<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Kilbeggan @ 7:18 ‚Äî Follow Kilbeggan On Facebook Beginners Chase</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <!-- NAVBAR -->
  <nav class="main-navbar">
    <a href="index.html" class="brand">üèá Racecards</a>
    <button id="hamburger" aria-label="Menu">&#9776;</button>
    <div class="nav-links">
      <a href="index.html">Home</a>
      <a href="tomorrow_cards/index.html">Tomorrow</a>
      <a href="results/today.html">Results</a>
      <a href="results/yesterday.html">Yesterday</a>
    </div>
  </nav>

  <!-- Next 6 Races -->

  <div class="main-container">
    <!-- Race Header -->
    <section class="race-header">
      <div>
        <h1>Follow Kilbeggan On Facebook Beginners Chase</h1>
        <div class="race-meta">
          <span>Kilbeggan</span> |
          <span>7:18</span> |
          <span></span> |
          <span>2m4f</span> |
          <span>Good To Yielding</span> |
          <span>4yo+</span>
        </div>
      </div>
      <a class="back-link" href="index.html">‚Üê Back</a>
    </section>

    <!-- Course Navigation -->
    <div class="course-nav">
      <span class="races-label">Other races at Kilbeggan:</span>
        <a href="race-897839.html"
           class="course-nav-link">
          4:38
        </a>
        <a href="race-897840.html"
           class="course-nav-link">
          5:13
        </a>
        <a href="race-897841.html"
           class="course-nav-link">
          5:48
        </a>
        <a href="race-897981.html"
           class="course-nav-link">
          6:18
        </a>
        <a href="race-897842.html"
           class="course-nav-link">
          6:48
        </a>
        <a href="race-897843.html"
           class="course-nav-link active">
          7:18
        </a>
        <a href="race-897844.html"
           class="course-nav-link">
          7:48
        </a>
        <a href="race-897845.html"
           class="course-nav-link">
          8:18
        </a>
    </div>

    <div class="forecast-card">
      <h3>Forecast</h3>
      <p>Evs Anyway, 9/2 Harsh,  You Oughta Know, 7/1 Maidenstreetprince, 8/1 St Cuthbert&#39;s Cave, 10/1 Belle The Lioness, 16/1 West Away, 50/1 Yewtree Hill, 66/1 One Way Traffic, 100/1 Mr McWhinny,  Winter Orchid</p>
    </div>

    <!-- DESKTOP TABLE -->
    <div class="runners-table-wrap desktop-only">
      <table class="runners-table">
        <thead>
          <tr>
            <th>No.<br><span class="draw-head">Draw</span></th>
            <th>Silks</th>
            <th>Horse <span class="small">(Age/Sex)</span></th>
            <th>Jockey<br><span class="small">Trainer</span></th>
            <th>Days</th>
            <th>OR</th>
            <th>RPR</th>
            <th>TS</th>
            <th>Form</th>
            <th>SP</th>
            <th>Score</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">7</span>
              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/3/2/3/359323.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_31451679.html">West Away</a>
              </span>
              <span class="horse-meta">
                7gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Kieren Buckley</span>
                <span class="trainer">Ian Patrick Donoghue</span>
              </div>
            </td>
            <td><span class="days">57</span></td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td><span class="form">14040-</span></td>
            <td><span class="sp">12/1</span></td>
            <td><span class="score">71.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="0" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-0" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Regressive hurdler last season; starts off over fences here for new yard</div><div><strong>Spotlight:</strong> Both hurdle wins for John McConnell came at around this trip; form deteriorated this past season and starts off over fences here for new yard.</div><div><strong>Quote:</strong> West Away got a very good ride from Dylan and it was good to reward him. He has developed into a good horse. He had been running in good quality races for the grade so it was great to win one. He could go to Cartmel for a big pot - John McConnell, trainer.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">9</span>
              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/c/5/9/236495c.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_35232232.html">You Oughta Know</a>
              </span>
              <span class="horse-meta">
                7gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Sean Cleary-Farrell(7)</span>
                <span class="trainer">W P Mullins</span>
              </div>
            </td>
            <td><span class="days">39</span></td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td><span class="form">/144-U</span></td>
            <td><span class="sp">8/15</span></td>
            <td><span class="score">62.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="1" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-1" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Unseated early on recent chase debut but respected on hurdles form</div><div><strong>Spotlight:</strong> Smart bumper form (winning here) and made winning hurdles debut (rated 130) at Punchestown in December; safely held twice afterwards in novice company before switched to fences last month, unseating rider early on when favourite at Tipperary; given improved jumping has to be considered.</div><div><strong>Quote:</strong> You Oughta Know is not particularly a horse for this track, he probably wants a more galloping track. We went a real strong gallop and it was a messy race. Everyone who rode him at home liked him but he wasn&#39;t the sharpest workhorse so we didn&#39;t think he&#39;d do what he did but a strong gallop really played into his hands - Patrick Mullins, rider</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">3</span>
              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/5/1/0/310015.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_27359010.html">Maidenstreetprince</a>
              </span>
              <span class="horse-meta">
                8gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Mark McDonagh</span>
                <span class="trainer">C Byrnes</span>
              </div>
            </td>
            <td><span class="days">39</span></td>
            <td>127</td>
            <td>126</td>
            <td>107</td>
            <td><span class="form">6433-F</span></td>
            <td><span class="sp">12/1</span></td>
            <td><span class="score">59.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="2" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-2" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Place claims but more needed to play a major role</div><div><strong>Spotlight:</strong> Winning hurdler is 0-9 over fences and rated 127, best efforts when placed in 2m1f beginner&#39;s at Cork (4.5l off Harsh) and Ballinrobe; place claims again when fell two out at Tipperary on latest; back up in trip here but needs to improve to play a major role.</div><div><strong>Quote:</strong> Maidenstreetprince had a good run the last day and was getting a few pounds today. He was a bit free and there is room for improvement in his jumping. He stuck it out well. We&#39;ll see what the handicapper does - Charles Byrnes, trainer.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">1</span>
              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/0/0/5/317500.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_34268479.html">Anyway</a>
              </span>
              <span class="horse-meta">
                7gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Liam Quinlan(3)</span>
                <span class="trainer">David Kenneth Budds</span>
              </div>
            </td>
            <td><span class="days">95</span></td>
            <td>141</td>
            <td>146</td>
            <td>128</td>
            <td><span class="form">28552-</span></td>
            <td><span class="sp">11/4</span></td>
            <td><span class="score">55.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="3" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-3" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Excelled himself at Cheltenham; tongue-tie added and big player back in maiden company</div><div><strong>Spotlight:</strong> Talented 7yo with three wins in handicap hurdles (rated 135) and although 0-5 chasing posted a career-best when chasing home Caldwell Potter in 2m5f novices&#39; handicap chase at the Cheltenham festival last time; tongue-tie added to usual cheekpieces here and has to be a big player back in maiden company.</div><div><strong>Quote:</strong> Anyway ran a cracker. I didn&#39;t think he would be that price. His novice chase runs, apart from one, were very good and they were in good company. We knew he was tough and ready for today, but he just ran into a good one. He toughed it out, but he probably wanted it a little bit better. That was my first runner here. It is great to get here, never mind getting into second place so hopefully we will be back. Davy [Russell] is friendly with the owners and he has been riding him out all week. Davy plans the races for him and it is up to me to get them ready. We had little bits here and there on him as he was a great price each-way. He is a summer horse, but we will get over this and see where we go next. It might sound stupid, but I thought we would be there. I know my horse and his ability. I would have been disappointed if he wasn&#39;t in the first five - Ken Budds, trainer.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">2</span>
              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/3/2/5/113523.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_31880625.html">Harsh</a>
              </span>
              <span class="horse-meta">
                5gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">James Smith(5)</span>
                <span class="trainer">Gordon Elliott</span>
              </div>
            </td>
            <td><span class="days">39</span></td>
            <td>130</td>
            <td>131</td>
            <td>112</td>
            <td><span class="form">0042-0</span></td>
            <td><span class="sp">12/1</span></td>
            <td><span class="score">55.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="4" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-4" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Penultimate clear Cork second puts him in the mix, needs to jump better than on latest</div><div><strong>Spotlight:</strong> Dual hurdles winner rated 122 in that sphere and easily pick of three attempts chasing when a clear second (Maidenstreetprince 4.5l away third) in 2m1f Cork beginners&#39;; let down by jumping at Tipperary since; should stay this trip and place claims at least on best run.</div><div><strong>Quote:</strong> Harsh like a big field and I thought he won well. The hustle and bustle suited him, he travelled and jumped great - Joseph O&#39;Brien, trainer</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">5</span>
              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/4/1/1/322114.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_24373048.html">One Way Traffic</a>
              </span>
              <span class="horse-meta">
                8gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">James Duggan(7)</span>
                <span class="trainer">Oliver McKiernan</span>
              </div>
            </td>
            <td><span class="days">489</span></td>
            <td>-</td>
            <td>82</td>
            <td>-</td>
            <td><span class="form">F0668/</span></td>
            <td><span class="sp">150/1</span></td>
            <td><span class="score">52.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="5" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-5" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Ordinary hurdles form, absent since tailed off in Thurles beginners&#39; chase in February</div><div><strong>Spotlight:</strong> Ordinary form over hurdles, absent since tailed off in Thurles beginners&#39; chase in February.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">4</span>
              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/3/5/8/344853.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_412694786.html">Mr McWhinny</a>
              </span>
              <span class="horse-meta">
                7gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Gavin Brouder(3)</span>
                <span class="trainer">Paul John Gilligan</span>
              </div>
            </td>
            <td><span class="days">9</span></td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td><span class="form">P09-77</span></td>
            <td><span class="sp">100/1</span></td>
            <td><span class="score">51.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="6" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-6" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Moderate maiden hurdler; very hard to see him having an impact on chasing debut</div><div><strong>Spotlight:</strong> Moderate maiden hurdler; very hard to see him having an impact on chasing debut.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">11</span>
              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/2/4/6/33642.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_39431945.html">Winter Orchid</a>
              </span>
              <span class="horse-meta">
                8mare
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Alan King(7)</span>
                <span class="trainer">John Neilan</span>
              </div>
            </td>
            <td><span class="days">18</span></td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td><span class="form">1P3P-0</span></td>
            <td><span class="sp">250/1</span></td>
            <td><span class="score">43.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="7" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-7" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Cheekpieces fitted for chasing debut and can only be watched</div><div><strong>Spotlight:</strong> Poor strike rate in point-to-points, well held in maiden hurdle latest; cheekpieces fitted for chasing debut and can only be watched.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">8</span>
              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/3/6/0/28063.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_27237518.html">Yewtree Hill</a>
              </span>
              <span class="horse-meta">
                8gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Ben Harvey</span>
                <span class="trainer">Cian Collins</span>
              </div>
            </td>
            <td><span class="days">24</span></td>
            <td>-</td>
            <td>96</td>
            <td>45</td>
            <td><span class="form">1136-3</span></td>
            <td><span class="sp">66/1</span></td>
            <td><span class="score">43.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="8" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-8" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Hunter-chase third last month; has switched yards since and plenty on his plate here</div><div><strong>Spotlight:</strong> Won twice in point-to-points during the winter; okay rules debut third in poorly-contested Downpatrick maiden hunters chase last month and has switched yards since; plenty on his plate here.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">NR</span>
              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/c/3/2/113523c.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_35351477.html">St Cuthbert&#39;s Cave</a>
              </span>
              <span class="horse-meta">
                7gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Paddy Cleary(7)</span>
                <span class="trainer">Gordon Elliott</span>
              </div>
            </td>
            <td><span class="days">15</span></td>
            <td>-</td>
            <td>124</td>
            <td>101</td>
            <td><span class="form">3F1-32</span></td>
            <td><span class="sp">-</span></td>
            <td><span class="score">77.6</span></td>
            <td>
              <button class="show-more-btn" data-runner="9" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-9" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Recent C&amp;D chasing debut second promising but this looks a stronger race</div><div><strong>Spotlight:</strong> British bumper winner and landed 2m4f maiden hurdle here in April (yielding); returned here for solid chasing debut early this month when a clear second over today&#39;s trip; promising start but this looks a stronger race.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">NR</span>
              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/3/5/4/245453.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_27428583.html">Belle The Lioness</a>
              </span>
              <span class="horse-meta">
                8mare
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Liam Quinlan(3)</span>
                <span class="trainer">S Curling</span>
              </div>
            </td>
            <td><span class="days">17</span></td>
            <td>-</td>
            <td>110</td>
            <td>90</td>
            <td><span class="form">5/P-92</span></td>
            <td><span class="sp">-</span></td>
            <td><span class="score">46.8</span></td>
            <td>
              <button class="show-more-btn" data-runner="10" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-10" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Tramore second encouraging but lot more needed in stronger race here</div><div><strong>Spotlight:</strong> Bumper/maiden hurdle winner for Henry de Bromhead; much the best of two attempts chasing for current yard on latest when staying on strongly into second after mistake last at Tramore last month (2m); most of racing has been over shorter so stamina still to prove.</div><div><strong>Quote:</strong> Belle The Lioness was really good. She was keen at home and it was just about getting her to switch off today and learn. She switched off, I could get into the race whenever I wanted and she quickened on down the straight. She was still green and was pricking her ears - Davy Roche, rider.</div>              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- MOBILE CARDS -->
    <div class="mobile-only runners-cards-list">
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">7</span>
            <img src="https://www.rp-assets.com/svg/3/2/3/359323.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">West Away</span>
          <span class="sp">12/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Kieren Buckley</div>
        <div class="meta-row"><strong>Trainer:</strong> Ian Patrick Donoghue</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 7gelding</div>
        <div class="meta-row"><strong>Days:</strong> 57</div>
        <div class="meta-row"><strong>Form:</strong> 14040-</div>
        <div class="meta-row"><strong>Score:</strong> 71.0</div>
        <button class="mobile-comment-toggle" data-runner="0">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-0" style="display:none;">
<div><strong>Comment:</strong> Regressive hurdler last season; starts off over fences here for new yard</div><div><strong>Spotlight:</strong> Both hurdle wins for John McConnell came at around this trip; form deteriorated this past season and starts off over fences here for new yard.</div><div><strong>Quote:</strong> West Away got a very good ride from Dylan and it was good to reward him. He has developed into a good horse. He had been running in good quality races for the grade so it was great to win one. He could go to Cartmel for a big pot - John McConnell, trainer.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">9</span>
            <img src="https://www.rp-assets.com/svg/c/5/9/236495c.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">You Oughta Know</span>
          <span class="sp">8/15</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Sean Cleary-Farrell(7)</div>
        <div class="meta-row"><strong>Trainer:</strong> W P Mullins</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 7gelding</div>
        <div class="meta-row"><strong>Days:</strong> 39</div>
        <div class="meta-row"><strong>Form:</strong> /144-U</div>
        <div class="meta-row"><strong>Score:</strong> 62.0</div>
        <button class="mobile-comment-toggle" data-runner="1">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-1" style="display:none;">
<div><strong>Comment:</strong> Unseated early on recent chase debut but respected on hurdles form</div><div><strong>Spotlight:</strong> Smart bumper form (winning here) and made winning hurdles debut (rated 130) at Punchestown in December; safely held twice afterwards in novice company before switched to fences last month, unseating rider early on when favourite at Tipperary; given improved jumping has to be considered.</div><div><strong>Quote:</strong> You Oughta Know is not particularly a horse for this track, he probably wants a more galloping track. We went a real strong gallop and it was a messy race. Everyone who rode him at home liked him but he wasn&#39;t the sharpest workhorse so we didn&#39;t think he&#39;d do what he did but a strong gallop really played into his hands - Patrick Mullins, rider</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">3</span>
            <img src="https://www.rp-assets.com/svg/5/1/0/310015.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Maidenstreetprince</span>
          <span class="sp">12/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Mark McDonagh</div>
        <div class="meta-row"><strong>Trainer:</strong> C Byrnes</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 8gelding</div>
        <div class="meta-row"><strong>Days:</strong> 39</div>
        <div class="meta-row"><strong>Form:</strong> 6433-F</div>
        <div class="meta-row"><strong>Score:</strong> 59.0</div>
        <button class="mobile-comment-toggle" data-runner="2">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-2" style="display:none;">
<div><strong>Comment:</strong> Place claims but more needed to play a major role</div><div><strong>Spotlight:</strong> Winning hurdler is 0-9 over fences and rated 127, best efforts when placed in 2m1f beginner&#39;s at Cork (4.5l off Harsh) and Ballinrobe; place claims again when fell two out at Tipperary on latest; back up in trip here but needs to improve to play a major role.</div><div><strong>Quote:</strong> Maidenstreetprince had a good run the last day and was getting a few pounds today. He was a bit free and there is room for improvement in his jumping. He stuck it out well. We&#39;ll see what the handicapper does - Charles Byrnes, trainer.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">1</span>
            <img src="https://www.rp-assets.com/svg/0/0/5/317500.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Anyway</span>
          <span class="sp">11/4</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Liam Quinlan(3)</div>
        <div class="meta-row"><strong>Trainer:</strong> David Kenneth Budds</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 7gelding</div>
        <div class="meta-row"><strong>Days:</strong> 95</div>
        <div class="meta-row"><strong>Form:</strong> 28552-</div>
        <div class="meta-row"><strong>Score:</strong> 55.0</div>
        <button class="mobile-comment-toggle" data-runner="3">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-3" style="display:none;">
<div><strong>Comment:</strong> Excelled himself at Cheltenham; tongue-tie added and big player back in maiden company</div><div><strong>Spotlight:</strong> Talented 7yo with three wins in handicap hurdles (rated 135) and although 0-5 chasing posted a career-best when chasing home Caldwell Potter in 2m5f novices&#39; handicap chase at the Cheltenham festival last time; tongue-tie added to usual cheekpieces here and has to be a big player back in maiden company.</div><div><strong>Quote:</strong> Anyway ran a cracker. I didn&#39;t think he would be that price. His novice chase runs, apart from one, were very good and they were in good company. We knew he was tough and ready for today, but he just ran into a good one. He toughed it out, but he probably wanted it a little bit better. That was my first runner here. It is great to get here, never mind getting into second place so hopefully we will be back. Davy [Russell] is friendly with the owners and he has been riding him out all week. Davy plans the races for him and it is up to me to get them ready. We had little bits here and there on him as he was a great price each-way. He is a summer horse, but we will get over this and see where we go next. It might sound stupid, but I thought we would be there. I know my horse and his ability. I would have been disappointed if he wasn&#39;t in the first five - Ken Budds, trainer.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">2</span>
            <img src="https://www.rp-assets.com/svg/3/2/5/113523.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Harsh</span>
          <span class="sp">12/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> James Smith(5)</div>
        <div class="meta-row"><strong>Trainer:</strong> Gordon Elliott</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 5gelding</div>
        <div class="meta-row"><strong>Days:</strong> 39</div>
        <div class="meta-row"><strong>Form:</strong> 0042-0</div>
        <div class="meta-row"><strong>Score:</strong> 55.0</div>
        <button class="mobile-comment-toggle" data-runner="4">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-4" style="display:none;">
<div><strong>Comment:</strong> Penultimate clear Cork second puts him in the mix, needs to jump better than on latest</div><div><strong>Spotlight:</strong> Dual hurdles winner rated 122 in that sphere and easily pick of three attempts chasing when a clear second (Maidenstreetprince 4.5l away third) in 2m1f Cork beginners&#39;; let down by jumping at Tipperary since; should stay this trip and place claims at least on best run.</div><div><strong>Quote:</strong> Harsh like a big field and I thought he won well. The hustle and bustle suited him, he travelled and jumped great - Joseph O&#39;Brien, trainer</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">5</span>
            <img src="https://www.rp-assets.com/svg/4/1/1/322114.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">One Way Traffic</span>
          <span class="sp">150/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> James Duggan(7)</div>
        <div class="meta-row"><strong>Trainer:</strong> Oliver McKiernan</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 8gelding</div>
        <div class="meta-row"><strong>Days:</strong> 489</div>
        <div class="meta-row"><strong>Form:</strong> F0668/</div>
        <div class="meta-row"><strong>Score:</strong> 52.0</div>
        <button class="mobile-comment-toggle" data-runner="5">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-5" style="display:none;">
<div><strong>Comment:</strong> Ordinary hurdles form, absent since tailed off in Thurles beginners&#39; chase in February</div><div><strong>Spotlight:</strong> Ordinary form over hurdles, absent since tailed off in Thurles beginners&#39; chase in February.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">4</span>
            <img src="https://www.rp-assets.com/svg/3/5/8/344853.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Mr McWhinny</span>
          <span class="sp">100/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Gavin Brouder(3)</div>
        <div class="meta-row"><strong>Trainer:</strong> Paul John Gilligan</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 7gelding</div>
        <div class="meta-row"><strong>Days:</strong> 9</div>
        <div class="meta-row"><strong>Form:</strong> P09-77</div>
        <div class="meta-row"><strong>Score:</strong> 51.0</div>
        <button class="mobile-comment-toggle" data-runner="6">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-6" style="display:none;">
<div><strong>Comment:</strong> Moderate maiden hurdler; very hard to see him having an impact on chasing debut</div><div><strong>Spotlight:</strong> Moderate maiden hurdler; very hard to see him having an impact on chasing debut.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">11</span>
            <img src="https://www.rp-assets.com/svg/2/4/6/33642.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Winter Orchid</span>
          <span class="sp">250/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Alan King(7)</div>
        <div class="meta-row"><strong>Trainer:</strong> John Neilan</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 8mare</div>
        <div class="meta-row"><strong>Days:</strong> 18</div>
        <div class="meta-row"><strong>Form:</strong> 1P3P-0</div>
        <div class="meta-row"><strong>Score:</strong> 43.0</div>
        <button class="mobile-comment-toggle" data-runner="7">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-7" style="display:none;">
<div><strong>Comment:</strong> Cheekpieces fitted for chasing debut and can only be watched</div><div><strong>Spotlight:</strong> Poor strike rate in point-to-points, well held in maiden hurdle latest; cheekpieces fitted for chasing debut and can only be watched.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">8</span>
            <img src="https://www.rp-assets.com/svg/3/6/0/28063.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Yewtree Hill</span>
          <span class="sp">66/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Ben Harvey</div>
        <div class="meta-row"><strong>Trainer:</strong> Cian Collins</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 8gelding</div>
        <div class="meta-row"><strong>Days:</strong> 24</div>
        <div class="meta-row"><strong>Form:</strong> 1136-3</div>
        <div class="meta-row"><strong>Score:</strong> 43.0</div>
        <button class="mobile-comment-toggle" data-runner="8">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-8" style="display:none;">
<div><strong>Comment:</strong> Hunter-chase third last month; has switched yards since and plenty on his plate here</div><div><strong>Spotlight:</strong> Won twice in point-to-points during the winter; okay rules debut third in poorly-contested Downpatrick maiden hunters chase last month and has switched yards since; plenty on his plate here.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">NR</span>
            <img src="https://www.rp-assets.com/svg/c/3/2/113523c.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">St Cuthbert&#39;s Cave</span>
          <span class="sp">-</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Paddy Cleary(7)</div>
        <div class="meta-row"><strong>Trainer:</strong> Gordon Elliott</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 7gelding</div>
        <div class="meta-row"><strong>Days:</strong> 15</div>
        <div class="meta-row"><strong>Form:</strong> 3F1-32</div>
        <div class="meta-row"><strong>Score:</strong> 77.6</div>
        <button class="mobile-comment-toggle" data-runner="9">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-9" style="display:none;">
<div><strong>Comment:</strong> Recent C&amp;D chasing debut second promising but this looks a stronger race</div><div><strong>Spotlight:</strong> British bumper winner and landed 2m4f maiden hurdle here in April (yielding); returned here for solid chasing debut early this month when a clear second over today&#39;s trip; promising start but this looks a stronger race.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">NR</span>
            <img src="https://www.rp-assets.com/svg/3/5/4/245453.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Belle The Lioness</span>
          <span class="sp">-</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Liam Quinlan(3)</div>
        <div class="meta-row"><strong>Trainer:</strong> S Curling</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 8mare</div>
        <div class="meta-row"><strong>Days:</strong> 17</div>
        <div class="meta-row"><strong>Form:</strong> 5/P-92</div>
        <div class="meta-row"><strong>Score:</strong> 46.8</div>
        <button class="mobile-comment-toggle" data-runner="10">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-10" style="display:none;">
<div><strong>Comment:</strong> Tramore second encouraging but lot more needed in stronger race here</div><div><strong>Spotlight:</strong> Bumper/maiden hurdle winner for Henry de Bromhead; much the best of two attempts chasing for current yard on latest when staying on strongly into second after mistake last at Tramore last month (2m); most of racing has been over shorter so stamina still to prove.</div><div><strong>Quote:</strong> Belle The Lioness was really good. She was keen at home and it was just about getting her to switch off today and learn. She switched off, I could get into the race whenever I wanted and she quickened on down the straight. She was still green and was pricking her ears - Davy Roche, rider.</div>        </div>
      </div>
    </div>

    <!-- Non-runners -->
  </div>

  <script>
    // Hamburger nav for mobile
    document.addEventListener('DOMContentLoaded', function () {
      const hamburger = document.getElementById('hamburger');
      const navLinks = document.querySelector('.main-navbar .nav-links');
      if (hamburger) {
        hamburger.addEventListener('click', function () {
          navLinks.classList.toggle('show');
        });
      }
      // DESKTOP comment toggle
      document.querySelectorAll('.show-more-btn').forEach(btn => {
        btn.addEventListener('click', function() {
          const idx = btn.dataset.runner;
          const row = document.getElementById('runner-details-' + idx);
          if (row.style.display === 'table-row') {
            row.style.display = 'none';
          } else {
            document.querySelectorAll('.runner-details-row').forEach(r => r.style.display = 'none');
            row.style.display = 'table-row';
            row.scrollIntoView({ behavior: 'smooth', block: 'center' });
          }
        });
      });
      // MOBILE comment toggle
      document.querySelectorAll('.mobile-comment-toggle').forEach(btn => {
        btn.addEventListener('click', function() {
          const idx = btn.dataset.runner;
          const detail = document.getElementById('mobile-details-' + idx);
          document.querySelectorAll('.runner-details-mobile').forEach(d => {
            if (d !== detail) d.style.display = 'none';
          });
          detail.style.display = (detail.style.display === 'block') ? 'none' : 'block';
        });
      });
    });
  </script>
</body>
</html>