<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Wolverhampton (AW) @ 7:40 ‚Äî Highbet Club WC Boosted Trebles Handicap</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <!-- NAVBAR -->
  <nav class="main-navbar">
    <a href="index.html" class="brand">üèá Racecards</a>
    <button id="hamburger" aria-label="Menu">&#9776;</button>
    <div class="nav-links">
      <a href="index.html">Home</a>
      <a href="tomorrow_cards/index.html">Tomorrow</a>
      <a href="results/today.html">Results</a>
      <a href="results/yesterday.html">Yesterday</a>
    </div>
  </nav>

  <!-- Next 6 Races -->

  <div class="main-container">
    <!-- Race Header -->
    <section class="race-header">
      <div>
        <h1>Highbet Club WC Boosted Trebles Handicap</h1>
        <div class="race-meta">
          <span>Wolverhampton (AW)</span> |
          <span>7:40</span> |
          <span>Class 6</span> |
          <span>5f</span> |
          <span>Standard</span> |
          <span>4yo+</span>
        </div>
      </div>
      <a class="back-link" href="index.html">‚Üê Back</a>
    </section>

    <!-- Course Navigation -->
    <div class="course-nav">
      <span class="races-label">Other races at Wolverhampton (AW):</span>
        <a href="race-896459.html"
           class="course-nav-link">
          6:10
        </a>
        <a href="race-896460.html"
           class="course-nav-link">
          6:40
        </a>
        <a href="race-896461.html"
           class="course-nav-link">
          7:10
        </a>
        <a href="race-896462.html"
           class="course-nav-link active">
          7:40
        </a>
        <a href="race-896463.html"
           class="course-nav-link">
          8:10
        </a>
        <a href="race-896464.html"
           class="course-nav-link">
          8:40
        </a>
    </div>

    <div class="forecast-card">
      <h3>Forecast</h3>
      <p>3/1 Street Life, 4/1 Shatin Venture, 5/1 Buraback, 11/2 Candy Warhol, 8/1 Gabriae, 11/1 Smooth Silesie, 12/1 Outer Edge, 14/1 Colors Of Freedom, 16/1 Mick&#39;s Spirit, 20/1 Desert Master, 50/1 Fumbleinthejungle</p>
    </div>

    <!-- DESKTOP TABLE -->
    <div class="runners-table-wrap desktop-only">
      <table class="runners-table">
        <thead>
          <tr>
            <th>No.<br><span class="draw-head">Draw</span></th>
            <th>Silks</th>
            <th>Horse <span class="small">(Age/Sex)</span></th>
            <th>Jockey<br><span class="small">Trainer</span></th>
            <th>Days</th>
            <th>OR</th>
            <th>RPR</th>
            <th>TS</th>
            <th>Form</th>
            <th>SP</th>
            <th>Score</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr class="runner-row highlight">
            <td>
              <div class="number-draw">
                <span class="number">4</span>
<span class="draw">(5)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/3/0/0/341003.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_17195857.html">Street Life</a>
              </span>
              <span class="horse-meta">
                8gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Jack Nicholls(7)</span>
                <span class="trainer">Patrick Morris</span>
              </div>
            </td>
            <td><span class="days">16</span></td>
            <td>60</td>
            <td>79</td>
            <td>60</td>
            <td><span class="form">902311</span></td>
            <td><span class="sp">4/1</span></td>
            <td><span class="score">103.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="0" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-0" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Prolific winner who has won his last two starts; major player again in hat-trick bid</div><div><strong>Spotlight:</strong> Prolific winner who has scored over 5f at Chepstow (good) and Southwell (Tapeta) in his last two starts; up another 6lb but it was a dominant display last time and he remains feasibly treated; major player again in hat-trick bid.</div><div><strong>Quote:</strong> He has done it well. STREET LIFE was away really well and jumped the best of them. He travelled as well, whereas before he was always lazy in his racing. He put it to bed well - Sean Davis, jockey</div>              </div>
            </td>
          </tr>
          <tr class="runner-row highlight">
            <td>
              <div class="number-draw">
                <span class="number">7</span>
<span class="draw">(6)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/4/3/0/278034.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_36108660.html">Outer Edge</a>
              </span>
              <span class="horse-meta">
                4gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Gina Mangan</span>
                <span class="trainer">Christopher Mason</span>
              </div>
            </td>
            <td><span class="days">37</span></td>
            <td>59</td>
            <td>76</td>
            <td>69</td>
            <td><span class="form">27-010</span></td>
            <td><span class="sp">5/1</span></td>
            <td><span class="score">81.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="1" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-1" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Won over C&amp;D in April but he&#39;s hard to predict and was laboured at Lingfield last time</div><div><strong>Spotlight:</strong> Won over C&amp;D in April but he&#39;s hard to predict and was laboured at Lingfield (5f, good to firm) last month; still lightly raced on AW but he needs to bounce back again after that last run.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">2</span>
<span class="draw">(8)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/3/1/4/332413.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_25121453.html">Buraback</a>
              </span>
              <span class="horse-meta">
                6gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Luke Morris</span>
                <span class="trainer">Derek Shaw</span>
              </div>
            </td>
            <td><span class="days">25</span></td>
            <td>61</td>
            <td>78</td>
            <td>56</td>
            <td><span class="form">329174</span></td>
            <td><span class="sp">8/1</span></td>
            <td><span class="score">63.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="2" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-2" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Three AW wins in 2025 and had excuse at Chelmsford latest; dangerous if he gets some luck</div><div><strong>Spotlight:</strong> Won twice over C&amp;D in January and he got back on the scoresheet at Chelmsford in April; only 1lb higher than for that last success and he had some traffic issues back at Chelmsford last month; usually comes from off the pace and has claims if he gets some luck this time.</div><div><strong>Quote:</strong> We&#39;ve always liked Buraback but he&#39;s had issues with the bend here in the past and I told John Egan to get something on his outer this time. He got a nice run up the straight and maybe we&#39;ll run him on a straighter track next time - John Best, trainer.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">10</span>
<span class="draw">(4)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/3/0/4/333403.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_36035916.html">Shatin Venture</a>
              </span>
              <span class="horse-meta">
                4gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Silvestre De Sousa</span>
                <span class="trainer">Linda Perratt</span>
              </div>
            </td>
            <td><span class="days">98</span></td>
            <td>50</td>
            <td>74</td>
            <td>66</td>
            <td><span class="form">5-5241</span></td>
            <td><span class="sp">4/1</span></td>
            <td><span class="score">63.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="3" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-3" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Won a Newcastle classified in March and he&#39;s in the mix back in a handicap on return</div><div><strong>Spotlight:</strong> Made his breakthrough at the tenth attempt when justifying support in a classified event at Newcastle (5f, Tapeta) in March; this is tougher off his revised mark but he&#39;s still unexposed on AW and is not ruled out back in a handicap.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">6</span>
<span class="draw">(3)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/3/6/9/332963.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_25745853.html">Candy Warhol</a>
              </span>
              <span class="horse-meta">
                6gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Joey Haynes</span>
                <span class="trainer">Scott Dixon</span>
              </div>
            </td>
            <td><span class="days">13</span></td>
            <td>59</td>
            <td>76</td>
            <td>65</td>
            <td><span class="form">018223</span></td>
            <td><span class="sp">4/1</span></td>
            <td><span class="score">61.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="4" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-4" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Two course wins in April and has gone close in last three runs; respected dropped to 5f</div><div><strong>Spotlight:</strong> Record of 2-31 but both wins were gained here (6f/7f) in April and this front-runner has gone close on turf and Tapeta in his last three runs; now drops to 5f for the first time but he remains feasibly treated and could make another bold bid.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">3</span>
<span class="draw">(10)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/8/7/8/334878.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_36007930.html">Gabriae</a>
              </span>
              <span class="horse-meta">
                4filly
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Billy Loughnane</span>
                <span class="trainer">Paul Attwater</span>
              </div>
            </td>
            <td><span class="days">28</span></td>
            <td>61</td>
            <td>77</td>
            <td>52</td>
            <td><span class="form">232-27</span></td>
            <td><span class="sp">9/1</span></td>
            <td><span class="score">59.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="5" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-5" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Went close over C&amp;D on penultimate run and she&#39;s in the mix back in trip; equipment added</div><div><strong>Spotlight:</strong> Six-race maiden but she&#39;s finished runner-up three times, including a close call over C&amp;D on her stable debut in April (first run after wind surgery); faded back here last month but that was over 6f and she&#39;s been dropped 2lb since; still has potential and she&#39;s in the mix on this drop back in trip; equipment added.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">1</span>
<span class="draw">(7)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/0/1/8/330810.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_35431431.html">Smooth Silesie</a>
              </span>
              <span class="horse-meta">
                4filly
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Clifford Lee</span>
                <span class="trainer">Lisa Williamson</span>
              </div>
            </td>
            <td><span class="days">15</span></td>
            <td>65</td>
            <td>79</td>
            <td>70</td>
            <td><span class="form">242-58</span></td>
            <td><span class="sp">8/1</span></td>
            <td><span class="score">55.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="6" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-6" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Five wins in 2024 but well held in both runs this season; needs to get back on track</div><div><strong>Spotlight:</strong> Tough filly who did very well for this yard in 2024, winning five times including on turf and AW; now back on last winning mark but she&#39;s been well held in her two runs this season and needs to get back on track.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">9</span>
<span class="draw">(2)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/8/4/5/357548.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_32371402.html">Colors Of Freedom</a>
              </span>
              <span class="horse-meta">
                5mare
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Sean D Bowen</span>
                <span class="trainer">Joe Ponting</span>
              </div>
            </td>
            <td><span class="days">16</span></td>
            <td>51</td>
            <td>73</td>
            <td>66</td>
            <td><span class="form">1-4074</span></td>
            <td><span class="sp">20/1</span></td>
            <td><span class="score">51.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="7" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-7" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Has been quiet this season and was 4l behind Street Life at Southwell latest; opposable</div><div><strong>Spotlight:</strong> Dual C&amp;D winner who is on a workable mark, but she&#39;s been quiet in her four runs this season and was 4l behind Street Life at Southwell last time; others preferred.</div><div><strong>Quote:</strong> Colours of Freedom has taken a little while to come to hand and I think that stiffer 6f has really played to her strengths. She&#39;s off a basement mark, so hopefully she can have a productive winter - Luke Morris, jockey, speaking to Sky Sports Racing.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">8</span>
<span class="draw">(9)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/5/2/1/272125.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_35015505.html">Desert Master</a>
              </span>
              <span class="horse-meta">
                4gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Alex Jary(5)</span>
                <span class="trainer">Antony Brittain</span>
              </div>
            </td>
            <td><span class="days">19</span></td>
            <td>54</td>
            <td>73</td>
            <td>66</td>
            <td><span class="form">157640</span></td>
            <td><span class="sp">25/1</span></td>
            <td><span class="score">51.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="8" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-8" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Won at Southwell in January but he&#39;s been disappointing since and needs a major revival</div><div><strong>Spotlight:</strong> All three wins have been over 5f on Tapeta and latest was at Southwell in January; that was off 2lb higher but he&#39;s finished down the field in his last five runs including a 10l defeat at Beverley last month; now returns to AW but he needs a major revival.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">NR</span>
<span class="draw">(11)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/7/7/5/113577.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_22034474.html">Mick&#39;s Spirit</a>
              </span>
              <span class="horse-meta">
                7gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Darragh Keenan</span>
                <span class="trainer">Conrad Allen</span>
              </div>
            </td>
            <td><span class="days">67</span></td>
            <td>60</td>
            <td>73</td>
            <td>63</td>
            <td><span class="form">-14575</span></td>
            <td><span class="sp">-</span></td>
            <td><span class="score">65.6</span></td>
            <td>
              <button class="show-more-btn" data-runner="9" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-9" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Disappointing since his last win in January and has tough draw back at this track</div><div><strong>Spotlight:</strong> All eight wins have been over 5f on AW but he&#39;s been disappointing since scoring at Lingfield in January; now 2lb lower than for that last success but has bit to prove and he&#39;s drawn out wide back at this track; visor reapplied.</div><div><strong>Quote:</strong> Mick&#39;s Spirit was very fizzy early on but he&#39;s learnt to settle. We took the hood off today, dropped him back to five furlongs and he won quite nicely. We&#39;re really happy with him and he should have a future in handicaps - Conrad Allen, trainer.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">NR</span>
<span class="draw">(1)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/0/7/8/255870.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_30138192.html">Fumbleinthejungle</a>
              </span>
              <span class="horse-meta">
                5gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Raul Da Silva</span>
                <span class="trainer">John David Riches</span>
              </div>
            </td>
            <td><span class="days">10</span></td>
            <td>46</td>
            <td>70</td>
            <td>-</td>
            <td><span class="form">5/0800</span></td>
            <td><span class="sp">-</span></td>
            <td><span class="score">40.6</span></td>
            <td>
              <button class="show-more-btn" data-runner="10" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-10" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Seven-race maiden who hasn&#39;t beaten many home in four runs after a mammoth absence</div><div><strong>Spotlight:</strong> Seven-race maiden who hasn&#39;t beaten many home in four runs after a mammoth absence; can only be watched.</div>              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- MOBILE CARDS -->
    <div class="mobile-only runners-cards-list">
      <div class="runner-card highlight">
        <div class="runner-card-head">
          <span class="number">4</span>
<span class="draw">(5)</span>            <img src="https://www.rp-assets.com/svg/3/0/0/341003.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Street Life</span>
          <span class="sp">4/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Jack Nicholls(7)</div>
        <div class="meta-row"><strong>Trainer:</strong> Patrick Morris</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 8gelding</div>
        <div class="meta-row"><strong>Days:</strong> 16</div>
        <div class="meta-row"><strong>Form:</strong> 902311</div>
        <div class="meta-row"><strong>Score:</strong> 103.0</div>
        <button class="mobile-comment-toggle" data-runner="0">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-0" style="display:none;">
<div><strong>Comment:</strong> Prolific winner who has won his last two starts; major player again in hat-trick bid</div><div><strong>Spotlight:</strong> Prolific winner who has scored over 5f at Chepstow (good) and Southwell (Tapeta) in his last two starts; up another 6lb but it was a dominant display last time and he remains feasibly treated; major player again in hat-trick bid.</div><div><strong>Quote:</strong> He has done it well. STREET LIFE was away really well and jumped the best of them. He travelled as well, whereas before he was always lazy in his racing. He put it to bed well - Sean Davis, jockey</div>        </div>
      </div>
      <div class="runner-card highlight">
        <div class="runner-card-head">
          <span class="number">7</span>
<span class="draw">(6)</span>            <img src="https://www.rp-assets.com/svg/4/3/0/278034.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Outer Edge</span>
          <span class="sp">5/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Gina Mangan</div>
        <div class="meta-row"><strong>Trainer:</strong> Christopher Mason</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 4gelding</div>
        <div class="meta-row"><strong>Days:</strong> 37</div>
        <div class="meta-row"><strong>Form:</strong> 27-010</div>
        <div class="meta-row"><strong>Score:</strong> 81.0</div>
        <button class="mobile-comment-toggle" data-runner="1">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-1" style="display:none;">
<div><strong>Comment:</strong> Won over C&amp;D in April but he&#39;s hard to predict and was laboured at Lingfield last time</div><div><strong>Spotlight:</strong> Won over C&amp;D in April but he&#39;s hard to predict and was laboured at Lingfield (5f, good to firm) last month; still lightly raced on AW but he needs to bounce back again after that last run.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">2</span>
<span class="draw">(8)</span>            <img src="https://www.rp-assets.com/svg/3/1/4/332413.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Buraback</span>
          <span class="sp">8/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Luke Morris</div>
        <div class="meta-row"><strong>Trainer:</strong> Derek Shaw</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 6gelding</div>
        <div class="meta-row"><strong>Days:</strong> 25</div>
        <div class="meta-row"><strong>Form:</strong> 329174</div>
        <div class="meta-row"><strong>Score:</strong> 63.0</div>
        <button class="mobile-comment-toggle" data-runner="2">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-2" style="display:none;">
<div><strong>Comment:</strong> Three AW wins in 2025 and had excuse at Chelmsford latest; dangerous if he gets some luck</div><div><strong>Spotlight:</strong> Won twice over C&amp;D in January and he got back on the scoresheet at Chelmsford in April; only 1lb higher than for that last success and he had some traffic issues back at Chelmsford last month; usually comes from off the pace and has claims if he gets some luck this time.</div><div><strong>Quote:</strong> We&#39;ve always liked Buraback but he&#39;s had issues with the bend here in the past and I told John Egan to get something on his outer this time. He got a nice run up the straight and maybe we&#39;ll run him on a straighter track next time - John Best, trainer.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">10</span>
<span class="draw">(4)</span>            <img src="https://www.rp-assets.com/svg/3/0/4/333403.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Shatin Venture</span>
          <span class="sp">4/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Silvestre De Sousa</div>
        <div class="meta-row"><strong>Trainer:</strong> Linda Perratt</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 4gelding</div>
        <div class="meta-row"><strong>Days:</strong> 98</div>
        <div class="meta-row"><strong>Form:</strong> 5-5241</div>
        <div class="meta-row"><strong>Score:</strong> 63.0</div>
        <button class="mobile-comment-toggle" data-runner="3">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-3" style="display:none;">
<div><strong>Comment:</strong> Won a Newcastle classified in March and he&#39;s in the mix back in a handicap on return</div><div><strong>Spotlight:</strong> Made his breakthrough at the tenth attempt when justifying support in a classified event at Newcastle (5f, Tapeta) in March; this is tougher off his revised mark but he&#39;s still unexposed on AW and is not ruled out back in a handicap.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">6</span>
<span class="draw">(3)</span>            <img src="https://www.rp-assets.com/svg/3/6/9/332963.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Candy Warhol</span>
          <span class="sp">4/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Joey Haynes</div>
        <div class="meta-row"><strong>Trainer:</strong> Scott Dixon</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 6gelding</div>
        <div class="meta-row"><strong>Days:</strong> 13</div>
        <div class="meta-row"><strong>Form:</strong> 018223</div>
        <div class="meta-row"><strong>Score:</strong> 61.0</div>
        <button class="mobile-comment-toggle" data-runner="4">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-4" style="display:none;">
<div><strong>Comment:</strong> Two course wins in April and has gone close in last three runs; respected dropped to 5f</div><div><strong>Spotlight:</strong> Record of 2-31 but both wins were gained here (6f/7f) in April and this front-runner has gone close on turf and Tapeta in his last three runs; now drops to 5f for the first time but he remains feasibly treated and could make another bold bid.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">3</span>
<span class="draw">(10)</span>            <img src="https://www.rp-assets.com/svg/8/7/8/334878.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Gabriae</span>
          <span class="sp">9/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Billy Loughnane</div>
        <div class="meta-row"><strong>Trainer:</strong> Paul Attwater</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 4filly</div>
        <div class="meta-row"><strong>Days:</strong> 28</div>
        <div class="meta-row"><strong>Form:</strong> 232-27</div>
        <div class="meta-row"><strong>Score:</strong> 59.0</div>
        <button class="mobile-comment-toggle" data-runner="5">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-5" style="display:none;">
<div><strong>Comment:</strong> Went close over C&amp;D on penultimate run and she&#39;s in the mix back in trip; equipment added</div><div><strong>Spotlight:</strong> Six-race maiden but she&#39;s finished runner-up three times, including a close call over C&amp;D on her stable debut in April (first run after wind surgery); faded back here last month but that was over 6f and she&#39;s been dropped 2lb since; still has potential and she&#39;s in the mix on this drop back in trip; equipment added.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">1</span>
<span class="draw">(7)</span>            <img src="https://www.rp-assets.com/svg/0/1/8/330810.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Smooth Silesie</span>
          <span class="sp">8/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Clifford Lee</div>
        <div class="meta-row"><strong>Trainer:</strong> Lisa Williamson</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 4filly</div>
        <div class="meta-row"><strong>Days:</strong> 15</div>
        <div class="meta-row"><strong>Form:</strong> 242-58</div>
        <div class="meta-row"><strong>Score:</strong> 55.0</div>
        <button class="mobile-comment-toggle" data-runner="6">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-6" style="display:none;">
<div><strong>Comment:</strong> Five wins in 2024 but well held in both runs this season; needs to get back on track</div><div><strong>Spotlight:</strong> Tough filly who did very well for this yard in 2024, winning five times including on turf and AW; now back on last winning mark but she&#39;s been well held in her two runs this season and needs to get back on track.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">9</span>
<span class="draw">(2)</span>            <img src="https://www.rp-assets.com/svg/8/4/5/357548.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Colors Of Freedom</span>
          <span class="sp">20/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Sean D Bowen</div>
        <div class="meta-row"><strong>Trainer:</strong> Joe Ponting</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 5mare</div>
        <div class="meta-row"><strong>Days:</strong> 16</div>
        <div class="meta-row"><strong>Form:</strong> 1-4074</div>
        <div class="meta-row"><strong>Score:</strong> 51.0</div>
        <button class="mobile-comment-toggle" data-runner="7">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-7" style="display:none;">
<div><strong>Comment:</strong> Has been quiet this season and was 4l behind Street Life at Southwell latest; opposable</div><div><strong>Spotlight:</strong> Dual C&amp;D winner who is on a workable mark, but she&#39;s been quiet in her four runs this season and was 4l behind Street Life at Southwell last time; others preferred.</div><div><strong>Quote:</strong> Colours of Freedom has taken a little while to come to hand and I think that stiffer 6f has really played to her strengths. She&#39;s off a basement mark, so hopefully she can have a productive winter - Luke Morris, jockey, speaking to Sky Sports Racing.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">8</span>
<span class="draw">(9)</span>            <img src="https://www.rp-assets.com/svg/5/2/1/272125.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Desert Master</span>
          <span class="sp">25/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Alex Jary(5)</div>
        <div class="meta-row"><strong>Trainer:</strong> Antony Brittain</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 4gelding</div>
        <div class="meta-row"><strong>Days:</strong> 19</div>
        <div class="meta-row"><strong>Form:</strong> 157640</div>
        <div class="meta-row"><strong>Score:</strong> 51.0</div>
        <button class="mobile-comment-toggle" data-runner="8">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-8" style="display:none;">
<div><strong>Comment:</strong> Won at Southwell in January but he&#39;s been disappointing since and needs a major revival</div><div><strong>Spotlight:</strong> All three wins have been over 5f on Tapeta and latest was at Southwell in January; that was off 2lb higher but he&#39;s finished down the field in his last five runs including a 10l defeat at Beverley last month; now returns to AW but he needs a major revival.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">NR</span>
<span class="draw">(11)</span>            <img src="https://www.rp-assets.com/svg/7/7/5/113577.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Mick&#39;s Spirit</span>
          <span class="sp">-</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Darragh Keenan</div>
        <div class="meta-row"><strong>Trainer:</strong> Conrad Allen</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 7gelding</div>
        <div class="meta-row"><strong>Days:</strong> 67</div>
        <div class="meta-row"><strong>Form:</strong> -14575</div>
        <div class="meta-row"><strong>Score:</strong> 65.6</div>
        <button class="mobile-comment-toggle" data-runner="9">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-9" style="display:none;">
<div><strong>Comment:</strong> Disappointing since his last win in January and has tough draw back at this track</div><div><strong>Spotlight:</strong> All eight wins have been over 5f on AW but he&#39;s been disappointing since scoring at Lingfield in January; now 2lb lower than for that last success but has bit to prove and he&#39;s drawn out wide back at this track; visor reapplied.</div><div><strong>Quote:</strong> Mick&#39;s Spirit was very fizzy early on but he&#39;s learnt to settle. We took the hood off today, dropped him back to five furlongs and he won quite nicely. We&#39;re really happy with him and he should have a future in handicaps - Conrad Allen, trainer.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">NR</span>
<span class="draw">(1)</span>            <img src="https://www.rp-assets.com/svg/0/7/8/255870.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Fumbleinthejungle</span>
          <span class="sp">-</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Raul Da Silva</div>
        <div class="meta-row"><strong>Trainer:</strong> John David Riches</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 5gelding</div>
        <div class="meta-row"><strong>Days:</strong> 10</div>
        <div class="meta-row"><strong>Form:</strong> 5/0800</div>
        <div class="meta-row"><strong>Score:</strong> 40.6</div>
        <button class="mobile-comment-toggle" data-runner="10">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-10" style="display:none;">
<div><strong>Comment:</strong> Seven-race maiden who hasn&#39;t beaten many home in four runs after a mammoth absence</div><div><strong>Spotlight:</strong> Seven-race maiden who hasn&#39;t beaten many home in four runs after a mammoth absence; can only be watched.</div>        </div>
      </div>
    </div>

    <!-- Non-runners -->
  </div>

  <script>
    // Hamburger nav for mobile
    document.addEventListener('DOMContentLoaded', function () {
      const hamburger = document.getElementById('hamburger');
      const navLinks = document.querySelector('.main-navbar .nav-links');
      if (hamburger) {
        hamburger.addEventListener('click', function () {
          navLinks.classList.toggle('show');
        });
      }
      // DESKTOP comment toggle
      document.querySelectorAll('.show-more-btn').forEach(btn => {
        btn.addEventListener('click', function() {
          const idx = btn.dataset.runner;
          const row = document.getElementById('runner-details-' + idx);
          if (row.style.display === 'table-row') {
            row.style.display = 'none';
          } else {
            document.querySelectorAll('.runner-details-row').forEach(r => r.style.display = 'none');
            row.style.display = 'table-row';
            row.scrollIntoView({ behavior: 'smooth', block: 'center' });
          }
        });
      });
      // MOBILE comment toggle
      document.querySelectorAll('.mobile-comment-toggle').forEach(btn => {
        btn.addEventListener('click', function() {
          const idx = btn.dataset.runner;
          const detail = document.getElementById('mobile-details-' + idx);
          document.querySelectorAll('.runner-details-mobile').forEach(d => {
            if (d !== detail) d.style.display = 'none';
          });
          detail.style.display = (detail.style.display === 'block') ? 'none' : 'block';
        });
      });
    });
  </script>
</body>
</html>