<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Kilbeggan @ 4:38 ‚Äî Follow Kilbeggan On Instagram Mares Hurdle</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <!-- NAVBAR -->
  <nav class="main-navbar">
    <a href="index.html" class="brand">üèá Racecards</a>
    <button id="hamburger" aria-label="Menu">&#9776;</button>
    <div class="nav-links">
      <a href="index.html">Home</a>
      <a href="tomorrow_cards/index.html">Tomorrow</a>
      <a href="results/today.html">Results</a>
      <a href="results/yesterday.html">Yesterday</a>
    </div>
  </nav>

  <!-- Next 6 Races -->

  <div class="main-container">
    <!-- Race Header -->
    <section class="race-header">
      <div>
        <h1>Follow Kilbeggan On Instagram Mares Hurdle</h1>
        <div class="race-meta">
          <span>Kilbeggan</span> |
          <span>4:38</span> |
          <span></span> |
          <span>2m3f</span> |
          <span>Good</span> |
          <span>4yo+</span>
        </div>
      </div>
      <a class="back-link" href="index.html">‚Üê Back</a>
    </section>

    <!-- Course Navigation -->
    <div class="course-nav">
      <span class="races-label">Other races at Kilbeggan:</span>
        <a href="race-897839.html"
           class="course-nav-link active">
          4:38
        </a>
        <a href="race-897840.html"
           class="course-nav-link">
          5:13
        </a>
        <a href="race-897841.html"
           class="course-nav-link">
          5:48
        </a>
        <a href="race-897981.html"
           class="course-nav-link">
          6:18
        </a>
        <a href="race-897842.html"
           class="course-nav-link">
          6:48
        </a>
        <a href="race-897843.html"
           class="course-nav-link">
          7:18
        </a>
        <a href="race-897844.html"
           class="course-nav-link">
          7:48
        </a>
        <a href="race-897845.html"
           class="course-nav-link">
          8:18
        </a>
    </div>

    <div class="forecast-card">
      <h3>Forecast</h3>
      <p>7/2 Derryville,  Gers Gigi, 4/1 Emily Love,  Adela Icon, 5/1 Jane Eire, 6/1 Eye Of A Tiger, 66/1 Peg Of The Hills, 100/1 Veras Bar,  Derreyah, 200/1 Marvellous Margo</p>
    </div>

    <!-- DESKTOP TABLE -->
    <div class="runners-table-wrap desktop-only">
      <table class="runners-table">
        <thead>
          <tr>
            <th>No.<br><span class="draw-head">Draw</span></th>
            <th>Silks</th>
            <th>Horse <span class="small">(Age/Sex)</span></th>
            <th>Jockey<br><span class="small">Trainer</span></th>
            <th>Days</th>
            <th>OR</th>
            <th>RPR</th>
            <th>TS</th>
            <th>Form</th>
            <th>SP</th>
            <th>Score</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr class="runner-row highlight">
            <td>
              <div class="number-draw">
                <span class="number">1</span>
              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/2/1/3/184312.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_35243768.html">Emily Love</a>
              </span>
              <span class="horse-meta">
                6mare
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Carl Millar(5)</span>
                <span class="trainer">Gordon Elliott</span>
              </div>
            </td>
            <td><span class="days">8</span></td>
            <td>-</td>
            <td>124</td>
            <td>109</td>
            <td><span class="form">32-211</span></td>
            <td><span class="sp">11/10</span></td>
            <td><span class="score">87.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="0" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-0" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Odds-on for wins at Limerick and Perth, useful mare but this looks much more competitive</div><div><strong>Spotlight:</strong> Point winner; 0-2 in bumpers; has taken well to hurdling, two wins and two seconds from four starts; odds-on for wins at Limerick and Perth, this looks much more competitive; trainer also runs the 4lb-receiving Gers Gigi.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">3</span>
              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/4/7/9/349974.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_412673009.html">Derryville</a>
              </span>
              <span class="horse-meta">
                5mare
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Ryan Treacy</span>
                <span class="trainer">S Curling</span>
              </div>
            </td>
            <td><span class="days">17</span></td>
            <td>-</td>
            <td>123</td>
            <td>111</td>
            <td><span class="form">325-31</span></td>
            <td><span class="sp">8/1</span></td>
            <td><span class="score">77.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="1" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-1" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Useful in bumpers, can build on her winning hurdles debut at Tramore, might prefer further</div><div><strong>Spotlight:</strong> Useful form in bumpers, notably 5l defeat by dual Grade 1 winner Bambino Fever over 2m2f at Punchestown last December; despite a few sloppy jumps, won readily on hurdling debut at Tramore; shorter trip here possibly not ideal. but has potential for improvement.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">5</span>
              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/3/7/7/347773.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_43859858.html">Jane Eire</a>
              </span>
              <span class="horse-meta">
                5mare
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Mike O&#39;Connor</span>
                <span class="trainer">Henry De Bromhead</span>
              </div>
            </td>
            <td><span class="days">16</span></td>
            <td>119</td>
            <td>131</td>
            <td>116</td>
            <td><span class="form">2109-3</span></td>
            <td><span class="sp">7/1</span></td>
            <td><span class="score">67.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="2" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-2" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Has been highly tried, lost second to Gers Gigi at Listowel, need to raise her game.;</div><div><strong>Spotlight:</strong> Won a maiden hurdle at Cork last November; set tough assignments at the Cheltenham and Punchestown festivals, lost second to Gers Gigi at Listowel; need to raise her game.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">2</span>
              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/4/3/7/353734.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_33274745.html">Adela Icon</a>
              </span>
              <span class="horse-meta">
                7mare
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Kieran Callaghan(5)</span>
                <span class="trainer">W P Mullins</span>
              </div>
            </td>
            <td><span class="days">36</span></td>
            <td>118</td>
            <td>127</td>
            <td>115</td>
            <td><span class="form">/013-4</span></td>
            <td><span class="sp">11/4</span></td>
            <td><span class="score">65.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="3" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-3" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Fairly tame effort at Killarney raises a doubt, up in trip now, needs to settle better</div><div><strong>Spotlight:</strong> Punchestown maiden winner on heavy in February; no disgrace in Naas third in April; fairly tame effort at Killarney raises a doubt; up in trip now, needs to settle better.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">4</span>
              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/0/0/2/344200.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_34598102.html">Gers Gigi</a>
              </span>
              <span class="horse-meta">
                6mare
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Finn Brickley(7)</span>
                <span class="trainer">Gordon Elliott</span>
              </div>
            </td>
            <td><span class="days">16</span></td>
            <td>120</td>
            <td>134</td>
            <td>119</td>
            <td><span class="form">F735-2</span></td>
            <td><span class="sp">11/2</span></td>
            <td><span class="score">59.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="4" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-4" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> No match for a shorter-priced stablemate at Listowel, 2 1/2l in front of Jane Eire then</div><div><strong>Spotlight:</strong> Odds-on for a mares&#39; maiden hurdle win at Sligo last summer; uneven form since then; no match for a shorter-priced stablemate at Listowel; ran well in the circumstances and has an edge over third-placed Jane Eire; market may hint at her prospects relative to stablemate Emily Love.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">7</span>
              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/0/0/7/117700.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_35797076.html">Peg Of The Hills</a>
              </span>
              <span class="horse-meta">
                7mare
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Charlie O&#39;Dwyer(5)</span>
                <span class="trainer">Patrick Joseph Hayes</span>
              </div>
            </td>
            <td><span class="days">256</span></td>
            <td>-</td>
            <td>102</td>
            <td>94</td>
            <td><span class="form">46906-</span></td>
            <td><span class="sp">150/1</span></td>
            <td><span class="score">51.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="5" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-5" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Lacks a recent run, nothing to suggest she can feature in a race of this standard</div><div><strong>Spotlight:</strong> Lacks a recent run; nothing to suggest she can feature in a race of this standard.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">9</span>
              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/3/2/1/242123.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_37633106.html">Derreyah</a>
              </span>
              <span class="horse-meta">
                4filly
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Liam Quinlan(3)</span>
                <span class="trainer">Ray Hackett</span>
              </div>
            </td>
            <td><span class="days">33</span></td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td><span class="form">P</span></td>
            <td><span class="sp">200/1</span></td>
            <td><span class="score">47.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="6" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-6" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Ran once on Flat in France in 2023; pulled up on hurdling debut at Tipperary last month</div><div><strong>Spotlight:</strong> Solid Aga Khan pedigree; ran once on Flat in France in 2023; pulled up on hurdling debut at Tipperary last month.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">8</span>
              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/8/5/0/54058.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_42780878.html">Veras Bar</a>
              </span>
              <span class="horse-meta">
                5mare
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Richard Condon(5)</span>
                <span class="trainer">Michael Barry</span>
              </div>
            </td>
            <td><span class="days">6</span></td>
            <td>-</td>
            <td>95</td>
            <td>59</td>
            <td><span class="form">0-98</span></td>
            <td><span class="sp">250/1</span></td>
            <td><span class="score">47.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="7" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-7" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Faces an unenviable task, needs this for a handicap mark after two recent runs</div><div><strong>Spotlight:</strong> Faces an unenviable task, needs this for a handicap mark after two recent runs.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">6</span>
              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/7/7/4/46477.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_52087224.html">Eye Of A Tiger</a>
              </span>
              <span class="horse-meta">
                5mare
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Harry Sexton(7)</span>
                <span class="trainer">John Patrick Ryan</span>
              </div>
            </td>
            <td><span class="days">16</span></td>
            <td>-</td>
            <td>125</td>
            <td>69</td>
            <td><span class="form">2</span></td>
            <td><span class="sp">18/1</span></td>
            <td><span class="score">43.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="8" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-8" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Ran a fine race on debut at Tramore, could hold her own against penalised rivals here</div><div><strong>Spotlight:</strong> Ran a fine race when chasing home a Willie Mullins-trained odds-on chance on debut at Tramore; promising mare, could hold her own against penalised rivals here, with Harry Sexton&#39;s 7lb claim a bonus.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">10</span>
              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/8/4/0/357048.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_51800385.html">Marvellous Margo</a>
              </span>
              <span class="horse-meta">
                4filly
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Ivan Ryan(7)</span>
                <span class="trainer">Conor David Maxwell</span>
              </div>
            </td>
            <td><span class="days">65</span></td>
            <td>-</td>
            <td>88</td>
            <td>37</td>
            <td><span class="form">7-</span></td>
            <td><span class="sp">300/1</span></td>
            <td><span class="score">41.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="9" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-9" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Never counted on debut in a maiden at Bellewstown, completely out of her depth here</div><div><strong>Spotlight:</strong> Never counted on debut in a maiden at Bellewstown; completely out of her depth here.</div>              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- MOBILE CARDS -->
    <div class="mobile-only runners-cards-list">
      <div class="runner-card highlight">
        <div class="runner-card-head">
          <span class="number">1</span>
            <img src="https://www.rp-assets.com/svg/2/1/3/184312.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Emily Love</span>
          <span class="sp">11/10</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Carl Millar(5)</div>
        <div class="meta-row"><strong>Trainer:</strong> Gordon Elliott</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 6mare</div>
        <div class="meta-row"><strong>Days:</strong> 8</div>
        <div class="meta-row"><strong>Form:</strong> 32-211</div>
        <div class="meta-row"><strong>Score:</strong> 87.0</div>
        <button class="mobile-comment-toggle" data-runner="0">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-0" style="display:none;">
<div><strong>Comment:</strong> Odds-on for wins at Limerick and Perth, useful mare but this looks much more competitive</div><div><strong>Spotlight:</strong> Point winner; 0-2 in bumpers; has taken well to hurdling, two wins and two seconds from four starts; odds-on for wins at Limerick and Perth, this looks much more competitive; trainer also runs the 4lb-receiving Gers Gigi.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">3</span>
            <img src="https://www.rp-assets.com/svg/4/7/9/349974.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Derryville</span>
          <span class="sp">8/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Ryan Treacy</div>
        <div class="meta-row"><strong>Trainer:</strong> S Curling</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 5mare</div>
        <div class="meta-row"><strong>Days:</strong> 17</div>
        <div class="meta-row"><strong>Form:</strong> 325-31</div>
        <div class="meta-row"><strong>Score:</strong> 77.0</div>
        <button class="mobile-comment-toggle" data-runner="1">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-1" style="display:none;">
<div><strong>Comment:</strong> Useful in bumpers, can build on her winning hurdles debut at Tramore, might prefer further</div><div><strong>Spotlight:</strong> Useful form in bumpers, notably 5l defeat by dual Grade 1 winner Bambino Fever over 2m2f at Punchestown last December; despite a few sloppy jumps, won readily on hurdling debut at Tramore; shorter trip here possibly not ideal. but has potential for improvement.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">5</span>
            <img src="https://www.rp-assets.com/svg/3/7/7/347773.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Jane Eire</span>
          <span class="sp">7/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Mike O&#39;Connor</div>
        <div class="meta-row"><strong>Trainer:</strong> Henry De Bromhead</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 5mare</div>
        <div class="meta-row"><strong>Days:</strong> 16</div>
        <div class="meta-row"><strong>Form:</strong> 2109-3</div>
        <div class="meta-row"><strong>Score:</strong> 67.0</div>
        <button class="mobile-comment-toggle" data-runner="2">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-2" style="display:none;">
<div><strong>Comment:</strong> Has been highly tried, lost second to Gers Gigi at Listowel, need to raise her game.;</div><div><strong>Spotlight:</strong> Won a maiden hurdle at Cork last November; set tough assignments at the Cheltenham and Punchestown festivals, lost second to Gers Gigi at Listowel; need to raise her game.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">2</span>
            <img src="https://www.rp-assets.com/svg/4/3/7/353734.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Adela Icon</span>
          <span class="sp">11/4</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Kieran Callaghan(5)</div>
        <div class="meta-row"><strong>Trainer:</strong> W P Mullins</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 7mare</div>
        <div class="meta-row"><strong>Days:</strong> 36</div>
        <div class="meta-row"><strong>Form:</strong> /013-4</div>
        <div class="meta-row"><strong>Score:</strong> 65.0</div>
        <button class="mobile-comment-toggle" data-runner="3">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-3" style="display:none;">
<div><strong>Comment:</strong> Fairly tame effort at Killarney raises a doubt, up in trip now, needs to settle better</div><div><strong>Spotlight:</strong> Punchestown maiden winner on heavy in February; no disgrace in Naas third in April; fairly tame effort at Killarney raises a doubt; up in trip now, needs to settle better.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">4</span>
            <img src="https://www.rp-assets.com/svg/0/0/2/344200.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Gers Gigi</span>
          <span class="sp">11/2</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Finn Brickley(7)</div>
        <div class="meta-row"><strong>Trainer:</strong> Gordon Elliott</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 6mare</div>
        <div class="meta-row"><strong>Days:</strong> 16</div>
        <div class="meta-row"><strong>Form:</strong> F735-2</div>
        <div class="meta-row"><strong>Score:</strong> 59.0</div>
        <button class="mobile-comment-toggle" data-runner="4">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-4" style="display:none;">
<div><strong>Comment:</strong> No match for a shorter-priced stablemate at Listowel, 2 1/2l in front of Jane Eire then</div><div><strong>Spotlight:</strong> Odds-on for a mares&#39; maiden hurdle win at Sligo last summer; uneven form since then; no match for a shorter-priced stablemate at Listowel; ran well in the circumstances and has an edge over third-placed Jane Eire; market may hint at her prospects relative to stablemate Emily Love.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">7</span>
            <img src="https://www.rp-assets.com/svg/0/0/7/117700.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Peg Of The Hills</span>
          <span class="sp">150/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Charlie O&#39;Dwyer(5)</div>
        <div class="meta-row"><strong>Trainer:</strong> Patrick Joseph Hayes</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 7mare</div>
        <div class="meta-row"><strong>Days:</strong> 256</div>
        <div class="meta-row"><strong>Form:</strong> 46906-</div>
        <div class="meta-row"><strong>Score:</strong> 51.0</div>
        <button class="mobile-comment-toggle" data-runner="5">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-5" style="display:none;">
<div><strong>Comment:</strong> Lacks a recent run, nothing to suggest she can feature in a race of this standard</div><div><strong>Spotlight:</strong> Lacks a recent run; nothing to suggest she can feature in a race of this standard.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">9</span>
            <img src="https://www.rp-assets.com/svg/3/2/1/242123.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Derreyah</span>
          <span class="sp">200/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Liam Quinlan(3)</div>
        <div class="meta-row"><strong>Trainer:</strong> Ray Hackett</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 4filly</div>
        <div class="meta-row"><strong>Days:</strong> 33</div>
        <div class="meta-row"><strong>Form:</strong> P</div>
        <div class="meta-row"><strong>Score:</strong> 47.0</div>
        <button class="mobile-comment-toggle" data-runner="6">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-6" style="display:none;">
<div><strong>Comment:</strong> Ran once on Flat in France in 2023; pulled up on hurdling debut at Tipperary last month</div><div><strong>Spotlight:</strong> Solid Aga Khan pedigree; ran once on Flat in France in 2023; pulled up on hurdling debut at Tipperary last month.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">8</span>
            <img src="https://www.rp-assets.com/svg/8/5/0/54058.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Veras Bar</span>
          <span class="sp">250/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Richard Condon(5)</div>
        <div class="meta-row"><strong>Trainer:</strong> Michael Barry</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 5mare</div>
        <div class="meta-row"><strong>Days:</strong> 6</div>
        <div class="meta-row"><strong>Form:</strong> 0-98</div>
        <div class="meta-row"><strong>Score:</strong> 47.0</div>
        <button class="mobile-comment-toggle" data-runner="7">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-7" style="display:none;">
<div><strong>Comment:</strong> Faces an unenviable task, needs this for a handicap mark after two recent runs</div><div><strong>Spotlight:</strong> Faces an unenviable task, needs this for a handicap mark after two recent runs.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">6</span>
            <img src="https://www.rp-assets.com/svg/7/7/4/46477.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Eye Of A Tiger</span>
          <span class="sp">18/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Harry Sexton(7)</div>
        <div class="meta-row"><strong>Trainer:</strong> John Patrick Ryan</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 5mare</div>
        <div class="meta-row"><strong>Days:</strong> 16</div>
        <div class="meta-row"><strong>Form:</strong> 2</div>
        <div class="meta-row"><strong>Score:</strong> 43.0</div>
        <button class="mobile-comment-toggle" data-runner="8">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-8" style="display:none;">
<div><strong>Comment:</strong> Ran a fine race on debut at Tramore, could hold her own against penalised rivals here</div><div><strong>Spotlight:</strong> Ran a fine race when chasing home a Willie Mullins-trained odds-on chance on debut at Tramore; promising mare, could hold her own against penalised rivals here, with Harry Sexton&#39;s 7lb claim a bonus.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">10</span>
            <img src="https://www.rp-assets.com/svg/8/4/0/357048.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Marvellous Margo</span>
          <span class="sp">300/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Ivan Ryan(7)</div>
        <div class="meta-row"><strong>Trainer:</strong> Conor David Maxwell</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 4filly</div>
        <div class="meta-row"><strong>Days:</strong> 65</div>
        <div class="meta-row"><strong>Form:</strong> 7-</div>
        <div class="meta-row"><strong>Score:</strong> 41.0</div>
        <button class="mobile-comment-toggle" data-runner="9">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-9" style="display:none;">
<div><strong>Comment:</strong> Never counted on debut in a maiden at Bellewstown, completely out of her depth here</div><div><strong>Spotlight:</strong> Never counted on debut in a maiden at Bellewstown; completely out of her depth here.</div>        </div>
      </div>
    </div>

    <!-- Non-runners -->
  </div>

  <script>
    // Hamburger nav for mobile
    document.addEventListener('DOMContentLoaded', function () {
      const hamburger = document.getElementById('hamburger');
      const navLinks = document.querySelector('.main-navbar .nav-links');
      if (hamburger) {
        hamburger.addEventListener('click', function () {
          navLinks.classList.toggle('show');
        });
      }
      // DESKTOP comment toggle
      document.querySelectorAll('.show-more-btn').forEach(btn => {
        btn.addEventListener('click', function() {
          const idx = btn.dataset.runner;
          const row = document.getElementById('runner-details-' + idx);
          if (row.style.display === 'table-row') {
            row.style.display = 'none';
          } else {
            document.querySelectorAll('.runner-details-row').forEach(r => r.style.display = 'none');
            row.style.display = 'table-row';
            row.scrollIntoView({ behavior: 'smooth', block: 'center' });
          }
        });
      });
      // MOBILE comment toggle
      document.querySelectorAll('.mobile-comment-toggle').forEach(btn => {
        btn.addEventListener('click', function() {
          const idx = btn.dataset.runner;
          const detail = document.getElementById('mobile-details-' + idx);
          document.querySelectorAll('.runner-details-mobile').forEach(d => {
            if (d !== detail) d.style.display = 'none';
          });
          detail.style.display = (detail.style.display === 'block') ? 'none' : 'block';
        });
      });
    });
  </script>
</body>
</html>