<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Chepstow @ 3:00 ‚Äî EBF Maiden Fillies&#39; Stakes (GBB/IRE Incentive Race)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <!-- NAVBAR -->
  <nav class="main-navbar">
    <a href="index.html" class="brand">üèá Racecards</a>
    <button id="hamburger" aria-label="Menu">&#9776;</button>
    <div class="nav-links">
      <a href="index.html">Home</a>
      <a href="tomorrow_cards/index.html">Tomorrow</a>
      <a href="results/today.html">Results</a>
      <a href="results/yesterday.html">Yesterday</a>
    </div>
  </nav>

  <!-- Next 6 Races -->

  <div class="main-container">
    <!-- Race Header -->
    <section class="race-header">
      <div>
        <h1>EBF Maiden Fillies&#39; Stakes (GBB/IRE Incentive Race)</h1>
        <div class="race-meta">
          <span>Chepstow</span> |
          <span>3:00</span> |
          <span>Class 4</span> |
          <span>6f</span> |
          <span>Good</span> |
          <span>2yo</span>
        </div>
      </div>
      <a class="back-link" href="index.html">‚Üê Back</a>
    </section>

    <!-- Course Navigation -->
    <div class="course-nav">
      <span class="races-label">Other races at Chepstow:</span>
        <a href="race-896100.html"
           class="course-nav-link">
          2:30
        </a>
        <a href="race-896097.html"
           class="course-nav-link active">
          3:00
        </a>
        <a href="race-896098.html"
           class="course-nav-link">
          3:30
        </a>
        <a href="race-896099.html"
           class="course-nav-link">
          4:00
        </a>
        <a href="race-896102.html"
           class="course-nav-link">
          4:30
        </a>
        <a href="race-896101.html"
           class="course-nav-link">
          5:05
        </a>
    </div>

    <div class="forecast-card">
      <h3>Forecast</h3>
      <p>11/4 Piazza, 3/1 Bosa Nova,  Sunshine And Roses, 9/2 Affran, 13/2 Fifth Of May, 12/1 Carefree Dream</p>
    </div>

    <!-- DESKTOP TABLE -->
    <div class="runners-table-wrap desktop-only">
      <table class="runners-table">
        <thead>
          <tr>
            <th>No.<br><span class="draw-head">Draw</span></th>
            <th>Silks</th>
            <th>Horse <span class="small">(Age/Sex)</span></th>
            <th>Jockey<br><span class="small">Trainer</span></th>
            <th>Days</th>
            <th>OR</th>
            <th>RPR</th>
            <th>TS</th>
            <th>Form</th>
            <th>SP</th>
            <th>Score</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">3</span>
<span class="draw">(2)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/8/7/9/358978.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_53476024.html">Carefree Dream</a>
              </span>
              <span class="horse-meta">
                2filly
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Joe Leavy</span>
                <span class="trainer">J S Moore</span>
              </div>
            </td>
            <td><span class="days">9</span></td>
            <td>-</td>
            <td>66</td>
            <td>60</td>
            <td><span class="form">4</span></td>
            <td><span class="sp">16/1</span></td>
            <td><span class="score">43.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="0" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-0" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Bred to be a speedy 2yo but showed only minor promise here (5f) on recent debut</div><div><strong>Spotlight:</strong> Bred to be a speedy 2yo but did not look straightforward and showed only minor promise when well-held fourth of seven here (5f, good to soft) nine days ago; needs to take a good step forward today.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">6</span>
<span class="draw">(3)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/1/7/8/230871.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_53420367.html">Sunshine And Roses</a>
              </span>
              <span class="horse-meta">
                2filly
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">David Probert</span>
                <span class="trainer">Jack Channon</span>
              </div>
            </td>
            <td><span class="days">11</span></td>
            <td>-</td>
            <td>80</td>
            <td>-</td>
            <td><span class="form">5</span></td>
            <td><span class="sp">9/4</span></td>
            <td><span class="score">43.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="1" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-1" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Kept on well for fifth on recent Chelmsford debut; ought to play a major role here</div><div><strong>Spotlight:</strong> Kept on well from off the pace to finish fifth of ten at Chelmsford (6f, AW) 11 days ago; ought to build on that performance and play a major role here.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">5</span>
<span class="draw">(5)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/3/3/6/357633.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_52297448.html">Piazza</a>
              </span>
              <span class="horse-meta">
                2filly
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Jason Watson</span>
                <span class="trainer">Ollie Sangster</span>
              </div>
            </td>
            <td><span class="days">43</span></td>
            <td>-</td>
            <td>68</td>
            <td>-</td>
            <td><span class="form">4</span></td>
            <td><span class="sp">9/4</span></td>
            <td><span class="score">41.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="2" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-2" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> 10-11 favourite; spoiled chance by pulling too hard when last of four on debut; now hooded</div><div><strong>Spotlight:</strong> Out of a sister to 6f 2yo Group 2 winner Alhebayeb; 10-11 favourite, spoiled chance by refusing to settle when last of four in slowly run contest at Salisbury (5f, good to firm) six weeks ago; open to considerable improvement if first-time hood helps her to relax here.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">1</span>
<span class="draw">(1)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/9/8/1/285189.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_53539472.html">Affran</a>
              </span>
              <span class="horse-meta">
                2filly
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Trevor Whelan</span>
                <span class="trainer">Ollie Sangster</span>
              </div>
            </td>
            <td><span class="days">‚Äî</span></td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td><span class="form">‚Äî</span></td>
            <td><span class="sp">8/1</span></td>
            <td><span class="score">39.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="3" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-3" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Out of a 1m6f Listed winner; riding arrangements suggests she&#39;s the stable&#39;s main hope</div><div><strong>Spotlight:</strong> First foal; dam 10.5f-1m6f winner (including Listed; RPR 106), sister to 1m4f Listed winner Baby Pink, half-sister to smart 1m-1m3f winner Christophermarlowe; probably won&#39;t be seen to best effect until tackling longer trips but riding arrangements suggests she&#39;s the pick of Ollie Sangster&#39;s three runners in this.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">2</span>
<span class="draw">(6)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/b/9/8/290789b.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_49143472.html">Bosa Nova</a>
              </span>
              <span class="horse-meta">
                2filly
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Hector Crouch</span>
                <span class="trainer">Ralph Beckett</span>
              </div>
            </td>
            <td><span class="days">‚Äî</span></td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td><span class="form">‚Äî</span></td>
            <td><span class="sp">5/2</span></td>
            <td><span class="score">39.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="4" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-4" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> ¬£100,000 yearling; third foal from useful 6f 2yo winner; no surprise if she poses a threat</div><div><strong>Spotlight:</strong> ¬£100,000 yearling; third foal; dam 6f 2yo winner (RPR 90), half-sister to winners Frosty The Snowman (1m3f/13.7f) and Tyrell (11.6f/2m Flat and 2m-3m hurdle); with a top stable; no surprise if she poses a potent threat.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">4</span>
<span class="draw">(4)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/b/7/6/329967b.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_53504136.html">Fifth Of May</a>
              </span>
              <span class="horse-meta">
                2filly
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Nicola Currie</span>
                <span class="trainer">Ollie Sangster</span>
              </div>
            </td>
            <td><span class="days">‚Äî</span></td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td><span class="form">‚Äî</span></td>
            <td><span class="sp">22/1</span></td>
            <td><span class="score">39.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="5" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-5" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> 35,000gns breeze-up 2yo; out of a well-connected mare; stable runs three in this</div><div><strong>Spotlight:</strong> 35,000gns breeze-up 2yo; third foal; half-sister to a German 1m2f winner; dam once-raced half-sister to winners Hadaatha (1m2f Listed) and Itlaaq (useful and prolific 1m2f-2m), out of 1m Listed winner/1,000 Guineas third; one of three runners from the stable in this field.</div>              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- MOBILE CARDS -->
    <div class="mobile-only runners-cards-list">
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">3</span>
<span class="draw">(2)</span>            <img src="https://www.rp-assets.com/svg/8/7/9/358978.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Carefree Dream</span>
          <span class="sp">16/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Joe Leavy</div>
        <div class="meta-row"><strong>Trainer:</strong> J S Moore</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 2filly</div>
        <div class="meta-row"><strong>Days:</strong> 9</div>
        <div class="meta-row"><strong>Form:</strong> 4</div>
        <div class="meta-row"><strong>Score:</strong> 43.0</div>
        <button class="mobile-comment-toggle" data-runner="0">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-0" style="display:none;">
<div><strong>Comment:</strong> Bred to be a speedy 2yo but showed only minor promise here (5f) on recent debut</div><div><strong>Spotlight:</strong> Bred to be a speedy 2yo but did not look straightforward and showed only minor promise when well-held fourth of seven here (5f, good to soft) nine days ago; needs to take a good step forward today.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">6</span>
<span class="draw">(3)</span>            <img src="https://www.rp-assets.com/svg/1/7/8/230871.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Sunshine And Roses</span>
          <span class="sp">9/4</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> David Probert</div>
        <div class="meta-row"><strong>Trainer:</strong> Jack Channon</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 2filly</div>
        <div class="meta-row"><strong>Days:</strong> 11</div>
        <div class="meta-row"><strong>Form:</strong> 5</div>
        <div class="meta-row"><strong>Score:</strong> 43.0</div>
        <button class="mobile-comment-toggle" data-runner="1">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-1" style="display:none;">
<div><strong>Comment:</strong> Kept on well for fifth on recent Chelmsford debut; ought to play a major role here</div><div><strong>Spotlight:</strong> Kept on well from off the pace to finish fifth of ten at Chelmsford (6f, AW) 11 days ago; ought to build on that performance and play a major role here.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">5</span>
<span class="draw">(5)</span>            <img src="https://www.rp-assets.com/svg/3/3/6/357633.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Piazza</span>
          <span class="sp">9/4</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Jason Watson</div>
        <div class="meta-row"><strong>Trainer:</strong> Ollie Sangster</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 2filly</div>
        <div class="meta-row"><strong>Days:</strong> 43</div>
        <div class="meta-row"><strong>Form:</strong> 4</div>
        <div class="meta-row"><strong>Score:</strong> 41.0</div>
        <button class="mobile-comment-toggle" data-runner="2">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-2" style="display:none;">
<div><strong>Comment:</strong> 10-11 favourite; spoiled chance by pulling too hard when last of four on debut; now hooded</div><div><strong>Spotlight:</strong> Out of a sister to 6f 2yo Group 2 winner Alhebayeb; 10-11 favourite, spoiled chance by refusing to settle when last of four in slowly run contest at Salisbury (5f, good to firm) six weeks ago; open to considerable improvement if first-time hood helps her to relax here.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">1</span>
<span class="draw">(1)</span>            <img src="https://www.rp-assets.com/svg/9/8/1/285189.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Affran</span>
          <span class="sp">8/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Trevor Whelan</div>
        <div class="meta-row"><strong>Trainer:</strong> Ollie Sangster</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 2filly</div>
        <div class="meta-row"><strong>Days:</strong> ‚Äì</div>
        <div class="meta-row"><strong>Form:</strong> ‚Äî</div>
        <div class="meta-row"><strong>Score:</strong> 39.0</div>
        <button class="mobile-comment-toggle" data-runner="3">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-3" style="display:none;">
<div><strong>Comment:</strong> Out of a 1m6f Listed winner; riding arrangements suggests she&#39;s the stable&#39;s main hope</div><div><strong>Spotlight:</strong> First foal; dam 10.5f-1m6f winner (including Listed; RPR 106), sister to 1m4f Listed winner Baby Pink, half-sister to smart 1m-1m3f winner Christophermarlowe; probably won&#39;t be seen to best effect until tackling longer trips but riding arrangements suggests she&#39;s the pick of Ollie Sangster&#39;s three runners in this.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">2</span>
<span class="draw">(6)</span>            <img src="https://www.rp-assets.com/svg/b/9/8/290789b.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Bosa Nova</span>
          <span class="sp">5/2</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Hector Crouch</div>
        <div class="meta-row"><strong>Trainer:</strong> Ralph Beckett</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 2filly</div>
        <div class="meta-row"><strong>Days:</strong> ‚Äì</div>
        <div class="meta-row"><strong>Form:</strong> ‚Äî</div>
        <div class="meta-row"><strong>Score:</strong> 39.0</div>
        <button class="mobile-comment-toggle" data-runner="4">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-4" style="display:none;">
<div><strong>Comment:</strong> ¬£100,000 yearling; third foal from useful 6f 2yo winner; no surprise if she poses a threat</div><div><strong>Spotlight:</strong> ¬£100,000 yearling; third foal; dam 6f 2yo winner (RPR 90), half-sister to winners Frosty The Snowman (1m3f/13.7f) and Tyrell (11.6f/2m Flat and 2m-3m hurdle); with a top stable; no surprise if she poses a potent threat.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">4</span>
<span class="draw">(4)</span>            <img src="https://www.rp-assets.com/svg/b/7/6/329967b.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Fifth Of May</span>
          <span class="sp">22/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Nicola Currie</div>
        <div class="meta-row"><strong>Trainer:</strong> Ollie Sangster</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 2filly</div>
        <div class="meta-row"><strong>Days:</strong> ‚Äì</div>
        <div class="meta-row"><strong>Form:</strong> ‚Äî</div>
        <div class="meta-row"><strong>Score:</strong> 39.0</div>
        <button class="mobile-comment-toggle" data-runner="5">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-5" style="display:none;">
<div><strong>Comment:</strong> 35,000gns breeze-up 2yo; out of a well-connected mare; stable runs three in this</div><div><strong>Spotlight:</strong> 35,000gns breeze-up 2yo; third foal; half-sister to a German 1m2f winner; dam once-raced half-sister to winners Hadaatha (1m2f Listed) and Itlaaq (useful and prolific 1m2f-2m), out of 1m Listed winner/1,000 Guineas third; one of three runners from the stable in this field.</div>        </div>
      </div>
    </div>

    <!-- Non-runners -->
  </div>

  <script>
    // Hamburger nav for mobile
    document.addEventListener('DOMContentLoaded', function () {
      const hamburger = document.getElementById('hamburger');
      const navLinks = document.querySelector('.main-navbar .nav-links');
      if (hamburger) {
        hamburger.addEventListener('click', function () {
          navLinks.classList.toggle('show');
        });
      }
      // DESKTOP comment toggle
      document.querySelectorAll('.show-more-btn').forEach(btn => {
        btn.addEventListener('click', function() {
          const idx = btn.dataset.runner;
          const row = document.getElementById('runner-details-' + idx);
          if (row.style.display === 'table-row') {
            row.style.display = 'none';
          } else {
            document.querySelectorAll('.runner-details-row').forEach(r => r.style.display = 'none');
            row.style.display = 'table-row';
            row.scrollIntoView({ behavior: 'smooth', block: 'center' });
          }
        });
      });
      // MOBILE comment toggle
      document.querySelectorAll('.mobile-comment-toggle').forEach(btn => {
        btn.addEventListener('click', function() {
          const idx = btn.dataset.runner;
          const detail = document.getElementById('mobile-details-' + idx);
          document.querySelectorAll('.runner-details-mobile').forEach(d => {
            if (d !== detail) d.style.display = 'none';
          });
          detail.style.display = (detail.style.display === 'block') ? 'none' : 'block';
        });
      });
    });
  </script>
</body>
</html>