<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Wolverhampton (AW) @ 8:10 ‚Äî Highbet ¬£30 Free Sports Bonus Handicap</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <!-- NAVBAR -->
  <nav class="main-navbar">
    <a href="index.html" class="brand">üèá Racecards</a>
    <button id="hamburger" aria-label="Menu">&#9776;</button>
    <div class="nav-links">
      <a href="index.html">Home</a>
      <a href="tomorrow_cards/index.html">Tomorrow</a>
      <a href="results/today.html">Results</a>
      <a href="results/yesterday.html">Yesterday</a>
    </div>
  </nav>

  <!-- Next 6 Races -->

  <div class="main-container">
    <!-- Race Header -->
    <section class="race-header">
      <div>
        <h1>Highbet ¬£30 Free Sports Bonus Handicap</h1>
        <div class="race-meta">
          <span>Wolverhampton (AW)</span> |
          <span>8:10</span> |
          <span>Class 6</span> |
          <span>1m1¬Ωf</span> |
          <span>Standard</span> |
          <span>3yo</span>
        </div>
      </div>
      <a class="back-link" href="index.html">‚Üê Back</a>
    </section>

    <!-- Course Navigation -->
    <div class="course-nav">
      <span class="races-label">Other races at Wolverhampton (AW):</span>
        <a href="race-896459.html"
           class="course-nav-link">
          6:10
        </a>
        <a href="race-896460.html"
           class="course-nav-link">
          6:40
        </a>
        <a href="race-896461.html"
           class="course-nav-link">
          7:10
        </a>
        <a href="race-896462.html"
           class="course-nav-link">
          7:40
        </a>
        <a href="race-896463.html"
           class="course-nav-link active">
          8:10
        </a>
        <a href="race-896464.html"
           class="course-nav-link">
          8:40
        </a>
    </div>

    <div class="forecast-card">
      <h3>Forecast</h3>
      <p>6/5 Paragon, 13/8 Inquisition, 11/2 Karakula, 10/1 Divot, 25/1 Helaali</p>
    </div>

    <!-- DESKTOP TABLE -->
    <div class="runners-table-wrap desktop-only">
      <table class="runners-table">
        <thead>
          <tr>
            <th>No.<br><span class="draw-head">Draw</span></th>
            <th>Silks</th>
            <th>Horse <span class="small">(Age/Sex)</span></th>
            <th>Jockey<br><span class="small">Trainer</span></th>
            <th>Days</th>
            <th>OR</th>
            <th>RPR</th>
            <th>TS</th>
            <th>Form</th>
            <th>SP</th>
            <th>Score</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">4</span>
<span class="draw">(1)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/9/0/5/347509.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_43637041.html">Paragon</a>
              </span>
              <span class="horse-meta">
                3gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Silvestre De Sousa</span>
                <span class="trainer">Andrew Balding</span>
              </div>
            </td>
            <td><span class="days">4</span></td>
            <td>56</td>
            <td>71</td>
            <td>66</td>
            <td><span class="form">9-3332</span></td>
            <td><span class="sp">2/1</span></td>
            <td><span class="score">59.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="0" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-0" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Record of 3332 in handicaps and his latest second was at Chelmsford on Thursday; respected</div><div><strong>Spotlight:</strong> 0-7 but has form figures of 3332 in handicaps and he rallied when runner-up at Chelmsford (1m2f, AW) on Thursday; should give it another good shot off the same mark and he&#39;s respected on this switch to Tapeta.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">5</span>
<span class="draw">(4)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/7/2/5/357527.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_42780717.html">Helaali</a>
              </span>
              <span class="horse-meta">
                3gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Joey Haynes</span>
                <span class="trainer">Alice Haynes</span>
              </div>
            </td>
            <td><span class="days">13</span></td>
            <td>47</td>
            <td>66</td>
            <td>59</td>
            <td><span class="form">636070</span></td>
            <td><span class="sp">50/1</span></td>
            <td><span class="score">53.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="1" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-1" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Nine-race maiden who has struggled in his last three handicaps and has lots to prove</div><div><strong>Spotlight:</strong> Modest nine-race maiden who has struggled in his last three handicaps including when tailed off at Leicester (1m2f, good to firm) 13 days ago; visor is now tried and he has lots to prove back on AW.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">1</span>
<span class="draw">(3)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/5/0/1/16105.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_43984108.html">Inquisition</a>
              </span>
              <span class="horse-meta">
                3filly
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Daniel Muscutt</span>
                <span class="trainer">James Fanshawe</span>
              </div>
            </td>
            <td><span class="days">4</span></td>
            <td>60</td>
            <td>70</td>
            <td>31</td>
            <td><span class="form">6-952</span></td>
            <td><span class="sp">6/5</span></td>
            <td><span class="score">53.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="2" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-2" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Improved second on handicap debut at Yarmouth (1m) on Thursday; big player off same mark</div><div><strong>Spotlight:</strong> Sea The Stars filly out of a smart 1m-10.5f winner; well held in her qualifying runs but she found plenty of improvement on handicap debut when runner-up at Yarmouth (1m, good to firm; 15-8 favourite) on Thursday; turns out quickly off the same mark and she&#39;s a big player if she can repeat that latest form.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">3</span>
<span class="draw">(5)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/7/4/5/205547.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_44264493.html">Divot</a>
              </span>
              <span class="horse-meta">
                3gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Brandon Wilkie(3)</span>
                <span class="trainer">William Knight</span>
              </div>
            </td>
            <td><span class="days">9</span></td>
            <td>59</td>
            <td>67</td>
            <td>25</td>
            <td><span class="form">74-806</span></td>
            <td><span class="sp">7/2</span></td>
            <td><span class="score">51.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="3" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-3" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Well held in all six starts including three middle-distance handicaps; others preferred</div><div><strong>Spotlight:</strong> Hinted at promise as 2yo but backward steps in three middle-distance handicaps and latest was at Lingfield (11.6f) last Saturday; that trip may have stretched him but he&#39;s not finished closer than 6l to a winner so far and others are more convincing.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">2</span>
<span class="draw">(2)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/8/5/8/9858.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_50755446.html">Karakula</a>
              </span>
              <span class="horse-meta">
                3filly
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Jonny Peate</span>
                <span class="trainer">James Ferguson</span>
              </div>
            </td>
            <td><span class="days">32</span></td>
            <td>60</td>
            <td>62</td>
            <td>44</td>
            <td><span class="form">900</span></td>
            <td><span class="sp">14/1</span></td>
            <td><span class="score">49.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="4" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-4" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Unexposed filly and she&#39;s a possible improver now upped in trip on handicap debut</div><div><strong>Spotlight:</strong> Finished in rear in three 7f novice events this spring but she now goes handicapping and is a possible improver on this step up in trip; needs watching in market for in-form yard.</div>              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- MOBILE CARDS -->
    <div class="mobile-only runners-cards-list">
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">4</span>
<span class="draw">(1)</span>            <img src="https://www.rp-assets.com/svg/9/0/5/347509.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Paragon</span>
          <span class="sp">2/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Silvestre De Sousa</div>
        <div class="meta-row"><strong>Trainer:</strong> Andrew Balding</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 3gelding</div>
        <div class="meta-row"><strong>Days:</strong> 4</div>
        <div class="meta-row"><strong>Form:</strong> 9-3332</div>
        <div class="meta-row"><strong>Score:</strong> 59.0</div>
        <button class="mobile-comment-toggle" data-runner="0">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-0" style="display:none;">
<div><strong>Comment:</strong> Record of 3332 in handicaps and his latest second was at Chelmsford on Thursday; respected</div><div><strong>Spotlight:</strong> 0-7 but has form figures of 3332 in handicaps and he rallied when runner-up at Chelmsford (1m2f, AW) on Thursday; should give it another good shot off the same mark and he&#39;s respected on this switch to Tapeta.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">5</span>
<span class="draw">(4)</span>            <img src="https://www.rp-assets.com/svg/7/2/5/357527.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Helaali</span>
          <span class="sp">50/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Joey Haynes</div>
        <div class="meta-row"><strong>Trainer:</strong> Alice Haynes</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 3gelding</div>
        <div class="meta-row"><strong>Days:</strong> 13</div>
        <div class="meta-row"><strong>Form:</strong> 636070</div>
        <div class="meta-row"><strong>Score:</strong> 53.0</div>
        <button class="mobile-comment-toggle" data-runner="1">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-1" style="display:none;">
<div><strong>Comment:</strong> Nine-race maiden who has struggled in his last three handicaps and has lots to prove</div><div><strong>Spotlight:</strong> Modest nine-race maiden who has struggled in his last three handicaps including when tailed off at Leicester (1m2f, good to firm) 13 days ago; visor is now tried and he has lots to prove back on AW.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">1</span>
<span class="draw">(3)</span>            <img src="https://www.rp-assets.com/svg/5/0/1/16105.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Inquisition</span>
          <span class="sp">6/5</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Daniel Muscutt</div>
        <div class="meta-row"><strong>Trainer:</strong> James Fanshawe</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 3filly</div>
        <div class="meta-row"><strong>Days:</strong> 4</div>
        <div class="meta-row"><strong>Form:</strong> 6-952</div>
        <div class="meta-row"><strong>Score:</strong> 53.0</div>
        <button class="mobile-comment-toggle" data-runner="2">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-2" style="display:none;">
<div><strong>Comment:</strong> Improved second on handicap debut at Yarmouth (1m) on Thursday; big player off same mark</div><div><strong>Spotlight:</strong> Sea The Stars filly out of a smart 1m-10.5f winner; well held in her qualifying runs but she found plenty of improvement on handicap debut when runner-up at Yarmouth (1m, good to firm; 15-8 favourite) on Thursday; turns out quickly off the same mark and she&#39;s a big player if she can repeat that latest form.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">3</span>
<span class="draw">(5)</span>            <img src="https://www.rp-assets.com/svg/7/4/5/205547.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Divot</span>
          <span class="sp">7/2</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Brandon Wilkie(3)</div>
        <div class="meta-row"><strong>Trainer:</strong> William Knight</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 3gelding</div>
        <div class="meta-row"><strong>Days:</strong> 9</div>
        <div class="meta-row"><strong>Form:</strong> 74-806</div>
        <div class="meta-row"><strong>Score:</strong> 51.0</div>
        <button class="mobile-comment-toggle" data-runner="3">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-3" style="display:none;">
<div><strong>Comment:</strong> Well held in all six starts including three middle-distance handicaps; others preferred</div><div><strong>Spotlight:</strong> Hinted at promise as 2yo but backward steps in three middle-distance handicaps and latest was at Lingfield (11.6f) last Saturday; that trip may have stretched him but he&#39;s not finished closer than 6l to a winner so far and others are more convincing.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">2</span>
<span class="draw">(2)</span>            <img src="https://www.rp-assets.com/svg/8/5/8/9858.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Karakula</span>
          <span class="sp">14/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Jonny Peate</div>
        <div class="meta-row"><strong>Trainer:</strong> James Ferguson</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 3filly</div>
        <div class="meta-row"><strong>Days:</strong> 32</div>
        <div class="meta-row"><strong>Form:</strong> 900</div>
        <div class="meta-row"><strong>Score:</strong> 49.0</div>
        <button class="mobile-comment-toggle" data-runner="4">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-4" style="display:none;">
<div><strong>Comment:</strong> Unexposed filly and she&#39;s a possible improver now upped in trip on handicap debut</div><div><strong>Spotlight:</strong> Finished in rear in three 7f novice events this spring but she now goes handicapping and is a possible improver on this step up in trip; needs watching in market for in-form yard.</div>        </div>
      </div>
    </div>

    <!-- Non-runners -->
  </div>

  <script>
    // Hamburger nav for mobile
    document.addEventListener('DOMContentLoaded', function () {
      const hamburger = document.getElementById('hamburger');
      const navLinks = document.querySelector('.main-navbar .nav-links');
      if (hamburger) {
        hamburger.addEventListener('click', function () {
          navLinks.classList.toggle('show');
        });
      }
      // DESKTOP comment toggle
      document.querySelectorAll('.show-more-btn').forEach(btn => {
        btn.addEventListener('click', function() {
          const idx = btn.dataset.runner;
          const row = document.getElementById('runner-details-' + idx);
          if (row.style.display === 'table-row') {
            row.style.display = 'none';
          } else {
            document.querySelectorAll('.runner-details-row').forEach(r => r.style.display = 'none');
            row.style.display = 'table-row';
            row.scrollIntoView({ behavior: 'smooth', block: 'center' });
          }
        });
      });
      // MOBILE comment toggle
      document.querySelectorAll('.mobile-comment-toggle').forEach(btn => {
        btn.addEventListener('click', function() {
          const idx = btn.dataset.runner;
          const detail = document.getElementById('mobile-details-' + idx);
          document.querySelectorAll('.runner-details-mobile').forEach(d => {
            if (d !== detail) d.style.display = 'none';
          });
          detail.style.display = (detail.style.display === 'block') ? 'none' : 'block';
        });
      });
    });
  </script>
</body>
</html>