<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Chepstow @ 2:30 ‚Äî B J Llewellyn Racing In Memory Of Gwilym Llewellyn Amateur Jockeys&#39; Handicap</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <!-- NAVBAR -->
  <nav class="main-navbar">
    <a href="index.html" class="brand">üèá Racecards</a>
    <button id="hamburger" aria-label="Menu">&#9776;</button>
    <div class="nav-links">
      <a href="index.html">Home</a>
      <a href="tomorrow_cards/index.html">Tomorrow</a>
      <a href="results/today.html">Results</a>
      <a href="results/yesterday.html">Yesterday</a>
    </div>
  </nav>

  <!-- Next 6 Races -->

  <div class="main-container">
    <!-- Race Header -->
    <section class="race-header">
      <div>
        <h1>B J Llewellyn Racing In Memory Of Gwilym Llewellyn Amateur Jockeys&#39; Handicap</h1>
        <div class="race-meta">
          <span>Chepstow</span> |
          <span>2:30</span> |
          <span>Class 6</span> |
          <span>1m2f</span> |
          <span>Good</span> |
          <span>4yo+</span>
        </div>
      </div>
      <a class="back-link" href="index.html">‚Üê Back</a>
    </section>

    <!-- Course Navigation -->
    <div class="course-nav">
      <span class="races-label">Other races at Chepstow:</span>
        <a href="race-896100.html"
           class="course-nav-link active">
          2:30
        </a>
        <a href="race-896097.html"
           class="course-nav-link">
          3:00
        </a>
        <a href="race-896098.html"
           class="course-nav-link">
          3:30
        </a>
        <a href="race-896099.html"
           class="course-nav-link">
          4:00
        </a>
        <a href="race-896102.html"
           class="course-nav-link">
          4:30
        </a>
        <a href="race-896101.html"
           class="course-nav-link">
          5:05
        </a>
    </div>

    <div class="forecast-card">
      <h3>Forecast</h3>
      <p>5/2 Blue Yonder, 4/1 Galactic Glow, 9/2 Apodictique, 6/1 One Million Dreams,  Zambezi Magic, 13/2 Sceptic, 16/1 Fighting Poet, 25/1 Dogged</p>
    </div>

    <!-- DESKTOP TABLE -->
    <div class="runners-table-wrap desktop-only">
      <table class="runners-table">
        <thead>
          <tr>
            <th>No.<br><span class="draw-head">Draw</span></th>
            <th>Silks</th>
            <th>Horse <span class="small">(Age/Sex)</span></th>
            <th>Jockey<br><span class="small">Trainer</span></th>
            <th>Days</th>
            <th>OR</th>
            <th>RPR</th>
            <th>TS</th>
            <th>Form</th>
            <th>SP</th>
            <th>Score</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">6</span>
<span class="draw">(2)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/5/0/6/161605.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_27664728.html">Fighting Poet</a>
              </span>
              <span class="horse-meta">
                7gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Miss Delphi Parkinson(7)</span>
                <span class="trainer">Richard Phillips</span>
              </div>
            </td>
            <td><span class="days">28</span></td>
            <td>54</td>
            <td>49</td>
            <td>-5</td>
            <td><span class="form">146-57</span></td>
            <td><span class="sp">33/1</span></td>
            <td><span class="score">71.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="0" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-0" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Dual winner at Brighton last summer but has not shown much this season (two starts)</div><div><strong>Spotlight:</strong> Won twice from off the pace at Brighton last summer (1m4f/1m2f) but has not shown a great deal on his two outings this year and needs to get back in the groove; first ride under rules for Delphi Parkinson.</div><div><strong>Quote:</strong> Fighting Poet doesn&#39;t wear blinkers for fashion purposes and things had to go right, but he&#39;s got the talent to run well. After his last run, he seems to be improving a little bit recently and we&#39;ve changed his training regime a little bit. Leah [Brundle], who looks after him, has done a great job. They&#39;re a great couple and I&#39;m delighted for them. I&#39;m also delighted for the Adlestrop Club. They are wonderfully enthusiastic people and we&#39;ve had some fun over the years and it&#39;s nice to finally get his head in front for them - Trainer Richard Phillips, speaking on Sky Sports Racing.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">4</span>
<span class="draw">(4)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/2/4/9/341942.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_30656850.html">Blue Yonder</a>
              </span>
              <span class="horse-meta">
                5gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Miss Brodie Hampson</span>
                <span class="trainer">Archie Watson</span>
              </div>
            </td>
            <td><span class="days">56</span></td>
            <td>58</td>
            <td>57</td>
            <td>44</td>
            <td><span class="form">9-2341</span></td>
            <td><span class="sp">9/2</span></td>
            <td><span class="score">65.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="1" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-1" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Game winner in Jersey in April; still on workable mark; probably won&#39;t be far away</div><div><strong>Spotlight:</strong> Back on the mainland after game win under Brodie Hampson in Jersey (1m2f, good) in April; this race is almost certainly stronger but he&#39;s still on a workable mark and probably won&#39;t be far away; cheekpieces refitted.</div><div><strong>Quote:</strong> Blue Yonder is quick enough to win over a mile I think. His ears were pricking in the last furlong and if something came to me he&#39;d have gone on again - Brodie Hampson, rider, talking to Sky Sports Racing.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">2</span>
<span class="draw">(6)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/3/7/7/221773.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_31996272.html">Sceptic</a>
              </span>
              <span class="horse-meta">
                5gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Mr Bradley Furniss(5)</span>
                <span class="trainer">Ian Williams</span>
              </div>
            </td>
            <td><span class="days">5</span></td>
            <td>59</td>
            <td>50</td>
            <td>14</td>
            <td><span class="form">-15436</span></td>
            <td><span class="sp">11/4</span></td>
            <td><span class="score">63.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="2" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-2" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Has held his form pretty well since landing a gamble on AW in March</div><div><strong>Spotlight:</strong> Landed a gamble at Wolverhampton (9.4f, AW) in March, his second start after rejoining Ian Williams, and has held his form pretty well since; swaps visor for first-time blinkers today; each-way claims at least.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">8</span>
<span class="draw">(8)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/b/3/7/197073b.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_18491977.html">Galactic Glow</a>
              </span>
              <span class="horse-meta">
                8gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Mr McKenzie Graham(7)</span>
                <span class="trainer">Joe Tickle</span>
              </div>
            </td>
            <td><span class="days">10</span></td>
            <td>47</td>
            <td>53</td>
            <td>45</td>
            <td><span class="form">6-5322</span></td>
            <td><span class="sp">7/2</span></td>
            <td><span class="score">61.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="3" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-3" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Three good runs at Bath since returned to the Flat last month; likely contender again here</div><div><strong>Spotlight:</strong> Placed over hurdles this year and has posted three good efforts at Bath (1m2f, firm/good) since returned to the Flat last month; sometimes harms his chance by racing a bit too freely but is a likely contender here.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">5</span>
<span class="draw">(3)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/0/4/8/35840.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_19912347.html">Zambezi Magic</a>
              </span>
              <span class="horse-meta">
                8gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Miss Jessica Llewellyn(5)</span>
                <span class="trainer">Bernard Llewellyn</span>
              </div>
            </td>
            <td><span class="days">10</span></td>
            <td>57</td>
            <td>52</td>
            <td>45</td>
            <td><span class="form">2136-5</span></td>
            <td><span class="sp">4/1</span></td>
            <td><span class="score">55.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="4" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-4" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Made very encouraging seasonal debut ten days ago and can make his presence felt here</div><div><strong>Spotlight:</strong> Five-time winner; no longer the force of old but made very encouraging seasonal debut when fifth (behind Galactic Glow) at Bath (1m2f, good) ten days ago and can make his presence felt here if that run brought him on.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">7</span>
<span class="draw">(5)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/7/6/7/352767.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_19052663.html">Dogged</a>
              </span>
              <span class="horse-meta">
                8gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Mr Philip Thomas(5)</span>
                <span class="trainer">Grace Harris</span>
              </div>
            </td>
            <td><span class="days">21</span></td>
            <td>52</td>
            <td>52</td>
            <td>15</td>
            <td><span class="form">330-87</span></td>
            <td><span class="sp">22/1</span></td>
            <td><span class="score">53.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="5" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-5" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Regressive veteran who was well beaten on both starts for new stable last month</div><div><strong>Spotlight:</strong> Regressive veteran who was well beaten on both starts for new stable last month (1m/1m2f); needs to prove some ability remains but it&#39;s worth noting he won twice under Philip Thomas in summer 2023.</div><div><strong>Quote:</strong> Dogged did that well from stall one and is a horse on the up. He rolled down the hill into the Dip but galloped out very well - Tom Marquand, jockey.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">3</span>
<span class="draw">(1)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/8/1/1/256118.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_42847469.html">One Million Dreams</a>
              </span>
              <span class="horse-meta">
                5gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Miss Grace Littmoden(7)</span>
                <span class="trainer">Nick Littmoden</span>
              </div>
            </td>
            <td><span class="days">26</span></td>
            <td>59</td>
            <td>49</td>
            <td>-</td>
            <td><span class="form">5-594</span></td>
            <td><span class="sp">11/1</span></td>
            <td><span class="score">53.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="6" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-6" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Kept on well for fourth on handicap debut (1m4f, AW); may still have potential</div><div><strong>Spotlight:</strong> 0-6 over hurdles and 0-4 on the Flat but kept on well for fourth of 12 on last month&#39;s handicap debut at Kempton (1m4f, AW) and may still have some potential; might be the answer.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">1</span>
<span class="draw">(7)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/b/2/7/199772b.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_34887804.html">Apodictique</a>
              </span>
              <span class="horse-meta">
                5mare
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Mr David Dunsdon</span>
                <span class="trainer">Gary &amp; Josh Moore</span>
              </div>
            </td>
            <td><span class="days">576</span></td>
            <td>60</td>
            <td>-</td>
            <td>-</td>
            <td><span class="form">82352/</span></td>
            <td><span class="sp">8/1</span></td>
            <td><span class="score">49.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="7" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-7" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> 0-11 in France and absent since 2023; market likely to guide on British debut</div><div><strong>Spotlight:</strong> 0-11 when based in France and absent since finishing second in 9.5f AW handicap in November 2023; very tricky to weigh up before this British debut but the betting market is likely to provide some clues.</div>              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- MOBILE CARDS -->
    <div class="mobile-only runners-cards-list">
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">6</span>
<span class="draw">(2)</span>            <img src="https://www.rp-assets.com/svg/5/0/6/161605.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Fighting Poet</span>
          <span class="sp">33/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Miss Delphi Parkinson(7)</div>
        <div class="meta-row"><strong>Trainer:</strong> Richard Phillips</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 7gelding</div>
        <div class="meta-row"><strong>Days:</strong> 28</div>
        <div class="meta-row"><strong>Form:</strong> 146-57</div>
        <div class="meta-row"><strong>Score:</strong> 71.0</div>
        <button class="mobile-comment-toggle" data-runner="0">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-0" style="display:none;">
<div><strong>Comment:</strong> Dual winner at Brighton last summer but has not shown much this season (two starts)</div><div><strong>Spotlight:</strong> Won twice from off the pace at Brighton last summer (1m4f/1m2f) but has not shown a great deal on his two outings this year and needs to get back in the groove; first ride under rules for Delphi Parkinson.</div><div><strong>Quote:</strong> Fighting Poet doesn&#39;t wear blinkers for fashion purposes and things had to go right, but he&#39;s got the talent to run well. After his last run, he seems to be improving a little bit recently and we&#39;ve changed his training regime a little bit. Leah [Brundle], who looks after him, has done a great job. They&#39;re a great couple and I&#39;m delighted for them. I&#39;m also delighted for the Adlestrop Club. They are wonderfully enthusiastic people and we&#39;ve had some fun over the years and it&#39;s nice to finally get his head in front for them - Trainer Richard Phillips, speaking on Sky Sports Racing.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">4</span>
<span class="draw">(4)</span>            <img src="https://www.rp-assets.com/svg/2/4/9/341942.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Blue Yonder</span>
          <span class="sp">9/2</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Miss Brodie Hampson</div>
        <div class="meta-row"><strong>Trainer:</strong> Archie Watson</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 5gelding</div>
        <div class="meta-row"><strong>Days:</strong> 56</div>
        <div class="meta-row"><strong>Form:</strong> 9-2341</div>
        <div class="meta-row"><strong>Score:</strong> 65.0</div>
        <button class="mobile-comment-toggle" data-runner="1">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-1" style="display:none;">
<div><strong>Comment:</strong> Game winner in Jersey in April; still on workable mark; probably won&#39;t be far away</div><div><strong>Spotlight:</strong> Back on the mainland after game win under Brodie Hampson in Jersey (1m2f, good) in April; this race is almost certainly stronger but he&#39;s still on a workable mark and probably won&#39;t be far away; cheekpieces refitted.</div><div><strong>Quote:</strong> Blue Yonder is quick enough to win over a mile I think. His ears were pricking in the last furlong and if something came to me he&#39;d have gone on again - Brodie Hampson, rider, talking to Sky Sports Racing.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">2</span>
<span class="draw">(6)</span>            <img src="https://www.rp-assets.com/svg/3/7/7/221773.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Sceptic</span>
          <span class="sp">11/4</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Mr Bradley Furniss(5)</div>
        <div class="meta-row"><strong>Trainer:</strong> Ian Williams</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 5gelding</div>
        <div class="meta-row"><strong>Days:</strong> 5</div>
        <div class="meta-row"><strong>Form:</strong> -15436</div>
        <div class="meta-row"><strong>Score:</strong> 63.0</div>
        <button class="mobile-comment-toggle" data-runner="2">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-2" style="display:none;">
<div><strong>Comment:</strong> Has held his form pretty well since landing a gamble on AW in March</div><div><strong>Spotlight:</strong> Landed a gamble at Wolverhampton (9.4f, AW) in March, his second start after rejoining Ian Williams, and has held his form pretty well since; swaps visor for first-time blinkers today; each-way claims at least.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">8</span>
<span class="draw">(8)</span>            <img src="https://www.rp-assets.com/svg/b/3/7/197073b.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Galactic Glow</span>
          <span class="sp">7/2</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Mr McKenzie Graham(7)</div>
        <div class="meta-row"><strong>Trainer:</strong> Joe Tickle</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 8gelding</div>
        <div class="meta-row"><strong>Days:</strong> 10</div>
        <div class="meta-row"><strong>Form:</strong> 6-5322</div>
        <div class="meta-row"><strong>Score:</strong> 61.0</div>
        <button class="mobile-comment-toggle" data-runner="3">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-3" style="display:none;">
<div><strong>Comment:</strong> Three good runs at Bath since returned to the Flat last month; likely contender again here</div><div><strong>Spotlight:</strong> Placed over hurdles this year and has posted three good efforts at Bath (1m2f, firm/good) since returned to the Flat last month; sometimes harms his chance by racing a bit too freely but is a likely contender here.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">5</span>
<span class="draw">(3)</span>            <img src="https://www.rp-assets.com/svg/0/4/8/35840.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Zambezi Magic</span>
          <span class="sp">4/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Miss Jessica Llewellyn(5)</div>
        <div class="meta-row"><strong>Trainer:</strong> Bernard Llewellyn</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 8gelding</div>
        <div class="meta-row"><strong>Days:</strong> 10</div>
        <div class="meta-row"><strong>Form:</strong> 2136-5</div>
        <div class="meta-row"><strong>Score:</strong> 55.0</div>
        <button class="mobile-comment-toggle" data-runner="4">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-4" style="display:none;">
<div><strong>Comment:</strong> Made very encouraging seasonal debut ten days ago and can make his presence felt here</div><div><strong>Spotlight:</strong> Five-time winner; no longer the force of old but made very encouraging seasonal debut when fifth (behind Galactic Glow) at Bath (1m2f, good) ten days ago and can make his presence felt here if that run brought him on.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">7</span>
<span class="draw">(5)</span>            <img src="https://www.rp-assets.com/svg/7/6/7/352767.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Dogged</span>
          <span class="sp">22/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Mr Philip Thomas(5)</div>
        <div class="meta-row"><strong>Trainer:</strong> Grace Harris</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 8gelding</div>
        <div class="meta-row"><strong>Days:</strong> 21</div>
        <div class="meta-row"><strong>Form:</strong> 330-87</div>
        <div class="meta-row"><strong>Score:</strong> 53.0</div>
        <button class="mobile-comment-toggle" data-runner="5">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-5" style="display:none;">
<div><strong>Comment:</strong> Regressive veteran who was well beaten on both starts for new stable last month</div><div><strong>Spotlight:</strong> Regressive veteran who was well beaten on both starts for new stable last month (1m/1m2f); needs to prove some ability remains but it&#39;s worth noting he won twice under Philip Thomas in summer 2023.</div><div><strong>Quote:</strong> Dogged did that well from stall one and is a horse on the up. He rolled down the hill into the Dip but galloped out very well - Tom Marquand, jockey.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">3</span>
<span class="draw">(1)</span>            <img src="https://www.rp-assets.com/svg/8/1/1/256118.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">One Million Dreams</span>
          <span class="sp">11/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Miss Grace Littmoden(7)</div>
        <div class="meta-row"><strong>Trainer:</strong> Nick Littmoden</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 5gelding</div>
        <div class="meta-row"><strong>Days:</strong> 26</div>
        <div class="meta-row"><strong>Form:</strong> 5-594</div>
        <div class="meta-row"><strong>Score:</strong> 53.0</div>
        <button class="mobile-comment-toggle" data-runner="6">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-6" style="display:none;">
<div><strong>Comment:</strong> Kept on well for fourth on handicap debut (1m4f, AW); may still have potential</div><div><strong>Spotlight:</strong> 0-6 over hurdles and 0-4 on the Flat but kept on well for fourth of 12 on last month&#39;s handicap debut at Kempton (1m4f, AW) and may still have some potential; might be the answer.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">1</span>
<span class="draw">(7)</span>            <img src="https://www.rp-assets.com/svg/b/2/7/199772b.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Apodictique</span>
          <span class="sp">8/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Mr David Dunsdon</div>
        <div class="meta-row"><strong>Trainer:</strong> Gary &amp; Josh Moore</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 5mare</div>
        <div class="meta-row"><strong>Days:</strong> 576</div>
        <div class="meta-row"><strong>Form:</strong> 82352/</div>
        <div class="meta-row"><strong>Score:</strong> 49.0</div>
        <button class="mobile-comment-toggle" data-runner="7">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-7" style="display:none;">
<div><strong>Comment:</strong> 0-11 in France and absent since 2023; market likely to guide on British debut</div><div><strong>Spotlight:</strong> 0-11 when based in France and absent since finishing second in 9.5f AW handicap in November 2023; very tricky to weigh up before this British debut but the betting market is likely to provide some clues.</div>        </div>
      </div>
    </div>

    <!-- Non-runners -->
  </div>

  <script>
    // Hamburger nav for mobile
    document.addEventListener('DOMContentLoaded', function () {
      const hamburger = document.getElementById('hamburger');
      const navLinks = document.querySelector('.main-navbar .nav-links');
      if (hamburger) {
        hamburger.addEventListener('click', function () {
          navLinks.classList.toggle('show');
        });
      }
      // DESKTOP comment toggle
      document.querySelectorAll('.show-more-btn').forEach(btn => {
        btn.addEventListener('click', function() {
          const idx = btn.dataset.runner;
          const row = document.getElementById('runner-details-' + idx);
          if (row.style.display === 'table-row') {
            row.style.display = 'none';
          } else {
            document.querySelectorAll('.runner-details-row').forEach(r => r.style.display = 'none');
            row.style.display = 'table-row';
            row.scrollIntoView({ behavior: 'smooth', block: 'center' });
          }
        });
      });
      // MOBILE comment toggle
      document.querySelectorAll('.mobile-comment-toggle').forEach(btn => {
        btn.addEventListener('click', function() {
          const idx = btn.dataset.runner;
          const detail = document.getElementById('mobile-details-' + idx);
          document.querySelectorAll('.runner-details-mobile').forEach(d => {
            if (d !== detail) d.style.display = 'none';
          });
          detail.style.display = (detail.style.display === 'block') ? 'none' : 'block';
        });
      });
    });
  </script>
</body>
</html>