<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Wolverhampton (AW) @ 7:10 ‚Äî Free Digital Racecard At raceday-ready.com Handicap</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <!-- NAVBAR -->
  <nav class="main-navbar">
    <a href="index.html" class="brand">üèá Racecards</a>
    <button id="hamburger" aria-label="Menu">&#9776;</button>
    <div class="nav-links">
      <a href="index.html">Home</a>
      <a href="tomorrow_cards/index.html">Tomorrow</a>
      <a href="results/today.html">Results</a>
      <a href="results/yesterday.html">Yesterday</a>
    </div>
  </nav>

  <!-- Next 6 Races -->

  <div class="main-container">
    <!-- Race Header -->
    <section class="race-header">
      <div>
        <h1>Free Digital Racecard At raceday-ready.com Handicap</h1>
        <div class="race-meta">
          <span>Wolverhampton (AW)</span> |
          <span>7:10</span> |
          <span>Class 6</span> |
          <span>7f</span> |
          <span>Standard</span> |
          <span>4yo+</span>
        </div>
      </div>
      <a class="back-link" href="index.html">‚Üê Back</a>
    </section>

    <!-- Course Navigation -->
    <div class="course-nav">
      <span class="races-label">Other races at Wolverhampton (AW):</span>
        <a href="race-896459.html"
           class="course-nav-link">
          6:10
        </a>
        <a href="race-896460.html"
           class="course-nav-link">
          6:40
        </a>
        <a href="race-896461.html"
           class="course-nav-link active">
          7:10
        </a>
        <a href="race-896462.html"
           class="course-nav-link">
          7:40
        </a>
        <a href="race-896463.html"
           class="course-nav-link">
          8:10
        </a>
        <a href="race-896464.html"
           class="course-nav-link">
          8:40
        </a>
    </div>

    <div class="forecast-card">
      <h3>Forecast</h3>
      <p>3/1 Rogue Thunder, 100/30 Snooze Lane, 9/2 Petra Celera, 11/2 Triggered, 6/1 Mashaan, 8/1 Macarone, 16/1 Harry Magnus, 20/1 Alyara</p>
    </div>

    <!-- DESKTOP TABLE -->
    <div class="runners-table-wrap desktop-only">
      <table class="runners-table">
        <thead>
          <tr>
            <th>No.<br><span class="draw-head">Draw</span></th>
            <th>Silks</th>
            <th>Horse <span class="small">(Age/Sex)</span></th>
            <th>Jockey<br><span class="small">Trainer</span></th>
            <th>Days</th>
            <th>OR</th>
            <th>RPR</th>
            <th>TS</th>
            <th>Form</th>
            <th>SP</th>
            <th>Score</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">3</span>
<span class="draw">(5)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/5/3/0/292035.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_13021274.html">Triggered</a>
              </span>
              <span class="horse-meta">
                9gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Billy Loughnane</span>
                <span class="trainer">Mark Loughnane</span>
              </div>
            </td>
            <td><span class="days">25</span></td>
            <td>57</td>
            <td>73</td>
            <td>57</td>
            <td><span class="form">534252</span></td>
            <td><span class="sp">4/1</span></td>
            <td><span class="score">57.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="0" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-0" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> On long losing run but was second over C&amp;D latest and has each-way claims again</div><div><strong>Spotlight:</strong> On long losing run but his last success was off 15lb higher over C&amp;D and he ran well to finish second here (7-2) last month; that was behind an easy winner but he has each-way claims again if he can back that up.</div><div><strong>Quote:</strong> Triggered travelled through the race well and picked up good. We went very quick but he won well in the end - Billy Loughnane, jockey, speaking on Sky Sports Racing.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">1</span>
<span class="draw">(1)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/2/6/2/302262.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_33789168.html">Petra Celera</a>
              </span>
              <span class="horse-meta">
                4filly
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Jack Nicholls(7)</span>
                <span class="trainer">Roger Fell</span>
              </div>
            </td>
            <td><span class="days">13</span></td>
            <td>58</td>
            <td>73</td>
            <td>63</td>
            <td><span class="form">040853</span></td>
            <td><span class="sp">11/4</span></td>
            <td><span class="score">55.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="1" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-1" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Losing run is up to 13 but was placed off reduced mark over C&amp;D latest; not ruled out</div><div><strong>Spotlight:</strong> Losing run is up to 13 but she&#39;s dropped down the weights and was a fair third over C&amp;D 13 days ago; has possibilities if she can build on that and she&#39;s not ruled out</div><div><strong>Quote:</strong> Petra Celera is improving. I don&#39;t think she does a lot when she hits the front and I&#39;d say a visor may not go amiss - but having said that, if you take the second out she&#39;s absolutely bolted up so I&#39;m very pleased and the horses are running well - Karl Burke, trainer.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">5</span>
<span class="draw">(3)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/4/5/0/316054.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_29736413.html">Snooze Lane</a>
              </span>
              <span class="horse-meta">
                6gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Luke Morris</span>
                <span class="trainer">Sarah Hollinshead</span>
              </div>
            </td>
            <td><span class="days">13</span></td>
            <td>53</td>
            <td>77</td>
            <td>69</td>
            <td><span class="form">66-982</span></td>
            <td><span class="sp">5/2</span></td>
            <td><span class="score">55.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="2" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-2" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> All four wins have been at this track and was second here latest; respected back in trip</div><div><strong>Spotlight:</strong> All four wins have been at this track; his last success was 14 months ago but he&#39;s run plenty of good races since including when runner-up here (8.6f) 13 days ago; didn&#39;t get a smooth run in that race and has possibilities if he gets a good pace back at this trip.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">8</span>
<span class="draw">(8)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/1/6/4/352461.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_24651515.html">Alyara</a>
              </span>
              <span class="horse-meta">
                7mare
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Sean D Bowen</span>
                <span class="trainer">Joe Ponting</span>
              </div>
            </td>
            <td><span class="days">10</span></td>
            <td>46</td>
            <td>71</td>
            <td>60</td>
            <td><span class="form">687308</span></td>
            <td><span class="sp">40/1</span></td>
            <td><span class="score">53.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="3" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-3" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Won at Southwell in December but has mixed record since and others are more solid</div><div><strong>Spotlight:</strong> 3-49 and can race freely; won off a similar mark at Southwell (1m, Tapeta) in December but has mixed record since and was beaten 13l at Bath ten days ago; others are more solid.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">2</span>
<span class="draw">(6)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/9/6/5/309569.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_22523382.html">Mashaan</a>
              </span>
              <span class="horse-meta">
                7gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Christian Howarth(3)</span>
                <span class="trainer">Alice Haynes</span>
              </div>
            </td>
            <td><span class="days">26</span></td>
            <td>57</td>
            <td>72</td>
            <td>62</td>
            <td><span class="form">416526</span></td>
            <td><span class="sp">8/1</span></td>
            <td><span class="score">53.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="4" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-4" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Four-time AW winner who still looks feasibly and has possibilities back in this sphere</div><div><strong>Spotlight:</strong> All of his four wins have been on AW and latest was at Lingfield (7f) in March; well held at Brighton last time but he remains well handicapped on old form and he has won over C&amp;D in the past; dangerous back on Tapeta.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">6</span>
<span class="draw">(2)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/7/1/7/343717.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_29227702.html">Harry Magnus</a>
              </span>
              <span class="horse-meta">
                5gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Alex Jary(5)</span>
                <span class="trainer">Antony Brittain</span>
              </div>
            </td>
            <td><span class="days">21</span></td>
            <td>50</td>
            <td>72</td>
            <td>54</td>
            <td><span class="form">767787</span></td>
            <td><span class="sp">16/1</span></td>
            <td><span class="score">51.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="5" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-5" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> His last win was in April 2023; has form figures of 70767787 since December; opposable</div><div><strong>Spotlight:</strong> His last win was over two years ago and he has record of 70767787 since December; mark continues to tumble but he has lots to prove and needs a major upturn in form.</div><div><strong>Quote:</strong> I think that was the ride of the meeting. Harry Magnus was drawn one at Goodwood first time out and he jumped right away from the field and he was then in no man&#39;s land. Seven furlongs suits him well but he has got a bit of speed. We could drop him back in trip as he might get quicker. He has been a bit green learning his job and he is not fully there yet - Charles Hills, trainer.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">4</span>
<span class="draw">(4)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/c/9/8/224389c.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_35713769.html">Macarone</a>
              </span>
              <span class="horse-meta">
                4gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Silvestre De Sousa</span>
                <span class="trainer">Ivan Furtado</span>
              </div>
            </td>
            <td><span class="days">240</span></td>
            <td>55</td>
            <td>72</td>
            <td>51</td>
            <td><span class="form">45896-</span></td>
            <td><span class="sp">9/2</span></td>
            <td><span class="score">51.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="6" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-6" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Untried at this trip and has something to prove on return for new yard; headgear off</div><div><strong>Spotlight:</strong> Won twice over 5f (turf/AW) as a 2yo but he was 0-7 last year and finished well held in his final two runs for Craig Lidster; returns after 240 days off and has something to prove at this new trip for new yard; cheekpieces removed.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">NR</span>
<span class="draw">(7)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/1/7/4/285471.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_31785761.html">Rogue Thunder</a>
              </span>
              <span class="horse-meta">
                5gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Dylan Hogan</span>
                <span class="trainer">Patrick Morris</span>
              </div>
            </td>
            <td><span class="days">35</span></td>
            <td>47</td>
            <td>76</td>
            <td>65</td>
            <td><span class="form">228734</span></td>
            <td><span class="sp">-</span></td>
            <td><span class="score">63.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="7" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-7" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Won here in December and numerous frame efforts since then; shouldn&#39;t be far away</div><div><strong>Spotlight:</strong> Scored off 5lb higher here (6f) in December; 0-11 since but he&#39;s reached the frame on eight occasions including when an eyecatching fourth over C&amp;D (100-30 favourite) last month; should get a decent tow into this race and could be a big factor if he gets the breaks.</div>              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- MOBILE CARDS -->
    <div class="mobile-only runners-cards-list">
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">3</span>
<span class="draw">(5)</span>            <img src="https://www.rp-assets.com/svg/5/3/0/292035.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Triggered</span>
          <span class="sp">4/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Billy Loughnane</div>
        <div class="meta-row"><strong>Trainer:</strong> Mark Loughnane</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 9gelding</div>
        <div class="meta-row"><strong>Days:</strong> 25</div>
        <div class="meta-row"><strong>Form:</strong> 534252</div>
        <div class="meta-row"><strong>Score:</strong> 57.0</div>
        <button class="mobile-comment-toggle" data-runner="0">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-0" style="display:none;">
<div><strong>Comment:</strong> On long losing run but was second over C&amp;D latest and has each-way claims again</div><div><strong>Spotlight:</strong> On long losing run but his last success was off 15lb higher over C&amp;D and he ran well to finish second here (7-2) last month; that was behind an easy winner but he has each-way claims again if he can back that up.</div><div><strong>Quote:</strong> Triggered travelled through the race well and picked up good. We went very quick but he won well in the end - Billy Loughnane, jockey, speaking on Sky Sports Racing.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">1</span>
<span class="draw">(1)</span>            <img src="https://www.rp-assets.com/svg/2/6/2/302262.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Petra Celera</span>
          <span class="sp">11/4</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Jack Nicholls(7)</div>
        <div class="meta-row"><strong>Trainer:</strong> Roger Fell</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 4filly</div>
        <div class="meta-row"><strong>Days:</strong> 13</div>
        <div class="meta-row"><strong>Form:</strong> 040853</div>
        <div class="meta-row"><strong>Score:</strong> 55.0</div>
        <button class="mobile-comment-toggle" data-runner="1">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-1" style="display:none;">
<div><strong>Comment:</strong> Losing run is up to 13 but was placed off reduced mark over C&amp;D latest; not ruled out</div><div><strong>Spotlight:</strong> Losing run is up to 13 but she&#39;s dropped down the weights and was a fair third over C&amp;D 13 days ago; has possibilities if she can build on that and she&#39;s not ruled out</div><div><strong>Quote:</strong> Petra Celera is improving. I don&#39;t think she does a lot when she hits the front and I&#39;d say a visor may not go amiss - but having said that, if you take the second out she&#39;s absolutely bolted up so I&#39;m very pleased and the horses are running well - Karl Burke, trainer.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">5</span>
<span class="draw">(3)</span>            <img src="https://www.rp-assets.com/svg/4/5/0/316054.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Snooze Lane</span>
          <span class="sp">5/2</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Luke Morris</div>
        <div class="meta-row"><strong>Trainer:</strong> Sarah Hollinshead</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 6gelding</div>
        <div class="meta-row"><strong>Days:</strong> 13</div>
        <div class="meta-row"><strong>Form:</strong> 66-982</div>
        <div class="meta-row"><strong>Score:</strong> 55.0</div>
        <button class="mobile-comment-toggle" data-runner="2">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-2" style="display:none;">
<div><strong>Comment:</strong> All four wins have been at this track and was second here latest; respected back in trip</div><div><strong>Spotlight:</strong> All four wins have been at this track; his last success was 14 months ago but he&#39;s run plenty of good races since including when runner-up here (8.6f) 13 days ago; didn&#39;t get a smooth run in that race and has possibilities if he gets a good pace back at this trip.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">8</span>
<span class="draw">(8)</span>            <img src="https://www.rp-assets.com/svg/1/6/4/352461.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Alyara</span>
          <span class="sp">40/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Sean D Bowen</div>
        <div class="meta-row"><strong>Trainer:</strong> Joe Ponting</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 7mare</div>
        <div class="meta-row"><strong>Days:</strong> 10</div>
        <div class="meta-row"><strong>Form:</strong> 687308</div>
        <div class="meta-row"><strong>Score:</strong> 53.0</div>
        <button class="mobile-comment-toggle" data-runner="3">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-3" style="display:none;">
<div><strong>Comment:</strong> Won at Southwell in December but has mixed record since and others are more solid</div><div><strong>Spotlight:</strong> 3-49 and can race freely; won off a similar mark at Southwell (1m, Tapeta) in December but has mixed record since and was beaten 13l at Bath ten days ago; others are more solid.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">2</span>
<span class="draw">(6)</span>            <img src="https://www.rp-assets.com/svg/9/6/5/309569.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Mashaan</span>
          <span class="sp">8/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Christian Howarth(3)</div>
        <div class="meta-row"><strong>Trainer:</strong> Alice Haynes</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 7gelding</div>
        <div class="meta-row"><strong>Days:</strong> 26</div>
        <div class="meta-row"><strong>Form:</strong> 416526</div>
        <div class="meta-row"><strong>Score:</strong> 53.0</div>
        <button class="mobile-comment-toggle" data-runner="4">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-4" style="display:none;">
<div><strong>Comment:</strong> Four-time AW winner who still looks feasibly and has possibilities back in this sphere</div><div><strong>Spotlight:</strong> All of his four wins have been on AW and latest was at Lingfield (7f) in March; well held at Brighton last time but he remains well handicapped on old form and he has won over C&amp;D in the past; dangerous back on Tapeta.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">6</span>
<span class="draw">(2)</span>            <img src="https://www.rp-assets.com/svg/7/1/7/343717.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Harry Magnus</span>
          <span class="sp">16/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Alex Jary(5)</div>
        <div class="meta-row"><strong>Trainer:</strong> Antony Brittain</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 5gelding</div>
        <div class="meta-row"><strong>Days:</strong> 21</div>
        <div class="meta-row"><strong>Form:</strong> 767787</div>
        <div class="meta-row"><strong>Score:</strong> 51.0</div>
        <button class="mobile-comment-toggle" data-runner="5">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-5" style="display:none;">
<div><strong>Comment:</strong> His last win was in April 2023; has form figures of 70767787 since December; opposable</div><div><strong>Spotlight:</strong> His last win was over two years ago and he has record of 70767787 since December; mark continues to tumble but he has lots to prove and needs a major upturn in form.</div><div><strong>Quote:</strong> I think that was the ride of the meeting. Harry Magnus was drawn one at Goodwood first time out and he jumped right away from the field and he was then in no man&#39;s land. Seven furlongs suits him well but he has got a bit of speed. We could drop him back in trip as he might get quicker. He has been a bit green learning his job and he is not fully there yet - Charles Hills, trainer.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">4</span>
<span class="draw">(4)</span>            <img src="https://www.rp-assets.com/svg/c/9/8/224389c.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Macarone</span>
          <span class="sp">9/2</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Silvestre De Sousa</div>
        <div class="meta-row"><strong>Trainer:</strong> Ivan Furtado</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 4gelding</div>
        <div class="meta-row"><strong>Days:</strong> 240</div>
        <div class="meta-row"><strong>Form:</strong> 45896-</div>
        <div class="meta-row"><strong>Score:</strong> 51.0</div>
        <button class="mobile-comment-toggle" data-runner="6">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-6" style="display:none;">
<div><strong>Comment:</strong> Untried at this trip and has something to prove on return for new yard; headgear off</div><div><strong>Spotlight:</strong> Won twice over 5f (turf/AW) as a 2yo but he was 0-7 last year and finished well held in his final two runs for Craig Lidster; returns after 240 days off and has something to prove at this new trip for new yard; cheekpieces removed.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">NR</span>
<span class="draw">(7)</span>            <img src="https://www.rp-assets.com/svg/1/7/4/285471.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Rogue Thunder</span>
          <span class="sp">-</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Dylan Hogan</div>
        <div class="meta-row"><strong>Trainer:</strong> Patrick Morris</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 5gelding</div>
        <div class="meta-row"><strong>Days:</strong> 35</div>
        <div class="meta-row"><strong>Form:</strong> 228734</div>
        <div class="meta-row"><strong>Score:</strong> 63.0</div>
        <button class="mobile-comment-toggle" data-runner="7">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-7" style="display:none;">
<div><strong>Comment:</strong> Won here in December and numerous frame efforts since then; shouldn&#39;t be far away</div><div><strong>Spotlight:</strong> Scored off 5lb higher here (6f) in December; 0-11 since but he&#39;s reached the frame on eight occasions including when an eyecatching fourth over C&amp;D (100-30 favourite) last month; should get a decent tow into this race and could be a big factor if he gets the breaks.</div>        </div>
      </div>
    </div>

    <!-- Non-runners -->
  </div>

  <script>
    // Hamburger nav for mobile
    document.addEventListener('DOMContentLoaded', function () {
      const hamburger = document.getElementById('hamburger');
      const navLinks = document.querySelector('.main-navbar .nav-links');
      if (hamburger) {
        hamburger.addEventListener('click', function () {
          navLinks.classList.toggle('show');
        });
      }
      // DESKTOP comment toggle
      document.querySelectorAll('.show-more-btn').forEach(btn => {
        btn.addEventListener('click', function() {
          const idx = btn.dataset.runner;
          const row = document.getElementById('runner-details-' + idx);
          if (row.style.display === 'table-row') {
            row.style.display = 'none';
          } else {
            document.querySelectorAll('.runner-details-row').forEach(r => r.style.display = 'none');
            row.style.display = 'table-row';
            row.scrollIntoView({ behavior: 'smooth', block: 'center' });
          }
        });
      });
      // MOBILE comment toggle
      document.querySelectorAll('.mobile-comment-toggle').forEach(btn => {
        btn.addEventListener('click', function() {
          const idx = btn.dataset.runner;
          const detail = document.getElementById('mobile-details-' + idx);
          document.querySelectorAll('.runner-details-mobile').forEach(d => {
            if (d !== detail) d.style.display = 'none';
          });
          detail.style.display = (detail.style.display === 'block') ? 'none' : 'block';
        });
      });
    });
  </script>
</body>
</html>