<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Kilbeggan @ 5:13 ‚Äî Watch Every Race Live On Racing TV (Q.R.) Maiden Hurdle</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <!-- NAVBAR -->
  <nav class="main-navbar">
    <a href="index.html" class="brand">üèá Racecards</a>
    <button id="hamburger" aria-label="Menu">&#9776;</button>
    <div class="nav-links">
      <a href="index.html">Home</a>
      <a href="tomorrow_cards/index.html">Tomorrow</a>
      <a href="results/today.html">Results</a>
      <a href="results/yesterday.html">Yesterday</a>
    </div>
  </nav>

  <!-- Next 6 Races -->

  <div class="main-container">
    <!-- Race Header -->
    <section class="race-header">
      <div>
        <h1>Watch Every Race Live On Racing TV (Q.R.) Maiden Hurdle</h1>
        <div class="race-meta">
          <span>Kilbeggan</span> |
          <span>5:13</span> |
          <span></span> |
          <span>2m</span> |
          <span>Good</span> |
          <span>4yo+</span>
        </div>
      </div>
      <a class="back-link" href="index.html">‚Üê Back</a>
    </section>

    <!-- Course Navigation -->
    <div class="course-nav">
      <span class="races-label">Other races at Kilbeggan:</span>
        <a href="race-897839.html"
           class="course-nav-link">
          4:38
        </a>
        <a href="race-897840.html"
           class="course-nav-link active">
          5:13
        </a>
        <a href="race-897841.html"
           class="course-nav-link">
          5:48
        </a>
        <a href="race-897981.html"
           class="course-nav-link">
          6:18
        </a>
        <a href="race-897842.html"
           class="course-nav-link">
          6:48
        </a>
        <a href="race-897843.html"
           class="course-nav-link">
          7:18
        </a>
        <a href="race-897844.html"
           class="course-nav-link">
          7:48
        </a>
        <a href="race-897845.html"
           class="course-nav-link">
          8:18
        </a>
    </div>

    <div class="forecast-card">
      <h3>Forecast</h3>
      <p>9/4 Bannow Blaze, 11/4 Bossing It, 6/1 Kazbek, 7/1 Hillstar Blues, 8/1 Cocovic, 10/1 Political Stance,  Graigstar, 12/1 Rhythmic Tune, 33/1 Townscupsixtythree,  Remma, 50/1 Ballinaboola Jet,  Young And Foolish,  Damoso,  Three County Star</p>
    </div>

    <!-- DESKTOP TABLE -->
    <div class="runners-table-wrap desktop-only">
      <table class="runners-table">
        <thead>
          <tr>
            <th>No.<br><span class="draw-head">Draw</span></th>
            <th>Silks</th>
            <th>Horse <span class="small">(Age/Sex)</span></th>
            <th>Jockey<br><span class="small">Trainer</span></th>
            <th>Days</th>
            <th>OR</th>
            <th>RPR</th>
            <th>TS</th>
            <th>Form</th>
            <th>SP</th>
            <th>Score</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">1</span>
              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/0/8/2/203280.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_32982418.html">Ballinaboola Jet</a>
              </span>
              <span class="horse-meta">
                8gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Miss L Costello(7)</span>
                <span class="trainer">R Donohoe</span>
              </div>
            </td>
            <td><span class="days">16</span></td>
            <td>-</td>
            <td>76</td>
            <td>21</td>
            <td><span class="form">F/7-0</span></td>
            <td><span class="sp">50/1</span></td>
            <td><span class="score">52.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="0" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-0" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Huge price when down the field at Listowel recently, can be left out of calculations.</div><div><strong>Spotlight:</strong> Huge price when down the field at Listowel recently; can be left out of calculations.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">2</span>
              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/1/9/7/351791.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_47162437.html">Bannow Blaze</a>
              </span>
              <span class="horse-meta">
                5gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Mr B T Stone(7)</span>
                <span class="trainer">Jonathan Fogarty</span>
              </div>
            </td>
            <td><span class="days">31</span></td>
            <td>103</td>
            <td>100</td>
            <td>72</td>
            <td><span class="form">F07-U</span></td>
            <td><span class="sp">2/1</span></td>
            <td><span class="score">51.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="1" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-1" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Unseated rider at the second over C&amp;D on handicap debut, good prospects if avoiding error</div><div><strong>Spotlight:</strong> Hinted at ability in three maiden hurdles, one of them won by top-class Kopek Des Bordes; well-supported 5-1 chance on handicap debut over C&amp;D a month ago; made a bad mistake at the second, giving the talented Barry Stone no chance of staying in the saddle; good prospects if avoiding error.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">10</span>
              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/8/5/8/146858.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_50036329.html">Hillstar Blues</a>
              </span>
              <span class="horse-meta">
                4gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Mr Derek O&#39;Connor</span>
                <span class="trainer">Sean Aherne</span>
              </div>
            </td>
            <td><span class="days">16</span></td>
            <td>94</td>
            <td>98</td>
            <td>72</td>
            <td><span class="form">598-05</span></td>
            <td><span class="sp">9/1</span></td>
            <td><span class="score">51.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="2" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-2" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Signs of improvement when fifth at Tramore on her third hurdles run, Derek O&#39;Connor booked</div><div><strong>Spotlight:</strong> Signs of improvement when fifth at Tramore late last month on her third hurdles run; Derek O&#39;Connor booked.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">4</span>
              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/d/8/0/194708d.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_52205041.html">Kazbek</a>
              </span>
              <span class="horse-meta">
                5gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Mr A P Ryan(7)</span>
                <span class="trainer">Peter Fahey</span>
              </div>
            </td>
            <td><span class="days">19</span></td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td><span class="form">0-8</span></td>
            <td><span class="sp">9/2</span></td>
            <td><span class="score">49.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="3" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-3" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Mid-field run in a Punchestown festival bumper was satisfactory; moderate Wexford effort</div><div><strong>Spotlight:</strong> Mid-field run in a Punchestown festival bumper was satisfactory; moderate Wexford effort, did not to seem to stay 2m4f.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">12</span>
              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/9/3/1/30139.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_47345193.html">Bossing It</a>
              </span>
              <span class="horse-meta">
                5mare
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Mr S Cavanagh(7)</span>
                <span class="trainer">David M O&#39;Brien</span>
              </div>
            </td>
            <td><span class="days">140</span></td>
            <td>-</td>
            <td>105</td>
            <td>38</td>
            <td><span class="form">685-</span></td>
            <td><span class="sp">7/2</span></td>
            <td><span class="score">47.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="4" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-4" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Sights lowered appreciably here having kept good company at Punchestown in January</div><div><strong>Spotlight:</strong> Some merit in the form of her two bumper runs; was keeping much better company than this when 20l fifth in a maiden hurdle at Punchestown in January; form involving third-placed Familiar Dreams is strongly appealing.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">5</span>
              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/5/7/2/258275.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_52742032.html">Political Stance</a>
              </span>
              <span class="horse-meta">
                5gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Mr L Burke-Ott(7)</span>
                <span class="trainer">C Byrnes</span>
              </div>
            </td>
            <td><span class="days">16</span></td>
            <td>-</td>
            <td>91</td>
            <td>30</td>
            <td><span class="form">90</span></td>
            <td><span class="sp">25/1</span></td>
            <td><span class="score">47.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="5" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-5" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Big price when down the field in maidens at Tipperary and Listowel, hard to fancy</div><div><strong>Spotlight:</strong> Big price when down the field in maidens at Tipperary and Listowel; hard to fancy.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">14</span>
              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/1/9/5/341591.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_39296488.html">Remma</a>
              </span>
              <span class="horse-meta">
                6mare
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Mr Andrew Burke-Ott(7)</span>
                <span class="trainer">Eoin Christopher McCarthy</span>
              </div>
            </td>
            <td><span class="days">10</span></td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td><span class="form">F8/7</span></td>
            <td><span class="sp">250/1</span></td>
            <td><span class="score">47.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="6" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-6" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Tailed off in a bumper last year, out of her depth in a competitive race on reappearance</div><div><strong>Spotlight:</strong> Tailed off in a bumper last year; completely out of her depth in a competitive hurdle race on reappearance at Clonmel ten days ago.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">6</span>
              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/8/0/2/94208.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_50188593.html">Rhythmic Tune</a>
              </span>
              <span class="horse-meta">
                6gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Mr C J Shine(7)</span>
                <span class="trainer">M A Molloy</span>
              </div>
            </td>
            <td><span class="days">16</span></td>
            <td>-</td>
            <td>80</td>
            <td>23</td>
            <td><span class="form">99</span></td>
            <td><span class="sp">33/1</span></td>
            <td><span class="score">47.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="7" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-7" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Two ordinary runs have been over longer distances, perhaps some chance 2m will suit better</div><div><strong>Spotlight:</strong> Two ordinary runs have been over longer distances; perhaps some chance 2m will suit better</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">11</span>
              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/1/0/3/357301.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_52054100.html">Three County Star</a>
              </span>
              <span class="horse-meta">
                4gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Mr P W Gleeson(7)</span>
                <span class="trainer">Brian Mortell</span>
              </div>
            </td>
            <td><span class="days">14</span></td>
            <td>-</td>
            <td>78</td>
            <td>22</td>
            <td><span class="form">0-0</span></td>
            <td><span class="sp">300/1</span></td>
            <td><span class="score">47.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="8" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-8" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Soon detached after an early error at Cork, struggled again at Listowel, can be ruled out</div><div><strong>Spotlight:</strong> Soon detached after an early error at Cork; struggled again at Listowel; can be ruled out.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">7</span>
              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/b/7/2/118327b.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_52710483.html">Townscupsixtythree</a>
              </span>
              <span class="horse-meta">
                7gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Mr L P Shanahan(7)</span>
                <span class="trainer">Adrian Sexton</span>
              </div>
            </td>
            <td><span class="days">20</span></td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td><span class="form">87</span></td>
            <td><span class="sp">80/1</span></td>
            <td><span class="score">47.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="9" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-9" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Has made little impression in two bumper runs, late-developing sort faces a tough task</div><div><strong>Spotlight:</strong> Has made little impression in two bumper runs; late-developing sort faces a tough task on hurdling debut.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">8</span>
              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/0/5/4/302450.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_50465779.html">Young And Foolish</a>
              </span>
              <span class="horse-meta">
                6gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Miss P Elvin(7)</span>
                <span class="trainer">P J Rothwell</span>
              </div>
            </td>
            <td><span class="days">9</span></td>
            <td>-</td>
            <td>50</td>
            <td>18</td>
            <td><span class="form">0-0</span></td>
            <td><span class="sp">300/1</span></td>
            <td><span class="score">45.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="10" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-10" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Tailed off in maidens at Fairyhouse and Punchestown, can be ruled out</div><div><strong>Spotlight:</strong> Tailed off in maidens at Fairyhouse and Punchestown; can be ruled out,</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">3</span>
              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/9/0/0/353009.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_412693757.html">Cocovic</a>
              </span>
              <span class="horse-meta">
                5gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Mr Alan O&#39;Sullivan(7)</span>
                <span class="trainer">E McNamara</span>
              </div>
            </td>
            <td><span class="days">18</span></td>
            <td>-</td>
            <td>109</td>
            <td>92</td>
            <td><span class="form">418-8</span></td>
            <td><span class="sp">5/2</span></td>
            <td><span class="score">43.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="11" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-11" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Point winner the season before last, needs to jump a lot better than at Limerick recently</div><div><strong>Spotlight:</strong> Point winner the season before last; soundly beaten in two runs over hurdles this year; needs to jump a lot better than at Limerick recently.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">9</span>
              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/b/0/0/217300b.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_52677100.html">Damoso</a>
              </span>
              <span class="horse-meta">
                4gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Mr B J Walsh(7)</span>
                <span class="trainer">P J Rothwell</span>
              </div>
            </td>
            <td><span class="days">15</span></td>
            <td>-</td>
            <td>73</td>
            <td>-</td>
            <td><span class="form">00</span></td>
            <td><span class="sp">300/1</span></td>
            <td><span class="score">43.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="12" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-12" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Never a threat in two maidens over longer trips at this track nothing to recommend.</div><div><strong>Spotlight:</strong> Never a threat in two maidens over longer trips at this track; nothing to recommend.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">13</span>
              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/7/7/6/247677.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_45445316.html">Graigstar</a>
              </span>
              <span class="horse-meta">
                5mare
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Mr M J Kenneally(7)</span>
                <span class="trainer">Declan Queally</span>
              </div>
            </td>
            <td><span class="days">6</span></td>
            <td>-</td>
            <td>67</td>
            <td>23</td>
            <td><span class="form">5-0</span></td>
            <td><span class="sp">16/1</span></td>
            <td><span class="score">43.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="13" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-13" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Shaped quite well in a bumper last October, never featured on recent stable/hurdling debut</div><div><strong>Spotlight:</strong> Ran a pleasing race in a Tipperary bumper last October on sole start for Peter Fahey; always at the back in a maiden hurdle at Sligo last week on stable/hurdling debut.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">NR</span>
              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/0/7/4/125470.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_23558598.html">Jimmybrien</a>
              </span>
              <span class="horse-meta">
                9gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Ms H Phillips(7)</span>
                <span class="trainer">M J Phillips</span>
              </div>
            </td>
            <td><span class="days">14</span></td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td><span class="form">473P-0</span></td>
            <td><span class="sp">-</span></td>
            <td><span class="score">46.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="14" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-14" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Second reserve, 1-11 in points, limitations exposed, lacks hurdling experience</div><div><strong>Spotlight:</strong> 1-11 in points; limitations exposed, lacks hurdling experience; second reserve.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">NR</span>
              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/4/3/9/346934.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_43227975.html">Installment</a>
              </span>
              <span class="horse-meta">
                5gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey"></span>
                <span class="trainer">W J Lanigan</span>
              </div>
            </td>
            <td><span class="days">33</span></td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td><span class="form">0-6</span></td>
            <td><span class="sp">-</span></td>
            <td><span class="score">45.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="15" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-15" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Third reserve, has failed to make an impact in two bumper outings, makes no appeal</div><div><strong>Spotlight:</strong> Has failed to make an impact in two bumper outings; makes no appeal; third reserve.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">NR</span>
              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/1/9/3/127391.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_40095888.html">Prince Inger</a>
              </span>
              <span class="horse-meta">
                5gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey"></span>
                <span class="trainer">P J Rothwell</span>
              </div>
            </td>
            <td><span class="days">133</span></td>
            <td>-</td>
            <td>98</td>
            <td>66</td>
            <td><span class="form">570-</span></td>
            <td><span class="sp">-</span></td>
            <td><span class="score">45.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="16" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-16" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> First reserve, not a likely contender on the evidence of his first two maiden hurdle runs</div><div><strong>Spotlight:</strong> Not a likely contender on the evidence of his first two maiden hurdle runs; first reserve.</div>              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- MOBILE CARDS -->
    <div class="mobile-only runners-cards-list">
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">1</span>
            <img src="https://www.rp-assets.com/svg/0/8/2/203280.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Ballinaboola Jet</span>
          <span class="sp">50/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Miss L Costello(7)</div>
        <div class="meta-row"><strong>Trainer:</strong> R Donohoe</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 8gelding</div>
        <div class="meta-row"><strong>Days:</strong> 16</div>
        <div class="meta-row"><strong>Form:</strong> F/7-0</div>
        <div class="meta-row"><strong>Score:</strong> 52.0</div>
        <button class="mobile-comment-toggle" data-runner="0">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-0" style="display:none;">
<div><strong>Comment:</strong> Huge price when down the field at Listowel recently, can be left out of calculations.</div><div><strong>Spotlight:</strong> Huge price when down the field at Listowel recently; can be left out of calculations.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">2</span>
            <img src="https://www.rp-assets.com/svg/1/9/7/351791.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Bannow Blaze</span>
          <span class="sp">2/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Mr B T Stone(7)</div>
        <div class="meta-row"><strong>Trainer:</strong> Jonathan Fogarty</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 5gelding</div>
        <div class="meta-row"><strong>Days:</strong> 31</div>
        <div class="meta-row"><strong>Form:</strong> F07-U</div>
        <div class="meta-row"><strong>Score:</strong> 51.0</div>
        <button class="mobile-comment-toggle" data-runner="1">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-1" style="display:none;">
<div><strong>Comment:</strong> Unseated rider at the second over C&amp;D on handicap debut, good prospects if avoiding error</div><div><strong>Spotlight:</strong> Hinted at ability in three maiden hurdles, one of them won by top-class Kopek Des Bordes; well-supported 5-1 chance on handicap debut over C&amp;D a month ago; made a bad mistake at the second, giving the talented Barry Stone no chance of staying in the saddle; good prospects if avoiding error.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">10</span>
            <img src="https://www.rp-assets.com/svg/8/5/8/146858.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Hillstar Blues</span>
          <span class="sp">9/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Mr Derek O&#39;Connor</div>
        <div class="meta-row"><strong>Trainer:</strong> Sean Aherne</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 4gelding</div>
        <div class="meta-row"><strong>Days:</strong> 16</div>
        <div class="meta-row"><strong>Form:</strong> 598-05</div>
        <div class="meta-row"><strong>Score:</strong> 51.0</div>
        <button class="mobile-comment-toggle" data-runner="2">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-2" style="display:none;">
<div><strong>Comment:</strong> Signs of improvement when fifth at Tramore on her third hurdles run, Derek O&#39;Connor booked</div><div><strong>Spotlight:</strong> Signs of improvement when fifth at Tramore late last month on her third hurdles run; Derek O&#39;Connor booked.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">4</span>
            <img src="https://www.rp-assets.com/svg/d/8/0/194708d.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Kazbek</span>
          <span class="sp">9/2</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Mr A P Ryan(7)</div>
        <div class="meta-row"><strong>Trainer:</strong> Peter Fahey</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 5gelding</div>
        <div class="meta-row"><strong>Days:</strong> 19</div>
        <div class="meta-row"><strong>Form:</strong> 0-8</div>
        <div class="meta-row"><strong>Score:</strong> 49.0</div>
        <button class="mobile-comment-toggle" data-runner="3">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-3" style="display:none;">
<div><strong>Comment:</strong> Mid-field run in a Punchestown festival bumper was satisfactory; moderate Wexford effort</div><div><strong>Spotlight:</strong> Mid-field run in a Punchestown festival bumper was satisfactory; moderate Wexford effort, did not to seem to stay 2m4f.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">12</span>
            <img src="https://www.rp-assets.com/svg/9/3/1/30139.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Bossing It</span>
          <span class="sp">7/2</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Mr S Cavanagh(7)</div>
        <div class="meta-row"><strong>Trainer:</strong> David M O&#39;Brien</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 5mare</div>
        <div class="meta-row"><strong>Days:</strong> 140</div>
        <div class="meta-row"><strong>Form:</strong> 685-</div>
        <div class="meta-row"><strong>Score:</strong> 47.0</div>
        <button class="mobile-comment-toggle" data-runner="4">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-4" style="display:none;">
<div><strong>Comment:</strong> Sights lowered appreciably here having kept good company at Punchestown in January</div><div><strong>Spotlight:</strong> Some merit in the form of her two bumper runs; was keeping much better company than this when 20l fifth in a maiden hurdle at Punchestown in January; form involving third-placed Familiar Dreams is strongly appealing.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">5</span>
            <img src="https://www.rp-assets.com/svg/5/7/2/258275.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Political Stance</span>
          <span class="sp">25/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Mr L Burke-Ott(7)</div>
        <div class="meta-row"><strong>Trainer:</strong> C Byrnes</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 5gelding</div>
        <div class="meta-row"><strong>Days:</strong> 16</div>
        <div class="meta-row"><strong>Form:</strong> 90</div>
        <div class="meta-row"><strong>Score:</strong> 47.0</div>
        <button class="mobile-comment-toggle" data-runner="5">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-5" style="display:none;">
<div><strong>Comment:</strong> Big price when down the field in maidens at Tipperary and Listowel, hard to fancy</div><div><strong>Spotlight:</strong> Big price when down the field in maidens at Tipperary and Listowel; hard to fancy.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">14</span>
            <img src="https://www.rp-assets.com/svg/1/9/5/341591.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Remma</span>
          <span class="sp">250/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Mr Andrew Burke-Ott(7)</div>
        <div class="meta-row"><strong>Trainer:</strong> Eoin Christopher McCarthy</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 6mare</div>
        <div class="meta-row"><strong>Days:</strong> 10</div>
        <div class="meta-row"><strong>Form:</strong> F8/7</div>
        <div class="meta-row"><strong>Score:</strong> 47.0</div>
        <button class="mobile-comment-toggle" data-runner="6">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-6" style="display:none;">
<div><strong>Comment:</strong> Tailed off in a bumper last year, out of her depth in a competitive race on reappearance</div><div><strong>Spotlight:</strong> Tailed off in a bumper last year; completely out of her depth in a competitive hurdle race on reappearance at Clonmel ten days ago.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">6</span>
            <img src="https://www.rp-assets.com/svg/8/0/2/94208.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Rhythmic Tune</span>
          <span class="sp">33/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Mr C J Shine(7)</div>
        <div class="meta-row"><strong>Trainer:</strong> M A Molloy</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 6gelding</div>
        <div class="meta-row"><strong>Days:</strong> 16</div>
        <div class="meta-row"><strong>Form:</strong> 99</div>
        <div class="meta-row"><strong>Score:</strong> 47.0</div>
        <button class="mobile-comment-toggle" data-runner="7">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-7" style="display:none;">
<div><strong>Comment:</strong> Two ordinary runs have been over longer distances, perhaps some chance 2m will suit better</div><div><strong>Spotlight:</strong> Two ordinary runs have been over longer distances; perhaps some chance 2m will suit better</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">11</span>
            <img src="https://www.rp-assets.com/svg/1/0/3/357301.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Three County Star</span>
          <span class="sp">300/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Mr P W Gleeson(7)</div>
        <div class="meta-row"><strong>Trainer:</strong> Brian Mortell</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 4gelding</div>
        <div class="meta-row"><strong>Days:</strong> 14</div>
        <div class="meta-row"><strong>Form:</strong> 0-0</div>
        <div class="meta-row"><strong>Score:</strong> 47.0</div>
        <button class="mobile-comment-toggle" data-runner="8">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-8" style="display:none;">
<div><strong>Comment:</strong> Soon detached after an early error at Cork, struggled again at Listowel, can be ruled out</div><div><strong>Spotlight:</strong> Soon detached after an early error at Cork; struggled again at Listowel; can be ruled out.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">7</span>
            <img src="https://www.rp-assets.com/svg/b/7/2/118327b.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Townscupsixtythree</span>
          <span class="sp">80/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Mr L P Shanahan(7)</div>
        <div class="meta-row"><strong>Trainer:</strong> Adrian Sexton</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 7gelding</div>
        <div class="meta-row"><strong>Days:</strong> 20</div>
        <div class="meta-row"><strong>Form:</strong> 87</div>
        <div class="meta-row"><strong>Score:</strong> 47.0</div>
        <button class="mobile-comment-toggle" data-runner="9">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-9" style="display:none;">
<div><strong>Comment:</strong> Has made little impression in two bumper runs, late-developing sort faces a tough task</div><div><strong>Spotlight:</strong> Has made little impression in two bumper runs; late-developing sort faces a tough task on hurdling debut.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">8</span>
            <img src="https://www.rp-assets.com/svg/0/5/4/302450.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Young And Foolish</span>
          <span class="sp">300/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Miss P Elvin(7)</div>
        <div class="meta-row"><strong>Trainer:</strong> P J Rothwell</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 6gelding</div>
        <div class="meta-row"><strong>Days:</strong> 9</div>
        <div class="meta-row"><strong>Form:</strong> 0-0</div>
        <div class="meta-row"><strong>Score:</strong> 45.0</div>
        <button class="mobile-comment-toggle" data-runner="10">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-10" style="display:none;">
<div><strong>Comment:</strong> Tailed off in maidens at Fairyhouse and Punchestown, can be ruled out</div><div><strong>Spotlight:</strong> Tailed off in maidens at Fairyhouse and Punchestown; can be ruled out,</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">3</span>
            <img src="https://www.rp-assets.com/svg/9/0/0/353009.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Cocovic</span>
          <span class="sp">5/2</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Mr Alan O&#39;Sullivan(7)</div>
        <div class="meta-row"><strong>Trainer:</strong> E McNamara</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 5gelding</div>
        <div class="meta-row"><strong>Days:</strong> 18</div>
        <div class="meta-row"><strong>Form:</strong> 418-8</div>
        <div class="meta-row"><strong>Score:</strong> 43.0</div>
        <button class="mobile-comment-toggle" data-runner="11">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-11" style="display:none;">
<div><strong>Comment:</strong> Point winner the season before last, needs to jump a lot better than at Limerick recently</div><div><strong>Spotlight:</strong> Point winner the season before last; soundly beaten in two runs over hurdles this year; needs to jump a lot better than at Limerick recently.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">9</span>
            <img src="https://www.rp-assets.com/svg/b/0/0/217300b.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Damoso</span>
          <span class="sp">300/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Mr B J Walsh(7)</div>
        <div class="meta-row"><strong>Trainer:</strong> P J Rothwell</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 4gelding</div>
        <div class="meta-row"><strong>Days:</strong> 15</div>
        <div class="meta-row"><strong>Form:</strong> 00</div>
        <div class="meta-row"><strong>Score:</strong> 43.0</div>
        <button class="mobile-comment-toggle" data-runner="12">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-12" style="display:none;">
<div><strong>Comment:</strong> Never a threat in two maidens over longer trips at this track nothing to recommend.</div><div><strong>Spotlight:</strong> Never a threat in two maidens over longer trips at this track; nothing to recommend.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">13</span>
            <img src="https://www.rp-assets.com/svg/7/7/6/247677.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Graigstar</span>
          <span class="sp">16/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Mr M J Kenneally(7)</div>
        <div class="meta-row"><strong>Trainer:</strong> Declan Queally</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 5mare</div>
        <div class="meta-row"><strong>Days:</strong> 6</div>
        <div class="meta-row"><strong>Form:</strong> 5-0</div>
        <div class="meta-row"><strong>Score:</strong> 43.0</div>
        <button class="mobile-comment-toggle" data-runner="13">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-13" style="display:none;">
<div><strong>Comment:</strong> Shaped quite well in a bumper last October, never featured on recent stable/hurdling debut</div><div><strong>Spotlight:</strong> Ran a pleasing race in a Tipperary bumper last October on sole start for Peter Fahey; always at the back in a maiden hurdle at Sligo last week on stable/hurdling debut.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">NR</span>
            <img src="https://www.rp-assets.com/svg/0/7/4/125470.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Jimmybrien</span>
          <span class="sp">-</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Ms H Phillips(7)</div>
        <div class="meta-row"><strong>Trainer:</strong> M J Phillips</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 9gelding</div>
        <div class="meta-row"><strong>Days:</strong> 14</div>
        <div class="meta-row"><strong>Form:</strong> 473P-0</div>
        <div class="meta-row"><strong>Score:</strong> 46.0</div>
        <button class="mobile-comment-toggle" data-runner="14">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-14" style="display:none;">
<div><strong>Comment:</strong> Second reserve, 1-11 in points, limitations exposed, lacks hurdling experience</div><div><strong>Spotlight:</strong> 1-11 in points; limitations exposed, lacks hurdling experience; second reserve.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">NR</span>
            <img src="https://www.rp-assets.com/svg/4/3/9/346934.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Installment</span>
          <span class="sp">-</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> </div>
        <div class="meta-row"><strong>Trainer:</strong> W J Lanigan</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 5gelding</div>
        <div class="meta-row"><strong>Days:</strong> 33</div>
        <div class="meta-row"><strong>Form:</strong> 0-6</div>
        <div class="meta-row"><strong>Score:</strong> 45.0</div>
        <button class="mobile-comment-toggle" data-runner="15">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-15" style="display:none;">
<div><strong>Comment:</strong> Third reserve, has failed to make an impact in two bumper outings, makes no appeal</div><div><strong>Spotlight:</strong> Has failed to make an impact in two bumper outings; makes no appeal; third reserve.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">NR</span>
            <img src="https://www.rp-assets.com/svg/1/9/3/127391.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Prince Inger</span>
          <span class="sp">-</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> </div>
        <div class="meta-row"><strong>Trainer:</strong> P J Rothwell</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 5gelding</div>
        <div class="meta-row"><strong>Days:</strong> 133</div>
        <div class="meta-row"><strong>Form:</strong> 570-</div>
        <div class="meta-row"><strong>Score:</strong> 45.0</div>
        <button class="mobile-comment-toggle" data-runner="16">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-16" style="display:none;">
<div><strong>Comment:</strong> First reserve, not a likely contender on the evidence of his first two maiden hurdle runs</div><div><strong>Spotlight:</strong> Not a likely contender on the evidence of his first two maiden hurdle runs; first reserve.</div>        </div>
      </div>
    </div>

    <!-- Non-runners -->
  </div>

  <script>
    // Hamburger nav for mobile
    document.addEventListener('DOMContentLoaded', function () {
      const hamburger = document.getElementById('hamburger');
      const navLinks = document.querySelector('.main-navbar .nav-links');
      if (hamburger) {
        hamburger.addEventListener('click', function () {
          navLinks.classList.toggle('show');
        });
      }
      // DESKTOP comment toggle
      document.querySelectorAll('.show-more-btn').forEach(btn => {
        btn.addEventListener('click', function() {
          const idx = btn.dataset.runner;
          const row = document.getElementById('runner-details-' + idx);
          if (row.style.display === 'table-row') {
            row.style.display = 'none';
          } else {
            document.querySelectorAll('.runner-details-row').forEach(r => r.style.display = 'none');
            row.style.display = 'table-row';
            row.scrollIntoView({ behavior: 'smooth', block: 'center' });
          }
        });
      });
      // MOBILE comment toggle
      document.querySelectorAll('.mobile-comment-toggle').forEach(btn => {
        btn.addEventListener('click', function() {
          const idx = btn.dataset.runner;
          const detail = document.getElementById('mobile-details-' + idx);
          document.querySelectorAll('.runner-details-mobile').forEach(d => {
            if (d !== detail) d.style.display = 'none';
          });
          detail.style.display = (detail.style.display === 'block') ? 'none' : 'block';
        });
      });
    });
  </script>
</body>
</html>