<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Chepstow @ 3:30 ‚Äî bettingsites.co.uk Betting Sites Handicap (Chepstow Mile Series Qualifier)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <!-- NAVBAR -->
  <nav class="main-navbar">
    <a href="index.html" class="brand">üèá Racecards</a>
    <button id="hamburger" aria-label="Menu">&#9776;</button>
    <div class="nav-links">
      <a href="index.html">Home</a>
      <a href="tomorrow_cards/index.html">Tomorrow</a>
      <a href="results/today.html">Results</a>
      <a href="results/yesterday.html">Yesterday</a>
    </div>
  </nav>

  <!-- Next 6 Races -->

  <div class="main-container">
    <!-- Race Header -->
    <section class="race-header">
      <div>
        <h1>bettingsites.co.uk Betting Sites Handicap (Chepstow Mile Series Qualifier)</h1>
        <div class="race-meta">
          <span>Chepstow</span> |
          <span>3:30</span> |
          <span>Class 5</span> |
          <span>1m</span> |
          <span>Good</span> |
          <span>4yo+</span>
        </div>
      </div>
      <a class="back-link" href="index.html">‚Üê Back</a>
    </section>

    <!-- Course Navigation -->
    <div class="course-nav">
      <span class="races-label">Other races at Chepstow:</span>
        <a href="race-896100.html"
           class="course-nav-link">
          2:30
        </a>
        <a href="race-896097.html"
           class="course-nav-link">
          3:00
        </a>
        <a href="race-896098.html"
           class="course-nav-link active">
          3:30
        </a>
        <a href="race-896099.html"
           class="course-nav-link">
          4:00
        </a>
        <a href="race-896102.html"
           class="course-nav-link">
          4:30
        </a>
        <a href="race-896101.html"
           class="course-nav-link">
          5:05
        </a>
    </div>

    <div class="forecast-card">
      <h3>Forecast</h3>
      <p>2/1 Diddy Man, 9/4 Romanovich, 5/1 Great Blasket, 8/1 Onslow Gardens,  Flatley, 9/1 Al Mudhaffar</p>
    </div>

    <!-- DESKTOP TABLE -->
    <div class="runners-table-wrap desktop-only">
      <table class="runners-table">
        <thead>
          <tr>
            <th>No.<br><span class="draw-head">Draw</span></th>
            <th>Silks</th>
            <th>Horse <span class="small">(Age/Sex)</span></th>
            <th>Jockey<br><span class="small">Trainer</span></th>
            <th>Days</th>
            <th>OR</th>
            <th>RPR</th>
            <th>TS</th>
            <th>Form</th>
            <th>SP</th>
            <th>Score</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr class="runner-row highlight">
            <td>
              <div class="number-draw">
                <span class="number">6</span>
<span class="draw">(4)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/8/5/4/353458.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_30344804.html">Romanovich</a>
              </span>
              <span class="horse-meta">
                6gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">William Carson</span>
                <span class="trainer">John O&#39;Shea</span>
              </div>
            </td>
            <td><span class="days">17</span></td>
            <td>62</td>
            <td>85</td>
            <td>69</td>
            <td><span class="form">-57271</span></td>
            <td><span class="sp">5/1</span></td>
            <td><span class="score">91.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="0" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-0" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Career-best form when making all over 7f here last month; 1m also suits</div><div><strong>Spotlight:</strong> Won three times in 2024 (7f-1m) and posted a career-best performance when making all here (7f, good) last month; back up in trip today and likely to give this a good shot off his 4lb higher mark.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">5</span>
<span class="draw">(1)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/5/0/8/225805.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_25443369.html">Flatley</a>
              </span>
              <span class="horse-meta">
                8gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Joe Leavy</span>
                <span class="trainer">Adrian Wintle</span>
              </div>
            </td>
            <td><span class="days">48</span></td>
            <td>64</td>
            <td>86</td>
            <td>-</td>
            <td><span class="form">0-8169</span></td>
            <td><span class="sp">18/1</span></td>
            <td><span class="score">71.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="1" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-1" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Won on AW in March and remains on workable mark but is very inconsistent nowadays</div><div><strong>Spotlight:</strong> Returned to form with 8.6f AW win in March and is still well handicapped on some of last year&#39;s turf exploits; well beaten on latest outing (bled from the nose), though, and has become far too inconsistent to rely upon.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">4</span>
<span class="draw">(5)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/b/8/2/307328b.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_34473313.html">Diddy Man</a>
              </span>
              <span class="horse-meta">
                4gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Robert Havlin</span>
                <span class="trainer">Thomas Faulkner</span>
              </div>
            </td>
            <td><span class="days">15</span></td>
            <td>65</td>
            <td>86</td>
            <td>58</td>
            <td><span class="form">0-4413</span></td>
            <td><span class="sp">11/4</span></td>
            <td><span class="score">63.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="2" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-2" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> 7f AW winner in April and again ran well when placed over 8.3f on turf this month</div><div><strong>Spotlight:</strong> Drew nicely clear to score at Wolverhampton (7f, AW) in April and posted another good effort when keeping-on third at Nottingham (8.3f, good) a fortnight ago; not yet fully exposed over 1m; respected.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">2</span>
<span class="draw">(3)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/1/0/8/223801.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_30804480.html">Onslow Gardens</a>
              </span>
              <span class="horse-meta">
                5gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Alec Voikhansky(3)</span>
                <span class="trainer">Kevin Frost</span>
              </div>
            </td>
            <td><span class="days">122</span></td>
            <td>67</td>
            <td>85</td>
            <td>23</td>
            <td><span class="form">47-438</span></td>
            <td><span class="sp">8/1</span></td>
            <td><span class="score">55.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="3" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-3" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> 13-race maiden; signed off for Richard Hannon with poor AW run; makes stable debut today</div><div><strong>Spotlight:</strong> 0-13 when trained by Richard Hannon; placed in first-time blinkers on AW in February (8.6f) but ran poorly a few weeks later (no headgear); makes stable debut after four-month break and with quite a bit to prove.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">3</span>
<span class="draw">(2)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/2/6/0/347062.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_39528818.html">Al Mudhaffar</a>
              </span>
              <span class="horse-meta">
                4gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Hector Crouch</span>
                <span class="trainer">Charlie Fellowes</span>
              </div>
            </td>
            <td><span class="days">78</span></td>
            <td>67</td>
            <td>85</td>
            <td>22</td>
            <td><span class="form">0906-0</span></td>
            <td><span class="sp">10/3</span></td>
            <td><span class="score">51.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="4" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-4" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Ended 2024 with two disappointing AW runs and was well beaten on turf return in March</div><div><strong>Spotlight:</strong> Still quite lightly raced after only eight starts but ended 2024 with two disappointing AW runs and was well beaten on turf when returning in March; refitted visor the headgear of choice today; needs to turn a corner.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">1</span>
<span class="draw">(6)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/4/8/8/338884.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_30865961.html">Great Blasket</a>
              </span>
              <span class="horse-meta">
                5gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Elizabeth Gale(7)</span>
                <span class="trainer">Dr Richard Newland &amp; Jamie Insole</span>
              </div>
            </td>
            <td><span class="days">32</span></td>
            <td>73</td>
            <td>91</td>
            <td>51</td>
            <td><span class="form">86-070</span></td>
            <td><span class="sp">5/2</span></td>
            <td><span class="score">51.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="5" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-5" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Out of form this season but drops in grade here and is on a very good mark now</div><div><strong>Spotlight:</strong> Developed into a fairly useful handicapper last year, winning four times (1m-8.3f); out of form this season (three runs) but has slipped to a very tempting mark and is sure to appreciate this ease in grade.</div><div><strong>Quote:</strong> Great Blasket did that nicely and was tough. We were a little bit worried that the ground would be a bit sharp for him but Shane said he travelled around nicely. He&#39;ll probably step up to a mile the next day - George Murphy, assistant trainer.</div>              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- MOBILE CARDS -->
    <div class="mobile-only runners-cards-list">
      <div class="runner-card highlight">
        <div class="runner-card-head">
          <span class="number">6</span>
<span class="draw">(4)</span>            <img src="https://www.rp-assets.com/svg/8/5/4/353458.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Romanovich</span>
          <span class="sp">5/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> William Carson</div>
        <div class="meta-row"><strong>Trainer:</strong> John O&#39;Shea</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 6gelding</div>
        <div class="meta-row"><strong>Days:</strong> 17</div>
        <div class="meta-row"><strong>Form:</strong> -57271</div>
        <div class="meta-row"><strong>Score:</strong> 91.0</div>
        <button class="mobile-comment-toggle" data-runner="0">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-0" style="display:none;">
<div><strong>Comment:</strong> Career-best form when making all over 7f here last month; 1m also suits</div><div><strong>Spotlight:</strong> Won three times in 2024 (7f-1m) and posted a career-best performance when making all here (7f, good) last month; back up in trip today and likely to give this a good shot off his 4lb higher mark.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">5</span>
<span class="draw">(1)</span>            <img src="https://www.rp-assets.com/svg/5/0/8/225805.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Flatley</span>
          <span class="sp">18/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Joe Leavy</div>
        <div class="meta-row"><strong>Trainer:</strong> Adrian Wintle</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 8gelding</div>
        <div class="meta-row"><strong>Days:</strong> 48</div>
        <div class="meta-row"><strong>Form:</strong> 0-8169</div>
        <div class="meta-row"><strong>Score:</strong> 71.0</div>
        <button class="mobile-comment-toggle" data-runner="1">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-1" style="display:none;">
<div><strong>Comment:</strong> Won on AW in March and remains on workable mark but is very inconsistent nowadays</div><div><strong>Spotlight:</strong> Returned to form with 8.6f AW win in March and is still well handicapped on some of last year&#39;s turf exploits; well beaten on latest outing (bled from the nose), though, and has become far too inconsistent to rely upon.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">4</span>
<span class="draw">(5)</span>            <img src="https://www.rp-assets.com/svg/b/8/2/307328b.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Diddy Man</span>
          <span class="sp">11/4</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Robert Havlin</div>
        <div class="meta-row"><strong>Trainer:</strong> Thomas Faulkner</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 4gelding</div>
        <div class="meta-row"><strong>Days:</strong> 15</div>
        <div class="meta-row"><strong>Form:</strong> 0-4413</div>
        <div class="meta-row"><strong>Score:</strong> 63.0</div>
        <button class="mobile-comment-toggle" data-runner="2">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-2" style="display:none;">
<div><strong>Comment:</strong> 7f AW winner in April and again ran well when placed over 8.3f on turf this month</div><div><strong>Spotlight:</strong> Drew nicely clear to score at Wolverhampton (7f, AW) in April and posted another good effort when keeping-on third at Nottingham (8.3f, good) a fortnight ago; not yet fully exposed over 1m; respected.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">2</span>
<span class="draw">(3)</span>            <img src="https://www.rp-assets.com/svg/1/0/8/223801.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Onslow Gardens</span>
          <span class="sp">8/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Alec Voikhansky(3)</div>
        <div class="meta-row"><strong>Trainer:</strong> Kevin Frost</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 5gelding</div>
        <div class="meta-row"><strong>Days:</strong> 122</div>
        <div class="meta-row"><strong>Form:</strong> 47-438</div>
        <div class="meta-row"><strong>Score:</strong> 55.0</div>
        <button class="mobile-comment-toggle" data-runner="3">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-3" style="display:none;">
<div><strong>Comment:</strong> 13-race maiden; signed off for Richard Hannon with poor AW run; makes stable debut today</div><div><strong>Spotlight:</strong> 0-13 when trained by Richard Hannon; placed in first-time blinkers on AW in February (8.6f) but ran poorly a few weeks later (no headgear); makes stable debut after four-month break and with quite a bit to prove.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">3</span>
<span class="draw">(2)</span>            <img src="https://www.rp-assets.com/svg/2/6/0/347062.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Al Mudhaffar</span>
          <span class="sp">10/3</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Hector Crouch</div>
        <div class="meta-row"><strong>Trainer:</strong> Charlie Fellowes</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 4gelding</div>
        <div class="meta-row"><strong>Days:</strong> 78</div>
        <div class="meta-row"><strong>Form:</strong> 0906-0</div>
        <div class="meta-row"><strong>Score:</strong> 51.0</div>
        <button class="mobile-comment-toggle" data-runner="4">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-4" style="display:none;">
<div><strong>Comment:</strong> Ended 2024 with two disappointing AW runs and was well beaten on turf return in March</div><div><strong>Spotlight:</strong> Still quite lightly raced after only eight starts but ended 2024 with two disappointing AW runs and was well beaten on turf when returning in March; refitted visor the headgear of choice today; needs to turn a corner.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">1</span>
<span class="draw">(6)</span>            <img src="https://www.rp-assets.com/svg/4/8/8/338884.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Great Blasket</span>
          <span class="sp">5/2</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Elizabeth Gale(7)</div>
        <div class="meta-row"><strong>Trainer:</strong> Dr Richard Newland &amp; Jamie Insole</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 5gelding</div>
        <div class="meta-row"><strong>Days:</strong> 32</div>
        <div class="meta-row"><strong>Form:</strong> 86-070</div>
        <div class="meta-row"><strong>Score:</strong> 51.0</div>
        <button class="mobile-comment-toggle" data-runner="5">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-5" style="display:none;">
<div><strong>Comment:</strong> Out of form this season but drops in grade here and is on a very good mark now</div><div><strong>Spotlight:</strong> Developed into a fairly useful handicapper last year, winning four times (1m-8.3f); out of form this season (three runs) but has slipped to a very tempting mark and is sure to appreciate this ease in grade.</div><div><strong>Quote:</strong> Great Blasket did that nicely and was tough. We were a little bit worried that the ground would be a bit sharp for him but Shane said he travelled around nicely. He&#39;ll probably step up to a mile the next day - George Murphy, assistant trainer.</div>        </div>
      </div>
    </div>

    <!-- Non-runners -->
  </div>

  <script>
    // Hamburger nav for mobile
    document.addEventListener('DOMContentLoaded', function () {
      const hamburger = document.getElementById('hamburger');
      const navLinks = document.querySelector('.main-navbar .nav-links');
      if (hamburger) {
        hamburger.addEventListener('click', function () {
          navLinks.classList.toggle('show');
        });
      }
      // DESKTOP comment toggle
      document.querySelectorAll('.show-more-btn').forEach(btn => {
        btn.addEventListener('click', function() {
          const idx = btn.dataset.runner;
          const row = document.getElementById('runner-details-' + idx);
          if (row.style.display === 'table-row') {
            row.style.display = 'none';
          } else {
            document.querySelectorAll('.runner-details-row').forEach(r => r.style.display = 'none');
            row.style.display = 'table-row';
            row.scrollIntoView({ behavior: 'smooth', block: 'center' });
          }
        });
      });
      // MOBILE comment toggle
      document.querySelectorAll('.mobile-comment-toggle').forEach(btn => {
        btn.addEventListener('click', function() {
          const idx = btn.dataset.runner;
          const detail = document.getElementById('mobile-details-' + idx);
          document.querySelectorAll('.runner-details-mobile').forEach(d => {
            if (d !== detail) d.style.display = 'none';
          });
          detail.style.display = (detail.style.display === 'block') ? 'none' : 'block';
        });
      });
    });
  </script>
</body>
</html>