<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Chepstow @ 4:30 ‚Äî bettingsites.co.uk New Betting Sites Handicap</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <!-- NAVBAR -->
  <nav class="main-navbar">
    <a href="index.html" class="brand">üèá Racecards</a>
    <button id="hamburger" aria-label="Menu">&#9776;</button>
    <div class="nav-links">
      <a href="index.html">Home</a>
      <a href="tomorrow_cards/index.html">Tomorrow</a>
      <a href="results/today.html">Results</a>
      <a href="results/yesterday.html">Yesterday</a>
    </div>
  </nav>

  <!-- Next 6 Races -->

  <div class="main-container">
    <!-- Race Header -->
    <section class="race-header">
      <div>
        <h1>bettingsites.co.uk New Betting Sites Handicap</h1>
        <div class="race-meta">
          <span>Chepstow</span> |
          <span>4:30</span> |
          <span>Class 6</span> |
          <span>6f</span> |
          <span>Good To Firm</span> |
          <span>4yo+</span>
        </div>
      </div>
      <a class="back-link" href="index.html">‚Üê Back</a>
    </section>

    <!-- Course Navigation -->
    <div class="course-nav">
      <span class="races-label">Other races at Chepstow:</span>
        <a href="race-896100.html"
           class="course-nav-link">
          2:30
        </a>
        <a href="race-896097.html"
           class="course-nav-link">
          3:00
        </a>
        <a href="race-896098.html"
           class="course-nav-link">
          3:30
        </a>
        <a href="race-896099.html"
           class="course-nav-link">
          4:00
        </a>
        <a href="race-896102.html"
           class="course-nav-link active">
          4:30
        </a>
        <a href="race-896101.html"
           class="course-nav-link">
          5:05
        </a>
    </div>

    <div class="forecast-card">
      <h3>Forecast</h3>
      <p>3/1 Mehmo, 4/1 Professor Tickle, 5/1 Endowed, 7/1 We&#39;re Reunited, 8/1 Midnight Call, 10/1 Willingly, 12/1 American Rose,  Redshore City, 14/1 Gherkin, 20/1 Kapparis Kid</p>
    </div>

    <!-- DESKTOP TABLE -->
    <div class="runners-table-wrap desktop-only">
      <table class="runners-table">
        <thead>
          <tr>
            <th>No.<br><span class="draw-head">Draw</span></th>
            <th>Silks</th>
            <th>Horse <span class="small">(Age/Sex)</span></th>
            <th>Jockey<br><span class="small">Trainer</span></th>
            <th>Days</th>
            <th>OR</th>
            <th>RPR</th>
            <th>TS</th>
            <th>Form</th>
            <th>SP</th>
            <th>Score</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">1</span>
<span class="draw">(1)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/c/8/5/239558c.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_21267638.html">Gherkin</a>
              </span>
              <span class="horse-meta">
                8gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Hector Crouch</span>
                <span class="trainer">Stuart Kittow</span>
              </div>
            </td>
            <td><span class="days">20</span></td>
            <td>52</td>
            <td>62</td>
            <td>43</td>
            <td><span class="form">7273-0</span></td>
            <td><span class="sp">9/4</span></td>
            <td><span class="score">57.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="0" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-0" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> On a workable mark but last month&#39;s seasonal debut was very disappointing</div><div><strong>Spotlight:</strong> On a workable mark and versatile regarding ground, but last month&#39;s seasonal debut (7f) was very disappointing and he needs to have taken significant benefit from that outing; blinkers refitted.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">7</span>
<span class="draw">(5)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/3/4/2/345243.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_18529875.html">Endowed</a>
              </span>
              <span class="horse-meta">
                8gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Callum Hutchinson</span>
                <span class="trainer">John &amp; Rhys Flint</span>
              </div>
            </td>
            <td><span class="days">20</span></td>
            <td>46</td>
            <td>64</td>
            <td>52</td>
            <td><span class="form">548-43</span></td>
            <td><span class="sp">9/4</span></td>
            <td><span class="score">53.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="1" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-1" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> No win since 2022 but posted sound effort when third at Redcar three weeks ago</div><div><strong>Spotlight:</strong> Without a win since summer 2022 but has made the frame in both outings this season, latterly when third at Redcar (6f, good to firm) three weeks ago; obvious contender if in similar form again.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">8</span>
<span class="draw">(4)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/5/5/8/345855.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_36695848.html">Kapparis Kid</a>
              </span>
              <span class="horse-meta">
                4gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Ethan Jones(5)</span>
                <span class="trainer">Ben Lund</span>
              </div>
            </td>
            <td><span class="days">24</span></td>
            <td>46</td>
            <td>61</td>
            <td>28</td>
            <td><span class="form">937656</span></td>
            <td><span class="sp">28/1</span></td>
            <td><span class="score">53.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="2" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-2" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Not firing on all cylinders for new stable in recent months; others appeal more</div><div><strong>Spotlight:</strong> Dual 6f AW winner for Tony Carroll in early part of this year, but not quite at same level for current stable in recent months; drops back to a more suitable trip after recent 1m defeat but still makes only limited appeal.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">10</span>
<span class="draw">(10)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/0/4/8/35840.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_32180330.html">Redshore City</a>
              </span>
              <span class="horse-meta">
                5gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Jordan Williams(5)</span>
                <span class="trainer">Bernard Llewellyn</span>
              </div>
            </td>
            <td><span class="days">10</span></td>
            <td>46</td>
            <td>61</td>
            <td>60</td>
            <td><span class="form">4637-6</span></td>
            <td><span class="sp">9/1</span></td>
            <td><span class="score">53.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="3" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-3" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Unlucky not to finish a bit closer to the target on reappearance outing; could have a say</div><div><strong>Spotlight:</strong> Yet to win for current stable but made the frame a few times last summer/autumn and was unlucky not to finish a bit closer to the target on recent reappearance outing at Bath; could have a say.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">4</span>
<span class="draw">(8)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/4/2/4/40424.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_32568431.html">American Rose</a>
              </span>
              <span class="horse-meta">
                5mare
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Joe Leavy</span>
                <span class="trainer">James Evans</span>
              </div>
            </td>
            <td><span class="days">17</span></td>
            <td>52</td>
            <td>62</td>
            <td>52</td>
            <td><span class="form">38-680</span></td>
            <td><span class="sp">9/2</span></td>
            <td><span class="score">51.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="4" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-4" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> In rear throughout over 7f here last month, after a break; now reverts to sprinting</div><div><strong>Spotlight:</strong> Scored over 7f on Polytrack last summer but has not been in the same form again since; in rear throughout here (7f, good) last month, after a break, and now reverts to sprinting; others have more pressing claims.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">5</span>
<span class="draw">(7)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/5/5/7/7755.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_36527981.html">Midnight Call</a>
              </span>
              <span class="horse-meta">
                4filly
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Matthew Lloyd Slater(7)</span>
                <span class="trainer">Tony Carroll</span>
              </div>
            </td>
            <td><span class="days">28</span></td>
            <td>51</td>
            <td>63</td>
            <td>-</td>
            <td><span class="form">660-5</span></td>
            <td><span class="sp">12/1</span></td>
            <td><span class="score">51.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="5" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-5" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Returned from long absence with very promising stable/handicap debut last month</div><div><strong>Spotlight:</strong> Unexposed filly who was returning from a long absence when very respectable fifth on stable/handicap debut at Wolverhampton (6f, AW) last month; drops in grade for this turf debut; interesting.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">9</span>
<span class="draw">(3)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/3/9/5/111593.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_19138889.html">We&#39;re Reunited</a>
              </span>
              <span class="horse-meta">
                8gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Grace McEntee</span>
                <span class="trainer">Michael Blake</span>
              </div>
            </td>
            <td><span class="days">26</span></td>
            <td>46</td>
            <td>64</td>
            <td>44</td>
            <td><span class="form">7-6864</span></td>
            <td><span class="sp">7/1</span></td>
            <td><span class="score">51.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="6" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-6" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Ran well when fourth over C&amp;D last month but remains without a win since 2022</div><div><strong>Spotlight:</strong> Belied 66-1 odds when fourth off today&#39;s basement mark over C&amp;D (good) last month, but has not won since 2022 and his overall profile remains unappealing.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">NR</span>
<span class="draw">(6)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/c/7/3/250737c.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_20977768.html">Mehmo</a>
              </span>
              <span class="horse-meta">
                7gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">NON-RUNNER</span>
                <span class="trainer">Michael Attwater</span>
              </div>
            </td>
            <td><span class="days">17</span></td>
            <td>51</td>
            <td>66</td>
            <td>44</td>
            <td><span class="form">346363</span></td>
            <td><span class="sp">-</span></td>
            <td><span class="score">69.7</span></td>
            <td>
              <button class="show-more-btn" data-runner="7" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-7" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Gained all six wins over 5f but looked a shade unlucky over 6f at Brighton last month</div><div><strong>Spotlight:</strong> Largely consistent 7yo who has done all his winning over 5f, but looked a shade unlucky when staying-on third (just behind stablemate Professor Tickle) over 6f at Brighton (good) last month; respected off same mark.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">NR</span>
<span class="draw">(2)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/7/3/7/250737.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_35580587.html">Professor Tickle</a>
              </span>
              <span class="horse-meta">
                4gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">NON-RUNNER</span>
                <span class="trainer">Michael Attwater</span>
              </div>
            </td>
            <td><span class="days">17</span></td>
            <td>52</td>
            <td>63</td>
            <td>47</td>
            <td><span class="form">468572</span></td>
            <td><span class="sp">-</span></td>
            <td><span class="score">59.5</span></td>
            <td>
              <button class="show-more-btn" data-runner="8" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-8" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Best run for new stable when close second at Brighton last month; still well handicapped</div><div><strong>Spotlight:</strong> Started off for new stable with three underwhelming runs this spring, but gave it a good shot from the front when close second at Brighton (6f, good) 17 days ago and remains well handicapped; one to consider.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">NR</span>
<span class="draw">(9)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/3/6/7/293763.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_21946491.html">Willingly</a>
              </span>
              <span class="horse-meta">
                8mare
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">NON-RUNNER(5)</span>
                <span class="trainer">Mark Usher</span>
              </div>
            </td>
            <td><span class="days">11</span></td>
            <td>52</td>
            <td>65</td>
            <td>30</td>
            <td><span class="form">0-9025</span></td>
            <td><span class="sp">-</span></td>
            <td><span class="score">56.7</span></td>
            <td>
              <button class="show-more-btn" data-runner="9" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-9" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Went close over 5f here two starts ago but has become very unreliable</div><div><strong>Spotlight:</strong> Nearly caused 22-1 surprise in refitted blinkers here (5f, good) last month and will be fine over today&#39;s longer trip, but her recent Hamilton run was disappointing and she has become very unreliable.</div><div><strong>Quote:</strong> That was my first ever ride at Yarmouth so it&#39;s great it was a winner. I rode Willingly last time at Salisbury and thought she had a race in her. There were a few fancied in it - Owen Lewis, rider.</div>              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- MOBILE CARDS -->
    <div class="mobile-only runners-cards-list">
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">1</span>
<span class="draw">(1)</span>            <img src="https://www.rp-assets.com/svg/c/8/5/239558c.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Gherkin</span>
          <span class="sp">9/4</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Hector Crouch</div>
        <div class="meta-row"><strong>Trainer:</strong> Stuart Kittow</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 8gelding</div>
        <div class="meta-row"><strong>Days:</strong> 20</div>
        <div class="meta-row"><strong>Form:</strong> 7273-0</div>
        <div class="meta-row"><strong>Score:</strong> 57.0</div>
        <button class="mobile-comment-toggle" data-runner="0">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-0" style="display:none;">
<div><strong>Comment:</strong> On a workable mark but last month&#39;s seasonal debut was very disappointing</div><div><strong>Spotlight:</strong> On a workable mark and versatile regarding ground, but last month&#39;s seasonal debut (7f) was very disappointing and he needs to have taken significant benefit from that outing; blinkers refitted.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">7</span>
<span class="draw">(5)</span>            <img src="https://www.rp-assets.com/svg/3/4/2/345243.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Endowed</span>
          <span class="sp">9/4</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Callum Hutchinson</div>
        <div class="meta-row"><strong>Trainer:</strong> John &amp; Rhys Flint</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 8gelding</div>
        <div class="meta-row"><strong>Days:</strong> 20</div>
        <div class="meta-row"><strong>Form:</strong> 548-43</div>
        <div class="meta-row"><strong>Score:</strong> 53.0</div>
        <button class="mobile-comment-toggle" data-runner="1">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-1" style="display:none;">
<div><strong>Comment:</strong> No win since 2022 but posted sound effort when third at Redcar three weeks ago</div><div><strong>Spotlight:</strong> Without a win since summer 2022 but has made the frame in both outings this season, latterly when third at Redcar (6f, good to firm) three weeks ago; obvious contender if in similar form again.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">8</span>
<span class="draw">(4)</span>            <img src="https://www.rp-assets.com/svg/5/5/8/345855.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Kapparis Kid</span>
          <span class="sp">28/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Ethan Jones(5)</div>
        <div class="meta-row"><strong>Trainer:</strong> Ben Lund</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 4gelding</div>
        <div class="meta-row"><strong>Days:</strong> 24</div>
        <div class="meta-row"><strong>Form:</strong> 937656</div>
        <div class="meta-row"><strong>Score:</strong> 53.0</div>
        <button class="mobile-comment-toggle" data-runner="2">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-2" style="display:none;">
<div><strong>Comment:</strong> Not firing on all cylinders for new stable in recent months; others appeal more</div><div><strong>Spotlight:</strong> Dual 6f AW winner for Tony Carroll in early part of this year, but not quite at same level for current stable in recent months; drops back to a more suitable trip after recent 1m defeat but still makes only limited appeal.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">10</span>
<span class="draw">(10)</span>            <img src="https://www.rp-assets.com/svg/0/4/8/35840.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Redshore City</span>
          <span class="sp">9/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Jordan Williams(5)</div>
        <div class="meta-row"><strong>Trainer:</strong> Bernard Llewellyn</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 5gelding</div>
        <div class="meta-row"><strong>Days:</strong> 10</div>
        <div class="meta-row"><strong>Form:</strong> 4637-6</div>
        <div class="meta-row"><strong>Score:</strong> 53.0</div>
        <button class="mobile-comment-toggle" data-runner="3">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-3" style="display:none;">
<div><strong>Comment:</strong> Unlucky not to finish a bit closer to the target on reappearance outing; could have a say</div><div><strong>Spotlight:</strong> Yet to win for current stable but made the frame a few times last summer/autumn and was unlucky not to finish a bit closer to the target on recent reappearance outing at Bath; could have a say.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">4</span>
<span class="draw">(8)</span>            <img src="https://www.rp-assets.com/svg/4/2/4/40424.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">American Rose</span>
          <span class="sp">9/2</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Joe Leavy</div>
        <div class="meta-row"><strong>Trainer:</strong> James Evans</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 5mare</div>
        <div class="meta-row"><strong>Days:</strong> 17</div>
        <div class="meta-row"><strong>Form:</strong> 38-680</div>
        <div class="meta-row"><strong>Score:</strong> 51.0</div>
        <button class="mobile-comment-toggle" data-runner="4">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-4" style="display:none;">
<div><strong>Comment:</strong> In rear throughout over 7f here last month, after a break; now reverts to sprinting</div><div><strong>Spotlight:</strong> Scored over 7f on Polytrack last summer but has not been in the same form again since; in rear throughout here (7f, good) last month, after a break, and now reverts to sprinting; others have more pressing claims.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">5</span>
<span class="draw">(7)</span>            <img src="https://www.rp-assets.com/svg/5/5/7/7755.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Midnight Call</span>
          <span class="sp">12/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Matthew Lloyd Slater(7)</div>
        <div class="meta-row"><strong>Trainer:</strong> Tony Carroll</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 4filly</div>
        <div class="meta-row"><strong>Days:</strong> 28</div>
        <div class="meta-row"><strong>Form:</strong> 660-5</div>
        <div class="meta-row"><strong>Score:</strong> 51.0</div>
        <button class="mobile-comment-toggle" data-runner="5">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-5" style="display:none;">
<div><strong>Comment:</strong> Returned from long absence with very promising stable/handicap debut last month</div><div><strong>Spotlight:</strong> Unexposed filly who was returning from a long absence when very respectable fifth on stable/handicap debut at Wolverhampton (6f, AW) last month; drops in grade for this turf debut; interesting.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">9</span>
<span class="draw">(3)</span>            <img src="https://www.rp-assets.com/svg/3/9/5/111593.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">We&#39;re Reunited</span>
          <span class="sp">7/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Grace McEntee</div>
        <div class="meta-row"><strong>Trainer:</strong> Michael Blake</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 8gelding</div>
        <div class="meta-row"><strong>Days:</strong> 26</div>
        <div class="meta-row"><strong>Form:</strong> 7-6864</div>
        <div class="meta-row"><strong>Score:</strong> 51.0</div>
        <button class="mobile-comment-toggle" data-runner="6">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-6" style="display:none;">
<div><strong>Comment:</strong> Ran well when fourth over C&amp;D last month but remains without a win since 2022</div><div><strong>Spotlight:</strong> Belied 66-1 odds when fourth off today&#39;s basement mark over C&amp;D (good) last month, but has not won since 2022 and his overall profile remains unappealing.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">NR</span>
<span class="draw">(6)</span>            <img src="https://www.rp-assets.com/svg/c/7/3/250737c.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Mehmo</span>
          <span class="sp">-</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> NON-RUNNER</div>
        <div class="meta-row"><strong>Trainer:</strong> Michael Attwater</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 7gelding</div>
        <div class="meta-row"><strong>Days:</strong> 17</div>
        <div class="meta-row"><strong>Form:</strong> 346363</div>
        <div class="meta-row"><strong>Score:</strong> 69.7</div>
        <button class="mobile-comment-toggle" data-runner="7">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-7" style="display:none;">
<div><strong>Comment:</strong> Gained all six wins over 5f but looked a shade unlucky over 6f at Brighton last month</div><div><strong>Spotlight:</strong> Largely consistent 7yo who has done all his winning over 5f, but looked a shade unlucky when staying-on third (just behind stablemate Professor Tickle) over 6f at Brighton (good) last month; respected off same mark.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">NR</span>
<span class="draw">(2)</span>            <img src="https://www.rp-assets.com/svg/7/3/7/250737.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Professor Tickle</span>
          <span class="sp">-</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> NON-RUNNER</div>
        <div class="meta-row"><strong>Trainer:</strong> Michael Attwater</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 4gelding</div>
        <div class="meta-row"><strong>Days:</strong> 17</div>
        <div class="meta-row"><strong>Form:</strong> 468572</div>
        <div class="meta-row"><strong>Score:</strong> 59.5</div>
        <button class="mobile-comment-toggle" data-runner="8">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-8" style="display:none;">
<div><strong>Comment:</strong> Best run for new stable when close second at Brighton last month; still well handicapped</div><div><strong>Spotlight:</strong> Started off for new stable with three underwhelming runs this spring, but gave it a good shot from the front when close second at Brighton (6f, good) 17 days ago and remains well handicapped; one to consider.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">NR</span>
<span class="draw">(9)</span>            <img src="https://www.rp-assets.com/svg/3/6/7/293763.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Willingly</span>
          <span class="sp">-</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> NON-RUNNER(5)</div>
        <div class="meta-row"><strong>Trainer:</strong> Mark Usher</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 8mare</div>
        <div class="meta-row"><strong>Days:</strong> 11</div>
        <div class="meta-row"><strong>Form:</strong> 0-9025</div>
        <div class="meta-row"><strong>Score:</strong> 56.7</div>
        <button class="mobile-comment-toggle" data-runner="9">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-9" style="display:none;">
<div><strong>Comment:</strong> Went close over 5f here two starts ago but has become very unreliable</div><div><strong>Spotlight:</strong> Nearly caused 22-1 surprise in refitted blinkers here (5f, good) last month and will be fine over today&#39;s longer trip, but her recent Hamilton run was disappointing and she has become very unreliable.</div><div><strong>Quote:</strong> That was my first ever ride at Yarmouth so it&#39;s great it was a winner. I rode Willingly last time at Salisbury and thought she had a race in her. There were a few fancied in it - Owen Lewis, rider.</div>        </div>
      </div>
    </div>

    <!-- Non-runners -->
  </div>

  <script>
    // Hamburger nav for mobile
    document.addEventListener('DOMContentLoaded', function () {
      const hamburger = document.getElementById('hamburger');
      const navLinks = document.querySelector('.main-navbar .nav-links');
      if (hamburger) {
        hamburger.addEventListener('click', function () {
          navLinks.classList.toggle('show');
        });
      }
      // DESKTOP comment toggle
      document.querySelectorAll('.show-more-btn').forEach(btn => {
        btn.addEventListener('click', function() {
          const idx = btn.dataset.runner;
          const row = document.getElementById('runner-details-' + idx);
          if (row.style.display === 'table-row') {
            row.style.display = 'none';
          } else {
            document.querySelectorAll('.runner-details-row').forEach(r => r.style.display = 'none');
            row.style.display = 'table-row';
            row.scrollIntoView({ behavior: 'smooth', block: 'center' });
          }
        });
      });
      // MOBILE comment toggle
      document.querySelectorAll('.mobile-comment-toggle').forEach(btn => {
        btn.addEventListener('click', function() {
          const idx = btn.dataset.runner;
          const detail = document.getElementById('mobile-details-' + idx);
          document.querySelectorAll('.runner-details-mobile').forEach(d => {
            if (d !== detail) d.style.display = 'none';
          });
          detail.style.display = (detail.style.display === 'block') ? 'none' : 'block';
        });
      });
    });
  </script>
</body>
</html>