<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Carlisle @ 2:45 ‚Äî pricedup.bet Handicap</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <!-- NAVBAR -->
  <nav class="main-navbar">
    <a href="index.html" class="brand">üèá Racecards</a>
    <button id="hamburger" aria-label="Menu">&#9776;</button>
    <div class="nav-links">
      <a href="index.html">Home</a>
      <a href="tomorrow_cards/index.html">Tomorrow</a>
      <a href="results/today.html">Results</a>
      <a href="results/yesterday.html">Yesterday</a>
    </div>
  </nav>

  <!-- Next 6 Races -->

  <div class="main-container">
    <!-- Race Header -->
    <section class="race-header">
      <div>
        <h1>pricedup.bet Handicap</h1>
        <div class="race-meta">
          <span>Carlisle</span> |
          <span>2:45</span> |
          <span>Class 6</span> |
          <span>6f</span> |
          <span>Soft</span> |
          <span>3yo+</span>
        </div>
      </div>
      <a class="back-link" href="index.html">‚Üê Back</a>
    </section>

    <!-- Course Navigation -->
    <div class="course-nav">
      <span class="races-label">Other races at Carlisle:</span>
        <a href="race-896093.html"
           class="course-nav-link">
          2:15
        </a>
        <a href="race-896095.html"
           class="course-nav-link active">
          2:45
        </a>
        <a href="race-896091.html"
           class="course-nav-link">
          3:15
        </a>
        <a href="race-896094.html"
           class="course-nav-link">
          3:45
        </a>
        <a href="race-897979.html"
           class="course-nav-link">
          4:15
        </a>
        <a href="race-896092.html"
           class="course-nav-link">
          4:50
        </a>
        <a href="race-896096.html"
           class="course-nav-link">
          5:25
        </a>
    </div>

    <div class="forecast-card">
      <h3>Forecast</h3>
      <p>5/2 City Captain, 7/2 Ishe Worth Agamble, 6/1 Miss Rainbow, 8/1 Back Tomorrow, 10/1 The Gay Blade,  Mister Sky Blue,  Top Bins, 12/1 Run This Way, 16/1 Stormy Pearl, 33/1 Colour Code,  Sadiiki, 50/1 Max Stripes</p>
    </div>

    <!-- DESKTOP TABLE -->
    <div class="runners-table-wrap desktop-only">
      <table class="runners-table">
        <thead>
          <tr>
            <th>No.<br><span class="draw-head">Draw</span></th>
            <th>Silks</th>
            <th>Horse <span class="small">(Age/Sex)</span></th>
            <th>Jockey<br><span class="small">Trainer</span></th>
            <th>Days</th>
            <th>OR</th>
            <th>RPR</th>
            <th>TS</th>
            <th>Form</th>
            <th>SP</th>
            <th>Score</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">9</span>
<span class="draw">(1)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/5/8/0/328085.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_42554330.html">City Captain</a>
              </span>
              <span class="horse-meta">
                3gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Daniel Tudhope</span>
                <span class="trainer">Harriet Bethell</span>
              </div>
            </td>
            <td><span class="days">11</span></td>
            <td>57</td>
            <td>70</td>
            <td>64</td>
            <td><span class="form">594-12</span></td>
            <td><span class="sp">6/4</span></td>
            <td><span class="score">73.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="0" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-0" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Much improved for current yard, excellent second at Chelmsford AW latest; major shout</div><div><strong>Spotlight:</strong> Much improved for his current yard, scoring at Pontefract (6f, good) in April before finishing an excellent second of seven in 7f Chelmsford AW handicap 11 days ago when taking a strong hold; he has more to offer, especially back at this trip; major shout.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">4</span>
<span class="draw">(9)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/9/1/8/15819.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_35068887.html">Ishe Worth Agamble</a>
              </span>
              <span class="horse-meta">
                4gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">David Allan</span>
                <span class="trainer">Tim Easterby</span>
              </div>
            </td>
            <td><span class="days">9</span></td>
            <td>56</td>
            <td>68</td>
            <td>56</td>
            <td><span class="form">0-1331</span></td>
            <td><span class="sp">10/1</span></td>
            <td><span class="score">71.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="1" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-1" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Made it 2-4 this season at Doncaster nine days ago; up 5lb but must enter calculations</div><div><strong>Spotlight:</strong> Made it 2-4 this season when landing 6f Doncaster handicap nine days ago; cheekpieces worn there are retained and he must enter calculations despite 5lb weights rise.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">6</span>
<span class="draw">(10)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/6/4/9/308946.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_43605611.html">Mister Sky Blue</a>
              </span>
              <span class="horse-meta">
                3gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Connor Beasley</span>
                <span class="trainer">Gemma Tutty</span>
              </div>
            </td>
            <td><span class="days">7</span></td>
            <td>60</td>
            <td>68</td>
            <td>62</td>
            <td><span class="form">5-3157</span></td>
            <td><span class="sp">7/1</span></td>
            <td><span class="score">65.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="2" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-2" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Got off the mark at Hamilton (6f) in May but below that form both runs since</div><div><strong>Spotlight:</strong> Got off the mark at Hamilton (6f) in May but below that form in both runs since, finishing seventh of ten at Pontefract (6f) one week ago; he needs to bounce back.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">2</span>
<span class="draw">(12)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/c/9/5/273059c.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_26356659.html">The Gay Blade</a>
              </span>
              <span class="horse-meta">
                6gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Mohammed Tabti(5)</span>
                <span class="trainer">Iain Jardine</span>
              </div>
            </td>
            <td><span class="days">5</span></td>
            <td>57</td>
            <td>69</td>
            <td>60</td>
            <td><span class="form">436225</span></td>
            <td><span class="sp">4/1</span></td>
            <td><span class="score">59.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="3" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-3" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> On a losing run and he came in only fifth of seven in 6f Hamilton handicap five days ago</div><div><strong>Spotlight:</strong> On a losing run and he came in only fifth of seven in 6f Hamilton handicap five days ago; others are preferred.</div><div><strong>Quote:</strong> The Gay Blade is not a bad little horse at his level. He likes it around the likes of Hamilton and Musselburgh and is pretty consistent - Iain Jardine, trainer.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">7</span>
<span class="draw">(6)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/1/5/9/315951.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_29228941.html">Back Tomorrow</a>
              </span>
              <span class="horse-meta">
                5mare
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Rowan Scott</span>
                <span class="trainer">Ewan Whillans</span>
              </div>
            </td>
            <td><span class="days">31</span></td>
            <td>53</td>
            <td>70</td>
            <td>61</td>
            <td><span class="form">639335</span></td>
            <td><span class="sp">20/1</span></td>
            <td><span class="score">57.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="4" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-4" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Back on track when third at Hamilton 31 days ago; shortlisted off a 3lb lower mark here</div><div><strong>Spotlight:</strong> Rattled off a 6f hat-trick at Wolverhampton in January and she was back on track when third of eight in 6f Hamilton handicap 31 days ago; one for the shortlist off a 3lb lower mark.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">5</span>
<span class="draw">(3)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/5/3/5/339535.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_30285465.html">Stormy Pearl</a>
              </span>
              <span class="horse-meta">
                5mare
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Rhys Elliott(5)</span>
                <span class="trainer">David Thompson</span>
              </div>
            </td>
            <td><span class="days">10</span></td>
            <td>55</td>
            <td>70</td>
            <td>53</td>
            <td><span class="form">6-7350</span></td>
            <td><span class="sp">18/1</span></td>
            <td><span class="score">53.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="5" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-5" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> It&#39;s 11 outings since last win and she beat just one in 6f Thirsk handicap ten days ago</div><div><strong>Spotlight:</strong> It&#39;s now 11 outings since her last victory and she beat just one in 6f Thirsk handicap ten days ago; others appeal more.</div><div><strong>Quote:</strong> That was a lot closer than I originally thought, but at least we can call Stormy Pearl a winner again, which is great. I couldn&#39;t see anything between them in the photo but if she had kept a little bit straighter she may have been a clear winner, but that&#39;s racing and it was great to see her run so well. She&#39;s a lovely filly who&#39;s usually consistent and seems to really like the place. We&#39;ll be back this season we hope, don&#39;t you worry about that! - David Thompson, trainer.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">12</span>
<span class="draw">(7)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/8/8/6/183688.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_40353425.html">Max Stripes</a>
              </span>
              <span class="horse-meta">
                5gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Tom Eaves</span>
                <span class="trainer">Lisa Williamson</span>
              </div>
            </td>
            <td><span class="days">17</span></td>
            <td>45</td>
            <td>62</td>
            <td>52</td>
            <td><span class="form">97-767</span></td>
            <td><span class="sp">125/1</span></td>
            <td><span class="score">51.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="6" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-6" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> 0-10; below-form seventh at Chepstow 17 days ago; he&#39;s very hard to make a case for</div><div><strong>Spotlight:</strong> 0-10 and came in a below-form seventh of 12 in 7f Chepstow handicap 17 days ago; he&#39;s very hard to make a case for.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">3</span>
<span class="draw">(4)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/1/4/0/253041.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_21816172.html">Run This Way</a>
              </span>
              <span class="horse-meta">
                7mare
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">David Nolan</span>
                <span class="trainer">Paul Midgley</span>
              </div>
            </td>
            <td><span class="days">18</span></td>
            <td>57</td>
            <td>70</td>
            <td>46</td>
            <td><span class="form">47-976</span></td>
            <td><span class="sp">9/2</span></td>
            <td><span class="score">51.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="7" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-7" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Hinted at a revival with a C&amp;D sixth latest; very much one to consider from slipping mark</div><div><strong>Spotlight:</strong> A three-time 6f winner last summer and she hinted at a revival when sixth over C&amp;D 18 days ago; very much one to consider in change of headgear from a slipping mark.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">8</span>
<span class="draw">(11)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/6/4/5/341546.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_39961740.html">Top Bins</a>
              </span>
              <span class="horse-meta">
                3gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Paul Mulrennan</span>
                <span class="trainer">Hugo Palmer</span>
              </div>
            </td>
            <td><span class="days">19</span></td>
            <td>58</td>
            <td>72</td>
            <td>22</td>
            <td><span class="form">266-00</span></td>
            <td><span class="sp">16/1</span></td>
            <td><span class="score">51.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="8" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-8" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Blinkered when beating one at Hamilton 19 days ago; reverts in trip with plenty to prove</div><div><strong>Spotlight:</strong> Remains winless and he was tried in blinkers when beating only one in 1m Hamilton handicap 19 days ago; reverts in trip here with plenty to prove.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row highlight">
            <td>
              <div class="number-draw">
                <span class="number">NR</span>
<span class="draw">(8)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/2/4/6/329642.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_35054425.html">Miss Rainbow</a>
              </span>
              <span class="horse-meta">
                4filly
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">William Pyle(3)</span>
                <span class="trainer">Tracy Waggott</span>
              </div>
            </td>
            <td><span class="days">6</span></td>
            <td>59</td>
            <td>63</td>
            <td>57</td>
            <td><span class="form">7-6911</span></td>
            <td><span class="sp">-</span></td>
            <td><span class="score">94.9</span></td>
            <td>
              <button class="show-more-btn" data-runner="9" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-9" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> On a hat-trick after wins at Thirsk/Catterick; not taken lightly under 5lb penalty</div><div><strong>Spotlight:</strong> Much improved since the visor went on and she bids for a hat-trick following wins at Thirsk (5f) and Catterick (7f) recently; she&#39;s not taken lightly under a 5lb penalty.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">NR</span>
<span class="draw">(2)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/5/5/6/4655.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_43984206.html">Sadiiki</a>
              </span>
              <span class="horse-meta">
                4filly
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Cam Hardie</span>
                <span class="trainer">Fred Watson</span>
              </div>
            </td>
            <td><span class="days">88</span></td>
            <td>45</td>
            <td>61</td>
            <td>-</td>
            <td><span class="form">868-44</span></td>
            <td><span class="sp">-</span></td>
            <td><span class="score">48.6</span></td>
            <td>
              <button class="show-more-btn" data-runner="10" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-10" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Only poor form shown to date; needs this switch to handicaps to spark major improvement</div><div><strong>Spotlight:</strong> Only poor form shown to date and was a well-held fourth of seven in 6f novice at Newcastle in March; needs this switch to handicaps to spark major improvement.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">NR</span>
<span class="draw">(5)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/8/0/2/343208.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_36527967.html">Colour Code</a>
              </span>
              <span class="horse-meta">
                4filly
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Kaiya Fraser</span>
                <span class="trainer">Linda Perratt</span>
              </div>
            </td>
            <td><span class="days">26</span></td>
            <td>50</td>
            <td>63</td>
            <td>48</td>
            <td><span class="form">080-87</span></td>
            <td><span class="sp">-</span></td>
            <td><span class="score">43.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="11" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-11" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Yet to register a victory and she finished well held at Musselburgh and Ayr last month</div><div><strong>Spotlight:</strong> Yet to register a victory and she finished well held at Musselburgh (7f) and Ayr (6f) last month; it&#39;s easy to look elsewhere.</div>              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- MOBILE CARDS -->
    <div class="mobile-only runners-cards-list">
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">9</span>
<span class="draw">(1)</span>            <img src="https://www.rp-assets.com/svg/5/8/0/328085.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">City Captain</span>
          <span class="sp">6/4</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Daniel Tudhope</div>
        <div class="meta-row"><strong>Trainer:</strong> Harriet Bethell</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 3gelding</div>
        <div class="meta-row"><strong>Days:</strong> 11</div>
        <div class="meta-row"><strong>Form:</strong> 594-12</div>
        <div class="meta-row"><strong>Score:</strong> 73.0</div>
        <button class="mobile-comment-toggle" data-runner="0">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-0" style="display:none;">
<div><strong>Comment:</strong> Much improved for current yard, excellent second at Chelmsford AW latest; major shout</div><div><strong>Spotlight:</strong> Much improved for his current yard, scoring at Pontefract (6f, good) in April before finishing an excellent second of seven in 7f Chelmsford AW handicap 11 days ago when taking a strong hold; he has more to offer, especially back at this trip; major shout.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">4</span>
<span class="draw">(9)</span>            <img src="https://www.rp-assets.com/svg/9/1/8/15819.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Ishe Worth Agamble</span>
          <span class="sp">10/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> David Allan</div>
        <div class="meta-row"><strong>Trainer:</strong> Tim Easterby</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 4gelding</div>
        <div class="meta-row"><strong>Days:</strong> 9</div>
        <div class="meta-row"><strong>Form:</strong> 0-1331</div>
        <div class="meta-row"><strong>Score:</strong> 71.0</div>
        <button class="mobile-comment-toggle" data-runner="1">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-1" style="display:none;">
<div><strong>Comment:</strong> Made it 2-4 this season at Doncaster nine days ago; up 5lb but must enter calculations</div><div><strong>Spotlight:</strong> Made it 2-4 this season when landing 6f Doncaster handicap nine days ago; cheekpieces worn there are retained and he must enter calculations despite 5lb weights rise.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">6</span>
<span class="draw">(10)</span>            <img src="https://www.rp-assets.com/svg/6/4/9/308946.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Mister Sky Blue</span>
          <span class="sp">7/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Connor Beasley</div>
        <div class="meta-row"><strong>Trainer:</strong> Gemma Tutty</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 3gelding</div>
        <div class="meta-row"><strong>Days:</strong> 7</div>
        <div class="meta-row"><strong>Form:</strong> 5-3157</div>
        <div class="meta-row"><strong>Score:</strong> 65.0</div>
        <button class="mobile-comment-toggle" data-runner="2">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-2" style="display:none;">
<div><strong>Comment:</strong> Got off the mark at Hamilton (6f) in May but below that form both runs since</div><div><strong>Spotlight:</strong> Got off the mark at Hamilton (6f) in May but below that form in both runs since, finishing seventh of ten at Pontefract (6f) one week ago; he needs to bounce back.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">2</span>
<span class="draw">(12)</span>            <img src="https://www.rp-assets.com/svg/c/9/5/273059c.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">The Gay Blade</span>
          <span class="sp">4/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Mohammed Tabti(5)</div>
        <div class="meta-row"><strong>Trainer:</strong> Iain Jardine</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 6gelding</div>
        <div class="meta-row"><strong>Days:</strong> 5</div>
        <div class="meta-row"><strong>Form:</strong> 436225</div>
        <div class="meta-row"><strong>Score:</strong> 59.0</div>
        <button class="mobile-comment-toggle" data-runner="3">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-3" style="display:none;">
<div><strong>Comment:</strong> On a losing run and he came in only fifth of seven in 6f Hamilton handicap five days ago</div><div><strong>Spotlight:</strong> On a losing run and he came in only fifth of seven in 6f Hamilton handicap five days ago; others are preferred.</div><div><strong>Quote:</strong> The Gay Blade is not a bad little horse at his level. He likes it around the likes of Hamilton and Musselburgh and is pretty consistent - Iain Jardine, trainer.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">7</span>
<span class="draw">(6)</span>            <img src="https://www.rp-assets.com/svg/1/5/9/315951.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Back Tomorrow</span>
          <span class="sp">20/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Rowan Scott</div>
        <div class="meta-row"><strong>Trainer:</strong> Ewan Whillans</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 5mare</div>
        <div class="meta-row"><strong>Days:</strong> 31</div>
        <div class="meta-row"><strong>Form:</strong> 639335</div>
        <div class="meta-row"><strong>Score:</strong> 57.0</div>
        <button class="mobile-comment-toggle" data-runner="4">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-4" style="display:none;">
<div><strong>Comment:</strong> Back on track when third at Hamilton 31 days ago; shortlisted off a 3lb lower mark here</div><div><strong>Spotlight:</strong> Rattled off a 6f hat-trick at Wolverhampton in January and she was back on track when third of eight in 6f Hamilton handicap 31 days ago; one for the shortlist off a 3lb lower mark.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">5</span>
<span class="draw">(3)</span>            <img src="https://www.rp-assets.com/svg/5/3/5/339535.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Stormy Pearl</span>
          <span class="sp">18/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Rhys Elliott(5)</div>
        <div class="meta-row"><strong>Trainer:</strong> David Thompson</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 5mare</div>
        <div class="meta-row"><strong>Days:</strong> 10</div>
        <div class="meta-row"><strong>Form:</strong> 6-7350</div>
        <div class="meta-row"><strong>Score:</strong> 53.0</div>
        <button class="mobile-comment-toggle" data-runner="5">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-5" style="display:none;">
<div><strong>Comment:</strong> It&#39;s 11 outings since last win and she beat just one in 6f Thirsk handicap ten days ago</div><div><strong>Spotlight:</strong> It&#39;s now 11 outings since her last victory and she beat just one in 6f Thirsk handicap ten days ago; others appeal more.</div><div><strong>Quote:</strong> That was a lot closer than I originally thought, but at least we can call Stormy Pearl a winner again, which is great. I couldn&#39;t see anything between them in the photo but if she had kept a little bit straighter she may have been a clear winner, but that&#39;s racing and it was great to see her run so well. She&#39;s a lovely filly who&#39;s usually consistent and seems to really like the place. We&#39;ll be back this season we hope, don&#39;t you worry about that! - David Thompson, trainer.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">12</span>
<span class="draw">(7)</span>            <img src="https://www.rp-assets.com/svg/8/8/6/183688.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Max Stripes</span>
          <span class="sp">125/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Tom Eaves</div>
        <div class="meta-row"><strong>Trainer:</strong> Lisa Williamson</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 5gelding</div>
        <div class="meta-row"><strong>Days:</strong> 17</div>
        <div class="meta-row"><strong>Form:</strong> 97-767</div>
        <div class="meta-row"><strong>Score:</strong> 51.0</div>
        <button class="mobile-comment-toggle" data-runner="6">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-6" style="display:none;">
<div><strong>Comment:</strong> 0-10; below-form seventh at Chepstow 17 days ago; he&#39;s very hard to make a case for</div><div><strong>Spotlight:</strong> 0-10 and came in a below-form seventh of 12 in 7f Chepstow handicap 17 days ago; he&#39;s very hard to make a case for.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">3</span>
<span class="draw">(4)</span>            <img src="https://www.rp-assets.com/svg/1/4/0/253041.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Run This Way</span>
          <span class="sp">9/2</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> David Nolan</div>
        <div class="meta-row"><strong>Trainer:</strong> Paul Midgley</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 7mare</div>
        <div class="meta-row"><strong>Days:</strong> 18</div>
        <div class="meta-row"><strong>Form:</strong> 47-976</div>
        <div class="meta-row"><strong>Score:</strong> 51.0</div>
        <button class="mobile-comment-toggle" data-runner="7">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-7" style="display:none;">
<div><strong>Comment:</strong> Hinted at a revival with a C&amp;D sixth latest; very much one to consider from slipping mark</div><div><strong>Spotlight:</strong> A three-time 6f winner last summer and she hinted at a revival when sixth over C&amp;D 18 days ago; very much one to consider in change of headgear from a slipping mark.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">8</span>
<span class="draw">(11)</span>            <img src="https://www.rp-assets.com/svg/6/4/5/341546.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Top Bins</span>
          <span class="sp">16/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Paul Mulrennan</div>
        <div class="meta-row"><strong>Trainer:</strong> Hugo Palmer</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 3gelding</div>
        <div class="meta-row"><strong>Days:</strong> 19</div>
        <div class="meta-row"><strong>Form:</strong> 266-00</div>
        <div class="meta-row"><strong>Score:</strong> 51.0</div>
        <button class="mobile-comment-toggle" data-runner="8">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-8" style="display:none;">
<div><strong>Comment:</strong> Blinkered when beating one at Hamilton 19 days ago; reverts in trip with plenty to prove</div><div><strong>Spotlight:</strong> Remains winless and he was tried in blinkers when beating only one in 1m Hamilton handicap 19 days ago; reverts in trip here with plenty to prove.</div>        </div>
      </div>
      <div class="runner-card highlight">
        <div class="runner-card-head">
          <span class="number">NR</span>
<span class="draw">(8)</span>            <img src="https://www.rp-assets.com/svg/2/4/6/329642.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Miss Rainbow</span>
          <span class="sp">-</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> William Pyle(3)</div>
        <div class="meta-row"><strong>Trainer:</strong> Tracy Waggott</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 4filly</div>
        <div class="meta-row"><strong>Days:</strong> 6</div>
        <div class="meta-row"><strong>Form:</strong> 7-6911</div>
        <div class="meta-row"><strong>Score:</strong> 94.9</div>
        <button class="mobile-comment-toggle" data-runner="9">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-9" style="display:none;">
<div><strong>Comment:</strong> On a hat-trick after wins at Thirsk/Catterick; not taken lightly under 5lb penalty</div><div><strong>Spotlight:</strong> Much improved since the visor went on and she bids for a hat-trick following wins at Thirsk (5f) and Catterick (7f) recently; she&#39;s not taken lightly under a 5lb penalty.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">NR</span>
<span class="draw">(2)</span>            <img src="https://www.rp-assets.com/svg/5/5/6/4655.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Sadiiki</span>
          <span class="sp">-</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Cam Hardie</div>
        <div class="meta-row"><strong>Trainer:</strong> Fred Watson</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 4filly</div>
        <div class="meta-row"><strong>Days:</strong> 88</div>
        <div class="meta-row"><strong>Form:</strong> 868-44</div>
        <div class="meta-row"><strong>Score:</strong> 48.6</div>
        <button class="mobile-comment-toggle" data-runner="10">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-10" style="display:none;">
<div><strong>Comment:</strong> Only poor form shown to date; needs this switch to handicaps to spark major improvement</div><div><strong>Spotlight:</strong> Only poor form shown to date and was a well-held fourth of seven in 6f novice at Newcastle in March; needs this switch to handicaps to spark major improvement.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">NR</span>
<span class="draw">(5)</span>            <img src="https://www.rp-assets.com/svg/8/0/2/343208.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Colour Code</span>
          <span class="sp">-</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Kaiya Fraser</div>
        <div class="meta-row"><strong>Trainer:</strong> Linda Perratt</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 4filly</div>
        <div class="meta-row"><strong>Days:</strong> 26</div>
        <div class="meta-row"><strong>Form:</strong> 080-87</div>
        <div class="meta-row"><strong>Score:</strong> 43.0</div>
        <button class="mobile-comment-toggle" data-runner="11">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-11" style="display:none;">
<div><strong>Comment:</strong> Yet to register a victory and she finished well held at Musselburgh and Ayr last month</div><div><strong>Spotlight:</strong> Yet to register a victory and she finished well held at Musselburgh (7f) and Ayr (6f) last month; it&#39;s easy to look elsewhere.</div>        </div>
      </div>
    </div>

    <!-- Non-runners -->
  </div>

  <script>
    // Hamburger nav for mobile
    document.addEventListener('DOMContentLoaded', function () {
      const hamburger = document.getElementById('hamburger');
      const navLinks = document.querySelector('.main-navbar .nav-links');
      if (hamburger) {
        hamburger.addEventListener('click', function () {
          navLinks.classList.toggle('show');
        });
      }
      // DESKTOP comment toggle
      document.querySelectorAll('.show-more-btn').forEach(btn => {
        btn.addEventListener('click', function() {
          const idx = btn.dataset.runner;
          const row = document.getElementById('runner-details-' + idx);
          if (row.style.display === 'table-row') {
            row.style.display = 'none';
          } else {
            document.querySelectorAll('.runner-details-row').forEach(r => r.style.display = 'none');
            row.style.display = 'table-row';
            row.scrollIntoView({ behavior: 'smooth', block: 'center' });
          }
        });
      });
      // MOBILE comment toggle
      document.querySelectorAll('.mobile-comment-toggle').forEach(btn => {
        btn.addEventListener('click', function() {
          const idx = btn.dataset.runner;
          const detail = document.getElementById('mobile-details-' + idx);
          document.querySelectorAll('.runner-details-mobile').forEach(d => {
            if (d !== detail) d.style.display = 'none';
          });
          detail.style.display = (detail.style.display === 'block') ? 'none' : 'block';
        });
      });
    });
  </script>
</body>
</html>