<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Carlisle @ 3:45 ‚Äî PricedUp Daily Sports Boosts Handicap (A Jockey Club Grassroots Mile Series Qualifier) (Div I)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <!-- NAVBAR -->
  <nav class="main-navbar">
    <a href="index.html" class="brand">üèá Racecards</a>
    <button id="hamburger" aria-label="Menu">&#9776;</button>
    <div class="nav-links">
      <a href="index.html">Home</a>
      <a href="tomorrow_cards/index.html">Tomorrow</a>
      <a href="results/today.html">Results</a>
      <a href="results/yesterday.html">Yesterday</a>
    </div>
  </nav>

  <!-- Next 6 Races -->

  <div class="main-container">
    <!-- Race Header -->
    <section class="race-header">
      <div>
        <h1>PricedUp Daily Sports Boosts Handicap (A Jockey Club Grassroots Mile Series Qualifier) (Div I)</h1>
        <div class="race-meta">
          <span>Carlisle</span> |
          <span>3:45</span> |
          <span>Class 6</span> |
          <span>1m</span> |
          <span>Soft</span> |
          <span>4yo+</span>
        </div>
      </div>
      <a class="back-link" href="index.html">‚Üê Back</a>
    </section>

    <!-- Course Navigation -->
    <div class="course-nav">
      <span class="races-label">Other races at Carlisle:</span>
        <a href="race-896093.html"
           class="course-nav-link">
          2:15
        </a>
        <a href="race-896095.html"
           class="course-nav-link">
          2:45
        </a>
        <a href="race-896091.html"
           class="course-nav-link">
          3:15
        </a>
        <a href="race-896094.html"
           class="course-nav-link active">
          3:45
        </a>
        <a href="race-897979.html"
           class="course-nav-link">
          4:15
        </a>
        <a href="race-896092.html"
           class="course-nav-link">
          4:50
        </a>
        <a href="race-896096.html"
           class="course-nav-link">
          5:25
        </a>
    </div>

    <div class="forecast-card">
      <h3>Forecast</h3>
      <p>7/2 Arkenstaar, 4/1 Blufferonthebus, 5/1 Alfie Boy, 11/2 Catton Lady, 6/1 Beltane, 9/1 Northern Cracksman, 14/1 Northfield Lake,  Shamardal Star, 20/1 Timetobenice,  Propagation</p>
    </div>

    <!-- DESKTOP TABLE -->
    <div class="runners-table-wrap desktop-only">
      <table class="runners-table">
        <thead>
          <tr>
            <th>No.<br><span class="draw-head">Draw</span></th>
            <th>Silks</th>
            <th>Horse <span class="small">(Age/Sex)</span></th>
            <th>Jockey<br><span class="small">Trainer</span></th>
            <th>Days</th>
            <th>OR</th>
            <th>RPR</th>
            <th>TS</th>
            <th>Form</th>
            <th>SP</th>
            <th>Score</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">7</span>
<span class="draw">(4)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/2/4/0/260042.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_25053945.html">Beltane</a>
              </span>
              <span class="horse-meta">
                6gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Joanna Mason</span>
                <span class="trainer">Mark Walford</span>
              </div>
            </td>
            <td><span class="days">11</span></td>
            <td>59</td>
            <td>77</td>
            <td>63</td>
            <td><span class="form">-72339</span></td>
            <td><span class="sp">4/1</span></td>
            <td><span class="score">59.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="0" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-0" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> 3-37; three decent runs this term; blinkers back on; goes on soft; each-way chance</div><div><strong>Spotlight:</strong> Not the best of strike rates; two creditable runs when third at Nottingham (8.5f, good) and Ayr last month (1m, good to firm; cheekpieces tried); visor back on here; each-way chance on ground that suits.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">1</span>
<span class="draw">(2)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/4/8/0/330084.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_36303029.html">Blufferonthebus</a>
              </span>
              <span class="horse-meta">
                4filly
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Sam James</span>
                <span class="trainer">Craig Lidster</span>
              </div>
            </td>
            <td><span class="days">17</span></td>
            <td>64</td>
            <td>80</td>
            <td>37</td>
            <td><span class="form">-07474</span></td>
            <td><span class="sp">9/2</span></td>
            <td><span class="score">53.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="1" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-1" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Acts well on soft; fair run over 7f here last time; needs to improve on that but a chance</div><div><strong>Spotlight:</strong> Three wins include two on soft ground and one over C&amp;D (good to firm); fair run when 3.75l fourth of six over 7f here last time; needs to improve on that but one with a chance.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">6</span>
<span class="draw">(1)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/8/1/0/252018.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_36354304.html">Northern Cracksman</a>
              </span>
              <span class="horse-meta">
                4gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Daniel Tudhope</span>
                <span class="trainer">Lawrence Mullaney</span>
              </div>
            </td>
            <td><span class="days">20</span></td>
            <td>61</td>
            <td>76</td>
            <td>47</td>
            <td><span class="form">411259</span></td>
            <td><span class="sp">9/1</span></td>
            <td><span class="score">53.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="2" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-2" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Both wins were over 1m on AW in the winter; well beaten on turf latest; should do better</div><div><strong>Spotlight:</strong> Both wins were over this trip with blinkers on the AW in January/February this year; has some fair form on turf, but was well beaten after a break at Redcar last time (1m, good to firm; cheekpieces tried); should come on for that; blinkers back on.</div><div><strong>Quote:</strong> Lawrence [Mullaney, trainer] has done a great job with Northern Cracksman and he did it nicely. Going in the gates later helped him as he can be a bit restless in there but he got away nice and it was smooth sailing from then on - Billy Loughnane, jockey, speaking on Sky Sports Racing.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">5</span>
<span class="draw">(9)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/2/3/7/296732.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_38564855.html">Northfield Lake</a>
              </span>
              <span class="horse-meta">
                4gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Andrew Elliott</span>
                <span class="trainer">Paul Robson</span>
              </div>
            </td>
            <td><span class="days">11</span></td>
            <td>62</td>
            <td>73</td>
            <td>66</td>
            <td><span class="form">2344-9</span></td>
            <td><span class="sp">25/1</span></td>
            <td><span class="score">53.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="3" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-3" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Ex-Ralph Smith; placed in varied company at up to 7f in 2024; first run on soft</div><div><strong>Spotlight:</strong> Maiden; placed on first three starts last season (6f/7f; good/good to firm) when trained by Ralph Smith; well beaten on stable debut (6f, good) and now steps back up in trip; first run on soft ground.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">2</span>
<span class="draw">(8)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/4/2/6/252624.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_36179276.html">Alfie Boy</a>
              </span>
              <span class="horse-meta">
                4gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">David Allan</span>
                <span class="trainer">Tim Easterby</span>
              </div>
            </td>
            <td><span class="days">3</span></td>
            <td>64</td>
            <td>74</td>
            <td>56</td>
            <td><span class="form">411960</span></td>
            <td><span class="sp">4/1</span></td>
            <td><span class="score">51.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="4" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-4" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Two wins in the spring, but hasn&#39;t been in quite the same form since; has won on soft</div><div><strong>Spotlight:</strong> Won at Beverley (8.5f, good) and Chester (1m, good to firm) in the spring, but hasn&#39;t run as well since, including at Chester on Friday (favourite but slowly away); has won on soft ground; not out of it.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">4</span>
<span class="draw">(3)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/1/2/6/260621.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_35651378.html">Catton Lady</a>
              </span>
              <span class="horse-meta">
                4filly
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Billy Garritty</span>
                <span class="trainer">Michael &amp; David Easterby</span>
              </div>
            </td>
            <td><span class="days">12</span></td>
            <td>63</td>
            <td>79</td>
            <td>54</td>
            <td><span class="form">355-08</span></td>
            <td><span class="sp">11/4</span></td>
            <td><span class="score">51.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="5" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-5" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Only win was over 5f here on debut; not been in best of form this term; goes on soft</div><div><strong>Spotlight:</strong> Only win came over 5f here on her debut two years ago (good); mixed form without winning last season but not in top form so far this year; seems to act on this ground.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">10</span>
<span class="draw">(6)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/8/7/6/13678.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_22731478.html">Propagation</a>
              </span>
              <span class="horse-meta">
                7gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">James Sullivan</span>
                <span class="trainer">Dianne Sayer</span>
              </div>
            </td>
            <td><span class="days">11</span></td>
            <td>45</td>
            <td>68</td>
            <td>57</td>
            <td><span class="form">6869-0</span></td>
            <td><span class="sp">50/1</span></td>
            <td><span class="score">51.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="6" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-6" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> 0-31; placed nine times; on a good mark but well beaten after a break last time (1m4f)</div><div><strong>Spotlight:</strong> 31-race maiden; has been placed nine times and is on a good mark; well beaten after a break when tried at 1m4f last time; may fare better down in trip but hard to fancy.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">9</span>
<span class="draw">(7)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/1/1/0/359011.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_37889775.html">Shamardal Star</a>
              </span>
              <span class="horse-meta">
                6gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Oisin Orr</span>
                <span class="trainer">Richard Fahey</span>
              </div>
            </td>
            <td><span class="days">12</span></td>
            <td>57</td>
            <td>76</td>
            <td>71</td>
            <td><span class="form">697-60</span></td>
            <td><span class="sp">7/1</span></td>
            <td><span class="score">51.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="7" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-7" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Ex-Adrian Keatley; promising in his younger days but hasn&#39;t progressed; bit to prove</div><div><strong>Spotlight:</strong> Ex-Adrian Keatley; runner-up in a Fakenham bumper (2m, good to soft) and maiden at Doncaster (7f, good to soft) on first two starts; hasn&#39;t really progressed and was well beaten on stable debut last time (1m, good; slowly away).</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">8</span>
<span class="draw">(5)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/2/7/2/231272.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_35881293.html">Timetobenice</a>
              </span>
              <span class="horse-meta">
                4gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Tom Eaves</span>
                <span class="trainer">David Thompson</span>
              </div>
            </td>
            <td><span class="days">10</span></td>
            <td>57</td>
            <td>69</td>
            <td>52</td>
            <td><span class="form">274680</span></td>
            <td><span class="sp">25/1</span></td>
            <td><span class="score">51.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="8" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-8" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> AW maiden winner for Marco Botti; well beaten for present stable (turf); best watched</div><div><strong>Spotlight:</strong> Ex-Marco Botti; won a Kempton maiden (1m) in November 2023 and a few fair runs at up to 1m3f after that; well beaten at long odds on turf on both starts for present connections; best watched for now.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">NR</span>
<span class="draw">(10)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/b/3/7/247173b.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_31518571.html">Arkenstaar</a>
              </span>
              <span class="horse-meta">
                5gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Connor Beasley</span>
                <span class="trainer">Michael Dods</span>
              </div>
            </td>
            <td><span class="days">19</span></td>
            <td>63</td>
            <td>80</td>
            <td>59</td>
            <td><span class="form">76-744</span></td>
            <td><span class="sp">-</span></td>
            <td><span class="score">55.3</span></td>
            <td>
              <button class="show-more-btn" data-runner="9" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-9" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> All five wins at Hamilton; fair fourth there last time; going suits; each-way chance</div><div><strong>Spotlight:</strong> All five wins have been at Hamilton, two of them on soft ground; fair form this term, including when fourth at Hamilton last time (8.5f, good); each-way chance.</div><div><strong>Quote:</strong> We&#39;ll aim to go back to the track as Arkenstaar has never run a bad race there. I thought he showed a great attitude because he was being attacked from both sides. My biggest concern when speaking to Connor [Beasley, jockey] before was that there didn&#39;t look like there&#39;d be any pace on, and he grinds it out more than anything. I&#39;m really pleased with him, though - Michael Dods, trainer.</div>              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- MOBILE CARDS -->
    <div class="mobile-only runners-cards-list">
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">7</span>
<span class="draw">(4)</span>            <img src="https://www.rp-assets.com/svg/2/4/0/260042.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Beltane</span>
          <span class="sp">4/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Joanna Mason</div>
        <div class="meta-row"><strong>Trainer:</strong> Mark Walford</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 6gelding</div>
        <div class="meta-row"><strong>Days:</strong> 11</div>
        <div class="meta-row"><strong>Form:</strong> -72339</div>
        <div class="meta-row"><strong>Score:</strong> 59.0</div>
        <button class="mobile-comment-toggle" data-runner="0">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-0" style="display:none;">
<div><strong>Comment:</strong> 3-37; three decent runs this term; blinkers back on; goes on soft; each-way chance</div><div><strong>Spotlight:</strong> Not the best of strike rates; two creditable runs when third at Nottingham (8.5f, good) and Ayr last month (1m, good to firm; cheekpieces tried); visor back on here; each-way chance on ground that suits.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">1</span>
<span class="draw">(2)</span>            <img src="https://www.rp-assets.com/svg/4/8/0/330084.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Blufferonthebus</span>
          <span class="sp">9/2</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Sam James</div>
        <div class="meta-row"><strong>Trainer:</strong> Craig Lidster</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 4filly</div>
        <div class="meta-row"><strong>Days:</strong> 17</div>
        <div class="meta-row"><strong>Form:</strong> -07474</div>
        <div class="meta-row"><strong>Score:</strong> 53.0</div>
        <button class="mobile-comment-toggle" data-runner="1">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-1" style="display:none;">
<div><strong>Comment:</strong> Acts well on soft; fair run over 7f here last time; needs to improve on that but a chance</div><div><strong>Spotlight:</strong> Three wins include two on soft ground and one over C&amp;D (good to firm); fair run when 3.75l fourth of six over 7f here last time; needs to improve on that but one with a chance.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">6</span>
<span class="draw">(1)</span>            <img src="https://www.rp-assets.com/svg/8/1/0/252018.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Northern Cracksman</span>
          <span class="sp">9/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Daniel Tudhope</div>
        <div class="meta-row"><strong>Trainer:</strong> Lawrence Mullaney</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 4gelding</div>
        <div class="meta-row"><strong>Days:</strong> 20</div>
        <div class="meta-row"><strong>Form:</strong> 411259</div>
        <div class="meta-row"><strong>Score:</strong> 53.0</div>
        <button class="mobile-comment-toggle" data-runner="2">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-2" style="display:none;">
<div><strong>Comment:</strong> Both wins were over 1m on AW in the winter; well beaten on turf latest; should do better</div><div><strong>Spotlight:</strong> Both wins were over this trip with blinkers on the AW in January/February this year; has some fair form on turf, but was well beaten after a break at Redcar last time (1m, good to firm; cheekpieces tried); should come on for that; blinkers back on.</div><div><strong>Quote:</strong> Lawrence [Mullaney, trainer] has done a great job with Northern Cracksman and he did it nicely. Going in the gates later helped him as he can be a bit restless in there but he got away nice and it was smooth sailing from then on - Billy Loughnane, jockey, speaking on Sky Sports Racing.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">5</span>
<span class="draw">(9)</span>            <img src="https://www.rp-assets.com/svg/2/3/7/296732.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Northfield Lake</span>
          <span class="sp">25/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Andrew Elliott</div>
        <div class="meta-row"><strong>Trainer:</strong> Paul Robson</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 4gelding</div>
        <div class="meta-row"><strong>Days:</strong> 11</div>
        <div class="meta-row"><strong>Form:</strong> 2344-9</div>
        <div class="meta-row"><strong>Score:</strong> 53.0</div>
        <button class="mobile-comment-toggle" data-runner="3">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-3" style="display:none;">
<div><strong>Comment:</strong> Ex-Ralph Smith; placed in varied company at up to 7f in 2024; first run on soft</div><div><strong>Spotlight:</strong> Maiden; placed on first three starts last season (6f/7f; good/good to firm) when trained by Ralph Smith; well beaten on stable debut (6f, good) and now steps back up in trip; first run on soft ground.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">2</span>
<span class="draw">(8)</span>            <img src="https://www.rp-assets.com/svg/4/2/6/252624.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Alfie Boy</span>
          <span class="sp">4/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> David Allan</div>
        <div class="meta-row"><strong>Trainer:</strong> Tim Easterby</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 4gelding</div>
        <div class="meta-row"><strong>Days:</strong> 3</div>
        <div class="meta-row"><strong>Form:</strong> 411960</div>
        <div class="meta-row"><strong>Score:</strong> 51.0</div>
        <button class="mobile-comment-toggle" data-runner="4">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-4" style="display:none;">
<div><strong>Comment:</strong> Two wins in the spring, but hasn&#39;t been in quite the same form since; has won on soft</div><div><strong>Spotlight:</strong> Won at Beverley (8.5f, good) and Chester (1m, good to firm) in the spring, but hasn&#39;t run as well since, including at Chester on Friday (favourite but slowly away); has won on soft ground; not out of it.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">4</span>
<span class="draw">(3)</span>            <img src="https://www.rp-assets.com/svg/1/2/6/260621.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Catton Lady</span>
          <span class="sp">11/4</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Billy Garritty</div>
        <div class="meta-row"><strong>Trainer:</strong> Michael &amp; David Easterby</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 4filly</div>
        <div class="meta-row"><strong>Days:</strong> 12</div>
        <div class="meta-row"><strong>Form:</strong> 355-08</div>
        <div class="meta-row"><strong>Score:</strong> 51.0</div>
        <button class="mobile-comment-toggle" data-runner="5">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-5" style="display:none;">
<div><strong>Comment:</strong> Only win was over 5f here on debut; not been in best of form this term; goes on soft</div><div><strong>Spotlight:</strong> Only win came over 5f here on her debut two years ago (good); mixed form without winning last season but not in top form so far this year; seems to act on this ground.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">10</span>
<span class="draw">(6)</span>            <img src="https://www.rp-assets.com/svg/8/7/6/13678.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Propagation</span>
          <span class="sp">50/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> James Sullivan</div>
        <div class="meta-row"><strong>Trainer:</strong> Dianne Sayer</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 7gelding</div>
        <div class="meta-row"><strong>Days:</strong> 11</div>
        <div class="meta-row"><strong>Form:</strong> 6869-0</div>
        <div class="meta-row"><strong>Score:</strong> 51.0</div>
        <button class="mobile-comment-toggle" data-runner="6">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-6" style="display:none;">
<div><strong>Comment:</strong> 0-31; placed nine times; on a good mark but well beaten after a break last time (1m4f)</div><div><strong>Spotlight:</strong> 31-race maiden; has been placed nine times and is on a good mark; well beaten after a break when tried at 1m4f last time; may fare better down in trip but hard to fancy.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">9</span>
<span class="draw">(7)</span>            <img src="https://www.rp-assets.com/svg/1/1/0/359011.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Shamardal Star</span>
          <span class="sp">7/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Oisin Orr</div>
        <div class="meta-row"><strong>Trainer:</strong> Richard Fahey</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 6gelding</div>
        <div class="meta-row"><strong>Days:</strong> 12</div>
        <div class="meta-row"><strong>Form:</strong> 697-60</div>
        <div class="meta-row"><strong>Score:</strong> 51.0</div>
        <button class="mobile-comment-toggle" data-runner="7">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-7" style="display:none;">
<div><strong>Comment:</strong> Ex-Adrian Keatley; promising in his younger days but hasn&#39;t progressed; bit to prove</div><div><strong>Spotlight:</strong> Ex-Adrian Keatley; runner-up in a Fakenham bumper (2m, good to soft) and maiden at Doncaster (7f, good to soft) on first two starts; hasn&#39;t really progressed and was well beaten on stable debut last time (1m, good; slowly away).</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">8</span>
<span class="draw">(5)</span>            <img src="https://www.rp-assets.com/svg/2/7/2/231272.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Timetobenice</span>
          <span class="sp">25/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Tom Eaves</div>
        <div class="meta-row"><strong>Trainer:</strong> David Thompson</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 4gelding</div>
        <div class="meta-row"><strong>Days:</strong> 10</div>
        <div class="meta-row"><strong>Form:</strong> 274680</div>
        <div class="meta-row"><strong>Score:</strong> 51.0</div>
        <button class="mobile-comment-toggle" data-runner="8">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-8" style="display:none;">
<div><strong>Comment:</strong> AW maiden winner for Marco Botti; well beaten for present stable (turf); best watched</div><div><strong>Spotlight:</strong> Ex-Marco Botti; won a Kempton maiden (1m) in November 2023 and a few fair runs at up to 1m3f after that; well beaten at long odds on turf on both starts for present connections; best watched for now.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">NR</span>
<span class="draw">(10)</span>            <img src="https://www.rp-assets.com/svg/b/3/7/247173b.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Arkenstaar</span>
          <span class="sp">-</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Connor Beasley</div>
        <div class="meta-row"><strong>Trainer:</strong> Michael Dods</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 5gelding</div>
        <div class="meta-row"><strong>Days:</strong> 19</div>
        <div class="meta-row"><strong>Form:</strong> 76-744</div>
        <div class="meta-row"><strong>Score:</strong> 55.3</div>
        <button class="mobile-comment-toggle" data-runner="9">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-9" style="display:none;">
<div><strong>Comment:</strong> All five wins at Hamilton; fair fourth there last time; going suits; each-way chance</div><div><strong>Spotlight:</strong> All five wins have been at Hamilton, two of them on soft ground; fair form this term, including when fourth at Hamilton last time (8.5f, good); each-way chance.</div><div><strong>Quote:</strong> We&#39;ll aim to go back to the track as Arkenstaar has never run a bad race there. I thought he showed a great attitude because he was being attacked from both sides. My biggest concern when speaking to Connor [Beasley, jockey] before was that there didn&#39;t look like there&#39;d be any pace on, and he grinds it out more than anything. I&#39;m really pleased with him, though - Michael Dods, trainer.</div>        </div>
      </div>
    </div>

    <!-- Non-runners -->
  </div>

  <script>
    // Hamburger nav for mobile
    document.addEventListener('DOMContentLoaded', function () {
      const hamburger = document.getElementById('hamburger');
      const navLinks = document.querySelector('.main-navbar .nav-links');
      if (hamburger) {
        hamburger.addEventListener('click', function () {
          navLinks.classList.toggle('show');
        });
      }
      // DESKTOP comment toggle
      document.querySelectorAll('.show-more-btn').forEach(btn => {
        btn.addEventListener('click', function() {
          const idx = btn.dataset.runner;
          const row = document.getElementById('runner-details-' + idx);
          if (row.style.display === 'table-row') {
            row.style.display = 'none';
          } else {
            document.querySelectorAll('.runner-details-row').forEach(r => r.style.display = 'none');
            row.style.display = 'table-row';
            row.scrollIntoView({ behavior: 'smooth', block: 'center' });
          }
        });
      });
      // MOBILE comment toggle
      document.querySelectorAll('.mobile-comment-toggle').forEach(btn => {
        btn.addEventListener('click', function() {
          const idx = btn.dataset.runner;
          const detail = document.getElementById('mobile-details-' + idx);
          document.querySelectorAll('.runner-details-mobile').forEach(d => {
            if (d !== detail) d.style.display = 'none';
          });
          detail.style.display = (detail.style.display === 'block') ? 'none' : 'block';
        });
      });
    });
  </script>
</body>
</html>