<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Chepstow @ 4:00 ‚Äî Glamorgan Federation WI Handicap</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <!-- NAVBAR -->
  <nav class="main-navbar">
    <a href="index.html" class="brand">üèá Racecards</a>
    <button id="hamburger" aria-label="Menu">&#9776;</button>
    <div class="nav-links">
      <a href="index.html">Home</a>
      <a href="tomorrow_cards/index.html">Tomorrow</a>
      <a href="results/today.html">Results</a>
      <a href="results/yesterday.html">Yesterday</a>
    </div>
  </nav>

  <!-- Next 6 Races -->

  <div class="main-container">
    <!-- Race Header -->
    <section class="race-header">
      <div>
        <h1>Glamorgan Federation WI Handicap</h1>
        <div class="race-meta">
          <span>Chepstow</span> |
          <span>4:00</span> |
          <span>Class 5</span> |
          <span>6f</span> |
          <span>Good To Firm</span> |
          <span>4yo+</span>
        </div>
      </div>
      <a class="back-link" href="index.html">‚Üê Back</a>
    </section>

    <!-- Course Navigation -->
    <div class="course-nav">
      <span class="races-label">Other races at Chepstow:</span>
        <a href="race-896100.html"
           class="course-nav-link">
          2:30
        </a>
        <a href="race-896097.html"
           class="course-nav-link">
          3:00
        </a>
        <a href="race-896098.html"
           class="course-nav-link">
          3:30
        </a>
        <a href="race-896099.html"
           class="course-nav-link active">
          4:00
        </a>
        <a href="race-896102.html"
           class="course-nav-link">
          4:30
        </a>
        <a href="race-896101.html"
           class="course-nav-link">
          5:05
        </a>
    </div>

    <div class="forecast-card">
      <h3>Forecast</h3>
      <p>4/1 Papabella, 5/1 Savannah Smiles, 11/2 Roach Power, 13/2 Ballybaymoonshiner, 7/1 Connie&#39;s Rose,  Dark Dreamer, 8/1 Call Time, 9/1 Vaunted, 14/1 Stalingrad</p>
    </div>

    <!-- DESKTOP TABLE -->
    <div class="runners-table-wrap desktop-only">
      <table class="runners-table">
        <thead>
          <tr>
            <th>No.<br><span class="draw-head">Draw</span></th>
            <th>Silks</th>
            <th>Horse <span class="small">(Age/Sex)</span></th>
            <th>Jockey<br><span class="small">Trainer</span></th>
            <th>Days</th>
            <th>OR</th>
            <th>RPR</th>
            <th>TS</th>
            <th>Form</th>
            <th>SP</th>
            <th>Score</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">5</span>
<span class="draw">(8)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/7/2/0/155027.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_17762241.html">Stalingrad</a>
              </span>
              <span class="horse-meta">
                8gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Joe Leavy</span>
                <span class="trainer">Patrick Chamings</span>
              </div>
            </td>
            <td><span class="days">21</span></td>
            <td>61</td>
            <td>70</td>
            <td>56</td>
            <td><span class="form">41/4-8</span></td>
            <td><span class="sp">9/1</span></td>
            <td><span class="score">71.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="0" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-0" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> C&amp;D winner on stable debut in summer 2023 but seen only twice again since</div><div><strong>Spotlight:</strong> Made winning stable debut over C&amp;D (good to soft) summer 2023 but seen only twice again since, most recently when soundly beaten on seasonal reappearance three weeks ago; current ability hard to gauge.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">3</span>
<span class="draw">(1)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/8/5/5/239558.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_29842582.html">Papabella</a>
              </span>
              <span class="horse-meta">
                5mare
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Hector Crouch</span>
                <span class="trainer">Stuart Kittow</span>
              </div>
            </td>
            <td><span class="days">21</span></td>
            <td>64</td>
            <td>81</td>
            <td>67</td>
            <td><span class="form">313-24</span></td>
            <td><span class="sp">15/8</span></td>
            <td><span class="score">67.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="1" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-1" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Did pretty well last year and has returned in good nick this spring; must be considered</div><div><strong>Spotlight:</strong> Did pretty well last year (two wins) and returned with two good efforts this spring, latterly when fourth of 12 on turf return at Windsor (6f, good to firm); may yet have a bigger run in her; must be considered.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">6</span>
<span class="draw">(5)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/1/0/1/276101.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_30967839.html">Savannah Smiles</a>
              </span>
              <span class="horse-meta">
                5mare
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Callum Hutchinson</span>
                <span class="trainer">Grace Harris</span>
              </div>
            </td>
            <td><span class="days">9</span></td>
            <td>58</td>
            <td>82</td>
            <td>66</td>
            <td><span class="form">8-8233</span></td>
            <td><span class="sp">7/2</span></td>
            <td><span class="score">63.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="2" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-2" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Dual C&amp;D winner last year and placed here three times this spring; respected</div><div><strong>Spotlight:</strong> Dual C&amp;D winner last season and placed here (5f-6f) three consecutive times since returned to turf last month; still on a workable mark and ought to be right in the thick of things again.</div><div><strong>Quote:</strong> Savannah Smiles was brilliant and it was a really good win - she&#39;s blossomed this year! We bought her last summer and she didn&#39;t really do an awful lot, so we gave her a break and she&#39;s come back a different horse. She&#39;s kept her form all the way through the all-weather and I thought I&#39;d give her another go on the turf and she&#39;s never looked back - Grace Harris, trainer.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">9</span>
<span class="draw">(9)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/1/7/4/294471.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_23033885.html">Ballybaymoonshiner</a>
              </span>
              <span class="horse-meta">
                7gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Pierre-Louis Jamin</span>
                <span class="trainer">Murty McGrath</span>
              </div>
            </td>
            <td><span class="days">25</span></td>
            <td>55</td>
            <td>81</td>
            <td>-</td>
            <td><span class="form">50-441</span></td>
            <td><span class="sp">16/1</span></td>
            <td><span class="score">61.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="3" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-3" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Won over 7f on AW last month but it&#39;s hard to tell how he&#39;ll fare in this turf sprint</div><div><strong>Spotlight:</strong> Four-time AW winner, most recently at Chelmsford (7f) last month; recent 3lb rise does not look excessive but this will be just his second run in a sprint and his third run on turf; others look safer.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">1</span>
<span class="draw">(7)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/1/7/8/122871.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_24854410.html">Connie&#39;s Rose</a>
              </span>
              <span class="horse-meta">
                6mare
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Ray Dawson</span>
                <span class="trainer">Grace Harris</span>
              </div>
            </td>
            <td><span class="days">17</span></td>
            <td>68</td>
            <td>80</td>
            <td>60</td>
            <td><span class="form">783277</span></td>
            <td><span class="sp">4/1</span></td>
            <td><span class="score">55.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="4" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-4" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Below form on last couple of outings but went close over C&amp;D just over one month ago</div><div><strong>Spotlight:</strong> Gained six of her nine wins here; close third off today&#39;s mark over C&amp;D (good) last month and also ran well over 5f a few days later; below that form twice since (5.7f/5f) but it won&#39;t be a surprise if she rebounds.</div><div><strong>Quote:</strong> Connie&#39;s Rose loves racing - there is no mare tougher.  She has a good routine at home - she doesn&#39;t do a lot or see another horse - and she&#39;s a joy to train.  I&#39;m still undecided if she prefers 5f.  We thought she was going to be a 1m-plus horse as she was slow, green and didn&#39;t know how to gallop at all, but she got a lot quicker at home.  Would we get more improvement holding her up at 1m?  We don&#39;t know.  We may try it in future but we don&#39;t want to change anything that&#39;s working at the moment - Grace Harris, trainer, speaking to Racing TV.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">4</span>
<span class="draw">(4)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/b/8/3/344038b.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_23567614.html">Vaunted</a>
              </span>
              <span class="horse-meta">
                6mare
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Taryn Langley(7)</span>
                <span class="trainer">Adrian Wintle</span>
              </div>
            </td>
            <td><span class="days">24</span></td>
            <td>61</td>
            <td>78</td>
            <td>58</td>
            <td><span class="form">01-003</span></td>
            <td><span class="sp">10/1</span></td>
            <td><span class="score">55.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="5" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-5" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Signalled return to form when third at Bath last month; this C&amp;D also suits him</div><div><strong>Spotlight:</strong> Well down the field on first two starts this year but kept on well for third at Bath (5.7f firm) last month; might have gone close there had a gap opened at the right time and this C&amp;D also suits him; shortlisted.</div><div><strong>Quote:</strong> Vaunted tries her heart out. She didn&#39;t get a run last time, she wouldn&#39;t have won but she&#39;d have been second - Nigel Tinkler, trainer.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">7</span>
<span class="draw">(6)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/8/6/0/326068.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_37052288.html">Call Time</a>
              </span>
              <span class="horse-meta">
                4gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Ashley Lewis(7)</span>
                <span class="trainer">J S Moore</span>
              </div>
            </td>
            <td><span class="days">20</span></td>
            <td>57</td>
            <td>78</td>
            <td>60</td>
            <td><span class="form">787-05</span></td>
            <td><span class="sp">9/1</span></td>
            <td><span class="score">51.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="6" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-6" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Rather disappointing since 5f Bath novice win in October; cheekpieces added</div><div><strong>Spotlight:</strong> Made all to open account in Bath novice (5f, soft) in October but has become rather disappointing since; weakened out of contention at Brighton (5.2f, good to soft) last month and needs help from the new cheekpieces.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">NR</span>
<span class="draw">(2)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/b/1/6/351561b.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_25470186.html">Roach Power</a>
              </span>
              <span class="horse-meta">
                6gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">NON-RUNNER</span>
                <span class="trainer">Michael Wigham</span>
              </div>
            </td>
            <td><span class="days">9</span></td>
            <td>56</td>
            <td>80</td>
            <td>63</td>
            <td><span class="form">9-9733</span></td>
            <td><span class="sp">-</span></td>
            <td><span class="score">68.3</span></td>
            <td>
              <button class="show-more-btn" data-runner="7" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-7" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Placed after making the running over C&amp;D last week; would appeal more on slow ground</div><div><strong>Spotlight:</strong> Placed on the last two of his six starts for Michael Wigham, latterly after making the running over C&amp;D (soft) nine days ago; may not be seen to quite the same effect on today&#39;s drier ground but still enters calculations.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">NR</span>
<span class="draw">(3)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/1/2/5/355521.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_36484931.html">Dark Dreamer</a>
              </span>
              <span class="horse-meta">
                4gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">NON-RUNNER</span>
                <span class="trainer">Mike Murphy</span>
              </div>
            </td>
            <td><span class="days">25</span></td>
            <td>64</td>
            <td>79</td>
            <td>-</td>
            <td><span class="form">0-0744</span></td>
            <td><span class="sp">-</span></td>
            <td><span class="score">53.3</span></td>
            <td>
              <button class="show-more-btn" data-runner="8" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-8" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Back on turf after two Chelmsford AW fourths this spring (7f/6f); each-way claims</div><div><strong>Spotlight:</strong> Back in good nick for last two of his four runs for Mike Murphy, twice finishing fourth on AW at Chelmsford (7f/6f) this spring; still well handicapped on older form and should be fine back on turf; each-way claims.</div>              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- MOBILE CARDS -->
    <div class="mobile-only runners-cards-list">
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">5</span>
<span class="draw">(8)</span>            <img src="https://www.rp-assets.com/svg/7/2/0/155027.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Stalingrad</span>
          <span class="sp">9/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Joe Leavy</div>
        <div class="meta-row"><strong>Trainer:</strong> Patrick Chamings</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 8gelding</div>
        <div class="meta-row"><strong>Days:</strong> 21</div>
        <div class="meta-row"><strong>Form:</strong> 41/4-8</div>
        <div class="meta-row"><strong>Score:</strong> 71.0</div>
        <button class="mobile-comment-toggle" data-runner="0">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-0" style="display:none;">
<div><strong>Comment:</strong> C&amp;D winner on stable debut in summer 2023 but seen only twice again since</div><div><strong>Spotlight:</strong> Made winning stable debut over C&amp;D (good to soft) summer 2023 but seen only twice again since, most recently when soundly beaten on seasonal reappearance three weeks ago; current ability hard to gauge.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">3</span>
<span class="draw">(1)</span>            <img src="https://www.rp-assets.com/svg/8/5/5/239558.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Papabella</span>
          <span class="sp">15/8</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Hector Crouch</div>
        <div class="meta-row"><strong>Trainer:</strong> Stuart Kittow</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 5mare</div>
        <div class="meta-row"><strong>Days:</strong> 21</div>
        <div class="meta-row"><strong>Form:</strong> 313-24</div>
        <div class="meta-row"><strong>Score:</strong> 67.0</div>
        <button class="mobile-comment-toggle" data-runner="1">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-1" style="display:none;">
<div><strong>Comment:</strong> Did pretty well last year and has returned in good nick this spring; must be considered</div><div><strong>Spotlight:</strong> Did pretty well last year (two wins) and returned with two good efforts this spring, latterly when fourth of 12 on turf return at Windsor (6f, good to firm); may yet have a bigger run in her; must be considered.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">6</span>
<span class="draw">(5)</span>            <img src="https://www.rp-assets.com/svg/1/0/1/276101.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Savannah Smiles</span>
          <span class="sp">7/2</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Callum Hutchinson</div>
        <div class="meta-row"><strong>Trainer:</strong> Grace Harris</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 5mare</div>
        <div class="meta-row"><strong>Days:</strong> 9</div>
        <div class="meta-row"><strong>Form:</strong> 8-8233</div>
        <div class="meta-row"><strong>Score:</strong> 63.0</div>
        <button class="mobile-comment-toggle" data-runner="2">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-2" style="display:none;">
<div><strong>Comment:</strong> Dual C&amp;D winner last year and placed here three times this spring; respected</div><div><strong>Spotlight:</strong> Dual C&amp;D winner last season and placed here (5f-6f) three consecutive times since returned to turf last month; still on a workable mark and ought to be right in the thick of things again.</div><div><strong>Quote:</strong> Savannah Smiles was brilliant and it was a really good win - she&#39;s blossomed this year! We bought her last summer and she didn&#39;t really do an awful lot, so we gave her a break and she&#39;s come back a different horse. She&#39;s kept her form all the way through the all-weather and I thought I&#39;d give her another go on the turf and she&#39;s never looked back - Grace Harris, trainer.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">9</span>
<span class="draw">(9)</span>            <img src="https://www.rp-assets.com/svg/1/7/4/294471.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Ballybaymoonshiner</span>
          <span class="sp">16/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Pierre-Louis Jamin</div>
        <div class="meta-row"><strong>Trainer:</strong> Murty McGrath</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 7gelding</div>
        <div class="meta-row"><strong>Days:</strong> 25</div>
        <div class="meta-row"><strong>Form:</strong> 50-441</div>
        <div class="meta-row"><strong>Score:</strong> 61.0</div>
        <button class="mobile-comment-toggle" data-runner="3">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-3" style="display:none;">
<div><strong>Comment:</strong> Won over 7f on AW last month but it&#39;s hard to tell how he&#39;ll fare in this turf sprint</div><div><strong>Spotlight:</strong> Four-time AW winner, most recently at Chelmsford (7f) last month; recent 3lb rise does not look excessive but this will be just his second run in a sprint and his third run on turf; others look safer.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">1</span>
<span class="draw">(7)</span>            <img src="https://www.rp-assets.com/svg/1/7/8/122871.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Connie&#39;s Rose</span>
          <span class="sp">4/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Ray Dawson</div>
        <div class="meta-row"><strong>Trainer:</strong> Grace Harris</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 6mare</div>
        <div class="meta-row"><strong>Days:</strong> 17</div>
        <div class="meta-row"><strong>Form:</strong> 783277</div>
        <div class="meta-row"><strong>Score:</strong> 55.0</div>
        <button class="mobile-comment-toggle" data-runner="4">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-4" style="display:none;">
<div><strong>Comment:</strong> Below form on last couple of outings but went close over C&amp;D just over one month ago</div><div><strong>Spotlight:</strong> Gained six of her nine wins here; close third off today&#39;s mark over C&amp;D (good) last month and also ran well over 5f a few days later; below that form twice since (5.7f/5f) but it won&#39;t be a surprise if she rebounds.</div><div><strong>Quote:</strong> Connie&#39;s Rose loves racing - there is no mare tougher.  She has a good routine at home - she doesn&#39;t do a lot or see another horse - and she&#39;s a joy to train.  I&#39;m still undecided if she prefers 5f.  We thought she was going to be a 1m-plus horse as she was slow, green and didn&#39;t know how to gallop at all, but she got a lot quicker at home.  Would we get more improvement holding her up at 1m?  We don&#39;t know.  We may try it in future but we don&#39;t want to change anything that&#39;s working at the moment - Grace Harris, trainer, speaking to Racing TV.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">4</span>
<span class="draw">(4)</span>            <img src="https://www.rp-assets.com/svg/b/8/3/344038b.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Vaunted</span>
          <span class="sp">10/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Taryn Langley(7)</div>
        <div class="meta-row"><strong>Trainer:</strong> Adrian Wintle</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 6mare</div>
        <div class="meta-row"><strong>Days:</strong> 24</div>
        <div class="meta-row"><strong>Form:</strong> 01-003</div>
        <div class="meta-row"><strong>Score:</strong> 55.0</div>
        <button class="mobile-comment-toggle" data-runner="5">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-5" style="display:none;">
<div><strong>Comment:</strong> Signalled return to form when third at Bath last month; this C&amp;D also suits him</div><div><strong>Spotlight:</strong> Well down the field on first two starts this year but kept on well for third at Bath (5.7f firm) last month; might have gone close there had a gap opened at the right time and this C&amp;D also suits him; shortlisted.</div><div><strong>Quote:</strong> Vaunted tries her heart out. She didn&#39;t get a run last time, she wouldn&#39;t have won but she&#39;d have been second - Nigel Tinkler, trainer.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">7</span>
<span class="draw">(6)</span>            <img src="https://www.rp-assets.com/svg/8/6/0/326068.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Call Time</span>
          <span class="sp">9/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Ashley Lewis(7)</div>
        <div class="meta-row"><strong>Trainer:</strong> J S Moore</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 4gelding</div>
        <div class="meta-row"><strong>Days:</strong> 20</div>
        <div class="meta-row"><strong>Form:</strong> 787-05</div>
        <div class="meta-row"><strong>Score:</strong> 51.0</div>
        <button class="mobile-comment-toggle" data-runner="6">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-6" style="display:none;">
<div><strong>Comment:</strong> Rather disappointing since 5f Bath novice win in October; cheekpieces added</div><div><strong>Spotlight:</strong> Made all to open account in Bath novice (5f, soft) in October but has become rather disappointing since; weakened out of contention at Brighton (5.2f, good to soft) last month and needs help from the new cheekpieces.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">NR</span>
<span class="draw">(2)</span>            <img src="https://www.rp-assets.com/svg/b/1/6/351561b.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Roach Power</span>
          <span class="sp">-</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> NON-RUNNER</div>
        <div class="meta-row"><strong>Trainer:</strong> Michael Wigham</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 6gelding</div>
        <div class="meta-row"><strong>Days:</strong> 9</div>
        <div class="meta-row"><strong>Form:</strong> 9-9733</div>
        <div class="meta-row"><strong>Score:</strong> 68.3</div>
        <button class="mobile-comment-toggle" data-runner="7">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-7" style="display:none;">
<div><strong>Comment:</strong> Placed after making the running over C&amp;D last week; would appeal more on slow ground</div><div><strong>Spotlight:</strong> Placed on the last two of his six starts for Michael Wigham, latterly after making the running over C&amp;D (soft) nine days ago; may not be seen to quite the same effect on today&#39;s drier ground but still enters calculations.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">NR</span>
<span class="draw">(3)</span>            <img src="https://www.rp-assets.com/svg/1/2/5/355521.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Dark Dreamer</span>
          <span class="sp">-</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> NON-RUNNER</div>
        <div class="meta-row"><strong>Trainer:</strong> Mike Murphy</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 4gelding</div>
        <div class="meta-row"><strong>Days:</strong> 25</div>
        <div class="meta-row"><strong>Form:</strong> 0-0744</div>
        <div class="meta-row"><strong>Score:</strong> 53.3</div>
        <button class="mobile-comment-toggle" data-runner="8">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-8" style="display:none;">
<div><strong>Comment:</strong> Back on turf after two Chelmsford AW fourths this spring (7f/6f); each-way claims</div><div><strong>Spotlight:</strong> Back in good nick for last two of his four runs for Mike Murphy, twice finishing fourth on AW at Chelmsford (7f/6f) this spring; still well handicapped on older form and should be fine back on turf; each-way claims.</div>        </div>
      </div>
    </div>

    <!-- Non-runners -->
  </div>

  <script>
    // Hamburger nav for mobile
    document.addEventListener('DOMContentLoaded', function () {
      const hamburger = document.getElementById('hamburger');
      const navLinks = document.querySelector('.main-navbar .nav-links');
      if (hamburger) {
        hamburger.addEventListener('click', function () {
          navLinks.classList.toggle('show');
        });
      }
      // DESKTOP comment toggle
      document.querySelectorAll('.show-more-btn').forEach(btn => {
        btn.addEventListener('click', function() {
          const idx = btn.dataset.runner;
          const row = document.getElementById('runner-details-' + idx);
          if (row.style.display === 'table-row') {
            row.style.display = 'none';
          } else {
            document.querySelectorAll('.runner-details-row').forEach(r => r.style.display = 'none');
            row.style.display = 'table-row';
            row.scrollIntoView({ behavior: 'smooth', block: 'center' });
          }
        });
      });
      // MOBILE comment toggle
      document.querySelectorAll('.mobile-comment-toggle').forEach(btn => {
        btn.addEventListener('click', function() {
          const idx = btn.dataset.runner;
          const detail = document.getElementById('mobile-details-' + idx);
          document.querySelectorAll('.runner-details-mobile').forEach(d => {
            if (d !== detail) d.style.display = 'none';
          });
          detail.style.display = (detail.style.display === 'block') ? 'none' : 'block';
        });
      });
    });
  </script>
</body>
</html>