<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Windsor @ 7:30 ‚Äî Fitzdares Sprint Series Qualifier Handicap (Windsor Sprint Series Qualifier)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <!-- NAVBAR -->
  <nav class="main-navbar">
    <a href="index.html" class="brand">üèá Racecards</a>
    <button id="hamburger" aria-label="Menu">&#9776;</button>
    <div class="nav-links">
      <a href="index.html">Home</a>
      <a href="tomorrow_cards/index.html">Tomorrow</a>
      <a href="results/today.html">Results</a>
      <a href="results/yesterday.html">Yesterday</a>
    </div>
  </nav>

  <!-- Next 6 Races -->

  <div class="main-container">
    <!-- Race Header -->
    <section class="race-header">
      <div>
        <h1>Fitzdares Sprint Series Qualifier Handicap (Windsor Sprint Series Qualifier)</h1>
        <div class="race-meta">
          <span>Windsor</span> |
          <span>7:30</span> |
          <span>Class 3</span> |
          <span>6f</span> |
          <span>Good To Firm</span> |
          <span>4yo+</span>
        </div>
      </div>
      <a class="back-link" href="index.html">‚Üê Back</a>
    </section>

    <!-- Course Navigation -->
    <div class="course-nav">
      <span class="races-label">Other races at Windsor:</span>
        <a href="race-896107.html"
           class="course-nav-link">
          6:00
        </a>
        <a href="race-896109.html"
           class="course-nav-link">
          6:30
        </a>
        <a href="race-896108.html"
           class="course-nav-link">
          7:00
        </a>
        <a href="race-896103.html"
           class="course-nav-link active">
          7:30
        </a>
        <a href="race-896105.html"
           class="course-nav-link">
          8:00
        </a>
        <a href="race-896104.html"
           class="course-nav-link">
          8:30
        </a>
        <a href="race-896106.html"
           class="course-nav-link">
          9:00
        </a>
    </div>

    <div class="forecast-card">
      <h3>Forecast</h3>
      <p>11/4 Stanley Spencer,  Durham Castle, 9/2 Sir Les Patterson, 11/2 Havanagreattime, 13/2 Amazonian Dream, 9/1 Al Barez, 14/1 Gunfighter</p>
    </div>

    <!-- DESKTOP TABLE -->
    <div class="runners-table-wrap desktop-only">
      <table class="runners-table">
        <thead>
          <tr>
            <th>No.<br><span class="draw-head">Draw</span></th>
            <th>Silks</th>
            <th>Horse <span class="small">(Age/Sex)</span></th>
            <th>Jockey<br><span class="small">Trainer</span></th>
            <th>Days</th>
            <th>OR</th>
            <th>RPR</th>
            <th>TS</th>
            <th>Form</th>
            <th>SP</th>
            <th>Score</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">7</span>
<span class="draw">(5)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/3/7/0/82073.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_33875625.html">Stanley Spencer</a>
              </span>
              <span class="horse-meta">
                4gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Oisin Murphy</span>
                <span class="trainer">James Tate</span>
              </div>
            </td>
            <td><span class="days">129</span></td>
            <td>82</td>
            <td>103</td>
            <td>-</td>
            <td><span class="form">3112-3</span></td>
            <td><span class="sp">4/1</span></td>
            <td><span class="score">79.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="0" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-0" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Has form figures of 61431123 (on AW) since handicapping; fighting chance back on turf</div><div><strong>Spotlight:</strong> Has form figures of 61431123 (on AW) since handicapping, most recently a close third at Southwell in February; fighting chance off unaltered mark, provided he&#39;s as effective back on turf (third attempt).</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">1</span>
<span class="draw">(3)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/8/5/9/332958.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_36302553.html">Havanagreattime</a>
              </span>
              <span class="horse-meta">
                4gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Donagh Murphy(7)</span>
                <span class="trainer">Richard Hughes</span>
              </div>
            </td>
            <td><span class="days">35</span></td>
            <td>90</td>
            <td>102</td>
            <td>94</td>
            <td><span class="form">-49317</span></td>
            <td><span class="sp">4/1</span></td>
            <td><span class="score">73.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="1" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-1" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Remains on career-high mark but Donagh Murphy&#39;s claim could make a difference</div><div><strong>Spotlight:</strong> Regained the winning thread at Newbury in April; has won over C&amp;D but came up short here last time and remains on a career-high mark; Donagh Murphy&#39;s 7lb claim admittedly could make a difference.</div><div><strong>Quote:</strong> Havanagreattime can be really strong when he has something taking him on but, when he relaxes in front and gets an easy lead, he&#39;s a different horse and he really quickened up well down that hill. We&#39;ve always liked him and we thought he&#39;d win a few more but hopefully next year he could turn out to be decent - Finley Marsh, jockey, speaking on Sky Sports Racing.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">2</span>
<span class="draw">(7)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/3/8/1/246183.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_37276120.html">Durham Castle</a>
              </span>
              <span class="horse-meta">
                4gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Harry Davies</span>
                <span class="trainer">Simon &amp; Ed Crisford</span>
              </div>
            </td>
            <td><span class="days">16</span></td>
            <td>89</td>
            <td>105</td>
            <td>81</td>
            <td><span class="form">/311-7</span></td>
            <td><span class="sp">6/4</span></td>
            <td><span class="score">71.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="2" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-2" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Lightly raced 4yo who had an excuse on reappearance; still open to further progress</div><div><strong>Spotlight:</strong> Lightly raced 4yo whose form last term featured wins at Southwell (AW) and Goodwood; hindered by racing on unfavoured part of course at Haydock on reappearance and remains open to further progress; respected.</div><div><strong>Quote:</strong> Durham Castle is quite a big horse. You&#39;d hope everything he does this year should help him improve next year. These sprint handicaps are quite competitive and there are some well-seasoned horses in there, so I thought he did very well. He&#39;s very straightforward and he followed a strong pace there. He got a nice tow into the race, he built into it lovely, and he finished off strong. I thought there&#39;s a chance he&#39;ll get another furlong - William Buick, jockey, speaking to Racing TV.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">5</span>
<span class="draw">(2)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/f/9/9/301699f.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_24065412.html">Amazonian Dream</a>
              </span>
              <span class="horse-meta">
                6gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Lewis Edmunds</span>
                <span class="trainer">Rod Millman</span>
              </div>
            </td>
            <td><span class="days">21</span></td>
            <td>85</td>
            <td>101</td>
            <td>80</td>
            <td><span class="form">973783</span></td>
            <td><span class="sp">9/2</span></td>
            <td><span class="score">55.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="3" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-3" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Three-time C&amp;D winner; creditable third in this race last year; solid contender</div><div><strong>Spotlight:</strong> Three-time C&amp;D winner, most recently last July; creditable third (off just 1lb lower) in this race 12 months ago and filled the same position here in latest outing; solid contender who should be thereabouts.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">6</span>
<span class="draw">(6)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/1/4/3/195341.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_36386903.html">Gunfighter</a>
              </span>
              <span class="horse-meta">
                4gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Jack Callan(7)</span>
                <span class="trainer">Robert Eddery</span>
              </div>
            </td>
            <td><span class="days">8</span></td>
            <td>82</td>
            <td>100</td>
            <td>83</td>
            <td><span class="form">435-84</span></td>
            <td><span class="sp">40/1</span></td>
            <td><span class="score">55.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="4" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-4" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Showed some promise last time (second run for new yard); has won off this mark on AW</div><div><strong>Spotlight:</strong> Scored twice on AW, including off this mark, for previous yard; showed some promise, despite soft ground possibly not being ideal, last time (second run for new stable); attractively handicapped and not ruled out.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">3</span>
<span class="draw">(4)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/0/5/8/222850.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_26473181.html">Al Barez</a>
              </span>
              <span class="horse-meta">
                6gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Jack Mitchell</span>
                <span class="trainer">Tom Clover</span>
              </div>
            </td>
            <td><span class="days">21</span></td>
            <td>86</td>
            <td>102</td>
            <td>72</td>
            <td><span class="form">89-926</span></td>
            <td><span class="sp">9/1</span></td>
            <td><span class="score">53.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="5" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-5" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Unable to land a blow from difficult position over C&amp;D last time; on a workable mark</div><div><strong>Spotlight:</strong> Took a step back in the right direction on most recent AW start; unable to land a blow from difficult position over C&amp;D returned to turf last time; possibilities off current mark, provided this race pans out better.</div><div><strong>Quote:</strong> Jack did well from that draw and it&#39;s nice to get a win on the board. The turf season is around the corner so I hope Al Barez is shaping up well for some nice handicaps this summer. He&#39;s still quite an unexposed horse and has a lovely pedigree - Tom Clover, trainer.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">NR</span>
<span class="draw">(1)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/5/2/6/337625.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_38018421.html">Sir Les Patterson</a>
              </span>
              <span class="horse-meta">
                4gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">George Wood</span>
                <span class="trainer">Harry Eustace</span>
              </div>
            </td>
            <td><span class="days">2</span></td>
            <td>85</td>
            <td>106</td>
            <td>91</td>
            <td><span class="form">00-173</span></td>
            <td><span class="sp">-</span></td>
            <td><span class="score">71.1</span></td>
            <td>
              <button class="show-more-btn" data-runner="6" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-6" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Three AW wins; close third at York on Saturday, posting his best turf effort</div><div><strong>Spotlight:</strong> Won off this mark at Wolverhampton on seasonal debut, taking AW record to 3-5; close third in big field at York on Saturday, posting his most encouraging effort on grass; may have a turf race in him.</div>              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- MOBILE CARDS -->
    <div class="mobile-only runners-cards-list">
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">7</span>
<span class="draw">(5)</span>            <img src="https://www.rp-assets.com/svg/3/7/0/82073.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Stanley Spencer</span>
          <span class="sp">4/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Oisin Murphy</div>
        <div class="meta-row"><strong>Trainer:</strong> James Tate</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 4gelding</div>
        <div class="meta-row"><strong>Days:</strong> 129</div>
        <div class="meta-row"><strong>Form:</strong> 3112-3</div>
        <div class="meta-row"><strong>Score:</strong> 79.0</div>
        <button class="mobile-comment-toggle" data-runner="0">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-0" style="display:none;">
<div><strong>Comment:</strong> Has form figures of 61431123 (on AW) since handicapping; fighting chance back on turf</div><div><strong>Spotlight:</strong> Has form figures of 61431123 (on AW) since handicapping, most recently a close third at Southwell in February; fighting chance off unaltered mark, provided he&#39;s as effective back on turf (third attempt).</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">1</span>
<span class="draw">(3)</span>            <img src="https://www.rp-assets.com/svg/8/5/9/332958.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Havanagreattime</span>
          <span class="sp">4/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Donagh Murphy(7)</div>
        <div class="meta-row"><strong>Trainer:</strong> Richard Hughes</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 4gelding</div>
        <div class="meta-row"><strong>Days:</strong> 35</div>
        <div class="meta-row"><strong>Form:</strong> -49317</div>
        <div class="meta-row"><strong>Score:</strong> 73.0</div>
        <button class="mobile-comment-toggle" data-runner="1">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-1" style="display:none;">
<div><strong>Comment:</strong> Remains on career-high mark but Donagh Murphy&#39;s claim could make a difference</div><div><strong>Spotlight:</strong> Regained the winning thread at Newbury in April; has won over C&amp;D but came up short here last time and remains on a career-high mark; Donagh Murphy&#39;s 7lb claim admittedly could make a difference.</div><div><strong>Quote:</strong> Havanagreattime can be really strong when he has something taking him on but, when he relaxes in front and gets an easy lead, he&#39;s a different horse and he really quickened up well down that hill. We&#39;ve always liked him and we thought he&#39;d win a few more but hopefully next year he could turn out to be decent - Finley Marsh, jockey, speaking on Sky Sports Racing.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">2</span>
<span class="draw">(7)</span>            <img src="https://www.rp-assets.com/svg/3/8/1/246183.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Durham Castle</span>
          <span class="sp">6/4</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Harry Davies</div>
        <div class="meta-row"><strong>Trainer:</strong> Simon &amp; Ed Crisford</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 4gelding</div>
        <div class="meta-row"><strong>Days:</strong> 16</div>
        <div class="meta-row"><strong>Form:</strong> /311-7</div>
        <div class="meta-row"><strong>Score:</strong> 71.0</div>
        <button class="mobile-comment-toggle" data-runner="2">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-2" style="display:none;">
<div><strong>Comment:</strong> Lightly raced 4yo who had an excuse on reappearance; still open to further progress</div><div><strong>Spotlight:</strong> Lightly raced 4yo whose form last term featured wins at Southwell (AW) and Goodwood; hindered by racing on unfavoured part of course at Haydock on reappearance and remains open to further progress; respected.</div><div><strong>Quote:</strong> Durham Castle is quite a big horse. You&#39;d hope everything he does this year should help him improve next year. These sprint handicaps are quite competitive and there are some well-seasoned horses in there, so I thought he did very well. He&#39;s very straightforward and he followed a strong pace there. He got a nice tow into the race, he built into it lovely, and he finished off strong. I thought there&#39;s a chance he&#39;ll get another furlong - William Buick, jockey, speaking to Racing TV.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">5</span>
<span class="draw">(2)</span>            <img src="https://www.rp-assets.com/svg/f/9/9/301699f.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Amazonian Dream</span>
          <span class="sp">9/2</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Lewis Edmunds</div>
        <div class="meta-row"><strong>Trainer:</strong> Rod Millman</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 6gelding</div>
        <div class="meta-row"><strong>Days:</strong> 21</div>
        <div class="meta-row"><strong>Form:</strong> 973783</div>
        <div class="meta-row"><strong>Score:</strong> 55.0</div>
        <button class="mobile-comment-toggle" data-runner="3">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-3" style="display:none;">
<div><strong>Comment:</strong> Three-time C&amp;D winner; creditable third in this race last year; solid contender</div><div><strong>Spotlight:</strong> Three-time C&amp;D winner, most recently last July; creditable third (off just 1lb lower) in this race 12 months ago and filled the same position here in latest outing; solid contender who should be thereabouts.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">6</span>
<span class="draw">(6)</span>            <img src="https://www.rp-assets.com/svg/1/4/3/195341.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Gunfighter</span>
          <span class="sp">40/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Jack Callan(7)</div>
        <div class="meta-row"><strong>Trainer:</strong> Robert Eddery</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 4gelding</div>
        <div class="meta-row"><strong>Days:</strong> 8</div>
        <div class="meta-row"><strong>Form:</strong> 435-84</div>
        <div class="meta-row"><strong>Score:</strong> 55.0</div>
        <button class="mobile-comment-toggle" data-runner="4">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-4" style="display:none;">
<div><strong>Comment:</strong> Showed some promise last time (second run for new yard); has won off this mark on AW</div><div><strong>Spotlight:</strong> Scored twice on AW, including off this mark, for previous yard; showed some promise, despite soft ground possibly not being ideal, last time (second run for new stable); attractively handicapped and not ruled out.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">3</span>
<span class="draw">(4)</span>            <img src="https://www.rp-assets.com/svg/0/5/8/222850.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Al Barez</span>
          <span class="sp">9/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Jack Mitchell</div>
        <div class="meta-row"><strong>Trainer:</strong> Tom Clover</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 6gelding</div>
        <div class="meta-row"><strong>Days:</strong> 21</div>
        <div class="meta-row"><strong>Form:</strong> 89-926</div>
        <div class="meta-row"><strong>Score:</strong> 53.0</div>
        <button class="mobile-comment-toggle" data-runner="5">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-5" style="display:none;">
<div><strong>Comment:</strong> Unable to land a blow from difficult position over C&amp;D last time; on a workable mark</div><div><strong>Spotlight:</strong> Took a step back in the right direction on most recent AW start; unable to land a blow from difficult position over C&amp;D returned to turf last time; possibilities off current mark, provided this race pans out better.</div><div><strong>Quote:</strong> Jack did well from that draw and it&#39;s nice to get a win on the board. The turf season is around the corner so I hope Al Barez is shaping up well for some nice handicaps this summer. He&#39;s still quite an unexposed horse and has a lovely pedigree - Tom Clover, trainer.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">NR</span>
<span class="draw">(1)</span>            <img src="https://www.rp-assets.com/svg/5/2/6/337625.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Sir Les Patterson</span>
          <span class="sp">-</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> George Wood</div>
        <div class="meta-row"><strong>Trainer:</strong> Harry Eustace</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 4gelding</div>
        <div class="meta-row"><strong>Days:</strong> 2</div>
        <div class="meta-row"><strong>Form:</strong> 00-173</div>
        <div class="meta-row"><strong>Score:</strong> 71.1</div>
        <button class="mobile-comment-toggle" data-runner="6">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-6" style="display:none;">
<div><strong>Comment:</strong> Three AW wins; close third at York on Saturday, posting his best turf effort</div><div><strong>Spotlight:</strong> Won off this mark at Wolverhampton on seasonal debut, taking AW record to 3-5; close third in big field at York on Saturday, posting his most encouraging effort on grass; may have a turf race in him.</div>        </div>
      </div>
    </div>

    <!-- Non-runners -->
  </div>

  <script>
    // Hamburger nav for mobile
    document.addEventListener('DOMContentLoaded', function () {
      const hamburger = document.getElementById('hamburger');
      const navLinks = document.querySelector('.main-navbar .nav-links');
      if (hamburger) {
        hamburger.addEventListener('click', function () {
          navLinks.classList.toggle('show');
        });
      }
      // DESKTOP comment toggle
      document.querySelectorAll('.show-more-btn').forEach(btn => {
        btn.addEventListener('click', function() {
          const idx = btn.dataset.runner;
          const row = document.getElementById('runner-details-' + idx);
          if (row.style.display === 'table-row') {
            row.style.display = 'none';
          } else {
            document.querySelectorAll('.runner-details-row').forEach(r => r.style.display = 'none');
            row.style.display = 'table-row';
            row.scrollIntoView({ behavior: 'smooth', block: 'center' });
          }
        });
      });
      // MOBILE comment toggle
      document.querySelectorAll('.mobile-comment-toggle').forEach(btn => {
        btn.addEventListener('click', function() {
          const idx = btn.dataset.runner;
          const detail = document.getElementById('mobile-details-' + idx);
          document.querySelectorAll('.runner-details-mobile').forEach(d => {
            if (d !== detail) d.style.display = 'none';
          });
          detail.style.display = (detail.style.display === 'block') ? 'none' : 'block';
        });
      });
    });
  </script>
</body>
</html>