<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Windsor @ 7:00 ‚Äî Call Fitzdares For Top Prices Restricted Novice Stakes (For horses In Bands C And D) (GBB Race)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <!-- NAVBAR -->
  <nav class="main-navbar">
    <a href="index.html" class="brand">üèá Racecards</a>
    <button id="hamburger" aria-label="Menu">&#9776;</button>
    <div class="nav-links">
      <a href="index.html">Home</a>
      <a href="tomorrow_cards/index.html">Tomorrow</a>
      <a href="results/today.html">Results</a>
      <a href="results/yesterday.html">Yesterday</a>
    </div>
  </nav>

  <!-- Next 6 Races -->

  <div class="main-container">
    <!-- Race Header -->
    <section class="race-header">
      <div>
        <h1>Call Fitzdares For Top Prices Restricted Novice Stakes (For horses In Bands C And D) (GBB Race)</h1>
        <div class="race-meta">
          <span>Windsor</span> |
          <span>7:00</span> |
          <span>Class 5</span> |
          <span>1m2f</span> |
          <span>Good To Firm</span> |
          <span>3-5yo</span>
        </div>
      </div>
      <a class="back-link" href="index.html">‚Üê Back</a>
    </section>

    <!-- Course Navigation -->
    <div class="course-nav">
      <span class="races-label">Other races at Windsor:</span>
        <a href="race-896107.html"
           class="course-nav-link">
          6:00
        </a>
        <a href="race-896109.html"
           class="course-nav-link">
          6:30
        </a>
        <a href="race-896108.html"
           class="course-nav-link active">
          7:00
        </a>
        <a href="race-896103.html"
           class="course-nav-link">
          7:30
        </a>
        <a href="race-896105.html"
           class="course-nav-link">
          8:00
        </a>
        <a href="race-896104.html"
           class="course-nav-link">
          8:30
        </a>
        <a href="race-896106.html"
           class="course-nav-link">
          9:00
        </a>
    </div>

    <div class="forecast-card">
      <h3>Forecast</h3>
      <p>Evs River King, 3/1 Rogue Identity, 4/1 Life Is Rosie, 10/1 Masolar, 14/1 Cheshire Belle, 20/1 Treasured Angel, 33/1 Bel Air Flyer, 66/1 Impresario, 100/1 Leonidass</p>
    </div>

    <!-- DESKTOP TABLE -->
    <div class="runners-table-wrap desktop-only">
      <table class="runners-table">
        <thead>
          <tr>
            <th>No.<br><span class="draw-head">Draw</span></th>
            <th>Silks</th>
            <th>Horse <span class="small">(Age/Sex)</span></th>
            <th>Jockey<br><span class="small">Trainer</span></th>
            <th>Days</th>
            <th>OR</th>
            <th>RPR</th>
            <th>TS</th>
            <th>Form</th>
            <th>SP</th>
            <th>Score</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">2</span>
<span class="draw">(3)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/8/5/5/341558.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_39962328.html">River King</a>
              </span>
              <span class="horse-meta">
                3colt
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Sean Levey</span>
                <span class="trainer">Richard Hannon</span>
              </div>
            </td>
            <td><span class="days">25</span></td>
            <td>85</td>
            <td>82</td>
            <td>62</td>
            <td><span class="form">4-323</span></td>
            <td><span class="sp">4/11</span></td>
            <td><span class="score">61.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="0" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-0" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Continues to show consistent form; good chance provided he stays the new trip</div><div><strong>Spotlight:</strong> Beaten favourite over 1m at Nottingham and Chelmsford (AW) last month but continues to show consistent form (record reads 4323); good chance in this field, provided he stays the new trip.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">7</span>
<span class="draw">(6)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/b/0/6/196660b.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_46078011.html">Life Is Rosie</a>
              </span>
              <span class="horse-meta">
                3filly
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Jack Mitchell</span>
                <span class="trainer">Ollie Sangster</span>
              </div>
            </td>
            <td><span class="days">27</span></td>
            <td>71</td>
            <td>77</td>
            <td>62</td>
            <td><span class="form">562-63</span></td>
            <td><span class="sp">5/1</span></td>
            <td><span class="score">53.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="1" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-1" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Not disgraced at Lingfield last time; one of the main form contenders</div><div><strong>Spotlight:</strong> Peak effort when second at Wolverhampton (8.5f, AW) behind a very promising filly; not disgraced on the turf course at Lingfield (1m1f) most recently; one of the main form contenders.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">1</span>
<span class="draw">(4)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/8/5/3/200358.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_47250945.html">Leonidass</a>
              </span>
              <span class="horse-meta">
                5gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Rhys Clutterbuck</span>
                <span class="trainer">Nick Gifford</span>
              </div>
            </td>
            <td><span class="days">9</span></td>
            <td>-</td>
            <td>61</td>
            <td>7</td>
            <td><span class="form">60</span></td>
            <td><span class="sp">150/1</span></td>
            <td><span class="score">52.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="2" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-2" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Has weak claims on bumper and Flat form</div><div><strong>Spotlight:</strong> The sole older runner in the field; has weak claims on bumper and Flat form.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">5</span>
<span class="draw">(9)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/0/8/4/358480.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_52995117.html">Cheshire Belle</a>
              </span>
              <span class="horse-meta">
                3filly
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Jack Callan(7)</span>
                <span class="trainer">Hugo Palmer</span>
              </div>
            </td>
            <td><span class="days">9</span></td>
            <td>-</td>
            <td>66</td>
            <td>42</td>
            <td><span class="form">46</span></td>
            <td><span class="sp">25/1</span></td>
            <td><span class="score">45.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="3" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-3" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Made some late gains last time but looks one for handicaps shortly</div><div><strong>Spotlight:</strong> Made some late gains at Lingfield (1m2f) last time but has something to find and gives the impression she&#39;ll be more interesting in handicaps shortly.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">9</span>
<span class="draw">(5)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/4/1/1/307114.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_51491566.html">Treasured Angel</a>
              </span>
              <span class="horse-meta">
                3filly
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Kieran O&#39;Neill</span>
                <span class="trainer">Alice Haynes</span>
              </div>
            </td>
            <td><span class="days">11</span></td>
            <td>-</td>
            <td>69</td>
            <td>18</td>
            <td><span class="form">46</span></td>
            <td><span class="sp">40/1</span></td>
            <td><span class="score">45.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="4" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-4" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Needs improvement to win but may benefit from the return to turf</div><div><strong>Spotlight:</strong> Twice-race filly who needs improvement to get off the mark but may benefit from the return to turf; shaped with some promise, staying-on fourth, at Newmarket (1m) on debut.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">4</span>
<span class="draw">(1)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/1/4/8/33841.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_44075703.html">Impresario</a>
              </span>
              <span class="horse-meta">
                3gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Lewis Edmunds</span>
                <span class="trainer">William Muir &amp; Chris Grassick</span>
              </div>
            </td>
            <td><span class="days">15</span></td>
            <td>-</td>
            <td>37</td>
            <td>-</td>
            <td><span class="form">09</span></td>
            <td><span class="sp">125/1</span></td>
            <td><span class="score">43.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="5" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-5" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Poor claims on his 7f/1m efforts</div><div><strong>Spotlight:</strong> Steps up further in trip with poor claims on his 7f/1m efforts.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">8</span>
<span class="draw">(7)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/3/6/5/341563.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_39962419.html">Masolar</a>
              </span>
              <span class="horse-meta">
                3filly
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Rob Hornby</span>
                <span class="trainer">Jonathan Portman</span>
              </div>
            </td>
            <td><span class="days">23</span></td>
            <td>-</td>
            <td>63</td>
            <td>-</td>
            <td><span class="form">5</span></td>
            <td><span class="sp">25/1</span></td>
            <td><span class="score">43.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="6" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-6" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Brings course form, having shown some promise over 11.5f here last month</div><div><strong>Spotlight:</strong> Masar filly who brings course form, having shown some promise (fifth of nine) over 11.5f here last month while shaping as if this drop in distance will suit; possibilities with progress plausible.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">6</span>
<span class="draw">(2)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/9/8/3/344389.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_52418254.html">Bel Air Flyer</a>
              </span>
              <span class="horse-meta">
                3filly
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Thomas Greatrex</span>
                <span class="trainer">Henry Candy</span>
              </div>
            </td>
            <td><span class="days">43</span></td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td><span class="form">4</span></td>
            <td><span class="sp">100/1</span></td>
            <td><span class="score">41.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="7" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-7" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Trailed home last of four in 7f event at Salisbury</div><div><strong>Spotlight:</strong> Trailed home last of four in 7f event at Salisbury, achieving nothing in terms of form; best watched.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">3</span>
<span class="draw">(8)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/3/5/5/292553.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_46295781.html">Rogue Identity</a>
              </span>
              <span class="horse-meta">
                3colt
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Harry Davies</span>
                <span class="trainer">Peter Chapple-Hyam</span>
              </div>
            </td>
            <td><span class="days">235</span></td>
            <td>-</td>
            <td>63</td>
            <td>-</td>
            <td><span class="form">4-</span></td>
            <td><span class="sp">5/1</span></td>
            <td><span class="score">41.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="8" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-8" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Showed promise in sole 2yo run; interesting on reappearance with improvement likely</div><div><strong>Spotlight:</strong> Showed promise with his fourth-place finish at Southwell (1m, AW; started favourite) in sole 2yo run; bred to be suited by this longer distance and looks interesting on reappearance with improvement likely.</div>              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- MOBILE CARDS -->
    <div class="mobile-only runners-cards-list">
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">2</span>
<span class="draw">(3)</span>            <img src="https://www.rp-assets.com/svg/8/5/5/341558.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">River King</span>
          <span class="sp">4/11</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Sean Levey</div>
        <div class="meta-row"><strong>Trainer:</strong> Richard Hannon</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 3colt</div>
        <div class="meta-row"><strong>Days:</strong> 25</div>
        <div class="meta-row"><strong>Form:</strong> 4-323</div>
        <div class="meta-row"><strong>Score:</strong> 61.0</div>
        <button class="mobile-comment-toggle" data-runner="0">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-0" style="display:none;">
<div><strong>Comment:</strong> Continues to show consistent form; good chance provided he stays the new trip</div><div><strong>Spotlight:</strong> Beaten favourite over 1m at Nottingham and Chelmsford (AW) last month but continues to show consistent form (record reads 4323); good chance in this field, provided he stays the new trip.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">7</span>
<span class="draw">(6)</span>            <img src="https://www.rp-assets.com/svg/b/0/6/196660b.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Life Is Rosie</span>
          <span class="sp">5/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Jack Mitchell</div>
        <div class="meta-row"><strong>Trainer:</strong> Ollie Sangster</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 3filly</div>
        <div class="meta-row"><strong>Days:</strong> 27</div>
        <div class="meta-row"><strong>Form:</strong> 562-63</div>
        <div class="meta-row"><strong>Score:</strong> 53.0</div>
        <button class="mobile-comment-toggle" data-runner="1">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-1" style="display:none;">
<div><strong>Comment:</strong> Not disgraced at Lingfield last time; one of the main form contenders</div><div><strong>Spotlight:</strong> Peak effort when second at Wolverhampton (8.5f, AW) behind a very promising filly; not disgraced on the turf course at Lingfield (1m1f) most recently; one of the main form contenders.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">1</span>
<span class="draw">(4)</span>            <img src="https://www.rp-assets.com/svg/8/5/3/200358.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Leonidass</span>
          <span class="sp">150/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Rhys Clutterbuck</div>
        <div class="meta-row"><strong>Trainer:</strong> Nick Gifford</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 5gelding</div>
        <div class="meta-row"><strong>Days:</strong> 9</div>
        <div class="meta-row"><strong>Form:</strong> 60</div>
        <div class="meta-row"><strong>Score:</strong> 52.0</div>
        <button class="mobile-comment-toggle" data-runner="2">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-2" style="display:none;">
<div><strong>Comment:</strong> Has weak claims on bumper and Flat form</div><div><strong>Spotlight:</strong> The sole older runner in the field; has weak claims on bumper and Flat form.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">5</span>
<span class="draw">(9)</span>            <img src="https://www.rp-assets.com/svg/0/8/4/358480.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Cheshire Belle</span>
          <span class="sp">25/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Jack Callan(7)</div>
        <div class="meta-row"><strong>Trainer:</strong> Hugo Palmer</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 3filly</div>
        <div class="meta-row"><strong>Days:</strong> 9</div>
        <div class="meta-row"><strong>Form:</strong> 46</div>
        <div class="meta-row"><strong>Score:</strong> 45.0</div>
        <button class="mobile-comment-toggle" data-runner="3">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-3" style="display:none;">
<div><strong>Comment:</strong> Made some late gains last time but looks one for handicaps shortly</div><div><strong>Spotlight:</strong> Made some late gains at Lingfield (1m2f) last time but has something to find and gives the impression she&#39;ll be more interesting in handicaps shortly.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">9</span>
<span class="draw">(5)</span>            <img src="https://www.rp-assets.com/svg/4/1/1/307114.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Treasured Angel</span>
          <span class="sp">40/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Kieran O&#39;Neill</div>
        <div class="meta-row"><strong>Trainer:</strong> Alice Haynes</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 3filly</div>
        <div class="meta-row"><strong>Days:</strong> 11</div>
        <div class="meta-row"><strong>Form:</strong> 46</div>
        <div class="meta-row"><strong>Score:</strong> 45.0</div>
        <button class="mobile-comment-toggle" data-runner="4">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-4" style="display:none;">
<div><strong>Comment:</strong> Needs improvement to win but may benefit from the return to turf</div><div><strong>Spotlight:</strong> Twice-race filly who needs improvement to get off the mark but may benefit from the return to turf; shaped with some promise, staying-on fourth, at Newmarket (1m) on debut.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">4</span>
<span class="draw">(1)</span>            <img src="https://www.rp-assets.com/svg/1/4/8/33841.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Impresario</span>
          <span class="sp">125/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Lewis Edmunds</div>
        <div class="meta-row"><strong>Trainer:</strong> William Muir &amp; Chris Grassick</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 3gelding</div>
        <div class="meta-row"><strong>Days:</strong> 15</div>
        <div class="meta-row"><strong>Form:</strong> 09</div>
        <div class="meta-row"><strong>Score:</strong> 43.0</div>
        <button class="mobile-comment-toggle" data-runner="5">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-5" style="display:none;">
<div><strong>Comment:</strong> Poor claims on his 7f/1m efforts</div><div><strong>Spotlight:</strong> Steps up further in trip with poor claims on his 7f/1m efforts.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">8</span>
<span class="draw">(7)</span>            <img src="https://www.rp-assets.com/svg/3/6/5/341563.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Masolar</span>
          <span class="sp">25/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Rob Hornby</div>
        <div class="meta-row"><strong>Trainer:</strong> Jonathan Portman</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 3filly</div>
        <div class="meta-row"><strong>Days:</strong> 23</div>
        <div class="meta-row"><strong>Form:</strong> 5</div>
        <div class="meta-row"><strong>Score:</strong> 43.0</div>
        <button class="mobile-comment-toggle" data-runner="6">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-6" style="display:none;">
<div><strong>Comment:</strong> Brings course form, having shown some promise over 11.5f here last month</div><div><strong>Spotlight:</strong> Masar filly who brings course form, having shown some promise (fifth of nine) over 11.5f here last month while shaping as if this drop in distance will suit; possibilities with progress plausible.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">6</span>
<span class="draw">(2)</span>            <img src="https://www.rp-assets.com/svg/9/8/3/344389.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Bel Air Flyer</span>
          <span class="sp">100/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Thomas Greatrex</div>
        <div class="meta-row"><strong>Trainer:</strong> Henry Candy</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 3filly</div>
        <div class="meta-row"><strong>Days:</strong> 43</div>
        <div class="meta-row"><strong>Form:</strong> 4</div>
        <div class="meta-row"><strong>Score:</strong> 41.0</div>
        <button class="mobile-comment-toggle" data-runner="7">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-7" style="display:none;">
<div><strong>Comment:</strong> Trailed home last of four in 7f event at Salisbury</div><div><strong>Spotlight:</strong> Trailed home last of four in 7f event at Salisbury, achieving nothing in terms of form; best watched.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">3</span>
<span class="draw">(8)</span>            <img src="https://www.rp-assets.com/svg/3/5/5/292553.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Rogue Identity</span>
          <span class="sp">5/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Harry Davies</div>
        <div class="meta-row"><strong>Trainer:</strong> Peter Chapple-Hyam</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 3colt</div>
        <div class="meta-row"><strong>Days:</strong> 235</div>
        <div class="meta-row"><strong>Form:</strong> 4-</div>
        <div class="meta-row"><strong>Score:</strong> 41.0</div>
        <button class="mobile-comment-toggle" data-runner="8">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-8" style="display:none;">
<div><strong>Comment:</strong> Showed promise in sole 2yo run; interesting on reappearance with improvement likely</div><div><strong>Spotlight:</strong> Showed promise with his fourth-place finish at Southwell (1m, AW; started favourite) in sole 2yo run; bred to be suited by this longer distance and looks interesting on reappearance with improvement likely.</div>        </div>
      </div>
    </div>

    <!-- Non-runners -->
  </div>

  <script>
    // Hamburger nav for mobile
    document.addEventListener('DOMContentLoaded', function () {
      const hamburger = document.getElementById('hamburger');
      const navLinks = document.querySelector('.main-navbar .nav-links');
      if (hamburger) {
        hamburger.addEventListener('click', function () {
          navLinks.classList.toggle('show');
        });
      }
      // DESKTOP comment toggle
      document.querySelectorAll('.show-more-btn').forEach(btn => {
        btn.addEventListener('click', function() {
          const idx = btn.dataset.runner;
          const row = document.getElementById('runner-details-' + idx);
          if (row.style.display === 'table-row') {
            row.style.display = 'none';
          } else {
            document.querySelectorAll('.runner-details-row').forEach(r => r.style.display = 'none');
            row.style.display = 'table-row';
            row.scrollIntoView({ behavior: 'smooth', block: 'center' });
          }
        });
      });
      // MOBILE comment toggle
      document.querySelectorAll('.mobile-comment-toggle').forEach(btn => {
        btn.addEventListener('click', function() {
          const idx = btn.dataset.runner;
          const detail = document.getElementById('mobile-details-' + idx);
          document.querySelectorAll('.runner-details-mobile').forEach(d => {
            if (d !== detail) d.style.display = 'none';
          });
          detail.style.display = (detail.style.display === 'block') ? 'none' : 'block';
        });
      });
    });
  </script>
</body>
</html>