<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Wolverhampton (AW) @ 6:10 ‚Äî Highbet Weekly Racing Rewards Club Maiden Fillies&#39; Stakes (GBB Race)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <!-- NAVBAR -->
  <nav class="main-navbar">
    <a href="index.html" class="brand">üèá Racecards</a>
    <button id="hamburger" aria-label="Menu">&#9776;</button>
    <div class="nav-links">
      <a href="index.html">Home</a>
      <a href="tomorrow_cards/index.html">Tomorrow</a>
      <a href="results/today.html">Results</a>
      <a href="results/yesterday.html">Yesterday</a>
    </div>
  </nav>

  <!-- Next 6 Races -->

  <div class="main-container">
    <!-- Race Header -->
    <section class="race-header">
      <div>
        <h1>Highbet Weekly Racing Rewards Club Maiden Fillies&#39; Stakes (GBB Race)</h1>
        <div class="race-meta">
          <span>Wolverhampton (AW)</span> |
          <span>6:10</span> |
          <span>Class 5</span> |
          <span>1m¬Ωf</span> |
          <span>Standard</span> |
          <span>3yo+</span>
        </div>
      </div>
      <a class="back-link" href="index.html">‚Üê Back</a>
    </section>

    <!-- Course Navigation -->
    <div class="course-nav">
      <span class="races-label">Other races at Wolverhampton (AW):</span>
        <a href="race-896459.html"
           class="course-nav-link active">
          6:10
        </a>
        <a href="race-896460.html"
           class="course-nav-link">
          6:40
        </a>
        <a href="race-896461.html"
           class="course-nav-link">
          7:10
        </a>
        <a href="race-896462.html"
           class="course-nav-link">
          7:40
        </a>
        <a href="race-896463.html"
           class="course-nav-link">
          8:10
        </a>
        <a href="race-896464.html"
           class="course-nav-link">
          8:40
        </a>
    </div>

    <div class="forecast-card">
      <h3>Forecast</h3>
      <p>5/2 Model Yuko, 9/4 Summer Heat, 4/1 Mahogany Bay, 11/2 Ferrari Gold, 7/1 Nuptown Girl, 10/1 Exposay, 33/1 Parisian Phoenix, 66/1 Flame Dancer, 100/1 Can&#39;t Chant</p>
    </div>

    <!-- DESKTOP TABLE -->
    <div class="runners-table-wrap desktop-only">
      <table class="runners-table">
        <thead>
          <tr>
            <th>No.<br><span class="draw-head">Draw</span></th>
            <th>Silks</th>
            <th>Horse <span class="small">(Age/Sex)</span></th>
            <th>Jockey<br><span class="small">Trainer</span></th>
            <th>Days</th>
            <th>OR</th>
            <th>RPR</th>
            <th>TS</th>
            <th>Form</th>
            <th>SP</th>
            <th>Score</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">7</span>
<span class="draw">(8)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/4/7/8/277874.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_42073892.html">Nuptown Girl</a>
              </span>
              <span class="horse-meta">
                3filly
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Daniel Muscutt</span>
                <span class="trainer">Charles Hills</span>
              </div>
            </td>
            <td><span class="days">24</span></td>
            <td>70</td>
            <td>72</td>
            <td>30</td>
            <td><span class="form">6-853</span></td>
            <td><span class="sp">11/1</span></td>
            <td><span class="score">51.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="0" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-0" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Disappointing at Bath last time and has something to find back on AW</div><div><strong>Spotlight:</strong> Improved form upped to 1m2f when fifth in Ascot maiden last month but she failed to build on that when last of three at Bath; bit to prove again after that 7l defeat and she has something to find back on AW; hood added.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">1</span>
<span class="draw">(6)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/0/3/2/38230.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_52236170.html">Can&#39;t Chant</a>
              </span>
              <span class="horse-meta">
                4filly
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Alfie Redman(7)</span>
                <span class="trainer">Linda Perratt</span>
              </div>
            </td>
            <td><span class="days">23</span></td>
            <td>-</td>
            <td>30</td>
            <td>-</td>
            <td><span class="form">06</span></td>
            <td><span class="sp">300/1</span></td>
            <td><span class="score">47.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="1" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-1" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Tailed off at 250-1 this spring on first two starts (1m/7f)</div><div><strong>Spotlight:</strong> Tailed off at 250-1 this spring on first two starts (1m/7f).</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">6</span>
<span class="draw">(1)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/7/9/6/339697.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_43507450.html">Model Yuko</a>
              </span>
              <span class="horse-meta">
                3filly
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Silvestre De Sousa</span>
                <span class="trainer">Roger Varian</span>
              </div>
            </td>
            <td><span class="days">20</span></td>
            <td>-</td>
            <td>79</td>
            <td>33</td>
            <td><span class="form">43</span></td>
            <td><span class="sp">11/8</span></td>
            <td><span class="score">47.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="2" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-2" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Big improvement when third behind a useful rival at Leicester last month; key player</div><div><strong>Spotlight:</strong> Made a low-key start when a remote fourth over C&amp;D in April, but she left that effort well behind when third behind a useful rival at Leicester (1m, good to soft) last month; that form puts her firmly in the picture and she&#39;s open to more progress back on AW; big player.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">8</span>
<span class="draw">(7)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/1/3/2/358231.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_52772244.html">Parisian Phoenix</a>
              </span>
              <span class="horse-meta">
                3filly
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Gina Mangan</span>
                <span class="trainer">Dr Richard Newland &amp; Jamie Insole</span>
              </div>
            </td>
            <td><span class="days">32</span></td>
            <td>-</td>
            <td>52</td>
            <td>34</td>
            <td><span class="form">0</span></td>
            <td><span class="sp">66/1</span></td>
            <td><span class="score">45.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="3" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-3" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Finished in rear at a big price on her Kempton debut (7f) last month</div><div><strong>Spotlight:</strong> Half-sister to some useful winners but she didn&#39;t show much at a big price on her Kempton debut (7f, AW) last month; should know more this time but she needs a transformation upped in trip.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">9</span>
<span class="draw">(5)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/5/4/8/49845.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_52742053.html">Summer Heat</a>
              </span>
              <span class="horse-meta">
                3filly
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Christian Howarth(3)</span>
                <span class="trainer">Saeed bin Suroor</span>
              </div>
            </td>
            <td><span class="days">32</span></td>
            <td>-</td>
            <td>77</td>
            <td>54</td>
            <td><span class="form">4</span></td>
            <td><span class="sp">6/5</span></td>
            <td><span class="score">45.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="4" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-4" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Ran green at Kempton but she wasn&#39;t beaten far and is open to progress upped in trip</div><div><strong>Spotlight:</strong> Half-sister to three winners including Ideal Beauty (French 5f/7f including Group 3; RPR 108) and Sidewalk (French 9.5f; 86); ran green over 7f on Kempton debut (14-1) last month but she made some late headway and was only beaten around 2l; that was a promising start and she&#39;s open to progress upped in trip.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">4</span>
<span class="draw">(4)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/8/9/0/276098.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_53269258.html">Flame Dancer</a>
              </span>
              <span class="horse-meta">
                3filly
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Brandon Wilkie(3)</span>
                <span class="trainer">David Loughnane</span>
              </div>
            </td>
            <td><span class="days">7</span></td>
            <td>-</td>
            <td>47</td>
            <td>-</td>
            <td><span class="form">8</span></td>
            <td><span class="sp">200/1</span></td>
            <td><span class="score">41.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="5" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-5" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Didn&#39;t show much at a massive price at Windsor last Monday; hood is now added</div><div><strong>Spotlight:</strong> Late foal by jumps sire out of 6f/7f winner; 150-1 at Windsor (1m2f, good) last Monday and was always in rear after missing the break; hood is now added on this drop in trip; one of two runners for yard.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">2</span>
<span class="draw">(9)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/9/9/5/307599.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_53572582.html">Exposay</a>
              </span>
              <span class="horse-meta">
                3filly
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Luke Morris</span>
                <span class="trainer">David Loughnane</span>
              </div>
            </td>
            <td><span class="days">‚Äî</span></td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td><span class="form">‚Äî</span></td>
            <td><span class="sp">22/1</span></td>
            <td><span class="score">39.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="6" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-6" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Well-bred newcomer and she needs checking in market</div><div><strong>Spotlight:</strong> Fourth foal; half-sister to winners Ehraz (Group-placed 6f; RPR 110), Havana Blue (7f/7.6f; 96) and Exponista (6f 2yo; 89); dam unraced half-sister to 5f Group 2 winner Pearl Secret, out of 5f Listed winner Our Little Secret; well-bred newcomer and she needs checking in market.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">3</span>
<span class="draw">(2)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/1/9/7/2791.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_53777164.html">Ferrari Gold</a>
              </span>
              <span class="horse-meta">
                3filly
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Billy Loughnane</span>
                <span class="trainer">James Tate</span>
              </div>
            </td>
            <td><span class="days">‚Äî</span></td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td><span class="form">‚Äî</span></td>
            <td><span class="sp">7/1</span></td>
            <td><span class="score">39.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="7" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-7" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Yard 26% in maidens this year and she needs a close look on debut</div><div><strong>Spotlight:</strong> Showcasing half-sister to Spanish 1m winner Queen&#39;s Request; dam 1m2f-1m6f winner (RPR 89), closely related to 1m 2yo Listed winner Montataire, out of 6f 2yo winner; yard 26% in maidens this year and she needs a close look on debut.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">NR</span>
<span class="draw">(3)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/3/0/0/347003.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_43287762.html">Mahogany Bay</a>
              </span>
              <span class="horse-meta">
                3filly
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Sean D Bowen</span>
                <span class="trainer">Brian Meehan</span>
              </div>
            </td>
            <td><span class="days">23</span></td>
            <td>75</td>
            <td>76</td>
            <td>42</td>
            <td><span class="form">8-325</span></td>
            <td><span class="sp">-</span></td>
            <td><span class="score">55.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="8" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-8" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Had a near-miss over C&amp;D on sole AW run; looked stretched by 1m2f last time; respected</div><div><strong>Spotlight:</strong> Prominent-racer who went close in a C&amp;D novice last month and she looked stretched over 1m2f at Goodwood last time; still unexposed after only four starts and she&#39;s respected on this drop back in trip.</div>              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- MOBILE CARDS -->
    <div class="mobile-only runners-cards-list">
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">7</span>
<span class="draw">(8)</span>            <img src="https://www.rp-assets.com/svg/4/7/8/277874.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Nuptown Girl</span>
          <span class="sp">11/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Daniel Muscutt</div>
        <div class="meta-row"><strong>Trainer:</strong> Charles Hills</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 3filly</div>
        <div class="meta-row"><strong>Days:</strong> 24</div>
        <div class="meta-row"><strong>Form:</strong> 6-853</div>
        <div class="meta-row"><strong>Score:</strong> 51.0</div>
        <button class="mobile-comment-toggle" data-runner="0">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-0" style="display:none;">
<div><strong>Comment:</strong> Disappointing at Bath last time and has something to find back on AW</div><div><strong>Spotlight:</strong> Improved form upped to 1m2f when fifth in Ascot maiden last month but she failed to build on that when last of three at Bath; bit to prove again after that 7l defeat and she has something to find back on AW; hood added.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">1</span>
<span class="draw">(6)</span>            <img src="https://www.rp-assets.com/svg/0/3/2/38230.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Can&#39;t Chant</span>
          <span class="sp">300/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Alfie Redman(7)</div>
        <div class="meta-row"><strong>Trainer:</strong> Linda Perratt</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 4filly</div>
        <div class="meta-row"><strong>Days:</strong> 23</div>
        <div class="meta-row"><strong>Form:</strong> 06</div>
        <div class="meta-row"><strong>Score:</strong> 47.0</div>
        <button class="mobile-comment-toggle" data-runner="1">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-1" style="display:none;">
<div><strong>Comment:</strong> Tailed off at 250-1 this spring on first two starts (1m/7f)</div><div><strong>Spotlight:</strong> Tailed off at 250-1 this spring on first two starts (1m/7f).</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">6</span>
<span class="draw">(1)</span>            <img src="https://www.rp-assets.com/svg/7/9/6/339697.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Model Yuko</span>
          <span class="sp">11/8</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Silvestre De Sousa</div>
        <div class="meta-row"><strong>Trainer:</strong> Roger Varian</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 3filly</div>
        <div class="meta-row"><strong>Days:</strong> 20</div>
        <div class="meta-row"><strong>Form:</strong> 43</div>
        <div class="meta-row"><strong>Score:</strong> 47.0</div>
        <button class="mobile-comment-toggle" data-runner="2">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-2" style="display:none;">
<div><strong>Comment:</strong> Big improvement when third behind a useful rival at Leicester last month; key player</div><div><strong>Spotlight:</strong> Made a low-key start when a remote fourth over C&amp;D in April, but she left that effort well behind when third behind a useful rival at Leicester (1m, good to soft) last month; that form puts her firmly in the picture and she&#39;s open to more progress back on AW; big player.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">8</span>
<span class="draw">(7)</span>            <img src="https://www.rp-assets.com/svg/1/3/2/358231.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Parisian Phoenix</span>
          <span class="sp">66/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Gina Mangan</div>
        <div class="meta-row"><strong>Trainer:</strong> Dr Richard Newland &amp; Jamie Insole</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 3filly</div>
        <div class="meta-row"><strong>Days:</strong> 32</div>
        <div class="meta-row"><strong>Form:</strong> 0</div>
        <div class="meta-row"><strong>Score:</strong> 45.0</div>
        <button class="mobile-comment-toggle" data-runner="3">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-3" style="display:none;">
<div><strong>Comment:</strong> Finished in rear at a big price on her Kempton debut (7f) last month</div><div><strong>Spotlight:</strong> Half-sister to some useful winners but she didn&#39;t show much at a big price on her Kempton debut (7f, AW) last month; should know more this time but she needs a transformation upped in trip.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">9</span>
<span class="draw">(5)</span>            <img src="https://www.rp-assets.com/svg/5/4/8/49845.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Summer Heat</span>
          <span class="sp">6/5</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Christian Howarth(3)</div>
        <div class="meta-row"><strong>Trainer:</strong> Saeed bin Suroor</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 3filly</div>
        <div class="meta-row"><strong>Days:</strong> 32</div>
        <div class="meta-row"><strong>Form:</strong> 4</div>
        <div class="meta-row"><strong>Score:</strong> 45.0</div>
        <button class="mobile-comment-toggle" data-runner="4">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-4" style="display:none;">
<div><strong>Comment:</strong> Ran green at Kempton but she wasn&#39;t beaten far and is open to progress upped in trip</div><div><strong>Spotlight:</strong> Half-sister to three winners including Ideal Beauty (French 5f/7f including Group 3; RPR 108) and Sidewalk (French 9.5f; 86); ran green over 7f on Kempton debut (14-1) last month but she made some late headway and was only beaten around 2l; that was a promising start and she&#39;s open to progress upped in trip.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">4</span>
<span class="draw">(4)</span>            <img src="https://www.rp-assets.com/svg/8/9/0/276098.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Flame Dancer</span>
          <span class="sp">200/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Brandon Wilkie(3)</div>
        <div class="meta-row"><strong>Trainer:</strong> David Loughnane</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 3filly</div>
        <div class="meta-row"><strong>Days:</strong> 7</div>
        <div class="meta-row"><strong>Form:</strong> 8</div>
        <div class="meta-row"><strong>Score:</strong> 41.0</div>
        <button class="mobile-comment-toggle" data-runner="5">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-5" style="display:none;">
<div><strong>Comment:</strong> Didn&#39;t show much at a massive price at Windsor last Monday; hood is now added</div><div><strong>Spotlight:</strong> Late foal by jumps sire out of 6f/7f winner; 150-1 at Windsor (1m2f, good) last Monday and was always in rear after missing the break; hood is now added on this drop in trip; one of two runners for yard.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">2</span>
<span class="draw">(9)</span>            <img src="https://www.rp-assets.com/svg/9/9/5/307599.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Exposay</span>
          <span class="sp">22/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Luke Morris</div>
        <div class="meta-row"><strong>Trainer:</strong> David Loughnane</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 3filly</div>
        <div class="meta-row"><strong>Days:</strong> ‚Äì</div>
        <div class="meta-row"><strong>Form:</strong> ‚Äî</div>
        <div class="meta-row"><strong>Score:</strong> 39.0</div>
        <button class="mobile-comment-toggle" data-runner="6">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-6" style="display:none;">
<div><strong>Comment:</strong> Well-bred newcomer and she needs checking in market</div><div><strong>Spotlight:</strong> Fourth foal; half-sister to winners Ehraz (Group-placed 6f; RPR 110), Havana Blue (7f/7.6f; 96) and Exponista (6f 2yo; 89); dam unraced half-sister to 5f Group 2 winner Pearl Secret, out of 5f Listed winner Our Little Secret; well-bred newcomer and she needs checking in market.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">3</span>
<span class="draw">(2)</span>            <img src="https://www.rp-assets.com/svg/1/9/7/2791.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Ferrari Gold</span>
          <span class="sp">7/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Billy Loughnane</div>
        <div class="meta-row"><strong>Trainer:</strong> James Tate</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 3filly</div>
        <div class="meta-row"><strong>Days:</strong> ‚Äì</div>
        <div class="meta-row"><strong>Form:</strong> ‚Äî</div>
        <div class="meta-row"><strong>Score:</strong> 39.0</div>
        <button class="mobile-comment-toggle" data-runner="7">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-7" style="display:none;">
<div><strong>Comment:</strong> Yard 26% in maidens this year and she needs a close look on debut</div><div><strong>Spotlight:</strong> Showcasing half-sister to Spanish 1m winner Queen&#39;s Request; dam 1m2f-1m6f winner (RPR 89), closely related to 1m 2yo Listed winner Montataire, out of 6f 2yo winner; yard 26% in maidens this year and she needs a close look on debut.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">NR</span>
<span class="draw">(3)</span>            <img src="https://www.rp-assets.com/svg/3/0/0/347003.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Mahogany Bay</span>
          <span class="sp">-</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Sean D Bowen</div>
        <div class="meta-row"><strong>Trainer:</strong> Brian Meehan</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 3filly</div>
        <div class="meta-row"><strong>Days:</strong> 23</div>
        <div class="meta-row"><strong>Form:</strong> 8-325</div>
        <div class="meta-row"><strong>Score:</strong> 55.0</div>
        <button class="mobile-comment-toggle" data-runner="8">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-8" style="display:none;">
<div><strong>Comment:</strong> Had a near-miss over C&amp;D on sole AW run; looked stretched by 1m2f last time; respected</div><div><strong>Spotlight:</strong> Prominent-racer who went close in a C&amp;D novice last month and she looked stretched over 1m2f at Goodwood last time; still unexposed after only four starts and she&#39;s respected on this drop back in trip.</div>        </div>
      </div>
    </div>

    <!-- Non-runners -->
  </div>

  <script>
    // Hamburger nav for mobile
    document.addEventListener('DOMContentLoaded', function () {
      const hamburger = document.getElementById('hamburger');
      const navLinks = document.querySelector('.main-navbar .nav-links');
      if (hamburger) {
        hamburger.addEventListener('click', function () {
          navLinks.classList.toggle('show');
        });
      }
      // DESKTOP comment toggle
      document.querySelectorAll('.show-more-btn').forEach(btn => {
        btn.addEventListener('click', function() {
          const idx = btn.dataset.runner;
          const row = document.getElementById('runner-details-' + idx);
          if (row.style.display === 'table-row') {
            row.style.display = 'none';
          } else {
            document.querySelectorAll('.runner-details-row').forEach(r => r.style.display = 'none');
            row.style.display = 'table-row';
            row.scrollIntoView({ behavior: 'smooth', block: 'center' });
          }
        });
      });
      // MOBILE comment toggle
      document.querySelectorAll('.mobile-comment-toggle').forEach(btn => {
        btn.addEventListener('click', function() {
          const idx = btn.dataset.runner;
          const detail = document.getElementById('mobile-details-' + idx);
          document.querySelectorAll('.runner-details-mobile').forEach(d => {
            if (d !== detail) d.style.display = 'none';
          });
          detail.style.display = (detail.style.display === 'block') ? 'none' : 'block';
        });
      });
    });
  </script>
</body>
</html>