<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Windsor @ 6:00 ‚Äî Join Fitzdares For A Personal Service Handicap</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <!-- NAVBAR -->
  <nav class="main-navbar">
    <a href="index.html" class="brand">üèá Racecards</a>
    <button id="hamburger" aria-label="Menu">&#9776;</button>
    <div class="nav-links">
      <a href="index.html">Home</a>
      <a href="tomorrow_cards/index.html">Tomorrow</a>
      <a href="results/today.html">Results</a>
      <a href="results/yesterday.html">Yesterday</a>
    </div>
  </nav>

  <!-- Next 6 Races -->

  <div class="main-container">
    <!-- Race Header -->
    <section class="race-header">
      <div>
        <h1>Join Fitzdares For A Personal Service Handicap</h1>
        <div class="race-meta">
          <span>Windsor</span> |
          <span>6:00</span> |
          <span>Class 5</span> |
          <span>5f</span> |
          <span>Good To Firm</span> |
          <span>3yo</span>
        </div>
      </div>
      <a class="back-link" href="index.html">‚Üê Back</a>
    </section>

    <!-- Course Navigation -->
    <div class="course-nav">
      <span class="races-label">Other races at Windsor:</span>
        <a href="race-896107.html"
           class="course-nav-link active">
          6:00
        </a>
        <a href="race-896109.html"
           class="course-nav-link">
          6:30
        </a>
        <a href="race-896108.html"
           class="course-nav-link">
          7:00
        </a>
        <a href="race-896103.html"
           class="course-nav-link">
          7:30
        </a>
        <a href="race-896105.html"
           class="course-nav-link">
          8:00
        </a>
        <a href="race-896104.html"
           class="course-nav-link">
          8:30
        </a>
        <a href="race-896106.html"
           class="course-nav-link">
          9:00
        </a>
    </div>

    <div class="forecast-card">
      <h3>Forecast</h3>
      <p>11/4 Bretton Wood, 9/2 Toolatetonegotiate, 5/1 Ghostman,  Foro Romano,  Hello Luna, 6/1 Em Four, 20/1 Watkins, 25/1 Sultan Of Oj</p>
    </div>

    <!-- DESKTOP TABLE -->
    <div class="runners-table-wrap desktop-only">
      <table class="runners-table">
        <thead>
          <tr>
            <th>No.<br><span class="draw-head">Draw</span></th>
            <th>Silks</th>
            <th>Horse <span class="small">(Age/Sex)</span></th>
            <th>Jockey<br><span class="small">Trainer</span></th>
            <th>Days</th>
            <th>OR</th>
            <th>RPR</th>
            <th>TS</th>
            <th>Form</th>
            <th>SP</th>
            <th>Score</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr class="runner-row highlight">
            <td>
              <div class="number-draw">
                <span class="number">1</span>
<span class="draw">(4)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/6/4/7/348746.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_412693134.html">Ghostman</a>
              </span>
              <span class="horse-meta">
                3gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Sean Levey</span>
                <span class="trainer">Dylan Cunha</span>
              </div>
            </td>
            <td><span class="days">13</span></td>
            <td>68</td>
            <td>80</td>
            <td>73</td>
            <td><span class="form">295-15</span></td>
            <td><span class="sp">5/1</span></td>
            <td><span class="score">91.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="0" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-0" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Hindered by unfavourable draw last time and is better judged on reappearance win</div><div><strong>Spotlight:</strong> Hindered by unfavourable draw at Lingfield last time and is better judged on his reappearance success at same venue (5f, good to firm); only 2lb higher and not ruled out.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">5</span>
<span class="draw">(8)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/2/2/8/195822.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_41189442.html">Toolatetonegotiate</a>
              </span>
              <span class="horse-meta">
                3filly
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Tom Marquand</span>
                <span class="trainer">Daisy Hitchins</span>
              </div>
            </td>
            <td><span class="days">13</span></td>
            <td>63</td>
            <td>79</td>
            <td>73</td>
            <td><span class="form">242234</span></td>
            <td><span class="sp">11/4</span></td>
            <td><span class="score">61.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="1" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-1" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Consistent maiden; has shown clear signs that she&#39;s up to winning an ordinary race</div><div><strong>Spotlight:</strong> Beaten favourite the last twice but remains a consistent maiden and has shown clear signs that she&#39;s up to winning a race of this nature; rather a frustrating sort, admittedly.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">4</span>
<span class="draw">(3)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/5/3/6/230635.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_40805513.html">Bretton Wood</a>
              </span>
              <span class="horse-meta">
                3gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Oisin Murphy</span>
                <span class="trainer">Robert Cowell</span>
              </div>
            </td>
            <td><span class="days">13</span></td>
            <td>67</td>
            <td>81</td>
            <td>69</td>
            <td><span class="form">5059-3</span></td>
            <td><span class="sp">9/4</span></td>
            <td><span class="score">55.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="2" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-2" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Ran encouragingly at Lingfield on stable/seasonal debut; may build on that effort</div><div><strong>Spotlight:</strong> Ran encouragingly at Lingfield (5f, good) this month on stable/seasonal debut, showing improvement by producing his first piece of placed form; may build on that effort; respected.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">3</span>
<span class="draw">(2)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/b/4/1/353414b.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_40473643.html">Foro Romano</a>
              </span>
              <span class="horse-meta">
                3gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Marco Ghiani</span>
                <span class="trainer">Marco Botti</span>
              </div>
            </td>
            <td><span class="days">11</span></td>
            <td>68</td>
            <td>76</td>
            <td>-</td>
            <td><span class="form">024244</span></td>
            <td><span class="sp">9/1</span></td>
            <td><span class="score">55.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="3" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-3" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Still a maiden but the pick of this year&#39;s AW form gives him a fighting chance</div><div><strong>Spotlight:</strong> Still a maiden but has twice gone close over 6f on AW this year and shapes as if this return to 5f won&#39;t be an issue; holds a fighting chance back on turf.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">2</span>
<span class="draw">(7)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/1/8/8/97881.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_46913349.html">Em Four</a>
              </span>
              <span class="horse-meta">
                3gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Saffie Osborne</span>
                <span class="trainer">Jamie Osborne</span>
              </div>
            </td>
            <td><span class="days">28</span></td>
            <td>68</td>
            <td>80</td>
            <td>-</td>
            <td><span class="form">6-1604</span></td>
            <td><span class="sp">13/2</span></td>
            <td><span class="score">51.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="4" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-4" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Ran well in latest AW start; out of a C&amp;D scorer for his yard; interesting on turf debut</div><div><strong>Spotlight:</strong> Gelded prior to running well at Wolverhampton (5f) in latest AW start; 6f winner early in year; out of a C&amp;D scorer for his yard and looks interesting in this scenario on turf debut.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">6</span>
<span class="draw">(1)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/4/9/6/356694.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_47655188.html">Hello Luna</a>
              </span>
              <span class="horse-meta">
                3filly
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Rossa Ryan</span>
                <span class="trainer">Jonathan Portman</span>
              </div>
            </td>
            <td><span class="days">27</span></td>
            <td>62</td>
            <td>80</td>
            <td>65</td>
            <td><span class="form">3-9544</span></td>
            <td><span class="sp">6/1</span></td>
            <td><span class="score">51.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="5" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-5" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Couple of fourth-place finishes since handicapping; again has frame possibilities</div><div><strong>Spotlight:</strong> Has posted fourth-place finishes over 5f at Windsor and Lingfield since handicapping; has frame possibilities as things stand and win possibilities if showing some progress.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">7</span>
<span class="draw">(5)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/8/2/2/142228.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_42389459.html">Sultan Of Oj</a>
              </span>
              <span class="horse-meta">
                3gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Dougie Costello</span>
                <span class="trainer">Thomas Faulkner</span>
              </div>
            </td>
            <td><span class="days">11</span></td>
            <td>62</td>
            <td>74</td>
            <td>68</td>
            <td><span class="form">778-0</span></td>
            <td><span class="sp">40/1</span></td>
            <td><span class="score">51.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="6" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-6" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> The least solid contender on form; second run for new yard</div><div><strong>Spotlight:</strong> Four-race maiden who is the least solid contender on form; best watched on second run for new yard, unless the betting suggests otherwise.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">NR</span>
<span class="draw">(6)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/4/0/4/333404.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_43636502.html">Watkins</a>
              </span>
              <span class="horse-meta">
                3gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Tyler Heard</span>
                <span class="trainer">Phil McEntee</span>
              </div>
            </td>
            <td><span class="days">27</span></td>
            <td>53</td>
            <td>79</td>
            <td>64</td>
            <td><span class="form">465257</span></td>
            <td><span class="sp">-</span></td>
            <td><span class="score">54.5</span></td>
            <td>
              <button class="show-more-btn" data-runner="7" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-7" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Ran well on AW in April but has failed to transfer that form back to turf</div><div><strong>Spotlight:</strong> Ran well (close second) on AW in April but has failed to transfer that form back to turf and remains a maiden; something to prove.</div>              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- MOBILE CARDS -->
    <div class="mobile-only runners-cards-list">
      <div class="runner-card highlight">
        <div class="runner-card-head">
          <span class="number">1</span>
<span class="draw">(4)</span>            <img src="https://www.rp-assets.com/svg/6/4/7/348746.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Ghostman</span>
          <span class="sp">5/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Sean Levey</div>
        <div class="meta-row"><strong>Trainer:</strong> Dylan Cunha</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 3gelding</div>
        <div class="meta-row"><strong>Days:</strong> 13</div>
        <div class="meta-row"><strong>Form:</strong> 295-15</div>
        <div class="meta-row"><strong>Score:</strong> 91.0</div>
        <button class="mobile-comment-toggle" data-runner="0">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-0" style="display:none;">
<div><strong>Comment:</strong> Hindered by unfavourable draw last time and is better judged on reappearance win</div><div><strong>Spotlight:</strong> Hindered by unfavourable draw at Lingfield last time and is better judged on his reappearance success at same venue (5f, good to firm); only 2lb higher and not ruled out.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">5</span>
<span class="draw">(8)</span>            <img src="https://www.rp-assets.com/svg/2/2/8/195822.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Toolatetonegotiate</span>
          <span class="sp">11/4</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Tom Marquand</div>
        <div class="meta-row"><strong>Trainer:</strong> Daisy Hitchins</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 3filly</div>
        <div class="meta-row"><strong>Days:</strong> 13</div>
        <div class="meta-row"><strong>Form:</strong> 242234</div>
        <div class="meta-row"><strong>Score:</strong> 61.0</div>
        <button class="mobile-comment-toggle" data-runner="1">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-1" style="display:none;">
<div><strong>Comment:</strong> Consistent maiden; has shown clear signs that she&#39;s up to winning an ordinary race</div><div><strong>Spotlight:</strong> Beaten favourite the last twice but remains a consistent maiden and has shown clear signs that she&#39;s up to winning a race of this nature; rather a frustrating sort, admittedly.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">4</span>
<span class="draw">(3)</span>            <img src="https://www.rp-assets.com/svg/5/3/6/230635.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Bretton Wood</span>
          <span class="sp">9/4</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Oisin Murphy</div>
        <div class="meta-row"><strong>Trainer:</strong> Robert Cowell</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 3gelding</div>
        <div class="meta-row"><strong>Days:</strong> 13</div>
        <div class="meta-row"><strong>Form:</strong> 5059-3</div>
        <div class="meta-row"><strong>Score:</strong> 55.0</div>
        <button class="mobile-comment-toggle" data-runner="2">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-2" style="display:none;">
<div><strong>Comment:</strong> Ran encouragingly at Lingfield on stable/seasonal debut; may build on that effort</div><div><strong>Spotlight:</strong> Ran encouragingly at Lingfield (5f, good) this month on stable/seasonal debut, showing improvement by producing his first piece of placed form; may build on that effort; respected.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">3</span>
<span class="draw">(2)</span>            <img src="https://www.rp-assets.com/svg/b/4/1/353414b.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Foro Romano</span>
          <span class="sp">9/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Marco Ghiani</div>
        <div class="meta-row"><strong>Trainer:</strong> Marco Botti</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 3gelding</div>
        <div class="meta-row"><strong>Days:</strong> 11</div>
        <div class="meta-row"><strong>Form:</strong> 024244</div>
        <div class="meta-row"><strong>Score:</strong> 55.0</div>
        <button class="mobile-comment-toggle" data-runner="3">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-3" style="display:none;">
<div><strong>Comment:</strong> Still a maiden but the pick of this year&#39;s AW form gives him a fighting chance</div><div><strong>Spotlight:</strong> Still a maiden but has twice gone close over 6f on AW this year and shapes as if this return to 5f won&#39;t be an issue; holds a fighting chance back on turf.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">2</span>
<span class="draw">(7)</span>            <img src="https://www.rp-assets.com/svg/1/8/8/97881.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Em Four</span>
          <span class="sp">13/2</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Saffie Osborne</div>
        <div class="meta-row"><strong>Trainer:</strong> Jamie Osborne</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 3gelding</div>
        <div class="meta-row"><strong>Days:</strong> 28</div>
        <div class="meta-row"><strong>Form:</strong> 6-1604</div>
        <div class="meta-row"><strong>Score:</strong> 51.0</div>
        <button class="mobile-comment-toggle" data-runner="4">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-4" style="display:none;">
<div><strong>Comment:</strong> Ran well in latest AW start; out of a C&amp;D scorer for his yard; interesting on turf debut</div><div><strong>Spotlight:</strong> Gelded prior to running well at Wolverhampton (5f) in latest AW start; 6f winner early in year; out of a C&amp;D scorer for his yard and looks interesting in this scenario on turf debut.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">6</span>
<span class="draw">(1)</span>            <img src="https://www.rp-assets.com/svg/4/9/6/356694.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Hello Luna</span>
          <span class="sp">6/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Rossa Ryan</div>
        <div class="meta-row"><strong>Trainer:</strong> Jonathan Portman</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 3filly</div>
        <div class="meta-row"><strong>Days:</strong> 27</div>
        <div class="meta-row"><strong>Form:</strong> 3-9544</div>
        <div class="meta-row"><strong>Score:</strong> 51.0</div>
        <button class="mobile-comment-toggle" data-runner="5">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-5" style="display:none;">
<div><strong>Comment:</strong> Couple of fourth-place finishes since handicapping; again has frame possibilities</div><div><strong>Spotlight:</strong> Has posted fourth-place finishes over 5f at Windsor and Lingfield since handicapping; has frame possibilities as things stand and win possibilities if showing some progress.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">7</span>
<span class="draw">(5)</span>            <img src="https://www.rp-assets.com/svg/8/2/2/142228.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Sultan Of Oj</span>
          <span class="sp">40/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Dougie Costello</div>
        <div class="meta-row"><strong>Trainer:</strong> Thomas Faulkner</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 3gelding</div>
        <div class="meta-row"><strong>Days:</strong> 11</div>
        <div class="meta-row"><strong>Form:</strong> 778-0</div>
        <div class="meta-row"><strong>Score:</strong> 51.0</div>
        <button class="mobile-comment-toggle" data-runner="6">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-6" style="display:none;">
<div><strong>Comment:</strong> The least solid contender on form; second run for new yard</div><div><strong>Spotlight:</strong> Four-race maiden who is the least solid contender on form; best watched on second run for new yard, unless the betting suggests otherwise.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">NR</span>
<span class="draw">(6)</span>            <img src="https://www.rp-assets.com/svg/4/0/4/333404.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Watkins</span>
          <span class="sp">-</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Tyler Heard</div>
        <div class="meta-row"><strong>Trainer:</strong> Phil McEntee</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 3gelding</div>
        <div class="meta-row"><strong>Days:</strong> 27</div>
        <div class="meta-row"><strong>Form:</strong> 465257</div>
        <div class="meta-row"><strong>Score:</strong> 54.5</div>
        <button class="mobile-comment-toggle" data-runner="7">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-7" style="display:none;">
<div><strong>Comment:</strong> Ran well on AW in April but has failed to transfer that form back to turf</div><div><strong>Spotlight:</strong> Ran well (close second) on AW in April but has failed to transfer that form back to turf and remains a maiden; something to prove.</div>        </div>
      </div>
    </div>

    <!-- Non-runners -->
  </div>

  <script>
    // Hamburger nav for mobile
    document.addEventListener('DOMContentLoaded', function () {
      const hamburger = document.getElementById('hamburger');
      const navLinks = document.querySelector('.main-navbar .nav-links');
      if (hamburger) {
        hamburger.addEventListener('click', function () {
          navLinks.classList.toggle('show');
        });
      }
      // DESKTOP comment toggle
      document.querySelectorAll('.show-more-btn').forEach(btn => {
        btn.addEventListener('click', function() {
          const idx = btn.dataset.runner;
          const row = document.getElementById('runner-details-' + idx);
          if (row.style.display === 'table-row') {
            row.style.display = 'none';
          } else {
            document.querySelectorAll('.runner-details-row').forEach(r => r.style.display = 'none');
            row.style.display = 'table-row';
            row.scrollIntoView({ behavior: 'smooth', block: 'center' });
          }
        });
      });
      // MOBILE comment toggle
      document.querySelectorAll('.mobile-comment-toggle').forEach(btn => {
        btn.addEventListener('click', function() {
          const idx = btn.dataset.runner;
          const detail = document.getElementById('mobile-details-' + idx);
          document.querySelectorAll('.runner-details-mobile').forEach(d => {
            if (d !== detail) d.style.display = 'none';
          });
          detail.style.display = (detail.style.display === 'block') ? 'none' : 'block';
        });
      });
    });
  </script>
</body>
</html>