<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Chepstow @ 5:05 ‚Äî bettingsites.co.uk Best Betting Sites Handicap (Chepstow Mile Series Qualifier)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <!-- NAVBAR -->
  <nav class="main-navbar">
    <a href="index.html" class="brand">üèá Racecards</a>
    <button id="hamburger" aria-label="Menu">&#9776;</button>
    <div class="nav-links">
      <a href="index.html">Home</a>
      <a href="tomorrow_cards/index.html">Tomorrow</a>
      <a href="results/today.html">Results</a>
      <a href="results/yesterday.html">Yesterday</a>
    </div>
  </nav>

  <!-- Next 6 Races -->

  <div class="main-container">
    <!-- Race Header -->
    <section class="race-header">
      <div>
        <h1>bettingsites.co.uk Best Betting Sites Handicap (Chepstow Mile Series Qualifier)</h1>
        <div class="race-meta">
          <span>Chepstow</span> |
          <span>5:05</span> |
          <span>Class 6</span> |
          <span>1m</span> |
          <span>Good To Firm</span> |
          <span>4yo+</span>
        </div>
      </div>
      <a class="back-link" href="index.html">‚Üê Back</a>
    </section>

    <!-- Course Navigation -->
    <div class="course-nav">
      <span class="races-label">Other races at Chepstow:</span>
        <a href="race-896100.html"
           class="course-nav-link">
          2:30
        </a>
        <a href="race-896097.html"
           class="course-nav-link">
          3:00
        </a>
        <a href="race-896098.html"
           class="course-nav-link">
          3:30
        </a>
        <a href="race-896099.html"
           class="course-nav-link">
          4:00
        </a>
        <a href="race-896102.html"
           class="course-nav-link">
          4:30
        </a>
        <a href="race-896101.html"
           class="course-nav-link active">
          5:05
        </a>
    </div>

    <div class="forecast-card">
      <h3>Forecast</h3>
      <p>Evs Beaming Light, 6/1 Anticipating, 10/1 Marisitta, 12/1 Alice&#39;s Impact, 14/1 Fact Or Fable, 16/1 Hurtle,  Eye Of The Water,  Haaf A Diamond,  Sievier,  Letter Of The Law, 20/1 San Francisco Bay, 25/1 Scarfo, 33/1 Onlyriversrunfree, 50/1 Mist Rollin In</p>
    </div>

    <!-- DESKTOP TABLE -->
    <div class="runners-table-wrap desktop-only">
      <table class="runners-table">
        <thead>
          <tr>
            <th>No.<br><span class="draw-head">Draw</span></th>
            <th>Silks</th>
            <th>Horse <span class="small">(Age/Sex)</span></th>
            <th>Jockey<br><span class="small">Trainer</span></th>
            <th>Days</th>
            <th>OR</th>
            <th>RPR</th>
            <th>TS</th>
            <th>Form</th>
            <th>SP</th>
            <th>Score</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">4</span>
<span class="draw">(4)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/b/3/3/283633b.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_36515738.html">Alice&#39;s Impact</a>
              </span>
              <span class="horse-meta">
                4filly
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Jordan Williams(5)</span>
                <span class="trainer">David Evans</span>
              </div>
            </td>
            <td><span class="days">9</span></td>
            <td>51</td>
            <td>63</td>
            <td>43</td>
            <td><span class="form">442414</span></td>
            <td><span class="sp">10/1</span></td>
            <td><span class="score">71.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="0" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-0" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> AW winner in March; ran okay on slower-than-ideal ground over C&amp;D last week</div><div><strong>Spotlight:</strong> Came good for current stable with 8.6f AW win in March; stayed on for respectable fourth over C&amp;D (soft) when back on turf nine days ago and will probably be better suited by today&#39;s faster ground; each-way claims.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">1</span>
<span class="draw">(2)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/5/3/0/217035.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_37489732.html">Beaming Light</a>
              </span>
              <span class="horse-meta">
                5gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Richard Kingscote</span>
                <span class="trainer">David Loughnane</span>
              </div>
            </td>
            <td><span class="days">4</span></td>
            <td>56</td>
            <td>74</td>
            <td>-</td>
            <td><span class="form">777-21</span></td>
            <td><span class="sp">4/6</span></td>
            <td><span class="score">65.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="1" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-1" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Makes quick reappearance under 5lb penalty for comfortable AW win on Thursday</div><div><strong>Spotlight:</strong> Looked unlucky not to make a winning seasonal/stable debut last month but quickly gained compensation with comfortable success at Chelmsford (1m, AW) on Thursday; should handle this return to turf and could still be very well treated under a 5lb penalty.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">11</span>
<span class="draw">(5)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/4/2/2/85224.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_35015449.html">Marisitta</a>
              </span>
              <span class="horse-meta">
                5mare
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">William Carson</span>
                <span class="trainer">John O&#39;Shea</span>
              </div>
            </td>
            <td><span class="days">9</span></td>
            <td>46</td>
            <td>63</td>
            <td>48</td>
            <td><span class="form">6-8842</span></td>
            <td><span class="sp">16/1</span></td>
            <td><span class="score">59.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="2" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-2" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Runner-up over C&amp;D nine days ago but now 0-15; others have more pressing claims</div><div><strong>Spotlight:</strong> Seemingly aided by refitted cheekpieces on last two outings, most recently when second over C&amp;D (soft) nine days ago; now 0-15, though, and others in the line-up have more pressing claims.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">7</span>
<span class="draw">(11)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/8/3/7/240738.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_18231640.html">Fact Or Fable</a>
              </span>
              <span class="horse-meta">
                8gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Ashley Lewis(7)</span>
                <span class="trainer">J S Moore</span>
              </div>
            </td>
            <td><span class="days">14</span></td>
            <td>48</td>
            <td>67</td>
            <td>57</td>
            <td><span class="form">933802</span></td>
            <td><span class="sp">18/1</span></td>
            <td><span class="score">55.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="3" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-3" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Four course wins; second in recent Brighton classified; younger rivals look stronger</div><div><strong>Spotlight:</strong> Gained four of his ten wins here (7f-1m); left disappointing seasonal debut behind when second in Brighton classified (7f, good to firm) a fortnight ago, but may find some of his younger rivals too strong.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">10</span>
<span class="draw">(13)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/0/6/2/302260.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_31699129.html">Haaf A Diamond</a>
              </span>
              <span class="horse-meta">
                5mare
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Alec Voikhansky(3)</span>
                <span class="trainer">Kevin Frost</span>
              </div>
            </td>
            <td><span class="days">35</span></td>
            <td>46</td>
            <td>65</td>
            <td>40</td>
            <td><span class="form">09-743</span></td>
            <td><span class="sp">8/1</span></td>
            <td><span class="score">53.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="4" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-4" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Gave good account when placed on AW last month but needs to find something extra</div><div><strong>Spotlight:</strong> Gave good account when keeping-on third off today&#39;s basement mark at Wolverhampton (8.6f, AW) last month, but has modest strike-rate (1-16) and needs to find something extra.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">6</span>
<span class="draw">(14)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/7/9/1/37197.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_29229235.html">Hurtle</a>
              </span>
              <span class="horse-meta">
                5gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Hector Crouch</span>
                <span class="trainer">Paul &amp; Oliver Cole</span>
              </div>
            </td>
            <td><span class="days">256</span></td>
            <td>49</td>
            <td>69</td>
            <td>55</td>
            <td><span class="form">92008-</span></td>
            <td><span class="sp">7/1</span></td>
            <td><span class="score">53.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="5" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-5" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Yet to add to his 2yo win and was out of form when last seen in the autumn</div><div><strong>Spotlight:</strong> Yet to add to his 2yo win and was out of form when last seen in the autumn; drops back to 1m having been campaigned over middle-distances over the last couple of years; others have more pressing claims.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">9</span>
<span class="draw">(1)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/b/9/2/101929b.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_36515745.html">Mist Rollin In</a>
              </span>
              <span class="horse-meta">
                4gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Ray Dawson</span>
                <span class="trainer">Steph Hollinshead</span>
              </div>
            </td>
            <td><span class="days">19</span></td>
            <td>47</td>
            <td>64</td>
            <td>64</td>
            <td><span class="form">289-09</span></td>
            <td><span class="sp">40/1</span></td>
            <td><span class="score">53.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="6" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-6" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Nine-race maiden who finished last on first two starts for new stable this year</div><div><strong>Spotlight:</strong> Nine-race maiden who finished last on first two starts for new stable this year (1m3f/8.4f); big leap of faith required to support him.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">3</span>
<span class="draw">(7)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/7/1/6/6617.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_24063879.html">San Francisco Bay</a>
              </span>
              <span class="horse-meta">
                6gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Trevor Whelan</span>
                <span class="trainer">Henry Candy</span>
              </div>
            </td>
            <td><span class="days">20</span></td>
            <td>54</td>
            <td>66</td>
            <td>35</td>
            <td><span class="form">9620-9</span></td>
            <td><span class="sp">10/1</span></td>
            <td><span class="score">53.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="7" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-7" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> On a good mark but made a low-key reappearance and arrives here with a bit to prove</div><div><strong>Spotlight:</strong> Ended last season with a disappointing run and made a low-key reappearance three weeks ago; on a good mark now but arrives here with a bit to prove.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">14</span>
<span class="draw">(8)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/b/7/5/46857b.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_36528093.html">Scarfo</a>
              </span>
              <span class="horse-meta">
                4gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Aidan Keeley</span>
                <span class="trainer">Bernard Llewellyn</span>
              </div>
            </td>
            <td><span class="days">9</span></td>
            <td>46</td>
            <td>52</td>
            <td>37</td>
            <td><span class="form">246605</span></td>
            <td><span class="sp">80/1</span></td>
            <td><span class="score">51.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="8" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-8" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Safely held over C&amp;D when back on turf last week; looks up against it again</div><div><strong>Spotlight:</strong> Made the frame in two Wolverhampton classified races (both 8.6f) in early part of this year, but was safely held (albeit on soft ground) when back on turf here last week and is probably up against it again.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">12</span>
<span class="draw">(3)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/4/4/3/309344.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_42452459.html">Sievier</a>
              </span>
              <span class="horse-meta">
                4filly
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">David Probert</span>
                <span class="trainer">Jack Channon</span>
              </div>
            </td>
            <td><span class="days">291</span></td>
            <td>46</td>
            <td>56</td>
            <td>15</td>
            <td><span class="form">6556-</span></td>
            <td><span class="sp">40/1</span></td>
            <td><span class="score">49.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="9" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-9" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Absent since struggling on heavy ground last summer but remains unexposed</div><div><strong>Spotlight:</strong> Absent since struggling on heavy ground on last summer&#39;s handicap debut, but remains unexposed and could quite plausibly be seen to better effect on the quicker surface here; worth a glance in the betting.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">2</span>
<span class="draw">(9)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/1/7/4/294471.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_48447399.html">Onlyriversrunfree</a>
              </span>
              <span class="horse-meta">
                4filly
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Pierre-Louis Jamin</span>
                <span class="trainer">Murty McGrath</span>
              </div>
            </td>
            <td><span class="days">131</span></td>
            <td>55</td>
            <td>61</td>
            <td>-</td>
            <td><span class="form">9-66</span></td>
            <td><span class="sp">25/1</span></td>
            <td><span class="score">45.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="10" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-10" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Safely held at triple-digit odds in three AW novice/maiden races during the winter</div><div><strong>Spotlight:</strong> Safely held at triple-digit odds in three AW novice/maiden races during the winter (all 1m); has better chance to get competitive in this low-grade handicap but still makes only limited appeal.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">NR</span>
<span class="draw">(12)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/0/9/3/226390.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_33096672.html">Anticipating</a>
              </span>
              <span class="horse-meta">
                5mare
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Connor Planas(3)</span>
                <span class="trainer">Alexandra Dunn</span>
              </div>
            </td>
            <td><span class="days">9</span></td>
            <td>49</td>
            <td>65</td>
            <td>57</td>
            <td><span class="form">-8V471</span></td>
            <td><span class="sp">-</span></td>
            <td><span class="score">76.1</span></td>
            <td>
              <button class="show-more-btn" data-runner="11" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-11" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Well below best this year but exploited basement mark over C&amp;D nine days ago</div><div><strong>Spotlight:</strong> Well below best this year but was reportedly suited by the drop back in trip when exploiting a basement mark over C&amp;D (soft) nine days ago; can cope with combination of 3lb rise and faster ground today; respected.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">NR</span>
<span class="draw">(6)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/4/3/0/169034.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_13694926.html">Eye Of The Water</a>
              </span>
              <span class="horse-meta">
                9gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">NON-RUNNER</span>
                <span class="trainer">Ronald Harris</span>
              </div>
            </td>
            <td><span class="days">2</span></td>
            <td>47</td>
            <td>65</td>
            <td>53</td>
            <td><span class="form">9-5349</span></td>
            <td><span class="sp">-</span></td>
            <td><span class="score">63.5</span></td>
            <td>
              <button class="show-more-btn" data-runner="12" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-12" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Twice in the frame here this season (7f/1m); below form at Bath on Saturday</div><div><strong>Spotlight:</strong> Twice in the frame here this season (7f/1m), but remains without a win since summer 2023 and will need to bounce back quickly from a disappointing run at Bath on Saturday.</div><div><strong>Quote:</strong> Last time Eye Of The Water ran on soft ground at Ffos Las he won. Conditions were slightly heavier today and he relished them. He was able to get a smart break and he never saw another horse after that - David Probert, jockey.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">NR</span>
<span class="draw">(10)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/0/3/3/87330.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_27166307.html">Letter Of The Law</a>
              </span>
              <span class="horse-meta">
                6gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">NON-RUNNER(7)</span>
                <span class="trainer">John O&#39;Shea</span>
              </div>
            </td>
            <td><span class="days">9</span></td>
            <td>46</td>
            <td>70</td>
            <td>53</td>
            <td><span class="form">-90278</span></td>
            <td><span class="sp">-</span></td>
            <td><span class="score">50.3</span></td>
            <td>
              <button class="show-more-btn" data-runner="13" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-13" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Came second over C&amp;D in May but that&#39;s his only good run from five starts this year</div><div><strong>Spotlight:</strong> Won over C&amp;D and at Brighton (1m2f) last summer, but his C&amp;D second in refitted cheekpieces three starts ago was his only good performance from five appearances this year; can&#39;t be supported with much confidence.</div>              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- MOBILE CARDS -->
    <div class="mobile-only runners-cards-list">
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">4</span>
<span class="draw">(4)</span>            <img src="https://www.rp-assets.com/svg/b/3/3/283633b.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Alice&#39;s Impact</span>
          <span class="sp">10/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Jordan Williams(5)</div>
        <div class="meta-row"><strong>Trainer:</strong> David Evans</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 4filly</div>
        <div class="meta-row"><strong>Days:</strong> 9</div>
        <div class="meta-row"><strong>Form:</strong> 442414</div>
        <div class="meta-row"><strong>Score:</strong> 71.0</div>
        <button class="mobile-comment-toggle" data-runner="0">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-0" style="display:none;">
<div><strong>Comment:</strong> AW winner in March; ran okay on slower-than-ideal ground over C&amp;D last week</div><div><strong>Spotlight:</strong> Came good for current stable with 8.6f AW win in March; stayed on for respectable fourth over C&amp;D (soft) when back on turf nine days ago and will probably be better suited by today&#39;s faster ground; each-way claims.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">1</span>
<span class="draw">(2)</span>            <img src="https://www.rp-assets.com/svg/5/3/0/217035.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Beaming Light</span>
          <span class="sp">4/6</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Richard Kingscote</div>
        <div class="meta-row"><strong>Trainer:</strong> David Loughnane</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 5gelding</div>
        <div class="meta-row"><strong>Days:</strong> 4</div>
        <div class="meta-row"><strong>Form:</strong> 777-21</div>
        <div class="meta-row"><strong>Score:</strong> 65.0</div>
        <button class="mobile-comment-toggle" data-runner="1">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-1" style="display:none;">
<div><strong>Comment:</strong> Makes quick reappearance under 5lb penalty for comfortable AW win on Thursday</div><div><strong>Spotlight:</strong> Looked unlucky not to make a winning seasonal/stable debut last month but quickly gained compensation with comfortable success at Chelmsford (1m, AW) on Thursday; should handle this return to turf and could still be very well treated under a 5lb penalty.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">11</span>
<span class="draw">(5)</span>            <img src="https://www.rp-assets.com/svg/4/2/2/85224.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Marisitta</span>
          <span class="sp">16/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> William Carson</div>
        <div class="meta-row"><strong>Trainer:</strong> John O&#39;Shea</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 5mare</div>
        <div class="meta-row"><strong>Days:</strong> 9</div>
        <div class="meta-row"><strong>Form:</strong> 6-8842</div>
        <div class="meta-row"><strong>Score:</strong> 59.0</div>
        <button class="mobile-comment-toggle" data-runner="2">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-2" style="display:none;">
<div><strong>Comment:</strong> Runner-up over C&amp;D nine days ago but now 0-15; others have more pressing claims</div><div><strong>Spotlight:</strong> Seemingly aided by refitted cheekpieces on last two outings, most recently when second over C&amp;D (soft) nine days ago; now 0-15, though, and others in the line-up have more pressing claims.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">7</span>
<span class="draw">(11)</span>            <img src="https://www.rp-assets.com/svg/8/3/7/240738.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Fact Or Fable</span>
          <span class="sp">18/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Ashley Lewis(7)</div>
        <div class="meta-row"><strong>Trainer:</strong> J S Moore</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 8gelding</div>
        <div class="meta-row"><strong>Days:</strong> 14</div>
        <div class="meta-row"><strong>Form:</strong> 933802</div>
        <div class="meta-row"><strong>Score:</strong> 55.0</div>
        <button class="mobile-comment-toggle" data-runner="3">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-3" style="display:none;">
<div><strong>Comment:</strong> Four course wins; second in recent Brighton classified; younger rivals look stronger</div><div><strong>Spotlight:</strong> Gained four of his ten wins here (7f-1m); left disappointing seasonal debut behind when second in Brighton classified (7f, good to firm) a fortnight ago, but may find some of his younger rivals too strong.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">10</span>
<span class="draw">(13)</span>            <img src="https://www.rp-assets.com/svg/0/6/2/302260.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Haaf A Diamond</span>
          <span class="sp">8/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Alec Voikhansky(3)</div>
        <div class="meta-row"><strong>Trainer:</strong> Kevin Frost</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 5mare</div>
        <div class="meta-row"><strong>Days:</strong> 35</div>
        <div class="meta-row"><strong>Form:</strong> 09-743</div>
        <div class="meta-row"><strong>Score:</strong> 53.0</div>
        <button class="mobile-comment-toggle" data-runner="4">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-4" style="display:none;">
<div><strong>Comment:</strong> Gave good account when placed on AW last month but needs to find something extra</div><div><strong>Spotlight:</strong> Gave good account when keeping-on third off today&#39;s basement mark at Wolverhampton (8.6f, AW) last month, but has modest strike-rate (1-16) and needs to find something extra.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">6</span>
<span class="draw">(14)</span>            <img src="https://www.rp-assets.com/svg/7/9/1/37197.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Hurtle</span>
          <span class="sp">7/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Hector Crouch</div>
        <div class="meta-row"><strong>Trainer:</strong> Paul &amp; Oliver Cole</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 5gelding</div>
        <div class="meta-row"><strong>Days:</strong> 256</div>
        <div class="meta-row"><strong>Form:</strong> 92008-</div>
        <div class="meta-row"><strong>Score:</strong> 53.0</div>
        <button class="mobile-comment-toggle" data-runner="5">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-5" style="display:none;">
<div><strong>Comment:</strong> Yet to add to his 2yo win and was out of form when last seen in the autumn</div><div><strong>Spotlight:</strong> Yet to add to his 2yo win and was out of form when last seen in the autumn; drops back to 1m having been campaigned over middle-distances over the last couple of years; others have more pressing claims.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">9</span>
<span class="draw">(1)</span>            <img src="https://www.rp-assets.com/svg/b/9/2/101929b.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Mist Rollin In</span>
          <span class="sp">40/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Ray Dawson</div>
        <div class="meta-row"><strong>Trainer:</strong> Steph Hollinshead</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 4gelding</div>
        <div class="meta-row"><strong>Days:</strong> 19</div>
        <div class="meta-row"><strong>Form:</strong> 289-09</div>
        <div class="meta-row"><strong>Score:</strong> 53.0</div>
        <button class="mobile-comment-toggle" data-runner="6">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-6" style="display:none;">
<div><strong>Comment:</strong> Nine-race maiden who finished last on first two starts for new stable this year</div><div><strong>Spotlight:</strong> Nine-race maiden who finished last on first two starts for new stable this year (1m3f/8.4f); big leap of faith required to support him.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">3</span>
<span class="draw">(7)</span>            <img src="https://www.rp-assets.com/svg/7/1/6/6617.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">San Francisco Bay</span>
          <span class="sp">10/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Trevor Whelan</div>
        <div class="meta-row"><strong>Trainer:</strong> Henry Candy</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 6gelding</div>
        <div class="meta-row"><strong>Days:</strong> 20</div>
        <div class="meta-row"><strong>Form:</strong> 9620-9</div>
        <div class="meta-row"><strong>Score:</strong> 53.0</div>
        <button class="mobile-comment-toggle" data-runner="7">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-7" style="display:none;">
<div><strong>Comment:</strong> On a good mark but made a low-key reappearance and arrives here with a bit to prove</div><div><strong>Spotlight:</strong> Ended last season with a disappointing run and made a low-key reappearance three weeks ago; on a good mark now but arrives here with a bit to prove.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">14</span>
<span class="draw">(8)</span>            <img src="https://www.rp-assets.com/svg/b/7/5/46857b.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Scarfo</span>
          <span class="sp">80/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Aidan Keeley</div>
        <div class="meta-row"><strong>Trainer:</strong> Bernard Llewellyn</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 4gelding</div>
        <div class="meta-row"><strong>Days:</strong> 9</div>
        <div class="meta-row"><strong>Form:</strong> 246605</div>
        <div class="meta-row"><strong>Score:</strong> 51.0</div>
        <button class="mobile-comment-toggle" data-runner="8">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-8" style="display:none;">
<div><strong>Comment:</strong> Safely held over C&amp;D when back on turf last week; looks up against it again</div><div><strong>Spotlight:</strong> Made the frame in two Wolverhampton classified races (both 8.6f) in early part of this year, but was safely held (albeit on soft ground) when back on turf here last week and is probably up against it again.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">12</span>
<span class="draw">(3)</span>            <img src="https://www.rp-assets.com/svg/4/4/3/309344.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Sievier</span>
          <span class="sp">40/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> David Probert</div>
        <div class="meta-row"><strong>Trainer:</strong> Jack Channon</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 4filly</div>
        <div class="meta-row"><strong>Days:</strong> 291</div>
        <div class="meta-row"><strong>Form:</strong> 6556-</div>
        <div class="meta-row"><strong>Score:</strong> 49.0</div>
        <button class="mobile-comment-toggle" data-runner="9">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-9" style="display:none;">
<div><strong>Comment:</strong> Absent since struggling on heavy ground last summer but remains unexposed</div><div><strong>Spotlight:</strong> Absent since struggling on heavy ground on last summer&#39;s handicap debut, but remains unexposed and could quite plausibly be seen to better effect on the quicker surface here; worth a glance in the betting.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">2</span>
<span class="draw">(9)</span>            <img src="https://www.rp-assets.com/svg/1/7/4/294471.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Onlyriversrunfree</span>
          <span class="sp">25/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Pierre-Louis Jamin</div>
        <div class="meta-row"><strong>Trainer:</strong> Murty McGrath</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 4filly</div>
        <div class="meta-row"><strong>Days:</strong> 131</div>
        <div class="meta-row"><strong>Form:</strong> 9-66</div>
        <div class="meta-row"><strong>Score:</strong> 45.0</div>
        <button class="mobile-comment-toggle" data-runner="10">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-10" style="display:none;">
<div><strong>Comment:</strong> Safely held at triple-digit odds in three AW novice/maiden races during the winter</div><div><strong>Spotlight:</strong> Safely held at triple-digit odds in three AW novice/maiden races during the winter (all 1m); has better chance to get competitive in this low-grade handicap but still makes only limited appeal.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">NR</span>
<span class="draw">(12)</span>            <img src="https://www.rp-assets.com/svg/0/9/3/226390.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Anticipating</span>
          <span class="sp">-</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Connor Planas(3)</div>
        <div class="meta-row"><strong>Trainer:</strong> Alexandra Dunn</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 5mare</div>
        <div class="meta-row"><strong>Days:</strong> 9</div>
        <div class="meta-row"><strong>Form:</strong> -8V471</div>
        <div class="meta-row"><strong>Score:</strong> 76.1</div>
        <button class="mobile-comment-toggle" data-runner="11">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-11" style="display:none;">
<div><strong>Comment:</strong> Well below best this year but exploited basement mark over C&amp;D nine days ago</div><div><strong>Spotlight:</strong> Well below best this year but was reportedly suited by the drop back in trip when exploiting a basement mark over C&amp;D (soft) nine days ago; can cope with combination of 3lb rise and faster ground today; respected.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">NR</span>
<span class="draw">(6)</span>            <img src="https://www.rp-assets.com/svg/4/3/0/169034.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Eye Of The Water</span>
          <span class="sp">-</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> NON-RUNNER</div>
        <div class="meta-row"><strong>Trainer:</strong> Ronald Harris</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 9gelding</div>
        <div class="meta-row"><strong>Days:</strong> 2</div>
        <div class="meta-row"><strong>Form:</strong> 9-5349</div>
        <div class="meta-row"><strong>Score:</strong> 63.5</div>
        <button class="mobile-comment-toggle" data-runner="12">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-12" style="display:none;">
<div><strong>Comment:</strong> Twice in the frame here this season (7f/1m); below form at Bath on Saturday</div><div><strong>Spotlight:</strong> Twice in the frame here this season (7f/1m), but remains without a win since summer 2023 and will need to bounce back quickly from a disappointing run at Bath on Saturday.</div><div><strong>Quote:</strong> Last time Eye Of The Water ran on soft ground at Ffos Las he won. Conditions were slightly heavier today and he relished them. He was able to get a smart break and he never saw another horse after that - David Probert, jockey.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">NR</span>
<span class="draw">(10)</span>            <img src="https://www.rp-assets.com/svg/0/3/3/87330.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Letter Of The Law</span>
          <span class="sp">-</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> NON-RUNNER(7)</div>
        <div class="meta-row"><strong>Trainer:</strong> John O&#39;Shea</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 6gelding</div>
        <div class="meta-row"><strong>Days:</strong> 9</div>
        <div class="meta-row"><strong>Form:</strong> -90278</div>
        <div class="meta-row"><strong>Score:</strong> 50.3</div>
        <button class="mobile-comment-toggle" data-runner="13">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-13" style="display:none;">
<div><strong>Comment:</strong> Came second over C&amp;D in May but that&#39;s his only good run from five starts this year</div><div><strong>Spotlight:</strong> Won over C&amp;D and at Brighton (1m2f) last summer, but his C&amp;D second in refitted cheekpieces three starts ago was his only good performance from five appearances this year; can&#39;t be supported with much confidence.</div>        </div>
      </div>
    </div>

    <!-- Non-runners -->
  </div>

  <script>
    // Hamburger nav for mobile
    document.addEventListener('DOMContentLoaded', function () {
      const hamburger = document.getElementById('hamburger');
      const navLinks = document.querySelector('.main-navbar .nav-links');
      if (hamburger) {
        hamburger.addEventListener('click', function () {
          navLinks.classList.toggle('show');
        });
      }
      // DESKTOP comment toggle
      document.querySelectorAll('.show-more-btn').forEach(btn => {
        btn.addEventListener('click', function() {
          const idx = btn.dataset.runner;
          const row = document.getElementById('runner-details-' + idx);
          if (row.style.display === 'table-row') {
            row.style.display = 'none';
          } else {
            document.querySelectorAll('.runner-details-row').forEach(r => r.style.display = 'none');
            row.style.display = 'table-row';
            row.scrollIntoView({ behavior: 'smooth', block: 'center' });
          }
        });
      });
      // MOBILE comment toggle
      document.querySelectorAll('.mobile-comment-toggle').forEach(btn => {
        btn.addEventListener('click', function() {
          const idx = btn.dataset.runner;
          const detail = document.getElementById('mobile-details-' + idx);
          document.querySelectorAll('.runner-details-mobile').forEach(d => {
            if (d !== detail) d.style.display = 'none';
          });
          detail.style.display = (detail.style.display === 'block') ? 'none' : 'block';
        });
      });
    });
  </script>
</body>
</html>