<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Windsor @ 8:00 ‚Äî Download Fitzdares World Of Sport Podcast Handicap</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <!-- NAVBAR -->
  <nav class="main-navbar">
    <a href="index.html" class="brand">üèá Racecards</a>
    <button id="hamburger" aria-label="Menu">&#9776;</button>
    <div class="nav-links">
      <a href="index.html">Home</a>
      <a href="tomorrow_cards/index.html">Tomorrow</a>
      <a href="results/today.html">Results</a>
      <a href="results/yesterday.html">Yesterday</a>
    </div>
  </nav>

  <!-- Next 6 Races -->

  <div class="main-container">
    <!-- Race Header -->
    <section class="race-header">
      <div>
        <h1>Download Fitzdares World Of Sport Podcast Handicap</h1>
        <div class="race-meta">
          <span>Windsor</span> |
          <span>8:00</span> |
          <span>Class 4</span> |
          <span>6f</span> |
          <span>Good To Firm</span> |
          <span>3yo</span>
        </div>
      </div>
      <a class="back-link" href="index.html">‚Üê Back</a>
    </section>

    <!-- Course Navigation -->
    <div class="course-nav">
      <span class="races-label">Other races at Windsor:</span>
        <a href="race-896107.html"
           class="course-nav-link">
          6:00
        </a>
        <a href="race-896109.html"
           class="course-nav-link">
          6:30
        </a>
        <a href="race-896108.html"
           class="course-nav-link">
          7:00
        </a>
        <a href="race-896103.html"
           class="course-nav-link">
          7:30
        </a>
        <a href="race-896105.html"
           class="course-nav-link active">
          8:00
        </a>
        <a href="race-896104.html"
           class="course-nav-link">
          8:30
        </a>
        <a href="race-896106.html"
           class="course-nav-link">
          9:00
        </a>
    </div>

    <div class="forecast-card">
      <h3>Forecast</h3>
      <p>4/1 Don Pacifico, 11/2 The Quiet Gent,  Star Chorus, 7/1 Peter The Wolf,  Fire Flame, 9/1 Distant Rumble, 10/1 Arabian Sun, 14/1 The Flying Seagull, 16/1 Wild Clary,  Dear Cat,  Queue Dos, 20/1 Guns Firing, 25/1 Balzarini,  Spirit Lead Me</p>
    </div>

    <!-- DESKTOP TABLE -->
    <div class="runners-table-wrap desktop-only">
      <table class="runners-table">
        <thead>
          <tr>
            <th>No.<br><span class="draw-head">Draw</span></th>
            <th>Silks</th>
            <th>Horse <span class="small">(Age/Sex)</span></th>
            <th>Jockey<br><span class="small">Trainer</span></th>
            <th>Days</th>
            <th>OR</th>
            <th>RPR</th>
            <th>TS</th>
            <th>Form</th>
            <th>SP</th>
            <th>Score</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">9</span>
<span class="draw">(10)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/f/5/0/209605f.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_41189456.html">Distant Rumble</a>
              </span>
              <span class="horse-meta">
                3gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Jack Callan(7)</span>
                <span class="trainer">Roger Teal</span>
              </div>
            </td>
            <td><span class="days">42</span></td>
            <td>77</td>
            <td>94</td>
            <td>78</td>
            <td><span class="form">-18713</span></td>
            <td><span class="sp">11/1</span></td>
            <td><span class="score">73.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="0" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-0" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Two good runs over C&amp;D, winning in April and third of 12 last month.</div><div><strong>Spotlight:</strong> Returned to his best when scoring over C&amp;D (good to firm) in April off 6lb lower mark; ran another good race when third of 12 over C&amp;D (good to firm) last month and holds place claims.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">13</span>
<span class="draw">(2)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/7/2/2/201227.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_45887737.html">Star Chorus</a>
              </span>
              <span class="horse-meta">
                3gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Oisin Murphy</span>
                <span class="trainer">Andrew Balding</span>
              </div>
            </td>
            <td><span class="days">10</span></td>
            <td>75</td>
            <td>96</td>
            <td>83</td>
            <td><span class="form">471762</span></td>
            <td><span class="sp">11/2</span></td>
            <td><span class="score">73.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="1" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-1" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Won at Southwell in January and ran his best race when second at Bath ten days ago.</div><div><strong>Spotlight:</strong> Got off the mark at Southwell (5f, AW) in January and ran his best race when second at Bath (5.5f, good) ten days ago; steps back up in trip and must be on the shortlist.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">3</span>
<span class="draw">(4)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/3/8/1/246183.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_47098905.html">Don Pacifico</a>
              </span>
              <span class="horse-meta">
                3colt
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Harry Davies</span>
                <span class="trainer">Simon &amp; Ed Crisford</span>
              </div>
            </td>
            <td><span class="days">23</span></td>
            <td>84</td>
            <td>97</td>
            <td>80</td>
            <td><span class="form">1-3042</span></td>
            <td><span class="sp">4/1</span></td>
            <td><span class="score">67.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="2" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-2" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Posted an improved effort when second of 11 on his turf debut at Haydock last month.</div><div><strong>Spotlight:</strong> Off the mark at AW Southwell (6f) in December, he posted an improved effort when second of 11 on his turf debut at Haydock (6f, good) last month; shaping into a nice handicapper and holds strong claims.</div><div><strong>Quote:</strong> It was a lovely performance. Don Pacifico put that experience at Wolverhampton to good use and I was very comfortable once I got him relaxed and in a rhythm. He&#39;s still inexperienced and had a look around in the straight so hopefully there&#39;s more to come- Jack Mitchell, jockey, speaking on Sky Sports Racing.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">14</span>
<span class="draw">(1)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/0/1/8/345810.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_42261198.html">Queue Dos</a>
              </span>
              <span class="horse-meta">
                3filly
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Kieran O&#39;Neill</span>
                <span class="trainer">J S Moore</span>
              </div>
            </td>
            <td><span class="days">14</span></td>
            <td>71</td>
            <td>93</td>
            <td>83</td>
            <td><span class="form">217-37</span></td>
            <td><span class="sp">18/1</span></td>
            <td><span class="score">67.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="3" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-3" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Two fair efforts when third at Kempton in March and seventh over C&amp;D two weeks ago.</div><div><strong>Spotlight:</strong> Got off the mark when sporting first-time cheekpieces (retained ever since) in a Wolverhampton maiden last September; two fair efforts in handicaps this year when third at Kempton (7f, AW) in March and seventh over C&amp;D (good to firm) two weeks ago; not out of this.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">12</span>
<span class="draw">(8)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/c/0/5/50050c.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_41814808.html">Spirit Lead Me</a>
              </span>
              <span class="horse-meta">
                3gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Finley Marsh</span>
                <span class="trainer">Richard Hughes</span>
              </div>
            </td>
            <td><span class="days">9</span></td>
            <td>75</td>
            <td>95</td>
            <td>57</td>
            <td><span class="form">33-686</span></td>
            <td><span class="sp">100/1</span></td>
            <td><span class="score">65.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="4" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-4" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Won twice on AW last year but has struggled in handicaps this term.</div><div><strong>Spotlight:</strong> Won twice on AW last year but has struggled in handicaps this term and is still 10lb higher than for his last win; needs some respite.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">2</span>
<span class="draw">(6)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/4/0/7/351704.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_47098898.html">The Quiet Gent</a>
              </span>
              <span class="horse-meta">
                3colt
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Rossa Ryan</span>
                <span class="trainer">Ralph Beckett</span>
              </div>
            </td>
            <td><span class="days">31</span></td>
            <td>85</td>
            <td>91</td>
            <td>77</td>
            <td><span class="form">21-26</span></td>
            <td><span class="sp">10/3</span></td>
            <td><span class="score">65.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="5" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-5" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Made an encouraging start in handicaps when sixth of 22 at York last month.</div><div><strong>Spotlight:</strong> Got off the mark at AW Kempton (6f) in December and made an encouraging start in handicaps when sixth of 22 at York (5f, good to firm) last month; stepping back up in trip should suit and holds claims.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">1</span>
<span class="draw">(11)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/6/6/4/248466.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_41305012.html">Arabian Sun</a>
              </span>
              <span class="horse-meta">
                3gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Saffie Osborne</span>
                <span class="trainer">Clive Cox</span>
              </div>
            </td>
            <td><span class="days">21</span></td>
            <td>87</td>
            <td>91</td>
            <td>82</td>
            <td><span class="form">217-8</span></td>
            <td><span class="sp">7/1</span></td>
            <td><span class="score">63.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="6" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-6" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Eighth of 13 on first run for ten months at Leicester three weeks ago.</div><div><strong>Spotlight:</strong> Won at Salisbury last June but had a setback after that (source Racing Post stable tour); eighth of 13 on first run for ten months at Leicester (6f, good to firm) three weeks ago and should build on that.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">10</span>
<span class="draw">(9)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/c/7/3/286937c.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_42163226.html">Dear Cat</a>
              </span>
              <span class="horse-meta">
                3filly
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Charles Bishop</span>
                <span class="trainer">Warren Greatrex</span>
              </div>
            </td>
            <td><span class="days">242</span></td>
            <td>77</td>
            <td>91</td>
            <td>80</td>
            <td><span class="form">52193-</span></td>
            <td><span class="sp">33/1</span></td>
            <td><span class="score">63.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="7" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-7" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Fair juvenile form last year, winning at Salisbury in August over 7f.</div><div><strong>Spotlight:</strong> Fair juvenile form last year, winning at Salisbury in August over 7f; has been absent since October and has had wind surgery; best watched unless the market speaks in her favour.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">4</span>
<span class="draw">(12)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/b/7/3/286937b.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_44076095.html">Peter The Wolf</a>
              </span>
              <span class="horse-meta">
                3gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Edward Greatrex</span>
                <span class="trainer">Warren Greatrex</span>
              </div>
            </td>
            <td><span class="days">21</span></td>
            <td>82</td>
            <td>97</td>
            <td>88</td>
            <td><span class="form">266-33</span></td>
            <td><span class="sp">11/2</span></td>
            <td><span class="score">59.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="8" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-8" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Third in handicaps over 6f at Pontefract in April and Leicester three weeks ago.</div><div><strong>Spotlight:</strong> Still a maiden but third in handicaps over 6f at Pontefract (good) in April and Leicester (good to firm) three weeks ago; needs to improve again to get his head in front but holds place claims.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">8</span>
<span class="draw">(13)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/6/8/2/359286.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_42680498.html">Guns Firing</a>
              </span>
              <span class="horse-meta">
                3filly
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Kieran Shoemark</span>
                <span class="trainer">Marcus Tregoning</span>
              </div>
            </td>
            <td><span class="days">268</span></td>
            <td>79</td>
            <td>90</td>
            <td>71</td>
            <td><span class="form">310-</span></td>
            <td><span class="sp">33/1</span></td>
            <td><span class="score">57.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="9" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-9" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Won fillies&#39; novice at Doncaster last July but last of 13 in Group 3 subsequently.</div><div><strong>Spotlight:</strong> Won fillies&#39; novice at Doncaster last July but last of 13 in Group 3 subsequently; left Richard Fahey for 26,000gns in December; makes handicap/seasonal/stable debut and best watched.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">7</span>
<span class="draw">(14)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/b/9/4/341549b.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_39960480.html">The Flying Seagull</a>
              </span>
              <span class="horse-meta">
                3gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Tom Marquand</span>
                <span class="trainer">Hugo Palmer</span>
              </div>
            </td>
            <td><span class="days">23</span></td>
            <td>79</td>
            <td>96</td>
            <td>50</td>
            <td><span class="form">737250</span></td>
            <td><span class="sp">20/1</span></td>
            <td><span class="score">55.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="10" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-10" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Landed a Chester maiden last June but has been beaten in six handicaps this year.</div><div><strong>Spotlight:</strong> Landed a Chester maiden last June but has been beaten in six handicaps this year; first-time visor replaces cheekpieces worn on last two runs but is fairly exposed and others preferred.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">5</span>
<span class="draw">(5)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/b/8/5/339058b.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_41304963.html">Wild Clary</a>
              </span>
              <span class="horse-meta">
                3gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Sean Levey</span>
                <span class="trainer">Richard Hannon</span>
              </div>
            </td>
            <td><span class="days">228</span></td>
            <td>80</td>
            <td>87</td>
            <td>81</td>
            <td><span class="form">02244-</span></td>
            <td><span class="sp">20/1</span></td>
            <td><span class="score">55.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="11" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-11" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Made the frame on his last four starts last year; handicap debut.</div><div><strong>Spotlight:</strong> Made the frame on his last four starts last year; blinkers worn on final starts are dispensed with here on handicap debut; market watch advised.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">6</span>
<span class="draw">(3)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/9/2/5/186529.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_41346452.html">Balzarini</a>
              </span>
              <span class="horse-meta">
                3colt
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Callum Shepherd</span>
                <span class="trainer">John Butler</span>
              </div>
            </td>
            <td><span class="days">21</span></td>
            <td>79</td>
            <td>94</td>
            <td>71</td>
            <td><span class="form">66-560</span></td>
            <td><span class="sp">28/1</span></td>
            <td><span class="score">51.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="12" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-12" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Well held in his three runs this year and overall record now stands at 1-10.</div><div><strong>Spotlight:</strong> Ran in a couple of Group 3s for Stuart Williams late last summer before changing hands for 40,000gns; returned to handicaps for new yard this spring but he&#39;s been well held in his three runs and overall record now stands at 1-10; opposable.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">11</span>
<span class="draw">(7)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/b/2/8/331482b.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_42943859.html">Fire Flame</a>
              </span>
              <span class="horse-meta">
                3gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Jack Mitchell</span>
                <span class="trainer">Roger Varian</span>
              </div>
            </td>
            <td><span class="days">269</span></td>
            <td>77</td>
            <td>85</td>
            <td>49</td>
            <td><span class="form">530-</span></td>
            <td><span class="sp">11/1</span></td>
            <td><span class="score">47.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="13" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-13" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Best of three juvenile starts last year was when third at Chelmsford in August.</div><div><strong>Spotlight:</strong> Best of three juvenile starts last year was when third at Chelmsford (6f, AW) in August; has been gelded since his last run; in good hands so has to be of interest on handicap debut.</div>              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- MOBILE CARDS -->
    <div class="mobile-only runners-cards-list">
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">9</span>
<span class="draw">(10)</span>            <img src="https://www.rp-assets.com/svg/f/5/0/209605f.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Distant Rumble</span>
          <span class="sp">11/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Jack Callan(7)</div>
        <div class="meta-row"><strong>Trainer:</strong> Roger Teal</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 3gelding</div>
        <div class="meta-row"><strong>Days:</strong> 42</div>
        <div class="meta-row"><strong>Form:</strong> -18713</div>
        <div class="meta-row"><strong>Score:</strong> 73.0</div>
        <button class="mobile-comment-toggle" data-runner="0">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-0" style="display:none;">
<div><strong>Comment:</strong> Two good runs over C&amp;D, winning in April and third of 12 last month.</div><div><strong>Spotlight:</strong> Returned to his best when scoring over C&amp;D (good to firm) in April off 6lb lower mark; ran another good race when third of 12 over C&amp;D (good to firm) last month and holds place claims.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">13</span>
<span class="draw">(2)</span>            <img src="https://www.rp-assets.com/svg/7/2/2/201227.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Star Chorus</span>
          <span class="sp">11/2</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Oisin Murphy</div>
        <div class="meta-row"><strong>Trainer:</strong> Andrew Balding</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 3gelding</div>
        <div class="meta-row"><strong>Days:</strong> 10</div>
        <div class="meta-row"><strong>Form:</strong> 471762</div>
        <div class="meta-row"><strong>Score:</strong> 73.0</div>
        <button class="mobile-comment-toggle" data-runner="1">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-1" style="display:none;">
<div><strong>Comment:</strong> Won at Southwell in January and ran his best race when second at Bath ten days ago.</div><div><strong>Spotlight:</strong> Got off the mark at Southwell (5f, AW) in January and ran his best race when second at Bath (5.5f, good) ten days ago; steps back up in trip and must be on the shortlist.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">3</span>
<span class="draw">(4)</span>            <img src="https://www.rp-assets.com/svg/3/8/1/246183.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Don Pacifico</span>
          <span class="sp">4/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Harry Davies</div>
        <div class="meta-row"><strong>Trainer:</strong> Simon &amp; Ed Crisford</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 3colt</div>
        <div class="meta-row"><strong>Days:</strong> 23</div>
        <div class="meta-row"><strong>Form:</strong> 1-3042</div>
        <div class="meta-row"><strong>Score:</strong> 67.0</div>
        <button class="mobile-comment-toggle" data-runner="2">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-2" style="display:none;">
<div><strong>Comment:</strong> Posted an improved effort when second of 11 on his turf debut at Haydock last month.</div><div><strong>Spotlight:</strong> Off the mark at AW Southwell (6f) in December, he posted an improved effort when second of 11 on his turf debut at Haydock (6f, good) last month; shaping into a nice handicapper and holds strong claims.</div><div><strong>Quote:</strong> It was a lovely performance. Don Pacifico put that experience at Wolverhampton to good use and I was very comfortable once I got him relaxed and in a rhythm. He&#39;s still inexperienced and had a look around in the straight so hopefully there&#39;s more to come- Jack Mitchell, jockey, speaking on Sky Sports Racing.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">14</span>
<span class="draw">(1)</span>            <img src="https://www.rp-assets.com/svg/0/1/8/345810.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Queue Dos</span>
          <span class="sp">18/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Kieran O&#39;Neill</div>
        <div class="meta-row"><strong>Trainer:</strong> J S Moore</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 3filly</div>
        <div class="meta-row"><strong>Days:</strong> 14</div>
        <div class="meta-row"><strong>Form:</strong> 217-37</div>
        <div class="meta-row"><strong>Score:</strong> 67.0</div>
        <button class="mobile-comment-toggle" data-runner="3">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-3" style="display:none;">
<div><strong>Comment:</strong> Two fair efforts when third at Kempton in March and seventh over C&amp;D two weeks ago.</div><div><strong>Spotlight:</strong> Got off the mark when sporting first-time cheekpieces (retained ever since) in a Wolverhampton maiden last September; two fair efforts in handicaps this year when third at Kempton (7f, AW) in March and seventh over C&amp;D (good to firm) two weeks ago; not out of this.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">12</span>
<span class="draw">(8)</span>            <img src="https://www.rp-assets.com/svg/c/0/5/50050c.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Spirit Lead Me</span>
          <span class="sp">100/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Finley Marsh</div>
        <div class="meta-row"><strong>Trainer:</strong> Richard Hughes</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 3gelding</div>
        <div class="meta-row"><strong>Days:</strong> 9</div>
        <div class="meta-row"><strong>Form:</strong> 33-686</div>
        <div class="meta-row"><strong>Score:</strong> 65.0</div>
        <button class="mobile-comment-toggle" data-runner="4">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-4" style="display:none;">
<div><strong>Comment:</strong> Won twice on AW last year but has struggled in handicaps this term.</div><div><strong>Spotlight:</strong> Won twice on AW last year but has struggled in handicaps this term and is still 10lb higher than for his last win; needs some respite.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">2</span>
<span class="draw">(6)</span>            <img src="https://www.rp-assets.com/svg/4/0/7/351704.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">The Quiet Gent</span>
          <span class="sp">10/3</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Rossa Ryan</div>
        <div class="meta-row"><strong>Trainer:</strong> Ralph Beckett</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 3colt</div>
        <div class="meta-row"><strong>Days:</strong> 31</div>
        <div class="meta-row"><strong>Form:</strong> 21-26</div>
        <div class="meta-row"><strong>Score:</strong> 65.0</div>
        <button class="mobile-comment-toggle" data-runner="5">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-5" style="display:none;">
<div><strong>Comment:</strong> Made an encouraging start in handicaps when sixth of 22 at York last month.</div><div><strong>Spotlight:</strong> Got off the mark at AW Kempton (6f) in December and made an encouraging start in handicaps when sixth of 22 at York (5f, good to firm) last month; stepping back up in trip should suit and holds claims.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">1</span>
<span class="draw">(11)</span>            <img src="https://www.rp-assets.com/svg/6/6/4/248466.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Arabian Sun</span>
          <span class="sp">7/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Saffie Osborne</div>
        <div class="meta-row"><strong>Trainer:</strong> Clive Cox</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 3gelding</div>
        <div class="meta-row"><strong>Days:</strong> 21</div>
        <div class="meta-row"><strong>Form:</strong> 217-8</div>
        <div class="meta-row"><strong>Score:</strong> 63.0</div>
        <button class="mobile-comment-toggle" data-runner="6">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-6" style="display:none;">
<div><strong>Comment:</strong> Eighth of 13 on first run for ten months at Leicester three weeks ago.</div><div><strong>Spotlight:</strong> Won at Salisbury last June but had a setback after that (source Racing Post stable tour); eighth of 13 on first run for ten months at Leicester (6f, good to firm) three weeks ago and should build on that.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">10</span>
<span class="draw">(9)</span>            <img src="https://www.rp-assets.com/svg/c/7/3/286937c.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Dear Cat</span>
          <span class="sp">33/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Charles Bishop</div>
        <div class="meta-row"><strong>Trainer:</strong> Warren Greatrex</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 3filly</div>
        <div class="meta-row"><strong>Days:</strong> 242</div>
        <div class="meta-row"><strong>Form:</strong> 52193-</div>
        <div class="meta-row"><strong>Score:</strong> 63.0</div>
        <button class="mobile-comment-toggle" data-runner="7">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-7" style="display:none;">
<div><strong>Comment:</strong> Fair juvenile form last year, winning at Salisbury in August over 7f.</div><div><strong>Spotlight:</strong> Fair juvenile form last year, winning at Salisbury in August over 7f; has been absent since October and has had wind surgery; best watched unless the market speaks in her favour.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">4</span>
<span class="draw">(12)</span>            <img src="https://www.rp-assets.com/svg/b/7/3/286937b.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Peter The Wolf</span>
          <span class="sp">11/2</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Edward Greatrex</div>
        <div class="meta-row"><strong>Trainer:</strong> Warren Greatrex</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 3gelding</div>
        <div class="meta-row"><strong>Days:</strong> 21</div>
        <div class="meta-row"><strong>Form:</strong> 266-33</div>
        <div class="meta-row"><strong>Score:</strong> 59.0</div>
        <button class="mobile-comment-toggle" data-runner="8">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-8" style="display:none;">
<div><strong>Comment:</strong> Third in handicaps over 6f at Pontefract in April and Leicester three weeks ago.</div><div><strong>Spotlight:</strong> Still a maiden but third in handicaps over 6f at Pontefract (good) in April and Leicester (good to firm) three weeks ago; needs to improve again to get his head in front but holds place claims.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">8</span>
<span class="draw">(13)</span>            <img src="https://www.rp-assets.com/svg/6/8/2/359286.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Guns Firing</span>
          <span class="sp">33/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Kieran Shoemark</div>
        <div class="meta-row"><strong>Trainer:</strong> Marcus Tregoning</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 3filly</div>
        <div class="meta-row"><strong>Days:</strong> 268</div>
        <div class="meta-row"><strong>Form:</strong> 310-</div>
        <div class="meta-row"><strong>Score:</strong> 57.0</div>
        <button class="mobile-comment-toggle" data-runner="9">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-9" style="display:none;">
<div><strong>Comment:</strong> Won fillies&#39; novice at Doncaster last July but last of 13 in Group 3 subsequently.</div><div><strong>Spotlight:</strong> Won fillies&#39; novice at Doncaster last July but last of 13 in Group 3 subsequently; left Richard Fahey for 26,000gns in December; makes handicap/seasonal/stable debut and best watched.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">7</span>
<span class="draw">(14)</span>            <img src="https://www.rp-assets.com/svg/b/9/4/341549b.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">The Flying Seagull</span>
          <span class="sp">20/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Tom Marquand</div>
        <div class="meta-row"><strong>Trainer:</strong> Hugo Palmer</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 3gelding</div>
        <div class="meta-row"><strong>Days:</strong> 23</div>
        <div class="meta-row"><strong>Form:</strong> 737250</div>
        <div class="meta-row"><strong>Score:</strong> 55.0</div>
        <button class="mobile-comment-toggle" data-runner="10">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-10" style="display:none;">
<div><strong>Comment:</strong> Landed a Chester maiden last June but has been beaten in six handicaps this year.</div><div><strong>Spotlight:</strong> Landed a Chester maiden last June but has been beaten in six handicaps this year; first-time visor replaces cheekpieces worn on last two runs but is fairly exposed and others preferred.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">5</span>
<span class="draw">(5)</span>            <img src="https://www.rp-assets.com/svg/b/8/5/339058b.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Wild Clary</span>
          <span class="sp">20/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Sean Levey</div>
        <div class="meta-row"><strong>Trainer:</strong> Richard Hannon</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 3gelding</div>
        <div class="meta-row"><strong>Days:</strong> 228</div>
        <div class="meta-row"><strong>Form:</strong> 02244-</div>
        <div class="meta-row"><strong>Score:</strong> 55.0</div>
        <button class="mobile-comment-toggle" data-runner="11">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-11" style="display:none;">
<div><strong>Comment:</strong> Made the frame on his last four starts last year; handicap debut.</div><div><strong>Spotlight:</strong> Made the frame on his last four starts last year; blinkers worn on final starts are dispensed with here on handicap debut; market watch advised.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">6</span>
<span class="draw">(3)</span>            <img src="https://www.rp-assets.com/svg/9/2/5/186529.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Balzarini</span>
          <span class="sp">28/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Callum Shepherd</div>
        <div class="meta-row"><strong>Trainer:</strong> John Butler</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 3colt</div>
        <div class="meta-row"><strong>Days:</strong> 21</div>
        <div class="meta-row"><strong>Form:</strong> 66-560</div>
        <div class="meta-row"><strong>Score:</strong> 51.0</div>
        <button class="mobile-comment-toggle" data-runner="12">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-12" style="display:none;">
<div><strong>Comment:</strong> Well held in his three runs this year and overall record now stands at 1-10.</div><div><strong>Spotlight:</strong> Ran in a couple of Group 3s for Stuart Williams late last summer before changing hands for 40,000gns; returned to handicaps for new yard this spring but he&#39;s been well held in his three runs and overall record now stands at 1-10; opposable.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">11</span>
<span class="draw">(7)</span>            <img src="https://www.rp-assets.com/svg/b/2/8/331482b.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Fire Flame</span>
          <span class="sp">11/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Jack Mitchell</div>
        <div class="meta-row"><strong>Trainer:</strong> Roger Varian</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 3gelding</div>
        <div class="meta-row"><strong>Days:</strong> 269</div>
        <div class="meta-row"><strong>Form:</strong> 530-</div>
        <div class="meta-row"><strong>Score:</strong> 47.0</div>
        <button class="mobile-comment-toggle" data-runner="13">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-13" style="display:none;">
<div><strong>Comment:</strong> Best of three juvenile starts last year was when third at Chelmsford in August.</div><div><strong>Spotlight:</strong> Best of three juvenile starts last year was when third at Chelmsford (6f, AW) in August; has been gelded since his last run; in good hands so has to be of interest on handicap debut.</div>        </div>
      </div>
    </div>

    <!-- Non-runners -->
  </div>

  <script>
    // Hamburger nav for mobile
    document.addEventListener('DOMContentLoaded', function () {
      const hamburger = document.getElementById('hamburger');
      const navLinks = document.querySelector('.main-navbar .nav-links');
      if (hamburger) {
        hamburger.addEventListener('click', function () {
          navLinks.classList.toggle('show');
        });
      }
      // DESKTOP comment toggle
      document.querySelectorAll('.show-more-btn').forEach(btn => {
        btn.addEventListener('click', function() {
          const idx = btn.dataset.runner;
          const row = document.getElementById('runner-details-' + idx);
          if (row.style.display === 'table-row') {
            row.style.display = 'none';
          } else {
            document.querySelectorAll('.runner-details-row').forEach(r => r.style.display = 'none');
            row.style.display = 'table-row';
            row.scrollIntoView({ behavior: 'smooth', block: 'center' });
          }
        });
      });
      // MOBILE comment toggle
      document.querySelectorAll('.mobile-comment-toggle').forEach(btn => {
        btn.addEventListener('click', function() {
          const idx = btn.dataset.runner;
          const detail = document.getElementById('mobile-details-' + idx);
          document.querySelectorAll('.runner-details-mobile').forEach(d => {
            if (d !== detail) d.style.display = 'none';
          });
          detail.style.display = (detail.style.display === 'block') ? 'none' : 'block';
        });
      });
    });
  </script>
</body>
</html>