<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Kilbeggan @ 7:48 ‚Äî Belvedere House &amp; Gardens Galway Plate Trial Handicap Chase</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <!-- NAVBAR -->
  <nav class="main-navbar">
    <a href="index.html" class="brand">üèá Racecards</a>
    <button id="hamburger" aria-label="Menu">&#9776;</button>
    <div class="nav-links">
      <a href="index.html">Home</a>
      <a href="tomorrow_cards/index.html">Tomorrow</a>
      <a href="results/today.html">Results</a>
      <a href="results/yesterday.html">Yesterday</a>
    </div>
  </nav>

  <!-- Next 6 Races -->

  <div class="main-container">
    <!-- Race Header -->
    <section class="race-header">
      <div>
        <h1>Belvedere House &amp; Gardens Galway Plate Trial Handicap Chase</h1>
        <div class="race-meta">
          <span>Kilbeggan</span> |
          <span>7:48</span> |
          <span></span> |
          <span>2m4f</span> |
          <span>Good To Yielding</span> |
          <span>4yo+</span>
        </div>
      </div>
      <a class="back-link" href="index.html">‚Üê Back</a>
    </section>

    <!-- Course Navigation -->
    <div class="course-nav">
      <span class="races-label">Other races at Kilbeggan:</span>
        <a href="race-897839.html"
           class="course-nav-link">
          4:38
        </a>
        <a href="race-897840.html"
           class="course-nav-link">
          5:13
        </a>
        <a href="race-897841.html"
           class="course-nav-link">
          5:48
        </a>
        <a href="race-897981.html"
           class="course-nav-link">
          6:18
        </a>
        <a href="race-897842.html"
           class="course-nav-link">
          6:48
        </a>
        <a href="race-897843.html"
           class="course-nav-link">
          7:18
        </a>
        <a href="race-897844.html"
           class="course-nav-link active">
          7:48
        </a>
        <a href="race-897845.html"
           class="course-nav-link">
          8:18
        </a>
    </div>

    <div class="forecast-card">
      <h3>Forecast</h3>
      <p>5/2 Marv Michael, 11/2 Hardwired, 13/2 Pakens Rock, 8/1 Gaelic Arc,  Big Stage,  El Champo, 10/1 Ashdale Bob,  Good As Hell, 12/1 Le Coq Hardi,  Lightkeeper, 20/1 Typical Thomas</p>
    </div>

    <!-- DESKTOP TABLE -->
    <div class="runners-table-wrap desktop-only">
      <table class="runners-table">
        <thead>
          <tr>
            <th>No.<br><span class="draw-head">Draw</span></th>
            <th>Silks</th>
            <th>Horse <span class="small">(Age/Sex)</span></th>
            <th>Jockey<br><span class="small">Trainer</span></th>
            <th>Days</th>
            <th>OR</th>
            <th>RPR</th>
            <th>TS</th>
            <th>Form</th>
            <th>SP</th>
            <th>Score</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr class="runner-row highlight">
            <td>
              <div class="number-draw">
                <span class="number">3</span>
              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/0/2/4/260420.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_32682692.html">Marv Michael</a>
              </span>
              <span class="horse-meta">
                7gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Ethan O&#39;Sullivan(7)</span>
                <span class="trainer">Henry De Bromhead</span>
              </div>
            </td>
            <td><span class="days">31</span></td>
            <td>131</td>
            <td>147</td>
            <td>132</td>
            <td><span class="form">2119-1</span></td>
            <td><span class="sp">15/8</span></td>
            <td><span class="score">101.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="0" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-0" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> 2-2 over fences at this track; 11lb rise for latest but rider claims 7lb so big player</div><div><strong>Spotlight:</strong> Point winner won Tramore maiden hurdle last summer and already a better chaser, winning on both visits here, latest in handicap over this trip last month after 202-day absence, when bolting up by 12l (third and fourth have won since); up 11lb for that but rider (rode on first win) takes off a valuable 7lb and big player.</div><div><strong>Quote:</strong> Marv Michael is really improving and I&#39;d say the cheekpieces helped him. He seemed in mighty form coming here and we were happy with him. He was beaten by what is probably a nice horse at Wexford and he was unlucky not to win at Down Royal last year, so he has good form - Henry de Bromhead, trainer</div>              </div>
            </td>
          </tr>
          <tr class="runner-row highlight">
            <td>
              <div class="number-draw">
                <span class="number">1</span>
              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/4/7/1/42174.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_20393821.html">Ashdale Bob</a>
              </span>
              <span class="horse-meta">
                10gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Conor Smithers(7)</span>
                <span class="trainer">Mrs John Harrington</span>
              </div>
            </td>
            <td><span class="days">114</span></td>
            <td>142</td>
            <td>144</td>
            <td>116</td>
            <td><span class="form">2/115-</span></td>
            <td><span class="sp">12/1</span></td>
            <td><span class="score">83.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="1" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-1" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Maiden winner here last summer, didn&#39;t jump well in Grade 2 novice latest; handicap debut</div><div><strong>Spotlight:</strong> 10yo a former Grade 2-winning hurdler and came good in second stint chasing last summer with wins in C&amp;D beginners&#39; and in Grade 3 Galway novice; stiffer task on return in February, none too fluent and soon beaten in Grade 2 Kempton novice; cheekpieces worn the last twice now discarded for handicap debut and may just need this.</div><div><strong>Quote:</strong> He was tough. He&#39;ll come on from that run as well. He was entitled to do that on some of his runs last year. His last run was disappointing but he&#39;d just been a bit weak. He has strengthened up well and he&#39;s a nice horse going forward. He jumps very well, he&#39;s a chaser in the making and whatever he does over hurdles is a bonus - Paddy Kennedy, rider of Ashdale Bob</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">4</span>
              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/4/4/1/143144.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_34166818.html">Lightkeeper</a>
              </span>
              <span class="horse-meta">
                7gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Carl Millar(5)</span>
                <span class="trainer">Gordon Elliott</span>
              </div>
            </td>
            <td><span class="days">36</span></td>
            <td>129</td>
            <td>147</td>
            <td>100</td>
            <td><span class="form">411P-P</span></td>
            <td><span class="sp">20/1</span></td>
            <td><span class="score">74.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="2" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-2" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Pulled up latest two handicaps so questions to answer at this stage</div><div><strong>Spotlight:</strong> Better chaser than hurdler; gained back-to-back wins in a Down Royal novice and Wexford handicap in March/April, both over just short of 2m4f; however, pulled up in competitive handicaps at the Punchestown festival and Killarney (3m2f) since so questions to answer.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">11</span>
              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/1/8/6/202681.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_15942199.html">Pakens Rock</a>
              </span>
              <span class="horse-meta">
                12gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">P J O&#39;Hanlon</span>
                <span class="trainer">Darren Collins</span>
              </div>
            </td>
            <td><span class="days">21</span></td>
            <td>116</td>
            <td>146</td>
            <td>108</td>
            <td><span class="form">8261-3</span></td>
            <td><span class="sp">9/1</span></td>
            <td><span class="score">65.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="3" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-3" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Kilbeggan specialist won this two years ago; 3lb wrong but respected</div><div><strong>Spotlight:</strong> Kilbeggan specialist with a couple of handicap chase wins in 2023 (including this race) and landed 2m2f handicap hurdle in April; fair third off higher chase mark at Ballinrobe since; 3lb wrong here but respected given his record here.</div><div><strong>Quote:</strong> The change in tactics was a help. We went back to the old tactics like at Ballinrobe, keeping him up there fighting. He jumped quite well. I&#39;d imagine we&#39;ll have to head down the novice road, we won&#39;t aim too high yet. He&#39;s a nice horse but the big guns have to come out yet. We&#39;ll hope to sneak something somewhere along the way. I think with the ease in the ground, the drop in trip and hill helped - Barry Murphy, trainer of Pakens Rock</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">9</span>
              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/b/9/8/177889b.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_20828661.html">Hardwired</a>
              </span>
              <span class="horse-meta">
                9gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey"></span>
                <span class="trainer">T M Walsh</span>
              </div>
            </td>
            <td><span class="days">8</span></td>
            <td>116</td>
            <td>141</td>
            <td>123</td>
            <td><span class="form">698-61</span></td>
            <td><span class="sp">10/1</span></td>
            <td><span class="score">62.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="4" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-4" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Recent Punchestown winner not certain to back that up but 4lb rise gives him every chance</div><div><strong>Spotlight:</strong> Was gaining fourth win over fences when coping with better ground over 2m4f at Punchestown eight days ago, recording a third win at the track in what was a messy race; not certain to back that up but 4lb rise gives him every chance (2lb out of handicap but rider claims 3lb) and has won over hurdles around here.</div><div><strong>Quote:</strong> In fairness Hardwired stayed at it well. He looked beat going to the last, but kept at it well. He&#39;s won over 2m6f and three miles, and he saw it out well. From being a frustrating horse he&#39;s now won four. He had a good pilot on board - Ted Walsh, trainer.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">2</span>
              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/b/0/1/334510b.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_34457493.html">Le Coq Hardi</a>
              </span>
              <span class="horse-meta">
                6gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Kieren Buckley</span>
                <span class="trainer">Henry De Bromhead</span>
              </div>
            </td>
            <td><span class="days">21</span></td>
            <td>133</td>
            <td>137</td>
            <td>115</td>
            <td><span class="form">125-23</span></td>
            <td><span class="sp">10/1</span></td>
            <td><span class="score">61.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="5" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-5" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Chasing debut promise not reproduced at Ballinrobe latest; opening mark on the high side</div><div><strong>Spotlight:</strong> 125-rated hurdler whose best form is on a sound surface; promising chasing debut when a clear second in 2m1f Tipperary beginners last month but didn&#39;t get home as well when only third in similar Ballinrobe contest later in month; opening mark looks on the high side, will need to improve for this step up in trip.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">8</span>
              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/5/0/3/340305.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_38089408.html">Big Stage</a>
              </span>
              <span class="horse-meta">
                7gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Kevin Sexton</span>
                <span class="trainer">Gordon Elliott</span>
              </div>
            </td>
            <td><span class="days">42</span></td>
            <td>119</td>
            <td>144</td>
            <td>134</td>
            <td><span class="form">3075-2</span></td>
            <td><span class="sp">11/2</span></td>
            <td><span class="score">56.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="6" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-6" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Good second in Down Royal maiden recently; claims back in handicap company</div><div><strong>Spotlight:</strong> Point-to-point and hurdles winner is 0-7 chasing, placed in 2m6f Fairyhouse beginners&#39; last term and more recently chasing home a clear winner in 2m5f Down Royal beginners&#39; last month; claims back in handicap company.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">5</span>
              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/6/7/9/199976.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_21512274.html">Good As Hell</a>
              </span>
              <span class="horse-meta">
                10mare
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Niall Moore(5)</span>
                <span class="trainer">Philip Fenton</span>
              </div>
            </td>
            <td><span class="days">14</span></td>
            <td>123</td>
            <td>146</td>
            <td>82</td>
            <td><span class="form">87-U03</span></td>
            <td><span class="sp">40/1</span></td>
            <td><span class="score">55.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="7" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-7" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> C&amp;D winner last September; can&#39;t rule out but others probably more progressive</div><div><strong>Spotlight:</strong> Six-time chase winner whose most recent win came over C&amp;D last September off 126; tailed off behind Marv Michael here last month, much better effort when third in 2m3f Listowel conditions event latest, despite racing keenly; can&#39;t rule out but others probably more progressive.</div><div><strong>Quote:</strong> Good As Hell might hold her own in this company and she will have one more run as she has been on the go for a while - Philip Fenton, trainer.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">10</span>
              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/9/8/1/41189.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_30208458.html">El Champo</a>
              </span>
              <span class="horse-meta">
                7gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Patrick M O&#39;Brien(7)</span>
                <span class="trainer">P J Rothwell</span>
              </div>
            </td>
            <td><span class="days">44</span></td>
            <td>116</td>
            <td>145</td>
            <td>122</td>
            <td><span class="form">24360-</span></td>
            <td><span class="sp">7/1</span></td>
            <td><span class="score">53.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="8" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-8" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> 4m too far latest, chance on C&amp;D second to Marv Michael last season</div><div><strong>Spotlight:</strong> Three-time hurdles winner at 2m-2m3f is 0-12 over fences but has run well in defeat, including 7l second to Marv Michael in C&amp;D beginners&#39; last September; 4m trip too far on latest and no surprise if improvement came here despite being 3lb out of handicap.</div><div><strong>Quote:</strong> El Champo is a lovely horse. He had run well in a couple of maidens that worked out well and I hoped he could be competitive. He could go straight to a beginners chase now - Philip Rothwell, trainer.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">7</span>
              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/8/6/8/343868.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_27877220.html">Typical Thomas</a>
              </span>
              <span class="horse-meta">
                8gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Peter Smithers(7)</span>
                <span class="trainer">James Andrew Fahey</span>
              </div>
            </td>
            <td><span class="days">39</span></td>
            <td>120</td>
            <td>145</td>
            <td>104</td>
            <td><span class="form">P/66-6</span></td>
            <td><span class="sp">18/1</span></td>
            <td><span class="score">52.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="9" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-9" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Struggled in handicaps in recent years; handicapper slow to relent</div><div><strong>Spotlight:</strong> Did well to win 2m2f Listed handicap chase at Cork off 119 in 2023 but hasn&#39;t run to that level since, most recently when too keen in first-time cheekpieces at Tipperary last month; handicapper quite slow to relent.</div><div><strong>Quote:</strong> Typical Thomas was very lucky. I was worried that Downpatrick might have taken a bit out of him but we had to take our chance. He will get a little break now - James Fahey, trainer.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">6</span>
              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/3/3/6/309633.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_22797103.html">Gaelic Arc</a>
              </span>
              <span class="horse-meta">
                9gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Harry Sexton(7)</span>
                <span class="trainer">John Patrick Ryan</span>
              </div>
            </td>
            <td><span class="days">9</span></td>
            <td>120</td>
            <td>146</td>
            <td>123</td>
            <td><span class="form">088-94</span></td>
            <td><span class="sp">8/1</span></td>
            <td><span class="score">51.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="10" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-10" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Punchestown fourth a bit more encouraging but more needed and this trip stretches him</div><div><strong>Spotlight:</strong> Dual hurdles winner (rated 130) but not as good a chaser, sole win coming in 2m1f Killarney handicap last summer; recent Punchestown fourth was a bit more encouraging and down to a nice mark but more needed and this trip stretches him.</div><div><strong>Quote:</strong> Gaelic Arc is a gorgeous horse. He goes on soft ground so we&#39;ll probably go for a winners bumper - John Ryan, trainer</div>              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- MOBILE CARDS -->
    <div class="mobile-only runners-cards-list">
      <div class="runner-card highlight">
        <div class="runner-card-head">
          <span class="number">3</span>
            <img src="https://www.rp-assets.com/svg/0/2/4/260420.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Marv Michael</span>
          <span class="sp">15/8</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Ethan O&#39;Sullivan(7)</div>
        <div class="meta-row"><strong>Trainer:</strong> Henry De Bromhead</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 7gelding</div>
        <div class="meta-row"><strong>Days:</strong> 31</div>
        <div class="meta-row"><strong>Form:</strong> 2119-1</div>
        <div class="meta-row"><strong>Score:</strong> 101.0</div>
        <button class="mobile-comment-toggle" data-runner="0">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-0" style="display:none;">
<div><strong>Comment:</strong> 2-2 over fences at this track; 11lb rise for latest but rider claims 7lb so big player</div><div><strong>Spotlight:</strong> Point winner won Tramore maiden hurdle last summer and already a better chaser, winning on both visits here, latest in handicap over this trip last month after 202-day absence, when bolting up by 12l (third and fourth have won since); up 11lb for that but rider (rode on first win) takes off a valuable 7lb and big player.</div><div><strong>Quote:</strong> Marv Michael is really improving and I&#39;d say the cheekpieces helped him. He seemed in mighty form coming here and we were happy with him. He was beaten by what is probably a nice horse at Wexford and he was unlucky not to win at Down Royal last year, so he has good form - Henry de Bromhead, trainer</div>        </div>
      </div>
      <div class="runner-card highlight">
        <div class="runner-card-head">
          <span class="number">1</span>
            <img src="https://www.rp-assets.com/svg/4/7/1/42174.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Ashdale Bob</span>
          <span class="sp">12/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Conor Smithers(7)</div>
        <div class="meta-row"><strong>Trainer:</strong> Mrs John Harrington</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 10gelding</div>
        <div class="meta-row"><strong>Days:</strong> 114</div>
        <div class="meta-row"><strong>Form:</strong> 2/115-</div>
        <div class="meta-row"><strong>Score:</strong> 83.0</div>
        <button class="mobile-comment-toggle" data-runner="1">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-1" style="display:none;">
<div><strong>Comment:</strong> Maiden winner here last summer, didn&#39;t jump well in Grade 2 novice latest; handicap debut</div><div><strong>Spotlight:</strong> 10yo a former Grade 2-winning hurdler and came good in second stint chasing last summer with wins in C&amp;D beginners&#39; and in Grade 3 Galway novice; stiffer task on return in February, none too fluent and soon beaten in Grade 2 Kempton novice; cheekpieces worn the last twice now discarded for handicap debut and may just need this.</div><div><strong>Quote:</strong> He was tough. He&#39;ll come on from that run as well. He was entitled to do that on some of his runs last year. His last run was disappointing but he&#39;d just been a bit weak. He has strengthened up well and he&#39;s a nice horse going forward. He jumps very well, he&#39;s a chaser in the making and whatever he does over hurdles is a bonus - Paddy Kennedy, rider of Ashdale Bob</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">4</span>
            <img src="https://www.rp-assets.com/svg/4/4/1/143144.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Lightkeeper</span>
          <span class="sp">20/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Carl Millar(5)</div>
        <div class="meta-row"><strong>Trainer:</strong> Gordon Elliott</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 7gelding</div>
        <div class="meta-row"><strong>Days:</strong> 36</div>
        <div class="meta-row"><strong>Form:</strong> 411P-P</div>
        <div class="meta-row"><strong>Score:</strong> 74.0</div>
        <button class="mobile-comment-toggle" data-runner="2">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-2" style="display:none;">
<div><strong>Comment:</strong> Pulled up latest two handicaps so questions to answer at this stage</div><div><strong>Spotlight:</strong> Better chaser than hurdler; gained back-to-back wins in a Down Royal novice and Wexford handicap in March/April, both over just short of 2m4f; however, pulled up in competitive handicaps at the Punchestown festival and Killarney (3m2f) since so questions to answer.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">11</span>
            <img src="https://www.rp-assets.com/svg/1/8/6/202681.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Pakens Rock</span>
          <span class="sp">9/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> P J O&#39;Hanlon</div>
        <div class="meta-row"><strong>Trainer:</strong> Darren Collins</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 12gelding</div>
        <div class="meta-row"><strong>Days:</strong> 21</div>
        <div class="meta-row"><strong>Form:</strong> 8261-3</div>
        <div class="meta-row"><strong>Score:</strong> 65.0</div>
        <button class="mobile-comment-toggle" data-runner="3">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-3" style="display:none;">
<div><strong>Comment:</strong> Kilbeggan specialist won this two years ago; 3lb wrong but respected</div><div><strong>Spotlight:</strong> Kilbeggan specialist with a couple of handicap chase wins in 2023 (including this race) and landed 2m2f handicap hurdle in April; fair third off higher chase mark at Ballinrobe since; 3lb wrong here but respected given his record here.</div><div><strong>Quote:</strong> The change in tactics was a help. We went back to the old tactics like at Ballinrobe, keeping him up there fighting. He jumped quite well. I&#39;d imagine we&#39;ll have to head down the novice road, we won&#39;t aim too high yet. He&#39;s a nice horse but the big guns have to come out yet. We&#39;ll hope to sneak something somewhere along the way. I think with the ease in the ground, the drop in trip and hill helped - Barry Murphy, trainer of Pakens Rock</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">9</span>
            <img src="https://www.rp-assets.com/svg/b/9/8/177889b.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Hardwired</span>
          <span class="sp">10/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> </div>
        <div class="meta-row"><strong>Trainer:</strong> T M Walsh</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 9gelding</div>
        <div class="meta-row"><strong>Days:</strong> 8</div>
        <div class="meta-row"><strong>Form:</strong> 698-61</div>
        <div class="meta-row"><strong>Score:</strong> 62.0</div>
        <button class="mobile-comment-toggle" data-runner="4">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-4" style="display:none;">
<div><strong>Comment:</strong> Recent Punchestown winner not certain to back that up but 4lb rise gives him every chance</div><div><strong>Spotlight:</strong> Was gaining fourth win over fences when coping with better ground over 2m4f at Punchestown eight days ago, recording a third win at the track in what was a messy race; not certain to back that up but 4lb rise gives him every chance (2lb out of handicap but rider claims 3lb) and has won over hurdles around here.</div><div><strong>Quote:</strong> In fairness Hardwired stayed at it well. He looked beat going to the last, but kept at it well. He&#39;s won over 2m6f and three miles, and he saw it out well. From being a frustrating horse he&#39;s now won four. He had a good pilot on board - Ted Walsh, trainer.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">2</span>
            <img src="https://www.rp-assets.com/svg/b/0/1/334510b.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Le Coq Hardi</span>
          <span class="sp">10/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Kieren Buckley</div>
        <div class="meta-row"><strong>Trainer:</strong> Henry De Bromhead</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 6gelding</div>
        <div class="meta-row"><strong>Days:</strong> 21</div>
        <div class="meta-row"><strong>Form:</strong> 125-23</div>
        <div class="meta-row"><strong>Score:</strong> 61.0</div>
        <button class="mobile-comment-toggle" data-runner="5">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-5" style="display:none;">
<div><strong>Comment:</strong> Chasing debut promise not reproduced at Ballinrobe latest; opening mark on the high side</div><div><strong>Spotlight:</strong> 125-rated hurdler whose best form is on a sound surface; promising chasing debut when a clear second in 2m1f Tipperary beginners last month but didn&#39;t get home as well when only third in similar Ballinrobe contest later in month; opening mark looks on the high side, will need to improve for this step up in trip.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">8</span>
            <img src="https://www.rp-assets.com/svg/5/0/3/340305.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Big Stage</span>
          <span class="sp">11/2</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Kevin Sexton</div>
        <div class="meta-row"><strong>Trainer:</strong> Gordon Elliott</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 7gelding</div>
        <div class="meta-row"><strong>Days:</strong> 42</div>
        <div class="meta-row"><strong>Form:</strong> 3075-2</div>
        <div class="meta-row"><strong>Score:</strong> 56.0</div>
        <button class="mobile-comment-toggle" data-runner="6">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-6" style="display:none;">
<div><strong>Comment:</strong> Good second in Down Royal maiden recently; claims back in handicap company</div><div><strong>Spotlight:</strong> Point-to-point and hurdles winner is 0-7 chasing, placed in 2m6f Fairyhouse beginners&#39; last term and more recently chasing home a clear winner in 2m5f Down Royal beginners&#39; last month; claims back in handicap company.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">5</span>
            <img src="https://www.rp-assets.com/svg/6/7/9/199976.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Good As Hell</span>
          <span class="sp">40/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Niall Moore(5)</div>
        <div class="meta-row"><strong>Trainer:</strong> Philip Fenton</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 10mare</div>
        <div class="meta-row"><strong>Days:</strong> 14</div>
        <div class="meta-row"><strong>Form:</strong> 87-U03</div>
        <div class="meta-row"><strong>Score:</strong> 55.0</div>
        <button class="mobile-comment-toggle" data-runner="7">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-7" style="display:none;">
<div><strong>Comment:</strong> C&amp;D winner last September; can&#39;t rule out but others probably more progressive</div><div><strong>Spotlight:</strong> Six-time chase winner whose most recent win came over C&amp;D last September off 126; tailed off behind Marv Michael here last month, much better effort when third in 2m3f Listowel conditions event latest, despite racing keenly; can&#39;t rule out but others probably more progressive.</div><div><strong>Quote:</strong> Good As Hell might hold her own in this company and she will have one more run as she has been on the go for a while - Philip Fenton, trainer.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">10</span>
            <img src="https://www.rp-assets.com/svg/9/8/1/41189.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">El Champo</span>
          <span class="sp">7/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Patrick M O&#39;Brien(7)</div>
        <div class="meta-row"><strong>Trainer:</strong> P J Rothwell</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 7gelding</div>
        <div class="meta-row"><strong>Days:</strong> 44</div>
        <div class="meta-row"><strong>Form:</strong> 24360-</div>
        <div class="meta-row"><strong>Score:</strong> 53.0</div>
        <button class="mobile-comment-toggle" data-runner="8">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-8" style="display:none;">
<div><strong>Comment:</strong> 4m too far latest, chance on C&amp;D second to Marv Michael last season</div><div><strong>Spotlight:</strong> Three-time hurdles winner at 2m-2m3f is 0-12 over fences but has run well in defeat, including 7l second to Marv Michael in C&amp;D beginners&#39; last September; 4m trip too far on latest and no surprise if improvement came here despite being 3lb out of handicap.</div><div><strong>Quote:</strong> El Champo is a lovely horse. He had run well in a couple of maidens that worked out well and I hoped he could be competitive. He could go straight to a beginners chase now - Philip Rothwell, trainer.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">7</span>
            <img src="https://www.rp-assets.com/svg/8/6/8/343868.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Typical Thomas</span>
          <span class="sp">18/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Peter Smithers(7)</div>
        <div class="meta-row"><strong>Trainer:</strong> James Andrew Fahey</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 8gelding</div>
        <div class="meta-row"><strong>Days:</strong> 39</div>
        <div class="meta-row"><strong>Form:</strong> P/66-6</div>
        <div class="meta-row"><strong>Score:</strong> 52.0</div>
        <button class="mobile-comment-toggle" data-runner="9">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-9" style="display:none;">
<div><strong>Comment:</strong> Struggled in handicaps in recent years; handicapper slow to relent</div><div><strong>Spotlight:</strong> Did well to win 2m2f Listed handicap chase at Cork off 119 in 2023 but hasn&#39;t run to that level since, most recently when too keen in first-time cheekpieces at Tipperary last month; handicapper quite slow to relent.</div><div><strong>Quote:</strong> Typical Thomas was very lucky. I was worried that Downpatrick might have taken a bit out of him but we had to take our chance. He will get a little break now - James Fahey, trainer.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">6</span>
            <img src="https://www.rp-assets.com/svg/3/3/6/309633.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Gaelic Arc</span>
          <span class="sp">8/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Harry Sexton(7)</div>
        <div class="meta-row"><strong>Trainer:</strong> John Patrick Ryan</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 9gelding</div>
        <div class="meta-row"><strong>Days:</strong> 9</div>
        <div class="meta-row"><strong>Form:</strong> 088-94</div>
        <div class="meta-row"><strong>Score:</strong> 51.0</div>
        <button class="mobile-comment-toggle" data-runner="10">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-10" style="display:none;">
<div><strong>Comment:</strong> Punchestown fourth a bit more encouraging but more needed and this trip stretches him</div><div><strong>Spotlight:</strong> Dual hurdles winner (rated 130) but not as good a chaser, sole win coming in 2m1f Killarney handicap last summer; recent Punchestown fourth was a bit more encouraging and down to a nice mark but more needed and this trip stretches him.</div><div><strong>Quote:</strong> Gaelic Arc is a gorgeous horse. He goes on soft ground so we&#39;ll probably go for a winners bumper - John Ryan, trainer</div>        </div>
      </div>
    </div>

    <!-- Non-runners -->
  </div>

  <script>
    // Hamburger nav for mobile
    document.addEventListener('DOMContentLoaded', function () {
      const hamburger = document.getElementById('hamburger');
      const navLinks = document.querySelector('.main-navbar .nav-links');
      if (hamburger) {
        hamburger.addEventListener('click', function () {
          navLinks.classList.toggle('show');
        });
      }
      // DESKTOP comment toggle
      document.querySelectorAll('.show-more-btn').forEach(btn => {
        btn.addEventListener('click', function() {
          const idx = btn.dataset.runner;
          const row = document.getElementById('runner-details-' + idx);
          if (row.style.display === 'table-row') {
            row.style.display = 'none';
          } else {
            document.querySelectorAll('.runner-details-row').forEach(r => r.style.display = 'none');
            row.style.display = 'table-row';
            row.scrollIntoView({ behavior: 'smooth', block: 'center' });
          }
        });
      });
      // MOBILE comment toggle
      document.querySelectorAll('.mobile-comment-toggle').forEach(btn => {
        btn.addEventListener('click', function() {
          const idx = btn.dataset.runner;
          const detail = document.getElementById('mobile-details-' + idx);
          document.querySelectorAll('.runner-details-mobile').forEach(d => {
            if (d !== detail) d.style.display = 'none';
          });
          detail.style.display = (detail.style.display === 'block') ? 'none' : 'block';
        });
      });
    });
  </script>
</body>
</html>