<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Carlisle @ 5:25 ‚Äî PricedUp Pushes Handicap</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <!-- NAVBAR -->
  <nav class="main-navbar">
    <a href="index.html" class="brand">üèá Racecards</a>
    <button id="hamburger" aria-label="Menu">&#9776;</button>
    <div class="nav-links">
      <a href="index.html">Home</a>
      <a href="tomorrow_cards/index.html">Tomorrow</a>
      <a href="results/today.html">Results</a>
      <a href="results/yesterday.html">Yesterday</a>
    </div>
  </nav>

  <!-- Next 6 Races -->

  <div class="main-container">
    <!-- Race Header -->
    <section class="race-header">
      <div>
        <h1>PricedUp Pushes Handicap</h1>
        <div class="race-meta">
          <span>Carlisle</span> |
          <span>5:25</span> |
          <span>Class 5</span> |
          <span>1m1f</span> |
          <span>Soft</span> |
          <span>4yo+</span>
        </div>
      </div>
      <a class="back-link" href="index.html">‚Üê Back</a>
    </section>

    <!-- Course Navigation -->
    <div class="course-nav">
      <span class="races-label">Other races at Carlisle:</span>
        <a href="race-896093.html"
           class="course-nav-link">
          2:15
        </a>
        <a href="race-896095.html"
           class="course-nav-link">
          2:45
        </a>
        <a href="race-896091.html"
           class="course-nav-link">
          3:15
        </a>
        <a href="race-896094.html"
           class="course-nav-link">
          3:45
        </a>
        <a href="race-897979.html"
           class="course-nav-link">
          4:15
        </a>
        <a href="race-896092.html"
           class="course-nav-link">
          4:50
        </a>
        <a href="race-896096.html"
           class="course-nav-link active">
          5:25
        </a>
    </div>

    <div class="forecast-card">
      <h3>Forecast</h3>
      <p>7/2 Distinction, 4/1 Swift Salian, 5/1 Poet&#39;s Dawn, 11/2 We Still Believe, 7/1 Tee Aitch Aye, 10/1 Harswell Duke, 14/1 Gainsbourg, 16/1 Detective,  Russian Virtue, 20/1 Berry Edge,  Game Management, 25/1 Freedom Day</p>
    </div>

    <!-- DESKTOP TABLE -->
    <div class="runners-table-wrap desktop-only">
      <table class="runners-table">
        <thead>
          <tr>
            <th>No.<br><span class="draw-head">Draw</span></th>
            <th>Silks</th>
            <th>Horse <span class="small">(Age/Sex)</span></th>
            <th>Jockey<br><span class="small">Trainer</span></th>
            <th>Days</th>
            <th>OR</th>
            <th>RPR</th>
            <th>TS</th>
            <th>Form</th>
            <th>SP</th>
            <th>Score</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr class="runner-row highlight">
            <td>
              <div class="number-draw">
                <span class="number">5</span>
<span class="draw">(8)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/7/6/7/296767.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_21690914.html">Distinction</a>
              </span>
              <span class="horse-meta">
                7gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">P J McDonald</span>
                <span class="trainer">John Mackie</span>
              </div>
            </td>
            <td><span class="days">7</span></td>
            <td>65</td>
            <td>84</td>
            <td>68</td>
            <td><span class="form">836721</span></td>
            <td><span class="sp">5/1</span></td>
            <td><span class="score">85.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="0" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-0" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Won with a bit in hand at Pontefract last Monday; has won off a higher mark and on soft</div><div><strong>Spotlight:</strong> Won with a bit in hand at Pontefract (1m2f, good) last Monday; incurs a 4lb penalty but has winning form off a higher mark than this; has also won on soft so holds claims in follow-up bid.</div><div><strong>Quote:</strong> Distinction has done us proud. The stiff mile and soft ground were ideal. He&#39;s declared for Kempton tomorrow but that was just a back-up in case he couldn&#39;t run here - John Mackie, trainer.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row highlight">
            <td>
              <div class="number-draw">
                <span class="number">1</span>
<span class="draw">(3)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/1/2/8/326821.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_33875639.html">Swift Salian</a>
              </span>
              <span class="horse-meta">
                4gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Connor Beasley</span>
                <span class="trainer">David &amp; Nicola Barron</span>
              </div>
            </td>
            <td><span class="days">19</span></td>
            <td>70</td>
            <td>81</td>
            <td>69</td>
            <td><span class="form">94-421</span></td>
            <td><span class="sp">8/1</span></td>
            <td><span class="score">85.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="1" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-1" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Consistent sort who made all at Hamilton last month; all best form on a sound surface</div><div><strong>Spotlight:</strong> Consistent sort who got his due reward when registering his second success, when making all at Hamilton (8.5f, good) last month; 3lb higher and all best form has been on a sound surface.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">12</span>
<span class="draw">(5)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/6/5/7/358756.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_36515150.html">Game Management</a>
              </span>
              <span class="horse-meta">
                4gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Joe Fanning</span>
                <span class="trainer">Lizzie Quinlan</span>
              </div>
            </td>
            <td><span class="days">17</span></td>
            <td>56</td>
            <td>83</td>
            <td>58</td>
            <td><span class="form">1855-9</span></td>
            <td><span class="sp">40/1</span></td>
            <td><span class="score">73.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="2" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-2" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Winning hurdler but always behind on return to the Flat here last month.</div><div><strong>Spotlight:</strong> Winning hurdler but always behind on return to the Flat here (1m3f, good to soft) last month; needs to show improvement.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">4</span>
<span class="draw">(7)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/6/1/8/250816.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_10001558.html">Poet&#39;s Dawn</a>
              </span>
              <span class="horse-meta">
                10gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">David Allan</span>
                <span class="trainer">Tim Easterby</span>
              </div>
            </td>
            <td><span class="days">12</span></td>
            <td>65</td>
            <td>86</td>
            <td>68</td>
            <td><span class="form">074322</span></td>
            <td><span class="sp">4/1</span></td>
            <td><span class="score">63.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="3" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-3" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> In-form multiple winner whose latest success came over C&amp;D last August off 2lb higher</div><div><strong>Spotlight:</strong> Magnificent servant to the yard whose most recent win came over C&amp;D (soft) in August off 2lb higher; placed on his last three starts and should make his presence felt in a bid to uphold his record of winning at least once every season.</div><div><strong>Quote:</strong> The race that Poet&#39;s Dawn ran in at Redcar last time worked out quite well with several winners coming out of it, and this didn&#39;t look a particularly good race - Tim Easterby, trainer.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">10</span>
<span class="draw">(12)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/3/2/2/310223.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_22576799.html">We Still Believe</a>
              </span>
              <span class="horse-meta">
                7gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Rowan Scott</span>
                <span class="trainer">Daragh Bourke</span>
              </div>
            </td>
            <td><span class="days">7</span></td>
            <td>60</td>
            <td>83</td>
            <td>58</td>
            <td><span class="form">-02732</span></td>
            <td><span class="sp">9/1</span></td>
            <td><span class="score">60.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="4" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-4" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Placed on his last two runs, latest when second to Distinction at Pontefract last Monday.</div><div><strong>Spotlight:</strong> Placed on his last two runs since returning to this sphere on turf, latest when second to Distinction (1m2f, good) at Pontefract last Monday; 4lb better off and seemingly held but has place prospects.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">7</span>
<span class="draw">(6)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/4/6/4/184464.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_22327935.html">Harswell Duke</a>
              </span>
              <span class="horse-meta">
                7gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Billy Garritty</span>
                <span class="trainer">Liam Bailey</span>
              </div>
            </td>
            <td><span class="days">18</span></td>
            <td>63</td>
            <td>86</td>
            <td>52</td>
            <td><span class="form">859-24</span></td>
            <td><span class="sp">8/1</span></td>
            <td><span class="score">55.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="5" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-5" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Has run well twice since returning from a break and enjoys soft ground; place claims</div><div><strong>Spotlight:</strong> Latest win was in April 2023 but has run well twice since returning from a break, latest when fourth of six at Ripon (1m, good to soft); enjoys soft ground and has place claims at least.</div><div><strong>Quote:</strong> Harswell Duke found plenty and had been crying out for this softer ground. He was gutsy there to fend off the second.- Jason Hart, jockey.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">2</span>
<span class="draw">(4)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/7/1/3/258317.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_24720983.html">Gainsbourg</a>
              </span>
              <span class="horse-meta">
                7gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">David Nolan</span>
                <span class="trainer">Daragh Bourke</span>
              </div>
            </td>
            <td><span class="days">249 (202J)</span></td>
            <td>67</td>
            <td>81</td>
            <td>63</td>
            <td><span class="form">19027-</span></td>
            <td><span class="sp">28/1</span></td>
            <td><span class="score">54.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="6" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-6" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Has two wins on soft but off since pulled up over hurdles in November</div><div><strong>Spotlight:</strong> Has two wins on soft but this is his first run on the Flat since last October, and first since pulled up over hurdles in November, and was below his best on all three previous visits to this track; best watched.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">8</span>
<span class="draw">(2)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/5/1/0/357015.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_19877760.html">Detective</a>
              </span>
              <span class="horse-meta">
                9gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Paul Mulrennan</span>
                <span class="trainer">Dianne Sayer</span>
              </div>
            </td>
            <td><span class="days">11</span></td>
            <td>63</td>
            <td>85</td>
            <td>78</td>
            <td><span class="form">9-3850</span></td>
            <td><span class="sp">15/2</span></td>
            <td><span class="score">53.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="7" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-7" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Six of his seven wins have been here but has been below form on his last three starts.</div><div><strong>Spotlight:</strong> Six of seven wins have been here (three over C&amp;D); below form on his last three starts but return to this track may spark improvement.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">11</span>
<span class="draw">(10)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/1/6/5/352561.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_21676249.html">Russian Virtue</a>
              </span>
              <span class="horse-meta">
                8gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Mark Winn</span>
                <span class="trainer">David Thompson</span>
              </div>
            </td>
            <td><span class="days">21 (11J)</span></td>
            <td>56</td>
            <td>78</td>
            <td>59</td>
            <td><span class="form">74-949</span></td>
            <td><span class="sp">14/1</span></td>
            <td><span class="score">53.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="8" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-8" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Winning hurdler but is 0-20 on the Flat; may need further.</div><div><strong>Spotlight:</strong> Winning hurdler but is 0-20 on the Flat; respectable efforts at Nottingham and Redcar last month but 1m1f may be short of his best.</div><div><strong>Quote:</strong> They put this extra meeting on and Russian Virtue has been a bit unlucky for us on the Flat, being placed plenty of times. So while the weather is not great for going hurdling we thought we&#39;d give him a spin on the Flat and it&#39;s great that he&#39;s won a third race in a row. I hope he&#39;ll be one for the two-mile hurdle at the Northern Lights finals at Musselburgh. He may run at Sedgefield on Sunday and get him qualified - Rebecca Menzies, trainer.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">9</span>
<span class="draw">(9)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/9/0/9/172909.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_22626219.html">Berry Edge</a>
              </span>
              <span class="horse-meta">
                7gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Sean Kirrane</span>
                <span class="trainer">David Thompson</span>
              </div>
            </td>
            <td><span class="days">122 (34J)</span></td>
            <td>62</td>
            <td>82</td>
            <td>71</td>
            <td><span class="form">5166-8</span></td>
            <td><span class="sp">22/1</span></td>
            <td><span class="score">51.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="9" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-9" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Scored over C&amp;D last June off 1lb lower mark and subsequently won on AW in October.</div><div><strong>Spotlight:</strong> Scored over C&amp;D (good to soft) last June off 1lb lower mark and subsequently won on AW in October; unplaced in three starts over hurdles since his last Flat run but not out of this on last summer&#39;s form.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">6</span>
<span class="draw">(11)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/5/1/4/359415.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_30175775.html">Freedom Day</a>
              </span>
              <span class="horse-meta">
                5gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Andrew Elliott</span>
                <span class="trainer">Paul Robson</span>
              </div>
            </td>
            <td><span class="days">18</span></td>
            <td>63</td>
            <td>80</td>
            <td>71</td>
            <td><span class="form">40-078</span></td>
            <td><span class="sp">33/1</span></td>
            <td><span class="score">51.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="10" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-10" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Sole success came in Redcar novice in April 2023; three modest Flat efforts this year.</div><div><strong>Spotlight:</strong> Sole success came in Redcar novice in April 2023 when trained by the Gosdens; unsuccessful in five starts over hurdles this year for current yard and three modest efforts on the Flat since; on a career-low mark but hard to fancy.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">3</span>
<span class="draw">(1)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/3/6/5/356563.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_51373721.html">Tee Aitch Aye</a>
              </span>
              <span class="horse-meta">
                4gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Andrew Mullen</span>
                <span class="trainer">Iain Jardine</span>
              </div>
            </td>
            <td><span class="days">18</span></td>
            <td>66</td>
            <td>81</td>
            <td>64</td>
            <td><span class="form">446</span></td>
            <td><span class="sp">10/3</span></td>
            <td><span class="score">47.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="11" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-11" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Not disgraced in three maidens/novice and one to keep an eye on now handicapping</div><div><strong>Spotlight:</strong> Not disgraced in three maidens/novice, latest sixth of 11 over C&amp;D (good to soft) last month; makes handicap debut and one to keep an eye on.</div>              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- MOBILE CARDS -->
    <div class="mobile-only runners-cards-list">
      <div class="runner-card highlight">
        <div class="runner-card-head">
          <span class="number">5</span>
<span class="draw">(8)</span>            <img src="https://www.rp-assets.com/svg/7/6/7/296767.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Distinction</span>
          <span class="sp">5/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> P J McDonald</div>
        <div class="meta-row"><strong>Trainer:</strong> John Mackie</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 7gelding</div>
        <div class="meta-row"><strong>Days:</strong> 7</div>
        <div class="meta-row"><strong>Form:</strong> 836721</div>
        <div class="meta-row"><strong>Score:</strong> 85.0</div>
        <button class="mobile-comment-toggle" data-runner="0">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-0" style="display:none;">
<div><strong>Comment:</strong> Won with a bit in hand at Pontefract last Monday; has won off a higher mark and on soft</div><div><strong>Spotlight:</strong> Won with a bit in hand at Pontefract (1m2f, good) last Monday; incurs a 4lb penalty but has winning form off a higher mark than this; has also won on soft so holds claims in follow-up bid.</div><div><strong>Quote:</strong> Distinction has done us proud. The stiff mile and soft ground were ideal. He&#39;s declared for Kempton tomorrow but that was just a back-up in case he couldn&#39;t run here - John Mackie, trainer.</div>        </div>
      </div>
      <div class="runner-card highlight">
        <div class="runner-card-head">
          <span class="number">1</span>
<span class="draw">(3)</span>            <img src="https://www.rp-assets.com/svg/1/2/8/326821.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Swift Salian</span>
          <span class="sp">8/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Connor Beasley</div>
        <div class="meta-row"><strong>Trainer:</strong> David &amp; Nicola Barron</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 4gelding</div>
        <div class="meta-row"><strong>Days:</strong> 19</div>
        <div class="meta-row"><strong>Form:</strong> 94-421</div>
        <div class="meta-row"><strong>Score:</strong> 85.0</div>
        <button class="mobile-comment-toggle" data-runner="1">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-1" style="display:none;">
<div><strong>Comment:</strong> Consistent sort who made all at Hamilton last month; all best form on a sound surface</div><div><strong>Spotlight:</strong> Consistent sort who got his due reward when registering his second success, when making all at Hamilton (8.5f, good) last month; 3lb higher and all best form has been on a sound surface.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">12</span>
<span class="draw">(5)</span>            <img src="https://www.rp-assets.com/svg/6/5/7/358756.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Game Management</span>
          <span class="sp">40/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Joe Fanning</div>
        <div class="meta-row"><strong>Trainer:</strong> Lizzie Quinlan</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 4gelding</div>
        <div class="meta-row"><strong>Days:</strong> 17</div>
        <div class="meta-row"><strong>Form:</strong> 1855-9</div>
        <div class="meta-row"><strong>Score:</strong> 73.0</div>
        <button class="mobile-comment-toggle" data-runner="2">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-2" style="display:none;">
<div><strong>Comment:</strong> Winning hurdler but always behind on return to the Flat here last month.</div><div><strong>Spotlight:</strong> Winning hurdler but always behind on return to the Flat here (1m3f, good to soft) last month; needs to show improvement.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">4</span>
<span class="draw">(7)</span>            <img src="https://www.rp-assets.com/svg/6/1/8/250816.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Poet&#39;s Dawn</span>
          <span class="sp">4/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> David Allan</div>
        <div class="meta-row"><strong>Trainer:</strong> Tim Easterby</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 10gelding</div>
        <div class="meta-row"><strong>Days:</strong> 12</div>
        <div class="meta-row"><strong>Form:</strong> 074322</div>
        <div class="meta-row"><strong>Score:</strong> 63.0</div>
        <button class="mobile-comment-toggle" data-runner="3">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-3" style="display:none;">
<div><strong>Comment:</strong> In-form multiple winner whose latest success came over C&amp;D last August off 2lb higher</div><div><strong>Spotlight:</strong> Magnificent servant to the yard whose most recent win came over C&amp;D (soft) in August off 2lb higher; placed on his last three starts and should make his presence felt in a bid to uphold his record of winning at least once every season.</div><div><strong>Quote:</strong> The race that Poet&#39;s Dawn ran in at Redcar last time worked out quite well with several winners coming out of it, and this didn&#39;t look a particularly good race - Tim Easterby, trainer.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">10</span>
<span class="draw">(12)</span>            <img src="https://www.rp-assets.com/svg/3/2/2/310223.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">We Still Believe</span>
          <span class="sp">9/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Rowan Scott</div>
        <div class="meta-row"><strong>Trainer:</strong> Daragh Bourke</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 7gelding</div>
        <div class="meta-row"><strong>Days:</strong> 7</div>
        <div class="meta-row"><strong>Form:</strong> -02732</div>
        <div class="meta-row"><strong>Score:</strong> 60.0</div>
        <button class="mobile-comment-toggle" data-runner="4">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-4" style="display:none;">
<div><strong>Comment:</strong> Placed on his last two runs, latest when second to Distinction at Pontefract last Monday.</div><div><strong>Spotlight:</strong> Placed on his last two runs since returning to this sphere on turf, latest when second to Distinction (1m2f, good) at Pontefract last Monday; 4lb better off and seemingly held but has place prospects.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">7</span>
<span class="draw">(6)</span>            <img src="https://www.rp-assets.com/svg/4/6/4/184464.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Harswell Duke</span>
          <span class="sp">8/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Billy Garritty</div>
        <div class="meta-row"><strong>Trainer:</strong> Liam Bailey</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 7gelding</div>
        <div class="meta-row"><strong>Days:</strong> 18</div>
        <div class="meta-row"><strong>Form:</strong> 859-24</div>
        <div class="meta-row"><strong>Score:</strong> 55.0</div>
        <button class="mobile-comment-toggle" data-runner="5">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-5" style="display:none;">
<div><strong>Comment:</strong> Has run well twice since returning from a break and enjoys soft ground; place claims</div><div><strong>Spotlight:</strong> Latest win was in April 2023 but has run well twice since returning from a break, latest when fourth of six at Ripon (1m, good to soft); enjoys soft ground and has place claims at least.</div><div><strong>Quote:</strong> Harswell Duke found plenty and had been crying out for this softer ground. He was gutsy there to fend off the second.- Jason Hart, jockey.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">2</span>
<span class="draw">(4)</span>            <img src="https://www.rp-assets.com/svg/7/1/3/258317.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Gainsbourg</span>
          <span class="sp">28/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> David Nolan</div>
        <div class="meta-row"><strong>Trainer:</strong> Daragh Bourke</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 7gelding</div>
        <div class="meta-row"><strong>Days:</strong> 249 (202J)</div>
        <div class="meta-row"><strong>Form:</strong> 19027-</div>
        <div class="meta-row"><strong>Score:</strong> 54.0</div>
        <button class="mobile-comment-toggle" data-runner="6">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-6" style="display:none;">
<div><strong>Comment:</strong> Has two wins on soft but off since pulled up over hurdles in November</div><div><strong>Spotlight:</strong> Has two wins on soft but this is his first run on the Flat since last October, and first since pulled up over hurdles in November, and was below his best on all three previous visits to this track; best watched.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">8</span>
<span class="draw">(2)</span>            <img src="https://www.rp-assets.com/svg/5/1/0/357015.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Detective</span>
          <span class="sp">15/2</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Paul Mulrennan</div>
        <div class="meta-row"><strong>Trainer:</strong> Dianne Sayer</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 9gelding</div>
        <div class="meta-row"><strong>Days:</strong> 11</div>
        <div class="meta-row"><strong>Form:</strong> 9-3850</div>
        <div class="meta-row"><strong>Score:</strong> 53.0</div>
        <button class="mobile-comment-toggle" data-runner="7">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-7" style="display:none;">
<div><strong>Comment:</strong> Six of his seven wins have been here but has been below form on his last three starts.</div><div><strong>Spotlight:</strong> Six of seven wins have been here (three over C&amp;D); below form on his last three starts but return to this track may spark improvement.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">11</span>
<span class="draw">(10)</span>            <img src="https://www.rp-assets.com/svg/1/6/5/352561.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Russian Virtue</span>
          <span class="sp">14/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Mark Winn</div>
        <div class="meta-row"><strong>Trainer:</strong> David Thompson</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 8gelding</div>
        <div class="meta-row"><strong>Days:</strong> 21 (11J)</div>
        <div class="meta-row"><strong>Form:</strong> 74-949</div>
        <div class="meta-row"><strong>Score:</strong> 53.0</div>
        <button class="mobile-comment-toggle" data-runner="8">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-8" style="display:none;">
<div><strong>Comment:</strong> Winning hurdler but is 0-20 on the Flat; may need further.</div><div><strong>Spotlight:</strong> Winning hurdler but is 0-20 on the Flat; respectable efforts at Nottingham and Redcar last month but 1m1f may be short of his best.</div><div><strong>Quote:</strong> They put this extra meeting on and Russian Virtue has been a bit unlucky for us on the Flat, being placed plenty of times. So while the weather is not great for going hurdling we thought we&#39;d give him a spin on the Flat and it&#39;s great that he&#39;s won a third race in a row. I hope he&#39;ll be one for the two-mile hurdle at the Northern Lights finals at Musselburgh. He may run at Sedgefield on Sunday and get him qualified - Rebecca Menzies, trainer.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">9</span>
<span class="draw">(9)</span>            <img src="https://www.rp-assets.com/svg/9/0/9/172909.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Berry Edge</span>
          <span class="sp">22/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Sean Kirrane</div>
        <div class="meta-row"><strong>Trainer:</strong> David Thompson</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 7gelding</div>
        <div class="meta-row"><strong>Days:</strong> 122 (34J)</div>
        <div class="meta-row"><strong>Form:</strong> 5166-8</div>
        <div class="meta-row"><strong>Score:</strong> 51.0</div>
        <button class="mobile-comment-toggle" data-runner="9">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-9" style="display:none;">
<div><strong>Comment:</strong> Scored over C&amp;D last June off 1lb lower mark and subsequently won on AW in October.</div><div><strong>Spotlight:</strong> Scored over C&amp;D (good to soft) last June off 1lb lower mark and subsequently won on AW in October; unplaced in three starts over hurdles since his last Flat run but not out of this on last summer&#39;s form.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">6</span>
<span class="draw">(11)</span>            <img src="https://www.rp-assets.com/svg/5/1/4/359415.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Freedom Day</span>
          <span class="sp">33/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Andrew Elliott</div>
        <div class="meta-row"><strong>Trainer:</strong> Paul Robson</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 5gelding</div>
        <div class="meta-row"><strong>Days:</strong> 18</div>
        <div class="meta-row"><strong>Form:</strong> 40-078</div>
        <div class="meta-row"><strong>Score:</strong> 51.0</div>
        <button class="mobile-comment-toggle" data-runner="10">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-10" style="display:none;">
<div><strong>Comment:</strong> Sole success came in Redcar novice in April 2023; three modest Flat efforts this year.</div><div><strong>Spotlight:</strong> Sole success came in Redcar novice in April 2023 when trained by the Gosdens; unsuccessful in five starts over hurdles this year for current yard and three modest efforts on the Flat since; on a career-low mark but hard to fancy.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">3</span>
<span class="draw">(1)</span>            <img src="https://www.rp-assets.com/svg/3/6/5/356563.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Tee Aitch Aye</span>
          <span class="sp">10/3</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Andrew Mullen</div>
        <div class="meta-row"><strong>Trainer:</strong> Iain Jardine</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 4gelding</div>
        <div class="meta-row"><strong>Days:</strong> 18</div>
        <div class="meta-row"><strong>Form:</strong> 446</div>
        <div class="meta-row"><strong>Score:</strong> 47.0</div>
        <button class="mobile-comment-toggle" data-runner="11">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-11" style="display:none;">
<div><strong>Comment:</strong> Not disgraced in three maidens/novice and one to keep an eye on now handicapping</div><div><strong>Spotlight:</strong> Not disgraced in three maidens/novice, latest sixth of 11 over C&amp;D (good to soft) last month; makes handicap debut and one to keep an eye on.</div>        </div>
      </div>
    </div>

    <!-- Non-runners -->
  </div>

  <script>
    // Hamburger nav for mobile
    document.addEventListener('DOMContentLoaded', function () {
      const hamburger = document.getElementById('hamburger');
      const navLinks = document.querySelector('.main-navbar .nav-links');
      if (hamburger) {
        hamburger.addEventListener('click', function () {
          navLinks.classList.toggle('show');
        });
      }
      // DESKTOP comment toggle
      document.querySelectorAll('.show-more-btn').forEach(btn => {
        btn.addEventListener('click', function() {
          const idx = btn.dataset.runner;
          const row = document.getElementById('runner-details-' + idx);
          if (row.style.display === 'table-row') {
            row.style.display = 'none';
          } else {
            document.querySelectorAll('.runner-details-row').forEach(r => r.style.display = 'none');
            row.style.display = 'table-row';
            row.scrollIntoView({ behavior: 'smooth', block: 'center' });
          }
        });
      });
      // MOBILE comment toggle
      document.querySelectorAll('.mobile-comment-toggle').forEach(btn => {
        btn.addEventListener('click', function() {
          const idx = btn.dataset.runner;
          const detail = document.getElementById('mobile-details-' + idx);
          document.querySelectorAll('.runner-details-mobile').forEach(d => {
            if (d !== detail) d.style.display = 'none';
          });
          detail.style.display = (detail.style.display === 'block') ? 'none' : 'block';
        });
      });
    });
  </script>
</body>
</html>