<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Wolverhampton (AW) @ 6:40 ‚Äî Get Raceday Ready Handicap</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <!-- NAVBAR -->
  <nav class="main-navbar">
    <a href="index.html" class="brand">üèá Racecards</a>
    <button id="hamburger" aria-label="Menu">&#9776;</button>
    <div class="nav-links">
      <a href="index.html">Home</a>
      <a href="tomorrow_cards/index.html">Tomorrow</a>
      <a href="results/today.html">Results</a>
      <a href="results/yesterday.html">Yesterday</a>
    </div>
  </nav>

  <!-- Next 6 Races -->

  <div class="main-container">
    <!-- Race Header -->
    <section class="race-header">
      <div>
        <h1>Get Raceday Ready Handicap</h1>
        <div class="race-meta">
          <span>Wolverhampton (AW)</span> |
          <span>6:40</span> |
          <span>Class 6</span> |
          <span>2m¬Ωf</span> |
          <span>Standard</span> |
          <span>4yo+</span>
        </div>
      </div>
      <a class="back-link" href="index.html">‚Üê Back</a>
    </section>

    <!-- Course Navigation -->
    <div class="course-nav">
      <span class="races-label">Other races at Wolverhampton (AW):</span>
        <a href="race-896459.html"
           class="course-nav-link">
          6:10
        </a>
        <a href="race-896460.html"
           class="course-nav-link active">
          6:40
        </a>
        <a href="race-896461.html"
           class="course-nav-link">
          7:10
        </a>
        <a href="race-896462.html"
           class="course-nav-link">
          7:40
        </a>
        <a href="race-896463.html"
           class="course-nav-link">
          8:10
        </a>
        <a href="race-896464.html"
           class="course-nav-link">
          8:40
        </a>
    </div>

    <div class="forecast-card">
      <h3>Forecast</h3>
      <p>2/1 Queensland Boy, 5/1 Star Delta, 13/2 Fashionelle,  Sophar Sogood, 7/1 Grand Duchess Olga, 10/1 Young Endless, 12/1 Abraaj,  Warrior Lion, 20/1 Prince Abu, 33/1 Chef De Troupe</p>
    </div>

    <!-- DESKTOP TABLE -->
    <div class="runners-table-wrap desktop-only">
      <table class="runners-table">
        <thead>
          <tr>
            <th>No.<br><span class="draw-head">Draw</span></th>
            <th>Silks</th>
            <th>Horse <span class="small">(Age/Sex)</span></th>
            <th>Jockey<br><span class="small">Trainer</span></th>
            <th>Days</th>
            <th>OR</th>
            <th>RPR</th>
            <th>TS</th>
            <th>Form</th>
            <th>SP</th>
            <th>Score</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr class="runner-row highlight">
            <td>
              <div class="number-draw">
                <span class="number">2</span>
<span class="draw">(9)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/3/0/3/330303.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_35257936.html">Queensland Boy</a>
              </span>
              <span class="horse-meta">
                5gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Ryan Kavanagh(5)</span>
                <span class="trainer">Ian Williams</span>
              </div>
            </td>
            <td><span class="days">18</span></td>
            <td>62</td>
            <td>69</td>
            <td>67</td>
            <td><span class="form">006-11</span></td>
            <td><span class="sp">5/2</span></td>
            <td><span class="score">82.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="0" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-0" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Resurgent 5yo who has won his last two starts in emphatic style; big player again up 8lb</div><div><strong>Spotlight:</strong> Turned things around with an emphatic win over C&amp;D last month and he had no trouble following up when unpenalised at Lingfield (2m, AW); 8lb higher now but he remains well treated on old form and is a big player again in hat-trick bid.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">3</span>
<span class="draw">(1)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/9/0/7/218709.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_34360753.html">Grand Duchess Olga</a>
              </span>
              <span class="horse-meta">
                5mare
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Chloe Lyons(7)</span>
                <span class="trainer">Julia &amp; Shelley Birkett</span>
              </div>
            </td>
            <td><span class="days">25</span></td>
            <td>61</td>
            <td>76</td>
            <td>51</td>
            <td><span class="form">-25312</span></td>
            <td><span class="sp">7/1</span></td>
            <td><span class="score">69.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="1" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-1" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Won here in April and chased home a dual subsequent winner at Chelmsford latest; respected</div><div><strong>Spotlight:</strong> Usually ridden these days by Chloe Lyons and has form figures of 25312 this year; finished a well-held second at Chelmsford (2m) last time but that was behind a dual subsequent winner and she&#39;s only 2lb higher than for her win here (1m6f) in April; respected.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">6</span>
<span class="draw">(7)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/5/0/4/2405.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_33729864.html">Fashionelle</a>
              </span>
              <span class="horse-meta">
                6mare
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Gina Mangan</span>
                <span class="trainer">Tony Forbes</span>
              </div>
            </td>
            <td><span class="days">38</span></td>
            <td>56</td>
            <td>74</td>
            <td>70</td>
            <td><span class="form">853422</span></td>
            <td><span class="sp">9/2</span></td>
            <td><span class="score">61.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="2" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-2" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Runner-up behind handicap blots at Nottingham last twice and she&#39;s in the mix back on AW</div><div><strong>Spotlight:</strong> Dual-purpose performer who made a winning debut for this yard when landing a weak novice here (9.4f) in January; hasn&#39;t made a serious impact since but she&#39;s chased home handicap blots at Nottingham (2m, good) in her last two starts; still unexposed at this trip on the Flat and she&#39;s in the mix back on AW.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">5</span>
<span class="draw">(8)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/9/4/7/338749.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_30487184.html">Young Endless</a>
              </span>
              <span class="horse-meta">
                6gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Ben Sanderson</span>
                <span class="trainer">Kevin Frost</span>
              </div>
            </td>
            <td><span class="days">16</span></td>
            <td>56</td>
            <td>74</td>
            <td>54</td>
            <td><span class="form">-7P234</span></td>
            <td><span class="sp">12/1</span></td>
            <td><span class="score">58.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="3" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-3" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Went close here in April but he&#39;s hard to predict and was laboured at Southwell last time</div><div><strong>Spotlight:</strong> Won off similar mark at Southwell (2m) last spring and he went close over 1m6f here in April; looks interesting on that form but he&#39;s hard to predict and was laboured back at Southwell last time; others are more solid.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">7</span>
<span class="draw">(3)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/1/6/5/202561.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_41052018.html">Star Delta</a>
              </span>
              <span class="horse-meta">
                4gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Ben Robinson</span>
                <span class="trainer">David O&#39;Meara</span>
              </div>
            </td>
            <td><span class="days">11</span></td>
            <td>55</td>
            <td>75</td>
            <td>57</td>
            <td><span class="form">0-5272</span></td>
            <td><span class="sp">11/2</span></td>
            <td><span class="score">57.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="4" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-4" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> 0-9 but was a creditable second at Chelmsford (1m6f) latest; not ruled out upped to 2m</div><div><strong>Spotlight:</strong> Nine-race maiden who is bred to be a sprinter but he&#39;s finding stamina from somewhere and was a keeping-on second at Chelmsford (1m6f) 11 days ago; only 1lb higher and he&#39;s not ruled out on this step up to 2m.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">8</span>
<span class="draw">(5)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/3/6/5/321563.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_19173161.html">Sophar Sogood</a>
              </span>
              <span class="horse-meta">
                8gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Billy Loughnane</span>
                <span class="trainer">John Butler</span>
              </div>
            </td>
            <td><span class="days">51</span></td>
            <td>53</td>
            <td>76</td>
            <td>61</td>
            <td><span class="form">9-6542</span></td>
            <td><span class="sp">11/2</span></td>
            <td><span class="score">55.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="5" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-5" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> On dangerous mark and was runner-up over C&amp;D last time; respected after a short break</div><div><strong>Spotlight:</strong> His last three wins have been over 2m on AW and latest was off 3lb higher last August; had some ups and downs since but he&#39;s reached the frame in his last two starts including when runner-up over C&amp;D in April; has another change of headgear and he&#39;s respected after a short break.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">1</span>
<span class="draw">(10)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/0/0/7/358700.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_24078117.html">Abraaj</a>
              </span>
              <span class="horse-meta">
                7gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Silvestre De Sousa</span>
                <span class="trainer">Simon Pearce</span>
              </div>
            </td>
            <td><span class="days">19</span></td>
            <td>65</td>
            <td>71</td>
            <td>37</td>
            <td><span class="form">406-50</span></td>
            <td><span class="sp">15/2</span></td>
            <td><span class="score">52.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="6" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-6" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> On dangerous mark but the wheels have come off and he needs a major revival</div><div><strong>Spotlight:</strong> Three 2m wins on AW in the first half of last year; last success was off 4lb higher but the wheels have come off since the autumn and he was tailed off at Kempton (after another wind op) last month; has lots to prove and he needs a major revival.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">11</span>
<span class="draw">(4)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/d/5/0/2405d.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_7308448.html">Chef De Troupe</a>
              </span>
              <span class="horse-meta">
                12gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Josephine Gordon</span>
                <span class="trainer">Tony Forbes</span>
              </div>
            </td>
            <td><span class="days">28</span></td>
            <td>46</td>
            <td>69</td>
            <td>42</td>
            <td><span class="form">0/7-59</span></td>
            <td><span class="sp">66/1</span></td>
            <td><span class="score">52.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="7" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-7" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Well into the veteran stage and he&#39;s been well held over C&amp;D in his two runs this season</div><div><strong>Spotlight:</strong> 11-time winner including two over C&amp;D and six over hurdles; on dangerous mark on the Flat but he&#39;s well into the veteran stage now and has been well held here (2m) in both runs this season; down the list.</div><div><strong>Quote:</strong> Chef De Troupe was entitled to win after his easy win at Southwell last week under a penalty. He was inclined to jump to his right again but actually seemed much better when able to take a lead. He is progressive - Sean Bowen, jockey.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">9</span>
<span class="draw">(11)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/c/3/0/277403c.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_23103892.html">Prince Abu</a>
              </span>
              <span class="horse-meta">
                8gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Sean D Bowen</span>
                <span class="trainer">L J Morgan</span>
              </div>
            </td>
            <td><span class="days">11</span></td>
            <td>49</td>
            <td>71</td>
            <td>-</td>
            <td><span class="form">4660-4</span></td>
            <td><span class="sp">22/1</span></td>
            <td><span class="score">51.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="8" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-8" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Last win was in late 2022 and no impact on recent comeback for new yard; down the list</div><div><strong>Spotlight:</strong> Four Flat wins in AW handicaps (1m6f-2m, three in a hood) but the last of them was in late 2022 and there&#39;s been a general decline since; wasn&#39;t disgraced at Chelmsford (1m6f) on recent comeback for new yard but he finished behind Star Delta in that race and others are more persuasive; hood removed.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">NR</span>
<span class="draw">(6)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/2/8/7/315782.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_31381357.html">Warrior Lion</a>
              </span>
              <span class="horse-meta">
                5gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Luke Morris</span>
                <span class="trainer">Jennie Candlish</span>
              </div>
            </td>
            <td><span class="days">18</span></td>
            <td>58</td>
            <td>74</td>
            <td>64</td>
            <td><span class="form">-55787</span></td>
            <td><span class="sp">-</span></td>
            <td><span class="score">42.9</span></td>
            <td>
              <button class="show-more-btn" data-runner="9" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-9" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> 22-race maiden under both codes and was well held on recent stable debut; opposable</div><div><strong>Spotlight:</strong> On reduced mark but he&#39;s a 22-race maiden under both codes and has not finished closer than fifth in his last ten starts; hasn&#39;t been with current yard for long but he has plenty to prove back up in trip.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">NR</span>
<span class="draw">(2)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/1/8/6/229681.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_33110518.html">Armathia</a>
              </span>
              <span class="horse-meta">
                6mare
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">NON-RUNNER</span>
                <span class="trainer">Keiran Burke</span>
              </div>
            </td>
            <td><span class="days">2</span></td>
            <td>46</td>
            <td>59</td>
            <td>-</td>
            <td><span class="form">0087</span></td>
            <td><span class="sp">-</span></td>
            <td><span class="score">37.5</span></td>
            <td>
              <button class="show-more-btn" data-runner="10" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-10" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Has struggled in his four Flat runs including in a Bath handicap (2m1f) on Saturday</div><div><strong>Spotlight:</strong> Initial bumper promise for Harry Fry but she&#39;s struggled since and was tailed off on handicap debut at Bath (2m1f, good to firm) on Saturday; passed over.</div>              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- MOBILE CARDS -->
    <div class="mobile-only runners-cards-list">
      <div class="runner-card highlight">
        <div class="runner-card-head">
          <span class="number">2</span>
<span class="draw">(9)</span>            <img src="https://www.rp-assets.com/svg/3/0/3/330303.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Queensland Boy</span>
          <span class="sp">5/2</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Ryan Kavanagh(5)</div>
        <div class="meta-row"><strong>Trainer:</strong> Ian Williams</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 5gelding</div>
        <div class="meta-row"><strong>Days:</strong> 18</div>
        <div class="meta-row"><strong>Form:</strong> 006-11</div>
        <div class="meta-row"><strong>Score:</strong> 82.0</div>
        <button class="mobile-comment-toggle" data-runner="0">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-0" style="display:none;">
<div><strong>Comment:</strong> Resurgent 5yo who has won his last two starts in emphatic style; big player again up 8lb</div><div><strong>Spotlight:</strong> Turned things around with an emphatic win over C&amp;D last month and he had no trouble following up when unpenalised at Lingfield (2m, AW); 8lb higher now but he remains well treated on old form and is a big player again in hat-trick bid.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">3</span>
<span class="draw">(1)</span>            <img src="https://www.rp-assets.com/svg/9/0/7/218709.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Grand Duchess Olga</span>
          <span class="sp">7/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Chloe Lyons(7)</div>
        <div class="meta-row"><strong>Trainer:</strong> Julia &amp; Shelley Birkett</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 5mare</div>
        <div class="meta-row"><strong>Days:</strong> 25</div>
        <div class="meta-row"><strong>Form:</strong> -25312</div>
        <div class="meta-row"><strong>Score:</strong> 69.0</div>
        <button class="mobile-comment-toggle" data-runner="1">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-1" style="display:none;">
<div><strong>Comment:</strong> Won here in April and chased home a dual subsequent winner at Chelmsford latest; respected</div><div><strong>Spotlight:</strong> Usually ridden these days by Chloe Lyons and has form figures of 25312 this year; finished a well-held second at Chelmsford (2m) last time but that was behind a dual subsequent winner and she&#39;s only 2lb higher than for her win here (1m6f) in April; respected.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">6</span>
<span class="draw">(7)</span>            <img src="https://www.rp-assets.com/svg/5/0/4/2405.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Fashionelle</span>
          <span class="sp">9/2</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Gina Mangan</div>
        <div class="meta-row"><strong>Trainer:</strong> Tony Forbes</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 6mare</div>
        <div class="meta-row"><strong>Days:</strong> 38</div>
        <div class="meta-row"><strong>Form:</strong> 853422</div>
        <div class="meta-row"><strong>Score:</strong> 61.0</div>
        <button class="mobile-comment-toggle" data-runner="2">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-2" style="display:none;">
<div><strong>Comment:</strong> Runner-up behind handicap blots at Nottingham last twice and she&#39;s in the mix back on AW</div><div><strong>Spotlight:</strong> Dual-purpose performer who made a winning debut for this yard when landing a weak novice here (9.4f) in January; hasn&#39;t made a serious impact since but she&#39;s chased home handicap blots at Nottingham (2m, good) in her last two starts; still unexposed at this trip on the Flat and she&#39;s in the mix back on AW.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">5</span>
<span class="draw">(8)</span>            <img src="https://www.rp-assets.com/svg/9/4/7/338749.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Young Endless</span>
          <span class="sp">12/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Ben Sanderson</div>
        <div class="meta-row"><strong>Trainer:</strong> Kevin Frost</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 6gelding</div>
        <div class="meta-row"><strong>Days:</strong> 16</div>
        <div class="meta-row"><strong>Form:</strong> -7P234</div>
        <div class="meta-row"><strong>Score:</strong> 58.0</div>
        <button class="mobile-comment-toggle" data-runner="3">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-3" style="display:none;">
<div><strong>Comment:</strong> Went close here in April but he&#39;s hard to predict and was laboured at Southwell last time</div><div><strong>Spotlight:</strong> Won off similar mark at Southwell (2m) last spring and he went close over 1m6f here in April; looks interesting on that form but he&#39;s hard to predict and was laboured back at Southwell last time; others are more solid.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">7</span>
<span class="draw">(3)</span>            <img src="https://www.rp-assets.com/svg/1/6/5/202561.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Star Delta</span>
          <span class="sp">11/2</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Ben Robinson</div>
        <div class="meta-row"><strong>Trainer:</strong> David O&#39;Meara</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 4gelding</div>
        <div class="meta-row"><strong>Days:</strong> 11</div>
        <div class="meta-row"><strong>Form:</strong> 0-5272</div>
        <div class="meta-row"><strong>Score:</strong> 57.0</div>
        <button class="mobile-comment-toggle" data-runner="4">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-4" style="display:none;">
<div><strong>Comment:</strong> 0-9 but was a creditable second at Chelmsford (1m6f) latest; not ruled out upped to 2m</div><div><strong>Spotlight:</strong> Nine-race maiden who is bred to be a sprinter but he&#39;s finding stamina from somewhere and was a keeping-on second at Chelmsford (1m6f) 11 days ago; only 1lb higher and he&#39;s not ruled out on this step up to 2m.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">8</span>
<span class="draw">(5)</span>            <img src="https://www.rp-assets.com/svg/3/6/5/321563.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Sophar Sogood</span>
          <span class="sp">11/2</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Billy Loughnane</div>
        <div class="meta-row"><strong>Trainer:</strong> John Butler</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 8gelding</div>
        <div class="meta-row"><strong>Days:</strong> 51</div>
        <div class="meta-row"><strong>Form:</strong> 9-6542</div>
        <div class="meta-row"><strong>Score:</strong> 55.0</div>
        <button class="mobile-comment-toggle" data-runner="5">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-5" style="display:none;">
<div><strong>Comment:</strong> On dangerous mark and was runner-up over C&amp;D last time; respected after a short break</div><div><strong>Spotlight:</strong> His last three wins have been over 2m on AW and latest was off 3lb higher last August; had some ups and downs since but he&#39;s reached the frame in his last two starts including when runner-up over C&amp;D in April; has another change of headgear and he&#39;s respected after a short break.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">1</span>
<span class="draw">(10)</span>            <img src="https://www.rp-assets.com/svg/0/0/7/358700.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Abraaj</span>
          <span class="sp">15/2</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Silvestre De Sousa</div>
        <div class="meta-row"><strong>Trainer:</strong> Simon Pearce</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 7gelding</div>
        <div class="meta-row"><strong>Days:</strong> 19</div>
        <div class="meta-row"><strong>Form:</strong> 406-50</div>
        <div class="meta-row"><strong>Score:</strong> 52.0</div>
        <button class="mobile-comment-toggle" data-runner="6">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-6" style="display:none;">
<div><strong>Comment:</strong> On dangerous mark but the wheels have come off and he needs a major revival</div><div><strong>Spotlight:</strong> Three 2m wins on AW in the first half of last year; last success was off 4lb higher but the wheels have come off since the autumn and he was tailed off at Kempton (after another wind op) last month; has lots to prove and he needs a major revival.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">11</span>
<span class="draw">(4)</span>            <img src="https://www.rp-assets.com/svg/d/5/0/2405d.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Chef De Troupe</span>
          <span class="sp">66/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Josephine Gordon</div>
        <div class="meta-row"><strong>Trainer:</strong> Tony Forbes</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 12gelding</div>
        <div class="meta-row"><strong>Days:</strong> 28</div>
        <div class="meta-row"><strong>Form:</strong> 0/7-59</div>
        <div class="meta-row"><strong>Score:</strong> 52.0</div>
        <button class="mobile-comment-toggle" data-runner="7">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-7" style="display:none;">
<div><strong>Comment:</strong> Well into the veteran stage and he&#39;s been well held over C&amp;D in his two runs this season</div><div><strong>Spotlight:</strong> 11-time winner including two over C&amp;D and six over hurdles; on dangerous mark on the Flat but he&#39;s well into the veteran stage now and has been well held here (2m) in both runs this season; down the list.</div><div><strong>Quote:</strong> Chef De Troupe was entitled to win after his easy win at Southwell last week under a penalty. He was inclined to jump to his right again but actually seemed much better when able to take a lead. He is progressive - Sean Bowen, jockey.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">9</span>
<span class="draw">(11)</span>            <img src="https://www.rp-assets.com/svg/c/3/0/277403c.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Prince Abu</span>
          <span class="sp">22/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Sean D Bowen</div>
        <div class="meta-row"><strong>Trainer:</strong> L J Morgan</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 8gelding</div>
        <div class="meta-row"><strong>Days:</strong> 11</div>
        <div class="meta-row"><strong>Form:</strong> 4660-4</div>
        <div class="meta-row"><strong>Score:</strong> 51.0</div>
        <button class="mobile-comment-toggle" data-runner="8">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-8" style="display:none;">
<div><strong>Comment:</strong> Last win was in late 2022 and no impact on recent comeback for new yard; down the list</div><div><strong>Spotlight:</strong> Four Flat wins in AW handicaps (1m6f-2m, three in a hood) but the last of them was in late 2022 and there&#39;s been a general decline since; wasn&#39;t disgraced at Chelmsford (1m6f) on recent comeback for new yard but he finished behind Star Delta in that race and others are more persuasive; hood removed.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">NR</span>
<span class="draw">(6)</span>            <img src="https://www.rp-assets.com/svg/2/8/7/315782.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Warrior Lion</span>
          <span class="sp">-</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Luke Morris</div>
        <div class="meta-row"><strong>Trainer:</strong> Jennie Candlish</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 5gelding</div>
        <div class="meta-row"><strong>Days:</strong> 18</div>
        <div class="meta-row"><strong>Form:</strong> -55787</div>
        <div class="meta-row"><strong>Score:</strong> 42.9</div>
        <button class="mobile-comment-toggle" data-runner="9">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-9" style="display:none;">
<div><strong>Comment:</strong> 22-race maiden under both codes and was well held on recent stable debut; opposable</div><div><strong>Spotlight:</strong> On reduced mark but he&#39;s a 22-race maiden under both codes and has not finished closer than fifth in his last ten starts; hasn&#39;t been with current yard for long but he has plenty to prove back up in trip.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">NR</span>
<span class="draw">(2)</span>            <img src="https://www.rp-assets.com/svg/1/8/6/229681.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Armathia</span>
          <span class="sp">-</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> NON-RUNNER</div>
        <div class="meta-row"><strong>Trainer:</strong> Keiran Burke</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 6mare</div>
        <div class="meta-row"><strong>Days:</strong> 2</div>
        <div class="meta-row"><strong>Form:</strong> 0087</div>
        <div class="meta-row"><strong>Score:</strong> 37.5</div>
        <button class="mobile-comment-toggle" data-runner="10">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-10" style="display:none;">
<div><strong>Comment:</strong> Has struggled in his four Flat runs including in a Bath handicap (2m1f) on Saturday</div><div><strong>Spotlight:</strong> Initial bumper promise for Harry Fry but she&#39;s struggled since and was tailed off on handicap debut at Bath (2m1f, good to firm) on Saturday; passed over.</div>        </div>
      </div>
    </div>

    <!-- Non-runners -->
  </div>

  <script>
    // Hamburger nav for mobile
    document.addEventListener('DOMContentLoaded', function () {
      const hamburger = document.getElementById('hamburger');
      const navLinks = document.querySelector('.main-navbar .nav-links');
      if (hamburger) {
        hamburger.addEventListener('click', function () {
          navLinks.classList.toggle('show');
        });
      }
      // DESKTOP comment toggle
      document.querySelectorAll('.show-more-btn').forEach(btn => {
        btn.addEventListener('click', function() {
          const idx = btn.dataset.runner;
          const row = document.getElementById('runner-details-' + idx);
          if (row.style.display === 'table-row') {
            row.style.display = 'none';
          } else {
            document.querySelectorAll('.runner-details-row').forEach(r => r.style.display = 'none');
            row.style.display = 'table-row';
            row.scrollIntoView({ behavior: 'smooth', block: 'center' });
          }
        });
      });
      // MOBILE comment toggle
      document.querySelectorAll('.mobile-comment-toggle').forEach(btn => {
        btn.addEventListener('click', function() {
          const idx = btn.dataset.runner;
          const detail = document.getElementById('mobile-details-' + idx);
          document.querySelectorAll('.runner-details-mobile').forEach(d => {
            if (d !== detail) d.style.display = 'none';
          });
          detail.style.display = (detail.style.display === 'block') ? 'none' : 'block';
        });
      });
    });
  </script>
</body>
</html>