<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Carlisle @ 2:15 ‚Äî PricedUp Restricted Maiden Stakes (For horses In Band D) (GBB Race)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <!-- NAVBAR -->
  <nav class="main-navbar">
    <a href="index.html" class="brand">üèá Racecards</a>
    <button id="hamburger" aria-label="Menu">&#9776;</button>
    <div class="nav-links">
      <a href="index.html">Home</a>
      <a href="tomorrow_cards/index.html">Tomorrow</a>
      <a href="results/today.html">Results</a>
      <a href="results/yesterday.html">Yesterday</a>
    </div>
  </nav>

  <!-- Next 6 Races -->

  <div class="main-container">
    <!-- Race Header -->
    <section class="race-header">
      <div>
        <h1>PricedUp Restricted Maiden Stakes (For horses In Band D) (GBB Race)</h1>
        <div class="race-meta">
          <span>Carlisle</span> |
          <span>2:15</span> |
          <span>Class 5</span> |
          <span>6f</span> |
          <span>Soft</span> |
          <span>2yo</span>
        </div>
      </div>
      <a class="back-link" href="index.html">‚Üê Back</a>
    </section>

    <!-- Course Navigation -->
    <div class="course-nav">
      <span class="races-label">Other races at Carlisle:</span>
        <a href="race-896093.html"
           class="course-nav-link active">
          2:15
        </a>
        <a href="race-896095.html"
           class="course-nav-link">
          2:45
        </a>
        <a href="race-896091.html"
           class="course-nav-link">
          3:15
        </a>
        <a href="race-896094.html"
           class="course-nav-link">
          3:45
        </a>
        <a href="race-897979.html"
           class="course-nav-link">
          4:15
        </a>
        <a href="race-896092.html"
           class="course-nav-link">
          4:50
        </a>
        <a href="race-896096.html"
           class="course-nav-link">
          5:25
        </a>
    </div>

    <div class="forecast-card">
      <h3>Forecast</h3>
      <p>2/5 Dapper Charm, 10/1 Jack Rabbit Slims,  Sugarloaf Lad, 12/1 Jungle Knight, 16/1 Power Supreme,  Popty Ping, 20/1 Monica&#39;s Lad, 25/1 Dream Forever, 33/1 Doilookokay, 40/1 Tekitoff, 50/1 Bordeaux Red</p>
    </div>

    <!-- DESKTOP TABLE -->
    <div class="runners-table-wrap desktop-only">
      <table class="runners-table">
        <thead>
          <tr>
            <th>No.<br><span class="draw-head">Draw</span></th>
            <th>Silks</th>
            <th>Horse <span class="small">(Age/Sex)</span></th>
            <th>Jockey<br><span class="small">Trainer</span></th>
            <th>Days</th>
            <th>OR</th>
            <th>RPR</th>
            <th>TS</th>
            <th>Form</th>
            <th>SP</th>
            <th>Score</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">2</span>
<span class="draw">(2)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/2/4/4/287442.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_51766505.html">Dapper Charm</a>
              </span>
              <span class="horse-meta">
                2colt
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Hollie Doyle</span>
                <span class="trainer">Archie Watson</span>
              </div>
            </td>
            <td><span class="days">28</span></td>
            <td>-</td>
            <td>90</td>
            <td>72</td>
            <td><span class="form">222</span></td>
            <td><span class="sp">2/5</span></td>
            <td><span class="score">55.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="0" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-0" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Runner-up on all three starts, latest when beaten half a length at Windsor four weeks ago.</div><div><strong>Spotlight:</strong> Runner-up on all three starts, latest when beaten half a length at Windsor (6f, good to firm) four weeks ago; looks a matter of time before he gets his head in front and holds strong claims.</div><div><strong>Quote:</strong> Dapper Charm has finished second three times and it was really good form at Windsor - there were four winners in there since - and the horse who beat us ran well in the Woodcote at Epsom - Hollie Doyle, jockey, speaking to Racing TV.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">8</span>
<span class="draw">(5)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/0/3/5/151530.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_52896879.html">Power Supreme</a>
              </span>
              <span class="horse-meta">
                2colt
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Andrew Mullen</span>
                <span class="trainer">Iain Jardine</span>
              </div>
            </td>
            <td><span class="days">9</span></td>
            <td>-</td>
            <td>66</td>
            <td>48</td>
            <td><span class="form">U76</span></td>
            <td><span class="sp">40/1</span></td>
            <td><span class="score">55.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="1" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-1" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Still finding his way after three starts; sixth in a seller at Musselburgh nine days ago.</div><div><strong>Spotlight:</strong> Still finding his way after three starts and drop back in trip did not bring about improvement when sixth of seven in a seller at Musselburgh (5f, good) nine days ago; back up in trip but hard to fancy.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">7</span>
<span class="draw">(12)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/7/5/3/279357.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_52555293.html">Monica&#39;s Lad</a>
              </span>
              <span class="horse-meta">
                2gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">David Allan</span>
                <span class="trainer">Tim Easterby</span>
              </div>
            </td>
            <td><span class="days">28</span></td>
            <td>-</td>
            <td>61</td>
            <td>-</td>
            <td><span class="form">06</span></td>
            <td><span class="sp">28/1</span></td>
            <td><span class="score">49.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="2" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-2" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Modest form in a couple of maidens and may do better once he goes handicapping.</div><div><strong>Spotlight:</strong> Modest form in a couple of maidens and may do better once he goes handicapping.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">1</span>
<span class="draw">(7)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/7/7/4/283477.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_52896837.html">Bordeaux Red</a>
              </span>
              <span class="horse-meta">
                2gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Harry Russell</span>
                <span class="trainer">Ollie Pears</span>
              </div>
            </td>
            <td><span class="days">28</span></td>
            <td>-</td>
            <td>50</td>
            <td>-</td>
            <td><span class="form">8</span></td>
            <td><span class="sp">100/1</span></td>
            <td><span class="score">47.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="3" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-3" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Slowly away and always behind on debut at Redcar four weeks ago.</div><div><strong>Spotlight:</strong> Slowly away and always behind on debut at Redcar (6f, good to firm; 80-1) four weeks ago; best watched for now.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">4</span>
<span class="draw">(9)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/b/7/9/143797b.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_52896865.html">Dream Forever</a>
              </span>
              <span class="horse-meta">
                2colt
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Jack Garritty</span>
                <span class="trainer">Jedd O&#39;Keeffe</span>
              </div>
            </td>
            <td><span class="days">28</span></td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td><span class="form">9</span></td>
            <td><span class="sp">200/1</span></td>
            <td><span class="score">47.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="4" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-4" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Always behind on debut at Redcar four weeks ago.</div><div><strong>Spotlight:</strong> Always behind on debut at Redcar (6f, good to firm; 25-1) four weeks ago; needs to show significant improvement.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">12</span>
<span class="draw">(11)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/2/4/5/342542.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_53116364.html">Popty Ping</a>
              </span>
              <span class="horse-meta">
                2filly
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Daniel Tudhope</span>
                <span class="trainer">David O&#39;Meara</span>
              </div>
            </td>
            <td><span class="days">21</span></td>
            <td>-</td>
            <td>28</td>
            <td>14</td>
            <td><span class="form">0</span></td>
            <td><span class="sp">40/1</span></td>
            <td><span class="score">43.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="5" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-5" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Modest form on debut when 11th of 13 at Redcar three weeks ago.</div><div><strong>Spotlight:</strong> Modest form on recent debut when 11th of 13 at Redcar (5f, good to firm; 20-1); may be of more interest when the nursery season gets under way.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">5</span>
<span class="draw">(6)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/c/6/4/350446c.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_52054947.html">Jack Rabbit Slims</a>
              </span>
              <span class="horse-meta">
                2gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">David Nolan</span>
                <span class="trainer">Tony Coyle &amp; Kaine Wood</span>
              </div>
            </td>
            <td><span class="days">44</span></td>
            <td>-</td>
            <td>58</td>
            <td>37</td>
            <td><span class="form">7</span></td>
            <td><span class="sp">11/4</span></td>
            <td><span class="score">41.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="6" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-6" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Awkward at the start when seventh of eight on debut at Thirsk last month.</div><div><strong>Spotlight:</strong> Awkward at the start when seventh of eight on debut at Thirsk (5f, good; 11-2) last month; steps up in trip and should know more this time; not out of this.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">3</span>
<span class="draw">(4)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/c/6/1/63116c.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_53689755.html">Doilookokay</a>
              </span>
              <span class="horse-meta">
                2gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Rowan Scott</span>
                <span class="trainer">Nigel Tinkler</span>
              </div>
            </td>
            <td><span class="days">‚Äî</span></td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td><span class="form">‚Äî</span></td>
            <td><span class="sp">66/1</span></td>
            <td><span class="score">39.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="7" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-7" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Already gelded and best watched on debut.</div><div><strong>Spotlight:</strong> Second foal by Land Force; dam unplaced 7f 2yo/1m2f AW (RPR 62), half-sister to winners Divina Grace (useful 7f-1m4f including 2yo) and Beautiful Spirit (7f 2yo/1m), out of once-raced half-sister to 1m 2yo Group 3 winner Birthstone; already gelded and best watched on debut.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">6</span>
<span class="draw">(1)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/d/1/3/34531d.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_52896830.html">Jungle Knight</a>
              </span>
              <span class="horse-meta">
                2colt
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Paul Mulrennan</span>
                <span class="trainer">Mark Rimell</span>
              </div>
            </td>
            <td><span class="days">‚Äî</span></td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td><span class="form">‚Äî</span></td>
            <td><span class="sp">14/1</span></td>
            <td><span class="score">39.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="8" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-8" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Yard had a winner over hurdles this month but not renowned for their juveniles.</div><div><strong>Spotlight:</strong> 5,500gns foal, ¬£10,000 yearling; first foal by Bungle Inthejungle; dam once-raced half-sister to winners including Si Senor (useful 1m) and Cape Discovery (1m-11.4f), out of useful 7f 2yo winning half-sister to Canadian 1m2f Grade 1 winner Miss Keller; sports a tongue-tie on debut; yard had a winner over hurdles this month but not renowned for juveniles.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">9</span>
<span class="draw">(10)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/8/3/0/292038.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_53777094.html">Sugarloaf Lad</a>
              </span>
              <span class="horse-meta">
                2gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Billy Garritty</span>
                <span class="trainer">Michael &amp; David Easterby</span>
              </div>
            </td>
            <td><span class="days">‚Äî</span></td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td><span class="form">‚Äî</span></td>
            <td><span class="sp">20/1</span></td>
            <td><span class="score">39.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="9" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-9" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Stable in decent nick at present and any market move should be noted on this debut.</div><div><strong>Spotlight:</strong> Seventh foal by Mattmu; half-brother to winners Where&#39;s Jeff (prolific 1m-1m4f; RPR 88) and Alpha Magic (6f 2yo; 84); dam point winner, half-sister to hurdle/chase winners Take A Bow (2m4f/3m1f) and Organiz (2m-2m2f), out of French 1m7f/2m winner; already gelded but stable in decent nick at present and any market move should be noted.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">10</span>
<span class="draw">(3)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/8/4/3/30348.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_53777087.html">Tekitoff</a>
              </span>
              <span class="horse-meta">
                2gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Nathan Evans</span>
                <span class="trainer">Danny Brooke</span>
              </div>
            </td>
            <td><span class="days">‚Äî</span></td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td><span class="form">‚Äî</span></td>
            <td><span class="sp">125/1</span></td>
            <td><span class="score">39.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="10" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-10" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Has a nice enough pedigree but may be all the better for this debut</div><div><strong>Spotlight:</strong> Second foal by Mayson; dam 1m winner (RPR 83), half-sister to winners Yaafour (7.6f 2yo) and Dream Scape (9.4f), out of 8.6f 2yo winning half-sister to winners Whazzis (1m Group 3) and Whazzat (7f 2yo Listed); already gelded; may be all the better for the run.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">NR</span>
<span class="draw">(8)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/6/3/3/329336.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_51800511.html">Ubetterseethis</a>
              </span>
              <span class="horse-meta">
                2colt
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">NON-RUNNER</span>
                <span class="trainer">Craig Lidster</span>
              </div>
            </td>
            <td><span class="days">3</span></td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td><span class="form">2362</span></td>
            <td><span class="sp">-</span></td>
            <td><span class="score">53.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="11" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-11" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Has been placed in three of his four starts, latest when second at Chester last Friday.</div><div><strong>Spotlight:</strong> Has been placed in three of his four starts, latest when beaten a neck in a seller at Chester (7f, good) last Friday; steps back in trip and obvious claims in what may be an uncompetitive heat.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">NR</span>
<span class="draw">(13)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/3/7/9/353973.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_49142681.html">Territorial Star</a>
              </span>
              <span class="horse-meta">
                2filly
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">NON-RUNNER</span>
                <span class="trainer">Edward Bethell</span>
              </div>
            </td>
            <td><span class="days">‚Äî</span></td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td><span class="form">‚Äî</span></td>
            <td><span class="sp">-</span></td>
            <td><span class="score">39.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="12" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-12" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Yard among the winners but not yet off the mark with 2yos in 2025; market check advised</div><div><strong>Spotlight:</strong> 6,000gns yearling; second foal by Territories; dam 1m/1m1f winner (RPR 69), half-sister to 5.7f/7f winner Bussento, out of unraced sister to 6f Group 3 winner Girouette; stable among the winners but not yet off the mark with juveniles; market check advised.</div>              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- MOBILE CARDS -->
    <div class="mobile-only runners-cards-list">
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">2</span>
<span class="draw">(2)</span>            <img src="https://www.rp-assets.com/svg/2/4/4/287442.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Dapper Charm</span>
          <span class="sp">2/5</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Hollie Doyle</div>
        <div class="meta-row"><strong>Trainer:</strong> Archie Watson</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 2colt</div>
        <div class="meta-row"><strong>Days:</strong> 28</div>
        <div class="meta-row"><strong>Form:</strong> 222</div>
        <div class="meta-row"><strong>Score:</strong> 55.0</div>
        <button class="mobile-comment-toggle" data-runner="0">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-0" style="display:none;">
<div><strong>Comment:</strong> Runner-up on all three starts, latest when beaten half a length at Windsor four weeks ago.</div><div><strong>Spotlight:</strong> Runner-up on all three starts, latest when beaten half a length at Windsor (6f, good to firm) four weeks ago; looks a matter of time before he gets his head in front and holds strong claims.</div><div><strong>Quote:</strong> Dapper Charm has finished second three times and it was really good form at Windsor - there were four winners in there since - and the horse who beat us ran well in the Woodcote at Epsom - Hollie Doyle, jockey, speaking to Racing TV.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">8</span>
<span class="draw">(5)</span>            <img src="https://www.rp-assets.com/svg/0/3/5/151530.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Power Supreme</span>
          <span class="sp">40/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Andrew Mullen</div>
        <div class="meta-row"><strong>Trainer:</strong> Iain Jardine</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 2colt</div>
        <div class="meta-row"><strong>Days:</strong> 9</div>
        <div class="meta-row"><strong>Form:</strong> U76</div>
        <div class="meta-row"><strong>Score:</strong> 55.0</div>
        <button class="mobile-comment-toggle" data-runner="1">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-1" style="display:none;">
<div><strong>Comment:</strong> Still finding his way after three starts; sixth in a seller at Musselburgh nine days ago.</div><div><strong>Spotlight:</strong> Still finding his way after three starts and drop back in trip did not bring about improvement when sixth of seven in a seller at Musselburgh (5f, good) nine days ago; back up in trip but hard to fancy.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">7</span>
<span class="draw">(12)</span>            <img src="https://www.rp-assets.com/svg/7/5/3/279357.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Monica&#39;s Lad</span>
          <span class="sp">28/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> David Allan</div>
        <div class="meta-row"><strong>Trainer:</strong> Tim Easterby</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 2gelding</div>
        <div class="meta-row"><strong>Days:</strong> 28</div>
        <div class="meta-row"><strong>Form:</strong> 06</div>
        <div class="meta-row"><strong>Score:</strong> 49.0</div>
        <button class="mobile-comment-toggle" data-runner="2">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-2" style="display:none;">
<div><strong>Comment:</strong> Modest form in a couple of maidens and may do better once he goes handicapping.</div><div><strong>Spotlight:</strong> Modest form in a couple of maidens and may do better once he goes handicapping.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">1</span>
<span class="draw">(7)</span>            <img src="https://www.rp-assets.com/svg/7/7/4/283477.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Bordeaux Red</span>
          <span class="sp">100/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Harry Russell</div>
        <div class="meta-row"><strong>Trainer:</strong> Ollie Pears</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 2gelding</div>
        <div class="meta-row"><strong>Days:</strong> 28</div>
        <div class="meta-row"><strong>Form:</strong> 8</div>
        <div class="meta-row"><strong>Score:</strong> 47.0</div>
        <button class="mobile-comment-toggle" data-runner="3">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-3" style="display:none;">
<div><strong>Comment:</strong> Slowly away and always behind on debut at Redcar four weeks ago.</div><div><strong>Spotlight:</strong> Slowly away and always behind on debut at Redcar (6f, good to firm; 80-1) four weeks ago; best watched for now.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">4</span>
<span class="draw">(9)</span>            <img src="https://www.rp-assets.com/svg/b/7/9/143797b.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Dream Forever</span>
          <span class="sp">200/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Jack Garritty</div>
        <div class="meta-row"><strong>Trainer:</strong> Jedd O&#39;Keeffe</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 2colt</div>
        <div class="meta-row"><strong>Days:</strong> 28</div>
        <div class="meta-row"><strong>Form:</strong> 9</div>
        <div class="meta-row"><strong>Score:</strong> 47.0</div>
        <button class="mobile-comment-toggle" data-runner="4">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-4" style="display:none;">
<div><strong>Comment:</strong> Always behind on debut at Redcar four weeks ago.</div><div><strong>Spotlight:</strong> Always behind on debut at Redcar (6f, good to firm; 25-1) four weeks ago; needs to show significant improvement.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">12</span>
<span class="draw">(11)</span>            <img src="https://www.rp-assets.com/svg/2/4/5/342542.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Popty Ping</span>
          <span class="sp">40/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Daniel Tudhope</div>
        <div class="meta-row"><strong>Trainer:</strong> David O&#39;Meara</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 2filly</div>
        <div class="meta-row"><strong>Days:</strong> 21</div>
        <div class="meta-row"><strong>Form:</strong> 0</div>
        <div class="meta-row"><strong>Score:</strong> 43.0</div>
        <button class="mobile-comment-toggle" data-runner="5">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-5" style="display:none;">
<div><strong>Comment:</strong> Modest form on debut when 11th of 13 at Redcar three weeks ago.</div><div><strong>Spotlight:</strong> Modest form on recent debut when 11th of 13 at Redcar (5f, good to firm; 20-1); may be of more interest when the nursery season gets under way.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">5</span>
<span class="draw">(6)</span>            <img src="https://www.rp-assets.com/svg/c/6/4/350446c.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Jack Rabbit Slims</span>
          <span class="sp">11/4</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> David Nolan</div>
        <div class="meta-row"><strong>Trainer:</strong> Tony Coyle &amp; Kaine Wood</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 2gelding</div>
        <div class="meta-row"><strong>Days:</strong> 44</div>
        <div class="meta-row"><strong>Form:</strong> 7</div>
        <div class="meta-row"><strong>Score:</strong> 41.0</div>
        <button class="mobile-comment-toggle" data-runner="6">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-6" style="display:none;">
<div><strong>Comment:</strong> Awkward at the start when seventh of eight on debut at Thirsk last month.</div><div><strong>Spotlight:</strong> Awkward at the start when seventh of eight on debut at Thirsk (5f, good; 11-2) last month; steps up in trip and should know more this time; not out of this.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">3</span>
<span class="draw">(4)</span>            <img src="https://www.rp-assets.com/svg/c/6/1/63116c.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Doilookokay</span>
          <span class="sp">66/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Rowan Scott</div>
        <div class="meta-row"><strong>Trainer:</strong> Nigel Tinkler</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 2gelding</div>
        <div class="meta-row"><strong>Days:</strong> ‚Äì</div>
        <div class="meta-row"><strong>Form:</strong> ‚Äî</div>
        <div class="meta-row"><strong>Score:</strong> 39.0</div>
        <button class="mobile-comment-toggle" data-runner="7">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-7" style="display:none;">
<div><strong>Comment:</strong> Already gelded and best watched on debut.</div><div><strong>Spotlight:</strong> Second foal by Land Force; dam unplaced 7f 2yo/1m2f AW (RPR 62), half-sister to winners Divina Grace (useful 7f-1m4f including 2yo) and Beautiful Spirit (7f 2yo/1m), out of once-raced half-sister to 1m 2yo Group 3 winner Birthstone; already gelded and best watched on debut.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">6</span>
<span class="draw">(1)</span>            <img src="https://www.rp-assets.com/svg/d/1/3/34531d.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Jungle Knight</span>
          <span class="sp">14/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Paul Mulrennan</div>
        <div class="meta-row"><strong>Trainer:</strong> Mark Rimell</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 2colt</div>
        <div class="meta-row"><strong>Days:</strong> ‚Äì</div>
        <div class="meta-row"><strong>Form:</strong> ‚Äî</div>
        <div class="meta-row"><strong>Score:</strong> 39.0</div>
        <button class="mobile-comment-toggle" data-runner="8">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-8" style="display:none;">
<div><strong>Comment:</strong> Yard had a winner over hurdles this month but not renowned for their juveniles.</div><div><strong>Spotlight:</strong> 5,500gns foal, ¬£10,000 yearling; first foal by Bungle Inthejungle; dam once-raced half-sister to winners including Si Senor (useful 1m) and Cape Discovery (1m-11.4f), out of useful 7f 2yo winning half-sister to Canadian 1m2f Grade 1 winner Miss Keller; sports a tongue-tie on debut; yard had a winner over hurdles this month but not renowned for juveniles.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">9</span>
<span class="draw">(10)</span>            <img src="https://www.rp-assets.com/svg/8/3/0/292038.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Sugarloaf Lad</span>
          <span class="sp">20/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Billy Garritty</div>
        <div class="meta-row"><strong>Trainer:</strong> Michael &amp; David Easterby</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 2gelding</div>
        <div class="meta-row"><strong>Days:</strong> ‚Äì</div>
        <div class="meta-row"><strong>Form:</strong> ‚Äî</div>
        <div class="meta-row"><strong>Score:</strong> 39.0</div>
        <button class="mobile-comment-toggle" data-runner="9">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-9" style="display:none;">
<div><strong>Comment:</strong> Stable in decent nick at present and any market move should be noted on this debut.</div><div><strong>Spotlight:</strong> Seventh foal by Mattmu; half-brother to winners Where&#39;s Jeff (prolific 1m-1m4f; RPR 88) and Alpha Magic (6f 2yo; 84); dam point winner, half-sister to hurdle/chase winners Take A Bow (2m4f/3m1f) and Organiz (2m-2m2f), out of French 1m7f/2m winner; already gelded but stable in decent nick at present and any market move should be noted.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">10</span>
<span class="draw">(3)</span>            <img src="https://www.rp-assets.com/svg/8/4/3/30348.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Tekitoff</span>
          <span class="sp">125/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Nathan Evans</div>
        <div class="meta-row"><strong>Trainer:</strong> Danny Brooke</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 2gelding</div>
        <div class="meta-row"><strong>Days:</strong> ‚Äì</div>
        <div class="meta-row"><strong>Form:</strong> ‚Äî</div>
        <div class="meta-row"><strong>Score:</strong> 39.0</div>
        <button class="mobile-comment-toggle" data-runner="10">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-10" style="display:none;">
<div><strong>Comment:</strong> Has a nice enough pedigree but may be all the better for this debut</div><div><strong>Spotlight:</strong> Second foal by Mayson; dam 1m winner (RPR 83), half-sister to winners Yaafour (7.6f 2yo) and Dream Scape (9.4f), out of 8.6f 2yo winning half-sister to winners Whazzis (1m Group 3) and Whazzat (7f 2yo Listed); already gelded; may be all the better for the run.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">NR</span>
<span class="draw">(8)</span>            <img src="https://www.rp-assets.com/svg/6/3/3/329336.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Ubetterseethis</span>
          <span class="sp">-</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> NON-RUNNER</div>
        <div class="meta-row"><strong>Trainer:</strong> Craig Lidster</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 2colt</div>
        <div class="meta-row"><strong>Days:</strong> 3</div>
        <div class="meta-row"><strong>Form:</strong> 2362</div>
        <div class="meta-row"><strong>Score:</strong> 53.0</div>
        <button class="mobile-comment-toggle" data-runner="11">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-11" style="display:none;">
<div><strong>Comment:</strong> Has been placed in three of his four starts, latest when second at Chester last Friday.</div><div><strong>Spotlight:</strong> Has been placed in three of his four starts, latest when beaten a neck in a seller at Chester (7f, good) last Friday; steps back in trip and obvious claims in what may be an uncompetitive heat.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">NR</span>
<span class="draw">(13)</span>            <img src="https://www.rp-assets.com/svg/3/7/9/353973.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Territorial Star</span>
          <span class="sp">-</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> NON-RUNNER</div>
        <div class="meta-row"><strong>Trainer:</strong> Edward Bethell</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 2filly</div>
        <div class="meta-row"><strong>Days:</strong> ‚Äì</div>
        <div class="meta-row"><strong>Form:</strong> ‚Äî</div>
        <div class="meta-row"><strong>Score:</strong> 39.0</div>
        <button class="mobile-comment-toggle" data-runner="12">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-12" style="display:none;">
<div><strong>Comment:</strong> Yard among the winners but not yet off the mark with 2yos in 2025; market check advised</div><div><strong>Spotlight:</strong> 6,000gns yearling; second foal by Territories; dam 1m/1m1f winner (RPR 69), half-sister to 5.7f/7f winner Bussento, out of unraced sister to 6f Group 3 winner Girouette; stable among the winners but not yet off the mark with juveniles; market check advised.</div>        </div>
      </div>
    </div>

    <!-- Non-runners -->
  </div>

  <script>
    // Hamburger nav for mobile
    document.addEventListener('DOMContentLoaded', function () {
      const hamburger = document.getElementById('hamburger');
      const navLinks = document.querySelector('.main-navbar .nav-links');
      if (hamburger) {
        hamburger.addEventListener('click', function () {
          navLinks.classList.toggle('show');
        });
      }
      // DESKTOP comment toggle
      document.querySelectorAll('.show-more-btn').forEach(btn => {
        btn.addEventListener('click', function() {
          const idx = btn.dataset.runner;
          const row = document.getElementById('runner-details-' + idx);
          if (row.style.display === 'table-row') {
            row.style.display = 'none';
          } else {
            document.querySelectorAll('.runner-details-row').forEach(r => r.style.display = 'none');
            row.style.display = 'table-row';
            row.scrollIntoView({ behavior: 'smooth', block: 'center' });
          }
        });
      });
      // MOBILE comment toggle
      document.querySelectorAll('.mobile-comment-toggle').forEach(btn => {
        btn.addEventListener('click', function() {
          const idx = btn.dataset.runner;
          const detail = document.getElementById('mobile-details-' + idx);
          document.querySelectorAll('.runner-details-mobile').forEach(d => {
            if (d !== detail) d.style.display = 'none';
          });
          detail.style.display = (detail.style.display === 'block') ? 'none' : 'block';
        });
      });
    });
  </script>
</body>
</html>