<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Carlisle @ 4:15 ‚Äî PricedUp Daily Sports Boosts Handicap (A Jockey Club Grassroots Mile Series Qualifier) (Div II)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <!-- NAVBAR -->
  <nav class="main-navbar">
    <a href="index.html" class="brand">üèá Racecards</a>
    <button id="hamburger" aria-label="Menu">&#9776;</button>
    <div class="nav-links">
      <a href="index.html">Home</a>
      <a href="tomorrow_cards/index.html">Tomorrow</a>
      <a href="results/today.html">Results</a>
      <a href="results/yesterday.html">Yesterday</a>
    </div>
  </nav>

  <!-- Next 6 Races -->

  <div class="main-container">
    <!-- Race Header -->
    <section class="race-header">
      <div>
        <h1>PricedUp Daily Sports Boosts Handicap (A Jockey Club Grassroots Mile Series Qualifier) (Div II)</h1>
        <div class="race-meta">
          <span>Carlisle</span> |
          <span>4:15</span> |
          <span>Class 6</span> |
          <span>1m</span> |
          <span>Soft</span> |
          <span>4yo+</span>
        </div>
      </div>
      <a class="back-link" href="index.html">‚Üê Back</a>
    </section>

    <!-- Course Navigation -->
    <div class="course-nav">
      <span class="races-label">Other races at Carlisle:</span>
        <a href="race-896093.html"
           class="course-nav-link">
          2:15
        </a>
        <a href="race-896095.html"
           class="course-nav-link">
          2:45
        </a>
        <a href="race-896091.html"
           class="course-nav-link">
          3:15
        </a>
        <a href="race-896094.html"
           class="course-nav-link">
          3:45
        </a>
        <a href="race-897979.html"
           class="course-nav-link active">
          4:15
        </a>
        <a href="race-896092.html"
           class="course-nav-link">
          4:50
        </a>
        <a href="race-896096.html"
           class="course-nav-link">
          5:25
        </a>
    </div>

    <div class="forecast-card">
      <h3>Forecast</h3>
      <p>15/8 Bellasio, 11/2 Misemerald, 6/1 Homer Stokes,  Copper And Five, 13/2 Ey Up Its Jazz, 9/1 Darbucks, 10/1 B Associates, 20/1 Ravenswell,  Quintus Arrius</p>
    </div>

    <!-- DESKTOP TABLE -->
    <div class="runners-table-wrap desktop-only">
      <table class="runners-table">
        <thead>
          <tr>
            <th>No.<br><span class="draw-head">Draw</span></th>
            <th>Silks</th>
            <th>Horse <span class="small">(Age/Sex)</span></th>
            <th>Jockey<br><span class="small">Trainer</span></th>
            <th>Days</th>
            <th>OR</th>
            <th>RPR</th>
            <th>TS</th>
            <th>Form</th>
            <th>SP</th>
            <th>Score</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">4</span>
<span class="draw">(8)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/2/9/6/304692.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_25180547.html">Ey Up Its Jazz</a>
              </span>
              <span class="horse-meta">
                6gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">David Nolan</span>
                <span class="trainer">Tony Coyle &amp; Kaine Wood</span>
              </div>
            </td>
            <td><span class="days">219</span></td>
            <td>62</td>
            <td>75</td>
            <td>54</td>
            <td><span class="form">23218-</span></td>
            <td><span class="sp">10/3</span></td>
            <td><span class="score">69.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="0" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-0" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Mudlark from in-form stable; usually comes on for a run; stays 7.5f but first run at 1m.</div><div><strong>Spotlight:</strong> Confirmed mudlark from a yard going well at present; usually comes on for a run and is having first try at this trip (has finished runner-up over 7.5f); worth a market check.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">8</span>
<span class="draw">(1)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/7/9/1/303197.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_17685353.html">Copper And Five</a>
              </span>
              <span class="horse-meta">
                9gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Joanna Mason</span>
                <span class="trainer">Ruth Carr</span>
              </div>
            </td>
            <td><span class="days">29</span></td>
            <td>57</td>
            <td>76</td>
            <td>50</td>
            <td><span class="form">68-518</span></td>
            <td><span class="sp">9/1</span></td>
            <td><span class="score">61.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="1" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-1" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Latest of six wins was last month; below-par latest; conditions suit; one with a chance</div><div><strong>Spotlight:</strong> The latest of his six wins was at Beverley two runs back (8.5f, good to firm); has also won on soft ground so despite a lesser effort last time (raced keenly) is one with a chance.</div><div><strong>Quote:</strong> Copper and Five has been running quite keen in behind so we decided to just let him stride over a bit shorter and it suited him down to the ground, he&#39;s battled right to the line. My saddle slipped on the way to the start and we just re-saddled him at the start - Joanna Mason, jockey.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">6</span>
<span class="draw">(9)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/4/3/6/285634.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_37289518.html">Bellasio</a>
              </span>
              <span class="horse-meta">
                4gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Oliver Stammers</span>
                <span class="trainer">Grant Tuer</span>
              </div>
            </td>
            <td><span class="days">5</span></td>
            <td>60</td>
            <td>77</td>
            <td>33</td>
            <td><span class="form">68-522</span></td>
            <td><span class="sp">2/1</span></td>
            <td><span class="score">59.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="2" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-2" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> 0-7; good second at Hamilton on last two starts; sound chance if handling the ground</div><div><strong>Spotlight:</strong> Seven race maiden; has run two sound races when second at Hamilton on last two starts (8.5f, good), the latest last week; first run on soft ground (has been withdrawn because of good to firm and soft going in the past) but a contender.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">2</span>
<span class="draw">(4)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/8/7/3/143378.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_35895832.html">Misemerald</a>
              </span>
              <span class="horse-meta">
                4filly
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Cam Hardie</span>
                <span class="trainer">Philip Kirby</span>
              </div>
            </td>
            <td><span class="days">20</span></td>
            <td>64</td>
            <td>76</td>
            <td>63</td>
            <td><span class="form">50-527</span></td>
            <td><span class="sp">11/2</span></td>
            <td><span class="score">57.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="3" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-3" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Two wins as a 2yo; good run when second at Nottingham in May; goes on soft; a possible</div><div><strong>Spotlight:</strong> Won twice as a juvenile (second time on good to soft); one of her best runs since then was when runner-up at Nottingham last month (8.5f, good; pair clear); bit disappointing last time; goes on soft; a possible.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">1</span>
<span class="draw">(5)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/2/3/7/296732.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_38002335.html">Ravenswell</a>
              </span>
              <span class="horse-meta">
                4gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Paul Mulrennan</span>
                <span class="trainer">Paul Robson</span>
              </div>
            </td>
            <td><span class="days">7</span></td>
            <td>64</td>
            <td>73</td>
            <td>64</td>
            <td><span class="form">53U8-0</span></td>
            <td><span class="sp">33/1</span></td>
            <td><span class="score">54.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="4" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-4" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Ex-Ralph Smith; 0-9; third in 1m2f h&#39;cap last May; hasn&#39;t run as well since</div><div><strong>Spotlight:</strong> Ex-Ralph Smith; nine-race maiden, best run when third at Salisbury in May last year (1m2f, good); mainly well beaten since, including on stable debut last week (1m2f, good).</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">9</span>
<span class="draw">(3)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/4/8/6/145684.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_30540748.html">B Associates</a>
              </span>
              <span class="horse-meta">
                5gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Aiden Brookes(3)</span>
                <span class="trainer">Micky Hammond</span>
              </div>
            </td>
            <td><span class="days">6</span></td>
            <td>54</td>
            <td>72</td>
            <td>56</td>
            <td><span class="form">80-685</span></td>
            <td><span class="sp">16/1</span></td>
            <td><span class="score">51.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="5" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-5" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Ex-James Owen; fair run last week; on a good mark, handles the mud but better at shorter</div><div><strong>Spotlight:</strong> Ex-James Owen; rather disappointing for Micky Hammond so far but is on a good mark as a result and was a fair fifth at Catterick last week (7f, good); has run well in the mud but poorly when tried at 1m.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">7</span>
<span class="draw">(6)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/8/5/0/307058.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_26247158.html">Darbucks</a>
              </span>
              <span class="horse-meta">
                6gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Andrew Mullen</span>
                <span class="trainer">Christopher Kellett</span>
              </div>
            </td>
            <td><span class="days">25</span></td>
            <td>58</td>
            <td>78</td>
            <td>36</td>
            <td><span class="form">14-047</span></td>
            <td><span class="sp">12/1</span></td>
            <td><span class="score">51.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="6" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-6" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Two wins over 7f last year; stays 1m and goes on soft but not been in best of form in 2025</div><div><strong>Spotlight:</strong> Winner over 7f at Ayr (good) and Redcar (soft) last autumn; not been in much form this year (well beaten on AW latest); stays 1m but needs to bounce back</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">3</span>
<span class="draw">(7)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/4/6/5/91564.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_25121250.html">Homer Stokes</a>
              </span>
              <span class="horse-meta">
                7gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">William Pyle(3)</span>
                <span class="trainer">David &amp; Nicola Barron</span>
              </div>
            </td>
            <td><span class="days">17</span></td>
            <td>63</td>
            <td>79</td>
            <td>71</td>
            <td><span class="form">370-67</span></td>
            <td><span class="sp">9/1</span></td>
            <td><span class="score">51.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="7" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-7" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Suited by the ground but best form at 7f; well treated but below-par last four runs</div><div><strong>Spotlight:</strong> Well suited by soft ground but although placed over 1m, best form is at 7f; on a good mark now but hasn&#39;t been in top form on last four starts (three on the AW).</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">5</span>
<span class="draw">(2)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/7/9/0/334097.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_32181625.html">Quintus Arrius</a>
              </span>
              <span class="horse-meta">
                5gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Nathan Evans</span>
                <span class="trainer">Peter Niven</span>
              </div>
            </td>
            <td><span class="days">70</span></td>
            <td>62</td>
            <td>70</td>
            <td>80</td>
            <td><span class="form">8579-0</span></td>
            <td><span class="sp">14/1</span></td>
            <td><span class="score">51.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="8" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-8" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Dual 6f winner for Kevin Ryan in 2023; bit disappointing since; plenty to prove</div><div><strong>Spotlight:</strong> Two 6f wins for Kevin Ryan in 2023; bit disappointing over a variety of trips last year and was tailed off at Redcar in April (7f, good) when returning from a break; plenty to prove.</div>              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- MOBILE CARDS -->
    <div class="mobile-only runners-cards-list">
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">4</span>
<span class="draw">(8)</span>            <img src="https://www.rp-assets.com/svg/2/9/6/304692.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Ey Up Its Jazz</span>
          <span class="sp">10/3</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> David Nolan</div>
        <div class="meta-row"><strong>Trainer:</strong> Tony Coyle &amp; Kaine Wood</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 6gelding</div>
        <div class="meta-row"><strong>Days:</strong> 219</div>
        <div class="meta-row"><strong>Form:</strong> 23218-</div>
        <div class="meta-row"><strong>Score:</strong> 69.0</div>
        <button class="mobile-comment-toggle" data-runner="0">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-0" style="display:none;">
<div><strong>Comment:</strong> Mudlark from in-form stable; usually comes on for a run; stays 7.5f but first run at 1m.</div><div><strong>Spotlight:</strong> Confirmed mudlark from a yard going well at present; usually comes on for a run and is having first try at this trip (has finished runner-up over 7.5f); worth a market check.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">8</span>
<span class="draw">(1)</span>            <img src="https://www.rp-assets.com/svg/7/9/1/303197.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Copper And Five</span>
          <span class="sp">9/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Joanna Mason</div>
        <div class="meta-row"><strong>Trainer:</strong> Ruth Carr</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 9gelding</div>
        <div class="meta-row"><strong>Days:</strong> 29</div>
        <div class="meta-row"><strong>Form:</strong> 68-518</div>
        <div class="meta-row"><strong>Score:</strong> 61.0</div>
        <button class="mobile-comment-toggle" data-runner="1">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-1" style="display:none;">
<div><strong>Comment:</strong> Latest of six wins was last month; below-par latest; conditions suit; one with a chance</div><div><strong>Spotlight:</strong> The latest of his six wins was at Beverley two runs back (8.5f, good to firm); has also won on soft ground so despite a lesser effort last time (raced keenly) is one with a chance.</div><div><strong>Quote:</strong> Copper and Five has been running quite keen in behind so we decided to just let him stride over a bit shorter and it suited him down to the ground, he&#39;s battled right to the line. My saddle slipped on the way to the start and we just re-saddled him at the start - Joanna Mason, jockey.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">6</span>
<span class="draw">(9)</span>            <img src="https://www.rp-assets.com/svg/4/3/6/285634.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Bellasio</span>
          <span class="sp">2/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Oliver Stammers</div>
        <div class="meta-row"><strong>Trainer:</strong> Grant Tuer</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 4gelding</div>
        <div class="meta-row"><strong>Days:</strong> 5</div>
        <div class="meta-row"><strong>Form:</strong> 68-522</div>
        <div class="meta-row"><strong>Score:</strong> 59.0</div>
        <button class="mobile-comment-toggle" data-runner="2">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-2" style="display:none;">
<div><strong>Comment:</strong> 0-7; good second at Hamilton on last two starts; sound chance if handling the ground</div><div><strong>Spotlight:</strong> Seven race maiden; has run two sound races when second at Hamilton on last two starts (8.5f, good), the latest last week; first run on soft ground (has been withdrawn because of good to firm and soft going in the past) but a contender.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">2</span>
<span class="draw">(4)</span>            <img src="https://www.rp-assets.com/svg/8/7/3/143378.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Misemerald</span>
          <span class="sp">11/2</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Cam Hardie</div>
        <div class="meta-row"><strong>Trainer:</strong> Philip Kirby</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 4filly</div>
        <div class="meta-row"><strong>Days:</strong> 20</div>
        <div class="meta-row"><strong>Form:</strong> 50-527</div>
        <div class="meta-row"><strong>Score:</strong> 57.0</div>
        <button class="mobile-comment-toggle" data-runner="3">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-3" style="display:none;">
<div><strong>Comment:</strong> Two wins as a 2yo; good run when second at Nottingham in May; goes on soft; a possible</div><div><strong>Spotlight:</strong> Won twice as a juvenile (second time on good to soft); one of her best runs since then was when runner-up at Nottingham last month (8.5f, good; pair clear); bit disappointing last time; goes on soft; a possible.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">1</span>
<span class="draw">(5)</span>            <img src="https://www.rp-assets.com/svg/2/3/7/296732.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Ravenswell</span>
          <span class="sp">33/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Paul Mulrennan</div>
        <div class="meta-row"><strong>Trainer:</strong> Paul Robson</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 4gelding</div>
        <div class="meta-row"><strong>Days:</strong> 7</div>
        <div class="meta-row"><strong>Form:</strong> 53U8-0</div>
        <div class="meta-row"><strong>Score:</strong> 54.0</div>
        <button class="mobile-comment-toggle" data-runner="4">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-4" style="display:none;">
<div><strong>Comment:</strong> Ex-Ralph Smith; 0-9; third in 1m2f h&#39;cap last May; hasn&#39;t run as well since</div><div><strong>Spotlight:</strong> Ex-Ralph Smith; nine-race maiden, best run when third at Salisbury in May last year (1m2f, good); mainly well beaten since, including on stable debut last week (1m2f, good).</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">9</span>
<span class="draw">(3)</span>            <img src="https://www.rp-assets.com/svg/4/8/6/145684.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">B Associates</span>
          <span class="sp">16/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Aiden Brookes(3)</div>
        <div class="meta-row"><strong>Trainer:</strong> Micky Hammond</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 5gelding</div>
        <div class="meta-row"><strong>Days:</strong> 6</div>
        <div class="meta-row"><strong>Form:</strong> 80-685</div>
        <div class="meta-row"><strong>Score:</strong> 51.0</div>
        <button class="mobile-comment-toggle" data-runner="5">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-5" style="display:none;">
<div><strong>Comment:</strong> Ex-James Owen; fair run last week; on a good mark, handles the mud but better at shorter</div><div><strong>Spotlight:</strong> Ex-James Owen; rather disappointing for Micky Hammond so far but is on a good mark as a result and was a fair fifth at Catterick last week (7f, good); has run well in the mud but poorly when tried at 1m.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">7</span>
<span class="draw">(6)</span>            <img src="https://www.rp-assets.com/svg/8/5/0/307058.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Darbucks</span>
          <span class="sp">12/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Andrew Mullen</div>
        <div class="meta-row"><strong>Trainer:</strong> Christopher Kellett</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 6gelding</div>
        <div class="meta-row"><strong>Days:</strong> 25</div>
        <div class="meta-row"><strong>Form:</strong> 14-047</div>
        <div class="meta-row"><strong>Score:</strong> 51.0</div>
        <button class="mobile-comment-toggle" data-runner="6">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-6" style="display:none;">
<div><strong>Comment:</strong> Two wins over 7f last year; stays 1m and goes on soft but not been in best of form in 2025</div><div><strong>Spotlight:</strong> Winner over 7f at Ayr (good) and Redcar (soft) last autumn; not been in much form this year (well beaten on AW latest); stays 1m but needs to bounce back</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">3</span>
<span class="draw">(7)</span>            <img src="https://www.rp-assets.com/svg/4/6/5/91564.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Homer Stokes</span>
          <span class="sp">9/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> William Pyle(3)</div>
        <div class="meta-row"><strong>Trainer:</strong> David &amp; Nicola Barron</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 7gelding</div>
        <div class="meta-row"><strong>Days:</strong> 17</div>
        <div class="meta-row"><strong>Form:</strong> 370-67</div>
        <div class="meta-row"><strong>Score:</strong> 51.0</div>
        <button class="mobile-comment-toggle" data-runner="7">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-7" style="display:none;">
<div><strong>Comment:</strong> Suited by the ground but best form at 7f; well treated but below-par last four runs</div><div><strong>Spotlight:</strong> Well suited by soft ground but although placed over 1m, best form is at 7f; on a good mark now but hasn&#39;t been in top form on last four starts (three on the AW).</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">5</span>
<span class="draw">(2)</span>            <img src="https://www.rp-assets.com/svg/7/9/0/334097.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Quintus Arrius</span>
          <span class="sp">14/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Nathan Evans</div>
        <div class="meta-row"><strong>Trainer:</strong> Peter Niven</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 5gelding</div>
        <div class="meta-row"><strong>Days:</strong> 70</div>
        <div class="meta-row"><strong>Form:</strong> 8579-0</div>
        <div class="meta-row"><strong>Score:</strong> 51.0</div>
        <button class="mobile-comment-toggle" data-runner="8">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-8" style="display:none;">
<div><strong>Comment:</strong> Dual 6f winner for Kevin Ryan in 2023; bit disappointing since; plenty to prove</div><div><strong>Spotlight:</strong> Two 6f wins for Kevin Ryan in 2023; bit disappointing over a variety of trips last year and was tailed off at Redcar in April (7f, good) when returning from a break; plenty to prove.</div>        </div>
      </div>
    </div>

    <!-- Non-runners -->
  </div>

  <script>
    // Hamburger nav for mobile
    document.addEventListener('DOMContentLoaded', function () {
      const hamburger = document.getElementById('hamburger');
      const navLinks = document.querySelector('.main-navbar .nav-links');
      if (hamburger) {
        hamburger.addEventListener('click', function () {
          navLinks.classList.toggle('show');
        });
      }
      // DESKTOP comment toggle
      document.querySelectorAll('.show-more-btn').forEach(btn => {
        btn.addEventListener('click', function() {
          const idx = btn.dataset.runner;
          const row = document.getElementById('runner-details-' + idx);
          if (row.style.display === 'table-row') {
            row.style.display = 'none';
          } else {
            document.querySelectorAll('.runner-details-row').forEach(r => r.style.display = 'none');
            row.style.display = 'table-row';
            row.scrollIntoView({ behavior: 'smooth', block: 'center' });
          }
        });
      });
      // MOBILE comment toggle
      document.querySelectorAll('.mobile-comment-toggle').forEach(btn => {
        btn.addEventListener('click', function() {
          const idx = btn.dataset.runner;
          const detail = document.getElementById('mobile-details-' + idx);
          document.querySelectorAll('.runner-details-mobile').forEach(d => {
            if (d !== detail) d.style.display = 'none';
          });
          detail.style.display = (detail.style.display === 'block') ? 'none' : 'block';
        });
      });
    });
  </script>
</body>
</html>