<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Carlisle @ 3:15 ‚Äî Download The PricedUp App Handicap (A Jockey Club Grassroots Stayers Series Qualifier)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <!-- NAVBAR -->
  <nav class="main-navbar">
    <a href="index.html" class="brand">üèá Racecards</a>
    <button id="hamburger" aria-label="Menu">&#9776;</button>
    <div class="nav-links">
      <a href="index.html">Home</a>
      <a href="tomorrow_cards/index.html">Tomorrow</a>
      <a href="results/today.html">Results</a>
      <a href="results/yesterday.html">Yesterday</a>
    </div>
  </nav>

  <!-- Next 6 Races -->

  <div class="main-container">
    <!-- Race Header -->
    <section class="race-header">
      <div>
        <h1>Download The PricedUp App Handicap (A Jockey Club Grassroots Stayers Series Qualifier)</h1>
        <div class="race-meta">
          <span>Carlisle</span> |
          <span>3:15</span> |
          <span>Class 5</span> |
          <span>1m6f</span> |
          <span>Soft</span> |
          <span>4yo+</span>
        </div>
      </div>
      <a class="back-link" href="index.html">‚Üê Back</a>
    </section>

    <!-- Course Navigation -->
    <div class="course-nav">
      <span class="races-label">Other races at Carlisle:</span>
        <a href="race-896093.html"
           class="course-nav-link">
          2:15
        </a>
        <a href="race-896095.html"
           class="course-nav-link">
          2:45
        </a>
        <a href="race-896091.html"
           class="course-nav-link active">
          3:15
        </a>
        <a href="race-896094.html"
           class="course-nav-link">
          3:45
        </a>
        <a href="race-897979.html"
           class="course-nav-link">
          4:15
        </a>
        <a href="race-896092.html"
           class="course-nav-link">
          4:50
        </a>
        <a href="race-896096.html"
           class="course-nav-link">
          5:25
        </a>
    </div>

    <div class="forecast-card">
      <h3>Forecast</h3>
      <p>4/1 Fast Fred,  Agathon, 13/2 Billy No Mates, 7/1 Twoforthegutter,  Billy Bathgate, 9/1 Bollin Neil, 10/1 Arctic Fox,  Aighear, 12/1 Ashington, 20/1 Achnamara,  Parish Record, 66/1 Fabuleux Du Clos</p>
    </div>

    <!-- DESKTOP TABLE -->
    <div class="runners-table-wrap desktop-only">
      <table class="runners-table">
        <thead>
          <tr>
            <th>No.<br><span class="draw-head">Draw</span></th>
            <th>Silks</th>
            <th>Horse <span class="small">(Age/Sex)</span></th>
            <th>Jockey<br><span class="small">Trainer</span></th>
            <th>Days</th>
            <th>OR</th>
            <th>RPR</th>
            <th>TS</th>
            <th>Form</th>
            <th>SP</th>
            <th>Score</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr class="runner-row highlight">
            <td>
              <div class="number-draw">
                <span class="number">3</span>
<span class="draw">(12)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/7/8/8/312887.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_30940994.html">Agathon</a>
              </span>
              <span class="horse-meta">
                5gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">David Allan</span>
                <span class="trainer">Rebecca Menzies</span>
              </div>
            </td>
            <td><span class="days">17</span></td>
            <td>64</td>
            <td>76</td>
            <td>63</td>
            <td><span class="form">533123</span></td>
            <td><span class="sp">7/2</span></td>
            <td><span class="score">95.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="0" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-0" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> C&amp;D scorer; solid third at Catterick (1m6f) 17 days ago; he ought to be in the shake-up</div><div><strong>Spotlight:</strong> C&amp;D scorer comes here on the back of a solid third of six at Catterick (1m6f) 17 days ago; he ought to be in the shake-up.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">11</span>
<span class="draw">(2)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/c/9/4/41349c.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_21082873.html">Billy Bathgate</a>
              </span>
              <span class="horse-meta">
                9gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Joe Fanning</span>
                <span class="trainer">Ewan Whillans</span>
              </div>
            </td>
            <td><span class="days">28</span></td>
            <td>49</td>
            <td>76</td>
            <td>66</td>
            <td><span class="form">-05513</span></td>
            <td><span class="sp">7/1</span></td>
            <td><span class="score">69.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="1" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-1" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Scored at Newcastle and not discredited when third over C&amp;D four weeks ago; shortlisted</div><div><strong>Spotlight:</strong> Scored at Newcastle (2m) in May and not discredited when third of eight to Agathon over C&amp;D four weeks ago; shortlisted.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">5</span>
<span class="draw">(3)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/2/2/3/154322.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_27428366.html">Achnamara</a>
              </span>
              <span class="horse-meta">
                6gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Cam Hardie</span>
                <span class="trainer">Philip Kirby</span>
              </div>
            </td>
            <td><span class="days">44 (19J)</span></td>
            <td>62</td>
            <td>73</td>
            <td>64</td>
            <td><span class="form">1067-4</span></td>
            <td><span class="sp">22/1</span></td>
            <td><span class="score">63.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="2" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-2" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Unreliable type; creditable fourth over hurdles at Cartmel latest; needs to back it up</div><div><strong>Spotlight:</strong> Unreliable type but he wasn&#39;t disgraced when fourth over hurdles at Cartmel recently; he needs to back it up returned to this sphere.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">10</span>
<span class="draw">(5)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/8/8/7/300788.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_21668549.html">Bollin Neil</a>
              </span>
              <span class="horse-meta">
                9gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Tom Kiely-Marshall(5)</span>
                <span class="trainer">Tim Easterby</span>
              </div>
            </td>
            <td><span class="days">17</span></td>
            <td>50</td>
            <td>77</td>
            <td>61</td>
            <td><span class="form">8083-5</span></td>
            <td><span class="sp">6/1</span></td>
            <td><span class="score">63.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="3" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-3" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Below-par fifth here 17 days ago; this veteran needs to take a step forward</div><div><strong>Spotlight:</strong> Won over hurdles at Catterick (3m1f) in February but came in a below-par fifth of eight back on the Flat in 2m1f handicap here 17 days ago; this veteran needs to take a step forward.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">7</span>
<span class="draw">(4)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/6/5/5/291556.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_32180470.html">Twoforthegutter</a>
              </span>
              <span class="horse-meta">
                5gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Andrew Mullen</span>
                <span class="trainer">Christopher Kellett</span>
              </div>
            </td>
            <td><span class="days">19</span></td>
            <td>55</td>
            <td>77</td>
            <td>69</td>
            <td><span class="form">3-6526</span></td>
            <td><span class="sp">14/1</span></td>
            <td><span class="score">59.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="4" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-4" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Arrives in good nick so he can&#39;t be ruled out in a change of headgear</div><div><strong>Spotlight:</strong> Dual winner (around 1m4f) in 2024 and he arrives in good nick, sixth of 11 in 1m4f Beverley handicap 19 days ago; he can&#39;t be ruled out in a change of headgear.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">12</span>
<span class="draw">(1)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/4/5/6/178654.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_29479184.html">Aighear</a>
              </span>
              <span class="horse-meta">
                7mare
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Amie Waugh(3)</span>
                <span class="trainer">Jim Goldie</span>
              </div>
            </td>
            <td><span class="days">11</span></td>
            <td>48</td>
            <td>76</td>
            <td>43</td>
            <td><span class="form">44/920</span></td>
            <td><span class="sp">14/1</span></td>
            <td><span class="score">57.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="5" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-5" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> On a very long losing sequence but she comes here in decent form; possibilities</div><div><strong>Spotlight:</strong> On a very long losing sequence but she comes here in decent form, enduring a troubled passage when 11th at Hamilton (1m4f) 11 days ago; possibilities despite being 2lb out of the handicap.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">1</span>
<span class="draw">(7)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/5/7/9/252975.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_39488344.html">Fast Fred</a>
              </span>
              <span class="horse-meta">
                5gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Rowan Scott</span>
                <span class="trainer">Phillip Makin</span>
              </div>
            </td>
            <td><span class="days">10</span></td>
            <td>67</td>
            <td>79</td>
            <td>60</td>
            <td><span class="form">424542</span></td>
            <td><span class="sp">5/2</span></td>
            <td><span class="score">55.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="6" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-6" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Excellent runner-up at Thirsk latest, faring best of those held up; player off same mark</div><div><strong>Spotlight:</strong> Consistent type who signalled he is ready to go in again when runner-up in 1m4f Thirsk handicap ten days ago, faring best of those held up off the steady gallop; this three-time scorer in 2024 is a player off an unchanged mark.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">6</span>
<span class="draw">(10)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/1/2/6/310621.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_15146138.html">Arctic Fox</a>
              </span>
              <span class="horse-meta">
                9mare
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Mark Winn</span>
                <span class="trainer">Martin Todhunter</span>
              </div>
            </td>
            <td><span class="days">17</span></td>
            <td>59</td>
            <td>77</td>
            <td>53</td>
            <td><span class="form">4-0564</span></td>
            <td><span class="sp">22/1</span></td>
            <td><span class="score">51.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="7" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-7" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Solid fourth of eight here (2m1f) 17 days ago; on a losing run but can&#39;t be dismissed</div><div><strong>Spotlight:</strong> It&#39;s now 13 outings since her last victory but she recorded a solid fourth of eight here (2m1f) 17 days ago; she can&#39;t be totally dismissed.</div><div><strong>Quote:</strong> It&#39;s the right time of year for the three-year-olds taking on the older horses. Arctic Fox has won three in a row and the step up in trip has not bothered her - Richard Fahey, trainer.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">4</span>
<span class="draw">(6)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/c/2/4/260042c.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_11008879.html">Ashington</a>
              </span>
              <span class="horse-meta">
                10gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Joanna Mason</span>
                <span class="trainer">Mark Walford</span>
              </div>
            </td>
            <td><span class="days">144 (19J)</span></td>
            <td>63</td>
            <td>52</td>
            <td>65</td>
            <td><span class="form">/4/5-6</span></td>
            <td><span class="sp">18/1</span></td>
            <td><span class="score">51.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="8" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-8" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> On a long losing run and he came in last over hurdles at Cartmel 19 days ago</div><div><strong>Spotlight:</strong> On a long losing run and he came in last over hurdles at Cartmel (2m6f) 19 days ago; others appeal much more.</div><div><strong>Quote:</strong> Ashington was staying on well over a mile and a quarter last time and he really enjoyed this extra quarter mile - Andrea Atzeni, jockey.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">2</span>
<span class="draw">(8)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/1/9/8/264891.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_14660457.html">Billy No Mates</a>
              </span>
              <span class="horse-meta">
                9gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Connor Beasley</span>
                <span class="trainer">Michael Dods</span>
              </div>
            </td>
            <td><span class="days">69</span></td>
            <td>65</td>
            <td>77</td>
            <td>69</td>
            <td><span class="form">5446-4</span></td>
            <td><span class="sp">13/2</span></td>
            <td><span class="score">51.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="9" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-9" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Good fourth at Pontefract in April; this veteran needs considering off an easing mark</div><div><strong>Spotlight:</strong> Winless since 2023 but he resumed from five months off with a good fourth of ten in 1m4f Pontefract handicap in April; this veteran needs considering off an easing mark.</div><div><strong>Quote:</strong> The hood has definitely helped Billy No Mates. He&#39;s still strong early on but he settled into the race and picked up well - Clifford Lee, jockey.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">8</span>
<span class="draw">(9)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/9/7/5/53579.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_35699958.html">Parish Record</a>
              </span>
              <span class="horse-meta">
                4filly
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Tom Eaves</span>
                <span class="trainer">Donald Whillans</span>
              </div>
            </td>
            <td><span class="days">28</span></td>
            <td>55</td>
            <td>75</td>
            <td>65</td>
            <td><span class="form">/06-55</span></td>
            <td><span class="sp">28/1</span></td>
            <td><span class="score">51.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="10" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-10" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Best effort for current yard when fifth over C&amp;D four weeks ago; no forlorn hope</div><div><strong>Spotlight:</strong> Modest ex-Irish maiden recorded his best effort for his current yard when fifth of eight to Agathon over C&amp;D four weeks ago; she&#39;s no forlorn hope off a 2lb lower mark.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">NR</span>
<span class="draw">(11)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/8/3/7/298738.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_21334516.html">Fabuleux Du Clos</a>
              </span>
              <span class="horse-meta">
                10gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Rhys Elliott(5)</span>
                <span class="trainer">Simon West</span>
              </div>
            </td>
            <td><span class="days">20</span></td>
            <td>55</td>
            <td>68</td>
            <td>-</td>
            <td><span class="form">690</span></td>
            <td><span class="sp">-</span></td>
            <td><span class="score">63.3</span></td>
            <td>
              <button class="show-more-btn" data-runner="11" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-11" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Beat one at Wolver 20 days ago; could do better now up markedly in trip for handicap debut</div><div><strong>Spotlight:</strong> Dual scorer (at 2m4f/3m) over hurdles but very lightly raced on the Flat and he beat only one in 8.5f Wolverhampton novice 20 days ago; he could do better now upped markedly in trip for his handicap debut though with tongue tie refitted.</div>              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- MOBILE CARDS -->
    <div class="mobile-only runners-cards-list">
      <div class="runner-card highlight">
        <div class="runner-card-head">
          <span class="number">3</span>
<span class="draw">(12)</span>            <img src="https://www.rp-assets.com/svg/7/8/8/312887.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Agathon</span>
          <span class="sp">7/2</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> David Allan</div>
        <div class="meta-row"><strong>Trainer:</strong> Rebecca Menzies</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 5gelding</div>
        <div class="meta-row"><strong>Days:</strong> 17</div>
        <div class="meta-row"><strong>Form:</strong> 533123</div>
        <div class="meta-row"><strong>Score:</strong> 95.0</div>
        <button class="mobile-comment-toggle" data-runner="0">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-0" style="display:none;">
<div><strong>Comment:</strong> C&amp;D scorer; solid third at Catterick (1m6f) 17 days ago; he ought to be in the shake-up</div><div><strong>Spotlight:</strong> C&amp;D scorer comes here on the back of a solid third of six at Catterick (1m6f) 17 days ago; he ought to be in the shake-up.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">11</span>
<span class="draw">(2)</span>            <img src="https://www.rp-assets.com/svg/c/9/4/41349c.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Billy Bathgate</span>
          <span class="sp">7/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Joe Fanning</div>
        <div class="meta-row"><strong>Trainer:</strong> Ewan Whillans</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 9gelding</div>
        <div class="meta-row"><strong>Days:</strong> 28</div>
        <div class="meta-row"><strong>Form:</strong> -05513</div>
        <div class="meta-row"><strong>Score:</strong> 69.0</div>
        <button class="mobile-comment-toggle" data-runner="1">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-1" style="display:none;">
<div><strong>Comment:</strong> Scored at Newcastle and not discredited when third over C&amp;D four weeks ago; shortlisted</div><div><strong>Spotlight:</strong> Scored at Newcastle (2m) in May and not discredited when third of eight to Agathon over C&amp;D four weeks ago; shortlisted.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">5</span>
<span class="draw">(3)</span>            <img src="https://www.rp-assets.com/svg/2/2/3/154322.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Achnamara</span>
          <span class="sp">22/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Cam Hardie</div>
        <div class="meta-row"><strong>Trainer:</strong> Philip Kirby</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 6gelding</div>
        <div class="meta-row"><strong>Days:</strong> 44 (19J)</div>
        <div class="meta-row"><strong>Form:</strong> 1067-4</div>
        <div class="meta-row"><strong>Score:</strong> 63.0</div>
        <button class="mobile-comment-toggle" data-runner="2">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-2" style="display:none;">
<div><strong>Comment:</strong> Unreliable type; creditable fourth over hurdles at Cartmel latest; needs to back it up</div><div><strong>Spotlight:</strong> Unreliable type but he wasn&#39;t disgraced when fourth over hurdles at Cartmel recently; he needs to back it up returned to this sphere.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">10</span>
<span class="draw">(5)</span>            <img src="https://www.rp-assets.com/svg/8/8/7/300788.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Bollin Neil</span>
          <span class="sp">6/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Tom Kiely-Marshall(5)</div>
        <div class="meta-row"><strong>Trainer:</strong> Tim Easterby</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 9gelding</div>
        <div class="meta-row"><strong>Days:</strong> 17</div>
        <div class="meta-row"><strong>Form:</strong> 8083-5</div>
        <div class="meta-row"><strong>Score:</strong> 63.0</div>
        <button class="mobile-comment-toggle" data-runner="3">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-3" style="display:none;">
<div><strong>Comment:</strong> Below-par fifth here 17 days ago; this veteran needs to take a step forward</div><div><strong>Spotlight:</strong> Won over hurdles at Catterick (3m1f) in February but came in a below-par fifth of eight back on the Flat in 2m1f handicap here 17 days ago; this veteran needs to take a step forward.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">7</span>
<span class="draw">(4)</span>            <img src="https://www.rp-assets.com/svg/6/5/5/291556.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Twoforthegutter</span>
          <span class="sp">14/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Andrew Mullen</div>
        <div class="meta-row"><strong>Trainer:</strong> Christopher Kellett</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 5gelding</div>
        <div class="meta-row"><strong>Days:</strong> 19</div>
        <div class="meta-row"><strong>Form:</strong> 3-6526</div>
        <div class="meta-row"><strong>Score:</strong> 59.0</div>
        <button class="mobile-comment-toggle" data-runner="4">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-4" style="display:none;">
<div><strong>Comment:</strong> Arrives in good nick so he can&#39;t be ruled out in a change of headgear</div><div><strong>Spotlight:</strong> Dual winner (around 1m4f) in 2024 and he arrives in good nick, sixth of 11 in 1m4f Beverley handicap 19 days ago; he can&#39;t be ruled out in a change of headgear.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">12</span>
<span class="draw">(1)</span>            <img src="https://www.rp-assets.com/svg/4/5/6/178654.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Aighear</span>
          <span class="sp">14/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Amie Waugh(3)</div>
        <div class="meta-row"><strong>Trainer:</strong> Jim Goldie</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 7mare</div>
        <div class="meta-row"><strong>Days:</strong> 11</div>
        <div class="meta-row"><strong>Form:</strong> 44/920</div>
        <div class="meta-row"><strong>Score:</strong> 57.0</div>
        <button class="mobile-comment-toggle" data-runner="5">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-5" style="display:none;">
<div><strong>Comment:</strong> On a very long losing sequence but she comes here in decent form; possibilities</div><div><strong>Spotlight:</strong> On a very long losing sequence but she comes here in decent form, enduring a troubled passage when 11th at Hamilton (1m4f) 11 days ago; possibilities despite being 2lb out of the handicap.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">1</span>
<span class="draw">(7)</span>            <img src="https://www.rp-assets.com/svg/5/7/9/252975.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Fast Fred</span>
          <span class="sp">5/2</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Rowan Scott</div>
        <div class="meta-row"><strong>Trainer:</strong> Phillip Makin</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 5gelding</div>
        <div class="meta-row"><strong>Days:</strong> 10</div>
        <div class="meta-row"><strong>Form:</strong> 424542</div>
        <div class="meta-row"><strong>Score:</strong> 55.0</div>
        <button class="mobile-comment-toggle" data-runner="6">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-6" style="display:none;">
<div><strong>Comment:</strong> Excellent runner-up at Thirsk latest, faring best of those held up; player off same mark</div><div><strong>Spotlight:</strong> Consistent type who signalled he is ready to go in again when runner-up in 1m4f Thirsk handicap ten days ago, faring best of those held up off the steady gallop; this three-time scorer in 2024 is a player off an unchanged mark.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">6</span>
<span class="draw">(10)</span>            <img src="https://www.rp-assets.com/svg/1/2/6/310621.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Arctic Fox</span>
          <span class="sp">22/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Mark Winn</div>
        <div class="meta-row"><strong>Trainer:</strong> Martin Todhunter</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 9mare</div>
        <div class="meta-row"><strong>Days:</strong> 17</div>
        <div class="meta-row"><strong>Form:</strong> 4-0564</div>
        <div class="meta-row"><strong>Score:</strong> 51.0</div>
        <button class="mobile-comment-toggle" data-runner="7">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-7" style="display:none;">
<div><strong>Comment:</strong> Solid fourth of eight here (2m1f) 17 days ago; on a losing run but can&#39;t be dismissed</div><div><strong>Spotlight:</strong> It&#39;s now 13 outings since her last victory but she recorded a solid fourth of eight here (2m1f) 17 days ago; she can&#39;t be totally dismissed.</div><div><strong>Quote:</strong> It&#39;s the right time of year for the three-year-olds taking on the older horses. Arctic Fox has won three in a row and the step up in trip has not bothered her - Richard Fahey, trainer.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">4</span>
<span class="draw">(6)</span>            <img src="https://www.rp-assets.com/svg/c/2/4/260042c.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Ashington</span>
          <span class="sp">18/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Joanna Mason</div>
        <div class="meta-row"><strong>Trainer:</strong> Mark Walford</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 10gelding</div>
        <div class="meta-row"><strong>Days:</strong> 144 (19J)</div>
        <div class="meta-row"><strong>Form:</strong> /4/5-6</div>
        <div class="meta-row"><strong>Score:</strong> 51.0</div>
        <button class="mobile-comment-toggle" data-runner="8">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-8" style="display:none;">
<div><strong>Comment:</strong> On a long losing run and he came in last over hurdles at Cartmel 19 days ago</div><div><strong>Spotlight:</strong> On a long losing run and he came in last over hurdles at Cartmel (2m6f) 19 days ago; others appeal much more.</div><div><strong>Quote:</strong> Ashington was staying on well over a mile and a quarter last time and he really enjoyed this extra quarter mile - Andrea Atzeni, jockey.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">2</span>
<span class="draw">(8)</span>            <img src="https://www.rp-assets.com/svg/1/9/8/264891.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Billy No Mates</span>
          <span class="sp">13/2</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Connor Beasley</div>
        <div class="meta-row"><strong>Trainer:</strong> Michael Dods</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 9gelding</div>
        <div class="meta-row"><strong>Days:</strong> 69</div>
        <div class="meta-row"><strong>Form:</strong> 5446-4</div>
        <div class="meta-row"><strong>Score:</strong> 51.0</div>
        <button class="mobile-comment-toggle" data-runner="9">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-9" style="display:none;">
<div><strong>Comment:</strong> Good fourth at Pontefract in April; this veteran needs considering off an easing mark</div><div><strong>Spotlight:</strong> Winless since 2023 but he resumed from five months off with a good fourth of ten in 1m4f Pontefract handicap in April; this veteran needs considering off an easing mark.</div><div><strong>Quote:</strong> The hood has definitely helped Billy No Mates. He&#39;s still strong early on but he settled into the race and picked up well - Clifford Lee, jockey.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">8</span>
<span class="draw">(9)</span>            <img src="https://www.rp-assets.com/svg/9/7/5/53579.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Parish Record</span>
          <span class="sp">28/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Tom Eaves</div>
        <div class="meta-row"><strong>Trainer:</strong> Donald Whillans</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 4filly</div>
        <div class="meta-row"><strong>Days:</strong> 28</div>
        <div class="meta-row"><strong>Form:</strong> /06-55</div>
        <div class="meta-row"><strong>Score:</strong> 51.0</div>
        <button class="mobile-comment-toggle" data-runner="10">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-10" style="display:none;">
<div><strong>Comment:</strong> Best effort for current yard when fifth over C&amp;D four weeks ago; no forlorn hope</div><div><strong>Spotlight:</strong> Modest ex-Irish maiden recorded his best effort for his current yard when fifth of eight to Agathon over C&amp;D four weeks ago; she&#39;s no forlorn hope off a 2lb lower mark.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">NR</span>
<span class="draw">(11)</span>            <img src="https://www.rp-assets.com/svg/8/3/7/298738.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Fabuleux Du Clos</span>
          <span class="sp">-</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Rhys Elliott(5)</div>
        <div class="meta-row"><strong>Trainer:</strong> Simon West</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 10gelding</div>
        <div class="meta-row"><strong>Days:</strong> 20</div>
        <div class="meta-row"><strong>Form:</strong> 690</div>
        <div class="meta-row"><strong>Score:</strong> 63.3</div>
        <button class="mobile-comment-toggle" data-runner="11">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-11" style="display:none;">
<div><strong>Comment:</strong> Beat one at Wolver 20 days ago; could do better now up markedly in trip for handicap debut</div><div><strong>Spotlight:</strong> Dual scorer (at 2m4f/3m) over hurdles but very lightly raced on the Flat and he beat only one in 8.5f Wolverhampton novice 20 days ago; he could do better now upped markedly in trip for his handicap debut though with tongue tie refitted.</div>        </div>
      </div>
    </div>

    <!-- Non-runners -->
  </div>

  <script>
    // Hamburger nav for mobile
    document.addEventListener('DOMContentLoaded', function () {
      const hamburger = document.getElementById('hamburger');
      const navLinks = document.querySelector('.main-navbar .nav-links');
      if (hamburger) {
        hamburger.addEventListener('click', function () {
          navLinks.classList.toggle('show');
        });
      }
      // DESKTOP comment toggle
      document.querySelectorAll('.show-more-btn').forEach(btn => {
        btn.addEventListener('click', function() {
          const idx = btn.dataset.runner;
          const row = document.getElementById('runner-details-' + idx);
          if (row.style.display === 'table-row') {
            row.style.display = 'none';
          } else {
            document.querySelectorAll('.runner-details-row').forEach(r => r.style.display = 'none');
            row.style.display = 'table-row';
            row.scrollIntoView({ behavior: 'smooth', block: 'center' });
          }
        });
      });
      // MOBILE comment toggle
      document.querySelectorAll('.mobile-comment-toggle').forEach(btn => {
        btn.addEventListener('click', function() {
          const idx = btn.dataset.runner;
          const detail = document.getElementById('mobile-details-' + idx);
          document.querySelectorAll('.runner-details-mobile').forEach(d => {
            if (d !== detail) d.style.display = 'none';
          });
          detail.style.display = (detail.style.display === 'block') ? 'none' : 'block';
        });
      });
    });
  </script>
</body>
</html>