<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Wolverhampton (AW) @ 8:40 ‚Äî Highbet Club WC Acca Boost Handicap</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <!-- NAVBAR -->
  <nav class="main-navbar">
    <a href="index.html" class="brand">üèá Racecards</a>
    <button id="hamburger" aria-label="Menu">&#9776;</button>
    <div class="nav-links">
      <a href="index.html">Home</a>
      <a href="tomorrow_cards/index.html">Tomorrow</a>
      <a href="results/today.html">Results</a>
      <a href="results/yesterday.html">Yesterday</a>
    </div>
  </nav>

  <!-- Next 6 Races -->

  <div class="main-container">
    <!-- Race Header -->
    <section class="race-header">
      <div>
        <h1>Highbet Club WC Acca Boost Handicap</h1>
        <div class="race-meta">
          <span>Wolverhampton (AW)</span> |
          <span>8:40</span> |
          <span>Class 6</span> |
          <span>6f</span> |
          <span>Standard</span> |
          <span>3yo+</span>
        </div>
      </div>
      <a class="back-link" href="index.html">‚Üê Back</a>
    </section>

    <!-- Course Navigation -->
    <div class="course-nav">
      <span class="races-label">Other races at Wolverhampton (AW):</span>
        <a href="race-896459.html"
           class="course-nav-link">
          6:10
        </a>
        <a href="race-896460.html"
           class="course-nav-link">
          6:40
        </a>
        <a href="race-896461.html"
           class="course-nav-link">
          7:10
        </a>
        <a href="race-896462.html"
           class="course-nav-link">
          7:40
        </a>
        <a href="race-896463.html"
           class="course-nav-link">
          8:10
        </a>
        <a href="race-896464.html"
           class="course-nav-link active">
          8:40
        </a>
    </div>

    <div class="forecast-card">
      <h3>Forecast</h3>
      <p>7/2 Fancy Dancer, 100/30 Gorgeous Mr George, 5/1 White Umbrella, 6/1 Sirius White, 7/1 Startling, 10/1 Elegant Call, 14/1 Vitalline,  Eldeyaar, 16/1 Banana, 20/1 Big Bug</p>
    </div>

    <!-- DESKTOP TABLE -->
    <div class="runners-table-wrap desktop-only">
      <table class="runners-table">
        <thead>
          <tr>
            <th>No.<br><span class="draw-head">Draw</span></th>
            <th>Silks</th>
            <th>Horse <span class="small">(Age/Sex)</span></th>
            <th>Jockey<br><span class="small">Trainer</span></th>
            <th>Days</th>
            <th>OR</th>
            <th>RPR</th>
            <th>TS</th>
            <th>Form</th>
            <th>SP</th>
            <th>Score</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr class="runner-row highlight">
            <td>
              <div class="number-draw">
                <span class="number">3</span>
<span class="draw">(10)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/9/6/8/341869.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_24854368.html">Sirius White</a>
              </span>
              <span class="horse-meta">
                6gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Sean D Bowen</span>
                <span class="trainer">L J Morgan</span>
              </div>
            </td>
            <td><span class="days">157</span></td>
            <td>59</td>
            <td>70</td>
            <td>59</td>
            <td><span class="form">0312-1</span></td>
            <td><span class="sp">11/1</span></td>
            <td><span class="score">87.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="0" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-0" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Beat a clear second when scoring at Newcastle latest; big player again back from a break</div><div><strong>Spotlight:</strong> All five wins have been on AW and he&#39;s won two of his last three starts, including at Newcastle (6f, Tapeta) in January; 5lb higher on his return but he beat a clear second last time and was as good as ever with that comfortable success; key player.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">1</span>
<span class="draw">(5)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/9/1/7/302719.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_29919239.html">White Umbrella</a>
              </span>
              <span class="horse-meta">
                6mare
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Christian Howarth(3)</span>
                <span class="trainer">Christopher Kellett</span>
              </div>
            </td>
            <td><span class="days">13</span></td>
            <td>61</td>
            <td>70</td>
            <td>60</td>
            <td><span class="form">5-6441</span></td>
            <td><span class="sp">5/2</span></td>
            <td><span class="score">71.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="1" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-1" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Cashed in on reduced mark with a smooth win here (7f) last time; respected back in trip</div><div><strong>Spotlight:</strong> Recorded her third course win when scoring in smooth style over 7f early this month; back up 4lb in the weights but she remains well treated on best form and this drop back in trip is no problem; respected.</div><div><strong>Quote:</strong> White Umbrella relaxed well today and I allowed her to find her feet. She quickened nicely and it was quite a nice performance. She did everything right, but it was only the last half-furlong I thought I&#39;d win. I&#39;m sure she&#39;d get a mile, although I&#39;d be happy to see her over seven next time - Kieran Shoemark, jockey.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">6</span>
<span class="draw">(2)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/0/9/5/341590.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_41090854.html">Fancy Dancer</a>
              </span>
              <span class="horse-meta">
                3filly
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Billy Loughnane</span>
                <span class="trainer">Ollie Sangster</span>
              </div>
            </td>
            <td><span class="days">25</span></td>
            <td>58</td>
            <td>71</td>
            <td>46</td>
            <td><span class="form">66-81</span></td>
            <td><span class="sp">3/1</span></td>
            <td><span class="score">69.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="2" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-2" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Improved form on handicap debut with last-gasp win over C&amp;D last month; respected up 5lb</div><div><strong>Spotlight:</strong> Unexposed filly who kicked off her handicap career with a strong-finishing win over C&amp;D (11-1) last month; up 5lb for that narrow success but she did well to overcome a wide trip and is open to more progress; interesting contender.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">7</span>
<span class="draw">(4)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/9/9/2/315299.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_24277351.html">Banana</a>
              </span>
              <span class="horse-meta">
                6mare
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Joey Haynes</span>
                <span class="trainer">Scott Dixon</span>
              </div>
            </td>
            <td><span class="days">10</span></td>
            <td>51</td>
            <td>69</td>
            <td>21</td>
            <td><span class="form">731235</span></td>
            <td><span class="sp">20/1</span></td>
            <td><span class="score">65.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="3" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-3" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Made her breakthrough at Bath last month but her form cooled at Thirsk ten days ago</div><div><strong>Spotlight:</strong> Finally off the mark at the 48th attempt when scoring at Bath (5f, firm) last month; finished close up in next two starts but her form cooled at Thirsk ten days ago and she needs to bounce back after that laboured effort; seems equally effective at both sprint trips.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">5</span>
<span class="draw">(3)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/1/6/5/202561.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_41014057.html">Startling</a>
              </span>
              <span class="horse-meta">
                3filly
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Cian Horgan(5)</span>
                <span class="trainer">David O&#39;Meara</span>
              </div>
            </td>
            <td><span class="days">20</span></td>
            <td>61</td>
            <td>70</td>
            <td>63</td>
            <td><span class="form">354333</span></td>
            <td><span class="sp">12/1</span></td>
            <td><span class="score">63.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="4" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-4" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Finished well for third here in last three runs and looks interesting back up in trip</div><div><strong>Spotlight:</strong> All three wins in AW nurseries late last year and latest was off today&#39;s mark; now 0-8 since last success but she&#39;s finished well for third here (5f) in last three starts and looks interesting on this step back up in trip.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">4</span>
<span class="draw">(1)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/c/3/8/231683c.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_40786221.html">Big Bug</a>
              </span>
              <span class="horse-meta">
                3filly
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Zak Wheatley(3)</span>
                <span class="trainer">Damien Wingrove</span>
              </div>
            </td>
            <td><span class="days">243</span></td>
            <td>61</td>
            <td>65</td>
            <td>-</td>
            <td><span class="form">63375-</span></td>
            <td><span class="sp">100/1</span></td>
            <td><span class="score">57.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="5" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-5" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Inconsistent nine-race maiden and has something to prove on return for new yard; AW debut</div><div><strong>Spotlight:</strong> Inconsistent nine race-maiden who was out of sorts in 1m nurseries in her final two runs last season; some of her best efforts have been at 6f but she&#39;s untried on AW and has something to prove on return for new yard; cheekpieces removed.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">2</span>
<span class="draw">(9)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/5/5/7/351755.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_36793659.html">Elegant Call</a>
              </span>
              <span class="horse-meta">
                4filly
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Luke Morris</span>
                <span class="trainer">Michael Appleby</span>
              </div>
            </td>
            <td><span class="days">185</span></td>
            <td>60</td>
            <td>69</td>
            <td>39</td>
            <td><span class="form">2/344-</span></td>
            <td><span class="sp">25/1</span></td>
            <td><span class="score">55.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="6" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-6" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Mixed record in her six starts but she needs watching in market on handicap debut</div><div><strong>Spotlight:</strong> 0-6 and has mixed record, but she&#39;s well treated on her stand-out effort for Tim Easterby and wasn&#39;t disgraced in a Southwell maiden (5f) when last seen in December; now goes handicapping on her return and needs watching in market back up in trip.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">10</span>
<span class="draw">(8)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/1/3/8/354831.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_49939183.html">Gorgeous Mr George</a>
              </span>
              <span class="horse-meta">
                3gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Daniel Muscutt</span>
                <span class="trainer">Dylan Cunha</span>
              </div>
            </td>
            <td><span class="days">4</span></td>
            <td>54</td>
            <td>73</td>
            <td>57</td>
            <td><span class="form">458822</span></td>
            <td><span class="sp">7/2</span></td>
            <td><span class="score">55.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="7" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-7" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> 0-8 but he went very close at Yarmouth on Thursday; major player again off same mark</div><div><strong>Spotlight:</strong> 0-8 but he&#39;s been knocking on the door over C&amp;D and at Yarmouth (6f, good to firm) in his last two starts; was only beaten a nose on that last run four days ago and he&#39;s a major player again off same mark.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">8</span>
<span class="draw">(7)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/0/5/8/304850.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_22149918.html">Vitalline</a>
              </span>
              <span class="horse-meta">
                7gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Josephine Gordon</span>
                <span class="trainer">Keiran Burke</span>
              </div>
            </td>
            <td><span class="days">35</span></td>
            <td>50</td>
            <td>68</td>
            <td>60</td>
            <td><span class="form">0-5863</span></td>
            <td><span class="sp">14/1</span></td>
            <td><span class="score">55.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="8" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-8" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> On dangerous mark and was a creditable third over C&amp;D last time; in the mix</div><div><strong>Spotlight:</strong> His last win was 15 months ago but that was off 4lb higher at Chelmsford (6f, AW) and he finished a creditable third over C&amp;D last month; didn&#39;t get the best of runs in that race and has possibilities if things go more to plan this time</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">9</span>
<span class="draw">(6)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/3/6/4/301463.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_28577640.html">Eldeyaar</a>
              </span>
              <span class="horse-meta">
                6gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Alex Jary(5)</span>
                <span class="trainer">Antony Brittain</span>
              </div>
            </td>
            <td><span class="days">18</span></td>
            <td>49</td>
            <td>66</td>
            <td>60</td>
            <td><span class="form">-06506</span></td>
            <td><span class="sp">11/1</span></td>
            <td><span class="score">51.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="9" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-9" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Well treated on his best form last year but he needs to raise his game back on AW</div><div><strong>Spotlight:</strong> Well handicapped on his best form last year (including a C&amp;D win), but he&#39;s finished down the field in last five starts; ran well to a point at Ripon last month but he needs to build on that and he could have competition for the lead in this competitive race.</div>              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- MOBILE CARDS -->
    <div class="mobile-only runners-cards-list">
      <div class="runner-card highlight">
        <div class="runner-card-head">
          <span class="number">3</span>
<span class="draw">(10)</span>            <img src="https://www.rp-assets.com/svg/9/6/8/341869.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Sirius White</span>
          <span class="sp">11/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Sean D Bowen</div>
        <div class="meta-row"><strong>Trainer:</strong> L J Morgan</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 6gelding</div>
        <div class="meta-row"><strong>Days:</strong> 157</div>
        <div class="meta-row"><strong>Form:</strong> 0312-1</div>
        <div class="meta-row"><strong>Score:</strong> 87.0</div>
        <button class="mobile-comment-toggle" data-runner="0">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-0" style="display:none;">
<div><strong>Comment:</strong> Beat a clear second when scoring at Newcastle latest; big player again back from a break</div><div><strong>Spotlight:</strong> All five wins have been on AW and he&#39;s won two of his last three starts, including at Newcastle (6f, Tapeta) in January; 5lb higher on his return but he beat a clear second last time and was as good as ever with that comfortable success; key player.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">1</span>
<span class="draw">(5)</span>            <img src="https://www.rp-assets.com/svg/9/1/7/302719.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">White Umbrella</span>
          <span class="sp">5/2</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Christian Howarth(3)</div>
        <div class="meta-row"><strong>Trainer:</strong> Christopher Kellett</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 6mare</div>
        <div class="meta-row"><strong>Days:</strong> 13</div>
        <div class="meta-row"><strong>Form:</strong> 5-6441</div>
        <div class="meta-row"><strong>Score:</strong> 71.0</div>
        <button class="mobile-comment-toggle" data-runner="1">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-1" style="display:none;">
<div><strong>Comment:</strong> Cashed in on reduced mark with a smooth win here (7f) last time; respected back in trip</div><div><strong>Spotlight:</strong> Recorded her third course win when scoring in smooth style over 7f early this month; back up 4lb in the weights but she remains well treated on best form and this drop back in trip is no problem; respected.</div><div><strong>Quote:</strong> White Umbrella relaxed well today and I allowed her to find her feet. She quickened nicely and it was quite a nice performance. She did everything right, but it was only the last half-furlong I thought I&#39;d win. I&#39;m sure she&#39;d get a mile, although I&#39;d be happy to see her over seven next time - Kieran Shoemark, jockey.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">6</span>
<span class="draw">(2)</span>            <img src="https://www.rp-assets.com/svg/0/9/5/341590.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Fancy Dancer</span>
          <span class="sp">3/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Billy Loughnane</div>
        <div class="meta-row"><strong>Trainer:</strong> Ollie Sangster</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 3filly</div>
        <div class="meta-row"><strong>Days:</strong> 25</div>
        <div class="meta-row"><strong>Form:</strong> 66-81</div>
        <div class="meta-row"><strong>Score:</strong> 69.0</div>
        <button class="mobile-comment-toggle" data-runner="2">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-2" style="display:none;">
<div><strong>Comment:</strong> Improved form on handicap debut with last-gasp win over C&amp;D last month; respected up 5lb</div><div><strong>Spotlight:</strong> Unexposed filly who kicked off her handicap career with a strong-finishing win over C&amp;D (11-1) last month; up 5lb for that narrow success but she did well to overcome a wide trip and is open to more progress; interesting contender.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">7</span>
<span class="draw">(4)</span>            <img src="https://www.rp-assets.com/svg/9/9/2/315299.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Banana</span>
          <span class="sp">20/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Joey Haynes</div>
        <div class="meta-row"><strong>Trainer:</strong> Scott Dixon</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 6mare</div>
        <div class="meta-row"><strong>Days:</strong> 10</div>
        <div class="meta-row"><strong>Form:</strong> 731235</div>
        <div class="meta-row"><strong>Score:</strong> 65.0</div>
        <button class="mobile-comment-toggle" data-runner="3">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-3" style="display:none;">
<div><strong>Comment:</strong> Made her breakthrough at Bath last month but her form cooled at Thirsk ten days ago</div><div><strong>Spotlight:</strong> Finally off the mark at the 48th attempt when scoring at Bath (5f, firm) last month; finished close up in next two starts but her form cooled at Thirsk ten days ago and she needs to bounce back after that laboured effort; seems equally effective at both sprint trips.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">5</span>
<span class="draw">(3)</span>            <img src="https://www.rp-assets.com/svg/1/6/5/202561.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Startling</span>
          <span class="sp">12/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Cian Horgan(5)</div>
        <div class="meta-row"><strong>Trainer:</strong> David O&#39;Meara</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 3filly</div>
        <div class="meta-row"><strong>Days:</strong> 20</div>
        <div class="meta-row"><strong>Form:</strong> 354333</div>
        <div class="meta-row"><strong>Score:</strong> 63.0</div>
        <button class="mobile-comment-toggle" data-runner="4">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-4" style="display:none;">
<div><strong>Comment:</strong> Finished well for third here in last three runs and looks interesting back up in trip</div><div><strong>Spotlight:</strong> All three wins in AW nurseries late last year and latest was off today&#39;s mark; now 0-8 since last success but she&#39;s finished well for third here (5f) in last three starts and looks interesting on this step back up in trip.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">4</span>
<span class="draw">(1)</span>            <img src="https://www.rp-assets.com/svg/c/3/8/231683c.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Big Bug</span>
          <span class="sp">100/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Zak Wheatley(3)</div>
        <div class="meta-row"><strong>Trainer:</strong> Damien Wingrove</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 3filly</div>
        <div class="meta-row"><strong>Days:</strong> 243</div>
        <div class="meta-row"><strong>Form:</strong> 63375-</div>
        <div class="meta-row"><strong>Score:</strong> 57.0</div>
        <button class="mobile-comment-toggle" data-runner="5">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-5" style="display:none;">
<div><strong>Comment:</strong> Inconsistent nine-race maiden and has something to prove on return for new yard; AW debut</div><div><strong>Spotlight:</strong> Inconsistent nine race-maiden who was out of sorts in 1m nurseries in her final two runs last season; some of her best efforts have been at 6f but she&#39;s untried on AW and has something to prove on return for new yard; cheekpieces removed.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">2</span>
<span class="draw">(9)</span>            <img src="https://www.rp-assets.com/svg/5/5/7/351755.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Elegant Call</span>
          <span class="sp">25/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Luke Morris</div>
        <div class="meta-row"><strong>Trainer:</strong> Michael Appleby</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 4filly</div>
        <div class="meta-row"><strong>Days:</strong> 185</div>
        <div class="meta-row"><strong>Form:</strong> 2/344-</div>
        <div class="meta-row"><strong>Score:</strong> 55.0</div>
        <button class="mobile-comment-toggle" data-runner="6">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-6" style="display:none;">
<div><strong>Comment:</strong> Mixed record in her six starts but she needs watching in market on handicap debut</div><div><strong>Spotlight:</strong> 0-6 and has mixed record, but she&#39;s well treated on her stand-out effort for Tim Easterby and wasn&#39;t disgraced in a Southwell maiden (5f) when last seen in December; now goes handicapping on her return and needs watching in market back up in trip.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">10</span>
<span class="draw">(8)</span>            <img src="https://www.rp-assets.com/svg/1/3/8/354831.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Gorgeous Mr George</span>
          <span class="sp">7/2</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Daniel Muscutt</div>
        <div class="meta-row"><strong>Trainer:</strong> Dylan Cunha</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 3gelding</div>
        <div class="meta-row"><strong>Days:</strong> 4</div>
        <div class="meta-row"><strong>Form:</strong> 458822</div>
        <div class="meta-row"><strong>Score:</strong> 55.0</div>
        <button class="mobile-comment-toggle" data-runner="7">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-7" style="display:none;">
<div><strong>Comment:</strong> 0-8 but he went very close at Yarmouth on Thursday; major player again off same mark</div><div><strong>Spotlight:</strong> 0-8 but he&#39;s been knocking on the door over C&amp;D and at Yarmouth (6f, good to firm) in his last two starts; was only beaten a nose on that last run four days ago and he&#39;s a major player again off same mark.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">8</span>
<span class="draw">(7)</span>            <img src="https://www.rp-assets.com/svg/0/5/8/304850.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Vitalline</span>
          <span class="sp">14/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Josephine Gordon</div>
        <div class="meta-row"><strong>Trainer:</strong> Keiran Burke</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 7gelding</div>
        <div class="meta-row"><strong>Days:</strong> 35</div>
        <div class="meta-row"><strong>Form:</strong> 0-5863</div>
        <div class="meta-row"><strong>Score:</strong> 55.0</div>
        <button class="mobile-comment-toggle" data-runner="8">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-8" style="display:none;">
<div><strong>Comment:</strong> On dangerous mark and was a creditable third over C&amp;D last time; in the mix</div><div><strong>Spotlight:</strong> His last win was 15 months ago but that was off 4lb higher at Chelmsford (6f, AW) and he finished a creditable third over C&amp;D last month; didn&#39;t get the best of runs in that race and has possibilities if things go more to plan this time</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">9</span>
<span class="draw">(6)</span>            <img src="https://www.rp-assets.com/svg/3/6/4/301463.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Eldeyaar</span>
          <span class="sp">11/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Alex Jary(5)</div>
        <div class="meta-row"><strong>Trainer:</strong> Antony Brittain</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 6gelding</div>
        <div class="meta-row"><strong>Days:</strong> 18</div>
        <div class="meta-row"><strong>Form:</strong> -06506</div>
        <div class="meta-row"><strong>Score:</strong> 51.0</div>
        <button class="mobile-comment-toggle" data-runner="9">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-9" style="display:none;">
<div><strong>Comment:</strong> Well treated on his best form last year but he needs to raise his game back on AW</div><div><strong>Spotlight:</strong> Well handicapped on his best form last year (including a C&amp;D win), but he&#39;s finished down the field in last five starts; ran well to a point at Ripon last month but he needs to build on that and he could have competition for the lead in this competitive race.</div>        </div>
      </div>
    </div>

    <!-- Non-runners -->
  </div>

  <script>
    // Hamburger nav for mobile
    document.addEventListener('DOMContentLoaded', function () {
      const hamburger = document.getElementById('hamburger');
      const navLinks = document.querySelector('.main-navbar .nav-links');
      if (hamburger) {
        hamburger.addEventListener('click', function () {
          navLinks.classList.toggle('show');
        });
      }
      // DESKTOP comment toggle
      document.querySelectorAll('.show-more-btn').forEach(btn => {
        btn.addEventListener('click', function() {
          const idx = btn.dataset.runner;
          const row = document.getElementById('runner-details-' + idx);
          if (row.style.display === 'table-row') {
            row.style.display = 'none';
          } else {
            document.querySelectorAll('.runner-details-row').forEach(r => r.style.display = 'none');
            row.style.display = 'table-row';
            row.scrollIntoView({ behavior: 'smooth', block: 'center' });
          }
        });
      });
      // MOBILE comment toggle
      document.querySelectorAll('.mobile-comment-toggle').forEach(btn => {
        btn.addEventListener('click', function() {
          const idx = btn.dataset.runner;
          const detail = document.getElementById('mobile-details-' + idx);
          document.querySelectorAll('.runner-details-mobile').forEach(d => {
            if (d !== detail) d.style.display = 'none';
          });
          detail.style.display = (detail.style.display === 'block') ? 'none' : 'block';
        });
      });
    });
  </script>
</body>
</html>