<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Windsor @ 9:00 ‚Äî Call Fitzdares For Royal Ascot Classified Stakes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <!-- NAVBAR -->
  <nav class="main-navbar">
    <a href="index.html" class="brand">üèá Racecards</a>
    <button id="hamburger" aria-label="Menu">&#9776;</button>
    <div class="nav-links">
      <a href="index.html">Home</a>
      <a href="tomorrow_cards/index.html">Tomorrow</a>
      <a href="results/today.html">Results</a>
      <a href="results/yesterday.html">Yesterday</a>
    </div>
  </nav>

  <!-- Next 6 Races -->

  <div class="main-container">
    <!-- Race Header -->
    <section class="race-header">
      <div>
        <h1>Call Fitzdares For Royal Ascot Classified Stakes</h1>
        <div class="race-meta">
          <span>Windsor</span> |
          <span>9:00</span> |
          <span>Class 6</span> |
          <span>1m3¬Ωf</span> |
          <span>Good To Firm</span> |
          <span>3yo+</span>
        </div>
      </div>
      <a class="back-link" href="index.html">‚Üê Back</a>
    </section>

    <!-- Course Navigation -->
    <div class="course-nav">
      <span class="races-label">Other races at Windsor:</span>
        <a href="race-896107.html"
           class="course-nav-link">
          6:00
        </a>
        <a href="race-896109.html"
           class="course-nav-link">
          6:30
        </a>
        <a href="race-896108.html"
           class="course-nav-link">
          7:00
        </a>
        <a href="race-896103.html"
           class="course-nav-link">
          7:30
        </a>
        <a href="race-896105.html"
           class="course-nav-link">
          8:00
        </a>
        <a href="race-896104.html"
           class="course-nav-link">
          8:30
        </a>
        <a href="race-896106.html"
           class="course-nav-link active">
          9:00
        </a>
    </div>

    <div class="forecast-card">
      <h3>Forecast</h3>
      <p>11/4 All Cost, 5/1 Nasim,  Spaceage Love Song, 6/1 Zero Zero, 7/1 Bond Spirit, 9/1 Sun Festival, 14/1 Sapphire Sirocco,  Tables Turned, 20/1 Aoife&#39;s Thunder, 25/1 Invincible Navy,  Spuddling, 33/1 Temur Khan,  A Bit Iffy, 40/1 Dizziwizzbang,  My Candy Girl</p>
    </div>

    <!-- DESKTOP TABLE -->
    <div class="runners-table-wrap desktop-only">
      <table class="runners-table">
        <thead>
          <tr>
            <th>No.<br><span class="draw-head">Draw</span></th>
            <th>Silks</th>
            <th>Horse <span class="small">(Age/Sex)</span></th>
            <th>Jockey<br><span class="small">Trainer</span></th>
            <th>Days</th>
            <th>OR</th>
            <th>RPR</th>
            <th>TS</th>
            <th>Form</th>
            <th>SP</th>
            <th>Score</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">10</span>
<span class="draw">(5)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/6/4/1/340146.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_45791963.html">All Cost</a>
              </span>
              <span class="horse-meta">
                3gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Jack Callan(7)</span>
                <span class="trainer">Martin Dunne</span>
              </div>
            </td>
            <td><span class="days">26</span></td>
            <td>50</td>
            <td>59</td>
            <td>38</td>
            <td><span class="form">265672</span></td>
            <td><span class="sp">7/4</span></td>
            <td><span class="score">55.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="0" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-0" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Ran his best race on turf when second of nine at Chepstow last month.</div><div><strong>Spotlight:</strong> Nine-race maiden but has shown bits of form that give him a chance here; ran his best race on turf when second of nine at Chepstow (1m4f, good) last month and this is his first run in a classified.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">4</span>
<span class="draw">(7)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/e/6/8/246286e.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_25263322.html">Nasim</a>
              </span>
              <span class="horse-meta">
                6gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Kieran Shoemark</span>
                <span class="trainer">Mark Pattinson</span>
              </div>
            </td>
            <td><span class="days">57</span></td>
            <td>48</td>
            <td>59</td>
            <td>59</td>
            <td><span class="form">7-8525</span></td>
            <td><span class="sp">15/2</span></td>
            <td><span class="score">55.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="1" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-1" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Second in a similar race at Lingfield in March but only fifth at Southwell subsequently.</div><div><strong>Spotlight:</strong> Yet to win on turf (all three wins on AW); second in a similar contest at Lingfield (1m4f, AW) in March but unable to replicate that effort back in handicap company when fifth of ten at Southwell (1m3f, AW) in April; not out of this.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">1</span>
<span class="draw">(2)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/d/1/3/115131d.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_30231978.html">Bond Spirit</a>
              </span>
              <span class="horse-meta">
                6gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Marco Ghiani</span>
                <span class="trainer">Louise Allan</span>
              </div>
            </td>
            <td><span class="days">14</span></td>
            <td>46</td>
            <td>56</td>
            <td>51</td>
            <td><span class="form">44-598</span></td>
            <td><span class="sp">13/2</span></td>
            <td><span class="score">53.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="2" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-2" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Below his best on last two starts, latest when eighth of 11 over C&amp;D two weeks ago.</div><div><strong>Spotlight:</strong> Last win was at Bath in May 2024; has made the frame since but has been below his best on last two starts, latest when eighth of 11 over C&amp;D (good to firm) two weeks ago; opposable.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">3</span>
<span class="draw">(1)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/4/8/8/11884.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_36665076.html">Invincible Navy</a>
              </span>
              <span class="horse-meta">
                4gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Kieran O&#39;Neill</span>
                <span class="trainer">Rachel Cook &amp; John Bridger</span>
              </div>
            </td>
            <td><span class="days">18</span></td>
            <td>42</td>
            <td>46</td>
            <td>25</td>
            <td><span class="form">706993</span></td>
            <td><span class="sp">66/1</span></td>
            <td><span class="score">53.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="3" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-3" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Never a threat when third of four in a claimer at Lingfield last month.</div><div><strong>Spotlight:</strong> 0-17 and little to indicate a win is imminent; never a threat when third of four in a claimer at Lingfield (1m2f, AW) last month; steps up in trip and improvement required.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">7</span>
<span class="draw">(8)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/6/5/9/327956.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_31070074.html">Tables Turned</a>
              </span>
              <span class="horse-meta">
                6gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">George Wood</span>
                <span class="trainer">Adrian Wintle</span>
              </div>
            </td>
            <td><span class="days">426</span></td>
            <td>49</td>
            <td>-</td>
            <td>-</td>
            <td><span class="form">4656P-</span></td>
            <td><span class="sp">20/1</span></td>
            <td><span class="score">53.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="4" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-4" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Has been off since April 2024 and makes his stable debut in his first classified.</div><div><strong>Spotlight:</strong> Longstanding maiden who&#39;s been tried over 7f-2m without joy; has been off since April 2024 and makes his stable debut in his first classified; best watched.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">14</span>
<span class="draw">(13)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/b/0/7/101370b.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_44450735.html">Spuddling</a>
              </span>
              <span class="horse-meta">
                3gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Harry Kimber</span>
                <span class="trainer">Bill Turner</span>
              </div>
            </td>
            <td><span class="days">20</span></td>
            <td>49</td>
            <td>53</td>
            <td>13</td>
            <td><span class="form">570-50</span></td>
            <td><span class="sp">50/1</span></td>
            <td><span class="score">52.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="5" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-5" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Modest form in six starts; steps up in trip and big improvement required.</div><div><strong>Spotlight:</strong> Modest form in six starts; steps up in trip and big improvement required.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">12</span>
<span class="draw">(4)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/6/1/2/51216.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_412653080.html">My Candy Girl</a>
              </span>
              <span class="horse-meta">
                3filly
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Jack Doughty</span>
                <span class="trainer">Tony Carroll</span>
              </div>
            </td>
            <td><span class="days">25</span></td>
            <td>39</td>
            <td>38</td>
            <td>-</td>
            <td><span class="form">000-87</span></td>
            <td><span class="sp">66/1</span></td>
            <td><span class="score">51.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="6" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-6" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Has failed to get competitive in six starts; needs to show improvement.</div><div><strong>Spotlight:</strong> Failed to get competitive in four starts for Karen Jewell and it&#39;s been the same scenario in two starts for Tony Carroll; steps up in trip and needs to show improvement.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">13</span>
<span class="draw">(3)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/4/6/0/347064.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_43352092.html">Spaceage Love Song</a>
              </span>
              <span class="horse-meta">
                3gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Callum Shepherd</span>
                <span class="trainer">Michael Bell</span>
              </div>
            </td>
            <td><span class="days">152</span></td>
            <td>45</td>
            <td>51</td>
            <td>33</td>
            <td><span class="form">0566-4</span></td>
            <td><span class="sp">9/1</span></td>
            <td><span class="score">51.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="7" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-7" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Close up fourth of nine when last seen at Kempton in January.</div><div><strong>Spotlight:</strong> Close up fourth of nine when last seen at Kempton (1m4f, AW) in January; possibilities if able to build on that run.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">6</span>
<span class="draw">(14)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/9/0/6/294609.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_21816221.html">Sun Festival</a>
              </span>
              <span class="horse-meta">
                7gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Rossa Ryan</span>
                <span class="trainer">Joseph Parr</span>
              </div>
            </td>
            <td><span class="days">20</span></td>
            <td>46</td>
            <td>59</td>
            <td>-</td>
            <td><span class="form">228549</span></td>
            <td><span class="sp">5/1</span></td>
            <td><span class="score">51.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="8" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-8" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Last win was in September 2023 but second in a couple of races at Wolverhampton this year.</div><div><strong>Spotlight:</strong> Last win was in September 2023 but has finished second in a couple of similar races at Wolverhampton earlier in the year that give him some sort of chance.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">8</span>
<span class="draw">(10)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/b/2/7/972b.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_11944079.html">Temur Khan</a>
              </span>
              <span class="horse-meta">
                10gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Charles Bishop</span>
                <span class="trainer">Tony Carroll</span>
              </div>
            </td>
            <td><span class="days">21</span></td>
            <td>44</td>
            <td>54</td>
            <td>22</td>
            <td><span class="form">90-096</span></td>
            <td><span class="sp">50/1</span></td>
            <td><span class="score">51.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="9" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-9" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Last win was in similar race at Lingfield last July but has struggled in handicaps since.</div><div><strong>Spotlight:</strong> Last win was in a similar race at Lingfield AW last July but has struggled in handicaps since; hard to fancy.</div><div><strong>Quote:</strong> The plan was just patience. Temur Khan went through the race nicely and picked up well - Molly Gunn, jockey, speaking on Sky Sports Racing.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">2</span>
<span class="draw">(15)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/9/7/1/337179.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_37889712.html">Dizziwizzbang</a>
              </span>
              <span class="horse-meta">
                4filly
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Laura Coughlan(3)</span>
                <span class="trainer">Camilla Poulton</span>
              </div>
            </td>
            <td><span class="days">120</span></td>
            <td>42</td>
            <td>47</td>
            <td>-</td>
            <td><span class="form">0/00-9</span></td>
            <td><span class="sp">200/1</span></td>
            <td><span class="score">49.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="10" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-10" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Has struggled so far, latest on stable debut when last of nine at Lingfield in February.</div><div><strong>Spotlight:</strong> Has struggled from 7f-1m2f, latest on stable debut when last of nine at Lingfield (1m2f, AW) in February; steps up in trip but hard to fancy.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">15</span>
<span class="draw">(12)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/5/3/4/185435.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_46974928.html">Zero Zero</a>
              </span>
              <span class="horse-meta">
                3gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Finley Marsh</span>
                <span class="trainer">Richard Hughes</span>
              </div>
            </td>
            <td><span class="days">13</span></td>
            <td>44</td>
            <td>53</td>
            <td>25</td>
            <td><span class="form">0076</span></td>
            <td><span class="sp">5/1</span></td>
            <td><span class="score">49.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="11" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-11" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Ran his best race to date when sixth of 13 in a similar contest at Lingfield 13 days ago.</div><div><strong>Spotlight:</strong> Ran his best race to date when sixth of 13 in a similar contest at Lingfield (1m4f, AW) 13 days ago; should improve and holds claims.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">11</span>
<span class="draw">(9)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/3/6/9/349963.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_48169842.html">Aoife&#39;s Thunder</a>
              </span>
              <span class="horse-meta">
                3filly
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Edward Greatrex</span>
                <span class="trainer">Warren Greatrex</span>
              </div>
            </td>
            <td><span class="days">18</span></td>
            <td>45</td>
            <td>50</td>
            <td>-</td>
            <td><span class="form">6-006</span></td>
            <td><span class="sp">22/1</span></td>
            <td><span class="score">47.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="12" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-12" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> 0-4 and showed little on stable/handicap debut when sixth of nine at Ripon last month.</div><div><strong>Spotlight:</strong> 0-4 and showed little on stable/turf/handicap debut when sixth of nine at Ripon (1m, good) last month; steps up in trip and may have more to give.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">NR</span>
<span class="draw">(6)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/1/5/0/88051.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_38564792.html">Sapphire Sirocco</a>
              </span>
              <span class="horse-meta">
                4filly
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Sean Levey</span>
                <span class="trainer">Pat Phelan</span>
              </div>
            </td>
            <td><span class="days">13</span></td>
            <td>46</td>
            <td>54</td>
            <td>44</td>
            <td><span class="form">56-578</span></td>
            <td><span class="sp">-</span></td>
            <td><span class="score">46.3</span></td>
            <td>
              <button class="show-more-btn" data-runner="13" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-13" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Yet to be placed from eight starts; opposable.</div><div><strong>Spotlight:</strong> Yet to be placed from eight starts; opposable.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">NR</span>
<span class="draw">(11)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/3/6/0/347063.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_43352085.html">A Bit Iffy</a>
              </span>
              <span class="horse-meta">
                3filly
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Rhys Clutterbuck</span>
                <span class="trainer">Rachel Cook &amp; John Bridger</span>
              </div>
            </td>
            <td><span class="days">17</span></td>
            <td>48</td>
            <td>51</td>
            <td>37</td>
            <td><span class="form">7-867</span></td>
            <td><span class="sp">-</span></td>
            <td><span class="score">45.9</span></td>
            <td>
              <button class="show-more-btn" data-runner="14" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-14" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> No show in four races, latest on handicap debut when seventh of 11 at Chepstow last month.</div><div><strong>Spotlight:</strong> No show in four races, latest on handicap debut when seventh of 11 at Chepstow (1m2f, good) last month in first-time hood (dispensed with); steps up in trip and needs more.</div>              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- MOBILE CARDS -->
    <div class="mobile-only runners-cards-list">
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">10</span>
<span class="draw">(5)</span>            <img src="https://www.rp-assets.com/svg/6/4/1/340146.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">All Cost</span>
          <span class="sp">7/4</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Jack Callan(7)</div>
        <div class="meta-row"><strong>Trainer:</strong> Martin Dunne</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 3gelding</div>
        <div class="meta-row"><strong>Days:</strong> 26</div>
        <div class="meta-row"><strong>Form:</strong> 265672</div>
        <div class="meta-row"><strong>Score:</strong> 55.0</div>
        <button class="mobile-comment-toggle" data-runner="0">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-0" style="display:none;">
<div><strong>Comment:</strong> Ran his best race on turf when second of nine at Chepstow last month.</div><div><strong>Spotlight:</strong> Nine-race maiden but has shown bits of form that give him a chance here; ran his best race on turf when second of nine at Chepstow (1m4f, good) last month and this is his first run in a classified.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">4</span>
<span class="draw">(7)</span>            <img src="https://www.rp-assets.com/svg/e/6/8/246286e.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Nasim</span>
          <span class="sp">15/2</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Kieran Shoemark</div>
        <div class="meta-row"><strong>Trainer:</strong> Mark Pattinson</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 6gelding</div>
        <div class="meta-row"><strong>Days:</strong> 57</div>
        <div class="meta-row"><strong>Form:</strong> 7-8525</div>
        <div class="meta-row"><strong>Score:</strong> 55.0</div>
        <button class="mobile-comment-toggle" data-runner="1">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-1" style="display:none;">
<div><strong>Comment:</strong> Second in a similar race at Lingfield in March but only fifth at Southwell subsequently.</div><div><strong>Spotlight:</strong> Yet to win on turf (all three wins on AW); second in a similar contest at Lingfield (1m4f, AW) in March but unable to replicate that effort back in handicap company when fifth of ten at Southwell (1m3f, AW) in April; not out of this.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">1</span>
<span class="draw">(2)</span>            <img src="https://www.rp-assets.com/svg/d/1/3/115131d.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Bond Spirit</span>
          <span class="sp">13/2</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Marco Ghiani</div>
        <div class="meta-row"><strong>Trainer:</strong> Louise Allan</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 6gelding</div>
        <div class="meta-row"><strong>Days:</strong> 14</div>
        <div class="meta-row"><strong>Form:</strong> 44-598</div>
        <div class="meta-row"><strong>Score:</strong> 53.0</div>
        <button class="mobile-comment-toggle" data-runner="2">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-2" style="display:none;">
<div><strong>Comment:</strong> Below his best on last two starts, latest when eighth of 11 over C&amp;D two weeks ago.</div><div><strong>Spotlight:</strong> Last win was at Bath in May 2024; has made the frame since but has been below his best on last two starts, latest when eighth of 11 over C&amp;D (good to firm) two weeks ago; opposable.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">3</span>
<span class="draw">(1)</span>            <img src="https://www.rp-assets.com/svg/4/8/8/11884.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Invincible Navy</span>
          <span class="sp">66/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Kieran O&#39;Neill</div>
        <div class="meta-row"><strong>Trainer:</strong> Rachel Cook &amp; John Bridger</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 4gelding</div>
        <div class="meta-row"><strong>Days:</strong> 18</div>
        <div class="meta-row"><strong>Form:</strong> 706993</div>
        <div class="meta-row"><strong>Score:</strong> 53.0</div>
        <button class="mobile-comment-toggle" data-runner="3">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-3" style="display:none;">
<div><strong>Comment:</strong> Never a threat when third of four in a claimer at Lingfield last month.</div><div><strong>Spotlight:</strong> 0-17 and little to indicate a win is imminent; never a threat when third of four in a claimer at Lingfield (1m2f, AW) last month; steps up in trip and improvement required.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">7</span>
<span class="draw">(8)</span>            <img src="https://www.rp-assets.com/svg/6/5/9/327956.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Tables Turned</span>
          <span class="sp">20/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> George Wood</div>
        <div class="meta-row"><strong>Trainer:</strong> Adrian Wintle</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 6gelding</div>
        <div class="meta-row"><strong>Days:</strong> 426</div>
        <div class="meta-row"><strong>Form:</strong> 4656P-</div>
        <div class="meta-row"><strong>Score:</strong> 53.0</div>
        <button class="mobile-comment-toggle" data-runner="4">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-4" style="display:none;">
<div><strong>Comment:</strong> Has been off since April 2024 and makes his stable debut in his first classified.</div><div><strong>Spotlight:</strong> Longstanding maiden who&#39;s been tried over 7f-2m without joy; has been off since April 2024 and makes his stable debut in his first classified; best watched.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">14</span>
<span class="draw">(13)</span>            <img src="https://www.rp-assets.com/svg/b/0/7/101370b.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Spuddling</span>
          <span class="sp">50/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Harry Kimber</div>
        <div class="meta-row"><strong>Trainer:</strong> Bill Turner</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 3gelding</div>
        <div class="meta-row"><strong>Days:</strong> 20</div>
        <div class="meta-row"><strong>Form:</strong> 570-50</div>
        <div class="meta-row"><strong>Score:</strong> 52.0</div>
        <button class="mobile-comment-toggle" data-runner="5">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-5" style="display:none;">
<div><strong>Comment:</strong> Modest form in six starts; steps up in trip and big improvement required.</div><div><strong>Spotlight:</strong> Modest form in six starts; steps up in trip and big improvement required.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">12</span>
<span class="draw">(4)</span>            <img src="https://www.rp-assets.com/svg/6/1/2/51216.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">My Candy Girl</span>
          <span class="sp">66/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Jack Doughty</div>
        <div class="meta-row"><strong>Trainer:</strong> Tony Carroll</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 3filly</div>
        <div class="meta-row"><strong>Days:</strong> 25</div>
        <div class="meta-row"><strong>Form:</strong> 000-87</div>
        <div class="meta-row"><strong>Score:</strong> 51.0</div>
        <button class="mobile-comment-toggle" data-runner="6">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-6" style="display:none;">
<div><strong>Comment:</strong> Has failed to get competitive in six starts; needs to show improvement.</div><div><strong>Spotlight:</strong> Failed to get competitive in four starts for Karen Jewell and it&#39;s been the same scenario in two starts for Tony Carroll; steps up in trip and needs to show improvement.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">13</span>
<span class="draw">(3)</span>            <img src="https://www.rp-assets.com/svg/4/6/0/347064.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Spaceage Love Song</span>
          <span class="sp">9/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Callum Shepherd</div>
        <div class="meta-row"><strong>Trainer:</strong> Michael Bell</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 3gelding</div>
        <div class="meta-row"><strong>Days:</strong> 152</div>
        <div class="meta-row"><strong>Form:</strong> 0566-4</div>
        <div class="meta-row"><strong>Score:</strong> 51.0</div>
        <button class="mobile-comment-toggle" data-runner="7">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-7" style="display:none;">
<div><strong>Comment:</strong> Close up fourth of nine when last seen at Kempton in January.</div><div><strong>Spotlight:</strong> Close up fourth of nine when last seen at Kempton (1m4f, AW) in January; possibilities if able to build on that run.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">6</span>
<span class="draw">(14)</span>            <img src="https://www.rp-assets.com/svg/9/0/6/294609.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Sun Festival</span>
          <span class="sp">5/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Rossa Ryan</div>
        <div class="meta-row"><strong>Trainer:</strong> Joseph Parr</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 7gelding</div>
        <div class="meta-row"><strong>Days:</strong> 20</div>
        <div class="meta-row"><strong>Form:</strong> 228549</div>
        <div class="meta-row"><strong>Score:</strong> 51.0</div>
        <button class="mobile-comment-toggle" data-runner="8">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-8" style="display:none;">
<div><strong>Comment:</strong> Last win was in September 2023 but second in a couple of races at Wolverhampton this year.</div><div><strong>Spotlight:</strong> Last win was in September 2023 but has finished second in a couple of similar races at Wolverhampton earlier in the year that give him some sort of chance.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">8</span>
<span class="draw">(10)</span>            <img src="https://www.rp-assets.com/svg/b/2/7/972b.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Temur Khan</span>
          <span class="sp">50/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Charles Bishop</div>
        <div class="meta-row"><strong>Trainer:</strong> Tony Carroll</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 10gelding</div>
        <div class="meta-row"><strong>Days:</strong> 21</div>
        <div class="meta-row"><strong>Form:</strong> 90-096</div>
        <div class="meta-row"><strong>Score:</strong> 51.0</div>
        <button class="mobile-comment-toggle" data-runner="9">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-9" style="display:none;">
<div><strong>Comment:</strong> Last win was in similar race at Lingfield last July but has struggled in handicaps since.</div><div><strong>Spotlight:</strong> Last win was in a similar race at Lingfield AW last July but has struggled in handicaps since; hard to fancy.</div><div><strong>Quote:</strong> The plan was just patience. Temur Khan went through the race nicely and picked up well - Molly Gunn, jockey, speaking on Sky Sports Racing.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">2</span>
<span class="draw">(15)</span>            <img src="https://www.rp-assets.com/svg/9/7/1/337179.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Dizziwizzbang</span>
          <span class="sp">200/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Laura Coughlan(3)</div>
        <div class="meta-row"><strong>Trainer:</strong> Camilla Poulton</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 4filly</div>
        <div class="meta-row"><strong>Days:</strong> 120</div>
        <div class="meta-row"><strong>Form:</strong> 0/00-9</div>
        <div class="meta-row"><strong>Score:</strong> 49.0</div>
        <button class="mobile-comment-toggle" data-runner="10">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-10" style="display:none;">
<div><strong>Comment:</strong> Has struggled so far, latest on stable debut when last of nine at Lingfield in February.</div><div><strong>Spotlight:</strong> Has struggled from 7f-1m2f, latest on stable debut when last of nine at Lingfield (1m2f, AW) in February; steps up in trip but hard to fancy.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">15</span>
<span class="draw">(12)</span>            <img src="https://www.rp-assets.com/svg/5/3/4/185435.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Zero Zero</span>
          <span class="sp">5/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Finley Marsh</div>
        <div class="meta-row"><strong>Trainer:</strong> Richard Hughes</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 3gelding</div>
        <div class="meta-row"><strong>Days:</strong> 13</div>
        <div class="meta-row"><strong>Form:</strong> 0076</div>
        <div class="meta-row"><strong>Score:</strong> 49.0</div>
        <button class="mobile-comment-toggle" data-runner="11">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-11" style="display:none;">
<div><strong>Comment:</strong> Ran his best race to date when sixth of 13 in a similar contest at Lingfield 13 days ago.</div><div><strong>Spotlight:</strong> Ran his best race to date when sixth of 13 in a similar contest at Lingfield (1m4f, AW) 13 days ago; should improve and holds claims.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">11</span>
<span class="draw">(9)</span>            <img src="https://www.rp-assets.com/svg/3/6/9/349963.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Aoife&#39;s Thunder</span>
          <span class="sp">22/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Edward Greatrex</div>
        <div class="meta-row"><strong>Trainer:</strong> Warren Greatrex</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 3filly</div>
        <div class="meta-row"><strong>Days:</strong> 18</div>
        <div class="meta-row"><strong>Form:</strong> 6-006</div>
        <div class="meta-row"><strong>Score:</strong> 47.0</div>
        <button class="mobile-comment-toggle" data-runner="12">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-12" style="display:none;">
<div><strong>Comment:</strong> 0-4 and showed little on stable/handicap debut when sixth of nine at Ripon last month.</div><div><strong>Spotlight:</strong> 0-4 and showed little on stable/turf/handicap debut when sixth of nine at Ripon (1m, good) last month; steps up in trip and may have more to give.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">NR</span>
<span class="draw">(6)</span>            <img src="https://www.rp-assets.com/svg/1/5/0/88051.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Sapphire Sirocco</span>
          <span class="sp">-</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Sean Levey</div>
        <div class="meta-row"><strong>Trainer:</strong> Pat Phelan</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 4filly</div>
        <div class="meta-row"><strong>Days:</strong> 13</div>
        <div class="meta-row"><strong>Form:</strong> 56-578</div>
        <div class="meta-row"><strong>Score:</strong> 46.3</div>
        <button class="mobile-comment-toggle" data-runner="13">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-13" style="display:none;">
<div><strong>Comment:</strong> Yet to be placed from eight starts; opposable.</div><div><strong>Spotlight:</strong> Yet to be placed from eight starts; opposable.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">NR</span>
<span class="draw">(11)</span>            <img src="https://www.rp-assets.com/svg/3/6/0/347063.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">A Bit Iffy</span>
          <span class="sp">-</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Rhys Clutterbuck</div>
        <div class="meta-row"><strong>Trainer:</strong> Rachel Cook &amp; John Bridger</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 3filly</div>
        <div class="meta-row"><strong>Days:</strong> 17</div>
        <div class="meta-row"><strong>Form:</strong> 7-867</div>
        <div class="meta-row"><strong>Score:</strong> 45.9</div>
        <button class="mobile-comment-toggle" data-runner="14">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-14" style="display:none;">
<div><strong>Comment:</strong> No show in four races, latest on handicap debut when seventh of 11 at Chepstow last month.</div><div><strong>Spotlight:</strong> No show in four races, latest on handicap debut when seventh of 11 at Chepstow (1m2f, good) last month in first-time hood (dispensed with); steps up in trip and needs more.</div>        </div>
      </div>
    </div>

    <!-- Non-runners -->
  </div>

  <script>
    // Hamburger nav for mobile
    document.addEventListener('DOMContentLoaded', function () {
      const hamburger = document.getElementById('hamburger');
      const navLinks = document.querySelector('.main-navbar .nav-links');
      if (hamburger) {
        hamburger.addEventListener('click', function () {
          navLinks.classList.toggle('show');
        });
      }
      // DESKTOP comment toggle
      document.querySelectorAll('.show-more-btn').forEach(btn => {
        btn.addEventListener('click', function() {
          const idx = btn.dataset.runner;
          const row = document.getElementById('runner-details-' + idx);
          if (row.style.display === 'table-row') {
            row.style.display = 'none';
          } else {
            document.querySelectorAll('.runner-details-row').forEach(r => r.style.display = 'none');
            row.style.display = 'table-row';
            row.scrollIntoView({ behavior: 'smooth', block: 'center' });
          }
        });
      });
      // MOBILE comment toggle
      document.querySelectorAll('.mobile-comment-toggle').forEach(btn => {
        btn.addEventListener('click', function() {
          const idx = btn.dataset.runner;
          const detail = document.getElementById('mobile-details-' + idx);
          document.querySelectorAll('.runner-details-mobile').forEach(d => {
            if (d !== detail) d.style.display = 'none';
          });
          detail.style.display = (detail.style.display === 'block') ? 'none' : 'block';
        });
      });
    });
  </script>
</body>
</html>