<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Kilbeggan @ 6:48 ‚Äî Paul &amp; Carmel Fay Memorial Handicap Hurdle</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <!-- NAVBAR -->
  <nav class="main-navbar">
    <a href="index.html" class="brand">üèá Racecards</a>
    <button id="hamburger" aria-label="Menu">&#9776;</button>
    <div class="nav-links">
      <a href="index.html">Home</a>
      <a href="tomorrow_cards/index.html">Tomorrow</a>
      <a href="results/today.html">Results</a>
      <a href="results/yesterday.html">Yesterday</a>
    </div>
  </nav>

  <!-- Next 6 Races -->

  <div class="main-container">
    <!-- Race Header -->
    <section class="race-header">
      <div>
        <h1>Paul &amp; Carmel Fay Memorial Handicap Hurdle</h1>
        <div class="race-meta">
          <span>Kilbeggan</span> |
          <span>6:48</span> |
          <span></span> |
          <span>3m¬Ωf</span> |
          <span>Good</span> |
          <span>4yo+</span>
        </div>
      </div>
      <a class="back-link" href="index.html">‚Üê Back</a>
    </section>

    <!-- Course Navigation -->
    <div class="course-nav">
      <span class="races-label">Other races at Kilbeggan:</span>
        <a href="race-897839.html"
           class="course-nav-link">
          4:38
        </a>
        <a href="race-897840.html"
           class="course-nav-link">
          5:13
        </a>
        <a href="race-897841.html"
           class="course-nav-link">
          5:48
        </a>
        <a href="race-897981.html"
           class="course-nav-link">
          6:18
        </a>
        <a href="race-897842.html"
           class="course-nav-link active">
          6:48
        </a>
        <a href="race-897843.html"
           class="course-nav-link">
          7:18
        </a>
        <a href="race-897844.html"
           class="course-nav-link">
          7:48
        </a>
        <a href="race-897845.html"
           class="course-nav-link">
          8:18
        </a>
    </div>

    <div class="forecast-card">
      <h3>Forecast</h3>
      <p>5/2 Straight Home, 9/2 Topgun Simmy, 11/2 Billy Lee Swagger, 15/2 I Love My Baie, 8/1 Ad Caelum, 9/1 Littlebiggie, 12/1 Plains Indian, 14/1 Clodders Dream,  The Friday Man, 16/1 Chinx Of Light,  Long Gone</p>
    </div>

    <!-- DESKTOP TABLE -->
    <div class="runners-table-wrap desktop-only">
      <table class="runners-table">
        <thead>
          <tr>
            <th>No.<br><span class="draw-head">Draw</span></th>
            <th>Silks</th>
            <th>Horse <span class="small">(Age/Sex)</span></th>
            <th>Jockey<br><span class="small">Trainer</span></th>
            <th>Days</th>
            <th>OR</th>
            <th>RPR</th>
            <th>TS</th>
            <th>Form</th>
            <th>SP</th>
            <th>Score</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">1</span>
              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/7/8/5/331587.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_34153567.html">Topgun Simmy</a>
              </span>
              <span class="horse-meta">
                6gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey"></span>
                <span class="trainer">John Joseph Hanlon</span>
              </div>
            </td>
            <td><span class="days">37</span></td>
            <td>134</td>
            <td>137</td>
            <td>133</td>
            <td><span class="form">422-15</span></td>
            <td><span class="sp">13/2</span></td>
            <td><span class="score">75.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="0" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-0" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Progressive staying 6yo; top-weight but has to be respected</div><div><strong>Spotlight:</strong> Progressive staying 6yo went close at Fairyhouse before  clear with runner-up over 3m at Down Royal last month (good); solid run just five days later under 7lb penalty in Pertemps qualifier at Haydock; top-weight remains very much a contender.</div><div><strong>Quote:</strong> Topgun Simmy is a lovely horse but I was just a bit worried about the jump up in trip. Paddy gave him a great ride as he didn&#39;t panic and gave him a chance. We&#39;ll plan something for Galway - Shark Hanlon, trainer.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">9</span>
              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/7/7/4/46477.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_41228705.html">Ad Caelum</a>
              </span>
              <span class="horse-meta">
                6mare
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Gavin Brouder(3)</span>
                <span class="trainer">John Patrick Ryan</span>
              </div>
            </td>
            <td><span class="days">21</span></td>
            <td>115</td>
            <td>137</td>
            <td>108</td>
            <td><span class="form">034-16</span></td>
            <td><span class="sp">7/2</span></td>
            <td><span class="score">71.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="1" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-1" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Bit to find with Straight Home on Ballinrobe run but return to this trip should suit</div><div><strong>Spotlight:</strong> Gained third win over timber when scoring by a head over C&amp;D last month off 100 (good); never really involved off 5lb higher at Ballinrobe (2m6f) since and has a bit to find with Straight Home on that run, although return to this trip should suit.</div><div><strong>Quote:</strong> The rain really helped Ad Caelum and she&#39;s an exciting mare for the future. Sean really fancied her and I was a bit concerned as she likes to get her toe in, but the ground has gone yielding which helped. She&#39;ll need soft ground and should be progressive in handicaps, or she could go to a rated novice hurdle - John Ryan, trainer, speaking to Racing TV.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">7</span>
              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/c/7/8/252187c.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_34073298.html">Straight Home</a>
              </span>
              <span class="horse-meta">
                8mare
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Kieran Callaghan(5)</span>
                <span class="trainer">W P Mullins</span>
              </div>
            </td>
            <td><span class="days">21</span></td>
            <td>122</td>
            <td>138</td>
            <td>110</td>
            <td><span class="form">2171-4</span></td>
            <td><span class="sp">11/4</span></td>
            <td><span class="score">71.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="2" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-2" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Traffic problems latest; good chance of staying 3m so respected with rider claiming 5lb</div><div><strong>Spotlight:</strong> Was gaining second win of last season when scoring over 2m6f at Ballinrobe in April (good) and following month met traffic problems when staying on fourth in similar contest; good chance of staying this longer trip and definitely one to consider with rider now claiming 5lb.</div><div><strong>Quote:</strong> We fancied Straight Home today. She had a couple of little issues which we found after the last day and her work had been good. She&#39;s very straightforward. I took my time on her, it was her first try at 3m, she had won over shorter so I knew speed wouldn&#39;t be a problem, we thought she would stay. She got a great jump at the last - Kieran O&#39;Callaghan, jockey, speaking to Racing TV</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">4</span>
              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/8/7/0/328078.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_29409387.html">Clodders Dream</a>
              </span>
              <span class="horse-meta">
                7gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Carl Millar(5)</span>
                <span class="trainer">Gordon Elliott</span>
              </div>
            </td>
            <td><span class="days">42</span></td>
            <td>127</td>
            <td>134</td>
            <td>114</td>
            <td><span class="form">321P-F</span></td>
            <td><span class="sp">14/1</span></td>
            <td><span class="score">68.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="3" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-3" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Faller at Down Royal behind Topgun Simmy; needs to improve and stamina still unproven</div><div><strong>Spotlight:</strong> Two wins have been over shorter; on the retreat when a faller two out over this trip in Down Royal contest won by Topgun Simmy on latest, second run after a long absence; needs to improve and stamina still unproven.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">11</span>
              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/3/7/6/318673.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_40941761.html">Long Gone</a>
              </span>
              <span class="horse-meta">
                7mare
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Patrick M O&#39;Brien(7)</span>
                <span class="trainer">Declan Queally</span>
              </div>
            </td>
            <td><span class="days">8</span></td>
            <td>110</td>
            <td>134</td>
            <td>92</td>
            <td><span class="form">631-P6</span></td>
            <td><span class="sp">10/1</span></td>
            <td><span class="score">65.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="4" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-4" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Two handicap attempts underwhelming; first attempt at 3m</div><div><strong>Spotlight:</strong> Bumper winner and won a 2m Tramore mares&#39; maiden hurdle in April (2m, yielding); two ventures into handicap company a bit underwhelming, none too fluent at Punchestown eight days ago in lady riders&#39; contest; first attempt at 3m and others preferred.</div><div><strong>Quote:</strong> I probably took a bit of a risk running Long Gone back over this trip but it was a 15 grand race and you&#39;ve the bonus too so Gilmer (Bates, owner) said to take a chance. We got a little bit of luck on the day with the two fallers. We&#39;ll look to step up in trip now for a novice. Ideally, she&#39;d want two miles four and five. She showed a good attitude and stayed, she was flat out the whole way - Declan Queally, trainer.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">3</span>
              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/g/0/2/206920g.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_30540769.html">I Love My Baie</a>
              </span>
              <span class="horse-meta">
                7gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Ben Bromley(5)</span>
                <span class="trainer">S R B Crawford</span>
              </div>
            </td>
            <td><span class="days">46</span></td>
            <td>130</td>
            <td>135</td>
            <td>101</td>
            <td><span class="form">3/437-</span></td>
            <td><span class="sp">4/1</span></td>
            <td><span class="score">55.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="5" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-5" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Promise in both runs this term after long absence but stamina concern remains</div><div><strong>Spotlight:</strong> Three hurdle wins in Britain were at up to 2m4f although was placed over 3m at Ayr last year; long absent until promising Ayr return in April and following month again never on terms when staying on in competitive 3m handicap at Punchestown festival; drops in grade here but stamina remains a slight concern.</div><div><strong>Quote:</strong> I was worried mid-race we&#39;d brought I Love My Baie back in trip too much. He&#39;s a three miler, but bombed last time, although it wasn&#39;t the trip - he just didn&#39;t run well. We&#39;ve given him time to get over that and he&#39;s quite a nice horse; he was third in a Listed race at Haydock in November - Anthony Bromley, racing manager for Simon Munir and Isaac Souede.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">8</span>
              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/4/0/4/216404.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_35054964.html">Littlebiggie</a>
              </span>
              <span class="horse-meta">
                8mare
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Liam Quinlan(3)</span>
                <span class="trainer">Ray Hackett</span>
              </div>
            </td>
            <td><span class="days">16</span></td>
            <td>119</td>
            <td>136</td>
            <td>126</td>
            <td><span class="form">2247-0</span></td>
            <td><span class="sp">10/1</span></td>
            <td><span class="score">55.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="6" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-6" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Didn&#39;t count on Listowel return but expected to come on for that and not one to rule out</div><div><strong>Spotlight:</strong> Killarney maiden hurdle winner a year ago and several solid efforts in defeat over various trips, notably second in quite valuable 2m7f Killarney handicap; didn&#39;t count on seasonal return at Listowel recently but expected to come on for that and not one to rule out.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">5</span>
              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/c/9/8/192489c.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_23921471.html">Chinx Of Light</a>
              </span>
              <span class="horse-meta">
                9gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Kieren Buckley</span>
                <span class="trainer">John C McConnell</span>
              </div>
            </td>
            <td><span class="days">10</span></td>
            <td>125</td>
            <td>121</td>
            <td>45</td>
            <td><span class="form">F/8-U5</span></td>
            <td><span class="sp">50/1</span></td>
            <td><span class="score">54.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="7" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-7" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Decent at his best but very little seen of in recent years; hard to be confident in</div><div><strong>Spotlight:</strong> Once useful sort (stays well) won three times over hurdles in 2021/22 but has had very little racing in the last three years and hard to make a case for on two recent runs.</div><div><strong>Quote:</strong> My heart was in my mouth when Chinx Of Light hit the second last. I don&#39;t think he ever went as fast to a hurdle in his life. He&#39;s a funny sort of a horse, he&#39;s very quiet in the stable yard and still has a lot left to develop mentally in his races. He showed a lot of ability there, the way he quickened from the third last to the second last was very impressive - John McConnell, trainer.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">2</span>
              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/4/0/5/335504.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_21526722.html">Plains Indian</a>
              </span>
              <span class="horse-meta">
                9gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Trevor Ryan(5)</span>
                <span class="trainer">Andrew Slattery</span>
              </div>
            </td>
            <td><span class="days">21</span></td>
            <td>133</td>
            <td>135</td>
            <td>103</td>
            <td><span class="form">/14-40</span></td>
            <td><span class="sp">12/1</span></td>
            <td><span class="score">51.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="8" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-8" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> May not have been suited by track at Ballinrobe latest, previous run here was okay</div><div><strong>Spotlight:</strong> Four hurdle wins at different trips, most recently over 3m at Clonmel in November; respectable fourth here behind Ad Caleum last month but may not have been suited by tight Ballinrobe track latest; others with stronger claims.</div><div><strong>Quote:</strong> Plains Indian had a good confidence booster there and he&#39;s a fair horse. As long as the ground isn&#39;t too quick he&#39;ll probably stay going - Andy Slattery, trainer.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">6</span>
              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/c/0/7/51270c.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_26756044.html">The Friday Man</a>
              </span>
              <span class="horse-meta">
                8gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Kevin Sexton</span>
                <span class="trainer">Gordon Elliott</span>
              </div>
            </td>
            <td><span class="days">10</span></td>
            <td>125</td>
            <td>122</td>
            <td>64</td>
            <td><span class="form">P150-4</span></td>
            <td><span class="sp">25/1</span></td>
            <td><span class="score">51.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="9" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-9" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Never seen with a chance on both recent runs and much more needed</div><div><strong>Spotlight:</strong> Second runner for yard; six-time winner including four over hurdles, albeit none over this far; never seen with a chance on both recent runs and much more needed.</div><div><strong>Quote:</strong> The Friday Man really handled the track, he went around those bends immensely. He tried coming up the hill and found plenty - Lisa O&#39;Neill, jockey.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">NR</span>
              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/0/7/3/350370.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_34859832.html">Billy Lee Swagger</a>
              </span>
              <span class="horse-meta">
                6gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Calum Hogan(7)</span>
                <span class="trainer">P J Rothwell</span>
              </div>
            </td>
            <td><span class="days">48</span></td>
            <td>110</td>
            <td>139</td>
            <td>111</td>
            <td><span class="form">4/294-</span></td>
            <td><span class="sp">-</span></td>
            <td><span class="score">76.2</span></td>
            <td>
              <button class="show-more-btn" data-runner="10" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-10" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Ran a blinder at Punchestown festival last time; ideally wants it softer</div><div><strong>Spotlight:</strong> 1-11 over hurdles but ran a blinder when a 3l fourth in a valuable handicap at Punchestown (2m4f, yielding) last time; likes an ease so may not have his ideal ground here.</div><div><strong>Quote:</strong> Billy Lee Swagger gurgled all the way up the straight. I probably had the wrong bit in his mouth as he&#39;d never done it before. I was really happy with him and he was working really well. The day he was fourth in the maiden hurdle at Gowran was a good run and I thought he&#39;d go on the ground here - Philip Rothwell, trainer.</div>              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- MOBILE CARDS -->
    <div class="mobile-only runners-cards-list">
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">1</span>
            <img src="https://www.rp-assets.com/svg/7/8/5/331587.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Topgun Simmy</span>
          <span class="sp">13/2</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> </div>
        <div class="meta-row"><strong>Trainer:</strong> John Joseph Hanlon</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 6gelding</div>
        <div class="meta-row"><strong>Days:</strong> 37</div>
        <div class="meta-row"><strong>Form:</strong> 422-15</div>
        <div class="meta-row"><strong>Score:</strong> 75.0</div>
        <button class="mobile-comment-toggle" data-runner="0">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-0" style="display:none;">
<div><strong>Comment:</strong> Progressive staying 6yo; top-weight but has to be respected</div><div><strong>Spotlight:</strong> Progressive staying 6yo went close at Fairyhouse before  clear with runner-up over 3m at Down Royal last month (good); solid run just five days later under 7lb penalty in Pertemps qualifier at Haydock; top-weight remains very much a contender.</div><div><strong>Quote:</strong> Topgun Simmy is a lovely horse but I was just a bit worried about the jump up in trip. Paddy gave him a great ride as he didn&#39;t panic and gave him a chance. We&#39;ll plan something for Galway - Shark Hanlon, trainer.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">9</span>
            <img src="https://www.rp-assets.com/svg/7/7/4/46477.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Ad Caelum</span>
          <span class="sp">7/2</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Gavin Brouder(3)</div>
        <div class="meta-row"><strong>Trainer:</strong> John Patrick Ryan</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 6mare</div>
        <div class="meta-row"><strong>Days:</strong> 21</div>
        <div class="meta-row"><strong>Form:</strong> 034-16</div>
        <div class="meta-row"><strong>Score:</strong> 71.0</div>
        <button class="mobile-comment-toggle" data-runner="1">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-1" style="display:none;">
<div><strong>Comment:</strong> Bit to find with Straight Home on Ballinrobe run but return to this trip should suit</div><div><strong>Spotlight:</strong> Gained third win over timber when scoring by a head over C&amp;D last month off 100 (good); never really involved off 5lb higher at Ballinrobe (2m6f) since and has a bit to find with Straight Home on that run, although return to this trip should suit.</div><div><strong>Quote:</strong> The rain really helped Ad Caelum and she&#39;s an exciting mare for the future. Sean really fancied her and I was a bit concerned as she likes to get her toe in, but the ground has gone yielding which helped. She&#39;ll need soft ground and should be progressive in handicaps, or she could go to a rated novice hurdle - John Ryan, trainer, speaking to Racing TV.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">7</span>
            <img src="https://www.rp-assets.com/svg/c/7/8/252187c.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Straight Home</span>
          <span class="sp">11/4</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Kieran Callaghan(5)</div>
        <div class="meta-row"><strong>Trainer:</strong> W P Mullins</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 8mare</div>
        <div class="meta-row"><strong>Days:</strong> 21</div>
        <div class="meta-row"><strong>Form:</strong> 2171-4</div>
        <div class="meta-row"><strong>Score:</strong> 71.0</div>
        <button class="mobile-comment-toggle" data-runner="2">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-2" style="display:none;">
<div><strong>Comment:</strong> Traffic problems latest; good chance of staying 3m so respected with rider claiming 5lb</div><div><strong>Spotlight:</strong> Was gaining second win of last season when scoring over 2m6f at Ballinrobe in April (good) and following month met traffic problems when staying on fourth in similar contest; good chance of staying this longer trip and definitely one to consider with rider now claiming 5lb.</div><div><strong>Quote:</strong> We fancied Straight Home today. She had a couple of little issues which we found after the last day and her work had been good. She&#39;s very straightforward. I took my time on her, it was her first try at 3m, she had won over shorter so I knew speed wouldn&#39;t be a problem, we thought she would stay. She got a great jump at the last - Kieran O&#39;Callaghan, jockey, speaking to Racing TV</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">4</span>
            <img src="https://www.rp-assets.com/svg/8/7/0/328078.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Clodders Dream</span>
          <span class="sp">14/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Carl Millar(5)</div>
        <div class="meta-row"><strong>Trainer:</strong> Gordon Elliott</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 7gelding</div>
        <div class="meta-row"><strong>Days:</strong> 42</div>
        <div class="meta-row"><strong>Form:</strong> 321P-F</div>
        <div class="meta-row"><strong>Score:</strong> 68.0</div>
        <button class="mobile-comment-toggle" data-runner="3">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-3" style="display:none;">
<div><strong>Comment:</strong> Faller at Down Royal behind Topgun Simmy; needs to improve and stamina still unproven</div><div><strong>Spotlight:</strong> Two wins have been over shorter; on the retreat when a faller two out over this trip in Down Royal contest won by Topgun Simmy on latest, second run after a long absence; needs to improve and stamina still unproven.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">11</span>
            <img src="https://www.rp-assets.com/svg/3/7/6/318673.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Long Gone</span>
          <span class="sp">10/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Patrick M O&#39;Brien(7)</div>
        <div class="meta-row"><strong>Trainer:</strong> Declan Queally</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 7mare</div>
        <div class="meta-row"><strong>Days:</strong> 8</div>
        <div class="meta-row"><strong>Form:</strong> 631-P6</div>
        <div class="meta-row"><strong>Score:</strong> 65.0</div>
        <button class="mobile-comment-toggle" data-runner="4">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-4" style="display:none;">
<div><strong>Comment:</strong> Two handicap attempts underwhelming; first attempt at 3m</div><div><strong>Spotlight:</strong> Bumper winner and won a 2m Tramore mares&#39; maiden hurdle in April (2m, yielding); two ventures into handicap company a bit underwhelming, none too fluent at Punchestown eight days ago in lady riders&#39; contest; first attempt at 3m and others preferred.</div><div><strong>Quote:</strong> I probably took a bit of a risk running Long Gone back over this trip but it was a 15 grand race and you&#39;ve the bonus too so Gilmer (Bates, owner) said to take a chance. We got a little bit of luck on the day with the two fallers. We&#39;ll look to step up in trip now for a novice. Ideally, she&#39;d want two miles four and five. She showed a good attitude and stayed, she was flat out the whole way - Declan Queally, trainer.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">3</span>
            <img src="https://www.rp-assets.com/svg/g/0/2/206920g.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">I Love My Baie</span>
          <span class="sp">4/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Ben Bromley(5)</div>
        <div class="meta-row"><strong>Trainer:</strong> S R B Crawford</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 7gelding</div>
        <div class="meta-row"><strong>Days:</strong> 46</div>
        <div class="meta-row"><strong>Form:</strong> 3/437-</div>
        <div class="meta-row"><strong>Score:</strong> 55.0</div>
        <button class="mobile-comment-toggle" data-runner="5">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-5" style="display:none;">
<div><strong>Comment:</strong> Promise in both runs this term after long absence but stamina concern remains</div><div><strong>Spotlight:</strong> Three hurdle wins in Britain were at up to 2m4f although was placed over 3m at Ayr last year; long absent until promising Ayr return in April and following month again never on terms when staying on in competitive 3m handicap at Punchestown festival; drops in grade here but stamina remains a slight concern.</div><div><strong>Quote:</strong> I was worried mid-race we&#39;d brought I Love My Baie back in trip too much. He&#39;s a three miler, but bombed last time, although it wasn&#39;t the trip - he just didn&#39;t run well. We&#39;ve given him time to get over that and he&#39;s quite a nice horse; he was third in a Listed race at Haydock in November - Anthony Bromley, racing manager for Simon Munir and Isaac Souede.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">8</span>
            <img src="https://www.rp-assets.com/svg/4/0/4/216404.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Littlebiggie</span>
          <span class="sp">10/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Liam Quinlan(3)</div>
        <div class="meta-row"><strong>Trainer:</strong> Ray Hackett</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 8mare</div>
        <div class="meta-row"><strong>Days:</strong> 16</div>
        <div class="meta-row"><strong>Form:</strong> 2247-0</div>
        <div class="meta-row"><strong>Score:</strong> 55.0</div>
        <button class="mobile-comment-toggle" data-runner="6">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-6" style="display:none;">
<div><strong>Comment:</strong> Didn&#39;t count on Listowel return but expected to come on for that and not one to rule out</div><div><strong>Spotlight:</strong> Killarney maiden hurdle winner a year ago and several solid efforts in defeat over various trips, notably second in quite valuable 2m7f Killarney handicap; didn&#39;t count on seasonal return at Listowel recently but expected to come on for that and not one to rule out.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">5</span>
            <img src="https://www.rp-assets.com/svg/c/9/8/192489c.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Chinx Of Light</span>
          <span class="sp">50/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Kieren Buckley</div>
        <div class="meta-row"><strong>Trainer:</strong> John C McConnell</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 9gelding</div>
        <div class="meta-row"><strong>Days:</strong> 10</div>
        <div class="meta-row"><strong>Form:</strong> F/8-U5</div>
        <div class="meta-row"><strong>Score:</strong> 54.0</div>
        <button class="mobile-comment-toggle" data-runner="7">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-7" style="display:none;">
<div><strong>Comment:</strong> Decent at his best but very little seen of in recent years; hard to be confident in</div><div><strong>Spotlight:</strong> Once useful sort (stays well) won three times over hurdles in 2021/22 but has had very little racing in the last three years and hard to make a case for on two recent runs.</div><div><strong>Quote:</strong> My heart was in my mouth when Chinx Of Light hit the second last. I don&#39;t think he ever went as fast to a hurdle in his life. He&#39;s a funny sort of a horse, he&#39;s very quiet in the stable yard and still has a lot left to develop mentally in his races. He showed a lot of ability there, the way he quickened from the third last to the second last was very impressive - John McConnell, trainer.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">2</span>
            <img src="https://www.rp-assets.com/svg/4/0/5/335504.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Plains Indian</span>
          <span class="sp">12/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Trevor Ryan(5)</div>
        <div class="meta-row"><strong>Trainer:</strong> Andrew Slattery</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 9gelding</div>
        <div class="meta-row"><strong>Days:</strong> 21</div>
        <div class="meta-row"><strong>Form:</strong> /14-40</div>
        <div class="meta-row"><strong>Score:</strong> 51.0</div>
        <button class="mobile-comment-toggle" data-runner="8">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-8" style="display:none;">
<div><strong>Comment:</strong> May not have been suited by track at Ballinrobe latest, previous run here was okay</div><div><strong>Spotlight:</strong> Four hurdle wins at different trips, most recently over 3m at Clonmel in November; respectable fourth here behind Ad Caleum last month but may not have been suited by tight Ballinrobe track latest; others with stronger claims.</div><div><strong>Quote:</strong> Plains Indian had a good confidence booster there and he&#39;s a fair horse. As long as the ground isn&#39;t too quick he&#39;ll probably stay going - Andy Slattery, trainer.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">6</span>
            <img src="https://www.rp-assets.com/svg/c/0/7/51270c.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">The Friday Man</span>
          <span class="sp">25/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Kevin Sexton</div>
        <div class="meta-row"><strong>Trainer:</strong> Gordon Elliott</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 8gelding</div>
        <div class="meta-row"><strong>Days:</strong> 10</div>
        <div class="meta-row"><strong>Form:</strong> P150-4</div>
        <div class="meta-row"><strong>Score:</strong> 51.0</div>
        <button class="mobile-comment-toggle" data-runner="9">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-9" style="display:none;">
<div><strong>Comment:</strong> Never seen with a chance on both recent runs and much more needed</div><div><strong>Spotlight:</strong> Second runner for yard; six-time winner including four over hurdles, albeit none over this far; never seen with a chance on both recent runs and much more needed.</div><div><strong>Quote:</strong> The Friday Man really handled the track, he went around those bends immensely. He tried coming up the hill and found plenty - Lisa O&#39;Neill, jockey.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">NR</span>
            <img src="https://www.rp-assets.com/svg/0/7/3/350370.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Billy Lee Swagger</span>
          <span class="sp">-</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Calum Hogan(7)</div>
        <div class="meta-row"><strong>Trainer:</strong> P J Rothwell</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 6gelding</div>
        <div class="meta-row"><strong>Days:</strong> 48</div>
        <div class="meta-row"><strong>Form:</strong> 4/294-</div>
        <div class="meta-row"><strong>Score:</strong> 76.2</div>
        <button class="mobile-comment-toggle" data-runner="10">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-10" style="display:none;">
<div><strong>Comment:</strong> Ran a blinder at Punchestown festival last time; ideally wants it softer</div><div><strong>Spotlight:</strong> 1-11 over hurdles but ran a blinder when a 3l fourth in a valuable handicap at Punchestown (2m4f, yielding) last time; likes an ease so may not have his ideal ground here.</div><div><strong>Quote:</strong> Billy Lee Swagger gurgled all the way up the straight. I probably had the wrong bit in his mouth as he&#39;d never done it before. I was really happy with him and he was working really well. The day he was fourth in the maiden hurdle at Gowran was a good run and I thought he&#39;d go on the ground here - Philip Rothwell, trainer.</div>        </div>
      </div>
    </div>

    <!-- Non-runners -->
  </div>

  <script>
    // Hamburger nav for mobile
    document.addEventListener('DOMContentLoaded', function () {
      const hamburger = document.getElementById('hamburger');
      const navLinks = document.querySelector('.main-navbar .nav-links');
      if (hamburger) {
        hamburger.addEventListener('click', function () {
          navLinks.classList.toggle('show');
        });
      }
      // DESKTOP comment toggle
      document.querySelectorAll('.show-more-btn').forEach(btn => {
        btn.addEventListener('click', function() {
          const idx = btn.dataset.runner;
          const row = document.getElementById('runner-details-' + idx);
          if (row.style.display === 'table-row') {
            row.style.display = 'none';
          } else {
            document.querySelectorAll('.runner-details-row').forEach(r => r.style.display = 'none');
            row.style.display = 'table-row';
            row.scrollIntoView({ behavior: 'smooth', block: 'center' });
          }
        });
      });
      // MOBILE comment toggle
      document.querySelectorAll('.mobile-comment-toggle').forEach(btn => {
        btn.addEventListener('click', function() {
          const idx = btn.dataset.runner;
          const detail = document.getElementById('mobile-details-' + idx);
          document.querySelectorAll('.runner-details-mobile').forEach(d => {
            if (d !== detail) d.style.display = 'none';
          });
          detail.style.display = (detail.style.display === 'block') ? 'none' : 'block';
        });
      });
    });
  </script>
</body>
</html>