<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Windsor @ 6:30 ‚Äî Fitzdares Taking Bets Since 1882 EBF Restricted Maiden Stakes (Band D) (EBF Rest&#39; Qual&#39;) (GBB Race)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <!-- NAVBAR -->
  <nav class="main-navbar">
    <a href="index.html" class="brand">üèá Racecards</a>
    <button id="hamburger" aria-label="Menu">&#9776;</button>
    <div class="nav-links">
      <a href="index.html">Home</a>
      <a href="tomorrow_cards/index.html">Tomorrow</a>
      <a href="results/today.html">Results</a>
      <a href="results/yesterday.html">Yesterday</a>
    </div>
  </nav>

  <!-- Next 6 Races -->

  <div class="main-container">
    <!-- Race Header -->
    <section class="race-header">
      <div>
        <h1>Fitzdares Taking Bets Since 1882 EBF Restricted Maiden Stakes (Band D) (EBF Rest&#39; Qual&#39;) (GBB Race)</h1>
        <div class="race-meta">
          <span>Windsor</span> |
          <span>6:30</span> |
          <span>Class 5</span> |
          <span>5f</span> |
          <span>Good To Firm</span> |
          <span>2yo</span>
        </div>
      </div>
      <a class="back-link" href="index.html">‚Üê Back</a>
    </section>

    <!-- Course Navigation -->
    <div class="course-nav">
      <span class="races-label">Other races at Windsor:</span>
        <a href="race-896107.html"
           class="course-nav-link">
          6:00
        </a>
        <a href="race-896109.html"
           class="course-nav-link active">
          6:30
        </a>
        <a href="race-896108.html"
           class="course-nav-link">
          7:00
        </a>
        <a href="race-896103.html"
           class="course-nav-link">
          7:30
        </a>
        <a href="race-896105.html"
           class="course-nav-link">
          8:00
        </a>
        <a href="race-896104.html"
           class="course-nav-link">
          8:30
        </a>
        <a href="race-896106.html"
           class="course-nav-link">
          9:00
        </a>
    </div>

    <div class="forecast-card">
      <h3>Forecast</h3>
      <p>15/8 Our Cody, 9/2 Beach Partee, 13/2 Black Endeavour,  Highlighting, 8/1 Kunaa,  Who Is Alice, 12/1 Miss Apres, 20/1 Due Destiny, 25/1 Loleeta,  Redditizio, 33/1 Sands Of Seve, 40/1 Hello Humphrey, 50/1 Dark Alley,  Will He Shine, 66/1 The Boreham Bullet,  Ocean Pie</p>
    </div>

    <!-- DESKTOP TABLE -->
    <div class="runners-table-wrap desktop-only">
      <table class="runners-table">
        <thead>
          <tr>
            <th>No.<br><span class="draw-head">Draw</span></th>
            <th>Silks</th>
            <th>Horse <span class="small">(Age/Sex)</span></th>
            <th>Jockey<br><span class="small">Trainer</span></th>
            <th>Days</th>
            <th>OR</th>
            <th>RPR</th>
            <th>TS</th>
            <th>Form</th>
            <th>SP</th>
            <th>Score</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">14</span>
<span class="draw">(4)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/2/4/4/355442.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_52451994.html">Our Cody</a>
              </span>
              <span class="horse-meta">
                2filly
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Finley Marsh</span>
                <span class="trainer">Richard Hughes</span>
              </div>
            </td>
            <td><span class="days">15</span></td>
            <td>-</td>
            <td>86</td>
            <td>41</td>
            <td><span class="form">42</span></td>
            <td><span class="sp">4/6</span></td>
            <td><span class="score">47.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="0" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-0" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Beaten favourite at Chepstow but took a step forward at Chelmsford; the form pick</div><div><strong>Spotlight:</strong> Kodi Bear half-sister to an Italian 2yo scorer; didn&#39;t quite live up to market expectations at Chepstow but took a step forward at Chelmsford (6f, AW; clear second) while shaping as if this return to 5f won&#39;t be an issue; the form pick.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">15</span>
<span class="draw">(2)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/8/9/2/357298.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_52021473.html">Redditizio</a>
              </span>
              <span class="horse-meta">
                2filly
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Kieran Shoemark</span>
                <span class="trainer">J S Moore</span>
              </div>
            </td>
            <td><span class="days">9</span></td>
            <td>-</td>
            <td>62</td>
            <td>57</td>
            <td><span class="form">35</span></td>
            <td><span class="sp">66/1</span></td>
            <td><span class="score">47.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="1" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-1" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Has modest form and needs to find improvement</div><div><strong>Spotlight:</strong> Modest third in small field at Wolverhampton (AW) then ran to a similar level at Chepstow; needs to find improvement.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">6</span>
<span class="draw">(1)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/8/9/3/356398.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_51273054.html">The Boreham Bullet</a>
              </span>
              <span class="horse-meta">
                2colt
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Harry Kimber</span>
                <span class="trainer">Bill Turner</span>
              </div>
            </td>
            <td><span class="days">65</span></td>
            <td>-</td>
            <td>56</td>
            <td>30</td>
            <td><span class="form">08</span></td>
            <td><span class="sp">200/1</span></td>
            <td><span class="score">45.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="2" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-2" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Fitting of headgear needs to make a big difference</div><div><strong>Spotlight:</strong> Plenty to find on his Brocklesby/Brighton efforts; fitting of headgear needs to make a big difference.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">2</span>
<span class="draw">(12)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/1/3/5/34531.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_52862635.html">Black Endeavour</a>
              </span>
              <span class="horse-meta">
                2colt
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Rob Hornby</span>
                <span class="trainer">Mark Rimell</span>
              </div>
            </td>
            <td><span class="days">21</span></td>
            <td>-</td>
            <td>70</td>
            <td>50</td>
            <td><span class="form">5</span></td>
            <td><span class="sp">4/1</span></td>
            <td><span class="score">43.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="3" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-3" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Ran encouragingly at Redcar where he fared best of the near-side runners</div><div><strong>Spotlight:</strong> From a yard not generally associated with 2yos but ran encouragingly at Redcar (5f) where he finished fifth of 13, faring best of the near-side runners; could go well.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">8</span>
<span class="draw">(3)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/1/5/4/343451.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_52054877.html">Due Destiny</a>
              </span>
              <span class="horse-meta">
                2filly
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">William Cox</span>
                <span class="trainer">Archie Watson</span>
              </div>
            </td>
            <td><span class="days">11</span></td>
            <td>-</td>
            <td>63</td>
            <td>-</td>
            <td><span class="form">8</span></td>
            <td><span class="sp">50/1</span></td>
            <td><span class="score">43.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="4" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-4" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Weakened in the latter stages of 6f AW event; may do better over 5f</div><div><strong>Spotlight:</strong> Weakened in the latter stages of 6f AW maiden at Chelmsford; may last longer and improve over this shorter trip.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">13</span>
<span class="draw">(9)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/1/1/2/358211.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_52641498.html">Ocean Pie</a>
              </span>
              <span class="horse-meta">
                2filly
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Callum Shepherd</span>
                <span class="trainer">D Donovan</span>
              </div>
            </td>
            <td><span class="days">16</span></td>
            <td>-</td>
            <td>50</td>
            <td>30</td>
            <td><span class="form">86</span></td>
            <td><span class="sp">150/1</span></td>
            <td><span class="score">43.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="5" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-5" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Poor form in both outings</div><div><strong>Spotlight:</strong> Poor form in both outings; best to look elsewhere.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">7</span>
<span class="draw">(15)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/0/8/6/49680.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_52710392.html">Will He Shine</a>
              </span>
              <span class="horse-meta">
                2colt
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Jack Doughty</span>
                <span class="trainer">Tony Carroll</span>
              </div>
            </td>
            <td><span class="days">34</span></td>
            <td>-</td>
            <td>44</td>
            <td>16</td>
            <td><span class="form">7</span></td>
            <td><span class="sp">100/1</span></td>
            <td><span class="score">43.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="6" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-6" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Made no impact over this distance at Chepstow; bred to need further</div><div><strong>Spotlight:</strong> Green and made no impact over this distance in Chepstow event; bred to need further.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">3</span>
<span class="draw">(8)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/2/2/8/215822.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_53476031.html">Dark Alley</a>
              </span>
              <span class="horse-meta">
                2gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Edward Greatrex</span>
                <span class="trainer">Warren Greatrex</span>
              </div>
            </td>
            <td><span class="days">10</span></td>
            <td>-</td>
            <td>59</td>
            <td>27</td>
            <td><span class="form">0</span></td>
            <td><span class="sp">33/1</span></td>
            <td><span class="score">41.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="7" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-7" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Down the field at Bath having been friendless in the betting</div><div><strong>Spotlight:</strong> Down the field in Bath contest (5.7f) having been friendless in the betting; opposed.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">5</span>
<span class="draw">(16)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/2/2/6/213622.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_52055024.html">Sands Of Seve</a>
              </span>
              <span class="horse-meta">
                2colt
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Harry Davies</span>
                <span class="trainer">Robert Cowell</span>
              </div>
            </td>
            <td><span class="days">30</span></td>
            <td>-</td>
            <td>39</td>
            <td>32</td>
            <td><span class="form">0</span></td>
            <td><span class="sp">40/1</span></td>
            <td><span class="score">41.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="8" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-8" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Folded tamely at Doncaster; needs a big step forward on form</div><div><strong>Spotlight:</strong> Folded tamely and ended up beating only one rival at Doncaster (5f); needs a big step forward on the figures.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">16</span>
<span class="draw">(14)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/1/6/9/358961.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_53420409.html">Who Is Alice</a>
              </span>
              <span class="horse-meta">
                2filly
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Tom Marquand</span>
                <span class="trainer">Jack Channon</span>
              </div>
            </td>
            <td><span class="days">11</span></td>
            <td>-</td>
            <td>73</td>
            <td>-</td>
            <td><span class="form">7</span></td>
            <td><span class="sp">9/2</span></td>
            <td><span class="score">41.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="9" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-9" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Hinted at ability in Chelmsford maiden; may do better with the outing under her belt</div><div><strong>Spotlight:</strong> Never landed a blow in Chelmsford maiden (6f, AW) but hinted at ability and may do better with the experience under her belt; siblings include a 5f winner; not ruled out.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">4</span>
<span class="draw">(11)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/7/8/2/359287.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_53777150.html">Hello Humphrey</a>
              </span>
              <span class="horse-meta">
                2gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">George Bass</span>
                <span class="trainer">Mark Usher</span>
              </div>
            </td>
            <td><span class="days">‚Äî</span></td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td><span class="form">‚Äî</span></td>
            <td><span class="sp">100/1</span></td>
            <td><span class="score">39.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="10" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-10" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Eqtidaar half-brother to two winners; stable is 0-10 with 2yos this term</div><div><strong>Spotlight:</strong> Eqtidaar half-brother to winners Land Of Silk (Italian 5.5f/6f including 2yo) and Theta Hedge (HK 1m), out of 6f scorer (RPR 77); stable is 0-10 with 2yos this term.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">9</span>
<span class="draw">(7)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/2/6/2/300262.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_52641491.html">Highlighting</a>
              </span>
              <span class="horse-meta">
                2filly
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Charles Bishop</span>
                <span class="trainer">Eve Johnson Houghton</span>
              </div>
            </td>
            <td><span class="days">‚Äî</span></td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td><span class="form">‚Äî</span></td>
            <td><span class="sp">14/1</span></td>
            <td><span class="score">39.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="11" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-11" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> 12,000gns yearling; suitably bred and stable has had winning 2yo newcomers this season</div><div><strong>Spotlight:</strong> 12,000gns yearling; Showcasing half-sister to two winners, notably Disco Beats (5f 2yo, later successful abroad; RPR 67); dam maiden (61) half-sister to 6f 2yo Group 3 scorer Habaayib; suitably bred and her yard has had winning 2yo newcomers this season; interesting.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">10</span>
<span class="draw">(6)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/2/1/0/346012.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_53539381.html">Kunaa</a>
              </span>
              <span class="horse-meta">
                2filly
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Rossa Ryan</span>
                <span class="trainer">David Loughnane</span>
              </div>
            </td>
            <td><span class="days">‚Äî</span></td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td><span class="form">‚Äî</span></td>
            <td><span class="sp">10/1</span></td>
            <td><span class="score">39.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="12" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-12" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> 20,000euros yearling; yard&#39;s only 2yo scorer this term was a newcomer ridden by Rossa Ryan</div><div><strong>Spotlight:</strong> 20,000euros yearling; Inns Of Court half-sister to three winners, notably Haatem (5.7f-1m including 2yo/Group 2; RPR 117); stable&#39;s only 2yo scorer this term was a newcomer ridden by Rossa Ryan; one to consider.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">11</span>
<span class="draw">(5)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/b/1/5/343451b.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_52709657.html">Loleeta</a>
              </span>
              <span class="horse-meta">
                2filly
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Marco Ghiani</span>
                <span class="trainer">Stuart Williams</span>
              </div>
            </td>
            <td><span class="days">‚Äî</span></td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td><span class="form">‚Äî</span></td>
            <td><span class="sp">50/1</span></td>
            <td><span class="score">39.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="13" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-13" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Tasleet filly; yard is 0-4 (one placed) with 2yos this season; others preferred</div><div><strong>Spotlight:</strong> Tasleet filly; dam 5f 2yo claiming winner (RPR 54), half-sister to US 1m Grade 3 winner Officer Rocket; yard is 0-4 (one placed) with 2yos this season; others preferred.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">NR</span>
<span class="draw">(13)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/4/6/3/301364.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_52896844.html">Miss Apres</a>
              </span>
              <span class="horse-meta">
                2filly
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Kieran O&#39;Neill</span>
                <span class="trainer">Alice Haynes</span>
              </div>
            </td>
            <td><span class="days">8</span></td>
            <td>-</td>
            <td>72</td>
            <td>61</td>
            <td><span class="form">44</span></td>
            <td><span class="sp">-</span></td>
            <td><span class="score">43.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="14" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-14" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Modest RPRs in Redcar maiden and Goodwood seller, finishing fourth both times</div><div><strong>Spotlight:</strong> Modest RPRs in Redcar maiden over 6f and Goodwood seller over 5f, finishing fourth both times; again has frame possibilities but likely needs improvement to get off the mark.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">NR</span>
<span class="draw">(10)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/5/1/8/351815.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_49141645.html">Beach Partee</a>
              </span>
              <span class="horse-meta">
                2colt
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Oisin Murphy</span>
                <span class="trainer">William Knight</span>
              </div>
            </td>
            <td><span class="days">16</span></td>
            <td>-</td>
            <td>67</td>
            <td>60</td>
            <td><span class="form">6</span></td>
            <td><span class="sp">-</span></td>
            <td><span class="score">41.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="15" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-15" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Displayed some ability when sixth at 28-1 on debut at York but he would be a shock winner</div><div><strong>Spotlight:</strong> Displayed some ability when sixth at 28-1 on last month&#39;s debut at York (6f, good) but he would be a shock winner today.</div>              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- MOBILE CARDS -->
    <div class="mobile-only runners-cards-list">
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">14</span>
<span class="draw">(4)</span>            <img src="https://www.rp-assets.com/svg/2/4/4/355442.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Our Cody</span>
          <span class="sp">4/6</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Finley Marsh</div>
        <div class="meta-row"><strong>Trainer:</strong> Richard Hughes</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 2filly</div>
        <div class="meta-row"><strong>Days:</strong> 15</div>
        <div class="meta-row"><strong>Form:</strong> 42</div>
        <div class="meta-row"><strong>Score:</strong> 47.0</div>
        <button class="mobile-comment-toggle" data-runner="0">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-0" style="display:none;">
<div><strong>Comment:</strong> Beaten favourite at Chepstow but took a step forward at Chelmsford; the form pick</div><div><strong>Spotlight:</strong> Kodi Bear half-sister to an Italian 2yo scorer; didn&#39;t quite live up to market expectations at Chepstow but took a step forward at Chelmsford (6f, AW; clear second) while shaping as if this return to 5f won&#39;t be an issue; the form pick.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">15</span>
<span class="draw">(2)</span>            <img src="https://www.rp-assets.com/svg/8/9/2/357298.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Redditizio</span>
          <span class="sp">66/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Kieran Shoemark</div>
        <div class="meta-row"><strong>Trainer:</strong> J S Moore</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 2filly</div>
        <div class="meta-row"><strong>Days:</strong> 9</div>
        <div class="meta-row"><strong>Form:</strong> 35</div>
        <div class="meta-row"><strong>Score:</strong> 47.0</div>
        <button class="mobile-comment-toggle" data-runner="1">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-1" style="display:none;">
<div><strong>Comment:</strong> Has modest form and needs to find improvement</div><div><strong>Spotlight:</strong> Modest third in small field at Wolverhampton (AW) then ran to a similar level at Chepstow; needs to find improvement.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">6</span>
<span class="draw">(1)</span>            <img src="https://www.rp-assets.com/svg/8/9/3/356398.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">The Boreham Bullet</span>
          <span class="sp">200/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Harry Kimber</div>
        <div class="meta-row"><strong>Trainer:</strong> Bill Turner</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 2colt</div>
        <div class="meta-row"><strong>Days:</strong> 65</div>
        <div class="meta-row"><strong>Form:</strong> 08</div>
        <div class="meta-row"><strong>Score:</strong> 45.0</div>
        <button class="mobile-comment-toggle" data-runner="2">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-2" style="display:none;">
<div><strong>Comment:</strong> Fitting of headgear needs to make a big difference</div><div><strong>Spotlight:</strong> Plenty to find on his Brocklesby/Brighton efforts; fitting of headgear needs to make a big difference.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">2</span>
<span class="draw">(12)</span>            <img src="https://www.rp-assets.com/svg/1/3/5/34531.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Black Endeavour</span>
          <span class="sp">4/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Rob Hornby</div>
        <div class="meta-row"><strong>Trainer:</strong> Mark Rimell</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 2colt</div>
        <div class="meta-row"><strong>Days:</strong> 21</div>
        <div class="meta-row"><strong>Form:</strong> 5</div>
        <div class="meta-row"><strong>Score:</strong> 43.0</div>
        <button class="mobile-comment-toggle" data-runner="3">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-3" style="display:none;">
<div><strong>Comment:</strong> Ran encouragingly at Redcar where he fared best of the near-side runners</div><div><strong>Spotlight:</strong> From a yard not generally associated with 2yos but ran encouragingly at Redcar (5f) where he finished fifth of 13, faring best of the near-side runners; could go well.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">8</span>
<span class="draw">(3)</span>            <img src="https://www.rp-assets.com/svg/1/5/4/343451.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Due Destiny</span>
          <span class="sp">50/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> William Cox</div>
        <div class="meta-row"><strong>Trainer:</strong> Archie Watson</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 2filly</div>
        <div class="meta-row"><strong>Days:</strong> 11</div>
        <div class="meta-row"><strong>Form:</strong> 8</div>
        <div class="meta-row"><strong>Score:</strong> 43.0</div>
        <button class="mobile-comment-toggle" data-runner="4">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-4" style="display:none;">
<div><strong>Comment:</strong> Weakened in the latter stages of 6f AW event; may do better over 5f</div><div><strong>Spotlight:</strong> Weakened in the latter stages of 6f AW maiden at Chelmsford; may last longer and improve over this shorter trip.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">13</span>
<span class="draw">(9)</span>            <img src="https://www.rp-assets.com/svg/1/1/2/358211.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Ocean Pie</span>
          <span class="sp">150/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Callum Shepherd</div>
        <div class="meta-row"><strong>Trainer:</strong> D Donovan</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 2filly</div>
        <div class="meta-row"><strong>Days:</strong> 16</div>
        <div class="meta-row"><strong>Form:</strong> 86</div>
        <div class="meta-row"><strong>Score:</strong> 43.0</div>
        <button class="mobile-comment-toggle" data-runner="5">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-5" style="display:none;">
<div><strong>Comment:</strong> Poor form in both outings</div><div><strong>Spotlight:</strong> Poor form in both outings; best to look elsewhere.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">7</span>
<span class="draw">(15)</span>            <img src="https://www.rp-assets.com/svg/0/8/6/49680.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Will He Shine</span>
          <span class="sp">100/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Jack Doughty</div>
        <div class="meta-row"><strong>Trainer:</strong> Tony Carroll</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 2colt</div>
        <div class="meta-row"><strong>Days:</strong> 34</div>
        <div class="meta-row"><strong>Form:</strong> 7</div>
        <div class="meta-row"><strong>Score:</strong> 43.0</div>
        <button class="mobile-comment-toggle" data-runner="6">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-6" style="display:none;">
<div><strong>Comment:</strong> Made no impact over this distance at Chepstow; bred to need further</div><div><strong>Spotlight:</strong> Green and made no impact over this distance in Chepstow event; bred to need further.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">3</span>
<span class="draw">(8)</span>            <img src="https://www.rp-assets.com/svg/2/2/8/215822.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Dark Alley</span>
          <span class="sp">33/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Edward Greatrex</div>
        <div class="meta-row"><strong>Trainer:</strong> Warren Greatrex</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 2gelding</div>
        <div class="meta-row"><strong>Days:</strong> 10</div>
        <div class="meta-row"><strong>Form:</strong> 0</div>
        <div class="meta-row"><strong>Score:</strong> 41.0</div>
        <button class="mobile-comment-toggle" data-runner="7">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-7" style="display:none;">
<div><strong>Comment:</strong> Down the field at Bath having been friendless in the betting</div><div><strong>Spotlight:</strong> Down the field in Bath contest (5.7f) having been friendless in the betting; opposed.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">5</span>
<span class="draw">(16)</span>            <img src="https://www.rp-assets.com/svg/2/2/6/213622.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Sands Of Seve</span>
          <span class="sp">40/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Harry Davies</div>
        <div class="meta-row"><strong>Trainer:</strong> Robert Cowell</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 2colt</div>
        <div class="meta-row"><strong>Days:</strong> 30</div>
        <div class="meta-row"><strong>Form:</strong> 0</div>
        <div class="meta-row"><strong>Score:</strong> 41.0</div>
        <button class="mobile-comment-toggle" data-runner="8">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-8" style="display:none;">
<div><strong>Comment:</strong> Folded tamely at Doncaster; needs a big step forward on form</div><div><strong>Spotlight:</strong> Folded tamely and ended up beating only one rival at Doncaster (5f); needs a big step forward on the figures.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">16</span>
<span class="draw">(14)</span>            <img src="https://www.rp-assets.com/svg/1/6/9/358961.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Who Is Alice</span>
          <span class="sp">9/2</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Tom Marquand</div>
        <div class="meta-row"><strong>Trainer:</strong> Jack Channon</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 2filly</div>
        <div class="meta-row"><strong>Days:</strong> 11</div>
        <div class="meta-row"><strong>Form:</strong> 7</div>
        <div class="meta-row"><strong>Score:</strong> 41.0</div>
        <button class="mobile-comment-toggle" data-runner="9">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-9" style="display:none;">
<div><strong>Comment:</strong> Hinted at ability in Chelmsford maiden; may do better with the outing under her belt</div><div><strong>Spotlight:</strong> Never landed a blow in Chelmsford maiden (6f, AW) but hinted at ability and may do better with the experience under her belt; siblings include a 5f winner; not ruled out.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">4</span>
<span class="draw">(11)</span>            <img src="https://www.rp-assets.com/svg/7/8/2/359287.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Hello Humphrey</span>
          <span class="sp">100/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> George Bass</div>
        <div class="meta-row"><strong>Trainer:</strong> Mark Usher</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 2gelding</div>
        <div class="meta-row"><strong>Days:</strong> ‚Äì</div>
        <div class="meta-row"><strong>Form:</strong> ‚Äî</div>
        <div class="meta-row"><strong>Score:</strong> 39.0</div>
        <button class="mobile-comment-toggle" data-runner="10">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-10" style="display:none;">
<div><strong>Comment:</strong> Eqtidaar half-brother to two winners; stable is 0-10 with 2yos this term</div><div><strong>Spotlight:</strong> Eqtidaar half-brother to winners Land Of Silk (Italian 5.5f/6f including 2yo) and Theta Hedge (HK 1m), out of 6f scorer (RPR 77); stable is 0-10 with 2yos this term.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">9</span>
<span class="draw">(7)</span>            <img src="https://www.rp-assets.com/svg/2/6/2/300262.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Highlighting</span>
          <span class="sp">14/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Charles Bishop</div>
        <div class="meta-row"><strong>Trainer:</strong> Eve Johnson Houghton</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 2filly</div>
        <div class="meta-row"><strong>Days:</strong> ‚Äì</div>
        <div class="meta-row"><strong>Form:</strong> ‚Äî</div>
        <div class="meta-row"><strong>Score:</strong> 39.0</div>
        <button class="mobile-comment-toggle" data-runner="11">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-11" style="display:none;">
<div><strong>Comment:</strong> 12,000gns yearling; suitably bred and stable has had winning 2yo newcomers this season</div><div><strong>Spotlight:</strong> 12,000gns yearling; Showcasing half-sister to two winners, notably Disco Beats (5f 2yo, later successful abroad; RPR 67); dam maiden (61) half-sister to 6f 2yo Group 3 scorer Habaayib; suitably bred and her yard has had winning 2yo newcomers this season; interesting.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">10</span>
<span class="draw">(6)</span>            <img src="https://www.rp-assets.com/svg/2/1/0/346012.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Kunaa</span>
          <span class="sp">10/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Rossa Ryan</div>
        <div class="meta-row"><strong>Trainer:</strong> David Loughnane</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 2filly</div>
        <div class="meta-row"><strong>Days:</strong> ‚Äì</div>
        <div class="meta-row"><strong>Form:</strong> ‚Äî</div>
        <div class="meta-row"><strong>Score:</strong> 39.0</div>
        <button class="mobile-comment-toggle" data-runner="12">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-12" style="display:none;">
<div><strong>Comment:</strong> 20,000euros yearling; yard&#39;s only 2yo scorer this term was a newcomer ridden by Rossa Ryan</div><div><strong>Spotlight:</strong> 20,000euros yearling; Inns Of Court half-sister to three winners, notably Haatem (5.7f-1m including 2yo/Group 2; RPR 117); stable&#39;s only 2yo scorer this term was a newcomer ridden by Rossa Ryan; one to consider.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">11</span>
<span class="draw">(5)</span>            <img src="https://www.rp-assets.com/svg/b/1/5/343451b.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Loleeta</span>
          <span class="sp">50/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Marco Ghiani</div>
        <div class="meta-row"><strong>Trainer:</strong> Stuart Williams</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 2filly</div>
        <div class="meta-row"><strong>Days:</strong> ‚Äì</div>
        <div class="meta-row"><strong>Form:</strong> ‚Äî</div>
        <div class="meta-row"><strong>Score:</strong> 39.0</div>
        <button class="mobile-comment-toggle" data-runner="13">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-13" style="display:none;">
<div><strong>Comment:</strong> Tasleet filly; yard is 0-4 (one placed) with 2yos this season; others preferred</div><div><strong>Spotlight:</strong> Tasleet filly; dam 5f 2yo claiming winner (RPR 54), half-sister to US 1m Grade 3 winner Officer Rocket; yard is 0-4 (one placed) with 2yos this season; others preferred.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">NR</span>
<span class="draw">(13)</span>            <img src="https://www.rp-assets.com/svg/4/6/3/301364.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Miss Apres</span>
          <span class="sp">-</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Kieran O&#39;Neill</div>
        <div class="meta-row"><strong>Trainer:</strong> Alice Haynes</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 2filly</div>
        <div class="meta-row"><strong>Days:</strong> 8</div>
        <div class="meta-row"><strong>Form:</strong> 44</div>
        <div class="meta-row"><strong>Score:</strong> 43.0</div>
        <button class="mobile-comment-toggle" data-runner="14">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-14" style="display:none;">
<div><strong>Comment:</strong> Modest RPRs in Redcar maiden and Goodwood seller, finishing fourth both times</div><div><strong>Spotlight:</strong> Modest RPRs in Redcar maiden over 6f and Goodwood seller over 5f, finishing fourth both times; again has frame possibilities but likely needs improvement to get off the mark.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">NR</span>
<span class="draw">(10)</span>            <img src="https://www.rp-assets.com/svg/5/1/8/351815.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Beach Partee</span>
          <span class="sp">-</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Oisin Murphy</div>
        <div class="meta-row"><strong>Trainer:</strong> William Knight</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 2colt</div>
        <div class="meta-row"><strong>Days:</strong> 16</div>
        <div class="meta-row"><strong>Form:</strong> 6</div>
        <div class="meta-row"><strong>Score:</strong> 41.0</div>
        <button class="mobile-comment-toggle" data-runner="15">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-15" style="display:none;">
<div><strong>Comment:</strong> Displayed some ability when sixth at 28-1 on debut at York but he would be a shock winner</div><div><strong>Spotlight:</strong> Displayed some ability when sixth at 28-1 on last month&#39;s debut at York (6f, good) but he would be a shock winner today.</div>        </div>
      </div>
    </div>

    <!-- Non-runners -->
  </div>

  <script>
    // Hamburger nav for mobile
    document.addEventListener('DOMContentLoaded', function () {
      const hamburger = document.getElementById('hamburger');
      const navLinks = document.querySelector('.main-navbar .nav-links');
      if (hamburger) {
        hamburger.addEventListener('click', function () {
          navLinks.classList.toggle('show');
        });
      }
      // DESKTOP comment toggle
      document.querySelectorAll('.show-more-btn').forEach(btn => {
        btn.addEventListener('click', function() {
          const idx = btn.dataset.runner;
          const row = document.getElementById('runner-details-' + idx);
          if (row.style.display === 'table-row') {
            row.style.display = 'none';
          } else {
            document.querySelectorAll('.runner-details-row').forEach(r => r.style.display = 'none');
            row.style.display = 'table-row';
            row.scrollIntoView({ behavior: 'smooth', block: 'center' });
          }
        });
      });
      // MOBILE comment toggle
      document.querySelectorAll('.mobile-comment-toggle').forEach(btn => {
        btn.addEventListener('click', function() {
          const idx = btn.dataset.runner;
          const detail = document.getElementById('mobile-details-' + idx);
          document.querySelectorAll('.runner-details-mobile').forEach(d => {
            if (d !== detail) d.style.display = 'none';
          });
          detail.style.display = (detail.style.display === 'block') ? 'none' : 'block';
        });
      });
    });
  </script>
</body>
</html>