<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Windsor @ 8:30 ‚Äî Text Fitzdares For Extra Places Handicap</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <!-- NAVBAR -->
  <nav class="main-navbar">
    <a href="index.html" class="brand">üèá Racecards</a>
    <button id="hamburger" aria-label="Menu">&#9776;</button>
    <div class="nav-links">
      <a href="index.html">Home</a>
      <a href="tomorrow_cards/index.html">Tomorrow</a>
      <a href="results/today.html">Results</a>
      <a href="results/yesterday.html">Yesterday</a>
    </div>
  </nav>

  <!-- Next 6 Races -->

  <div class="main-container">
    <!-- Race Header -->
    <section class="race-header">
      <div>
        <h1>Text Fitzdares For Extra Places Handicap</h1>
        <div class="race-meta">
          <span>Windsor</span> |
          <span>8:30</span> |
          <span>Class 4</span> |
          <span>1m</span> |
          <span>Good To Firm</span> |
          <span>4yo+</span>
        </div>
      </div>
      <a class="back-link" href="index.html">‚Üê Back</a>
    </section>

    <!-- Course Navigation -->
    <div class="course-nav">
      <span class="races-label">Other races at Windsor:</span>
        <a href="race-896107.html"
           class="course-nav-link">
          6:00
        </a>
        <a href="race-896109.html"
           class="course-nav-link">
          6:30
        </a>
        <a href="race-896108.html"
           class="course-nav-link">
          7:00
        </a>
        <a href="race-896103.html"
           class="course-nav-link">
          7:30
        </a>
        <a href="race-896105.html"
           class="course-nav-link">
          8:00
        </a>
        <a href="race-896104.html"
           class="course-nav-link active">
          8:30
        </a>
        <a href="race-896106.html"
           class="course-nav-link">
          9:00
        </a>
    </div>

    <div class="forecast-card">
      <h3>Forecast</h3>
      <p>5/2 Thyer,  Top Of The Class, 4/1 My Margie, 11/2 Cephalus, 13/2 Oj Lifestyle, 10/1 Lyndon B</p>
    </div>

    <!-- DESKTOP TABLE -->
    <div class="runners-table-wrap desktop-only">
      <table class="runners-table">
        <thead>
          <tr>
            <th>No.<br><span class="draw-head">Draw</span></th>
            <th>Silks</th>
            <th>Horse <span class="small">(Age/Sex)</span></th>
            <th>Jockey<br><span class="small">Trainer</span></th>
            <th>Days</th>
            <th>OR</th>
            <th>RPR</th>
            <th>TS</th>
            <th>Form</th>
            <th>SP</th>
            <th>Score</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr class="runner-row highlight">
            <td>
              <div class="number-draw">
                <span class="number">1</span>
<span class="draw">(2)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/0/9/4/348490.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_35864360.html">My Margie</a>
              </span>
              <span class="horse-meta">
                4filly
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Finley Marsh</span>
                <span class="trainer">Richard Hughes</span>
              </div>
            </td>
            <td><span class="days">15</span></td>
            <td>85</td>
            <td>91</td>
            <td>17</td>
            <td><span class="form">81-165</span></td>
            <td><span class="sp">9/2</span></td>
            <td><span class="score">91.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="0" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-0" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Not disgraced when fifth at Chelsmford 15 days ago; she needs considering eased 1lb here</div><div><strong>Spotlight:</strong> Kickstarted 2025 with 1m victory at Southwell and she wasn&#39;t disgraced when fifth of nine in 1m2f Chelsmford handicap 15 days ago; she needs considering eased 1lb here.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row highlight">
            <td>
              <div class="number-draw">
                <span class="number">5</span>
<span class="draw">(3)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/1/0/5/319501.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_31022586.html">Oj Lifestyle</a>
              </span>
              <span class="horse-meta">
                5gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Rhys Clutterbuck</span>
                <span class="trainer">Gary &amp; Josh Moore</span>
              </div>
            </td>
            <td><span class="days">20</span></td>
            <td>75</td>
            <td>97</td>
            <td>84</td>
            <td><span class="form">3511-5</span></td>
            <td><span class="sp">7/1</span></td>
            <td><span class="score">91.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="1" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-1" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Last of five at Brighton on return; can bounce back with usual blinkers refitted</div><div><strong>Spotlight:</strong> Ended 2024 with back-to-back 1m wins at Brighton but he came in last of five in 7f handicap there on his seasonal return 20 days ago; usual blinkers are refitted here and no surprise to see him bounce back.</div><div><strong>Quote:</strong> We expected better from OJ Lifestyle on his debut at Ascot and he was very disappointing, but he seems to have grown up since then. I&#39;m so surprised by this win that I&#39;ve had no thoughts about what we might do with him next - Gary Moore, trainer.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">6</span>
<span class="draw">(5)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/6/9/5/262596.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_28534170.html">Top Of The Class</a>
              </span>
              <span class="horse-meta">
                5mare
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Tom Marquand</span>
                <span class="trainer">Mark Loughnane</span>
              </div>
            </td>
            <td><span class="days">40</span></td>
            <td>74</td>
            <td>94</td>
            <td>-</td>
            <td><span class="form">231422</span></td>
            <td><span class="sp">7/1</span></td>
            <td><span class="score">77.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="2" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-2" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Just denied at Kempton last time; form franked so she merits serious consideration</div><div><strong>Spotlight:</strong> Scored at Kempton (1m) in February and she has continued in very good form, just denied in 1m handicap there last time; that form has been franked so she merits serious consideration nudged up 1lb.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">2</span>
<span class="draw">(1)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/c/9/8/277789c.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_36137262.html">Thyer</a>
              </span>
              <span class="horse-meta">
                4gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Rossa Ryan</span>
                <span class="trainer">Marco Botti</span>
              </div>
            </td>
            <td><span class="days">12</span></td>
            <td>84</td>
            <td>99</td>
            <td>73</td>
            <td><span class="form">5-0023</span></td>
            <td><span class="sp">10/11</span></td>
            <td><span class="score">65.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="3" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-3" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> C&amp;D winner arrives in good nick; he enters calculations once more</div><div><strong>Spotlight:</strong> C&amp;D winner arrives in good nick, third of five in 1m Nottingham handicap 12 days ago; he enters calculations once more.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">4</span>
<span class="draw">(6)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/8/7/1/295178.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_15920366.html">Lyndon B</a>
              </span>
              <span class="horse-meta">
                9gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Saffie Osborne</span>
                <span class="trainer">John &amp; Rhys Flint</span>
              </div>
            </td>
            <td><span class="days">29</span></td>
            <td>77</td>
            <td>97</td>
            <td>91</td>
            <td><span class="form">2654-0</span></td>
            <td><span class="sp">13/2</span></td>
            <td><span class="score">53.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="4" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-4" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> It&#39;s now 16 starts since his last success and he beat only one at Newmarket 29 days ago</div><div><strong>Spotlight:</strong> It&#39;s now 16 starts since his last success and he beat only one in 7f Newmarket handicap on his return 29 days ago; he needs to take a big step forward.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">NR</span>
<span class="draw">(4)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/3/7/3/316373.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_25637906.html">Cephalus</a>
              </span>
              <span class="horse-meta">
                6gelding
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Tom Queally</span>
                <span class="trainer">Gary &amp; Josh Moore</span>
              </div>
            </td>
            <td><span class="days">15</span></td>
            <td>81</td>
            <td>95</td>
            <td>-</td>
            <td><span class="form">0-2106</span></td>
            <td><span class="sp">-</span></td>
            <td><span class="score">67.9</span></td>
            <td>
              <button class="show-more-btn" data-runner="5" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-5" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Not clear run when good sixth at Chelmsford 15 days ago; he can make his presence felt</div><div><strong>Spotlight:</strong> Resumed winning ways at Southwell (1m) in February and he didn&#39;t enjoy the smoothest of passages when a good sixth of 15 in 1m handicap at Chelmsford 15 days ago; he can make his presence felt again from an easing mark.</div><div><strong>Quote:</strong> Cephalus has been an old rogue, but we&#39;ve learned that less is more with him at home where he has got rid of a few of his riders in the past - Tom Queally, jockey.</div>              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- MOBILE CARDS -->
    <div class="mobile-only runners-cards-list">
      <div class="runner-card highlight">
        <div class="runner-card-head">
          <span class="number">1</span>
<span class="draw">(2)</span>            <img src="https://www.rp-assets.com/svg/0/9/4/348490.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">My Margie</span>
          <span class="sp">9/2</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Finley Marsh</div>
        <div class="meta-row"><strong>Trainer:</strong> Richard Hughes</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 4filly</div>
        <div class="meta-row"><strong>Days:</strong> 15</div>
        <div class="meta-row"><strong>Form:</strong> 81-165</div>
        <div class="meta-row"><strong>Score:</strong> 91.0</div>
        <button class="mobile-comment-toggle" data-runner="0">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-0" style="display:none;">
<div><strong>Comment:</strong> Not disgraced when fifth at Chelsmford 15 days ago; she needs considering eased 1lb here</div><div><strong>Spotlight:</strong> Kickstarted 2025 with 1m victory at Southwell and she wasn&#39;t disgraced when fifth of nine in 1m2f Chelsmford handicap 15 days ago; she needs considering eased 1lb here.</div>        </div>
      </div>
      <div class="runner-card highlight">
        <div class="runner-card-head">
          <span class="number">5</span>
<span class="draw">(3)</span>            <img src="https://www.rp-assets.com/svg/1/0/5/319501.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Oj Lifestyle</span>
          <span class="sp">7/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Rhys Clutterbuck</div>
        <div class="meta-row"><strong>Trainer:</strong> Gary &amp; Josh Moore</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 5gelding</div>
        <div class="meta-row"><strong>Days:</strong> 20</div>
        <div class="meta-row"><strong>Form:</strong> 3511-5</div>
        <div class="meta-row"><strong>Score:</strong> 91.0</div>
        <button class="mobile-comment-toggle" data-runner="1">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-1" style="display:none;">
<div><strong>Comment:</strong> Last of five at Brighton on return; can bounce back with usual blinkers refitted</div><div><strong>Spotlight:</strong> Ended 2024 with back-to-back 1m wins at Brighton but he came in last of five in 7f handicap there on his seasonal return 20 days ago; usual blinkers are refitted here and no surprise to see him bounce back.</div><div><strong>Quote:</strong> We expected better from OJ Lifestyle on his debut at Ascot and he was very disappointing, but he seems to have grown up since then. I&#39;m so surprised by this win that I&#39;ve had no thoughts about what we might do with him next - Gary Moore, trainer.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">6</span>
<span class="draw">(5)</span>            <img src="https://www.rp-assets.com/svg/6/9/5/262596.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Top Of The Class</span>
          <span class="sp">7/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Tom Marquand</div>
        <div class="meta-row"><strong>Trainer:</strong> Mark Loughnane</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 5mare</div>
        <div class="meta-row"><strong>Days:</strong> 40</div>
        <div class="meta-row"><strong>Form:</strong> 231422</div>
        <div class="meta-row"><strong>Score:</strong> 77.0</div>
        <button class="mobile-comment-toggle" data-runner="2">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-2" style="display:none;">
<div><strong>Comment:</strong> Just denied at Kempton last time; form franked so she merits serious consideration</div><div><strong>Spotlight:</strong> Scored at Kempton (1m) in February and she has continued in very good form, just denied in 1m handicap there last time; that form has been franked so she merits serious consideration nudged up 1lb.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">2</span>
<span class="draw">(1)</span>            <img src="https://www.rp-assets.com/svg/c/9/8/277789c.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Thyer</span>
          <span class="sp">10/11</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Rossa Ryan</div>
        <div class="meta-row"><strong>Trainer:</strong> Marco Botti</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 4gelding</div>
        <div class="meta-row"><strong>Days:</strong> 12</div>
        <div class="meta-row"><strong>Form:</strong> 5-0023</div>
        <div class="meta-row"><strong>Score:</strong> 65.0</div>
        <button class="mobile-comment-toggle" data-runner="3">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-3" style="display:none;">
<div><strong>Comment:</strong> C&amp;D winner arrives in good nick; he enters calculations once more</div><div><strong>Spotlight:</strong> C&amp;D winner arrives in good nick, third of five in 1m Nottingham handicap 12 days ago; he enters calculations once more.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">4</span>
<span class="draw">(6)</span>            <img src="https://www.rp-assets.com/svg/8/7/1/295178.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Lyndon B</span>
          <span class="sp">13/2</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Saffie Osborne</div>
        <div class="meta-row"><strong>Trainer:</strong> John &amp; Rhys Flint</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 9gelding</div>
        <div class="meta-row"><strong>Days:</strong> 29</div>
        <div class="meta-row"><strong>Form:</strong> 2654-0</div>
        <div class="meta-row"><strong>Score:</strong> 53.0</div>
        <button class="mobile-comment-toggle" data-runner="4">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-4" style="display:none;">
<div><strong>Comment:</strong> It&#39;s now 16 starts since his last success and he beat only one at Newmarket 29 days ago</div><div><strong>Spotlight:</strong> It&#39;s now 16 starts since his last success and he beat only one in 7f Newmarket handicap on his return 29 days ago; he needs to take a big step forward.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">NR</span>
<span class="draw">(4)</span>            <img src="https://www.rp-assets.com/svg/3/7/3/316373.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Cephalus</span>
          <span class="sp">-</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Tom Queally</div>
        <div class="meta-row"><strong>Trainer:</strong> Gary &amp; Josh Moore</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 6gelding</div>
        <div class="meta-row"><strong>Days:</strong> 15</div>
        <div class="meta-row"><strong>Form:</strong> 0-2106</div>
        <div class="meta-row"><strong>Score:</strong> 67.9</div>
        <button class="mobile-comment-toggle" data-runner="5">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-5" style="display:none;">
<div><strong>Comment:</strong> Not clear run when good sixth at Chelmsford 15 days ago; he can make his presence felt</div><div><strong>Spotlight:</strong> Resumed winning ways at Southwell (1m) in February and he didn&#39;t enjoy the smoothest of passages when a good sixth of 15 in 1m handicap at Chelmsford 15 days ago; he can make his presence felt again from an easing mark.</div><div><strong>Quote:</strong> Cephalus has been an old rogue, but we&#39;ve learned that less is more with him at home where he has got rid of a few of his riders in the past - Tom Queally, jockey.</div>        </div>
      </div>
    </div>

    <!-- Non-runners -->
  </div>

  <script>
    // Hamburger nav for mobile
    document.addEventListener('DOMContentLoaded', function () {
      const hamburger = document.getElementById('hamburger');
      const navLinks = document.querySelector('.main-navbar .nav-links');
      if (hamburger) {
        hamburger.addEventListener('click', function () {
          navLinks.classList.toggle('show');
        });
      }
      // DESKTOP comment toggle
      document.querySelectorAll('.show-more-btn').forEach(btn => {
        btn.addEventListener('click', function() {
          const idx = btn.dataset.runner;
          const row = document.getElementById('runner-details-' + idx);
          if (row.style.display === 'table-row') {
            row.style.display = 'none';
          } else {
            document.querySelectorAll('.runner-details-row').forEach(r => r.style.display = 'none');
            row.style.display = 'table-row';
            row.scrollIntoView({ behavior: 'smooth', block: 'center' });
          }
        });
      });
      // MOBILE comment toggle
      document.querySelectorAll('.mobile-comment-toggle').forEach(btn => {
        btn.addEventListener('click', function() {
          const idx = btn.dataset.runner;
          const detail = document.getElementById('mobile-details-' + idx);
          document.querySelectorAll('.runner-details-mobile').forEach(d => {
            if (d !== detail) d.style.display = 'none';
          });
          detail.style.display = (detail.style.display === 'block') ? 'none' : 'block';
        });
      });
    });
  </script>
</body>
</html>