<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Carlisle @ 4:50 ‚Äî PricedUp Fillies&#39; Handicap</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <!-- NAVBAR -->
  <nav class="main-navbar">
    <a href="index.html" class="brand">üèá Racecards</a>
    <button id="hamburger" aria-label="Menu">&#9776;</button>
    <div class="nav-links">
      <a href="index.html">Home</a>
      <a href="tomorrow_cards/index.html">Tomorrow</a>
      <a href="results/today.html">Results</a>
      <a href="results/yesterday.html">Yesterday</a>
    </div>
  </nav>

  <!-- Next 6 Races -->

  <div class="main-container">
    <!-- Race Header -->
    <section class="race-header">
      <div>
        <h1>PricedUp Fillies&#39; Handicap</h1>
        <div class="race-meta">
          <span>Carlisle</span> |
          <span>4:50</span> |
          <span>Class 5</span> |
          <span>7f</span> |
          <span>Soft</span> |
          <span>3yo</span>
        </div>
      </div>
      <a class="back-link" href="index.html">‚Üê Back</a>
    </section>

    <!-- Course Navigation -->
    <div class="course-nav">
      <span class="races-label">Other races at Carlisle:</span>
        <a href="race-896093.html"
           class="course-nav-link">
          2:15
        </a>
        <a href="race-896095.html"
           class="course-nav-link">
          2:45
        </a>
        <a href="race-896091.html"
           class="course-nav-link">
          3:15
        </a>
        <a href="race-896094.html"
           class="course-nav-link">
          3:45
        </a>
        <a href="race-897979.html"
           class="course-nav-link">
          4:15
        </a>
        <a href="race-896092.html"
           class="course-nav-link active">
          4:50
        </a>
        <a href="race-896096.html"
           class="course-nav-link">
          5:25
        </a>
    </div>

    <div class="forecast-card">
      <h3>Forecast</h3>
      <p>3/1 Dream Illusion, 4/1 Volendam, 6/1 Lastchancezouloon, 7/1 Dorothy May, 8/1 Suzette, 10/1 Bella Love,  Mile By Mile, 12/1 Who Wants Me,  Sands Of Indi, 20/1 No Nay Nevermind</p>
    </div>

    <!-- DESKTOP TABLE -->
    <div class="runners-table-wrap desktop-only">
      <table class="runners-table">
        <thead>
          <tr>
            <th>No.<br><span class="draw-head">Draw</span></th>
            <th>Silks</th>
            <th>Horse <span class="small">(Age/Sex)</span></th>
            <th>Jockey<br><span class="small">Trainer</span></th>
            <th>Days</th>
            <th>OR</th>
            <th>RPR</th>
            <th>TS</th>
            <th>Form</th>
            <th>SP</th>
            <th>Score</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">4</span>
<span class="draw">(9)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/1/6/7/353761.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_42615916.html">Dream Illusion</a>
              </span>
              <span class="horse-meta">
                3filly
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Sam Feilden(5)</span>
                <span class="trainer">K R Burke</span>
              </div>
            </td>
            <td><span class="days">12</span></td>
            <td>63</td>
            <td>76</td>
            <td>47</td>
            <td><span class="form">566213</span></td>
            <td><span class="sp">7/2</span></td>
            <td><span class="score">75.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="0" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-0" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Best form over 7f on AW; didn&#39;t seem to stay 8.5f latest; interesting back at 7f</div><div><strong>Spotlight:</strong> Her best form has been over 7f at Wolverhampton, winning a handicap there off 1lb lower last month having finished runner-up there on her previous start; didn&#39;t seem to stay when stepped up to 8.5f on turf last time; quite interesting back at 7f.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">5</span>
<span class="draw">(4)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/b/7/4/208847b.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_47744214.html">Volendam</a>
              </span>
              <span class="horse-meta">
                3filly
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Ryan Sexton</span>
                <span class="trainer">Julie Camacho</span>
              </div>
            </td>
            <td><span class="days">25</span></td>
            <td>62</td>
            <td>75</td>
            <td>47</td>
            <td><span class="form">5-223</span></td>
            <td><span class="sp">5/1</span></td>
            <td><span class="score">57.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="1" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-1" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Second in AW maidens; fair 3rd over 6f on h&#39;cap debut; 7f should suit; first run on soft</div><div><strong>Spotlight:</strong> Runner-up in two 6f Newcastle maidens in the winter; beaten 8.75l when third over 6f at Haydock on handicap debut last time (good to firm; second won next time); 7f should suit and could go well if handling the ground (first run on soft).</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">9</span>
<span class="draw">(3)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/5/3/3/347335.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_41628874.html">Bella Love</a>
              </span>
              <span class="horse-meta">
                3filly
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Tom Eaves</span>
                <span class="trainer">Ivan Furtado</span>
              </div>
            </td>
            <td><span class="days">20</span></td>
            <td>61</td>
            <td>74</td>
            <td>38</td>
            <td><span class="form">63-694</span></td>
            <td><span class="sp">20/1</span></td>
            <td><span class="score">53.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="2" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-2" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Five places over 5f/6f last term; not so good in 5f h&#39;caps this time; first run at 7f/soft</div><div><strong>Spotlight:</strong> Placed on five occasions over 5f/6f when with Craig Lidster last season; hasn&#39;t done so well in 5f handicaps for new trainer this term; steps up to 7f for the first time.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">10</span>
<span class="draw">(5)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/b/5/3/62535b.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_42943740.html">Mile By Mile</a>
              </span>
              <span class="horse-meta">
                3filly
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">William Pyle(3)</span>
                <span class="trainer">Katie Scott</span>
              </div>
            </td>
            <td><span class="days">17</span></td>
            <td>53</td>
            <td>72</td>
            <td>45</td>
            <td><span class="form">8552-8</span></td>
            <td><span class="sp">16/1</span></td>
            <td><span class="score">51.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="3" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-3" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Decent 2nd in 6f AW nursery in December; well beaten only start in 2025; plenty to prove</div><div><strong>Spotlight:</strong> Showed best form when second in a 6f nursery at Newcastle in December (40-1); well beaten on only start this year (6f, good to soft); plenty to prove.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">8</span>
<span class="draw">(8)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/3/1/2/358213.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_43826510.html">No Nay Nevermind</a>
              </span>
              <span class="horse-meta">
                3filly
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Mohammed Tabti(5)</span>
                <span class="trainer">Iain Jardine</span>
              </div>
            </td>
            <td><span class="days">19</span></td>
            <td>62</td>
            <td>74</td>
            <td>55</td>
            <td><span class="form">845-09</span></td>
            <td><span class="sp">12/1</span></td>
            <td><span class="score">51.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="4" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-4" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Fourth in a 6f novice on soft here in 2024; disappointing in handicaps this season</div><div><strong>Spotlight:</strong> Best run was when fourth in a 6f novice on soft here on second start last year; hasn&#39;t done as well since and has been disappointing in handicaps over 6f/7f this season.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">3</span>
<span class="draw">(6)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/2/8/9/238982.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_44043706.html">Sands Of Indi</a>
              </span>
              <span class="horse-meta">
                3filly
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Sam James</span>
                <span class="trainer">K R Burke</span>
              </div>
            </td>
            <td><span class="days">19</span></td>
            <td>65</td>
            <td>74</td>
            <td>50</td>
            <td><span class="form">66-578</span></td>
            <td><span class="sp">7/2</span></td>
            <td><span class="score">51.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="5" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-5" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Ran well on first two starts in 2024; hasn&#39;t progressed in handicaps; bit to prove now</div><div><strong>Spotlight:</strong> Second in maidens on first two starts last season, the first over 6f on good to firm at Pontefract, the second over 7f on standard to slow at Newcastle; hasn&#39;t progressed since going handicapping; bit to prove now.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">2</span>
<span class="draw">(1)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/2/0/8/339802.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_41628916.html">Suzette</a>
              </span>
              <span class="horse-meta">
                3filly
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Harry Russell</span>
                <span class="trainer">Ollie Pears</span>
              </div>
            </td>
            <td><span class="days">25</span></td>
            <td>66</td>
            <td>79</td>
            <td>35</td>
            <td><span class="form">99-605</span></td>
            <td><span class="sp">4/1</span></td>
            <td><span class="score">51.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="6" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-6" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> C&amp;D nursery winner on soft off 4lb higher in 2024; fair 4th on AW latest;  chance</div><div><strong>Spotlight:</strong> Won a nursery off a 4lb higher mark over C&amp;D last August (soft); mainly disappointing since but better run on the AW last time (7f); on a good mark; chance</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">1</span>
<span class="draw">(7)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/3/4/8/843.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_42326522.html">Who Wants Me</a>
              </span>
              <span class="horse-meta">
                3filly
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Andrew Mullen</span>
                <span class="trainer">Iain Jardine</span>
              </div>
            </td>
            <td><span class="days">19</span></td>
            <td>67</td>
            <td>77</td>
            <td>41</td>
            <td><span class="form">435-00</span></td>
            <td><span class="sp">28/1</span></td>
            <td><span class="score">51.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="7" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-7" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Promise in maidens last term, including over C&amp;D; poor this year; needs to bounce back</div><div><strong>Spotlight:</strong> Showed promise in maidens last season, including over C&amp;D on good to soft; has been disappointing in two handicaps this year; on a good mark now, but needs to bounce back.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">7</span>
<span class="draw">(10)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/5/3/1/343135.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_52418086.html">Dorothy May</a>
              </span>
              <span class="horse-meta">
                3filly
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">David Allan</span>
                <span class="trainer">Tim Easterby</span>
              </div>
            </td>
            <td><span class="days">23</span></td>
            <td>62</td>
            <td>70</td>
            <td>45</td>
            <td><span class="form">764</span></td>
            <td><span class="sp">14/1</span></td>
            <td><span class="score">47.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="8" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-8" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Unexposed; handicap debut after three runs in maiden/novices; fair mark; first run on soft</div><div><strong>Spotlight:</strong> Unexposed filly; makes her handicap debut having had three quick runs in maiden/novice company over 7f last month; looks feasibly treated but this is her first run on testing ground.</div>              </div>
            </td>
          </tr>
          <tr class="runner-row">
            <td>
              <div class="number-draw">
                <span class="number">6</span>
<span class="draw">(2)</span>              </div>
            </td>
            <td>
                <img src="https://www.rp-assets.com/svg/6/2/0/312026.svg" alt="Silks" class="silks-img" />
            </td>
            <td>
              <span class="horse-name">
                <a href="horses/horse-hrs_42803936.html">Lastchancezouloon</a>
              </span>
              <span class="horse-meta">
                3filly
              </span>
            </td>
            <td>
              <div class="jt-stack">
                <span class="jockey">Oisin Orr</span>
                <span class="trainer">Richard Fahey</span>
              </div>
            </td>
            <td><span class="days">19</span></td>
            <td>62</td>
            <td>68</td>
            <td>55</td>
            <td><span class="form">45-6</span></td>
            <td><span class="sp">12/1</span></td>
            <td><span class="score">47.0</span></td>
            <td>
              <button class="show-more-btn" data-runner="9" aria-label="Show comments">+</button>
            </td>
          </tr>
          <tr class="runner-details-row" id="runner-details-9" style="display:none;">
            <td colspan="12">
              <div class="runner-details">
<div><strong>Comment:</strong> Signs of promise in maiden company and interesting on h&#39;cap debut if handling the ground</div><div><strong>Spotlight:</strong> Signs of promise in maiden/novice company at 6f/7f; may improve now going handicapping if handling the testing ground (dam won on heavy).</div>              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- MOBILE CARDS -->
    <div class="mobile-only runners-cards-list">
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">4</span>
<span class="draw">(9)</span>            <img src="https://www.rp-assets.com/svg/1/6/7/353761.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Dream Illusion</span>
          <span class="sp">7/2</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Sam Feilden(5)</div>
        <div class="meta-row"><strong>Trainer:</strong> K R Burke</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 3filly</div>
        <div class="meta-row"><strong>Days:</strong> 12</div>
        <div class="meta-row"><strong>Form:</strong> 566213</div>
        <div class="meta-row"><strong>Score:</strong> 75.0</div>
        <button class="mobile-comment-toggle" data-runner="0">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-0" style="display:none;">
<div><strong>Comment:</strong> Best form over 7f on AW; didn&#39;t seem to stay 8.5f latest; interesting back at 7f</div><div><strong>Spotlight:</strong> Her best form has been over 7f at Wolverhampton, winning a handicap there off 1lb lower last month having finished runner-up there on her previous start; didn&#39;t seem to stay when stepped up to 8.5f on turf last time; quite interesting back at 7f.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">5</span>
<span class="draw">(4)</span>            <img src="https://www.rp-assets.com/svg/b/7/4/208847b.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Volendam</span>
          <span class="sp">5/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Ryan Sexton</div>
        <div class="meta-row"><strong>Trainer:</strong> Julie Camacho</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 3filly</div>
        <div class="meta-row"><strong>Days:</strong> 25</div>
        <div class="meta-row"><strong>Form:</strong> 5-223</div>
        <div class="meta-row"><strong>Score:</strong> 57.0</div>
        <button class="mobile-comment-toggle" data-runner="1">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-1" style="display:none;">
<div><strong>Comment:</strong> Second in AW maidens; fair 3rd over 6f on h&#39;cap debut; 7f should suit; first run on soft</div><div><strong>Spotlight:</strong> Runner-up in two 6f Newcastle maidens in the winter; beaten 8.75l when third over 6f at Haydock on handicap debut last time (good to firm; second won next time); 7f should suit and could go well if handling the ground (first run on soft).</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">9</span>
<span class="draw">(3)</span>            <img src="https://www.rp-assets.com/svg/5/3/3/347335.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Bella Love</span>
          <span class="sp">20/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Tom Eaves</div>
        <div class="meta-row"><strong>Trainer:</strong> Ivan Furtado</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 3filly</div>
        <div class="meta-row"><strong>Days:</strong> 20</div>
        <div class="meta-row"><strong>Form:</strong> 63-694</div>
        <div class="meta-row"><strong>Score:</strong> 53.0</div>
        <button class="mobile-comment-toggle" data-runner="2">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-2" style="display:none;">
<div><strong>Comment:</strong> Five places over 5f/6f last term; not so good in 5f h&#39;caps this time; first run at 7f/soft</div><div><strong>Spotlight:</strong> Placed on five occasions over 5f/6f when with Craig Lidster last season; hasn&#39;t done so well in 5f handicaps for new trainer this term; steps up to 7f for the first time.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">10</span>
<span class="draw">(5)</span>            <img src="https://www.rp-assets.com/svg/b/5/3/62535b.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Mile By Mile</span>
          <span class="sp">16/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> William Pyle(3)</div>
        <div class="meta-row"><strong>Trainer:</strong> Katie Scott</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 3filly</div>
        <div class="meta-row"><strong>Days:</strong> 17</div>
        <div class="meta-row"><strong>Form:</strong> 8552-8</div>
        <div class="meta-row"><strong>Score:</strong> 51.0</div>
        <button class="mobile-comment-toggle" data-runner="3">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-3" style="display:none;">
<div><strong>Comment:</strong> Decent 2nd in 6f AW nursery in December; well beaten only start in 2025; plenty to prove</div><div><strong>Spotlight:</strong> Showed best form when second in a 6f nursery at Newcastle in December (40-1); well beaten on only start this year (6f, good to soft); plenty to prove.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">8</span>
<span class="draw">(8)</span>            <img src="https://www.rp-assets.com/svg/3/1/2/358213.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">No Nay Nevermind</span>
          <span class="sp">12/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Mohammed Tabti(5)</div>
        <div class="meta-row"><strong>Trainer:</strong> Iain Jardine</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 3filly</div>
        <div class="meta-row"><strong>Days:</strong> 19</div>
        <div class="meta-row"><strong>Form:</strong> 845-09</div>
        <div class="meta-row"><strong>Score:</strong> 51.0</div>
        <button class="mobile-comment-toggle" data-runner="4">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-4" style="display:none;">
<div><strong>Comment:</strong> Fourth in a 6f novice on soft here in 2024; disappointing in handicaps this season</div><div><strong>Spotlight:</strong> Best run was when fourth in a 6f novice on soft here on second start last year; hasn&#39;t done as well since and has been disappointing in handicaps over 6f/7f this season.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">3</span>
<span class="draw">(6)</span>            <img src="https://www.rp-assets.com/svg/2/8/9/238982.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Sands Of Indi</span>
          <span class="sp">7/2</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Sam James</div>
        <div class="meta-row"><strong>Trainer:</strong> K R Burke</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 3filly</div>
        <div class="meta-row"><strong>Days:</strong> 19</div>
        <div class="meta-row"><strong>Form:</strong> 66-578</div>
        <div class="meta-row"><strong>Score:</strong> 51.0</div>
        <button class="mobile-comment-toggle" data-runner="5">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-5" style="display:none;">
<div><strong>Comment:</strong> Ran well on first two starts in 2024; hasn&#39;t progressed in handicaps; bit to prove now</div><div><strong>Spotlight:</strong> Second in maidens on first two starts last season, the first over 6f on good to firm at Pontefract, the second over 7f on standard to slow at Newcastle; hasn&#39;t progressed since going handicapping; bit to prove now.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">2</span>
<span class="draw">(1)</span>            <img src="https://www.rp-assets.com/svg/2/0/8/339802.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Suzette</span>
          <span class="sp">4/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Harry Russell</div>
        <div class="meta-row"><strong>Trainer:</strong> Ollie Pears</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 3filly</div>
        <div class="meta-row"><strong>Days:</strong> 25</div>
        <div class="meta-row"><strong>Form:</strong> 99-605</div>
        <div class="meta-row"><strong>Score:</strong> 51.0</div>
        <button class="mobile-comment-toggle" data-runner="6">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-6" style="display:none;">
<div><strong>Comment:</strong> C&amp;D nursery winner on soft off 4lb higher in 2024; fair 4th on AW latest;  chance</div><div><strong>Spotlight:</strong> Won a nursery off a 4lb higher mark over C&amp;D last August (soft); mainly disappointing since but better run on the AW last time (7f); on a good mark; chance</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">1</span>
<span class="draw">(7)</span>            <img src="https://www.rp-assets.com/svg/3/4/8/843.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Who Wants Me</span>
          <span class="sp">28/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Andrew Mullen</div>
        <div class="meta-row"><strong>Trainer:</strong> Iain Jardine</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 3filly</div>
        <div class="meta-row"><strong>Days:</strong> 19</div>
        <div class="meta-row"><strong>Form:</strong> 435-00</div>
        <div class="meta-row"><strong>Score:</strong> 51.0</div>
        <button class="mobile-comment-toggle" data-runner="7">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-7" style="display:none;">
<div><strong>Comment:</strong> Promise in maidens last term, including over C&amp;D; poor this year; needs to bounce back</div><div><strong>Spotlight:</strong> Showed promise in maidens last season, including over C&amp;D on good to soft; has been disappointing in two handicaps this year; on a good mark now, but needs to bounce back.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">7</span>
<span class="draw">(10)</span>            <img src="https://www.rp-assets.com/svg/5/3/1/343135.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Dorothy May</span>
          <span class="sp">14/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> David Allan</div>
        <div class="meta-row"><strong>Trainer:</strong> Tim Easterby</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 3filly</div>
        <div class="meta-row"><strong>Days:</strong> 23</div>
        <div class="meta-row"><strong>Form:</strong> 764</div>
        <div class="meta-row"><strong>Score:</strong> 47.0</div>
        <button class="mobile-comment-toggle" data-runner="8">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-8" style="display:none;">
<div><strong>Comment:</strong> Unexposed; handicap debut after three runs in maiden/novices; fair mark; first run on soft</div><div><strong>Spotlight:</strong> Unexposed filly; makes her handicap debut having had three quick runs in maiden/novice company over 7f last month; looks feasibly treated but this is her first run on testing ground.</div>        </div>
      </div>
      <div class="runner-card">
        <div class="runner-card-head">
          <span class="number">6</span>
<span class="draw">(2)</span>            <img src="https://www.rp-assets.com/svg/6/2/0/312026.svg" alt="Silks" class="silks-img" />
          <span class="horse-name">Lastchancezouloon</span>
          <span class="sp">12/1</span>
        </div>
        <div class="meta-row"><strong>Jockey:</strong> Oisin Orr</div>
        <div class="meta-row"><strong>Trainer:</strong> Richard Fahey</div>
        <div class="meta-row"><strong>Age/Sex:</strong> 3filly</div>
        <div class="meta-row"><strong>Days:</strong> 19</div>
        <div class="meta-row"><strong>Form:</strong> 45-6</div>
        <div class="meta-row"><strong>Score:</strong> 47.0</div>
        <button class="mobile-comment-toggle" data-runner="9">More Info</button>
        <div class="runner-details-mobile" id="mobile-details-9" style="display:none;">
<div><strong>Comment:</strong> Signs of promise in maiden company and interesting on h&#39;cap debut if handling the ground</div><div><strong>Spotlight:</strong> Signs of promise in maiden/novice company at 6f/7f; may improve now going handicapping if handling the testing ground (dam won on heavy).</div>        </div>
      </div>
    </div>

    <!-- Non-runners -->
  </div>

  <script>
    // Hamburger nav for mobile
    document.addEventListener('DOMContentLoaded', function () {
      const hamburger = document.getElementById('hamburger');
      const navLinks = document.querySelector('.main-navbar .nav-links');
      if (hamburger) {
        hamburger.addEventListener('click', function () {
          navLinks.classList.toggle('show');
        });
      }
      // DESKTOP comment toggle
      document.querySelectorAll('.show-more-btn').forEach(btn => {
        btn.addEventListener('click', function() {
          const idx = btn.dataset.runner;
          const row = document.getElementById('runner-details-' + idx);
          if (row.style.display === 'table-row') {
            row.style.display = 'none';
          } else {
            document.querySelectorAll('.runner-details-row').forEach(r => r.style.display = 'none');
            row.style.display = 'table-row';
            row.scrollIntoView({ behavior: 'smooth', block: 'center' });
          }
        });
      });
      // MOBILE comment toggle
      document.querySelectorAll('.mobile-comment-toggle').forEach(btn => {
        btn.addEventListener('click', function() {
          const idx = btn.dataset.runner;
          const detail = document.getElementById('mobile-details-' + idx);
          document.querySelectorAll('.runner-details-mobile').forEach(d => {
            if (d !== detail) d.style.display = 'none';
          });
          detail.style.display = (detail.style.display === 'block') ? 'none' : 'block';
        });
      });
    });
  </script>
</body>
</html>