<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Captain Pickles ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <nav class="main-navbar">
        <a href="../index.html" class="brand">üèá Racecards</a>
    </nav>
    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/2/4/3/315342.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Captain Pickles
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> gelding</span>
            <span><strong>Age:</strong> 3</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2022-01-29</span>
            <span><strong>Trainer:</strong> Stella Barclay</span>
            <span><strong>Owner:</strong> Eddie And Fiona Carswell</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-06-02</td>
                    <td>Wetherby</td>
                    <td>Book Tickets Online At wetherbyracing.co.uk Handicap</td>
                    <td>5</td>
                    <td>8/1</td>
                    <td>2</td>
                    <td>Paul Mulrennan</td>
                    <td>Stella Barclay</td>
                    <td>
                        <a href="../races/race-rac_11634636.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-02</td>
                    <td>Wetherby</td>
                    <td>Book Tickets Online At wetherbyracing.co.uk Handicap</td>
                    <td>5</td>
                    <td>8/1</td>
                    <td>2</td>
                    <td>Paul Mulrennan</td>
                    <td>Stella Barclay</td>
                    <td>
                        <a href="../races/race-rac_11634636.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-02</td>
                    <td>Wetherby</td>
                    <td>Book Tickets Online At wetherbyracing.co.uk Handicap</td>
                    <td>5</td>
                    <td>8/1</td>
                    <td>2</td>
                    <td>Paul Mulrennan</td>
                    <td>Stella Barclay</td>
                    <td>
                        <a href="../races/race-rac_11634636.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-04</td>
                    <td>Hamilton</td>
                    <td>Racing TV Handicap</td>
                    <td>4</td>
                    <td>11/1</td>
                    <td>4</td>
                    <td>Jason Hart</td>
                    <td>Stella Barclay</td>
                    <td>
                        <a href="../races/race-rac_11591567.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-04</td>
                    <td>Hamilton</td>
                    <td>Racing TV Handicap</td>
                    <td>4</td>
                    <td>11/1</td>
                    <td>4</td>
                    <td>Jason Hart</td>
                    <td>Stella Barclay</td>
                    <td>
                        <a href="../races/race-rac_11591567.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-10</td>
                    <td>Newcastle (AW)</td>
                    <td>Gamble Responsibly At BetMGM Handicap</td>
                    <td>8</td>
                    <td>17/2</td>
                    <td>7</td>
                    <td>Jason Hart</td>
                    <td>Stella Barclay</td>
                    <td>
                        <a href="../races/race-rac_11578541.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-10</td>
                    <td>Newcastle (AW)</td>
                    <td>Gamble Responsibly At BetMGM Handicap</td>
                    <td>8</td>
                    <td>17/2</td>
                    <td>7</td>
                    <td>Jason Hart</td>
                    <td>Stella Barclay</td>
                    <td>
                        <a href="../races/race-rac_11578541.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-18</td>
                    <td>Haydock</td>
                    <td>Every Race Live On Racing TV Nursery Handicap</td>
                    <td>8</td>
                    <td>50/1</td>
                    <td>7</td>
                    <td>Andrew Elliott</td>
                    <td>Stella Barclay</td>
                    <td>
                        <a href="../races/race-rac_11398777.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-18</td>
                    <td>Haydock</td>
                    <td>Every Race Live On Racing TV Nursery Handicap</td>
                    <td>8</td>
                    <td>50/1</td>
                    <td>7</td>
                    <td>Andrew Elliott</td>
                    <td>Stella Barclay</td>
                    <td>
                        <a href="../races/race-rac_11398777.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-21</td>
                    <td>Chester</td>
                    <td>Halliwell Jones Nursery Handicap</td>
                    <td>6</td>
                    <td>22/1</td>
                    <td>3</td>
                    <td>Andrew Elliott</td>
                    <td>Stella Barclay</td>
                    <td>
                        <a href="../races/race-rac_11374181.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-07</td>
                    <td>Thirsk</td>
                    <td>decronhorsecare.co.uk Nursery Handicap</td>
                    <td>8</td>
                    <td>20/1</td>
                    <td>5</td>
                    <td>Jason Watson</td>
                    <td>Stella Barclay</td>
                    <td>
                        <a href="../races/race-rac_11361480.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-04</td>
                    <td>Haydock</td>
                    <td>Cure Leukaemia Restricted Maiden Stakes (For horses In Bands A B C And D) (GBB Race)</td>
                    <td>10</td>
                    <td>66/1</td>
                    <td>8</td>
                    <td>Paul Mulrennan</td>
                    <td>Stella Barclay</td>
                    <td>
                        <a href="../races/race-rac_11337287.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-13</td>
                    <td>Chester</td>
                    <td>Roodee EBF Novice Stakes (GBB/IRE Incentive Race)</td>
                    <td>4</td>
                    <td>20/1</td>
                    <td>4</td>
                    <td>Jason Watson</td>
                    <td>Stella Barclay</td>
                    <td>
                        <a href="../races/race-rac_11316877.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-13</td>
                    <td>Chester</td>
                    <td>Roodee EBF Novice Stakes (GBB/IRE Incentive Race)</td>
                    <td>4</td>
                    <td>20/1</td>
                    <td>4</td>
                    <td>Jason Watson</td>
                    <td>Stella Barclay</td>
                    <td>
                        <a href="../races/race-rac_11316877.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-22</td>
                    <td>Ayr</td>
                    <td>Talk To Thompsons EBF Maiden Stakes (GBB Race)</td>
                    <td>4</td>
                    <td>40/1</td>
                    <td>4</td>
                    <td>Dougie Costello</td>
                    <td>Stella Barclay</td>
                    <td>
                        <a href="../races/race-rac_11300471.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>