<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Keep D Change ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Keep D Change
      <img src="https://www.rp-assets.com/svg/4/3/4/144434.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> mare</span>
    <span><strong>Age:</strong> 8</span>
    <span><strong>Colour:</strong> gr</span>
    <span><strong>DOB:</strong> 2017-04-23</span>
    <span><strong>Trainer:</strong> Stephanie Ocsko-Moore</span>
    <span><strong>Owner:</strong> Flying Horse Syndicate</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
class="placed"
        >
          <td>2025-05-30</td>
          <td>Tramore (IRE)</td>
          <td>QuinnBet Handicap Hurdle</td>
          <td>PU</td>
          <td>100/1</td>
          <td>-</td>
          <td>Daniel King</td>
          <td>Stephanie Ocsko-Moore</td>
          <td>
            <a href="../races/race-rac_11657334.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-08-29</td>
          <td>Downpatrick (IRE)</td>
          <td>A J C Group Maiden Hurdle</td>
          <td>7</td>
          <td>100/1</td>
          <td>-</td>
          <td>Denis O&#39;Regan</td>
          <td>D M Christie</td>
          <td>
            <a href="../races/race-rac_10662145.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-08-19</td>
          <td>Kilbeggan (IRE)</td>
          <td>Moyvalley Meats Maiden Hurdle</td>
          <td>8</td>
          <td>80/1</td>
          <td>-</td>
          <td>Denis O&#39;Regan</td>
          <td>D M Christie</td>
          <td>
            <a href="../races/race-rac_10652083.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-08-04</td>
          <td>Sligo (IRE)</td>
          <td>Martin Reilly Hyundai Mares Maiden Hurdle</td>
          <td>10</td>
          <td>50/1</td>
          <td>-</td>
          <td>Denis O&#39;Regan</td>
          <td>D M Christie</td>
          <td>
            <a href="../races/race-rac_10638511.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-07-30</td>
          <td>Galway (IRE)</td>
          <td>BoyleSports Irish EBF Mares INH Flat Race</td>
          <td>8</td>
          <td>33/1</td>
          <td>-</td>
          <td>Mr O McGill</td>
          <td>D M Christie</td>
          <td>
            <a href="../races/race-rac_10637250.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>