<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>We Still Believe ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    We Still Believe
      <img src="https://www.rp-assets.com/svg/3/2/2/310223.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 7</span>
    <span><strong>Colour:</strong> b/br</span>
    <span><strong>DOB:</strong> 2018-04-29</span>
    <span><strong>Trainer:</strong> Daragh Bourke</span>
    <span><strong>Owner:</strong> Mrs Janet Lowther</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
class="placed"
        >
          <td>2025-06-09</td>
          <td>Pontefract</td>
          <td>Bill Carrigill Memorial Handicap (Div I)</td>
          <td>2</td>
          <td>9/2</td>
          <td>2</td>
          <td>Jason Hart</td>
          <td>Daragh Bourke</td>
          <td>
            <a href="../races/race-rac_11636235.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-06-09</td>
          <td>Pontefract</td>
          <td>Bill Carrigill Memorial Handicap (Div I)</td>
          <td>2</td>
          <td>9/2</td>
          <td>2</td>
          <td>Jason Hart</td>
          <td>Daragh Bourke</td>
          <td>
            <a href="../races/race-rac_11636235.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-06-09</td>
          <td>Pontefract</td>
          <td>Bill Carrigill Memorial Handicap (Div I)</td>
          <td>2</td>
          <td>9/2</td>
          <td>2</td>
          <td>Jason Hart</td>
          <td>Daragh Bourke</td>
          <td>
            <a href="../races/race-rac_11636235.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-05-16</td>
          <td>Hamilton</td>
          <td>Molton Brown Proud Hamilton Park Partner Handicap</td>
          <td>3</td>
          <td>9/1</td>
          <td>6</td>
          <td>David Nolan</td>
          <td>Daragh Bourke</td>
          <td>
            <a href="../races/race-rac_11606192.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-04-24</td>
          <td>Perth</td>
          <td>Equine Products Best Turned Out Handicap Hurdle</td>
          <td>PU</td>
          <td>9/1</td>
          <td>-</td>
          <td>Danny McMenamin</td>
          <td>Daragh Bourke</td>
          <td>
            <a href="../races/race-rac_11592425.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-03-25</td>
          <td>Newcastle (AW)</td>
          <td>Extra Winnings With BetUK Acca Club Handicap (Div II)</td>
          <td>7</td>
          <td>11/1</td>
          <td>5</td>
          <td>Paul Mulrennan</td>
          <td>Daragh Bourke</td>
          <td>
            <a href="../races/race-rac_11585457.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-03-06</td>
          <td>Newcastle (AW)</td>
          <td>Gamble Responsibly At BetUK Handicap</td>
          <td>2</td>
          <td>22/1</td>
          <td>8</td>
          <td>Jason Hart</td>
          <td>Daragh Bourke</td>
          <td>
            <a href="../races/race-rac_11536902.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-02-14</td>
          <td>Newcastle (AW)</td>
          <td>¬£30 In Free Bets With BetUK Handicap</td>
          <td>11</td>
          <td>33/1</td>
          <td>11</td>
          <td>Oisin Orr</td>
          <td>Daragh Bourke</td>
          <td>
            <a href="../races/race-rac_11522771.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-02-14</td>
          <td>Newcastle (AW)</td>
          <td>¬£30 In Free Bets With BetUK Handicap</td>
          <td>11</td>
          <td>33/1</td>
          <td>11</td>
          <td>Oisin Orr</td>
          <td>Daragh Bourke</td>
          <td>
            <a href="../races/race-rac_11522771.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-27</td>
          <td>Musselburgh</td>
          <td>Join Racing TV Now Handicap</td>
          <td>6</td>
          <td>9/1</td>
          <td>1</td>
          <td>Jason Hart</td>
          <td>Daragh Bourke</td>
          <td>
            <a href="../races/race-rac_11358984.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-12</td>
          <td>Ayr</td>
          <td>Ayrshire Cancer Support Handicap</td>
          <td>5</td>
          <td>5/1</td>
          <td>5</td>
          <td>Jason Hart</td>
          <td>Daragh Bourke</td>
          <td>
            <a href="../races/race-rac_11346660.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-07-08</td>
          <td>Ayr</td>
          <td>Book For The Ayr Gold Cup Handicap</td>
          <td>1</td>
          <td>4/1J</td>
          <td>8</td>
          <td>Andrew Mullen</td>
          <td>Daragh Bourke</td>
          <td>
            <a href="../races/race-rac_11315395.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-07-08</td>
          <td>Ayr</td>
          <td>Book For The Ayr Gold Cup Handicap</td>
          <td>1</td>
          <td>4/1J</td>
          <td>8</td>
          <td>Andrew Mullen</td>
          <td>Daragh Bourke</td>
          <td>
            <a href="../races/race-rac_11315395.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-06-21</td>
          <td>Redcar</td>
          <td>Racing TV Free Trial Handicap</td>
          <td>3</td>
          <td>8/1</td>
          <td>3</td>
          <td>Paul Mulrennan</td>
          <td>Daragh Bourke</td>
          <td>
            <a href="../races/race-rac_11300302.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-06-10</td>
          <td>Carlisle</td>
          <td>Start Your RacingTV Free Trial Handicap (A Jockey Club Grassroots Series Middle-Distance Qualifier)</td>
          <td>3</td>
          <td>9/2</td>
          <td>1</td>
          <td>Paul Mulrennan</td>
          <td>Daragh Bourke</td>
          <td>
            <a href="../races/race-rac_11284793.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-06-10</td>
          <td>Carlisle</td>
          <td>Start Your RacingTV Free Trial Handicap (A Jockey Club Grassroots Series Middle-Distance Qualifier)</td>
          <td>3</td>
          <td>9/2</td>
          <td>1</td>
          <td>Paul Mulrennan</td>
          <td>Daragh Bourke</td>
          <td>
            <a href="../races/race-rac_11284793.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-05-29</td>
          <td>Hamilton</td>
          <td>Permavent High Quality Membranes Handicap</td>
          <td>2</td>
          <td>5/6F</td>
          <td>1</td>
          <td>Paul Mulrennan</td>
          <td>Daragh Bourke</td>
          <td>
            <a href="../races/race-rac_11269193.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-05-29</td>
          <td>Hamilton</td>
          <td>Permavent High Quality Membranes Handicap</td>
          <td>2</td>
          <td>5/6F</td>
          <td>1</td>
          <td>Paul Mulrennan</td>
          <td>Daragh Bourke</td>
          <td>
            <a href="../races/race-rac_11269193.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-05-17</td>
          <td>Hamilton</td>
          <td>Hampton By Hilton Hamilton Park Hotel Handicap</td>
          <td>2</td>
          <td>100/30J</td>
          <td>5</td>
          <td>Paul Mulrennan</td>
          <td>Daragh Bourke</td>
          <td>
            <a href="../races/race-rac_11254061.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-04-26</td>
          <td>Newcastle (AW)</td>
          <td>Roflow Spring Evening Gala Gallop Handicap</td>
          <td>7</td>
          <td>11/1</td>
          <td>6</td>
          <td>Andrew Mullen</td>
          <td>Daragh Bourke</td>
          <td>
            <a href="../races/race-rac_11239930.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-04-16</td>
          <td>Newcastle (AW)</td>
          <td>Get Raceday Ready Handicap</td>
          <td>3</td>
          <td>5/1</td>
          <td>3</td>
          <td>Billy Garritty</td>
          <td>Daragh Bourke</td>
          <td>
            <a href="../races/race-rac_11226176.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-04-16</td>
          <td>Newcastle (AW)</td>
          <td>Get Raceday Ready Handicap</td>
          <td>3</td>
          <td>5/1</td>
          <td>3</td>
          <td>Billy Garritty</td>
          <td>Daragh Bourke</td>
          <td>
            <a href="../races/race-rac_11226176.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-04-08</td>
          <td>Newcastle (AW)</td>
          <td>Get Raceday Ready Handicap</td>
          <td>4</td>
          <td>5/1</td>
          <td>5</td>
          <td>Jason Hart</td>
          <td>Daragh Bourke</td>
          <td>
            <a href="../races/race-rac_11225045.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-03-08</td>
          <td>Newcastle (AW)</td>
          <td>Boost Your Acca With BetUK Handicap</td>
          <td>2</td>
          <td>11/1</td>
          <td>4</td>
          <td>Jason Hart</td>
          <td>Daragh Bourke</td>
          <td>
            <a href="../races/race-rac_11184979.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-02-18</td>
          <td>Musselburgh</td>
          <td>100% Racing TV Profits Back To Racing Handicap Hurdle</td>
          <td>5</td>
          <td>13/2</td>
          <td>-</td>
          <td>Craig Nichol</td>
          <td>Daragh Bourke</td>
          <td>
            <a href="../races/race-rac_11169509.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-01-24</td>
          <td>Catterick</td>
          <td>Download Raceday Ready Today Handicap Hurdle (Go North Sea Pigeon Series Qualifier)</td>
          <td>2</td>
          <td>9/2</td>
          <td>-</td>
          <td>Craig Nichol</td>
          <td>Daragh Bourke</td>
          <td>
            <a href="../races/race-rac_11145264.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-01-05</td>
          <td>Musselburgh</td>
          <td>Racing TV Profits Returned To Racing Novices&#39; Limited Handicap Hurdle</td>
          <td>2</td>
          <td>28/1</td>
          <td>-</td>
          <td>Craig Nichol</td>
          <td>Daragh Bourke</td>
          <td>
            <a href="../races/race-rac_11132654.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-12-11</td>
          <td>Ayr</td>
          <td>Coral Conditional Jockeys&#39; Handicap Hurdle</td>
          <td>7</td>
          <td>11/1</td>
          <td>-</td>
          <td>Patrick Wadge</td>
          <td>Daragh Bourke</td>
          <td>
            <a href="../races/race-rac_11105263.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-11-23</td>
          <td>Market Rasen</td>
          <td>Pertemps Network Handicap Hurdle</td>
          <td>5</td>
          <td>40/1</td>
          <td>-</td>
          <td>Callum Bewley</td>
          <td>Daragh Bourke</td>
          <td>
            <a href="../races/race-rac_11088805.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-11-07</td>
          <td>Newcastle (AW)</td>
          <td>Always Gamble Responsibly With BetUK Handicap</td>
          <td>9</td>
          <td>14/1</td>
          <td>1</td>
          <td>Billy Garritty</td>
          <td>Daragh Bourke</td>
          <td>
            <a href="../races/race-rac_11075974.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-10-30</td>
          <td>Newcastle (AW)</td>
          <td>Boost Your Acca-Fenwa With BetUK Handicap</td>
          <td>5</td>
          <td>20/1</td>
          <td>5</td>
          <td>Billy Garritty</td>
          <td>Daragh Bourke</td>
          <td>
            <a href="../races/race-rac_11087700.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-10-06</td>
          <td>Newcastle (AW)</td>
          <td>Quinnbet Best Odds Guaranteed Handicap</td>
          <td>4</td>
          <td>7/1</td>
          <td>4</td>
          <td>Ben Curtis</td>
          <td>Daragh Bourke</td>
          <td>
            <a href="../races/race-rac_11035128.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2023-09-26</td>
          <td>Newcastle (AW)</td>
          <td>QuinnBet Handicap</td>
          <td>1</td>
          <td>4/1</td>
          <td>8</td>
          <td>Ben Curtis</td>
          <td>Daragh Bourke</td>
          <td>
            <a href="../races/race-rac_11034166.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-09-19</td>
          <td>Newcastle (AW)</td>
          <td>Best Prices Guaranteed Daily At Vickers.Bet Handicap</td>
          <td>7</td>
          <td>17/2</td>
          <td>1</td>
          <td>P J McDonald</td>
          <td>Daragh Bourke</td>
          <td>
            <a href="../races/race-rac_11023415.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-09-05</td>
          <td>Hamilton</td>
          <td>Book Your Tickets @hamilton-park.co.uk Handicap</td>
          <td>2</td>
          <td>11/4</td>
          <td>5</td>
          <td>Jason Hart</td>
          <td>Daragh Bourke</td>
          <td>
            <a href="../races/race-rac_11007906.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2023-08-28</td>
          <td>Ripon</td>
          <td>Blossom Homecare Harrogate And Ripon Handicap</td>
          <td>1</td>
          <td>9/1</td>
          <td>11</td>
          <td>Ben Curtis</td>
          <td>Daragh Bourke</td>
          <td>
            <a href="../races/race-rac_11006216.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-08-15</td>
          <td>Newcastle (AW)</td>
          <td>Follow attheraces On Twitter Handicap (Div II)</td>
          <td>8</td>
          <td>8/1</td>
          <td>13</td>
          <td>Ben Curtis</td>
          <td>Daragh Bourke</td>
          <td>
            <a href="../races/race-rac_11017435.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-08-03</td>
          <td>Newcastle (AW)</td>
          <td>Sky Sports Racing Sky 415 Apprentice Handicap</td>
          <td>10</td>
          <td>11/2</td>
          <td>10</td>
          <td>Sam Feilden</td>
          <td>Daragh Bourke</td>
          <td>
            <a href="../races/race-rac_10988523.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-07-03</td>
          <td>Southwell</td>
          <td>At The Races App Form Study Novices&#39; Handicap Hurdle</td>
          <td>PU</td>
          <td>28/1</td>
          <td>-</td>
          <td>Craig Nichol</td>
          <td>Daragh Bourke</td>
          <td>
            <a href="../races/race-rac_10963043.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-06-19</td>
          <td>Carlisle</td>
          <td>Racing With Pride Handicap (Jockey Club Grassroots Middle Distance Series)</td>
          <td>4</td>
          <td>100/30</td>
          <td>3</td>
          <td>Billy Garritty</td>
          <td>Daragh Bourke</td>
          <td>
            <a href="../races/race-rac_10944687.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-06-03</td>
          <td>Hexham</td>
          <td>Michael Quarrell Retirement Stakes Handicap Hurdle</td>
          <td>5</td>
          <td>18/1</td>
          <td>-</td>
          <td>Danny McMenamin</td>
          <td>Daragh Bourke</td>
          <td>
            <a href="../races/race-rac_10917465.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-05-22</td>
          <td>Carlisle</td>
          <td>Brisco Handicap</td>
          <td>2</td>
          <td>7/2</td>
          <td>5</td>
          <td>Billy Garritty</td>
          <td>Daragh Bourke</td>
          <td>
            <a href="../races/race-rac_10911901.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-05-02</td>
          <td>Newcastle (AW)</td>
          <td>At The Races App Form Study Handicap</td>
          <td>2</td>
          <td>4/1</td>
          <td>3</td>
          <td>Rowan Scott</td>
          <td>Daragh Bourke</td>
          <td>
            <a href="../races/race-rac_10883678.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-04-13</td>
          <td>Newcastle (AW)</td>
          <td>Sky Sports Racing HD Virgin 535 Apprentice Handicap</td>
          <td>11</td>
          <td>11/4F</td>
          <td>7</td>
          <td>Zak Wheatley</td>
          <td>Daragh Bourke</td>
          <td>
            <a href="../races/race-rac_10867909.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2023-03-24</td>
          <td>Newcastle (AW)</td>
          <td>BetUK Over 40 000 Live Streamed Races Handicap</td>
          <td>1</td>
          <td>5/2</td>
          <td>5</td>
          <td>Jason Hart</td>
          <td>Daragh Bourke</td>
          <td>
            <a href="../races/race-rac_10838529.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-03-14</td>
          <td>Newcastle (AW)</td>
          <td>BetUKs Acca Club ¬£5 Free Bet Classified Stakes</td>
          <td>2</td>
          <td>7/2</td>
          <td>8</td>
          <td>P J McDonald</td>
          <td>Daragh Bourke</td>
          <td>
            <a href="../races/race-rac_10837840.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-01-26</td>
          <td>Newcastle (AW)</td>
          <td>Spreadex Sports First Goalscorer Insurance Handicap</td>
          <td>10</td>
          <td>12/1</td>
          <td>7</td>
          <td>Tom Eaves</td>
          <td>Ben Haslam</td>
          <td>
            <a href="../races/race-rac_10786139.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-01-04</td>
          <td>Newcastle (AW)</td>
          <td>Spreadex Sports ¬£300 Spread Betting Cashback Handicap</td>
          <td>9</td>
          <td>14/1</td>
          <td>7</td>
          <td>Tom Eaves</td>
          <td>Ben Haslam</td>
          <td>
            <a href="../races/race-rac_10771358.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-12-22</td>
          <td>Southwell (AW)</td>
          <td>Spreadex Sports Best Premier League Odds Handicap (Div I)</td>
          <td>6</td>
          <td>11/1</td>
          <td>10</td>
          <td>Harrison Shaw</td>
          <td>Ben Haslam</td>
          <td>
            <a href="../races/race-rac_10757526.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-10-07</td>
          <td>Newcastle (AW)</td>
          <td>quaffbox.com Handicap</td>
          <td>5</td>
          <td>11/2</td>
          <td>2</td>
          <td>Andrew Mullen</td>
          <td>Ben Haslam</td>
          <td>
            <a href="../races/race-rac_10670179.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-09-20</td>
          <td>Newcastle (AW)</td>
          <td>Follow At The Races On Twitter Handicap</td>
          <td>4</td>
          <td>12/1</td>
          <td>10</td>
          <td>Tom Eaves</td>
          <td>Ben Haslam</td>
          <td>
            <a href="../races/race-rac_10657777.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-08-12</td>
          <td>Thirsk</td>
          <td>Ray McLean Memorial Handicap</td>
          <td>4</td>
          <td>9/2</td>
          <td>1</td>
          <td>Andrew Mullen</td>
          <td>Ben Haslam</td>
          <td>
            <a href="../races/race-rac_10619843.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-07-02</td>
          <td>Carlisle</td>
          <td>Eden Animal Rescue &#34;Rescue Care Rehome&#34; Handicap</td>
          <td>5</td>
          <td>15/2</td>
          <td>11</td>
          <td>Harry Russell</td>
          <td>Ben Haslam</td>
          <td>
            <a href="../races/race-rac_10580791.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-07-02</td>
          <td>Carlisle</td>
          <td>Eden Animal Rescue &#34;Rescue Care Rehome&#34; Handicap</td>
          <td>5</td>
          <td>15/2</td>
          <td>11</td>
          <td>Harry Russell</td>
          <td>Ben Haslam</td>
          <td>
            <a href="../races/race-rac_10580791.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-05-25</td>
          <td>Hamilton</td>
          <td>Hampton By Hilton Hamilton Park Handicap</td>
          <td>3</td>
          <td>13/2</td>
          <td>1</td>
          <td>Andrew Mullen</td>
          <td>Ben Haslam</td>
          <td>
            <a href="../races/race-rac_10545522.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-04-28</td>
          <td>Musselburgh</td>
          <td>Semichem Handicap</td>
          <td>3</td>
          <td>8/1</td>
          <td>2</td>
          <td>Andrew Mullen</td>
          <td>Ben Haslam</td>
          <td>
            <a href="../races/race-rac_10512034.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-04-04</td>
          <td>Redcar</td>
          <td>Watch Race Replays At racingtv.com Handicap</td>
          <td>9</td>
          <td>14/1</td>
          <td>6</td>
          <td>Andrew Mullen</td>
          <td>Ben Haslam</td>
          <td>
            <a href="../races/race-rac_10483252.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-02-15</td>
          <td>Newcastle (AW)</td>
          <td>MansionBet Beaten By A Head Apprentice Handicap</td>
          <td>8</td>
          <td>20/1</td>
          <td>1</td>
          <td>Zak Wheatley</td>
          <td>Ben Haslam</td>
          <td>
            <a href="../races/race-rac_10442965.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>