<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Twoforthegutter ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Twoforthegutter
      <img src="https://www.rp-assets.com/svg/6/5/5/291556.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 5</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2020-02-25</span>
    <span><strong>Trainer:</strong> Christopher Kellett</span>
    <span><strong>Owner:</strong> Whitehills Racing Syndicate 2</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
        >
          <td>2025-05-28</td>
          <td>Beverley</td>
          <td>Hurn Handicap</td>
          <td>6</td>
          <td>6/1</td>
          <td>8</td>
          <td>P J McDonald</td>
          <td>Christopher Kellett</td>
          <td>
            <a href="../races/race-rac_11621441.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-28</td>
          <td>Beverley</td>
          <td>Hurn Handicap</td>
          <td>6</td>
          <td>6/1</td>
          <td>8</td>
          <td>P J McDonald</td>
          <td>Christopher Kellett</td>
          <td>
            <a href="../races/race-rac_11621441.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-05-19</td>
          <td>Carlisle</td>
          <td>Download The PricedUp App Handicap</td>
          <td>2</td>
          <td>10/1</td>
          <td>2</td>
          <td>Andrew Mullen</td>
          <td>Christopher Kellett</td>
          <td>
            <a href="../races/race-rac_11619205.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-05-19</td>
          <td>Carlisle</td>
          <td>Download The PricedUp App Handicap</td>
          <td>2</td>
          <td>10/1</td>
          <td>2</td>
          <td>Andrew Mullen</td>
          <td>Christopher Kellett</td>
          <td>
            <a href="../races/race-rac_11619205.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-05-19</td>
          <td>Carlisle</td>
          <td>Download The PricedUp App Handicap</td>
          <td>2</td>
          <td>10/1</td>
          <td>2</td>
          <td>Andrew Mullen</td>
          <td>Christopher Kellett</td>
          <td>
            <a href="../races/race-rac_11619205.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-05-19</td>
          <td>Carlisle</td>
          <td>Download The PricedUp App Handicap</td>
          <td>2</td>
          <td>10/1</td>
          <td>2</td>
          <td>Andrew Mullen</td>
          <td>Christopher Kellett</td>
          <td>
            <a href="../races/race-rac_11619205.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-28</td>
          <td>Ayr</td>
          <td>Coral Handicap</td>
          <td>5</td>
          <td>16/1</td>
          <td>2</td>
          <td>Connor Beasley</td>
          <td>Christopher Kellett</td>
          <td>
            <a href="../races/race-rac_11589968.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-28</td>
          <td>Ayr</td>
          <td>Coral Handicap</td>
          <td>5</td>
          <td>16/1</td>
          <td>2</td>
          <td>Connor Beasley</td>
          <td>Christopher Kellett</td>
          <td>
            <a href="../races/race-rac_11589968.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-28</td>
          <td>Ayr</td>
          <td>Coral Handicap</td>
          <td>5</td>
          <td>16/1</td>
          <td>2</td>
          <td>Connor Beasley</td>
          <td>Christopher Kellett</td>
          <td>
            <a href="../races/race-rac_11589968.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-09</td>
          <td>Catterick</td>
          <td>Every Race Live On Racing TV Handicap</td>
          <td>6</td>
          <td>4/1</td>
          <td>2</td>
          <td>Connor Beasley</td>
          <td>Christopher Kellett</td>
          <td>
            <a href="../races/race-rac_11574173.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-09</td>
          <td>Catterick</td>
          <td>Every Race Live On Racing TV Handicap</td>
          <td>6</td>
          <td>4/1</td>
          <td>2</td>
          <td>Connor Beasley</td>
          <td>Christopher Kellett</td>
          <td>
            <a href="../races/race-rac_11574173.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-10-07</td>
          <td>Wolverhampton (AW)</td>
          <td>Sky Sports Racing Sky 415 Handicap</td>
          <td>3</td>
          <td>16/1</td>
          <td>8</td>
          <td>Rob Hornby</td>
          <td>Christopher Kellett</td>
          <td>
            <a href="../races/race-rac_11399037.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-10-07</td>
          <td>Wolverhampton (AW)</td>
          <td>Sky Sports Racing Sky 415 Handicap</td>
          <td>3</td>
          <td>16/1</td>
          <td>8</td>
          <td>Rob Hornby</td>
          <td>Christopher Kellett</td>
          <td>
            <a href="../races/race-rac_11399037.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-09-04</td>
          <td>Hamilton</td>
          <td>Book Your Events At Hamilton Park Handicap</td>
          <td>7</td>
          <td>11/1</td>
          <td>4</td>
          <td>Mark Winn</td>
          <td>Christopher Kellett</td>
          <td>
            <a href="../races/race-rac_11360726.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-28</td>
          <td>Catterick</td>
          <td>Berber Leather Handicap</td>
          <td>10</td>
          <td>8/1</td>
          <td>12</td>
          <td>Mark Winn</td>
          <td>Christopher Kellett</td>
          <td>
            <a href="../races/race-rac_11359166.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-08-06</td>
          <td>Catterick</td>
          <td>Frances Duncan 70th Birthday Handicap</td>
          <td>2</td>
          <td>100/30</td>
          <td>4</td>
          <td>Andrew Mullen</td>
          <td>Christopher Kellett</td>
          <td>
            <a href="../races/race-rac_11337586.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-07-19</td>
          <td>Hamilton</td>
          <td>Pro Sports Advice &#39;Research Racing Tips&#39; Handicap</td>
          <td>3</td>
          <td>4/1</td>
          <td>7</td>
          <td>Andrew Mullen</td>
          <td>Christopher Kellett</td>
          <td>
            <a href="../races/race-rac_11325652.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-06-19</td>
          <td>Hamilton</td>
          <td>Aspire Cleaning &amp; Facilities Apprentice Handicap</td>
          <td>1</td>
          <td>11/10F</td>
          <td>1</td>
          <td>Mark Winn</td>
          <td>Christopher Kellett</td>
          <td>
            <a href="../races/race-rac_11299665.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-06-06</td>
          <td>Hamilton</td>
          <td>#cleanstay At Hampton By Hilton Handicap</td>
          <td>1</td>
          <td>7/1</td>
          <td>7</td>
          <td>Andrew Mullen</td>
          <td>Christopher Kellett</td>
          <td>
            <a href="../races/race-rac_11283701.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-06-06</td>
          <td>Hamilton</td>
          <td>#cleanstay At Hampton By Hilton Handicap</td>
          <td>1</td>
          <td>7/1</td>
          <td>7</td>
          <td>Andrew Mullen</td>
          <td>Christopher Kellett</td>
          <td>
            <a href="../races/race-rac_11283701.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-05-29</td>
          <td>Beverley</td>
          <td>Hurn Handicap (Div I)</td>
          <td>3</td>
          <td>7/2</td>
          <td>3</td>
          <td>Jason Hart</td>
          <td>Christopher Kellett</td>
          <td>
            <a href="../races/race-rac_11269076.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-05-13</td>
          <td>Catterick</td>
          <td>Every Race Live On Racing TV Handicap</td>
          <td>4</td>
          <td>11/4F</td>
          <td>6</td>
          <td>Paddy Mathers</td>
          <td>Christopher Kellett</td>
          <td>
            <a href="../races/race-rac_11253216.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-05-13</td>
          <td>Catterick</td>
          <td>Every Race Live On Racing TV Handicap</td>
          <td>4</td>
          <td>11/4F</td>
          <td>6</td>
          <td>Paddy Mathers</td>
          <td>Christopher Kellett</td>
          <td>
            <a href="../races/race-rac_11253216.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-04-30</td>
          <td>Catterick</td>
          <td>Download The Raceday Ready App Handicap</td>
          <td>2</td>
          <td>10/1</td>
          <td>4</td>
          <td>Jason Hart</td>
          <td>Christopher Kellett</td>
          <td>
            <a href="../races/race-rac_11238019.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-04-13</td>
          <td>Wolverhampton (AW)</td>
          <td>Download The Raceday Ready App Handicap</td>
          <td>4</td>
          <td>13/2</td>
          <td>6</td>
          <td>Paddy Mathers</td>
          <td>Christopher Kellett</td>
          <td>
            <a href="../races/race-rac_11225981.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-04-04</td>
          <td>Wolverhampton (AW)</td>
          <td>Tips For Every Race At raceday-ready.com Handicap (Div II)</td>
          <td>4</td>
          <td>5/2F</td>
          <td>9</td>
          <td>Jason Hart</td>
          <td>Christopher Kellett</td>
          <td>
            <a href="../races/race-rac_11243687.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-01-15</td>
          <td>Wolverhampton (AW)</td>
          <td>Build Your Acca With BetUK Handicap</td>
          <td>3</td>
          <td>16/1</td>
          <td>4</td>
          <td>Jason Hart</td>
          <td>Christopher Kellett</td>
          <td>
            <a href="../races/race-rac_11146304.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-10-13</td>
          <td>Newcastle (AW)</td>
          <td>Northumbria Leisure For Pool Tables Handicap</td>
          <td>9</td>
          <td>9/2</td>
          <td>9</td>
          <td>Paddy Mathers</td>
          <td>Christopher Kellett</td>
          <td>
            <a href="../races/race-rac_11047608.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-09-26</td>
          <td>Newcastle (AW)</td>
          <td>Boutique Event Hire Handicap</td>
          <td>3</td>
          <td>22/1</td>
          <td>6</td>
          <td>Paddy Mathers</td>
          <td>Christopher Kellett</td>
          <td>
            <a href="../races/race-rac_11034153.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-08-14</td>
          <td>Windsor</td>
          <td>JRL Group Handicap</td>
          <td>5</td>
          <td>2/1</td>
          <td>5</td>
          <td>William Buick</td>
          <td>Ian Williams</td>
          <td>
            <a href="../races/race-rac_10994737.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-08-14</td>
          <td>Windsor</td>
          <td>JRL Group Handicap</td>
          <td>5</td>
          <td>2/1</td>
          <td>5</td>
          <td>William Buick</td>
          <td>Ian Williams</td>
          <td>
            <a href="../races/race-rac_10994737.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-07-29</td>
          <td>Salisbury</td>
          <td>Madar Corporation &#34;Proudly Supporting Salisbury Racecourse&#34; Handicap</td>
          <td>5</td>
          <td>10/1</td>
          <td>4</td>
          <td>William Carson</td>
          <td>Ian Williams</td>
          <td>
            <a href="../races/race-rac_10975198.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-07-22</td>
          <td>Newmarket (July)</td>
          <td>Every Race Live On Racing TV &#39;Confined&#39; Handicap (For Horses With No More Than One Win)</td>
          <td>4</td>
          <td>9/1</td>
          <td>2</td>
          <td>Cieren Fallon</td>
          <td>Ian Williams</td>
          <td>
            <a href="../races/race-rac_10973261.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-07-08</td>
          <td>Nottingham</td>
          <td>Rhino Bet Handicap</td>
          <td>3</td>
          <td>12/1</td>
          <td>3</td>
          <td>Paddy Mathers</td>
          <td>Ian Williams</td>
          <td>
            <a href="../races/race-rac_10960794.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-07-03</td>
          <td>Pontefract</td>
          <td>21st Wilfred Underwood Memorial Handicap (For Female Amateur Jockeys)</td>
          <td>9</td>
          <td>40/1</td>
          <td>6</td>
          <td>Alice Stevens</td>
          <td>Ian Williams</td>
          <td>
            <a href="../races/race-rac_10959208.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-06-04</td>
          <td>Nottingham</td>
          <td>Bet At racingtv.com Novice Stakes (GBB Race)</td>
          <td>4</td>
          <td>66/1</td>
          <td>5</td>
          <td>Saffie Osborne</td>
          <td>Ian Williams</td>
          <td>
            <a href="../races/race-rac_10915554.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-05-10</td>
          <td>Chester</td>
          <td>Deepbridge Syndicate Maiden Stakes (GBB Race)</td>
          <td>6</td>
          <td>100/1</td>
          <td>1</td>
          <td>Jason Hart</td>
          <td>Ian Williams</td>
          <td>
            <a href="../races/race-rac_10895612.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-10-12</td>
          <td>Nottingham</td>
          <td>British Stallion Studs EBF Maiden Stakes (GBB Race) (Div II)</td>
          <td>9</td>
          <td>11/1</td>
          <td>6</td>
          <td>Cieren Fallon</td>
          <td>Ian Williams</td>
          <td>
            <a href="../races/race-rac_10707281.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>