<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Yorkshire Myth ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>


   <!-- Global site navbar (use an include for this) -->
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script>    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/3/1/0/322013.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Yorkshire Myth
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> gelding</span>
            <span><strong>Age:</strong> 3</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2022-04-23</span>
            <span><strong>Trainer:</strong> Michael &amp; David Easterby</span>
            <span><strong>Owner:</strong> Mick &amp; David Easterby 100 Racing</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Lauras Dance Academy Handicap</td>
                    <td>13</td>
                    <td>28/1</td>
                    <td>5</td>
                    <td>Lewis Chalkley</td>
                    <td>Michael &amp; David Easterby</td>
                    <td>
                        <a href="../races/race-rac_11637847.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Lauras Dance Academy Handicap</td>
                    <td>13</td>
                    <td>28/1</td>
                    <td>5</td>
                    <td>Lewis Chalkley</td>
                    <td>Michael &amp; David Easterby</td>
                    <td>
                        <a href="../races/race-rac_11637847.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Lauras Dance Academy Handicap</td>
                    <td>13</td>
                    <td>28/1</td>
                    <td>5</td>
                    <td>Lewis Chalkley</td>
                    <td>Michael &amp; David Easterby</td>
                    <td>
                        <a href="../races/race-rac_11637847.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Lauras Dance Academy Handicap</td>
                    <td>13</td>
                    <td>28/1</td>
                    <td>5</td>
                    <td>Lewis Chalkley</td>
                    <td>Michael &amp; David Easterby</td>
                    <td>
                        <a href="../races/race-rac_11637847.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Lauras Dance Academy Handicap</td>
                    <td>13</td>
                    <td>28/1</td>
                    <td>5</td>
                    <td>Lewis Chalkley</td>
                    <td>Michael &amp; David Easterby</td>
                    <td>
                        <a href="../races/race-rac_11637847.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Lauras Dance Academy Handicap</td>
                    <td>13</td>
                    <td>28/1</td>
                    <td>5</td>
                    <td>Lewis Chalkley</td>
                    <td>Michael &amp; David Easterby</td>
                    <td>
                        <a href="../races/race-rac_11637847.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Lauras Dance Academy Handicap</td>
                    <td>13</td>
                    <td>28/1</td>
                    <td>5</td>
                    <td>Lewis Chalkley</td>
                    <td>Michael &amp; David Easterby</td>
                    <td>
                        <a href="../races/race-rac_11637847.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Lauras Dance Academy Handicap</td>
                    <td>13</td>
                    <td>28/1</td>
                    <td>5</td>
                    <td>Lewis Chalkley</td>
                    <td>Michael &amp; David Easterby</td>
                    <td>
                        <a href="../races/race-rac_11637847.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Lauras Dance Academy Handicap</td>
                    <td>13</td>
                    <td>28/1</td>
                    <td>5</td>
                    <td>Lewis Chalkley</td>
                    <td>Michael &amp; David Easterby</td>
                    <td>
                        <a href="../races/race-rac_11637847.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Lauras Dance Academy Handicap</td>
                    <td>13</td>
                    <td>28/1</td>
                    <td>5</td>
                    <td>Lewis Chalkley</td>
                    <td>Michael &amp; David Easterby</td>
                    <td>
                        <a href="../races/race-rac_11637847.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Lauras Dance Academy Handicap</td>
                    <td>13</td>
                    <td>28/1</td>
                    <td>5</td>
                    <td>Lewis Chalkley</td>
                    <td>Michael &amp; David Easterby</td>
                    <td>
                        <a href="../races/race-rac_11637847.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Lauras Dance Academy Handicap</td>
                    <td>13</td>
                    <td>28/1</td>
                    <td>5</td>
                    <td>Lewis Chalkley</td>
                    <td>Michael &amp; David Easterby</td>
                    <td>
                        <a href="../races/race-rac_11637847.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Lauras Dance Academy Handicap</td>
                    <td>13</td>
                    <td>28/1</td>
                    <td>5</td>
                    <td>Lewis Chalkley</td>
                    <td>Michael &amp; David Easterby</td>
                    <td>
                        <a href="../races/race-rac_11637847.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Lauras Dance Academy Handicap</td>
                    <td>13</td>
                    <td>28/1</td>
                    <td>5</td>
                    <td>Lewis Chalkley</td>
                    <td>Michael &amp; David Easterby</td>
                    <td>
                        <a href="../races/race-rac_11637847.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-19</td>
                    <td>Redcar</td>
                    <td>racingtv.com Handicap</td>
                    <td>10</td>
                    <td>12/1</td>
                    <td>8</td>
                    <td>Billy Garritty</td>
                    <td>Michael &amp; David Easterby</td>
                    <td>
                        <a href="../races/race-rac_11619296.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-19</td>
                    <td>Redcar</td>
                    <td>racingtv.com Handicap</td>
                    <td>10</td>
                    <td>12/1</td>
                    <td>8</td>
                    <td>Billy Garritty</td>
                    <td>Michael &amp; David Easterby</td>
                    <td>
                        <a href="../races/race-rac_11619296.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-19</td>
                    <td>Redcar</td>
                    <td>racingtv.com Handicap</td>
                    <td>10</td>
                    <td>12/1</td>
                    <td>8</td>
                    <td>Billy Garritty</td>
                    <td>Michael &amp; David Easterby</td>
                    <td>
                        <a href="../races/race-rac_11619296.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-30</td>
                    <td>Southwell (AW)</td>
                    <td>Golf And Gallop Handicap</td>
                    <td>6</td>
                    <td>11/1</td>
                    <td>5</td>
                    <td>Joanna Mason</td>
                    <td>Michael &amp; David Easterby</td>
                    <td>
                        <a href="../races/race-rac_11594089.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-30</td>
                    <td>Southwell (AW)</td>
                    <td>Golf And Gallop Handicap</td>
                    <td>6</td>
                    <td>11/1</td>
                    <td>5</td>
                    <td>Joanna Mason</td>
                    <td>Michael &amp; David Easterby</td>
                    <td>
                        <a href="../races/race-rac_11594089.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-09</td>
                    <td>Nottingham</td>
                    <td>Flat Is Back Restricted Maiden Stakes (For Horses In Bands B C And D) (GBB Race)</td>
                    <td>5</td>
                    <td>20/1</td>
                    <td>4</td>
                    <td>Billy Garritty</td>
                    <td>Michael &amp; David Easterby</td>
                    <td>
                        <a href="../races/race-rac_11574290.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-11-05</td>
                    <td>Redcar</td>
                    <td>Racing TV Free Trial Now EBF Novice Stakes (GBB Race)</td>
                    <td>6</td>
                    <td>80/1</td>
                    <td>1</td>
                    <td>Joanna Mason</td>
                    <td>Michael &amp; David Easterby</td>
                    <td>
                        <a href="../races/race-rac_11428339.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-21</td>
                    <td>Pontefract</td>
                    <td>Northern Commercials Iveco S-Way Range Restricted Maiden Stakes (Bands C-D) (GBB Race)</td>
                    <td>4</td>
                    <td>18/1</td>
                    <td>3</td>
                    <td>James Sullivan</td>
                    <td>Michael &amp; David Easterby</td>
                    <td>
                        <a href="../races/race-rac_11411946.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>