<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Makes Sense ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>


   <!-- Global site navbar (use an include for this) -->
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script>    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/9/3/2/348239.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Makes Sense
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> gelding</span>
            <span><strong>Age:</strong> 4</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2021-03-25</span>
            <span><strong>Trainer:</strong> Eve Johnson Houghton</span>
            <span><strong>Owner:</strong> McNamee, Hewitt, Harding And Rice</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-06-15</td>
                    <td>Salisbury</td>
                    <td>Mercedes-Benz Of Salisbury Handicap</td>
                    <td>8</td>
                    <td>14/1</td>
                    <td>6</td>
                    <td>Hector Crouch</td>
                    <td>Eve Johnson Houghton</td>
                    <td>
                        <a href="../races/race-rac_11638003.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Salisbury</td>
                    <td>Mercedes-Benz Of Salisbury Handicap</td>
                    <td>8</td>
                    <td>14/1</td>
                    <td>6</td>
                    <td>Hector Crouch</td>
                    <td>Eve Johnson Houghton</td>
                    <td>
                        <a href="../races/race-rac_11638003.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Salisbury</td>
                    <td>Mercedes-Benz Of Salisbury Handicap</td>
                    <td>8</td>
                    <td>14/1</td>
                    <td>6</td>
                    <td>Hector Crouch</td>
                    <td>Eve Johnson Houghton</td>
                    <td>
                        <a href="../races/race-rac_11638003.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Salisbury</td>
                    <td>Mercedes-Benz Of Salisbury Handicap</td>
                    <td>8</td>
                    <td>14/1</td>
                    <td>6</td>
                    <td>Hector Crouch</td>
                    <td>Eve Johnson Houghton</td>
                    <td>
                        <a href="../races/race-rac_11638003.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Salisbury</td>
                    <td>Mercedes-Benz Of Salisbury Handicap</td>
                    <td>8</td>
                    <td>14/1</td>
                    <td>6</td>
                    <td>Hector Crouch</td>
                    <td>Eve Johnson Houghton</td>
                    <td>
                        <a href="../races/race-rac_11638003.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Salisbury</td>
                    <td>Mercedes-Benz Of Salisbury Handicap</td>
                    <td>8</td>
                    <td>14/1</td>
                    <td>6</td>
                    <td>Hector Crouch</td>
                    <td>Eve Johnson Houghton</td>
                    <td>
                        <a href="../races/race-rac_11638003.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Salisbury</td>
                    <td>Mercedes-Benz Of Salisbury Handicap</td>
                    <td>8</td>
                    <td>14/1</td>
                    <td>6</td>
                    <td>Hector Crouch</td>
                    <td>Eve Johnson Houghton</td>
                    <td>
                        <a href="../races/race-rac_11638003.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Salisbury</td>
                    <td>Mercedes-Benz Of Salisbury Handicap</td>
                    <td>8</td>
                    <td>14/1</td>
                    <td>6</td>
                    <td>Hector Crouch</td>
                    <td>Eve Johnson Houghton</td>
                    <td>
                        <a href="../races/race-rac_11638003.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Salisbury</td>
                    <td>Mercedes-Benz Of Salisbury Handicap</td>
                    <td>8</td>
                    <td>14/1</td>
                    <td>6</td>
                    <td>Hector Crouch</td>
                    <td>Eve Johnson Houghton</td>
                    <td>
                        <a href="../races/race-rac_11638003.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-11-01</td>
                    <td>Newmarket</td>
                    <td>Munich&#39;s Allianz-Grosser Preis Von Bayern Handicap</td>
                    <td>12</td>
                    <td>18/1</td>
                    <td>9</td>
                    <td>George Downing</td>
                    <td>Eve Johnson Houghton</td>
                    <td>
                        <a href="../races/race-rac_11413077.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-07</td>
                    <td>Yarmouth</td>
                    <td>Download The Racecourse App Raceday Ready Novice Stakes (GBB Race)</td>
                    <td>3</td>
                    <td>4/1</td>
                    <td>3</td>
                    <td>George Downing</td>
                    <td>Eve Johnson Houghton</td>
                    <td>
                        <a href="../races/race-rac_11397269.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-28</td>
                    <td>Kempton (AW)</td>
                    <td>Unibet Support Safe Gambling Novice Stakes (GBB Race) (Div I)</td>
                    <td>4</td>
                    <td>7/2</td>
                    <td>5</td>
                    <td>George Downing</td>
                    <td>Eve Johnson Houghton</td>
                    <td>
                        <a href="../races/race-rac_11361818.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-27</td>
                    <td>Salisbury</td>
                    <td>Simon &amp; Nerys Dutfield Memorial Novice Stakes (GBB Race)</td>
                    <td>2</td>
                    <td>10/11F</td>
                    <td>6</td>
                    <td>George Downing</td>
                    <td>Eve Johnson Houghton</td>
                    <td>
                        <a href="../races/race-rac_11328304.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-13</td>
                    <td>Salisbury</td>
                    <td>AJN Steelstock Novice Stakes (GBB Race)</td>
                    <td>2</td>
                    <td>17/2</td>
                    <td>2</td>
                    <td>George Downing</td>
                    <td>Eve Johnson Houghton</td>
                    <td>
                        <a href="../races/race-rac_11317189.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>