<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Belle The Lioness ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Belle The Lioness
      <img src="https://www.rp-assets.com/svg/3/5/4/245453.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> mare</span>
    <span><strong>Age:</strong> 8</span>
    <span><strong>Colour:</strong> ch</span>
    <span><strong>DOB:</strong> 2017-03-12</span>
    <span><strong>Trainer:</strong> S Curling</span>
    <span><strong>Owner:</strong> S Curling</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
class="placed"
        >
          <td>2025-05-30</td>
          <td>Tramore (IRE)</td>
          <td>QuinnBet Beginners Chase</td>
          <td>2</td>
          <td>14/1</td>
          <td>-</td>
          <td>Phillip Enright</td>
          <td>S Curling</td>
          <td>
            <a href="../races/race-rac_11657295.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-08</td>
          <td>Tipperary (IRE)</td>
          <td>Hotel Minella Beginners Chase</td>
          <td>9</td>
          <td>100/1</td>
          <td>-</td>
          <td>Phillip Enright</td>
          <td>S Curling</td>
          <td>
            <a href="../races/race-rac_11631022.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-08</td>
          <td>Tipperary (IRE)</td>
          <td>Hotel Minella Beginners Chase</td>
          <td>9</td>
          <td>100/1</td>
          <td>-</td>
          <td>Phillip Enright</td>
          <td>S Curling</td>
          <td>
            <a href="../races/race-rac_11631022.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-08</td>
          <td>Tipperary (IRE)</td>
          <td>Hotel Minella Beginners Chase</td>
          <td>9</td>
          <td>100/1</td>
          <td>-</td>
          <td>Phillip Enright</td>
          <td>S Curling</td>
          <td>
            <a href="../races/race-rac_11631022.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-08</td>
          <td>Tipperary (IRE)</td>
          <td>Hotel Minella Beginners Chase</td>
          <td>9</td>
          <td>100/1</td>
          <td>-</td>
          <td>Phillip Enright</td>
          <td>S Curling</td>
          <td>
            <a href="../races/race-rac_11631022.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-01-01</td>
          <td>Tramore (IRE)</td>
          <td>Jimmy Shanahan Memorial Handicap Hurdle</td>
          <td>PU</td>
          <td>4/1</td>
          <td>-</td>
          <td>Rachael Blackmore</td>
          <td>Henry De Bromhead</td>
          <td>
            <a href="../races/race-rac_11503960.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-04-19</td>
          <td>Ballinrobe (IRE)</td>
          <td>McGrath Limestone Works Handicap Hurdle</td>
          <td>5</td>
          <td>11/4</td>
          <td>-</td>
          <td>Rachael Blackmore</td>
          <td>Henry De Bromhead</td>
          <td>
            <a href="../races/race-rac_11258065.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-02-04</td>
          <td>Leopardstown (IRE)</td>
          <td>Irish Stallion Farms EBF Paddy Mullins Mares Handicap Hurdle ()</td>
          <td>7</td>
          <td>20/1</td>
          <td>-</td>
          <td>Darragh O&#39;Keeffe</td>
          <td>Henry De Bromhead</td>
          <td>
            <a href="../races/race-rac_11175034.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-01-01</td>
          <td>Tramore (IRE)</td>
          <td>Jimmy Shanahan Memorial Handicap Hurdle</td>
          <td>2</td>
          <td>4/1</td>
          <td>-</td>
          <td>Darragh O&#39;Keeffe</td>
          <td>Henry De Bromhead</td>
          <td>
            <a href="../races/race-rac_11152661.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-11-17</td>
          <td>Wexford (IRE)</td>
          <td>Irish Stallion Farms EBF Mares Hurdle</td>
          <td>3</td>
          <td>100/30</td>
          <td>-</td>
          <td>Rachael Blackmore</td>
          <td>Henry De Bromhead</td>
          <td>
            <a href="../races/race-rac_11111490.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-11-17</td>
          <td>Wexford (IRE)</td>
          <td>Irish Stallion Farms EBF Mares Hurdle</td>
          <td>3</td>
          <td>100/30</td>
          <td>-</td>
          <td>Rachael Blackmore</td>
          <td>Henry De Bromhead</td>
          <td>
            <a href="../races/race-rac_11111490.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-03-16</td>
          <td>Cheltenham</td>
          <td>Jack De Bromhead Mares&#39; Novices&#39; Hurdle  (The Dawn Run Mares&#39; Novices&#39; Hurdle) (GBB)</td>
          <td>19</td>
          <td>40/1</td>
          <td>-</td>
          <td>Darragh O&#39;Keeffe</td>
          <td>Henry De Bromhead</td>
          <td>
            <a href="../races/race-rac_10766938.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2023-01-22</td>
          <td>Thurles (IRE)</td>
          <td>Connolly&#39;s RED MILLS Irish EBF Auction Maiden Hurdle (IRE Incentive Race)</td>
          <td>1</td>
          <td>2/7F</td>
          <td>-</td>
          <td>Rachael Blackmore</td>
          <td>Henry De Bromhead</td>
          <td>
            <a href="../races/race-rac_10806445.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-12-18</td>
          <td>Thurles (IRE)</td>
          <td>Billy Harney Memorial Irish EBF Mares Novice Hurdle ()</td>
          <td>2</td>
          <td>13/2</td>
          <td>-</td>
          <td>Rachael Blackmore</td>
          <td>Henry De Bromhead</td>
          <td>
            <a href="../races/race-rac_10776532.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-11-29</td>
          <td>Punchestown (IRE)</td>
          <td>William Hill Play Responsibly Maiden Hurdle (Div II)</td>
          <td>2</td>
          <td>9/2</td>
          <td>-</td>
          <td>Rachael Blackmore</td>
          <td>Henry De Bromhead</td>
          <td>
            <a href="../races/race-rac_10760815.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-11-29</td>
          <td>Punchestown (IRE)</td>
          <td>William Hill Play Responsibly Maiden Hurdle (Div II)</td>
          <td>2</td>
          <td>9/2</td>
          <td>-</td>
          <td>Rachael Blackmore</td>
          <td>Henry De Bromhead</td>
          <td>
            <a href="../races/race-rac_10760815.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2022-04-18</td>
          <td>Cork (IRE)</td>
          <td>Cork &amp; Waterford Mares&#39; Point-To-Point Flat Race</td>
          <td>1</td>
          <td>16/5</td>
          <td>-</td>
          <td>Mr D Roche</td>
          <td>Henry De Bromhead</td>
          <td>
            <a href="../races/race-rac_10533224.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>