<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Harsh ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Harsh
      <img src="https://www.rp-assets.com/svg/3/2/5/113523.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 5</span>
    <span><strong>Colour:</strong> gr</span>
    <span><strong>DOB:</strong> 2020-04-17</span>
    <span><strong>Trainer:</strong> Gordon Elliott</span>
    <span><strong>Owner:</strong> Gigginstown House Stud</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
        >
          <td>2025-05-08</td>
          <td>Tipperary (IRE)</td>
          <td>Hotel Minella Beginners Chase</td>
          <td>13</td>
          <td>5/1</td>
          <td>-</td>
          <td>James Smith</td>
          <td>Gordon Elliott</td>
          <td>
            <a href="../races/race-rac_11631022.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-08</td>
          <td>Tipperary (IRE)</td>
          <td>Hotel Minella Beginners Chase</td>
          <td>13</td>
          <td>5/1</td>
          <td>-</td>
          <td>James Smith</td>
          <td>Gordon Elliott</td>
          <td>
            <a href="../races/race-rac_11631022.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-08</td>
          <td>Tipperary (IRE)</td>
          <td>Hotel Minella Beginners Chase</td>
          <td>13</td>
          <td>5/1</td>
          <td>-</td>
          <td>James Smith</td>
          <td>Gordon Elliott</td>
          <td>
            <a href="../races/race-rac_11631022.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-08</td>
          <td>Tipperary (IRE)</td>
          <td>Hotel Minella Beginners Chase</td>
          <td>13</td>
          <td>5/1</td>
          <td>-</td>
          <td>James Smith</td>
          <td>Gordon Elliott</td>
          <td>
            <a href="../races/race-rac_11631022.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-04-20</td>
          <td>Cork (IRE)</td>
          <td>Irish Stallion Farms EBF Beginners Chase</td>
          <td>2</td>
          <td>16/1</td>
          <td>-</td>
          <td>Danny Gilligan</td>
          <td>Gordon Elliott</td>
          <td>
            <a href="../races/race-rac_11613264.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-04-20</td>
          <td>Cork (IRE)</td>
          <td>Irish Stallion Farms EBF Beginners Chase</td>
          <td>2</td>
          <td>16/1</td>
          <td>-</td>
          <td>Danny Gilligan</td>
          <td>Gordon Elliott</td>
          <td>
            <a href="../races/race-rac_11613264.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-04</td>
          <td>Wexford (IRE)</td>
          <td>Visit Wexford Beginners Chase</td>
          <td>4</td>
          <td>20/1</td>
          <td>-</td>
          <td>James Smith</td>
          <td>Gordon Elliott</td>
          <td>
            <a href="../races/race-rac_11597001.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-03-14</td>
          <td>Cheltenham</td>
          <td>Martin Pipe Conditional Jockeys&#39; Handicap Hurdle (GBB Race)</td>
          <td>17</td>
          <td>100/1</td>
          <td>-</td>
          <td>Finn Brickley</td>
          <td>Gordon Elliott</td>
          <td>
            <a href="../races/race-rac_11535550.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-02-23</td>
          <td>Naas (IRE)</td>
          <td>Pertemps Network Group Handicap Hurdle (Qualifier)</td>
          <td>19</td>
          <td>20/1</td>
          <td>-</td>
          <td>Patrick M O&#39;Brien</td>
          <td>Gordon Elliott</td>
          <td>
            <a href="../races/race-rac_11554842.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-02-09</td>
          <td>Exeter</td>
          <td>Pertemps Network Handicap Hurdle (Pertemps Hurdle Series Qualifier) (GBB Race)</td>
          <td>12</td>
          <td>18/1</td>
          <td>-</td>
          <td>Sean Bowen</td>
          <td>Gordon Elliott</td>
          <td>
            <a href="../races/race-rac_11510213.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-12-29</td>
          <td>Leopardstown (IRE)</td>
          <td>Neville Hotels Premier Handicap Hurdle ()</td>
          <td>6</td>
          <td>18/1</td>
          <td>-</td>
          <td>Patrick M O&#39;Brien</td>
          <td>Gordon Elliott</td>
          <td>
            <a href="../races/race-rac_11482640.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-11-30</td>
          <td>Fairyhouse (IRE)</td>
          <td>Roganstown Hotel &amp; Country Club 20th Anniversary Handicap Hurdle</td>
          <td>4</td>
          <td>20/1</td>
          <td>-</td>
          <td>Carl Millar</td>
          <td>Gordon Elliott</td>
          <td>
            <a href="../races/race-rac_11478038.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-11-16</td>
          <td>Navan (IRE)</td>
          <td>Hotel Park St. Johann In Tirol Austria Handicap Hurdle</td>
          <td>9</td>
          <td>14/1</td>
          <td>-</td>
          <td>Jack Kennedy</td>
          <td>Gordon Elliott</td>
          <td>
            <a href="../races/race-rac_11465168.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-11-02</td>
          <td>Down Royal (IRE)</td>
          <td>Eventsec Handicap Hurdle</td>
          <td>12</td>
          <td>28/1</td>
          <td>-</td>
          <td>Jake Coen</td>
          <td>Gordon Elliott</td>
          <td>
            <a href="../races/race-rac_11450907.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-04</td>
          <td>Tipperary (IRE)</td>
          <td>Kevin McManus Bookmaker Grimes Hurdle</td>
          <td>6</td>
          <td>20/1</td>
          <td>-</td>
          <td>Danny Gilligan</td>
          <td>Joseph Patrick O&#39;Brien</td>
          <td>
            <a href="../races/race-rac_11332711.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-05-26</td>
          <td>Curragh (IRE)</td>
          <td>Fleetwood Paints Handicap</td>
          <td>8</td>
          <td>4/1J</td>
          <td>3</td>
          <td>Dylan Browne McMonagle</td>
          <td>Joseph Patrick O&#39;Brien</td>
          <td>
            <a href="../races/race-rac_11296948.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-05-01</td>
          <td>Punchestown (IRE)</td>
          <td>Adare Manor Opportunity Series Final Handicap Hurdle</td>
          <td>1</td>
          <td>17/2</td>
          <td>-</td>
          <td>Danny Gilligan</td>
          <td>Joseph Patrick O&#39;Brien</td>
          <td>
            <a href="../races/race-rac_11272430.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-05-01</td>
          <td>Punchestown (IRE)</td>
          <td>Adare Manor Opportunity Series Final Handicap Hurdle</td>
          <td>1</td>
          <td>17/2</td>
          <td>-</td>
          <td>Danny Gilligan</td>
          <td>Joseph Patrick O&#39;Brien</td>
          <td>
            <a href="../races/race-rac_11272430.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-03-12</td>
          <td>Cheltenham</td>
          <td>Boodles Juvenile Handicap Hurdle (Registered As The Fred Winter) (Premier Handicap) (GBB Race)</td>
          <td>4</td>
          <td>40/1</td>
          <td>-</td>
          <td>Conor Stone-Walsh</td>
          <td>Joseph Patrick O&#39;Brien</td>
          <td>
            <a href="../races/race-rac_11183497.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-12-27</td>
          <td>Chepstow</td>
          <td>Coral Finale Juvenile Hurdle  (GBB Race)</td>
          <td>4</td>
          <td>5/2</td>
          <td>-</td>
          <td>Jonjo O&#39;Neill Jr</td>
          <td>Joseph Patrick O&#39;Brien</td>
          <td>
            <a href="../races/race-rac_11119628.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2023-12-10</td>
          <td>Cork (IRE)</td>
          <td>Bar One Racing &#34;Bet 10 Euros Get 50 Euros Sign Up Offer&#34; 3-Y-O Maiden Hurdle</td>
          <td>1</td>
          <td>2/5F</td>
          <td>-</td>
          <td>Jack Kennedy</td>
          <td>Joseph Patrick O&#39;Brien</td>
          <td>
            <a href="../races/race-rac_11131133.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-11-25</td>
          <td>Punchestown (IRE)</td>
          <td>John Lynch Carpets 3-Y-O Maiden Hurdle</td>
          <td>3</td>
          <td>5/1</td>
          <td>-</td>
          <td>Sam Ewing</td>
          <td>Joseph Patrick O&#39;Brien</td>
          <td>
            <a href="../races/race-rac_11117132.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-09-21</td>
          <td>Listowel (IRE)</td>
          <td>MAC Fuels &amp; General Supplies Maiden</td>
          <td>3</td>
          <td>11/4</td>
          <td>12</td>
          <td>Conor Stone-Walsh</td>
          <td>Joseph Patrick O&#39;Brien</td>
          <td>
            <a href="../races/race-rac_11049688.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-08-27</td>
          <td>Naas (IRE)</td>
          <td>TRM Speedxcell Multi Vitamin And Mineral Tonic Handicap</td>
          <td>5</td>
          <td>5/1</td>
          <td>6</td>
          <td>Declan McDonogh</td>
          <td>Joseph Patrick O&#39;Brien</td>
          <td>
            <a href="../races/race-rac_11026860.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-04-05</td>
          <td>Leopardstown (IRE)</td>
          <td>Aparto Student (C &amp; G) Maiden</td>
          <td>5</td>
          <td>4/1</td>
          <td>8</td>
          <td>Declan McDonogh</td>
          <td>Joseph Patrick O&#39;Brien</td>
          <td>
            <a href="../races/race-rac_10884978.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-10-08</td>
          <td>Curragh (IRE)</td>
          <td>Mongey Communications Irish EBF Maiden</td>
          <td>2</td>
          <td>11/4</td>
          <td>7</td>
          <td>Declan McDonogh</td>
          <td>Joseph Patrick O&#39;Brien</td>
          <td>
            <a href="../races/race-rac_10703017.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-09-06</td>
          <td>Galway (IRE)</td>
          <td>Irish Stallion Farms EBF Maiden</td>
          <td>4</td>
          <td>14/1</td>
          <td>9</td>
          <td>Declan McDonogh</td>
          <td>Joseph Patrick O&#39;Brien</td>
          <td>
            <a href="../races/race-rac_10671141.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>