<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Hackney Diamonds ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <nav class="main-navbar">
        <a href="../index.html" class="brand">üèá Racecards</a>
    </nav>
    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/3/2/9/243923.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Hackney Diamonds
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> filly</span>
            <span><strong>Age:</strong> 3</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2022-01-29</span>
            <span><strong>Trainer:</strong> Ian Williams</span>
            <span><strong>Owner:</strong> GL Racing</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-06-07</td>
                    <td>Chepstow</td>
                    <td>DragonBet - Oncourse And Online Handicap</td>
                    <td>10</td>
                    <td>7/1</td>
                    <td>9</td>
                    <td>Ryan Kavanagh</td>
                    <td>Ian Williams</td>
                    <td>
                        <a href="../races/race-rac_11635741.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-26</td>
                    <td>Leicester</td>
                    <td>Sam And Rhiannon Pateman&#39;s Big Day Fillies&#39; Handicap</td>
                    <td>6</td>
                    <td>18/1</td>
                    <td>4</td>
                    <td>Sean Levey</td>
                    <td>Ian Williams</td>
                    <td>
                        <a href="../races/race-rac_11620999.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-26</td>
                    <td>Newbury</td>
                    <td>CU Lifestyle Club Nursery Handicap</td>
                    <td>3</td>
                    <td>18/1</td>
                    <td>6</td>
                    <td>Sean Levey</td>
                    <td>Brian Meehan</td>
                    <td>
                        <a href="../races/race-rac_11412544.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-12</td>
                    <td>Doncaster</td>
                    <td>British Stallion Studs EBF Fillies&#39; Nursery Handicap</td>
                    <td>8</td>
                    <td>33/1</td>
                    <td>11</td>
                    <td>Sean Levey</td>
                    <td>Brian Meehan</td>
                    <td>
                        <a href="../races/race-rac_11371776.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-02</td>
                    <td>Goodwood</td>
                    <td>Hawes &amp; Curtis Nursery Handicap</td>
                    <td>15</td>
                    <td>25/1</td>
                    <td>13</td>
                    <td>Billy Loughnane</td>
                    <td>Brian Meehan</td>
                    <td>
                        <a href="../races/race-rac_11336065.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-18</td>
                    <td>Leicester</td>
                    <td>Enterprising Women Eileen &amp; Jean Nursery Handicap</td>
                    <td>1</td>
                    <td>4/1</td>
                    <td>2</td>
                    <td>Billy Loughnane</td>
                    <td>Brian Meehan</td>
                    <td>
                        <a href="../races/race-rac_11325470.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-19</td>
                    <td>Nottingham</td>
                    <td>Advertise Your Business At Nottingham Racecourse EBF Maiden Fillies&#39; Stakes (GBB Race)</td>
                    <td>3</td>
                    <td>13/2</td>
                    <td>6</td>
                    <td>Harry Davies</td>
                    <td>Brian Meehan</td>
                    <td>
                        <a href="../races/race-rac_11299717.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-10</td>
                    <td>Windsor</td>
                    <td>O&#39;Malley Haulage British Stallion Studs EBF Fillies&#39; Novice Stakes (GBB Race)</td>
                    <td>5</td>
                    <td>40/1</td>
                    <td>10</td>
                    <td>Olivia Tubb</td>
                    <td>Brian Meehan</td>
                    <td>
                        <a href="../races/race-rac_11284975.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-01</td>
                    <td>Doncaster</td>
                    <td>Get Raceday Ready EBF Maiden Fillies&#39; Stakes (GBB Race)</td>
                    <td>9</td>
                    <td>18/1</td>
                    <td>8</td>
                    <td>Hayley Turner</td>
                    <td>Brian Meehan</td>
                    <td>
                        <a href="../races/race-rac_11269843.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>