<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Volendam ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Volendam
      <img src="https://www.rp-assets.com/svg/b/7/4/208847b.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> filly</span>
    <span><strong>Age:</strong> 3</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2022-04-26</span>
    <span><strong>Trainer:</strong> Julie Camacho</span>
    <span><strong>Owner:</strong> A Dale</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
class="placed"
        >
          <td>2025-05-22</td>
          <td>Haydock</td>
          <td>Betfred &#34;Nifty 50&#34; Handicap (A Jockey Club Grassroots Sprint Series Qualifier)</td>
          <td>3</td>
          <td>8/1</td>
          <td>4</td>
          <td>Ryan Sexton</td>
          <td>Julie Camacho</td>
          <td>
            <a href="../races/race-rac_11619972.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-02-15</td>
          <td>Newcastle (AW)</td>
          <td>BetUK: It&#39;s Where The UK Bets Restricted Maiden Stakes (For Horses In Bands C And D) (GBB Race)</td>
          <td>2</td>
          <td>7/1</td>
          <td>11</td>
          <td>Joe Fanning</td>
          <td>Julie Camacho</td>
          <td>
            <a href="../races/race-rac_11522849.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-02-15</td>
          <td>Newcastle (AW)</td>
          <td>BetUK: It&#39;s Where The UK Bets Restricted Maiden Stakes (For Horses In Bands C And D) (GBB Race)</td>
          <td>2</td>
          <td>7/1</td>
          <td>11</td>
          <td>Joe Fanning</td>
          <td>Julie Camacho</td>
          <td>
            <a href="../races/race-rac_11522849.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-01-25</td>
          <td>Newcastle (AW)</td>
          <td>Weekly ¬£5 Free Bet With BetUK Maiden Stakes (GBB Race)</td>
          <td>2</td>
          <td>13/2</td>
          <td>3</td>
          <td>Joe Fanning</td>
          <td>Julie Camacho</td>
          <td>
            <a href="../races/race-rac_11499748.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-12-06</td>
          <td>Newcastle (AW)</td>
          <td>BetMGM: It&#39;s Showtime Irish EBF Novice Stakes (Run No More Than Three Times) (GBB) (Div I)</td>
          <td>5</td>
          <td>25/1</td>
          <td>10</td>
          <td>Oisin McSweeney</td>
          <td>Julie Camacho</td>
          <td>
            <a href="../races/race-rac_11458993.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>