<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Endowed ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Endowed
      <img src="https://www.rp-assets.com/svg/3/4/2/345243.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 8</span>
    <span><strong>Colour:</strong> gr</span>
    <span><strong>DOB:</strong> 2017-02-20</span>
    <span><strong>Trainer:</strong> John &amp; Rhys Flint</span>
    <span><strong>Owner:</strong> Miss I Mathias</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
class="placed"
        >
          <td>2025-05-27</td>
          <td>Redcar</td>
          <td>Watch Race Replays On Racing TV Amateur Jockeys&#39; Handicap</td>
          <td>3</td>
          <td>18/1</td>
          <td>8</td>
          <td>Miss Imogen Mathias</td>
          <td>John &amp; Rhys Flint</td>
          <td>
            <a href="../races/race-rac_11621298.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-04</td>
          <td>Salisbury</td>
          <td>Call Fitzdares For Better Odds Amateur Jockeys&#39; Handicap</td>
          <td>4</td>
          <td>16/1</td>
          <td>5</td>
          <td>Miss Imogen Mathias</td>
          <td>John &amp; Rhys Flint</td>
          <td>
            <a href="../races/race-rac_11591658.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-16</td>
          <td>Nottingham</td>
          <td>Trustatrader Approved And Reviewed Trades People Amateur Jockeys&#39; Handicap</td>
          <td>8</td>
          <td>16/1</td>
          <td>2</td>
          <td>Miss Imogen Mathias</td>
          <td>John &amp; Rhys Flint</td>
          <td>
            <a href="../races/race-rac_11398595.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-16</td>
          <td>Nottingham</td>
          <td>Trustatrader Approved And Reviewed Trades People Amateur Jockeys&#39; Handicap</td>
          <td>8</td>
          <td>16/1</td>
          <td>2</td>
          <td>Miss Imogen Mathias</td>
          <td>John &amp; Rhys Flint</td>
          <td>
            <a href="../races/race-rac_11398595.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-09-30</td>
          <td>Hamilton</td>
          <td>Book Your Christmas Party At Hamilton Park Amateur Jockeys&#39; Handicap</td>
          <td>4</td>
          <td>22/1</td>
          <td>3</td>
          <td>Miss Imogen Mathias</td>
          <td>John &amp; Rhys Flint</td>
          <td>
            <a href="../races/race-rac_11385491.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-30</td>
          <td>Ffos Las</td>
          <td>Dragonbet Born From The Betting Ring Handicap</td>
          <td>5</td>
          <td>20/1</td>
          <td>1</td>
          <td>Taylor Fisher</td>
          <td>John &amp; Rhys Flint</td>
          <td>
            <a href="../races/race-rac_11359504.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-30</td>
          <td>Ffos Las</td>
          <td>Dragonbet Born From The Betting Ring Handicap</td>
          <td>5</td>
          <td>20/1</td>
          <td>1</td>
          <td>Taylor Fisher</td>
          <td>John &amp; Rhys Flint</td>
          <td>
            <a href="../races/race-rac_11359504.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-30</td>
          <td>Ffos Las</td>
          <td>Ffos Las On Course Bookmakers Handicap</td>
          <td>6</td>
          <td>7/1</td>
          <td>2</td>
          <td>Taylor Fisher</td>
          <td>John &amp; Rhys Flint</td>
          <td>
            <a href="../races/race-rac_11335623.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-30</td>
          <td>Ffos Las</td>
          <td>Ffos Las On Course Bookmakers Handicap</td>
          <td>6</td>
          <td>7/1</td>
          <td>2</td>
          <td>Taylor Fisher</td>
          <td>John &amp; Rhys Flint</td>
          <td>
            <a href="../races/race-rac_11335623.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-30</td>
          <td>Ffos Las</td>
          <td>Ffos Las On Course Bookmakers Handicap</td>
          <td>6</td>
          <td>7/1</td>
          <td>2</td>
          <td>Taylor Fisher</td>
          <td>John &amp; Rhys Flint</td>
          <td>
            <a href="../races/race-rac_11335623.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-30</td>
          <td>Ffos Las</td>
          <td>Ffos Las On Course Bookmakers Handicap</td>
          <td>6</td>
          <td>7/1</td>
          <td>2</td>
          <td>Taylor Fisher</td>
          <td>John &amp; Rhys Flint</td>
          <td>
            <a href="../races/race-rac_11335623.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-18</td>
          <td>Chepstow</td>
          <td>Johns Electrics Stakes 2024 Handicap</td>
          <td>7</td>
          <td>50/1</td>
          <td>3</td>
          <td>George Rooke</td>
          <td>John &amp; Rhys Flint</td>
          <td>
            <a href="../races/race-rac_11325301.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-18</td>
          <td>Chepstow</td>
          <td>Johns Electrics Stakes 2024 Handicap</td>
          <td>7</td>
          <td>50/1</td>
          <td>3</td>
          <td>George Rooke</td>
          <td>John &amp; Rhys Flint</td>
          <td>
            <a href="../races/race-rac_11325301.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-07-13</td>
          <td>Newbury</td>
          <td>Jonathan And Amanda 60th Birthday Handicap</td>
          <td>9</td>
          <td>50/1</td>
          <td>9</td>
          <td>William Cox</td>
          <td>John Flint</td>
          <td>
            <a href="../races/race-rac_10961899.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-06-25</td>
          <td>Ffos Las</td>
          <td>Decus Research Ltd Handicap</td>
          <td>7</td>
          <td>16/1</td>
          <td>4</td>
          <td>William Cox</td>
          <td>John Flint</td>
          <td>
            <a href="../races/race-rac_10946533.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-06-25</td>
          <td>Ffos Las</td>
          <td>Decus Research Ltd Handicap</td>
          <td>7</td>
          <td>16/1</td>
          <td>4</td>
          <td>William Cox</td>
          <td>John Flint</td>
          <td>
            <a href="../races/race-rac_10946533.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-04-08</td>
          <td>Wolverhampton (AW)</td>
          <td>At The Races App Form Study Handicap</td>
          <td>7</td>
          <td>40/1</td>
          <td>4</td>
          <td>William Cox</td>
          <td>John Flint</td>
          <td>
            <a href="../races/race-rac_10852842.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-10-17</td>
          <td>Pontefract</td>
          <td>Richard Jackson 87th Birthday Handicap (Div I)</td>
          <td>10</td>
          <td>22/1</td>
          <td>14</td>
          <td>Clifford Lee</td>
          <td>Tony Carroll</td>
          <td>
            <a href="../races/race-rac_10681060.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-10-17</td>
          <td>Pontefract</td>
          <td>Richard Jackson 87th Birthday Handicap (Div I)</td>
          <td>10</td>
          <td>22/1</td>
          <td>14</td>
          <td>Clifford Lee</td>
          <td>Tony Carroll</td>
          <td>
            <a href="../races/race-rac_10681060.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-09-28</td>
          <td>Nottingham</td>
          <td>Fairfax Saddles Grassroots Series Final Sprint Handicap</td>
          <td>6</td>
          <td>14/1</td>
          <td>7</td>
          <td>Mollie Phillips</td>
          <td>Tony Carroll</td>
          <td>
            <a href="../races/race-rac_10667774.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-09-21</td>
          <td>Goodwood</td>
          <td>Golf At Goodwood Handicap</td>
          <td>5</td>
          <td>10/1</td>
          <td>2</td>
          <td>Jason Watson</td>
          <td>Tony Carroll</td>
          <td>
            <a href="../races/race-rac_10655996.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-09-17</td>
          <td>Wolverhampton (AW)</td>
          <td>Download The At The Races App Handicap</td>
          <td>5</td>
          <td>10/1</td>
          <td>10</td>
          <td>Luke Morris</td>
          <td>Tony Carroll</td>
          <td>
            <a href="../races/race-rac_10657478.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-09-17</td>
          <td>Wolverhampton (AW)</td>
          <td>Download The At The Races App Handicap</td>
          <td>5</td>
          <td>10/1</td>
          <td>10</td>
          <td>Luke Morris</td>
          <td>Tony Carroll</td>
          <td>
            <a href="../races/race-rac_10657478.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2022-08-30</td>
          <td>Epsom</td>
          <td>Terry Mills Handicap (Jockey Club Grassroots Sprint Series Qualifier)</td>
          <td>1</td>
          <td>15/2</td>
          <td>1</td>
          <td>Ray Dawson</td>
          <td>Tony Carroll</td>
          <td>
            <a href="../races/race-rac_10641722.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-08-05</td>
          <td>Brighton</td>
          <td>Harry Bloom Memorial &#39;Brighton Bullet&#39; Handicap</td>
          <td>9</td>
          <td>16/1</td>
          <td>5</td>
          <td>Luke Morris</td>
          <td>Tony Carroll</td>
          <td>
            <a href="../races/race-rac_10617269.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-05-30</td>
          <td>Windsor</td>
          <td>Own A Share Of A Fitzdares Racehorse Handicap</td>
          <td>9</td>
          <td>12/1</td>
          <td>1</td>
          <td>Silvestre De Sousa</td>
          <td>Tony Carroll</td>
          <td>
            <a href="../races/race-rac_10547290.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-05-14</td>
          <td>Doncaster</td>
          <td>Sky Bet Handicap</td>
          <td>9</td>
          <td>11/1</td>
          <td>11</td>
          <td>Andrew Mullen</td>
          <td>Tony Carroll</td>
          <td>
            <a href="../races/race-rac_10529935.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-03-26</td>
          <td>Wolverhampton (AW)</td>
          <td>Betway Handicap</td>
          <td>6</td>
          <td>9/2J</td>
          <td>5</td>
          <td>Andrew Mullen</td>
          <td>Tony Carroll</td>
          <td>
            <a href="../races/race-rac_10470187.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-03-12</td>
          <td>Kempton (AW)</td>
          <td>Unibet Supporting Safe Gambling Handicap</td>
          <td>4</td>
          <td>7/2</td>
          <td>6</td>
          <td>Andrew Mullen</td>
          <td>Tony Carroll</td>
          <td>
            <a href="../races/race-rac_10486710.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-03-05</td>
          <td>Southwell (AW)</td>
          <td>Betway Handicap</td>
          <td>3</td>
          <td>100/30</td>
          <td>7</td>
          <td>Andrew Mullen</td>
          <td>Tony Carroll</td>
          <td>
            <a href="../races/race-rac_10455991.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-02-13</td>
          <td>Southwell (AW)</td>
          <td>Betway Handicap</td>
          <td>2</td>
          <td>9/1</td>
          <td>4</td>
          <td>Andrew Mullen</td>
          <td>Tony Carroll</td>
          <td>
            <a href="../races/race-rac_10432136.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-01-21</td>
          <td>Southwell (AW)</td>
          <td>Betway Handicap</td>
          <td>4</td>
          <td>10/1</td>
          <td>2</td>
          <td>Mollie Phillips</td>
          <td>Tony Carroll</td>
          <td>
            <a href="../races/race-rac_10419370.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-12-29</td>
          <td>Southwell (AW)</td>
          <td>#betyourway At Betway Handicap</td>
          <td>10</td>
          <td>18/1</td>
          <td>4</td>
          <td>Andrew Mullen</td>
          <td>Tony Carroll</td>
          <td>
            <a href="../races/race-rac_10393084.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-12-29</td>
          <td>Southwell (AW)</td>
          <td>#betyourway At Betway Handicap</td>
          <td>10</td>
          <td>18/1</td>
          <td>4</td>
          <td>Andrew Mullen</td>
          <td>Tony Carroll</td>
          <td>
            <a href="../races/race-rac_10393084.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-12-16</td>
          <td>Southwell (AW)</td>
          <td>Betway Handicap</td>
          <td>8</td>
          <td>9/1</td>
          <td>11</td>
          <td>Andrew Mullen</td>
          <td>Tony Carroll</td>
          <td>
            <a href="../races/race-rac_10379798.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-12-07</td>
          <td>Southwell (AW)</td>
          <td>#betyourway At Betway Handicap</td>
          <td>7</td>
          <td>20/1</td>
          <td>14</td>
          <td>David Probert</td>
          <td>Tony Carroll</td>
          <td>
            <a href="../races/race-rac_10378641.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-09-30</td>
          <td>Salisbury</td>
          <td>William Hill Pick Your Places Handicap</td>
          <td>8</td>
          <td>6/1</td>
          <td>4</td>
          <td>Rossa Ryan</td>
          <td>Tony Carroll</td>
          <td>
            <a href="../races/race-rac_10304840.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2021-08-22</td>
          <td>Brighton</td>
          <td>Sussex Seasons Limited Handicap</td>
          <td>1</td>
          <td>11/8F</td>
          <td>5</td>
          <td>Marco Ghiani</td>
          <td>Tony Carroll</td>
          <td>
            <a href="../races/race-rac_10269298.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2021-08-06</td>
          <td>Brighton</td>
          <td>Harry Bloom Memorial &#34;Brighton Bullet&#34; Handicap</td>
          <td>2</td>
          <td>13/2</td>
          <td>11</td>
          <td>Rossa Ryan</td>
          <td>Tony Carroll</td>
          <td>
            <a href="../races/race-rac_10255843.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-07-19</td>
          <td>Windsor</td>
          <td>Fitzdares Sprint Series Handicap (Windsor Sprint Series Qualifier)</td>
          <td>6</td>
          <td>12/1</td>
          <td>3</td>
          <td>David Probert</td>
          <td>Tony Carroll</td>
          <td>
            <a href="../races/race-rac_10243779.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-06-04</td>
          <td>Doncaster</td>
          <td>Sky Sports Racing Sky 415 Handicap</td>
          <td>8</td>
          <td>7/2F</td>
          <td>5</td>
          <td>Theodore Ladd</td>
          <td>Michael Appleby</td>
          <td>
            <a href="../races/race-rac_10190973.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2021-05-17</td>
          <td>Windsor</td>
          <td>Fitzdares Royal Windsor Sprint Series Qualifier Handicap (Windsor Sprint Series Qualifier)</td>
          <td>2</td>
          <td>5/2</td>
          <td>2</td>
          <td>Oisin Murphy</td>
          <td>Michael Appleby</td>
          <td>
            <a href="../races/race-rac_10176036.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2021-05-15</td>
          <td>Thirsk</td>
          <td>Sky Bet Request A Bet Handicap</td>
          <td>3</td>
          <td>10/1</td>
          <td>2</td>
          <td>Alistair Rawlinson</td>
          <td>Michael Appleby</td>
          <td>
            <a href="../races/race-rac_10175555.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-04-28</td>
          <td>Chelmsford (AW)</td>
          <td>chelmsfordcityracecourse.com Handicap</td>
          <td>5</td>
          <td>5/1</td>
          <td>5</td>
          <td>Alistair Rawlinson</td>
          <td>Michael Appleby</td>
          <td>
            <a href="../races/race-rac_10161983.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-04-02</td>
          <td>Chelmsford (AW)</td>
          <td>tote Placepot Your First Bet Handicap</td>
          <td>6</td>
          <td>14/1</td>
          <td>10</td>
          <td>Alistair Rawlinson</td>
          <td>Michael Appleby</td>
          <td>
            <a href="../races/race-rac_10135047.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2020-10-13</td>
          <td>Leicester</td>
          <td>Every Race Live On Racing TV Handicap</td>
          <td>5</td>
          <td>6/1</td>
          <td>3</td>
          <td>Silvestre De Sousa</td>
          <td>Richard Hannon</td>
          <td>
            <a href="../races/race-rac_9973197.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2020-09-11</td>
          <td>Chester</td>
          <td>Please Support The Injured Jockey&#39;s Fund Handicap</td>
          <td>6</td>
          <td>15/2</td>
          <td>2</td>
          <td>Sam Hitchcott</td>
          <td>Richard Hannon</td>
          <td>
            <a href="../races/race-rac_9939475.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2020-09-04</td>
          <td>Haydock</td>
          <td>Betfair Exchange Setting Odds Racing TV Handicap</td>
          <td>4</td>
          <td>16/1</td>
          <td>6</td>
          <td>Howard Cheng</td>
          <td>Richard Hannon</td>
          <td>
            <a href="../races/race-rac_9937668.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2020-08-15</td>
          <td>Newmarket (July)</td>
          <td>Betway Grey Horse Handicap</td>
          <td>2</td>
          <td>13/2</td>
          <td>10</td>
          <td>Rossa Ryan</td>
          <td>Richard Hannon</td>
          <td>
            <a href="../races/race-rac_9920365.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2020-06-17</td>
          <td>Chelmsford (AW)</td>
          <td>Betsi Limited Handicap</td>
          <td>5</td>
          <td>7/1</td>
          <td>6</td>
          <td>Rossa Ryan</td>
          <td>Richard Hannon</td>
          <td>
            <a href="../races/race-rac_9865453.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2020-06-06</td>
          <td>Newmarket</td>
          <td>Ryan Moore Columns On Betting.Betfair Handicap</td>
          <td>4</td>
          <td>11/2</td>
          <td>10</td>
          <td>Ryan Moore</td>
          <td>Richard Hannon</td>
          <td>
            <a href="../races/race-rac_9847890.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2019-08-14</td>
          <td>Kempton (AW)</td>
          <td>Susannah &amp; Rich Ricci Yotes Court Vineyard Nursery Handicap (JC Grassroots Nursery Qualifier)</td>
          <td>1</td>
          <td>EvensF</td>
          <td>6</td>
          <td>Oisin Murphy</td>
          <td>Richard Hannon</td>
          <td>
            <a href="../races/race-rac_9569976.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2019-07-29</td>
          <td>Windsor</td>
          <td>Download The Marathonbet App EBF Novice Stakes (Plus 10 Race)</td>
          <td>1</td>
          <td>11/10F</td>
          <td>6</td>
          <td>Silvestre De Sousa</td>
          <td>Richard Hannon</td>
          <td>
            <a href="../races/race-rac_9551633.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2019-07-13</td>
          <td>York</td>
          <td>John Smith&#39;s Nursery Handicap</td>
          <td>3</td>
          <td>3/1</td>
          <td>1</td>
          <td>Rossa Ryan</td>
          <td>Richard Hannon</td>
          <td>
            <a href="../races/race-rac_9528077.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2019-06-26</td>
          <td>Carlisle</td>
          <td>British Stallion Studs EBF Novice Stakes (Plus 10 Race)</td>
          <td>3</td>
          <td>7/4F</td>
          <td>1</td>
          <td>Rossa Ryan</td>
          <td>Richard Hannon</td>
          <td>
            <a href="../races/race-rac_9512191.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2019-05-25</td>
          <td>Chester</td>
          <td>British Stallion Studs EBF Maiden Stakes (Plus 10 Race)</td>
          <td>3</td>
          <td>3/1</td>
          <td>5</td>
          <td>Rossa Ryan</td>
          <td>Richard Hannon</td>
          <td>
            <a href="../races/race-rac_9476766.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2019-05-11</td>
          <td>Ascot</td>
          <td>Barbados Novice Stakes (Plus 10 Race)</td>
          <td>5</td>
          <td>11/4</td>
          <td>7</td>
          <td>Silvestre De Sousa</td>
          <td>Richard Hannon</td>
          <td>
            <a href="../races/race-rac_9459320.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>