<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Report To Station ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>


   <!-- Global site navbar (use an include for this) -->
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script>    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/0/4/6/350640.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Report To Station
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> filly</span>
            <span><strong>Age:</strong> 3</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2022-03-24</span>
            <span><strong>Trainer:</strong> Jarlath P Fahey</span>
            <span><strong>Owner:</strong> Long Weekend Syndicate</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-06-13</td>
                    <td>Cork (IRE)</td>
                    <td>Racing Again Friday 11th July Handicap</td>
                    <td>12</td>
                    <td>13/2</td>
                    <td>3</td>
                    <td>Ronan Whelan</td>
                    <td>Jarlath P Fahey</td>
                    <td>
                        <a href="../races/race-rac_11670880.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-13</td>
                    <td>Cork (IRE)</td>
                    <td>Racing Again Friday 11th July Handicap</td>
                    <td>12</td>
                    <td>13/2</td>
                    <td>3</td>
                    <td>Ronan Whelan</td>
                    <td>Jarlath P Fahey</td>
                    <td>
                        <a href="../races/race-rac_11670880.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-02</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Today&#39;s Gate Sponsored By The INPBA Fillies Maiden</td>
                    <td>6</td>
                    <td>33/1</td>
                    <td>4</td>
                    <td>Ronan Whelan</td>
                    <td>Jarlath P Fahey</td>
                    <td>
                        <a href="../races/race-rac_11659492.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-02</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Today&#39;s Gate Sponsored By The INPBA Fillies Maiden</td>
                    <td>6</td>
                    <td>33/1</td>
                    <td>4</td>
                    <td>Ronan Whelan</td>
                    <td>Jarlath P Fahey</td>
                    <td>
                        <a href="../races/race-rac_11659492.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-11-03</td>
                    <td>Curragh (IRE)</td>
                    <td>Irish Stallion Farms EBF Maiden</td>
                    <td>15</td>
                    <td>125/1</td>
                    <td>21</td>
                    <td>Leigh Roche</td>
                    <td>Jarlath P Fahey</td>
                    <td>
                        <a href="../races/race-rac_11450959.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-11-03</td>
                    <td>Curragh (IRE)</td>
                    <td>Irish Stallion Farms EBF Maiden</td>
                    <td>15</td>
                    <td>125/1</td>
                    <td>21</td>
                    <td>Leigh Roche</td>
                    <td>Jarlath P Fahey</td>
                    <td>
                        <a href="../races/race-rac_11450959.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-22</td>
                    <td>Curragh (IRE)</td>
                    <td>Irish Stallion Farms EBF Maiden</td>
                    <td>5</td>
                    <td>50/1</td>
                    <td>5</td>
                    <td>Shane Foley</td>
                    <td>Jarlath P Fahey</td>
                    <td>
                        <a href="../races/race-rac_11436360.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>