<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Mr Withington ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>


   <!-- Global site navbar (use an include for this) -->
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script>    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/8/7/7/354778.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Mr Withington
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> gelding</span>
            <span><strong>Age:</strong> 4</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2021-03-01</span>
            <span><strong>Trainer:</strong> Paul Robson</span>
            <span><strong>Owner:</strong> Paul Robson Racing Club</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Turn The Page And Read &#34;Confined&#34; Novice Stakes (No More Than Two Runs) (GBB Race)</td>
                    <td>6</td>
                    <td>200/1</td>
                    <td>6</td>
                    <td>David Nolan</td>
                    <td>Paul Robson</td>
                    <td>
                        <a href="../races/race-rac_11637821.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Turn The Page And Read &#34;Confined&#34; Novice Stakes (No More Than Two Runs) (GBB Race)</td>
                    <td>6</td>
                    <td>200/1</td>
                    <td>6</td>
                    <td>David Nolan</td>
                    <td>Paul Robson</td>
                    <td>
                        <a href="../races/race-rac_11637821.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Turn The Page And Read &#34;Confined&#34; Novice Stakes (No More Than Two Runs) (GBB Race)</td>
                    <td>6</td>
                    <td>200/1</td>
                    <td>6</td>
                    <td>David Nolan</td>
                    <td>Paul Robson</td>
                    <td>
                        <a href="../races/race-rac_11637821.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Turn The Page And Read &#34;Confined&#34; Novice Stakes (No More Than Two Runs) (GBB Race)</td>
                    <td>6</td>
                    <td>200/1</td>
                    <td>6</td>
                    <td>David Nolan</td>
                    <td>Paul Robson</td>
                    <td>
                        <a href="../races/race-rac_11637821.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Turn The Page And Read &#34;Confined&#34; Novice Stakes (No More Than Two Runs) (GBB Race)</td>
                    <td>6</td>
                    <td>200/1</td>
                    <td>6</td>
                    <td>David Nolan</td>
                    <td>Paul Robson</td>
                    <td>
                        <a href="../races/race-rac_11637821.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Turn The Page And Read &#34;Confined&#34; Novice Stakes (No More Than Two Runs) (GBB Race)</td>
                    <td>6</td>
                    <td>200/1</td>
                    <td>6</td>
                    <td>David Nolan</td>
                    <td>Paul Robson</td>
                    <td>
                        <a href="../races/race-rac_11637821.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Turn The Page And Read &#34;Confined&#34; Novice Stakes (No More Than Two Runs) (GBB Race)</td>
                    <td>6</td>
                    <td>200/1</td>
                    <td>6</td>
                    <td>David Nolan</td>
                    <td>Paul Robson</td>
                    <td>
                        <a href="../races/race-rac_11637821.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Turn The Page And Read &#34;Confined&#34; Novice Stakes (No More Than Two Runs) (GBB Race)</td>
                    <td>6</td>
                    <td>200/1</td>
                    <td>6</td>
                    <td>David Nolan</td>
                    <td>Paul Robson</td>
                    <td>
                        <a href="../races/race-rac_11637821.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Turn The Page And Read &#34;Confined&#34; Novice Stakes (No More Than Two Runs) (GBB Race)</td>
                    <td>6</td>
                    <td>200/1</td>
                    <td>6</td>
                    <td>David Nolan</td>
                    <td>Paul Robson</td>
                    <td>
                        <a href="../races/race-rac_11637821.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-12-20</td>
                    <td>Southwell (AW)</td>
                    <td>Best Odds Guaranteed At BetMGM Novice Stakes (GBB Race)</td>
                    <td>6</td>
                    <td>28/1</td>
                    <td>3</td>
                    <td>Joe Leavy</td>
                    <td>Roger Teal</td>
                    <td>
                        <a href="../races/race-rac_11473358.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-12-20</td>
                    <td>Southwell (AW)</td>
                    <td>Best Odds Guaranteed At BetMGM Novice Stakes (GBB Race)</td>
                    <td>6</td>
                    <td>28/1</td>
                    <td>3</td>
                    <td>Joe Leavy</td>
                    <td>Roger Teal</td>
                    <td>
                        <a href="../races/race-rac_11473358.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>