<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Ricky Langford ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>


   <!-- Global site navbar (use an include for this) -->
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script>    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/4/6/8/267864.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Ricky Langford
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> gelding</span>
            <span><strong>Age:</strong> 11</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2014-06-09</span>
            <span><strong>Trainer:</strong> P J Rothwell</span>
            <span><strong>Owner:</strong> Kings Horses Syndicate</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-06-06</td>
                    <td>Clonmel (IRE)</td>
                    <td>Bulmers Zero Handicap Hurdle</td>
                    <td>13</td>
                    <td>22/1</td>
                    <td>-</td>
                    <td>Tony Ellis</td>
                    <td>P J Rothwell</td>
                    <td>
                        <a href="../races/race-rac_11661793.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-13</td>
                    <td>Tramore (IRE)</td>
                    <td>SETU Student Race Day Tomorrow April 14th Handicap Chase</td>
                    <td>4</td>
                    <td>7/2C</td>
                    <td>-</td>
                    <td>Tiernan Power Roche</td>
                    <td>P J Rothwell</td>
                    <td>
                        <a href="../races/race-rac_11603631.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-03-15</td>
                    <td>Thurles (IRE)</td>
                    <td>Flexineb E3 Handicap Chase</td>
                    <td>6</td>
                    <td>11/1</td>
                    <td>-</td>
                    <td>Tiernan Power Roche</td>
                    <td>P J Rothwell</td>
                    <td>
                        <a href="../races/race-rac_11573471.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-03-06</td>
                    <td>Thurles (IRE)</td>
                    <td>Killinan Handicap Hurdle</td>
                    <td>4</td>
                    <td>40/1</td>
                    <td>-</td>
                    <td>Simon Torrens</td>
                    <td>P J Rothwell</td>
                    <td>
                        <a href="../races/race-rac_11566113.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-03-06</td>
                    <td>Thurles (IRE)</td>
                    <td>Killinan Handicap Hurdle</td>
                    <td>4</td>
                    <td>40/1</td>
                    <td>-</td>
                    <td>Simon Torrens</td>
                    <td>P J Rothwell</td>
                    <td>
                        <a href="../races/race-rac_11566113.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-12-16</td>
                    <td>Naas (IRE)</td>
                    <td>Kieron Gammel Naas Member Handicap Chase</td>
                    <td>PU</td>
                    <td>33/1</td>
                    <td>-</td>
                    <td>Mr B J Walsh</td>
                    <td>P J Rothwell</td>
                    <td>
                        <a href="../races/race-rac_11492104.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-11-29</td>
                    <td>Thurles (IRE)</td>
                    <td>Killinan Handicap Chase</td>
                    <td>7</td>
                    <td>18/1</td>
                    <td>-</td>
                    <td>Simon Torrens</td>
                    <td>P J Rothwell</td>
                    <td>
                        <a href="../races/race-rac_11477232.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-11-21</td>
                    <td>Thurles (IRE)</td>
                    <td>www.thurlesraces.ie Handicap Chase</td>
                    <td>3</td>
                    <td>7/1</td>
                    <td>-</td>
                    <td>Simon Torrens</td>
                    <td>P J Rothwell</td>
                    <td>
                        <a href="../races/race-rac_11466806.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-11-15</td>
                    <td>Punchestown (IRE)</td>
                    <td>Festival Flexi Ticket Is Back Handicap Hurdle</td>
                    <td>5</td>
                    <td>25/1</td>
                    <td>-</td>
                    <td>Tiernan Power Roche</td>
                    <td>P J Rothwell</td>
                    <td>
                        <a href="../races/race-rac_11463712.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-11-01</td>
                    <td>Down Royal (IRE)</td>
                    <td>WTW Insurance Brokers Handicap Chase</td>
                    <td>4</td>
                    <td>28/1</td>
                    <td>-</td>
                    <td>Simon Torrens</td>
                    <td>P J Rothwell</td>
                    <td>
                        <a href="../races/race-rac_11449516.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-15</td>
                    <td>Punchestown (IRE)</td>
                    <td>William Hill Proper Pricing Handicap Hurdle</td>
                    <td>9</td>
                    <td>33/1</td>
                    <td>-</td>
                    <td>Conor Owens</td>
                    <td>P J Rothwell</td>
                    <td>
                        <a href="../races/race-rac_11431420.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-08</td>
                    <td>Galway (IRE)</td>
                    <td>Mongey Communications Handicap Chase</td>
                    <td>6</td>
                    <td>14/1</td>
                    <td>-</td>
                    <td>James O&#39;Sullivan</td>
                    <td>P J Rothwell</td>
                    <td>
                        <a href="../races/race-rac_11421579.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-18</td>
                    <td>Tramore (IRE)</td>
                    <td>Tote.ie Handicap Chase</td>
                    <td>8</td>
                    <td>14/1</td>
                    <td>-</td>
                    <td>Conor Owens</td>
                    <td>P J Rothwell</td>
                    <td>
                        <a href="../races/race-rac_11401728.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-26</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Download The New Tote App Handicap Chase</td>
                    <td>1</td>
                    <td>18/1</td>
                    <td>-</td>
                    <td>Conor Owens</td>
                    <td>P J Rothwell</td>
                    <td>
                        <a href="../races/race-rac_11379342.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-18</td>
                    <td>Tramore (IRE)</td>
                    <td>Heinz Pollmeier Memorial Handicap Chase</td>
                    <td>UR</td>
                    <td>14/1</td>
                    <td>-</td>
                    <td>Simon Torrens</td>
                    <td>P J Rothwell</td>
                    <td>
                        <a href="../races/race-rac_11370307.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-07</td>
                    <td>Wexford (IRE)</td>
                    <td>racingtv.com Handicap Chase</td>
                    <td>2</td>
                    <td>16/1</td>
                    <td>-</td>
                    <td>Simon Torrens</td>
                    <td>P J Rothwell</td>
                    <td>
                        <a href="../races/race-rac_11364080.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-24</td>
                    <td>Wexford (IRE)</td>
                    <td>Discover Wexford Handicap Chase</td>
                    <td>7</td>
                    <td>12/1</td>
                    <td>-</td>
                    <td>Conor Owens</td>
                    <td>P J Rothwell</td>
                    <td>
                        <a href="../races/race-rac_11351600.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-02</td>
                    <td>Tipperary (IRE)</td>
                    <td>Jim Ryan Racecourse Services Handicap Chase (Div II)</td>
                    <td>7</td>
                    <td>28/1</td>
                    <td>-</td>
                    <td>Conor Owens</td>
                    <td>P J Rothwell</td>
                    <td>
                        <a href="../races/race-rac_11333634.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-07</td>
                    <td>Clonmel (IRE)</td>
                    <td>Botanica International Opportunity Handicap Chase</td>
                    <td>6</td>
                    <td>10/1</td>
                    <td>-</td>
                    <td>Charlie O&#39;Dwyer</td>
                    <td>P J Rothwell</td>
                    <td>
                        <a href="../races/race-rac_11311274.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-27</td>
                    <td>Ballinrobe (IRE)</td>
                    <td>McHale F5000 Range Veterans Handicap Chase</td>
                    <td>UR</td>
                    <td>12/1</td>
                    <td>-</td>
                    <td>Simon Torrens</td>
                    <td>P J Rothwell</td>
                    <td>
                        <a href="../races/race-rac_11303838.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-07</td>
                    <td>Ballinrobe (IRE)</td>
                    <td>KOG Logistics Handicap Chase</td>
                    <td>PU</td>
                    <td>33/1</td>
                    <td>-</td>
                    <td>Conor Owens</td>
                    <td>P J Rothwell</td>
                    <td>
                        <a href="../races/race-rac_11277656.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-12-17</td>
                    <td>Thurles (IRE)</td>
                    <td>Adare Manor Opportunity Handicap Chase</td>
                    <td>5</td>
                    <td>33/1</td>
                    <td>-</td>
                    <td>P J O&#39;Hanlon</td>
                    <td>P J Rothwell</td>
                    <td>
                        <a href="../races/race-rac_11139674.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-10-01</td>
                    <td>Killarney (IRE)</td>
                    <td>Free Streaming All Racing At Tote.ie Handicap Chase</td>
                    <td>3</td>
                    <td>7/2</td>
                    <td>-</td>
                    <td>Simon Torrens</td>
                    <td>P J Rothwell</td>
                    <td>
                        <a href="../races/race-rac_11056760.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-09-16</td>
                    <td>Navan (IRE)</td>
                    <td>Bar One Racing Ladies Handicap Hurdle</td>
                    <td>3</td>
                    <td>10/1</td>
                    <td>-</td>
                    <td>Miss P Elvin</td>
                    <td>P J Rothwell</td>
                    <td>
                        <a href="../races/race-rac_11042863.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-08-25</td>
                    <td>Killarney (IRE)</td>
                    <td>Bunkers Bar &amp; Restaurant Killorglin Handicap Chase</td>
                    <td>3</td>
                    <td>100/30J</td>
                    <td>-</td>
                    <td>Simon Torrens</td>
                    <td>P J Rothwell</td>
                    <td>
                        <a href="../races/race-rac_11026652.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-08-07</td>
                    <td>Cork (IRE)</td>
                    <td>Fermoy Handicap Hurdle</td>
                    <td>1</td>
                    <td>18/1</td>
                    <td>-</td>
                    <td>Cian Quirke</td>
                    <td>P J Rothwell</td>
                    <td>
                        <a href="../races/race-rac_11011481.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-07-20</td>
                    <td>Killarney (IRE)</td>
                    <td>Kerry Drain Services Handicap Hurdle</td>
                    <td>6</td>
                    <td>6/1</td>
                    <td>-</td>
                    <td>P J O&#39;Hanlon</td>
                    <td>P J Rothwell</td>
                    <td>
                        <a href="../races/race-rac_10992644.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-07-07</td>
                    <td>Wexford (IRE)</td>
                    <td>Tote Handicap Hurdle</td>
                    <td>1</td>
                    <td>8/1</td>
                    <td>-</td>
                    <td>P J O&#39;Hanlon</td>
                    <td>P J Rothwell</td>
                    <td>
                        <a href="../races/race-rac_10982673.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-06-04</td>
                    <td>Kilbeggan (IRE)</td>
                    <td>Axa Farm Insurance Midlands National Day Friday 14th July Handicap Hurdle</td>
                    <td>3</td>
                    <td>8/1</td>
                    <td>-</td>
                    <td>P J O&#39;Hanlon</td>
                    <td>P J Rothwell</td>
                    <td>
                        <a href="../races/race-rac_10954840.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-05-26</td>
                    <td>Limerick (IRE)</td>
                    <td>Regeneron &#34;Science To Medicine&#34; Handicap Hurdle</td>
                    <td>7</td>
                    <td>10/1</td>
                    <td>-</td>
                    <td>P J O&#39;Hanlon</td>
                    <td>P J Rothwell</td>
                    <td>
                        <a href="../races/race-rac_10943153.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-03-06</td>
                    <td>Leopardstown (IRE)</td>
                    <td>Adare Manor Opportunity Handicap Hurdle</td>
                    <td>6</td>
                    <td>33/1</td>
                    <td>-</td>
                    <td>P J O&#39;Hanlon</td>
                    <td>P J Rothwell</td>
                    <td>
                        <a href="../races/race-rac_10853310.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-02-23</td>
                    <td>Thurles (IRE)</td>
                    <td>Connolly&#39;s RED MILLS Ladies Handicap Hurdle</td>
                    <td>10</td>
                    <td>16/1</td>
                    <td>-</td>
                    <td>Miss P Elvin</td>
                    <td>P J Rothwell</td>
                    <td>
                        <a href="../races/race-rac_10839751.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-01-26</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Langtons Kilkenny Handicap Hurdle</td>
                    <td>17</td>
                    <td>80/1</td>
                    <td>-</td>
                    <td>Conor Owens</td>
                    <td>P J Rothwell</td>
                    <td>
                        <a href="../races/race-rac_10812178.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-01-16</td>
                    <td>Punchestown (IRE)</td>
                    <td>John Thomas McNamara Series (Q.R.) Handicap Hurdle</td>
                    <td>12</td>
                    <td>50/1</td>
                    <td>-</td>
                    <td>Miss P Elvin</td>
                    <td>P J Rothwell</td>
                    <td>
                        <a href="../races/race-rac_10802935.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-01-01</td>
                    <td>Fairyhouse (IRE)</td>
                    <td>Fairyhouse Membership 2023 Handicap Hurdle</td>
                    <td>9</td>
                    <td>40/1</td>
                    <td>-</td>
                    <td>Conor Owens</td>
                    <td>P J Rothwell</td>
                    <td>
                        <a href="../races/race-rac_10790767.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-11-29</td>
                    <td>Punchestown (IRE)</td>
                    <td>William Hill Lengthen Your Odds Handicap Hurdle</td>
                    <td>12</td>
                    <td>33/1</td>
                    <td>-</td>
                    <td>Conor Owens</td>
                    <td>P J Rothwell</td>
                    <td>
                        <a href="../races/race-rac_10759528.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-11-03</td>
                    <td>Thurles (IRE)</td>
                    <td>Littleton Handicap Chase</td>
                    <td>PU</td>
                    <td>12/1</td>
                    <td>-</td>
                    <td>James O&#39;Sullivan</td>
                    <td>P J Rothwell</td>
                    <td>
                        <a href="../races/race-rac_10730876.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-10-02</td>
                    <td>Killarney (IRE)</td>
                    <td>tote Proudly Sponsoring At Killarney Handicap Chase</td>
                    <td>1</td>
                    <td>12/1</td>
                    <td>-</td>
                    <td>Cian Quirke</td>
                    <td>P J Rothwell</td>
                    <td>
                        <a href="../races/race-rac_10692214.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-09-09</td>
                    <td>Ballinrobe (IRE)</td>
                    <td>Adare Manor Opportunity Handicap Chase</td>
                    <td>7</td>
                    <td>7/2F</td>
                    <td>-</td>
                    <td>Jack Foley</td>
                    <td>P J Rothwell</td>
                    <td>
                        <a href="../races/race-rac_10673377.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-08-05</td>
                    <td>Wexford (IRE)</td>
                    <td>Wexford Welcomes Racing TV Members Handicap Chase</td>
                    <td>2</td>
                    <td>14/1</td>
                    <td>-</td>
                    <td>Darragh O&#39;Keeffe</td>
                    <td>P J Rothwell</td>
                    <td>
                        <a href="../races/race-rac_10639915.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-07-17</td>
                    <td>Tipperary (IRE)</td>
                    <td>Jim Ryan Racecourse Services Handicap Chase</td>
                    <td>PU</td>
                    <td>11/1</td>
                    <td>-</td>
                    <td>James O&#39;Sullivan</td>
                    <td>P J Rothwell</td>
                    <td>
                        <a href="../races/race-rac_10624861.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-07-03</td>
                    <td>Tramore (IRE)</td>
                    <td>August Festival Discounts Available @ tramoreraces.ie Handicap Chase</td>
                    <td>8</td>
                    <td>25/1</td>
                    <td>-</td>
                    <td>James O&#39;Sullivan</td>
                    <td>P J Rothwell</td>
                    <td>
                        <a href="../races/race-rac_10612667.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-03-27</td>
                    <td>Limerick (IRE)</td>
                    <td>Pat &amp; Eileen O&#39;Mara Memorial Novice Handicap Chase</td>
                    <td>7</td>
                    <td>5/1</td>
                    <td>-</td>
                    <td>Sean O&#39;Keeffe</td>
                    <td>P J Rothwell</td>
                    <td>
                        <a href="../races/race-rac_10504949.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-12-26</td>
                    <td>Down Royal (IRE)</td>
                    <td>Metcollect Metal Recycling Handicap Chase</td>
                    <td>6</td>
                    <td>3/1</td>
                    <td>-</td>
                    <td>James O&#39;Sullivan</td>
                    <td>P J Rothwell</td>
                    <td>
                        <a href="../races/race-rac_10414170.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-12-19</td>
                    <td>Thurles (IRE)</td>
                    <td>Adare Manor Opportunity Handicap Chase</td>
                    <td>2</td>
                    <td>16/5F</td>
                    <td>-</td>
                    <td>P J O&#39;Hanlon</td>
                    <td>P J Rothwell</td>
                    <td>
                        <a href="../races/race-rac_10410946.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-11-21</td>
                    <td>Navan (IRE)</td>
                    <td>Navan Handicap Hurdle</td>
                    <td>3</td>
                    <td>10/1</td>
                    <td>-</td>
                    <td>James O&#39;Sullivan</td>
                    <td>P J Rothwell</td>
                    <td>
                        <a href="../races/race-rac_10384231.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-11-21</td>
                    <td>Navan (IRE)</td>
                    <td>Navan Handicap Hurdle</td>
                    <td>3</td>
                    <td>10/1</td>
                    <td>-</td>
                    <td>James O&#39;Sullivan</td>
                    <td>P J Rothwell</td>
                    <td>
                        <a href="../races/race-rac_10384231.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-11-04</td>
                    <td>Thurles (IRE)</td>
                    <td>Littleton Handicap Chase</td>
                    <td>3</td>
                    <td>11/1</td>
                    <td>-</td>
                    <td>Adam Short</td>
                    <td>P J Rothwell</td>
                    <td>
                        <a href="../races/race-rac_10366291.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-10-13</td>
                    <td>Punchestown (IRE)</td>
                    <td>Welcome Back Racing Handicap Hurdle</td>
                    <td>2</td>
                    <td>11/1</td>
                    <td>-</td>
                    <td>James O&#39;Sullivan</td>
                    <td>P J Rothwell</td>
                    <td>
                        <a href="../races/race-rac_10340980.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-09-10</td>
                    <td>Ballinrobe (IRE)</td>
                    <td>Adare Manor Opportunity Handicap Chase</td>
                    <td>1</td>
                    <td>11/2</td>
                    <td>-</td>
                    <td>James O&#39;Sullivan</td>
                    <td>P J Rothwell</td>
                    <td>
                        <a href="../races/race-rac_10310807.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-08-27</td>
                    <td>Down Royal (IRE)</td>
                    <td>Danny Boy Bookmaker Handicap Hurdle</td>
                    <td>5</td>
                    <td>22/1</td>
                    <td>-</td>
                    <td>Hugh Morgan</td>
                    <td>P J Rothwell</td>
                    <td>
                        <a href="../races/race-rac_10298340.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-08-06</td>
                    <td>Wexford (IRE)</td>
                    <td>Racing Again September 4th Handicap Chase</td>
                    <td>4</td>
                    <td>3/1</td>
                    <td>-</td>
                    <td>Simon Torrens</td>
                    <td>P J Rothwell</td>
                    <td>
                        <a href="../races/race-rac_10277306.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>