<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Zapphire ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>


   <!-- Global site navbar (use an include for this) -->
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script>    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/3/4/0/44043.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Zapphire
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> mare</span>
            <span><strong>Age:</strong> 5</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2020-02-12</span>
            <span><strong>Trainer:</strong> Julie Camacho</span>
            <span><strong>Owner:</strong> Elite Racing Club</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Proud To Support ROR Fillies&#39; Handicap</td>
                    <td>4</td>
                    <td>3/1F</td>
                    <td>1</td>
                    <td>Ryan Sexton</td>
                    <td>Julie Camacho</td>
                    <td>
                        <a href="../races/race-rac_11637912.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Proud To Support ROR Fillies&#39; Handicap</td>
                    <td>4</td>
                    <td>3/1F</td>
                    <td>1</td>
                    <td>Ryan Sexton</td>
                    <td>Julie Camacho</td>
                    <td>
                        <a href="../races/race-rac_11637912.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Proud To Support ROR Fillies&#39; Handicap</td>
                    <td>4</td>
                    <td>3/1F</td>
                    <td>1</td>
                    <td>Ryan Sexton</td>
                    <td>Julie Camacho</td>
                    <td>
                        <a href="../races/race-rac_11637912.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Proud To Support ROR Fillies&#39; Handicap</td>
                    <td>4</td>
                    <td>3/1F</td>
                    <td>1</td>
                    <td>Ryan Sexton</td>
                    <td>Julie Camacho</td>
                    <td>
                        <a href="../races/race-rac_11637912.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Proud To Support ROR Fillies&#39; Handicap</td>
                    <td>4</td>
                    <td>3/1F</td>
                    <td>1</td>
                    <td>Ryan Sexton</td>
                    <td>Julie Camacho</td>
                    <td>
                        <a href="../races/race-rac_11637912.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Proud To Support ROR Fillies&#39; Handicap</td>
                    <td>4</td>
                    <td>3/1F</td>
                    <td>1</td>
                    <td>Ryan Sexton</td>
                    <td>Julie Camacho</td>
                    <td>
                        <a href="../races/race-rac_11637912.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Proud To Support ROR Fillies&#39; Handicap</td>
                    <td>4</td>
                    <td>3/1F</td>
                    <td>1</td>
                    <td>Ryan Sexton</td>
                    <td>Julie Camacho</td>
                    <td>
                        <a href="../races/race-rac_11637912.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Proud To Support ROR Fillies&#39; Handicap</td>
                    <td>4</td>
                    <td>3/1F</td>
                    <td>1</td>
                    <td>Ryan Sexton</td>
                    <td>Julie Camacho</td>
                    <td>
                        <a href="../races/race-rac_11637912.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-19</td>
                    <td>Carlisle</td>
                    <td>pricedup.bet Fillies&#39; Handicap (A Jockey Club Grassroots Mile Series Qualifier)</td>
                    <td>1</td>
                    <td>11/4</td>
                    <td>5</td>
                    <td>Ryan Sexton</td>
                    <td>Julie Camacho</td>
                    <td>
                        <a href="../races/race-rac_11619153.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-19</td>
                    <td>Carlisle</td>
                    <td>pricedup.bet Fillies&#39; Handicap (A Jockey Club Grassroots Mile Series Qualifier)</td>
                    <td>1</td>
                    <td>11/4</td>
                    <td>5</td>
                    <td>Ryan Sexton</td>
                    <td>Julie Camacho</td>
                    <td>
                        <a href="../races/race-rac_11619153.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-10</td>
                    <td>Ascot</td>
                    <td>Peroni Nastro Azzurro 0.0% British EBF Fillies&#39; Handicap</td>
                    <td>3</td>
                    <td>9/4</td>
                    <td>6</td>
                    <td>Hollie Doyle</td>
                    <td>Julie Camacho</td>
                    <td>
                        <a href="../races/race-rac_11604840.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-10</td>
                    <td>Ascot</td>
                    <td>Peroni Nastro Azzurro 0.0% British EBF Fillies&#39; Handicap</td>
                    <td>3</td>
                    <td>9/4</td>
                    <td>6</td>
                    <td>Hollie Doyle</td>
                    <td>Julie Camacho</td>
                    <td>
                        <a href="../races/race-rac_11604840.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-19</td>
                    <td>Musselburgh</td>
                    <td>Livescore Bet Fillies&#39; Handicap</td>
                    <td>3</td>
                    <td>13/8F</td>
                    <td>4</td>
                    <td>Tom Kiely-Marshall</td>
                    <td>Julie Camacho</td>
                    <td>
                        <a href="../races/race-rac_11575473.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-19</td>
                    <td>Musselburgh</td>
                    <td>Livescore Bet Fillies&#39; Handicap</td>
                    <td>3</td>
                    <td>13/8F</td>
                    <td>4</td>
                    <td>Tom Kiely-Marshall</td>
                    <td>Julie Camacho</td>
                    <td>
                        <a href="../races/race-rac_11575473.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-23</td>
                    <td>Newmarket</td>
                    <td>My Pension Expert Fillies&#39; Handicap</td>
                    <td>4</td>
                    <td>4/1</td>
                    <td>8</td>
                    <td>Tom Kiely-Marshall</td>
                    <td>Julie Camacho</td>
                    <td>
                        <a href="../races/race-rac_11412076.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-23</td>
                    <td>Newmarket</td>
                    <td>My Pension Expert Fillies&#39; Handicap</td>
                    <td>4</td>
                    <td>4/1</td>
                    <td>8</td>
                    <td>Tom Kiely-Marshall</td>
                    <td>Julie Camacho</td>
                    <td>
                        <a href="../races/race-rac_11412076.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-05</td>
                    <td>Redcar</td>
                    <td>Woodsmith Construction Group Straight-Mile Series Final Handicap</td>
                    <td>3</td>
                    <td>3/1J</td>
                    <td>6</td>
                    <td>Tom Kiely-Marshall</td>
                    <td>Julie Camacho</td>
                    <td>
                        <a href="../races/race-rac_11386388.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-14</td>
                    <td>Leopardstown (IRE)</td>
                    <td>HKJC World Pool Autumn Fillies &amp; Mares Handicap</td>
                    <td>13</td>
                    <td>8/1</td>
                    <td>10</td>
                    <td>Tom Kiely-Marshall</td>
                    <td>Julie Camacho</td>
                    <td>
                        <a href="../races/race-rac_11390873.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-31</td>
                    <td>Beverley</td>
                    <td>Hull Asphalt Handicap</td>
                    <td>1</td>
                    <td>3/1F</td>
                    <td>9</td>
                    <td>Tom Kiely-Marshall</td>
                    <td>Julie Camacho</td>
                    <td>
                        <a href="../races/race-rac_11359881.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-31</td>
                    <td>Redcar</td>
                    <td>Woodsmith Construction Group Fillies&#39; Handicap (Woodsmith Construction Straight Mile Series Qual&#39;)</td>
                    <td>2</td>
                    <td>4/1</td>
                    <td>5</td>
                    <td>Tom Kiely-Marshall</td>
                    <td>Julie Camacho</td>
                    <td>
                        <a href="../races/race-rac_11336234.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-06</td>
                    <td>Beverley</td>
                    <td>Weatherbys Epassport Coconut Cup Fillies&#39; Handicap</td>
                    <td>2</td>
                    <td>8/1</td>
                    <td>8</td>
                    <td>Tom Kiely-Marshall</td>
                    <td>Julie Camacho</td>
                    <td>
                        <a href="../races/race-rac_11314758.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-06</td>
                    <td>Beverley</td>
                    <td>Weatherbys Epassport Coconut Cup Fillies&#39; Handicap</td>
                    <td>2</td>
                    <td>8/1</td>
                    <td>8</td>
                    <td>Tom Kiely-Marshall</td>
                    <td>Julie Camacho</td>
                    <td>
                        <a href="../races/race-rac_11314758.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-16</td>
                    <td>Thirsk</td>
                    <td>Sky Bet For The Fans Fillies&#39; Handicap</td>
                    <td>3</td>
                    <td>13/2</td>
                    <td>4</td>
                    <td>Tom Kiely-Marshall</td>
                    <td>Julie Camacho</td>
                    <td>
                        <a href="../races/race-rac_11286691.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-16</td>
                    <td>Thirsk</td>
                    <td>Sky Bet For The Fans Fillies&#39; Handicap</td>
                    <td>3</td>
                    <td>13/2</td>
                    <td>4</td>
                    <td>Tom Kiely-Marshall</td>
                    <td>Julie Camacho</td>
                    <td>
                        <a href="../races/race-rac_11286691.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-08</td>
                    <td>Beverley</td>
                    <td>bet365 Handicap</td>
                    <td>4</td>
                    <td>10/1</td>
                    <td>8</td>
                    <td>Ryan Sexton</td>
                    <td>Julie Camacho</td>
                    <td>
                        <a href="../races/race-rac_11284338.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-03</td>
                    <td>Newcastle (AW)</td>
                    <td>Free Digital Racecard At raceday-ready.com Handicap</td>
                    <td>6</td>
                    <td>14/1</td>
                    <td>7</td>
                    <td>Ryan Sexton</td>
                    <td>Julie Camacho</td>
                    <td>
                        <a href="../races/race-rac_11240671.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-09-29</td>
                    <td>Newcastle (AW)</td>
                    <td>New Central Era Fillies&#39; Handicap</td>
                    <td>3</td>
                    <td>11/4</td>
                    <td>8</td>
                    <td>Ryan Sexton</td>
                    <td>Julie Camacho</td>
                    <td>
                        <a href="../races/race-rac_11034439.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-08-12</td>
                    <td>Haydock</td>
                    <td>Betfred &#39;Passionate About Sport&#39; Handicap</td>
                    <td>1</td>
                    <td>15/2</td>
                    <td>7</td>
                    <td>Ryan Sexton</td>
                    <td>Julie Camacho</td>
                    <td>
                        <a href="../races/race-rac_10987236.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-06-20</td>
                    <td>Beverley</td>
                    <td>Connexin Fibre Maiden Fillies&#39; Stakes (GBB Race)</td>
                    <td>2</td>
                    <td>6/1</td>
                    <td>3</td>
                    <td>Graham Lee</td>
                    <td>Julie Camacho</td>
                    <td>
                        <a href="../races/race-rac_10944934.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-01-12</td>
                    <td>Newcastle (AW)</td>
                    <td>talkSPORT Download The App Novice Stakes (GBB Race)</td>
                    <td>5</td>
                    <td>14/1</td>
                    <td>3</td>
                    <td>Harrison Shaw</td>
                    <td>Julie Camacho</td>
                    <td>
                        <a href="../races/race-rac_10772502.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-11-11</td>
                    <td>Newcastle (AW)</td>
                    <td>talkSPORT Download The App EBF Novice Stakes (GBB Race) (Div II)</td>
                    <td>3</td>
                    <td>150/1</td>
                    <td>11</td>
                    <td>Harrison Shaw</td>
                    <td>Julie Camacho</td>
                    <td>
                        <a href="../races/race-rac_10744500.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>