<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Run This Way ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Run This Way
      <img src="https://www.rp-assets.com/svg/1/4/0/253041.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> mare</span>
    <span><strong>Age:</strong> 7</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2018-04-07</span>
    <span><strong>Trainer:</strong> Paul Midgley</span>
    <span><strong>Owner:</strong> A Bell &amp; P T Midgley</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
        >
          <td>2025-05-29</td>
          <td>Carlisle</td>
          <td>Cumberland Show Saturday 7th June Amateur Jockeys&#39; Handicap (Div I)</td>
          <td>6</td>
          <td>15/2</td>
          <td>7</td>
          <td>Miss Grace Bell</td>
          <td>Paul Midgley</td>
          <td>
            <a href="../races/race-rac_11621883.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-01</td>
          <td>Southwell (AW)</td>
          <td>Sky Sports Racing Virgin 535 Handicap</td>
          <td>7</td>
          <td>66/1</td>
          <td>3</td>
          <td>Dougie Costello</td>
          <td>Paul Midgley</td>
          <td>
            <a href="../races/race-rac_11594154.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-03-22</td>
          <td>Newcastle (AW)</td>
          <td>Extra Winnings With BetUK Acca Club Handicap</td>
          <td>9</td>
          <td>28/1</td>
          <td>3</td>
          <td>David Nolan</td>
          <td>Paul Midgley</td>
          <td>
            <a href="../races/race-rac_11550422.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-18</td>
          <td>Redcar</td>
          <td>Celebrate The Life Of Christine Dixon Handicap</td>
          <td>7</td>
          <td>9/2</td>
          <td>3</td>
          <td>David Nolan</td>
          <td>Paul Midgley</td>
          <td>
            <a href="../races/race-rac_11398803.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-09-28</td>
          <td>Ripon</td>
          <td>Michael Raby Memorial Handicap (Div I)</td>
          <td>4</td>
          <td>7/2</td>
          <td>8</td>
          <td>Dougie Costello</td>
          <td>Paul Midgley</td>
          <td>
            <a href="../races/race-rac_11385231.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-09-28</td>
          <td>Ripon</td>
          <td>Michael Raby Memorial Handicap (Div I)</td>
          <td>4</td>
          <td>7/2</td>
          <td>8</td>
          <td>Dougie Costello</td>
          <td>Paul Midgley</td>
          <td>
            <a href="../races/race-rac_11385231.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-09-28</td>
          <td>Ripon</td>
          <td>Michael Raby Memorial Handicap (Div I)</td>
          <td>4</td>
          <td>7/2</td>
          <td>8</td>
          <td>Dougie Costello</td>
          <td>Paul Midgley</td>
          <td>
            <a href="../races/race-rac_11385231.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-09-13</td>
          <td>Chester</td>
          <td>Inkerman London Handicap</td>
          <td>2</td>
          <td>4/1</td>
          <td>7</td>
          <td>Mark Winn</td>
          <td>Paul Midgley</td>
          <td>
            <a href="../races/race-rac_11372309.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-09-13</td>
          <td>Chester</td>
          <td>Inkerman London Handicap</td>
          <td>2</td>
          <td>4/1</td>
          <td>7</td>
          <td>Mark Winn</td>
          <td>Paul Midgley</td>
          <td>
            <a href="../races/race-rac_11372309.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-09-13</td>
          <td>Chester</td>
          <td>Inkerman London Handicap</td>
          <td>2</td>
          <td>4/1</td>
          <td>7</td>
          <td>Mark Winn</td>
          <td>Paul Midgley</td>
          <td>
            <a href="../races/race-rac_11372309.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-26</td>
          <td>Southwell (AW)</td>
          <td>N &amp; L Franklin Ltd Handicap (Div I)</td>
          <td>5</td>
          <td>25/1</td>
          <td>8</td>
          <td>Dougie Costello</td>
          <td>Paul Midgley</td>
          <td>
            <a href="../races/race-rac_11361623.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-08-02</td>
          <td>Southwell (AW)</td>
          <td>Get Raceday Ready Handicap</td>
          <td>3</td>
          <td>12/1</td>
          <td>6</td>
          <td>Ben Robinson</td>
          <td>Paul Midgley</td>
          <td>
            <a href="../races/race-rac_11339744.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-11</td>
          <td>Carlisle</td>
          <td>32West British EBF Fillies&#39; Handicap</td>
          <td>5</td>
          <td>7/1</td>
          <td>3</td>
          <td>David Nolan</td>
          <td>Paul Midgley</td>
          <td>
            <a href="../races/race-rac_11315980.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-06-20</td>
          <td>Ripon</td>
          <td>Grantley Hall Handicap</td>
          <td>1</td>
          <td>9/4F</td>
          <td>3</td>
          <td>David Nolan</td>
          <td>Paul Midgley</td>
          <td>
            <a href="../races/race-rac_11299912.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-06-20</td>
          <td>Ripon</td>
          <td>Grantley Hall Handicap</td>
          <td>1</td>
          <td>9/4F</td>
          <td>3</td>
          <td>David Nolan</td>
          <td>Paul Midgley</td>
          <td>
            <a href="../races/race-rac_11299912.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-05-30</td>
          <td>Ripon</td>
          <td>Graeme Dand @theformanalyst Celebration Handicap</td>
          <td>1</td>
          <td>4/5F</td>
          <td>4</td>
          <td>David Nolan</td>
          <td>Paul Midgley</td>
          <td>
            <a href="../races/race-rac_11269310.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-05-28</td>
          <td>Redcar</td>
          <td>Watch Race Replays On Racing TV Amateur Jockeys&#39; Handicap</td>
          <td>1</td>
          <td>13/2</td>
          <td>8</td>
          <td>Mr Lewis Kent</td>
          <td>Paul Midgley</td>
          <td>
            <a href="../races/race-rac_11268894.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-05-28</td>
          <td>Redcar</td>
          <td>Watch Race Replays On Racing TV Amateur Jockeys&#39; Handicap</td>
          <td>1</td>
          <td>13/2</td>
          <td>8</td>
          <td>Mr Lewis Kent</td>
          <td>Paul Midgley</td>
          <td>
            <a href="../races/race-rac_11268894.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-05-28</td>
          <td>Redcar</td>
          <td>Watch Race Replays On Racing TV Amateur Jockeys&#39; Handicap</td>
          <td>1</td>
          <td>13/2</td>
          <td>8</td>
          <td>Mr Lewis Kent</td>
          <td>Paul Midgley</td>
          <td>
            <a href="../races/race-rac_11268894.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-04-30</td>
          <td>Catterick</td>
          <td>Book Now For 8th June Handicap</td>
          <td>7</td>
          <td>25/1</td>
          <td>10</td>
          <td>Cam Hardie</td>
          <td>Paul Midgley</td>
          <td>
            <a href="../races/race-rac_11237980.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-04-09</td>
          <td>Thirsk</td>
          <td>Water Moon Handicap (Div I)</td>
          <td>9</td>
          <td>100/30F</td>
          <td>13</td>
          <td>Oisin Orr</td>
          <td>Paul Midgley</td>
          <td>
            <a href="../races/race-rac_11223316.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-04-09</td>
          <td>Thirsk</td>
          <td>Water Moon Handicap (Div I)</td>
          <td>9</td>
          <td>100/30F</td>
          <td>13</td>
          <td>Oisin Orr</td>
          <td>Paul Midgley</td>
          <td>
            <a href="../races/race-rac_11223316.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-04-09</td>
          <td>Thirsk</td>
          <td>Water Moon Handicap (Div I)</td>
          <td>9</td>
          <td>100/30F</td>
          <td>13</td>
          <td>Oisin Orr</td>
          <td>Paul Midgley</td>
          <td>
            <a href="../races/race-rac_11223316.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-10-09</td>
          <td>Pontefract</td>
          <td>Season Finale On Monday 23rd October Handicap (Div II)</td>
          <td>8</td>
          <td>6/1</td>
          <td>7</td>
          <td>Graham Lee</td>
          <td>Paul Midgley</td>
          <td>
            <a href="../races/race-rac_11069890.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-09-18</td>
          <td>Thirsk</td>
          <td>Chestnut Room @thirskraces Perfect Party Venue Handicap</td>
          <td>5</td>
          <td>11/1</td>
          <td>6</td>
          <td>Graham Lee</td>
          <td>Paul Midgley</td>
          <td>
            <a href="../races/race-rac_11020477.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-09-18</td>
          <td>Thirsk</td>
          <td>Chestnut Room @thirskraces Perfect Party Venue Handicap</td>
          <td>5</td>
          <td>11/1</td>
          <td>6</td>
          <td>Graham Lee</td>
          <td>Paul Midgley</td>
          <td>
            <a href="../races/race-rac_11020477.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-09-18</td>
          <td>Thirsk</td>
          <td>Chestnut Room @thirskraces Perfect Party Venue Handicap</td>
          <td>5</td>
          <td>11/1</td>
          <td>6</td>
          <td>Graham Lee</td>
          <td>Paul Midgley</td>
          <td>
            <a href="../races/race-rac_11020477.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-07-28</td>
          <td>Thirsk</td>
          <td>Ladies&#39; Day Saturday 9th September Book Now Fillies&#39; Handicap</td>
          <td>6</td>
          <td>9/4F</td>
          <td>7</td>
          <td>Graham Lee</td>
          <td>Paul Midgley</td>
          <td>
            <a href="../races/race-rac_10974652.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-07-21</td>
          <td>Pontefract</td>
          <td>Dreams Of Fleetwood Mac After Racing Handicap</td>
          <td>3</td>
          <td>100/30F</td>
          <td>2</td>
          <td>Graham Lee</td>
          <td>Paul Midgley</td>
          <td>
            <a href="../races/race-rac_10972780.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-07-13</td>
          <td>Carlisle</td>
          <td>Mark Johnston 1987 Hinari Video Handicap</td>
          <td>3</td>
          <td>8/1</td>
          <td>3</td>
          <td>James Sullivan</td>
          <td>Paul Midgley</td>
          <td>
            <a href="../races/race-rac_10961665.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-07-13</td>
          <td>Carlisle</td>
          <td>Mark Johnston 1987 Hinari Video Handicap</td>
          <td>3</td>
          <td>8/1</td>
          <td>3</td>
          <td>James Sullivan</td>
          <td>Paul Midgley</td>
          <td>
            <a href="../races/race-rac_10961665.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-06-30</td>
          <td>Newcastle (AW)</td>
          <td>Sky Sports Racing Sky 415 Handicap</td>
          <td>13</td>
          <td>16/1</td>
          <td>3</td>
          <td>Paul Mulrennan</td>
          <td>Paul Midgley</td>
          <td>
            <a href="../races/race-rac_10950498.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-05-06</td>
          <td>Thirsk</td>
          <td>Vickers.Bet Customer Racing Club Handicap</td>
          <td>7</td>
          <td>11/1</td>
          <td>1</td>
          <td>Billy Garritty</td>
          <td>Paul Midgley</td>
          <td>
            <a href="../races/race-rac_10881494.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-04-03</td>
          <td>Newcastle (AW)</td>
          <td>Huge Daily Boosts Only At BetUK Handicap</td>
          <td>6</td>
          <td>40/1</td>
          <td>2</td>
          <td>Graham Lee</td>
          <td>Paul Midgley</td>
          <td>
            <a href="../races/race-rac_10852166.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-03-03</td>
          <td>Newcastle (AW)</td>
          <td>Spreadex Sports Best Premier League Odds Handicap</td>
          <td>7</td>
          <td>40/1</td>
          <td>2</td>
          <td>Graham Lee</td>
          <td>Paul Midgley</td>
          <td>
            <a href="../races/race-rac_10823566.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-10-17</td>
          <td>Pontefract</td>
          <td>Richard Jackson 87th Birthday Handicap (Div I)</td>
          <td>9</td>
          <td>11/1</td>
          <td>16</td>
          <td>Graham Lee</td>
          <td>Paul Midgley</td>
          <td>
            <a href="../races/race-rac_10681060.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-10-17</td>
          <td>Pontefract</td>
          <td>Richard Jackson 87th Birthday Handicap (Div I)</td>
          <td>9</td>
          <td>11/1</td>
          <td>16</td>
          <td>Graham Lee</td>
          <td>Paul Midgley</td>
          <td>
            <a href="../races/race-rac_10681060.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-10-03</td>
          <td>Pontefract</td>
          <td>Season Finale On Monday 17th October Handicap (Div II)</td>
          <td>4</td>
          <td>3/1F</td>
          <td>6</td>
          <td>Graham Lee</td>
          <td>Paul Midgley</td>
          <td>
            <a href="../races/race-rac_10700950.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-09-15</td>
          <td>Pontefract</td>
          <td>British EBF Premier Fillies&#39; Handicap</td>
          <td>7</td>
          <td>12/1</td>
          <td>7</td>
          <td>Josephine Gordon</td>
          <td>Paul Midgley</td>
          <td>
            <a href="../races/race-rac_10654852.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-08-03</td>
          <td>Pontefract</td>
          <td>Keith Hammill Memorial Handicap</td>
          <td>8</td>
          <td>9/1</td>
          <td>10</td>
          <td>Graham Lee</td>
          <td>Paul Midgley</td>
          <td>
            <a href="../races/race-rac_10616840.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-07-07</td>
          <td>Carlisle</td>
          <td>British EBF Fillies&#39; Handicap</td>
          <td>8</td>
          <td>15/2</td>
          <td>2</td>
          <td>Harry Russell</td>
          <td>Paul Midgley</td>
          <td>
            <a href="../races/race-rac_10592855.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-06-17</td>
          <td>Ayr</td>
          <td>Florence Wynd-Cala Homes In Doonfoot Fillies&#39; Handicap</td>
          <td>2</td>
          <td>100/30</td>
          <td>1</td>
          <td>Cam Hardie</td>
          <td>Paul Midgley</td>
          <td>
            <a href="../races/race-rac_10564892.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-05-13</td>
          <td>Hamilton</td>
          <td>Palmaris Hire Services William Wallace Handicap</td>
          <td>12</td>
          <td>14/1</td>
          <td>9</td>
          <td>Jonathan England</td>
          <td>Paul Midgley</td>
          <td>
            <a href="../races/race-rac_10529675.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-04-25</td>
          <td>Thirsk</td>
          <td>Over 60 Betting Sites At bettingsites.ltd.uk Handicap</td>
          <td>8</td>
          <td>11/2</td>
          <td>4</td>
          <td>Graham Lee</td>
          <td>Paul Midgley</td>
          <td>
            <a href="../races/race-rac_10510968.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2022-04-09</td>
          <td>Thirsk</td>
          <td>Vickers.Bet For Great Grand National Prices Handicap (Div II)</td>
          <td>1</td>
          <td>11/1</td>
          <td>1</td>
          <td>Graham Lee</td>
          <td>Paul Midgley</td>
          <td>
            <a href="../races/race-rac_10522291.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-10-26</td>
          <td>Newcastle (AW)</td>
          <td>Heed Your Hunch At Betway Handicap</td>
          <td>6</td>
          <td>11/1</td>
          <td>12</td>
          <td>Ben Robinson</td>
          <td>Paul Midgley</td>
          <td>
            <a href="../races/race-rac_10334805.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-10-26</td>
          <td>Newcastle (AW)</td>
          <td>Heed Your Hunch At Betway Handicap</td>
          <td>6</td>
          <td>11/1</td>
          <td>12</td>
          <td>Ben Robinson</td>
          <td>Paul Midgley</td>
          <td>
            <a href="../races/race-rac_10334805.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2021-10-04</td>
          <td>Pontefract</td>
          <td>House That Jack Built Handicap</td>
          <td>1</td>
          <td>40/1</td>
          <td>15</td>
          <td>Graham Lee</td>
          <td>Paul Midgley</td>
          <td>
            <a href="../races/race-rac_10305308.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-08-18</td>
          <td>Carlisle</td>
          <td>Join Racing TV Now Handicap</td>
          <td>4</td>
          <td>14/1</td>
          <td>10</td>
          <td>P J McDonald</td>
          <td>Paul Midgley</td>
          <td>
            <a href="../races/race-rac_10268336.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-07-24</td>
          <td>York</td>
          <td>Sky Bet Paying Extra Places Handicap</td>
          <td>9</td>
          <td>50/1</td>
          <td>4</td>
          <td>Cam Hardie</td>
          <td>Paul Midgley</td>
          <td>
            <a href="../races/race-rac_10245404.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-07-01</td>
          <td>Yarmouth</td>
          <td>QuinnBet Casino.com Handicap</td>
          <td>6</td>
          <td>22/1</td>
          <td>5</td>
          <td>Dane O&#39;Neill</td>
          <td>Mark Johnston</td>
          <td>
            <a href="../races/race-rac_10220561.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-07-01</td>
          <td>Yarmouth</td>
          <td>QuinnBet Casino.com Handicap</td>
          <td>6</td>
          <td>22/1</td>
          <td>5</td>
          <td>Dane O&#39;Neill</td>
          <td>Mark Johnston</td>
          <td>
            <a href="../races/race-rac_10220561.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-05-28</td>
          <td>Haydock</td>
          <td>Watch Irish Racing On Racing TV Fillies&#39; Handicap</td>
          <td>5</td>
          <td>7/1</td>
          <td>5</td>
          <td>Ben Curtis</td>
          <td>Mark Johnston</td>
          <td>
            <a href="../races/race-rac_10188724.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-05-06</td>
          <td>Chelmsford (AW)</td>
          <td>Example At Chelmsford City 14th August Fillies&#39; Handicap</td>
          <td>4</td>
          <td>4/1</td>
          <td>4</td>
          <td>Ben Curtis</td>
          <td>Mark Johnston</td>
          <td>
            <a href="../races/race-rac_10162750.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-04-27</td>
          <td>Nottingham</td>
          <td>Follow @racingtv On Twitter Fillies&#39; Handicap</td>
          <td>4</td>
          <td>9/2</td>
          <td>6</td>
          <td>Ben Curtis</td>
          <td>Mark Johnston</td>
          <td>
            <a href="../races/race-rac_10156913.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2020-10-16</td>
          <td>Haydock</td>
          <td>Bet At racingtv.com Nursery Handicap</td>
          <td>2</td>
          <td>15/2</td>
          <td>4</td>
          <td>Franny Norton</td>
          <td>Mark Johnston</td>
          <td>
            <a href="../races/race-rac_9973522.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2020-09-03</td>
          <td>Newcastle (AW)</td>
          <td>Kentucky Derby On Sky Sports Racing &#34;Blaydon Races&#34; Nursery Handicap</td>
          <td>5</td>
          <td>17/2</td>
          <td>5</td>
          <td>Joe Fanning</td>
          <td>Mark Johnston</td>
          <td>
            <a href="../races/race-rac_9940190.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2020-08-11</td>
          <td>Haydock</td>
          <td>Follow BetVictor Racing On Twitter Fillies&#39; Novice Median Auction Stakes (Plus 10/GBB Race)</td>
          <td>1</td>
          <td>22/1</td>
          <td>5</td>
          <td>Joe Fanning</td>
          <td>Mark Johnston</td>
          <td>
            <a href="../races/race-rac_9919221.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2020-07-30</td>
          <td>Musselburgh</td>
          <td>British Stallion Studs EBF Novice Median Auction Stakes</td>
          <td>6</td>
          <td>16/1</td>
          <td>4</td>
          <td>P J McDonald</td>
          <td>Mark Johnston</td>
          <td>
            <a href="../races/race-rac_9901047.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>