<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Sunny Corner ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>


   <!-- Global site navbar (use an include for this) -->
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script>    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/3/5/4/159453.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Sunny Corner
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> gelding</span>
            <span><strong>Age:</strong> 4</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2021-04-25</span>
            <span><strong>Trainer:</strong> Stuart Kittow</span>
            <span><strong>Owner:</strong> M E Harris</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-06-15</td>
                    <td>Salisbury</td>
                    <td>H S Lester Memorial Challenge Cup &#34;Confined&#34; Handicap (Have Not Won Since 2024 Flat Turf Season)</td>
                    <td>6</td>
                    <td>15/8F</td>
                    <td>5</td>
                    <td>Rossa Ryan</td>
                    <td>Stuart Kittow</td>
                    <td>
                        <a href="../races/race-rac_11638029.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Salisbury</td>
                    <td>H S Lester Memorial Challenge Cup &#34;Confined&#34; Handicap (Have Not Won Since 2024 Flat Turf Season)</td>
                    <td>6</td>
                    <td>15/8F</td>
                    <td>5</td>
                    <td>Rossa Ryan</td>
                    <td>Stuart Kittow</td>
                    <td>
                        <a href="../races/race-rac_11638029.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Salisbury</td>
                    <td>H S Lester Memorial Challenge Cup &#34;Confined&#34; Handicap (Have Not Won Since 2024 Flat Turf Season)</td>
                    <td>6</td>
                    <td>15/8F</td>
                    <td>5</td>
                    <td>Rossa Ryan</td>
                    <td>Stuart Kittow</td>
                    <td>
                        <a href="../races/race-rac_11638029.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Salisbury</td>
                    <td>H S Lester Memorial Challenge Cup &#34;Confined&#34; Handicap (Have Not Won Since 2024 Flat Turf Season)</td>
                    <td>6</td>
                    <td>15/8F</td>
                    <td>5</td>
                    <td>Rossa Ryan</td>
                    <td>Stuart Kittow</td>
                    <td>
                        <a href="../races/race-rac_11638029.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Salisbury</td>
                    <td>H S Lester Memorial Challenge Cup &#34;Confined&#34; Handicap (Have Not Won Since 2024 Flat Turf Season)</td>
                    <td>6</td>
                    <td>15/8F</td>
                    <td>5</td>
                    <td>Rossa Ryan</td>
                    <td>Stuart Kittow</td>
                    <td>
                        <a href="../races/race-rac_11638029.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Salisbury</td>
                    <td>H S Lester Memorial Challenge Cup &#34;Confined&#34; Handicap (Have Not Won Since 2024 Flat Turf Season)</td>
                    <td>6</td>
                    <td>15/8F</td>
                    <td>5</td>
                    <td>Rossa Ryan</td>
                    <td>Stuart Kittow</td>
                    <td>
                        <a href="../races/race-rac_11638029.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Salisbury</td>
                    <td>H S Lester Memorial Challenge Cup &#34;Confined&#34; Handicap (Have Not Won Since 2024 Flat Turf Season)</td>
                    <td>6</td>
                    <td>15/8F</td>
                    <td>5</td>
                    <td>Rossa Ryan</td>
                    <td>Stuart Kittow</td>
                    <td>
                        <a href="../races/race-rac_11638029.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-15</td>
                    <td>Kempton (AW)</td>
                    <td>Unibet 40 000+ Live Streamed Events Handicap (Jockey Club Grassroots Mile/London Mile Series Qual&#39;)</td>
                    <td>3</td>
                    <td>22/1</td>
                    <td>1</td>
                    <td>Rob Hornby</td>
                    <td>Stuart Kittow</td>
                    <td>
                        <a href="../races/race-rac_11609767.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-12</td>
                    <td>Brighton</td>
                    <td>Streamline 202020 A Furlong In Front Handicap</td>
                    <td>4</td>
                    <td>16/5</td>
                    <td>3</td>
                    <td>William Carson</td>
                    <td>Stuart Kittow</td>
                    <td>
                        <a href="../races/race-rac_11574524.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-12</td>
                    <td>Brighton</td>
                    <td>Streamline 202020 A Furlong In Front Handicap</td>
                    <td>4</td>
                    <td>16/5</td>
                    <td>3</td>
                    <td>William Carson</td>
                    <td>Stuart Kittow</td>
                    <td>
                        <a href="../races/race-rac_11574524.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-12</td>
                    <td>Epsom</td>
                    <td>Fighting Fit Handicap</td>
                    <td>7</td>
                    <td>11/2</td>
                    <td>7</td>
                    <td>Rob Hornby</td>
                    <td>Stuart Kittow</td>
                    <td>
                        <a href="../races/race-rac_11371620.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-12</td>
                    <td>Epsom</td>
                    <td>Fighting Fit Handicap</td>
                    <td>7</td>
                    <td>11/2</td>
                    <td>7</td>
                    <td>Rob Hornby</td>
                    <td>Stuart Kittow</td>
                    <td>
                        <a href="../races/race-rac_11371620.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-12</td>
                    <td>Epsom</td>
                    <td>Fighting Fit Handicap</td>
                    <td>7</td>
                    <td>11/2</td>
                    <td>7</td>
                    <td>Rob Hornby</td>
                    <td>Stuart Kittow</td>
                    <td>
                        <a href="../races/race-rac_11371620.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-15</td>
                    <td>Windsor</td>
                    <td>Tote Placepot Leg 2 Racing League R23 Handicap (Trainers Reg&#39; To Racing League)</td>
                    <td>5</td>
                    <td>11/2</td>
                    <td>7</td>
                    <td>P J McDonald</td>
                    <td>Stuart Kittow</td>
                    <td>
                        <a href="../races/race-rac_11347518.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-19</td>
                    <td>Newbury</td>
                    <td>Crossland Employment Solicitors Handicap</td>
                    <td>1</td>
                    <td>2/1F</td>
                    <td>4</td>
                    <td>Rossa Ryan</td>
                    <td>Stuart Kittow</td>
                    <td>
                        <a href="../races/race-rac_11326068.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-26</td>
                    <td>Salisbury</td>
                    <td>Mildren Construction Handicap</td>
                    <td>1</td>
                    <td>10/11F</td>
                    <td>5</td>
                    <td>Rossa Ryan</td>
                    <td>Stuart Kittow</td>
                    <td>
                        <a href="../races/race-rac_11301706.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-31</td>
                    <td>Chepstow</td>
                    <td>Trade Centre Group Handicap (Chepstow Mile Series Qualifier)</td>
                    <td>2</td>
                    <td>6/4F</td>
                    <td>1</td>
                    <td>William Carson</td>
                    <td>Stuart Kittow</td>
                    <td>
                        <a href="../races/race-rac_11269661.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-15</td>
                    <td>Bath</td>
                    <td>Yeeehaaa.Bet Handicap</td>
                    <td>1</td>
                    <td>8/1</td>
                    <td>11</td>
                    <td>Ross Coakley</td>
                    <td>Stuart Kittow</td>
                    <td>
                        <a href="../races/race-rac_11253645.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-04-22</td>
                    <td>Windsor</td>
                    <td>Tips For Every Race At raceday-ready.com Handicap</td>
                    <td>6</td>
                    <td>10/1</td>
                    <td>6</td>
                    <td>Rob Hornby</td>
                    <td>Stuart Kittow</td>
                    <td>
                        <a href="../races/race-rac_11236680.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-04-22</td>
                    <td>Windsor</td>
                    <td>Tips For Every Race At raceday-ready.com Handicap</td>
                    <td>6</td>
                    <td>10/1</td>
                    <td>6</td>
                    <td>Rob Hornby</td>
                    <td>Stuart Kittow</td>
                    <td>
                        <a href="../races/race-rac_11236680.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-10-09</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Download The At The Races App EBF Novice Stakes (Horses Which Have Run No More Than Twice) (GBB)</td>
                    <td>8</td>
                    <td>100/1</td>
                    <td>7</td>
                    <td>Dougie Costello</td>
                    <td>Stuart Kittow</td>
                    <td>
                        <a href="../races/race-rac_11047166.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-09-14</td>
                    <td>Ffos Las</td>
                    <td>Emerge Outdoor Restricted Maiden Stakes (For horses In Bands C And D) (GBB Race)</td>
                    <td>7</td>
                    <td>100/1</td>
                    <td>6</td>
                    <td>William Cox</td>
                    <td>Stuart Kittow</td>
                    <td>
                        <a href="../races/race-rac_11019372.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-07-29</td>
                    <td>Salisbury</td>
                    <td>Starman At Tally Ho Stud British EBF Maiden Stakes (GBB/IRE Incentive Race)</td>
                    <td>10</td>
                    <td>80/1</td>
                    <td>5</td>
                    <td>William Carson</td>
                    <td>Stuart Kittow</td>
                    <td>
                        <a href="../races/race-rac_10975185.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>