<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Brazilian Rose ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <nav class="main-navbar">
        <a href="../index.html" class="brand">üèá Racecards</a>
    </nav>
    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/4/4/6/353644.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Brazilian Rose
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> filly</span>
            <span><strong>Age:</strong> 4</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2021-02-22</span>
            <span><strong>Trainer:</strong> Rebecca Menzies</span>
            <span><strong>Owner:</strong> Jpr Investments</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-05-23</td>
                    <td>Haydock</td>
                    <td>Women In Racing/British EBF Cecil Frail Listed Stakes ()</td>
                    <td>9</td>
                    <td>100/1</td>
                    <td>10</td>
                    <td>Kaiya Fraser</td>
                    <td>Rebecca Menzies</td>
                    <td>
                        <a href="../races/race-rac_11619985.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-10</td>
                    <td>Haydock</td>
                    <td>Pertemps Handicap</td>
                    <td>5</td>
                    <td>12/1</td>
                    <td>12</td>
                    <td>Paddy Bradley</td>
                    <td>Rebecca Menzies</td>
                    <td>
                        <a href="../races/race-rac_11605100.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-10</td>
                    <td>Haydock</td>
                    <td>Pertemps Handicap</td>
                    <td>5</td>
                    <td>12/1</td>
                    <td>12</td>
                    <td>Paddy Bradley</td>
                    <td>Rebecca Menzies</td>
                    <td>
                        <a href="../races/race-rac_11605100.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-10</td>
                    <td>Haydock</td>
                    <td>Pertemps Handicap</td>
                    <td>5</td>
                    <td>12/1</td>
                    <td>12</td>
                    <td>Paddy Bradley</td>
                    <td>Rebecca Menzies</td>
                    <td>
                        <a href="../races/race-rac_11605100.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-10</td>
                    <td>Haydock</td>
                    <td>Pertemps Handicap</td>
                    <td>5</td>
                    <td>12/1</td>
                    <td>12</td>
                    <td>Paddy Bradley</td>
                    <td>Rebecca Menzies</td>
                    <td>
                        <a href="../races/race-rac_11605100.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-18</td>
                    <td>Newcastle (AW)</td>
                    <td>BetMGM Fillies&#39; And Mares&#39; Championships Handicap</td>
                    <td>5</td>
                    <td>17/2</td>
                    <td>11</td>
                    <td>Laura Coughlan</td>
                    <td>Rebecca Menzies</td>
                    <td>
                        <a href="../races/race-rac_11578866.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-18</td>
                    <td>Newcastle (AW)</td>
                    <td>BetMGM Fillies&#39; And Mares&#39; Championships Handicap</td>
                    <td>5</td>
                    <td>17/2</td>
                    <td>11</td>
                    <td>Laura Coughlan</td>
                    <td>Rebecca Menzies</td>
                    <td>
                        <a href="../races/race-rac_11578866.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-18</td>
                    <td>Newcastle (AW)</td>
                    <td>BetMGM Fillies&#39; And Mares&#39; Championships Handicap</td>
                    <td>5</td>
                    <td>17/2</td>
                    <td>11</td>
                    <td>Laura Coughlan</td>
                    <td>Rebecca Menzies</td>
                    <td>
                        <a href="../races/race-rac_11578866.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-03-13</td>
                    <td>Newcastle (AW)</td>
                    <td>Best Odds Guaranteed At BetMGM Handicap</td>
                    <td>2</td>
                    <td>11/1</td>
                    <td>5</td>
                    <td>Kaiya Fraser</td>
                    <td>Rebecca Menzies</td>
                    <td>
                        <a href="../races/race-rac_11549369.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-03-13</td>
                    <td>Newcastle (AW)</td>
                    <td>Best Odds Guaranteed At BetMGM Handicap</td>
                    <td>2</td>
                    <td>11/1</td>
                    <td>5</td>
                    <td>Kaiya Fraser</td>
                    <td>Rebecca Menzies</td>
                    <td>
                        <a href="../races/race-rac_11549369.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-02-28</td>
                    <td>Lingfield (AW)</td>
                    <td>BetMGM AWC Fillies And Mares Trial Handicap</td>
                    <td>8</td>
                    <td>13/2</td>
                    <td>4</td>
                    <td>Kaiya Fraser</td>
                    <td>Rebecca Menzies</td>
                    <td>
                        <a href="../races/race-rac_11536070.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-02-28</td>
                    <td>Lingfield (AW)</td>
                    <td>BetMGM AWC Fillies And Mares Trial Handicap</td>
                    <td>8</td>
                    <td>13/2</td>
                    <td>4</td>
                    <td>Kaiya Fraser</td>
                    <td>Rebecca Menzies</td>
                    <td>
                        <a href="../races/race-rac_11536070.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-01-21</td>
                    <td>Newcastle (AW)</td>
                    <td>Gamble Responsibly At BetMGM Handicap</td>
                    <td>3</td>
                    <td>6/4F</td>
                    <td>3</td>
                    <td>Kaiya Fraser</td>
                    <td>Rebecca Menzies</td>
                    <td>
                        <a href="../races/race-rac_11499085.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-01-17</td>
                    <td>Newcastle (AW)</td>
                    <td>Gamble Responsibly At BetUK Apprentice Handicap</td>
                    <td>1</td>
                    <td>11/4F</td>
                    <td>5</td>
                    <td>Kaiya Fraser</td>
                    <td>Rebecca Menzies</td>
                    <td>
                        <a href="../races/race-rac_11498617.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-01-11</td>
                    <td>Newcastle (AW)</td>
                    <td>BetMGM: It&#39;s Showtime Fillies&#39; Handicap</td>
                    <td>1</td>
                    <td>9/4F</td>
                    <td>2</td>
                    <td>Kaiya Fraser</td>
                    <td>Rebecca Menzies</td>
                    <td>
                        <a href="../races/race-rac_11486904.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-01-02</td>
                    <td>Newcastle (AW)</td>
                    <td>¬£30 In Free Bets With BetUK Handicap (Div I)</td>
                    <td>1</td>
                    <td>12/1</td>
                    <td>1</td>
                    <td>Kaiya Fraser</td>
                    <td>Rebecca Menzies</td>
                    <td>
                        <a href="../races/race-rac_11485682.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-12-09</td>
                    <td>Newcastle (AW)</td>
                    <td>¬£30 In Free Bets With BetUK Handicap</td>
                    <td>8</td>
                    <td>50/1</td>
                    <td>10</td>
                    <td>Harry Burns</td>
                    <td>Rebecca Menzies</td>
                    <td>
                        <a href="../races/race-rac_11459227.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-12-09</td>
                    <td>Newcastle (AW)</td>
                    <td>¬£30 In Free Bets With BetUK Handicap</td>
                    <td>8</td>
                    <td>50/1</td>
                    <td>10</td>
                    <td>Harry Burns</td>
                    <td>Rebecca Menzies</td>
                    <td>
                        <a href="../races/race-rac_11459227.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-11-23</td>
                    <td>Newcastle (AW)</td>
                    <td>Stay In Control With BetUK Handicap</td>
                    <td>10</td>
                    <td>20/1</td>
                    <td>1</td>
                    <td>Tommie Jakes</td>
                    <td>Rebecca Menzies</td>
                    <td>
                        <a href="../races/race-rac_11444706.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-11-23</td>
                    <td>Newcastle (AW)</td>
                    <td>Stay In Control With BetUK Handicap</td>
                    <td>10</td>
                    <td>20/1</td>
                    <td>1</td>
                    <td>Tommie Jakes</td>
                    <td>Rebecca Menzies</td>
                    <td>
                        <a href="../races/race-rac_11444706.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-27</td>
                    <td>Wolverhampton (AW)</td>
                    <td>At The Races App Market Movers Fillies&#39; Handicap</td>
                    <td>3</td>
                    <td>7/4F</td>
                    <td>7</td>
                    <td>George Rooke</td>
                    <td>Richard Hughes</td>
                    <td>
                        <a href="../races/race-rac_11386934.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-10</td>
                    <td>Catterick</td>
                    <td>Irish Stallion Farms Restricted Novice Stakes (Bands B C And D) (GBB Race)</td>
                    <td>3</td>
                    <td>7/4</td>
                    <td>4</td>
                    <td>George Rooke</td>
                    <td>Richard Hughes</td>
                    <td>
                        <a href="../races/race-rac_11371295.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-22</td>
                    <td>Lingfield (AW)</td>
                    <td>Free Digital Racecard At raceday-ready.com Restricted Maiden Fillies&#39; Stakes (Bands B/C/D) (GBB)</td>
                    <td>1</td>
                    <td>10/11F</td>
                    <td>5</td>
                    <td>George Rooke</td>
                    <td>Richard Hughes</td>
                    <td>
                        <a href="../races/race-rac_11350833.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>