<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Amazonian Dream ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Amazonian Dream
      <img src="https://www.rp-assets.com/svg/f/9/9/301699f.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 6</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2019-04-16</span>
    <span><strong>Trainer:</strong> Rod Millman</span>
    <span><strong>Owner:</strong> Great Western Racing</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
class="placed"
        >
          <td>2025-05-26</td>
          <td>Windsor</td>
          <td>Blackmore Design And Build Handicap</td>
          <td>3</td>
          <td>12/1</td>
          <td>14</td>
          <td>Lewis Edmunds</td>
          <td>Rod Millman</td>
          <td>
            <a href="../races/race-rac_11620895.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-05-26</td>
          <td>Windsor</td>
          <td>Blackmore Design And Build Handicap</td>
          <td>3</td>
          <td>12/1</td>
          <td>14</td>
          <td>Lewis Edmunds</td>
          <td>Rod Millman</td>
          <td>
            <a href="../races/race-rac_11620895.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-12</td>
          <td>Windsor</td>
          <td>Fitzdares Sprint Series Handicap (Windsor Sprint Series Qualifier)</td>
          <td>8</td>
          <td>12/1</td>
          <td>8</td>
          <td>Lewis Edmunds</td>
          <td>Rod Millman</td>
          <td>
            <a href="../races/race-rac_11605412.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-12</td>
          <td>Windsor</td>
          <td>Fitzdares Sprint Series Handicap (Windsor Sprint Series Qualifier)</td>
          <td>8</td>
          <td>12/1</td>
          <td>8</td>
          <td>Lewis Edmunds</td>
          <td>Rod Millman</td>
          <td>
            <a href="../races/race-rac_11605412.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-03-29</td>
          <td>Kempton (AW)</td>
          <td>Virgin Bet Fives Handicap (London Sprint Series Qualifier)</td>
          <td>7</td>
          <td>14/1</td>
          <td>7</td>
          <td>Oisin Murphy</td>
          <td>Rod Millman</td>
          <td>
            <a href="../races/race-rac_11564345.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-03-29</td>
          <td>Kempton (AW)</td>
          <td>Virgin Bet Fives Handicap (London Sprint Series Qualifier)</td>
          <td>7</td>
          <td>14/1</td>
          <td>7</td>
          <td>Oisin Murphy</td>
          <td>Rod Millman</td>
          <td>
            <a href="../races/race-rac_11564345.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-01-30</td>
          <td>Southwell (AW)</td>
          <td>Weekly ¬£5 Free Bet With BetUK Handicap</td>
          <td>3</td>
          <td>7/1</td>
          <td>2</td>
          <td>Lewis Edmunds</td>
          <td>Rod Millman</td>
          <td>
            <a href="../races/race-rac_11510655.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-01-11</td>
          <td>Chelmsford (AW)</td>
          <td>Bet Boost At bet365 Handicap</td>
          <td>7</td>
          <td>10/1</td>
          <td>2</td>
          <td>Lewis Edmunds</td>
          <td>Rod Millman</td>
          <td>
            <a href="../races/race-rac_11515829.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-01-01</td>
          <td>Newcastle (AW)</td>
          <td>Extra Winnings With BetUK Acca Club Handicap</td>
          <td>9</td>
          <td>10/1</td>
          <td>1</td>
          <td>Lewis Edmunds</td>
          <td>Rod Millman</td>
          <td>
            <a href="../races/race-rac_11485591.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-12-18</td>
          <td>Kempton (AW)</td>
          <td>Try Unibet&#39;s Improved Bet Builder Handicap (London Sprint Series Qualifier)</td>
          <td>1</td>
          <td>12/1</td>
          <td>4</td>
          <td>Lewis Edmunds</td>
          <td>Rod Millman</td>
          <td>
            <a href="../races/race-rac_11473007.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-12-18</td>
          <td>Kempton (AW)</td>
          <td>Try Unibet&#39;s Improved Bet Builder Handicap (London Sprint Series Qualifier)</td>
          <td>1</td>
          <td>12/1</td>
          <td>4</td>
          <td>Lewis Edmunds</td>
          <td>Rod Millman</td>
          <td>
            <a href="../races/race-rac_11473007.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-11-12</td>
          <td>Southwell (AW)</td>
          <td>Extra Winnings With BetUK Acca Club Handicap</td>
          <td>1</td>
          <td>22/1</td>
          <td>14</td>
          <td>Lewis Edmunds</td>
          <td>Rod Millman</td>
          <td>
            <a href="../races/race-rac_11430016.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-11-02</td>
          <td>Southwell (AW)</td>
          <td>Gamble Responsibly At BetUK Handicap</td>
          <td>7</td>
          <td>25/1</td>
          <td>6</td>
          <td>George Downing</td>
          <td>Rod Millman</td>
          <td>
            <a href="../races/race-rac_11414780.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-09-19</td>
          <td>Yarmouth</td>
          <td>Goffs Orby Handicap</td>
          <td>5</td>
          <td>11/2</td>
          <td>7</td>
          <td>Oisin Murphy</td>
          <td>Rod Millman</td>
          <td>
            <a href="../races/race-rac_11373336.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-25</td>
          <td>Goodwood</td>
          <td>William Hill First Race Special Today Handicap</td>
          <td>7</td>
          <td>15/2</td>
          <td>1</td>
          <td>Lewis Edmunds</td>
          <td>Rod Millman</td>
          <td>
            <a href="../races/race-rac_11349546.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-08-12</td>
          <td>Windsor</td>
          <td>Fitzdares Sprint Series Final Handicap</td>
          <td>2</td>
          <td>16/1</td>
          <td>13</td>
          <td>Lewis Edmunds</td>
          <td>Rod Millman</td>
          <td>
            <a href="../races/race-rac_11346712.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-07-29</td>
          <td>Windsor</td>
          <td>Fitzdares Handicap (Windsor Sprint Series Qualifier)</td>
          <td>2</td>
          <td>9/2</td>
          <td>6</td>
          <td>Oisin Murphy</td>
          <td>Rod Millman</td>
          <td>
            <a href="../races/race-rac_11335415.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-07-01</td>
          <td>Windsor</td>
          <td>Fitzdares Sprint Series Handicap (Windsor Sprint Series Qualifier)</td>
          <td>1</td>
          <td>7/1</td>
          <td>8</td>
          <td>Oisin Murphy</td>
          <td>Rod Millman</td>
          <td>
            <a href="../races/race-rac_11313575.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-06-17</td>
          <td>Windsor</td>
          <td>Fitzdares Sprint Series Qualifier Handicap (Windsor Sprint Series Qualifier)</td>
          <td>3</td>
          <td>13/2</td>
          <td>2</td>
          <td>Jack Gilligan</td>
          <td>Rod Millman</td>
          <td>
            <a href="../races/race-rac_11299002.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-05-20</td>
          <td>Windsor</td>
          <td>Get Raceday Ready Handicap</td>
          <td>1</td>
          <td>2/1F</td>
          <td>3</td>
          <td>Oisin Murphy</td>
          <td>Rod Millman</td>
          <td>
            <a href="../races/race-rac_11266970.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-05-06</td>
          <td>Windsor</td>
          <td>Download The Raceday Ready App Handicap</td>
          <td>7</td>
          <td>13/2</td>
          <td>8</td>
          <td>Jack Gilligan</td>
          <td>Rod Millman</td>
          <td>
            <a href="../races/race-rac_11252072.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-04-15</td>
          <td>Windsor</td>
          <td>Paul Dean&#39;s First Visit To Windsor Handicap (Div I)</td>
          <td>7</td>
          <td>15/2</td>
          <td>8</td>
          <td>Jack Gilligan</td>
          <td>Rod Millman</td>
          <td>
            <a href="../races/race-rac_11223628.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2023-10-16</td>
          <td>Windsor</td>
          <td>Champions Day On Sky Sports Racing Handicap</td>
          <td>1</td>
          <td>3/1F</td>
          <td>5</td>
          <td>Ben Curtis</td>
          <td>Rod Millman</td>
          <td>
            <a href="../races/race-rac_11044371.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-10-05</td>
          <td>Salisbury</td>
          <td>Colin Ponting Memorial Handicap</td>
          <td>3</td>
          <td>8/1</td>
          <td>10</td>
          <td>Oisin Murphy</td>
          <td>Rod Millman</td>
          <td>
            <a href="../races/race-rac_11032307.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-09-13</td>
          <td>Southwell (AW)</td>
          <td>William Hill Bet In-Running Racing League Race 39 Handicap (Racing League)</td>
          <td>7</td>
          <td>11/1</td>
          <td>14</td>
          <td>Trevor Whelan</td>
          <td>Rod Millman</td>
          <td>
            <a href="../races/race-rac_11023064.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-09-05</td>
          <td>Goodwood</td>
          <td>William Hill Pick Your Places Handicap</td>
          <td>2</td>
          <td>11/2</td>
          <td>7</td>
          <td>Oisin Murphy</td>
          <td>Rod Millman</td>
          <td>
            <a href="../races/race-rac_11007815.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-08-26</td>
          <td>Windsor</td>
          <td>Racing League On Sky Sports Racing Handicap</td>
          <td>3</td>
          <td>12/1</td>
          <td>4</td>
          <td>Gina Mangan</td>
          <td>Rod Millman</td>
          <td>
            <a href="../races/race-rac_10997948.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-08-07</td>
          <td>Windsor</td>
          <td>Fitzdares Sprint Series Final Handicap</td>
          <td>4</td>
          <td>33/1</td>
          <td>9</td>
          <td>Trevor Whelan</td>
          <td>Rod Millman</td>
          <td>
            <a href="../races/race-rac_10985663.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-07-24</td>
          <td>Windsor</td>
          <td>Fitzdares Sprint Series Handicap (Windsor Sprint Series Qualifier)</td>
          <td>5</td>
          <td>8/1</td>
          <td>8</td>
          <td>Oisin Murphy</td>
          <td>Rod Millman</td>
          <td>
            <a href="../races/race-rac_10973677.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-07-05</td>
          <td>Bath</td>
          <td>Latest Prices On bresbet.com &#34;Confined&#34; Handicap (For horses Which Have Not Won In 2023)</td>
          <td>6</td>
          <td>7/2</td>
          <td>4</td>
          <td>Ross Coakley</td>
          <td>Rod Millman</td>
          <td>
            <a href="../races/race-rac_10959494.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-06-25</td>
          <td>Ffos Las</td>
          <td>Decus Research Ltd Handicap</td>
          <td>2</td>
          <td>4/1</td>
          <td>6</td>
          <td>Oisin Murphy</td>
          <td>Rod Millman</td>
          <td>
            <a href="../races/race-rac_10946533.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-06-25</td>
          <td>Ffos Las</td>
          <td>Decus Research Ltd Handicap</td>
          <td>2</td>
          <td>4/1</td>
          <td>6</td>
          <td>Oisin Murphy</td>
          <td>Rod Millman</td>
          <td>
            <a href="../races/race-rac_10946533.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-06-09</td>
          <td>Bath</td>
          <td>CPS Construction Big Night Out Handicap</td>
          <td>3</td>
          <td>3/1</td>
          <td>2</td>
          <td>Ross Coakley</td>
          <td>Rod Millman</td>
          <td>
            <a href="../races/race-rac_10929269.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-05-20</td>
          <td>Newbury</td>
          <td>Connect It Utility Services Handicap</td>
          <td>14</td>
          <td>18/1</td>
          <td>6</td>
          <td>Oisin Murphy</td>
          <td>Rod Millman</td>
          <td>
            <a href="../races/race-rac_10898238.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-05-01</td>
          <td>Windsor</td>
          <td>Download The At The Races App Handicap</td>
          <td>4</td>
          <td>9/1</td>
          <td>1</td>
          <td>Oisin Murphy</td>
          <td>Rod Millman</td>
          <td>
            <a href="../races/race-rac_10879986.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-09-29</td>
          <td>Salisbury</td>
          <td>Archie Ford 18th Birthday Celebration Handicap</td>
          <td>13</td>
          <td>25/1</td>
          <td>2</td>
          <td>Gina Mangan</td>
          <td>Rod Millman</td>
          <td>
            <a href="../races/race-rac_10667865.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-07-11</td>
          <td>Windsor</td>
          <td>Fitzdares Sprint Series Handicap (Windsor Sprint Series Qualifier)</td>
          <td>6</td>
          <td>13/2</td>
          <td>2</td>
          <td>Ross Coakley</td>
          <td>Rod Millman</td>
          <td>
            <a href="../races/race-rac_10594311.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2022-06-29</td>
          <td>Bath</td>
          <td>Cazoo &#39;Confined&#39; Handicap (For horses Which Have Not Won In 2022)</td>
          <td>1</td>
          <td>100/30</td>
          <td>2</td>
          <td>David Probert</td>
          <td>Rod Millman</td>
          <td>
            <a href="../races/race-rac_10579517.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-06-13</td>
          <td>Windsor</td>
          <td>Fitzdares Sprint Series Qualifier Handicap (Windsor Sprint Series Qualifier)</td>
          <td>7</td>
          <td>17/2</td>
          <td>4</td>
          <td>Robert Havlin</td>
          <td>Rod Millman</td>
          <td>
            <a href="../races/race-rac_10563787.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-05-26</td>
          <td>Haydock</td>
          <td>Betfred Good Luck To Huddersfield Giants Handicap</td>
          <td>4</td>
          <td>10/1</td>
          <td>4</td>
          <td>Daniel Muscutt</td>
          <td>Rod Millman</td>
          <td>
            <a href="../races/race-rac_10546120.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-05-06</td>
          <td>Ascot</td>
          <td>Hascombe &amp; Valiant Stud Handicap</td>
          <td>9</td>
          <td>28/1</td>
          <td>17</td>
          <td>Ross Coakley</td>
          <td>Rod Millman</td>
          <td>
            <a href="../races/race-rac_10513776.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-04-22</td>
          <td>Sandown</td>
          <td>bet365 Handicap</td>
          <td>7</td>
          <td>8/1</td>
          <td>1</td>
          <td>Ross Coakley</td>
          <td>Rod Millman</td>
          <td>
            <a href="../races/race-rac_10498540.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2021-08-22</td>
          <td>Sandown</td>
          <td>Sky Bet Sunday Series Nursery Handicap (JC Grassroots Nursery Qualifier)</td>
          <td>1</td>
          <td>5/2F</td>
          <td>3</td>
          <td>Oisin Murphy</td>
          <td>Rod Millman</td>
          <td>
            <a href="../races/race-rac_10269077.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2021-08-13</td>
          <td>Newbury</td>
          <td>Bet 10 Get 40 For New Customers Nursery Handicap</td>
          <td>1</td>
          <td>13/2</td>
          <td>4</td>
          <td>David Probert</td>
          <td>Rod Millman</td>
          <td>
            <a href="../races/race-rac_10258508.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-07-17</td>
          <td>Newbury</td>
          <td>Weatherbys Super Sprint Stakes (GBB Race)</td>
          <td>17</td>
          <td>28/1</td>
          <td>17</td>
          <td>Oisin Murphy</td>
          <td>Rod Millman</td>
          <td>
            <a href="../races/race-rac_10106889.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-06-16</td>
          <td>Ascot</td>
          <td>Windsor Castle Stakes ()</td>
          <td>17</td>
          <td>80/1</td>
          <td>8</td>
          <td>David Probert</td>
          <td>Rod Millman</td>
          <td>
            <a href="../races/race-rac_10205975.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-05-29</td>
          <td>Salisbury</td>
          <td>British EBF Novice Stakes (GBB Race)</td>
          <td>4</td>
          <td>100/30</td>
          <td>1</td>
          <td>Robert Havlin</td>
          <td>Rod Millman</td>
          <td>
            <a href="../races/race-rac_10189413.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2021-05-07</td>
          <td>Nottingham</td>
          <td>MansionBet Watch And Bet Restricted Novice Stakes (For horses In Bands B C And D) (GBB Race)</td>
          <td>2</td>
          <td>2/1F</td>
          <td>4</td>
          <td>David Egan</td>
          <td>Rod Millman</td>
          <td>
            <a href="../races/race-rac_10159344.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2021-04-16</td>
          <td>Newbury</td>
          <td>Highclere Thoroughbred Racing EBF Maiden Stakes (GBB Race)</td>
          <td>2</td>
          <td>25/1</td>
          <td>7</td>
          <td>David Probert</td>
          <td>Rod Millman</td>
          <td>
            <a href="../races/race-rac_10144784.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>