<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Rock Melody ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>


   <!-- Global site navbar (use an include for this) -->
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script>    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/4/2/4/306424.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Rock Melody
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> mare</span>
            <span><strong>Age:</strong> 6</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2019-04-19</span>
            <span><strong>Trainer:</strong> Jim Goldie</span>
            <span><strong>Owner:</strong> Summerstorm Bloodstock Ltd</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Club Handicap</td>
                    <td>11</td>
                    <td>13/2</td>
                    <td>6</td>
                    <td>Paul Mulrennan</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11637938.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Club Handicap</td>
                    <td>11</td>
                    <td>13/2</td>
                    <td>6</td>
                    <td>Paul Mulrennan</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11637938.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Club Handicap</td>
                    <td>11</td>
                    <td>13/2</td>
                    <td>6</td>
                    <td>Paul Mulrennan</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11637938.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Club Handicap</td>
                    <td>11</td>
                    <td>13/2</td>
                    <td>6</td>
                    <td>Paul Mulrennan</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11637938.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Club Handicap</td>
                    <td>11</td>
                    <td>13/2</td>
                    <td>6</td>
                    <td>Paul Mulrennan</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11637938.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Club Handicap</td>
                    <td>11</td>
                    <td>13/2</td>
                    <td>6</td>
                    <td>Paul Mulrennan</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11637938.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Club Handicap</td>
                    <td>11</td>
                    <td>13/2</td>
                    <td>6</td>
                    <td>Paul Mulrennan</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11637938.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Club Handicap</td>
                    <td>11</td>
                    <td>13/2</td>
                    <td>6</td>
                    <td>Paul Mulrennan</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11637938.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Club Handicap</td>
                    <td>11</td>
                    <td>13/2</td>
                    <td>6</td>
                    <td>Paul Mulrennan</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11637938.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Club Handicap</td>
                    <td>11</td>
                    <td>13/2</td>
                    <td>6</td>
                    <td>Paul Mulrennan</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11637938.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Club Handicap</td>
                    <td>11</td>
                    <td>13/2</td>
                    <td>6</td>
                    <td>Paul Mulrennan</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11637938.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Club Handicap</td>
                    <td>11</td>
                    <td>13/2</td>
                    <td>6</td>
                    <td>Paul Mulrennan</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11637938.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Club Handicap</td>
                    <td>11</td>
                    <td>13/2</td>
                    <td>6</td>
                    <td>Paul Mulrennan</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11637938.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Club Handicap</td>
                    <td>11</td>
                    <td>13/2</td>
                    <td>6</td>
                    <td>Paul Mulrennan</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11637938.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-31</td>
                    <td>Haydock</td>
                    <td>Betfred &#34;Join Our Sports Club&#34; Fillies&#39; Handicap</td>
                    <td>5</td>
                    <td>20/1</td>
                    <td>11</td>
                    <td>William Buick</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11622429.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-02</td>
                    <td>Musselburgh</td>
                    <td>Ian Dewar Memorial Handicap</td>
                    <td>4</td>
                    <td>6/1</td>
                    <td>6</td>
                    <td>Paul Mulrennan</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11590813.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-13</td>
                    <td>Musselburgh</td>
                    <td>Sky Bet Proud To Support ROR Handicap</td>
                    <td>6</td>
                    <td>16/1</td>
                    <td>6</td>
                    <td>Paul Mulrennan</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11574836.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-13</td>
                    <td>Musselburgh</td>
                    <td>Sky Bet Proud To Support ROR Handicap</td>
                    <td>6</td>
                    <td>16/1</td>
                    <td>6</td>
                    <td>Paul Mulrennan</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11574836.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-13</td>
                    <td>Musselburgh</td>
                    <td>Sky Bet Proud To Support ROR Handicap</td>
                    <td>6</td>
                    <td>16/1</td>
                    <td>6</td>
                    <td>Paul Mulrennan</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11574836.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-13</td>
                    <td>Musselburgh</td>
                    <td>Sky Bet Proud To Support ROR Handicap</td>
                    <td>6</td>
                    <td>16/1</td>
                    <td>6</td>
                    <td>Paul Mulrennan</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11574836.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-13</td>
                    <td>Musselburgh</td>
                    <td>Sky Bet Proud To Support ROR Handicap</td>
                    <td>6</td>
                    <td>16/1</td>
                    <td>6</td>
                    <td>Paul Mulrennan</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11574836.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-26</td>
                    <td>Doncaster</td>
                    <td>Thank You To Doncaster Annual Members Handicap (Div II)</td>
                    <td>7</td>
                    <td>9/1</td>
                    <td>3</td>
                    <td>Amie Waugh</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11446162.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-26</td>
                    <td>Doncaster</td>
                    <td>Thank You To Doncaster Annual Members Handicap (Div II)</td>
                    <td>7</td>
                    <td>9/1</td>
                    <td>3</td>
                    <td>Amie Waugh</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11446162.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-14</td>
                    <td>Musselburgh</td>
                    <td>British EBF Premier Fillies&#39; Handicap</td>
                    <td>1</td>
                    <td>20/1</td>
                    <td>6</td>
                    <td>Amie Waugh</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11398153.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-30</td>
                    <td>Hamilton</td>
                    <td>Barbara Ann Letham And Son Johnathan Memorial Handicap</td>
                    <td>7</td>
                    <td>17/2</td>
                    <td>1</td>
                    <td>Amie Waugh</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11385465.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-30</td>
                    <td>Hamilton</td>
                    <td>Barbara Ann Letham And Son Johnathan Memorial Handicap</td>
                    <td>7</td>
                    <td>17/2</td>
                    <td>1</td>
                    <td>Amie Waugh</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11385465.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-22</td>
                    <td>Hamilton</td>
                    <td>Usave Business Energy Specialist Fillies&#39; Handicap</td>
                    <td>9</td>
                    <td>7/2F</td>
                    <td>8</td>
                    <td>Paul Mulrennan</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11374311.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-20</td>
                    <td>Ayr</td>
                    <td>Virgin Bet Ayr Bronze Cup Handicap</td>
                    <td>16</td>
                    <td>18/1</td>
                    <td>24</td>
                    <td>Amie Waugh</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11373817.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-20</td>
                    <td>Ayr</td>
                    <td>Virgin Bet Ayr Bronze Cup Handicap</td>
                    <td>16</td>
                    <td>18/1</td>
                    <td>24</td>
                    <td>Amie Waugh</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11373817.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-20</td>
                    <td>Ayr</td>
                    <td>Virgin Bet Ayr Bronze Cup Handicap</td>
                    <td>16</td>
                    <td>18/1</td>
                    <td>24</td>
                    <td>Amie Waugh</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11373817.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-04</td>
                    <td>Hamilton</td>
                    <td>PMA Recruitment Services &amp; WE Contracts Fillies&#39; Handicap</td>
                    <td>4</td>
                    <td>4/1</td>
                    <td>9</td>
                    <td>Amie Waugh</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11360713.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-22</td>
                    <td>York</td>
                    <td>British EBF Fillies&#39; Handicap (Heritage Handicap)</td>
                    <td>15</td>
                    <td>33/1</td>
                    <td>13</td>
                    <td>Joanna Mason</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11348896.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-13</td>
                    <td>Hamilton</td>
                    <td>McEwan Grant Construction &amp; Retail Joinery Handicap</td>
                    <td>1</td>
                    <td>5/1F</td>
                    <td>2</td>
                    <td>Amie Waugh</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11346803.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-13</td>
                    <td>Hamilton</td>
                    <td>McEwan Grant Construction &amp; Retail Joinery Handicap</td>
                    <td>1</td>
                    <td>5/1F</td>
                    <td>2</td>
                    <td>Amie Waugh</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11346803.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-04</td>
                    <td>Haydock</td>
                    <td>Sky Bet Request A Bet Fillies&#39; Handicap</td>
                    <td>3</td>
                    <td>28/1</td>
                    <td>7</td>
                    <td>Amie Waugh</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11337274.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-02</td>
                    <td>Musselburgh</td>
                    <td>Bernard Hunter Mobile Cranes Handicap</td>
                    <td>4</td>
                    <td>11/2</td>
                    <td>5</td>
                    <td>Amie Waugh</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11336624.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-02</td>
                    <td>Musselburgh</td>
                    <td>Bernard Hunter Mobile Cranes Handicap</td>
                    <td>4</td>
                    <td>11/2</td>
                    <td>5</td>
                    <td>Amie Waugh</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11336624.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-02</td>
                    <td>Musselburgh</td>
                    <td>Bernard Hunter Mobile Cranes Handicap</td>
                    <td>4</td>
                    <td>11/2</td>
                    <td>5</td>
                    <td>Amie Waugh</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11336624.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-23</td>
                    <td>Musselburgh</td>
                    <td>Support Musselburgh Athletic FC Handicap</td>
                    <td>7</td>
                    <td>6/1</td>
                    <td>3</td>
                    <td>Paul Mulrennan</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11326848.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-23</td>
                    <td>Musselburgh</td>
                    <td>Support Musselburgh Athletic FC Handicap</td>
                    <td>7</td>
                    <td>6/1</td>
                    <td>3</td>
                    <td>Paul Mulrennan</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11326848.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-16</td>
                    <td>Thirsk</td>
                    <td>Sky Bet For The Fans Fillies&#39; Handicap</td>
                    <td>4</td>
                    <td>10/1</td>
                    <td>6</td>
                    <td>Amie Waugh</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11286691.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-16</td>
                    <td>Thirsk</td>
                    <td>Sky Bet For The Fans Fillies&#39; Handicap</td>
                    <td>4</td>
                    <td>10/1</td>
                    <td>6</td>
                    <td>Amie Waugh</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11286691.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-07</td>
                    <td>Haydock</td>
                    <td>Betfred &#34;Play Fred&#39;s ¬£5 Million&#34; Fillies&#39; Handicap</td>
                    <td>5</td>
                    <td>17/2</td>
                    <td>3</td>
                    <td>Jim Crowley</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11283805.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-01</td>
                    <td>Musselburgh</td>
                    <td>Edinburgh Gin Handicap</td>
                    <td>4</td>
                    <td>13/2</td>
                    <td>5</td>
                    <td>Paul Mulrennan</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11270116.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-14</td>
                    <td>Ayr</td>
                    <td>Unite Scotland Raceday With Martin Kemp Handicap</td>
                    <td>4</td>
                    <td>15/2</td>
                    <td>7</td>
                    <td>Mark Winn</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11253346.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-04-21</td>
                    <td>Musselburgh</td>
                    <td>Sky Bet Acca Freeze Handicap</td>
                    <td>11</td>
                    <td>66/1</td>
                    <td>1</td>
                    <td>Cam Hardie</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11224707.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-04-21</td>
                    <td>Musselburgh</td>
                    <td>Sky Bet Acca Freeze Handicap</td>
                    <td>11</td>
                    <td>66/1</td>
                    <td>1</td>
                    <td>Cam Hardie</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11224707.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-03-03</td>
                    <td>Newcastle (AW)</td>
                    <td>Build Your Acca With BetUK Handicap</td>
                    <td>12</td>
                    <td>40/1</td>
                    <td>8</td>
                    <td>Paul Mulrennan</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11184407.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-03-03</td>
                    <td>Newcastle (AW)</td>
                    <td>Build Your Acca With BetUK Handicap</td>
                    <td>12</td>
                    <td>40/1</td>
                    <td>8</td>
                    <td>Paul Mulrennan</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11184407.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-11-22</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Stay Golden With BetMGM Safer Gambling Handicap</td>
                    <td>6</td>
                    <td>16/1</td>
                    <td>8</td>
                    <td>Luke Morris</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11109410.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-11-22</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Stay Golden With BetMGM Safer Gambling Handicap</td>
                    <td>6</td>
                    <td>16/1</td>
                    <td>8</td>
                    <td>Luke Morris</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11109410.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-10-16</td>
                    <td>Musselburgh</td>
                    <td>British EBF Ruby Anniversary Scottish Premier Fillies&#39; Handicap</td>
                    <td>1</td>
                    <td>9/1</td>
                    <td>5</td>
                    <td>Paul Mulrennan</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11044267.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-10-16</td>
                    <td>Musselburgh</td>
                    <td>British EBF Ruby Anniversary Scottish Premier Fillies&#39; Handicap</td>
                    <td>1</td>
                    <td>9/1</td>
                    <td>5</td>
                    <td>Paul Mulrennan</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11044267.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-10-03</td>
                    <td>Ayr</td>
                    <td>Virgin Bet Handicap</td>
                    <td>5</td>
                    <td>9/1</td>
                    <td>1</td>
                    <td>Paul Mulrennan</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11031995.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-10-03</td>
                    <td>Ayr</td>
                    <td>Virgin Bet Handicap</td>
                    <td>5</td>
                    <td>9/1</td>
                    <td>1</td>
                    <td>Paul Mulrennan</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11031995.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-09-24</td>
                    <td>Hamilton</td>
                    <td>Usave Business Energy Specialist Fillies&#39; Handicap</td>
                    <td>3</td>
                    <td>9/4F</td>
                    <td>4</td>
                    <td>Paul Mulrennan</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11021894.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-09-22</td>
                    <td>Ayr</td>
                    <td>Virgin Bet Ayr Bronze Cup Handicap</td>
                    <td>9</td>
                    <td>11/2F</td>
                    <td>23</td>
                    <td>Paul Mulrennan</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11021296.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-09-17</td>
                    <td>Musselburgh</td>
                    <td>BetVictor Betting After The Off Handicap</td>
                    <td>2</td>
                    <td>8/11F</td>
                    <td>6</td>
                    <td>Paul Mulrennan</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11020295.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-08-24</td>
                    <td>York</td>
                    <td>British EBF 40th Anniversary Fillies&#39; Handicap (Heritage Handicap)</td>
                    <td>7</td>
                    <td>28/1</td>
                    <td>4</td>
                    <td>Paul Mulrennan</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_10997038.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-07-29</td>
                    <td>Ascot</td>
                    <td>Whispering Angel Handicap</td>
                    <td>6</td>
                    <td>10/1</td>
                    <td>6</td>
                    <td>William Pyle</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_10974795.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-07-29</td>
                    <td>Ascot</td>
                    <td>Whispering Angel Handicap</td>
                    <td>6</td>
                    <td>10/1</td>
                    <td>6</td>
                    <td>William Pyle</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_10974795.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-07-21</td>
                    <td>Hamilton</td>
                    <td>G4 Claims Not At Fault Claims Made Easy Scottish Stewards&#39; Cup Handicap</td>
                    <td>3</td>
                    <td>5/1</td>
                    <td>3</td>
                    <td>Paul Mulrennan</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_10972585.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-07-17</td>
                    <td>Ayr</td>
                    <td>Ayr Gold Cup Trial Handicap</td>
                    <td>3</td>
                    <td>28/1</td>
                    <td>14</td>
                    <td>Mark Winn</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_10971675.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-07-17</td>
                    <td>Ayr</td>
                    <td>Ayr Gold Cup Trial Handicap</td>
                    <td>3</td>
                    <td>28/1</td>
                    <td>14</td>
                    <td>Mark Winn</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_10971675.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-07-17</td>
                    <td>Ayr</td>
                    <td>Ayr Gold Cup Trial Handicap</td>
                    <td>3</td>
                    <td>28/1</td>
                    <td>14</td>
                    <td>Mark Winn</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_10971675.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-07-05</td>
                    <td>Musselburgh</td>
                    <td>Racing TV Profits Returned To Racing Handicap</td>
                    <td>1</td>
                    <td>5/2F</td>
                    <td>2</td>
                    <td>Paul Mulrennan</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_10959663.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-06-23</td>
                    <td>Musselburgh</td>
                    <td>C&amp;P Recruitment 90s Classic Handicap</td>
                    <td>1</td>
                    <td>4/1</td>
                    <td>7</td>
                    <td>Paul Mulrennan</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_10945792.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-06-23</td>
                    <td>Musselburgh</td>
                    <td>C&amp;P Recruitment 90s Classic Handicap</td>
                    <td>1</td>
                    <td>4/1</td>
                    <td>7</td>
                    <td>Paul Mulrennan</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_10945792.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-05-31</td>
                    <td>Hamilton</td>
                    <td>Follow Us On Twitter @hamiltonparkrc Apprentice Handicap</td>
                    <td>6</td>
                    <td>13/2</td>
                    <td>5</td>
                    <td>Jonny Peate</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_10914371.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-05-14</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Sunday Series Sprint Handicap</td>
                    <td>6</td>
                    <td>12/1</td>
                    <td>8</td>
                    <td>Joanna Mason</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_10896600.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-05-14</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Sunday Series Sprint Handicap</td>
                    <td>6</td>
                    <td>12/1</td>
                    <td>8</td>
                    <td>Joanna Mason</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_10896600.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-05-08</td>
                    <td>Ayr</td>
                    <td>Debra #fight EB Handicap</td>
                    <td>5</td>
                    <td>9/4F</td>
                    <td>3</td>
                    <td>Paul Mulrennan</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_10895365.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-04-30</td>
                    <td>Musselburgh</td>
                    <td>Sky Bet Sunday Series Sprint Handicap</td>
                    <td>3</td>
                    <td>17/2</td>
                    <td>8</td>
                    <td>Paul Mulrennan</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_10879609.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-04-30</td>
                    <td>Musselburgh</td>
                    <td>Sky Bet Sunday Series Sprint Handicap</td>
                    <td>3</td>
                    <td>17/2</td>
                    <td>8</td>
                    <td>Paul Mulrennan</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_10879609.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-04-30</td>
                    <td>Musselburgh</td>
                    <td>Sky Bet Sunday Series Sprint Handicap</td>
                    <td>3</td>
                    <td>17/2</td>
                    <td>8</td>
                    <td>Paul Mulrennan</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_10879609.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-04-08</td>
                    <td>Musselburgh</td>
                    <td>Ina &amp; Ella Macgregor Memorial Handicap</td>
                    <td>4</td>
                    <td>33/1</td>
                    <td>16</td>
                    <td>Paul Mulrennan</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_10848916.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-04-08</td>
                    <td>Musselburgh</td>
                    <td>Ina &amp; Ella Macgregor Memorial Handicap</td>
                    <td>4</td>
                    <td>33/1</td>
                    <td>16</td>
                    <td>Paul Mulrennan</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_10848916.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-10-03</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Download The At The Races App Handicap</td>
                    <td>10</td>
                    <td>12/1</td>
                    <td>10</td>
                    <td>Taylor Fisher</td>
                    <td>Kevin Philippart De Foy</td>
                    <td>
                        <a href="../races/race-rac_10669776.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-09-21</td>
                    <td>Kempton (AW)</td>
                    <td>Unibet Support Safe Gambling Fillies&#39; Handicap</td>
                    <td>7</td>
                    <td>12/1</td>
                    <td>6</td>
                    <td>Benoit De La Sayette</td>
                    <td>Kevin Philippart De Foy</td>
                    <td>
                        <a href="../races/race-rac_10657842.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-08-20</td>
                    <td>Lingfield (AW)</td>
                    <td>British EBF Premier Fillies&#39; Handicap</td>
                    <td>3</td>
                    <td>7/2</td>
                    <td>5</td>
                    <td>Taylor Fisher</td>
                    <td>Kevin Philippart De Foy</td>
                    <td>
                        <a href="../races/race-rac_10633532.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-07-16</td>
                    <td>Chester</td>
                    <td>Corona Fillies&#39; Handicap</td>
                    <td>3</td>
                    <td>11/4F</td>
                    <td>5</td>
                    <td>Benoit De La Sayette</td>
                    <td>Kevin Philippart De Foy</td>
                    <td>
                        <a href="../races/race-rac_10595988.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-06-17</td>
                    <td>Newmarket (July)</td>
                    <td>Racing TV Free For A Month Fillies&#39; Handicap</td>
                    <td>5</td>
                    <td>5/1</td>
                    <td>5</td>
                    <td>Mickael Barzalona</td>
                    <td>Kevin Philippart De Foy</td>
                    <td>
                        <a href="../races/race-rac_10565035.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-05-01</td>
                    <td>Salisbury</td>
                    <td>AJN Steelstock &#34;Your Perfect Partner&#34; Fillies&#39; Handicap</td>
                    <td>3</td>
                    <td>EvensF</td>
                    <td>2</td>
                    <td>Benoit De La Sayette</td>
                    <td>Kevin Philippart De Foy</td>
                    <td>
                        <a href="../races/race-rac_10512918.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-10-02</td>
                    <td>Wolverhampton (AW)</td>
                    <td>bet365 Novice Stakes (GBB Race)</td>
                    <td>1</td>
                    <td>5/2</td>
                    <td>2</td>
                    <td>Daniel Muscutt</td>
                    <td>Kevin Philippart De Foy</td>
                    <td>
                        <a href="../races/race-rac_10306647.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-09-07</td>
                    <td>Goodwood</td>
                    <td>South Downs Water EBF Fillies&#39; Novice Stakes (GBB Race)</td>
                    <td>4</td>
                    <td>5/6F</td>
                    <td>10</td>
                    <td>William Buick</td>
                    <td>Kevin Philippart De Foy</td>
                    <td>
                        <a href="../races/race-rac_10280868.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-07-19</td>
                    <td>Windsor</td>
                    <td>British EBF Fillies&#39; Restricted Novice Stakes (For horses In Bands C And D) (GBB Race) (Div I)</td>
                    <td>2</td>
                    <td>10/11F</td>
                    <td>10</td>
                    <td>Stefano Cherchi</td>
                    <td>Kevin Philippart De Foy</td>
                    <td>
                        <a href="../races/race-rac_10243792.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-06-26</td>
                    <td>Newmarket (July)</td>
                    <td>Maureen Brittain Memorial Empress Fillies&#39; Stakes ()</td>
                    <td>10</td>
                    <td>11/2</td>
                    <td>1</td>
                    <td>Stefano Cherchi</td>
                    <td>Kevin Philippart De Foy</td>
                    <td>
                        <a href="../races/race-rac_10218754.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-06-01</td>
                    <td>Redcar</td>
                    <td>Longines Irish Champion Weekend EBF Restricted Maiden Fillies&#39; Stakes (Bands C/D) (GBB) (Div I)</td>
                    <td>1</td>
                    <td>16/1</td>
                    <td>2</td>
                    <td>Stefano Cherchi</td>
                    <td>Kevin Philippart De Foy</td>
                    <td>
                        <a href="../races/race-rac_10189907.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>