<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Graecia ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <nav class="main-navbar">
        <a href="../index.html" class="brand">üèá Racecards</a>
    </nav>
    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/6/7/4/354476.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Graecia
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> filly</span>
            <span><strong>Age:</strong> 4</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2021-03-26</span>
            <span><strong>Trainer:</strong> Charlie Longsdon</span>
            <span><strong>Owner:</strong> Run Like A Girl</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-05-12</td>
                    <td>Windsor</td>
                    <td>Download The Fitzdares App Now Handicap</td>
                    <td>5</td>
                    <td>28/1</td>
                    <td>2</td>
                    <td>Rob Hornby</td>
                    <td>Charlie Longsdon</td>
                    <td>
                        <a href="../races/race-rac_11605438.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-21</td>
                    <td>Fakenham</td>
                    <td>Cecil &amp; Sheila Buttifant Memorial Mares&#39; Handicap Hurdle</td>
                    <td>PU</td>
                    <td>14/1</td>
                    <td>-</td>
                    <td>Lilly Pinchin</td>
                    <td>Charlie Longsdon</td>
                    <td>
                        <a href="../races/race-rac_11591892.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-03-25</td>
                    <td>Taunton</td>
                    <td>Racing To School Blundell&#39;s Preparatory School Novices&#39; Hurdle (GBB Race)</td>
                    <td>3</td>
                    <td>16/1</td>
                    <td>-</td>
                    <td>Lilly Pinchin</td>
                    <td>Charlie Longsdon</td>
                    <td>
                        <a href="../races/race-rac_11561459.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-03-02</td>
                    <td>Huntingdon</td>
                    <td>John And Maureen Burns Juvenile Hurdle (GBB Race)</td>
                    <td>PU</td>
                    <td>16/1</td>
                    <td>-</td>
                    <td>Lilly Pinchin</td>
                    <td>Charlie Longsdon</td>
                    <td>
                        <a href="../races/race-rac_11534159.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-02-12</td>
                    <td>Hereford</td>
                    <td>Call Star Sports On 08000 521 321 Fillies&#39; Juvenile Maiden Hurdle (Herring Queen Qualifier) (GBB)</td>
                    <td>4</td>
                    <td>10/1</td>
                    <td>-</td>
                    <td>Lilly Pinchin</td>
                    <td>Charlie Longsdon</td>
                    <td>
                        <a href="../races/race-rac_11519950.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-10</td>
                    <td>Ayr</td>
                    <td>Aperol Handicap</td>
                    <td>1</td>
                    <td>10/1</td>
                    <td>9</td>
                    <td>Kaiya Fraser</td>
                    <td>John Butler</td>
                    <td>
                        <a href="../races/race-rac_11397607.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-07</td>
                    <td>Pontefract</td>
                    <td>Leslie Burton (Fisher) Handicap</td>
                    <td>7</td>
                    <td>20/1</td>
                    <td>8</td>
                    <td>Connor Beasley</td>
                    <td>John Butler</td>
                    <td>
                        <a href="../races/race-rac_11397139.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-07</td>
                    <td>Pontefract</td>
                    <td>Leslie Burton (Fisher) Handicap</td>
                    <td>7</td>
                    <td>20/1</td>
                    <td>8</td>
                    <td>Connor Beasley</td>
                    <td>John Butler</td>
                    <td>
                        <a href="../races/race-rac_11397139.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-12</td>
                    <td>Epsom</td>
                    <td>Fighting Fit Handicap</td>
                    <td>4</td>
                    <td>25/1</td>
                    <td>8</td>
                    <td>David Egan</td>
                    <td>John Butler</td>
                    <td>
                        <a href="../races/race-rac_11371620.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-12</td>
                    <td>Epsom</td>
                    <td>Fighting Fit Handicap</td>
                    <td>4</td>
                    <td>25/1</td>
                    <td>8</td>
                    <td>David Egan</td>
                    <td>John Butler</td>
                    <td>
                        <a href="../races/race-rac_11371620.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-12</td>
                    <td>Epsom</td>
                    <td>Fighting Fit Handicap</td>
                    <td>4</td>
                    <td>25/1</td>
                    <td>8</td>
                    <td>David Egan</td>
                    <td>John Butler</td>
                    <td>
                        <a href="../races/race-rac_11371620.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-04</td>
                    <td>Thirsk</td>
                    <td>Vickers.Bet Independent Family-Owned Bookmaker EBF Maiden Fillies&#39; Stakes (GBB Race)</td>
                    <td>2</td>
                    <td>33/1</td>
                    <td>5</td>
                    <td>Connor Beasley</td>
                    <td>John Butler</td>
                    <td>
                        <a href="../races/race-rac_11239371.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-04-27</td>
                    <td>Haydock</td>
                    <td>Trustatrader EBF Fillies&#39; Novice Stakes (GBB Race)</td>
                    <td>4</td>
                    <td>14/1</td>
                    <td>2</td>
                    <td>Neil Callan</td>
                    <td>John Butler</td>
                    <td>
                        <a href="../races/race-rac_11237408.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-11-04</td>
                    <td>Newmarket</td>
                    <td>Betfred TV British EBF Fillies&#39; Novice Stakes (GBB Race) (Div II)</td>
                    <td>5</td>
                    <td>50/1</td>
                    <td>7</td>
                    <td>David Egan</td>
                    <td>John Butler</td>
                    <td>
                        <a href="../races/race-rac_11099920.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-11-04</td>
                    <td>Newmarket</td>
                    <td>Betfred TV British EBF Fillies&#39; Novice Stakes (GBB Race) (Div II)</td>
                    <td>5</td>
                    <td>50/1</td>
                    <td>7</td>
                    <td>David Egan</td>
                    <td>John Butler</td>
                    <td>
                        <a href="../races/race-rac_11099920.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>