<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Ey Up Its Jazz ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Ey Up Its Jazz
      <img src="https://www.rp-assets.com/svg/2/9/6/304692.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 6</span>
    <span><strong>Colour:</strong> ch</span>
    <span><strong>DOB:</strong> 2019-02-07</span>
    <span><strong>Trainer:</strong> Tony Coyle &amp; Kaine Wood</span>
    <span><strong>Owner:</strong> Mrs M Lingwood &amp; Tony Coyle</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
        >
          <td>2024-11-09</td>
          <td>Doncaster</td>
          <td>Virgin Bet Training Series Final Apprentice Handicap (Part Of The Racing Excellence Series) (Div II)</td>
          <td>8</td>
          <td>7/2</td>
          <td>1</td>
          <td>Mikkel Mortensen</td>
          <td>Tony Coyle &amp; Kaine Wood</td>
          <td>
            <a href="../races/race-rac_11461086.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-11-05</td>
          <td>Redcar</td>
          <td>Jumps Free Trial On Racing TV Handicap</td>
          <td>1</td>
          <td>11/4F</td>
          <td>5</td>
          <td>Cieren Fallon</td>
          <td>Tony Coyle &amp; Kaine Wood</td>
          <td>
            <a href="../races/race-rac_11428313.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-10-26</td>
          <td>Doncaster</td>
          <td>Thank You To Doncaster Annual Members Handicap (Div II)</td>
          <td>2</td>
          <td>16/1</td>
          <td>8</td>
          <td>Cam Hardie</td>
          <td>Tony Coyle &amp; Kaine Wood</td>
          <td>
            <a href="../races/race-rac_11446162.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-10-18</td>
          <td>Redcar</td>
          <td>Every Race Live On Racing TV Handicap (Div I)</td>
          <td>3</td>
          <td>11/5F</td>
          <td>5</td>
          <td>David Nolan</td>
          <td>Tony Coyle &amp; Kaine Wood</td>
          <td>
            <a href="../races/race-rac_11398868.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-10-18</td>
          <td>Redcar</td>
          <td>Every Race Live On Racing TV Handicap (Div I)</td>
          <td>3</td>
          <td>11/5F</td>
          <td>5</td>
          <td>David Nolan</td>
          <td>Tony Coyle &amp; Kaine Wood</td>
          <td>
            <a href="../races/race-rac_11398868.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-10-18</td>
          <td>Redcar</td>
          <td>Every Race Live On Racing TV Handicap (Div I)</td>
          <td>3</td>
          <td>11/5F</td>
          <td>5</td>
          <td>David Nolan</td>
          <td>Tony Coyle &amp; Kaine Wood</td>
          <td>
            <a href="../races/race-rac_11398868.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-10-08</td>
          <td>Leicester</td>
          <td>Next Meeting @leicesterraces Tuesday 15th October Handicap</td>
          <td>2</td>
          <td>6/1</td>
          <td>10</td>
          <td>David Nolan</td>
          <td>Tony Coyle &amp; Kaine Wood</td>
          <td>
            <a href="../races/race-rac_11397451.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-10-08</td>
          <td>Leicester</td>
          <td>Next Meeting @leicesterraces Tuesday 15th October Handicap</td>
          <td>2</td>
          <td>6/1</td>
          <td>10</td>
          <td>David Nolan</td>
          <td>Tony Coyle &amp; Kaine Wood</td>
          <td>
            <a href="../races/race-rac_11397451.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-05-06</td>
          <td>Beverley</td>
          <td>Celebrating 50 Years Of Humberside Airport Handicap</td>
          <td>8</td>
          <td>9/2</td>
          <td>4</td>
          <td>Tom Eaves</td>
          <td>Tony Coyle &amp; Kaine Wood</td>
          <td>
            <a href="../races/race-rac_11252046.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-04-27</td>
          <td>Leicester</td>
          <td>Carling Handicap</td>
          <td>2</td>
          <td>3/1J</td>
          <td>7</td>
          <td>Cam Hardie</td>
          <td>Tony Coyle &amp; Kaine Wood</td>
          <td>
            <a href="../races/race-rac_11237499.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-04-27</td>
          <td>Leicester</td>
          <td>Carling Handicap</td>
          <td>2</td>
          <td>3/1J</td>
          <td>7</td>
          <td>Cam Hardie</td>
          <td>Tony Coyle &amp; Kaine Wood</td>
          <td>
            <a href="../races/race-rac_11237499.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-04-09</td>
          <td>Thirsk</td>
          <td>Storm Chaser Handicap</td>
          <td>4</td>
          <td>5/2F</td>
          <td>10</td>
          <td>Tom Eaves</td>
          <td>Tony Coyle &amp; Kaine Wood</td>
          <td>
            <a href="../races/race-rac_11223303.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-09-18</td>
          <td>Thirsk</td>
          <td>Chestnut Room @thirskraces Perfect Party Venue Handicap</td>
          <td>2</td>
          <td>13/2</td>
          <td>2</td>
          <td>Tom Eaves</td>
          <td>Tony Coyle</td>
          <td>
            <a href="../races/race-rac_11020477.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-09-18</td>
          <td>Thirsk</td>
          <td>Chestnut Room @thirskraces Perfect Party Venue Handicap</td>
          <td>2</td>
          <td>13/2</td>
          <td>2</td>
          <td>Tom Eaves</td>
          <td>Tony Coyle</td>
          <td>
            <a href="../races/race-rac_11020477.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-09-18</td>
          <td>Thirsk</td>
          <td>Chestnut Room @thirskraces Perfect Party Venue Handicap</td>
          <td>2</td>
          <td>13/2</td>
          <td>2</td>
          <td>Tom Eaves</td>
          <td>Tony Coyle</td>
          <td>
            <a href="../races/race-rac_11020477.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-08-05</td>
          <td>Doncaster</td>
          <td>Cliff Williams Memorial Handicap</td>
          <td>8</td>
          <td>11/8F</td>
          <td>8</td>
          <td>David Nolan</td>
          <td>Tony Coyle</td>
          <td>
            <a href="../races/race-rac_10985078.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-07-24</td>
          <td>Beverley</td>
          <td>Richard And Carol Hudson Handicap</td>
          <td>2</td>
          <td>6/4F</td>
          <td>8</td>
          <td>Tom Eaves</td>
          <td>Tony Coyle</td>
          <td>
            <a href="../races/race-rac_10973625.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-07-17</td>
          <td>Ayr</td>
          <td>Ayr Racecourse Sunday Market Handicap</td>
          <td>6</td>
          <td>3/1F</td>
          <td>4</td>
          <td>Tom Eaves</td>
          <td>Tony Coyle</td>
          <td>
            <a href="../races/race-rac_10971714.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-07-17</td>
          <td>Ayr</td>
          <td>Ayr Racecourse Sunday Market Handicap</td>
          <td>6</td>
          <td>3/1F</td>
          <td>4</td>
          <td>Tom Eaves</td>
          <td>Tony Coyle</td>
          <td>
            <a href="../races/race-rac_10971714.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2023-05-11</td>
          <td>Thirsk</td>
          <td>Irish Day @thirskraces Saturday 20th May Handicap</td>
          <td>1</td>
          <td>7/2F</td>
          <td>11</td>
          <td>Tom Eaves</td>
          <td>Tony Coyle</td>
          <td>
            <a href="../races/race-rac_10895872.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2023-04-29</td>
          <td>Leicester</td>
          <td>Carling Handicap</td>
          <td>1</td>
          <td>11/2</td>
          <td>6</td>
          <td>Ray Dawson</td>
          <td>Tony Coyle</td>
          <td>
            <a href="../races/race-rac_10879492.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-04-22</td>
          <td>Thirsk</td>
          <td>Vickers.Bet Independent Family-Owned Bookmaker Handicap</td>
          <td>5</td>
          <td>33/1</td>
          <td>15</td>
          <td>Tom Eaves</td>
          <td>Tony Coyle</td>
          <td>
            <a href="../races/race-rac_10864919.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-03-31</td>
          <td>Lingfield (AW)</td>
          <td>Play Coral Racing-Super-Series For Free Handicap (Div I)</td>
          <td>3</td>
          <td>5/1</td>
          <td>5</td>
          <td>Pat Cosgrave</td>
          <td>Jim Boyle</td>
          <td>
            <a href="../races/race-rac_10484227.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-11-30</td>
          <td>Lingfield (AW)</td>
          <td>Play Coral Racing-Super-Series For Free Nursery Handicap</td>
          <td>9</td>
          <td>40/1</td>
          <td>6</td>
          <td>Robert Havlin</td>
          <td>Jim Boyle</td>
          <td>
            <a href="../races/race-rac_10363925.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-11-10</td>
          <td>Kempton (AW)</td>
          <td>Unibet New Instant Roulette Nursery Handicap</td>
          <td>7</td>
          <td>50/1</td>
          <td>2</td>
          <td>Kieran O&#39;Neill</td>
          <td>Jim Boyle</td>
          <td>
            <a href="../races/race-rac_10347519.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-10-10</td>
          <td>Goodwood</td>
          <td>Saunders Specialised Services EBF Restricted Novice Stakes (For Horses In Bands B C &amp; D) (GBB Race)</td>
          <td>9</td>
          <td>14/1</td>
          <td>1</td>
          <td>Pat Cosgrave</td>
          <td>Jim Boyle</td>
          <td>
            <a href="../races/race-rac_10306023.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-08-21</td>
          <td>Lingfield (AW)</td>
          <td>Follow @attheraces On Twitter Restricted Novice Stakes (For horses In Bands C And D) (GBB Race)</td>
          <td>10</td>
          <td>7/1</td>
          <td>11</td>
          <td>Rhys Clutterbuck</td>
          <td>Jim Boyle</td>
          <td>
            <a href="../races/race-rac_10272145.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2021-08-05</td>
          <td>Redcar</td>
          <td>Best Flat Races Live On Racing TV Selling Stakes</td>
          <td>2</td>
          <td>22/1</td>
          <td>8</td>
          <td>Barry McHugh</td>
          <td>Tony Coyle</td>
          <td>
            <a href="../races/race-rac_10257104.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>