<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Good As Hell ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Good As Hell
      <img src="https://www.rp-assets.com/svg/6/7/9/199976.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> mare</span>
    <span><strong>Age:</strong> 10</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2015-06-23</span>
    <span><strong>Trainer:</strong> Philip Fenton</span>
    <span><strong>Owner:</strong> James P Moran</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
class="placed"
        >
          <td>2025-06-02</td>
          <td>Listowel (IRE)</td>
          <td>John J. Galvin Chase</td>
          <td>3</td>
          <td>40/1</td>
          <td>-</td>
          <td>Niall Moore</td>
          <td>Philip Fenton</td>
          <td>
            <a href="../races/race-rac_11659622.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-16</td>
          <td>Kilbeggan (IRE)</td>
          <td>Shanette Superior Space Handicap Chase</td>
          <td>11</td>
          <td>33/1</td>
          <td>-</td>
          <td>Niall Moore</td>
          <td>Philip Fenton</td>
          <td>
            <a href="../races/race-rac_11642982.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-16</td>
          <td>Kilbeggan (IRE)</td>
          <td>Shanette Superior Space Handicap Chase</td>
          <td>11</td>
          <td>33/1</td>
          <td>-</td>
          <td>Niall Moore</td>
          <td>Philip Fenton</td>
          <td>
            <a href="../races/race-rac_11642982.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-05-08</td>
          <td>Tipperary (IRE)</td>
          <td>Botanica International Handicap Chase</td>
          <td>UR</td>
          <td>22/1</td>
          <td>-</td>
          <td>Niall Moore</td>
          <td>Philip Fenton</td>
          <td>
            <a href="../races/race-rac_11631048.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-05-08</td>
          <td>Tipperary (IRE)</td>
          <td>Botanica International Handicap Chase</td>
          <td>UR</td>
          <td>22/1</td>
          <td>-</td>
          <td>Niall Moore</td>
          <td>Philip Fenton</td>
          <td>
            <a href="../races/race-rac_11631048.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-04</td>
          <td>Wexford (IRE)</td>
          <td>Ambrex Switchgear Veterans Handicap Chase</td>
          <td>7</td>
          <td>33/1</td>
          <td>-</td>
          <td>Niall Moore</td>
          <td>Philip Fenton</td>
          <td>
            <a href="../races/race-rac_11597027.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-03-23</td>
          <td>Limerick (IRE)</td>
          <td>SIS Handicap Chase</td>
          <td>8</td>
          <td>40/1</td>
          <td>-</td>
          <td>Niall Moore</td>
          <td>Philip Fenton</td>
          <td>
            <a href="../races/race-rac_11583117.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-09-22</td>
          <td>Listowel (IRE)</td>
          <td>Kerry Group Handicap Chase</td>
          <td>8</td>
          <td>25/1</td>
          <td>-</td>
          <td>Alex Harvey</td>
          <td>Philip Fenton</td>
          <td>
            <a href="../races/race-rac_11404718.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-09-06</td>
          <td>Kilbeggan (IRE)</td>
          <td>Kilsaran Handicap Chase</td>
          <td>1</td>
          <td>33/1</td>
          <td>-</td>
          <td>Niall Moore</td>
          <td>Philip Fenton</td>
          <td>
            <a href="../races/race-rac_11390210.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-08-22</td>
          <td>Killarney (IRE)</td>
          <td>Irish Examiner Handicap Chase</td>
          <td>UR</td>
          <td>16/1</td>
          <td>-</td>
          <td>Niall Moore</td>
          <td>Philip Fenton</td>
          <td>
            <a href="../races/race-rac_11376508.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-07-13</td>
          <td>Wexford (IRE)</td>
          <td>Micheal O&#39;Murchadha Memorial Handicap Chase</td>
          <td>PU</td>
          <td>28/1</td>
          <td>-</td>
          <td>Niall Moore</td>
          <td>Philip Fenton</td>
          <td>
            <a href="../races/race-rac_11342786.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-07-02</td>
          <td>Tipperary (IRE)</td>
          <td>Tipperary Town Plate Handicap Chase</td>
          <td>1</td>
          <td>16/1</td>
          <td>-</td>
          <td>Niall Moore</td>
          <td>Philip Fenton</td>
          <td>
            <a href="../races/race-rac_11332503.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-17</td>
          <td>Kilbeggan (IRE)</td>
          <td>Galway Races Galway Plate Trial Handicap Chase</td>
          <td>7</td>
          <td>28/1</td>
          <td>-</td>
          <td>Niall Moore</td>
          <td>Philip Fenton</td>
          <td>
            <a href="../races/race-rac_11321258.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-17</td>
          <td>Kilbeggan (IRE)</td>
          <td>Galway Races Galway Plate Trial Handicap Chase</td>
          <td>7</td>
          <td>28/1</td>
          <td>-</td>
          <td>Niall Moore</td>
          <td>Philip Fenton</td>
          <td>
            <a href="../races/race-rac_11321258.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-17</td>
          <td>Kilbeggan (IRE)</td>
          <td>Galway Races Galway Plate Trial Handicap Chase</td>
          <td>7</td>
          <td>28/1</td>
          <td>-</td>
          <td>Niall Moore</td>
          <td>Philip Fenton</td>
          <td>
            <a href="../races/race-rac_11321258.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-05-23</td>
          <td>Limerick (IRE)</td>
          <td>Irish Stallion Farms EBF Mares Chase</td>
          <td>4</td>
          <td>9/2</td>
          <td>-</td>
          <td>Niall Moore</td>
          <td>Philip Fenton</td>
          <td>
            <a href="../races/race-rac_11293763.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-05-18</td>
          <td>Wexford (IRE)</td>
          <td>Visit Wexford Mares Handicap Hurdle</td>
          <td>UR</td>
          <td>15/2</td>
          <td>-</td>
          <td>Niall Moore</td>
          <td>Philip Fenton</td>
          <td>
            <a href="../races/race-rac_11291345.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-04-21</td>
          <td>Tramore (IRE)</td>
          <td>Ger Murphy Plant Hire Supporting Tramore Athletic Club Handicap Hurdle</td>
          <td>7</td>
          <td>11/1</td>
          <td>-</td>
          <td>Niall Moore</td>
          <td>Philip Fenton</td>
          <td>
            <a href="../races/race-rac_11259560.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-04-21</td>
          <td>Tramore (IRE)</td>
          <td>Ger Murphy Plant Hire Supporting Tramore Athletic Club Handicap Hurdle</td>
          <td>7</td>
          <td>11/1</td>
          <td>-</td>
          <td>Niall Moore</td>
          <td>Philip Fenton</td>
          <td>
            <a href="../races/race-rac_11259560.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-11-28</td>
          <td>Tramore (IRE)</td>
          <td>Book A Table For New Years Day Mares Handicap Hurdle</td>
          <td>9</td>
          <td>9/1</td>
          <td>-</td>
          <td>Niall Moore</td>
          <td>Philip Fenton</td>
          <td>
            <a href="../races/race-rac_11122865.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-11-17</td>
          <td>Wexford (IRE)</td>
          <td>Irish Stallion Farms EBF Mares Hurdle</td>
          <td>2</td>
          <td>28/1</td>
          <td>-</td>
          <td>Niall Moore</td>
          <td>Philip Fenton</td>
          <td>
            <a href="../races/race-rac_11111490.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-11-17</td>
          <td>Wexford (IRE)</td>
          <td>Irish Stallion Farms EBF Mares Hurdle</td>
          <td>2</td>
          <td>28/1</td>
          <td>-</td>
          <td>Niall Moore</td>
          <td>Philip Fenton</td>
          <td>
            <a href="../races/race-rac_11111490.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-10-15</td>
          <td>Cork (IRE)</td>
          <td>Co-Op Superstores Handicap Chase ()</td>
          <td>10</td>
          <td>28/1</td>
          <td>-</td>
          <td>Brian Hayes</td>
          <td>Philip Fenton</td>
          <td>
            <a href="../races/race-rac_11072113.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-10-15</td>
          <td>Cork (IRE)</td>
          <td>Co-Op Superstores Handicap Chase ()</td>
          <td>10</td>
          <td>28/1</td>
          <td>-</td>
          <td>Brian Hayes</td>
          <td>Philip Fenton</td>
          <td>
            <a href="../races/race-rac_11072113.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-10-15</td>
          <td>Cork (IRE)</td>
          <td>Co-Op Superstores Handicap Chase ()</td>
          <td>10</td>
          <td>28/1</td>
          <td>-</td>
          <td>Brian Hayes</td>
          <td>Philip Fenton</td>
          <td>
            <a href="../races/race-rac_11072113.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-09-30</td>
          <td>Gowran Park (IRE)</td>
          <td>PWC Champion Chase</td>
          <td>6</td>
          <td>40/1</td>
          <td>-</td>
          <td>Brian Hayes</td>
          <td>Philip Fenton</td>
          <td>
            <a href="../races/race-rac_11056669.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-09-17</td>
          <td>Listowel (IRE)</td>
          <td>Kerry Group Irish EBF Mares Handicap Hurdle</td>
          <td>5</td>
          <td>9/2</td>
          <td>-</td>
          <td>Niall Moore</td>
          <td>Philip Fenton</td>
          <td>
            <a href="../races/race-rac_11042954.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2023-08-25</td>
          <td>Killarney (IRE)</td>
          <td>Bunkers Bar &amp; Restaurant Killorglin Handicap Chase</td>
          <td>1</td>
          <td>8/1</td>
          <td>-</td>
          <td>Niall Moore</td>
          <td>Philip Fenton</td>
          <td>
            <a href="../races/race-rac_11026652.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-08-12</td>
          <td>Kilbeggan (IRE)</td>
          <td>Kilmurray&#39;s Homevalue Hardware Mullingar Handicap Chase</td>
          <td>5</td>
          <td>11/1</td>
          <td>-</td>
          <td>Brian Hayes</td>
          <td>Philip Fenton</td>
          <td>
            <a href="../races/race-rac_11014393.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2023-07-04</td>
          <td>Tipperary (IRE)</td>
          <td>Tipperary Town Plate Handicap Chase</td>
          <td>1</td>
          <td>3/1</td>
          <td>-</td>
          <td>Brian Hayes</td>
          <td>Philip Fenton</td>
          <td>
            <a href="../races/race-rac_10980619.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-06-20</td>
          <td>Wexford (IRE)</td>
          <td>Adare Manor Opportunity Handicap Chase</td>
          <td>UR</td>
          <td>17/2</td>
          <td>-</td>
          <td>Evan Dwan</td>
          <td>Philip Fenton</td>
          <td>
            <a href="../races/race-rac_10969244.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-06-12</td>
          <td>Roscommon (IRE)</td>
          <td>Tote Connacht National Handicap Chase</td>
          <td>6</td>
          <td>6/1</td>
          <td>-</td>
          <td>Niall Moore</td>
          <td>Philip Fenton</td>
          <td>
            <a href="../races/race-rac_10964525.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-05-20</td>
          <td>Wexford (IRE)</td>
          <td>Jim Ryan Racecourse Services Mares Handicap Hurdle</td>
          <td>3</td>
          <td>11/2</td>
          <td>-</td>
          <td>Niall Moore</td>
          <td>Philip Fenton</td>
          <td>
            <a href="../races/race-rac_10939266.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2023-05-04</td>
          <td>Tipperary (IRE)</td>
          <td>Tipperary Racecourse Handicap Chase</td>
          <td>1</td>
          <td>11/1</td>
          <td>-</td>
          <td>Niall Moore</td>
          <td>Philip Fenton</td>
          <td>
            <a href="../races/race-rac_10919428.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-04-06</td>
          <td>Clonmel (IRE)</td>
          <td>Botanica International Mares Handicap Chase</td>
          <td>2</td>
          <td>15/2</td>
          <td>-</td>
          <td>Niall Moore</td>
          <td>Philip Fenton</td>
          <td>
            <a href="../races/race-rac_10885108.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-10-30</td>
          <td>Wexford (IRE)</td>
          <td>Jim And Kay Whitty Memorial Handicap Chase</td>
          <td>6</td>
          <td>13/2</td>
          <td>-</td>
          <td>Niall Moore</td>
          <td>Philip Fenton</td>
          <td>
            <a href="../races/race-rac_10724571.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-10-16</td>
          <td>Cork (IRE)</td>
          <td>Follow Us On Social Media Rated Novice Chase</td>
          <td>4</td>
          <td>10/1</td>
          <td>-</td>
          <td>Brian Hayes</td>
          <td>Philip Fenton</td>
          <td>
            <a href="../races/race-rac_10708425.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2022-10-03</td>
          <td>Tipperary (IRE)</td>
          <td>Tipperary Handicap Chase</td>
          <td>1</td>
          <td>9/2</td>
          <td>-</td>
          <td>Brian Hayes</td>
          <td>Philip Fenton</td>
          <td>
            <a href="../races/race-rac_10698662.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-08-05</td>
          <td>Wexford (IRE)</td>
          <td>O&#39;Driscoll&#39;s Irish Whiskey Beginners Chase</td>
          <td>4</td>
          <td>11/1</td>
          <td>-</td>
          <td>Brian Hayes</td>
          <td>Philip Fenton</td>
          <td>
            <a href="../races/race-rac_10639889.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-07-17</td>
          <td>Tipperary (IRE)</td>
          <td>Walter Hennessy Auctioneer Valuer And Estate Agent MIPAV TRV MCEI Mares Beginners Chase</td>
          <td>3</td>
          <td>12/1</td>
          <td>-</td>
          <td>Brian Hayes</td>
          <td>Philip Fenton</td>
          <td>
            <a href="../races/race-rac_10624835.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-06-04</td>
          <td>Tramore (IRE)</td>
          <td>Tramore GAA Mares Beginners Chase</td>
          <td>6</td>
          <td>16/1</td>
          <td>-</td>
          <td>Brian Hayes</td>
          <td>Philip Fenton</td>
          <td>
            <a href="../races/race-rac_10586394.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-05-25</td>
          <td>Wexford (IRE)</td>
          <td>BoyleSports Mares Handicap Hurdle</td>
          <td>10</td>
          <td>10/1</td>
          <td>-</td>
          <td>Brian Hayes</td>
          <td>Philip Fenton</td>
          <td>
            <a href="../races/race-rac_10572757.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2022-05-14</td>
          <td>Wexford (IRE)</td>
          <td>Wexford Racecourse Mares Maiden Hurdle</td>
          <td>1</td>
          <td>2/1F</td>
          <td>-</td>
          <td>Brian Hayes</td>
          <td>Philip Fenton</td>
          <td>
            <a href="../races/race-rac_10559497.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-04-17</td>
          <td>Cork (IRE)</td>
          <td>O&#39;Flynn Motors Mallow Mares Maiden Hurdle</td>
          <td>4</td>
          <td>40/1</td>
          <td>-</td>
          <td>Phillip Enright</td>
          <td>Philip Fenton</td>
          <td>
            <a href="../races/race-rac_10526191.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-03-12</td>
          <td>Navan (IRE)</td>
          <td>Mongey Communications Maiden Hurdle (Div II)</td>
          <td>7</td>
          <td>12/1</td>
          <td>-</td>
          <td>Brian Hayes</td>
          <td>Philip Fenton</td>
          <td>
            <a href="../races/race-rac_10490987.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-02-23</td>
          <td>Punchestown (IRE)</td>
          <td>Visit racingtv.com Mares Maiden Hurdle</td>
          <td>6</td>
          <td>40/1</td>
          <td>-</td>
          <td>Brian Hayes</td>
          <td>Philip Fenton</td>
          <td>
            <a href="../races/race-rac_10471461.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>