<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Vibrato ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>


   <!-- Global site navbar (use an include for this) -->
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script>    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/2/6/0/321062.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Vibrato
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> gelding</span>
            <span><strong>Age:</strong> 4</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2021-03-16</span>
            <span><strong>Trainer:</strong> Jennie Candlish</span>
            <span><strong>Owner:</strong> S Radymski</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Grace And Dotty Fedoras And Feathers Handicap (Div II)</td>
                    <td>6</td>
                    <td>11/1</td>
                    <td>11</td>
                    <td>Lewis Edmunds</td>
                    <td>Jennie Candlish</td>
                    <td>
                        <a href="../races/race-rac_11673090.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Grace And Dotty Fedoras And Feathers Handicap (Div II)</td>
                    <td>6</td>
                    <td>11/1</td>
                    <td>11</td>
                    <td>Lewis Edmunds</td>
                    <td>Jennie Candlish</td>
                    <td>
                        <a href="../races/race-rac_11673090.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Grace And Dotty Fedoras And Feathers Handicap (Div II)</td>
                    <td>6</td>
                    <td>11/1</td>
                    <td>11</td>
                    <td>Lewis Edmunds</td>
                    <td>Jennie Candlish</td>
                    <td>
                        <a href="../races/race-rac_11673090.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Grace And Dotty Fedoras And Feathers Handicap (Div II)</td>
                    <td>6</td>
                    <td>11/1</td>
                    <td>11</td>
                    <td>Lewis Edmunds</td>
                    <td>Jennie Candlish</td>
                    <td>
                        <a href="../races/race-rac_11673090.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Grace And Dotty Fedoras And Feathers Handicap (Div II)</td>
                    <td>6</td>
                    <td>11/1</td>
                    <td>11</td>
                    <td>Lewis Edmunds</td>
                    <td>Jennie Candlish</td>
                    <td>
                        <a href="../races/race-rac_11673090.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Grace And Dotty Fedoras And Feathers Handicap (Div II)</td>
                    <td>6</td>
                    <td>11/1</td>
                    <td>11</td>
                    <td>Lewis Edmunds</td>
                    <td>Jennie Candlish</td>
                    <td>
                        <a href="../races/race-rac_11673090.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Grace And Dotty Fedoras And Feathers Handicap (Div II)</td>
                    <td>6</td>
                    <td>11/1</td>
                    <td>11</td>
                    <td>Lewis Edmunds</td>
                    <td>Jennie Candlish</td>
                    <td>
                        <a href="../races/race-rac_11673090.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Grace And Dotty Fedoras And Feathers Handicap (Div II)</td>
                    <td>6</td>
                    <td>11/1</td>
                    <td>11</td>
                    <td>Lewis Edmunds</td>
                    <td>Jennie Candlish</td>
                    <td>
                        <a href="../races/race-rac_11673090.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Grace And Dotty Fedoras And Feathers Handicap (Div II)</td>
                    <td>6</td>
                    <td>11/1</td>
                    <td>11</td>
                    <td>Lewis Edmunds</td>
                    <td>Jennie Candlish</td>
                    <td>
                        <a href="../races/race-rac_11673090.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Grace And Dotty Fedoras And Feathers Handicap (Div II)</td>
                    <td>6</td>
                    <td>11/1</td>
                    <td>11</td>
                    <td>Lewis Edmunds</td>
                    <td>Jennie Candlish</td>
                    <td>
                        <a href="../races/race-rac_11673090.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-13</td>
                    <td>Musselburgh</td>
                    <td>Sky Bet Proud To Support ROR Handicap</td>
                    <td>9</td>
                    <td>11/1</td>
                    <td>1</td>
                    <td>George Wood</td>
                    <td>Jennie Candlish</td>
                    <td>
                        <a href="../races/race-rac_11574836.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-13</td>
                    <td>Musselburgh</td>
                    <td>Sky Bet Proud To Support ROR Handicap</td>
                    <td>9</td>
                    <td>11/1</td>
                    <td>1</td>
                    <td>George Wood</td>
                    <td>Jennie Candlish</td>
                    <td>
                        <a href="../races/race-rac_11574836.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-13</td>
                    <td>Musselburgh</td>
                    <td>Sky Bet Proud To Support ROR Handicap</td>
                    <td>9</td>
                    <td>11/1</td>
                    <td>1</td>
                    <td>George Wood</td>
                    <td>Jennie Candlish</td>
                    <td>
                        <a href="../races/race-rac_11574836.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-13</td>
                    <td>Musselburgh</td>
                    <td>Sky Bet Proud To Support ROR Handicap</td>
                    <td>9</td>
                    <td>11/1</td>
                    <td>1</td>
                    <td>George Wood</td>
                    <td>Jennie Candlish</td>
                    <td>
                        <a href="../races/race-rac_11574836.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-13</td>
                    <td>Musselburgh</td>
                    <td>Sky Bet Proud To Support ROR Handicap</td>
                    <td>9</td>
                    <td>11/1</td>
                    <td>1</td>
                    <td>George Wood</td>
                    <td>Jennie Candlish</td>
                    <td>
                        <a href="../races/race-rac_11574836.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-03-30</td>
                    <td>Doncaster</td>
                    <td>William Hill Proper Prices Handicap (Div I)</td>
                    <td>6</td>
                    <td>22/1</td>
                    <td>8</td>
                    <td>George Wood</td>
                    <td>Jennie Candlish</td>
                    <td>
                        <a href="../races/race-rac_11560835.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-03-13</td>
                    <td>Newcastle (AW)</td>
                    <td>Best Odds Guaranteed At BetMGM Handicap</td>
                    <td>8</td>
                    <td>9/1</td>
                    <td>10</td>
                    <td>George Wood</td>
                    <td>Jennie Candlish</td>
                    <td>
                        <a href="../races/race-rac_11549369.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-03-13</td>
                    <td>Newcastle (AW)</td>
                    <td>Best Odds Guaranteed At BetMGM Handicap</td>
                    <td>8</td>
                    <td>9/1</td>
                    <td>10</td>
                    <td>George Wood</td>
                    <td>Jennie Candlish</td>
                    <td>
                        <a href="../races/race-rac_11549369.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-02-12</td>
                    <td>Kempton (AW)</td>
                    <td>Try Unibet&#39;s New Improved Acca Boosts Apprentice Handicap</td>
                    <td>9</td>
                    <td>14/1</td>
                    <td>8</td>
                    <td>Alfie Redman</td>
                    <td>Jennie Candlish</td>
                    <td>
                        <a href="../races/race-rac_11522459.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-02-12</td>
                    <td>Kempton (AW)</td>
                    <td>Try Unibet&#39;s New Improved Acca Boosts Apprentice Handicap</td>
                    <td>9</td>
                    <td>14/1</td>
                    <td>8</td>
                    <td>Alfie Redman</td>
                    <td>Jennie Candlish</td>
                    <td>
                        <a href="../races/race-rac_11522459.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-02-12</td>
                    <td>Kempton (AW)</td>
                    <td>Try Unibet&#39;s New Improved Acca Boosts Apprentice Handicap</td>
                    <td>9</td>
                    <td>14/1</td>
                    <td>8</td>
                    <td>Alfie Redman</td>
                    <td>Jennie Candlish</td>
                    <td>
                        <a href="../races/race-rac_11522459.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-01-09</td>
                    <td>Lingfield (AW)</td>
                    <td>Gamble Responsibly At BetUK Handicap</td>
                    <td>4</td>
                    <td>6/1</td>
                    <td>5</td>
                    <td>George Wood</td>
                    <td>Jennie Candlish</td>
                    <td>
                        <a href="../races/race-rac_11486579.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-01-04</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Win ¬£1M With BetMGM&#39;s Golden Goals Handicap</td>
                    <td>5</td>
                    <td>5/1</td>
                    <td>1</td>
                    <td>George Wood</td>
                    <td>Jennie Candlish</td>
                    <td>
                        <a href="../races/race-rac_11486046.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-12-29</td>
                    <td>Southwell (AW)</td>
                    <td>BetMGM: It&#39;s Showtime Handicap (Div II)</td>
                    <td>1</td>
                    <td>11/2</td>
                    <td>10</td>
                    <td>George Wood</td>
                    <td>Jennie Candlish</td>
                    <td>
                        <a href="../races/race-rac_11505117.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-12-12</td>
                    <td>Newcastle (AW)</td>
                    <td>Win ¬£1M With BetMGM&#39;s Golden Goals Handicap</td>
                    <td>6</td>
                    <td>15/2</td>
                    <td>2</td>
                    <td>George Wood</td>
                    <td>Jennie Candlish</td>
                    <td>
                        <a href="../races/race-rac_11459695.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-12-12</td>
                    <td>Newcastle (AW)</td>
                    <td>Win ¬£1M With BetMGM&#39;s Golden Goals Handicap</td>
                    <td>6</td>
                    <td>15/2</td>
                    <td>2</td>
                    <td>George Wood</td>
                    <td>Jennie Candlish</td>
                    <td>
                        <a href="../races/race-rac_11459695.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-11-18</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Safer Gambling Week 2024 At BetMGM Handicap</td>
                    <td>1</td>
                    <td>15/2</td>
                    <td>9</td>
                    <td>George Wood</td>
                    <td>Jennie Candlish</td>
                    <td>
                        <a href="../races/race-rac_11443809.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-11-05</td>
                    <td>Newcastle (AW)</td>
                    <td>BetMGM: It&#39;s Showtime Novice Stakes (GBB Race)</td>
                    <td>1</td>
                    <td>5/2</td>
                    <td>1</td>
                    <td>George Wood</td>
                    <td>Jennie Candlish</td>
                    <td>
                        <a href="../races/race-rac_11429015.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-21</td>
                    <td>Bath</td>
                    <td>BLTH Novice Stakes (GBB Race)</td>
                    <td>2</td>
                    <td>8/11F</td>
                    <td>3</td>
                    <td>George Wood</td>
                    <td>Jennie Candlish</td>
                    <td>
                        <a href="../races/race-rac_11411790.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-08</td>
                    <td>Southwell (AW)</td>
                    <td>Download The Racecourse App raceday-ready.com Maiden Stakes (GBB Race)</td>
                    <td>3</td>
                    <td>100/30</td>
                    <td>4</td>
                    <td>P J McDonald</td>
                    <td>Jennie Candlish</td>
                    <td>
                        <a href="../races/race-rac_11399115.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-03-28</td>
                    <td>Southwell (AW)</td>
                    <td>Boost Your Acca At BetMGM Novice Stakes (GBB Race)</td>
                    <td>2</td>
                    <td>11/2</td>
                    <td>1</td>
                    <td>Robert Havlin</td>
                    <td>John &amp; Thady Gosden</td>
                    <td>
                        <a href="../races/race-rac_11210485.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-02-28</td>
                    <td>Kempton (AW)</td>
                    <td>Unibet Zero% Mission Novice Stakes (GBB Race)</td>
                    <td>4</td>
                    <td>10/1</td>
                    <td>5</td>
                    <td>Kieran Shoemark</td>
                    <td>John &amp; Thady Gosden</td>
                    <td>
                        <a href="../races/race-rac_11183861.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>