<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Queen&#39;s Palace ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>


   <!-- Global site navbar (use an include for this) -->
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script>    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/3/4/4/355443.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Queen&#39;s Palace
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> filly</span>
            <span><strong>Age:</strong> 3</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2022-04-03</span>
            <span><strong>Trainer:</strong> Bryan Smart</span>
            <span><strong>Owner:</strong> Mrs Victoria Machen &amp; Partner</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Mr Dans Entertainment Handicap</td>
                    <td>9</td>
                    <td>9/1</td>
                    <td>4</td>
                    <td>Andrew Breslin</td>
                    <td>Bryan Smart</td>
                    <td>
                        <a href="../races/race-rac_11637834.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Mr Dans Entertainment Handicap</td>
                    <td>9</td>
                    <td>9/1</td>
                    <td>4</td>
                    <td>Andrew Breslin</td>
                    <td>Bryan Smart</td>
                    <td>
                        <a href="../races/race-rac_11637834.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Mr Dans Entertainment Handicap</td>
                    <td>9</td>
                    <td>9/1</td>
                    <td>4</td>
                    <td>Andrew Breslin</td>
                    <td>Bryan Smart</td>
                    <td>
                        <a href="../races/race-rac_11637834.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Mr Dans Entertainment Handicap</td>
                    <td>9</td>
                    <td>9/1</td>
                    <td>4</td>
                    <td>Andrew Breslin</td>
                    <td>Bryan Smart</td>
                    <td>
                        <a href="../races/race-rac_11637834.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Mr Dans Entertainment Handicap</td>
                    <td>9</td>
                    <td>9/1</td>
                    <td>4</td>
                    <td>Andrew Breslin</td>
                    <td>Bryan Smart</td>
                    <td>
                        <a href="../races/race-rac_11637834.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Mr Dans Entertainment Handicap</td>
                    <td>9</td>
                    <td>9/1</td>
                    <td>4</td>
                    <td>Andrew Breslin</td>
                    <td>Bryan Smart</td>
                    <td>
                        <a href="../races/race-rac_11637834.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Mr Dans Entertainment Handicap</td>
                    <td>9</td>
                    <td>9/1</td>
                    <td>4</td>
                    <td>Andrew Breslin</td>
                    <td>Bryan Smart</td>
                    <td>
                        <a href="../races/race-rac_11637834.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Mr Dans Entertainment Handicap</td>
                    <td>9</td>
                    <td>9/1</td>
                    <td>4</td>
                    <td>Andrew Breslin</td>
                    <td>Bryan Smart</td>
                    <td>
                        <a href="../races/race-rac_11637834.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Mr Dans Entertainment Handicap</td>
                    <td>9</td>
                    <td>9/1</td>
                    <td>4</td>
                    <td>Andrew Breslin</td>
                    <td>Bryan Smart</td>
                    <td>
                        <a href="../races/race-rac_11637834.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Mr Dans Entertainment Handicap</td>
                    <td>9</td>
                    <td>9/1</td>
                    <td>4</td>
                    <td>Andrew Breslin</td>
                    <td>Bryan Smart</td>
                    <td>
                        <a href="../races/race-rac_11637834.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Mr Dans Entertainment Handicap</td>
                    <td>9</td>
                    <td>9/1</td>
                    <td>4</td>
                    <td>Andrew Breslin</td>
                    <td>Bryan Smart</td>
                    <td>
                        <a href="../races/race-rac_11637834.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Mr Dans Entertainment Handicap</td>
                    <td>9</td>
                    <td>9/1</td>
                    <td>4</td>
                    <td>Andrew Breslin</td>
                    <td>Bryan Smart</td>
                    <td>
                        <a href="../races/race-rac_11637834.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-18</td>
                    <td>Ripon</td>
                    <td>Racing Welfare Mental Health Awareness Week Handicap</td>
                    <td>4</td>
                    <td>22/1</td>
                    <td>8</td>
                    <td>Andrew Breslin</td>
                    <td>Bryan Smart</td>
                    <td>
                        <a href="../races/race-rac_11606933.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-26</td>
                    <td>Doncaster</td>
                    <td>Onebore Maiden Fillies&#39; Stakes (GBB Race)</td>
                    <td>7</td>
                    <td>150/1</td>
                    <td>5</td>
                    <td>Paul Mulrennan</td>
                    <td>Bryan Smart</td>
                    <td>
                        <a href="../races/race-rac_11589513.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-03-29</td>
                    <td>Newcastle (AW)</td>
                    <td>Weekly Free Bets With BetMGM Extra Maiden Stakes (GBB Race)</td>
                    <td>10</td>
                    <td>250/1</td>
                    <td>7</td>
                    <td>Harrison Shaw</td>
                    <td>Bryan Smart</td>
                    <td>
                        <a href="../races/race-rac_11564436.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-03-29</td>
                    <td>Newcastle (AW)</td>
                    <td>Weekly Free Bets With BetMGM Extra Maiden Stakes (GBB Race)</td>
                    <td>10</td>
                    <td>250/1</td>
                    <td>7</td>
                    <td>Harrison Shaw</td>
                    <td>Bryan Smart</td>
                    <td>
                        <a href="../races/race-rac_11564436.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-01-25</td>
                    <td>Newcastle (AW)</td>
                    <td>Weekly ¬£5 Free Bet With BetUK Maiden Stakes (GBB Race)</td>
                    <td>7</td>
                    <td>9/1</td>
                    <td>10</td>
                    <td>Jason Hart</td>
                    <td>Bryan Smart</td>
                    <td>
                        <a href="../races/race-rac_11499748.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>