<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Surprised ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>


   <!-- Global site navbar (use an include for this) -->
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script>    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/9/6/3/307369.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Surprised
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> filly</span>
            <span><strong>Age:</strong> 3</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2022-03-05</span>
            <span><strong>Trainer:</strong> Edward Bethell</span>
            <span><strong>Owner:</strong> Sigsworth Partners</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Proud To Support ROR Fillies&#39; Handicap</td>
                    <td>8</td>
                    <td>7/1</td>
                    <td>5</td>
                    <td>Kevin Stott</td>
                    <td>Edward Bethell</td>
                    <td>
                        <a href="../races/race-rac_11637912.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Proud To Support ROR Fillies&#39; Handicap</td>
                    <td>8</td>
                    <td>7/1</td>
                    <td>5</td>
                    <td>Kevin Stott</td>
                    <td>Edward Bethell</td>
                    <td>
                        <a href="../races/race-rac_11637912.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Proud To Support ROR Fillies&#39; Handicap</td>
                    <td>8</td>
                    <td>7/1</td>
                    <td>5</td>
                    <td>Kevin Stott</td>
                    <td>Edward Bethell</td>
                    <td>
                        <a href="../races/race-rac_11637912.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Proud To Support ROR Fillies&#39; Handicap</td>
                    <td>8</td>
                    <td>7/1</td>
                    <td>5</td>
                    <td>Kevin Stott</td>
                    <td>Edward Bethell</td>
                    <td>
                        <a href="../races/race-rac_11637912.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Proud To Support ROR Fillies&#39; Handicap</td>
                    <td>8</td>
                    <td>7/1</td>
                    <td>5</td>
                    <td>Kevin Stott</td>
                    <td>Edward Bethell</td>
                    <td>
                        <a href="../races/race-rac_11637912.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Proud To Support ROR Fillies&#39; Handicap</td>
                    <td>8</td>
                    <td>7/1</td>
                    <td>5</td>
                    <td>Kevin Stott</td>
                    <td>Edward Bethell</td>
                    <td>
                        <a href="../races/race-rac_11637912.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Proud To Support ROR Fillies&#39; Handicap</td>
                    <td>8</td>
                    <td>7/1</td>
                    <td>5</td>
                    <td>Kevin Stott</td>
                    <td>Edward Bethell</td>
                    <td>
                        <a href="../races/race-rac_11637912.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Proud To Support ROR Fillies&#39; Handicap</td>
                    <td>8</td>
                    <td>7/1</td>
                    <td>5</td>
                    <td>Kevin Stott</td>
                    <td>Edward Bethell</td>
                    <td>
                        <a href="../races/race-rac_11637912.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-12</td>
                    <td>Catterick</td>
                    <td>Racing Welfare Supporting Mental Health Awareness Restricted Novice Stakes (Bands C &amp; D) (GBB Race)</td>
                    <td>2</td>
                    <td>5/4F</td>
                    <td>6</td>
                    <td>Callum Rodriguez</td>
                    <td>Edward Bethell</td>
                    <td>
                        <a href="../races/race-rac_11605360.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-18</td>
                    <td>Beverley</td>
                    <td>Hatfields Range Rover Sport Phev Bik Beater EBF Fillies&#39; Restricted Novice Stakes (Qual&#39;) (GBB Race)</td>
                    <td>1</td>
                    <td>5/2F</td>
                    <td>4</td>
                    <td>Callum Rodriguez</td>
                    <td>Edward Bethell</td>
                    <td>
                        <a href="../races/race-rac_11373479.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-25</td>
                    <td>Beverley</td>
                    <td>Brian Pykett 88th Birthday Celebration EBF Restricted Maiden Fillies Stakes (Qual) (GBB/IRE Incent&#39;)</td>
                    <td>4</td>
                    <td>5/1</td>
                    <td>5</td>
                    <td>P J McDonald</td>
                    <td>Edward Bethell</td>
                    <td>
                        <a href="../races/race-rac_11349819.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>