<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Albeseeingyer ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <nav class="main-navbar">
        <a href="../index.html" class="brand">üèá Racecards</a>
    </nav>
    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/7/9/1/51197.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Albeseeingyer
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> mare</span>
            <span><strong>Age:</strong> 6</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2019-05-11</span>
            <span><strong>Trainer:</strong> Steph Hollinshead</span>
            <span><strong>Owner:</strong> Ray Bailey</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2024-10-26</td>
                    <td>Doncaster</td>
                    <td>Thank You To Doncaster Annual Members Handicap (Div I)</td>
                    <td>7</td>
                    <td>6/1</td>
                    <td>4</td>
                    <td>Kieran Shoemark</td>
                    <td>Steph Hollinshead</td>
                    <td>
                        <a href="../races/race-rac_11412388.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-26</td>
                    <td>Doncaster</td>
                    <td>Thank You To Doncaster Annual Members Handicap (Div I)</td>
                    <td>7</td>
                    <td>6/1</td>
                    <td>4</td>
                    <td>Kieran Shoemark</td>
                    <td>Steph Hollinshead</td>
                    <td>
                        <a href="../races/race-rac_11412388.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-26</td>
                    <td>Doncaster</td>
                    <td>Thank You To Doncaster Annual Members Handicap (Div I)</td>
                    <td>7</td>
                    <td>6/1</td>
                    <td>4</td>
                    <td>Kieran Shoemark</td>
                    <td>Steph Hollinshead</td>
                    <td>
                        <a href="../races/race-rac_11412388.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-21</td>
                    <td>Newmarket</td>
                    <td>Turners Fillies&#39; Handicap</td>
                    <td>7</td>
                    <td>14/1</td>
                    <td>4</td>
                    <td>Hayley Turner</td>
                    <td>Steph Hollinshead</td>
                    <td>
                        <a href="../races/race-rac_11374259.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-17</td>
                    <td>Doncaster</td>
                    <td>Believe Loans Handicap (Div I)</td>
                    <td>6</td>
                    <td>7/2J</td>
                    <td>10</td>
                    <td>Robert Havlin</td>
                    <td>Steph Hollinshead</td>
                    <td>
                        <a href="../races/race-rac_11348116.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-17</td>
                    <td>Doncaster</td>
                    <td>Believe Loans Handicap (Div I)</td>
                    <td>6</td>
                    <td>7/2J</td>
                    <td>10</td>
                    <td>Robert Havlin</td>
                    <td>Steph Hollinshead</td>
                    <td>
                        <a href="../races/race-rac_11348116.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-17</td>
                    <td>Doncaster</td>
                    <td>Believe Loans Handicap (Div I)</td>
                    <td>6</td>
                    <td>7/2J</td>
                    <td>10</td>
                    <td>Robert Havlin</td>
                    <td>Steph Hollinshead</td>
                    <td>
                        <a href="../races/race-rac_11348116.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-17</td>
                    <td>Doncaster</td>
                    <td>Believe Loans Handicap (Div I)</td>
                    <td>6</td>
                    <td>7/2J</td>
                    <td>10</td>
                    <td>Robert Havlin</td>
                    <td>Steph Hollinshead</td>
                    <td>
                        <a href="../races/race-rac_11348116.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-09</td>
                    <td>Newmarket (July)</td>
                    <td>Maritime Cargo Services Smart Customs Clearance Fillies&#39; Handicap</td>
                    <td>1</td>
                    <td>3/1</td>
                    <td>6</td>
                    <td>David Egan</td>
                    <td>Steph Hollinshead</td>
                    <td>
                        <a href="../races/race-rac_11338691.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-24</td>
                    <td>Leicester</td>
                    <td>British Stallion Studs EBF Fillies&#39; Handicap</td>
                    <td>5</td>
                    <td>3/1</td>
                    <td>5</td>
                    <td>Hollie Doyle</td>
                    <td>Steph Hollinshead</td>
                    <td>
                        <a href="../races/race-rac_11327043.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-26</td>
                    <td>Carlisle</td>
                    <td>Great Community Raceday Saturday 6th July Fillies&#39; Handicap</td>
                    <td>4</td>
                    <td>10/1</td>
                    <td>5</td>
                    <td>Dougie Costello</td>
                    <td>Steph Hollinshead</td>
                    <td>
                        <a href="../races/race-rac_11301524.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-16</td>
                    <td>Doncaster</td>
                    <td>Speedy Gonzales Sam Hay Handicap (Div I)</td>
                    <td>6</td>
                    <td>4/1</td>
                    <td>3</td>
                    <td>Dougie Costello</td>
                    <td>Steph Hollinshead</td>
                    <td>
                        <a href="../races/race-rac_11286509.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-16</td>
                    <td>Doncaster</td>
                    <td>Speedy Gonzales Sam Hay Handicap (Div I)</td>
                    <td>6</td>
                    <td>4/1</td>
                    <td>3</td>
                    <td>Dougie Costello</td>
                    <td>Steph Hollinshead</td>
                    <td>
                        <a href="../races/race-rac_11286509.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-29</td>
                    <td>Beverley</td>
                    <td>Churchill Tyres Handicap</td>
                    <td>3</td>
                    <td>13/2</td>
                    <td>1</td>
                    <td>Dougie Costello</td>
                    <td>Steph Hollinshead</td>
                    <td>
                        <a href="../races/race-rac_11269050.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-05-27</td>
                    <td>York</td>
                    <td>William Hill Keep Your Raceday Positive Handicap</td>
                    <td>9</td>
                    <td>11/2</td>
                    <td>10</td>
                    <td>Dougie Costello</td>
                    <td>Steph Hollinshead</td>
                    <td>
                        <a href="../races/race-rac_10913461.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-05-27</td>
                    <td>York</td>
                    <td>William Hill Keep Your Raceday Positive Handicap</td>
                    <td>9</td>
                    <td>11/2</td>
                    <td>10</td>
                    <td>Dougie Costello</td>
                    <td>Steph Hollinshead</td>
                    <td>
                        <a href="../races/race-rac_10913461.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-05-13</td>
                    <td>Leicester</td>
                    <td>Racecourse Live Streams On Racing TV Extra Fillies&#39; Handicap</td>
                    <td>1</td>
                    <td>5/4F</td>
                    <td>3</td>
                    <td>Dougie Costello</td>
                    <td>Steph Hollinshead</td>
                    <td>
                        <a href="../races/race-rac_10896444.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-04-28</td>
                    <td>Doncaster</td>
                    <td>At The Races App Form Study Handicap</td>
                    <td>1</td>
                    <td>16/1</td>
                    <td>12</td>
                    <td>Dougie Costello</td>
                    <td>Steph Hollinshead</td>
                    <td>
                        <a href="../races/race-rac_10879219.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-09-21</td>
                    <td>Redcar</td>
                    <td>Watch Race Replays At racingtv.com Handicap (Div II)</td>
                    <td>1</td>
                    <td>4/1</td>
                    <td>10</td>
                    <td>Clifford Lee</td>
                    <td>Steph Hollinshead</td>
                    <td>
                        <a href="../races/race-rac_10687534.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-08-25</td>
                    <td>Carlisle</td>
                    <td>racingtv.com Handicap</td>
                    <td>1</td>
                    <td>15/2</td>
                    <td>10</td>
                    <td>Clifford Lee</td>
                    <td>Steph Hollinshead</td>
                    <td>
                        <a href="../races/race-rac_10631543.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-08-09</td>
                    <td>Carlisle</td>
                    <td>Cockermouth Maiden Handicap (Div I)</td>
                    <td>1</td>
                    <td>13/2</td>
                    <td>3</td>
                    <td>P J McDonald</td>
                    <td>Steph Hollinshead</td>
                    <td>
                        <a href="../races/race-rac_10618985.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-07-14</td>
                    <td>Leicester</td>
                    <td>Leicester Racecourse Ideal Self-Hire Wedding Venue Handicap</td>
                    <td>5</td>
                    <td>16/1</td>
                    <td>7</td>
                    <td>Jason Hart</td>
                    <td>Steph Hollinshead</td>
                    <td>
                        <a href="../races/race-rac_10595039.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-06-25</td>
                    <td>Doncaster</td>
                    <td>Cazoo Maiden Stakes (GBB Race)</td>
                    <td>6</td>
                    <td>40/1</td>
                    <td>8</td>
                    <td>Dougie Costello</td>
                    <td>Steph Hollinshead</td>
                    <td>
                        <a href="../races/race-rac_10578711.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-05-28</td>
                    <td>Catterick</td>
                    <td>Bet At racingtv.com Restricted Maiden Fillies&#39; Stakes (For Horses In Band D)</td>
                    <td>5</td>
                    <td>14/1</td>
                    <td>7</td>
                    <td>Dougie Costello</td>
                    <td>Steph Hollinshead</td>
                    <td>
                        <a href="../races/race-rac_10546757.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-04-28</td>
                    <td>Redcar</td>
                    <td>Join Racing TV For Half Price Restricted Novice Stakes (For horses In Band D)</td>
                    <td>5</td>
                    <td>50/1</td>
                    <td>5</td>
                    <td>P J McDonald</td>
                    <td>Steph Hollinshead</td>
                    <td>
                        <a href="../races/race-rac_10512190.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>