<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Savannah Smiles ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Savannah Smiles
      <img src="https://www.rp-assets.com/svg/1/0/1/276101.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> mare</span>
    <span><strong>Age:</strong> 5</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2020-05-07</span>
    <span><strong>Trainer:</strong> Grace Harris</span>
    <span><strong>Owner:</strong> Belly&#39;s Heroes</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
class="placed"
        >
          <td>2025-06-07</td>
          <td>Chepstow</td>
          <td>Michael Maine Memorial Cup Handicap</td>
          <td>3</td>
          <td>9/4F</td>
          <td>7</td>
          <td>Rob Hornby</td>
          <td>Grace Harris</td>
          <td>
            <a href="../races/race-rac_11635806.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-05-21</td>
          <td>Chepstow</td>
          <td>DragonBet Top Prices On Top Markets Handicap</td>
          <td>3</td>
          <td>7/2</td>
          <td>1</td>
          <td>Rossa Ryan</td>
          <td>Grace Harris</td>
          <td>
            <a href="../races/race-rac_11619777.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-05-21</td>
          <td>Chepstow</td>
          <td>DragonBet Top Prices On Top Markets Handicap</td>
          <td>3</td>
          <td>7/2</td>
          <td>1</td>
          <td>Rossa Ryan</td>
          <td>Grace Harris</td>
          <td>
            <a href="../races/race-rac_11619777.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-05-21</td>
          <td>Chepstow</td>
          <td>DragonBet Top Prices On Top Markets Handicap</td>
          <td>3</td>
          <td>7/2</td>
          <td>1</td>
          <td>Rossa Ryan</td>
          <td>Grace Harris</td>
          <td>
            <a href="../races/race-rac_11619777.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-05-13</td>
          <td>Chepstow</td>
          <td>David Lucas Treble Odds Lucky 15S Handicap</td>
          <td>2</td>
          <td>5/2F</td>
          <td>6</td>
          <td>Rossa Ryan</td>
          <td>Grace Harris</td>
          <td>
            <a href="../races/race-rac_11605646.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-05-13</td>
          <td>Chepstow</td>
          <td>David Lucas Treble Odds Lucky 15S Handicap</td>
          <td>2</td>
          <td>5/2F</td>
          <td>6</td>
          <td>Rossa Ryan</td>
          <td>Grace Harris</td>
          <td>
            <a href="../races/race-rac_11605646.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-05-13</td>
          <td>Chepstow</td>
          <td>David Lucas Treble Odds Lucky 15S Handicap</td>
          <td>2</td>
          <td>5/2F</td>
          <td>6</td>
          <td>Rossa Ryan</td>
          <td>Grace Harris</td>
          <td>
            <a href="../races/race-rac_11605646.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-01-20</td>
          <td>Kempton (AW)</td>
          <td>Free Bet With Unibet&#39;s Betbuilder Rebound Handicap (Div I)</td>
          <td>8</td>
          <td>20/1</td>
          <td>7</td>
          <td>Jordan Williams</td>
          <td>Grace Harris</td>
          <td>
            <a href="../races/race-rac_11498968.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-12-27</td>
          <td>Wolverhampton (AW)</td>
          <td>Extra Winnings With BetUK Acca Club Handicap</td>
          <td>8</td>
          <td>50/1</td>
          <td>7</td>
          <td>Darragh Keenan</td>
          <td>Grace Harris</td>
          <td>
            <a href="../races/race-rac_11473982.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-12-27</td>
          <td>Wolverhampton (AW)</td>
          <td>Extra Winnings With BetUK Acca Club Handicap</td>
          <td>8</td>
          <td>50/1</td>
          <td>7</td>
          <td>Darragh Keenan</td>
          <td>Grace Harris</td>
          <td>
            <a href="../races/race-rac_11473982.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-11-18</td>
          <td>Wolverhampton (AW)</td>
          <td>Always Gamble Responsibly With BetUK Handicap</td>
          <td>7</td>
          <td>33/1</td>
          <td>2</td>
          <td>Callum Hutchinson</td>
          <td>Grace Harris</td>
          <td>
            <a href="../races/race-rac_11443848.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-11-18</td>
          <td>Wolverhampton (AW)</td>
          <td>Always Gamble Responsibly With BetUK Handicap</td>
          <td>7</td>
          <td>33/1</td>
          <td>2</td>
          <td>Callum Hutchinson</td>
          <td>Grace Harris</td>
          <td>
            <a href="../races/race-rac_11443848.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-25</td>
          <td>Wolverhampton (AW)</td>
          <td>Win ¬£1M With BetMGM&#39;s Golden Goals Fillies&#39; Handicap</td>
          <td>6</td>
          <td>18/1</td>
          <td>3</td>
          <td>Callum Hutchinson</td>
          <td>Grace Harris</td>
          <td>
            <a href="../races/race-rac_11413883.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-10</td>
          <td>Bath</td>
          <td>Bath Holiday Rentals Fillies&#39; Handicap</td>
          <td>5</td>
          <td>8/1</td>
          <td>4</td>
          <td>Callum Hutchinson</td>
          <td>Grace Harris</td>
          <td>
            <a href="../races/race-rac_11397698.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-09-11</td>
          <td>Lingfield (AW)</td>
          <td>National Racehorse Week 7th-15th September Apprentice Handicap</td>
          <td>3</td>
          <td>11/4</td>
          <td>7</td>
          <td>Callum Hutchinson</td>
          <td>Grace Harris</td>
          <td>
            <a href="../races/race-rac_11374844.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-09-03</td>
          <td>Chepstow</td>
          <td>In Memory Of Late Sylvia Taylor Handicap</td>
          <td>1</td>
          <td>3/1</td>
          <td>8</td>
          <td>Callum Hutchinson</td>
          <td>Grace Harris</td>
          <td>
            <a href="../races/race-rac_11360427.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-09-03</td>
          <td>Chepstow</td>
          <td>In Memory Of Late Sylvia Taylor Handicap</td>
          <td>1</td>
          <td>3/1</td>
          <td>8</td>
          <td>Callum Hutchinson</td>
          <td>Grace Harris</td>
          <td>
            <a href="../races/race-rac_11360427.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-08-26</td>
          <td>Chepstow</td>
          <td>Get Your EPC With The Eco Scheme Handicap</td>
          <td>2</td>
          <td>5/1</td>
          <td>4</td>
          <td>Callum Hutchinson</td>
          <td>Grace Harris</td>
          <td>
            <a href="../races/race-rac_11358685.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-08-26</td>
          <td>Chepstow</td>
          <td>Get Your EPC With The Eco Scheme Handicap</td>
          <td>2</td>
          <td>5/1</td>
          <td>4</td>
          <td>Callum Hutchinson</td>
          <td>Grace Harris</td>
          <td>
            <a href="../races/race-rac_11358685.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-08-26</td>
          <td>Chepstow</td>
          <td>Get Your EPC With The Eco Scheme Handicap</td>
          <td>2</td>
          <td>5/1</td>
          <td>4</td>
          <td>Callum Hutchinson</td>
          <td>Grace Harris</td>
          <td>
            <a href="../races/race-rac_11358685.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-02</td>
          <td>Bath</td>
          <td>Betting.Bet Handicap</td>
          <td>7</td>
          <td>11/2</td>
          <td>6</td>
          <td>Callum Hutchinson</td>
          <td>Grace Harris</td>
          <td>
            <a href="../races/race-rac_11336572.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-07-17</td>
          <td>Bath</td>
          <td>Lansdown Golf Club Handicap (Bath Summer Sprint Series Qualifier) (Div I)</td>
          <td>2</td>
          <td>10/1</td>
          <td>11</td>
          <td>Callum Hutchinson</td>
          <td>Grace Harris</td>
          <td>
            <a href="../races/race-rac_11324976.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-07-17</td>
          <td>Bath</td>
          <td>Lansdown Golf Club Handicap (Bath Summer Sprint Series Qualifier) (Div I)</td>
          <td>2</td>
          <td>10/1</td>
          <td>11</td>
          <td>Callum Hutchinson</td>
          <td>Grace Harris</td>
          <td>
            <a href="../races/race-rac_11324976.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-07-17</td>
          <td>Bath</td>
          <td>Lansdown Golf Club Handicap (Bath Summer Sprint Series Qualifier) (Div I)</td>
          <td>2</td>
          <td>10/1</td>
          <td>11</td>
          <td>Callum Hutchinson</td>
          <td>Grace Harris</td>
          <td>
            <a href="../races/race-rac_11324976.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-07-17</td>
          <td>Bath</td>
          <td>Lansdown Golf Club Handicap (Bath Summer Sprint Series Qualifier) (Div I)</td>
          <td>2</td>
          <td>10/1</td>
          <td>11</td>
          <td>Callum Hutchinson</td>
          <td>Grace Harris</td>
          <td>
            <a href="../races/race-rac_11324976.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-07-17</td>
          <td>Bath</td>
          <td>Lansdown Golf Club Handicap (Bath Summer Sprint Series Qualifier) (Div I)</td>
          <td>2</td>
          <td>10/1</td>
          <td>11</td>
          <td>Callum Hutchinson</td>
          <td>Grace Harris</td>
          <td>
            <a href="../races/race-rac_11324976.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-01</td>
          <td>Wolverhampton (AW)</td>
          <td>Get Raceday Ready Handicap (Div II)</td>
          <td>5</td>
          <td>13/2</td>
          <td>6</td>
          <td>Callum Hutchinson</td>
          <td>Grace Harris</td>
          <td>
            <a href="../races/race-rac_11333257.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-06-17</td>
          <td>Chepstow</td>
          <td>Best Prices Guaranteed Daily At vickers.bet Handicap</td>
          <td>1</td>
          <td>11/1</td>
          <td>15</td>
          <td>Callum Hutchinson</td>
          <td>Grace Harris</td>
          <td>
            <a href="../races/race-rac_11298989.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-05-31</td>
          <td>Chepstow</td>
          <td>Trade Centre UK Handicap</td>
          <td>3</td>
          <td>10/1</td>
          <td>4</td>
          <td>Callum Hutchinson</td>
          <td>Grace Harris</td>
          <td>
            <a href="../races/race-rac_11269635.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-05-31</td>
          <td>Chepstow</td>
          <td>Trade Centre UK Handicap</td>
          <td>3</td>
          <td>10/1</td>
          <td>4</td>
          <td>Callum Hutchinson</td>
          <td>Grace Harris</td>
          <td>
            <a href="../races/race-rac_11269635.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-05-24</td>
          <td>Bath</td>
          <td>Octagon Consultancy Handicap (Div I)</td>
          <td>5</td>
          <td>11/1</td>
          <td>1</td>
          <td>Callum Hutchinson</td>
          <td>Grace Harris</td>
          <td>
            <a href="../races/race-rac_11267646.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-05-24</td>
          <td>Bath</td>
          <td>Octagon Consultancy Handicap (Div I)</td>
          <td>5</td>
          <td>11/1</td>
          <td>1</td>
          <td>Callum Hutchinson</td>
          <td>Grace Harris</td>
          <td>
            <a href="../races/race-rac_11267646.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-05-14</td>
          <td>Chepstow</td>
          <td>Blake Morgan Handicap</td>
          <td>6</td>
          <td>33/1</td>
          <td>3</td>
          <td>Callum Hutchinson</td>
          <td>Grace Harris</td>
          <td>
            <a href="../races/race-rac_11253502.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-05-14</td>
          <td>Chepstow</td>
          <td>Blake Morgan Handicap</td>
          <td>6</td>
          <td>33/1</td>
          <td>3</td>
          <td>Callum Hutchinson</td>
          <td>Grace Harris</td>
          <td>
            <a href="../races/race-rac_11253502.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-03-30</td>
          <td>Wolverhampton (AW)</td>
          <td>At The Races App Expert Tips Handicap</td>
          <td>8</td>
          <td>9/2</td>
          <td>11</td>
          <td>Rossa Ryan</td>
          <td>Grace Harris</td>
          <td>
            <a href="../races/race-rac_11210862.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-03-30</td>
          <td>Wolverhampton (AW)</td>
          <td>At The Races App Expert Tips Handicap</td>
          <td>8</td>
          <td>9/2</td>
          <td>11</td>
          <td>Rossa Ryan</td>
          <td>Grace Harris</td>
          <td>
            <a href="../races/race-rac_11210862.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-03-16</td>
          <td>Southwell (AW)</td>
          <td>Always Gamble Responsibly With BetUK Handicap</td>
          <td>4</td>
          <td>13/2</td>
          <td>4</td>
          <td>Callum Hutchinson</td>
          <td>Grace Harris</td>
          <td>
            <a href="../races/race-rac_11197316.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-03-16</td>
          <td>Southwell (AW)</td>
          <td>Always Gamble Responsibly With BetUK Handicap</td>
          <td>4</td>
          <td>13/2</td>
          <td>4</td>
          <td>Callum Hutchinson</td>
          <td>Grace Harris</td>
          <td>
            <a href="../races/race-rac_11197316.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-03-16</td>
          <td>Southwell (AW)</td>
          <td>Always Gamble Responsibly With BetUK Handicap</td>
          <td>4</td>
          <td>13/2</td>
          <td>4</td>
          <td>Callum Hutchinson</td>
          <td>Grace Harris</td>
          <td>
            <a href="../races/race-rac_11197316.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-03-16</td>
          <td>Southwell (AW)</td>
          <td>Always Gamble Responsibly With BetUK Handicap</td>
          <td>4</td>
          <td>13/2</td>
          <td>4</td>
          <td>Callum Hutchinson</td>
          <td>Grace Harris</td>
          <td>
            <a href="../races/race-rac_11197316.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-03-02</td>
          <td>Wolverhampton (AW)</td>
          <td>BetUK. Home Of The Acca Handicap (Div II)</td>
          <td>1</td>
          <td>11/2</td>
          <td>4</td>
          <td>Rossa Ryan</td>
          <td>Grace Harris</td>
          <td>
            <a href="../races/race-rac_11212539.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-02-11</td>
          <td>Lingfield (AW)</td>
          <td>Boost Your Acca-Fenwa With BetUK Classified Stakes</td>
          <td>1</td>
          <td>15/2</td>
          <td>9</td>
          <td>Callum Hutchinson</td>
          <td>Grace Harris</td>
          <td>
            <a href="../races/race-rac_11160019.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-02-02</td>
          <td>Lingfield (AW)</td>
          <td>BetUK. Home Of The Acca-Fenwa Handicap</td>
          <td>4</td>
          <td>11/1</td>
          <td>6</td>
          <td>Callum Hutchinson</td>
          <td>Grace Harris</td>
          <td>
            <a href="../races/race-rac_11158563.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-02-02</td>
          <td>Lingfield (AW)</td>
          <td>BetUK. Home Of The Acca-Fenwa Handicap</td>
          <td>4</td>
          <td>11/1</td>
          <td>6</td>
          <td>Callum Hutchinson</td>
          <td>Grace Harris</td>
          <td>
            <a href="../races/race-rac_11158563.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-01-26</td>
          <td>Lingfield (AW)</td>
          <td>BetUK. It&#39;s Where The UK Bets Classified Stakes</td>
          <td>2</td>
          <td>15/2</td>
          <td>4</td>
          <td>Callum Hutchinson</td>
          <td>Grace Harris</td>
          <td>
            <a href="../races/race-rac_11147773.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-01-07</td>
          <td>Wolverhampton (AW)</td>
          <td>Build Your Acca With BetUK Handicap (Div I)</td>
          <td>7</td>
          <td>28/1</td>
          <td>12</td>
          <td>Callum Hutchinson</td>
          <td>Grace Harris</td>
          <td>
            <a href="../races/race-rac_11135293.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-01-04</td>
          <td>Lingfield (AW)</td>
          <td>BetUK. Home Of The Acca-Fenwa Apprentice Classified Stakes (Div I)</td>
          <td>3</td>
          <td>20/1</td>
          <td>8</td>
          <td>Callum Hutchinson</td>
          <td>Grace Harris</td>
          <td>
            <a href="../races/race-rac_11134669.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-09-23</td>
          <td>Wolverhampton (AW)</td>
          <td>Free Tips Daily On attheraces.com Handicap</td>
          <td>10</td>
          <td>40/1</td>
          <td>9</td>
          <td>Christian Howarth</td>
          <td>Grace Harris</td>
          <td>
            <a href="../races/race-rac_11023701.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-09-23</td>
          <td>Wolverhampton (AW)</td>
          <td>Free Tips Daily On attheraces.com Handicap</td>
          <td>10</td>
          <td>40/1</td>
          <td>9</td>
          <td>Christian Howarth</td>
          <td>Grace Harris</td>
          <td>
            <a href="../races/race-rac_11023701.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-08-28</td>
          <td>Chepstow</td>
          <td>Tranquil Holiday Experience At Noah&#39;s Retreat Handicap</td>
          <td>8</td>
          <td>40/1</td>
          <td>6</td>
          <td>Kieran O&#39;Neill</td>
          <td>Grace Harris</td>
          <td>
            <a href="../races/race-rac_11006047.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-08-28</td>
          <td>Chepstow</td>
          <td>Tranquil Holiday Experience At Noah&#39;s Retreat Handicap</td>
          <td>8</td>
          <td>40/1</td>
          <td>6</td>
          <td>Kieran O&#39;Neill</td>
          <td>Grace Harris</td>
          <td>
            <a href="../races/race-rac_11006047.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-08-14</td>
          <td>Windsor</td>
          <td>Buxted Bounty Apprentice Handicap</td>
          <td>4</td>
          <td>33/1</td>
          <td>8</td>
          <td>Christian Howarth</td>
          <td>Grace Harris</td>
          <td>
            <a href="../races/race-rac_10994711.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-07-28</td>
          <td>Chepstow</td>
          <td>Best Prices Guaranteed Daily At Vickers.Bet Handicap</td>
          <td>3</td>
          <td>9/1</td>
          <td>4</td>
          <td>Callum Hutchinson</td>
          <td>Grace Harris</td>
          <td>
            <a href="../races/race-rac_10974600.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-07-01</td>
          <td>Lingfield</td>
          <td>At The Races App Form Study &#34;Confined&#34; Apprentice Handicap (Horses Not Won More Than One Race)</td>
          <td>7</td>
          <td>14/1</td>
          <td>8</td>
          <td>Christian Howarth</td>
          <td>Grace Harris</td>
          <td>
            <a href="../races/race-rac_10948431.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-07-01</td>
          <td>Lingfield</td>
          <td>At The Races App Form Study &#34;Confined&#34; Apprentice Handicap (Horses Not Won More Than One Race)</td>
          <td>7</td>
          <td>14/1</td>
          <td>8</td>
          <td>Christian Howarth</td>
          <td>Grace Harris</td>
          <td>
            <a href="../races/race-rac_10948431.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-06-16</td>
          <td>Chepstow</td>
          <td>iStadia Solutions Outdoor LED Screens Supports Handicap</td>
          <td>5</td>
          <td>25/1</td>
          <td>1</td>
          <td>Kieran O&#39;Neill</td>
          <td>Grace Harris</td>
          <td>
            <a href="../races/race-rac_10931570.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2023-06-01</td>
          <td>Lingfield (AW)</td>
          <td>Bet Boost At bet365 Handicap</td>
          <td>1</td>
          <td>15/2</td>
          <td>5</td>
          <td>Sean Levey</td>
          <td>Tom Ward</td>
          <td>
            <a href="../races/race-rac_10918102.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-04-18</td>
          <td>Lingfield (AW)</td>
          <td>Follow @AtTheRaces On Twitter Handicap</td>
          <td>5</td>
          <td>14/1</td>
          <td>7</td>
          <td>Hollie Doyle</td>
          <td>Tom Ward</td>
          <td>
            <a href="../races/race-rac_10868299.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-03-13</td>
          <td>Wolverhampton (AW)</td>
          <td>talkSPORT Powered By Fans Handicap</td>
          <td>10</td>
          <td>11/1</td>
          <td>10</td>
          <td>Sean Levey</td>
          <td>Tom Ward</td>
          <td>
            <a href="../races/race-rac_10837697.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-03-13</td>
          <td>Wolverhampton (AW)</td>
          <td>talkSPORT Powered By Fans Handicap</td>
          <td>10</td>
          <td>11/1</td>
          <td>10</td>
          <td>Sean Levey</td>
          <td>Tom Ward</td>
          <td>
            <a href="../races/race-rac_10837697.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-02-21</td>
          <td>Southwell (AW)</td>
          <td>talkSPORT Powered By Fans Handicap</td>
          <td>6</td>
          <td>5/1</td>
          <td>6</td>
          <td>Richard Kingscote</td>
          <td>Tom Ward</td>
          <td>
            <a href="../races/race-rac_10810306.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-02-02</td>
          <td>Chelmsford (AW)</td>
          <td>New Holland Fillies&#39; Restricted Novice Stakes (For horses In Bands C And D) (GBB Race)</td>
          <td>5</td>
          <td>13/2</td>
          <td>8</td>
          <td>David Probert</td>
          <td>Tom Ward</td>
          <td>
            <a href="../races/race-rac_10797696.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-01-23</td>
          <td>Southwell (AW)</td>
          <td>talkSPORT Powered By Fans Restricted Novice Stakes (For horses In Bands C And D) (GBB Race)</td>
          <td>2</td>
          <td>14/1</td>
          <td>6</td>
          <td>Daniel Muscutt</td>
          <td>Tom Ward</td>
          <td>
            <a href="../races/race-rac_10785801.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-07-12</td>
          <td>Bath</td>
          <td>Sky Sports Racing Sky 415 EBF Restricted Maiden Stakes (Bands C/D) (EBF Restricted Race Qual&#39;) (GBB)</td>
          <td>3</td>
          <td>11/4</td>
          <td>2</td>
          <td>Richard Kingscote</td>
          <td>Tom Ward</td>
          <td>
            <a href="../races/race-rac_10594402.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>