<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Maidenstreetprince ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Maidenstreetprince
      <img src="https://www.rp-assets.com/svg/5/1/0/310015.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 8</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2017-04-27</span>
    <span><strong>Trainer:</strong> C Byrnes</span>
    <span><strong>Owner:</strong> S Club Six Syndicate</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
class="placed"
        >
          <td>2025-05-08</td>
          <td>Tipperary (IRE)</td>
          <td>Hotel Minella Beginners Chase</td>
          <td>F</td>
          <td>10/1</td>
          <td>-</td>
          <td>Philip Byrnes</td>
          <td>C Byrnes</td>
          <td>
            <a href="../races/race-rac_11631022.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-05-08</td>
          <td>Tipperary (IRE)</td>
          <td>Hotel Minella Beginners Chase</td>
          <td>F</td>
          <td>10/1</td>
          <td>-</td>
          <td>Philip Byrnes</td>
          <td>C Byrnes</td>
          <td>
            <a href="../races/race-rac_11631022.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-05-08</td>
          <td>Tipperary (IRE)</td>
          <td>Hotel Minella Beginners Chase</td>
          <td>F</td>
          <td>10/1</td>
          <td>-</td>
          <td>Philip Byrnes</td>
          <td>C Byrnes</td>
          <td>
            <a href="../races/race-rac_11631022.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-05-08</td>
          <td>Tipperary (IRE)</td>
          <td>Hotel Minella Beginners Chase</td>
          <td>F</td>
          <td>10/1</td>
          <td>-</td>
          <td>Philip Byrnes</td>
          <td>C Byrnes</td>
          <td>
            <a href="../races/race-rac_11631022.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-04-20</td>
          <td>Cork (IRE)</td>
          <td>Irish Stallion Farms EBF Beginners Chase</td>
          <td>3</td>
          <td>20/1</td>
          <td>-</td>
          <td>Philip Byrnes</td>
          <td>C Byrnes</td>
          <td>
            <a href="../races/race-rac_11613264.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-04-20</td>
          <td>Cork (IRE)</td>
          <td>Irish Stallion Farms EBF Beginners Chase</td>
          <td>3</td>
          <td>20/1</td>
          <td>-</td>
          <td>Philip Byrnes</td>
          <td>C Byrnes</td>
          <td>
            <a href="../races/race-rac_11613264.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-03-27</td>
          <td>Clonmel (IRE)</td>
          <td>Ballymacarbry Beginners Chase</td>
          <td>3</td>
          <td>17/2</td>
          <td>-</td>
          <td>Philip Byrnes</td>
          <td>C Byrnes</td>
          <td>
            <a href="../races/race-rac_11584300.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-03-03</td>
          <td>Leopardstown (IRE)</td>
          <td>Irish Stallion Farms EBF Beginners Chase</td>
          <td>4</td>
          <td>9/1</td>
          <td>-</td>
          <td>Philip Byrnes</td>
          <td>C Byrnes</td>
          <td>
            <a href="../races/race-rac_11565580.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-02-06</td>
          <td>Thurles (IRE)</td>
          <td>Horse &amp; Jockey Beginners Chase</td>
          <td>6</td>
          <td>125/1</td>
          <td>-</td>
          <td>Philip Byrnes</td>
          <td>C Byrnes</td>
          <td>
            <a href="../races/race-rac_11538306.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-05</td>
          <td>Cork (IRE)</td>
          <td>Follow Us On Twitter Hurdle</td>
          <td>4</td>
          <td>16/1</td>
          <td>-</td>
          <td>Philip Byrnes</td>
          <td>C Byrnes</td>
          <td>
            <a href="../races/race-rac_11363521.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-24</td>
          <td>Wexford (IRE)</td>
          <td>Forth Mountain Trails Beginners Chase</td>
          <td>4</td>
          <td>9/2</td>
          <td>-</td>
          <td>Philip Byrnes</td>
          <td>C Byrnes</td>
          <td>
            <a href="../races/race-rac_11351574.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-17</td>
          <td>Kilbeggan (IRE)</td>
          <td>Belvedere House &amp; Gardens Opportunity Beginners Chase</td>
          <td>6</td>
          <td>20/1</td>
          <td>-</td>
          <td>Philip Byrnes</td>
          <td>C Byrnes</td>
          <td>
            <a href="../races/race-rac_11321245.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-17</td>
          <td>Kilbeggan (IRE)</td>
          <td>Belvedere House &amp; Gardens Opportunity Beginners Chase</td>
          <td>6</td>
          <td>20/1</td>
          <td>-</td>
          <td>Philip Byrnes</td>
          <td>C Byrnes</td>
          <td>
            <a href="../races/race-rac_11321245.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-05-23</td>
          <td>Limerick (IRE)</td>
          <td>PAQIT Beginners Chase</td>
          <td>7</td>
          <td>5/2F</td>
          <td>-</td>
          <td>Philip Byrnes</td>
          <td>C Byrnes</td>
          <td>
            <a href="../races/race-rac_11293776.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-05-23</td>
          <td>Limerick (IRE)</td>
          <td>PAQIT Beginners Chase</td>
          <td>7</td>
          <td>5/2F</td>
          <td>-</td>
          <td>Philip Byrnes</td>
          <td>C Byrnes</td>
          <td>
            <a href="../races/race-rac_11293776.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-05-07</td>
          <td>Ballinrobe (IRE)</td>
          <td>Burleigh Accountancy Group Beginners Chase</td>
          <td>2</td>
          <td>18/1</td>
          <td>-</td>
          <td>Philip Byrnes</td>
          <td>C Byrnes</td>
          <td>
            <a href="../races/race-rac_11277643.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-04-12</td>
          <td>Aintree</td>
          <td>Alder Hey Handicap Hurdle (Conditional Jockeys&#39; And Amateur Riders&#39; Race) (GBB Race)</td>
          <td>12</td>
          <td>11/1</td>
          <td>-</td>
          <td>Philip Byrnes</td>
          <td>C Byrnes</td>
          <td>
            <a href="../races/race-rac_11221678.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-03-31</td>
          <td>Cork (IRE)</td>
          <td>Bar One Racing Hurdle</td>
          <td>F</td>
          <td>16/1</td>
          <td>-</td>
          <td>Philip Byrnes</td>
          <td>C Byrnes</td>
          <td>
            <a href="../races/race-rac_11234678.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-10-29</td>
          <td>Galway (IRE)</td>
          <td>Race In Pink Handicap Hurdle</td>
          <td>13</td>
          <td>20/1</td>
          <td>-</td>
          <td>Philip Byrnes</td>
          <td>C Byrnes</td>
          <td>
            <a href="../races/race-rac_11086816.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-10-29</td>
          <td>Galway (IRE)</td>
          <td>Race In Pink Handicap Hurdle</td>
          <td>13</td>
          <td>20/1</td>
          <td>-</td>
          <td>Philip Byrnes</td>
          <td>C Byrnes</td>
          <td>
            <a href="../races/race-rac_11086816.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-01-17</td>
          <td>Clonmel (IRE)</td>
          <td>Munster Hurdle</td>
          <td>3</td>
          <td>16/1</td>
          <td>-</td>
          <td>Philip Byrnes</td>
          <td>C Byrnes</td>
          <td>
            <a href="../races/race-rac_10803702.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2022-12-28</td>
          <td>Limerick (IRE)</td>
          <td>Keith Lynch Memorial Maiden Hurdle</td>
          <td>1</td>
          <td>15/2</td>
          <td>-</td>
          <td>Philip Byrnes</td>
          <td>C Byrnes</td>
          <td>
            <a href="../races/race-rac_10787023.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-11-29</td>
          <td>Punchestown (IRE)</td>
          <td>William Hill Play Responsibly Maiden Hurdle (Div II)</td>
          <td>3</td>
          <td>25/1</td>
          <td>-</td>
          <td>Philip Byrnes</td>
          <td>C Byrnes</td>
          <td>
            <a href="../races/race-rac_10760815.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-11-29</td>
          <td>Punchestown (IRE)</td>
          <td>William Hill Play Responsibly Maiden Hurdle (Div II)</td>
          <td>3</td>
          <td>25/1</td>
          <td>-</td>
          <td>Philip Byrnes</td>
          <td>C Byrnes</td>
          <td>
            <a href="../races/race-rac_10760815.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-10-04</td>
          <td>Galway (IRE)</td>
          <td>Tote Always SP Or Better At Galway Maiden Hurdle</td>
          <td>UR</td>
          <td>13/2</td>
          <td>-</td>
          <td>Philip Byrnes</td>
          <td>C Byrnes</td>
          <td>
            <a href="../races/race-rac_10699949.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-05-30</td>
          <td>Ballinrobe (IRE)</td>
          <td>Lodge At Ashford Castle INH Flat Race</td>
          <td>3</td>
          <td>13/2</td>
          <td>-</td>
          <td>Mr R W Barron</td>
          <td>C Byrnes</td>
          <td>
            <a href="../races/race-rac_10582663.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-05-13</td>
          <td>Kilbeggan (IRE)</td>
          <td>Racing Again June 5th (Pro/Am) INH Flat Race</td>
          <td>4</td>
          <td>9/1</td>
          <td>-</td>
          <td>Mr R W Barron</td>
          <td>C Byrnes</td>
          <td>
            <a href="../races/race-rac_10558184.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-04-08</td>
          <td>Ballinrobe (IRE)</td>
          <td>Connacht Tribune INH Flat Race</td>
          <td>6</td>
          <td>66/1</td>
          <td>-</td>
          <td>Mr R W Barron</td>
          <td>C Byrnes</td>
          <td>
            <a href="../races/race-rac_10518846.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>