<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Kilgharrahs Love ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>


   <!-- Global site navbar (use an include for this) -->
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script>    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/0/4/2/300240.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Kilgharrahs Love
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> filly</span>
            <span><strong>Age:</strong> 3</span>
            <span><strong>Colour:</strong> ch</span>
            <span><strong>DOB:</strong> 2022-04-07</span>
            <span><strong>Trainer:</strong> Thomas Cleary</span>
            <span><strong>Owner:</strong> Mrs Karen Muldoon</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Golf At Gowran Park Handicap</td>
                    <td>8</td>
                    <td>10/1</td>
                    <td>9</td>
                    <td>Rory Cleary</td>
                    <td>Thomas Cleary</td>
                    <td>
                        <a href="../races/race-rac_11671465.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Golf At Gowran Park Handicap</td>
                    <td>8</td>
                    <td>10/1</td>
                    <td>9</td>
                    <td>Rory Cleary</td>
                    <td>Thomas Cleary</td>
                    <td>
                        <a href="../races/race-rac_11671465.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Golf At Gowran Park Handicap</td>
                    <td>8</td>
                    <td>10/1</td>
                    <td>9</td>
                    <td>Rory Cleary</td>
                    <td>Thomas Cleary</td>
                    <td>
                        <a href="../races/race-rac_11671465.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Golf At Gowran Park Handicap</td>
                    <td>8</td>
                    <td>10/1</td>
                    <td>9</td>
                    <td>Rory Cleary</td>
                    <td>Thomas Cleary</td>
                    <td>
                        <a href="../races/race-rac_11671465.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Golf At Gowran Park Handicap</td>
                    <td>8</td>
                    <td>10/1</td>
                    <td>9</td>
                    <td>Rory Cleary</td>
                    <td>Thomas Cleary</td>
                    <td>
                        <a href="../races/race-rac_11671465.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Golf At Gowran Park Handicap</td>
                    <td>8</td>
                    <td>10/1</td>
                    <td>9</td>
                    <td>Rory Cleary</td>
                    <td>Thomas Cleary</td>
                    <td>
                        <a href="../races/race-rac_11671465.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Golf At Gowran Park Handicap</td>
                    <td>8</td>
                    <td>10/1</td>
                    <td>9</td>
                    <td>Rory Cleary</td>
                    <td>Thomas Cleary</td>
                    <td>
                        <a href="../races/race-rac_11671465.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Golf At Gowran Park Handicap</td>
                    <td>8</td>
                    <td>10/1</td>
                    <td>9</td>
                    <td>Rory Cleary</td>
                    <td>Thomas Cleary</td>
                    <td>
                        <a href="../races/race-rac_11671465.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Golf At Gowran Park Handicap</td>
                    <td>8</td>
                    <td>10/1</td>
                    <td>9</td>
                    <td>Rory Cleary</td>
                    <td>Thomas Cleary</td>
                    <td>
                        <a href="../races/race-rac_11671465.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Golf At Gowran Park Handicap</td>
                    <td>8</td>
                    <td>10/1</td>
                    <td>9</td>
                    <td>Rory Cleary</td>
                    <td>Thomas Cleary</td>
                    <td>
                        <a href="../races/race-rac_11671465.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Golf At Gowran Park Handicap</td>
                    <td>8</td>
                    <td>10/1</td>
                    <td>9</td>
                    <td>Rory Cleary</td>
                    <td>Thomas Cleary</td>
                    <td>
                        <a href="../races/race-rac_11671465.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-23</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Dining Packages At Gowran Park Handicap</td>
                    <td>4</td>
                    <td>9/2</td>
                    <td>2</td>
                    <td>Wayne Lordan</td>
                    <td>Thomas Cleary</td>
                    <td>
                        <a href="../races/race-rac_11615227.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-05</td>
                    <td>Bellewstown (IRE)</td>
                    <td>Veterinary Clinic Ratoath Handicap</td>
                    <td>14</td>
                    <td>14/1</td>
                    <td>11</td>
                    <td>Rory Cleary</td>
                    <td>Thomas Cleary</td>
                    <td>
                        <a href="../races/race-rac_11597898.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-28</td>
                    <td>Galway (IRE)</td>
                    <td>www.swordsecurity.com Nursery Handicap</td>
                    <td>4</td>
                    <td>18/1</td>
                    <td>17</td>
                    <td>Rory Cleary</td>
                    <td>Thomas Cleary</td>
                    <td>
                        <a href="../races/race-rac_11445226.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-28</td>
                    <td>Galway (IRE)</td>
                    <td>www.swordsecurity.com Nursery Handicap</td>
                    <td>4</td>
                    <td>18/1</td>
                    <td>17</td>
                    <td>Rory Cleary</td>
                    <td>Thomas Cleary</td>
                    <td>
                        <a href="../races/race-rac_11445226.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-21</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Golf At Gowran Park Nursery Handicap</td>
                    <td>3</td>
                    <td>11/1</td>
                    <td>2</td>
                    <td>Rory Cleary</td>
                    <td>Thomas Cleary</td>
                    <td>
                        <a href="../races/race-rac_11435697.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-01</td>
                    <td>Cork (IRE)</td>
                    <td>Irish Stallion Farms EBF Fillies Maiden</td>
                    <td>11</td>
                    <td>125/1</td>
                    <td>8</td>
                    <td>Rory Cleary</td>
                    <td>Thomas Cleary</td>
                    <td>
                        <a href="../races/race-rac_11415781.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-17</td>
                    <td>Punchestown (IRE)</td>
                    <td>William Hill Keep Your Raceday Positive Irish EBF Fillies Maiden</td>
                    <td>9</td>
                    <td>150/1</td>
                    <td>3</td>
                    <td>Wayne Lordan</td>
                    <td>Thomas Cleary</td>
                    <td>
                        <a href="../races/race-rac_11401858.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-17</td>
                    <td>Punchestown (IRE)</td>
                    <td>William Hill Keep Your Raceday Positive Irish EBF Fillies Maiden</td>
                    <td>9</td>
                    <td>150/1</td>
                    <td>3</td>
                    <td>Wayne Lordan</td>
                    <td>Thomas Cleary</td>
                    <td>
                        <a href="../races/race-rac_11401858.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-14</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Irish EBF Median Sires Series Maiden (IRE Incentive Race)</td>
                    <td>8</td>
                    <td>125/1</td>
                    <td>18</td>
                    <td>Wayne Lordan</td>
                    <td>Thomas Cleary</td>
                    <td>
                        <a href="../races/race-rac_11367551.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-14</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Irish EBF Median Sires Series Maiden (IRE Incentive Race)</td>
                    <td>8</td>
                    <td>125/1</td>
                    <td>18</td>
                    <td>Wayne Lordan</td>
                    <td>Thomas Cleary</td>
                    <td>
                        <a href="../races/race-rac_11367551.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-14</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Irish EBF Median Sires Series Maiden (IRE Incentive Race)</td>
                    <td>8</td>
                    <td>125/1</td>
                    <td>18</td>
                    <td>Wayne Lordan</td>
                    <td>Thomas Cleary</td>
                    <td>
                        <a href="../races/race-rac_11367551.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>