<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Jekiki ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Jekiki
      <img src="https://www.rp-assets.com/svg/9/6/7/293769.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> mare</span>
    <span><strong>Age:</strong> 7</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2018-04-18</span>
    <span><strong>Trainer:</strong> Eoin Christopher McCarthy</span>
    <span><strong>Owner:</strong> Saorcha Fitzgerald</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
        >
          <td>2025-05-31</td>
          <td>Listowel (IRE)</td>
          <td>Cnoc An Oir Handicap Hurdle</td>
          <td>14</td>
          <td>22/1</td>
          <td>-</td>
          <td>Sean Flanagan</td>
          <td>Eoin Christopher McCarthy</td>
          <td>
            <a href="../races/race-rac_11658335.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-31</td>
          <td>Listowel (IRE)</td>
          <td>Cnoc An Oir Handicap Hurdle</td>
          <td>14</td>
          <td>22/1</td>
          <td>-</td>
          <td>Sean Flanagan</td>
          <td>Eoin Christopher McCarthy</td>
          <td>
            <a href="../races/race-rac_11658335.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-31</td>
          <td>Listowel (IRE)</td>
          <td>Cnoc An Oir Handicap Hurdle</td>
          <td>14</td>
          <td>22/1</td>
          <td>-</td>
          <td>Sean Flanagan</td>
          <td>Eoin Christopher McCarthy</td>
          <td>
            <a href="../races/race-rac_11658335.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-31</td>
          <td>Listowel (IRE)</td>
          <td>Cnoc An Oir Handicap Hurdle</td>
          <td>14</td>
          <td>22/1</td>
          <td>-</td>
          <td>Sean Flanagan</td>
          <td>Eoin Christopher McCarthy</td>
          <td>
            <a href="../races/race-rac_11658335.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-29</td>
          <td>Limerick (IRE)</td>
          <td>Frankie Dunworth Memorial Handicap Hurdle</td>
          <td>6</td>
          <td>6/1</td>
          <td>-</td>
          <td>G B Noonan</td>
          <td>Eoin Christopher McCarthy</td>
          <td>
            <a href="../races/race-rac_11655722.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-29</td>
          <td>Limerick (IRE)</td>
          <td>Frankie Dunworth Memorial Handicap Hurdle</td>
          <td>6</td>
          <td>6/1</td>
          <td>-</td>
          <td>G B Noonan</td>
          <td>Eoin Christopher McCarthy</td>
          <td>
            <a href="../races/race-rac_11655722.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-29</td>
          <td>Limerick (IRE)</td>
          <td>Frankie Dunworth Memorial Handicap Hurdle</td>
          <td>6</td>
          <td>6/1</td>
          <td>-</td>
          <td>G B Noonan</td>
          <td>Eoin Christopher McCarthy</td>
          <td>
            <a href="../races/race-rac_11655722.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-15</td>
          <td>Clonmel (IRE)</td>
          <td>Talbot Hotel Clonmel Handicap Hurdle</td>
          <td>5</td>
          <td>20/1</td>
          <td>-</td>
          <td>Richard Deegan</td>
          <td>Eoin Christopher McCarthy</td>
          <td>
            <a href="../races/race-rac_11641487.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-15</td>
          <td>Clonmel (IRE)</td>
          <td>Talbot Hotel Clonmel Handicap Hurdle</td>
          <td>5</td>
          <td>20/1</td>
          <td>-</td>
          <td>Richard Deegan</td>
          <td>Eoin Christopher McCarthy</td>
          <td>
            <a href="../races/race-rac_11641487.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-01</td>
          <td>Limerick (IRE)</td>
          <td>Munster Suite @ Limerick Handicap Hurdle (Div II)</td>
          <td>10</td>
          <td>50/1</td>
          <td>-</td>
          <td>G B Noonan</td>
          <td>Eoin Christopher McCarthy</td>
          <td>
            <a href="../races/race-rac_11596507.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-02-13</td>
          <td>Clonmel (IRE)</td>
          <td>Kilmolash (Q.R.) Handicap Hurdle (Div II)</td>
          <td>11</td>
          <td>50/1</td>
          <td>-</td>
          <td>Mr R Sugrue</td>
          <td>Eoin Christopher McCarthy</td>
          <td>
            <a href="../races/race-rac_11545157.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-05-21</td>
          <td>Punchestown (IRE)</td>
          <td>See You In June Handicap Hurdle</td>
          <td>8</td>
          <td>8/1</td>
          <td>-</td>
          <td>Sam Ewing</td>
          <td>Mrs John Harrington</td>
          <td>
            <a href="../races/race-rac_11293620.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-05-21</td>
          <td>Punchestown (IRE)</td>
          <td>See You In June Handicap Hurdle</td>
          <td>8</td>
          <td>8/1</td>
          <td>-</td>
          <td>Sam Ewing</td>
          <td>Mrs John Harrington</td>
          <td>
            <a href="../races/race-rac_11293620.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-05-07</td>
          <td>Ballinrobe (IRE)</td>
          <td>West Tyre Opportunity Handicap Hurdle</td>
          <td>9</td>
          <td>12/1</td>
          <td>-</td>
          <td>Conor Smithers</td>
          <td>Mrs John Harrington</td>
          <td>
            <a href="../races/race-rac_11277604.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-04-16</td>
          <td>Naas (IRE)</td>
          <td>Pat O&#39;Hare Bookmakers Mares Handicap Hurdle</td>
          <td>7</td>
          <td>14/1</td>
          <td>-</td>
          <td>Jack Kennedy</td>
          <td>Mrs John Harrington</td>
          <td>
            <a href="../races/race-rac_11256167.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-11-30</td>
          <td>Thurles (IRE)</td>
          <td>Irish Stallion Farms EBF Mares Maiden Hurdle</td>
          <td>3</td>
          <td>28/1</td>
          <td>-</td>
          <td>Conor Smithers</td>
          <td>Mrs John Harrington</td>
          <td>
            <a href="../races/race-rac_11122982.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-11-30</td>
          <td>Thurles (IRE)</td>
          <td>Irish Stallion Farms EBF Mares Maiden Hurdle</td>
          <td>3</td>
          <td>28/1</td>
          <td>-</td>
          <td>Conor Smithers</td>
          <td>Mrs John Harrington</td>
          <td>
            <a href="../races/race-rac_11122982.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-11-19</td>
          <td>Navan (IRE)</td>
          <td>Irish Stallion Farms EBF Mares Maiden Hurdle</td>
          <td>10</td>
          <td>40/1</td>
          <td>-</td>
          <td>Sean O&#39;Keeffe</td>
          <td>Mrs John Harrington</td>
          <td>
            <a href="../races/race-rac_11112660.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-09-16</td>
          <td>Navan (IRE)</td>
          <td>Bar One Racing Price Boost All Channels Maiden Hurdle</td>
          <td>9</td>
          <td>33/1</td>
          <td>-</td>
          <td>Sean O&#39;Keeffe</td>
          <td>Mrs John Harrington</td>
          <td>
            <a href="../races/race-rac_11042889.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-09-16</td>
          <td>Navan (IRE)</td>
          <td>Bar One Racing Price Boost All Channels Maiden Hurdle</td>
          <td>9</td>
          <td>33/1</td>
          <td>-</td>
          <td>Sean O&#39;Keeffe</td>
          <td>Mrs John Harrington</td>
          <td>
            <a href="../races/race-rac_11042889.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-09-01</td>
          <td>Down Royal (IRE)</td>
          <td>Tayto Group Ltd Mares INH Flat Race</td>
          <td>5</td>
          <td>6/1</td>
          <td>-</td>
          <td>Mr P W Mullins</td>
          <td>Mrs John Harrington</td>
          <td>
            <a href="../races/race-rac_11029642.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-07-10</td>
          <td>Roscommon (IRE)</td>
          <td>Irish Stallion Farms EBF Mares (Ladies Pro/Am) INH Flat Race</td>
          <td>9</td>
          <td>11/4</td>
          <td>-</td>
          <td>Miss A B O&#39;Connor</td>
          <td>Mrs John Harrington</td>
          <td>
            <a href="../races/race-rac_10989004.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-05-26</td>
          <td>Limerick (IRE)</td>
          <td>Regeneron Irish EBF Mares&#39; INH Flat Race</td>
          <td>3</td>
          <td>10/1</td>
          <td>-</td>
          <td>Mr T Hamilton</td>
          <td>Mrs John Harrington</td>
          <td>
            <a href="../races/race-rac_10943179.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>