<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>One Million Dreams ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    One Million Dreams
      <img src="https://www.rp-assets.com/svg/8/1/1/256118.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 5</span>
    <span><strong>Colour:</strong> ch</span>
    <span><strong>DOB:</strong> 2020-05-07</span>
    <span><strong>Trainer:</strong> Nick Littmoden</span>
    <span><strong>Owner:</strong> G Chesneaux N Littmoden</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
        >
          <td>2025-05-21</td>
          <td>Kempton (AW)</td>
          <td>Racing TV Handicap</td>
          <td>4</td>
          <td>14/1</td>
          <td>13</td>
          <td>Hollie Doyle</td>
          <td>Nick Littmoden</td>
          <td>
            <a href="../races/race-rac_11624431.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-28</td>
          <td>Windsor</td>
          <td>Kovara Klassic Maiden Stakes (GBB Race)</td>
          <td>9</td>
          <td>125/1</td>
          <td>8</td>
          <td>Fred Daly</td>
          <td>Nick Littmoden</td>
          <td>
            <a href="../races/race-rac_11590059.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-01</td>
          <td>Fakenham</td>
          <td>Racing TV On Sky 424 Maiden Hurdle (GBB Race)</td>
          <td>5</td>
          <td>2/1</td>
          <td>-</td>
          <td>Jack Quinlan</td>
          <td>Nick Littmoden</td>
          <td>
            <a href="../races/race-rac_11562486.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-03-04</td>
          <td>Southwell (AW)</td>
          <td>Gamble Responsibly At BetUK Novice Stakes (GBBPlus Race)</td>
          <td>5</td>
          <td>12/1</td>
          <td>1</td>
          <td>Hollie Doyle</td>
          <td>Nick Littmoden</td>
          <td>
            <a href="../races/race-rac_11536512.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-01-31</td>
          <td>Lingfield</td>
          <td>Monthly Cashback @ greatbet.co.uk Maiden Hurdle (GBB Race)</td>
          <td>5</td>
          <td>11/2</td>
          <td>-</td>
          <td>Jack Quinlan</td>
          <td>Nick Littmoden</td>
          <td>
            <a href="../races/race-rac_11508484.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-12-22</td>
          <td>Fakenham</td>
          <td>Sky Bet Super Week Supersized Maiden Hurdle (GBB Race)</td>
          <td>3</td>
          <td>15/2</td>
          <td>-</td>
          <td>Jack Quinlan</td>
          <td>Nick Littmoden</td>
          <td>
            <a href="../races/race-rac_11471499.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-11-23</td>
          <td>Huntingdon</td>
          <td>Bet Builder Boosts At Rhino.Bet Maiden Hurdle (GBB Race)</td>
          <td>3</td>
          <td>28/1</td>
          <td>-</td>
          <td>Jack Quinlan</td>
          <td>Nick Littmoden</td>
          <td>
            <a href="../races/race-rac_11441885.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-29</td>
          <td>Dieppe (FR)</td>
          <td>Prix Intersport Dieppe (Hurdle) (Conditions) (4yo) (Turf)</td>
          <td>9</td>
          <td>18/1</td>
          <td>-</td>
          <td>Hugh Nugent</td>
          <td>Nick Littmoden</td>
          <td>
            <a href="../races/race-rac_11333335.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>