<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Mount King ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <nav class="main-navbar">
        <a href="../index.html" class="brand">üèá Racecards</a>
    </nav>
    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/1/5/5/248551.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Mount King
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> gelding</span>
            <span><strong>Age:</strong> 5</span>
            <span><strong>Colour:</strong> ch</span>
            <span><strong>DOB:</strong> 2020-03-27</span>
            <span><strong>Trainer:</strong> Tim Easterby</span>
            <span><strong>Owner:</strong> Ryedale Partners No1</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-05-23</td>
                    <td>Pontefract</td>
                    <td>Julian Foster Memorial Handicap</td>
                    <td>1</td>
                    <td>5/2</td>
                    <td>4</td>
                    <td>David Allan</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11620271.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-17</td>
                    <td>Thirsk</td>
                    <td>Sky Bet For The Fans Handicap</td>
                    <td>10</td>
                    <td>18/5F</td>
                    <td>3</td>
                    <td>David Allan</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11606829.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-03</td>
                    <td>Thirsk</td>
                    <td>Ladbrokes &#39;Play 1-2-Free On Football&#39; Handicap</td>
                    <td>2</td>
                    <td>5/1</td>
                    <td>5</td>
                    <td>David Allan</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11591463.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-03</td>
                    <td>Thirsk</td>
                    <td>Ladbrokes &#39;Play 1-2-Free On Football&#39; Handicap</td>
                    <td>2</td>
                    <td>5/1</td>
                    <td>5</td>
                    <td>David Allan</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11591463.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-22</td>
                    <td>Thirsk</td>
                    <td>Live Streams On Racing TV Extra Handicap (Div I)</td>
                    <td>2</td>
                    <td>9/2</td>
                    <td>3</td>
                    <td>David Allan</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11588954.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-22</td>
                    <td>Thirsk</td>
                    <td>Live Streams On Racing TV Extra Handicap (Div I)</td>
                    <td>2</td>
                    <td>9/2</td>
                    <td>3</td>
                    <td>David Allan</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11588954.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-12-28</td>
                    <td>Newcastle (AW)</td>
                    <td>Gamble Responsibly At BetMGM Handicap</td>
                    <td>10</td>
                    <td>22/1</td>
                    <td>4</td>
                    <td>Sean Kirrane</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11474099.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-28</td>
                    <td>Southwell (AW)</td>
                    <td>Best Racing Odds Guaranteed At BetMGM Handicap</td>
                    <td>7</td>
                    <td>17/2</td>
                    <td>3</td>
                    <td>Frederick Larson</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11414156.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-30</td>
                    <td>Hamilton</td>
                    <td>Bardykes Farm Nursery School Handicap</td>
                    <td>9</td>
                    <td>13/2</td>
                    <td>11</td>
                    <td>Sean Kirrane</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11385504.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-20</td>
                    <td>Ayr</td>
                    <td>Microtech Group Handicap</td>
                    <td>3</td>
                    <td>9/1</td>
                    <td>5</td>
                    <td>Sean Kirrane</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11373869.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-27</td>
                    <td>Ripon</td>
                    <td>Queen Ethelburga&#39;s Collegiate Handicap</td>
                    <td>5</td>
                    <td>4/1</td>
                    <td>4</td>
                    <td>Sean Kirrane</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11358919.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-11</td>
                    <td>Ripon</td>
                    <td>Dine &amp; Stay At The Old Deanery Ripon Apprentice Handicap</td>
                    <td>5</td>
                    <td>15/2</td>
                    <td>8</td>
                    <td>Amie Waugh</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11339224.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-22</td>
                    <td>Beverley</td>
                    <td>Racing Again Next Tuesday Handicap</td>
                    <td>3</td>
                    <td>8/1</td>
                    <td>6</td>
                    <td>David Allan</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11326666.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-11</td>
                    <td>Carlisle</td>
                    <td>Lake District Handicap (Jockey Club Grassroots Middle Distance Series Qualifier)</td>
                    <td>4</td>
                    <td>15/2</td>
                    <td>1</td>
                    <td>Sean Kirrane</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11315993.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-23</td>
                    <td>Pontefract</td>
                    <td>Always Trying Syndicate Handicap</td>
                    <td>7</td>
                    <td>9/1</td>
                    <td>7</td>
                    <td>Sean Kirrane</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11300809.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-11</td>
                    <td>Wetherby</td>
                    <td>Best Dressed Handicap</td>
                    <td>7</td>
                    <td>10/1</td>
                    <td>11</td>
                    <td>David Allan</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11285157.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-18</td>
                    <td>Thirsk</td>
                    <td>Sky Bet Club Handicap</td>
                    <td>4</td>
                    <td>11/1</td>
                    <td>5</td>
                    <td>David Allan</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11254698.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-18</td>
                    <td>Thirsk</td>
                    <td>Sky Bet Club Handicap</td>
                    <td>4</td>
                    <td>11/1</td>
                    <td>5</td>
                    <td>David Allan</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11254698.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-18</td>
                    <td>Thirsk</td>
                    <td>Sky Bet Club Handicap</td>
                    <td>4</td>
                    <td>11/1</td>
                    <td>5</td>
                    <td>David Allan</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11254698.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-04-22</td>
                    <td>Pontefract</td>
                    <td>Bowel Cancer Screening Programme Save Lives Handicap (Div II)</td>
                    <td>8</td>
                    <td>22/1</td>
                    <td>9</td>
                    <td>David Allan</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11262667.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-11-03</td>
                    <td>Newmarket</td>
                    <td>Betfred &#34;Pickyourpunt&#34; Handicap</td>
                    <td>5</td>
                    <td>10/1</td>
                    <td>13</td>
                    <td>David Allan</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11058411.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-10-09</td>
                    <td>Pontefract</td>
                    <td>Leslie Burton (Fisher) Handicap</td>
                    <td>1</td>
                    <td>9/1</td>
                    <td>9</td>
                    <td>David Allan</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11043253.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-09-21</td>
                    <td>Pontefract</td>
                    <td>Matty Bown Handicap</td>
                    <td>5</td>
                    <td>9/1</td>
                    <td>5</td>
                    <td>Sean Kirrane</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11021114.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-09-01</td>
                    <td>Thirsk</td>
                    <td>Join Our Bet Club At Vickers.Bet Handicap</td>
                    <td>1</td>
                    <td>12/1</td>
                    <td>12</td>
                    <td>Sean Kirrane</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11007100.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-08-19</td>
                    <td>Doncaster</td>
                    <td>Follow At The Races On Twitter Handicap</td>
                    <td>5</td>
                    <td>18/1</td>
                    <td>3</td>
                    <td>Sean Kirrane</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_10996193.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-08-19</td>
                    <td>Doncaster</td>
                    <td>Follow At The Races On Twitter Handicap</td>
                    <td>5</td>
                    <td>18/1</td>
                    <td>3</td>
                    <td>Sean Kirrane</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_10996193.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-08-12</td>
                    <td>Redcar</td>
                    <td>Download The Vickers.Bet App Restricted Maiden Stakes (For horses In Bands C And D) (GBB Race)</td>
                    <td>4</td>
                    <td>16/1</td>
                    <td>14</td>
                    <td>Duran Fentiman</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_10987665.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-07-13</td>
                    <td>Carlisle</td>
                    <td>32 West 5th Anniversary Maiden Handicap</td>
                    <td>3</td>
                    <td>4/1</td>
                    <td>4</td>
                    <td>David Allan</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_10961639.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-06-27</td>
                    <td>Beverley</td>
                    <td>All New All Electric Lexus RZ Restricted Maiden Stakes (For Horses In Bands C And D) (GBB Race)</td>
                    <td>2</td>
                    <td>11/2</td>
                    <td>5</td>
                    <td>David Allan</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_10946897.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-06-09</td>
                    <td>Thirsk</td>
                    <td>weatherbysshop.co.uk Handicap</td>
                    <td>8</td>
                    <td>40/1</td>
                    <td>4</td>
                    <td>Duran Fentiman</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_10929542.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-05-22</td>
                    <td>Redcar</td>
                    <td>Pat &amp; Les Holmes Memorial Restricted Maiden Stakes (For horses In Bands C And D) (GBB Race)</td>
                    <td>4</td>
                    <td>5/1</td>
                    <td>4</td>
                    <td>David Allan</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_10911940.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-05-08</td>
                    <td>Ayr</td>
                    <td>Retraining Of Racehorses (ROR) Maiden Stakes (GBB Race)</td>
                    <td>4</td>
                    <td>10/1</td>
                    <td>3</td>
                    <td>Duran Fentiman</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_10895378.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-04-19</td>
                    <td>Beverley</td>
                    <td>Visit racingtv.com Restricted Novice Stakes (For horses In Bands B C And D) (GBB Race)</td>
                    <td>2</td>
                    <td>10/1</td>
                    <td>6</td>
                    <td>David Allan</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_10864282.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-10-02</td>
                    <td>Tipperary (IRE)</td>
                    <td>Irish Stallion Farms EBF Maiden</td>
                    <td>7</td>
                    <td>9/4</td>
                    <td>8</td>
                    <td>Dylan Browne McMonagle</td>
                    <td>Joseph Patrick O&#39;Brien</td>
                    <td>
                        <a href="../races/race-rac_10692604.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-09-25</td>
                    <td>Curragh (IRE)</td>
                    <td>Irish EBF Median Sires Series Maiden (IRE Incentive Race)</td>
                    <td>2</td>
                    <td>3/1J</td>
                    <td>9</td>
                    <td>Dylan Browne McMonagle</td>
                    <td>Joseph Patrick O&#39;Brien</td>
                    <td>
                        <a href="../races/race-rac_10687794.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-07-29</td>
                    <td>Galway (IRE)</td>
                    <td>James&#39;s Gate Irish EBF Median Auction Maiden (IRE Incentive Race)</td>
                    <td>5</td>
                    <td>11/1</td>
                    <td>14</td>
                    <td>Declan McDonogh</td>
                    <td>Joseph Patrick O&#39;Brien</td>
                    <td>
                        <a href="../races/race-rac_10636405.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>