<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Jessie&#39;s Dreamgirl ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>


   <!-- Global site navbar (use an include for this) -->
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script>    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/1/9/3/359391.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Jessie&#39;s Dreamgirl
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> mare</span>
            <span><strong>Age:</strong> 6</span>
            <span><strong>Colour:</strong> br</span>
            <span><strong>DOB:</strong> 2019-04-21</span>
            <span><strong>Trainer:</strong> John C McConnell</span>
            <span><strong>Owner:</strong> We Never Cash Out Syndicate</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Randox Maiden Hurdle</td>
                    <td>PU</td>
                    <td>20/1</td>
                    <td>-</td>
                    <td>Ben Harvey</td>
                    <td>John C McConnell</td>
                    <td>
                        <a href="../races/race-rac_11671374.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Randox Maiden Hurdle</td>
                    <td>PU</td>
                    <td>20/1</td>
                    <td>-</td>
                    <td>Ben Harvey</td>
                    <td>John C McConnell</td>
                    <td>
                        <a href="../races/race-rac_11671374.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Randox Maiden Hurdle</td>
                    <td>PU</td>
                    <td>20/1</td>
                    <td>-</td>
                    <td>Ben Harvey</td>
                    <td>John C McConnell</td>
                    <td>
                        <a href="../races/race-rac_11671374.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Randox Maiden Hurdle</td>
                    <td>PU</td>
                    <td>20/1</td>
                    <td>-</td>
                    <td>Ben Harvey</td>
                    <td>John C McConnell</td>
                    <td>
                        <a href="../races/race-rac_11671374.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Randox Maiden Hurdle</td>
                    <td>PU</td>
                    <td>20/1</td>
                    <td>-</td>
                    <td>Ben Harvey</td>
                    <td>John C McConnell</td>
                    <td>
                        <a href="../races/race-rac_11671374.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Randox Maiden Hurdle</td>
                    <td>PU</td>
                    <td>20/1</td>
                    <td>-</td>
                    <td>Ben Harvey</td>
                    <td>John C McConnell</td>
                    <td>
                        <a href="../races/race-rac_11671374.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Randox Maiden Hurdle</td>
                    <td>PU</td>
                    <td>20/1</td>
                    <td>-</td>
                    <td>Ben Harvey</td>
                    <td>John C McConnell</td>
                    <td>
                        <a href="../races/race-rac_11671374.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Randox Maiden Hurdle</td>
                    <td>PU</td>
                    <td>20/1</td>
                    <td>-</td>
                    <td>Ben Harvey</td>
                    <td>John C McConnell</td>
                    <td>
                        <a href="../races/race-rac_11671374.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Randox Maiden Hurdle</td>
                    <td>PU</td>
                    <td>20/1</td>
                    <td>-</td>
                    <td>Ben Harvey</td>
                    <td>John C McConnell</td>
                    <td>
                        <a href="../races/race-rac_11671374.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Randox Maiden Hurdle</td>
                    <td>PU</td>
                    <td>20/1</td>
                    <td>-</td>
                    <td>Ben Harvey</td>
                    <td>John C McConnell</td>
                    <td>
                        <a href="../races/race-rac_11671374.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Randox Maiden Hurdle</td>
                    <td>PU</td>
                    <td>20/1</td>
                    <td>-</td>
                    <td>Ben Harvey</td>
                    <td>John C McConnell</td>
                    <td>
                        <a href="../races/race-rac_11671374.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Randox Maiden Hurdle</td>
                    <td>PU</td>
                    <td>20/1</td>
                    <td>-</td>
                    <td>Ben Harvey</td>
                    <td>John C McConnell</td>
                    <td>
                        <a href="../races/race-rac_11671374.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Randox Maiden Hurdle</td>
                    <td>PU</td>
                    <td>20/1</td>
                    <td>-</td>
                    <td>Ben Harvey</td>
                    <td>John C McConnell</td>
                    <td>
                        <a href="../races/race-rac_11671374.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Randox Maiden Hurdle</td>
                    <td>PU</td>
                    <td>20/1</td>
                    <td>-</td>
                    <td>Ben Harvey</td>
                    <td>John C McConnell</td>
                    <td>
                        <a href="../races/race-rac_11671374.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Randox Maiden Hurdle</td>
                    <td>PU</td>
                    <td>20/1</td>
                    <td>-</td>
                    <td>Ben Harvey</td>
                    <td>John C McConnell</td>
                    <td>
                        <a href="../races/race-rac_11671374.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-24</td>
                    <td>Kilbeggan (IRE)</td>
                    <td>Spring Two Day N.H. Race Meeting Maiden Hurdle</td>
                    <td>4</td>
                    <td>100/1</td>
                    <td>-</td>
                    <td>Dylan Kidd</td>
                    <td>John C McConnell</td>
                    <td>
                        <a href="../races/race-rac_11615305.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-02-14</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>DundalkStadium.com Maiden</td>
                    <td>7</td>
                    <td>100/1</td>
                    <td>2</td>
                    <td>Gary Carroll</td>
                    <td>John C McConnell</td>
                    <td>
                        <a href="../races/race-rac_11544507.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-12-18</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Floodlit Fridays At Dundalk Stadium Maiden</td>
                    <td>9</td>
                    <td>200/1</td>
                    <td>8</td>
                    <td>Donagh O&#39;Connor</td>
                    <td>John C McConnell</td>
                    <td>
                        <a href="../races/race-rac_11492741.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-11-15</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Irishinjuredjockeys.com Maiden</td>
                    <td>12</td>
                    <td>80/1</td>
                    <td>4</td>
                    <td>Siobhan Rutledge</td>
                    <td>John C McConnell</td>
                    <td>
                        <a href="../races/race-rac_11463803.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>