<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Miss Abby Jools ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <nav class="main-navbar">
        <a href="../index.html" class="brand">üèá Racecards</a>
    </nav>
    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/7/8/7/277787.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Miss Abby Jools
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> mare</span>
            <span><strong>Age:</strong> 6</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2019-05-07</span>
            <span><strong>Trainer:</strong> Timothy Doyle</span>
            <span><strong>Owner:</strong> Miss Niamh Doyle</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-04-16</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Irish Stallion Farms EBF Mares Handicap</td>
                    <td>5</td>
                    <td>9/2</td>
                    <td>4</td>
                    <td>Wayne Hassett</td>
                    <td>Timothy Doyle</td>
                    <td>
                        <a href="../races/race-rac_11610716.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-16</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Irish Stallion Farms EBF Mares Handicap</td>
                    <td>5</td>
                    <td>9/2</td>
                    <td>4</td>
                    <td>Wayne Hassett</td>
                    <td>Timothy Doyle</td>
                    <td>
                        <a href="../races/race-rac_11610716.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-16</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Irish Stallion Farms EBF Mares Handicap</td>
                    <td>5</td>
                    <td>9/2</td>
                    <td>4</td>
                    <td>Wayne Hassett</td>
                    <td>Timothy Doyle</td>
                    <td>
                        <a href="../races/race-rac_11610716.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-03-21</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Dundalk Stadium Winter Series Awards Day Handicap</td>
                    <td>5</td>
                    <td>7/1</td>
                    <td>9</td>
                    <td>Ronan Whelan</td>
                    <td>Timothy Doyle</td>
                    <td>
                        <a href="../races/race-rac_11581856.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-03-21</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Dundalk Stadium Winter Series Awards Day Handicap</td>
                    <td>5</td>
                    <td>7/1</td>
                    <td>9</td>
                    <td>Ronan Whelan</td>
                    <td>Timothy Doyle</td>
                    <td>
                        <a href="../races/race-rac_11581856.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-03-21</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Dundalk Stadium Winter Series Awards Day Handicap</td>
                    <td>5</td>
                    <td>7/1</td>
                    <td>9</td>
                    <td>Ronan Whelan</td>
                    <td>Timothy Doyle</td>
                    <td>
                        <a href="../races/race-rac_11581856.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-02-07</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Dundalkstadium.com Apprentice Handicap</td>
                    <td>3</td>
                    <td>5/1</td>
                    <td>3</td>
                    <td>Keithen Kennedy</td>
                    <td>Timothy Doyle</td>
                    <td>
                        <a href="../races/race-rac_11539918.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-02-07</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Dundalkstadium.com Apprentice Handicap</td>
                    <td>3</td>
                    <td>5/1</td>
                    <td>3</td>
                    <td>Keithen Kennedy</td>
                    <td>Timothy Doyle</td>
                    <td>
                        <a href="../races/race-rac_11539918.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-02-07</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Dundalkstadium.com Apprentice Handicap</td>
                    <td>3</td>
                    <td>5/1</td>
                    <td>3</td>
                    <td>Keithen Kennedy</td>
                    <td>Timothy Doyle</td>
                    <td>
                        <a href="../races/race-rac_11539918.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-11-27</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Book Online At DundalkStadium.com Handicap (Div II)</td>
                    <td>6</td>
                    <td>100/30F</td>
                    <td>12</td>
                    <td>Ronan Whelan</td>
                    <td>Timothy Doyle</td>
                    <td>
                        <a href="../races/race-rac_11476894.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-11-27</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Book Online At DundalkStadium.com Handicap (Div II)</td>
                    <td>6</td>
                    <td>100/30F</td>
                    <td>12</td>
                    <td>Ronan Whelan</td>
                    <td>Timothy Doyle</td>
                    <td>
                        <a href="../races/race-rac_11476894.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-11-20</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Christmas Party Nights At Dundalk Stadium Handicap</td>
                    <td>2</td>
                    <td>16/1</td>
                    <td>6</td>
                    <td>Ronan Whelan</td>
                    <td>Timothy Doyle</td>
                    <td>
                        <a href="../races/race-rac_11466754.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-16</td>
                    <td>Laytown (IRE)</td>
                    <td>Tote.ie Claiming Race</td>
                    <td>8</td>
                    <td>8/1</td>
                    <td>7</td>
                    <td>Adam Caffrey</td>
                    <td>C Byrnes</td>
                    <td>
                        <a href="../races/race-rac_11400974.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-05</td>
                    <td>Clonmel (IRE)</td>
                    <td>St. Patrick&#39;s Well Handicap</td>
                    <td>9</td>
                    <td>13/2</td>
                    <td>4</td>
                    <td>Adam Caffrey</td>
                    <td>C Byrnes</td>
                    <td>
                        <a href="../races/race-rac_11388572.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-07</td>
                    <td>Sligo (IRE)</td>
                    <td>Rockshore Lager Claiming Race</td>
                    <td>4</td>
                    <td>17/2</td>
                    <td>6</td>
                    <td>Robert Whearty</td>
                    <td>C Byrnes</td>
                    <td>
                        <a href="../races/race-rac_11364106.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-30</td>
                    <td>Galway (IRE)</td>
                    <td>Caulfield Industrial Handicap</td>
                    <td>9</td>
                    <td>33/1</td>
                    <td>9</td>
                    <td>Sean Davis</td>
                    <td>C Byrnes</td>
                    <td>
                        <a href="../races/race-rac_11355266.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-30</td>
                    <td>Galway (IRE)</td>
                    <td>Caulfield Industrial Handicap</td>
                    <td>9</td>
                    <td>33/1</td>
                    <td>9</td>
                    <td>Sean Davis</td>
                    <td>C Byrnes</td>
                    <td>
                        <a href="../races/race-rac_11355266.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-03</td>
                    <td>Tipperary (IRE)</td>
                    <td>Racing Again Tomorrow Fillies &amp; Mares Handicap</td>
                    <td>8</td>
                    <td>40/1</td>
                    <td>10</td>
                    <td>Sean Davis</td>
                    <td>C Byrnes</td>
                    <td>
                        <a href="../races/race-rac_11332646.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-03</td>
                    <td>Tipperary (IRE)</td>
                    <td>Racing Again Tomorrow Fillies &amp; Mares Handicap</td>
                    <td>8</td>
                    <td>40/1</td>
                    <td>10</td>
                    <td>Sean Davis</td>
                    <td>C Byrnes</td>
                    <td>
                        <a href="../races/race-rac_11332646.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-22</td>
                    <td>Limerick (IRE)</td>
                    <td>Regeneron Limerick &#39;Family Day At The Races&#39; Fillies Handicap</td>
                    <td>5</td>
                    <td>16/1</td>
                    <td>3</td>
                    <td>Sean Davis</td>
                    <td>C Byrnes</td>
                    <td>
                        <a href="../races/race-rac_11323481.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-08-13</td>
                    <td>Curragh (IRE)</td>
                    <td>Irish Stallion Farms EBF Fillies &amp; Mares Handicap</td>
                    <td>7</td>
                    <td>20/1</td>
                    <td>12</td>
                    <td>Adam Caffrey</td>
                    <td>C Byrnes</td>
                    <td>
                        <a href="../races/race-rac_11014497.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-06-14</td>
                    <td>Limerick (IRE)</td>
                    <td>Twilight Package At Limerick Races Handicap</td>
                    <td>1</td>
                    <td>3/1F</td>
                    <td>5</td>
                    <td>Adam Caffrey</td>
                    <td>C Byrnes</td>
                    <td>
                        <a href="../races/race-rac_10965279.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-05-19</td>
                    <td>Leopardstown (IRE)</td>
                    <td>Monkstown Handicap</td>
                    <td>9</td>
                    <td>13/2</td>
                    <td>21</td>
                    <td>Adam Caffrey</td>
                    <td>C Byrnes</td>
                    <td>
                        <a href="../races/race-rac_10937979.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-03-31</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>12th July Ladies Day At Dundalk Handicap</td>
                    <td>1</td>
                    <td>100/30</td>
                    <td>5</td>
                    <td>Adam Caffrey</td>
                    <td>C Byrnes</td>
                    <td>
                        <a href="../races/race-rac_10876021.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-02-17</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Racing TV Club Day Handicap</td>
                    <td>13</td>
                    <td>14/1</td>
                    <td>8</td>
                    <td>Sean Davis</td>
                    <td>C Byrnes</td>
                    <td>
                        <a href="../races/race-rac_10832952.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-11-18</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>William Hill Pick Your Places Apprentice Handicap (Div II)</td>
                    <td>2</td>
                    <td>2/1F</td>
                    <td>7</td>
                    <td>Dylan Browne McMonagle</td>
                    <td>M Halford</td>
                    <td>
                        <a href="../races/race-rac_10749505.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-11-04</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>William Hill Racing Radio Handicap</td>
                    <td>2</td>
                    <td>7/2</td>
                    <td>15</td>
                    <td>Ronan Whelan</td>
                    <td>M Halford</td>
                    <td>
                        <a href="../races/race-rac_10733996.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-09-30</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>William Hill Bet Boost Handicap (Div II)</td>
                    <td>1</td>
                    <td>4/1</td>
                    <td>9</td>
                    <td>Ronan Whelan</td>
                    <td>M Halford</td>
                    <td>
                        <a href="../races/race-rac_10698090.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-09-16</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Irishinjuredjockeys.com Handicap (Div I)</td>
                    <td>3</td>
                    <td>12/1</td>
                    <td>1</td>
                    <td>Ronan Whelan</td>
                    <td>M Halford</td>
                    <td>
                        <a href="../races/race-rac_10677147.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-08-03</td>
                    <td>Sligo (IRE)</td>
                    <td>Sligo Champion Handicap</td>
                    <td>10</td>
                    <td>33/1</td>
                    <td>11</td>
                    <td>Ronan Whelan</td>
                    <td>M Halford</td>
                    <td>
                        <a href="../races/race-rac_10638433.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-07-16</td>
                    <td>Curragh (IRE)</td>
                    <td>TaxAssist Accountants Kildare-South Irish EBF Fillies Maiden</td>
                    <td>14</td>
                    <td>66/1</td>
                    <td>5</td>
                    <td>Ronan Whelan</td>
                    <td>M Halford</td>
                    <td>
                        <a href="../races/race-rac_10624978.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-06-28</td>
                    <td>Roscommon (IRE)</td>
                    <td>Irish Stallion Farms EBF Fillies Maiden</td>
                    <td>4</td>
                    <td>5/1</td>
                    <td>13</td>
                    <td>Ronan Whelan</td>
                    <td>M Halford</td>
                    <td>
                        <a href="../races/race-rac_10609924.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-06-22</td>
                    <td>Naas (IRE)</td>
                    <td>Irish Stallion Farms EBF Fillies &amp; Mares Maiden</td>
                    <td>7</td>
                    <td>33/1</td>
                    <td>2</td>
                    <td>Ronan Whelan</td>
                    <td>M Halford</td>
                    <td>
                        <a href="../races/race-rac_10601500.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>