<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Sweet Thing ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>


   <!-- Global site navbar (use an include for this) -->
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script>    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/4/5/2/359254.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Sweet Thing
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> filly</span>
            <span><strong>Age:</strong> 4</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2021-03-30</span>
            <span><strong>Trainer:</strong> Grant Tuer</span>
            <span><strong>Owner:</strong> P R S Laffan</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Club Handicap</td>
                    <td>14</td>
                    <td>33/1</td>
                    <td>11</td>
                    <td>Oliver Stammers</td>
                    <td>Grant Tuer</td>
                    <td>
                        <a href="../races/race-rac_11637938.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Club Handicap</td>
                    <td>14</td>
                    <td>33/1</td>
                    <td>11</td>
                    <td>Oliver Stammers</td>
                    <td>Grant Tuer</td>
                    <td>
                        <a href="../races/race-rac_11637938.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Club Handicap</td>
                    <td>14</td>
                    <td>33/1</td>
                    <td>11</td>
                    <td>Oliver Stammers</td>
                    <td>Grant Tuer</td>
                    <td>
                        <a href="../races/race-rac_11637938.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Club Handicap</td>
                    <td>14</td>
                    <td>33/1</td>
                    <td>11</td>
                    <td>Oliver Stammers</td>
                    <td>Grant Tuer</td>
                    <td>
                        <a href="../races/race-rac_11637938.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Club Handicap</td>
                    <td>14</td>
                    <td>33/1</td>
                    <td>11</td>
                    <td>Oliver Stammers</td>
                    <td>Grant Tuer</td>
                    <td>
                        <a href="../races/race-rac_11637938.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Club Handicap</td>
                    <td>14</td>
                    <td>33/1</td>
                    <td>11</td>
                    <td>Oliver Stammers</td>
                    <td>Grant Tuer</td>
                    <td>
                        <a href="../races/race-rac_11637938.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Club Handicap</td>
                    <td>14</td>
                    <td>33/1</td>
                    <td>11</td>
                    <td>Oliver Stammers</td>
                    <td>Grant Tuer</td>
                    <td>
                        <a href="../races/race-rac_11637938.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Club Handicap</td>
                    <td>14</td>
                    <td>33/1</td>
                    <td>11</td>
                    <td>Oliver Stammers</td>
                    <td>Grant Tuer</td>
                    <td>
                        <a href="../races/race-rac_11637938.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Club Handicap</td>
                    <td>14</td>
                    <td>33/1</td>
                    <td>11</td>
                    <td>Oliver Stammers</td>
                    <td>Grant Tuer</td>
                    <td>
                        <a href="../races/race-rac_11637938.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Club Handicap</td>
                    <td>14</td>
                    <td>33/1</td>
                    <td>11</td>
                    <td>Oliver Stammers</td>
                    <td>Grant Tuer</td>
                    <td>
                        <a href="../races/race-rac_11637938.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Club Handicap</td>
                    <td>14</td>
                    <td>33/1</td>
                    <td>11</td>
                    <td>Oliver Stammers</td>
                    <td>Grant Tuer</td>
                    <td>
                        <a href="../races/race-rac_11637938.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Club Handicap</td>
                    <td>14</td>
                    <td>33/1</td>
                    <td>11</td>
                    <td>Oliver Stammers</td>
                    <td>Grant Tuer</td>
                    <td>
                        <a href="../races/race-rac_11637938.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Club Handicap</td>
                    <td>14</td>
                    <td>33/1</td>
                    <td>11</td>
                    <td>Oliver Stammers</td>
                    <td>Grant Tuer</td>
                    <td>
                        <a href="../races/race-rac_11637938.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Club Handicap</td>
                    <td>14</td>
                    <td>33/1</td>
                    <td>11</td>
                    <td>Oliver Stammers</td>
                    <td>Grant Tuer</td>
                    <td>
                        <a href="../races/race-rac_11637938.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-09</td>
                    <td>Navan (IRE)</td>
                    <td>Simonstown Maiden</td>
                    <td>1</td>
                    <td>7/2</td>
                    <td>1</td>
                    <td>W J Lee</td>
                    <td>A Oliver</td>
                    <td>
                        <a href="../races/race-rac_11421215.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-30</td>
                    <td>Down Royal (IRE)</td>
                    <td>Madr√≠ Excepcional Maiden</td>
                    <td>2</td>
                    <td>22/1</td>
                    <td>6</td>
                    <td>Chris Hayes</td>
                    <td>A Oliver</td>
                    <td>
                        <a href="../races/race-rac_11415209.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-30</td>
                    <td>Down Royal (IRE)</td>
                    <td>Madr√≠ Excepcional Maiden</td>
                    <td>2</td>
                    <td>22/1</td>
                    <td>6</td>
                    <td>Chris Hayes</td>
                    <td>A Oliver</td>
                    <td>
                        <a href="../races/race-rac_11415209.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>