<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Never Present ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>


   <!-- Global site navbar (use an include for this) -->
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script>    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/7/6/5/305567.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Never Present
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> gelding</span>
            <span><strong>Age:</strong> 7</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2018-04-14</span>
            <span><strong>Trainer:</strong> John C McConnell</span>
            <span><strong>Owner:</strong> Behind The Lens Syndicate</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Adare Manor Opportunity Maiden Hurdle</td>
                    <td>7</td>
                    <td>250/1</td>
                    <td>-</td>
                    <td>Dylan Kidd</td>
                    <td>John C McConnell</td>
                    <td>
                        <a href="../races/race-rac_11671361.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Adare Manor Opportunity Maiden Hurdle</td>
                    <td>7</td>
                    <td>250/1</td>
                    <td>-</td>
                    <td>Dylan Kidd</td>
                    <td>John C McConnell</td>
                    <td>
                        <a href="../races/race-rac_11671361.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Adare Manor Opportunity Maiden Hurdle</td>
                    <td>7</td>
                    <td>250/1</td>
                    <td>-</td>
                    <td>Dylan Kidd</td>
                    <td>John C McConnell</td>
                    <td>
                        <a href="../races/race-rac_11671361.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Adare Manor Opportunity Maiden Hurdle</td>
                    <td>7</td>
                    <td>250/1</td>
                    <td>-</td>
                    <td>Dylan Kidd</td>
                    <td>John C McConnell</td>
                    <td>
                        <a href="../races/race-rac_11671361.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Adare Manor Opportunity Maiden Hurdle</td>
                    <td>7</td>
                    <td>250/1</td>
                    <td>-</td>
                    <td>Dylan Kidd</td>
                    <td>John C McConnell</td>
                    <td>
                        <a href="../races/race-rac_11671361.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Adare Manor Opportunity Maiden Hurdle</td>
                    <td>7</td>
                    <td>250/1</td>
                    <td>-</td>
                    <td>Dylan Kidd</td>
                    <td>John C McConnell</td>
                    <td>
                        <a href="../races/race-rac_11671361.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Adare Manor Opportunity Maiden Hurdle</td>
                    <td>7</td>
                    <td>250/1</td>
                    <td>-</td>
                    <td>Dylan Kidd</td>
                    <td>John C McConnell</td>
                    <td>
                        <a href="../races/race-rac_11671361.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Adare Manor Opportunity Maiden Hurdle</td>
                    <td>7</td>
                    <td>250/1</td>
                    <td>-</td>
                    <td>Dylan Kidd</td>
                    <td>John C McConnell</td>
                    <td>
                        <a href="../races/race-rac_11671361.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Adare Manor Opportunity Maiden Hurdle</td>
                    <td>7</td>
                    <td>250/1</td>
                    <td>-</td>
                    <td>Dylan Kidd</td>
                    <td>John C McConnell</td>
                    <td>
                        <a href="../races/race-rac_11671361.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Adare Manor Opportunity Maiden Hurdle</td>
                    <td>7</td>
                    <td>250/1</td>
                    <td>-</td>
                    <td>Dylan Kidd</td>
                    <td>John C McConnell</td>
                    <td>
                        <a href="../races/race-rac_11671361.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Adare Manor Opportunity Maiden Hurdle</td>
                    <td>7</td>
                    <td>250/1</td>
                    <td>-</td>
                    <td>Dylan Kidd</td>
                    <td>John C McConnell</td>
                    <td>
                        <a href="../races/race-rac_11671361.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-12-14</td>
                    <td>Fairyhouse (IRE)</td>
                    <td>Lacey&#39;s Plumbing &amp; Heating Supplies Maiden Hurdle</td>
                    <td>11</td>
                    <td>250/1</td>
                    <td>-</td>
                    <td>Dylan Kidd</td>
                    <td>John C McConnell</td>
                    <td>
                        <a href="../races/race-rac_11491363.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-22</td>
                    <td>Listowel (IRE)</td>
                    <td>Dairygold Maiden Hurdle</td>
                    <td>PU</td>
                    <td>150/1</td>
                    <td>-</td>
                    <td>Ben Harvey</td>
                    <td>John C McConnell</td>
                    <td>
                        <a href="../races/race-rac_11404692.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-06</td>
                    <td>Kilbeggan (IRE)</td>
                    <td>Sean Hughes Memorial Maiden Hurdle</td>
                    <td>11</td>
                    <td>100/1</td>
                    <td>-</td>
                    <td>Ricky Doyle</td>
                    <td>John C McConnell</td>
                    <td>
                        <a href="../races/race-rac_11390145.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-03</td>
                    <td>Galway (IRE)</td>
                    <td>BoyleSports Best Odds Guaranteed Maiden Hurdle</td>
                    <td>11</td>
                    <td>150/1</td>
                    <td>-</td>
                    <td>Ben Harvey</td>
                    <td>John C McConnell</td>
                    <td>
                        <a href="../races/race-rac_11357450.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-12-09</td>
                    <td>Navan (IRE)</td>
                    <td>Headfort Arms Hotel Maiden Hurdle</td>
                    <td>19</td>
                    <td>200/1</td>
                    <td>-</td>
                    <td>Brian Hayes</td>
                    <td>John C McConnell</td>
                    <td>
                        <a href="../races/race-rac_11131055.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-11-11</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Proficient Engineering Irish EBF Maiden Hurdle</td>
                    <td>12</td>
                    <td>150/1</td>
                    <td>-</td>
                    <td>Kieren Buckley</td>
                    <td>John C McConnell</td>
                    <td>
                        <a href="../races/race-rac_11102819.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-09-17</td>
                    <td>Listowel (IRE)</td>
                    <td>Kerry Group (Pro/Am) INH Flat Race</td>
                    <td>6</td>
                    <td>4/1</td>
                    <td>-</td>
                    <td>Mr A Harvey</td>
                    <td>John C McConnell</td>
                    <td>
                        <a href="../races/race-rac_11043006.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>