<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Hasten Slowly ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <nav class="main-navbar">
        <a href="../index.html" class="brand">üèá Racecards</a>
    </nav>
    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/1/1/0/292011.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Hasten Slowly
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> mare</span>
            <span><strong>Age:</strong> 5</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2020-02-13</span>
            <span><strong>Trainer:</strong> John C McConnell</span>
            <span><strong>Owner:</strong> The 119 Partnership</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-05-30</td>
                    <td>Tramore (IRE)</td>
                    <td>SIS Supporting Irish Racing Handicap Hurdle</td>
                    <td>2</td>
                    <td>7/1</td>
                    <td>-</td>
                    <td>Carl Millar</td>
                    <td>John C McConnell</td>
                    <td>
                        <a href="../races/race-rac_11657347.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-30</td>
                    <td>Tramore (IRE)</td>
                    <td>SIS Supporting Irish Racing Handicap Hurdle</td>
                    <td>2</td>
                    <td>7/1</td>
                    <td>-</td>
                    <td>Carl Millar</td>
                    <td>John C McConnell</td>
                    <td>
                        <a href="../races/race-rac_11657347.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-11</td>
                    <td>Killarney (IRE)</td>
                    <td>MD O&#39;Shea&#39;s Tourist Attraction Mares Hurdle ()</td>
                    <td>UR</td>
                    <td>25/1</td>
                    <td>-</td>
                    <td>Alex Harvey</td>
                    <td>John C McConnell</td>
                    <td>
                        <a href="../races/race-rac_11634038.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-25</td>
                    <td>Perth</td>
                    <td>Campbell &amp; Son Roofing Novices&#39; Hurdle (GBB Race)</td>
                    <td>4</td>
                    <td>10/1</td>
                    <td>-</td>
                    <td>Charlie Maggs</td>
                    <td>John C McConnell</td>
                    <td>
                        <a href="../races/race-rac_11592503.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-16</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Save 33% Buying Tickets Online Handicap</td>
                    <td>17</td>
                    <td>12/1</td>
                    <td>4</td>
                    <td>Ross Coakley</td>
                    <td>John C McConnell</td>
                    <td>
                        <a href="../races/race-rac_11610729.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-26</td>
                    <td>Cheltenham</td>
                    <td>Masterson Holdings Hurdle (GBB Race)</td>
                    <td>8</td>
                    <td>20/1</td>
                    <td>-</td>
                    <td>Ben Harvey</td>
                    <td>John C McConnell</td>
                    <td>
                        <a href="../races/race-rac_11410217.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-16</td>
                    <td>Punchestown (IRE)</td>
                    <td>Punchestown Premiere Weekend 23rd &amp; 24th November Mares Handicap Hurdle</td>
                    <td>1</td>
                    <td>10/1</td>
                    <td>-</td>
                    <td>Alex Harvey</td>
                    <td>John C McConnell</td>
                    <td>
                        <a href="../races/race-rac_11431693.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-25</td>
                    <td>Naas (IRE)</td>
                    <td>Hartes Group Apprentice Handicap (Div I)</td>
                    <td>10</td>
                    <td>12/1</td>
                    <td>4</td>
                    <td>Cian Fahy</td>
                    <td>John C McConnell</td>
                    <td>
                        <a href="../races/race-rac_11378666.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-15</td>
                    <td>Tramore (IRE)</td>
                    <td>Bluegrass Horse Feeds Maiden Hurdle</td>
                    <td>1</td>
                    <td>7/2</td>
                    <td>-</td>
                    <td>Ben Harvey</td>
                    <td>John C McConnell</td>
                    <td>
                        <a href="../races/race-rac_11367759.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-07</td>
                    <td>Wexford (IRE)</td>
                    <td>Wexford Fillies Maiden Hurdle</td>
                    <td>2</td>
                    <td>9/1</td>
                    <td>-</td>
                    <td>Ben Harvey</td>
                    <td>John C McConnell</td>
                    <td>
                        <a href="../races/race-rac_11364015.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-26</td>
                    <td>Kilbeggan (IRE)</td>
                    <td>Tote Maiden Hurdle</td>
                    <td>6</td>
                    <td>10/1</td>
                    <td>-</td>
                    <td>Ben Harvey</td>
                    <td>John C McConnell</td>
                    <td>
                        <a href="../races/race-rac_11353446.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-26</td>
                    <td>Kilbeggan (IRE)</td>
                    <td>Tote Maiden Hurdle</td>
                    <td>6</td>
                    <td>10/1</td>
                    <td>-</td>
                    <td>Ben Harvey</td>
                    <td>John C McConnell</td>
                    <td>
                        <a href="../races/race-rac_11353446.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-18</td>
                    <td>Leopardstown (IRE)</td>
                    <td>BoyleSports Acca Rewards Handicap</td>
                    <td>2</td>
                    <td>16/1</td>
                    <td>8</td>
                    <td>Siobhan Rutledge</td>
                    <td>John C McConnell</td>
                    <td>
                        <a href="../races/race-rac_11343865.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-12</td>
                    <td>Limerick (IRE)</td>
                    <td>Party Time Claiming Race</td>
                    <td>1</td>
                    <td>28/1</td>
                    <td>7</td>
                    <td>Siobhan Rutledge</td>
                    <td>John C McConnell</td>
                    <td>
                        <a href="../races/race-rac_11318697.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-12</td>
                    <td>Limerick (IRE)</td>
                    <td>Party Time Claiming Race</td>
                    <td>1</td>
                    <td>28/1</td>
                    <td>7</td>
                    <td>Siobhan Rutledge</td>
                    <td>John C McConnell</td>
                    <td>
                        <a href="../races/race-rac_11318697.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-30</td>
                    <td>Fairyhouse (IRE)</td>
                    <td>House Restaurant Apprentice Handicap</td>
                    <td>15</td>
                    <td>33/1</td>
                    <td>1</td>
                    <td>Dylan Kidd</td>
                    <td>John C McConnell</td>
                    <td>
                        <a href="../races/race-rac_11304176.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-03-15</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Crowne Plaza Race &amp; Stay Claiming Race</td>
                    <td>8</td>
                    <td>18/1</td>
                    <td>7</td>
                    <td>Siobhan Rutledge</td>
                    <td>John C McConnell</td>
                    <td>
                        <a href="../races/race-rac_11218961.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-03-15</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Crowne Plaza Race &amp; Stay Claiming Race</td>
                    <td>8</td>
                    <td>18/1</td>
                    <td>7</td>
                    <td>Siobhan Rutledge</td>
                    <td>John C McConnell</td>
                    <td>
                        <a href="../races/race-rac_11218961.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-02-23</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>DundalkStadium.com Apprentice Handicap</td>
                    <td>9</td>
                    <td>8/1</td>
                    <td>12</td>
                    <td>Cian Fahy</td>
                    <td>John C McConnell</td>
                    <td>
                        <a href="../races/race-rac_11200527.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-02-16</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Book Online @ DundalkStadium.com Handicap</td>
                    <td>2</td>
                    <td>4/1</td>
                    <td>17</td>
                    <td>Keithen Kennedy</td>
                    <td>John C McConnell</td>
                    <td>
                        <a href="../races/race-rac_11192168.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-01-31</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Put The Fun In Fundraising At Dundalk Handicap</td>
                    <td>7</td>
                    <td>16/1</td>
                    <td>1</td>
                    <td>Siobhan Rutledge</td>
                    <td>John C McConnell</td>
                    <td>
                        <a href="../races/race-rac_11177621.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-01-31</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Put The Fun In Fundraising At Dundalk Handicap</td>
                    <td>7</td>
                    <td>16/1</td>
                    <td>1</td>
                    <td>Siobhan Rutledge</td>
                    <td>John C McConnell</td>
                    <td>
                        <a href="../races/race-rac_11177621.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-01-12</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Happy New Year From All At Dundalk Apprentice Handicap</td>
                    <td>6</td>
                    <td>14/1</td>
                    <td>16</td>
                    <td>Keithen Kennedy</td>
                    <td>John C McConnell</td>
                    <td>
                        <a href="../races/race-rac_11162463.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-01-12</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Happy New Year From All At Dundalk Apprentice Handicap</td>
                    <td>6</td>
                    <td>14/1</td>
                    <td>16</td>
                    <td>Keithen Kennedy</td>
                    <td>John C McConnell</td>
                    <td>
                        <a href="../races/race-rac_11162463.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-12-20</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>DundalkStadium.com Handicap</td>
                    <td>5</td>
                    <td>11/2</td>
                    <td>1</td>
                    <td>Cillian McConnell</td>
                    <td>John C McConnell</td>
                    <td>
                        <a href="../races/race-rac_11140974.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-12-01</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Irishinjuredjockeys.com Handicap (Div I)</td>
                    <td>1</td>
                    <td>10/1</td>
                    <td>17</td>
                    <td>Cillian McConnell</td>
                    <td>John C McConnell</td>
                    <td>
                        <a href="../races/race-rac_11125127.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-11-17</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Bar One Racing &#34;Check Out Our Weekend Offers&#34; Handicap</td>
                    <td>2</td>
                    <td>16/1</td>
                    <td>1</td>
                    <td>Cillian McConnell</td>
                    <td>John C McConnell</td>
                    <td>
                        <a href="../races/race-rac_11111451.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-11-08</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Irishinjuredjockeys.com Handicap</td>
                    <td>9</td>
                    <td>25/1</td>
                    <td>4</td>
                    <td>Siobhan Rutledge</td>
                    <td>John C McConnell</td>
                    <td>
                        <a href="../races/race-rac_11100076.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-10-27</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Irishinjuredjockeys.com Fillies &amp; Mares Claiming Race</td>
                    <td>3</td>
                    <td>14/1</td>
                    <td>10</td>
                    <td>Cillian McConnell</td>
                    <td>John C McConnell</td>
                    <td>
                        <a href="../races/race-rac_11085893.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-10-20</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Irishinjuredjockeys.com Apprentice Claiming Race</td>
                    <td>3</td>
                    <td>8/1</td>
                    <td>3</td>
                    <td>Robert Whearty</td>
                    <td>Noel Meade</td>
                    <td>
                        <a href="../races/race-rac_11080680.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-10-13</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Irishinjuredjockeys.com Handicap</td>
                    <td>8</td>
                    <td>40/1</td>
                    <td>5</td>
                    <td>Chris Hayes</td>
                    <td>Noel Meade</td>
                    <td>
                        <a href="../races/race-rac_11071268.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-09-13</td>
                    <td>Punchestown (IRE)</td>
                    <td>Irish Stallion Farms EBF Fillies Handicap</td>
                    <td>11</td>
                    <td>12/1</td>
                    <td>9</td>
                    <td>Ronan Whelan</td>
                    <td>Noel Meade</td>
                    <td>
                        <a href="../races/race-rac_11040458.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-08-13</td>
                    <td>Curragh (IRE)</td>
                    <td>La Celia Wines Handicap</td>
                    <td>7</td>
                    <td>8/1</td>
                    <td>12</td>
                    <td>Jamie Powell</td>
                    <td>Noel Meade</td>
                    <td>
                        <a href="../races/race-rac_11014458.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-06-28</td>
                    <td>Naas (IRE)</td>
                    <td>Lucan Bloodstock Build For The Boys Apprentice Handicap</td>
                    <td>1</td>
                    <td>12/1</td>
                    <td>8</td>
                    <td>Jamie Powell</td>
                    <td>Noel Meade</td>
                    <td>
                        <a href="../races/race-rac_10977759.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-05-23</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Gowran Park Handicap</td>
                    <td>5</td>
                    <td>14/1</td>
                    <td>12</td>
                    <td>Colin Keane</td>
                    <td>Noel Meade</td>
                    <td>
                        <a href="../races/race-rac_10940917.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-10-16</td>
                    <td>Naas (IRE)</td>
                    <td>Irish EBF Auction Series Nursery Handicap (IRE Incentive Race)</td>
                    <td>7</td>
                    <td>7/1</td>
                    <td>6</td>
                    <td>Colin Keane</td>
                    <td>Noel Meade</td>
                    <td>
                        <a href="../races/race-rac_10708347.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-09-15</td>
                    <td>Naas (IRE)</td>
                    <td>GAIN The Advantage Series Nursery Handicap</td>
                    <td>10</td>
                    <td>9/2</td>
                    <td>3</td>
                    <td>Chris Hayes</td>
                    <td>Noel Meade</td>
                    <td>
                        <a href="../races/race-rac_10674963.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-09-15</td>
                    <td>Naas (IRE)</td>
                    <td>GAIN The Advantage Series Nursery Handicap</td>
                    <td>10</td>
                    <td>9/2</td>
                    <td>3</td>
                    <td>Chris Hayes</td>
                    <td>Noel Meade</td>
                    <td>
                        <a href="../races/race-rac_10674963.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-08-27</td>
                    <td>Curragh (IRE)</td>
                    <td>DMG Media Nursery Handicap</td>
                    <td>4</td>
                    <td>11/8F</td>
                    <td>8</td>
                    <td>Colin Keane</td>
                    <td>Noel Meade</td>
                    <td>
                        <a href="../races/race-rac_10661521.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-08-11</td>
                    <td>Leopardstown (IRE)</td>
                    <td>Irish EBF Auction Series Maiden (IRE Incentive Race)</td>
                    <td>1</td>
                    <td>7/2</td>
                    <td>7</td>
                    <td>Colin Keane</td>
                    <td>Noel Meade</td>
                    <td>
                        <a href="../races/race-rac_10646675.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-07-23</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Irish EBF Auction Series Fillies Maiden (IRE Incentive Race)</td>
                    <td>3</td>
                    <td>17/2</td>
                    <td>6</td>
                    <td>Chris Hayes</td>
                    <td>Noel Meade</td>
                    <td>
                        <a href="../races/race-rac_10628306.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-07-07</td>
                    <td>Leopardstown (IRE)</td>
                    <td>Irish Stallion Farms EBF Fillies Maiden (IRE Incentive Race)</td>
                    <td>7</td>
                    <td>18/1</td>
                    <td>4</td>
                    <td>Colin Keane</td>
                    <td>Noel Meade</td>
                    <td>
                        <a href="../races/race-rac_10613564.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>