<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Fancy Dancer ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Fancy Dancer
      <img src="https://www.rp-assets.com/svg/0/9/5/341590.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> filly</span>
    <span><strong>Age:</strong> 3</span>
    <span><strong>Colour:</strong> gr</span>
    <span><strong>DOB:</strong> 2022-01-24</span>
    <span><strong>Trainer:</strong> Ollie Sangster</span>
    <span><strong>Owner:</strong> Spiritedracing,Dbramhill&amp;mrs Bv Sangster</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
class="winner"
        >
          <td>2025-05-22</td>
          <td>Wolverhampton (AW)</td>
          <td>Download The Raceday Ready App Apprentice Handicap</td>
          <td>1</td>
          <td>11/1</td>
          <td>7</td>
          <td>Millie Wonnacott</td>
          <td>Ollie Sangster</td>
          <td>
            <a href="../races/race-rac_11624613.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2025-05-22</td>
          <td>Wolverhampton (AW)</td>
          <td>Download The Raceday Ready App Apprentice Handicap</td>
          <td>1</td>
          <td>11/1</td>
          <td>7</td>
          <td>Millie Wonnacott</td>
          <td>Ollie Sangster</td>
          <td>
            <a href="../races/race-rac_11624613.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-29</td>
          <td>Brighton</td>
          <td>Star Sports We Believe In Bookmaking Maiden Stakes (GBB Race)</td>
          <td>8</td>
          <td>80/1</td>
          <td>6</td>
          <td>Nicola Currie</td>
          <td>Ollie Sangster</td>
          <td>
            <a href="../races/race-rac_11590215.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-11-21</td>
          <td>Wolverhampton (AW)</td>
          <td>Safer Gambling Tools At BetMGM EBF Restricted Novice Stakes (Horses In Bands B C And D) (GBB Race)</td>
          <td>6</td>
          <td>33/1</td>
          <td>5</td>
          <td>Nicola Currie</td>
          <td>Ollie Sangster</td>
          <td>
            <a href="../races/race-rac_11444537.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-11-04</td>
          <td>Southwell (AW)</td>
          <td>Gamble Responsibly At BetMGM Restricted Maiden Fillies&#39; Stakes (No More Than Three Runs) (GBB)</td>
          <td>6</td>
          <td>12/1</td>
          <td>1</td>
          <td>Nicola Currie</td>
          <td>Ollie Sangster</td>
          <td>
            <a href="../races/race-rac_11428755.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>