<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Ocean Diamond ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>


   <!-- Global site navbar (use an include for this) -->
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script>    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/6/7/2/354276.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Ocean Diamond
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> filly</span>
            <span><strong>Age:</strong> 4</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2021-04-03</span>
            <span><strong>Trainer:</strong> Derek McCormack</span>
            <span><strong>Owner:</strong> Derek McCormack</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Irish Stallion Farms EBF Fillies Maiden</td>
                    <td>5</td>
                    <td>50/1</td>
                    <td>3</td>
                    <td>Seamie Heffernan</td>
                    <td>Derek McCormack</td>
                    <td>
                        <a href="../races/race-rac_11671517.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Irish Stallion Farms EBF Fillies Maiden</td>
                    <td>5</td>
                    <td>50/1</td>
                    <td>3</td>
                    <td>Seamie Heffernan</td>
                    <td>Derek McCormack</td>
                    <td>
                        <a href="../races/race-rac_11671517.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Irish Stallion Farms EBF Fillies Maiden</td>
                    <td>5</td>
                    <td>50/1</td>
                    <td>3</td>
                    <td>Seamie Heffernan</td>
                    <td>Derek McCormack</td>
                    <td>
                        <a href="../races/race-rac_11671517.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Irish Stallion Farms EBF Fillies Maiden</td>
                    <td>5</td>
                    <td>50/1</td>
                    <td>3</td>
                    <td>Seamie Heffernan</td>
                    <td>Derek McCormack</td>
                    <td>
                        <a href="../races/race-rac_11671517.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Irish Stallion Farms EBF Fillies Maiden</td>
                    <td>5</td>
                    <td>50/1</td>
                    <td>3</td>
                    <td>Seamie Heffernan</td>
                    <td>Derek McCormack</td>
                    <td>
                        <a href="../races/race-rac_11671517.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Irish Stallion Farms EBF Fillies Maiden</td>
                    <td>5</td>
                    <td>50/1</td>
                    <td>3</td>
                    <td>Seamie Heffernan</td>
                    <td>Derek McCormack</td>
                    <td>
                        <a href="../races/race-rac_11671517.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Irish Stallion Farms EBF Fillies Maiden</td>
                    <td>5</td>
                    <td>50/1</td>
                    <td>3</td>
                    <td>Seamie Heffernan</td>
                    <td>Derek McCormack</td>
                    <td>
                        <a href="../races/race-rac_11671517.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Irish Stallion Farms EBF Fillies Maiden</td>
                    <td>5</td>
                    <td>50/1</td>
                    <td>3</td>
                    <td>Seamie Heffernan</td>
                    <td>Derek McCormack</td>
                    <td>
                        <a href="../races/race-rac_11671517.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-01-31</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>View Restaurant At Dundalk Stadium Fillies Maiden</td>
                    <td>4</td>
                    <td>6/1</td>
                    <td>1</td>
                    <td>James Ryan</td>
                    <td>Daniel James Murphy</td>
                    <td>
                        <a href="../races/race-rac_11531351.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-12-13</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Swifty Sports Proud Sponsor Of Irish Racing Maiden</td>
                    <td>7</td>
                    <td>9/4F</td>
                    <td>10</td>
                    <td>Colin Keane</td>
                    <td>Daniel James Murphy</td>
                    <td>
                        <a href="../races/race-rac_11490531.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-12-13</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Swifty Sports Proud Sponsor Of Irish Racing Maiden</td>
                    <td>7</td>
                    <td>9/4F</td>
                    <td>10</td>
                    <td>Colin Keane</td>
                    <td>Daniel James Murphy</td>
                    <td>
                        <a href="../races/race-rac_11490531.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>