<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Snuggle ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <nav class="main-navbar">
        <a href="../index.html" class="brand">üèá Racecards</a>
    </nav>
    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/1/2/6/341621.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Snuggle
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> gelding</span>
            <span><strong>Age:</strong> 5</span>
            <span><strong>Colour:</strong> ch</span>
            <span><strong>DOB:</strong> 2020-02-06</span>
            <span><strong>Trainer:</strong> Clare Hobson</span>
            <span><strong>Owner:</strong> Ms Beverley Coult</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-05-26</td>
                    <td>Windsor</td>
                    <td>Tips For Every Race At raceday-ready.com Handicap</td>
                    <td>12</td>
                    <td>16/1</td>
                    <td>11</td>
                    <td>Hollie Doyle</td>
                    <td>Clare Hobson</td>
                    <td>
                        <a href="../races/race-rac_11620908.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-24</td>
                    <td>Nottingham</td>
                    <td>Nottingham Racecourse 2025 Fixtures On Sale Handicap</td>
                    <td>7</td>
                    <td>8/1</td>
                    <td>2</td>
                    <td>Hector Crouch</td>
                    <td>Luke Dace</td>
                    <td>
                        <a href="../races/race-rac_11412154.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-03</td>
                    <td>Salisbury</td>
                    <td>Madar Corporation Handicap</td>
                    <td>13</td>
                    <td>25/1</td>
                    <td>1</td>
                    <td>Jack Dace</td>
                    <td>Luke Dace</td>
                    <td>
                        <a href="../races/race-rac_11386128.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-03</td>
                    <td>Salisbury</td>
                    <td>Madar Corporation Handicap</td>
                    <td>13</td>
                    <td>25/1</td>
                    <td>1</td>
                    <td>Jack Dace</td>
                    <td>Luke Dace</td>
                    <td>
                        <a href="../races/race-rac_11386128.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-03</td>
                    <td>Salisbury</td>
                    <td>Madar Corporation Handicap</td>
                    <td>13</td>
                    <td>25/1</td>
                    <td>1</td>
                    <td>Jack Dace</td>
                    <td>Luke Dace</td>
                    <td>
                        <a href="../races/race-rac_11386128.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-13</td>
                    <td>Salisbury</td>
                    <td>S H Jones Wines &amp; Champagne Joseph Perrier Handicap</td>
                    <td>2</td>
                    <td>18/1</td>
                    <td>8</td>
                    <td>Marco Ghiani</td>
                    <td>Luke Dace</td>
                    <td>
                        <a href="../races/race-rac_11372088.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-13</td>
                    <td>Salisbury</td>
                    <td>S H Jones Wines &amp; Champagne Joseph Perrier Handicap</td>
                    <td>2</td>
                    <td>18/1</td>
                    <td>8</td>
                    <td>Marco Ghiani</td>
                    <td>Luke Dace</td>
                    <td>
                        <a href="../races/race-rac_11372088.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-03</td>
                    <td>Goodwood</td>
                    <td>William Hill Extra Place Races Handicap</td>
                    <td>8</td>
                    <td>40/1</td>
                    <td>6</td>
                    <td>Tom Marquand</td>
                    <td>Luke Dace</td>
                    <td>
                        <a href="../races/race-rac_11360544.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-25</td>
                    <td>Newbury</td>
                    <td>Racing Staff &amp; Friend Go Free Handicap</td>
                    <td>7</td>
                    <td>11/2</td>
                    <td>2</td>
                    <td>Charles Bishop</td>
                    <td>Luke Dace</td>
                    <td>
                        <a href="../races/race-rac_11301446.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-16</td>
                    <td>Salisbury</td>
                    <td>George Jeffery Memorial Handicap</td>
                    <td>3</td>
                    <td>14/1</td>
                    <td>9</td>
                    <td>Charles Bishop</td>
                    <td>Luke Dace</td>
                    <td>
                        <a href="../races/race-rac_11286626.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-06</td>
                    <td>Windsor</td>
                    <td>Download The Raceday Ready App Handicap</td>
                    <td>2</td>
                    <td>5/1</td>
                    <td>6</td>
                    <td>Marco Ghiani</td>
                    <td>Luke Dace</td>
                    <td>
                        <a href="../races/race-rac_11252072.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-04-22</td>
                    <td>Windsor</td>
                    <td>Royal Windsor Horse Show Handicap (Div I)</td>
                    <td>1</td>
                    <td>10/1</td>
                    <td>5</td>
                    <td>Marco Ghiani</td>
                    <td>Luke Dace</td>
                    <td>
                        <a href="../races/race-rac_11236628.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-03-22</td>
                    <td>Lingfield (AW)</td>
                    <td>BetUK. It&#39;s Where The UK Bets Handicap</td>
                    <td>10</td>
                    <td>33/1</td>
                    <td>2</td>
                    <td>Kyle Strydom</td>
                    <td>Luke Dace</td>
                    <td>
                        <a href="../races/race-rac_11197732.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-03-06</td>
                    <td>Kempton (AW)</td>
                    <td>Unibet Proudly Supporting Women In Racing Handicap (London Sprint Series Qualifier) (Div II)</td>
                    <td>7</td>
                    <td>12/1</td>
                    <td>8</td>
                    <td>Kyle Strydom</td>
                    <td>Luke Dace</td>
                    <td>
                        <a href="../races/race-rac_11214021.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-10-16</td>
                    <td>Windsor</td>
                    <td>Champions Day On Sky Sports Racing Handicap</td>
                    <td>8</td>
                    <td>13/2</td>
                    <td>9</td>
                    <td>Tom Marquand</td>
                    <td>Ed Walker</td>
                    <td>
                        <a href="../races/race-rac_11044371.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-09-20</td>
                    <td>Yarmouth</td>
                    <td>Sea Deer Handicap</td>
                    <td>7</td>
                    <td>7/1</td>
                    <td>3</td>
                    <td>Saffie Osborne</td>
                    <td>Ed Walker</td>
                    <td>
                        <a href="../races/race-rac_11020776.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-09-20</td>
                    <td>Yarmouth</td>
                    <td>Sea Deer Handicap</td>
                    <td>7</td>
                    <td>7/1</td>
                    <td>3</td>
                    <td>Saffie Osborne</td>
                    <td>Ed Walker</td>
                    <td>
                        <a href="../races/race-rac_11020776.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-09-03</td>
                    <td>Brighton</td>
                    <td>Sky Sports Racing Sky 415 Handicap</td>
                    <td>5</td>
                    <td>3/1J</td>
                    <td>1</td>
                    <td>Tom Marquand</td>
                    <td>Ed Walker</td>
                    <td>
                        <a href="../races/race-rac_11007399.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-08-18</td>
                    <td>Newbury</td>
                    <td>Christopher Smith Associates LLP Handicap</td>
                    <td>5</td>
                    <td>3/1F</td>
                    <td>1</td>
                    <td>Tom Marquand</td>
                    <td>Ed Walker</td>
                    <td>
                        <a href="../races/race-rac_10995816.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-07-28</td>
                    <td>Ascot</td>
                    <td>Chapel Down Handicap</td>
                    <td>4</td>
                    <td>11/2</td>
                    <td>1</td>
                    <td>Tom Marquand</td>
                    <td>Ed Walker</td>
                    <td>
                        <a href="../races/race-rac_10974717.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-07-22</td>
                    <td>Haydock</td>
                    <td>Charnock Richard Handicap</td>
                    <td>3</td>
                    <td>9/4F</td>
                    <td>6</td>
                    <td>George Downing</td>
                    <td>Ed Walker</td>
                    <td>
                        <a href="../races/race-rac_10972884.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-07-06</td>
                    <td>Newbury</td>
                    <td>Country &amp; Town House Handicap (Div II)</td>
                    <td>2</td>
                    <td>8/1</td>
                    <td>7</td>
                    <td>Connor Planas</td>
                    <td>Ed Walker</td>
                    <td>
                        <a href="../races/race-rac_10982790.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-05-15</td>
                    <td>Windsor</td>
                    <td>Royal Windsor Supports Developmental Races Novice Stakes (GBB Race)</td>
                    <td>1</td>
                    <td>EvensF</td>
                    <td>5</td>
                    <td>Tom Marquand</td>
                    <td>Ed Walker</td>
                    <td>
                        <a href="../races/race-rac_10896873.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-05-04</td>
                    <td>Salisbury</td>
                    <td>William Hill Extra Place Races Daily Handicap</td>
                    <td>2</td>
                    <td>10/1</td>
                    <td>1</td>
                    <td>Kieran Shoemark</td>
                    <td>Ed Walker</td>
                    <td>
                        <a href="../races/race-rac_10880831.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-04-11</td>
                    <td>Pontefract</td>
                    <td>Northern Commercials Iveco &#39;S&#39; Way Novice Stakes (GBB Race)</td>
                    <td>3</td>
                    <td>4/1</td>
                    <td>5</td>
                    <td>Saffie Osborne</td>
                    <td>Ed Walker</td>
                    <td>
                        <a href="../races/race-rac_10863385.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-02-23</td>
                    <td>Newcastle (AW)</td>
                    <td>Huge Daily Boosts Only At BetUK Novice Stakes (GBB Race)</td>
                    <td>3</td>
                    <td>8/13F</td>
                    <td>6</td>
                    <td>Ross Coakley</td>
                    <td>Ed Walker</td>
                    <td>
                        <a href="../races/race-rac_10810540.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-02-04</td>
                    <td>Lingfield (AW)</td>
                    <td>It&#39;s Time To Turn To talkSPORT Handicap</td>
                    <td>2</td>
                    <td>14/1</td>
                    <td>1</td>
                    <td>Ross Coakley</td>
                    <td>Ed Walker</td>
                    <td>
                        <a href="../races/race-rac_10798060.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-07-05</td>
                    <td>Ffos Las</td>
                    <td>Forever Puppy / EBF Maiden Stakes (GBB Race)</td>
                    <td>11</td>
                    <td>15/2</td>
                    <td>11</td>
                    <td>Ross Coakley</td>
                    <td>Ed Walker</td>
                    <td>
                        <a href="../races/race-rac_10592309.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-06-09</td>
                    <td>Haydock</td>
                    <td>British Stallion Studs EBF Novice Stakes (GBB Race)</td>
                    <td>2</td>
                    <td>5/4F</td>
                    <td>6</td>
                    <td>Hollie Doyle</td>
                    <td>Ed Walker</td>
                    <td>
                        <a href="../races/race-rac_10562201.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-05-17</td>
                    <td>Nottingham</td>
                    <td>British Stallion Studs EBF Maiden Stakes (GBB Race)</td>
                    <td>6</td>
                    <td>22/1</td>
                    <td>9</td>
                    <td>Tom Marquand</td>
                    <td>Ed Walker</td>
                    <td>
                        <a href="../races/race-rac_10530715.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>