<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>King&#39;s Scholar ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>


   <!-- Global site navbar (use an include for this) -->
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script>    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/5/3/2/191235.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            King&#39;s Scholar
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> gelding</span>
            <span><strong>Age:</strong> 4</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2021-04-06</span>
            <span><strong>Trainer:</strong> Ed Walker</span>
            <span><strong>Owner:</strong> Laurence Bellman</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet For The Fans Handicap (GBBPlus Race)</td>
                    <td>6</td>
                    <td>2/1F</td>
                    <td>10</td>
                    <td>Clifford Lee</td>
                    <td>Ed Walker</td>
                    <td>
                        <a href="../races/race-rac_11637886.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet For The Fans Handicap (GBBPlus Race)</td>
                    <td>6</td>
                    <td>2/1F</td>
                    <td>10</td>
                    <td>Clifford Lee</td>
                    <td>Ed Walker</td>
                    <td>
                        <a href="../races/race-rac_11637886.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet For The Fans Handicap (GBBPlus Race)</td>
                    <td>6</td>
                    <td>2/1F</td>
                    <td>10</td>
                    <td>Clifford Lee</td>
                    <td>Ed Walker</td>
                    <td>
                        <a href="../races/race-rac_11637886.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet For The Fans Handicap (GBBPlus Race)</td>
                    <td>6</td>
                    <td>2/1F</td>
                    <td>10</td>
                    <td>Clifford Lee</td>
                    <td>Ed Walker</td>
                    <td>
                        <a href="../races/race-rac_11637886.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet For The Fans Handicap (GBBPlus Race)</td>
                    <td>6</td>
                    <td>2/1F</td>
                    <td>10</td>
                    <td>Clifford Lee</td>
                    <td>Ed Walker</td>
                    <td>
                        <a href="../races/race-rac_11637886.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet For The Fans Handicap (GBBPlus Race)</td>
                    <td>6</td>
                    <td>2/1F</td>
                    <td>10</td>
                    <td>Clifford Lee</td>
                    <td>Ed Walker</td>
                    <td>
                        <a href="../races/race-rac_11637886.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet For The Fans Handicap (GBBPlus Race)</td>
                    <td>6</td>
                    <td>2/1F</td>
                    <td>10</td>
                    <td>Clifford Lee</td>
                    <td>Ed Walker</td>
                    <td>
                        <a href="../races/race-rac_11637886.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet For The Fans Handicap (GBBPlus Race)</td>
                    <td>6</td>
                    <td>2/1F</td>
                    <td>10</td>
                    <td>Clifford Lee</td>
                    <td>Ed Walker</td>
                    <td>
                        <a href="../races/race-rac_11637886.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet For The Fans Handicap (GBBPlus Race)</td>
                    <td>6</td>
                    <td>2/1F</td>
                    <td>10</td>
                    <td>Clifford Lee</td>
                    <td>Ed Walker</td>
                    <td>
                        <a href="../races/race-rac_11637886.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet For The Fans Handicap (GBBPlus Race)</td>
                    <td>6</td>
                    <td>2/1F</td>
                    <td>10</td>
                    <td>Clifford Lee</td>
                    <td>Ed Walker</td>
                    <td>
                        <a href="../races/race-rac_11637886.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet For The Fans Handicap (GBBPlus Race)</td>
                    <td>6</td>
                    <td>2/1F</td>
                    <td>10</td>
                    <td>Clifford Lee</td>
                    <td>Ed Walker</td>
                    <td>
                        <a href="../races/race-rac_11637886.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-28</td>
                    <td>Hamilton</td>
                    <td>Proctors Group Handicap (GBBPlus Race)</td>
                    <td>1</td>
                    <td>2/1F</td>
                    <td>11</td>
                    <td>Clifford Lee</td>
                    <td>Ed Walker</td>
                    <td>
                        <a href="../races/race-rac_11621493.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-28</td>
                    <td>Hamilton</td>
                    <td>Proctors Group Handicap (GBBPlus Race)</td>
                    <td>1</td>
                    <td>2/1F</td>
                    <td>11</td>
                    <td>Clifford Lee</td>
                    <td>Ed Walker</td>
                    <td>
                        <a href="../races/race-rac_11621493.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-28</td>
                    <td>Hamilton</td>
                    <td>Proctors Group Handicap (GBBPlus Race)</td>
                    <td>1</td>
                    <td>2/1F</td>
                    <td>11</td>
                    <td>Clifford Lee</td>
                    <td>Ed Walker</td>
                    <td>
                        <a href="../races/race-rac_11621493.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-28</td>
                    <td>Hamilton</td>
                    <td>Proctors Group Handicap (GBBPlus Race)</td>
                    <td>1</td>
                    <td>2/1F</td>
                    <td>11</td>
                    <td>Clifford Lee</td>
                    <td>Ed Walker</td>
                    <td>
                        <a href="../races/race-rac_11621493.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-28</td>
                    <td>Hamilton</td>
                    <td>Proctors Group Handicap (GBBPlus Race)</td>
                    <td>1</td>
                    <td>2/1F</td>
                    <td>11</td>
                    <td>Clifford Lee</td>
                    <td>Ed Walker</td>
                    <td>
                        <a href="../races/race-rac_11621493.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-28</td>
                    <td>Hamilton</td>
                    <td>Proctors Group Handicap (GBBPlus Race)</td>
                    <td>1</td>
                    <td>2/1F</td>
                    <td>11</td>
                    <td>Clifford Lee</td>
                    <td>Ed Walker</td>
                    <td>
                        <a href="../races/race-rac_11621493.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-28</td>
                    <td>Hamilton</td>
                    <td>Proctors Group Handicap (GBBPlus Race)</td>
                    <td>1</td>
                    <td>2/1F</td>
                    <td>11</td>
                    <td>Clifford Lee</td>
                    <td>Ed Walker</td>
                    <td>
                        <a href="../races/race-rac_11621493.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-28</td>
                    <td>Hamilton</td>
                    <td>Proctors Group Handicap (GBBPlus Race)</td>
                    <td>1</td>
                    <td>2/1F</td>
                    <td>11</td>
                    <td>Clifford Lee</td>
                    <td>Ed Walker</td>
                    <td>
                        <a href="../races/race-rac_11621493.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-01</td>
                    <td>Southwell (AW)</td>
                    <td>Golf And Gallop Apprentice Handicap (GBBPlus Race)</td>
                    <td>1</td>
                    <td>9/4</td>
                    <td>3</td>
                    <td>Jack Doughty</td>
                    <td>Ed Walker</td>
                    <td>
                        <a href="../races/race-rac_11594128.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-01</td>
                    <td>Southwell (AW)</td>
                    <td>Golf And Gallop Apprentice Handicap (GBBPlus Race)</td>
                    <td>1</td>
                    <td>9/4</td>
                    <td>3</td>
                    <td>Jack Doughty</td>
                    <td>Ed Walker</td>
                    <td>
                        <a href="../races/race-rac_11594128.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-01</td>
                    <td>Southwell (AW)</td>
                    <td>Golf And Gallop Apprentice Handicap (GBBPlus Race)</td>
                    <td>1</td>
                    <td>9/4</td>
                    <td>3</td>
                    <td>Jack Doughty</td>
                    <td>Ed Walker</td>
                    <td>
                        <a href="../races/race-rac_11594128.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-11-05</td>
                    <td>Redcar</td>
                    <td>Wear Your Poppy With Pride Handicap</td>
                    <td>2</td>
                    <td>8/15F</td>
                    <td>7</td>
                    <td>Billy Loughnane</td>
                    <td>Ed Walker</td>
                    <td>
                        <a href="../races/race-rac_11428300.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-29</td>
                    <td>Catterick</td>
                    <td>Bet ¬£10 Get ¬£10 At Vickers.Bet Handicap</td>
                    <td>1</td>
                    <td>6/4F</td>
                    <td>4</td>
                    <td>Joe Leavy</td>
                    <td>Ed Walker</td>
                    <td>
                        <a href="../races/race-rac_11412765.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-29</td>
                    <td>Catterick</td>
                    <td>Bet ¬£10 Get ¬£10 At Vickers.Bet Handicap</td>
                    <td>1</td>
                    <td>6/4F</td>
                    <td>4</td>
                    <td>Joe Leavy</td>
                    <td>Ed Walker</td>
                    <td>
                        <a href="../races/race-rac_11412765.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-12</td>
                    <td>York</td>
                    <td>Coral &#34;Committed To Safer Gambling&#34; Finale Handicap</td>
                    <td>7</td>
                    <td>13/2</td>
                    <td>2</td>
                    <td>Saffie Osborne</td>
                    <td>Ed Walker</td>
                    <td>
                        <a href="../races/race-rac_11398049.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-12</td>
                    <td>York</td>
                    <td>Coral &#34;Committed To Safer Gambling&#34; Finale Handicap</td>
                    <td>7</td>
                    <td>13/2</td>
                    <td>2</td>
                    <td>Saffie Osborne</td>
                    <td>Ed Walker</td>
                    <td>
                        <a href="../races/race-rac_11398049.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-20</td>
                    <td>Kempton (AW)</td>
                    <td>Unibet More Extra Place Races Handicap (London Middle Distance Series Qualifier)</td>
                    <td>5</td>
                    <td>5/1</td>
                    <td>4</td>
                    <td>Daniel Muscutt</td>
                    <td>Ed Walker</td>
                    <td>
                        <a href="../races/race-rac_11350612.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-10</td>
                    <td>Ffos Las</td>
                    <td>Turf Services Handicap</td>
                    <td>2</td>
                    <td>4/1</td>
                    <td>3</td>
                    <td>Finley Marsh</td>
                    <td>Ed Walker</td>
                    <td>
                        <a href="../races/race-rac_11315837.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-04</td>
                    <td>Leicester</td>
                    <td>British Stallion Studs EBF Maiden Stakes (GBB Race)</td>
                    <td>5</td>
                    <td>5/2</td>
                    <td>13</td>
                    <td>Tom Marquand</td>
                    <td>Ed Walker</td>
                    <td>
                        <a href="../races/race-rac_11283428.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-05</td>
                    <td>Salisbury</td>
                    <td>Side Glance Novice Stakes (GBB Race)</td>
                    <td>2</td>
                    <td>6/1</td>
                    <td>3</td>
                    <td>Saffie Osborne</td>
                    <td>Ed Walker</td>
                    <td>
                        <a href="../races/race-rac_11239631.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-04-17</td>
                    <td>Kempton (AW)</td>
                    <td>Unibet Zero% Mission Novice Stakes (GBB Race)</td>
                    <td>10</td>
                    <td>80/1</td>
                    <td>10</td>
                    <td>Callum Hutchinson</td>
                    <td>Ed Walker</td>
                    <td>
                        <a href="../races/race-rac_11226254.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>