<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Zolpharine ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Zolpharine
      <img src="https://www.rp-assets.com/svg/7/7/4/46477.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 7</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2018-05-19</span>
    <span><strong>Trainer:</strong> John Patrick Ryan</span>
    <span><strong>Owner:</strong> John Patrick Ryan</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
class="placed"
        >
          <td>2025-05-22</td>
          <td>Limerick (IRE)</td>
          <td>Treaty Plant Hire Handicap Chase</td>
          <td>PU</td>
          <td>10/1</td>
          <td>-</td>
          <td>Sean O&#39;Keeffe</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_11645959.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-15</td>
          <td>Clonmel (IRE)</td>
          <td>Talbot Hotel Clonmel Handicap Hurdle</td>
          <td>6</td>
          <td>4/1</td>
          <td>-</td>
          <td>Sean O&#39;Keeffe</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_11641487.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-15</td>
          <td>Clonmel (IRE)</td>
          <td>Talbot Hotel Clonmel Handicap Hurdle</td>
          <td>6</td>
          <td>4/1</td>
          <td>-</td>
          <td>Sean O&#39;Keeffe</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_11641487.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-02-27</td>
          <td>Clonmel (IRE)</td>
          <td>Clonmel Handicap Chase</td>
          <td>F</td>
          <td>9/1</td>
          <td>-</td>
          <td>Harry Sexton</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_11556597.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-01-15</td>
          <td>Clonmel (IRE)</td>
          <td>Jossestown Handicap Chase</td>
          <td>5</td>
          <td>14/1</td>
          <td>-</td>
          <td>Harry Sexton</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_11516271.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-01-15</td>
          <td>Clonmel (IRE)</td>
          <td>Jossestown Handicap Chase</td>
          <td>5</td>
          <td>14/1</td>
          <td>-</td>
          <td>Harry Sexton</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_11516271.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-12-21</td>
          <td>Thurles (IRE)</td>
          <td>Molony Cup Handicap Chase</td>
          <td>7</td>
          <td>25/1</td>
          <td>-</td>
          <td>Sean O&#39;Keeffe</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_11495133.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-12-21</td>
          <td>Thurles (IRE)</td>
          <td>Molony Cup Handicap Chase</td>
          <td>7</td>
          <td>25/1</td>
          <td>-</td>
          <td>Sean O&#39;Keeffe</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_11495133.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-12-16</td>
          <td>Naas (IRE)</td>
          <td>John Thomas McNamara Series (Q.R.) Handicap Hurdle</td>
          <td>13</td>
          <td>14/1</td>
          <td>-</td>
          <td>Mr O McGill</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_11492156.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-11-29</td>
          <td>Thurles (IRE)</td>
          <td>Thurles Beginners Chase</td>
          <td>6</td>
          <td>10/1</td>
          <td>-</td>
          <td>Shane Fitzgerald</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_11477219.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-11-07</td>
          <td>Clonmel (IRE)</td>
          <td>Prior Park Service Station Clonmel Handicap Chase</td>
          <td>7</td>
          <td>14/1</td>
          <td>-</td>
          <td>Shane Fitzgerald</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_11452428.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-24</td>
          <td>Clonmel (IRE)</td>
          <td>Rathgormack Handicap Hurdle</td>
          <td>10</td>
          <td>16/1</td>
          <td>-</td>
          <td>Philip Donovan</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_11436581.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-13</td>
          <td>Cork (IRE)</td>
          <td>Buy Tickets Online At www.corkracecourse.ie Rated Novice Chase</td>
          <td>5</td>
          <td>12/1</td>
          <td>-</td>
          <td>Sean O&#39;Keeffe</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_11424920.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-10-06</td>
          <td>Killarney (IRE)</td>
          <td>Ross Golf Club Beginners Chase</td>
          <td>3</td>
          <td>7/1</td>
          <td>-</td>
          <td>Sean O&#39;Keeffe</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_11419070.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-09-25</td>
          <td>Listowel (IRE)</td>
          <td>Brandon Hotel Handicap Hurdle</td>
          <td>PU</td>
          <td>16/1</td>
          <td>-</td>
          <td>Cian Quirke</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_11406538.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-12</td>
          <td>Kilbeggan (IRE)</td>
          <td>Writech Handicap Hurdle</td>
          <td>13</td>
          <td>9/1</td>
          <td>-</td>
          <td>J J Slevin</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_11342266.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-12</td>
          <td>Kilbeggan (IRE)</td>
          <td>Writech Handicap Hurdle</td>
          <td>13</td>
          <td>9/1</td>
          <td>-</td>
          <td>J J Slevin</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_11342266.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-17</td>
          <td>Kilbeggan (IRE)</td>
          <td>Paul &amp; Carmel Fay Memorial Handicap Hurdle</td>
          <td>8</td>
          <td>15/2</td>
          <td>-</td>
          <td>Charlie O&#39;Dwyer</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_11321232.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-06-07</td>
          <td>Clonmel (IRE)</td>
          <td>Powerstown Park Beginners Chase</td>
          <td>UR</td>
          <td>11/4F</td>
          <td>-</td>
          <td>Gavin Brouder</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_11311261.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-05-27</td>
          <td>Ballinrobe (IRE)</td>
          <td>McHale Mayo Handicap Hurdle</td>
          <td>9</td>
          <td>9/1</td>
          <td>-</td>
          <td>Daniel King</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_11303812.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-05-16</td>
          <td>Clonmel (IRE)</td>
          <td>Botanica International Handicap Hurdle</td>
          <td>4</td>
          <td>8/1</td>
          <td>-</td>
          <td>Cian Quirke</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_11288472.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-11-18</td>
          <td>Navan (IRE)</td>
          <td>Bar One Racing For Auction Novice Hurdle</td>
          <td>6</td>
          <td>40/1</td>
          <td>-</td>
          <td>Philip Donovan</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_11112582.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-10-29</td>
          <td>Galway (IRE)</td>
          <td>Ann Walsh Memorial Novice Hurdle</td>
          <td>4</td>
          <td>40/1</td>
          <td>-</td>
          <td>Liam Quinlan</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_11086790.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-10-15</td>
          <td>Cork (IRE)</td>
          <td>I.N.H. Stallion Owners EBF Novice Hurdle</td>
          <td>7</td>
          <td>28/1</td>
          <td>-</td>
          <td>Liam Quinlan</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_11072074.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-09-20</td>
          <td>Listowel (IRE)</td>
          <td>Seamus Mulvaney Bookmaker Novice Hurdle</td>
          <td>4</td>
          <td>22/1</td>
          <td>-</td>
          <td>Liam Quinlan</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_11049870.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2023-09-08</td>
          <td>Kilbeggan (IRE)</td>
          <td>Sean Hughes Memorial Maiden Hurdle</td>
          <td>1</td>
          <td>9/2</td>
          <td>-</td>
          <td>Liam Quinlan</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_11038469.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2023-09-08</td>
          <td>Kilbeggan (IRE)</td>
          <td>Sean Hughes Memorial Maiden Hurdle</td>
          <td>1</td>
          <td>9/2</td>
          <td>-</td>
          <td>Liam Quinlan</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_11038469.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2023-09-08</td>
          <td>Kilbeggan (IRE)</td>
          <td>Sean Hughes Memorial Maiden Hurdle</td>
          <td>1</td>
          <td>9/2</td>
          <td>-</td>
          <td>Liam Quinlan</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_11038469.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-08-18</td>
          <td>Tramore (IRE)</td>
          <td>I.P.R.S. INH Flat Race</td>
          <td>2</td>
          <td>11/4</td>
          <td>-</td>
          <td>Mr H C Swan</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_11018189.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-07-25</td>
          <td>Ballinrobe (IRE)</td>
          <td>Claremorris &amp; Ballinrobe Credit Union INH Flat Race</td>
          <td>4</td>
          <td>11/2</td>
          <td>-</td>
          <td>Mr H C Swan</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_11000821.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-07-25</td>
          <td>Ballinrobe (IRE)</td>
          <td>Claremorris &amp; Ballinrobe Credit Union INH Flat Race</td>
          <td>4</td>
          <td>11/2</td>
          <td>-</td>
          <td>Mr H C Swan</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_11000821.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-05-02</td>
          <td>Ballinrobe (IRE)</td>
          <td>Jennings Meats Flat Race</td>
          <td>4</td>
          <td>16/1</td>
          <td>-</td>
          <td>Mr A P Ryan</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_10919298.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-05-02</td>
          <td>Ballinrobe (IRE)</td>
          <td>Jennings Meats Flat Race</td>
          <td>4</td>
          <td>16/1</td>
          <td>-</td>
          <td>Mr A P Ryan</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_10919298.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>