<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Mr Kobe ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>


   <!-- Global site navbar (use an include for this) -->
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script>    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/1/9/5/266591.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Mr Kobe
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> gelding</span>
            <span><strong>Age:</strong> 2</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2023-04-18</span>
            <span><strong>Trainer:</strong> Diego Dias</span>
            <span><strong>Owner:</strong> Diego Dias</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Irish Stallion Farms EBF Maiden</td>
                    <td>7</td>
                    <td>300/1</td>
                    <td>9</td>
                    <td>Yudish Geerdharry</td>
                    <td>Diego Dias</td>
                    <td>
                        <a href="../races/race-rac_11671452.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Irish Stallion Farms EBF Maiden</td>
                    <td>7</td>
                    <td>300/1</td>
                    <td>9</td>
                    <td>Yudish Geerdharry</td>
                    <td>Diego Dias</td>
                    <td>
                        <a href="../races/race-rac_11671452.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Irish Stallion Farms EBF Maiden</td>
                    <td>7</td>
                    <td>300/1</td>
                    <td>9</td>
                    <td>Yudish Geerdharry</td>
                    <td>Diego Dias</td>
                    <td>
                        <a href="../races/race-rac_11671452.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Irish Stallion Farms EBF Maiden</td>
                    <td>7</td>
                    <td>300/1</td>
                    <td>9</td>
                    <td>Yudish Geerdharry</td>
                    <td>Diego Dias</td>
                    <td>
                        <a href="../races/race-rac_11671452.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Irish Stallion Farms EBF Maiden</td>
                    <td>7</td>
                    <td>300/1</td>
                    <td>9</td>
                    <td>Yudish Geerdharry</td>
                    <td>Diego Dias</td>
                    <td>
                        <a href="../races/race-rac_11671452.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Irish Stallion Farms EBF Maiden</td>
                    <td>7</td>
                    <td>300/1</td>
                    <td>9</td>
                    <td>Yudish Geerdharry</td>
                    <td>Diego Dias</td>
                    <td>
                        <a href="../races/race-rac_11671452.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Irish Stallion Farms EBF Maiden</td>
                    <td>7</td>
                    <td>300/1</td>
                    <td>9</td>
                    <td>Yudish Geerdharry</td>
                    <td>Diego Dias</td>
                    <td>
                        <a href="../races/race-rac_11671452.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Irish Stallion Farms EBF Maiden</td>
                    <td>7</td>
                    <td>300/1</td>
                    <td>9</td>
                    <td>Yudish Geerdharry</td>
                    <td>Diego Dias</td>
                    <td>
                        <a href="../races/race-rac_11671452.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Irish Stallion Farms EBF Maiden</td>
                    <td>7</td>
                    <td>300/1</td>
                    <td>9</td>
                    <td>Yudish Geerdharry</td>
                    <td>Diego Dias</td>
                    <td>
                        <a href="../races/race-rac_11671452.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Irish Stallion Farms EBF Maiden</td>
                    <td>7</td>
                    <td>300/1</td>
                    <td>9</td>
                    <td>Yudish Geerdharry</td>
                    <td>Diego Dias</td>
                    <td>
                        <a href="../races/race-rac_11671452.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-04</td>
                    <td>Curragh (IRE)</td>
                    <td>Sky Bet For The Fans Irish EBF Maiden</td>
                    <td>9</td>
                    <td>250/1</td>
                    <td>4</td>
                    <td>Yudish Geerdharry</td>
                    <td>Diego Dias</td>
                    <td>
                        <a href="../races/race-rac_11659934.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-04</td>
                    <td>Curragh (IRE)</td>
                    <td>Sky Bet For The Fans Irish EBF Maiden</td>
                    <td>9</td>
                    <td>250/1</td>
                    <td>4</td>
                    <td>Yudish Geerdharry</td>
                    <td>Diego Dias</td>
                    <td>
                        <a href="../races/race-rac_11659934.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-06</td>
                    <td>Cork (IRE)</td>
                    <td>Irish EBF Auction Series Maiden (IRE Incentive Race)</td>
                    <td>9</td>
                    <td>25/1</td>
                    <td>7</td>
                    <td>Gavin Ryan</td>
                    <td>Diego Dias</td>
                    <td>
                        <a href="../races/race-rac_11630827.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>