<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Portnablagh ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Portnablagh
      <img src="https://www.rp-assets.com/svg/8/6/9/235968.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 5</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2020-03-10</span>
    <span><strong>Trainer:</strong> Paul Traynor</span>
    <span><strong>Owner:</strong> Miss K McNeilly</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
        >
          <td>2025-05-28</td>
          <td>Wexford (IRE)</td>
          <td>Racing Again 4th July INH Flat Race</td>
          <td>12</td>
          <td>100/1</td>
          <td>-</td>
          <td>Mr R Guiney</td>
          <td>Paul Traynor</td>
          <td>
            <a href="../races/race-rac_11655930.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-28</td>
          <td>Wexford (IRE)</td>
          <td>Racing Again 4th July INH Flat Race</td>
          <td>12</td>
          <td>100/1</td>
          <td>-</td>
          <td>Mr R Guiney</td>
          <td>Paul Traynor</td>
          <td>
            <a href="../races/race-rac_11655930.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-28</td>
          <td>Wexford (IRE)</td>
          <td>Racing Again 4th July INH Flat Race</td>
          <td>12</td>
          <td>100/1</td>
          <td>-</td>
          <td>Mr R Guiney</td>
          <td>Paul Traynor</td>
          <td>
            <a href="../races/race-rac_11655930.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-28</td>
          <td>Wexford (IRE)</td>
          <td>Racing Again 4th July INH Flat Race</td>
          <td>12</td>
          <td>100/1</td>
          <td>-</td>
          <td>Mr R Guiney</td>
          <td>Paul Traynor</td>
          <td>
            <a href="../races/race-rac_11655930.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-17</td>
          <td>Clonmel (IRE)</td>
          <td>Botanica International Maiden Hurdle</td>
          <td>4</td>
          <td>25/1</td>
          <td>-</td>
          <td>Liam McKenna</td>
          <td>Paul Traynor</td>
          <td>
            <a href="../races/race-rac_11610768.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-03</td>
          <td>Naas (IRE)</td>
          <td>Irish Stallion Farms EBF Auction (Pro/Am) INH Flat Race (IRE Incentive Race)</td>
          <td>6</td>
          <td>50/1</td>
          <td>-</td>
          <td>Mr R Guiney</td>
          <td>Paul Traynor</td>
          <td>
            <a href="../races/race-rac_11595558.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-03</td>
          <td>Naas (IRE)</td>
          <td>Irish Stallion Farms EBF Auction (Pro/Am) INH Flat Race (IRE Incentive Race)</td>
          <td>6</td>
          <td>50/1</td>
          <td>-</td>
          <td>Mr R Guiney</td>
          <td>Paul Traynor</td>
          <td>
            <a href="../races/race-rac_11595558.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-11-13</td>
          <td>Ayr</td>
          <td>Livescore Bet Open National Hunt Flat Race (Category 2 Elimination) (GBB Race)</td>
          <td>4</td>
          <td>22/1</td>
          <td>-</td>
          <td>Derek Fox</td>
          <td>Paul Traynor</td>
          <td>
            <a href="../races/race-rac_11427195.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>