<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Life Is Rosie ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Life Is Rosie
      <img src="https://www.rp-assets.com/svg/b/0/6/196660b.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> filly</span>
    <span><strong>Age:</strong> 3</span>
    <span><strong>Colour:</strong> ch</span>
    <span><strong>DOB:</strong> 2022-02-07</span>
    <span><strong>Trainer:</strong> Ollie Sangster</span>
    <span><strong>Owner:</strong> Jeremy Holt</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
class="placed"
        >
          <td>2025-05-20</td>
          <td>Lingfield</td>
          <td>Download The Racecourse App Raceday Ready Restricted Maiden Fillies&#39; Stakes (Bands C/D) (GBB)</td>
          <td>3</td>
          <td>100/30</td>
          <td>7</td>
          <td>Nicola Currie</td>
          <td>Ollie Sangster</td>
          <td>
            <a href="../races/race-rac_11619452.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-12</td>
          <td>Windsor</td>
          <td>Fitzdares World Of Sport Podcast Handicap</td>
          <td>6</td>
          <td>12/1</td>
          <td>2</td>
          <td>Nicola Currie</td>
          <td>Ollie Sangster</td>
          <td>
            <a href="../races/race-rac_11605477.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-11-21</td>
          <td>Wolverhampton (AW)</td>
          <td>Know Your Limits With BetMGM Maiden Fillies&#39; Stakes (GBB Race) (Div I)</td>
          <td>2</td>
          <td>28/1</td>
          <td>10</td>
          <td>Nicola Currie</td>
          <td>Ollie Sangster</td>
          <td>
            <a href="../races/race-rac_11444524.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-11-06</td>
          <td>Kempton (AW)</td>
          <td>Unibet Zero% Mission Maiden Fillies&#39; Stakes (GBB Race) (Div I)</td>
          <td>6</td>
          <td>40/1</td>
          <td>1</td>
          <td>Paddy Bradley</td>
          <td>Ollie Sangster</td>
          <td>
            <a href="../races/race-rac_11429132.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-16</td>
          <td>Kempton (AW)</td>
          <td>British Stallion Studs EBF Fillies&#39; Restricted Novice Stakes (For Horses In Bands C And D) (GBB)</td>
          <td>5</td>
          <td>66/1</td>
          <td>10</td>
          <td>Paddy Bradley</td>
          <td>Ollie Sangster</td>
          <td>
            <a href="../races/race-rac_11400012.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>