<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Amayretto ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <nav class="main-navbar">
        <a href="../index.html" class="brand">üèá Racecards</a>
    </nav>
    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/7/0/0/84007.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Amayretto
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> filly</span>
            <span><strong>Age:</strong> 4</span>
            <span><strong>Colour:</strong> ch</span>
            <span><strong>DOB:</strong> 2021-04-08</span>
            <span><strong>Trainer:</strong> Tim Easterby</span>
            <span><strong>Owner:</strong> Lovely Bubbly Racing</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-05-26</td>
                    <td>Redcar</td>
                    <td>In Memory Of Billy Higgins Handicap (Div II)</td>
                    <td>1</td>
                    <td>2/1F</td>
                    <td>3</td>
                    <td>David Allan</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11656658.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-25</td>
                    <td>Doncaster</td>
                    <td>Watch Unbridled On attheraces.com Handicap (Div II)</td>
                    <td>1</td>
                    <td>5/1</td>
                    <td>2</td>
                    <td>David Allan</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11625055.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-11-06</td>
                    <td>Musselburgh</td>
                    <td>Musselburgh Annual Membership Handicap</td>
                    <td>2</td>
                    <td>11/1</td>
                    <td>1</td>
                    <td>David Allan</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11428443.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-18</td>
                    <td>Redcar</td>
                    <td>Every Race Live On Racing TV Handicap (Div II)</td>
                    <td>6</td>
                    <td>4/1</td>
                    <td>3</td>
                    <td>David Allan</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11435346.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-08</td>
                    <td>Southwell (AW)</td>
                    <td>Download The Raceday Ready App Handicap (Div II)</td>
                    <td>7</td>
                    <td>4/1J</td>
                    <td>5</td>
                    <td>Sean Kirrane</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11423204.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-26</td>
                    <td>Southwell (AW)</td>
                    <td>Play Southwell Golf Course Handicap (Div I)</td>
                    <td>5</td>
                    <td>8/1</td>
                    <td>2</td>
                    <td>Sean Kirrane</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11386791.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-16</td>
                    <td>Thirsk</td>
                    <td>Patrick Hibbert-Foy Memorial Handicap</td>
                    <td>5</td>
                    <td>9/1</td>
                    <td>6</td>
                    <td>Duran Fentiman</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11372829.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-16</td>
                    <td>Thirsk</td>
                    <td>Patrick Hibbert-Foy Memorial Handicap</td>
                    <td>5</td>
                    <td>9/1</td>
                    <td>6</td>
                    <td>Duran Fentiman</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11372829.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-26</td>
                    <td>Southwell (AW)</td>
                    <td>Download The AK Bets App Handicap</td>
                    <td>2</td>
                    <td>20/1</td>
                    <td>9</td>
                    <td>Duran Fentiman</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11361675.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-02</td>
                    <td>Newcastle (AW)</td>
                    <td>Main Autism Support Handicap</td>
                    <td>11</td>
                    <td>12/1</td>
                    <td>7</td>
                    <td>David Allan</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11339666.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-06</td>
                    <td>Leicester</td>
                    <td>Next Meeting @leicesterraces Thursday 18th July Handicap</td>
                    <td>6</td>
                    <td>13/2</td>
                    <td>3</td>
                    <td>James Sullivan</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11315148.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-19</td>
                    <td>Hamilton</td>
                    <td>~Cleanstay At Hampton By Hilton Bothwell Castle Fillies&#39; Handicap</td>
                    <td>5</td>
                    <td>11/2</td>
                    <td>7</td>
                    <td>Sean Kirrane</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11299639.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-10-30</td>
                    <td>Newcastle (AW)</td>
                    <td>Best Racing Odds Guaranteed At BetMGM Nursery Handicap</td>
                    <td>4</td>
                    <td>3/1J</td>
                    <td>7</td>
                    <td>David Allan</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11087687.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-10-18</td>
                    <td>Nottingham</td>
                    <td>Join Racing TV Now Nursery Handicap</td>
                    <td>3</td>
                    <td>3/1F</td>
                    <td>6</td>
                    <td>Sean Kirrane</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11044761.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-09-27</td>
                    <td>Redcar</td>
                    <td>Start Your Racing TV Free Trial Now Nursery Handicap</td>
                    <td>1</td>
                    <td>11/8F</td>
                    <td>3</td>
                    <td>Sean Kirrane</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11030942.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-09-19</td>
                    <td>Newcastle (AW)</td>
                    <td>Vickers.Bet Weekly Free Bet Club Nursery Handicap</td>
                    <td>2</td>
                    <td>12/1</td>
                    <td>10</td>
                    <td>Sean Kirrane</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11023441.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-08-11</td>
                    <td>Thirsk</td>
                    <td>Peter Bell Memorial Fillies&#39; Nursery Handicap</td>
                    <td>7</td>
                    <td>10/1</td>
                    <td>9</td>
                    <td>Duran Fentiman</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_10987067.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-07-15</td>
                    <td>York</td>
                    <td>John Smith&#39;s Nursery Handicap</td>
                    <td>7</td>
                    <td>20/1</td>
                    <td>9</td>
                    <td>Duran Fentiman</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_10962653.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-07-15</td>
                    <td>York</td>
                    <td>John Smith&#39;s Nursery Handicap</td>
                    <td>7</td>
                    <td>20/1</td>
                    <td>9</td>
                    <td>Duran Fentiman</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_10962653.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-06-20</td>
                    <td>Thirsk</td>
                    <td>Vickers.Bet Extra Places At Royal Ascot EBF Fillies&#39; Novice Stakes (GBB Race)</td>
                    <td>6</td>
                    <td>40/1</td>
                    <td>5</td>
                    <td>Ben Robinson</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_10945155.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-06-01</td>
                    <td>Ripon</td>
                    <td>British EBF Ruby Anniversary Fillies&#39; Novice Stakes (GBB Race)</td>
                    <td>7</td>
                    <td>20/1</td>
                    <td>2</td>
                    <td>David Allan</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_10914514.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-05-20</td>
                    <td>Thirsk</td>
                    <td>Marion Gibson Brown Memorial - Irish EBF Maiden Fillies&#39; Stakes (GBB Race)</td>
                    <td>9</td>
                    <td>18/1</td>
                    <td>10</td>
                    <td>David Allan</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_10898394.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>