<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Newsreader ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <nav class="main-navbar">
        <a href="../index.html" class="brand">üèá Racecards</a>
    </nav>
    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/5/3/6/331635.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Newsreader
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> gelding</span>
            <span><strong>Age:</strong> 4</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2021-04-03</span>
            <span><strong>Trainer:</strong> Kevin Philippart De Foy</span>
            <span><strong>Owner:</strong> News Team</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-05-21</td>
                    <td>Kempton (AW)</td>
                    <td>Try Unibet&#39;s New Smartview Racecards Handicap (A Jockey Club Grassroots Mile Series Qualifier)</td>
                    <td>10</td>
                    <td>13/2</td>
                    <td>6</td>
                    <td>Phoebe Edwards</td>
                    <td>Kevin Philippart De Foy</td>
                    <td>
                        <a href="../races/race-rac_11624366.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-21</td>
                    <td>Kempton (AW)</td>
                    <td>Try Unibet&#39;s New Smartview Racecards Handicap (A Jockey Club Grassroots Mile Series Qualifier)</td>
                    <td>10</td>
                    <td>13/2</td>
                    <td>6</td>
                    <td>Phoebe Edwards</td>
                    <td>Kevin Philippart De Foy</td>
                    <td>
                        <a href="../races/race-rac_11624366.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-01-03</td>
                    <td>Southwell (AW)</td>
                    <td>Best Racing Odds Guaranteed At BetMGM Handicap</td>
                    <td>6</td>
                    <td>12/1</td>
                    <td>9</td>
                    <td>Benoit De La Sayette</td>
                    <td>Kevin Philippart De Foy</td>
                    <td>
                        <a href="../races/race-rac_11485864.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-12-03</td>
                    <td>Lingfield (AW)</td>
                    <td>Weekly Free Bets With BetMGM Extra Handicap</td>
                    <td>10</td>
                    <td>11/2</td>
                    <td>1</td>
                    <td>David Probert</td>
                    <td>Kevin Philippart De Foy</td>
                    <td>
                        <a href="../races/race-rac_11458551.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-12-03</td>
                    <td>Lingfield (AW)</td>
                    <td>Weekly Free Bets With BetMGM Extra Handicap</td>
                    <td>10</td>
                    <td>11/2</td>
                    <td>1</td>
                    <td>David Probert</td>
                    <td>Kevin Philippart De Foy</td>
                    <td>
                        <a href="../races/race-rac_11458551.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-11-06</td>
                    <td>Kempton (AW)</td>
                    <td>Unibet More Boosts In More Races Handicap</td>
                    <td>1</td>
                    <td>5/1</td>
                    <td>7</td>
                    <td>Benoit De La Sayette</td>
                    <td>Kevin Philippart De Foy</td>
                    <td>
                        <a href="../races/race-rac_11429080.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-02</td>
                    <td>Kempton (AW)</td>
                    <td>North Farm Stud Handicap (London Mile Series Qualifier) (Div I)</td>
                    <td>8</td>
                    <td>16/1</td>
                    <td>10</td>
                    <td>Benoit De La Sayette</td>
                    <td>Kevin Philippart De Foy</td>
                    <td>
                        <a href="../races/race-rac_11387337.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-15</td>
                    <td>Doncaster</td>
                    <td>Betfred City Of Doncaster Handicap</td>
                    <td>9</td>
                    <td>25/1</td>
                    <td>6</td>
                    <td>Benoit De La Sayette</td>
                    <td>Kevin Philippart De Foy</td>
                    <td>
                        <a href="../races/race-rac_11372010.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-25</td>
                    <td>Goodwood</td>
                    <td>William Hill Harroways Handicap</td>
                    <td>11</td>
                    <td>9/1</td>
                    <td>2</td>
                    <td>Benoit De La Sayette</td>
                    <td>Kevin Philippart De Foy</td>
                    <td>
                        <a href="../races/race-rac_11267841.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-02-07</td>
                    <td>Kempton (AW)</td>
                    <td>Unibet Supports Safe Gambling Novice Stakes (GBB Race)</td>
                    <td>1</td>
                    <td>11/2</td>
                    <td>4</td>
                    <td>Benoit De La Sayette</td>
                    <td>Kevin Philippart De Foy</td>
                    <td>
                        <a href="../races/race-rac_11159356.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-01-06</td>
                    <td>Kempton (AW)</td>
                    <td>Unibet/EBF Restricted Novice Stakes (For horses In Bands B C And D) (GBB Race)</td>
                    <td>1</td>
                    <td>9/1</td>
                    <td>7</td>
                    <td>Benoit De La Sayette</td>
                    <td>Kevin Philippart De Foy</td>
                    <td>
                        <a href="../races/race-rac_11135163.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-12-13</td>
                    <td>Kempton (AW)</td>
                    <td>Unibet/British Stallion Studs EBF Novice Stakes (GBB Race)</td>
                    <td>7</td>
                    <td>150/1</td>
                    <td>14</td>
                    <td>Benoit De La Sayette</td>
                    <td>Kevin Philippart De Foy</td>
                    <td>
                        <a href="../races/race-rac_11107824.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>