<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Super Fly ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>


   <!-- Global site navbar (use an include for this) -->
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script>    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/4/1/7/343714.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Super Fly
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> gelding</span>
            <span><strong>Age:</strong> 6</span>
            <span><strong>Colour:</strong> ch</span>
            <span><strong>DOB:</strong> 2019-04-13</span>
            <span><strong>Trainer:</strong> Anthony McCann</span>
            <span><strong>Owner:</strong> Alan Lowry</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-05-23</td>
                    <td>Curragh (IRE)</td>
                    <td>McGuinness Maintenance Services Irish EBF Maiden</td>
                    <td>9</td>
                    <td>250/1</td>
                    <td>4</td>
                    <td>Gavin Ryan</td>
                    <td>Anthony McCann</td>
                    <td>
                        <a href="../races/race-rac_11647649.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-21</td>
                    <td>Gowran Park (IRE)</td>
                    <td>INPBA Sponsored Gate June 2nd Maiden</td>
                    <td>5</td>
                    <td>66/1</td>
                    <td>2</td>
                    <td>Gavin Ryan</td>
                    <td>Anthony McCann</td>
                    <td>
                        <a href="../races/race-rac_11646011.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-07</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Thomastown Maiden</td>
                    <td>8</td>
                    <td>250/1</td>
                    <td>7</td>
                    <td>Gavin Ryan</td>
                    <td>Anthony McCann</td>
                    <td>
                        <a href="../races/race-rac_11630944.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-07</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Thomastown Maiden</td>
                    <td>8</td>
                    <td>250/1</td>
                    <td>7</td>
                    <td>Gavin Ryan</td>
                    <td>Anthony McCann</td>
                    <td>
                        <a href="../races/race-rac_11630944.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-03-13</td>
                    <td>Limerick (IRE)</td>
                    <td>Irish Stallion Farms EBF (Pro/Am) Auction Flat Race (IRE Incentive Race)</td>
                    <td>10</td>
                    <td>100/1</td>
                    <td>-</td>
                    <td>Paddy Hanlon</td>
                    <td>Anthony McCann</td>
                    <td>
                        <a href="../races/race-rac_11570559.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-01-01</td>
                    <td>Fairyhouse (IRE)</td>
                    <td>Jump Into January @ Fairyhouse (Pro/Am) INH Flat Race</td>
                    <td>6</td>
                    <td>100/1</td>
                    <td>-</td>
                    <td>Miss A B O&#39;Connor</td>
                    <td>Anthony McCann</td>
                    <td>
                        <a href="../races/race-rac_11503934.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-12-16</td>
                    <td>Naas (IRE)</td>
                    <td>Irish Stallion Farms EBF Auction (Pro/Am) Flat Race</td>
                    <td>10</td>
                    <td>20/1</td>
                    <td>-</td>
                    <td>Miss A B O&#39;Connor</td>
                    <td>Anthony McCann</td>
                    <td>
                        <a href="../races/race-rac_11492169.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>