<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>The Flying Seagull ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    The Flying Seagull
      <img src="https://www.rp-assets.com/svg/b/9/4/341549b.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 3</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2022-01-28</span>
    <span><strong>Trainer:</strong> Hugo Palmer</span>
    <span><strong>Owner:</strong> Two Plus Three Two Plus Four</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
        >
          <td>2025-05-24</td>
          <td>Haydock</td>
          <td>Betfred &#39;The Classic Bookmaker&#39; Edge Green Handicap</td>
          <td>10</td>
          <td>8/1</td>
          <td>2</td>
          <td>David Egan</td>
          <td>Hugo Palmer</td>
          <td>
            <a href="../races/race-rac_11620141.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-24</td>
          <td>Haydock</td>
          <td>Betfred &#39;The Classic Bookmaker&#39; Edge Green Handicap</td>
          <td>10</td>
          <td>8/1</td>
          <td>2</td>
          <td>David Egan</td>
          <td>Hugo Palmer</td>
          <td>
            <a href="../races/race-rac_11620141.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-07</td>
          <td>Chester</td>
          <td>Love Federal Capital Handicap</td>
          <td>5</td>
          <td>28/1</td>
          <td>14</td>
          <td>Richard Kingscote</td>
          <td>Hugo Palmer</td>
          <td>
            <a href="../races/race-rac_11604359.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-04-18</td>
          <td>Lingfield (AW)</td>
          <td>BetMGM All-Weather Vase Three-Year-Old Handicap</td>
          <td>2</td>
          <td>15/2</td>
          <td>10</td>
          <td>Richard Kingscote</td>
          <td>Hugo Palmer</td>
          <td>
            <a href="../races/race-rac_11578814.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-07</td>
          <td>Kempton (AW)</td>
          <td>Try Unibet&#39;s New Smartview Racecards Handicap</td>
          <td>7</td>
          <td>7/1</td>
          <td>10</td>
          <td>Oisin Murphy</td>
          <td>Hugo Palmer</td>
          <td>
            <a href="../races/race-rac_11578034.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-03-15</td>
          <td>Southwell (AW)</td>
          <td>Gamble Responsibly At BetMGM Handicap</td>
          <td>3</td>
          <td>25/1</td>
          <td>10</td>
          <td>Jason Hart</td>
          <td>Hugo Palmer</td>
          <td>
            <a href="../races/race-rac_11549681.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-02-28</td>
          <td>Lingfield (AW)</td>
          <td>BetMGM AWC 3 Year Old Trial Handicap</td>
          <td>7</td>
          <td>20/1</td>
          <td>10</td>
          <td>Hollie Doyle</td>
          <td>Hugo Palmer</td>
          <td>
            <a href="../races/race-rac_11536096.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-12</td>
          <td>Chester</td>
          <td>Ibiza In Symphony EBF Restricted Novice Stakes (Bands B/C/D) (EBF Qual) (GBB/IRE Incentive Race)</td>
          <td>6</td>
          <td>4/1</td>
          <td>7</td>
          <td>Paul Mulrennan</td>
          <td>Hugo Palmer</td>
          <td>
            <a href="../races/race-rac_11316786.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-06-29</td>
          <td>Chester</td>
          <td>Champagne Laurent-Perrier EBF Restricted Maiden Stakes (Bands B C &amp; D) (Qual&#39;) (GBB/IRE Incentive)</td>
          <td>1</td>
          <td>EvensF</td>
          <td>3</td>
          <td>Silvestre De Sousa</td>
          <td>Hugo Palmer</td>
          <td>
            <a href="../races/race-rac_11302603.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-06-15</td>
          <td>Chester</td>
          <td>Juddmonte EBF Restricted Novice Stakes (For horses In Bands B C And D) (Qualifier) (GBB Race)</td>
          <td>2</td>
          <td>4/1</td>
          <td>4</td>
          <td>David Probert</td>
          <td>Hugo Palmer</td>
          <td>
            <a href="../races/race-rac_11285885.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-05-24</td>
          <td>Goodwood</td>
          <td>British Stallion Studs EBF Novice Stakes (GBB Race)</td>
          <td>6</td>
          <td>3/1F</td>
          <td>6</td>
          <td>William Buick</td>
          <td>Hugo Palmer</td>
          <td>
            <a href="../races/race-rac_11267815.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-05-24</td>
          <td>Goodwood</td>
          <td>British Stallion Studs EBF Novice Stakes (GBB Race)</td>
          <td>6</td>
          <td>3/1F</td>
          <td>6</td>
          <td>William Buick</td>
          <td>Hugo Palmer</td>
          <td>
            <a href="../races/race-rac_11267815.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-05-09</td>
          <td>Chester</td>
          <td>British Stallion Studs EBF Maiden Stakes (GBB/IRE Incentive Race)</td>
          <td>3</td>
          <td>6/1</td>
          <td>4</td>
          <td>Oisin Murphy</td>
          <td>Hugo Palmer</td>
          <td>
            <a href="../races/race-rac_11252306.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-05-09</td>
          <td>Chester</td>
          <td>British Stallion Studs EBF Maiden Stakes (GBB/IRE Incentive Race)</td>
          <td>3</td>
          <td>6/1</td>
          <td>4</td>
          <td>Oisin Murphy</td>
          <td>Hugo Palmer</td>
          <td>
            <a href="../races/race-rac_11252306.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>