<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Cristal Clere ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>


   <!-- Global site navbar (use an include for this) -->
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script>    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/3/6/9/21963.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Cristal Clere
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> gelding</span>
            <span><strong>Age:</strong> 7</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2018-05-01</span>
            <span><strong>Trainer:</strong> John J Nallen</span>
            <span><strong>Owner:</strong> John J Nallen</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Thomastown Race</td>
                    <td>2</td>
                    <td>9/2</td>
                    <td>1</td>
                    <td>Seamie Heffernan</td>
                    <td>John J Nallen</td>
                    <td>
                        <a href="../races/race-rac_11671530.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Thomastown Race</td>
                    <td>2</td>
                    <td>9/2</td>
                    <td>1</td>
                    <td>Seamie Heffernan</td>
                    <td>John J Nallen</td>
                    <td>
                        <a href="../races/race-rac_11671530.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Thomastown Race</td>
                    <td>2</td>
                    <td>9/2</td>
                    <td>1</td>
                    <td>Seamie Heffernan</td>
                    <td>John J Nallen</td>
                    <td>
                        <a href="../races/race-rac_11671530.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Thomastown Race</td>
                    <td>2</td>
                    <td>9/2</td>
                    <td>1</td>
                    <td>Seamie Heffernan</td>
                    <td>John J Nallen</td>
                    <td>
                        <a href="../races/race-rac_11671530.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-05</td>
                    <td>Leopardstown (IRE)</td>
                    <td>Irish Stallion Farms EBF Glencairn Stakes ()</td>
                    <td>5</td>
                    <td>25/1</td>
                    <td>2</td>
                    <td>Sean D Bowen</td>
                    <td>John J Nallen</td>
                    <td>
                        <a href="../races/race-rac_11660090.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-05</td>
                    <td>Leopardstown (IRE)</td>
                    <td>Irish Stallion Farms EBF Glencairn Stakes ()</td>
                    <td>5</td>
                    <td>25/1</td>
                    <td>2</td>
                    <td>Sean D Bowen</td>
                    <td>John J Nallen</td>
                    <td>
                        <a href="../races/race-rac_11660090.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-24</td>
                    <td>Tipperary (IRE)</td>
                    <td>Racing Again At Tipperary On May 8th Race</td>
                    <td>3</td>
                    <td>12/1</td>
                    <td>3</td>
                    <td>Seamie Heffernan</td>
                    <td>John J Nallen</td>
                    <td>
                        <a href="../races/race-rac_11615487.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-11-03</td>
                    <td>Curragh (IRE)</td>
                    <td>Curragh On Course Bookmakers Finale Stakes ()</td>
                    <td>6</td>
                    <td>33/1</td>
                    <td>15</td>
                    <td>Sean D Bowen</td>
                    <td>John J Nallen</td>
                    <td>
                        <a href="../races/race-rac_11451024.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-20</td>
                    <td>Leopardstown (IRE)</td>
                    <td>Thomas&#39;s Of Foxrock &#34;Jim And Kathleen Murphy&#34; Memorial Trigo Stakes ()</td>
                    <td>6</td>
                    <td>20/1</td>
                    <td>11</td>
                    <td>J M Sheridan</td>
                    <td>John J Nallen</td>
                    <td>
                        <a href="../races/race-rac_11434605.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-20</td>
                    <td>Leopardstown (IRE)</td>
                    <td>Thomas&#39;s Of Foxrock &#34;Jim And Kathleen Murphy&#34; Memorial Trigo Stakes ()</td>
                    <td>6</td>
                    <td>20/1</td>
                    <td>11</td>
                    <td>J M Sheridan</td>
                    <td>John J Nallen</td>
                    <td>
                        <a href="../races/race-rac_11434605.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-14</td>
                    <td>Chester</td>
                    <td>Virgin Bet Stand Cup Stakes ()</td>
                    <td>2</td>
                    <td>20/1</td>
                    <td>4</td>
                    <td>Sean D Bowen</td>
                    <td>John J Nallen</td>
                    <td>
                        <a href="../races/race-rac_11372348.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-12</td>
                    <td>Ballinrobe (IRE)</td>
                    <td>Bank Of Ireland Brendan Maloney Memorial Maiden Hurdle</td>
                    <td>4</td>
                    <td>11/8F</td>
                    <td>-</td>
                    <td>Rachael Blackmore</td>
                    <td>John J Nallen</td>
                    <td>
                        <a href="../races/race-rac_11367161.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-02</td>
                    <td>Galway (IRE)</td>
                    <td>Rockshore Refreshingly Irish Race</td>
                    <td>4</td>
                    <td>10/1</td>
                    <td>1</td>
                    <td>Cian MacRedmond</td>
                    <td>John J Nallen</td>
                    <td>
                        <a href="../races/race-rac_11357021.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-02</td>
                    <td>Roscommon (IRE)</td>
                    <td>Watch Racing TV Irish EBF Lenebane Stakes ()</td>
                    <td>2</td>
                    <td>16/1</td>
                    <td>3</td>
                    <td>Colin Keane</td>
                    <td>John J Nallen</td>
                    <td>
                        <a href="../races/race-rac_11332464.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-16</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Thomastown Race</td>
                    <td>2</td>
                    <td>10/1</td>
                    <td>4</td>
                    <td>Cian MacRedmond</td>
                    <td>John J Nallen</td>
                    <td>
                        <a href="../races/race-rac_11320842.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-04-26</td>
                    <td>Cork (IRE)</td>
                    <td>Racing Again May 10th &amp; 11th Handicap</td>
                    <td>6</td>
                    <td>7/1</td>
                    <td>12</td>
                    <td>Sean D Bowen</td>
                    <td>John J Nallen</td>
                    <td>
                        <a href="../races/race-rac_11263369.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-04-10</td>
                    <td>Leopardstown (IRE)</td>
                    <td>Irish Stallion Farms EBF Heritage Stakes ()</td>
                    <td>4</td>
                    <td>16/1</td>
                    <td>4</td>
                    <td>Sean D Bowen</td>
                    <td>John J Nallen</td>
                    <td>
                        <a href="../races/race-rac_11245858.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-04-05</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Dundalk Stadium Group Deals Available Race</td>
                    <td>4</td>
                    <td>25/1</td>
                    <td>6</td>
                    <td>Sean D Bowen</td>
                    <td>John J Nallen</td>
                    <td>
                        <a href="../races/race-rac_11243167.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-03-08</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>KE Builders Race</td>
                    <td>6</td>
                    <td>17/2</td>
                    <td>5</td>
                    <td>Sean D Bowen</td>
                    <td>John J Nallen</td>
                    <td>
                        <a href="../races/race-rac_11214320.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-10-22</td>
                    <td>Leopardstown (IRE)</td>
                    <td>Dublin To Bahrain October Handicap (Premier Handicap)</td>
                    <td>8</td>
                    <td>14/1</td>
                    <td>16</td>
                    <td>Sean D Bowen</td>
                    <td>John J Nallen</td>
                    <td>
                        <a href="../races/race-rac_11081863.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-10-01</td>
                    <td>Tipperary (IRE)</td>
                    <td>Fitzgerald&#39;s Woodlands House Hotel Handicap</td>
                    <td>8</td>
                    <td>17/2</td>
                    <td>4</td>
                    <td>Conor Stone-Walsh</td>
                    <td>John J Nallen</td>
                    <td>
                        <a href="../races/race-rac_11056812.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-09-19</td>
                    <td>Listowel (IRE)</td>
                    <td>Listowel Arms Hotel Handicap</td>
                    <td>5</td>
                    <td>9/2F</td>
                    <td>12</td>
                    <td>Sean D Bowen</td>
                    <td>John J Nallen</td>
                    <td>
                        <a href="../races/race-rac_11049831.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-09-04</td>
                    <td>Roscommon (IRE)</td>
                    <td>Lecarrow Race</td>
                    <td>1</td>
                    <td>7/1</td>
                    <td>6</td>
                    <td>Sean D Bowen</td>
                    <td>John J Nallen</td>
                    <td>
                        <a href="../races/race-rac_11035726.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-04-05</td>
                    <td>Leopardstown (IRE)</td>
                    <td>SHEIN Cup Handicap</td>
                    <td>1</td>
                    <td>7/4F</td>
                    <td>2</td>
                    <td>Sean D Bowen</td>
                    <td>John J Nallen</td>
                    <td>
                        <a href="../races/race-rac_10884991.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-04-02</td>
                    <td>Leopardstown (IRE)</td>
                    <td>Breast Cancer Ireland Handicap</td>
                    <td>1</td>
                    <td>13/2</td>
                    <td>1</td>
                    <td>Sean D Bowen</td>
                    <td>John J Nallen</td>
                    <td>
                        <a href="../races/race-rac_10878088.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-03-24</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Sky Bet Extra Places Every Day Handicap</td>
                    <td>2</td>
                    <td>15/2</td>
                    <td>7</td>
                    <td>Sean D Bowen</td>
                    <td>John J Nallen</td>
                    <td>
                        <a href="../races/race-rac_10871068.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-03-10</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>View Restaurant At Dundalk Stadium Handicap</td>
                    <td>2</td>
                    <td>7/2</td>
                    <td>6</td>
                    <td>Sean D Bowen</td>
                    <td>John J Nallen</td>
                    <td>
                        <a href="../races/race-rac_10855689.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-02-24</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Dundalk Winter Series Leading Trainer &amp; Jockey Championship Race</td>
                    <td>3</td>
                    <td>20/1</td>
                    <td>6</td>
                    <td>Sean D Bowen</td>
                    <td>John J Nallen</td>
                    <td>
                        <a href="../races/race-rac_10841454.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-01-20</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Crowne Plaza Dundalk Race &amp; Stay Handicap</td>
                    <td>8</td>
                    <td>7/1</td>
                    <td>13</td>
                    <td>Sean D Bowen</td>
                    <td>John J Nallen</td>
                    <td>
                        <a href="../races/race-rac_10805327.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-12-16</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Botanica International Ltd. Maiden</td>
                    <td>1</td>
                    <td>9/4</td>
                    <td>4</td>
                    <td>Sean D Bowen</td>
                    <td>John J Nallen</td>
                    <td>
                        <a href="../races/race-rac_10775700.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-11-30</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Now Racing Every Wednesday At Dundalk Maiden</td>
                    <td>6</td>
                    <td>15/2</td>
                    <td>2</td>
                    <td>Sean D Bowen</td>
                    <td>John J Nallen</td>
                    <td>
                        <a href="../races/race-rac_10759424.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-11-11</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>View Restaurant At Dundalk Stadium Maiden</td>
                    <td>3</td>
                    <td>11/2</td>
                    <td>12</td>
                    <td>Sean D Bowen</td>
                    <td>John J Nallen</td>
                    <td>
                        <a href="../races/race-rac_10738689.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-11-11</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>View Restaurant At Dundalk Stadium Maiden</td>
                    <td>3</td>
                    <td>11/2</td>
                    <td>12</td>
                    <td>Sean D Bowen</td>
                    <td>John J Nallen</td>
                    <td>
                        <a href="../races/race-rac_10738689.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-10-28</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Book Online At DundalkStadium.com Maiden</td>
                    <td>4</td>
                    <td>11/2</td>
                    <td>17</td>
                    <td>Sean D Bowen</td>
                    <td>John J Nallen</td>
                    <td>
                        <a href="../races/race-rac_10723362.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-06-20</td>
                    <td>Ballinrobe (IRE)</td>
                    <td>Eamon Sheridan Groundworks Maiden</td>
                    <td>3</td>
                    <td>11/2</td>
                    <td>7</td>
                    <td>Sean D Bowen</td>
                    <td>John J Nallen</td>
                    <td>
                        <a href="../races/race-rac_10600863.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-04-20</td>
                    <td>Bellewstown (IRE)</td>
                    <td>Ornan Kitchens Maiden</td>
                    <td>3</td>
                    <td>13/2</td>
                    <td>16</td>
                    <td>Sean D Bowen</td>
                    <td>John J Nallen</td>
                    <td>
                        <a href="../races/race-rac_10534043.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-04-01</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Book Online @ DundalkStadium.com Maiden</td>
                    <td>3</td>
                    <td>17/2</td>
                    <td>5</td>
                    <td>Sean D Bowen</td>
                    <td>John J Nallen</td>
                    <td>
                        <a href="../races/race-rac_10507783.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-03-23</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Dundalk Winter Series Leading Trainer &amp; Jockey Championship Handicap</td>
                    <td>2</td>
                    <td>16/1</td>
                    <td>16</td>
                    <td>Sean D Bowen</td>
                    <td>John J Nallen</td>
                    <td>
                        <a href="../races/race-rac_10501400.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-02-25</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>View Restaurant At Dundalk Stadium Maiden</td>
                    <td>2</td>
                    <td>66/1</td>
                    <td>2</td>
                    <td>Sean D Bowen</td>
                    <td>John J Nallen</td>
                    <td>
                        <a href="../races/race-rac_10473112.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-02-16</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Find Us On Facebook @dundalkstadium Maiden</td>
                    <td>8</td>
                    <td>20/1</td>
                    <td>4</td>
                    <td>Sean D Bowen</td>
                    <td>John J Nallen</td>
                    <td>
                        <a href="../races/race-rac_10463128.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-02-11</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Irishinjuredjockeys.com Maiden</td>
                    <td>7</td>
                    <td>40/1</td>
                    <td>5</td>
                    <td>Sean D Bowen</td>
                    <td>John J Nallen</td>
                    <td>
                        <a href="../races/race-rac_10459995.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>