<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Keep Kool Coko ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <nav class="main-navbar">
        <a href="../index.html" class="brand">üèá Racecards</a>
    </nav>
    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/4/2/6/332624.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Keep Kool Coko
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> gelding</span>
            <span><strong>Age:</strong> 5</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2020-03-27</span>
            <span><strong>Trainer:</strong> Andrew Slattery</span>
            <span><strong>Owner:</strong> Punchestown Friends Syndicate</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-06-01</td>
                    <td>Kilbeggan (IRE)</td>
                    <td>Adare Manor Opportunity Maiden Hurdle</td>
                    <td>3</td>
                    <td>2/1</td>
                    <td>-</td>
                    <td>Cian Quirke</td>
                    <td>Andrew Slattery</td>
                    <td>
                        <a href="../races/race-rac_11658452.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-01</td>
                    <td>Kilbeggan (IRE)</td>
                    <td>Adare Manor Opportunity Maiden Hurdle</td>
                    <td>3</td>
                    <td>2/1</td>
                    <td>-</td>
                    <td>Cian Quirke</td>
                    <td>Andrew Slattery</td>
                    <td>
                        <a href="../races/race-rac_11658452.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-15</td>
                    <td>Clonmel (IRE)</td>
                    <td>Aisling Kennedy Memorial (C &amp; G) Maiden Hurdle</td>
                    <td>2</td>
                    <td>5/4</td>
                    <td>-</td>
                    <td>Cian Quirke</td>
                    <td>Andrew Slattery</td>
                    <td>
                        <a href="../races/race-rac_11641461.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-30</td>
                    <td>Punchestown (IRE)</td>
                    <td>Connolly&#39;s RED MILLS Irish EBF Auction Hurdle Series Final</td>
                    <td>6</td>
                    <td>40/1</td>
                    <td>-</td>
                    <td>Cian Quirke</td>
                    <td>Andrew Slattery</td>
                    <td>
                        <a href="../races/race-rac_11625913.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-13</td>
                    <td>Tramore (IRE)</td>
                    <td>Adare Manor Opportunity Maiden Hurdle</td>
                    <td>2</td>
                    <td>7/2</td>
                    <td>-</td>
                    <td>Cian Quirke</td>
                    <td>Andrew Slattery</td>
                    <td>
                        <a href="../races/race-rac_11603579.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-03</td>
                    <td>Naas (IRE)</td>
                    <td>Irish Stallion Farms EBF Auction (Pro/Am) INH Flat Race (IRE Incentive Race)</td>
                    <td>5</td>
                    <td>9/2</td>
                    <td>-</td>
                    <td>Mr A P Ryan</td>
                    <td>Andrew Slattery</td>
                    <td>
                        <a href="../races/race-rac_11595558.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-27</td>
                    <td>Wexford (IRE)</td>
                    <td>Remembering Bridget Hillis Maiden Hurdle</td>
                    <td>4</td>
                    <td>9/4F</td>
                    <td>-</td>
                    <td>Cian Quirke</td>
                    <td>Andrew Slattery</td>
                    <td>
                        <a href="../races/race-rac_11439909.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-13</td>
                    <td>Cork (IRE)</td>
                    <td>Connolly&#39;s RED MILLS Irish EBF Auction Maiden Hurdle (IRE Incentive Race)</td>
                    <td>2</td>
                    <td>9/1</td>
                    <td>-</td>
                    <td>Cian Quirke</td>
                    <td>Andrew Slattery</td>
                    <td>
                        <a href="../races/race-rac_11424894.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-26</td>
                    <td>Listowel (IRE)</td>
                    <td>Kevin McManus Bookmaker INH Flat Race</td>
                    <td>6</td>
                    <td>6/1</td>
                    <td>-</td>
                    <td>Mr A P Ryan</td>
                    <td>Andrew Slattery</td>
                    <td>
                        <a href="../races/race-rac_11406499.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-03-31</td>
                    <td>Fairyhouse (IRE)</td>
                    <td>Tattersalls Ireland George Mernagh Memorial Sales Bumper</td>
                    <td>7</td>
                    <td>22/1</td>
                    <td>-</td>
                    <td>Mr A P Ryan</td>
                    <td>Andrew Slattery</td>
                    <td>
                        <a href="../races/race-rac_11164790.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>