<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Banana ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Banana
      <img src="https://www.rp-assets.com/svg/9/9/2/315299.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> mare</span>
    <span><strong>Age:</strong> 6</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2019-02-03</span>
    <span><strong>Trainer:</strong> Scott Dixon</span>
    <span><strong>Owner:</strong> Scott Dixon Racing &amp; M Mahony</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
        >
          <td>2025-06-06</td>
          <td>Thirsk</td>
          <td>Hambleton Room Delicious Dining &#34;A La Carte&#34; Handicap</td>
          <td>5</td>
          <td>9/2J</td>
          <td>8</td>
          <td>Harrison Shaw</td>
          <td>Scott Dixon</td>
          <td>
            <a href="../races/race-rac_11635377.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-06-06</td>
          <td>Thirsk</td>
          <td>Hambleton Room Delicious Dining &#34;A La Carte&#34; Handicap</td>
          <td>5</td>
          <td>9/2J</td>
          <td>8</td>
          <td>Harrison Shaw</td>
          <td>Scott Dixon</td>
          <td>
            <a href="../races/race-rac_11635377.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-06-06</td>
          <td>Thirsk</td>
          <td>Hambleton Room Delicious Dining &#34;A La Carte&#34; Handicap</td>
          <td>5</td>
          <td>9/2J</td>
          <td>8</td>
          <td>Harrison Shaw</td>
          <td>Scott Dixon</td>
          <td>
            <a href="../races/race-rac_11635377.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-05-20</td>
          <td>Nottingham</td>
          <td>¬£9 Racedays At Nottingham Racecourse Handicap</td>
          <td>3</td>
          <td>7/2</td>
          <td>2</td>
          <td>Joey Haynes</td>
          <td>Scott Dixon</td>
          <td>
            <a href="../races/race-rac_11619543.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-05-14</td>
          <td>Bath</td>
          <td>betting.bet Live Racing Results Handicap</td>
          <td>2</td>
          <td>4/1</td>
          <td>11</td>
          <td>Joey Haynes</td>
          <td>Scott Dixon</td>
          <td>
            <a href="../races/race-rac_11605685.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2025-05-05</td>
          <td>Bath</td>
          <td>Monarch Classic Car Show This August Handicap (Bath Summer Sprint Series Qualifier)</td>
          <td>1</td>
          <td>15/2</td>
          <td>4</td>
          <td>Joey Haynes</td>
          <td>Scott Dixon</td>
          <td>
            <a href="../races/race-rac_11604099.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2025-05-05</td>
          <td>Bath</td>
          <td>Monarch Classic Car Show This August Handicap (Bath Summer Sprint Series Qualifier)</td>
          <td>1</td>
          <td>15/2</td>
          <td>4</td>
          <td>Joey Haynes</td>
          <td>Scott Dixon</td>
          <td>
            <a href="../races/race-rac_11604099.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2025-05-05</td>
          <td>Bath</td>
          <td>Monarch Classic Car Show This August Handicap (Bath Summer Sprint Series Qualifier)</td>
          <td>1</td>
          <td>15/2</td>
          <td>4</td>
          <td>Joey Haynes</td>
          <td>Scott Dixon</td>
          <td>
            <a href="../races/race-rac_11604099.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-04-22</td>
          <td>Yarmouth</td>
          <td>Tips For Every Race At raceday-ready.com Handicap</td>
          <td>3</td>
          <td>9/1</td>
          <td>7</td>
          <td>Luke Morris</td>
          <td>Scott Dixon</td>
          <td>
            <a href="../races/race-rac_11589058.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-03-31</td>
          <td>Wolverhampton (AW)</td>
          <td>Extra Winnings With BetUK Acca Club Amateur Jockeys&#39; Handicap</td>
          <td>7</td>
          <td>12/1</td>
          <td>1</td>
          <td>Mr Frederick Tett</td>
          <td>Scott Dixon</td>
          <td>
            <a href="../races/race-rac_11564527.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-03-27</td>
          <td>Wolverhampton (AW)</td>
          <td>¬£30 In Free Bets With BetUK Classified Stakes (Div II)</td>
          <td>2</td>
          <td>28/1</td>
          <td>7</td>
          <td>Joey Haynes</td>
          <td>Scott Dixon</td>
          <td>
            <a href="../races/race-rac_11587303.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-03-27</td>
          <td>Wolverhampton (AW)</td>
          <td>¬£30 In Free Bets With BetUK Classified Stakes (Div II)</td>
          <td>2</td>
          <td>28/1</td>
          <td>7</td>
          <td>Joey Haynes</td>
          <td>Scott Dixon</td>
          <td>
            <a href="../races/race-rac_11587303.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-03-27</td>
          <td>Wolverhampton (AW)</td>
          <td>¬£30 In Free Bets With BetUK Classified Stakes (Div II)</td>
          <td>2</td>
          <td>28/1</td>
          <td>7</td>
          <td>Joey Haynes</td>
          <td>Scott Dixon</td>
          <td>
            <a href="../races/race-rac_11587303.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-03-15</td>
          <td>Wolverhampton (AW)</td>
          <td>Weekly ¬£5 Free Bet With BetUK Classified Stakes</td>
          <td>10</td>
          <td>17/2</td>
          <td>4</td>
          <td>Harrison Shaw</td>
          <td>Scott Dixon</td>
          <td>
            <a href="../races/race-rac_11549889.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-03-12</td>
          <td>Wolverhampton (AW)</td>
          <td>Gamble Responsibly At BetUK Handicap</td>
          <td>2</td>
          <td>33/1</td>
          <td>9</td>
          <td>Kieran O&#39;Neill</td>
          <td>Scott Dixon</td>
          <td>
            <a href="../races/race-rac_11549226.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-03-12</td>
          <td>Wolverhampton (AW)</td>
          <td>Gamble Responsibly At BetUK Handicap</td>
          <td>2</td>
          <td>33/1</td>
          <td>9</td>
          <td>Kieran O&#39;Neill</td>
          <td>Scott Dixon</td>
          <td>
            <a href="../races/race-rac_11549226.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-03-12</td>
          <td>Wolverhampton (AW)</td>
          <td>Gamble Responsibly At BetUK Handicap</td>
          <td>2</td>
          <td>33/1</td>
          <td>9</td>
          <td>Kieran O&#39;Neill</td>
          <td>Scott Dixon</td>
          <td>
            <a href="../races/race-rac_11549226.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-03-03</td>
          <td>Wolverhampton (AW)</td>
          <td>Free Bets With BetUK Bet Club Classified Stakes (Div II)</td>
          <td>3</td>
          <td>33/1</td>
          <td>5</td>
          <td>Harrison Shaw</td>
          <td>Scott Dixon</td>
          <td>
            <a href="../races/race-rac_11567153.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-01-07</td>
          <td>Wolverhampton (AW)</td>
          <td>Weekly ¬£5 Free Bet With BetUK Classified Stakes (Div I)</td>
          <td>8</td>
          <td>80/1</td>
          <td>9</td>
          <td>Mikkel Mortensen</td>
          <td>Scott Dixon</td>
          <td>
            <a href="../races/race-rac_11486228.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-12-30</td>
          <td>Wolverhampton (AW)</td>
          <td>Weekly ¬£5 Free Bet With BetUK Handicap (Div I)</td>
          <td>6</td>
          <td>12/1</td>
          <td>5</td>
          <td>Dale Swift</td>
          <td>Scott Dixon</td>
          <td>
            <a href="../races/race-rac_11487216.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-12-30</td>
          <td>Wolverhampton (AW)</td>
          <td>Weekly ¬£5 Free Bet With BetUK Handicap (Div I)</td>
          <td>6</td>
          <td>12/1</td>
          <td>5</td>
          <td>Dale Swift</td>
          <td>Scott Dixon</td>
          <td>
            <a href="../races/race-rac_11487216.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-12-30</td>
          <td>Wolverhampton (AW)</td>
          <td>Weekly ¬£5 Free Bet With BetUK Handicap (Div I)</td>
          <td>6</td>
          <td>12/1</td>
          <td>5</td>
          <td>Dale Swift</td>
          <td>Scott Dixon</td>
          <td>
            <a href="../races/race-rac_11487216.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-12-22</td>
          <td>Lingfield (AW)</td>
          <td>BetUK: Its Where The UK Bets Handicap (Rider Restricted Race) (Div I)</td>
          <td>3</td>
          <td>33/1</td>
          <td>11</td>
          <td>Mikkel Mortensen</td>
          <td>Scott Dixon</td>
          <td>
            <a href="../races/race-rac_11473826.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-12-22</td>
          <td>Lingfield (AW)</td>
          <td>BetUK: Its Where The UK Bets Handicap (Rider Restricted Race) (Div I)</td>
          <td>3</td>
          <td>33/1</td>
          <td>11</td>
          <td>Mikkel Mortensen</td>
          <td>Scott Dixon</td>
          <td>
            <a href="../races/race-rac_11473826.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-12-22</td>
          <td>Lingfield (AW)</td>
          <td>BetUK: Its Where The UK Bets Handicap (Rider Restricted Race) (Div I)</td>
          <td>3</td>
          <td>33/1</td>
          <td>11</td>
          <td>Mikkel Mortensen</td>
          <td>Scott Dixon</td>
          <td>
            <a href="../races/race-rac_11473826.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-11-13</td>
          <td>Southwell (AW)</td>
          <td>Extra Winnings With BetUK Acca Club Handicap (Div I)</td>
          <td>5</td>
          <td>25/1</td>
          <td>3</td>
          <td>Harrison Shaw</td>
          <td>Scott Dixon</td>
          <td>
            <a href="../races/race-rac_11430185.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-11-05</td>
          <td>Newcastle (AW)</td>
          <td>Extra Winnings With BetUK Acca Club Handicap</td>
          <td>10</td>
          <td>28/1</td>
          <td>3</td>
          <td>Kieran O&#39;Neill</td>
          <td>Scott Dixon</td>
          <td>
            <a href="../races/race-rac_11429002.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-11-05</td>
          <td>Newcastle (AW)</td>
          <td>Extra Winnings With BetUK Acca Club Handicap</td>
          <td>10</td>
          <td>28/1</td>
          <td>3</td>
          <td>Kieran O&#39;Neill</td>
          <td>Scott Dixon</td>
          <td>
            <a href="../races/race-rac_11429002.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-24</td>
          <td>Wolverhampton (AW)</td>
          <td>Gamble Responsibly At BetUK Handicap</td>
          <td>5</td>
          <td>12/1</td>
          <td>1</td>
          <td>Harrison Shaw</td>
          <td>Scott Dixon</td>
          <td>
            <a href="../races/race-rac_11413818.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-24</td>
          <td>Wolverhampton (AW)</td>
          <td>Gamble Responsibly At BetUK Handicap</td>
          <td>5</td>
          <td>12/1</td>
          <td>1</td>
          <td>Harrison Shaw</td>
          <td>Scott Dixon</td>
          <td>
            <a href="../races/race-rac_11413818.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-10-19</td>
          <td>Wolverhampton (AW)</td>
          <td>Tips For Every Race At raceday-ready.com Handicap</td>
          <td>3</td>
          <td>14/1</td>
          <td>3</td>
          <td>Kieran O&#39;Neill</td>
          <td>Scott Dixon</td>
          <td>
            <a href="../races/race-rac_11400519.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-10-19</td>
          <td>Wolverhampton (AW)</td>
          <td>Tips For Every Race At raceday-ready.com Handicap</td>
          <td>3</td>
          <td>14/1</td>
          <td>3</td>
          <td>Kieran O&#39;Neill</td>
          <td>Scott Dixon</td>
          <td>
            <a href="../races/race-rac_11400519.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-10-19</td>
          <td>Wolverhampton (AW)</td>
          <td>Tips For Every Race At raceday-ready.com Handicap</td>
          <td>3</td>
          <td>14/1</td>
          <td>3</td>
          <td>Kieran O&#39;Neill</td>
          <td>Scott Dixon</td>
          <td>
            <a href="../races/race-rac_11400519.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-05</td>
          <td>Wolverhampton (AW)</td>
          <td>Hockerhill Playbarn Handicap</td>
          <td>7</td>
          <td>16/1</td>
          <td>12</td>
          <td>Joey Haynes</td>
          <td>Scott Dixon</td>
          <td>
            <a href="../races/race-rac_11387909.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-09-30</td>
          <td>Wolverhampton (AW)</td>
          <td>At The Races App Form Study Handicap</td>
          <td>3</td>
          <td>22/1</td>
          <td>9</td>
          <td>Joey Haynes</td>
          <td>Scott Dixon</td>
          <td>
            <a href="../races/race-rac_11387181.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-09-23</td>
          <td>Wolverhampton (AW)</td>
          <td>Free Digital Racecard At raceday-ready.com Handicap</td>
          <td>5</td>
          <td>12/1</td>
          <td>7</td>
          <td>Mikkel Mortensen</td>
          <td>Scott Dixon</td>
          <td>
            <a href="../races/race-rac_11386557.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-09-23</td>
          <td>Wolverhampton (AW)</td>
          <td>Free Digital Racecard At raceday-ready.com Handicap</td>
          <td>5</td>
          <td>12/1</td>
          <td>7</td>
          <td>Mikkel Mortensen</td>
          <td>Scott Dixon</td>
          <td>
            <a href="../races/race-rac_11386557.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-09-12</td>
          <td>Newcastle (AW)</td>
          <td>High Horse Facade Design Handicap (Div II)</td>
          <td>3</td>
          <td>28/1</td>
          <td>8</td>
          <td>Mikkel Mortensen</td>
          <td>Scott Dixon</td>
          <td>
            <a href="../races/race-rac_11394734.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-09-05</td>
          <td>Wolverhampton (AW)</td>
          <td>Download The Raceday Ready App Handicap (Div I)</td>
          <td>3</td>
          <td>66/1</td>
          <td>9</td>
          <td>Joey Haynes</td>
          <td>Scott Dixon</td>
          <td>
            <a href="../races/race-rac_11362962.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-04-08</td>
          <td>Wolverhampton (AW)</td>
          <td>Get Raceday Ready Handicap</td>
          <td>10</td>
          <td>125/1</td>
          <td>8</td>
          <td>Elisha Whittington</td>
          <td>Scott Dixon</td>
          <td>
            <a href="../races/race-rac_11225201.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-03-21</td>
          <td>Southwell (AW)</td>
          <td>Find More Big Deals At BetUK Classified Stakes (Div II)</td>
          <td>6</td>
          <td>33/1</td>
          <td>2</td>
          <td>Kieran O&#39;Neill</td>
          <td>Scott Dixon</td>
          <td>
            <a href="../races/race-rac_11229673.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-03-16</td>
          <td>Southwell (AW)</td>
          <td>Always Gamble Responsibly With BetUK Handicap</td>
          <td>10</td>
          <td>50/1</td>
          <td>5</td>
          <td>Elisha Whittington</td>
          <td>Scott Dixon</td>
          <td>
            <a href="../races/race-rac_11197316.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-03-16</td>
          <td>Southwell (AW)</td>
          <td>Always Gamble Responsibly With BetUK Handicap</td>
          <td>10</td>
          <td>50/1</td>
          <td>5</td>
          <td>Elisha Whittington</td>
          <td>Scott Dixon</td>
          <td>
            <a href="../races/race-rac_11197316.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-03-16</td>
          <td>Southwell (AW)</td>
          <td>Always Gamble Responsibly With BetUK Handicap</td>
          <td>10</td>
          <td>50/1</td>
          <td>5</td>
          <td>Elisha Whittington</td>
          <td>Scott Dixon</td>
          <td>
            <a href="../races/race-rac_11197316.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-03-16</td>
          <td>Southwell (AW)</td>
          <td>Always Gamble Responsibly With BetUK Handicap</td>
          <td>10</td>
          <td>50/1</td>
          <td>5</td>
          <td>Elisha Whittington</td>
          <td>Scott Dixon</td>
          <td>
            <a href="../races/race-rac_11197316.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-03-11</td>
          <td>Wolverhampton (AW)</td>
          <td>Build Your Acca With BetUK Apprentice Handicap</td>
          <td>11</td>
          <td>66/1</td>
          <td>12</td>
          <td>Andrea Pinna</td>
          <td>Scott Dixon</td>
          <td>
            <a href="../races/race-rac_11196419.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-02-19</td>
          <td>Wolverhampton (AW)</td>
          <td>Find More Big Deals At BetUK Apprentice Handicap (Div I)</td>
          <td>4</td>
          <td>17/2</td>
          <td>6</td>
          <td>Andrea Pinna</td>
          <td>Scott Dixon</td>
          <td>
            <a href="../races/race-rac_11171810.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-02-09</td>
          <td>Wolverhampton (AW)</td>
          <td>Build Your Acca With BetUK Handicap (Div I)</td>
          <td>2</td>
          <td>33/1</td>
          <td>3</td>
          <td>Billy Loughnane</td>
          <td>Scott Dixon</td>
          <td>
            <a href="../races/race-rac_11159759.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-01-29</td>
          <td>Wolverhampton (AW)</td>
          <td>Always Gamble Responsibly With BetUK Handicap (Div II)</td>
          <td>9</td>
          <td>25/1</td>
          <td>8</td>
          <td>Elisha Whittington</td>
          <td>Scott Dixon</td>
          <td>
            <a href="../races/race-rac_11178414.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-01-15</td>
          <td>Wolverhampton (AW)</td>
          <td>Find More Big Deals At BetUK Handicap (Div II)</td>
          <td>8</td>
          <td>17/2</td>
          <td>2</td>
          <td>Dale Swift</td>
          <td>Scott Dixon</td>
          <td>
            <a href="../races/race-rac_11165947.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-01-13</td>
          <td>Wolverhampton (AW)</td>
          <td>Boost Your Acca-Fenwa With BetUK Classified Stakes (Div I)</td>
          <td>6</td>
          <td>11/1</td>
          <td>7</td>
          <td>Elisha Whittington</td>
          <td>Scott Dixon</td>
          <td>
            <a href="../races/race-rac_11135878.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-12-27</td>
          <td>Wolverhampton (AW)</td>
          <td>Find More Big Deals At BetUK Handicap (Div II)</td>
          <td>2</td>
          <td>12/1</td>
          <td>10</td>
          <td>Kieran O&#39;Neill</td>
          <td>Scott Dixon</td>
          <td>
            <a href="../races/race-rac_11151517.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-12-19</td>
          <td>Wolverhampton (AW)</td>
          <td>Always Gamble Responsibly With BetUK Handicap (Div II)</td>
          <td>5</td>
          <td>15/2</td>
          <td>4</td>
          <td>Kieran O&#39;Neill</td>
          <td>Scott Dixon</td>
          <td>
            <a href="../races/race-rac_11142144.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-12-10</td>
          <td>Wolverhampton (AW)</td>
          <td>BetUK. It&#39;s Where The UK Bets Handicap (Div II)</td>
          <td>8</td>
          <td>66/1</td>
          <td>12</td>
          <td>Elisha Whittington</td>
          <td>Scott Dixon</td>
          <td>
            <a href="../races/race-rac_11137997.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-12-07</td>
          <td>Southwell (AW)</td>
          <td>Always Gamble Responsibly With BetUK Handicap</td>
          <td>6</td>
          <td>28/1</td>
          <td>2</td>
          <td>Dale Swift</td>
          <td>Scott Dixon</td>
          <td>
            <a href="../races/race-rac_11130106.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-11-14</td>
          <td>Wolverhampton (AW)</td>
          <td>BetUK. Take Time Out During #SGWeek23! Handicap</td>
          <td>5</td>
          <td>40/1</td>
          <td>9</td>
          <td>Dale Swift</td>
          <td>Scott Dixon</td>
          <td>
            <a href="../races/race-rac_11076650.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-11-14</td>
          <td>Wolverhampton (AW)</td>
          <td>BetUK. Take Time Out During #SGWeek23! Handicap</td>
          <td>5</td>
          <td>40/1</td>
          <td>9</td>
          <td>Dale Swift</td>
          <td>Scott Dixon</td>
          <td>
            <a href="../races/race-rac_11076650.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-11-11</td>
          <td>Wolverhampton (AW)</td>
          <td>BetUK&#39;s Acca Club ¬£5 Free Bet Apprentice Handicap (Div I)</td>
          <td>8</td>
          <td>28/1</td>
          <td>2</td>
          <td>Elisha Whittington</td>
          <td>Scott Dixon</td>
          <td>
            <a href="../races/race-rac_10712611.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-11-01</td>
          <td>Southwell (AW)</td>
          <td>Fallon&#39;s Fancies Expert Tips By BetUK Handicap</td>
          <td>5</td>
          <td>11/1</td>
          <td>10</td>
          <td>Kieran O&#39;Neill</td>
          <td>Scott Dixon</td>
          <td>
            <a href="../races/race-rac_10697609.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-10-15</td>
          <td>Wolverhampton (AW)</td>
          <td>At The Races App Form Study Handicap (Div II)</td>
          <td>5</td>
          <td>10/1</td>
          <td>2</td>
          <td>Kieran O&#39;Neill</td>
          <td>Scott Dixon</td>
          <td>
            <a href="../races/race-rac_10714392.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-08-13</td>
          <td>Wolverhampton (AW)</td>
          <td>Download The At The Races App Handicap (Bath Summer Sprint Series Qualifier)</td>
          <td>7</td>
          <td>20/1</td>
          <td>6</td>
          <td>Kieran O&#39;Neill</td>
          <td>Scott Dixon</td>
          <td>
            <a href="../races/race-rac_10620233.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-07-20</td>
          <td>Southwell (AW)</td>
          <td>Sky Sports Racing Sky 415 Handicap (Div I)</td>
          <td>10</td>
          <td>16/1</td>
          <td>13</td>
          <td>Dale Swift</td>
          <td>Scott Dixon</td>
          <td>
            <a href="../races/race-rac_10605361.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-07-01</td>
          <td>Doncaster</td>
          <td>CNG Switch Handicap (Div I)</td>
          <td>7</td>
          <td>9/1</td>
          <td>8</td>
          <td>Jack Duern</td>
          <td>Scott Dixon</td>
          <td>
            <a href="../races/race-rac_10580375.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-06-09</td>
          <td>Nottingham</td>
          <td>Bet At racingtv.com Handicap</td>
          <td>3</td>
          <td>25/1</td>
          <td>12</td>
          <td>Jack Duern</td>
          <td>Scott Dixon</td>
          <td>
            <a href="../races/race-rac_10562604.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-05-23</td>
          <td>Windsor</td>
          <td>At The Races App Market Movers &#34;Confined&#34; Handicap (Not Won More Than One Race)</td>
          <td>8</td>
          <td>28/1</td>
          <td>4</td>
          <td>Darragh Keenan</td>
          <td>Scott Dixon</td>
          <td>
            <a href="../races/race-rac_10545275.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-03-08</td>
          <td>Wolverhampton (AW)</td>
          <td>Betway Median Auction Maiden Stakes (GBB Race)</td>
          <td>6</td>
          <td>11/2</td>
          <td>9</td>
          <td>Jack Duern</td>
          <td>Scott Dixon</td>
          <td>
            <a href="../races/race-rac_10456160.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-03-05</td>
          <td>Southwell (AW)</td>
          <td>Betway Novice Stakes (GBB Race)</td>
          <td>3</td>
          <td>17/2</td>
          <td>6</td>
          <td>Jack Duern</td>
          <td>Scott Dixon</td>
          <td>
            <a href="../races/race-rac_10456017.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-02-28</td>
          <td>Wolverhampton (AW)</td>
          <td>Betway Novice Stakes (GBB Race)</td>
          <td>4</td>
          <td>50/1</td>
          <td>3</td>
          <td>Jack Duern</td>
          <td>Scott Dixon</td>
          <td>
            <a href="../races/race-rac_10455289.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-09-10</td>
          <td>Salisbury</td>
          <td>Irish Stallion Farms EBF Fillies&#39; Nursery Handicap</td>
          <td>5</td>
          <td>9/4</td>
          <td>2</td>
          <td>Cieren Fallon</td>
          <td>Martyn Meade</td>
          <td>
            <a href="../races/race-rac_10281674.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2021-08-21</td>
          <td>Chester</td>
          <td>Grolsch Premier Pilsner EBF Fillies&#39; Conditions Stakes (GBB Race)</td>
          <td>3</td>
          <td>10/1</td>
          <td>5</td>
          <td>Rob Hornby</td>
          <td>Martyn Meade</td>
          <td>
            <a href="../races/race-rac_10269233.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-04-25</td>
          <td>Salisbury</td>
          <td>British EBF Novice Stakes (GBB Race)</td>
          <td>4</td>
          <td>11/4</td>
          <td>8</td>
          <td>David Probert</td>
          <td>Martyn Meade</td>
          <td>
            <a href="../races/race-rac_10146253.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>