<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>The Little Yank ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    The Little Yank
      <img src="https://www.rp-assets.com/svg/3/1/9/245913.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 10</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2015-05-02</span>
    <span><strong>Trainer:</strong> John Patrick Ryan</span>
    <span><strong>Owner:</strong> Bitview Partnership</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
        >
          <td>2025-06-01</td>
          <td>Kilbeggan (IRE)</td>
          <td>GUY Clothing &amp; KODE Clothing &amp; Footwear Handicap Chase</td>
          <td>7</td>
          <td>15/2</td>
          <td>-</td>
          <td>Sean O&#39;Keeffe</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_11658517.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-31</td>
          <td>Tramore (IRE)</td>
          <td>Tramore Handicap Chase</td>
          <td>4</td>
          <td>6/1</td>
          <td>-</td>
          <td>Danny Mullins</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_11658192.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-01-17</td>
          <td>Cork (IRE)</td>
          <td>Easyfix Handicap Chase</td>
          <td>2</td>
          <td>22/1</td>
          <td>-</td>
          <td>Philip Donovan</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_11518104.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-12-21</td>
          <td>Thurles (IRE)</td>
          <td>Molony Cup Handicap Chase</td>
          <td>PU</td>
          <td>16/1</td>
          <td>-</td>
          <td>Danny Mullins</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_11495133.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-12-21</td>
          <td>Thurles (IRE)</td>
          <td>Molony Cup Handicap Chase</td>
          <td>PU</td>
          <td>16/1</td>
          <td>-</td>
          <td>Danny Mullins</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_11495133.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-11-29</td>
          <td>Thurles (IRE)</td>
          <td>Killinan Handicap Chase</td>
          <td>8</td>
          <td>40/1</td>
          <td>-</td>
          <td>Philip Donovan</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_11477232.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-11-21</td>
          <td>Thurles (IRE)</td>
          <td>ThurlesRaces.ie Handicap Hurdle</td>
          <td>8</td>
          <td>22/1</td>
          <td>-</td>
          <td>Gavin Brouder</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_11466845.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-11-09</td>
          <td>Gowran Park (IRE)</td>
          <td>Noreside Catering Handicap Chase</td>
          <td>4</td>
          <td>17/2</td>
          <td>-</td>
          <td>Conor Stone-Walsh</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_11454885.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-11-09</td>
          <td>Gowran Park (IRE)</td>
          <td>Noreside Catering Handicap Chase</td>
          <td>4</td>
          <td>17/2</td>
          <td>-</td>
          <td>Conor Stone-Walsh</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_11454885.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-27</td>
          <td>Galway (IRE)</td>
          <td>Mulryan Auctioneers Handicap Hurdle</td>
          <td>13</td>
          <td>22/1</td>
          <td>-</td>
          <td>Shane Fitzgerald</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_11440052.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-05-17</td>
          <td>Kilbeggan (IRE)</td>
          <td>Kilbeggan Handicap Hurdle</td>
          <td>11</td>
          <td>6/1</td>
          <td>-</td>
          <td>Daniel King</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_11290279.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-05-12</td>
          <td>Killarney (IRE)</td>
          <td>Tote Killarney National Handicap Chase</td>
          <td>7</td>
          <td>12/1</td>
          <td>-</td>
          <td>Sean O&#39;Keeffe</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_11281023.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-04-01</td>
          <td>Cork (IRE)</td>
          <td>Coolmore N.H. Sires Pyledriver Handicap Chase</td>
          <td>4</td>
          <td>7/2</td>
          <td>-</td>
          <td>John Shinnick</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_11241100.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-03-24</td>
          <td>Limerick (IRE)</td>
          <td>Follow Limerick Races On Instagram Handicap Chase</td>
          <td>5</td>
          <td>18/1</td>
          <td>-</td>
          <td>Daniel King</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_11230336.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-03-09</td>
          <td>Gowran Park (IRE)</td>
          <td>Holden Plant Rentals Shamrock Handicap Chase ()</td>
          <td>PU</td>
          <td>20/1</td>
          <td>-</td>
          <td>Philip Donovan</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_11215659.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-03-03</td>
          <td>Leopardstown (IRE)</td>
          <td>QuinnBet Handicap Chase ()</td>
          <td>6</td>
          <td>11/1</td>
          <td>-</td>
          <td>Daniel King</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_11206598.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-02-03</td>
          <td>Leopardstown (IRE)</td>
          <td>Ryanair Handicap Chase ()</td>
          <td>9</td>
          <td>40/1</td>
          <td>-</td>
          <td>Daniel King</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_11175008.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-02-03</td>
          <td>Leopardstown (IRE)</td>
          <td>Ryanair Handicap Chase ()</td>
          <td>9</td>
          <td>40/1</td>
          <td>-</td>
          <td>Daniel King</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_11175008.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-12-27</td>
          <td>Kempton</td>
          <td>Ladbrokes Get Best Odds Guaranteed Handicap Chase (GBB Race)</td>
          <td>7</td>
          <td>11/1</td>
          <td>-</td>
          <td>Kielan Woods</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_11119394.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-12-09</td>
          <td>Navan (IRE)</td>
          <td>Foxrock Handicap Chase ()</td>
          <td>4</td>
          <td>11/1</td>
          <td>-</td>
          <td>Daniel King</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_11131081.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-12-03</td>
          <td>Fairyhouse (IRE)</td>
          <td>Bar One Racing &#34;Guaranteed Overnight Prices&#34; Porterstown Handicap Chase ()</td>
          <td>PU</td>
          <td>33/1</td>
          <td>-</td>
          <td>Philip Donovan</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_11125894.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-11-05</td>
          <td>Cork (IRE)</td>
          <td>Paddy Power Cork Grand National Handicap Chase ()</td>
          <td>4</td>
          <td>25/1</td>
          <td>-</td>
          <td>Daniel King</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_11097944.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-10-26</td>
          <td>Clonmel (IRE)</td>
          <td>Graham Norris Memorial Handicap Hurdle</td>
          <td>4</td>
          <td>11/2</td>
          <td>-</td>
          <td>Liam Quinlan</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_11083683.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-10-22</td>
          <td>Limerick (IRE)</td>
          <td>JT McNamara Ladbrokes Munster National Handicap Chase</td>
          <td>9</td>
          <td>12/1</td>
          <td>-</td>
          <td>Danny Mullins</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_11071359.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-10-15</td>
          <td>Cork (IRE)</td>
          <td>Co-Op Superstores Handicap Chase ()</td>
          <td>7</td>
          <td>12/1</td>
          <td>-</td>
          <td>Liam Quinlan</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_11072113.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-10-15</td>
          <td>Cork (IRE)</td>
          <td>Co-Op Superstores Handicap Chase ()</td>
          <td>7</td>
          <td>12/1</td>
          <td>-</td>
          <td>Liam Quinlan</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_11072113.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-10-15</td>
          <td>Cork (IRE)</td>
          <td>Co-Op Superstores Handicap Chase ()</td>
          <td>7</td>
          <td>12/1</td>
          <td>-</td>
          <td>Liam Quinlan</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_11072113.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-10-03</td>
          <td>Galway (IRE)</td>
          <td>Guinness Handicap Chase</td>
          <td>2</td>
          <td>5/1</td>
          <td>-</td>
          <td>Danny Mullins</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_11063871.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-09-27</td>
          <td>Sligo (IRE)</td>
          <td>Lough Gill Chase</td>
          <td>2</td>
          <td>5/2J</td>
          <td>-</td>
          <td>Daniel King</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_11054186.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-09-23</td>
          <td>Listowel (IRE)</td>
          <td>M.J. Carroll ARRO Handicap Hurdle</td>
          <td>6</td>
          <td>12/1</td>
          <td>-</td>
          <td>Liam Quinlan</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_11052093.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-09-20</td>
          <td>Listowel (IRE)</td>
          <td>Devon Inn Hotel Handicap Hurdle</td>
          <td>3</td>
          <td>18/1</td>
          <td>-</td>
          <td>Liam Quinlan</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_11049883.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-08-26</td>
          <td>Killarney (IRE)</td>
          <td>Kellihers Toyota Handicap Chase ()</td>
          <td>6</td>
          <td>13/2</td>
          <td>-</td>
          <td>Philip Donovan</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_11027003.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-07-21</td>
          <td>Killarney (IRE)</td>
          <td>BoyleSports Handicap Chase ()</td>
          <td>2</td>
          <td>12/1</td>
          <td>-</td>
          <td>Philip Donovan</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_10994178.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-05-29</td>
          <td>Ballinrobe (IRE)</td>
          <td>McHale Mayo Handicap Hurdle</td>
          <td>12</td>
          <td>18/1</td>
          <td>-</td>
          <td>Liam Quinlan</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_10951161.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-05-12</td>
          <td>Kilbeggan (IRE)</td>
          <td>Moyvore Whiskey Vault Handicap Hurdle</td>
          <td>7</td>
          <td>22/1</td>
          <td>-</td>
          <td>Liam Quinlan</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_10926500.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-04-26</td>
          <td>Punchestown (IRE)</td>
          <td>HSS Hire Handicap Chase</td>
          <td>F</td>
          <td>22/1</td>
          <td>-</td>
          <td>Darragh O&#39;Keeffe</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_10904686.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-04-09</td>
          <td>Cork (IRE)</td>
          <td>Bar One Racing Chase</td>
          <td>F</td>
          <td>16/1</td>
          <td>-</td>
          <td>Liam Quinlan</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_10888488.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-03-12</td>
          <td>Naas (IRE)</td>
          <td>Bar One Racing Leinster National Handicap Chase</td>
          <td>5</td>
          <td>16/1</td>
          <td>-</td>
          <td>Liam Quinlan</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_10846290.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-02-26</td>
          <td>Naas (IRE)</td>
          <td>Barberstown Castle Novice Handicap Chase</td>
          <td>3</td>
          <td>14/1</td>
          <td>-</td>
          <td>Liam Quinlan</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_10842845.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-02-04</td>
          <td>Leopardstown (IRE)</td>
          <td>Race And Stay At Leopardstown Handicap Hurdle</td>
          <td>7</td>
          <td>80/1</td>
          <td>-</td>
          <td>Liam Quinlan</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_10814674.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-01-21</td>
          <td>Navan (IRE)</td>
          <td>Navan Handicap Hurdle</td>
          <td>13</td>
          <td>33/1</td>
          <td>-</td>
          <td>Liam Quinlan</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_10806341.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-09-18</td>
          <td>Listowel (IRE)</td>
          <td>Kerry Group Chase</td>
          <td>F</td>
          <td>15/2</td>
          <td>-</td>
          <td>Kevin Brouder</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_10677719.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2022-09-14</td>
          <td>Sligo (IRE)</td>
          <td>Templehouse Lake Chase</td>
          <td>1</td>
          <td>7/4F</td>
          <td>-</td>
          <td>Kevin Brouder</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_10675067.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-07-30</td>
          <td>Galway (IRE)</td>
          <td>BoyleSports Handicap Hurdle</td>
          <td>4</td>
          <td>22/1</td>
          <td>-</td>
          <td>Mr H C Swan</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_10628046.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-07-15</td>
          <td>Killarney (IRE)</td>
          <td>Rentokil Initial Novice Chase</td>
          <td>2</td>
          <td>7/4</td>
          <td>-</td>
          <td>Shane Fitzgerald</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_10624458.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-07-02</td>
          <td>Bellewstown (IRE)</td>
          <td>Bar One Racing &#34;Bellewstown&#34; Handicap Hurdle</td>
          <td>3</td>
          <td>12/1</td>
          <td>-</td>
          <td>Mr H C Swan</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_10612433.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-03-19</td>
          <td>Thurles (IRE)</td>
          <td>Pierce Molony Memorial Novice Chase</td>
          <td>3</td>
          <td>25/1</td>
          <td>-</td>
          <td>Donagh Meyler</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_10493821.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-02-24</td>
          <td>Thurles (IRE)</td>
          <td>Markaye Contracts Ltd Michael Purcell Memorial Novice Hurdle</td>
          <td>5</td>
          <td>9/1</td>
          <td>-</td>
          <td>Liam Quinlan</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_10471331.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2022-02-10</td>
          <td>Thurles (IRE)</td>
          <td>BetVictor Rated Novice Hurdle</td>
          <td>1</td>
          <td>11/4</td>
          <td>-</td>
          <td>Liam Quinlan</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_10458266.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-02-05</td>
          <td>Leopardstown (IRE)</td>
          <td>Paddy Power &#34;I&#39;d Love A Can But Pints Are Cheaper&#34; Handicap Hurdle</td>
          <td>3</td>
          <td>80/1</td>
          <td>-</td>
          <td>Liam Quinlan</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_10446748.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-01-16</td>
          <td>Punchestown (IRE)</td>
          <td>Sky Bet Moscow Flyer Novice Hurdle</td>
          <td>3</td>
          <td>150/1</td>
          <td>-</td>
          <td>Darragh O&#39;Keeffe</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_10435425.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-01-08</td>
          <td>Cork (IRE)</td>
          <td>Come Racing To Cork Rated Novice Hurdle</td>
          <td>3</td>
          <td>11/2</td>
          <td>-</td>
          <td>Liam Quinlan</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_10427469.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-01-02</td>
          <td>Naas (IRE)</td>
          <td>Lawlor&#39;s Of Naas Novice Hurdle</td>
          <td>7</td>
          <td>250/1</td>
          <td>-</td>
          <td>Danny Mullins</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_10408320.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-12-18</td>
          <td>Navan (IRE)</td>
          <td>Tara Handicap Hurdle</td>
          <td>17</td>
          <td>25/1</td>
          <td>-</td>
          <td>L P Dempsey</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_10411063.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-12-04</td>
          <td>Navan (IRE)</td>
          <td>Navan Novice Hurdle</td>
          <td>4</td>
          <td>18/1</td>
          <td>-</td>
          <td>Danny Mullins</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_10398310.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>