<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Elegant Call ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Elegant Call
      <img src="https://www.rp-assets.com/svg/5/5/7/351755.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> filly</span>
    <span><strong>Age:</strong> 4</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2021-04-08</span>
    <span><strong>Trainer:</strong> Michael Appleby</span>
    <span><strong>Owner:</strong> Value Racing - Elegant Call</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
        >
          <td>2024-12-13</td>
          <td>Southwell (AW)</td>
          <td>Weekly ¬£5 Free Bet With BetUK Maiden Stakes (GBB Race)</td>
          <td>4</td>
          <td>7/2</td>
          <td>8</td>
          <td>Rossa Ryan</td>
          <td>Michael Appleby</td>
          <td>
            <a href="../races/race-rac_11459812.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-11-19</td>
          <td>Lingfield (AW)</td>
          <td>Know Your Limits With BetUK Novice Stakes (GBB Race)</td>
          <td>4</td>
          <td>5/2</td>
          <td>2</td>
          <td>Luke Morris</td>
          <td>Michael Appleby</td>
          <td>
            <a href="../races/race-rac_11444108.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-06-05</td>
          <td>Ripon</td>
          <td>Yorkshire Accountants Ripon Novice Stakes (GBB Race)</td>
          <td>3</td>
          <td>5/1</td>
          <td>2</td>
          <td>David Allan</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_11283623.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-10-13</td>
          <td>York</td>
          <td>William Hill EBF Novice Stakes (GBB Race)</td>
          <td>2</td>
          <td>50/1</td>
          <td>2</td>
          <td>David Allan</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_11043968.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-09-19</td>
          <td>Redcar</td>
          <td>Celebrating The Life Of Edward Hide Restricted Novice Stakes (Bands B C And D) (GBB Race)</td>
          <td>5</td>
          <td>150/1</td>
          <td>11</td>
          <td>Jason Hart</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_11020594.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-09-05</td>
          <td>Hamilton</td>
          <td>Hamilton Park EBF Restricted Novice Stakes (For horses In Bands B C And D) (Qualifier) (GBB Race)</td>
          <td>6</td>
          <td>33/1</td>
          <td>2</td>
          <td>Sean Kirrane</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_11007867.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-09-05</td>
          <td>Hamilton</td>
          <td>Hamilton Park EBF Restricted Novice Stakes (For horses In Bands B C And D) (Qualifier) (GBB Race)</td>
          <td>6</td>
          <td>33/1</td>
          <td>2</td>
          <td>Sean Kirrane</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_11007867.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>