<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Arctic Steps ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>


   <!-- Global site navbar (use an include for this) -->
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script>    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/6/6/7/352766.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Arctic Steps
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> filly</span>
            <span><strong>Age:</strong> 3</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2022-04-04</span>
            <span><strong>Trainer:</strong> Miss Jennifer Anne Lynch</span>
            <span><strong>Owner:</strong> Anderson Correa De Oliveira</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-05-30</td>
                    <td>Down Royal (IRE)</td>
                    <td>BoyleSports Money Back If 2nd To SP Fav Handicap</td>
                    <td>1</td>
                    <td>66/1</td>
                    <td>8</td>
                    <td>Rory Cleary</td>
                    <td>Miss Jennifer Anne Lynch</td>
                    <td>
                        <a href="../races/race-rac_11657373.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-30</td>
                    <td>Down Royal (IRE)</td>
                    <td>BoyleSports Money Back If 2nd To SP Fav Handicap</td>
                    <td>1</td>
                    <td>66/1</td>
                    <td>8</td>
                    <td>Rory Cleary</td>
                    <td>Miss Jennifer Anne Lynch</td>
                    <td>
                        <a href="../races/race-rac_11657373.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-10</td>
                    <td>Naas (IRE)</td>
                    <td>Danny Trundle Heating &amp; Plumbing Handicap</td>
                    <td>19</td>
                    <td>50/1</td>
                    <td>8</td>
                    <td>Rory Cleary</td>
                    <td>Miss Jennifer Anne Lynch</td>
                    <td>
                        <a href="../races/race-rac_11633921.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-10</td>
                    <td>Naas (IRE)</td>
                    <td>Danny Trundle Heating &amp; Plumbing Handicap</td>
                    <td>19</td>
                    <td>50/1</td>
                    <td>8</td>
                    <td>Rory Cleary</td>
                    <td>Miss Jennifer Anne Lynch</td>
                    <td>
                        <a href="../races/race-rac_11633921.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-16</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Irish Stallion Farms EBF Median Auction Maiden</td>
                    <td>7</td>
                    <td>125/1</td>
                    <td>4</td>
                    <td>Rory Cleary</td>
                    <td>Miss Jennifer Anne Lynch</td>
                    <td>
                        <a href="../races/race-rac_11610677.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-03-30</td>
                    <td>Leopardstown (IRE)</td>
                    <td>Look De Vega At Ballylinch Stud Fillies Maiden</td>
                    <td>6</td>
                    <td>150/1</td>
                    <td>1</td>
                    <td>Rory Cleary</td>
                    <td>Miss Jennifer Anne Lynch</td>
                    <td>
                        <a href="../races/race-rac_11588239.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-30</td>
                    <td>Down Royal (IRE)</td>
                    <td>Irish EBF Auction Series Fillies&#39; Maiden</td>
                    <td>6</td>
                    <td>10/1</td>
                    <td>1</td>
                    <td>Shane Foley</td>
                    <td>Mrs John Harrington</td>
                    <td>
                        <a href="../races/race-rac_11415196.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>