<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>American Rose ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    American Rose
      <img src="https://www.rp-assets.com/svg/4/2/4/40424.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> mare</span>
    <span><strong>Age:</strong> 5</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2020-04-09</span>
    <span><strong>Trainer:</strong> James Evans</span>
    <span><strong>Owner:</strong> Mrs J Evans</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
        >
          <td>2025-05-30</td>
          <td>Chepstow</td>
          <td>Dragonbet Top Prices On Top Markets Handicap</td>
          <td>11</td>
          <td>10/1</td>
          <td>11</td>
          <td>Gina Mangan</td>
          <td>James Evans</td>
          <td>
            <a href="../races/race-rac_11622247.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-30</td>
          <td>Chepstow</td>
          <td>Dragonbet Top Prices On Top Markets Handicap</td>
          <td>11</td>
          <td>10/1</td>
          <td>11</td>
          <td>Gina Mangan</td>
          <td>James Evans</td>
          <td>
            <a href="../races/race-rac_11622247.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-30</td>
          <td>Chepstow</td>
          <td>Dragonbet Top Prices On Top Markets Handicap</td>
          <td>11</td>
          <td>10/1</td>
          <td>11</td>
          <td>Gina Mangan</td>
          <td>James Evans</td>
          <td>
            <a href="../races/race-rac_11622247.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-30</td>
          <td>Chepstow</td>
          <td>Dragonbet Top Prices On Top Markets Handicap</td>
          <td>11</td>
          <td>10/1</td>
          <td>11</td>
          <td>Gina Mangan</td>
          <td>James Evans</td>
          <td>
            <a href="../races/race-rac_11622247.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-02-06</td>
          <td>Southwell (AW)</td>
          <td>Gamble Responsibly At BetMGM Handicap (Div II)</td>
          <td>8</td>
          <td>12/1</td>
          <td>9</td>
          <td>Joe Leavy</td>
          <td>James Evans</td>
          <td>
            <a href="../races/race-rac_11540438.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-01-04</td>
          <td>Wolverhampton (AW)</td>
          <td>BetMGM: It&#39;s Showtime Handicap (Div II)</td>
          <td>6</td>
          <td>8/1</td>
          <td>2</td>
          <td>Joe Leavy</td>
          <td>James Evans</td>
          <td>
            <a href="../races/race-rac_11512514.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-11-04</td>
          <td>Wolverhampton (AW)</td>
          <td>Best Odds Guaranteed At BetMGM Handicap (Div I)</td>
          <td>8</td>
          <td>5/2J</td>
          <td>8</td>
          <td>Tom Kiely-Marshall</td>
          <td>James Evans</td>
          <td>
            <a href="../races/race-rac_11428950.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-09-30</td>
          <td>Wolverhampton (AW)</td>
          <td>Stay At The Wolverhampton Holiday Inn Handicap (Div II)</td>
          <td>3</td>
          <td>100/30</td>
          <td>11</td>
          <td>Joe Leavy</td>
          <td>James Evans</td>
          <td>
            <a href="../races/race-rac_11417159.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-09-13</td>
          <td>Chester</td>
          <td>Autumn Racing Fillies&#39; Handicap</td>
          <td>5</td>
          <td>17/2</td>
          <td>8</td>
          <td>Grace McEntee</td>
          <td>James Evans</td>
          <td>
            <a href="../races/race-rac_11372296.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-08-22</td>
          <td>Lingfield (AW)</td>
          <td>Download The Racecourse App Raceday Ready Handicap</td>
          <td>1</td>
          <td>5/2F</td>
          <td>3</td>
          <td>Joe Leavy</td>
          <td>James Evans</td>
          <td>
            <a href="../races/race-rac_11350859.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-08-22</td>
          <td>Lingfield (AW)</td>
          <td>Download The Racecourse App Raceday Ready Handicap</td>
          <td>1</td>
          <td>5/2F</td>
          <td>3</td>
          <td>Joe Leavy</td>
          <td>James Evans</td>
          <td>
            <a href="../races/race-rac_11350859.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-06-17</td>
          <td>Chepstow</td>
          <td>vickers.bet Weekly Free Bet Club Handicap</td>
          <td>2</td>
          <td>7/1</td>
          <td>1</td>
          <td>Joe Leavy</td>
          <td>James Evans</td>
          <td>
            <a href="../races/race-rac_11298976.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-06-17</td>
          <td>Chepstow</td>
          <td>vickers.bet Weekly Free Bet Club Handicap</td>
          <td>2</td>
          <td>7/1</td>
          <td>1</td>
          <td>Joe Leavy</td>
          <td>James Evans</td>
          <td>
            <a href="../races/race-rac_11298976.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-06-17</td>
          <td>Chepstow</td>
          <td>vickers.bet Weekly Free Bet Club Handicap</td>
          <td>2</td>
          <td>7/1</td>
          <td>1</td>
          <td>Joe Leavy</td>
          <td>James Evans</td>
          <td>
            <a href="../races/race-rac_11298976.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-04-27</td>
          <td>Leicester</td>
          <td>Carling Handicap</td>
          <td>11</td>
          <td>11/1</td>
          <td>14</td>
          <td>Frederick Larson</td>
          <td>James Evans</td>
          <td>
            <a href="../races/race-rac_11237499.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-04-27</td>
          <td>Leicester</td>
          <td>Carling Handicap</td>
          <td>11</td>
          <td>11/1</td>
          <td>14</td>
          <td>Frederick Larson</td>
          <td>James Evans</td>
          <td>
            <a href="../races/race-rac_11237499.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-03-20</td>
          <td>Southwell (AW)</td>
          <td>Always Gamble Responsibly With BetUK Handicap</td>
          <td>9</td>
          <td>3/1</td>
          <td>7</td>
          <td>William Cox</td>
          <td>James Evans</td>
          <td>
            <a href="../races/race-rac_11197563.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-03-20</td>
          <td>Southwell (AW)</td>
          <td>Always Gamble Responsibly With BetUK Handicap</td>
          <td>9</td>
          <td>3/1</td>
          <td>7</td>
          <td>William Cox</td>
          <td>James Evans</td>
          <td>
            <a href="../races/race-rac_11197563.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-02-19</td>
          <td>Wolverhampton (AW)</td>
          <td>BetMGM: It&#39;s Showtime Handicap</td>
          <td>2</td>
          <td>28/1</td>
          <td>4</td>
          <td>William Cox</td>
          <td>James Evans</td>
          <td>
            <a href="../races/race-rac_11171771.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-09-02</td>
          <td>Chelmsford (AW)</td>
          <td>Joe Scanlon Birthday Celebration Fillies&#39; Handicap</td>
          <td>6</td>
          <td>12/1</td>
          <td>4</td>
          <td>Millie Wonnacott</td>
          <td>James Evans</td>
          <td>
            <a href="../races/race-rac_11010506.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-07-26</td>
          <td>Leicester</td>
          <td>Naylors Estate Agents Handicap</td>
          <td>3</td>
          <td>7/2</td>
          <td>1</td>
          <td>Millie Wonnacott</td>
          <td>James Evans</td>
          <td>
            <a href="../races/race-rac_10974041.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-07-11</td>
          <td>Wolverhampton (AW)</td>
          <td>Download The At The Races App Handicap</td>
          <td>7</td>
          <td>15/2</td>
          <td>9</td>
          <td>Laura Pearson</td>
          <td>James Evans</td>
          <td>
            <a href="../races/race-rac_10964018.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-06-12</td>
          <td>Windsor</td>
          <td>eventmasters.co.uk Handicap</td>
          <td>3</td>
          <td>13/2</td>
          <td>5</td>
          <td>Laura Pearson</td>
          <td>James Evans</td>
          <td>
            <a href="../races/race-rac_10930491.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-05-25</td>
          <td>Wolverhampton (AW)</td>
          <td>At The Races App Market Movers Handicap</td>
          <td>2</td>
          <td>2/1F</td>
          <td>1</td>
          <td>Laura Pearson</td>
          <td>James Evans</td>
          <td>
            <a href="../races/race-rac_10918063.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-05-01</td>
          <td>Bath</td>
          <td>Blackmore Building Contractors Handicap</td>
          <td>4</td>
          <td>10/1</td>
          <td>2</td>
          <td>Dougie Costello</td>
          <td>James Evans</td>
          <td>
            <a href="../races/race-rac_10879869.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-04-17</td>
          <td>Windsor</td>
          <td>1st Security Solutions Ltd Handicap</td>
          <td>3</td>
          <td>11/4</td>
          <td>4</td>
          <td>Dougie Costello</td>
          <td>James Evans</td>
          <td>
            <a href="../races/race-rac_10863931.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-04-04</td>
          <td>Southwell (AW)</td>
          <td>BetUKs Acca Club ¬£5 Free Bet Handicap</td>
          <td>3</td>
          <td>16/1</td>
          <td>10</td>
          <td>Dougie Costello</td>
          <td>James Evans</td>
          <td>
            <a href="../races/race-rac_10852283.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-03-13</td>
          <td>Wolverhampton (AW)</td>
          <td>talkSPORT Powered By Fans Handicap</td>
          <td>7</td>
          <td>17/2</td>
          <td>7</td>
          <td>Dougie Costello</td>
          <td>James Evans</td>
          <td>
            <a href="../races/race-rac_10837697.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-03-13</td>
          <td>Wolverhampton (AW)</td>
          <td>talkSPORT Powered By Fans Handicap</td>
          <td>7</td>
          <td>17/2</td>
          <td>7</td>
          <td>Dougie Costello</td>
          <td>James Evans</td>
          <td>
            <a href="../races/race-rac_10837697.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-01-02</td>
          <td>Lingfield (AW)</td>
          <td>talkSPORT Powered By Fans Fillies&#39; Handicap</td>
          <td>4</td>
          <td>11/2</td>
          <td>6</td>
          <td>Mollie Phillips</td>
          <td>James Evans</td>
          <td>
            <a href="../races/race-rac_10770877.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2022-12-10</td>
          <td>Wolverhampton (AW)</td>
          <td>Talksport Powered By Fans Restricted Maiden Stakes (For horses In Band D) (GBB Race)</td>
          <td>1</td>
          <td>12/1</td>
          <td>4</td>
          <td>Dougie Costello</td>
          <td>James Evans</td>
          <td>
            <a href="../races/race-rac_10743551.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-11-28</td>
          <td>Kempton (AW)</td>
          <td>British Stallions Studs EBF Fillies&#39; Restricted Novice Stakes (For horses In Bands C &amp; D) (GBB Race)</td>
          <td>7</td>
          <td>125/1</td>
          <td>9</td>
          <td>Dougie Costello</td>
          <td>James Evans</td>
          <td>
            <a href="../races/race-rac_10728575.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-10-24</td>
          <td>Leicester</td>
          <td>William Hill Lengthen Your Odds - EBF Fillies&#39; Restricted Novice Stakes (Bands B/C/D) GBB Race)</td>
          <td>9</td>
          <td>100/1</td>
          <td>4</td>
          <td>Rhys Clutterbuck</td>
          <td>James Evans</td>
          <td>
            <a href="../races/race-rac_10695854.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>