<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Southgate Avenue ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Southgate Avenue
      <img src="https://www.rp-assets.com/svg/6/3/7/240736.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 5</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2020-06-21</span>
    <span><strong>Trainer:</strong> Philip Fenton</span>
    <span><strong>Owner:</strong> Ms Patricia Hogan</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
class="placed"
        >
          <td>2025-05-29</td>
          <td>Limerick (IRE)</td>
          <td>Frankie Dunworth Memorial Handicap Hurdle</td>
          <td>2</td>
          <td>11/1</td>
          <td>-</td>
          <td>Brian Hayes</td>
          <td>Philip Fenton</td>
          <td>
            <a href="../races/race-rac_11655722.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-05-29</td>
          <td>Limerick (IRE)</td>
          <td>Frankie Dunworth Memorial Handicap Hurdle</td>
          <td>2</td>
          <td>11/1</td>
          <td>-</td>
          <td>Brian Hayes</td>
          <td>Philip Fenton</td>
          <td>
            <a href="../races/race-rac_11655722.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-05-29</td>
          <td>Limerick (IRE)</td>
          <td>Frankie Dunworth Memorial Handicap Hurdle</td>
          <td>2</td>
          <td>11/1</td>
          <td>-</td>
          <td>Brian Hayes</td>
          <td>Philip Fenton</td>
          <td>
            <a href="../races/race-rac_11655722.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-17</td>
          <td>Wexford (IRE)</td>
          <td>Support The Irish Injured Jockeys Fund Handicap Hurdle</td>
          <td>9</td>
          <td>20/1</td>
          <td>-</td>
          <td>G B Noonan</td>
          <td>Philip Fenton</td>
          <td>
            <a href="../races/race-rac_11644685.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-21</td>
          <td>Cork (IRE)</td>
          <td>Leisure Domes Ltd Marquee Hire Handicap Hurdle</td>
          <td>13</td>
          <td>22/1</td>
          <td>-</td>
          <td>Jack O&#39;Neill</td>
          <td>Philip Fenton</td>
          <td>
            <a href="../races/race-rac_11614772.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-03-27</td>
          <td>Clonmel (IRE)</td>
          <td>Glenary Handicap Hurdle (Div II)</td>
          <td>6</td>
          <td>12/1</td>
          <td>-</td>
          <td>Jack O&#39;Neill</td>
          <td>Philip Fenton</td>
          <td>
            <a href="../races/race-rac_11587082.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-03-27</td>
          <td>Clonmel (IRE)</td>
          <td>Glenary Handicap Hurdle (Div II)</td>
          <td>6</td>
          <td>12/1</td>
          <td>-</td>
          <td>Jack O&#39;Neill</td>
          <td>Philip Fenton</td>
          <td>
            <a href="../races/race-rac_11587082.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-03-08</td>
          <td>Gowran Park (IRE)</td>
          <td>HPR Fleet Management Handicap Hurdle</td>
          <td>9</td>
          <td>33/1</td>
          <td>-</td>
          <td>Brian Hayes</td>
          <td>Philip Fenton</td>
          <td>
            <a href="../races/race-rac_11568830.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-03-08</td>
          <td>Gowran Park (IRE)</td>
          <td>HPR Fleet Management Handicap Hurdle</td>
          <td>9</td>
          <td>33/1</td>
          <td>-</td>
          <td>Brian Hayes</td>
          <td>Philip Fenton</td>
          <td>
            <a href="../races/race-rac_11568830.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-02-05</td>
          <td>Fairyhouse (IRE)</td>
          <td>Bobbyjo Day February 22nd Handicap Hurdle (Div II)</td>
          <td>8</td>
          <td>18/1</td>
          <td>-</td>
          <td>Niall Moore</td>
          <td>Philip Fenton</td>
          <td>
            <a href="../races/race-rac_11539827.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-02-05</td>
          <td>Fairyhouse (IRE)</td>
          <td>Bobbyjo Day February 22nd Handicap Hurdle (Div II)</td>
          <td>8</td>
          <td>18/1</td>
          <td>-</td>
          <td>Niall Moore</td>
          <td>Philip Fenton</td>
          <td>
            <a href="../races/race-rac_11539827.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-01-15</td>
          <td>Clonmel (IRE)</td>
          <td>Monroe Maiden Hurdle</td>
          <td>14</td>
          <td>28/1</td>
          <td>-</td>
          <td>Brian Hayes</td>
          <td>Philip Fenton</td>
          <td>
            <a href="../races/race-rac_11516323.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-11-26</td>
          <td>Tramore (IRE)</td>
          <td>2025 Annual Badge At Tramore Racecourse Maiden Hurdle</td>
          <td>6</td>
          <td>200/1</td>
          <td>-</td>
          <td>Niall Moore</td>
          <td>Philip Fenton</td>
          <td>
            <a href="../races/race-rac_11475204.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-11-22</td>
          <td>Tipperary (IRE)</td>
          <td>Visit Tipperary Maiden Hurdle</td>
          <td>8</td>
          <td>66/1</td>
          <td>-</td>
          <td>Niall Moore</td>
          <td>Philip Fenton</td>
          <td>
            <a href="../races/race-rac_11468535.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-11-22</td>
          <td>Tipperary (IRE)</td>
          <td>Visit Tipperary Maiden Hurdle</td>
          <td>8</td>
          <td>66/1</td>
          <td>-</td>
          <td>Niall Moore</td>
          <td>Philip Fenton</td>
          <td>
            <a href="../races/race-rac_11468535.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>