<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Hale End ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <nav class="main-navbar">
        <a href="../index.html" class="brand">üèá Racecards</a>
    </nav>
    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/7/9/8/302897.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Hale End
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> gelding</span>
            <span><strong>Age:</strong> 5</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2020-02-12</span>
            <span><strong>Trainer:</strong> Michael Dods</span>
            <span><strong>Owner:</strong> Game On Racing</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-06-05</td>
                    <td>Hamilton</td>
                    <td>Weatherbys Global Stallions Handicap</td>
                    <td>10</td>
                    <td>10/1</td>
                    <td>6</td>
                    <td>Connor Beasley</td>
                    <td>Michael Dods</td>
                    <td>
                        <a href="../races/race-rac_11635078.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-05</td>
                    <td>Hamilton</td>
                    <td>Weatherbys Global Stallions Handicap</td>
                    <td>10</td>
                    <td>10/1</td>
                    <td>6</td>
                    <td>Connor Beasley</td>
                    <td>Michael Dods</td>
                    <td>
                        <a href="../races/race-rac_11635078.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-05</td>
                    <td>Hamilton</td>
                    <td>Weatherbys Global Stallions Handicap</td>
                    <td>10</td>
                    <td>10/1</td>
                    <td>6</td>
                    <td>Connor Beasley</td>
                    <td>Michael Dods</td>
                    <td>
                        <a href="../races/race-rac_11635078.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-21</td>
                    <td>Ayr</td>
                    <td>Every Race Live On Racing TV Handicap</td>
                    <td>3</td>
                    <td>5/2</td>
                    <td>3</td>
                    <td>Connor Beasley</td>
                    <td>Michael Dods</td>
                    <td>
                        <a href="../races/race-rac_11619556.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-21</td>
                    <td>Ayr</td>
                    <td>Every Race Live On Racing TV Handicap</td>
                    <td>3</td>
                    <td>5/2</td>
                    <td>3</td>
                    <td>Connor Beasley</td>
                    <td>Michael Dods</td>
                    <td>
                        <a href="../races/race-rac_11619556.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-02</td>
                    <td>Newcastle (AW)</td>
                    <td>Quaff Box Handicap</td>
                    <td>6</td>
                    <td>10/1</td>
                    <td>2</td>
                    <td>Oliver Stammers</td>
                    <td>Michael Dods</td>
                    <td>
                        <a href="../races/race-rac_11594284.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-02</td>
                    <td>Newcastle (AW)</td>
                    <td>Quaff Box Handicap</td>
                    <td>6</td>
                    <td>10/1</td>
                    <td>2</td>
                    <td>Oliver Stammers</td>
                    <td>Michael Dods</td>
                    <td>
                        <a href="../races/race-rac_11594284.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-07</td>
                    <td>Redcar</td>
                    <td>racingtv.com Handicap</td>
                    <td>7</td>
                    <td>16/1</td>
                    <td>5</td>
                    <td>Connor Beasley</td>
                    <td>Michael Dods</td>
                    <td>
                        <a href="../races/race-rac_11573965.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-04</td>
                    <td>Newcastle (AW)</td>
                    <td>Meetings &amp; Events Handicap</td>
                    <td>11</td>
                    <td>16/1</td>
                    <td>1</td>
                    <td>Sean Kirrane</td>
                    <td>Michael Dods</td>
                    <td>
                        <a href="../races/race-rac_11387623.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-19</td>
                    <td>Pontefract</td>
                    <td>Matty Bown Handicap</td>
                    <td>8</td>
                    <td>3/1J</td>
                    <td>4</td>
                    <td>Sean Kirrane</td>
                    <td>Michael Dods</td>
                    <td>
                        <a href="../races/race-rac_11373622.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-29</td>
                    <td>Newbury</td>
                    <td>LPG &amp; Lettings Hub Handicap</td>
                    <td>2</td>
                    <td>20/1</td>
                    <td>13</td>
                    <td>Sean Kirrane</td>
                    <td>Michael Dods</td>
                    <td>
                        <a href="../races/race-rac_11359296.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-10</td>
                    <td>Redcar</td>
                    <td>Maria &amp; Jason Tie The Knot Handicap (Woodsmith Construction Straight Mile Series Qualifier)</td>
                    <td>5</td>
                    <td>5/1</td>
                    <td>8</td>
                    <td>Connor Beasley</td>
                    <td>Michael Dods</td>
                    <td>
                        <a href="../races/race-rac_11339068.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-22</td>
                    <td>Ayr</td>
                    <td>Racing TV Profits Returned To Racing Handicap</td>
                    <td>1</td>
                    <td>6/1</td>
                    <td>2</td>
                    <td>Sean Kirrane</td>
                    <td>Michael Dods</td>
                    <td>
                        <a href="../races/race-rac_11326601.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-26</td>
                    <td>Carlisle</td>
                    <td>Stablemate By AGMA Carlisle Bell Handicap</td>
                    <td>14</td>
                    <td>12/1</td>
                    <td>13</td>
                    <td>Connor Beasley</td>
                    <td>Michael Dods</td>
                    <td>
                        <a href="../races/race-rac_11301498.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-18</td>
                    <td>Thirsk</td>
                    <td>Sky Bet Club Handicap</td>
                    <td>1</td>
                    <td>11/2</td>
                    <td>16</td>
                    <td>Connor Beasley</td>
                    <td>Michael Dods</td>
                    <td>
                        <a href="../races/race-rac_11254698.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-18</td>
                    <td>Thirsk</td>
                    <td>Sky Bet Club Handicap</td>
                    <td>1</td>
                    <td>11/2</td>
                    <td>16</td>
                    <td>Connor Beasley</td>
                    <td>Michael Dods</td>
                    <td>
                        <a href="../races/race-rac_11254698.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-18</td>
                    <td>Thirsk</td>
                    <td>Sky Bet Club Handicap</td>
                    <td>1</td>
                    <td>11/2</td>
                    <td>16</td>
                    <td>Connor Beasley</td>
                    <td>Michael Dods</td>
                    <td>
                        <a href="../races/race-rac_11254698.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-04-29</td>
                    <td>Ayr</td>
                    <td>Virgin Bet Every Saturday Money Back Handicap</td>
                    <td>6</td>
                    <td>12/1</td>
                    <td>7</td>
                    <td>Connor Beasley</td>
                    <td>Michael Dods</td>
                    <td>
                        <a href="../races/race-rac_11237785.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-04-29</td>
                    <td>Ayr</td>
                    <td>Virgin Bet Every Saturday Money Back Handicap</td>
                    <td>6</td>
                    <td>12/1</td>
                    <td>7</td>
                    <td>Connor Beasley</td>
                    <td>Michael Dods</td>
                    <td>
                        <a href="../races/race-rac_11237785.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-02-17</td>
                    <td>Newcastle (AW)</td>
                    <td>BetMGM: It&#39;s Showtime Handicap</td>
                    <td>4</td>
                    <td>7/1</td>
                    <td>8</td>
                    <td>Clifford Lee</td>
                    <td>Michael Dods</td>
                    <td>
                        <a href="../races/race-rac_11171472.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-02-09</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Always Gamble Responsibly With BetUK Handicap</td>
                    <td>5</td>
                    <td>11/1</td>
                    <td>9</td>
                    <td>Clifford Lee</td>
                    <td>Michael Dods</td>
                    <td>
                        <a href="../races/race-rac_11159707.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-01-16</td>
                    <td>Newcastle (AW)</td>
                    <td>Boost Your Acca At BetMGM Handicap</td>
                    <td>8</td>
                    <td>100/30F</td>
                    <td>2</td>
                    <td>Clifford Lee</td>
                    <td>Michael Dods</td>
                    <td>
                        <a href="../races/race-rac_11146369.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-01-04</td>
                    <td>Newcastle (AW)</td>
                    <td>Best Racing Odds Guaranteed At BetMGM Handicap</td>
                    <td>1</td>
                    <td>4/1</td>
                    <td>7</td>
                    <td>Clifford Lee</td>
                    <td>Michael Dods</td>
                    <td>
                        <a href="../races/race-rac_11134760.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-12-22</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Boost Your Acca At BetMGM Handicap</td>
                    <td>5</td>
                    <td>5/1</td>
                    <td>3</td>
                    <td>Clifford Lee</td>
                    <td>Michael Dods</td>
                    <td>
                        <a href="../races/race-rac_11121201.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-11-14</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Set Deposit Limits At BetUK Handicap (Div I)</td>
                    <td>3</td>
                    <td>10/1</td>
                    <td>10</td>
                    <td>David Probert</td>
                    <td>Michael Dods</td>
                    <td>
                        <a href="../races/race-rac_11076559.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-10-24</td>
                    <td>Wolverhampton (AW)</td>
                    <td>BetUK. Home Of The Acca-Fenwa Handicap</td>
                    <td>4</td>
                    <td>15/2</td>
                    <td>8</td>
                    <td>Clifford Lee</td>
                    <td>Michael Dods</td>
                    <td>
                        <a href="../races/race-rac_11061063.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-10-03</td>
                    <td>Ayr</td>
                    <td>Virgin Bet Apprentice Handicap</td>
                    <td>3</td>
                    <td>4/1</td>
                    <td>1</td>
                    <td>Sean Kirrane</td>
                    <td>Michael Dods</td>
                    <td>
                        <a href="../races/race-rac_11032034.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-09-21</td>
                    <td>Ayr</td>
                    <td>Simply Asset Finance Scottish Handicap</td>
                    <td>5</td>
                    <td>4/1F</td>
                    <td>8</td>
                    <td>Connor Beasley</td>
                    <td>Michael Dods</td>
                    <td>
                        <a href="../races/race-rac_11021218.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-08-27</td>
                    <td>Beverley</td>
                    <td>Martin Hale Celebrating His Final British Racecourse Handicap</td>
                    <td>2</td>
                    <td>4/1</td>
                    <td>9</td>
                    <td>Connor Beasley</td>
                    <td>Michael Dods</td>
                    <td>
                        <a href="../races/race-rac_10998013.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-08-19</td>
                    <td>Doncaster</td>
                    <td>Follow At The Races On Twitter Handicap</td>
                    <td>2</td>
                    <td>11/1</td>
                    <td>6</td>
                    <td>Paul Mulrennan</td>
                    <td>Michael Dods</td>
                    <td>
                        <a href="../races/race-rac_10996193.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-08-19</td>
                    <td>Doncaster</td>
                    <td>Follow At The Races On Twitter Handicap</td>
                    <td>2</td>
                    <td>11/1</td>
                    <td>6</td>
                    <td>Paul Mulrennan</td>
                    <td>Michael Dods</td>
                    <td>
                        <a href="../races/race-rac_10996193.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-07-04</td>
                    <td>Hamilton</td>
                    <td>Book Our On-Site Hotel Ferniegair Handicap</td>
                    <td>3</td>
                    <td>16/5</td>
                    <td>5</td>
                    <td>Connor Beasley</td>
                    <td>Michael Dods</td>
                    <td>
                        <a href="../races/race-rac_10959455.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-06-21</td>
                    <td>Hamilton</td>
                    <td>Racing TV Handicap</td>
                    <td>1</td>
                    <td>9/4J</td>
                    <td>2</td>
                    <td>Phil Dennis</td>
                    <td>Michael Dods</td>
                    <td>
                        <a href="../races/race-rac_10945519.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-05-11</td>
                    <td>Thirsk</td>
                    <td>Best Ticket Deals Online At thirskracecourse.net Handicap</td>
                    <td>4</td>
                    <td>7/2</td>
                    <td>1</td>
                    <td>Connor Beasley</td>
                    <td>Michael Dods</td>
                    <td>
                        <a href="../races/race-rac_10895807.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-04-19</td>
                    <td>Beverley</td>
                    <td>Racing Again Next Thursday Handicap</td>
                    <td>3</td>
                    <td>9/2F</td>
                    <td>3</td>
                    <td>Connor Beasley</td>
                    <td>Michael Dods</td>
                    <td>
                        <a href="../races/race-rac_10864269.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-10-19</td>
                    <td>Newmarket</td>
                    <td>Racing Welfare Nursery Handicap</td>
                    <td>3</td>
                    <td>7/1</td>
                    <td>8</td>
                    <td>Hollie Doyle</td>
                    <td>Richard Hannon</td>
                    <td>
                        <a href="../races/race-rac_10681359.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-09-29</td>
                    <td>Salisbury</td>
                    <td>Radcliffe &amp; Co British EBF Novice Stakes (GBB Race) (Div I)</td>
                    <td>5</td>
                    <td>18/1</td>
                    <td>11</td>
                    <td>Sean Levey</td>
                    <td>Richard Hannon</td>
                    <td>
                        <a href="../races/race-rac_10667891.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-08-12</td>
                    <td>Newbury</td>
                    <td>Make Your Best Bet At BetVictor EBF Maiden Stakes (GBB Race) (IRE Incentive Race)</td>
                    <td>5</td>
                    <td>25/1</td>
                    <td>1</td>
                    <td>Sean Levey</td>
                    <td>Richard Hannon</td>
                    <td>
                        <a href="../races/race-rac_10619895.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-08-12</td>
                    <td>Newbury</td>
                    <td>Make Your Best Bet At BetVictor EBF Maiden Stakes (GBB Race) (IRE Incentive Race)</td>
                    <td>5</td>
                    <td>25/1</td>
                    <td>1</td>
                    <td>Sean Levey</td>
                    <td>Richard Hannon</td>
                    <td>
                        <a href="../races/race-rac_10619895.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-07-26</td>
                    <td>Goodwood</td>
                    <td>British Stallion Studs EBF Maiden Stakes (Colts &amp; Geldings) (IRE Incentive Race)</td>
                    <td>16</td>
                    <td>50/1</td>
                    <td>2</td>
                    <td>Pat Dobbs</td>
                    <td>Richard Hannon</td>
                    <td>
                        <a href="../races/race-rac_10607350.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>