<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Gherkin ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Gherkin
      <img src="https://www.rp-assets.com/svg/c/8/5/239558c.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 8</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2017-04-18</span>
    <span><strong>Trainer:</strong> Stuart Kittow</span>
    <span><strong>Owner:</strong> Mrs Gill Shire</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
        >
          <td>2025-05-27</td>
          <td>Leicester</td>
          <td>Mark West Pinot Noir Handicap</td>
          <td>12</td>
          <td>33/1</td>
          <td>16</td>
          <td>Rob Hornby</td>
          <td>Stuart Kittow</td>
          <td>
            <a href="../races/race-rac_11621116.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-27</td>
          <td>Leicester</td>
          <td>Mark West Pinot Noir Handicap</td>
          <td>12</td>
          <td>33/1</td>
          <td>16</td>
          <td>Rob Hornby</td>
          <td>Stuart Kittow</td>
          <td>
            <a href="../races/race-rac_11621116.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-11-11</td>
          <td>Wolverhampton (AW)</td>
          <td>Gamble Responsibly At BetUK Handicap (Div I)</td>
          <td>3</td>
          <td>12/1</td>
          <td>5</td>
          <td>Rob Hornby</td>
          <td>Stuart Kittow</td>
          <td>
            <a href="../races/race-rac_11429808.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-11-11</td>
          <td>Wolverhampton (AW)</td>
          <td>Gamble Responsibly At BetUK Handicap (Div I)</td>
          <td>3</td>
          <td>12/1</td>
          <td>5</td>
          <td>Rob Hornby</td>
          <td>Stuart Kittow</td>
          <td>
            <a href="../races/race-rac_11429808.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-31</td>
          <td>Bath</td>
          <td>knees.co.uk Home And Electrical 145th Anniversary Handicap</td>
          <td>7</td>
          <td>4/1</td>
          <td>2</td>
          <td>David Probert</td>
          <td>Stuart Kittow</td>
          <td>
            <a href="../races/race-rac_11413012.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-10-14</td>
          <td>Windsor</td>
          <td>Berkshire Winter Million Windsor 19th January Handicap</td>
          <td>2</td>
          <td>5/1</td>
          <td>4</td>
          <td>Hollie Doyle</td>
          <td>Stuart Kittow</td>
          <td>
            <a href="../races/race-rac_11398309.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-09-06</td>
          <td>Kempton (AW)</td>
          <td>Join Racing TV Now Handicap</td>
          <td>7</td>
          <td>8/1</td>
          <td>8</td>
          <td>Hollie Doyle</td>
          <td>Stuart Kittow</td>
          <td>
            <a href="../races/race-rac_11363053.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-26</td>
          <td>Chepstow</td>
          <td>Get Your EPC With The Eco Scheme Handicap</td>
          <td>4</td>
          <td>5/1</td>
          <td>1</td>
          <td>Rob Hornby</td>
          <td>Stuart Kittow</td>
          <td>
            <a href="../races/race-rac_11358685.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-26</td>
          <td>Chepstow</td>
          <td>Get Your EPC With The Eco Scheme Handicap</td>
          <td>4</td>
          <td>5/1</td>
          <td>1</td>
          <td>Rob Hornby</td>
          <td>Stuart Kittow</td>
          <td>
            <a href="../races/race-rac_11358685.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-26</td>
          <td>Chepstow</td>
          <td>Get Your EPC With The Eco Scheme Handicap</td>
          <td>4</td>
          <td>5/1</td>
          <td>1</td>
          <td>Rob Hornby</td>
          <td>Stuart Kittow</td>
          <td>
            <a href="../races/race-rac_11358685.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-09</td>
          <td>Lingfield (AW)</td>
          <td>Tips For Every Race At raceday-ready.com Handicap</td>
          <td>4</td>
          <td>7/2F</td>
          <td>5</td>
          <td>Oisin Murphy</td>
          <td>Stuart Kittow</td>
          <td>
            <a href="../races/race-rac_11317800.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-04-22</td>
          <td>Windsor</td>
          <td>Royal Windsor Horse Show Handicap (Div I)</td>
          <td>5</td>
          <td>9/1</td>
          <td>1</td>
          <td>Rob Hornby</td>
          <td>Stuart Kittow</td>
          <td>
            <a href="../races/race-rac_11236628.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2023-10-19</td>
          <td>Brighton</td>
          <td>Sky Sports Racing HD Virgin 519 Handicap</td>
          <td>1</td>
          <td>100/30F</td>
          <td>6</td>
          <td>Hollie Doyle</td>
          <td>Stuart Kittow</td>
          <td>
            <a href="../races/race-rac_11044891.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-10-04</td>
          <td>Kempton (AW)</td>
          <td>Bet At racingtv.com Handicap</td>
          <td>6</td>
          <td>5/1</td>
          <td>12</td>
          <td>Oisin Murphy</td>
          <td>Stuart Kittow</td>
          <td>
            <a href="../races/race-rac_11034881.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-09-06</td>
          <td>Bath</td>
          <td>Download The At The Races App Handicap</td>
          <td>10</td>
          <td>9/2C</td>
          <td>1</td>
          <td>Rob Hornby</td>
          <td>Stuart Kittow</td>
          <td>
            <a href="../races/race-rac_11008114.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-08-19</td>
          <td>Bath</td>
          <td>Fresher And Hunter Cup Handicap</td>
          <td>3</td>
          <td>5/1</td>
          <td>16</td>
          <td>Liam Keniry</td>
          <td>Stuart Kittow</td>
          <td>
            <a href="../races/race-rac_10996089.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-08-04</td>
          <td>Bath</td>
          <td>Sky Sports Racing HD Virgin 519 Handicap</td>
          <td>2</td>
          <td>6/1</td>
          <td>10</td>
          <td>Hollie Doyle</td>
          <td>Stuart Kittow</td>
          <td>
            <a href="../races/race-rac_10984727.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-08-04</td>
          <td>Bath</td>
          <td>Sky Sports Racing HD Virgin 519 Handicap</td>
          <td>2</td>
          <td>6/1</td>
          <td>10</td>
          <td>Hollie Doyle</td>
          <td>Stuart Kittow</td>
          <td>
            <a href="../races/race-rac_10984727.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-07-04</td>
          <td>Ffos Las</td>
          <td>Mandy Jones Memorial Apprentice Handicap</td>
          <td>5</td>
          <td>11/2</td>
          <td>9</td>
          <td>Harry Davies</td>
          <td>Stuart Kittow</td>
          <td>
            <a href="../races/race-rac_10959403.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-06-13</td>
          <td>Brighton</td>
          <td>Royal Ascot On Sky Sports Racing Handicap</td>
          <td>5</td>
          <td>9/2</td>
          <td>5</td>
          <td>Dougie Costello</td>
          <td>Stuart Kittow</td>
          <td>
            <a href="../races/race-rac_10930686.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-04-19</td>
          <td>Kempton (AW)</td>
          <td>Unibet Horserace Betting Operator Of The Year Handicap</td>
          <td>3</td>
          <td>5/1</td>
          <td>7</td>
          <td>Rob Hornby</td>
          <td>Stuart Kittow</td>
          <td>
            <a href="../races/race-rac_10868481.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-11-01</td>
          <td>Southwell (AW)</td>
          <td>BetUK Over 40 000 Live Streamed Races Handicap (Div II)</td>
          <td>9</td>
          <td>14/1</td>
          <td>4</td>
          <td>Luke Morris</td>
          <td>Stuart Kittow</td>
          <td>
            <a href="../races/race-rac_10733047.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-10-12</td>
          <td>Kempton (AW)</td>
          <td>Try Our New Price Boosts At Unibet Handicap (Div I)</td>
          <td>3</td>
          <td>11/2</td>
          <td>3</td>
          <td>Dane O&#39;Neill</td>
          <td>Stuart Kittow</td>
          <td>
            <a href="../races/race-rac_10681983.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-09-14</td>
          <td>Sandown</td>
          <td>Whatton Manor Stud Handicap (Jockey Club Grassroots Sprint Series)</td>
          <td>6</td>
          <td>9/2</td>
          <td>8</td>
          <td>Rob Hornby</td>
          <td>Stuart Kittow</td>
          <td>
            <a href="../races/race-rac_10654839.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-08-26</td>
          <td>Goodwood</td>
          <td>Chichester Observer Handicap</td>
          <td>5</td>
          <td>13/8F</td>
          <td>8</td>
          <td>Richard Kingscote</td>
          <td>Stuart Kittow</td>
          <td>
            <a href="../races/race-rac_10632154.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-08-01</td>
          <td>Windsor</td>
          <td>Fitzdares Salutes England&#39;s Lionesses Handicap</td>
          <td>3</td>
          <td>16/5F</td>
          <td>2</td>
          <td>Rob Hornby</td>
          <td>Stuart Kittow</td>
          <td>
            <a href="../races/race-rac_10616606.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-07-11</td>
          <td>Windsor</td>
          <td>Archers Financial Services Of Enfield Handicap</td>
          <td>3</td>
          <td>9/2</td>
          <td>5</td>
          <td>Rob Hornby</td>
          <td>Stuart Kittow</td>
          <td>
            <a href="../races/race-rac_10594350.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-06-29</td>
          <td>Kempton (AW)</td>
          <td>Kempton Park Supporting Racing Staff Week Handicap (London Sprint Series Qualifier)</td>
          <td>4</td>
          <td>7/1</td>
          <td>1</td>
          <td>Rob Hornby</td>
          <td>Stuart Kittow</td>
          <td>
            <a href="../races/race-rac_10581870.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-06-29</td>
          <td>Kempton (AW)</td>
          <td>Kempton Park Supporting Racing Staff Week Handicap (London Sprint Series Qualifier)</td>
          <td>4</td>
          <td>7/1</td>
          <td>1</td>
          <td>Rob Hornby</td>
          <td>Stuart Kittow</td>
          <td>
            <a href="../races/race-rac_10581870.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2022-06-06</td>
          <td>Windsor</td>
          <td>Own A Share Of A Fitzdares Racehorse Handicap</td>
          <td>1</td>
          <td>15/2</td>
          <td>8</td>
          <td>Rob Hornby</td>
          <td>Stuart Kittow</td>
          <td>
            <a href="../races/race-rac_10561668.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-05-21</td>
          <td>Lingfield</td>
          <td>Read Kevin Blake On attheraces.com Handicap</td>
          <td>8</td>
          <td>17/2</td>
          <td>8</td>
          <td>Dougie Costello</td>
          <td>Stuart Kittow</td>
          <td>
            <a href="../races/race-rac_10531690.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-05-21</td>
          <td>Lingfield</td>
          <td>Read Kevin Blake On attheraces.com Handicap</td>
          <td>8</td>
          <td>17/2</td>
          <td>8</td>
          <td>Dougie Costello</td>
          <td>Stuart Kittow</td>
          <td>
            <a href="../races/race-rac_10531690.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-04-29</td>
          <td>Wolverhampton (AW)</td>
          <td>Follow @attheraces On Twitter Handicap</td>
          <td>5</td>
          <td>11/4</td>
          <td>5</td>
          <td>Neil Callan</td>
          <td>Stuart Kittow</td>
          <td>
            <a href="../races/race-rac_10515180.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-04-11</td>
          <td>Windsor</td>
          <td>Download The At The Races App Handicap (Div I)</td>
          <td>2</td>
          <td>9/2</td>
          <td>8</td>
          <td>Rob Hornby</td>
          <td>Stuart Kittow</td>
          <td>
            <a href="../races/race-rac_10496954.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2021-11-12</td>
          <td>Kempton (AW)</td>
          <td>Try Our New Price Boosts At Unibet Handicap</td>
          <td>1</td>
          <td>9/2</td>
          <td>6</td>
          <td>Rob Hornby</td>
          <td>Stuart Kittow</td>
          <td>
            <a href="../races/race-rac_10347753.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2021-10-18</td>
          <td>Bath</td>
          <td>Cazoo Handicap</td>
          <td>2</td>
          <td>11/2</td>
          <td>7</td>
          <td>Kieran Shoemark</td>
          <td>Stuart Kittow</td>
          <td>
            <a href="../races/race-rac_10318048.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2021-10-06</td>
          <td>Kempton (AW)</td>
          <td>Logicalis Handicap (Div I)</td>
          <td>1</td>
          <td>3/1</td>
          <td>7</td>
          <td>Oisin Murphy</td>
          <td>Stuart Kittow</td>
          <td>
            <a href="../races/race-rac_10307063.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-09-12</td>
          <td>Bath</td>
          <td>Sky Sports Racing Bath Summer Sprint Series Final Handicap</td>
          <td>6</td>
          <td>28/1</td>
          <td>12</td>
          <td>Kieran O&#39;Neill</td>
          <td>Stuart Kittow</td>
          <td>
            <a href="../races/race-rac_10282116.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-09-12</td>
          <td>Bath</td>
          <td>Sky Sports Racing Bath Summer Sprint Series Final Handicap</td>
          <td>6</td>
          <td>28/1</td>
          <td>12</td>
          <td>Kieran O&#39;Neill</td>
          <td>Stuart Kittow</td>
          <td>
            <a href="../races/race-rac_10282116.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-08-27</td>
          <td>Goodwood</td>
          <td>tote Placepot First Bet Of The Day Apprentice Handicap</td>
          <td>7</td>
          <td>13/2</td>
          <td>10</td>
          <td>Mollie Phillips</td>
          <td>Stuart Kittow</td>
          <td>
            <a href="../races/race-rac_10270871.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-08-06</td>
          <td>Brighton</td>
          <td>Cazoo Handicap</td>
          <td>6</td>
          <td>5/2F</td>
          <td>6</td>
          <td>Rossa Ryan</td>
          <td>Stuart Kittow</td>
          <td>
            <a href="../races/race-rac_10255908.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-07-23</td>
          <td>Chepstow</td>
          <td>Wessex Garages All New Nissan Qashqai Handicap</td>
          <td>7</td>
          <td>13/2</td>
          <td>3</td>
          <td>Trevor Whelan</td>
          <td>Stuart Kittow</td>
          <td>
            <a href="../races/race-rac_10244780.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2021-07-07</td>
          <td>Bath</td>
          <td>Sky Sports Racing HD Virgin 535 Handicap</td>
          <td>3</td>
          <td>6/4F</td>
          <td>1</td>
          <td>Richard Kingscote</td>
          <td>Stuart Kittow</td>
          <td>
            <a href="../races/race-rac_10232365.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2021-06-23</td>
          <td>Bath</td>
          <td>Free Tips Daily On attheraces.com Handicap (Bath Summer Sprint Series Qualifier)</td>
          <td>2</td>
          <td>13/2</td>
          <td>1</td>
          <td>Luke Morris</td>
          <td>Stuart Kittow</td>
          <td>
            <a href="../races/race-rac_10218065.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-05-12</td>
          <td>Bath</td>
          <td>Racing Welfare Supporting Mental Health Awareness Week Handicap</td>
          <td>5</td>
          <td>5/1</td>
          <td>9</td>
          <td>Luke Morris</td>
          <td>Stuart Kittow</td>
          <td>
            <a href="../races/race-rac_10174567.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2021-04-28</td>
          <td>Brighton</td>
          <td>Injured Jockeys Fund Handicap</td>
          <td>1</td>
          <td>11/4F</td>
          <td>2</td>
          <td>Luke Morris</td>
          <td>Stuart Kittow</td>
          <td>
            <a href="../races/race-rac_10157212.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2021-04-06</td>
          <td>Bath</td>
          <td>CB Protection Handicap</td>
          <td>3</td>
          <td>17/2</td>
          <td>3</td>
          <td>Shane Kelly</td>
          <td>Stuart Kittow</td>
          <td>
            <a href="../races/race-rac_10131355.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2020-10-21</td>
          <td>Kempton (AW)</td>
          <td>Unibet Casino Deposit ¬£10 Get ¬£40 Bonus Handicap</td>
          <td>2</td>
          <td>7/2</td>
          <td>10</td>
          <td>Oisin Murphy</td>
          <td>Stuart Kittow</td>
          <td>
            <a href="../races/race-rac_9975537.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2020-10-07</td>
          <td>Kempton (AW)</td>
          <td>Unibet Handicap</td>
          <td>2</td>
          <td>5/1</td>
          <td>8</td>
          <td>Oisin Murphy</td>
          <td>Stuart Kittow</td>
          <td>
            <a href="../races/race-rac_9963018.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2020-09-21</td>
          <td>Leicester</td>
          <td>Leicester Apprentice Handicap</td>
          <td>3</td>
          <td>13/2</td>
          <td>4</td>
          <td>Tyler Heard</td>
          <td>Stuart Kittow</td>
          <td>
            <a href="../races/race-rac_9946638.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2020-09-10</td>
          <td>Chepstow</td>
          <td>Each Way Extra At bet365 Handicap (Div I)</td>
          <td>4</td>
          <td>11/2</td>
          <td>13</td>
          <td>Rob Hornby</td>
          <td>Stuart Kittow</td>
          <td>
            <a href="../races/race-rac_9939137.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2020-08-19</td>
          <td>Bath</td>
          <td>attheraces.com Handicap</td>
          <td>3</td>
          <td>15/2</td>
          <td>9</td>
          <td>Luke Morris</td>
          <td>Stuart Kittow</td>
          <td>
            <a href="../races/race-rac_9922445.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2020-07-22</td>
          <td>Bath</td>
          <td>visitbath.co.uk Handicap (Div II)</td>
          <td>6</td>
          <td>EvensF</td>
          <td>8</td>
          <td>Richard Kingscote</td>
          <td>Stuart Kittow</td>
          <td>
            <a href="../races/race-rac_9923810.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2020-07-14</td>
          <td>Bath</td>
          <td>Sky Sports Racing Sky 415 Handicap</td>
          <td>2</td>
          <td>5/2F</td>
          <td>11</td>
          <td>Richard Kingscote</td>
          <td>Stuart Kittow</td>
          <td>
            <a href="../races/race-rac_9894157.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2020-06-30</td>
          <td>Doncaster</td>
          <td>Sky Sports Racing Sky 415 Handicap</td>
          <td>2</td>
          <td>3/1J</td>
          <td>5</td>
          <td>Ben Curtis</td>
          <td>Stuart Kittow</td>
          <td>
            <a href="../races/race-rac_9878141.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2020-06-16</td>
          <td>Windsor</td>
          <td>Follow At The Races On Twitter Handicap</td>
          <td>5</td>
          <td>25/1</td>
          <td>1</td>
          <td>Kieran O&#39;Neill</td>
          <td>Stuart Kittow</td>
          <td>
            <a href="../races/race-rac_9863659.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2020-06-06</td>
          <td>Lingfield (AW)</td>
          <td>Betway British Stallion Studs EBF Median Auction Maiden Stakes</td>
          <td>8</td>
          <td>66/1</td>
          <td>3</td>
          <td>Rob Hornby</td>
          <td>Stuart Kittow</td>
          <td>
            <a href="../races/race-rac_9849385.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2020-03-14</td>
          <td>Wolverhampton (AW)</td>
          <td>Betway Maiden Stakes</td>
          <td>9</td>
          <td>50/1</td>
          <td>3</td>
          <td>Rob Hornby</td>
          <td>Stuart Kittow</td>
          <td>
            <a href="../races/race-rac_9771346.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>