<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Mr McWhinny ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Mr McWhinny
      <img src="https://www.rp-assets.com/svg/3/5/8/344853.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 7</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2018-04-30</span>
    <span><strong>Trainer:</strong> Paul John Gilligan</span>
    <span><strong>Owner:</strong> Jeffrey Brennan &amp; John Cawley &amp; Natalie Gilligan</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
        >
          <td>2025-06-07</td>
          <td>Punchestown (IRE)</td>
          <td>Ladbrokes &#34;Gaffer Of All Accas&#34; Handicap Hurdle (Div II)</td>
          <td>7</td>
          <td>8/1</td>
          <td>-</td>
          <td>Mike O&#39;Connor</td>
          <td>Paul John Gilligan</td>
          <td>
            <a href="../races/race-rac_11668904.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-06-07</td>
          <td>Punchestown (IRE)</td>
          <td>Ladbrokes &#34;Gaffer Of All Accas&#34; Handicap Hurdle (Div II)</td>
          <td>7</td>
          <td>8/1</td>
          <td>-</td>
          <td>Mike O&#39;Connor</td>
          <td>Paul John Gilligan</td>
          <td>
            <a href="../races/race-rac_11668904.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-13</td>
          <td>Sligo (IRE)</td>
          <td>Johnston Farm Equipment Handicap Hurdle</td>
          <td>7</td>
          <td>25/1</td>
          <td>-</td>
          <td>Jack G Gilligan</td>
          <td>Paul John Gilligan</td>
          <td>
            <a href="../races/race-rac_11641370.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-13</td>
          <td>Sligo (IRE)</td>
          <td>Johnston Farm Equipment Handicap Hurdle</td>
          <td>7</td>
          <td>25/1</td>
          <td>-</td>
          <td>Jack G Gilligan</td>
          <td>Paul John Gilligan</td>
          <td>
            <a href="../races/race-rac_11641370.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-11</td>
          <td>Ballinrobe (IRE)</td>
          <td>Lodge At Ashford Castle Handicap Hurdle</td>
          <td>9</td>
          <td>12/1</td>
          <td>-</td>
          <td>Jordan Gainford</td>
          <td>Paul John Gilligan</td>
          <td>
            <a href="../races/race-rac_11601876.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-11</td>
          <td>Ballinrobe (IRE)</td>
          <td>Lodge At Ashford Castle Handicap Hurdle</td>
          <td>9</td>
          <td>12/1</td>
          <td>-</td>
          <td>Jordan Gainford</td>
          <td>Paul John Gilligan</td>
          <td>
            <a href="../races/race-rac_11601876.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-12-13</td>
          <td>Cork (IRE)</td>
          <td>Follow Us On Facebook Handicap Hurdle</td>
          <td>12</td>
          <td>18/1</td>
          <td>-</td>
          <td>Jack G Gilligan</td>
          <td>Paul John Gilligan</td>
          <td>
            <a href="../races/race-rac_11490466.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-11-19</td>
          <td>Limerick (IRE)</td>
          <td>Follow Us On Instagram @ Limerick Races Opportunity Handicap Hurdle</td>
          <td>PU</td>
          <td>5/1</td>
          <td>-</td>
          <td>Jack G Gilligan</td>
          <td>Paul John Gilligan</td>
          <td>
            <a href="../races/race-rac_11466676.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-11-19</td>
          <td>Limerick (IRE)</td>
          <td>Follow Us On Instagram @ Limerick Races Opportunity Handicap Hurdle</td>
          <td>PU</td>
          <td>5/1</td>
          <td>-</td>
          <td>Jack G Gilligan</td>
          <td>Paul John Gilligan</td>
          <td>
            <a href="../races/race-rac_11466676.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-11-05</td>
          <td>Fairyhouse (IRE)</td>
          <td>Sign Up To Fairyhouse Newsletter Handicap Hurdle</td>
          <td>2</td>
          <td>10/1</td>
          <td>-</td>
          <td>Jack G Gilligan</td>
          <td>Paul John Gilligan</td>
          <td>
            <a href="../races/race-rac_11452272.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-11-05</td>
          <td>Fairyhouse (IRE)</td>
          <td>Sign Up To Fairyhouse Newsletter Handicap Hurdle</td>
          <td>2</td>
          <td>10/1</td>
          <td>-</td>
          <td>Jack G Gilligan</td>
          <td>Paul John Gilligan</td>
          <td>
            <a href="../races/race-rac_11452272.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-15</td>
          <td>Punchestown (IRE)</td>
          <td>William Hill Check Out Our Top Price Guarantees Handicap Hurdle</td>
          <td>7</td>
          <td>22/1</td>
          <td>-</td>
          <td>Danny Gilligan</td>
          <td>Paul John Gilligan</td>
          <td>
            <a href="../races/race-rac_11431459.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-15</td>
          <td>Punchestown (IRE)</td>
          <td>William Hill Check Out Our Top Price Guarantees Handicap Hurdle</td>
          <td>7</td>
          <td>22/1</td>
          <td>-</td>
          <td>Danny Gilligan</td>
          <td>Paul John Gilligan</td>
          <td>
            <a href="../races/race-rac_11431459.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-09-30</td>
          <td>Roscommon (IRE)</td>
          <td>Regan Tractor And Jeep Sales Handicap Hurdle (Div II)</td>
          <td>7</td>
          <td>28/1</td>
          <td>-</td>
          <td>Danny Gilligan</td>
          <td>Paul John Gilligan</td>
          <td>
            <a href="../races/race-rac_11417146.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-09-06</td>
          <td>Kilbeggan (IRE)</td>
          <td>Sean Hughes Memorial Maiden Hurdle</td>
          <td>8</td>
          <td>80/1</td>
          <td>-</td>
          <td>Jack G Gilligan</td>
          <td>Paul John Gilligan</td>
          <td>
            <a href="../races/race-rac_11390145.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-01</td>
          <td>Galway (IRE)</td>
          <td>Guinness Time INH Flat Race</td>
          <td>11</td>
          <td>150/1</td>
          <td>-</td>
          <td>Mr O T Gilligan</td>
          <td>Paul John Gilligan</td>
          <td>
            <a href="../races/race-rac_11355448.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-01</td>
          <td>Galway (IRE)</td>
          <td>Guinness Time INH Flat Race</td>
          <td>11</td>
          <td>150/1</td>
          <td>-</td>
          <td>Mr O T Gilligan</td>
          <td>Paul John Gilligan</td>
          <td>
            <a href="../races/race-rac_11355448.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-23</td>
          <td>Ballinrobe (IRE)</td>
          <td>Jennings Meats INH Flat Race</td>
          <td>6</td>
          <td>200/1</td>
          <td>-</td>
          <td>Mr O T Gilligan</td>
          <td>Paul John Gilligan</td>
          <td>
            <a href="../races/race-rac_11351730.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-23</td>
          <td>Ballinrobe (IRE)</td>
          <td>Jennings Meats INH Flat Race</td>
          <td>6</td>
          <td>200/1</td>
          <td>-</td>
          <td>Mr O T Gilligan</td>
          <td>Paul John Gilligan</td>
          <td>
            <a href="../races/race-rac_11351730.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-04</td>
          <td>Tipperary (IRE)</td>
          <td>O&#39;Driscoll&#39;s Irish Whiskey Maiden Hurdle</td>
          <td>15</td>
          <td>80/1</td>
          <td>-</td>
          <td>Danny Gilligan</td>
          <td>Paul John Gilligan</td>
          <td>
            <a href="../races/race-rac_11332724.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-05-21</td>
          <td>Punchestown (IRE)</td>
          <td>Tuesday Treat At Punchestown Maiden Hurdle (Div I)</td>
          <td>10</td>
          <td>80/1</td>
          <td>-</td>
          <td>Jack G Gilligan</td>
          <td>Paul John Gilligan</td>
          <td>
            <a href="../races/race-rac_11293555.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>