<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>My Margie ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    My Margie
      <img src="https://www.rp-assets.com/svg/0/9/4/348490.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> filly</span>
    <span><strong>Age:</strong> 4</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2021-04-09</span>
    <span><strong>Trainer:</strong> Richard Hughes</span>
    <span><strong>Owner:</strong> Mrs M Gander</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
        >
          <td>2025-06-01</td>
          <td>Chelmsford (AW)</td>
          <td>Sky Bet Build A Bet Fillies&#39; Handicap (GBBPlus Race)</td>
          <td>5</td>
          <td>7/1</td>
          <td>6</td>
          <td>Finley Marsh</td>
          <td>Richard Hughes</td>
          <td>
            <a href="../races/race-rac_11624990.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-18</td>
          <td>Newmarket</td>
          <td>Sky Bet For The Fans Handicap (GBBPlus Race)</td>
          <td>6</td>
          <td>17/2</td>
          <td>2</td>
          <td>William Buick</td>
          <td>Richard Hughes</td>
          <td>
            <a href="../races/race-rac_11606608.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2025-04-27</td>
          <td>Southwell (AW)</td>
          <td>Golf And Gallop Fillies&#39; Handicap</td>
          <td>1</td>
          <td>8/1</td>
          <td>9</td>
          <td>Finley Marsh</td>
          <td>Richard Hughes</td>
          <td>
            <a href="../races/race-rac_11593686.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-10-12</td>
          <td>Chelmsford (AW)</td>
          <td>Betting.Betfair.com Handicap</td>
          <td>1</td>
          <td>4/1</td>
          <td>7</td>
          <td>Finley Marsh</td>
          <td>Richard Hughes</td>
          <td>
            <a href="../races/race-rac_11399596.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-10-12</td>
          <td>Chelmsford (AW)</td>
          <td>Betting.Betfair.com Handicap</td>
          <td>1</td>
          <td>4/1</td>
          <td>7</td>
          <td>Finley Marsh</td>
          <td>Richard Hughes</td>
          <td>
            <a href="../races/race-rac_11399596.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-10-12</td>
          <td>Chelmsford (AW)</td>
          <td>Betting.Betfair.com Handicap</td>
          <td>1</td>
          <td>4/1</td>
          <td>7</td>
          <td>Finley Marsh</td>
          <td>Richard Hughes</td>
          <td>
            <a href="../races/race-rac_11399596.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-29</td>
          <td>Newbury</td>
          <td>Play The BetVictor Predictor Now Handicap</td>
          <td>8</td>
          <td>22/1</td>
          <td>10</td>
          <td>Ethan Jones</td>
          <td>Richard Hughes</td>
          <td>
            <a href="../races/race-rac_11359309.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-04</td>
          <td>Haydock</td>
          <td>Sky Bet Request A Bet Fillies&#39; Handicap</td>
          <td>5</td>
          <td>14/1</td>
          <td>2</td>
          <td>Finley Marsh</td>
          <td>Richard Hughes</td>
          <td>
            <a href="../races/race-rac_11337274.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-19</td>
          <td>Newmarket (July)</td>
          <td>Irish Stallion Farms EBF Fillies&#39; Handicap</td>
          <td>7</td>
          <td>25/1</td>
          <td>10</td>
          <td>Finley Marsh</td>
          <td>Richard Hughes</td>
          <td>
            <a href="../races/race-rac_11326159.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-21</td>
          <td>Ascot</td>
          <td>Sandringham Stakes (Fillies&#39; Handicap)</td>
          <td>18</td>
          <td>125/1</td>
          <td>13</td>
          <td>Jack Doughty</td>
          <td>Richard Hughes</td>
          <td>
            <a href="../races/race-rac_11299522.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-05-11</td>
          <td>Ascot</td>
          <td>Peroni Nastro Azzurro 0.0% British EBF Fillies&#39; Handicap</td>
          <td>4</td>
          <td>18/1</td>
          <td>4</td>
          <td>George Rooke</td>
          <td>Richard Hughes</td>
          <td>
            <a href="../races/race-rac_11252683.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-04-12</td>
          <td>Southwell (AW)</td>
          <td>Read Harry Cobden&#39;s Blog At PlanetSportBet Fillies&#39; Handicap</td>
          <td>1</td>
          <td>5/2</td>
          <td>2</td>
          <td>Finley Marsh</td>
          <td>Richard Hughes</td>
          <td>
            <a href="../races/race-rac_11225760.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-03-23</td>
          <td>Wolverhampton (AW)</td>
          <td>BetMGM: It&#39;s Showtime Handicap</td>
          <td>1</td>
          <td>9/2</td>
          <td>2</td>
          <td>Finley Marsh</td>
          <td>Richard Hughes</td>
          <td>
            <a href="../races/race-rac_11198031.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-07-24</td>
          <td>Windsor</td>
          <td>Giles Irwin Celebration EBF Fillies&#39; Restricted Novice Stakes (Bands B C And D) (Qualifier) (GBB)</td>
          <td>3</td>
          <td>22/1</td>
          <td>11</td>
          <td>Kieran Shoemark</td>
          <td>Richard Hughes</td>
          <td>
            <a href="../races/race-rac_10973729.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-06-28</td>
          <td>Kempton (AW)</td>
          <td>Unibet/British Stallion Studs EBF &#34;Confined&#34; Maiden Stakes (For Horses Run No More Than Once) (GBB)</td>
          <td>6</td>
          <td>100/1</td>
          <td>8</td>
          <td>Kieran Shoemark</td>
          <td>Richard Hughes</td>
          <td>
            <a href="../races/race-rac_10950316.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-06-16</td>
          <td>Goodwood</td>
          <td>Sir Eric Parker Memorial EBF Restricted Maiden Fillies&#39; Stakes (Qual&#39;) (GBB/IRE Incentive Race)</td>
          <td>10</td>
          <td>10/1</td>
          <td>2</td>
          <td>Pat Cosgrave</td>
          <td>Richard Hughes</td>
          <td>
            <a href="../races/race-rac_10931609.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>