<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Ticktyboo ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>


   <!-- Global site navbar (use an include for this) -->
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script>    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/2/4/8/294842.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Ticktyboo
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> gelding</span>
            <span><strong>Age:</strong> 4</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2021-02-14</span>
            <span><strong>Trainer:</strong> Nigel Tinkler</span>
            <span><strong>Owner:</strong> Martin Webb Racing</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-05-05</td>
                    <td>Beverley</td>
                    <td>Yorkshire Trailers Spares And Servicing Handicap</td>
                    <td>11</td>
                    <td>40/1</td>
                    <td>9</td>
                    <td>Alex Jary</td>
                    <td>Nigel Tinkler</td>
                    <td>
                        <a href="../races/race-rac_11604151.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-24</td>
                    <td>Beverley</td>
                    <td>Happy Birthday Andrew Hill Handicap</td>
                    <td>7</td>
                    <td>40/1</td>
                    <td>4</td>
                    <td>Alex Jary</td>
                    <td>Nigel Tinkler</td>
                    <td>
                        <a href="../races/race-rac_11589214.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-17</td>
                    <td>Southwell (AW)</td>
                    <td>At The Races App Form Study Handicap</td>
                    <td>12</td>
                    <td>33/1</td>
                    <td>7</td>
                    <td>Rowan Scott</td>
                    <td>Nigel Tinkler</td>
                    <td>
                        <a href="../races/race-rac_11400246.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-17</td>
                    <td>Southwell (AW)</td>
                    <td>At The Races App Form Study Handicap</td>
                    <td>12</td>
                    <td>33/1</td>
                    <td>7</td>
                    <td>Rowan Scott</td>
                    <td>Nigel Tinkler</td>
                    <td>
                        <a href="../races/race-rac_11400246.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-08</td>
                    <td>York</td>
                    <td>Fine Details Vehicle Valeting Handicap</td>
                    <td>13</td>
                    <td>33/1</td>
                    <td>3</td>
                    <td>Rowan Scott</td>
                    <td>Nigel Tinkler</td>
                    <td>
                        <a href="../races/race-rac_11361532.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-08</td>
                    <td>York</td>
                    <td>Fine Details Vehicle Valeting Handicap</td>
                    <td>13</td>
                    <td>33/1</td>
                    <td>3</td>
                    <td>Rowan Scott</td>
                    <td>Nigel Tinkler</td>
                    <td>
                        <a href="../races/race-rac_11361532.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-26</td>
                    <td>Chepstow</td>
                    <td>Thermal Imaging With The Eco Scheme Maiden Stakes (GBB Race)</td>
                    <td>1</td>
                    <td>6/5F</td>
                    <td>2</td>
                    <td>Alex Jary</td>
                    <td>Nigel Tinkler</td>
                    <td>
                        <a href="../races/race-rac_11358646.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-26</td>
                    <td>York</td>
                    <td>Sky Bet Go-Racing-In-Yorkshire Summer Festival Handicap</td>
                    <td>14</td>
                    <td>11/1</td>
                    <td>1</td>
                    <td>Tom Eaves</td>
                    <td>Nigel Tinkler</td>
                    <td>
                        <a href="../races/race-rac_11327992.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-26</td>
                    <td>York</td>
                    <td>Sky Bet Go-Racing-In-Yorkshire Summer Festival Handicap</td>
                    <td>14</td>
                    <td>11/1</td>
                    <td>1</td>
                    <td>Tom Eaves</td>
                    <td>Nigel Tinkler</td>
                    <td>
                        <a href="../races/race-rac_11327992.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-27</td>
                    <td>Newcastle (AW)</td>
                    <td>JenningsBet In Belmont Handicap</td>
                    <td>2</td>
                    <td>6/1</td>
                    <td>10</td>
                    <td>Rowan Scott</td>
                    <td>Nigel Tinkler</td>
                    <td>
                        <a href="../races/race-rac_11303201.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-19</td>
                    <td>Ripon</td>
                    <td>Wells Memorial Challenge Trophy Handicap</td>
                    <td>4</td>
                    <td>20/1</td>
                    <td>1</td>
                    <td>Alex Jary</td>
                    <td>Nigel Tinkler</td>
                    <td>
                        <a href="../races/race-rac_11299795.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-07</td>
                    <td>Thirsk</td>
                    <td>Follow @vickersracing On X Handicap (Div II)</td>
                    <td>6</td>
                    <td>12/1</td>
                    <td>6</td>
                    <td>Rowan Scott</td>
                    <td>Nigel Tinkler</td>
                    <td>
                        <a href="../races/race-rac_11317930.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-07</td>
                    <td>Thirsk</td>
                    <td>Follow @vickersracing On X Handicap (Div II)</td>
                    <td>6</td>
                    <td>12/1</td>
                    <td>6</td>
                    <td>Rowan Scott</td>
                    <td>Nigel Tinkler</td>
                    <td>
                        <a href="../races/race-rac_11317930.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-07</td>
                    <td>Thirsk</td>
                    <td>Follow @vickersracing On X Handicap (Div II)</td>
                    <td>6</td>
                    <td>12/1</td>
                    <td>6</td>
                    <td>Rowan Scott</td>
                    <td>Nigel Tinkler</td>
                    <td>
                        <a href="../races/race-rac_11317930.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-27</td>
                    <td>Redcar</td>
                    <td>Market Cross Jewellers Handicap</td>
                    <td>2</td>
                    <td>11/2</td>
                    <td>3</td>
                    <td>Rowan Scott</td>
                    <td>Nigel Tinkler</td>
                    <td>
                        <a href="../races/race-rac_11268790.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-06</td>
                    <td>Beverley</td>
                    <td>We Love A Bank Holiday Handicap</td>
                    <td>3</td>
                    <td>14/1</td>
                    <td>6</td>
                    <td>Rowan Scott</td>
                    <td>Nigel Tinkler</td>
                    <td>
                        <a href="../races/race-rac_11252033.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-08-23</td>
                    <td>York</td>
                    <td>Sky Bet Nursery Handicap</td>
                    <td>16</td>
                    <td>66/1</td>
                    <td>19</td>
                    <td>Royston Ffrench</td>
                    <td>Nigel Tinkler</td>
                    <td>
                        <a href="../races/race-rac_10997012.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-07-15</td>
                    <td>York</td>
                    <td>John Smith&#39;s Nursery Handicap</td>
                    <td>11</td>
                    <td>6/1</td>
                    <td>6</td>
                    <td>Rowan Scott</td>
                    <td>Nigel Tinkler</td>
                    <td>
                        <a href="../races/race-rac_10962653.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-07-15</td>
                    <td>York</td>
                    <td>John Smith&#39;s Nursery Handicap</td>
                    <td>11</td>
                    <td>6/1</td>
                    <td>6</td>
                    <td>Rowan Scott</td>
                    <td>Nigel Tinkler</td>
                    <td>
                        <a href="../races/race-rac_10962653.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-06-20</td>
                    <td>Ascot</td>
                    <td>Coventry Stakes</td>
                    <td>15</td>
                    <td>200/1</td>
                    <td>3</td>
                    <td>Rowan Scott</td>
                    <td>Nigel Tinkler</td>
                    <td>
                        <a href="../races/race-rac_10945168.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-05-27</td>
                    <td>York</td>
                    <td>Collective Green Energy EBF Restricted Novice Stakes (Bands A B C &amp; D) (EBF Qualifier) (GBB Race)</td>
                    <td>2</td>
                    <td>13/2</td>
                    <td>6</td>
                    <td>Rowan Scott</td>
                    <td>Nigel Tinkler</td>
                    <td>
                        <a href="../races/race-rac_10913500.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-05-18</td>
                    <td>York</td>
                    <td>Frank Whittle Partnership EBFstallions.com Maiden Stakes (GBB/IRE Incentive Race)</td>
                    <td>5</td>
                    <td>28/1</td>
                    <td>7</td>
                    <td>Rowan Scott</td>
                    <td>Nigel Tinkler</td>
                    <td>
                        <a href="../races/race-rac_10897523.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>