<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Stormy Pearl ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Stormy Pearl
      <img src="https://www.rp-assets.com/svg/5/3/5/339535.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> mare</span>
    <span><strong>Age:</strong> 5</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2020-05-03</span>
    <span><strong>Trainer:</strong> David Thompson</span>
    <span><strong>Owner:</strong> Kenneth Mann And Kevin Kirkup</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
        >
          <td>2025-06-06</td>
          <td>Thirsk</td>
          <td>Saddle Room Deliciously Casual Cafe Dining Handicap</td>
          <td>11</td>
          <td>11/1</td>
          <td>3</td>
          <td>Daniel Tudhope</td>
          <td>David Thompson</td>
          <td>
            <a href="../races/race-rac_11635364.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-09</td>
          <td>Nottingham</td>
          <td>Get The Best Odds With Oddschecker Handicap</td>
          <td>5</td>
          <td>100/30</td>
          <td>1</td>
          <td>Dylan Hogan</td>
          <td>David Thompson</td>
          <td>
            <a href="../races/race-rac_11604983.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-09</td>
          <td>Nottingham</td>
          <td>Get The Best Odds With Oddschecker Handicap</td>
          <td>5</td>
          <td>100/30</td>
          <td>1</td>
          <td>Dylan Hogan</td>
          <td>David Thompson</td>
          <td>
            <a href="../races/race-rac_11604983.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-05-01</td>
          <td>Redcar</td>
          <td>Racing TV Profits Returned To Racing Handicap (Div II)</td>
          <td>3</td>
          <td>15/2</td>
          <td>9</td>
          <td>Joe Fanning</td>
          <td>David Thompson</td>
          <td>
            <a href="../races/race-rac_11628461.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-01-14</td>
          <td>Newcastle (AW)</td>
          <td>Free Bets With BetUK Bet Club Handicap</td>
          <td>7</td>
          <td>28/1</td>
          <td>2</td>
          <td>Sean Kirrane</td>
          <td>David Thompson</td>
          <td>
            <a href="../races/race-rac_11498162.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-11-05</td>
          <td>Redcar</td>
          <td>Redcar Racecourse Supports RBL Poppy Appeal Handicap</td>
          <td>6</td>
          <td>11/1</td>
          <td>7</td>
          <td>Kaiya Fraser</td>
          <td>David Thompson</td>
          <td>
            <a href="../races/race-rac_11428365.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-11-05</td>
          <td>Redcar</td>
          <td>Redcar Racecourse Supports RBL Poppy Appeal Handicap</td>
          <td>6</td>
          <td>11/1</td>
          <td>7</td>
          <td>Kaiya Fraser</td>
          <td>David Thompson</td>
          <td>
            <a href="../races/race-rac_11428365.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-11-05</td>
          <td>Redcar</td>
          <td>Redcar Racecourse Supports RBL Poppy Appeal Handicap</td>
          <td>6</td>
          <td>11/1</td>
          <td>7</td>
          <td>Kaiya Fraser</td>
          <td>David Thompson</td>
          <td>
            <a href="../races/race-rac_11428365.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-28</td>
          <td>Redcar</td>
          <td>Start Your RacingTV Free Trial Now Apprentice Handicap</td>
          <td>10</td>
          <td>5/1</td>
          <td>7</td>
          <td>Aiden Brookes</td>
          <td>David Thompson</td>
          <td>
            <a href="../races/race-rac_11412752.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-28</td>
          <td>Redcar</td>
          <td>Start Your RacingTV Free Trial Now Apprentice Handicap</td>
          <td>10</td>
          <td>5/1</td>
          <td>7</td>
          <td>Aiden Brookes</td>
          <td>David Thompson</td>
          <td>
            <a href="../races/race-rac_11412752.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-10-18</td>
          <td>Redcar</td>
          <td>Every Race Live On Racing TV Handicap (Div I)</td>
          <td>2</td>
          <td>4/1</td>
          <td>3</td>
          <td>Callum Rodriguez</td>
          <td>David Thompson</td>
          <td>
            <a href="../races/race-rac_11398868.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-10-18</td>
          <td>Redcar</td>
          <td>Every Race Live On Racing TV Handicap (Div I)</td>
          <td>2</td>
          <td>4/1</td>
          <td>3</td>
          <td>Callum Rodriguez</td>
          <td>David Thompson</td>
          <td>
            <a href="../races/race-rac_11398868.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-10-18</td>
          <td>Redcar</td>
          <td>Every Race Live On Racing TV Handicap (Div I)</td>
          <td>2</td>
          <td>4/1</td>
          <td>3</td>
          <td>Callum Rodriguez</td>
          <td>David Thompson</td>
          <td>
            <a href="../races/race-rac_11398868.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-09-28</td>
          <td>Ripon</td>
          <td>Michael Raby Memorial Handicap (Div II)</td>
          <td>7</td>
          <td>12/1</td>
          <td>7</td>
          <td>Tom Eaves</td>
          <td>David Thompson</td>
          <td>
            <a href="../races/race-rac_11415339.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-09-17</td>
          <td>Redcar</td>
          <td>Racing TV Club Day Handicap (Div I)</td>
          <td>7</td>
          <td>4/1</td>
          <td>5</td>
          <td>Paul Mulrennan</td>
          <td>David Thompson</td>
          <td>
            <a href="../races/race-rac_11373141.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-09-17</td>
          <td>Redcar</td>
          <td>Racing TV Club Day Handicap (Div I)</td>
          <td>7</td>
          <td>4/1</td>
          <td>5</td>
          <td>Paul Mulrennan</td>
          <td>David Thompson</td>
          <td>
            <a href="../races/race-rac_11373141.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-24</td>
          <td>Redcar</td>
          <td>racingtv.com Handicap</td>
          <td>10</td>
          <td>5/1</td>
          <td>7</td>
          <td>Rhys Elliott</td>
          <td>David Thompson</td>
          <td>
            <a href="../races/race-rac_11349637.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-10</td>
          <td>Ayr</td>
          <td>Specsavers Handicap</td>
          <td>14</td>
          <td>7/1</td>
          <td>15</td>
          <td>Oisin McSweeney</td>
          <td>David Thompson</td>
          <td>
            <a href="../races/race-rac_11338951.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-07-31</td>
          <td>Redcar</td>
          <td>Visit racingtv.com Handicap</td>
          <td>1</td>
          <td>4/1</td>
          <td>1</td>
          <td>Rhys Elliott</td>
          <td>David Thompson</td>
          <td>
            <a href="../races/race-rac_11336299.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-07-18</td>
          <td>Hamilton</td>
          <td>Every Race Live On Racing TV Handicap</td>
          <td>1</td>
          <td>7/2F</td>
          <td>9</td>
          <td>Rhys Elliott</td>
          <td>David Thompson</td>
          <td>
            <a href="../races/race-rac_11325574.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-07-18</td>
          <td>Hamilton</td>
          <td>Every Race Live On Racing TV Handicap</td>
          <td>1</td>
          <td>7/2F</td>
          <td>9</td>
          <td>Rhys Elliott</td>
          <td>David Thompson</td>
          <td>
            <a href="../races/race-rac_11325574.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-07-18</td>
          <td>Hamilton</td>
          <td>Every Race Live On Racing TV Handicap</td>
          <td>1</td>
          <td>7/2F</td>
          <td>9</td>
          <td>Rhys Elliott</td>
          <td>David Thompson</td>
          <td>
            <a href="../races/race-rac_11325574.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-06-12</td>
          <td>Hamilton</td>
          <td>hamilton-park.co.uk Amateur Jockeys&#39; Handicap</td>
          <td>2</td>
          <td>5/1</td>
          <td>3</td>
          <td>Mr Ned Sangster</td>
          <td>David Thompson</td>
          <td>
            <a href="../races/race-rac_11285274.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-06-12</td>
          <td>Hamilton</td>
          <td>hamilton-park.co.uk Amateur Jockeys&#39; Handicap</td>
          <td>2</td>
          <td>5/1</td>
          <td>3</td>
          <td>Mr Ned Sangster</td>
          <td>David Thompson</td>
          <td>
            <a href="../races/race-rac_11285274.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-06-12</td>
          <td>Hamilton</td>
          <td>hamilton-park.co.uk Amateur Jockeys&#39; Handicap</td>
          <td>2</td>
          <td>5/1</td>
          <td>3</td>
          <td>Mr Ned Sangster</td>
          <td>David Thompson</td>
          <td>
            <a href="../races/race-rac_11285274.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-05-28</td>
          <td>Redcar</td>
          <td>Watch Race Replays On Racing TV Amateur Jockeys&#39; Handicap</td>
          <td>7</td>
          <td>7/1</td>
          <td>13</td>
          <td>Mr Ned Sangster</td>
          <td>David Thompson</td>
          <td>
            <a href="../races/race-rac_11268894.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-05-28</td>
          <td>Redcar</td>
          <td>Watch Race Replays On Racing TV Amateur Jockeys&#39; Handicap</td>
          <td>7</td>
          <td>7/1</td>
          <td>13</td>
          <td>Mr Ned Sangster</td>
          <td>David Thompson</td>
          <td>
            <a href="../races/race-rac_11268894.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-05-28</td>
          <td>Redcar</td>
          <td>Watch Race Replays On Racing TV Amateur Jockeys&#39; Handicap</td>
          <td>7</td>
          <td>7/1</td>
          <td>13</td>
          <td>Mr Ned Sangster</td>
          <td>David Thompson</td>
          <td>
            <a href="../races/race-rac_11268894.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-05-05</td>
          <td>Hamilton</td>
          <td>Racing TV Handicap</td>
          <td>2</td>
          <td>7/2</td>
          <td>5</td>
          <td>Sean Kirrane</td>
          <td>David Thompson</td>
          <td>
            <a href="../races/race-rac_11239579.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-04-20</td>
          <td>Thirsk</td>
          <td>Vickers.Bet Independent Family-Owned Bookmaker Handicap</td>
          <td>3</td>
          <td>9/2</td>
          <td>5</td>
          <td>Connor Planas</td>
          <td>David Thompson</td>
          <td>
            <a href="../races/race-rac_11224694.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-04-20</td>
          <td>Thirsk</td>
          <td>Vickers.Bet Independent Family-Owned Bookmaker Handicap</td>
          <td>3</td>
          <td>9/2</td>
          <td>5</td>
          <td>Connor Planas</td>
          <td>David Thompson</td>
          <td>
            <a href="../races/race-rac_11224694.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-04-09</td>
          <td>Thirsk</td>
          <td>Water Moon Handicap (Div I)</td>
          <td>2</td>
          <td>8/1</td>
          <td>6</td>
          <td>Connor Planas</td>
          <td>David Thompson</td>
          <td>
            <a href="../races/race-rac_11223316.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-04-09</td>
          <td>Thirsk</td>
          <td>Water Moon Handicap (Div I)</td>
          <td>2</td>
          <td>8/1</td>
          <td>6</td>
          <td>Connor Planas</td>
          <td>David Thompson</td>
          <td>
            <a href="../races/race-rac_11223316.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-04-09</td>
          <td>Thirsk</td>
          <td>Water Moon Handicap (Div I)</td>
          <td>2</td>
          <td>8/1</td>
          <td>6</td>
          <td>Connor Planas</td>
          <td>David Thompson</td>
          <td>
            <a href="../races/race-rac_11223316.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-03-08</td>
          <td>Newcastle (AW)</td>
          <td>Bet ¬£10 Get ¬£40 At BetMGM Handicap</td>
          <td>9</td>
          <td>66/1</td>
          <td>6</td>
          <td>Sean Kirrane</td>
          <td>David Thompson</td>
          <td>
            <a href="../races/race-rac_11185005.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-01-04</td>
          <td>Newcastle (AW)</td>
          <td>BetUK. Home Of The Acca-Fenwa Handicap (Div II)</td>
          <td>7</td>
          <td>66/1</td>
          <td>9</td>
          <td>David Allan</td>
          <td>David Thompson</td>
          <td>
            <a href="../races/race-rac_11154481.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-01-04</td>
          <td>Newcastle (AW)</td>
          <td>BetUK. Home Of The Acca-Fenwa Handicap (Div II)</td>
          <td>7</td>
          <td>66/1</td>
          <td>9</td>
          <td>David Allan</td>
          <td>David Thompson</td>
          <td>
            <a href="../races/race-rac_11154481.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-08-25</td>
          <td>Hamilton</td>
          <td>Patersons Of Greenoakhill Handicap</td>
          <td>6</td>
          <td>5/1</td>
          <td>2</td>
          <td>Owen Lewis</td>
          <td>Rebecca Menzies</td>
          <td>
            <a href="../races/race-rac_10997415.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-07-20</td>
          <td>Hamilton</td>
          <td>Racing TV Profits Returned To Racing Handicap</td>
          <td>5</td>
          <td>9/2</td>
          <td>5</td>
          <td>Paul Mulrennan</td>
          <td>Rebecca Menzies</td>
          <td>
            <a href="../races/race-rac_10972559.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2023-07-04</td>
          <td>Hamilton</td>
          <td>Every Race Live On Racing TV Handicap</td>
          <td>1</td>
          <td>11/4J</td>
          <td>2</td>
          <td>Paul Mulrennan</td>
          <td>Rebecca Menzies</td>
          <td>
            <a href="../races/race-rac_10959481.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-06-19</td>
          <td>Carlisle</td>
          <td>Ann Stewart 60th Birthday Handicap</td>
          <td>2</td>
          <td>13/2</td>
          <td>1</td>
          <td>Paul Mulrennan</td>
          <td>Rebecca Menzies</td>
          <td>
            <a href="../races/race-rac_10944700.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-05-21</td>
          <td>Ripon</td>
          <td>Graeme Dand @theformanalyst Celebration Handicap</td>
          <td>5</td>
          <td>10/1</td>
          <td>3</td>
          <td>Ben Curtis</td>
          <td>Rebecca Menzies</td>
          <td>
            <a href="../races/race-rac_10898511.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-04-10</td>
          <td>Redcar</td>
          <td>Watch Race Replays At racingtv.com Handicap</td>
          <td>4</td>
          <td>14/1</td>
          <td>8</td>
          <td>Paul Mulrennan</td>
          <td>Rebecca Menzies</td>
          <td>
            <a href="../races/race-rac_10863294.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-10-09</td>
          <td>Southwell (AW)</td>
          <td>Follow @AtTheRaces On Twitter Nursery Handicap</td>
          <td>7</td>
          <td>17/2</td>
          <td>4</td>
          <td>Paul Mulrennan</td>
          <td>Rebecca Menzies</td>
          <td>
            <a href="../races/race-rac_10688158.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-09-30</td>
          <td>Newcastle (AW)</td>
          <td>Logico Nursery Handicap (Div I)</td>
          <td>6</td>
          <td>6/1</td>
          <td>5</td>
          <td>Jonny Peate</td>
          <td>Rebecca Menzies</td>
          <td>
            <a href="../races/race-rac_10669659.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-08-30</td>
          <td>Carlisle</td>
          <td>Carleton Nursery Handicap (A Jockey Club Grassroots Nursery Series Qualifier)</td>
          <td>6</td>
          <td>9/4F</td>
          <td>4</td>
          <td>Paul Mulrennan</td>
          <td>Rebecca Menzies</td>
          <td>
            <a href="../races/race-rac_10642073.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-08-09</td>
          <td>Nottingham</td>
          <td>Join Racing TV Now Nursery Handicap (Jockey Club Grassroots Nursery Qualifier)</td>
          <td>4</td>
          <td>15/2</td>
          <td>2</td>
          <td>Harrison Shaw</td>
          <td>Rebecca Menzies</td>
          <td>
            <a href="../races/race-rac_10619050.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-07-25</td>
          <td>Ayr</td>
          <td>Weddings At Western House Hotel Nursery Handicap</td>
          <td>4</td>
          <td>11/4</td>
          <td>1</td>
          <td>Paul Mulrennan</td>
          <td>Rebecca Menzies</td>
          <td>
            <a href="../races/race-rac_10606882.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-07-25</td>
          <td>Ayr</td>
          <td>Weddings At Western House Hotel Nursery Handicap</td>
          <td>4</td>
          <td>11/4</td>
          <td>1</td>
          <td>Paul Mulrennan</td>
          <td>Rebecca Menzies</td>
          <td>
            <a href="../races/race-rac_10606882.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2022-07-15</td>
          <td>Hamilton</td>
          <td>Book Our On-Site Hotel Nursery Handicap</td>
          <td>1</td>
          <td>11/2</td>
          <td>1</td>
          <td>Paul Mulrennan</td>
          <td>Rebecca Menzies</td>
          <td>
            <a href="../races/race-rac_10595234.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-06-22</td>
          <td>Carlisle</td>
          <td>Scaleby Restricted Maiden Stakes (For Horses In Bands B C And D) (GBB Race)</td>
          <td>6</td>
          <td>150/1</td>
          <td>9</td>
          <td>Harrison Shaw</td>
          <td>Rebecca Menzies</td>
          <td>
            <a href="../races/race-rac_10577671.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-06-14</td>
          <td>Thirsk</td>
          <td>Vickers.Bet Extra Places At Royal Ascot EBF Fillies&#39; Novice Stakes (GBB Race)</td>
          <td>10</td>
          <td>50/1</td>
          <td>12</td>
          <td>Paul Mulrennan</td>
          <td>Rebecca Menzies</td>
          <td>
            <a href="../races/race-rac_10564099.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-05-26</td>
          <td>Carlisle</td>
          <td>Orton Rigg Restricted Novice Stakes (For horses In Bands B C And D) (GBB Race)</td>
          <td>9</td>
          <td>50/1</td>
          <td>1</td>
          <td>Harrison Shaw</td>
          <td>Rebecca Menzies</td>
          <td>
            <a href="../races/race-rac_10545977.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>