<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Startling ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Startling
      <img src="https://www.rp-assets.com/svg/1/6/5/202561.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> filly</span>
    <span><strong>Age:</strong> 3</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2022-04-10</span>
    <span><strong>Trainer:</strong> David O&#39;Meara</span>
    <span><strong>Owner:</strong> K Nicholson</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
class="placed"
        >
          <td>2025-05-27</td>
          <td>Wolverhampton (AW)</td>
          <td>Dine In The Wolverhampton Horizons Restaurant Fillies&#39; Handicap</td>
          <td>3</td>
          <td>7/2</td>
          <td>3</td>
          <td>Cian Horgan</td>
          <td>David O&#39;Meara</td>
          <td>
            <a href="../races/race-rac_11624652.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-05-27</td>
          <td>Wolverhampton (AW)</td>
          <td>Dine In The Wolverhampton Horizons Restaurant Fillies&#39; Handicap</td>
          <td>3</td>
          <td>7/2</td>
          <td>3</td>
          <td>Cian Horgan</td>
          <td>David O&#39;Meara</td>
          <td>
            <a href="../races/race-rac_11624652.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-05-27</td>
          <td>Wolverhampton (AW)</td>
          <td>Dine In The Wolverhampton Horizons Restaurant Fillies&#39; Handicap</td>
          <td>3</td>
          <td>7/2</td>
          <td>3</td>
          <td>Cian Horgan</td>
          <td>David O&#39;Meara</td>
          <td>
            <a href="../races/race-rac_11624652.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-05-19</td>
          <td>Wolverhampton (AW)</td>
          <td>attheraces.com/marketmovers Handicap</td>
          <td>3</td>
          <td>5/1</td>
          <td>6</td>
          <td>Cian Horgan</td>
          <td>David O&#39;Meara</td>
          <td>
            <a href="../races/race-rac_11624314.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-05-19</td>
          <td>Wolverhampton (AW)</td>
          <td>attheraces.com/marketmovers Handicap</td>
          <td>3</td>
          <td>5/1</td>
          <td>6</td>
          <td>Cian Horgan</td>
          <td>David O&#39;Meara</td>
          <td>
            <a href="../races/race-rac_11624314.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-04-29</td>
          <td>Wolverhampton (AW)</td>
          <td>Tips For Every Race At raceday-ready.com Handicap</td>
          <td>3</td>
          <td>15/2</td>
          <td>4</td>
          <td>Cian Horgan</td>
          <td>David O&#39;Meara</td>
          <td>
            <a href="../races/race-rac_11593959.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-23</td>
          <td>Lingfield (AW)</td>
          <td>Download The Racecourse App Raceday Ready Handicap</td>
          <td>4</td>
          <td>2/1F</td>
          <td>6</td>
          <td>Jason Watson</td>
          <td>David O&#39;Meara</td>
          <td>
            <a href="../races/race-rac_11593478.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-23</td>
          <td>Lingfield (AW)</td>
          <td>Download The Racecourse App Raceday Ready Handicap</td>
          <td>4</td>
          <td>2/1F</td>
          <td>6</td>
          <td>Jason Watson</td>
          <td>David O&#39;Meara</td>
          <td>
            <a href="../races/race-rac_11593478.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-10</td>
          <td>Newcastle (AW)</td>
          <td>Gamble Responsibly At BetMGM Handicap</td>
          <td>5</td>
          <td>7/1</td>
          <td>1</td>
          <td>Daniel Tudhope</td>
          <td>David O&#39;Meara</td>
          <td>
            <a href="../races/race-rac_11578541.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-03-13</td>
          <td>Newcastle (AW)</td>
          <td>Extra Winnings With BetUK Acca Club Handicap</td>
          <td>3</td>
          <td>14/1</td>
          <td>7</td>
          <td>Cian Horgan</td>
          <td>David O&#39;Meara</td>
          <td>
            <a href="../races/race-rac_11549421.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-01-08</td>
          <td>Newcastle (AW)</td>
          <td>Weekly Free Bets With BetMGM Extra Handicap</td>
          <td>4</td>
          <td>25/1</td>
          <td>5</td>
          <td>Cian Horgan</td>
          <td>David O&#39;Meara</td>
          <td>
            <a href="../races/race-rac_11486462.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-01-08</td>
          <td>Newcastle (AW)</td>
          <td>Weekly Free Bets With BetMGM Extra Handicap</td>
          <td>4</td>
          <td>25/1</td>
          <td>5</td>
          <td>Cian Horgan</td>
          <td>David O&#39;Meara</td>
          <td>
            <a href="../races/race-rac_11486462.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-12-28</td>
          <td>Newcastle (AW)</td>
          <td>Win ¬£1M With BetMGM&#39;s Golden Goals Nursery Handicap</td>
          <td>9</td>
          <td>12/1</td>
          <td>1</td>
          <td>David Nolan</td>
          <td>David O&#39;Meara</td>
          <td>
            <a href="../races/race-rac_11474125.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-12-21</td>
          <td>Newcastle (AW)</td>
          <td>Best Odds Guaranteed At BetMGM Nursery Handicap</td>
          <td>1</td>
          <td>5/2</td>
          <td>10</td>
          <td>David Nolan</td>
          <td>David O&#39;Meara</td>
          <td>
            <a href="../races/race-rac_11473722.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-12-03</td>
          <td>Lingfield (AW)</td>
          <td>BetMGM: It&#39;s Showtime Nursery Handicap</td>
          <td>5</td>
          <td>4/1</td>
          <td>6</td>
          <td>Sean D Bowen</td>
          <td>David O&#39;Meara</td>
          <td>
            <a href="../races/race-rac_11458629.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-11-09</td>
          <td>Chelmsford (AW)</td>
          <td>CCR Supports The Royal British Legion Nursery Handicap</td>
          <td>2</td>
          <td>9/5F</td>
          <td>3</td>
          <td>Mark Winn</td>
          <td>David O&#39;Meara</td>
          <td>
            <a href="../races/race-rac_11429678.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-10-10</td>
          <td>Chelmsford (AW)</td>
          <td>Betfair Safer Gambling Tools Nursery Handicap</td>
          <td>1</td>
          <td>11/1</td>
          <td>8</td>
          <td>Sean D Bowen</td>
          <td>David O&#39;Meara</td>
          <td>
            <a href="../races/race-rac_11399375.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-09-30</td>
          <td>Wolverhampton (AW)</td>
          <td>Get The Inside Track With raceday-ready.com Nursery Handicap</td>
          <td>7</td>
          <td>9/2</td>
          <td>9</td>
          <td>Jason Watson</td>
          <td>David O&#39;Meara</td>
          <td>
            <a href="../races/race-rac_11387194.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-09-21</td>
          <td>Wolverhampton (AW)</td>
          <td>Perko&#39;s 50th Birthday Celebration Nursery Handicap</td>
          <td>1</td>
          <td>7/1</td>
          <td>4</td>
          <td>Edward Greatrex</td>
          <td>David O&#39;Meara</td>
          <td>
            <a href="../races/race-rac_11375585.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-26</td>
          <td>Southwell (AW)</td>
          <td>Southwell Golf Clubhouse Is Open Fillies&#39; Novice Stakes (GBB Race)</td>
          <td>9</td>
          <td>200/1</td>
          <td>7</td>
          <td>Jason Watson</td>
          <td>David O&#39;Meara</td>
          <td>
            <a href="../races/race-rac_11361662.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-15</td>
          <td>Beverley</td>
          <td>EBF Fillies&#39; Novice Stakes (GBB/IRE Incentive Race)</td>
          <td>10</td>
          <td>125/1</td>
          <td>9</td>
          <td>David Nolan</td>
          <td>David O&#39;Meara</td>
          <td>
            <a href="../races/race-rac_11347180.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-04-27</td>
          <td>Ripon</td>
          <td>Black-A-Moor Inn Best Pub-Food For Furlongs EBF Novice Stakes (GBB Race)</td>
          <td>7</td>
          <td>8/1</td>
          <td>3</td>
          <td>Mark Winn</td>
          <td>David O&#39;Meara</td>
          <td>
            <a href="../races/race-rac_11237590.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>