<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Propagation ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Propagation
      <img src="https://www.rp-assets.com/svg/8/7/6/13678.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 7</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2018-03-17</span>
    <span><strong>Trainer:</strong> Dianne Sayer</span>
    <span><strong>Owner:</strong> Anthony White</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
        >
          <td>2025-06-05</td>
          <td>Hamilton</td>
          <td>#cleanstay At Hampton By Hilton Handicap</td>
          <td>12</td>
          <td>40/1</td>
          <td>8</td>
          <td>Tom Eaves</td>
          <td>Dianne Sayer</td>
          <td>
            <a href="../races/race-rac_11635130.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-06-05</td>
          <td>Hamilton</td>
          <td>#cleanstay At Hampton By Hilton Handicap</td>
          <td>12</td>
          <td>40/1</td>
          <td>8</td>
          <td>Tom Eaves</td>
          <td>Dianne Sayer</td>
          <td>
            <a href="../races/race-rac_11635130.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-09</td>
          <td>Musselburgh</td>
          <td>Champagne Pommery Brut Rose Handicap</td>
          <td>9</td>
          <td>12/1</td>
          <td>9</td>
          <td>Amie Waugh</td>
          <td>Dianne Sayer</td>
          <td>
            <a href="../races/race-rac_11338405.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-07</td>
          <td>Ayr</td>
          <td>Glasgow Fair Family Raceday 15 July Handicap</td>
          <td>6</td>
          <td>6/1</td>
          <td>2</td>
          <td>Archie Young</td>
          <td>Dianne Sayer</td>
          <td>
            <a href="../races/race-rac_11315304.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-19</td>
          <td>Hamilton</td>
          <td>racingtv.com Handicap</td>
          <td>8</td>
          <td>7/1</td>
          <td>8</td>
          <td>Dougie Costello</td>
          <td>Dianne Sayer</td>
          <td>
            <a href="../races/race-rac_11299678.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-03</td>
          <td>Ayr</td>
          <td>Racing TV Profits Returned To Racing Handicap</td>
          <td>6</td>
          <td>6/1</td>
          <td>6</td>
          <td>William Pyle</td>
          <td>Dianne Sayer</td>
          <td>
            <a href="../races/race-rac_11283116.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-05-13</td>
          <td>Catterick</td>
          <td>Every Race Live On Racing TV Handicap</td>
          <td>8</td>
          <td>13/2</td>
          <td>3</td>
          <td>Paul Mulrennan</td>
          <td>Dianne Sayer</td>
          <td>
            <a href="../races/race-rac_11253216.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-05-13</td>
          <td>Catterick</td>
          <td>Every Race Live On Racing TV Handicap</td>
          <td>8</td>
          <td>13/2</td>
          <td>3</td>
          <td>Paul Mulrennan</td>
          <td>Dianne Sayer</td>
          <td>
            <a href="../races/race-rac_11253216.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-10-28</td>
          <td>Kelso</td>
          <td>Bill &amp; Irene&#39;s Celebration Handicap Hurdle (Go North Sea Pigeon Series Qualifier)</td>
          <td>PU</td>
          <td>50/1</td>
          <td>-</td>
          <td>Dylan Johnston</td>
          <td>Dianne Sayer</td>
          <td>
            <a href="../races/race-rac_11059425.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-09-12</td>
          <td>Catterick</td>
          <td>Bet At racingtv.com Handicap</td>
          <td>3</td>
          <td>11/2</td>
          <td>12</td>
          <td>Paul Mulrennan</td>
          <td>Dianne Sayer</td>
          <td>
            <a href="../races/race-rac_11018917.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-08-30</td>
          <td>Musselburgh</td>
          <td>Sallyport Commercial Finance And AAB Group Handicap</td>
          <td>4</td>
          <td>11/4</td>
          <td>1</td>
          <td>Ben Curtis</td>
          <td>Dianne Sayer</td>
          <td>
            <a href="../races/race-rac_11006528.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-08-11</td>
          <td>Musselburgh</td>
          <td>Champagne Pommery Rose Magnum Handicap</td>
          <td>3</td>
          <td>15/2</td>
          <td>3</td>
          <td>Sam James</td>
          <td>Dianne Sayer</td>
          <td>
            <a href="../races/race-rac_10986976.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-07-17</td>
          <td>Ayr</td>
          <td>Ayrshire Cancer Support Handicap</td>
          <td>3</td>
          <td>10/1</td>
          <td>1</td>
          <td>William Pyle</td>
          <td>Dianne Sayer</td>
          <td>
            <a href="../races/race-rac_10971701.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-07-05</td>
          <td>Musselburgh</td>
          <td>Visit racingtv.com Handicap</td>
          <td>6</td>
          <td>9/1</td>
          <td>6</td>
          <td>Mark Winn</td>
          <td>Dianne Sayer</td>
          <td>
            <a href="../races/race-rac_10959689.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-06-13</td>
          <td>Ayr</td>
          <td>Racing TV Profits Returned To Racing Handicap</td>
          <td>3</td>
          <td>28/1</td>
          <td>11</td>
          <td>James Sullivan</td>
          <td>Dianne Sayer</td>
          <td>
            <a href="../races/race-rac_10930556.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-05-19</td>
          <td>Aintree</td>
          <td>Visit racingtv.com Novices&#39; Hurdle (GBB Race)</td>
          <td>PU</td>
          <td>150/1</td>
          <td>-</td>
          <td>Henry Brooke</td>
          <td>Dianne Sayer</td>
          <td>
            <a href="../races/race-rac_10900630.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-05-19</td>
          <td>Aintree</td>
          <td>Visit racingtv.com Novices&#39; Hurdle (GBB Race)</td>
          <td>PU</td>
          <td>150/1</td>
          <td>-</td>
          <td>Henry Brooke</td>
          <td>Dianne Sayer</td>
          <td>
            <a href="../races/race-rac_10900630.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-08-13</td>
          <td>Perth</td>
          <td>John Elliot 75 Today Maiden Hurdle (GBB Race)</td>
          <td>9</td>
          <td>50/1</td>
          <td>-</td>
          <td>Thomas Willmott</td>
          <td>Dianne Sayer</td>
          <td>
            <a href="../races/race-rac_10616268.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-08-04</td>
          <td>Ayr</td>
          <td>Havana Club Handicap</td>
          <td>4</td>
          <td>33/1</td>
          <td>5</td>
          <td>Tom Eaves</td>
          <td>Dianne Sayer</td>
          <td>
            <a href="../races/race-rac_10617412.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-07-18</td>
          <td>Cartmel</td>
          <td>Happy Birthday Anthea Maiden Hurdle (GBB Race)</td>
          <td>UR</td>
          <td>22/1</td>
          <td>-</td>
          <td>Danny McMenamin</td>
          <td>Dianne Sayer</td>
          <td>
            <a href="../races/race-rac_10603944.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-07-02</td>
          <td>Carlisle</td>
          <td>Eden Animal Rescue &#34;Rescue Care Rehome&#34; Handicap</td>
          <td>8</td>
          <td>20/1</td>
          <td>6</td>
          <td>Callum Rodriguez</td>
          <td>Dianne Sayer</td>
          <td>
            <a href="../races/race-rac_10580791.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-07-02</td>
          <td>Carlisle</td>
          <td>Eden Animal Rescue &#34;Rescue Care Rehome&#34; Handicap</td>
          <td>8</td>
          <td>20/1</td>
          <td>6</td>
          <td>Callum Rodriguez</td>
          <td>Dianne Sayer</td>
          <td>
            <a href="../races/race-rac_10580791.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-06-13</td>
          <td>Carlisle</td>
          <td>Cockermouth Handicap (Jockey Club Grassroots Mile Series Qualifier)</td>
          <td>8</td>
          <td>28/1</td>
          <td>1</td>
          <td>James Sullivan</td>
          <td>Dianne Sayer</td>
          <td>
            <a href="../races/race-rac_10563605.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-10-07</td>
          <td>Ayr</td>
          <td>virginbet.com Handicap (Div II)</td>
          <td>9</td>
          <td>11/1</td>
          <td>6</td>
          <td>Graham Lee</td>
          <td>Dianne Sayer</td>
          <td>
            <a href="../races/race-rac_10338523.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-09-08</td>
          <td>Carlisle</td>
          <td>Cummersdale Handicap (Jockey Club Grassroots Middle Distance Series) (Div I)</td>
          <td>7</td>
          <td>100/30J</td>
          <td>10</td>
          <td>Paul Mulrennan</td>
          <td>Dianne Sayer</td>
          <td>
            <a href="../races/race-rac_10281154.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2021-08-11</td>
          <td>Ffos Las</td>
          <td>Download The Star Sports App Handicap</td>
          <td>2</td>
          <td>5/1</td>
          <td>13</td>
          <td>Tyler Saunders</td>
          <td>Charles Hills</td>
          <td>
            <a href="../races/race-rac_10257910.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-07-16</td>
          <td>Newbury</td>
          <td>Ire Incentive It Pays To Buy Irish Handicap</td>
          <td>9</td>
          <td>11/1</td>
          <td>11</td>
          <td>Dane O&#39;Neill</td>
          <td>Charles Hills</td>
          <td>
            <a href="../races/race-rac_10235407.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2021-07-01</td>
          <td>Newbury</td>
          <td>BV Handicap</td>
          <td>3</td>
          <td>10/1</td>
          <td>10</td>
          <td>Cieren Fallon</td>
          <td>Charles Hills</td>
          <td>
            <a href="../races/race-rac_10220496.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-06-06</td>
          <td>Goodwood</td>
          <td>Double Trigger Handicap</td>
          <td>7</td>
          <td>17/2</td>
          <td>8</td>
          <td>William Carson</td>
          <td>Charles Hills</td>
          <td>
            <a href="../races/race-rac_10191584.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2021-05-22</td>
          <td>Lingfield</td>
          <td>Sky Sports Racing HD Virgin 535 Handicap</td>
          <td>2</td>
          <td>11/1</td>
          <td>5</td>
          <td>William Carson</td>
          <td>Charles Hills</td>
          <td>
            <a href="../races/race-rac_10177193.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2021-03-19</td>
          <td>Lingfield (AW)</td>
          <td>Play Ladbrokes 5-A-Side On Football Handicap</td>
          <td>3</td>
          <td>8/1</td>
          <td>7</td>
          <td>Richard Kingscote</td>
          <td>Charles Hills</td>
          <td>
            <a href="../races/race-rac_10122684.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2021-03-03</td>
          <td>Lingfield (AW)</td>
          <td>Get Your Ladbrokes Daily Odds Boost Handicap</td>
          <td>3</td>
          <td>100/30</td>
          <td>1</td>
          <td>Tyler Saunders</td>
          <td>Charles Hills</td>
          <td>
            <a href="../races/race-rac_10110048.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-01-27</td>
          <td>Lingfield (AW)</td>
          <td>Play Ladbrokes 5-A-Side On Football Maiden Stakes</td>
          <td>7</td>
          <td>7/2</td>
          <td>1</td>
          <td>Joe Fanning</td>
          <td>Charles Hills</td>
          <td>
            <a href="../races/race-rac_10070866.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2020-10-26</td>
          <td>Leicester</td>
          <td>British Stallion Studs EBF Novice Stakes (Plus 10 Race)</td>
          <td>6</td>
          <td>40/1</td>
          <td>1</td>
          <td>Owen Lewis</td>
          <td>Charles Hills</td>
          <td>
            <a href="../races/race-rac_9987705.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2020-10-12</td>
          <td>Windsor</td>
          <td>British Stallion Studs EBF Novice Stakes</td>
          <td>4</td>
          <td>13/2</td>
          <td>5</td>
          <td>Owen Lewis</td>
          <td>Charles Hills</td>
          <td>
            <a href="../races/race-rac_9973054.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>