<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Coeur Jaune ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <nav class="main-navbar">
        <a href="../index.html" class="brand">üèá Racecards</a>
    </nav>
    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/7/8/3/345387.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Coeur Jaune
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> filly</span>
            <span><strong>Age:</strong> 3</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2022-03-11</span>
            <span><strong>Trainer:</strong> David O&#39;Meara</span>
            <span><strong>Owner:</strong> Georginio Rutter &amp; Jinky Farms</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-05-27</td>
                    <td>Leicester</td>
                    <td>J Vineyards Fillies&#39; Handicap</td>
                    <td>10</td>
                    <td>8/1</td>
                    <td>11</td>
                    <td>Mark Winn</td>
                    <td>David O&#39;Meara</td>
                    <td>
                        <a href="../races/race-rac_11621103.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-27</td>
                    <td>Leicester</td>
                    <td>J Vineyards Fillies&#39; Handicap</td>
                    <td>10</td>
                    <td>8/1</td>
                    <td>11</td>
                    <td>Mark Winn</td>
                    <td>David O&#39;Meara</td>
                    <td>
                        <a href="../races/race-rac_11621103.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-26</td>
                    <td>Leicester</td>
                    <td>Coors Handicap</td>
                    <td>5</td>
                    <td>18/1</td>
                    <td>4</td>
                    <td>David Probert</td>
                    <td>David O&#39;Meara</td>
                    <td>
                        <a href="../races/race-rac_11589695.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-26</td>
                    <td>Leicester</td>
                    <td>Coors Handicap</td>
                    <td>5</td>
                    <td>18/1</td>
                    <td>4</td>
                    <td>David Probert</td>
                    <td>David O&#39;Meara</td>
                    <td>
                        <a href="../races/race-rac_11589695.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-08</td>
                    <td>Southwell (AW)</td>
                    <td>BetMGM: It&#39;s Showtime Fillies&#39; Novice Stakes (GBB Race)</td>
                    <td>5</td>
                    <td>33/1</td>
                    <td>9</td>
                    <td>Jason Watson</td>
                    <td>David O&#39;Meara</td>
                    <td>
                        <a href="../races/race-rac_11578229.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-08</td>
                    <td>Southwell (AW)</td>
                    <td>BetMGM: It&#39;s Showtime Fillies&#39; Novice Stakes (GBB Race)</td>
                    <td>5</td>
                    <td>33/1</td>
                    <td>9</td>
                    <td>Jason Watson</td>
                    <td>David O&#39;Meara</td>
                    <td>
                        <a href="../races/race-rac_11578229.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-02-21</td>
                    <td>Southwell (AW)</td>
                    <td>Weekly ¬£5 Free Bet With BetUK Maiden Stakes (Rider Restricted Race) (GBB Race)</td>
                    <td>8</td>
                    <td>13/2</td>
                    <td>7</td>
                    <td>Ben Robinson</td>
                    <td>David O&#39;Meara</td>
                    <td>
                        <a href="../races/race-rac_11523525.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-19</td>
                    <td>Ripon</td>
                    <td>Queen Ethelburga&#39;s Collegiate Maiden Fillies&#39; Stakes (GBB Race)</td>
                    <td>5</td>
                    <td>11/8F</td>
                    <td>3</td>
                    <td>David Nolan</td>
                    <td>David O&#39;Meara</td>
                    <td>
                        <a href="../races/race-rac_11299834.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-05</td>
                    <td>Nottingham</td>
                    <td>Abba Fever Raceday Book Now EBF Maiden Fillies&#39; Stakes (GBB Race)</td>
                    <td>3</td>
                    <td>10/1</td>
                    <td>4</td>
                    <td>Daniel Tudhope</td>
                    <td>David O&#39;Meara</td>
                    <td>
                        <a href="../races/race-rac_11283532.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-05</td>
                    <td>Nottingham</td>
                    <td>Abba Fever Raceday Book Now EBF Maiden Fillies&#39; Stakes (GBB Race)</td>
                    <td>3</td>
                    <td>10/1</td>
                    <td>4</td>
                    <td>Daniel Tudhope</td>
                    <td>David O&#39;Meara</td>
                    <td>
                        <a href="../races/race-rac_11283532.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>