<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Topgun Simmy ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Topgun Simmy
      <img src="https://www.rp-assets.com/svg/7/8/5/331587.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 6</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2019-04-28</span>
    <span><strong>Trainer:</strong> John Joseph Hanlon</span>
    <span><strong>Owner:</strong> Anthony N Durkan &amp; B M Durkan</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
        >
          <td>2025-05-10</td>
          <td>Haydock</td>
          <td>Pertemps Network Long Distance Handicap Hurdle (GBB Race)</td>
          <td>5</td>
          <td>17/2</td>
          <td>-</td>
          <td>Paddy Hanlon</td>
          <td>John Joseph Hanlon</td>
          <td>
            <a href="../races/race-rac_11607973.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2025-05-05</td>
          <td>Down Royal (IRE)</td>
          <td>Pepsi Max Hurdle</td>
          <td>1</td>
          <td>11/4</td>
          <td>-</td>
          <td>Paddy Hanlon</td>
          <td>John Joseph Hanlon</td>
          <td>
            <a href="../races/race-rac_11630294.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2025-05-05</td>
          <td>Down Royal (IRE)</td>
          <td>Pepsi Max Hurdle</td>
          <td>1</td>
          <td>11/4</td>
          <td>-</td>
          <td>Paddy Hanlon</td>
          <td>John Joseph Hanlon</td>
          <td>
            <a href="../races/race-rac_11630294.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-04-06</td>
          <td>Fairyhouse (IRE)</td>
          <td>Whistlin&#39; Donkeys @ Fairyhouse Easter Saturday Handicap Hurdle</td>
          <td>2</td>
          <td>5/1J</td>
          <td>-</td>
          <td>Paddy Hanlon</td>
          <td>John Joseph Hanlon</td>
          <td>
            <a href="../races/race-rac_11598028.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-02-24</td>
          <td>Punchestown (IRE)</td>
          <td>Book Your Group Deal Today Handicap Hurdle</td>
          <td>2</td>
          <td>11/1</td>
          <td>-</td>
          <td>Paddy Hanlon</td>
          <td>Miss Tara Lee Cogan</td>
          <td>
            <a href="../races/race-rac_11557481.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-01-27</td>
          <td>Punchestown (IRE)</td>
          <td>Punchestown Members Club From 215 Euros Rated Novice Hurdle</td>
          <td>4</td>
          <td>25/1</td>
          <td>-</td>
          <td>Paddy Hanlon</td>
          <td>Miss Tara Lee Cogan</td>
          <td>
            <a href="../races/race-rac_11529037.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-09-26</td>
          <td>Listowel (IRE)</td>
          <td>Thorn Plant Hire Beginners Chase</td>
          <td>F</td>
          <td>7/1</td>
          <td>-</td>
          <td>Jordan Gainford</td>
          <td>John Joseph Hanlon</td>
          <td>
            <a href="../races/race-rac_11406486.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-22</td>
          <td>Killarney (IRE)</td>
          <td>Moriarty&#39;s Gap Of Dunloe Beginners Chase</td>
          <td>6</td>
          <td>100/30</td>
          <td>-</td>
          <td>Paddy Hanlon</td>
          <td>John Joseph Hanlon</td>
          <td>
            <a href="../races/race-rac_11376469.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-04</td>
          <td>Galway (IRE)</td>
          <td>Kenny Galway Handicap Hurdle</td>
          <td>4</td>
          <td>9/1</td>
          <td>-</td>
          <td>Paddy Hanlon</td>
          <td>John Joseph Hanlon</td>
          <td>
            <a href="../races/race-rac_11357554.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-04</td>
          <td>Galway (IRE)</td>
          <td>Kenny Galway Handicap Hurdle</td>
          <td>4</td>
          <td>9/1</td>
          <td>-</td>
          <td>Paddy Hanlon</td>
          <td>John Joseph Hanlon</td>
          <td>
            <a href="../races/race-rac_11357554.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-06-09</td>
          <td>Punchestown (IRE)</td>
          <td>John Dowling Memorial Maiden Hurdle</td>
          <td>1</td>
          <td>7/2</td>
          <td>-</td>
          <td>Paddy Hanlon</td>
          <td>John Joseph Hanlon</td>
          <td>
            <a href="../races/race-rac_11312119.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-06-09</td>
          <td>Punchestown (IRE)</td>
          <td>John Dowling Memorial Maiden Hurdle</td>
          <td>1</td>
          <td>7/2</td>
          <td>-</td>
          <td>Paddy Hanlon</td>
          <td>John Joseph Hanlon</td>
          <td>
            <a href="../races/race-rac_11312119.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-05-17</td>
          <td>Kilbeggan (IRE)</td>
          <td>William Hill Epic Value Maiden Hurdle (Div II)</td>
          <td>4</td>
          <td>8/1</td>
          <td>-</td>
          <td>Jody McGarvey</td>
          <td>John Joseph Hanlon</td>
          <td>
            <a href="../races/race-rac_11292619.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-09-08</td>
          <td>Kilbeggan (IRE)</td>
          <td>Lucy Gannon Memorial Race (Pro/Am) INH Flat Race</td>
          <td>UR</td>
          <td>10/11F</td>
          <td>-</td>
          <td>Mr Paddy Hanlon</td>
          <td>John Joseph Hanlon</td>
          <td>
            <a href="../races/race-rac_11038547.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-07-31</td>
          <td>Galway (IRE)</td>
          <td>Monami Construction INH Flat Race</td>
          <td>3</td>
          <td>11/1</td>
          <td>-</td>
          <td>Paddy Hanlon</td>
          <td>John Joseph Hanlon</td>
          <td>
            <a href="../races/race-rac_11003408.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-04-09</td>
          <td>Fairyhouse (IRE)</td>
          <td>Tattersalls Ireland George Mernagh Memorial Sales Bumper</td>
          <td>2</td>
          <td>25/1</td>
          <td>-</td>
          <td>Mr T Hamilton</td>
          <td>John Joseph Hanlon</td>
          <td>
            <a href="../races/race-rac_10860265.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-02-11</td>
          <td>Naas (IRE)</td>
          <td>Christopher Dunne Memorial (Pro/Am) INH Flat Race</td>
          <td>3</td>
          <td>9/1</td>
          <td>-</td>
          <td>Mr P J Cody</td>
          <td>R P Cody</td>
          <td>
            <a href="../races/race-rac_10829351.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>