<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Long Gone ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Long Gone
      <img src="https://www.rp-assets.com/svg/3/7/6/318673.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> mare</span>
    <span><strong>Age:</strong> 7</span>
    <span><strong>Colour:</strong> ch</span>
    <span><strong>DOB:</strong> 2018-03-07</span>
    <span><strong>Trainer:</strong> Declan Queally</span>
    <span><strong>Owner:</strong> J G Bates</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
        >
          <td>2025-06-08</td>
          <td>Punchestown (IRE)</td>
          <td>INHSC Congratulate Pandora Briselden Ladies Handicap Hurdle</td>
          <td>6</td>
          <td>11/1</td>
          <td>-</td>
          <td>Miss Charlotte Butler</td>
          <td>Declan Queally</td>
          <td>
            <a href="../races/race-rac_11662807.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-05-31</td>
          <td>Listowel (IRE)</td>
          <td>Insurance Wise Handicap Hurdle</td>
          <td>PU</td>
          <td>14/1</td>
          <td>-</td>
          <td>Kevin Sexton</td>
          <td>Declan Queally</td>
          <td>
            <a href="../races/race-rac_11658322.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-05-31</td>
          <td>Listowel (IRE)</td>
          <td>Insurance Wise Handicap Hurdle</td>
          <td>PU</td>
          <td>14/1</td>
          <td>-</td>
          <td>Kevin Sexton</td>
          <td>Declan Queally</td>
          <td>
            <a href="../races/race-rac_11658322.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2025-04-13</td>
          <td>Tramore (IRE)</td>
          <td>Irish Stallion Farms EBF Mares Maiden Hurdle</td>
          <td>1</td>
          <td>100/30</td>
          <td>-</td>
          <td>Alex Harvey</td>
          <td>Declan Queally</td>
          <td>
            <a href="../races/race-rac_11603553.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-04-01</td>
          <td>Limerick (IRE)</td>
          <td>Conference &amp; Banqueting Facilities @ Limerick Maiden Hurdle</td>
          <td>3</td>
          <td>100/30</td>
          <td>-</td>
          <td>Mr D Doyle</td>
          <td>Declan Queally</td>
          <td>
            <a href="../races/race-rac_11595311.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-03-08</td>
          <td>Gowran Park (IRE)</td>
          <td>Lord Bagenal Hotel Mares Maiden Hurdle</td>
          <td>6</td>
          <td>4/1</td>
          <td>-</td>
          <td>Mr D L Queally</td>
          <td>Declan Queally</td>
          <td>
            <a href="../races/race-rac_11568817.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-15</td>
          <td>Downpatrick (IRE)</td>
          <td>Irish Stallion Farms EBF Mares Maiden Hurdle</td>
          <td>4</td>
          <td>100/30</td>
          <td>-</td>
          <td>Shane Fitzgerald</td>
          <td>Declan Queally</td>
          <td>
            <a href="../races/race-rac_11320582.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-05-30</td>
          <td>Limerick (IRE)</td>
          <td>Irish Stallion Farms EBF Mares INH Flat Race</td>
          <td>1</td>
          <td>100/30</td>
          <td>-</td>
          <td>Declan Queally</td>
          <td>Declan Queally</td>
          <td>
            <a href="../races/race-rac_11304345.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-04-25</td>
          <td>Wexford (IRE)</td>
          <td>Wexford Mares Maiden Hurdle</td>
          <td>3</td>
          <td>50/1</td>
          <td>-</td>
          <td>Shane Fitzgerald</td>
          <td>Declan Queally</td>
          <td>
            <a href="../races/race-rac_11261328.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>