<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Sadiiki ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Sadiiki
      <img src="https://www.rp-assets.com/svg/5/5/6/4655.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> filly</span>
    <span><strong>Age:</strong> 4</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2021-04-11</span>
    <span><strong>Trainer:</strong> Fred Watson</span>
    <span><strong>Owner:</strong> F Watson</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
        >
          <td>2025-03-20</td>
          <td>Newcastle (AW)</td>
          <td>Extra Winnings With BetUK Acca Club Classified Stakes (Div II)</td>
          <td>4</td>
          <td>11/1</td>
          <td>5</td>
          <td>William Pyle</td>
          <td>Fred Watson</td>
          <td>
            <a href="../races/race-rac_11582558.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-02-27</td>
          <td>Newcastle (AW)</td>
          <td>BetUK: It&#39;s Where The UK Bets Classified Stakes (Div II)</td>
          <td>4</td>
          <td>100/1</td>
          <td>9</td>
          <td>William Pyle</td>
          <td>Fred Watson</td>
          <td>
            <a href="../races/race-rac_11558859.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-09-17</td>
          <td>Redcar</td>
          <td>Watch Racing TV Free For 31 Days Novice Stakes (GBB Race)</td>
          <td>8</td>
          <td>150/1</td>
          <td>8</td>
          <td>James Sullivan</td>
          <td>Fred Watson</td>
          <td>
            <a href="../races/race-rac_11373102.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-09-10</td>
          <td>Catterick</td>
          <td>Irish Stallion Farms Restricted Novice Stakes (Bands B C And D) (GBB Race)</td>
          <td>6</td>
          <td>500/1</td>
          <td>3</td>
          <td>Andrew Breslin</td>
          <td>Fred Watson</td>
          <td>
            <a href="../races/race-rac_11371295.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-21</td>
          <td>Carlisle</td>
          <td>Every Race Live On RacingTV Restricted Novice Stakes (For horses in Bands C and D) (GBB Race)</td>
          <td>8</td>
          <td>66/1</td>
          <td>8</td>
          <td>Andrew Breslin</td>
          <td>Fred Watson</td>
          <td>
            <a href="../races/race-rac_11348766.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>