<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Tarlac ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>


   <!-- Global site navbar (use an include for this) -->
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script>    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/6/2/2/332226.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Tarlac
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> gelding</span>
            <span><strong>Age:</strong> 3</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2022-02-14</span>
            <span><strong>Trainer:</strong> Katie Scott</span>
            <span><strong>Owner:</strong> Ursa Major Racing Ltd And Partner</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Extra Places Every Day Handicap</td>
                    <td>5</td>
                    <td>11/1</td>
                    <td>7</td>
                    <td>Joe Fanning</td>
                    <td>Katie Scott</td>
                    <td>
                        <a href="../races/race-rac_11637951.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Extra Places Every Day Handicap</td>
                    <td>5</td>
                    <td>11/1</td>
                    <td>7</td>
                    <td>Joe Fanning</td>
                    <td>Katie Scott</td>
                    <td>
                        <a href="../races/race-rac_11637951.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Extra Places Every Day Handicap</td>
                    <td>5</td>
                    <td>11/1</td>
                    <td>7</td>
                    <td>Joe Fanning</td>
                    <td>Katie Scott</td>
                    <td>
                        <a href="../races/race-rac_11637951.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Extra Places Every Day Handicap</td>
                    <td>5</td>
                    <td>11/1</td>
                    <td>7</td>
                    <td>Joe Fanning</td>
                    <td>Katie Scott</td>
                    <td>
                        <a href="../races/race-rac_11637951.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Extra Places Every Day Handicap</td>
                    <td>5</td>
                    <td>11/1</td>
                    <td>7</td>
                    <td>Joe Fanning</td>
                    <td>Katie Scott</td>
                    <td>
                        <a href="../races/race-rac_11637951.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Extra Places Every Day Handicap</td>
                    <td>5</td>
                    <td>11/1</td>
                    <td>7</td>
                    <td>Joe Fanning</td>
                    <td>Katie Scott</td>
                    <td>
                        <a href="../races/race-rac_11637951.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Extra Places Every Day Handicap</td>
                    <td>5</td>
                    <td>11/1</td>
                    <td>7</td>
                    <td>Joe Fanning</td>
                    <td>Katie Scott</td>
                    <td>
                        <a href="../races/race-rac_11637951.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Extra Places Every Day Handicap</td>
                    <td>5</td>
                    <td>11/1</td>
                    <td>7</td>
                    <td>Joe Fanning</td>
                    <td>Katie Scott</td>
                    <td>
                        <a href="../races/race-rac_11637951.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Extra Places Every Day Handicap</td>
                    <td>5</td>
                    <td>11/1</td>
                    <td>7</td>
                    <td>Joe Fanning</td>
                    <td>Katie Scott</td>
                    <td>
                        <a href="../races/race-rac_11637951.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Extra Places Every Day Handicap</td>
                    <td>5</td>
                    <td>11/1</td>
                    <td>7</td>
                    <td>Joe Fanning</td>
                    <td>Katie Scott</td>
                    <td>
                        <a href="../races/race-rac_11637951.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Extra Places Every Day Handicap</td>
                    <td>5</td>
                    <td>11/1</td>
                    <td>7</td>
                    <td>Joe Fanning</td>
                    <td>Katie Scott</td>
                    <td>
                        <a href="../races/race-rac_11637951.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Extra Places Every Day Handicap</td>
                    <td>5</td>
                    <td>11/1</td>
                    <td>7</td>
                    <td>Joe Fanning</td>
                    <td>Katie Scott</td>
                    <td>
                        <a href="../races/race-rac_11637951.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Extra Places Every Day Handicap</td>
                    <td>5</td>
                    <td>11/1</td>
                    <td>7</td>
                    <td>Joe Fanning</td>
                    <td>Katie Scott</td>
                    <td>
                        <a href="../races/race-rac_11637951.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Extra Places Every Day Handicap</td>
                    <td>5</td>
                    <td>11/1</td>
                    <td>7</td>
                    <td>Joe Fanning</td>
                    <td>Katie Scott</td>
                    <td>
                        <a href="../races/race-rac_11637951.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-29</td>
                    <td>Ripon</td>
                    <td>North East Gunners Cup Handicap</td>
                    <td>1</td>
                    <td>11/2</td>
                    <td>3</td>
                    <td>Joanna Mason</td>
                    <td>Katie Scott</td>
                    <td>
                        <a href="../races/race-rac_11621636.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-29</td>
                    <td>Ripon</td>
                    <td>North East Gunners Cup Handicap</td>
                    <td>1</td>
                    <td>11/2</td>
                    <td>3</td>
                    <td>Joanna Mason</td>
                    <td>Katie Scott</td>
                    <td>
                        <a href="../races/race-rac_11621636.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-29</td>
                    <td>Ripon</td>
                    <td>North East Gunners Cup Handicap</td>
                    <td>1</td>
                    <td>11/2</td>
                    <td>3</td>
                    <td>Joanna Mason</td>
                    <td>Katie Scott</td>
                    <td>
                        <a href="../races/race-rac_11621636.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-29</td>
                    <td>Ripon</td>
                    <td>North East Gunners Cup Handicap</td>
                    <td>1</td>
                    <td>11/2</td>
                    <td>3</td>
                    <td>Joanna Mason</td>
                    <td>Katie Scott</td>
                    <td>
                        <a href="../races/race-rac_11621636.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-04</td>
                    <td>Hamilton</td>
                    <td>Racing TV Handicap</td>
                    <td>2</td>
                    <td>100/30</td>
                    <td>2</td>
                    <td>Paul Mulrennan</td>
                    <td>Katie Scott</td>
                    <td>
                        <a href="../races/race-rac_11591567.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-04</td>
                    <td>Hamilton</td>
                    <td>Racing TV Handicap</td>
                    <td>2</td>
                    <td>100/30</td>
                    <td>2</td>
                    <td>Paul Mulrennan</td>
                    <td>Katie Scott</td>
                    <td>
                        <a href="../races/race-rac_11591567.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-26</td>
                    <td>Doncaster</td>
                    <td>Watch Unbridled On attheraces.com Handicap</td>
                    <td>5</td>
                    <td>13/2</td>
                    <td>5</td>
                    <td>Paul Mulrennan</td>
                    <td>Katie Scott</td>
                    <td>
                        <a href="../races/race-rac_11589539.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-26</td>
                    <td>Doncaster</td>
                    <td>Watch Unbridled On attheraces.com Handicap</td>
                    <td>5</td>
                    <td>13/2</td>
                    <td>5</td>
                    <td>Paul Mulrennan</td>
                    <td>Katie Scott</td>
                    <td>
                        <a href="../races/race-rac_11589539.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-26</td>
                    <td>Doncaster</td>
                    <td>Watch Unbridled On attheraces.com Handicap</td>
                    <td>5</td>
                    <td>13/2</td>
                    <td>5</td>
                    <td>Paul Mulrennan</td>
                    <td>Katie Scott</td>
                    <td>
                        <a href="../races/race-rac_11589539.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-03-29</td>
                    <td>Newcastle (AW)</td>
                    <td>BetMGM: It&#39;s Showtime Handicap</td>
                    <td>4</td>
                    <td>40/1</td>
                    <td>4</td>
                    <td>Paul Mulrennan</td>
                    <td>Katie Scott</td>
                    <td>
                        <a href="../races/race-rac_11564410.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-03-20</td>
                    <td>Newcastle (AW)</td>
                    <td>Weekly Free Bets With BetMGM Extra Handicap</td>
                    <td>6</td>
                    <td>5/1</td>
                    <td>5</td>
                    <td>Jason Hart</td>
                    <td>Katie Scott</td>
                    <td>
                        <a href="../races/race-rac_11550227.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-03-01</td>
                    <td>Southwell (AW)</td>
                    <td>Boost Your Acca At BetMGM Handicap</td>
                    <td>8</td>
                    <td>14/1</td>
                    <td>11</td>
                    <td>Billy Loughnane</td>
                    <td>Katie Scott</td>
                    <td>
                        <a href="../races/race-rac_11536278.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-03-01</td>
                    <td>Southwell (AW)</td>
                    <td>Boost Your Acca At BetMGM Handicap</td>
                    <td>8</td>
                    <td>14/1</td>
                    <td>11</td>
                    <td>Billy Loughnane</td>
                    <td>Katie Scott</td>
                    <td>
                        <a href="../races/race-rac_11536278.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-03-01</td>
                    <td>Southwell (AW)</td>
                    <td>Boost Your Acca At BetMGM Handicap</td>
                    <td>8</td>
                    <td>14/1</td>
                    <td>11</td>
                    <td>Billy Loughnane</td>
                    <td>Katie Scott</td>
                    <td>
                        <a href="../races/race-rac_11536278.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-16</td>
                    <td>Thirsk</td>
                    <td>New Vickers Bet App Coming Soon! Irish EBF Novice Stakes (GBB/IRE Incentive Race)</td>
                    <td>7</td>
                    <td>11/1</td>
                    <td>9</td>
                    <td>Tom Eaves</td>
                    <td>Kevin Ryan</td>
                    <td>
                        <a href="../races/race-rac_11347648.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-07</td>
                    <td>Ayr</td>
                    <td>Armour Home Improvements EBF Maiden Stakes (GBB Race)</td>
                    <td>4</td>
                    <td>11/1</td>
                    <td>1</td>
                    <td>Tom Eaves</td>
                    <td>Kevin Ryan</td>
                    <td>
                        <a href="../races/race-rac_11315330.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-16</td>
                    <td>York</td>
                    <td>Frank Whittle Partnership ebfstallions.com Novice Stakes (GBB Race) (IRE Incentive Race)</td>
                    <td>10</td>
                    <td>18/1</td>
                    <td>12</td>
                    <td>Tom Eaves</td>
                    <td>Kevin Ryan</td>
                    <td>
                        <a href="../races/race-rac_11253775.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>