<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Neo Smart ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>


   <!-- Global site navbar (use an include for this) -->
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script>    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/1/0/4/186401.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Neo Smart
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> filly</span>
            <span><strong>Age:</strong> 4</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2021-04-03</span>
            <span><strong>Trainer:</strong> J S Bolger</span>
            <span><strong>Owner:</strong> Mrs J S Bolger</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Irish Stallion Farms EBF Fillies Handicap</td>
                    <td>6</td>
                    <td>8/1</td>
                    <td>3</td>
                    <td>Declan McDonogh</td>
                    <td>J S Bolger</td>
                    <td>
                        <a href="../races/race-rac_11671478.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Irish Stallion Farms EBF Fillies Handicap</td>
                    <td>6</td>
                    <td>8/1</td>
                    <td>3</td>
                    <td>Declan McDonogh</td>
                    <td>J S Bolger</td>
                    <td>
                        <a href="../races/race-rac_11671478.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Irish Stallion Farms EBF Fillies Handicap</td>
                    <td>6</td>
                    <td>8/1</td>
                    <td>3</td>
                    <td>Declan McDonogh</td>
                    <td>J S Bolger</td>
                    <td>
                        <a href="../races/race-rac_11671478.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Irish Stallion Farms EBF Fillies Handicap</td>
                    <td>6</td>
                    <td>8/1</td>
                    <td>3</td>
                    <td>Declan McDonogh</td>
                    <td>J S Bolger</td>
                    <td>
                        <a href="../races/race-rac_11671478.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Irish Stallion Farms EBF Fillies Handicap</td>
                    <td>6</td>
                    <td>8/1</td>
                    <td>3</td>
                    <td>Declan McDonogh</td>
                    <td>J S Bolger</td>
                    <td>
                        <a href="../races/race-rac_11671478.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Irish Stallion Farms EBF Fillies Handicap</td>
                    <td>6</td>
                    <td>8/1</td>
                    <td>3</td>
                    <td>Declan McDonogh</td>
                    <td>J S Bolger</td>
                    <td>
                        <a href="../races/race-rac_11671478.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Irish Stallion Farms EBF Fillies Handicap</td>
                    <td>6</td>
                    <td>8/1</td>
                    <td>3</td>
                    <td>Declan McDonogh</td>
                    <td>J S Bolger</td>
                    <td>
                        <a href="../races/race-rac_11671478.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Irish Stallion Farms EBF Fillies Handicap</td>
                    <td>6</td>
                    <td>8/1</td>
                    <td>3</td>
                    <td>Declan McDonogh</td>
                    <td>J S Bolger</td>
                    <td>
                        <a href="../races/race-rac_11671478.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Irish Stallion Farms EBF Fillies Handicap</td>
                    <td>6</td>
                    <td>8/1</td>
                    <td>3</td>
                    <td>Declan McDonogh</td>
                    <td>J S Bolger</td>
                    <td>
                        <a href="../races/race-rac_11671478.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-18</td>
                    <td>Naas (IRE)</td>
                    <td>Nursery Of Champions Handicap</td>
                    <td>5</td>
                    <td>13/2</td>
                    <td>4</td>
                    <td>Declan McDonogh</td>
                    <td>J S Bolger</td>
                    <td>
                        <a href="../races/race-rac_11644555.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-11</td>
                    <td>Leopardstown (IRE)</td>
                    <td>Leopardstown Golf And Driving Range Handicap</td>
                    <td>5</td>
                    <td>5/1</td>
                    <td>12</td>
                    <td>Ross Coakley</td>
                    <td>J S Bolger</td>
                    <td>
                        <a href="../races/race-rac_11633882.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-12</td>
                    <td>Curragh (IRE)</td>
                    <td>Watch Every Race Live From The Curragh Only On Racing TV Handicap</td>
                    <td>1</td>
                    <td>4/1F</td>
                    <td>11</td>
                    <td>Declan McDonogh</td>
                    <td>J S Bolger</td>
                    <td>
                        <a href="../races/race-rac_11603436.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-12</td>
                    <td>Curragh (IRE)</td>
                    <td>Watch Every Race Live From The Curragh Only On Racing TV Handicap</td>
                    <td>1</td>
                    <td>4/1F</td>
                    <td>11</td>
                    <td>Declan McDonogh</td>
                    <td>J S Bolger</td>
                    <td>
                        <a href="../races/race-rac_11603436.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-03-30</td>
                    <td>Leopardstown (IRE)</td>
                    <td>Legacy Wine Bar Handicap</td>
                    <td>4</td>
                    <td>10/1</td>
                    <td>11</td>
                    <td>Ross Coakley</td>
                    <td>J S Bolger</td>
                    <td>
                        <a href="../races/race-rac_11588304.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-03-16</td>
                    <td>Curragh (IRE)</td>
                    <td>Download The Tote App Handicap</td>
                    <td>7</td>
                    <td>7/1</td>
                    <td>16</td>
                    <td>Ross Coakley</td>
                    <td>J S Bolger</td>
                    <td>
                        <a href="../races/race-rac_11573601.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-11-03</td>
                    <td>Curragh (IRE)</td>
                    <td>businessplus.ie Handicap</td>
                    <td>13</td>
                    <td>20/1</td>
                    <td>26</td>
                    <td>Rory Cleary</td>
                    <td>J S Bolger</td>
                    <td>
                        <a href="../races/race-rac_11450985.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-13</td>
                    <td>Leopardstown (IRE)</td>
                    <td>Irish Stallion Farms EBF Fillies &amp; Mares Handicap</td>
                    <td>8</td>
                    <td>5/1</td>
                    <td>4</td>
                    <td>Rory Cleary</td>
                    <td>J S Bolger</td>
                    <td>
                        <a href="../races/race-rac_11318853.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-25</td>
                    <td>Curragh (IRE)</td>
                    <td>Finlay Volvo Handicap</td>
                    <td>9</td>
                    <td>7/1</td>
                    <td>5</td>
                    <td>Rory Cleary</td>
                    <td>J S Bolger</td>
                    <td>
                        <a href="../races/race-rac_11297052.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-25</td>
                    <td>Curragh (IRE)</td>
                    <td>Finlay Volvo Handicap</td>
                    <td>9</td>
                    <td>7/1</td>
                    <td>5</td>
                    <td>Rory Cleary</td>
                    <td>J S Bolger</td>
                    <td>
                        <a href="../races/race-rac_11297052.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-19</td>
                    <td>Naas (IRE)</td>
                    <td>Royal Ascot Trials At Naas Handicap</td>
                    <td>6</td>
                    <td>14/1</td>
                    <td>6</td>
                    <td>Rory Cleary</td>
                    <td>J S Bolger</td>
                    <td>
                        <a href="../races/race-rac_11291189.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-06</td>
                    <td>Curragh (IRE)</td>
                    <td>Irish Stallion Farms EBF Fillies Handicap</td>
                    <td>3</td>
                    <td>8/1</td>
                    <td>4</td>
                    <td>Declan McDonogh</td>
                    <td>J S Bolger</td>
                    <td>
                        <a href="../races/race-rac_11276850.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-06</td>
                    <td>Curragh (IRE)</td>
                    <td>Irish Stallion Farms EBF Fillies Handicap</td>
                    <td>3</td>
                    <td>8/1</td>
                    <td>4</td>
                    <td>Declan McDonogh</td>
                    <td>J S Bolger</td>
                    <td>
                        <a href="../races/race-rac_11276850.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-03-24</td>
                    <td>Naas (IRE)</td>
                    <td>Irish Racing Writers Cliff Noone Memorial Madrid Handicap (Premier Handicap)</td>
                    <td>9</td>
                    <td>18/1</td>
                    <td>3</td>
                    <td>Rory Cleary</td>
                    <td>J S Bolger</td>
                    <td>
                        <a href="../races/race-rac_11230388.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-11-15</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>View Restaurant At Dundalk Stadium Median Auction Maiden (Div II)</td>
                    <td>1</td>
                    <td>17/2</td>
                    <td>11</td>
                    <td>Rory Cleary</td>
                    <td>J S Bolger</td>
                    <td>
                        <a href="../races/race-rac_11111022.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-10-14</td>
                    <td>Naas (IRE)</td>
                    <td>Irish Stallion Farms EBF Birdcatcher Premier Nursery Handicap (Premier Handicap)</td>
                    <td>7</td>
                    <td>20/1</td>
                    <td>8</td>
                    <td>N G McCullagh</td>
                    <td>J S Bolger</td>
                    <td>
                        <a href="../races/race-rac_11071905.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-07-27</td>
                    <td>Leopardstown (IRE)</td>
                    <td>Irish EBF Median Sires Series Fillies Maiden (IRE Incentive Race)</td>
                    <td>8</td>
                    <td>12/1</td>
                    <td>1</td>
                    <td>Rory Cleary</td>
                    <td>J S Bolger</td>
                    <td>
                        <a href="../races/race-rac_11000834.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-07-22</td>
                    <td>Curragh (IRE)</td>
                    <td>La Celia Wines Sprint Nursery Handicap</td>
                    <td>4</td>
                    <td>16/1</td>
                    <td>9</td>
                    <td>Rory Cleary</td>
                    <td>J S Bolger</td>
                    <td>
                        <a href="../races/race-rac_10994516.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-07-22</td>
                    <td>Curragh (IRE)</td>
                    <td>La Celia Wines Sprint Nursery Handicap</td>
                    <td>4</td>
                    <td>16/1</td>
                    <td>9</td>
                    <td>Rory Cleary</td>
                    <td>J S Bolger</td>
                    <td>
                        <a href="../races/race-rac_10994516.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-05-21</td>
                    <td>Naas (IRE)</td>
                    <td>Coolmore Stud Irish EBF Fillies Sprint Stakes</td>
                    <td>13</td>
                    <td>50/1</td>
                    <td>3</td>
                    <td>Rory Cleary</td>
                    <td>J S Bolger</td>
                    <td>
                        <a href="../races/race-rac_10939370.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-05-21</td>
                    <td>Naas (IRE)</td>
                    <td>Coolmore Stud Irish EBF Fillies Sprint Stakes</td>
                    <td>13</td>
                    <td>50/1</td>
                    <td>3</td>
                    <td>Rory Cleary</td>
                    <td>J S Bolger</td>
                    <td>
                        <a href="../races/race-rac_10939370.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-05-17</td>
                    <td>Cork (IRE)</td>
                    <td>Irish EBF Median Sires Series Maiden (IRE Incentive Race)</td>
                    <td>7</td>
                    <td>9/1</td>
                    <td>3</td>
                    <td>Rory Cleary</td>
                    <td>J S Bolger</td>
                    <td>
                        <a href="../races/race-rac_10935509.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-05-01</td>
                    <td>Curragh (IRE)</td>
                    <td>Irish EBF Median Sires Series Maiden (IRE Incentive Race)</td>
                    <td>6</td>
                    <td>5/4F</td>
                    <td>9</td>
                    <td>Rory Cleary</td>
                    <td>J S Bolger</td>
                    <td>
                        <a href="../races/race-rac_10918453.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-04-16</td>
                    <td>Curragh (IRE)</td>
                    <td>Irish National Stud And Gardens Irish EBF Fillies Maiden (IRE Incentive Race)</td>
                    <td>2</td>
                    <td>10/1</td>
                    <td>7</td>
                    <td>Rory Cleary</td>
                    <td>J S Bolger</td>
                    <td>
                        <a href="../races/race-rac_10893922.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>