<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Star Mind ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <nav class="main-navbar">
        <a href="../index.html" class="brand">üèá Racecards</a>
    </nav>
    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/1/6/7/185761.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Star Mind
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> filly</span>
            <span><strong>Age:</strong> 4</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2021-02-28</span>
            <span><strong>Trainer:</strong> Gerard O&#39;Leary</span>
            <span><strong>Owner:</strong> Lance Bloodstock Limited</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-05-29</td>
                    <td>Fairyhouse (IRE)</td>
                    <td>See You Next Friday Handicap</td>
                    <td>10</td>
                    <td>22/1</td>
                    <td>11</td>
                    <td>N G McCullagh</td>
                    <td>Gerard O&#39;Leary</td>
                    <td>
                        <a href="../races/race-rac_11655618.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-10</td>
                    <td>Naas (IRE)</td>
                    <td>TRM Kurasyn Handicap</td>
                    <td>10</td>
                    <td>16/1</td>
                    <td>9</td>
                    <td>Shane Foley</td>
                    <td>Gerard O&#39;Leary</td>
                    <td>
                        <a href="../races/race-rac_11633947.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-16</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Irish Stallion Farms EBF Mares Handicap</td>
                    <td>4</td>
                    <td>18/1</td>
                    <td>8</td>
                    <td>Shane Foley</td>
                    <td>Gerard O&#39;Leary</td>
                    <td>
                        <a href="../races/race-rac_11610716.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-16</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Irish Stallion Farms EBF Mares Handicap</td>
                    <td>4</td>
                    <td>18/1</td>
                    <td>8</td>
                    <td>Shane Foley</td>
                    <td>Gerard O&#39;Leary</td>
                    <td>
                        <a href="../races/race-rac_11610716.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-16</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Irish Stallion Farms EBF Mares Handicap</td>
                    <td>4</td>
                    <td>18/1</td>
                    <td>8</td>
                    <td>Shane Foley</td>
                    <td>Gerard O&#39;Leary</td>
                    <td>
                        <a href="../races/race-rac_11610716.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-01-14</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Book Online At DundalkStadium.com Apprentice Handicap</td>
                    <td>8</td>
                    <td>50/1</td>
                    <td>1</td>
                    <td>Jack Cleary</td>
                    <td>Gerard O&#39;Leary</td>
                    <td>
                        <a href="../races/race-rac_11516206.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-12-18</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>DundalkStadium.com Handicap</td>
                    <td>14</td>
                    <td>66/1</td>
                    <td>10</td>
                    <td>Jack Cleary</td>
                    <td>Gerard O&#39;Leary</td>
                    <td>
                        <a href="../races/race-rac_11492754.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-12-18</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>DundalkStadium.com Handicap</td>
                    <td>14</td>
                    <td>66/1</td>
                    <td>10</td>
                    <td>Jack Cleary</td>
                    <td>Gerard O&#39;Leary</td>
                    <td>
                        <a href="../races/race-rac_11492754.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-11-27</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Irishinjuredjockeys.com Handicap</td>
                    <td>13</td>
                    <td>12/1</td>
                    <td>8</td>
                    <td>Declan McDonogh</td>
                    <td>Gerard O&#39;Leary</td>
                    <td>
                        <a href="../races/race-rac_11475308.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-18</td>
                    <td>Yarmouth</td>
                    <td>Sea Deer Handicap</td>
                    <td>11</td>
                    <td>18/1</td>
                    <td>3</td>
                    <td>Dylan Hogan</td>
                    <td>Jack Jones</td>
                    <td>
                        <a href="../races/race-rac_11373297.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-04</td>
                    <td>Kempton (AW)</td>
                    <td>Try Unibet&#39;s Improved Bet Builder Handicap</td>
                    <td>7</td>
                    <td>5/1</td>
                    <td>4</td>
                    <td>Hector Crouch</td>
                    <td>Jack Jones</td>
                    <td>
                        <a href="../races/race-rac_11362650.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-23</td>
                    <td>Newmarket (July)</td>
                    <td>Jenningsbet Fillies&#39; Handicap</td>
                    <td>2</td>
                    <td>14/1</td>
                    <td>4</td>
                    <td>Jonny Peate</td>
                    <td>Jack Jones</td>
                    <td>
                        <a href="../races/race-rac_11349260.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-10</td>
                    <td>Haydock</td>
                    <td>Betfred &#39;Passionate About Sport&#39; Handicap (Div I)</td>
                    <td>2</td>
                    <td>28/1</td>
                    <td>10</td>
                    <td>Hector Crouch</td>
                    <td>Jack Jones</td>
                    <td>
                        <a href="../races/race-rac_11338652.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-24</td>
                    <td>Lingfield</td>
                    <td>Download The Racecourse App Raceday Ready Handicap</td>
                    <td>8</td>
                    <td>14/1</td>
                    <td>8</td>
                    <td>Kieran Shoemark</td>
                    <td>Jack Jones</td>
                    <td>
                        <a href="../races/race-rac_11326913.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-30</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Neal Wood 15th Anniversary Handicap (Rider Restricted Race)</td>
                    <td>6</td>
                    <td>20/1</td>
                    <td>4</td>
                    <td>George Rooke</td>
                    <td>Jack Jones</td>
                    <td>
                        <a href="../races/race-rac_11303448.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-03-07</td>
                    <td>Lingfield (AW)</td>
                    <td>BetMGM Spring Cup Stakes ()</td>
                    <td>10</td>
                    <td>250/1</td>
                    <td>10</td>
                    <td>Dylan Hogan</td>
                    <td>Jack Jones</td>
                    <td>
                        <a href="../races/race-rac_11184745.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-02-22</td>
                    <td>Newcastle (AW)</td>
                    <td>Bet ¬£10 Get ¬£40 At BetMGM Handicap</td>
                    <td>6</td>
                    <td>11/2</td>
                    <td>3</td>
                    <td>Jonny Peate</td>
                    <td>Jack Jones</td>
                    <td>
                        <a href="../races/race-rac_11172070.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-01-16</td>
                    <td>Newcastle (AW)</td>
                    <td>BetMGM It&#39;s Showtime Handicap</td>
                    <td>1</td>
                    <td>7/1</td>
                    <td>1</td>
                    <td>Jonny Peate</td>
                    <td>Jack Jones</td>
                    <td>
                        <a href="../races/race-rac_11146408.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-12-21</td>
                    <td>Chelmsford (AW)</td>
                    <td>EBF Fillies&#39; Restricted Novice Stakes (Bands C-D) (No More Than Three Runs) (GBB Race)</td>
                    <td>3</td>
                    <td>100/30</td>
                    <td>3</td>
                    <td>Dylan Hogan</td>
                    <td>Jack Jones</td>
                    <td>
                        <a href="../races/race-rac_11120915.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-11-18</td>
                    <td>Wolverhampton (AW)</td>
                    <td>BetMGM - Stay Golden With Responsible Play EBF Restricted Maiden Fillies&#39; Stakes (Bands C &amp; D) (GBB)</td>
                    <td>1</td>
                    <td>13/2</td>
                    <td>6</td>
                    <td>Dylan Hogan</td>
                    <td>Jack Jones</td>
                    <td>
                        <a href="../races/race-rac_11077287.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-10-02</td>
                    <td>Hamilton</td>
                    <td>Molton Brown At Hamilton Park EBF Restricted Maiden Stakes (Bands C And D) (Qualifier) (GBB Race)</td>
                    <td>5</td>
                    <td>5/1</td>
                    <td>2</td>
                    <td>Shane Gray</td>
                    <td>Kevin Ryan</td>
                    <td>
                        <a href="../races/race-rac_11031930.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-09-13</td>
                    <td>Carlisle</td>
                    <td>British EBF Fillies&#39; Restricted Novice Stakes (For horses In Bands B C &amp; D) (Qualifier) (GBB Race)</td>
                    <td>3</td>
                    <td>10/1</td>
                    <td>1</td>
                    <td>Shane Gray</td>
                    <td>Kevin Ryan</td>
                    <td>
                        <a href="../races/race-rac_11019203.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>