<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Withoutfurtherado ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <nav class="main-navbar">
        <a href="../index.html" class="brand">üèá Racecards</a>
    </nav>
    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/5/9/9/21995.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Withoutfurtherado
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> gelding</span>
            <span><strong>Age:</strong> 3</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2022-03-07</span>
            <span><strong>Trainer:</strong> A L T Moore</span>
            <span><strong>Owner:</strong> Mrs A L T Moore</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-06-04</td>
                    <td>Curragh (IRE)</td>
                    <td>Sky Bet Extra Places Every Day Handicap</td>
                    <td>6</td>
                    <td>15/2</td>
                    <td>4</td>
                    <td>Wayne Hassett</td>
                    <td>A L T Moore</td>
                    <td>
                        <a href="../races/race-rac_11660012.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-04</td>
                    <td>Curragh (IRE)</td>
                    <td>Sky Bet Extra Places Every Day Handicap</td>
                    <td>6</td>
                    <td>15/2</td>
                    <td>4</td>
                    <td>Wayne Hassett</td>
                    <td>A L T Moore</td>
                    <td>
                        <a href="../races/race-rac_11660012.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-05</td>
                    <td>Curragh (IRE)</td>
                    <td>Treacy Group Supporting Newbridge Parishes Day Handicap</td>
                    <td>13</td>
                    <td>20/1</td>
                    <td>12</td>
                    <td>Wayne Hassett</td>
                    <td>A L T Moore</td>
                    <td>
                        <a href="../races/race-rac_11630255.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-01</td>
                    <td>Cork (IRE)</td>
                    <td>Irish EBF Auction Series Nursery Handicap</td>
                    <td>3</td>
                    <td>14/1</td>
                    <td>7</td>
                    <td>Wayne Hassett</td>
                    <td>A L T Moore</td>
                    <td>
                        <a href="../races/race-rac_11415742.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-01</td>
                    <td>Cork (IRE)</td>
                    <td>Irish EBF Auction Series Nursery Handicap</td>
                    <td>3</td>
                    <td>14/1</td>
                    <td>7</td>
                    <td>Wayne Hassett</td>
                    <td>A L T Moore</td>
                    <td>
                        <a href="../races/race-rac_11415742.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-22</td>
                    <td>Leopardstown (IRE)</td>
                    <td>Irish EBF Auction Series Maiden (IRE Incentive Race)</td>
                    <td>15</td>
                    <td>25/1</td>
                    <td>18</td>
                    <td>Robbie Colgan</td>
                    <td>Miss Jennifer Anne Lynch</td>
                    <td>
                        <a href="../races/race-rac_11376352.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-20</td>
                    <td>Curragh (IRE)</td>
                    <td>Barberstown Castle Sprint Nursery Handicap</td>
                    <td>3</td>
                    <td>11/1</td>
                    <td>7</td>
                    <td>James Ryan</td>
                    <td>Miss Jennifer Anne Lynch</td>
                    <td>
                        <a href="../races/race-rac_11345932.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-21</td>
                    <td>Down Royal (IRE)</td>
                    <td>SBD Events Pro Median Auction Maiden (IRE Incentive Race)</td>
                    <td>3</td>
                    <td>40/1</td>
                    <td>14</td>
                    <td>Robbie Colgan</td>
                    <td>Miss Jennifer Anne Lynch</td>
                    <td>
                        <a href="../races/race-rac_11323091.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-21</td>
                    <td>Down Royal (IRE)</td>
                    <td>SBD Events Pro Median Auction Maiden (IRE Incentive Race)</td>
                    <td>3</td>
                    <td>40/1</td>
                    <td>14</td>
                    <td>Robbie Colgan</td>
                    <td>Miss Jennifer Anne Lynch</td>
                    <td>
                        <a href="../races/race-rac_11323091.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-02</td>
                    <td>Listowel (IRE)</td>
                    <td>Irish EBF Median Sires Series Maiden (IRE Incentive Race)</td>
                    <td>9</td>
                    <td>40/1</td>
                    <td>1</td>
                    <td>Leigh Roche</td>
                    <td>Miss Jennifer Anne Lynch</td>
                    <td>
                        <a href="../races/race-rac_11307582.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-11</td>
                    <td>Naas (IRE)</td>
                    <td>Irish Stallion Farms EBF Maiden</td>
                    <td>6</td>
                    <td>22/1</td>
                    <td>4</td>
                    <td>James Ryan</td>
                    <td>Miss Jennifer Anne Lynch</td>
                    <td>
                        <a href="../races/race-rac_11280841.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>