<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Vitalline ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Vitalline
      <img src="https://www.rp-assets.com/svg/0/5/8/304850.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 7</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2018-04-09</span>
    <span><strong>Trainer:</strong> Keiran Burke</span>
    <span><strong>Owner:</strong> Mrs Michelle Anne Crook</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
class="placed"
        >
          <td>2025-05-12</td>
          <td>Wolverhampton (AW)</td>
          <td>Advance Price Midweek Racing For ¬£10 Handicap</td>
          <td>3</td>
          <td>11/1</td>
          <td>2</td>
          <td>Josephine Gordon</td>
          <td>Keiran Burke</td>
          <td>
            <a href="../races/race-rac_11609741.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-05-12</td>
          <td>Wolverhampton (AW)</td>
          <td>Advance Price Midweek Racing For ¬£10 Handicap</td>
          <td>3</td>
          <td>11/1</td>
          <td>2</td>
          <td>Josephine Gordon</td>
          <td>Keiran Burke</td>
          <td>
            <a href="../races/race-rac_11609741.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-26</td>
          <td>Wolverhampton (AW)</td>
          <td>Sky Sports Racing Sky 415 Handicap</td>
          <td>6</td>
          <td>16/1</td>
          <td>9</td>
          <td>Josephine Gordon</td>
          <td>Keiran Burke</td>
          <td>
            <a href="../races/race-rac_11593647.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-26</td>
          <td>Wolverhampton (AW)</td>
          <td>Sky Sports Racing Sky 415 Handicap</td>
          <td>6</td>
          <td>16/1</td>
          <td>9</td>
          <td>Josephine Gordon</td>
          <td>Keiran Burke</td>
          <td>
            <a href="../races/race-rac_11593647.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-26</td>
          <td>Wolverhampton (AW)</td>
          <td>Sky Sports Racing Sky 415 Handicap</td>
          <td>6</td>
          <td>16/1</td>
          <td>9</td>
          <td>Josephine Gordon</td>
          <td>Keiran Burke</td>
          <td>
            <a href="../races/race-rac_11593647.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-03-12</td>
          <td>Wolverhampton (AW)</td>
          <td>Gamble Responsibly At BetUK Handicap</td>
          <td>8</td>
          <td>33/1</td>
          <td>10</td>
          <td>Josephine Gordon</td>
          <td>Keiran Burke</td>
          <td>
            <a href="../races/race-rac_11549226.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-03-12</td>
          <td>Wolverhampton (AW)</td>
          <td>Gamble Responsibly At BetUK Handicap</td>
          <td>8</td>
          <td>33/1</td>
          <td>10</td>
          <td>Josephine Gordon</td>
          <td>Keiran Burke</td>
          <td>
            <a href="../races/race-rac_11549226.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-03-12</td>
          <td>Wolverhampton (AW)</td>
          <td>Gamble Responsibly At BetUK Handicap</td>
          <td>8</td>
          <td>33/1</td>
          <td>10</td>
          <td>Josephine Gordon</td>
          <td>Keiran Burke</td>
          <td>
            <a href="../races/race-rac_11549226.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-02-17</td>
          <td>Wolverhampton (AW)</td>
          <td>Win ¬£1M With BetMGM&#39;s Golden Goals Handicap (Rider Restricted Race) (Div II)</td>
          <td>5</td>
          <td>8/1</td>
          <td>4</td>
          <td>Josephine Gordon</td>
          <td>Keiran Burke</td>
          <td>
            <a href="../races/race-rac_11552749.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-02-17</td>
          <td>Wolverhampton (AW)</td>
          <td>Win ¬£1M With BetMGM&#39;s Golden Goals Handicap (Rider Restricted Race) (Div II)</td>
          <td>5</td>
          <td>8/1</td>
          <td>4</td>
          <td>Josephine Gordon</td>
          <td>Keiran Burke</td>
          <td>
            <a href="../races/race-rac_11552749.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-05-24</td>
          <td>Bath</td>
          <td>Octagon Consultancy Handicap (Div II)</td>
          <td>10</td>
          <td>15/2</td>
          <td>10</td>
          <td>Josephine Gordon</td>
          <td>Keiran Burke</td>
          <td>
            <a href="../races/race-rac_11303513.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-04-15</td>
          <td>Kempton (AW)</td>
          <td>Unibet More Extra Place Races Handicap</td>
          <td>5</td>
          <td>5/2F</td>
          <td>3</td>
          <td>Josephine Gordon</td>
          <td>Keiran Burke</td>
          <td>
            <a href="../races/race-rac_11226111.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-03-16</td>
          <td>Southwell (AW)</td>
          <td>Always Gamble Responsibly With BetUK Handicap</td>
          <td>9</td>
          <td>11/4F</td>
          <td>11</td>
          <td>Josephine Gordon</td>
          <td>Keiran Burke</td>
          <td>
            <a href="../races/race-rac_11197316.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-03-16</td>
          <td>Southwell (AW)</td>
          <td>Always Gamble Responsibly With BetUK Handicap</td>
          <td>9</td>
          <td>11/4F</td>
          <td>11</td>
          <td>Josephine Gordon</td>
          <td>Keiran Burke</td>
          <td>
            <a href="../races/race-rac_11197316.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-03-16</td>
          <td>Southwell (AW)</td>
          <td>Always Gamble Responsibly With BetUK Handicap</td>
          <td>9</td>
          <td>11/4F</td>
          <td>11</td>
          <td>Josephine Gordon</td>
          <td>Keiran Burke</td>
          <td>
            <a href="../races/race-rac_11197316.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-03-16</td>
          <td>Southwell (AW)</td>
          <td>Always Gamble Responsibly With BetUK Handicap</td>
          <td>9</td>
          <td>11/4F</td>
          <td>11</td>
          <td>Josephine Gordon</td>
          <td>Keiran Burke</td>
          <td>
            <a href="../races/race-rac_11197316.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-03-09</td>
          <td>Chelmsford (AW)</td>
          <td>Peter Albert Green Handicap</td>
          <td>1</td>
          <td>100/30</td>
          <td>6</td>
          <td>Josephine Gordon</td>
          <td>Keiran Burke</td>
          <td>
            <a href="../races/race-rac_11185083.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-02-23</td>
          <td>Wolverhampton (AW)</td>
          <td>Win ¬£2 000 000 With BetMGM&#39;s Golden Goals Handicap</td>
          <td>9</td>
          <td>11/1</td>
          <td>11</td>
          <td>Charles Bishop</td>
          <td>Keiran Burke</td>
          <td>
            <a href="../races/race-rac_11172148.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-02-23</td>
          <td>Wolverhampton (AW)</td>
          <td>Win ¬£2 000 000 With BetMGM&#39;s Golden Goals Handicap</td>
          <td>9</td>
          <td>11/1</td>
          <td>11</td>
          <td>Charles Bishop</td>
          <td>Keiran Burke</td>
          <td>
            <a href="../races/race-rac_11172148.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-02-02</td>
          <td>Lingfield (AW)</td>
          <td>BetUK. Home Of The Acca-Fenwa Handicap</td>
          <td>8</td>
          <td>4/1</td>
          <td>8</td>
          <td>Josephine Gordon</td>
          <td>Keiran Burke</td>
          <td>
            <a href="../races/race-rac_11158563.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-02-02</td>
          <td>Lingfield (AW)</td>
          <td>BetUK. Home Of The Acca-Fenwa Handicap</td>
          <td>8</td>
          <td>4/1</td>
          <td>8</td>
          <td>Josephine Gordon</td>
          <td>Keiran Burke</td>
          <td>
            <a href="../races/race-rac_11158563.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-01-18</td>
          <td>Southwell (AW)</td>
          <td>Win ¬£2 000 000 With BetMGM&#39;s Golden Goals Handicap</td>
          <td>3</td>
          <td>100/30</td>
          <td>3</td>
          <td>Josephine Gordon</td>
          <td>Keiran Burke</td>
          <td>
            <a href="../races/race-rac_11146603.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-12-20</td>
          <td>Kempton (AW)</td>
          <td>Happy Christmas From The Kempton-Park Team Handicap (Div II)</td>
          <td>2</td>
          <td>11/4F</td>
          <td>10</td>
          <td>Josephine Gordon</td>
          <td>Keiran Burke</td>
          <td>
            <a href="../races/race-rac_11142300.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-12-15</td>
          <td>Southwell (AW)</td>
          <td>BetUK. Home Of The Acca-Fenwa Amateur Jockeys&#39; Handicap</td>
          <td>3</td>
          <td>100/30</td>
          <td>6</td>
          <td>Miss Alice Procter</td>
          <td>Keiran Burke</td>
          <td>
            <a href="../races/race-rac_11108149.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-12-15</td>
          <td>Southwell (AW)</td>
          <td>BetUK. Home Of The Acca-Fenwa Amateur Jockeys&#39; Handicap</td>
          <td>3</td>
          <td>100/30</td>
          <td>6</td>
          <td>Miss Alice Procter</td>
          <td>Keiran Burke</td>
          <td>
            <a href="../races/race-rac_11108149.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-11-20</td>
          <td>Kempton (AW)</td>
          <td>Racing TV Handicap</td>
          <td>3</td>
          <td>5/1J</td>
          <td>2</td>
          <td>Josephine Gordon</td>
          <td>Keiran Burke</td>
          <td>
            <a href="../races/race-rac_11091509.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-11-20</td>
          <td>Kempton (AW)</td>
          <td>Racing TV Handicap</td>
          <td>3</td>
          <td>5/1J</td>
          <td>2</td>
          <td>Josephine Gordon</td>
          <td>Keiran Burke</td>
          <td>
            <a href="../races/race-rac_11091509.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-11-20</td>
          <td>Kempton (AW)</td>
          <td>Racing TV Handicap</td>
          <td>3</td>
          <td>5/1J</td>
          <td>2</td>
          <td>Josephine Gordon</td>
          <td>Keiran Burke</td>
          <td>
            <a href="../races/race-rac_11091509.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-10-23</td>
          <td>Windsor</td>
          <td>Sri Lanka Awaits You Handicap</td>
          <td>10</td>
          <td>20/1</td>
          <td>11</td>
          <td>Liam Keniry</td>
          <td>Keiran Burke</td>
          <td>
            <a href="../races/race-rac_11057397.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-10-23</td>
          <td>Windsor</td>
          <td>Sri Lanka Awaits You Handicap</td>
          <td>10</td>
          <td>20/1</td>
          <td>11</td>
          <td>Liam Keniry</td>
          <td>Keiran Burke</td>
          <td>
            <a href="../races/race-rac_11057397.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-10-09</td>
          <td>Windsor</td>
          <td>At The Races App Form Study Handicap (Div II)</td>
          <td>7</td>
          <td>25/1</td>
          <td>2</td>
          <td>Sam Hitchcott</td>
          <td>Keiran Burke</td>
          <td>
            <a href="../races/race-rac_11069903.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-05-22</td>
          <td>Windsor</td>
          <td>Download Fitzdares For Free Race Streaming Handicap</td>
          <td>6</td>
          <td>40/1</td>
          <td>10</td>
          <td>Mia Nicholls</td>
          <td>Keiran Burke</td>
          <td>
            <a href="../races/race-rac_10912044.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-11-28</td>
          <td>Kempton (AW)</td>
          <td>Unibet Horserace Betting Operator Of The Year Handicap (Div I)</td>
          <td>6</td>
          <td>16/1</td>
          <td>1</td>
          <td>Thomas Greatrex</td>
          <td>Keiran Burke</td>
          <td>
            <a href="../races/race-rac_10728588.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-10-22</td>
          <td>Newbury</td>
          <td>Virgin Bet Supports Safer Gambling Week Amateur Jockeys&#39; Handicap</td>
          <td>5</td>
          <td>25/1</td>
          <td>3</td>
          <td>Miss Alice Procter</td>
          <td>Keiran Burke</td>
          <td>
            <a href="../races/race-rac_10681710.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-10-05</td>
          <td>Kempton (AW)</td>
          <td>Unibet Extra Place Offers Every Day Handicap</td>
          <td>10</td>
          <td>17/2</td>
          <td>1</td>
          <td>Thomas Greatrex</td>
          <td>Keiran Burke</td>
          <td>
            <a href="../races/race-rac_10670010.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-08-31</td>
          <td>Lingfield (AW)</td>
          <td>Sky Sports Racing Sky 415 Handicap</td>
          <td>3</td>
          <td>22/1</td>
          <td>6</td>
          <td>Thomas Greatrex</td>
          <td>Keiran Burke</td>
          <td>
            <a href="../races/race-rac_10644907.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-07-20</td>
          <td>Lingfield (AW)</td>
          <td>Follow @attheraces On Twitter Handicap</td>
          <td>8</td>
          <td>66/1</td>
          <td>2</td>
          <td>Thomas Greatrex</td>
          <td>Keiran Burke</td>
          <td>
            <a href="../races/race-rac_10609014.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-07-06</td>
          <td>Kempton (AW)</td>
          <td>Unibet - Proudly Supporting Women In Racing Apprentice Handicap (Part Of The RE Training Series)</td>
          <td>6</td>
          <td>22/1</td>
          <td>4</td>
          <td>Owen Lewis</td>
          <td>Keiran Burke</td>
          <td>
            <a href="../races/race-rac_10596469.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-06-16</td>
          <td>Lingfield (AW)</td>
          <td>Follow @attheraces On Twitter Handicap</td>
          <td>6</td>
          <td>33/1</td>
          <td>3</td>
          <td>Callum Hutchinson</td>
          <td>Keiran Burke</td>
          <td>
            <a href="../races/race-rac_10566088.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-11-20</td>
          <td>Wolverhampton (AW)</td>
          <td>MansionBet Proud Partners Of AWC Handicap</td>
          <td>8</td>
          <td>11/1</td>
          <td>4</td>
          <td>Mark Crehan</td>
          <td>Ben James</td>
          <td>
            <a href="../races/race-rac_10348156.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-10-20</td>
          <td>Kempton (AW)</td>
          <td>Unibet 3 Uniboosts A Day Handicap</td>
          <td>4</td>
          <td>9/1</td>
          <td>4</td>
          <td>Thomas Greatrex</td>
          <td>Ben James</td>
          <td>
            <a href="../races/race-rac_10319504.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2021-09-11</td>
          <td>Lingfield (AW)</td>
          <td>Free Replays On attheraces.com Handicap</td>
          <td>1</td>
          <td>11/4F</td>
          <td>8</td>
          <td>Thomas Greatrex</td>
          <td>Ben James</td>
          <td>
            <a href="../races/race-rac_10283429.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2021-08-18</td>
          <td>Kempton (AW)</td>
          <td>Try Our New Price Boosts At Unibet Handicap</td>
          <td>1</td>
          <td>11/8F</td>
          <td>2</td>
          <td>Hollie Doyle</td>
          <td>Ben James</td>
          <td>
            <a href="../races/race-rac_10271937.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2021-07-26</td>
          <td>Lingfield</td>
          <td>Read Kevin Blake On attheraces.com Handicap</td>
          <td>2</td>
          <td>6/5F</td>
          <td>4</td>
          <td>Oisin Murphy</td>
          <td>Ben James</td>
          <td>
            <a href="../races/race-rac_10245846.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2021-06-28</td>
          <td>Lingfield</td>
          <td>Visit attheraces.com/marketmovers Handicap (Div II)</td>
          <td>1</td>
          <td>15/2</td>
          <td>6</td>
          <td>Hollie Doyle</td>
          <td>Ben James</td>
          <td>
            <a href="../races/race-rac_10250058.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-06-08</td>
          <td>Salisbury</td>
          <td>MansionBet Proud To Support British Racing Handicap</td>
          <td>7</td>
          <td>7/1</td>
          <td>9</td>
          <td>Hollie Doyle</td>
          <td>Ben James</td>
          <td>
            <a href="../races/race-rac_10203635.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2021-01-25</td>
          <td>Kempton (AW)</td>
          <td>Unibet New Instant Roulette Handicap</td>
          <td>3</td>
          <td>5/1</td>
          <td>4</td>
          <td>Tom Marquand</td>
          <td>Rod Millman</td>
          <td>
            <a href="../races/race-rac_10070619.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2021-01-08</td>
          <td>Southwell (AW)</td>
          <td>Play Ladbrokes 5-A-Side On Football Handicap</td>
          <td>3</td>
          <td>5/2</td>
          <td>2</td>
          <td>Paul Mulrennan</td>
          <td>Rod Millman</td>
          <td>
            <a href="../races/race-rac_10060947.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2020-12-13</td>
          <td>Lingfield (AW)</td>
          <td>Play Ladbrokes 5-A-Side On Football Nursery Handicap</td>
          <td>6</td>
          <td>7/1</td>
          <td>3</td>
          <td>David Probert</td>
          <td>Rod Millman</td>
          <td>
            <a href="../races/race-rac_10054863.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2020-11-18</td>
          <td>Kempton (AW)</td>
          <td>Unibet New Instant Roulette Nursery Handicap</td>
          <td>11</td>
          <td>17/2</td>
          <td>12</td>
          <td>David Probert</td>
          <td>Rod Millman</td>
          <td>
            <a href="../races/race-rac_10004475.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2020-11-05</td>
          <td>Kempton (AW)</td>
          <td>Try Our New Super Boosts At Unibet Nursery Handicap</td>
          <td>1</td>
          <td>8/1</td>
          <td>4</td>
          <td>David Probert</td>
          <td>Rod Millman</td>
          <td>
            <a href="../races/race-rac_9989863.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2020-10-09</td>
          <td>Kempton (AW)</td>
          <td>Unibet/British Stallion Studs EBF Novice Median Auction Stakes (Div I)</td>
          <td>8</td>
          <td>25/1</td>
          <td>2</td>
          <td>Liam Keniry</td>
          <td>Rod Millman</td>
          <td>
            <a href="../races/race-rac_9963239.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2020-08-19</td>
          <td>Bath</td>
          <td>British Stallion Studs EBF Median Auction Maiden Stakes</td>
          <td>4</td>
          <td>12/1</td>
          <td>8</td>
          <td>Callum Shepherd</td>
          <td>Rod Millman</td>
          <td>
            <a href="../races/race-rac_9922484.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2020-08-09</td>
          <td>Salisbury</td>
          <td>AJN Steelstock Kentford British EBF Novice Stakes</td>
          <td>7</td>
          <td>80/1</td>
          <td>10</td>
          <td>Charles Bishop</td>
          <td>Rod Millman</td>
          <td>
            <a href="../races/race-rac_9915529.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>