<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Gravitas ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>


   <!-- Global site navbar (use an include for this) -->
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script>    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/2/6/1/235162.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Gravitas
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> colt</span>
            <span><strong>Age:</strong> 3</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2022-04-30</span>
            <span><strong>Trainer:</strong> Charlie Johnston</span>
            <span><strong>Owner:</strong> Gallop Racing</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Turn The Page And Read &#34;Confined&#34; Novice Stakes (No More Than Two Runs) (GBB Race)</td>
                    <td>1</td>
                    <td>7/2</td>
                    <td>5</td>
                    <td>Billy Loughnane</td>
                    <td>Charlie Johnston</td>
                    <td>
                        <a href="../races/race-rac_11637821.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Turn The Page And Read &#34;Confined&#34; Novice Stakes (No More Than Two Runs) (GBB Race)</td>
                    <td>1</td>
                    <td>7/2</td>
                    <td>5</td>
                    <td>Billy Loughnane</td>
                    <td>Charlie Johnston</td>
                    <td>
                        <a href="../races/race-rac_11637821.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Turn The Page And Read &#34;Confined&#34; Novice Stakes (No More Than Two Runs) (GBB Race)</td>
                    <td>1</td>
                    <td>7/2</td>
                    <td>5</td>
                    <td>Billy Loughnane</td>
                    <td>Charlie Johnston</td>
                    <td>
                        <a href="../races/race-rac_11637821.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Turn The Page And Read &#34;Confined&#34; Novice Stakes (No More Than Two Runs) (GBB Race)</td>
                    <td>1</td>
                    <td>7/2</td>
                    <td>5</td>
                    <td>Billy Loughnane</td>
                    <td>Charlie Johnston</td>
                    <td>
                        <a href="../races/race-rac_11637821.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Turn The Page And Read &#34;Confined&#34; Novice Stakes (No More Than Two Runs) (GBB Race)</td>
                    <td>1</td>
                    <td>7/2</td>
                    <td>5</td>
                    <td>Billy Loughnane</td>
                    <td>Charlie Johnston</td>
                    <td>
                        <a href="../races/race-rac_11637821.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Turn The Page And Read &#34;Confined&#34; Novice Stakes (No More Than Two Runs) (GBB Race)</td>
                    <td>1</td>
                    <td>7/2</td>
                    <td>5</td>
                    <td>Billy Loughnane</td>
                    <td>Charlie Johnston</td>
                    <td>
                        <a href="../races/race-rac_11637821.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Turn The Page And Read &#34;Confined&#34; Novice Stakes (No More Than Two Runs) (GBB Race)</td>
                    <td>1</td>
                    <td>7/2</td>
                    <td>5</td>
                    <td>Billy Loughnane</td>
                    <td>Charlie Johnston</td>
                    <td>
                        <a href="../races/race-rac_11637821.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Turn The Page And Read &#34;Confined&#34; Novice Stakes (No More Than Two Runs) (GBB Race)</td>
                    <td>1</td>
                    <td>7/2</td>
                    <td>5</td>
                    <td>Billy Loughnane</td>
                    <td>Charlie Johnston</td>
                    <td>
                        <a href="../races/race-rac_11637821.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Turn The Page And Read &#34;Confined&#34; Novice Stakes (No More Than Two Runs) (GBB Race)</td>
                    <td>1</td>
                    <td>7/2</td>
                    <td>5</td>
                    <td>Billy Loughnane</td>
                    <td>Charlie Johnston</td>
                    <td>
                        <a href="../races/race-rac_11637821.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-24</td>
                    <td>Beverley</td>
                    <td>bet365 Very British Raceday Maiden Stakes (GBB Race)</td>
                    <td>2</td>
                    <td>9/4</td>
                    <td>1</td>
                    <td>Connor Beasley</td>
                    <td>Charlie Johnston</td>
                    <td>
                        <a href="../races/race-rac_11620583.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-24</td>
                    <td>Beverley</td>
                    <td>bet365 Very British Raceday Maiden Stakes (GBB Race)</td>
                    <td>2</td>
                    <td>9/4</td>
                    <td>1</td>
                    <td>Connor Beasley</td>
                    <td>Charlie Johnston</td>
                    <td>
                        <a href="../races/race-rac_11620583.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-17</td>
                    <td>Ripon</td>
                    <td>Download The Raceday Ready App Maiden Stakes (GBB Race)</td>
                    <td>2</td>
                    <td>7/2</td>
                    <td>5</td>
                    <td>Jason Hart</td>
                    <td>Charlie Johnston</td>
                    <td>
                        <a href="../races/race-rac_11575395.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>