<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>May Night ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>


   <!-- Global site navbar (use an include for this) -->
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script>    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/9/1/7/342719.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            May Night
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> gelding</span>
            <span><strong>Age:</strong> 7</span>
            <span><strong>Colour:</strong> ch</span>
            <span><strong>DOB:</strong> 2018-02-04</span>
            <span><strong>Trainer:</strong> S M Duffy</span>
            <span><strong>Owner:</strong> Longevity Racing Club</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Societies Welcome At Gowran Park Golf Club Handicap</td>
                    <td>7</td>
                    <td>9/1</td>
                    <td>12</td>
                    <td>Keithen Kennedy</td>
                    <td>S M Duffy</td>
                    <td>
                        <a href="../races/race-rac_11671491.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Societies Welcome At Gowran Park Golf Club Handicap</td>
                    <td>7</td>
                    <td>9/1</td>
                    <td>12</td>
                    <td>Keithen Kennedy</td>
                    <td>S M Duffy</td>
                    <td>
                        <a href="../races/race-rac_11671491.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Societies Welcome At Gowran Park Golf Club Handicap</td>
                    <td>7</td>
                    <td>9/1</td>
                    <td>12</td>
                    <td>Keithen Kennedy</td>
                    <td>S M Duffy</td>
                    <td>
                        <a href="../races/race-rac_11671491.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Societies Welcome At Gowran Park Golf Club Handicap</td>
                    <td>7</td>
                    <td>9/1</td>
                    <td>12</td>
                    <td>Keithen Kennedy</td>
                    <td>S M Duffy</td>
                    <td>
                        <a href="../races/race-rac_11671491.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Societies Welcome At Gowran Park Golf Club Handicap</td>
                    <td>7</td>
                    <td>9/1</td>
                    <td>12</td>
                    <td>Keithen Kennedy</td>
                    <td>S M Duffy</td>
                    <td>
                        <a href="../races/race-rac_11671491.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Societies Welcome At Gowran Park Golf Club Handicap</td>
                    <td>7</td>
                    <td>9/1</td>
                    <td>12</td>
                    <td>Keithen Kennedy</td>
                    <td>S M Duffy</td>
                    <td>
                        <a href="../races/race-rac_11671491.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Societies Welcome At Gowran Park Golf Club Handicap</td>
                    <td>7</td>
                    <td>9/1</td>
                    <td>12</td>
                    <td>Keithen Kennedy</td>
                    <td>S M Duffy</td>
                    <td>
                        <a href="../races/race-rac_11671491.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Societies Welcome At Gowran Park Golf Club Handicap</td>
                    <td>7</td>
                    <td>9/1</td>
                    <td>12</td>
                    <td>Keithen Kennedy</td>
                    <td>S M Duffy</td>
                    <td>
                        <a href="../races/race-rac_11671491.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Societies Welcome At Gowran Park Golf Club Handicap</td>
                    <td>7</td>
                    <td>9/1</td>
                    <td>12</td>
                    <td>Keithen Kennedy</td>
                    <td>S M Duffy</td>
                    <td>
                        <a href="../races/race-rac_11671491.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Societies Welcome At Gowran Park Golf Club Handicap</td>
                    <td>7</td>
                    <td>9/1</td>
                    <td>12</td>
                    <td>Keithen Kennedy</td>
                    <td>S M Duffy</td>
                    <td>
                        <a href="../races/race-rac_11671491.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Societies Welcome At Gowran Park Golf Club Handicap</td>
                    <td>7</td>
                    <td>9/1</td>
                    <td>12</td>
                    <td>Keithen Kennedy</td>
                    <td>S M Duffy</td>
                    <td>
                        <a href="../races/race-rac_11671491.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Societies Welcome At Gowran Park Golf Club Handicap</td>
                    <td>7</td>
                    <td>9/1</td>
                    <td>12</td>
                    <td>Keithen Kennedy</td>
                    <td>S M Duffy</td>
                    <td>
                        <a href="../races/race-rac_11671491.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Societies Welcome At Gowran Park Golf Club Handicap</td>
                    <td>7</td>
                    <td>9/1</td>
                    <td>12</td>
                    <td>Keithen Kennedy</td>
                    <td>S M Duffy</td>
                    <td>
                        <a href="../races/race-rac_11671491.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Societies Welcome At Gowran Park Golf Club Handicap</td>
                    <td>7</td>
                    <td>9/1</td>
                    <td>12</td>
                    <td>Keithen Kennedy</td>
                    <td>S M Duffy</td>
                    <td>
                        <a href="../races/race-rac_11671491.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Societies Welcome At Gowran Park Golf Club Handicap</td>
                    <td>7</td>
                    <td>9/1</td>
                    <td>12</td>
                    <td>Keithen Kennedy</td>
                    <td>S M Duffy</td>
                    <td>
                        <a href="../races/race-rac_11671491.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-07</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Save 33% Buying Tickets Online Handicap (Div I)</td>
                    <td>13</td>
                    <td>11/2</td>
                    <td>12</td>
                    <td>Keithen Kennedy</td>
                    <td>S M Duffy</td>
                    <td>
                        <a href="../races/race-rac_11631009.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-07</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Save 33% Buying Tickets Online Handicap (Div I)</td>
                    <td>13</td>
                    <td>11/2</td>
                    <td>12</td>
                    <td>Keithen Kennedy</td>
                    <td>S M Duffy</td>
                    <td>
                        <a href="../races/race-rac_11631009.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-07</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Save 33% Buying Tickets Online Handicap (Div I)</td>
                    <td>13</td>
                    <td>11/2</td>
                    <td>12</td>
                    <td>Keithen Kennedy</td>
                    <td>S M Duffy</td>
                    <td>
                        <a href="../races/race-rac_11631009.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-19</td>
                    <td>Cork (IRE)</td>
                    <td>SIS Supporting Irish Racing Handicap</td>
                    <td>5</td>
                    <td>12/1</td>
                    <td>10</td>
                    <td>Keithen Kennedy</td>
                    <td>S M Duffy</td>
                    <td>
                        <a href="../races/race-rac_11612952.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-19</td>
                    <td>Cork (IRE)</td>
                    <td>SIS Supporting Irish Racing Handicap</td>
                    <td>5</td>
                    <td>12/1</td>
                    <td>10</td>
                    <td>Keithen Kennedy</td>
                    <td>S M Duffy</td>
                    <td>
                        <a href="../races/race-rac_11612952.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-02-07</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Dundalkstadium.com Apprentice Handicap</td>
                    <td>7</td>
                    <td>14/1</td>
                    <td>11</td>
                    <td>Jack Cleary</td>
                    <td>S M Duffy</td>
                    <td>
                        <a href="../races/race-rac_11539918.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-02-07</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Dundalkstadium.com Apprentice Handicap</td>
                    <td>7</td>
                    <td>14/1</td>
                    <td>11</td>
                    <td>Jack Cleary</td>
                    <td>S M Duffy</td>
                    <td>
                        <a href="../races/race-rac_11539918.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-02-07</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Dundalkstadium.com Apprentice Handicap</td>
                    <td>7</td>
                    <td>14/1</td>
                    <td>11</td>
                    <td>Jack Cleary</td>
                    <td>S M Duffy</td>
                    <td>
                        <a href="../races/race-rac_11539918.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-01-10</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>William Hill Top Price Guarantee Handicap</td>
                    <td>11</td>
                    <td>150/1</td>
                    <td>11</td>
                    <td>Keithen Kennedy</td>
                    <td>S M Duffy</td>
                    <td>
                        <a href="../races/race-rac_11514139.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-01-10</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>William Hill Top Price Guarantee Handicap</td>
                    <td>11</td>
                    <td>150/1</td>
                    <td>11</td>
                    <td>Keithen Kennedy</td>
                    <td>S M Duffy</td>
                    <td>
                        <a href="../races/race-rac_11514139.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-12-20</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Dundalk Stadium Champion Trainer &amp; Jockey Awards 2024 Handicap</td>
                    <td>14</td>
                    <td>125/1</td>
                    <td>15</td>
                    <td>Keithen Kennedy</td>
                    <td>S M Duffy</td>
                    <td>
                        <a href="../races/race-rac_11494600.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-11-29</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Now Racing Every Wednesday At Dundalk Handicap</td>
                    <td>13</td>
                    <td>100/1</td>
                    <td>10</td>
                    <td>Keithen Kennedy</td>
                    <td>S M Duffy</td>
                    <td>
                        <a href="../races/race-rac_11477167.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-11-15</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Christmas Party Nights At Dundalk Stadium Handicap</td>
                    <td>11</td>
                    <td>25/1</td>
                    <td>8</td>
                    <td>Keithen Kennedy</td>
                    <td>S M Duffy</td>
                    <td>
                        <a href="../races/race-rac_11463764.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-30</td>
                    <td>Curragh (IRE)</td>
                    <td>Dubai Duty Free Derby Festival Handicap (Premier Handicap)</td>
                    <td>5</td>
                    <td>25/1</td>
                    <td>4</td>
                    <td>John R Velazquez</td>
                    <td>Denis Gerard Hogan</td>
                    <td>
                        <a href="../races/race-rac_11323598.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-30</td>
                    <td>Curragh (IRE)</td>
                    <td>Dubai Duty Free Derby Festival Handicap (Premier Handicap)</td>
                    <td>5</td>
                    <td>25/1</td>
                    <td>4</td>
                    <td>John R Velazquez</td>
                    <td>Denis Gerard Hogan</td>
                    <td>
                        <a href="../races/race-rac_11323598.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-13</td>
                    <td>Roscommon (IRE)</td>
                    <td>www.roscommonracecourse.ie Handicap</td>
                    <td>3</td>
                    <td>7/2F</td>
                    <td>13</td>
                    <td>Keithen Kennedy</td>
                    <td>Denis Gerard Hogan</td>
                    <td>
                        <a href="../races/race-rac_11287549.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-10</td>
                    <td>Cork (IRE)</td>
                    <td>Racing Again Tomorrow Apprentice Handicap</td>
                    <td>1</td>
                    <td>10/1</td>
                    <td>6</td>
                    <td>Keithen Kennedy</td>
                    <td>Denis Gerard Hogan</td>
                    <td>
                        <a href="../races/race-rac_11279632.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-03-29</td>
                    <td>Chelmsford (AW)</td>
                    <td>Download The bet365 App Handicap</td>
                    <td>1</td>
                    <td>11/2</td>
                    <td>2</td>
                    <td>Keithen Kennedy</td>
                    <td>Denis Gerard Hogan</td>
                    <td>
                        <a href="../races/race-rac_11210615.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-03-01</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>dundalkstadium.com Handicap</td>
                    <td>6</td>
                    <td>14/1</td>
                    <td>5</td>
                    <td>J M Sheridan</td>
                    <td>Denis Gerard Hogan</td>
                    <td>
                        <a href="../races/race-rac_11205350.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-02-16</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Floodlit Fridays At Dundalk Claiming Race</td>
                    <td>2</td>
                    <td>22/1</td>
                    <td>7</td>
                    <td>J M Sheridan</td>
                    <td>Denis Gerard Hogan</td>
                    <td>
                        <a href="../races/race-rac_11192090.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-01-31</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Put The Fun In Fundraising At Dundalk Handicap</td>
                    <td>12</td>
                    <td>25/1</td>
                    <td>17</td>
                    <td>J M Sheridan</td>
                    <td>Denis Gerard Hogan</td>
                    <td>
                        <a href="../races/race-rac_11177621.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-01-31</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Put The Fun In Fundraising At Dundalk Handicap</td>
                    <td>12</td>
                    <td>25/1</td>
                    <td>17</td>
                    <td>J M Sheridan</td>
                    <td>Denis Gerard Hogan</td>
                    <td>
                        <a href="../races/race-rac_11177621.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-12-22</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Horse Racing Returns To Dundalk Friday 12th January 2024 Handicap</td>
                    <td>8</td>
                    <td>33/1</td>
                    <td>6</td>
                    <td>Rory Cleary</td>
                    <td>Denis Gerard Hogan</td>
                    <td>
                        <a href="../races/race-rac_11142586.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-12-13</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Christmas Party Nights At Dundalk Stadium Claiming Race</td>
                    <td>5</td>
                    <td>8/1</td>
                    <td>5</td>
                    <td>Sean D Bowen</td>
                    <td>Denis Gerard Hogan</td>
                    <td>
                        <a href="../races/race-rac_11137022.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-12-06</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Irishinjuredjockeys.com Claiming Race</td>
                    <td>8</td>
                    <td>5/2</td>
                    <td>4</td>
                    <td>Killian Leonard</td>
                    <td>Denis Gerard Hogan</td>
                    <td>
                        <a href="../races/race-rac_11127844.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-08-03</td>
                    <td>Galway (IRE)</td>
                    <td>Rockshore Refreshingly Irish Handicap</td>
                    <td>16</td>
                    <td>40/1</td>
                    <td>8</td>
                    <td>J M Sheridan</td>
                    <td>Denis Gerard Hogan</td>
                    <td>
                        <a href="../races/race-rac_11003993.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-08-03</td>
                    <td>Galway (IRE)</td>
                    <td>Rockshore Refreshingly Irish Handicap</td>
                    <td>16</td>
                    <td>40/1</td>
                    <td>8</td>
                    <td>J M Sheridan</td>
                    <td>Denis Gerard Hogan</td>
                    <td>
                        <a href="../races/race-rac_11003993.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-06-22</td>
                    <td>Chelmsford (AW)</td>
                    <td>Ladies Day 2024 On Sale August Handicap</td>
                    <td>9</td>
                    <td>80/1</td>
                    <td>12</td>
                    <td>Luke Catton</td>
                    <td>Stuart Williams</td>
                    <td>
                        <a href="../races/race-rac_10950017.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-06-02</td>
                    <td>Doncaster</td>
                    <td>Napoleons Casino &amp; Restaurant Supporting WPCC Handicap</td>
                    <td>11</td>
                    <td>33/1</td>
                    <td>10</td>
                    <td>Rossa Ryan</td>
                    <td>Stuart Williams</td>
                    <td>
                        <a href="../races/race-rac_10915008.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-03-27</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Top Odds Every Day With BetUK Handicap</td>
                    <td>1</td>
                    <td>4/1</td>
                    <td>8</td>
                    <td>Oisin Murphy</td>
                    <td>Stuart Williams</td>
                    <td>
                        <a href="../races/race-rac_10851126.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-02-27</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Huge Daily Boosts Only At BetUK Amateur Jockeys&#39; Handicap</td>
                    <td>4</td>
                    <td>17/2</td>
                    <td>8</td>
                    <td>Mr Ross Birkett</td>
                    <td>Stuart Williams</td>
                    <td>
                        <a href="../races/race-rac_10823007.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-02-13</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Top Odds Every Day With BetUK Handicap</td>
                    <td>6</td>
                    <td>12/1</td>
                    <td>9</td>
                    <td>Mark Winn</td>
                    <td>Stuart Williams</td>
                    <td>
                        <a href="../races/race-rac_10809422.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-02-06</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Spreadex Sports First Goalscorer Insurance Handicap</td>
                    <td>1</td>
                    <td>4/1</td>
                    <td>5</td>
                    <td>Rossa Ryan</td>
                    <td>Stuart Williams</td>
                    <td>
                        <a href="../races/race-rac_10798216.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-01-28</td>
                    <td>Kempton (AW)</td>
                    <td>Unibet Extra Place Offers Every Day Handicap (London Mile Series Qualifier)</td>
                    <td>2</td>
                    <td>10/1</td>
                    <td>8</td>
                    <td>Rossa Ryan</td>
                    <td>Stuart Williams</td>
                    <td>
                        <a href="../races/race-rac_10786568.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-01-21</td>
                    <td>Southwell (AW)</td>
                    <td>Spreadex Sports Get ¬£40 In Bonuses Handicap</td>
                    <td>9</td>
                    <td>12/1</td>
                    <td>10</td>
                    <td>Luke Catton</td>
                    <td>Stuart Williams</td>
                    <td>
                        <a href="../races/race-rac_10811515.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-01-11</td>
                    <td>Kempton (AW)</td>
                    <td>Unibet Support Safe Gambling Amateur Jockeys&#39; Handicap</td>
                    <td>2</td>
                    <td>100/30</td>
                    <td>3</td>
                    <td>Mr Fletcher Yarham</td>
                    <td>Stuart Williams</td>
                    <td>
                        <a href="../races/race-rac_10772229.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-01-03</td>
                    <td>Chelmsford (AW)</td>
                    <td>Clockstock 2023 Handicap</td>
                    <td>2</td>
                    <td>20/1</td>
                    <td>3</td>
                    <td>Joanna Mason</td>
                    <td>Stuart Williams</td>
                    <td>
                        <a href="../races/race-rac_10771033.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-11-10</td>
                    <td>Chelmsford (AW)</td>
                    <td>Injured Jockeys Fund Handicap</td>
                    <td>5</td>
                    <td>11/1</td>
                    <td>3</td>
                    <td>Sean Levey</td>
                    <td>Stuart Williams</td>
                    <td>
                        <a href="../races/race-rac_10712390.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-08-25</td>
                    <td>Newcastle (AW)</td>
                    <td>William Hill Pick Your Places Racing League R18 (Handicap) (For Horses Reg&#39; To Racing League)</td>
                    <td>9</td>
                    <td>16/1</td>
                    <td>5</td>
                    <td>Marco Ghiani</td>
                    <td>Andrew Balding</td>
                    <td>
                        <a href="../races/race-rac_10633987.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-08-25</td>
                    <td>Newcastle (AW)</td>
                    <td>William Hill Pick Your Places Racing League R18 (Handicap) (For Horses Reg&#39; To Racing League)</td>
                    <td>9</td>
                    <td>16/1</td>
                    <td>5</td>
                    <td>Marco Ghiani</td>
                    <td>Andrew Balding</td>
                    <td>
                        <a href="../races/race-rac_10633987.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-03-26</td>
                    <td>Doncaster</td>
                    <td>SBK Spring Mile Handicap</td>
                    <td>8</td>
                    <td>12/1</td>
                    <td>7</td>
                    <td>David Probert</td>
                    <td>Andrew Balding</td>
                    <td>
                        <a href="../races/race-rac_10469082.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-02-23</td>
                    <td>Kempton (AW)</td>
                    <td>Unibet Horserace Betting Operator Of The Year Apprentice Handicap (London Mile Series Qualifier)</td>
                    <td>6</td>
                    <td>4/1</td>
                    <td>2</td>
                    <td>Harry Davies</td>
                    <td>Andrew Balding</td>
                    <td>
                        <a href="../races/race-rac_10443693.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-01-07</td>
                    <td>Wolverhampton (AW)</td>
                    <td>MansionBet Best Odds Guaranteed Handicap</td>
                    <td>4</td>
                    <td>3/1J</td>
                    <td>6</td>
                    <td>Hayley Turner</td>
                    <td>Andrew Balding</td>
                    <td>
                        <a href="../races/race-rac_10405746.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-12-08</td>
                    <td>Kempton (AW)</td>
                    <td>Unibet 3 Uniboosts A Day Handicap</td>
                    <td>3</td>
                    <td>100/30</td>
                    <td>5</td>
                    <td>Kieran O&#39;Neill</td>
                    <td>Andrew Balding</td>
                    <td>
                        <a href="../races/race-rac_10378693.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-11-20</td>
                    <td>Wolverhampton (AW)</td>
                    <td>MansionBet Proud Partners Of AWC Handicap</td>
                    <td>1</td>
                    <td>7/2</td>
                    <td>2</td>
                    <td>William Carver</td>
                    <td>Andrew Balding</td>
                    <td>
                        <a href="../races/race-rac_10348156.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-10-20</td>
                    <td>Kempton (AW)</td>
                    <td>Unibet 3 Uniboosts A Day Handicap</td>
                    <td>1</td>
                    <td>10/1</td>
                    <td>14</td>
                    <td>Oisin Murphy</td>
                    <td>Andrew Balding</td>
                    <td>
                        <a href="../races/race-rac_10319504.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-10-05</td>
                    <td>Leicester</td>
                    <td>Come Racing @leicesterraces Next Tuesday 12th October Apprentice Handicap</td>
                    <td>8</td>
                    <td>11/1</td>
                    <td>10</td>
                    <td>Callum Hutchinson</td>
                    <td>Andrew Balding</td>
                    <td>
                        <a href="../races/race-rac_10305477.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-09-03</td>
                    <td>Ascot</td>
                    <td>War Horse Memorial Handicap</td>
                    <td>3</td>
                    <td>12/1</td>
                    <td>3</td>
                    <td>David Probert</td>
                    <td>Andrew Balding</td>
                    <td>
                        <a href="../races/race-rac_10280335.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-05-14</td>
                    <td>Newmarket</td>
                    <td>Betfair Racing Only Bettor Podcast Handicap</td>
                    <td>2</td>
                    <td>9/2F</td>
                    <td>12</td>
                    <td>Oisin Murphy</td>
                    <td>Andrew Balding</td>
                    <td>
                        <a href="../races/race-rac_10175087.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-04-08</td>
                    <td>Southwell (AW)</td>
                    <td>starsports.bet ¬£20K Owners Club Guarantee Handicap</td>
                    <td>2</td>
                    <td>5/6F</td>
                    <td>3</td>
                    <td>Oisin Murphy</td>
                    <td>Andrew Balding</td>
                    <td>
                        <a href="../races/race-rac_10136074.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-03-31</td>
                    <td>Kempton (AW)</td>
                    <td>Unibet Casino Deposit ¬£10 Get ¬£40 Bonus Handicap (Div I)</td>
                    <td>1</td>
                    <td>2/1F</td>
                    <td>6</td>
                    <td>David Probert</td>
                    <td>Andrew Balding</td>
                    <td>
                        <a href="../races/race-rac_10134917.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2020-09-24</td>
                    <td>Kempton (AW)</td>
                    <td>Unibet Extra Place Offers Every Day Nursery Handicap (Div I)</td>
                    <td>3</td>
                    <td>5/2F</td>
                    <td>6</td>
                    <td>David Probert</td>
                    <td>Andrew Balding</td>
                    <td>
                        <a href="../races/race-rac_9948718.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2020-09-15</td>
                    <td>Kempton (AW)</td>
                    <td>Unibet Thanks The Frontline Workers Nursery Handicap</td>
                    <td>1</td>
                    <td>4/1</td>
                    <td>5</td>
                    <td>Oisin Murphy</td>
                    <td>Andrew Balding</td>
                    <td>
                        <a href="../races/race-rac_9949108.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2020-08-21</td>
                    <td>Salisbury</td>
                    <td>British Stallion Studs EBF Wilton Novice Auction Stakes (Plus 10 Race)</td>
                    <td>7</td>
                    <td>20/1</td>
                    <td>13</td>
                    <td>David Probert</td>
                    <td>Andrew Balding</td>
                    <td>
                        <a href="../races/race-rac_9922796.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2020-08-03</td>
                    <td>Windsor</td>
                    <td>Watch Free Race Replays On attheraces.com Maiden Auction Stakes (Plus 10 Race)</td>
                    <td>8</td>
                    <td>40/1</td>
                    <td>14</td>
                    <td>David Probert</td>
                    <td>Andrew Balding</td>
                    <td>
                        <a href="../races/race-rac_9914138.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2020-07-24</td>
                    <td>Newmarket (July)</td>
                    <td>British Stallion Studs EBF Novice Median Auction Stakes</td>
                    <td>12</td>
                    <td>16/1</td>
                    <td>8</td>
                    <td>Oisin Murphy</td>
                    <td>Andrew Balding</td>
                    <td>
                        <a href="../races/race-rac_9898681.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>