<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Whiskey On Ice ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>


   <!-- Global site navbar (use an include for this) -->
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script>    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/e/7/2/324127e.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Whiskey On Ice
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> gelding</span>
            <span><strong>Age:</strong> 5</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2020-04-06</span>
            <span><strong>Trainer:</strong> John Joseph Hanlon</span>
            <span><strong>Owner:</strong> Ms Rachel O&#39;Neill</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-06-01</td>
                    <td>Kilbeggan (IRE)</td>
                    <td>Adare Manor Opportunity Maiden Hurdle</td>
                    <td>4</td>
                    <td>16/1</td>
                    <td>-</td>
                    <td>Paddy Hanlon</td>
                    <td>John Joseph Hanlon</td>
                    <td>
                        <a href="../races/race-rac_11658452.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-01</td>
                    <td>Kilbeggan (IRE)</td>
                    <td>Adare Manor Opportunity Maiden Hurdle</td>
                    <td>4</td>
                    <td>16/1</td>
                    <td>-</td>
                    <td>Paddy Hanlon</td>
                    <td>John Joseph Hanlon</td>
                    <td>
                        <a href="../races/race-rac_11658452.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-13</td>
                    <td>Sligo (IRE)</td>
                    <td>Enda McGoldrick Plant &amp; Agri Hire Maiden Hurdle</td>
                    <td>3</td>
                    <td>12/1</td>
                    <td>-</td>
                    <td>Paddy Hanlon</td>
                    <td>John Joseph Hanlon</td>
                    <td>
                        <a href="../races/race-rac_11641357.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-05</td>
                    <td>Down Royal (IRE)</td>
                    <td>Ballygowan Maiden Hurdle (Div II)</td>
                    <td>5</td>
                    <td>20/1</td>
                    <td>-</td>
                    <td>Paddy Hanlon</td>
                    <td>John Joseph Hanlon</td>
                    <td>
                        <a href="../races/race-rac_11631997.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-05</td>
                    <td>Down Royal (IRE)</td>
                    <td>Ballygowan Maiden Hurdle (Div II)</td>
                    <td>5</td>
                    <td>20/1</td>
                    <td>-</td>
                    <td>Paddy Hanlon</td>
                    <td>John Joseph Hanlon</td>
                    <td>
                        <a href="../races/race-rac_11631997.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>