<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Sneddy Eddie ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>


   <!-- Global site navbar (use an include for this) -->
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script>    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/9/6/8/320869.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Sneddy Eddie
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> gelding</span>
            <span><strong>Age:</strong> 5</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2020-04-28</span>
            <span><strong>Trainer:</strong> Noel C Kelly</span>
            <span><strong>Owner:</strong> M McGlone</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Societies Welcome At Gowran Park Golf Club Handicap</td>
                    <td>1</td>
                    <td>11/4</td>
                    <td>11</td>
                    <td>Patrick McGettigan</td>
                    <td>Noel C Kelly</td>
                    <td>
                        <a href="../races/race-rac_11671491.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Societies Welcome At Gowran Park Golf Club Handicap</td>
                    <td>1</td>
                    <td>11/4</td>
                    <td>11</td>
                    <td>Patrick McGettigan</td>
                    <td>Noel C Kelly</td>
                    <td>
                        <a href="../races/race-rac_11671491.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Societies Welcome At Gowran Park Golf Club Handicap</td>
                    <td>1</td>
                    <td>11/4</td>
                    <td>11</td>
                    <td>Patrick McGettigan</td>
                    <td>Noel C Kelly</td>
                    <td>
                        <a href="../races/race-rac_11671491.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Societies Welcome At Gowran Park Golf Club Handicap</td>
                    <td>1</td>
                    <td>11/4</td>
                    <td>11</td>
                    <td>Patrick McGettigan</td>
                    <td>Noel C Kelly</td>
                    <td>
                        <a href="../races/race-rac_11671491.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Societies Welcome At Gowran Park Golf Club Handicap</td>
                    <td>1</td>
                    <td>11/4</td>
                    <td>11</td>
                    <td>Patrick McGettigan</td>
                    <td>Noel C Kelly</td>
                    <td>
                        <a href="../races/race-rac_11671491.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Societies Welcome At Gowran Park Golf Club Handicap</td>
                    <td>1</td>
                    <td>11/4</td>
                    <td>11</td>
                    <td>Patrick McGettigan</td>
                    <td>Noel C Kelly</td>
                    <td>
                        <a href="../races/race-rac_11671491.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Societies Welcome At Gowran Park Golf Club Handicap</td>
                    <td>1</td>
                    <td>11/4</td>
                    <td>11</td>
                    <td>Patrick McGettigan</td>
                    <td>Noel C Kelly</td>
                    <td>
                        <a href="../races/race-rac_11671491.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Societies Welcome At Gowran Park Golf Club Handicap</td>
                    <td>1</td>
                    <td>11/4</td>
                    <td>11</td>
                    <td>Patrick McGettigan</td>
                    <td>Noel C Kelly</td>
                    <td>
                        <a href="../races/race-rac_11671491.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Societies Welcome At Gowran Park Golf Club Handicap</td>
                    <td>1</td>
                    <td>11/4</td>
                    <td>11</td>
                    <td>Patrick McGettigan</td>
                    <td>Noel C Kelly</td>
                    <td>
                        <a href="../races/race-rac_11671491.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Societies Welcome At Gowran Park Golf Club Handicap</td>
                    <td>1</td>
                    <td>11/4</td>
                    <td>11</td>
                    <td>Patrick McGettigan</td>
                    <td>Noel C Kelly</td>
                    <td>
                        <a href="../races/race-rac_11671491.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Societies Welcome At Gowran Park Golf Club Handicap</td>
                    <td>1</td>
                    <td>11/4</td>
                    <td>11</td>
                    <td>Patrick McGettigan</td>
                    <td>Noel C Kelly</td>
                    <td>
                        <a href="../races/race-rac_11671491.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Societies Welcome At Gowran Park Golf Club Handicap</td>
                    <td>1</td>
                    <td>11/4</td>
                    <td>11</td>
                    <td>Patrick McGettigan</td>
                    <td>Noel C Kelly</td>
                    <td>
                        <a href="../races/race-rac_11671491.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Societies Welcome At Gowran Park Golf Club Handicap</td>
                    <td>1</td>
                    <td>11/4</td>
                    <td>11</td>
                    <td>Patrick McGettigan</td>
                    <td>Noel C Kelly</td>
                    <td>
                        <a href="../races/race-rac_11671491.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Societies Welcome At Gowran Park Golf Club Handicap</td>
                    <td>1</td>
                    <td>11/4</td>
                    <td>11</td>
                    <td>Patrick McGettigan</td>
                    <td>Noel C Kelly</td>
                    <td>
                        <a href="../races/race-rac_11671491.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Societies Welcome At Gowran Park Golf Club Handicap</td>
                    <td>1</td>
                    <td>11/4</td>
                    <td>11</td>
                    <td>Patrick McGettigan</td>
                    <td>Noel C Kelly</td>
                    <td>
                        <a href="../races/race-rac_11671491.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-28</td>
                    <td>Naas (IRE)</td>
                    <td>Best Of Luck To Our Neighbours Punchestown Ahead Of The 2025 Festival Handicap</td>
                    <td>12</td>
                    <td>13/2F</td>
                    <td>23</td>
                    <td>W J Lee</td>
                    <td>Noel C Kelly</td>
                    <td>
                        <a href="../races/race-rac_11625302.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-28</td>
                    <td>Naas (IRE)</td>
                    <td>Best Of Luck To Our Neighbours Punchestown Ahead Of The 2025 Festival Handicap</td>
                    <td>12</td>
                    <td>13/2F</td>
                    <td>23</td>
                    <td>W J Lee</td>
                    <td>Noel C Kelly</td>
                    <td>
                        <a href="../races/race-rac_11625302.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-11-08</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>William Hill Proper Betting Handicap (Div I)</td>
                    <td>14</td>
                    <td>7/1</td>
                    <td>15</td>
                    <td>Luke McAteer</td>
                    <td>Noel C Kelly</td>
                    <td>
                        <a href="../races/race-rac_11454209.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-02</td>
                    <td>Bellewstown (IRE)</td>
                    <td>BoyleSports Supporting Irish Racing Handicap (Div II)</td>
                    <td>5</td>
                    <td>5/2F</td>
                    <td>9</td>
                    <td>Ronan Whelan</td>
                    <td>Mark Michael McNiff</td>
                    <td>
                        <a href="../races/race-rac_11417887.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-02</td>
                    <td>Roscommon (IRE)</td>
                    <td>Elphin Handicap</td>
                    <td>3</td>
                    <td>8/1</td>
                    <td>5</td>
                    <td>Ronan Whelan</td>
                    <td>Mark Michael McNiff</td>
                    <td>
                        <a href="../races/race-rac_11382878.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-02</td>
                    <td>Roscommon (IRE)</td>
                    <td>Leo Dolan Memorial Handicap (Div II)</td>
                    <td>13</td>
                    <td>6/1</td>
                    <td>14</td>
                    <td>Ronan Whelan</td>
                    <td>Mark Michael McNiff</td>
                    <td>
                        <a href="../races/race-rac_11333621.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-20</td>
                    <td>Roscommon (IRE)</td>
                    <td>www.roscommonracecourse.ie Handicap</td>
                    <td>4</td>
                    <td>5/1F</td>
                    <td>6</td>
                    <td>Wayne Hassett</td>
                    <td>Mark Michael McNiff</td>
                    <td>
                        <a href="../races/race-rac_11292996.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-05</td>
                    <td>Sligo (IRE)</td>
                    <td>Tote Never Beaten By SP Handicap</td>
                    <td>4</td>
                    <td>7/1</td>
                    <td>10</td>
                    <td>Ronan Whelan</td>
                    <td>Mark Michael McNiff</td>
                    <td>
                        <a href="../races/race-rac_11275706.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-04-10</td>
                    <td>Leopardstown (IRE)</td>
                    <td>Aparto Handicap</td>
                    <td>14</td>
                    <td>15/2</td>
                    <td>3</td>
                    <td>Ronan Whelan</td>
                    <td>Mark Michael McNiff</td>
                    <td>
                        <a href="../races/race-rac_11245884.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-10-17</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Dine At Gowran Park Handicap</td>
                    <td>8</td>
                    <td>14/1</td>
                    <td>14</td>
                    <td>Ronan Whelan</td>
                    <td>Mark Michael McNiff</td>
                    <td>
                        <a href="../races/race-rac_11078808.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-09-28</td>
                    <td>Bellewstown (IRE)</td>
                    <td>Bluegrass Horse Feeds Handicap</td>
                    <td>1</td>
                    <td>11/1</td>
                    <td>4</td>
                    <td>Ronan Whelan</td>
                    <td>Mark Michael McNiff</td>
                    <td>
                        <a href="../races/race-rac_11053952.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-08-09</td>
                    <td>Sligo (IRE)</td>
                    <td>Carlsberg Handicap</td>
                    <td>6</td>
                    <td>15/2</td>
                    <td>14</td>
                    <td>Ronan Whelan</td>
                    <td>Mark Michael McNiff</td>
                    <td>
                        <a href="../races/race-rac_11012274.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-06-23</td>
                    <td>Down Royal (IRE)</td>
                    <td>Future Ticketing Supporting Irish Racing Handicap</td>
                    <td>12</td>
                    <td>5/1</td>
                    <td>5</td>
                    <td>Declan McDonogh</td>
                    <td>Mark Michael McNiff</td>
                    <td>
                        <a href="../races/race-rac_10970947.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-05-16</td>
                    <td>Sligo (IRE)</td>
                    <td>Wildroots Festival Handicap</td>
                    <td>1</td>
                    <td>13/2</td>
                    <td>2</td>
                    <td>Ronan Whelan</td>
                    <td>Mark Michael McNiff</td>
                    <td>
                        <a href="../races/race-rac_10935769.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-05-10</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Societies Welcome At Gowran Golf Club Handicap</td>
                    <td>6</td>
                    <td>11/1</td>
                    <td>10</td>
                    <td>Paddy Harnett</td>
                    <td>Mark Michael McNiff</td>
                    <td>
                        <a href="../races/race-rac_10924914.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-04-08</td>
                    <td>Cork (IRE)</td>
                    <td>Irish Stallion Farms EBF Median Auction Maiden</td>
                    <td>6</td>
                    <td>125/1</td>
                    <td>14</td>
                    <td>Paddy Harnett</td>
                    <td>Mark Michael McNiff</td>
                    <td>
                        <a href="../races/race-rac_10888202.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-10-13</td>
                    <td>Curragh (IRE)</td>
                    <td>Irish EBF Median Sires Series Maiden (IRE Incentive Race)</td>
                    <td>13</td>
                    <td>150/1</td>
                    <td>5</td>
                    <td>Ronan Whelan</td>
                    <td>Mark Michael McNiff</td>
                    <td>
                        <a href="../races/race-rac_10705331.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-09-20</td>
                    <td>Listowel (IRE)</td>
                    <td>Irish Stallion Farms EBF Maiden</td>
                    <td>8</td>
                    <td>100/1</td>
                    <td>2</td>
                    <td>Ronan Whelan</td>
                    <td>Mark Michael McNiff</td>
                    <td>
                        <a href="../races/race-rac_10684674.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>