<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Chinx Of Light ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Chinx Of Light
      <img src="https://www.rp-assets.com/svg/c/9/8/192489c.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 9</span>
    <span><strong>Colour:</strong> gr</span>
    <span><strong>DOB:</strong> 2016-03-11</span>
    <span><strong>Trainer:</strong> John C McConnell</span>
    <span><strong>Owner:</strong> Derek Kierans</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
        >
          <td>2025-06-06</td>
          <td>Clonmel (IRE)</td>
          <td>Bulmers Original Hurdle</td>
          <td>5</td>
          <td>11/1</td>
          <td>-</td>
          <td>Kieren Buckley</td>
          <td>John C McConnell</td>
          <td>
            <a href="../races/race-rac_11661806.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-06-06</td>
          <td>Clonmel (IRE)</td>
          <td>Bulmers Original Hurdle</td>
          <td>5</td>
          <td>11/1</td>
          <td>-</td>
          <td>Kieren Buckley</td>
          <td>John C McConnell</td>
          <td>
            <a href="../races/race-rac_11661806.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-06-06</td>
          <td>Clonmel (IRE)</td>
          <td>Bulmers Original Hurdle</td>
          <td>5</td>
          <td>11/1</td>
          <td>-</td>
          <td>Kieren Buckley</td>
          <td>John C McConnell</td>
          <td>
            <a href="../races/race-rac_11661806.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-05-26</td>
          <td>Ballinrobe (IRE)</td>
          <td>McHale Mayo Handicap Hurdle</td>
          <td>UR</td>
          <td>100/1</td>
          <td>-</td>
          <td>Ben Harvey</td>
          <td>John C McConnell</td>
          <td>
            <a href="../races/race-rac_11655020.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-05-26</td>
          <td>Ballinrobe (IRE)</td>
          <td>McHale Mayo Handicap Hurdle</td>
          <td>UR</td>
          <td>100/1</td>
          <td>-</td>
          <td>Ben Harvey</td>
          <td>John C McConnell</td>
          <td>
            <a href="../races/race-rac_11655020.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-05-26</td>
          <td>Ballinrobe (IRE)</td>
          <td>McHale Mayo Handicap Hurdle</td>
          <td>UR</td>
          <td>100/1</td>
          <td>-</td>
          <td>Ben Harvey</td>
          <td>John C McConnell</td>
          <td>
            <a href="../races/race-rac_11655020.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-05-26</td>
          <td>Ballinrobe (IRE)</td>
          <td>McHale Mayo Handicap Hurdle</td>
          <td>UR</td>
          <td>100/1</td>
          <td>-</td>
          <td>Ben Harvey</td>
          <td>John C McConnell</td>
          <td>
            <a href="../races/race-rac_11655020.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-09-06</td>
          <td>Bangor-on-Dee</td>
          <td>Genesis Wealth Management Handicap Hurdle (GBB Race)</td>
          <td>8</td>
          <td>16/1</td>
          <td>-</td>
          <td>Alex Harvey</td>
          <td>John C McConnell</td>
          <td>
            <a href="../races/race-rac_11358399.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-02-04</td>
          <td>Musselburgh</td>
          <td>Pertemps Network Group Handicap Hurdle (Pertemps Hurdle Series Qualifier) (GBB Race)</td>
          <td>F</td>
          <td>22/1</td>
          <td>-</td>
          <td>Ben Harvey</td>
          <td>John C McConnell</td>
          <td>
            <a href="../races/race-rac_11156873.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-11-12</td>
          <td>Naas (IRE)</td>
          <td>Brown Lad Handicap Hurdle ()</td>
          <td>7</td>
          <td>33/1</td>
          <td>-</td>
          <td>Ben Harvey</td>
          <td>John C McConnell</td>
          <td>
            <a href="../races/race-rac_11103079.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-09-29</td>
          <td>Gowran Park (IRE)</td>
          <td>Golf Societies @ Gowran Park Handicap Hurdle</td>
          <td>5</td>
          <td>11/1</td>
          <td>-</td>
          <td>Ben Harvey</td>
          <td>John C McConnell</td>
          <td>
            <a href="../races/race-rac_11056006.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-08-29</td>
          <td>Downpatrick (IRE)</td>
          <td>Daria Gapska Miss Northern Ireland Opportunity Beginners Chase</td>
          <td>F</td>
          <td>11/8F</td>
          <td>-</td>
          <td>Kieren Buckley</td>
          <td>John C McConnell</td>
          <td>
            <a href="../races/race-rac_10662197.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-07-28</td>
          <td>Galway (IRE)</td>
          <td>Guinness Beginners Chase</td>
          <td>5</td>
          <td>9/4J</td>
          <td>-</td>
          <td>Simon Torrens</td>
          <td>John C McConnell</td>
          <td>
            <a href="../races/race-rac_10634858.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-07-20</td>
          <td>Limerick (IRE)</td>
          <td>Patrickswell Novice Chase</td>
          <td>F</td>
          <td>6/5F</td>
          <td>-</td>
          <td>Brian Hayes</td>
          <td>John C McConnell</td>
          <td>
            <a href="../races/race-rac_10626174.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-07-08</td>
          <td>Kilbeggan (IRE)</td>
          <td>Irish Stallion Farms EBF Beginners&#39; Chase</td>
          <td>2</td>
          <td>11/4</td>
          <td>-</td>
          <td>Simon Torrens</td>
          <td>John C McConnell</td>
          <td>
            <a href="../races/race-rac_10615280.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2022-05-25</td>
          <td>Wexford (IRE)</td>
          <td>Support The Irish Injured Jockeys Fund Hurdle</td>
          <td>1</td>
          <td>6/4</td>
          <td>-</td>
          <td>Simon Torrens</td>
          <td>John C McConnell</td>
          <td>
            <a href="../races/race-rac_10572783.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2022-05-02</td>
          <td>Down Royal (IRE)</td>
          <td>Club Orange Hurdle</td>
          <td>1</td>
          <td>5/1</td>
          <td>-</td>
          <td>Simon Torrens</td>
          <td>John C McConnell</td>
          <td>
            <a href="../races/race-rac_10550189.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2021-12-05</td>
          <td>Cork (IRE)</td>
          <td>Singletons Supervalu Stayers Novice Hurdle</td>
          <td>PU</td>
          <td>9/2</td>
          <td>-</td>
          <td>Simon Torrens</td>
          <td>John C McConnell</td>
          <td>
            <a href="../races/race-rac_10398141.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2021-10-24</td>
          <td>Galway (IRE)</td>
          <td>COLM QUINN BMW Maiden Hurdle</td>
          <td>1</td>
          <td>2/1</td>
          <td>-</td>
          <td>Brian Hayes</td>
          <td>Barry J Fitzgerald</td>
          <td>
            <a href="../races/race-rac_10353265.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2021-03-01</td>
          <td>Punchestown (IRE)</td>
          <td>I.N.H. Stallion Owners EBF Maiden Hurdle</td>
          <td>2</td>
          <td>66/1</td>
          <td>-</td>
          <td>Brian Hayes</td>
          <td>Barry J Fitzgerald</td>
          <td>
            <a href="../races/race-rac_10128547.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2021-03-01</td>
          <td>Punchestown (IRE)</td>
          <td>I.N.H. Stallion Owners EBF Maiden Hurdle</td>
          <td>2</td>
          <td>66/1</td>
          <td>-</td>
          <td>Brian Hayes</td>
          <td>Barry J Fitzgerald</td>
          <td>
            <a href="../races/race-rac_10128547.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>