<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Washington Street ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>


   <!-- Global site navbar (use an include for this) -->
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script>    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/2/5/1/262152.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Washington Street
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> gelding</span>
            <span><strong>Age:</strong> 3</span>
            <span><strong>Colour:</strong> ch</span>
            <span><strong>DOB:</strong> 2022-02-09</span>
            <span><strong>Trainer:</strong> G M Lyons</span>
            <span><strong>Owner:</strong> Mark Dobbin</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Golf At Gowran Park Handicap</td>
                    <td>2</td>
                    <td>12/1</td>
                    <td>11</td>
                    <td>Gary Carroll</td>
                    <td>G M Lyons</td>
                    <td>
                        <a href="../races/race-rac_11671465.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Golf At Gowran Park Handicap</td>
                    <td>2</td>
                    <td>12/1</td>
                    <td>11</td>
                    <td>Gary Carroll</td>
                    <td>G M Lyons</td>
                    <td>
                        <a href="../races/race-rac_11671465.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Golf At Gowran Park Handicap</td>
                    <td>2</td>
                    <td>12/1</td>
                    <td>11</td>
                    <td>Gary Carroll</td>
                    <td>G M Lyons</td>
                    <td>
                        <a href="../races/race-rac_11671465.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Golf At Gowran Park Handicap</td>
                    <td>2</td>
                    <td>12/1</td>
                    <td>11</td>
                    <td>Gary Carroll</td>
                    <td>G M Lyons</td>
                    <td>
                        <a href="../races/race-rac_11671465.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Golf At Gowran Park Handicap</td>
                    <td>2</td>
                    <td>12/1</td>
                    <td>11</td>
                    <td>Gary Carroll</td>
                    <td>G M Lyons</td>
                    <td>
                        <a href="../races/race-rac_11671465.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Golf At Gowran Park Handicap</td>
                    <td>2</td>
                    <td>12/1</td>
                    <td>11</td>
                    <td>Gary Carroll</td>
                    <td>G M Lyons</td>
                    <td>
                        <a href="../races/race-rac_11671465.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Golf At Gowran Park Handicap</td>
                    <td>2</td>
                    <td>12/1</td>
                    <td>11</td>
                    <td>Gary Carroll</td>
                    <td>G M Lyons</td>
                    <td>
                        <a href="../races/race-rac_11671465.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Golf At Gowran Park Handicap</td>
                    <td>2</td>
                    <td>12/1</td>
                    <td>11</td>
                    <td>Gary Carroll</td>
                    <td>G M Lyons</td>
                    <td>
                        <a href="../races/race-rac_11671465.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Golf At Gowran Park Handicap</td>
                    <td>2</td>
                    <td>12/1</td>
                    <td>11</td>
                    <td>Gary Carroll</td>
                    <td>G M Lyons</td>
                    <td>
                        <a href="../races/race-rac_11671465.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Golf At Gowran Park Handicap</td>
                    <td>2</td>
                    <td>12/1</td>
                    <td>11</td>
                    <td>Gary Carroll</td>
                    <td>G M Lyons</td>
                    <td>
                        <a href="../races/race-rac_11671465.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Golf At Gowran Park Handicap</td>
                    <td>2</td>
                    <td>12/1</td>
                    <td>11</td>
                    <td>Gary Carroll</td>
                    <td>G M Lyons</td>
                    <td>
                        <a href="../races/race-rac_11671465.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-13</td>
                    <td>Killarney (IRE)</td>
                    <td>Irish Stallion Farms EBF (C &amp; G) Maiden</td>
                    <td>7</td>
                    <td>18/1</td>
                    <td>10</td>
                    <td>Colin Keane</td>
                    <td>G M Lyons</td>
                    <td>
                        <a href="../races/race-rac_11641656.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-13</td>
                    <td>Killarney (IRE)</td>
                    <td>Irish Stallion Farms EBF (C &amp; G) Maiden</td>
                    <td>7</td>
                    <td>18/1</td>
                    <td>10</td>
                    <td>Colin Keane</td>
                    <td>G M Lyons</td>
                    <td>
                        <a href="../races/race-rac_11641656.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-30</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Irish Stallion Farms EBF Maiden</td>
                    <td>5</td>
                    <td>22/1</td>
                    <td>9</td>
                    <td>James Ryan</td>
                    <td>G M Lyons</td>
                    <td>
                        <a href="../races/race-rac_11446409.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-19</td>
                    <td>Naas (IRE)</td>
                    <td>Irish Stallion Farms EBF Maiden</td>
                    <td>6</td>
                    <td>4/1</td>
                    <td>9</td>
                    <td>Colin Keane</td>
                    <td>G M Lyons</td>
                    <td>
                        <a href="../races/race-rac_11401845.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>