<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Distant Rumble ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Distant Rumble
      <img src="https://www.rp-assets.com/svg/f/5/0/209605f.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 3</span>
    <span><strong>Colour:</strong> ch</span>
    <span><strong>DOB:</strong> 2022-02-14</span>
    <span><strong>Trainer:</strong> Roger Teal</span>
    <span><strong>Owner:</strong> Homecroft Wealth Racing</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
class="placed"
        >
          <td>2025-05-05</td>
          <td>Windsor</td>
          <td>attheraces.com/marketmovers Handicap</td>
          <td>3</td>
          <td>9/2J</td>
          <td>8</td>
          <td>Tommie Jakes</td>
          <td>Roger Teal</td>
          <td>
            <a href="../races/race-rac_11604242.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2025-04-28</td>
          <td>Windsor</td>
          <td>Thames Hospice Handicap</td>
          <td>1</td>
          <td>11/1</td>
          <td>15</td>
          <td>Jack Doughty</td>
          <td>Roger Teal</td>
          <td>
            <a href="../races/race-rac_11590046.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-03-05</td>
          <td>Kempton (AW)</td>
          <td>Unibet More Extra Place Races Handicap (Div I)</td>
          <td>7</td>
          <td>13/2</td>
          <td>8</td>
          <td>George Bass</td>
          <td>Roger Teal</td>
          <td>
            <a href="../races/race-rac_11536733.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-01-29</td>
          <td>Kempton (AW)</td>
          <td>Try Unibet&#39;s New Smartview Racecards Handicap (London Sprint Series Qualifier)</td>
          <td>8</td>
          <td>18/1</td>
          <td>11</td>
          <td>George Bass</td>
          <td>Roger Teal</td>
          <td>
            <a href="../races/race-rac_11510473.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-01-29</td>
          <td>Kempton (AW)</td>
          <td>Try Unibet&#39;s New Smartview Racecards Handicap (London Sprint Series Qualifier)</td>
          <td>8</td>
          <td>18/1</td>
          <td>11</td>
          <td>George Bass</td>
          <td>Roger Teal</td>
          <td>
            <a href="../races/race-rac_11510473.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2025-01-20</td>
          <td>Kempton (AW)</td>
          <td>Unibet More Extra Place Races (London Sprint Series Qual) Handicap (Div I)</td>
          <td>1</td>
          <td>7/2</td>
          <td>1</td>
          <td>George Bass</td>
          <td>Roger Teal</td>
          <td>
            <a href="../races/race-rac_11498942.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-09-04</td>
          <td>Bath</td>
          <td>Bet ¬£20 Get ¬£20 With DragonBet EBF Restricted Maiden Stakes (Band D) (EBF Qualifier) (GBB)</td>
          <td>3</td>
          <td>5/2F</td>
          <td>9</td>
          <td>Jack Mitchell</td>
          <td>Roger Teal</td>
          <td>
            <a href="../races/race-rac_11360635.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-08-17</td>
          <td>Bath</td>
          <td>Supporting Great Britain&#39;s Tap Dance Team EBF Restricted Maiden Stakes (Band D) (Qualifier) (GBB)</td>
          <td>2</td>
          <td>7/2</td>
          <td>5</td>
          <td>Finley Marsh</td>
          <td>Roger Teal</td>
          <td>
            <a href="../races/race-rac_11348051.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-08-17</td>
          <td>Bath</td>
          <td>Supporting Great Britain&#39;s Tap Dance Team EBF Restricted Maiden Stakes (Band D) (Qualifier) (GBB)</td>
          <td>2</td>
          <td>7/2</td>
          <td>5</td>
          <td>Finley Marsh</td>
          <td>Roger Teal</td>
          <td>
            <a href="../races/race-rac_11348051.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-24</td>
          <td>Lingfield</td>
          <td>Get Raceday Ready/EBF Restricted Novice Stakes (For Horses In Bands C/D) (EBF Qualifier) (GBB Race)</td>
          <td>8</td>
          <td>14/1</td>
          <td>3</td>
          <td>Lewis Edmunds</td>
          <td>Roger Teal</td>
          <td>
            <a href="../races/race-rac_11326926.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-17</td>
          <td>Windsor</td>
          <td>Fitzdares EBF Restricted Maiden Stakes (Band D) (EBF Restricted Race Qualifier) (GBB Race)</td>
          <td>4</td>
          <td>11/2</td>
          <td>7</td>
          <td>Lewis Edmunds</td>
          <td>Roger Teal</td>
          <td>
            <a href="../races/race-rac_11299080.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-05-06</td>
          <td>Bath</td>
          <td>Reduce Household Bills With The Eco Scheme EBF Maiden Stakes (GBB Race)</td>
          <td>6</td>
          <td>18/1</td>
          <td>2</td>
          <td>Cieren Fallon</td>
          <td>Roger Teal</td>
          <td>
            <a href="../races/race-rac_11251890.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-05-06</td>
          <td>Bath</td>
          <td>Reduce Household Bills With The Eco Scheme EBF Maiden Stakes (GBB Race)</td>
          <td>6</td>
          <td>18/1</td>
          <td>2</td>
          <td>Cieren Fallon</td>
          <td>Roger Teal</td>
          <td>
            <a href="../races/race-rac_11251890.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>