<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Ballyearl ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>


   <!-- Global site navbar (use an include for this) -->
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script>    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/1/2/0/265021.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Ballyearl
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> gelding</span>
            <span><strong>Age:</strong> 4</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2021-03-08</span>
            <span><strong>Trainer:</strong> Henry De Bromhead</span>
            <span><strong>Owner:</strong> Dr S P Fitzgerald</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Dunlop Homes Rated Novice Hurdle</td>
                    <td>6</td>
                    <td>11/2</td>
                    <td>-</td>
                    <td>Mike O&#39;Connor</td>
                    <td>Henry De Bromhead</td>
                    <td>
                        <a href="../races/race-rac_11671413.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Dunlop Homes Rated Novice Hurdle</td>
                    <td>6</td>
                    <td>11/2</td>
                    <td>-</td>
                    <td>Mike O&#39;Connor</td>
                    <td>Henry De Bromhead</td>
                    <td>
                        <a href="../races/race-rac_11671413.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Dunlop Homes Rated Novice Hurdle</td>
                    <td>6</td>
                    <td>11/2</td>
                    <td>-</td>
                    <td>Mike O&#39;Connor</td>
                    <td>Henry De Bromhead</td>
                    <td>
                        <a href="../races/race-rac_11671413.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Dunlop Homes Rated Novice Hurdle</td>
                    <td>6</td>
                    <td>11/2</td>
                    <td>-</td>
                    <td>Mike O&#39;Connor</td>
                    <td>Henry De Bromhead</td>
                    <td>
                        <a href="../races/race-rac_11671413.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Dunlop Homes Rated Novice Hurdle</td>
                    <td>6</td>
                    <td>11/2</td>
                    <td>-</td>
                    <td>Mike O&#39;Connor</td>
                    <td>Henry De Bromhead</td>
                    <td>
                        <a href="../races/race-rac_11671413.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Dunlop Homes Rated Novice Hurdle</td>
                    <td>6</td>
                    <td>11/2</td>
                    <td>-</td>
                    <td>Mike O&#39;Connor</td>
                    <td>Henry De Bromhead</td>
                    <td>
                        <a href="../races/race-rac_11671413.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Dunlop Homes Rated Novice Hurdle</td>
                    <td>6</td>
                    <td>11/2</td>
                    <td>-</td>
                    <td>Mike O&#39;Connor</td>
                    <td>Henry De Bromhead</td>
                    <td>
                        <a href="../races/race-rac_11671413.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Dunlop Homes Rated Novice Hurdle</td>
                    <td>6</td>
                    <td>11/2</td>
                    <td>-</td>
                    <td>Mike O&#39;Connor</td>
                    <td>Henry De Bromhead</td>
                    <td>
                        <a href="../races/race-rac_11671413.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-14</td>
                    <td>Tipperary (IRE)</td>
                    <td>Tipperary Town Maiden Hurdle</td>
                    <td>1</td>
                    <td>11/2</td>
                    <td>-</td>
                    <td>Darragh O&#39;Keeffe</td>
                    <td>Henry De Bromhead</td>
                    <td>
                        <a href="../races/race-rac_11641578.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-14</td>
                    <td>Tipperary (IRE)</td>
                    <td>Tipperary Town Maiden Hurdle</td>
                    <td>1</td>
                    <td>11/2</td>
                    <td>-</td>
                    <td>Darragh O&#39;Keeffe</td>
                    <td>Henry De Bromhead</td>
                    <td>
                        <a href="../races/race-rac_11641578.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-01-13</td>
                    <td>Punchestown (IRE)</td>
                    <td>50 000 BetVictor Graduation Bonus Series Maiden Hurdle</td>
                    <td>9</td>
                    <td>20/1</td>
                    <td>-</td>
                    <td>Rachael Blackmore</td>
                    <td>Henry De Bromhead</td>
                    <td>
                        <a href="../races/race-rac_11515361.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-12-14</td>
                    <td>Fairyhouse (IRE)</td>
                    <td>Sign Up To GavinLynchRacing.com 3-Y-O Maiden Hurdle</td>
                    <td>6</td>
                    <td>16/1</td>
                    <td>-</td>
                    <td>Darragh O&#39;Keeffe</td>
                    <td>Henry De Bromhead</td>
                    <td>
                        <a href="../races/race-rac_11491337.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-12-14</td>
                    <td>Fairyhouse (IRE)</td>
                    <td>Sign Up To GavinLynchRacing.com 3-Y-O Maiden Hurdle</td>
                    <td>6</td>
                    <td>16/1</td>
                    <td>-</td>
                    <td>Darragh O&#39;Keeffe</td>
                    <td>Henry De Bromhead</td>
                    <td>
                        <a href="../races/race-rac_11491337.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>