<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Roderick ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>


   <!-- Global site navbar (use an include for this) -->
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script>    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/6/8/9/205986.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Roderick
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> gelding</span>
            <span><strong>Age:</strong> 9</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2016-04-07</span>
            <span><strong>Trainer:</strong> P Sweeney</span>
            <span><strong>Owner:</strong> P Sweeney</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Societies Welcome At Gowran Park Golf Club Handicap</td>
                    <td>5</td>
                    <td>2/1F</td>
                    <td>7</td>
                    <td>Shane Foley</td>
                    <td>P Sweeney</td>
                    <td>
                        <a href="../races/race-rac_11671491.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Societies Welcome At Gowran Park Golf Club Handicap</td>
                    <td>5</td>
                    <td>2/1F</td>
                    <td>7</td>
                    <td>Shane Foley</td>
                    <td>P Sweeney</td>
                    <td>
                        <a href="../races/race-rac_11671491.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Societies Welcome At Gowran Park Golf Club Handicap</td>
                    <td>5</td>
                    <td>2/1F</td>
                    <td>7</td>
                    <td>Shane Foley</td>
                    <td>P Sweeney</td>
                    <td>
                        <a href="../races/race-rac_11671491.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Societies Welcome At Gowran Park Golf Club Handicap</td>
                    <td>5</td>
                    <td>2/1F</td>
                    <td>7</td>
                    <td>Shane Foley</td>
                    <td>P Sweeney</td>
                    <td>
                        <a href="../races/race-rac_11671491.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Societies Welcome At Gowran Park Golf Club Handicap</td>
                    <td>5</td>
                    <td>2/1F</td>
                    <td>7</td>
                    <td>Shane Foley</td>
                    <td>P Sweeney</td>
                    <td>
                        <a href="../races/race-rac_11671491.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Societies Welcome At Gowran Park Golf Club Handicap</td>
                    <td>5</td>
                    <td>2/1F</td>
                    <td>7</td>
                    <td>Shane Foley</td>
                    <td>P Sweeney</td>
                    <td>
                        <a href="../races/race-rac_11671491.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Societies Welcome At Gowran Park Golf Club Handicap</td>
                    <td>5</td>
                    <td>2/1F</td>
                    <td>7</td>
                    <td>Shane Foley</td>
                    <td>P Sweeney</td>
                    <td>
                        <a href="../races/race-rac_11671491.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Societies Welcome At Gowran Park Golf Club Handicap</td>
                    <td>5</td>
                    <td>2/1F</td>
                    <td>7</td>
                    <td>Shane Foley</td>
                    <td>P Sweeney</td>
                    <td>
                        <a href="../races/race-rac_11671491.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Societies Welcome At Gowran Park Golf Club Handicap</td>
                    <td>5</td>
                    <td>2/1F</td>
                    <td>7</td>
                    <td>Shane Foley</td>
                    <td>P Sweeney</td>
                    <td>
                        <a href="../races/race-rac_11671491.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Societies Welcome At Gowran Park Golf Club Handicap</td>
                    <td>5</td>
                    <td>2/1F</td>
                    <td>7</td>
                    <td>Shane Foley</td>
                    <td>P Sweeney</td>
                    <td>
                        <a href="../races/race-rac_11671491.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Societies Welcome At Gowran Park Golf Club Handicap</td>
                    <td>5</td>
                    <td>2/1F</td>
                    <td>7</td>
                    <td>Shane Foley</td>
                    <td>P Sweeney</td>
                    <td>
                        <a href="../races/race-rac_11671491.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Societies Welcome At Gowran Park Golf Club Handicap</td>
                    <td>5</td>
                    <td>2/1F</td>
                    <td>7</td>
                    <td>Shane Foley</td>
                    <td>P Sweeney</td>
                    <td>
                        <a href="../races/race-rac_11671491.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Societies Welcome At Gowran Park Golf Club Handicap</td>
                    <td>5</td>
                    <td>2/1F</td>
                    <td>7</td>
                    <td>Shane Foley</td>
                    <td>P Sweeney</td>
                    <td>
                        <a href="../races/race-rac_11671491.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Societies Welcome At Gowran Park Golf Club Handicap</td>
                    <td>5</td>
                    <td>2/1F</td>
                    <td>7</td>
                    <td>Shane Foley</td>
                    <td>P Sweeney</td>
                    <td>
                        <a href="../races/race-rac_11671491.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Societies Welcome At Gowran Park Golf Club Handicap</td>
                    <td>5</td>
                    <td>2/1F</td>
                    <td>7</td>
                    <td>Shane Foley</td>
                    <td>P Sweeney</td>
                    <td>
                        <a href="../races/race-rac_11671491.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-12</td>
                    <td>Leopardstown (IRE)</td>
                    <td>BoyleSports &#34;Best Odds From 8am&#34; Handicap (Div I)</td>
                    <td>2</td>
                    <td>4/1F</td>
                    <td>14</td>
                    <td>Shane Foley</td>
                    <td>P Sweeney</td>
                    <td>
                        <a href="../races/race-rac_11669476.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-28</td>
                    <td>Naas (IRE)</td>
                    <td>Best Of Luck To Our Neighbours Punchestown Ahead Of The 2025 Festival Handicap</td>
                    <td>2</td>
                    <td>10/1</td>
                    <td>18</td>
                    <td>Shane Foley</td>
                    <td>P Sweeney</td>
                    <td>
                        <a href="../races/race-rac_11625302.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-28</td>
                    <td>Naas (IRE)</td>
                    <td>Best Of Luck To Our Neighbours Punchestown Ahead Of The 2025 Festival Handicap</td>
                    <td>2</td>
                    <td>10/1</td>
                    <td>18</td>
                    <td>Shane Foley</td>
                    <td>P Sweeney</td>
                    <td>
                        <a href="../races/race-rac_11625302.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-03-21</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Dundalk Stadium Winter Series Awards Day Handicap</td>
                    <td>10</td>
                    <td>25/1</td>
                    <td>14</td>
                    <td>J M Sheridan</td>
                    <td>P Sweeney</td>
                    <td>
                        <a href="../races/race-rac_11581856.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-03-21</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Dundalk Stadium Winter Series Awards Day Handicap</td>
                    <td>10</td>
                    <td>25/1</td>
                    <td>14</td>
                    <td>J M Sheridan</td>
                    <td>P Sweeney</td>
                    <td>
                        <a href="../races/race-rac_11581856.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-03-21</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Dundalk Stadium Winter Series Awards Day Handicap</td>
                    <td>10</td>
                    <td>25/1</td>
                    <td>14</td>
                    <td>J M Sheridan</td>
                    <td>P Sweeney</td>
                    <td>
                        <a href="../races/race-rac_11581856.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-03-07</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Dundalk Winter Series Leading Trainer &amp; Jockey Championship Handicap</td>
                    <td>10</td>
                    <td>10/1</td>
                    <td>11</td>
                    <td>J M Sheridan</td>
                    <td>P Sweeney</td>
                    <td>
                        <a href="../races/race-rac_11567803.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-03-07</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Dundalk Winter Series Leading Trainer &amp; Jockey Championship Handicap</td>
                    <td>10</td>
                    <td>10/1</td>
                    <td>11</td>
                    <td>J M Sheridan</td>
                    <td>P Sweeney</td>
                    <td>
                        <a href="../races/race-rac_11567803.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-03-07</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Dundalk Winter Series Leading Trainer &amp; Jockey Championship Handicap</td>
                    <td>10</td>
                    <td>10/1</td>
                    <td>11</td>
                    <td>J M Sheridan</td>
                    <td>P Sweeney</td>
                    <td>
                        <a href="../races/race-rac_11567803.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-01-14</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Friday Night Lights Return To Dundalk Handicap (Div I)</td>
                    <td>8</td>
                    <td>9/1</td>
                    <td>10</td>
                    <td>Jack Cleary</td>
                    <td>P Sweeney</td>
                    <td>
                        <a href="../races/race-rac_11516258.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-01-10</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>William Hill Best Odds Guaranteed Handicap (Div I)</td>
                    <td>2</td>
                    <td>7/1</td>
                    <td>3</td>
                    <td>J M Sheridan</td>
                    <td>P Sweeney</td>
                    <td>
                        <a href="../races/race-rac_11514178.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-01-10</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>William Hill Best Odds Guaranteed Handicap (Div I)</td>
                    <td>2</td>
                    <td>7/1</td>
                    <td>3</td>
                    <td>J M Sheridan</td>
                    <td>P Sweeney</td>
                    <td>
                        <a href="../races/race-rac_11514178.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-12-11</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Happy Christmas From All At Dundalk Stadium Handicap (Div II)</td>
                    <td>4</td>
                    <td>20/1</td>
                    <td>2</td>
                    <td>J M Sheridan</td>
                    <td>P Sweeney</td>
                    <td>
                        <a href="../races/race-rac_11490193.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-12-06</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Friday Night Lights At Dundalk Stadium Handicap (Div II)</td>
                    <td>6</td>
                    <td>33/1</td>
                    <td>15</td>
                    <td>J M Sheridan</td>
                    <td>P Sweeney</td>
                    <td>
                        <a href="../races/race-rac_11487333.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-11-27</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Book Online At DundalkStadium.com Handicap (Div II)</td>
                    <td>12</td>
                    <td>33/1</td>
                    <td>17</td>
                    <td>Patrick McGettigan</td>
                    <td>P Sweeney</td>
                    <td>
                        <a href="../races/race-rac_11476894.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-11-27</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Book Online At DundalkStadium.com Handicap (Div II)</td>
                    <td>12</td>
                    <td>33/1</td>
                    <td>17</td>
                    <td>Patrick McGettigan</td>
                    <td>P Sweeney</td>
                    <td>
                        <a href="../races/race-rac_11476894.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-17</td>
                    <td>Punchestown (IRE)</td>
                    <td>William Hill Proper Betting Handicap (Div I)</td>
                    <td>7</td>
                    <td>28/1</td>
                    <td>12</td>
                    <td>Patrick McGettigan</td>
                    <td>C Moore</td>
                    <td>
                        <a href="../races/race-rac_11401936.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-17</td>
                    <td>Punchestown (IRE)</td>
                    <td>William Hill Proper Betting Handicap (Div I)</td>
                    <td>7</td>
                    <td>28/1</td>
                    <td>12</td>
                    <td>Patrick McGettigan</td>
                    <td>C Moore</td>
                    <td>
                        <a href="../races/race-rac_11401936.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-12</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Gift &amp; Art Gallery Dundalk Handicap (Div I)</td>
                    <td>10</td>
                    <td>16/1</td>
                    <td>3</td>
                    <td>J M Sheridan</td>
                    <td>H D McGuigan</td>
                    <td>
                        <a href="../races/race-rac_11342370.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-05</td>
                    <td>Bellewstown (IRE)</td>
                    <td>McNally&#39;s Pharmacy 365 Handicap</td>
                    <td>7</td>
                    <td>12/1</td>
                    <td>2</td>
                    <td>J M Sheridan</td>
                    <td>H D McGuigan</td>
                    <td>
                        <a href="../races/race-rac_11334024.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-24</td>
                    <td>Ballinrobe (IRE)</td>
                    <td>Treacy&#39;s Pharmacies Handicap</td>
                    <td>5</td>
                    <td>28/1</td>
                    <td>2</td>
                    <td>J M Sheridan</td>
                    <td>H D McGuigan</td>
                    <td>
                        <a href="../races/race-rac_11329240.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-12</td>
                    <td>Limerick (IRE)</td>
                    <td>Party Time Claiming Race</td>
                    <td>6</td>
                    <td>8/1</td>
                    <td>1</td>
                    <td>J M Sheridan</td>
                    <td>Denis Gerard Hogan</td>
                    <td>
                        <a href="../races/race-rac_11318697.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-12</td>
                    <td>Limerick (IRE)</td>
                    <td>Party Time Claiming Race</td>
                    <td>6</td>
                    <td>8/1</td>
                    <td>1</td>
                    <td>J M Sheridan</td>
                    <td>Denis Gerard Hogan</td>
                    <td>
                        <a href="../races/race-rac_11318697.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-28</td>
                    <td>Tipperary (IRE)</td>
                    <td>Tipperary Races Claiming Race</td>
                    <td>3</td>
                    <td>9/2</td>
                    <td>13</td>
                    <td>J M Sheridan</td>
                    <td>Denis Gerard Hogan</td>
                    <td>
                        <a href="../races/race-rac_11304449.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-17</td>
                    <td>Leopardstown (IRE)</td>
                    <td>GAIN The Advantage Series Handicap (Div I)</td>
                    <td>5</td>
                    <td>22/1</td>
                    <td>13</td>
                    <td>J M Sheridan</td>
                    <td>Denis Gerard Hogan</td>
                    <td>
                        <a href="../races/race-rac_11290357.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-06</td>
                    <td>Down Royal (IRE)</td>
                    <td>Club Lemon Handicap Hurdle</td>
                    <td>19</td>
                    <td>22/1</td>
                    <td>-</td>
                    <td>Oakley Brown</td>
                    <td>Denis Gerard Hogan</td>
                    <td>
                        <a href="../races/race-rac_11276902.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-04-23</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Save 33% Buying Tickets Online Handicap</td>
                    <td>13</td>
                    <td>17/2</td>
                    <td>10</td>
                    <td>Sean D Bowen</td>
                    <td>Denis Gerard Hogan</td>
                    <td>
                        <a href="../races/race-rac_11261289.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-04-07</td>
                    <td>Leopardstown (IRE)</td>
                    <td>Sunday 12th May Leopardstown Family Day Handicap</td>
                    <td>3</td>
                    <td>25/1</td>
                    <td>2</td>
                    <td>Sean D Bowen</td>
                    <td>Denis Gerard Hogan</td>
                    <td>
                        <a href="../races/race-rac_11244155.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-03-26</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Dundalk Stadium Group Deals Available Apprentice Claiming Race</td>
                    <td>2</td>
                    <td>50/1</td>
                    <td>2</td>
                    <td>Jack Cleary</td>
                    <td>Denis Gerard Hogan</td>
                    <td>
                        <a href="../races/race-rac_11231701.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-03-15</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Crowne Plaza Race &amp; Stay Claiming Race</td>
                    <td>6</td>
                    <td>80/1</td>
                    <td>5</td>
                    <td>James Ryan</td>
                    <td>Denis Gerard Hogan</td>
                    <td>
                        <a href="../races/race-rac_11218961.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-03-15</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Crowne Plaza Race &amp; Stay Claiming Race</td>
                    <td>6</td>
                    <td>80/1</td>
                    <td>5</td>
                    <td>James Ryan</td>
                    <td>Denis Gerard Hogan</td>
                    <td>
                        <a href="../races/race-rac_11218961.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-12-14</td>
                    <td>Naas (IRE)</td>
                    <td>John Thomas McNamara Series (Q.R.) Handicap Hurdle (Div II)</td>
                    <td>14</td>
                    <td>66/1</td>
                    <td>-</td>
                    <td>Mr P Lake</td>
                    <td>Denis Gerard Hogan</td>
                    <td>
                        <a href="../races/race-rac_11139232.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-12-02</td>
                    <td>Fairyhouse (IRE)</td>
                    <td>Kettles Country House Hotel Supporting Fingal Ravens GFC Raceday Maiden Hurdle</td>
                    <td>16</td>
                    <td>150/1</td>
                    <td>-</td>
                    <td>Daniel King</td>
                    <td>Philip M Byrne</td>
                    <td>
                        <a href="../races/race-rac_11126063.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-11-16</td>
                    <td>Punchestown (IRE)</td>
                    <td>Ladbrokes Play &#34;1-2-Free&#34; On Football Maiden Hurdle</td>
                    <td>12</td>
                    <td>250/1</td>
                    <td>-</td>
                    <td>Daniel King</td>
                    <td>Philip M Byrne</td>
                    <td>
                        <a href="../races/race-rac_11109124.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-11-07</td>
                    <td>Fairyhouse (IRE)</td>
                    <td>Winter Festival 2nd &amp; 3rd December Maiden Hurdle</td>
                    <td>6</td>
                    <td>150/1</td>
                    <td>-</td>
                    <td>Daniel King</td>
                    <td>Philip M Byrne</td>
                    <td>
                        <a href="../races/race-rac_11100167.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-11-01</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Dundalk Stadium Claiming Race</td>
                    <td>10</td>
                    <td>125/1</td>
                    <td>3</td>
                    <td>J M Sheridan</td>
                    <td>Philip M Byrne</td>
                    <td>
                        <a href="../races/race-rac_11093602.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-08-22</td>
                    <td>Roscommon (IRE)</td>
                    <td>District Speciality Coffee Claiming Race</td>
                    <td>10</td>
                    <td>9/1</td>
                    <td>9</td>
                    <td>Sean D Bowen</td>
                    <td>Denis Gerard Hogan</td>
                    <td>
                        <a href="../races/race-rac_11024494.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-08-12</td>
                    <td>Kilbeggan (IRE)</td>
                    <td>Racing Again Summer Evening August 25th Maiden Hurdle</td>
                    <td>12</td>
                    <td>33/1</td>
                    <td>-</td>
                    <td>Daniel King</td>
                    <td>Denis Gerard Hogan</td>
                    <td>
                        <a href="../races/race-rac_11014328.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-08-03</td>
                    <td>Galway (IRE)</td>
                    <td>Rockshore Refreshingly Irish Handicap</td>
                    <td>12</td>
                    <td>28/1</td>
                    <td>16</td>
                    <td>Sean D Bowen</td>
                    <td>Denis Gerard Hogan</td>
                    <td>
                        <a href="../races/race-rac_11003993.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-08-03</td>
                    <td>Galway (IRE)</td>
                    <td>Rockshore Refreshingly Irish Handicap</td>
                    <td>12</td>
                    <td>28/1</td>
                    <td>16</td>
                    <td>Sean D Bowen</td>
                    <td>Denis Gerard Hogan</td>
                    <td>
                        <a href="../races/race-rac_11003993.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-07-19</td>
                    <td>Killarney (IRE)</td>
                    <td>Complete Coverage Of Irish Racing Only On Racing TV Claiming Race</td>
                    <td>1</td>
                    <td>20/1</td>
                    <td>1</td>
                    <td>Gary Carroll</td>
                    <td>James McAuley</td>
                    <td>
                        <a href="../races/race-rac_10992501.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-02-24</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Irishinjuredjockeys.com Claiming Race</td>
                    <td>12</td>
                    <td>16/1</td>
                    <td>6</td>
                    <td>Colin Keane</td>
                    <td>James McAuley</td>
                    <td>
                        <a href="../races/race-rac_10841363.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-02-10</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Book Online @ DundalkStadium.com Race</td>
                    <td>4</td>
                    <td>20/1</td>
                    <td>4</td>
                    <td>W J Lee</td>
                    <td>James McAuley</td>
                    <td>
                        <a href="../races/race-rac_10827609.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-11-16</td>
                    <td>Saint-Cloud (FR)</td>
                    <td>Prix Tantieme () (3yo+) (Turf)</td>
                    <td>7</td>
                    <td>34/1</td>
                    <td>2</td>
                    <td>Aurelien Lemaitre</td>
                    <td>Mme A-S Crombez</td>
                    <td>
                        <a href="../races/race-rac_10382476.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-10-17</td>
                    <td>Longchamp (FR)</td>
                    <td>Prix des Arenes de Lutece (Handicap) (4yo+) (Moyenne Course: 2nd Post) (Turf)</td>
                    <td>4</td>
                    <td>78/10</td>
                    <td>14</td>
                    <td>Maxime Guyon</td>
                    <td>Mme A-S Crombez</td>
                    <td>
                        <a href="../races/race-rac_10351315.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-09-18</td>
                    <td>Saint-Cloud (FR)</td>
                    <td>Prix des Boucles de la Seine (Handicap) (4yo+) (Turf)</td>
                    <td>7</td>
                    <td>9/1</td>
                    <td>3</td>
                    <td>Aurelien Lemaitre</td>
                    <td>Mme A-S Crombez</td>
                    <td>
                        <a href="../races/race-rac_10322845.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-08-10</td>
                    <td>Deauville (FR)</td>
                    <td>Prix du Secours Populaire (Handicap) (3yo+) (Straight Course) (Turf)</td>
                    <td>1</td>
                    <td>84/10</td>
                    <td>15</td>
                    <td>Aurelien Lemaitre</td>
                    <td>Mme A-S Crombez</td>
                    <td>
                        <a href="../races/race-rac_10285483.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-06-13</td>
                    <td>Longchamp (FR)</td>
                    <td>Prix Major Fridolin (Handicap) (4yo+) (New Course: 2nd Post) (Turf)</td>
                    <td>2</td>
                    <td>15/1</td>
                    <td>1</td>
                    <td>Aurelien Lemaitre</td>
                    <td>Mme A-S Crombez</td>
                    <td>
                        <a href="../races/race-rac_10238709.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-04-05</td>
                    <td>Chantilly (FR)</td>
                    <td>Prix de la Chartreuse (Handicap) (4yo ) (Turf)</td>
                    <td>2</td>
                    <td>48/1</td>
                    <td>5</td>
                    <td>Aurelien Lemaitre</td>
                    <td>Mme A-S Crombez</td>
                    <td>
                        <a href="../races/race-rac_10165870.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2020-12-11</td>
                    <td>Deauville (FR)</td>
                    <td>Prix des Perrets (Conditions) (4yo+) (All-Weather Track) (Polytrack)</td>
                    <td>8</td>
                    <td>15/2</td>
                    <td>5</td>
                    <td>Olivier Peslier</td>
                    <td>P De Chevigny</td>
                    <td>
                        <a href="../races/race-rac_10064184.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2020-11-25</td>
                    <td>Deauville (FR)</td>
                    <td>Prix du Pays de Bray (Handicap) (3yo+) (All-Weather Track) (Polytrack)</td>
                    <td>13</td>
                    <td>13/1</td>
                    <td>7</td>
                    <td>Anthony Crastus</td>
                    <td>P De Chevigny</td>
                    <td>
                        <a href="../races/race-rac_10047895.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2020-10-21</td>
                    <td>Deauville (FR)</td>
                    <td>Prix Equidays le Calvados Fete le Cheval (Handicap) (4yo+) (All-Weather Track) (Polytrack)</td>
                    <td>4</td>
                    <td>18/1</td>
                    <td>3</td>
                    <td>Anthony Crastus</td>
                    <td>P De Chevigny</td>
                    <td>
                        <a href="../races/race-rac_10010260.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2020-08-29</td>
                    <td>Deauville (FR)</td>
                    <td>Prix de Canapville (Conditions) (4yo+) (All-Weather Track) (Polytrack)</td>
                    <td>4</td>
                    <td>21/1</td>
                    <td>4</td>
                    <td>Mme Marie Velon</td>
                    <td>P De Chevigny</td>
                    <td>
                        <a href="../races/race-rac_9955712.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2018-09-01</td>
                    <td>Chelmsford (AW)</td>
                    <td>totepool Nursery Handicap</td>
                    <td>4</td>
                    <td>20/1</td>
                    <td>3</td>
                    <td>William Buick</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_9215037.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2018-07-30</td>
                    <td>Ayr</td>
                    <td>Racing UK EBF Novice Stakes</td>
                    <td>1</td>
                    <td>7/4</td>
                    <td>5</td>
                    <td>Tony Hamilton</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_9185553.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2018-07-02</td>
                    <td>Hamilton</td>
                    <td>racinguk.com EBF Novice Stakes (Plus 10 Race) (A ¬£20 000 BB Foodservice 2-Y-O Series Qualifier)</td>
                    <td>2</td>
                    <td>9/2</td>
                    <td>1</td>
                    <td>Connor Murtagh</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_9159137.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2018-06-09</td>
                    <td>Musselburgh</td>
                    <td>Edinburgh Gin EBF Stallions Novice Stakes</td>
                    <td>1</td>
                    <td>13/2</td>
                    <td>6</td>
                    <td>Connor Murtagh</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_9127872.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>