<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Armathia ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Armathia
      <img src="https://www.rp-assets.com/svg/1/8/6/229681.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> mare</span>
    <span><strong>Age:</strong> 6</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2019-05-02</span>
    <span><strong>Trainer:</strong> Keiran Burke</span>
    <span><strong>Owner:</strong> Daniel Hunt</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
        >
          <td>2025-06-14</td>
          <td>Bath</td>
          <td>Swindon Designer Outlet Apprentice Handicap (Bath Summer Stayers&#39; Series Qualifier)</td>
          <td>7</td>
          <td>17/2</td>
          <td>2</td>
          <td>Joe Leavy</td>
          <td>Keiran Burke</td>
          <td>
            <a href="../races/race-rac_11637652.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-31</td>
          <td>Southwell (AW)</td>
          <td>Sky Sports Racing Sky 415 Fillies&#39; Novice Stakes (GBB Race)</td>
          <td>8</td>
          <td>250/1</td>
          <td>6</td>
          <td>Harry Kimber</td>
          <td>Keiran Burke</td>
          <td>
            <a href="../races/race-rac_11624873.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-22</td>
          <td>Chelmsford (AW)</td>
          <td>Watch Live Racing At bet365 Maiden Stakes (GBB Race) (Div II)</td>
          <td>15</td>
          <td>250/1</td>
          <td>1</td>
          <td>Josephine Gordon</td>
          <td>Keiran Burke</td>
          <td>
            <a href="../races/race-rac_11648208.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-22</td>
          <td>Chelmsford (AW)</td>
          <td>Watch Live Racing At bet365 Maiden Stakes (GBB Race) (Div II)</td>
          <td>15</td>
          <td>250/1</td>
          <td>1</td>
          <td>Josephine Gordon</td>
          <td>Keiran Burke</td>
          <td>
            <a href="../races/race-rac_11648208.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-25</td>
          <td>Doncaster</td>
          <td>Weekend Winners On Sky Sports Racing Novice Stakes (GBB Race)</td>
          <td>12</td>
          <td>200/1</td>
          <td>1</td>
          <td>Josephine Gordon</td>
          <td>Keiran Burke</td>
          <td>
            <a href="../races/race-rac_11589383.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-25</td>
          <td>Doncaster</td>
          <td>Weekend Winners On Sky Sports Racing Novice Stakes (GBB Race)</td>
          <td>12</td>
          <td>200/1</td>
          <td>1</td>
          <td>Josephine Gordon</td>
          <td>Keiran Burke</td>
          <td>
            <a href="../races/race-rac_11589383.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-12-26</td>
          <td>Wincanton</td>
          <td>Steelbeams Online Mares&#39; Novices&#39; Hurdle (Herring Queen Series Qualifier) (GBB Race)</td>
          <td>8</td>
          <td>25/1</td>
          <td>-</td>
          <td>Lorcan Murtagh</td>
          <td>Harry Fry</td>
          <td>
            <a href="../races/race-rac_11119277.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-11-27</td>
          <td>Ludlow</td>
          <td>Join RacingTV Now Mares&#39; Open National Hunt Flat Race (Category 2 Elimination) (GBB Race)</td>
          <td>7</td>
          <td>4/1</td>
          <td>-</td>
          <td>Ben Bromley</td>
          <td>Harry Fry</td>
          <td>
            <a href="../races/race-rac_11089884.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-02-02</td>
          <td>Wincanton</td>
          <td>Jenningsbet Andover Mares&#39; Open Maiden National Hunt Flat Race (Category 3 Elimination) (GBB Race)</td>
          <td>3</td>
          <td>7/2</td>
          <td>-</td>
          <td>Lorcan Murtagh</td>
          <td>Harry Fry</td>
          <td>
            <a href="../races/race-rac_10795395.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-12-01</td>
          <td>Wincanton</td>
          <td>Kingwell Farm 24 Sleeps To Go &#34;Junior&#34; National Hunt Flat Race (Category 1 Elimination) (GBB Race)</td>
          <td>3</td>
          <td>10/1</td>
          <td>-</td>
          <td>Lorcan Murtagh</td>
          <td>Harry Fry</td>
          <td>
            <a href="../races/race-rac_10727600.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>