<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Finbar&#39;s Lad ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <nav class="main-navbar">
        <a href="../index.html" class="brand">üèá Racecards</a>
    </nav>
    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/9/3/7/304739.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Finbar&#39;s Lad
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> gelding</span>
            <span><strong>Age:</strong> 6</span>
            <span><strong>Colour:</strong> ch</span>
            <span><strong>DOB:</strong> 2019-04-23</span>
            <span><strong>Trainer:</strong> John &amp; Sean Quinn</span>
            <span><strong>Owner:</strong> P Harrington</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-05-28</td>
                    <td>Beverley</td>
                    <td>Tyre Scope Handicap</td>
                    <td>4</td>
                    <td>5/1</td>
                    <td>6</td>
                    <td>P J McDonald</td>
                    <td>John &amp; Sean Quinn</td>
                    <td>
                        <a href="../races/race-rac_11621415.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-28</td>
                    <td>Beverley</td>
                    <td>Tyre Scope Handicap</td>
                    <td>4</td>
                    <td>5/1</td>
                    <td>6</td>
                    <td>P J McDonald</td>
                    <td>John &amp; Sean Quinn</td>
                    <td>
                        <a href="../races/race-rac_11621415.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-28</td>
                    <td>Beverley</td>
                    <td>Tyre Scope Handicap</td>
                    <td>4</td>
                    <td>5/1</td>
                    <td>6</td>
                    <td>P J McDonald</td>
                    <td>John &amp; Sean Quinn</td>
                    <td>
                        <a href="../races/race-rac_11621415.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-14</td>
                    <td>Yarmouth</td>
                    <td>everytip.com Betting Tips Handicap</td>
                    <td>5</td>
                    <td>6/1</td>
                    <td>6</td>
                    <td>Cieren Fallon</td>
                    <td>John &amp; Sean Quinn</td>
                    <td>
                        <a href="../races/race-rac_11605750.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-14</td>
                    <td>Yarmouth</td>
                    <td>everytip.com Betting Tips Handicap</td>
                    <td>5</td>
                    <td>6/1</td>
                    <td>6</td>
                    <td>Cieren Fallon</td>
                    <td>John &amp; Sean Quinn</td>
                    <td>
                        <a href="../races/race-rac_11605750.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-24</td>
                    <td>Southwell (AW)</td>
                    <td>Best Racing Odds Guaranteed At BetMGM Handicap</td>
                    <td>6</td>
                    <td>15/2</td>
                    <td>11</td>
                    <td>Jason Hart</td>
                    <td>John &amp; Sean Quinn</td>
                    <td>
                        <a href="../races/race-rac_11413649.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-24</td>
                    <td>Southwell (AW)</td>
                    <td>Best Racing Odds Guaranteed At BetMGM Handicap</td>
                    <td>6</td>
                    <td>15/2</td>
                    <td>11</td>
                    <td>Jason Hart</td>
                    <td>John &amp; Sean Quinn</td>
                    <td>
                        <a href="../races/race-rac_11413649.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-24</td>
                    <td>Beverley</td>
                    <td>Ward Homes Yorkshire Handicap (Div I)</td>
                    <td>2</td>
                    <td>9/2</td>
                    <td>4</td>
                    <td>Jason Hart</td>
                    <td>John &amp; Sean Quinn</td>
                    <td>
                        <a href="../races/race-rac_11384451.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-07</td>
                    <td>Thirsk</td>
                    <td>Moody Construction Handicap (Div I)</td>
                    <td>8</td>
                    <td>4/1J</td>
                    <td>9</td>
                    <td>Jason Hart</td>
                    <td>John &amp; Sean Quinn</td>
                    <td>
                        <a href="../races/race-rac_11361441.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-07</td>
                    <td>Thirsk</td>
                    <td>Moody Construction Handicap (Div I)</td>
                    <td>8</td>
                    <td>4/1J</td>
                    <td>9</td>
                    <td>Jason Hart</td>
                    <td>John &amp; Sean Quinn</td>
                    <td>
                        <a href="../races/race-rac_11361441.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-07</td>
                    <td>Thirsk</td>
                    <td>Moody Construction Handicap (Div I)</td>
                    <td>8</td>
                    <td>4/1J</td>
                    <td>9</td>
                    <td>Jason Hart</td>
                    <td>John &amp; Sean Quinn</td>
                    <td>
                        <a href="../races/race-rac_11361441.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-09</td>
                    <td>Haydock</td>
                    <td>Betfred Supports Jack Berry House Handicap</td>
                    <td>3</td>
                    <td>9/2J</td>
                    <td>11</td>
                    <td>Jason Hart</td>
                    <td>John &amp; Sean Quinn</td>
                    <td>
                        <a href="../races/race-rac_11338561.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-09</td>
                    <td>Haydock</td>
                    <td>Betfred Supports Jack Berry House Handicap</td>
                    <td>3</td>
                    <td>9/2J</td>
                    <td>11</td>
                    <td>Jason Hart</td>
                    <td>John &amp; Sean Quinn</td>
                    <td>
                        <a href="../races/race-rac_11338561.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-09</td>
                    <td>Haydock</td>
                    <td>Betfred Supports Jack Berry House Handicap</td>
                    <td>3</td>
                    <td>9/2J</td>
                    <td>11</td>
                    <td>Jason Hart</td>
                    <td>John &amp; Sean Quinn</td>
                    <td>
                        <a href="../races/race-rac_11338561.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-09</td>
                    <td>Haydock</td>
                    <td>Betfred Supports Jack Berry House Handicap</td>
                    <td>3</td>
                    <td>9/2J</td>
                    <td>11</td>
                    <td>Jason Hart</td>
                    <td>John &amp; Sean Quinn</td>
                    <td>
                        <a href="../races/race-rac_11338561.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-26</td>
                    <td>York</td>
                    <td>eventmasters.co.uk Handicap</td>
                    <td>2</td>
                    <td>12/1</td>
                    <td>14</td>
                    <td>Jason Hart</td>
                    <td>John &amp; Sean Quinn</td>
                    <td>
                        <a href="../races/race-rac_11327966.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-26</td>
                    <td>York</td>
                    <td>eventmasters.co.uk Handicap</td>
                    <td>2</td>
                    <td>12/1</td>
                    <td>14</td>
                    <td>Jason Hart</td>
                    <td>John &amp; Sean Quinn</td>
                    <td>
                        <a href="../races/race-rac_11327966.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-06</td>
                    <td>Leicester</td>
                    <td>Spreadex Racing In-Running Spread Betting Handicap</td>
                    <td>4</td>
                    <td>5/1</td>
                    <td>1</td>
                    <td>James Sullivan</td>
                    <td>John &amp; Sean Quinn</td>
                    <td>
                        <a href="../races/race-rac_11315109.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-16</td>
                    <td>Doncaster</td>
                    <td>Speedy Gonzales Sam Hay Handicap (Div I)</td>
                    <td>2</td>
                    <td>4/1</td>
                    <td>10</td>
                    <td>Jason Hart</td>
                    <td>John &amp; Sean Quinn</td>
                    <td>
                        <a href="../races/race-rac_11286509.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-16</td>
                    <td>Doncaster</td>
                    <td>Speedy Gonzales Sam Hay Handicap (Div I)</td>
                    <td>2</td>
                    <td>4/1</td>
                    <td>10</td>
                    <td>Jason Hart</td>
                    <td>John &amp; Sean Quinn</td>
                    <td>
                        <a href="../races/race-rac_11286509.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-18</td>
                    <td>Thirsk</td>
                    <td>Sky Bet Club Handicap</td>
                    <td>11</td>
                    <td>5/1</td>
                    <td>2</td>
                    <td>Jason Hart</td>
                    <td>John &amp; Sean Quinn</td>
                    <td>
                        <a href="../races/race-rac_11254698.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-18</td>
                    <td>Thirsk</td>
                    <td>Sky Bet Club Handicap</td>
                    <td>11</td>
                    <td>5/1</td>
                    <td>2</td>
                    <td>Jason Hart</td>
                    <td>John &amp; Sean Quinn</td>
                    <td>
                        <a href="../races/race-rac_11254698.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-18</td>
                    <td>Thirsk</td>
                    <td>Sky Bet Club Handicap</td>
                    <td>11</td>
                    <td>5/1</td>
                    <td>2</td>
                    <td>Jason Hart</td>
                    <td>John &amp; Sean Quinn</td>
                    <td>
                        <a href="../races/race-rac_11254698.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-04</td>
                    <td>Thirsk</td>
                    <td>fenetek.co.uk Your Local Aluminium Glazing Specialists Handicap</td>
                    <td>7</td>
                    <td>11/2</td>
                    <td>8</td>
                    <td>Gianluca Sanna</td>
                    <td>John &amp; Sean Quinn</td>
                    <td>
                        <a href="../races/race-rac_11239397.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-10-17</td>
                    <td>Newcastle (AW)</td>
                    <td>Bet ¬£10 Get ¬£40 At BetMGM Handicap</td>
                    <td>7</td>
                    <td>25/1</td>
                    <td>9</td>
                    <td>Jason Hart</td>
                    <td>John Quinn</td>
                    <td>
                        <a href="../races/race-rac_11047894.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-10-17</td>
                    <td>Newcastle (AW)</td>
                    <td>Bet ¬£10 Get ¬£40 At BetMGM Handicap</td>
                    <td>7</td>
                    <td>25/1</td>
                    <td>9</td>
                    <td>Jason Hart</td>
                    <td>John Quinn</td>
                    <td>
                        <a href="../races/race-rac_11047894.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-08-12</td>
                    <td>Haydock</td>
                    <td>Betfred &#39;Double Delight&#39; Handicap</td>
                    <td>7</td>
                    <td>100/30</td>
                    <td>9</td>
                    <td>Jason Hart</td>
                    <td>John Quinn</td>
                    <td>
                        <a href="../races/race-rac_10987197.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-07-03</td>
                    <td>Musselburgh</td>
                    <td>Visit racingtv.com Handicap</td>
                    <td>7</td>
                    <td>7/4F</td>
                    <td>7</td>
                    <td>Paul Mulrennan</td>
                    <td>John Quinn</td>
                    <td>
                        <a href="../races/race-rac_10959117.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-06-15</td>
                    <td>Haydock</td>
                    <td>Lyme Wood Handicap</td>
                    <td>1</td>
                    <td>12/1</td>
                    <td>3</td>
                    <td>Jason Hart</td>
                    <td>John Quinn</td>
                    <td>
                        <a href="../races/race-rac_10931115.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-05-27</td>
                    <td>York</td>
                    <td>William Hill Keep Your Raceday Positive Handicap</td>
                    <td>15</td>
                    <td>22/1</td>
                    <td>17</td>
                    <td>Jason Hart</td>
                    <td>John Quinn</td>
                    <td>
                        <a href="../races/race-rac_10913461.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-05-27</td>
                    <td>York</td>
                    <td>William Hill Keep Your Raceday Positive Handicap</td>
                    <td>15</td>
                    <td>22/1</td>
                    <td>17</td>
                    <td>Jason Hart</td>
                    <td>John Quinn</td>
                    <td>
                        <a href="../races/race-rac_10913461.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-08-22</td>
                    <td>Southwell (AW)</td>
                    <td>Duralock Production Team Restricted Novice Stakes (For horses In Bands C And D) (GBB Race)</td>
                    <td>4</td>
                    <td>9/2</td>
                    <td>3</td>
                    <td>Paul Mulrennan</td>
                    <td>Eric Alston</td>
                    <td>
                        <a href="../races/race-rac_10633649.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-08-06</td>
                    <td>Redcar</td>
                    <td>Celebrate The Life Of Ann Allport Restricted Maiden Stakes (For horses In Bands C And D) (GBB Race)</td>
                    <td>1</td>
                    <td>40/1</td>
                    <td>10</td>
                    <td>James Sullivan</td>
                    <td>Eric Alston</td>
                    <td>
                        <a href="../races/race-rac_10618530.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-10-18</td>
                    <td>Pontefract</td>
                    <td>Northern Commercials Iveco And Fiat Restricted Novice Stakes (For Horses In Bands C &amp; D) (GBB Race)</td>
                    <td>11</td>
                    <td>16/1</td>
                    <td>1</td>
                    <td>Jason Hart</td>
                    <td>Eric Alston</td>
                    <td>
                        <a href="../races/race-rac_10317931.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-10-18</td>
                    <td>Pontefract</td>
                    <td>Northern Commercials Iveco And Fiat Restricted Novice Stakes (For Horses In Bands C &amp; D) (GBB Race)</td>
                    <td>11</td>
                    <td>16/1</td>
                    <td>1</td>
                    <td>Jason Hart</td>
                    <td>Eric Alston</td>
                    <td>
                        <a href="../races/race-rac_10317931.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>