<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Newtown Rambler ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>


   <!-- Global site navbar (use an include for this) -->
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script>    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/8/1/8/348818.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Newtown Rambler
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> gelding</span>
            <span><strong>Age:</strong> 6</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2019-04-13</span>
            <span><strong>Trainer:</strong> Henry De Bromhead</span>
            <span><strong>Owner:</strong> Hillis, O&#39;Leary &amp; Bolger Partnership</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Download The Tote App Handicap Hurdle</td>
                    <td>6</td>
                    <td>8/1</td>
                    <td>-</td>
                    <td>Mike O&#39;Connor</td>
                    <td>Henry De Bromhead</td>
                    <td>
                        <a href="../races/race-rac_11671400.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Download The Tote App Handicap Hurdle</td>
                    <td>6</td>
                    <td>8/1</td>
                    <td>-</td>
                    <td>Mike O&#39;Connor</td>
                    <td>Henry De Bromhead</td>
                    <td>
                        <a href="../races/race-rac_11671400.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Download The Tote App Handicap Hurdle</td>
                    <td>6</td>
                    <td>8/1</td>
                    <td>-</td>
                    <td>Mike O&#39;Connor</td>
                    <td>Henry De Bromhead</td>
                    <td>
                        <a href="../races/race-rac_11671400.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Download The Tote App Handicap Hurdle</td>
                    <td>6</td>
                    <td>8/1</td>
                    <td>-</td>
                    <td>Mike O&#39;Connor</td>
                    <td>Henry De Bromhead</td>
                    <td>
                        <a href="../races/race-rac_11671400.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Download The Tote App Handicap Hurdle</td>
                    <td>6</td>
                    <td>8/1</td>
                    <td>-</td>
                    <td>Mike O&#39;Connor</td>
                    <td>Henry De Bromhead</td>
                    <td>
                        <a href="../races/race-rac_11671400.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Download The Tote App Handicap Hurdle</td>
                    <td>6</td>
                    <td>8/1</td>
                    <td>-</td>
                    <td>Mike O&#39;Connor</td>
                    <td>Henry De Bromhead</td>
                    <td>
                        <a href="../races/race-rac_11671400.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Download The Tote App Handicap Hurdle</td>
                    <td>6</td>
                    <td>8/1</td>
                    <td>-</td>
                    <td>Mike O&#39;Connor</td>
                    <td>Henry De Bromhead</td>
                    <td>
                        <a href="../races/race-rac_11671400.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Download The Tote App Handicap Hurdle</td>
                    <td>6</td>
                    <td>8/1</td>
                    <td>-</td>
                    <td>Mike O&#39;Connor</td>
                    <td>Henry De Bromhead</td>
                    <td>
                        <a href="../races/race-rac_11671400.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-20</td>
                    <td>Fairyhouse (IRE)</td>
                    <td>Cawley Furniture Novice Handicap Hurdle</td>
                    <td>PU</td>
                    <td>20/1</td>
                    <td>-</td>
                    <td>Rachael Blackmore</td>
                    <td>Henry De Bromhead</td>
                    <td>
                        <a href="../races/race-rac_11613121.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-11-17</td>
                    <td>Navan (IRE)</td>
                    <td>Bar One Racing &#34;Bet 10 Euros Get 50 Euros Sign Up Offer&#34; Tara Handicap Hurdle</td>
                    <td>17</td>
                    <td>9/1</td>
                    <td>-</td>
                    <td>Darragh O&#39;Keeffe</td>
                    <td>Henry De Bromhead</td>
                    <td>
                        <a href="../races/race-rac_11465298.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-25</td>
                    <td>Sligo (IRE)</td>
                    <td>John Thomas McNamara Series (Q.R.) Maiden Hurdle</td>
                    <td>1</td>
                    <td>100/30</td>
                    <td>-</td>
                    <td>Mr J H Williamson</td>
                    <td>Henry De Bromhead</td>
                    <td>
                        <a href="../races/race-rac_11438869.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-20</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Downpatrick Maiden Hurdle</td>
                    <td>2</td>
                    <td>3/1</td>
                    <td>-</td>
                    <td>Rachael Blackmore</td>
                    <td>Henry De Bromhead</td>
                    <td>
                        <a href="../races/race-rac_11403938.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>