<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Toolatetonegotiate ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Toolatetonegotiate
      <img src="https://www.rp-assets.com/svg/2/2/8/195822.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> filly</span>
    <span><strong>Age:</strong> 3</span>
    <span><strong>Colour:</strong> gr</span>
    <span><strong>DOB:</strong> 2022-03-15</span>
    <span><strong>Trainer:</strong> Daisy Hitchins</span>
    <span><strong>Owner:</strong> Miss Daisy Hitchins</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
        >
          <td>2025-06-03</td>
          <td>Leicester</td>
          <td>Leicester Racecourse Ideal Self-Hire Wedding Venue Handicap</td>
          <td>4</td>
          <td>16/5F</td>
          <td>4</td>
          <td>Brandon Wilkie</td>
          <td>Daisy Hitchins</td>
          <td>
            <a href="../races/race-rac_11634779.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-05-20</td>
          <td>Lingfield</td>
          <td>Airey Miller 30th Anniversary Handicap</td>
          <td>3</td>
          <td>2/1F</td>
          <td>5</td>
          <td>Brandon Wilkie</td>
          <td>Daisy Hitchins</td>
          <td>
            <a href="../races/race-rac_11619439.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-05-20</td>
          <td>Lingfield</td>
          <td>Airey Miller 30th Anniversary Handicap</td>
          <td>3</td>
          <td>2/1F</td>
          <td>5</td>
          <td>Brandon Wilkie</td>
          <td>Daisy Hitchins</td>
          <td>
            <a href="../races/race-rac_11619439.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-05-20</td>
          <td>Lingfield</td>
          <td>Airey Miller 30th Anniversary Handicap</td>
          <td>3</td>
          <td>2/1F</td>
          <td>5</td>
          <td>Brandon Wilkie</td>
          <td>Daisy Hitchins</td>
          <td>
            <a href="../races/race-rac_11619439.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-05-20</td>
          <td>Lingfield</td>
          <td>Airey Miller 30th Anniversary Handicap</td>
          <td>3</td>
          <td>2/1F</td>
          <td>5</td>
          <td>Brandon Wilkie</td>
          <td>Daisy Hitchins</td>
          <td>
            <a href="../races/race-rac_11619439.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-04-20</td>
          <td>Bath</td>
          <td>Showcasing Standing At Whitsbury Manor Handicap</td>
          <td>2</td>
          <td>4/1</td>
          <td>7</td>
          <td>Brandon Wilkie</td>
          <td>Daisy Hitchins</td>
          <td>
            <a href="../races/race-rac_11575538.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-03-28</td>
          <td>Lingfield (AW)</td>
          <td>Win ¬£1M With BetMGM&#39;s Golden Goals Handicap</td>
          <td>2</td>
          <td>13/2</td>
          <td>1</td>
          <td>Brandon Wilkie</td>
          <td>Daisy Hitchins</td>
          <td>
            <a href="../races/race-rac_11564228.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-02-16</td>
          <td>Lingfield (AW)</td>
          <td>Weekly Free Bets With BetMGM Extra Handicap</td>
          <td>4</td>
          <td>6/1</td>
          <td>1</td>
          <td>Trevor Whelan</td>
          <td>Daisy Hitchins</td>
          <td>
            <a href="../races/race-rac_11523135.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-01-24</td>
          <td>Lingfield (AW)</td>
          <td>Win ¬£1M With BetMGM&#39;s Golden Goals Handicap</td>
          <td>2</td>
          <td>4/1</td>
          <td>2</td>
          <td>Trevor Whelan</td>
          <td>Daisy Hitchins</td>
          <td>
            <a href="../races/race-rac_11499709.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-12-13</td>
          <td>Southwell (AW)</td>
          <td>Boost Your Acca At BetMGM Nursery Handicap</td>
          <td>3</td>
          <td>20/1</td>
          <td>10</td>
          <td>Trevor Whelan</td>
          <td>Daisy Hitchins</td>
          <td>
            <a href="../races/race-rac_11459864.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-11-21</td>
          <td>Lingfield (AW)</td>
          <td>BetMGM: It&#39;s Showtime Nursery Handicap</td>
          <td>4</td>
          <td>17/2</td>
          <td>5</td>
          <td>Brandon Wilkie</td>
          <td>Daisy Hitchins</td>
          <td>
            <a href="../races/race-rac_11444355.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-10-07</td>
          <td>Wolverhampton (AW)</td>
          <td>At The Races App Form Study Nursery Handicap</td>
          <td>2</td>
          <td>28/1</td>
          <td>7</td>
          <td>Brandon Wilkie</td>
          <td>Daisy Hitchins</td>
          <td>
            <a href="../races/race-rac_11398998.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-10-07</td>
          <td>Wolverhampton (AW)</td>
          <td>At The Races App Form Study Nursery Handicap</td>
          <td>2</td>
          <td>28/1</td>
          <td>7</td>
          <td>Brandon Wilkie</td>
          <td>Daisy Hitchins</td>
          <td>
            <a href="../races/race-rac_11398998.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-31</td>
          <td>Lingfield (AW)</td>
          <td>Libra Utility Pump Services / EBF Novice Stakes (GBB Race)</td>
          <td>7</td>
          <td>28/1</td>
          <td>1</td>
          <td>Nicola Currie</td>
          <td>Daisy Hitchins</td>
          <td>
            <a href="../races/race-rac_11362221.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-26</td>
          <td>Sandown</td>
          <td>British Stallion Studs EBF Maiden Fillies&#39; Stakes (GBB Race)</td>
          <td>6</td>
          <td>15/2</td>
          <td>2</td>
          <td>Trevor Whelan</td>
          <td>Daisy Hitchins</td>
          <td>
            <a href="../races/race-rac_11327576.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-10</td>
          <td>Kempton (AW)</td>
          <td>Unibet/British Stallion Studs EBF Fillies&#39; Novice Stakes (GBB Race)</td>
          <td>7</td>
          <td>14/1</td>
          <td>1</td>
          <td>Brandon Wilkie</td>
          <td>Daisy Hitchins</td>
          <td>
            <a href="../races/race-rac_11317852.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-05-06</td>
          <td>Bath</td>
          <td>Reduce Household Bills With The Eco Scheme EBF Maiden Stakes (GBB Race)</td>
          <td>3</td>
          <td>150/1</td>
          <td>9</td>
          <td>Trevor Whelan</td>
          <td>Daisy Hitchins</td>
          <td>
            <a href="../races/race-rac_11251890.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-05-06</td>
          <td>Bath</td>
          <td>Reduce Household Bills With The Eco Scheme EBF Maiden Stakes (GBB Race)</td>
          <td>3</td>
          <td>150/1</td>
          <td>9</td>
          <td>Trevor Whelan</td>
          <td>Daisy Hitchins</td>
          <td>
            <a href="../races/race-rac_11251890.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>