<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Star Delta ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Star Delta
      <img src="https://www.rp-assets.com/svg/1/6/5/202561.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 4</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2021-04-12</span>
    <span><strong>Trainer:</strong> David O&#39;Meara</span>
    <span><strong>Owner:</strong> K Nicholson</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
class="placed"
        >
          <td>2025-06-05</td>
          <td>Chelmsford (AW)</td>
          <td>It&#39;s Never Ordinary At bet365 Handicap</td>
          <td>2</td>
          <td>5/2J</td>
          <td>7</td>
          <td>Jason Watson</td>
          <td>David O&#39;Meara</td>
          <td>
            <a href="../races/race-rac_11639719.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-06-05</td>
          <td>Chelmsford (AW)</td>
          <td>It&#39;s Never Ordinary At bet365 Handicap</td>
          <td>2</td>
          <td>5/2J</td>
          <td>7</td>
          <td>Jason Watson</td>
          <td>David O&#39;Meara</td>
          <td>
            <a href="../races/race-rac_11639719.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-28</td>
          <td>Beverley</td>
          <td>Hurn Handicap</td>
          <td>7</td>
          <td>5/1</td>
          <td>7</td>
          <td>David Nolan</td>
          <td>David O&#39;Meara</td>
          <td>
            <a href="../races/race-rac_11621441.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-28</td>
          <td>Beverley</td>
          <td>Hurn Handicap</td>
          <td>7</td>
          <td>5/1</td>
          <td>7</td>
          <td>David Nolan</td>
          <td>David O&#39;Meara</td>
          <td>
            <a href="../races/race-rac_11621441.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-05-12</td>
          <td>Catterick</td>
          <td>Every Race Live On Racing TV Handicap</td>
          <td>2</td>
          <td>8/1</td>
          <td>2</td>
          <td>Daniel Tudhope</td>
          <td>David O&#39;Meara</td>
          <td>
            <a href="../races/race-rac_11605373.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-21</td>
          <td>Wolverhampton (AW)</td>
          <td>Sky Sports Racing Sky 415 Handicap</td>
          <td>5</td>
          <td>12/1</td>
          <td>1</td>
          <td>Mark Winn</td>
          <td>David O&#39;Meara</td>
          <td>
            <a href="../races/race-rac_11593387.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-24</td>
          <td>Redcar</td>
          <td>Every Race Live On Racing TV Apprentice Handicap</td>
          <td>11</td>
          <td>18/1</td>
          <td>7</td>
          <td>Tom Kiely-Marshall</td>
          <td>David O&#39;Meara</td>
          <td>
            <a href="../races/race-rac_11349624.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-08-11</td>
          <td>Ripon</td>
          <td>Ted Myers 90 On 29th August Handicap</td>
          <td>3</td>
          <td>25/1</td>
          <td>2</td>
          <td>David Nolan</td>
          <td>David O&#39;Meara</td>
          <td>
            <a href="../races/race-rac_11339237.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-18</td>
          <td>Beverley</td>
          <td>Connexin Fibre 1500 Maiden Stakes (GBB Race)</td>
          <td>6</td>
          <td>50/1</td>
          <td>6</td>
          <td>Ben Robinson</td>
          <td>David O&#39;Meara</td>
          <td>
            <a href="../races/race-rac_11299119.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-18</td>
          <td>Beverley</td>
          <td>Connexin Fibre 1500 Maiden Stakes (GBB Race)</td>
          <td>6</td>
          <td>50/1</td>
          <td>6</td>
          <td>Ben Robinson</td>
          <td>David O&#39;Meara</td>
          <td>
            <a href="../races/race-rac_11299119.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-05-29</td>
          <td>Beverley</td>
          <td>Skidby Restricted Maiden Stakes (For Horses In Bands B C And D) (GBB Race)</td>
          <td>5</td>
          <td>11/1</td>
          <td>2</td>
          <td>Daniel Tudhope</td>
          <td>David O&#39;Meara</td>
          <td>
            <a href="../races/race-rac_11269063.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-05-29</td>
          <td>Beverley</td>
          <td>Skidby Restricted Maiden Stakes (For Horses In Bands B C And D) (GBB Race)</td>
          <td>5</td>
          <td>11/1</td>
          <td>2</td>
          <td>Daniel Tudhope</td>
          <td>David O&#39;Meara</td>
          <td>
            <a href="../races/race-rac_11269063.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-05-13</td>
          <td>Catterick</td>
          <td>Racing Welfare Supporting Mental Health Awareness Novice Stakes (GBB Race)</td>
          <td>8</td>
          <td>25/1</td>
          <td>2</td>
          <td>David Nolan</td>
          <td>David O&#39;Meara</td>
          <td>
            <a href="../races/race-rac_11253203.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>