<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Dazzling Spirit ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>


   <!-- Global site navbar (use an include for this) -->
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script>    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/9/2/2/358229.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Dazzling Spirit
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> mare</span>
            <span><strong>Age:</strong> 7</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2018-05-14</span>
            <span><strong>Trainer:</strong> Cian Collins</span>
            <span><strong>Owner:</strong> Dazzling Syndicate</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Societies Welcome At Gowran Park Golf Club Handicap</td>
                    <td>12</td>
                    <td>25/1</td>
                    <td>15</td>
                    <td>Wesley Joyce</td>
                    <td>Cian Collins</td>
                    <td>
                        <a href="../races/race-rac_11671491.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Societies Welcome At Gowran Park Golf Club Handicap</td>
                    <td>12</td>
                    <td>25/1</td>
                    <td>15</td>
                    <td>Wesley Joyce</td>
                    <td>Cian Collins</td>
                    <td>
                        <a href="../races/race-rac_11671491.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Societies Welcome At Gowran Park Golf Club Handicap</td>
                    <td>12</td>
                    <td>25/1</td>
                    <td>15</td>
                    <td>Wesley Joyce</td>
                    <td>Cian Collins</td>
                    <td>
                        <a href="../races/race-rac_11671491.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Societies Welcome At Gowran Park Golf Club Handicap</td>
                    <td>12</td>
                    <td>25/1</td>
                    <td>15</td>
                    <td>Wesley Joyce</td>
                    <td>Cian Collins</td>
                    <td>
                        <a href="../races/race-rac_11671491.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Societies Welcome At Gowran Park Golf Club Handicap</td>
                    <td>12</td>
                    <td>25/1</td>
                    <td>15</td>
                    <td>Wesley Joyce</td>
                    <td>Cian Collins</td>
                    <td>
                        <a href="../races/race-rac_11671491.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Societies Welcome At Gowran Park Golf Club Handicap</td>
                    <td>12</td>
                    <td>25/1</td>
                    <td>15</td>
                    <td>Wesley Joyce</td>
                    <td>Cian Collins</td>
                    <td>
                        <a href="../races/race-rac_11671491.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Societies Welcome At Gowran Park Golf Club Handicap</td>
                    <td>12</td>
                    <td>25/1</td>
                    <td>15</td>
                    <td>Wesley Joyce</td>
                    <td>Cian Collins</td>
                    <td>
                        <a href="../races/race-rac_11671491.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Societies Welcome At Gowran Park Golf Club Handicap</td>
                    <td>12</td>
                    <td>25/1</td>
                    <td>15</td>
                    <td>Wesley Joyce</td>
                    <td>Cian Collins</td>
                    <td>
                        <a href="../races/race-rac_11671491.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Societies Welcome At Gowran Park Golf Club Handicap</td>
                    <td>12</td>
                    <td>25/1</td>
                    <td>15</td>
                    <td>Wesley Joyce</td>
                    <td>Cian Collins</td>
                    <td>
                        <a href="../races/race-rac_11671491.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Societies Welcome At Gowran Park Golf Club Handicap</td>
                    <td>12</td>
                    <td>25/1</td>
                    <td>15</td>
                    <td>Wesley Joyce</td>
                    <td>Cian Collins</td>
                    <td>
                        <a href="../races/race-rac_11671491.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Societies Welcome At Gowran Park Golf Club Handicap</td>
                    <td>12</td>
                    <td>25/1</td>
                    <td>15</td>
                    <td>Wesley Joyce</td>
                    <td>Cian Collins</td>
                    <td>
                        <a href="../races/race-rac_11671491.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Societies Welcome At Gowran Park Golf Club Handicap</td>
                    <td>12</td>
                    <td>25/1</td>
                    <td>15</td>
                    <td>Wesley Joyce</td>
                    <td>Cian Collins</td>
                    <td>
                        <a href="../races/race-rac_11671491.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Societies Welcome At Gowran Park Golf Club Handicap</td>
                    <td>12</td>
                    <td>25/1</td>
                    <td>15</td>
                    <td>Wesley Joyce</td>
                    <td>Cian Collins</td>
                    <td>
                        <a href="../races/race-rac_11671491.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Societies Welcome At Gowran Park Golf Club Handicap</td>
                    <td>12</td>
                    <td>25/1</td>
                    <td>15</td>
                    <td>Wesley Joyce</td>
                    <td>Cian Collins</td>
                    <td>
                        <a href="../races/race-rac_11671491.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Societies Welcome At Gowran Park Golf Club Handicap</td>
                    <td>12</td>
                    <td>25/1</td>
                    <td>15</td>
                    <td>Wesley Joyce</td>
                    <td>Cian Collins</td>
                    <td>
                        <a href="../races/race-rac_11671491.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-13</td>
                    <td>Killarney (IRE)</td>
                    <td>Donnie Broderick&#39;s Plumbing Handicap</td>
                    <td>9</td>
                    <td>7/2F</td>
                    <td>11</td>
                    <td>Colin Keane</td>
                    <td>Cian Collins</td>
                    <td>
                        <a href="../races/race-rac_11641695.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-13</td>
                    <td>Killarney (IRE)</td>
                    <td>Donnie Broderick&#39;s Plumbing Handicap</td>
                    <td>9</td>
                    <td>7/2F</td>
                    <td>11</td>
                    <td>Colin Keane</td>
                    <td>Cian Collins</td>
                    <td>
                        <a href="../races/race-rac_11641695.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-13</td>
                    <td>Killarney (IRE)</td>
                    <td>Donnie Broderick&#39;s Plumbing Handicap</td>
                    <td>9</td>
                    <td>7/2F</td>
                    <td>11</td>
                    <td>Colin Keane</td>
                    <td>Cian Collins</td>
                    <td>
                        <a href="../races/race-rac_11641695.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-02</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Thanks To All Our Sponsors Handicap</td>
                    <td>3</td>
                    <td>11/2</td>
                    <td>2</td>
                    <td>Wesley Joyce</td>
                    <td>Cian Collins</td>
                    <td>
                        <a href="../races/race-rac_11595454.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-21</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Racing Club Membership Handicap (Div I)</td>
                    <td>12</td>
                    <td>16/1</td>
                    <td>17</td>
                    <td>Rory Mulligan</td>
                    <td>Mrs Denise Foster</td>
                    <td>
                        <a href="../races/race-rac_11435749.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-21</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Racing Club Membership Handicap (Div I)</td>
                    <td>12</td>
                    <td>16/1</td>
                    <td>17</td>
                    <td>Rory Mulligan</td>
                    <td>Mrs Denise Foster</td>
                    <td>
                        <a href="../races/race-rac_11435749.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-21</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Racing Club Membership Handicap (Div I)</td>
                    <td>12</td>
                    <td>16/1</td>
                    <td>17</td>
                    <td>Rory Mulligan</td>
                    <td>Mrs Denise Foster</td>
                    <td>
                        <a href="../races/race-rac_11435749.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-17</td>
                    <td>Punchestown (IRE)</td>
                    <td>William Hill Proper Betting Handicap (Div I)</td>
                    <td>6</td>
                    <td>12/1</td>
                    <td>9</td>
                    <td>Rory Mulligan</td>
                    <td>Mrs Denise Foster</td>
                    <td>
                        <a href="../races/race-rac_11401936.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-17</td>
                    <td>Punchestown (IRE)</td>
                    <td>William Hill Proper Betting Handicap (Div I)</td>
                    <td>6</td>
                    <td>12/1</td>
                    <td>9</td>
                    <td>Rory Mulligan</td>
                    <td>Mrs Denise Foster</td>
                    <td>
                        <a href="../races/race-rac_11401936.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-17</td>
                    <td>Curragh (IRE)</td>
                    <td>Tote.ie Handicap</td>
                    <td>21</td>
                    <td>28/1</td>
                    <td>25</td>
                    <td>Jamie Powell</td>
                    <td>Mrs Denise Foster</td>
                    <td>
                        <a href="../races/race-rac_11370125.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-05</td>
                    <td>Bellewstown (IRE)</td>
                    <td>G Dore &amp; Co Solicitors Handicap (Div II)</td>
                    <td>7</td>
                    <td>3/1F</td>
                    <td>2</td>
                    <td>Luke McAteer</td>
                    <td>Mrs Denise Foster</td>
                    <td>
                        <a href="../races/race-rac_11340108.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-13</td>
                    <td>Leopardstown (IRE)</td>
                    <td>Legacy Wine Bar Handicap</td>
                    <td>7</td>
                    <td>16/1</td>
                    <td>16</td>
                    <td>Gary Carroll</td>
                    <td>Mrs Denise Foster</td>
                    <td>
                        <a href="../races/race-rac_11318866.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-29</td>
                    <td>Tipperary (IRE)</td>
                    <td>Junction Handicap</td>
                    <td>6</td>
                    <td>40/1</td>
                    <td>5</td>
                    <td>Ben Coen</td>
                    <td>Mrs Denise Foster</td>
                    <td>
                        <a href="../races/race-rac_11304683.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-29</td>
                    <td>Tipperary (IRE)</td>
                    <td>Junction Handicap</td>
                    <td>6</td>
                    <td>40/1</td>
                    <td>5</td>
                    <td>Ben Coen</td>
                    <td>Mrs Denise Foster</td>
                    <td>
                        <a href="../races/race-rac_11304683.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-13</td>
                    <td>Roscommon (IRE)</td>
                    <td>Next Meeting At Roscommon On Monday 20th May Handicap (Div II)</td>
                    <td>10</td>
                    <td>14/1</td>
                    <td>9</td>
                    <td>Gary Carroll</td>
                    <td>Mrs Denise Foster</td>
                    <td>
                        <a href="../races/race-rac_11289551.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-04-29</td>
                    <td>Naas (IRE)</td>
                    <td>Best Of Luck To Our Neighbours Punchestown Ahead Of The 2024 Festival Handicap (Div II)</td>
                    <td>11</td>
                    <td>50/1</td>
                    <td>7</td>
                    <td>James Ryan</td>
                    <td>Mrs Denise Foster</td>
                    <td>
                        <a href="../races/race-rac_11273457.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-04-05</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Gateway Hotel Dundalk Race &amp; Stay Apprentice Handicap (Div I)</td>
                    <td>14</td>
                    <td>66/1</td>
                    <td>12</td>
                    <td>Yudish Geerdharry</td>
                    <td>Mrs Denise Foster</td>
                    <td>
                        <a href="../races/race-rac_11243128.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-04-05</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Gateway Hotel Dundalk Race &amp; Stay Apprentice Handicap (Div I)</td>
                    <td>14</td>
                    <td>66/1</td>
                    <td>12</td>
                    <td>Yudish Geerdharry</td>
                    <td>Mrs Denise Foster</td>
                    <td>
                        <a href="../races/race-rac_11243128.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-03-15</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Dundalk Winter Series Leading Trainer &amp; Jockey Championship Handicap</td>
                    <td>10</td>
                    <td>50/1</td>
                    <td>7</td>
                    <td>Gary Carroll</td>
                    <td>Mrs Denise Foster</td>
                    <td>
                        <a href="../races/race-rac_11219000.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-11-15</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Irishinjuredjockeys.com Claiming Race</td>
                    <td>7</td>
                    <td>33/1</td>
                    <td>10</td>
                    <td>Jamie Powell</td>
                    <td>Thomas Mullins</td>
                    <td>
                        <a href="../races/race-rac_11109020.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-10-30</td>
                    <td>Galway (IRE)</td>
                    <td>Barna Recycling Handicap</td>
                    <td>11</td>
                    <td>50/1</td>
                    <td>13</td>
                    <td>Jamie Powell</td>
                    <td>Thomas Mullins</td>
                    <td>
                        <a href="../races/race-rac_11092640.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-10-22</td>
                    <td>Leopardstown (IRE)</td>
                    <td>Christmas Festival Tickets On Sale Now Handicap</td>
                    <td>12</td>
                    <td>25/1</td>
                    <td>13</td>
                    <td>Jamie Powell</td>
                    <td>Thomas Mullins</td>
                    <td>
                        <a href="../races/race-rac_11081837.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-10-22</td>
                    <td>Leopardstown (IRE)</td>
                    <td>Christmas Festival Tickets On Sale Now Handicap</td>
                    <td>12</td>
                    <td>25/1</td>
                    <td>13</td>
                    <td>Jamie Powell</td>
                    <td>Thomas Mullins</td>
                    <td>
                        <a href="../races/race-rac_11081837.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-09-21</td>
                    <td>Listowel (IRE)</td>
                    <td>Tote Ireland Handicap</td>
                    <td>10</td>
                    <td>16/1</td>
                    <td>4</td>
                    <td>Jack Kearney</td>
                    <td>Thomas Mullins</td>
                    <td>
                        <a href="../races/race-rac_11049649.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-09-07</td>
                    <td>Clonmel (IRE)</td>
                    <td>St. Patrick&#39;s Well Handicap</td>
                    <td>1</td>
                    <td>13/2</td>
                    <td>6</td>
                    <td>Jamie Powell</td>
                    <td>Thomas Mullins</td>
                    <td>
                        <a href="../races/race-rac_11036415.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-08-24</td>
                    <td>Killarney (IRE)</td>
                    <td>GAIN The Advantage Series Handicap (Div I)</td>
                    <td>8</td>
                    <td>11/1</td>
                    <td>7</td>
                    <td>Conor Stone-Walsh</td>
                    <td>Thomas Mullins</td>
                    <td>
                        <a href="../races/race-rac_11024715.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-08-24</td>
                    <td>Killarney (IRE)</td>
                    <td>GAIN The Advantage Series Handicap (Div I)</td>
                    <td>8</td>
                    <td>11/1</td>
                    <td>7</td>
                    <td>Conor Stone-Walsh</td>
                    <td>Thomas Mullins</td>
                    <td>
                        <a href="../races/race-rac_11024715.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-08-05</td>
                    <td>Galway (IRE)</td>
                    <td>Ardilaun Hotel Handicap</td>
                    <td>8</td>
                    <td>12/1</td>
                    <td>13</td>
                    <td>Jamie Powell</td>
                    <td>Thomas Mullins</td>
                    <td>
                        <a href="../races/race-rac_11005865.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-07-05</td>
                    <td>Tipperary (IRE)</td>
                    <td>Racing Again Tomorrow Fillies &amp; Mares Handicap</td>
                    <td>5</td>
                    <td>6/1C</td>
                    <td>6</td>
                    <td>Jamie Powell</td>
                    <td>Thomas Mullins</td>
                    <td>
                        <a href="../races/race-rac_10980840.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-06-15</td>
                    <td>Leopardstown (IRE)</td>
                    <td>Leopardstown Members Apprentice Handicap</td>
                    <td>5</td>
                    <td>6/1</td>
                    <td>10</td>
                    <td>Jamie Powell</td>
                    <td>Thomas Mullins</td>
                    <td>
                        <a href="../races/race-rac_10965305.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-06-03</td>
                    <td>Listowel (IRE)</td>
                    <td>Shay Rooney Handicap</td>
                    <td>3</td>
                    <td>9/1</td>
                    <td>2</td>
                    <td>Jamie Powell</td>
                    <td>Thomas Mullins</td>
                    <td>
                        <a href="../races/race-rac_10955022.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-05-17</td>
                    <td>Cork (IRE)</td>
                    <td>Buy Tickets Online At www.corkracecourse.ie Handicap</td>
                    <td>20</td>
                    <td>40/1</td>
                    <td>14</td>
                    <td>Ben Coen</td>
                    <td>Thomas Mullins</td>
                    <td>
                        <a href="../races/race-rac_10935535.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-10-31</td>
                    <td>Galway (IRE)</td>
                    <td>KONE Handicap</td>
                    <td>17</td>
                    <td>18/1</td>
                    <td>16</td>
                    <td>Jamie Powell</td>
                    <td>Thomas Mullins</td>
                    <td>
                        <a href="../races/race-rac_10729771.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-10-15</td>
                    <td>Leopardstown (IRE)</td>
                    <td>GAIN The Advantage Series Handicap</td>
                    <td>1</td>
                    <td>9/1</td>
                    <td>6</td>
                    <td>Jamie Powell</td>
                    <td>Thomas Mullins</td>
                    <td>
                        <a href="../races/race-rac_10708217.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-10-15</td>
                    <td>Leopardstown (IRE)</td>
                    <td>GAIN The Advantage Series Handicap</td>
                    <td>1</td>
                    <td>9/1</td>
                    <td>6</td>
                    <td>Jamie Powell</td>
                    <td>Thomas Mullins</td>
                    <td>
                        <a href="../races/race-rac_10708217.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-10-10</td>
                    <td>Killarney (IRE)</td>
                    <td>Muckross Handicap (Div II)</td>
                    <td>1</td>
                    <td>8/1</td>
                    <td>14</td>
                    <td>Jamie Powell</td>
                    <td>Thomas Mullins</td>
                    <td>
                        <a href="../races/race-rac_10706475.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-09-24</td>
                    <td>Curragh (IRE)</td>
                    <td>Tipperary Crystal Apprentice Handicap</td>
                    <td>18</td>
                    <td>8/1</td>
                    <td>21</td>
                    <td>Jamie Powell</td>
                    <td>Thomas Mullins</td>
                    <td>
                        <a href="../races/race-rac_10687911.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-09-01</td>
                    <td>Clonmel (IRE)</td>
                    <td>St. Patrick&#39;s Well Handicap</td>
                    <td>1</td>
                    <td>7/2F</td>
                    <td>14</td>
                    <td>Jamie Powell</td>
                    <td>Thomas Mullins</td>
                    <td>
                        <a href="../races/race-rac_10662873.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-06-21</td>
                    <td>Sligo (IRE)</td>
                    <td>Lake Isle Of Innisfree Handicap</td>
                    <td>5</td>
                    <td>12/1</td>
                    <td>9</td>
                    <td>Shane Foley</td>
                    <td>Thomas Mullins</td>
                    <td>
                        <a href="../races/race-rac_10601396.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-06-09</td>
                    <td>Leopardstown (IRE)</td>
                    <td>Manguard Plus Handicap</td>
                    <td>4</td>
                    <td>18/1</td>
                    <td>14</td>
                    <td>Dylan Browne McMonagle</td>
                    <td>Thomas Mullins</td>
                    <td>
                        <a href="../races/race-rac_10587915.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-05-17</td>
                    <td>Killarney (IRE)</td>
                    <td>Killarney Outlook Handicap</td>
                    <td>5</td>
                    <td>28/1</td>
                    <td>4</td>
                    <td>Jack Cleary</td>
                    <td>Thomas Mullins</td>
                    <td>
                        <a href="../races/race-rac_10567388.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-05-11</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Save 33% Buying Tickets Online Handicap (Div I)</td>
                    <td>16</td>
                    <td>40/1</td>
                    <td>15</td>
                    <td>Melanie Horsman</td>
                    <td>Thomas Mullins</td>
                    <td>
                        <a href="../races/race-rac_10556728.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-04-25</td>
                    <td>Naas (IRE)</td>
                    <td>Naas Welcomes Racing TV Members Handicap (Div I)</td>
                    <td>9</td>
                    <td>50/1</td>
                    <td>2</td>
                    <td>Melanie Horsman</td>
                    <td>Thomas Mullins</td>
                    <td>
                        <a href="../races/race-rac_10538177.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-04-16</td>
                    <td>Cork (IRE)</td>
                    <td>Francis Harte Memorial Handicap</td>
                    <td>12</td>
                    <td>33/1</td>
                    <td>12</td>
                    <td>Melanie Horsman</td>
                    <td>Thomas Mullins</td>
                    <td>
                        <a href="../races/race-rac_10525957.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-04-16</td>
                    <td>Cork (IRE)</td>
                    <td>Francis Harte Memorial Handicap</td>
                    <td>12</td>
                    <td>33/1</td>
                    <td>12</td>
                    <td>Melanie Horsman</td>
                    <td>Thomas Mullins</td>
                    <td>
                        <a href="../races/race-rac_10525957.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-10-19</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Get A Run For Your Money With BetVictor Handicap</td>
                    <td>9</td>
                    <td>66/1</td>
                    <td>15</td>
                    <td>Mark Enright</td>
                    <td>Thomas Mullins</td>
                    <td>
                        <a href="../races/race-rac_10349287.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-09-02</td>
                    <td>Clonmel (IRE)</td>
                    <td>Racing Next On 30th September Handicap</td>
                    <td>5</td>
                    <td>50/1</td>
                    <td>9</td>
                    <td>Mark Enright</td>
                    <td>Thomas Mullins</td>
                    <td>
                        <a href="../races/race-rac_10300069.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2020-10-24</td>
                    <td>Leopardstown (IRE)</td>
                    <td>Irish Stallion Farms EBF Fillies Nursery Handicap (Plus 10 Race)</td>
                    <td>9</td>
                    <td>40/1</td>
                    <td>10</td>
                    <td>Joe Doyle</td>
                    <td>Thomas Mullins</td>
                    <td>
                        <a href="../races/race-rac_10008947.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2020-10-19</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Irish EBF Median Sires Series Fillies Maiden (Plus 10 Race)</td>
                    <td>12</td>
                    <td>50/1</td>
                    <td>15</td>
                    <td>Joe Doyle</td>
                    <td>Thomas Mullins</td>
                    <td>
                        <a href="../races/race-rac_10005385.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2020-10-17</td>
                    <td>Leopardstown (IRE)</td>
                    <td>Leopardstown Nursery Handicap (Plus 10 Race)</td>
                    <td>13</td>
                    <td>66/1</td>
                    <td>5</td>
                    <td>Ben Coen</td>
                    <td>Thomas Mullins</td>
                    <td>
                        <a href="../races/race-rac_9999548.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2020-10-09</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Irish EBF Median Sires Series Fillies Maiden (Plus 10 Race)</td>
                    <td>5</td>
                    <td>100/1</td>
                    <td>11</td>
                    <td>J M Sheridan</td>
                    <td>Thomas Mullins</td>
                    <td>
                        <a href="../races/race-rac_9993958.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2020-09-26</td>
                    <td>Curragh (IRE)</td>
                    <td>Irish EBF Median Sires Series Maiden (Plus 10 Race)</td>
                    <td>13</td>
                    <td>50/1</td>
                    <td>4</td>
                    <td>N G McCullagh</td>
                    <td>Thomas Mullins</td>
                    <td>
                        <a href="../races/race-rac_9979710.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2020-08-20</td>
                    <td>Leopardstown (IRE)</td>
                    <td>Irish Stallion Farms EBF Maiden (Plus 10 Race)</td>
                    <td>4</td>
                    <td>22/1</td>
                    <td>3</td>
                    <td>Colin Keane</td>
                    <td>Thomas Mullins</td>
                    <td>
                        <a href="../races/race-rac_9941919.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>