<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Power Supreme ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Power Supreme
      <img src="https://www.rp-assets.com/svg/0/3/5/151530.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> colt</span>
    <span><strong>Age:</strong> 2</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2023-03-26</span>
    <span><strong>Trainer:</strong> Iain Jardine</span>
    <span><strong>Owner:</strong> J Fyffe</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
        >
          <td>2025-06-07</td>
          <td>Musselburgh</td>
          <td>Edinburgh Gin Raspberry Selling Stakes</td>
          <td>6</td>
          <td>28/1</td>
          <td>1</td>
          <td>Paul Mulrennan</td>
          <td>Iain Jardine</td>
          <td>
            <a href="../races/race-rac_11635936.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-29</td>
          <td>Carlisle</td>
          <td>PricedUp.Bet EBF Restricted Novice Stakes (Bands C And D) (EBF Restricted Qualifier) (GBB Race)</td>
          <td>7</td>
          <td>11/1</td>
          <td>7</td>
          <td>Paul Mulrennan</td>
          <td>Iain Jardine</td>
          <td>
            <a href="../races/race-rac_11621857.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-05-19</td>
          <td>Redcar</td>
          <td>racingtv.com EBF Restricted Maiden Stakes (Band D) (EBF Qualifier) (GBB/IRE Incentive Race) (Div I)</td>
          <td>UR</td>
          <td>18/5</td>
          <td>5</td>
          <td>David Nolan</td>
          <td>Iain Jardine</td>
          <td>
            <a href="../races/race-rac_11619270.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-05-19</td>
          <td>Redcar</td>
          <td>racingtv.com EBF Restricted Maiden Stakes (Band D) (EBF Qualifier) (GBB/IRE Incentive Race) (Div I)</td>
          <td>UR</td>
          <td>18/5</td>
          <td>5</td>
          <td>David Nolan</td>
          <td>Iain Jardine</td>
          <td>
            <a href="../races/race-rac_11619270.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-05-19</td>
          <td>Redcar</td>
          <td>racingtv.com EBF Restricted Maiden Stakes (Band D) (EBF Qualifier) (GBB/IRE Incentive Race) (Div I)</td>
          <td>UR</td>
          <td>18/5</td>
          <td>5</td>
          <td>David Nolan</td>
          <td>Iain Jardine</td>
          <td>
            <a href="../races/race-rac_11619270.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-05-19</td>
          <td>Redcar</td>
          <td>racingtv.com EBF Restricted Maiden Stakes (Band D) (EBF Qualifier) (GBB/IRE Incentive Race) (Div I)</td>
          <td>UR</td>
          <td>18/5</td>
          <td>5</td>
          <td>David Nolan</td>
          <td>Iain Jardine</td>
          <td>
            <a href="../races/race-rac_11619270.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>