<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>No Mo Cash ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <nav class="main-navbar">
        <a href="../index.html" class="brand">üèá Racecards</a>
    </nav>
    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/b/9/1/356419b.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            No Mo Cash
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> colt</span>
            <span><strong>Age:</strong> 3</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2022-04-06</span>
            <span><strong>Trainer:</strong> Diego Dias</span>
            <span><strong>Owner:</strong> Donal P Keane</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-05-09</td>
                    <td>Ballinrobe (IRE)</td>
                    <td>West Tyre Maiden</td>
                    <td>4</td>
                    <td>50/1</td>
                    <td>1</td>
                    <td>Nathan Crosse</td>
                    <td>Diego Dias</td>
                    <td>
                        <a href="../races/race-rac_11632712.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-09</td>
                    <td>Ballinrobe (IRE)</td>
                    <td>West Tyre Maiden</td>
                    <td>4</td>
                    <td>50/1</td>
                    <td>1</td>
                    <td>Nathan Crosse</td>
                    <td>Diego Dias</td>
                    <td>
                        <a href="../races/race-rac_11632712.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-24</td>
                    <td>Tipperary (IRE)</td>
                    <td>Tipperary Town Maiden</td>
                    <td>5</td>
                    <td>11/2</td>
                    <td>3</td>
                    <td>Ben Coen</td>
                    <td>Diego Dias</td>
                    <td>
                        <a href="../races/race-rac_11615513.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-03-28</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>William Hill Best Odds Guaranteed Maiden</td>
                    <td>4</td>
                    <td>9/1</td>
                    <td>4</td>
                    <td>Gavin Ryan</td>
                    <td>Diego Dias</td>
                    <td>
                        <a href="../races/race-rac_11586029.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-03-28</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>William Hill Best Odds Guaranteed Maiden</td>
                    <td>4</td>
                    <td>9/1</td>
                    <td>4</td>
                    <td>Gavin Ryan</td>
                    <td>Diego Dias</td>
                    <td>
                        <a href="../races/race-rac_11586029.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-03-28</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>William Hill Best Odds Guaranteed Maiden</td>
                    <td>4</td>
                    <td>9/1</td>
                    <td>4</td>
                    <td>Gavin Ryan</td>
                    <td>Diego Dias</td>
                    <td>
                        <a href="../races/race-rac_11586029.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>