<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Hour By Hour ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <nav class="main-navbar">
        <a href="../index.html" class="brand">üèá Racecards</a>
    </nav>
    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/6/0/1/336106.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Hour By Hour
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> gelding</span>
            <span><strong>Age:</strong> 5</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2020-04-01</span>
            <span><strong>Trainer:</strong> Iain Jardine</span>
            <span><strong>Owner:</strong> Let&#39;s Be Lucky Racing 36 &amp; David Carroll</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2024-10-29</td>
                    <td>Catterick</td>
                    <td>Jumps Free Trial At racingtv.com/freetrial Handicap</td>
                    <td>8</td>
                    <td>7/4F</td>
                    <td>9</td>
                    <td>Joe Leavy</td>
                    <td>Iain Jardine</td>
                    <td>
                        <a href="../races/race-rac_11412778.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-29</td>
                    <td>Catterick</td>
                    <td>Jumps Free Trial At racingtv.com/freetrial Handicap</td>
                    <td>8</td>
                    <td>7/4F</td>
                    <td>9</td>
                    <td>Joe Leavy</td>
                    <td>Iain Jardine</td>
                    <td>
                        <a href="../races/race-rac_11412778.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-18</td>
                    <td>Haydock</td>
                    <td>Watch On Racing TV Handicap</td>
                    <td>1</td>
                    <td>7/2</td>
                    <td>1</td>
                    <td>Joe Leavy</td>
                    <td>Iain Jardine</td>
                    <td>
                        <a href="../races/race-rac_11398712.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-10</td>
                    <td>Ayr</td>
                    <td>Tennents Lager Handicap</td>
                    <td>6</td>
                    <td>17/2</td>
                    <td>3</td>
                    <td>P J McDonald</td>
                    <td>Iain Jardine</td>
                    <td>
                        <a href="../races/race-rac_11397581.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-10</td>
                    <td>Ayr</td>
                    <td>Tennents Lager Handicap</td>
                    <td>6</td>
                    <td>17/2</td>
                    <td>3</td>
                    <td>P J McDonald</td>
                    <td>Iain Jardine</td>
                    <td>
                        <a href="../races/race-rac_11397581.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-10</td>
                    <td>Ayr</td>
                    <td>Tennents Lager Handicap</td>
                    <td>6</td>
                    <td>17/2</td>
                    <td>3</td>
                    <td>P J McDonald</td>
                    <td>Iain Jardine</td>
                    <td>
                        <a href="../races/race-rac_11397581.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-30</td>
                    <td>Hamilton</td>
                    <td>Book Your Christmas Party At Hamilton Park Amateur Jockeys&#39; Handicap</td>
                    <td>1</td>
                    <td>2/1</td>
                    <td>4</td>
                    <td>Miss Hannah Crawford</td>
                    <td>Iain Jardine</td>
                    <td>
                        <a href="../races/race-rac_11385491.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-04</td>
                    <td>Hamilton</td>
                    <td>Hampton By Hilton Hotel Handicap</td>
                    <td>1</td>
                    <td>11/8F</td>
                    <td>5</td>
                    <td>Mohammed Tabti</td>
                    <td>Iain Jardine</td>
                    <td>
                        <a href="../races/race-rac_11360739.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-10</td>
                    <td>Ayr</td>
                    <td>Specsavers Handicap</td>
                    <td>5</td>
                    <td>10/1</td>
                    <td>12</td>
                    <td>Mohammed Tabti</td>
                    <td>Iain Jardine</td>
                    <td>
                        <a href="../races/race-rac_11338951.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-19</td>
                    <td>Pontefract</td>
                    <td>Ronald Simpson 100th Birthday Handicap</td>
                    <td>8</td>
                    <td>3/1F</td>
                    <td>2</td>
                    <td>Mohammed Tabti</td>
                    <td>Iain Jardine</td>
                    <td>
                        <a href="../races/race-rac_11325821.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-11</td>
                    <td>Carlisle</td>
                    <td>Molson Coors Handicap</td>
                    <td>2</td>
                    <td>15/2</td>
                    <td>9</td>
                    <td>Mohammed Tabti</td>
                    <td>Iain Jardine</td>
                    <td>
                        <a href="../races/race-rac_11316045.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-17</td>
                    <td>Carlisle</td>
                    <td>Euro2024 Daily Giveaways On rhino.bet Handicap (Div I)</td>
                    <td>2</td>
                    <td>6/1</td>
                    <td>8</td>
                    <td>Mohammed Tabti</td>
                    <td>Iain Jardine</td>
                    <td>
                        <a href="../races/race-rac_11298898.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-02-06</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Find More Big Deals At BetUK Handicap</td>
                    <td>8</td>
                    <td>12/1</td>
                    <td>8</td>
                    <td>Callum Shepherd</td>
                    <td>Iain Jardine</td>
                    <td>
                        <a href="../races/race-rac_11159317.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-01-25</td>
                    <td>Southwell (AW)</td>
                    <td>Always Gamble Responsibly With BetUK Handicap</td>
                    <td>6</td>
                    <td>9/1</td>
                    <td>7</td>
                    <td>Callum Shepherd</td>
                    <td>Iain Jardine</td>
                    <td>
                        <a href="../races/race-rac_11147682.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-01-25</td>
                    <td>Southwell (AW)</td>
                    <td>Always Gamble Responsibly With BetUK Handicap</td>
                    <td>6</td>
                    <td>9/1</td>
                    <td>7</td>
                    <td>Callum Shepherd</td>
                    <td>Iain Jardine</td>
                    <td>
                        <a href="../races/race-rac_11147682.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-12-28</td>
                    <td>Newcastle (AW)</td>
                    <td>BetUK. It&#39;s Where The UK Bets Handicap</td>
                    <td>12</td>
                    <td>18/1</td>
                    <td>4</td>
                    <td>Clifford Lee</td>
                    <td>Iain Jardine</td>
                    <td>
                        <a href="../races/race-rac_11121591.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-11-24</td>
                    <td>Southwell (AW)</td>
                    <td>Win ¬£2 000 000 With BetMGM&#39;s Golden Goals Handicap</td>
                    <td>7</td>
                    <td>8/1</td>
                    <td>1</td>
                    <td>Robert Havlin</td>
                    <td>Iain Jardine</td>
                    <td>
                        <a href="../races/race-rac_11091860.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-10-12</td>
                    <td>Ayr</td>
                    <td>Virgin Bet Daily Extra Places Handicap</td>
                    <td>6</td>
                    <td>5/1</td>
                    <td>12</td>
                    <td>Ben Curtis</td>
                    <td>Iain Jardine</td>
                    <td>
                        <a href="../races/race-rac_11043721.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-07-21</td>
                    <td>Haydock</td>
                    <td>Shape Engineering Handicap</td>
                    <td>4</td>
                    <td>4/1</td>
                    <td>7</td>
                    <td>Pat Cosgrave</td>
                    <td>Iain Jardine</td>
                    <td>
                        <a href="../races/race-rac_10972871.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-05-14</td>
                    <td>Hamilton</td>
                    <td>Race To A Cure For MND 3YO Sprint Handicap</td>
                    <td>8</td>
                    <td>9/2F</td>
                    <td>4</td>
                    <td>Andrew Mullen</td>
                    <td>Iain Jardine</td>
                    <td>
                        <a href="../races/race-rac_10896665.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-04-29</td>
                    <td>Leicester</td>
                    <td>Staropramen Zero Alcohol Handicap</td>
                    <td>3</td>
                    <td>2/1F</td>
                    <td>4</td>
                    <td>David Probert</td>
                    <td>Iain Jardine</td>
                    <td>
                        <a href="../races/race-rac_10879453.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-04-11</td>
                    <td>Pontefract</td>
                    <td>Napoleons Casino Bradford Handicap</td>
                    <td>2</td>
                    <td>5/1</td>
                    <td>5</td>
                    <td>Andrew Mullen</td>
                    <td>Iain Jardine</td>
                    <td>
                        <a href="../races/race-rac_10863320.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-10-01</td>
                    <td>Redcar</td>
                    <td>William Hill Two Year Old Trophy ()</td>
                    <td>16</td>
                    <td>66/1</td>
                    <td>6</td>
                    <td>Andrew Mullen</td>
                    <td>Iain Jardine</td>
                    <td>
                        <a href="../races/race-rac_10514556.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-09-07</td>
                    <td>Doncaster</td>
                    <td>Cambion Electronics Nursery Handicap</td>
                    <td>5</td>
                    <td>12/1</td>
                    <td>9</td>
                    <td>Andrew Mullen</td>
                    <td>Iain Jardine</td>
                    <td>
                        <a href="../races/race-rac_10643620.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-08-26</td>
                    <td>Hamilton</td>
                    <td>Contraflow Traffic Management Ltd Nursery Handicap</td>
                    <td>1</td>
                    <td>100/30</td>
                    <td>1</td>
                    <td>Andrew Mullen</td>
                    <td>Iain Jardine</td>
                    <td>
                        <a href="../races/race-rac_10631777.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-08-05</td>
                    <td>Haydock</td>
                    <td>Betfred Supports Jack Berry House EBF Novice Stakes (GBB Race)</td>
                    <td>5</td>
                    <td>25/1</td>
                    <td>4</td>
                    <td>Paul Hanagan</td>
                    <td>Iain Jardine</td>
                    <td>
                        <a href="../races/race-rac_10618088.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-06-05</td>
                    <td>Musselburgh</td>
                    <td>Sky Bet Sunday Series Restricted Maiden Stakes (For Horses In Bands A B C and D) (GBB Race)</td>
                    <td>2</td>
                    <td>25/1</td>
                    <td>4</td>
                    <td>Jamie Gormley</td>
                    <td>Iain Jardine</td>
                    <td>
                        <a href="../races/race-rac_10549110.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-04-28</td>
                    <td>Musselburgh</td>
                    <td>British Stallion Studs EBF Novice Stakes (GBB Race)</td>
                    <td>6</td>
                    <td>20/1</td>
                    <td>6</td>
                    <td>Andrew Mullen</td>
                    <td>Iain Jardine</td>
                    <td>
                        <a href="../races/race-rac_10511995.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>