<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Tiffany Mae ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <nav class="main-navbar">
        <a href="../index.html" class="brand">üèá Racecards</a>
    </nav>
    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/9/8/0/350089.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Tiffany Mae
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> filly</span>
            <span><strong>Age:</strong> 4</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2021-04-10</span>
            <span><strong>Trainer:</strong> Oliver J Power</span>
            <span><strong>Owner:</strong> Carmel O&#39;Keeffe Power</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-05-15</td>
                    <td>Clonmel (IRE)</td>
                    <td>Clonmel Racecourse Supporters Club Mares Maiden Hurdle</td>
                    <td>9</td>
                    <td>200/1</td>
                    <td>-</td>
                    <td>Danny Power</td>
                    <td>Oliver J Power</td>
                    <td>
                        <a href="../races/race-rac_11641500.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-15</td>
                    <td>Clonmel (IRE)</td>
                    <td>Clonmel Racecourse Supporters Club Mares Maiden Hurdle</td>
                    <td>9</td>
                    <td>200/1</td>
                    <td>-</td>
                    <td>Danny Power</td>
                    <td>Oliver J Power</td>
                    <td>
                        <a href="../races/race-rac_11641500.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-01-29</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Irishinjuredjockeys.com Maiden</td>
                    <td>5</td>
                    <td>33/1</td>
                    <td>3</td>
                    <td>Danny Power</td>
                    <td>Oliver J Power</td>
                    <td>
                        <a href="../races/race-rac_11529648.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-21</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Racing Club Membership Handicap (Div I)</td>
                    <td>10</td>
                    <td>33/1</td>
                    <td>18</td>
                    <td>Danny Power</td>
                    <td>Oliver J Power</td>
                    <td>
                        <a href="../races/race-rac_11435749.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-21</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Racing Club Membership Handicap (Div I)</td>
                    <td>10</td>
                    <td>33/1</td>
                    <td>18</td>
                    <td>Danny Power</td>
                    <td>Oliver J Power</td>
                    <td>
                        <a href="../races/race-rac_11435749.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-21</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Racing Club Membership Handicap (Div I)</td>
                    <td>10</td>
                    <td>33/1</td>
                    <td>18</td>
                    <td>Danny Power</td>
                    <td>Oliver J Power</td>
                    <td>
                        <a href="../races/race-rac_11435749.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-02</td>
                    <td>Roscommon (IRE)</td>
                    <td>Roscommon Racecourse On Facebook Handicap</td>
                    <td>14</td>
                    <td>22/1</td>
                    <td>7</td>
                    <td>Shane Foley</td>
                    <td>Mrs John Harrington</td>
                    <td>
                        <a href="../races/race-rac_11382943.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-02</td>
                    <td>Roscommon (IRE)</td>
                    <td>Roscommon Racecourse On Facebook Handicap</td>
                    <td>14</td>
                    <td>22/1</td>
                    <td>7</td>
                    <td>Shane Foley</td>
                    <td>Mrs John Harrington</td>
                    <td>
                        <a href="../races/race-rac_11382943.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-16</td>
                    <td>Killarney (IRE)</td>
                    <td>O&#39;Sullivan&#39;s Cascade Handicap</td>
                    <td>6</td>
                    <td>17/2</td>
                    <td>2</td>
                    <td>Shane Foley</td>
                    <td>Mrs John Harrington</td>
                    <td>
                        <a href="../races/race-rac_11343904.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-16</td>
                    <td>Killarney (IRE)</td>
                    <td>O&#39;Sullivan&#39;s Cascade Handicap</td>
                    <td>6</td>
                    <td>17/2</td>
                    <td>2</td>
                    <td>Shane Foley</td>
                    <td>Mrs John Harrington</td>
                    <td>
                        <a href="../races/race-rac_11343904.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-24</td>
                    <td>Ballinrobe (IRE)</td>
                    <td>Bay Leaf Handicap</td>
                    <td>9</td>
                    <td>100/30</td>
                    <td>7</td>
                    <td>Keithen Kennedy</td>
                    <td>Mrs John Harrington</td>
                    <td>
                        <a href="../races/race-rac_11329227.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-03</td>
                    <td>Gowran Park (IRE)</td>
                    <td>KCLR 96FM Apprentice Handicap</td>
                    <td>4</td>
                    <td>7/1</td>
                    <td>6</td>
                    <td>Danny Power</td>
                    <td>Mrs John Harrington</td>
                    <td>
                        <a href="../races/race-rac_11308687.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-03</td>
                    <td>Gowran Park (IRE)</td>
                    <td>KCLR 96FM Apprentice Handicap</td>
                    <td>4</td>
                    <td>7/1</td>
                    <td>6</td>
                    <td>Danny Power</td>
                    <td>Mrs John Harrington</td>
                    <td>
                        <a href="../races/race-rac_11308687.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-21</td>
                    <td>Cork (IRE)</td>
                    <td>Blackwater Apprentice Handicap</td>
                    <td>5</td>
                    <td>12/1</td>
                    <td>1</td>
                    <td>Keithen Kennedy</td>
                    <td>Mrs John Harrington</td>
                    <td>
                        <a href="../races/race-rac_11293516.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-21</td>
                    <td>Cork (IRE)</td>
                    <td>Blackwater Apprentice Handicap</td>
                    <td>5</td>
                    <td>12/1</td>
                    <td>1</td>
                    <td>Keithen Kennedy</td>
                    <td>Mrs John Harrington</td>
                    <td>
                        <a href="../races/race-rac_11293516.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-04-24</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Dining Packages At Gowran Park Handicap</td>
                    <td>8</td>
                    <td>18/1</td>
                    <td>13</td>
                    <td>Keithen Kennedy</td>
                    <td>Mrs John Harrington</td>
                    <td>
                        <a href="../races/race-rac_11261640.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-03-30</td>
                    <td>Cork (IRE)</td>
                    <td>Welcome To The Racing Home For Easter Festival 2024 Fillies&#39; Maiden</td>
                    <td>6</td>
                    <td>100/1</td>
                    <td>9</td>
                    <td>Nathan Crosse</td>
                    <td>Mrs John Harrington</td>
                    <td>
                        <a href="../races/race-rac_11234418.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-10-18</td>
                    <td>Navan (IRE)</td>
                    <td>Irish Stallion Farms EBF Median Auction Maiden</td>
                    <td>12</td>
                    <td>22/1</td>
                    <td>10</td>
                    <td>Shane Foley</td>
                    <td>Mrs John Harrington</td>
                    <td>
                        <a href="../races/race-rac_11078587.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-10-04</td>
                    <td>Navan (IRE)</td>
                    <td>Arkle Bar Median Auction Maiden (IRE Incentive Race)</td>
                    <td>7</td>
                    <td>33/1</td>
                    <td>2</td>
                    <td>N G McCullagh</td>
                    <td>Mrs John Harrington</td>
                    <td>
                        <a href="../races/race-rac_11063611.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>