<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Divot ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Divot
      <img src="https://www.rp-assets.com/svg/7/4/5/205547.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 3</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2022-02-05</span>
    <span><strong>Trainer:</strong> William Knight</span>
    <span><strong>Owner:</strong> Mr &amp; Mrs N Welby</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
        >
          <td>2025-06-07</td>
          <td>Lingfield</td>
          <td>Download The Raceday Ready App Handicap</td>
          <td>6</td>
          <td>8/1</td>
          <td>1</td>
          <td>Neil Callan</td>
          <td>William Knight</td>
          <td>
            <a href="../races/race-rac_11635858.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-16</td>
          <td>Newbury</td>
          <td>Greenshields JCB Handicap</td>
          <td>11</td>
          <td>16/1</td>
          <td>10</td>
          <td>Cieren Fallon</td>
          <td>William Knight</td>
          <td>
            <a href="../races/race-rac_11606309.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-22</td>
          <td>Yarmouth</td>
          <td>Winning Experience With Moulton Racing Handicap</td>
          <td>8</td>
          <td>15/2</td>
          <td>2</td>
          <td>Cieren Fallon</td>
          <td>William Knight</td>
          <td>
            <a href="../races/race-rac_11589019.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-08</td>
          <td>Southwell (AW)</td>
          <td>EBF Novice Stakes (Sire &amp; Dam Restricted Race) (GBB Race)</td>
          <td>4</td>
          <td>28/1</td>
          <td>2</td>
          <td>Cieren Fallon</td>
          <td>William Knight</td>
          <td>
            <a href="../races/race-rac_11399076.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-09-18</td>
          <td>Yarmouth</td>
          <td>EBF Future Stayers Maiden Stakes (Sire And Dam Restricted Race) (GBB Race)</td>
          <td>7</td>
          <td>100/1</td>
          <td>9</td>
          <td>Daniel Tudhope</td>
          <td>William Knight</td>
          <td>
            <a href="../races/race-rac_11373258.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-21</td>
          <td>Kempton (AW)</td>
          <td>Unibet/British Stallion Studs EBF Novice Stakes (GBB Race)</td>
          <td>6</td>
          <td>80/1</td>
          <td>6</td>
          <td>Callum Shepherd</td>
          <td>William Knight</td>
          <td>
            <a href="../races/race-rac_11350716.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>