<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Boyne Valley ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <nav class="main-navbar">
        <a href="../index.html" class="brand">üèá Racecards</a>
    </nav>
    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/9/7/9/273979.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Boyne Valley
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> filly</span>
            <span><strong>Age:</strong> 3</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2022-03-02</span>
            <span><strong>Trainer:</strong> Michael Mulvany</span>
            <span><strong>Owner:</strong> Michael Mulvany</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-06-06</td>
                    <td>Fairyhouse (IRE)</td>
                    <td>Fairy Nights Handicap</td>
                    <td>9</td>
                    <td>50/1</td>
                    <td>5</td>
                    <td>Wesley Joyce</td>
                    <td>Michael Mulvany</td>
                    <td>
                        <a href="../races/race-rac_11661897.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-02</td>
                    <td>Roscommon (IRE)</td>
                    <td>Irish EBF Auction Series Maiden (IRE Incentive Race)</td>
                    <td>3</td>
                    <td>18/1</td>
                    <td>12</td>
                    <td>Wesley Joyce</td>
                    <td>Michael Mulvany</td>
                    <td>
                        <a href="../races/race-rac_11332399.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-02</td>
                    <td>Roscommon (IRE)</td>
                    <td>Irish EBF Auction Series Maiden (IRE Incentive Race)</td>
                    <td>3</td>
                    <td>18/1</td>
                    <td>12</td>
                    <td>Wesley Joyce</td>
                    <td>Michael Mulvany</td>
                    <td>
                        <a href="../races/race-rac_11332399.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-20</td>
                    <td>Roscommon (IRE)</td>
                    <td>Irish EBF Auction Series Maiden (IRE Incentive Race)</td>
                    <td>3</td>
                    <td>25/1</td>
                    <td>6</td>
                    <td>Jamie Powell</td>
                    <td>Michael Mulvany</td>
                    <td>
                        <a href="../races/race-rac_11292983.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-10</td>
                    <td>Cork (IRE)</td>
                    <td>Irish EBF Auction Series Maiden (IRE Incentive Race)</td>
                    <td>12</td>
                    <td>14/1</td>
                    <td>8</td>
                    <td>Wesley Joyce</td>
                    <td>Michael Mulvany</td>
                    <td>
                        <a href="../races/race-rac_11279593.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-04-21</td>
                    <td>Curragh (IRE)</td>
                    <td>Irish Stallion Farms EBF Race</td>
                    <td>5</td>
                    <td>40/1</td>
                    <td>2</td>
                    <td>Wesley Joyce</td>
                    <td>Michael Mulvany</td>
                    <td>
                        <a href="../races/race-rac_11259612.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>