<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Leitzel ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <nav class="main-navbar">
        <a href="../index.html" class="brand">üèá Racecards</a>
    </nav>
    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/8/7/3/343378.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Leitzel
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> mare</span>
            <span><strong>Age:</strong> 5</span>
            <span><strong>Colour:</strong> ch</span>
            <span><strong>DOB:</strong> 2020-03-09</span>
            <span><strong>Trainer:</strong> Andrew McNamara</span>
            <span><strong>Owner:</strong> Athlumney Farms Ltd</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-06-10</td>
                    <td>Sligo (IRE)</td>
                    <td>Crawford Tiles And More Handicap Hurdle</td>
                    <td>10</td>
                    <td>7/1</td>
                    <td>-</td>
                    <td>Dillon Maxwell</td>
                    <td>Andrew McNamara</td>
                    <td>
                        <a href="../races/race-rac_11669268.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-27</td>
                    <td>Ballinrobe (IRE)</td>
                    <td>Portwest Handicap Hurdle</td>
                    <td>3</td>
                    <td>9/1</td>
                    <td>-</td>
                    <td>Sean Flanagan</td>
                    <td>Andrew McNamara</td>
                    <td>
                        <a href="../races/race-rac_11655813.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-27</td>
                    <td>Ballinrobe (IRE)</td>
                    <td>Portwest Handicap Hurdle</td>
                    <td>3</td>
                    <td>9/1</td>
                    <td>-</td>
                    <td>Sean Flanagan</td>
                    <td>Andrew McNamara</td>
                    <td>
                        <a href="../races/race-rac_11655813.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-11-03</td>
                    <td>Cork (IRE)</td>
                    <td>Paddy Power &#34;God I Miss Jackie Lennox&#39;s&#34; Handicap Hurdle</td>
                    <td>PU</td>
                    <td>22/1</td>
                    <td>-</td>
                    <td>Jack Kearney</td>
                    <td>Andrew McNamara</td>
                    <td>
                        <a href="../races/race-rac_11450517.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-12</td>
                    <td>Fairyhouse (IRE)</td>
                    <td>Powerscreen New England Supporting Louth GAA Handicap Hurdle</td>
                    <td>6</td>
                    <td>25/1</td>
                    <td>-</td>
                    <td>Jack Kearney</td>
                    <td>Andrew McNamara</td>
                    <td>
                        <a href="../races/race-rac_11424998.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-12</td>
                    <td>Fairyhouse (IRE)</td>
                    <td>Powerscreen New England Supporting Louth GAA Handicap Hurdle</td>
                    <td>6</td>
                    <td>25/1</td>
                    <td>-</td>
                    <td>Jack Kearney</td>
                    <td>Andrew McNamara</td>
                    <td>
                        <a href="../races/race-rac_11424998.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-26</td>
                    <td>Ballinrobe (IRE)</td>
                    <td>Hollymount Nursing Home Handicap Hurdle</td>
                    <td>5</td>
                    <td>10/1</td>
                    <td>-</td>
                    <td>Daniel King</td>
                    <td>Andrew McNamara</td>
                    <td>
                        <a href="../races/race-rac_11379368.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-26</td>
                    <td>Kilbeggan (IRE)</td>
                    <td>Tom McCormack Memorial Cup Maiden Hurdle</td>
                    <td>8</td>
                    <td>9/2</td>
                    <td>-</td>
                    <td>Darragh O&#39;Keeffe</td>
                    <td>Andrew McNamara</td>
                    <td>
                        <a href="../races/race-rac_11353459.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-07</td>
                    <td>Sligo (IRE)</td>
                    <td>Family Day At Sligo Races Maiden Hurdle</td>
                    <td>2</td>
                    <td>3/1</td>
                    <td>-</td>
                    <td>Darragh O&#39;Keeffe</td>
                    <td>Andrew McNamara</td>
                    <td>
                        <a href="../races/race-rac_11334895.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-28</td>
                    <td>Ballinrobe (IRE)</td>
                    <td>Auray Assessors Fillies Maiden Hurdle</td>
                    <td>3</td>
                    <td>5/2</td>
                    <td>-</td>
                    <td>Darragh O&#39;Keeffe</td>
                    <td>Andrew McNamara</td>
                    <td>
                        <a href="../races/race-rac_11304358.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-04-24</td>
                    <td>Bellewstown (IRE)</td>
                    <td>Veterinary Clinic Ratoath Maiden Hurdle</td>
                    <td>2</td>
                    <td>14/1</td>
                    <td>-</td>
                    <td>Darragh O&#39;Keeffe</td>
                    <td>Andrew McNamara</td>
                    <td>
                        <a href="../races/race-rac_11261419.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-10-07</td>
                    <td>Redcar</td>
                    <td>Every Race Live On Racing TV Handicap</td>
                    <td>6</td>
                    <td>17/2</td>
                    <td>9</td>
                    <td>David Nolan</td>
                    <td>David O&#39;Meara</td>
                    <td>
                        <a href="../races/race-rac_11032606.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-09-20</td>
                    <td>Sandown</td>
                    <td>Try Racing TV For Free Now Fillies&#39; Handicap</td>
                    <td>4</td>
                    <td>14/1</td>
                    <td>9</td>
                    <td>David Egan</td>
                    <td>David O&#39;Meara</td>
                    <td>
                        <a href="../races/race-rac_11021062.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-09-07</td>
                    <td>Haydock</td>
                    <td>Celebrating Linda Williams&#39; 60th Birthday Fillies&#39; Handicap</td>
                    <td>6</td>
                    <td>13/2</td>
                    <td>3</td>
                    <td>Tom Marquand</td>
                    <td>David O&#39;Meara</td>
                    <td>
                        <a href="../races/race-rac_11008361.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-09-07</td>
                    <td>Haydock</td>
                    <td>Celebrating Linda Williams&#39; 60th Birthday Fillies&#39; Handicap</td>
                    <td>6</td>
                    <td>13/2</td>
                    <td>3</td>
                    <td>Tom Marquand</td>
                    <td>David O&#39;Meara</td>
                    <td>
                        <a href="../races/race-rac_11008361.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-08-19</td>
                    <td>Doncaster</td>
                    <td>Eco-Power Group Handicap</td>
                    <td>9</td>
                    <td>11/1</td>
                    <td>5</td>
                    <td>Paul Mulrennan</td>
                    <td>David O&#39;Meara</td>
                    <td>
                        <a href="../races/race-rac_10996180.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-08-06</td>
                    <td>Haydock</td>
                    <td>Sky Bet Sunday Series Middle Distance Handicap</td>
                    <td>5</td>
                    <td>16/1</td>
                    <td>3</td>
                    <td>Hector Crouch</td>
                    <td>David O&#39;Meara</td>
                    <td>
                        <a href="../races/race-rac_10985429.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-07-15</td>
                    <td>Ascot</td>
                    <td>Village Hotels Fillies&#39; Handicap</td>
                    <td>7</td>
                    <td>20/1</td>
                    <td>6</td>
                    <td>David Egan</td>
                    <td>David O&#39;Meara</td>
                    <td>
                        <a href="../races/race-rac_10962315.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-07-15</td>
                    <td>Ascot</td>
                    <td>Village Hotels Fillies&#39; Handicap</td>
                    <td>7</td>
                    <td>20/1</td>
                    <td>6</td>
                    <td>David Egan</td>
                    <td>David O&#39;Meara</td>
                    <td>
                        <a href="../races/race-rac_10962315.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-06-11</td>
                    <td>Beverley</td>
                    <td>Sky Bet Sunday Series Fillies&#39; Handicap</td>
                    <td>11</td>
                    <td>9/1</td>
                    <td>4</td>
                    <td>Mark Winn</td>
                    <td>David O&#39;Meara</td>
                    <td>
                        <a href="../races/race-rac_10930114.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-09-23</td>
                    <td>Newmarket</td>
                    <td>Al Basti Equiworld Dubai Rockfel Stakes  (Fillies)</td>
                    <td>14</td>
                    <td>20/1</td>
                    <td>2</td>
                    <td>Jim Crowley</td>
                    <td>David O&#39;Meara</td>
                    <td>
                        <a href="../races/race-rac_10632791.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-09-02</td>
                    <td>Haydock</td>
                    <td>British Stallion Studs EBF Fillies&#39; Novice Stakes (GBB Race)</td>
                    <td>1</td>
                    <td>4/7F</td>
                    <td>2</td>
                    <td>Daniel Tudhope</td>
                    <td>David O&#39;Meara</td>
                    <td>
                        <a href="../races/race-rac_10642645.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-08-05</td>
                    <td>Haydock</td>
                    <td>Betfred Nifty Fifty EBF Restricted Maiden Fillies&#39; Stakes (horses In Bands C &amp; D) (EBF Qual&#39;) (GBB)</td>
                    <td>1</td>
                    <td>5/1</td>
                    <td>9</td>
                    <td>Daniel Tudhope</td>
                    <td>David O&#39;Meara</td>
                    <td>
                        <a href="../races/race-rac_10618062.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>