<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Dizziwizzbang ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Dizziwizzbang
      <img src="https://www.rp-assets.com/svg/9/7/1/337179.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> filly</span>
    <span><strong>Age:</strong> 4</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2021-03-13</span>
    <span><strong>Trainer:</strong> Camilla Poulton</span>
    <span><strong>Owner:</strong> John Faulkner</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
        >
          <td>2025-02-16</td>
          <td>Lingfield (AW)</td>
          <td>Extra Winnings With BetUK Acca Club Handicap (Div II)</td>
          <td>9</td>
          <td>250/1</td>
          <td>4</td>
          <td>Kieran O&#39;Neill</td>
          <td>Camilla Poulton</td>
          <td>
            <a href="../races/race-rac_11551839.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-09</td>
          <td>Kempton (AW)</td>
          <td>Racing TV Handicap</td>
          <td>12</td>
          <td>100/1</td>
          <td>9</td>
          <td>Josephine Gordon</td>
          <td>Phil McEntee</td>
          <td>
            <a href="../races/race-rac_11399271.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-01-06</td>
          <td>Kempton (AW)</td>
          <td>Unibet/EBF Restricted Novice Stakes (For horses In Bands B C And D) (GBB Race)</td>
          <td>10</td>
          <td>250/1</td>
          <td>12</td>
          <td>Tyler Heard</td>
          <td>Phil McEntee</td>
          <td>
            <a href="../races/race-rac_11135163.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-12-13</td>
          <td>Kempton (AW)</td>
          <td>Racing TV Restricted Maiden Fillies&#39; Stakes (Band D Which Have Run No More Than Three Times) (GBB)</td>
          <td>13</td>
          <td>150/1</td>
          <td>8</td>
          <td>Josephine Gordon</td>
          <td>Phil McEntee</td>
          <td>
            <a href="../races/race-rac_11107850.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-12-06</td>
          <td>Kempton (AW)</td>
          <td>Unibet Horserace Betting-Operator Of The Year EBF Fillies&#39; Rest&#39; Novice Stakes (Bands C/D) (GBB)</td>
          <td>13</td>
          <td>250/1</td>
          <td>14</td>
          <td>Tyler Heard</td>
          <td>Phil McEntee</td>
          <td>
            <a href="../races/race-rac_11107213.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>