<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Big Bug ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Big Bug
      <img src="https://www.rp-assets.com/svg/c/3/8/231683c.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> filly</span>
    <span><strong>Age:</strong> 3</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2022-03-15</span>
    <span><strong>Trainer:</strong> Damien Wingrove</span>
    <span><strong>Owner:</strong> Damien G Wingrove</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
        >
          <td>2024-10-16</td>
          <td>Nottingham</td>
          <td>Trustatrader Apply Today Nursery Handicap</td>
          <td>5</td>
          <td>16/1</td>
          <td>3</td>
          <td>Luke Morris</td>
          <td>Martin Dunne</td>
          <td>
            <a href="../races/race-rac_11398556.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-09-07</td>
          <td>Thirsk</td>
          <td>Bresbet Using New Industry Limits Nursery Handicap</td>
          <td>7</td>
          <td>13/2</td>
          <td>9</td>
          <td>Oisin Orr</td>
          <td>Martin Dunne</td>
          <td>
            <a href="../races/race-rac_11361467.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-08-29</td>
          <td>Carlisle</td>
          <td>Cubby Construction Nursery Handicap (Jockey Club Grassroots Nursery Qualifier)</td>
          <td>3</td>
          <td>100/30</td>
          <td>8</td>
          <td>Paul Mulrennan</td>
          <td>Martin Dunne</td>
          <td>
            <a href="../races/race-rac_11359257.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-08-29</td>
          <td>Carlisle</td>
          <td>Cubby Construction Nursery Handicap (Jockey Club Grassroots Nursery Qualifier)</td>
          <td>3</td>
          <td>100/30</td>
          <td>8</td>
          <td>Paul Mulrennan</td>
          <td>Martin Dunne</td>
          <td>
            <a href="../races/race-rac_11359257.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-07-10</td>
          <td>Lingfield</td>
          <td>Get The Inside Track With raceday-ready.com Nursery Handicap</td>
          <td>3</td>
          <td>4/1</td>
          <td>5</td>
          <td>Darragh Keenan</td>
          <td>Martin Dunne</td>
          <td>
            <a href="../races/race-rac_11315681.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-07</td>
          <td>Bath</td>
          <td>British Stallion Studs EBF Restricted Maiden Stakes (Bands C/D) (EBF Rest&#39; Qual&#39;) (GBB Race)</td>
          <td>6</td>
          <td>11/1</td>
          <td>14</td>
          <td>Hollie Doyle</td>
          <td>Martin Dunne</td>
          <td>
            <a href="../races/race-rac_11283974.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-05-28</td>
          <td>Redcar</td>
          <td>Irish Stallion Farms EBF Restricted Maiden Fillies&#39; Stakes (Bands C And D) (Qualifier) (GBB Race)</td>
          <td>2</td>
          <td>100/30</td>
          <td>4</td>
          <td>Daniel Tudhope</td>
          <td>Martin Dunne</td>
          <td>
            <a href="../races/race-rac_11268829.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-05-28</td>
          <td>Redcar</td>
          <td>Irish Stallion Farms EBF Restricted Maiden Fillies&#39; Stakes (Bands C And D) (Qualifier) (GBB Race)</td>
          <td>2</td>
          <td>100/30</td>
          <td>4</td>
          <td>Daniel Tudhope</td>
          <td>Martin Dunne</td>
          <td>
            <a href="../races/race-rac_11268829.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-04-30</td>
          <td>Catterick</td>
          <td>Visit racingtv.com Restricted Maiden Fillies&#39; Stakes (For horses In Band D) (GBB Race)</td>
          <td>3</td>
          <td>11/1</td>
          <td>1</td>
          <td>Paul Mulrennan</td>
          <td>Martin Dunne</td>
          <td>
            <a href="../races/race-rac_11238006.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-04-19</td>
          <td>Bath</td>
          <td>Whitsbury Manor Stud British EBF Fillies&#39; Restricted Novice Stakes (Bands C-D) (EBF Qualifier) (GBB)</td>
          <td>3</td>
          <td>66/1</td>
          <td>15</td>
          <td>Darragh Keenan</td>
          <td>Martin Dunne</td>
          <td>
            <a href="../races/race-rac_11224187.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-04-15</td>
          <td>Windsor</td>
          <td>British Stallion Studs EBF Novice Stakes (GBB Race)</td>
          <td>7</td>
          <td>66/1</td>
          <td>7</td>
          <td>Darragh Keenan</td>
          <td>Martin Dunne</td>
          <td>
            <a href="../races/race-rac_11223693.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>