<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>St Cuthbert&#39;s Cave ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    St Cuthbert&#39;s Cave
      <img src="https://www.rp-assets.com/svg/c/3/2/113523c.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 7</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2018-04-18</span>
    <span><strong>Trainer:</strong> Gordon Elliott</span>
    <span><strong>Owner:</strong> Gigginstown House Stud</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
class="placed"
        >
          <td>2025-06-01</td>
          <td>Kilbeggan (IRE)</td>
          <td>Geoff Scally&#39;s Centra Summerhill Beginners Chase</td>
          <td>2</td>
          <td>8/1</td>
          <td>-</td>
          <td>Sam Ewing</td>
          <td>Gordon Elliott</td>
          <td>
            <a href="../races/race-rac_11658504.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-05-12</td>
          <td>Killarney (IRE)</td>
          <td>Irish Examiner Novice Hurdle</td>
          <td>3</td>
          <td>6/1</td>
          <td>-</td>
          <td>Mr J H Williamson</td>
          <td>Gordon Elliott</td>
          <td>
            <a href="../races/race-rac_11640382.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2025-04-25</td>
          <td>Kilbeggan (IRE)</td>
          <td>KilbegganRaces.com Maiden Hurdle</td>
          <td>1</td>
          <td>2/1J</td>
          <td>-</td>
          <td>Mr J H Williamson</td>
          <td>Gordon Elliott</td>
          <td>
            <a href="../races/race-rac_11617073.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-04-06</td>
          <td>Fairyhouse (IRE)</td>
          <td>Easter Festival 19th - 21st April Maiden Hurdle</td>
          <td>F</td>
          <td>11/4</td>
          <td>-</td>
          <td>Danny Gilligan</td>
          <td>Gordon Elliott</td>
          <td>
            <a href="../races/race-rac_11597976.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-03-20</td>
          <td>Cork (IRE)</td>
          <td>Voodoo Rooms Maiden Hurdle</td>
          <td>3</td>
          <td>2/1F</td>
          <td>-</td>
          <td>Danny Gilligan</td>
          <td>Gordon Elliott</td>
          <td>
            <a href="../races/race-rac_11580127.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-03-20</td>
          <td>Cork (IRE)</td>
          <td>Voodoo Rooms Maiden Hurdle</td>
          <td>3</td>
          <td>2/1F</td>
          <td>-</td>
          <td>Danny Gilligan</td>
          <td>Gordon Elliott</td>
          <td>
            <a href="../races/race-rac_11580127.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-02-27</td>
          <td>Clonmel (IRE)</td>
          <td>Irish Stallion Farms EBF Maiden Hurdle</td>
          <td>2</td>
          <td>11/2</td>
          <td>-</td>
          <td>Mr J M Halford</td>
          <td>Gordon Elliott</td>
          <td>
            <a href="../races/race-rac_11556636.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-02-09</td>
          <td>Navan (IRE)</td>
          <td>Navan Ford &amp; Opel Maiden Hurdle</td>
          <td>3</td>
          <td>7/1</td>
          <td>-</td>
          <td>Danny Gilligan</td>
          <td>Gordon Elliott</td>
          <td>
            <a href="../races/race-rac_11541257.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-02-09</td>
          <td>Navan (IRE)</td>
          <td>Navan Ford &amp; Opel Maiden Hurdle</td>
          <td>3</td>
          <td>7/1</td>
          <td>-</td>
          <td>Danny Gilligan</td>
          <td>Gordon Elliott</td>
          <td>
            <a href="../races/race-rac_11541257.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-01-05</td>
          <td>Naas (IRE)</td>
          <td>I.N.H. Stallion Owners Irish EBF Maiden Hurdle</td>
          <td>4</td>
          <td>33/1</td>
          <td>-</td>
          <td>Jordan Gainford</td>
          <td>Gordon Elliott</td>
          <td>
            <a href="../races/race-rac_11506690.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-05-13</td>
          <td>Killarney (IRE)</td>
          <td>Diarmuid Cronin Electrical Ltd. Maiden Hurdle</td>
          <td>PU</td>
          <td>7/1</td>
          <td>-</td>
          <td>Carl Millar</td>
          <td>Gordon Elliott</td>
          <td>
            <a href="../races/race-rac_11287614.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-03-10</td>
          <td>Naas (IRE)</td>
          <td>Bar One Racing &#34;Guaranteed Multiples All Shops&#34; Maiden Hurdle</td>
          <td>8</td>
          <td>4/1</td>
          <td>-</td>
          <td>Jack Kennedy</td>
          <td>Gordon Elliott</td>
          <td>
            <a href="../races/race-rac_11215711.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-03-10</td>
          <td>Naas (IRE)</td>
          <td>Bar One Racing &#34;Guaranteed Multiples All Shops&#34; Maiden Hurdle</td>
          <td>8</td>
          <td>4/1</td>
          <td>-</td>
          <td>Jack Kennedy</td>
          <td>Gordon Elliott</td>
          <td>
            <a href="../races/race-rac_11215711.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-12-07</td>
          <td>Clonmel (IRE)</td>
          <td>ClonmelRaces.ie (Q.R.) Maiden Hurdle</td>
          <td>PU</td>
          <td>100/30</td>
          <td>-</td>
          <td>Mr H C Swan</td>
          <td>Gordon Elliott</td>
          <td>
            <a href="../races/race-rac_11127935.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-11-07</td>
          <td>Fairyhouse (IRE)</td>
          <td>Winter Festival 2nd &amp; 3rd December Maiden Hurdle</td>
          <td>3</td>
          <td>9/4</td>
          <td>-</td>
          <td>Jack Kennedy</td>
          <td>Gordon Elliott</td>
          <td>
            <a href="../races/race-rac_11100167.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2023-05-10</td>
          <td>Kelso</td>
          <td>Watch Again On Racing TV Open National Hunt Flat Race (Category 1 Elimination) (GBB Race)</td>
          <td>1</td>
          <td>20/1</td>
          <td>-</td>
          <td>Dylan Johnston</td>
          <td>Rose Dobbin</td>
          <td>
            <a href="../races/race-rac_10899226.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>