<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Hillstar Blues ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Hillstar Blues
      <img src="https://www.rp-assets.com/svg/8/5/8/146858.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 4</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2021-05-19</span>
    <span><strong>Trainer:</strong> Sean Aherne</span>
    <span><strong>Owner:</strong> Eoin A Barry</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
        >
          <td>2025-05-31</td>
          <td>Tramore (IRE)</td>
          <td>Start Your Racing TV Free Month Trial Now Maiden Hurdle</td>
          <td>5</td>
          <td>28/1</td>
          <td>-</td>
          <td>Danny Power</td>
          <td>Sean Aherne</td>
          <td>
            <a href="../races/race-rac_11658244.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-10</td>
          <td>Cork (IRE)</td>
          <td>PADDY MAC Maiden Hurdle</td>
          <td>11</td>
          <td>125/1</td>
          <td>-</td>
          <td>Sean O&#39;Keeffe</td>
          <td>Sean Aherne</td>
          <td>
            <a href="../races/race-rac_11633401.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-20</td>
          <td>Cork (IRE)</td>
          <td>Dermot Casey Tree Care Maiden Hurdle</td>
          <td>8</td>
          <td>50/1</td>
          <td>-</td>
          <td>Sean O&#39;Keeffe</td>
          <td>Sean Aherne</td>
          <td>
            <a href="../races/race-rac_11613186.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-20</td>
          <td>Cork (IRE)</td>
          <td>Dermot Casey Tree Care Maiden Hurdle</td>
          <td>8</td>
          <td>50/1</td>
          <td>-</td>
          <td>Sean O&#39;Keeffe</td>
          <td>Sean Aherne</td>
          <td>
            <a href="../races/race-rac_11613186.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-20</td>
          <td>Cork (IRE)</td>
          <td>Dermot Casey Tree Care Maiden Hurdle</td>
          <td>8</td>
          <td>50/1</td>
          <td>-</td>
          <td>Sean O&#39;Keeffe</td>
          <td>Sean Aherne</td>
          <td>
            <a href="../races/race-rac_11613186.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-03-15</td>
          <td>Thurles (IRE)</td>
          <td>www.thurlesraces.ie (Pro/Am) INH Flat Race</td>
          <td>9</td>
          <td>66/1</td>
          <td>-</td>
          <td>Mr Derek O&#39;Connor</td>
          <td>Sean Aherne</td>
          <td>
            <a href="../races/race-rac_11573523.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-02-24</td>
          <td>Punchestown (IRE)</td>
          <td>See You In April At Festival 2025 Flat Race</td>
          <td>5</td>
          <td>33/1</td>
          <td>-</td>
          <td>Mr Derek O&#39;Connor</td>
          <td>Sean Aherne</td>
          <td>
            <a href="../races/race-rac_11557507.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>