<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Centaq ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <nav class="main-navbar">
        <a href="../index.html" class="brand">üèá Racecards</a>
    </nav>
    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/6/1/3/223316.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Centaq
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> gelding</span>
            <span><strong>Age:</strong> 5</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2020-05-18</span>
            <span><strong>Trainer:</strong> Dermot A McLoughlin</span>
            <span><strong>Owner:</strong> Kay McMahon Madden</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-05-23</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Randox Maiden Hurdle</td>
                    <td>10</td>
                    <td>40/1</td>
                    <td>-</td>
                    <td>P J O&#39;Hanlon</td>
                    <td>Dermot A McLoughlin</td>
                    <td>
                        <a href="../races/race-rac_11647532.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-23</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Randox Maiden Hurdle</td>
                    <td>10</td>
                    <td>40/1</td>
                    <td>-</td>
                    <td>P J O&#39;Hanlon</td>
                    <td>Dermot A McLoughlin</td>
                    <td>
                        <a href="../races/race-rac_11647532.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-23</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Randox Maiden Hurdle</td>
                    <td>10</td>
                    <td>40/1</td>
                    <td>-</td>
                    <td>P J O&#39;Hanlon</td>
                    <td>Dermot A McLoughlin</td>
                    <td>
                        <a href="../races/race-rac_11647532.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-05</td>
                    <td>Down Royal (IRE)</td>
                    <td>Ballygowan Maiden Hurdle (Div II)</td>
                    <td>9</td>
                    <td>66/1</td>
                    <td>-</td>
                    <td>P J O&#39;Hanlon</td>
                    <td>Dermot A McLoughlin</td>
                    <td>
                        <a href="../races/race-rac_11631997.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-05</td>
                    <td>Down Royal (IRE)</td>
                    <td>Ballygowan Maiden Hurdle (Div II)</td>
                    <td>9</td>
                    <td>66/1</td>
                    <td>-</td>
                    <td>P J O&#39;Hanlon</td>
                    <td>Dermot A McLoughlin</td>
                    <td>
                        <a href="../races/race-rac_11631997.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-03</td>
                    <td>Naas (IRE)</td>
                    <td>Pat O&#39;Hare Bookmakers Maiden Hurdle (Div II)</td>
                    <td>8</td>
                    <td>80/1</td>
                    <td>-</td>
                    <td>P J O&#39;Hanlon</td>
                    <td>Dermot A McLoughlin</td>
                    <td>
                        <a href="../races/race-rac_11597742.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-03</td>
                    <td>Naas (IRE)</td>
                    <td>Pat O&#39;Hare Bookmakers Maiden Hurdle (Div II)</td>
                    <td>8</td>
                    <td>80/1</td>
                    <td>-</td>
                    <td>P J O&#39;Hanlon</td>
                    <td>Dermot A McLoughlin</td>
                    <td>
                        <a href="../races/race-rac_11597742.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-03</td>
                    <td>Naas (IRE)</td>
                    <td>Pat O&#39;Hare Bookmakers Maiden Hurdle (Div II)</td>
                    <td>8</td>
                    <td>80/1</td>
                    <td>-</td>
                    <td>P J O&#39;Hanlon</td>
                    <td>Dermot A McLoughlin</td>
                    <td>
                        <a href="../races/race-rac_11597742.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>