<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Small Bucks ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>


   <!-- Global site navbar (use an include for this) -->
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script>    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/1/4/3/112341.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Small Bucks
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> filly</span>
            <span><strong>Age:</strong> 4</span>
            <span><strong>Colour:</strong> ch</span>
            <span><strong>DOB:</strong> 2021-02-12</span>
            <span><strong>Trainer:</strong> P E Collins</span>
            <span><strong>Owner:</strong> P E Collins</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Cab Plant Handicap Hurdle</td>
                    <td>8</td>
                    <td>25/1</td>
                    <td>-</td>
                    <td>Patrick M O&#39;Brien</td>
                    <td>P E Collins</td>
                    <td>
                        <a href="../races/race-rac_11671426.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Cab Plant Handicap Hurdle</td>
                    <td>8</td>
                    <td>25/1</td>
                    <td>-</td>
                    <td>Patrick M O&#39;Brien</td>
                    <td>P E Collins</td>
                    <td>
                        <a href="../races/race-rac_11671426.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Cab Plant Handicap Hurdle</td>
                    <td>8</td>
                    <td>25/1</td>
                    <td>-</td>
                    <td>Patrick M O&#39;Brien</td>
                    <td>P E Collins</td>
                    <td>
                        <a href="../races/race-rac_11671426.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Cab Plant Handicap Hurdle</td>
                    <td>8</td>
                    <td>25/1</td>
                    <td>-</td>
                    <td>Patrick M O&#39;Brien</td>
                    <td>P E Collins</td>
                    <td>
                        <a href="../races/race-rac_11671426.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Cab Plant Handicap Hurdle</td>
                    <td>8</td>
                    <td>25/1</td>
                    <td>-</td>
                    <td>Patrick M O&#39;Brien</td>
                    <td>P E Collins</td>
                    <td>
                        <a href="../races/race-rac_11671426.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Cab Plant Handicap Hurdle</td>
                    <td>8</td>
                    <td>25/1</td>
                    <td>-</td>
                    <td>Patrick M O&#39;Brien</td>
                    <td>P E Collins</td>
                    <td>
                        <a href="../races/race-rac_11671426.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Cab Plant Handicap Hurdle</td>
                    <td>8</td>
                    <td>25/1</td>
                    <td>-</td>
                    <td>Patrick M O&#39;Brien</td>
                    <td>P E Collins</td>
                    <td>
                        <a href="../races/race-rac_11671426.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Cab Plant Handicap Hurdle</td>
                    <td>8</td>
                    <td>25/1</td>
                    <td>-</td>
                    <td>Patrick M O&#39;Brien</td>
                    <td>P E Collins</td>
                    <td>
                        <a href="../races/race-rac_11671426.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Cab Plant Handicap Hurdle</td>
                    <td>8</td>
                    <td>25/1</td>
                    <td>-</td>
                    <td>Patrick M O&#39;Brien</td>
                    <td>P E Collins</td>
                    <td>
                        <a href="../races/race-rac_11671426.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Cab Plant Handicap Hurdle</td>
                    <td>8</td>
                    <td>25/1</td>
                    <td>-</td>
                    <td>Patrick M O&#39;Brien</td>
                    <td>P E Collins</td>
                    <td>
                        <a href="../races/race-rac_11671426.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Cab Plant Handicap Hurdle</td>
                    <td>8</td>
                    <td>25/1</td>
                    <td>-</td>
                    <td>Patrick M O&#39;Brien</td>
                    <td>P E Collins</td>
                    <td>
                        <a href="../races/race-rac_11671426.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-06</td>
                    <td>Clonmel (IRE)</td>
                    <td>Bulmers Light Maiden Hurdle</td>
                    <td>10</td>
                    <td>10/1</td>
                    <td>-</td>
                    <td>Patrick M O&#39;Brien</td>
                    <td>P E Collins</td>
                    <td>
                        <a href="../races/race-rac_11661780.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-15</td>
                    <td>Clonmel (IRE)</td>
                    <td>Clonmel Racecourse Supporters Club Mares Maiden Hurdle</td>
                    <td>3</td>
                    <td>28/1</td>
                    <td>-</td>
                    <td>Patrick M O&#39;Brien</td>
                    <td>P E Collins</td>
                    <td>
                        <a href="../races/race-rac_11641500.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-15</td>
                    <td>Clonmel (IRE)</td>
                    <td>Clonmel Racecourse Supporters Club Mares Maiden Hurdle</td>
                    <td>3</td>
                    <td>28/1</td>
                    <td>-</td>
                    <td>Patrick M O&#39;Brien</td>
                    <td>P E Collins</td>
                    <td>
                        <a href="../races/race-rac_11641500.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-05</td>
                    <td>Down Royal (IRE)</td>
                    <td>Ballygowan Maiden Hurdle (Div I)</td>
                    <td>8</td>
                    <td>125/1</td>
                    <td>-</td>
                    <td>Patrick M O&#39;Brien</td>
                    <td>P E Collins</td>
                    <td>
                        <a href="../races/race-rac_11630268.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-05</td>
                    <td>Down Royal (IRE)</td>
                    <td>Ballygowan Maiden Hurdle (Div I)</td>
                    <td>8</td>
                    <td>125/1</td>
                    <td>-</td>
                    <td>Patrick M O&#39;Brien</td>
                    <td>P E Collins</td>
                    <td>
                        <a href="../races/race-rac_11630268.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-05</td>
                    <td>Down Royal (IRE)</td>
                    <td>Ballygowan Maiden Hurdle (Div I)</td>
                    <td>8</td>
                    <td>125/1</td>
                    <td>-</td>
                    <td>Patrick M O&#39;Brien</td>
                    <td>P E Collins</td>
                    <td>
                        <a href="../races/race-rac_11630268.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-03</td>
                    <td>Naas (IRE)</td>
                    <td>Irish Stallion Farms EBF Mares Maiden Hurdle</td>
                    <td>PU</td>
                    <td>50/1</td>
                    <td>-</td>
                    <td>Patrick M O&#39;Brien</td>
                    <td>P E Collins</td>
                    <td>
                        <a href="../races/race-rac_11595493.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-11-15</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Now Racing Every Wednesday At Dundalk Handicap</td>
                    <td>9</td>
                    <td>50/1</td>
                    <td>6</td>
                    <td>Leigh Roche</td>
                    <td>Leanne Breen</td>
                    <td>
                        <a href="../races/race-rac_11463829.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-01</td>
                    <td>Tipperary (IRE)</td>
                    <td>Breens Farm Machinery Apprentice Handicap (Div II)</td>
                    <td>8</td>
                    <td>25/1</td>
                    <td>1</td>
                    <td>Julian Pietropaolo</td>
                    <td>Paul W Flynn</td>
                    <td>
                        <a href="../races/race-rac_11388819.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-16</td>
                    <td>Cork (IRE)</td>
                    <td>Follow Us On Social Media Handicap</td>
                    <td>5</td>
                    <td>40/1</td>
                    <td>5</td>
                    <td>Leigh Roche</td>
                    <td>Paul W Flynn</td>
                    <td>
                        <a href="../races/race-rac_11369566.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-12</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Gift &amp; Art Gallery Dundalk Handicap (Div II)</td>
                    <td>11</td>
                    <td>80/1</td>
                    <td>11</td>
                    <td>Rory Cleary</td>
                    <td>Paul W Flynn</td>
                    <td>
                        <a href="../races/race-rac_11343007.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-26</td>
                    <td>Naas (IRE)</td>
                    <td>Irish Stallion Farms EBF Fillies &amp; Mares Maiden</td>
                    <td>10</td>
                    <td>250/1</td>
                    <td>7</td>
                    <td>Luke McAteer</td>
                    <td>Paul W Flynn</td>
                    <td>
                        <a href="../races/race-rac_11329864.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-26</td>
                    <td>Naas (IRE)</td>
                    <td>Irish Stallion Farms EBF Fillies &amp; Mares Maiden</td>
                    <td>10</td>
                    <td>250/1</td>
                    <td>7</td>
                    <td>Luke McAteer</td>
                    <td>Paul W Flynn</td>
                    <td>
                        <a href="../races/race-rac_11329864.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-01-12</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>View Restaurant At Dundalk Stadium Fillies Maiden</td>
                    <td>9</td>
                    <td>150/1</td>
                    <td>1</td>
                    <td>James Ryan</td>
                    <td>Paul W Flynn</td>
                    <td>
                        <a href="../races/race-rac_11162515.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-12-08</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Irishinjuredjockeys.com Maiden</td>
                    <td>12</td>
                    <td>150/1</td>
                    <td>1</td>
                    <td>Luke McAteer</td>
                    <td>Paul W Flynn</td>
                    <td>
                        <a href="../races/race-rac_11129963.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>