<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Bomba Del Mundo ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>


   <!-- Global site navbar (use an include for this) -->
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script>    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/1/7/6/253671.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Bomba Del Mundo
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> filly</span>
            <span><strong>Age:</strong> 3</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2022-03-11</span>
            <span><strong>Trainer:</strong> Hilal Kobeissi</span>
            <span><strong>Owner:</strong> Al Jasra Racing</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Turn The Page And Read &#34;Confined&#34; Novice Stakes (No More Than Two Runs) (GBB Race)</td>
                    <td>4</td>
                    <td>11/1</td>
                    <td>9</td>
                    <td>Cieren Fallon</td>
                    <td>Hilal Kobeissi</td>
                    <td>
                        <a href="../races/race-rac_11637821.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Turn The Page And Read &#34;Confined&#34; Novice Stakes (No More Than Two Runs) (GBB Race)</td>
                    <td>4</td>
                    <td>11/1</td>
                    <td>9</td>
                    <td>Cieren Fallon</td>
                    <td>Hilal Kobeissi</td>
                    <td>
                        <a href="../races/race-rac_11637821.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Turn The Page And Read &#34;Confined&#34; Novice Stakes (No More Than Two Runs) (GBB Race)</td>
                    <td>4</td>
                    <td>11/1</td>
                    <td>9</td>
                    <td>Cieren Fallon</td>
                    <td>Hilal Kobeissi</td>
                    <td>
                        <a href="../races/race-rac_11637821.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Turn The Page And Read &#34;Confined&#34; Novice Stakes (No More Than Two Runs) (GBB Race)</td>
                    <td>4</td>
                    <td>11/1</td>
                    <td>9</td>
                    <td>Cieren Fallon</td>
                    <td>Hilal Kobeissi</td>
                    <td>
                        <a href="../races/race-rac_11637821.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Turn The Page And Read &#34;Confined&#34; Novice Stakes (No More Than Two Runs) (GBB Race)</td>
                    <td>4</td>
                    <td>11/1</td>
                    <td>9</td>
                    <td>Cieren Fallon</td>
                    <td>Hilal Kobeissi</td>
                    <td>
                        <a href="../races/race-rac_11637821.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Turn The Page And Read &#34;Confined&#34; Novice Stakes (No More Than Two Runs) (GBB Race)</td>
                    <td>4</td>
                    <td>11/1</td>
                    <td>9</td>
                    <td>Cieren Fallon</td>
                    <td>Hilal Kobeissi</td>
                    <td>
                        <a href="../races/race-rac_11637821.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Turn The Page And Read &#34;Confined&#34; Novice Stakes (No More Than Two Runs) (GBB Race)</td>
                    <td>4</td>
                    <td>11/1</td>
                    <td>9</td>
                    <td>Cieren Fallon</td>
                    <td>Hilal Kobeissi</td>
                    <td>
                        <a href="../races/race-rac_11637821.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Turn The Page And Read &#34;Confined&#34; Novice Stakes (No More Than Two Runs) (GBB Race)</td>
                    <td>4</td>
                    <td>11/1</td>
                    <td>9</td>
                    <td>Cieren Fallon</td>
                    <td>Hilal Kobeissi</td>
                    <td>
                        <a href="../races/race-rac_11637821.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Turn The Page And Read &#34;Confined&#34; Novice Stakes (No More Than Two Runs) (GBB Race)</td>
                    <td>4</td>
                    <td>11/1</td>
                    <td>9</td>
                    <td>Cieren Fallon</td>
                    <td>Hilal Kobeissi</td>
                    <td>
                        <a href="../races/race-rac_11637821.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-24</td>
                    <td>Windsor</td>
                    <td>Sporting Times Sri Lanka Restricted Maiden Stakes (For Horses In Bands C And D) (GBB Race)</td>
                    <td>1</td>
                    <td>14/1</td>
                    <td>7</td>
                    <td>Jack Doughty</td>
                    <td>Hilal Kobeissi</td>
                    <td>
                        <a href="../races/race-rac_11620817.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-24</td>
                    <td>Windsor</td>
                    <td>Sporting Times Sri Lanka Restricted Maiden Stakes (For Horses In Bands C And D) (GBB Race)</td>
                    <td>1</td>
                    <td>14/1</td>
                    <td>7</td>
                    <td>Jack Doughty</td>
                    <td>Hilal Kobeissi</td>
                    <td>
                        <a href="../races/race-rac_11620817.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-24</td>
                    <td>Windsor</td>
                    <td>Sporting Times Sri Lanka Restricted Maiden Stakes (For Horses In Bands C And D) (GBB Race)</td>
                    <td>1</td>
                    <td>14/1</td>
                    <td>7</td>
                    <td>Jack Doughty</td>
                    <td>Hilal Kobeissi</td>
                    <td>
                        <a href="../races/race-rac_11620817.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>