<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Foro Romano ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Foro Romano
      <img src="https://www.rp-assets.com/svg/b/4/1/353414b.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 3</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2022-02-17</span>
    <span><strong>Trainer:</strong> Marco Botti</span>
    <span><strong>Owner:</strong> Dennis Brocklesby &amp; Partner</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
        >
          <td>2025-06-05</td>
          <td>Lingfield (AW)</td>
          <td>Bet Boost At bet365 Handicap</td>
          <td>4</td>
          <td>11/2</td>
          <td>9</td>
          <td>Tom Marquand</td>
          <td>Marco Botti</td>
          <td>
            <a href="../races/race-rac_11639810.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-06-05</td>
          <td>Lingfield (AW)</td>
          <td>Bet Boost At bet365 Handicap</td>
          <td>4</td>
          <td>11/2</td>
          <td>9</td>
          <td>Tom Marquand</td>
          <td>Marco Botti</td>
          <td>
            <a href="../races/race-rac_11639810.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-15</td>
          <td>Kempton (AW)</td>
          <td>Try Unibet&#39;s New Improved Acca Boosts Handicap (London Sprint Series Qualifier)</td>
          <td>4</td>
          <td>18/1</td>
          <td>8</td>
          <td>Marco Ghiani</td>
          <td>Marco Botti</td>
          <td>
            <a href="../races/race-rac_11578632.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-03-05</td>
          <td>Kempton (AW)</td>
          <td>Unibet Zero% Mission Handicap (London Sprint Series Qualifier)</td>
          <td>2</td>
          <td>16/1</td>
          <td>6</td>
          <td>Marco Ghiani</td>
          <td>Marco Botti</td>
          <td>
            <a href="../races/race-rac_11536746.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-01-30</td>
          <td>Southwell (AW)</td>
          <td>BetUK. Its Where The UK Bets Restricted Maiden Stakes (For Horses In Bands B C &amp; D) (GBB Race)</td>
          <td>4</td>
          <td>13/2</td>
          <td>7</td>
          <td>Marco Ghiani</td>
          <td>Marco Botti</td>
          <td>
            <a href="../races/race-rac_11510668.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-01-20</td>
          <td>Kempton (AW)</td>
          <td>Unibet More Extra Place Races (London Sprint Series Qual) Handicap (Div II)</td>
          <td>2</td>
          <td>16/1</td>
          <td>3</td>
          <td>Marco Ghiani</td>
          <td>Marco Botti</td>
          <td>
            <a href="../races/race-rac_11525930.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-01-03</td>
          <td>Southwell (AW)</td>
          <td>BetMGM: It&#39;s Showtime Handicap</td>
          <td>10</td>
          <td>25/1</td>
          <td>1</td>
          <td>Marco Ghiani</td>
          <td>Marco Botti</td>
          <td>
            <a href="../races/race-rac_11485851.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-27</td>
          <td>Ripon</td>
          <td>21 Engineer Regiment Sapper Nursery Handicap</td>
          <td>7</td>
          <td>18/1</td>
          <td>4</td>
          <td>Pat Cosgrave</td>
          <td>George Boughey</td>
          <td>
            <a href="../races/race-rac_11358932.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-20</td>
          <td>Chelmsford (AW)</td>
          <td>Art Deco 1er Cru EBF Restricted Maiden Stakes (Bands B/C/D) (EBF Qual&#39;) (GBB/IRE Incentive Race)</td>
          <td>8</td>
          <td>13/2</td>
          <td>3</td>
          <td>Tommie Jakes</td>
          <td>George Boughey</td>
          <td>
            <a href="../races/race-rac_11302954.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-04-23</td>
          <td>Yarmouth</td>
          <td>British Stallion Studs EBF Maiden Stakes (GBB Race)</td>
          <td>2</td>
          <td>18/5</td>
          <td>3</td>
          <td>William Buick</td>
          <td>George Boughey</td>
          <td>
            <a href="../races/race-rac_11236862.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-04-01</td>
          <td>Wolverhampton (AW)</td>
          <td>Download The Raceday Ready App Maiden Stakes (GBB Race)</td>
          <td>3</td>
          <td>2/1F</td>
          <td>1</td>
          <td>Billy Loughnane</td>
          <td>George Boughey</td>
          <td>
            <a href="../races/race-rac_11211109.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>