<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Steel Tiger ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <nav class="main-navbar">
        <a href="../index.html" class="brand">üèá Racecards</a>
    </nav>
    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/3/8/1/246183.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Steel Tiger
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> gelding</span>
            <span><strong>Age:</strong> 4</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2021-02-11</span>
            <span><strong>Trainer:</strong> Simon &amp; Ed Crisford</span>
            <span><strong>Owner:</strong> Rabbah Racing</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-05-31</td>
                    <td>Haydock</td>
                    <td>Betfred &#34;Play Fred&#39;s ¬£5 Million&#34; Handicap (GBBPlus Race)</td>
                    <td>11</td>
                    <td>9/1</td>
                    <td>15</td>
                    <td>Harry Davies</td>
                    <td>Simon &amp; Ed Crisford</td>
                    <td>
                        <a href="../races/race-rac_11622403.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-11</td>
                    <td>Newcastle (AW)</td>
                    <td>Celebrating The Life Of Lee Murphy Handicap (GBBPlus Race)</td>
                    <td>2</td>
                    <td>100/30</td>
                    <td>8</td>
                    <td>Harry Davies</td>
                    <td>Simon &amp; Ed Crisford</td>
                    <td>
                        <a href="../races/race-rac_11609598.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-11</td>
                    <td>Newcastle (AW)</td>
                    <td>Celebrating The Life Of Lee Murphy Handicap (GBBPlus Race)</td>
                    <td>2</td>
                    <td>100/30</td>
                    <td>8</td>
                    <td>Harry Davies</td>
                    <td>Simon &amp; Ed Crisford</td>
                    <td>
                        <a href="../races/race-rac_11609598.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-18</td>
                    <td>Chelmsford (AW)</td>
                    <td>Best Odds Guaranteed At bet365 Handicap (GBBPlus Race)</td>
                    <td>1</td>
                    <td>7/1</td>
                    <td>4</td>
                    <td>Harry Davies</td>
                    <td>Simon &amp; Ed Crisford</td>
                    <td>
                        <a href="../races/race-rac_11578671.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-18</td>
                    <td>Chelmsford (AW)</td>
                    <td>Best Odds Guaranteed At bet365 Handicap (GBBPlus Race)</td>
                    <td>1</td>
                    <td>7/1</td>
                    <td>4</td>
                    <td>Harry Davies</td>
                    <td>Simon &amp; Ed Crisford</td>
                    <td>
                        <a href="../races/race-rac_11578671.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-18</td>
                    <td>Chelmsford (AW)</td>
                    <td>Best Odds Guaranteed At bet365 Handicap (GBBPlus Race)</td>
                    <td>1</td>
                    <td>7/1</td>
                    <td>4</td>
                    <td>Harry Davies</td>
                    <td>Simon &amp; Ed Crisford</td>
                    <td>
                        <a href="../races/race-rac_11578671.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-12-03</td>
                    <td>Newcastle (AW)</td>
                    <td>¬£30 In Free Bets With BetUK Novice Stakes (GBB Race)</td>
                    <td>1</td>
                    <td>5/1</td>
                    <td>1</td>
                    <td>Harry Davies</td>
                    <td>Simon &amp; Ed Crisford</td>
                    <td>
                        <a href="../races/race-rac_11458434.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-11-07</td>
                    <td>Southwell (AW)</td>
                    <td>Extra Winnings With BetUK Acca Club Maiden Stakes (GBB Race)</td>
                    <td>4</td>
                    <td>5/1</td>
                    <td>6</td>
                    <td>Ross Coakley</td>
                    <td>Simon &amp; Ed Crisford</td>
                    <td>
                        <a href="../races/race-rac_11429314.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-09</td>
                    <td>Nottingham</td>
                    <td>Experience Hospitality At Nottingham Racecourse Handicap</td>
                    <td>3</td>
                    <td>14/1</td>
                    <td>4</td>
                    <td>Harry Davies</td>
                    <td>Simon &amp; Ed Crisford</td>
                    <td>
                        <a href="../races/race-rac_11397529.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-11</td>
                    <td>Salisbury</td>
                    <td>Madar Corporation Maiden Stakes (GBB Race)</td>
                    <td>5</td>
                    <td>3/1F</td>
                    <td>6</td>
                    <td>William Buick</td>
                    <td>Simon &amp; Ed Crisford</td>
                    <td>
                        <a href="../races/race-rac_11285079.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-27</td>
                    <td>Yarmouth</td>
                    <td>Join Moulton Racing Syndicate Novice Stakes (GBB Race)</td>
                    <td>2</td>
                    <td>13/2</td>
                    <td>4</td>
                    <td>Jack Mitchell</td>
                    <td>Simon &amp; Ed Crisford</td>
                    <td>
                        <a href="../races/race-rac_11268478.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-04</td>
                    <td>Yarmouth</td>
                    <td>Join Moulton Racing Syndicate Novice Stakes (GBB Race)</td>
                    <td>2</td>
                    <td>9/2</td>
                    <td>3</td>
                    <td>Jack Mitchell</td>
                    <td>Simon &amp; Ed Crisford</td>
                    <td>
                        <a href="../races/race-rac_11239501.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-04</td>
                    <td>Yarmouth</td>
                    <td>Join Moulton Racing Syndicate Novice Stakes (GBB Race)</td>
                    <td>2</td>
                    <td>9/2</td>
                    <td>3</td>
                    <td>Jack Mitchell</td>
                    <td>Simon &amp; Ed Crisford</td>
                    <td>
                        <a href="../races/race-rac_11239501.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>