<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Eton Blue ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>


   <!-- Global site navbar (use an include for this) -->
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script>    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/9/1/0/204019.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Eton Blue
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> gelding</span>
            <span><strong>Age:</strong> 7</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2018-03-28</span>
            <span><strong>Trainer:</strong> George Baker</span>
            <span><strong>Owner:</strong> The Eton Ramblers</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-06-15</td>
                    <td>Salisbury</td>
                    <td>New Hall Hospital Handicap</td>
                    <td>6</td>
                    <td>20/1</td>
                    <td>2</td>
                    <td>Pat Cosgrave</td>
                    <td>George Baker</td>
                    <td>
                        <a href="../races/race-rac_11638016.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Salisbury</td>
                    <td>New Hall Hospital Handicap</td>
                    <td>6</td>
                    <td>20/1</td>
                    <td>2</td>
                    <td>Pat Cosgrave</td>
                    <td>George Baker</td>
                    <td>
                        <a href="../races/race-rac_11638016.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Salisbury</td>
                    <td>New Hall Hospital Handicap</td>
                    <td>6</td>
                    <td>20/1</td>
                    <td>2</td>
                    <td>Pat Cosgrave</td>
                    <td>George Baker</td>
                    <td>
                        <a href="../races/race-rac_11638016.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Salisbury</td>
                    <td>New Hall Hospital Handicap</td>
                    <td>6</td>
                    <td>20/1</td>
                    <td>2</td>
                    <td>Pat Cosgrave</td>
                    <td>George Baker</td>
                    <td>
                        <a href="../races/race-rac_11638016.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Salisbury</td>
                    <td>New Hall Hospital Handicap</td>
                    <td>6</td>
                    <td>20/1</td>
                    <td>2</td>
                    <td>Pat Cosgrave</td>
                    <td>George Baker</td>
                    <td>
                        <a href="../races/race-rac_11638016.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Salisbury</td>
                    <td>New Hall Hospital Handicap</td>
                    <td>6</td>
                    <td>20/1</td>
                    <td>2</td>
                    <td>Pat Cosgrave</td>
                    <td>George Baker</td>
                    <td>
                        <a href="../races/race-rac_11638016.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Salisbury</td>
                    <td>New Hall Hospital Handicap</td>
                    <td>6</td>
                    <td>20/1</td>
                    <td>2</td>
                    <td>Pat Cosgrave</td>
                    <td>George Baker</td>
                    <td>
                        <a href="../races/race-rac_11638016.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-21</td>
                    <td>Brighton</td>
                    <td>Star Sports Handicap</td>
                    <td>6</td>
                    <td>100/30</td>
                    <td>2</td>
                    <td>Neil Callan</td>
                    <td>George Baker</td>
                    <td>
                        <a href="../races/race-rac_11619647.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-03-10</td>
                    <td>Taunton</td>
                    <td>DragonBet - Oncourse And Online Maiden Hurdle (Novices&#39; Championship Hurdle Series Qualifier) (GBB)</td>
                    <td>5</td>
                    <td>40/1</td>
                    <td>-</td>
                    <td>Rex Dingle</td>
                    <td>George Baker</td>
                    <td>
                        <a href="../races/race-rac_11546561.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-02-12</td>
                    <td>Kempton (AW)</td>
                    <td>Try Unibet&#39;s New Smartview Racecards Handicap</td>
                    <td>6</td>
                    <td>22/1</td>
                    <td>7</td>
                    <td>Callum Shepherd</td>
                    <td>George Baker</td>
                    <td>
                        <a href="../races/race-rac_11522472.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-02-12</td>
                    <td>Kempton (AW)</td>
                    <td>Try Unibet&#39;s New Smartview Racecards Handicap</td>
                    <td>6</td>
                    <td>22/1</td>
                    <td>7</td>
                    <td>Callum Shepherd</td>
                    <td>George Baker</td>
                    <td>
                        <a href="../races/race-rac_11522472.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-01-22</td>
                    <td>Lingfield (AW)</td>
                    <td>Weekly ¬£5 Free Bet With BetUK Amateur Jockeys&#39; Handicap</td>
                    <td>4</td>
                    <td>25/1</td>
                    <td>7</td>
                    <td>Mr Simon Walker</td>
                    <td>George Baker</td>
                    <td>
                        <a href="../races/race-rac_11499280.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-12-19</td>
                    <td>Southwell (AW)</td>
                    <td>BetUK. Home Of The Acca-Fenwa Handicap</td>
                    <td>9</td>
                    <td>28/1</td>
                    <td>4</td>
                    <td>Jason Watson</td>
                    <td>George Baker</td>
                    <td>
                        <a href="../races/race-rac_11473241.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-12-04</td>
                    <td>Kempton (AW)</td>
                    <td>Unibet Zero% Mission (London Middle Distance Series Qualifier) Handicap</td>
                    <td>6</td>
                    <td>50/1</td>
                    <td>5</td>
                    <td>Charles Bishop</td>
                    <td>George Baker</td>
                    <td>
                        <a href="../races/race-rac_11458772.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-30</td>
                    <td>Kempton (AW)</td>
                    <td>Unibet Support Safe Gambling Handicap</td>
                    <td>7</td>
                    <td>125/1</td>
                    <td>2</td>
                    <td>Charles Bishop</td>
                    <td>George Baker</td>
                    <td>
                        <a href="../races/race-rac_11414351.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-30</td>
                    <td>Sandown</td>
                    <td>Sri Lanka Awaits You Handicap</td>
                    <td>7</td>
                    <td>100/1</td>
                    <td>10</td>
                    <td>Andrew Mullen</td>
                    <td>George Baker</td>
                    <td>
                        <a href="../races/race-rac_11359686.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-30</td>
                    <td>Sandown</td>
                    <td>Sri Lanka Awaits You Handicap</td>
                    <td>7</td>
                    <td>100/1</td>
                    <td>10</td>
                    <td>Andrew Mullen</td>
                    <td>George Baker</td>
                    <td>
                        <a href="../races/race-rac_11359686.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-04-20</td>
                    <td>Brighton</td>
                    <td>Download The bet365 App bet365 Handicap</td>
                    <td>6</td>
                    <td>13/2</td>
                    <td>6</td>
                    <td>Pat Cosgrave</td>
                    <td>George Baker</td>
                    <td>
                        <a href="../races/race-rac_11224434.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-09-23</td>
                    <td>Newmarket</td>
                    <td>Turners Amateur Jockeys&#39; Cambridgeshire (Special Rider Conditions) (Handicap)</td>
                    <td>9</td>
                    <td>11/2</td>
                    <td>5</td>
                    <td>Mr Simon Walker</td>
                    <td>George Baker</td>
                    <td>
                        <a href="../races/race-rac_11021738.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-09-03</td>
                    <td>Brighton</td>
                    <td>Sky Sports Racing HD Virgin 519 Amateur Jockeys&#39; Handicap</td>
                    <td>1</td>
                    <td>5/6F</td>
                    <td>7</td>
                    <td>Mr Simon Walker</td>
                    <td>George Baker</td>
                    <td>
                        <a href="../races/race-rac_11007451.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-08-27</td>
                    <td>Goodwood</td>
                    <td>Gay Kindersley Amateur Jockeys&#39; Handicap</td>
                    <td>1</td>
                    <td>2/1F</td>
                    <td>5</td>
                    <td>Mr Simon Walker</td>
                    <td>George Baker</td>
                    <td>
                        <a href="../races/race-rac_10997818.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-07-20</td>
                    <td>Chepstow</td>
                    <td>Vickers.Bet Weekly Free Bet Club Handicap</td>
                    <td>3</td>
                    <td>100/30</td>
                    <td>4</td>
                    <td>Pat Cosgrave</td>
                    <td>George Baker</td>
                    <td>
                        <a href="../races/race-rac_10972299.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-06-27</td>
                    <td>Brighton</td>
                    <td>Download Fitzdares For Free Race Streaming Handicap</td>
                    <td>2</td>
                    <td>6/4F</td>
                    <td>1</td>
                    <td>Neil Callan</td>
                    <td>George Baker</td>
                    <td>
                        <a href="../races/race-rac_10947001.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-06-27</td>
                    <td>Brighton</td>
                    <td>Download Fitzdares For Free Race Streaming Handicap</td>
                    <td>2</td>
                    <td>6/4F</td>
                    <td>1</td>
                    <td>Neil Callan</td>
                    <td>George Baker</td>
                    <td>
                        <a href="../races/race-rac_10947001.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-06-09</td>
                    <td>Brighton</td>
                    <td>At The Races App Form Study Handicap</td>
                    <td>2</td>
                    <td>16/5</td>
                    <td>4</td>
                    <td>Pat Cosgrave</td>
                    <td>George Baker</td>
                    <td>
                        <a href="../races/race-rac_10929360.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-12-20</td>
                    <td>Southwell (AW)</td>
                    <td>BetUK Over 40 000 Live Streamed Races Handicap</td>
                    <td>11</td>
                    <td>28/1</td>
                    <td>2</td>
                    <td>Trevor Whelan</td>
                    <td>George Baker</td>
                    <td>
                        <a href="../races/race-rac_10757201.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-11-19</td>
                    <td>Huntingdon</td>
                    <td>Watch Every Race On Racing TV Maiden Hurdle (GBB Race)</td>
                    <td>8</td>
                    <td>14/1</td>
                    <td>-</td>
                    <td>Sean Houlihan</td>
                    <td>George Baker</td>
                    <td>
                        <a href="../races/race-rac_10711831.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-10-11</td>
                    <td>Leicester</td>
                    <td>Visit racingtv.com Apprentice Handicap (Part Of The Racing Excellence Hands And Heels Series)</td>
                    <td>5</td>
                    <td>7/1</td>
                    <td>2</td>
                    <td>Deon Le Roux</td>
                    <td>George Baker</td>
                    <td>
                        <a href="../races/race-rac_10680436.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-08-28</td>
                    <td>Goodwood</td>
                    <td>Gay Kindersley Amateur Jockeys&#39; Handicap</td>
                    <td>5</td>
                    <td>17/2</td>
                    <td>12</td>
                    <td>Mr Simon Walker</td>
                    <td>George Baker</td>
                    <td>
                        <a href="../races/race-rac_10632323.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-08-01</td>
                    <td>Windsor</td>
                    <td>Fitzdares Loved Windsor Racecourse This Summer Handicap</td>
                    <td>8</td>
                    <td>5/1</td>
                    <td>9</td>
                    <td>Pat Cosgrave</td>
                    <td>George Baker</td>
                    <td>
                        <a href="../races/race-rac_10616580.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-07-11</td>
                    <td>Windsor</td>
                    <td>Free Tips Daily On attheraces.com Handicap</td>
                    <td>3</td>
                    <td>3/1</td>
                    <td>2</td>
                    <td>Neil Callan</td>
                    <td>George Baker</td>
                    <td>
                        <a href="../races/race-rac_10594324.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-06-21</td>
                    <td>Newbury</td>
                    <td>Rayner Bosch Apprentice Handicap</td>
                    <td>10</td>
                    <td>100/30F</td>
                    <td>10</td>
                    <td>Harry Davies</td>
                    <td>George Baker</td>
                    <td>
                        <a href="../races/race-rac_10577450.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-05-26</td>
                    <td>Sandown</td>
                    <td>Coral &#34;Beaten-By-A-Length&#34; Free Bet Handicap</td>
                    <td>3</td>
                    <td>5/1</td>
                    <td>5</td>
                    <td>Pat Cosgrave</td>
                    <td>George Baker</td>
                    <td>
                        <a href="../races/race-rac_10545821.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-05-02</td>
                    <td>Windsor</td>
                    <td>Follow @attheraces On Twitter Handicap</td>
                    <td>3</td>
                    <td>6/4F</td>
                    <td>4</td>
                    <td>Pat Cosgrave</td>
                    <td>George Baker</td>
                    <td>
                        <a href="../races/race-rac_10513204.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-04-04</td>
                    <td>Windsor</td>
                    <td>Follow At The Races On Twitter Handicap</td>
                    <td>1</td>
                    <td>9/1</td>
                    <td>15</td>
                    <td>Pat Cosgrave</td>
                    <td>George Baker</td>
                    <td>
                        <a href="../races/race-rac_10483356.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-10-18</td>
                    <td>Bath</td>
                    <td>Sky Sports Racing Sky 415 Handicap</td>
                    <td>12</td>
                    <td>9/1</td>
                    <td>6</td>
                    <td>Pat Cosgrave</td>
                    <td>George Baker</td>
                    <td>
                        <a href="../races/race-rac_10318009.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-09-29</td>
                    <td>Kempton (AW)</td>
                    <td>MansionBet Watch And Bet Handicap</td>
                    <td>8</td>
                    <td>11/1</td>
                    <td>9</td>
                    <td>Pat Cosgrave</td>
                    <td>George Baker</td>
                    <td>
                        <a href="../races/race-rac_10306322.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-08-31</td>
                    <td>Epsom</td>
                    <td>Harry Taylor&#39;s 21st Birthday Handicap</td>
                    <td>3</td>
                    <td>4/1</td>
                    <td>7</td>
                    <td>Pat Cosgrave</td>
                    <td>George Baker</td>
                    <td>
                        <a href="../races/race-rac_10279425.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-08-22</td>
                    <td>Brighton</td>
                    <td>Brighton Amateur Jockeys&#39; Handicap</td>
                    <td>1</td>
                    <td>15/8F</td>
                    <td>2</td>
                    <td>Mr Simon Walker</td>
                    <td>George Baker</td>
                    <td>
                        <a href="../races/race-rac_10269324.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-08-07</td>
                    <td>Lingfield (AW)</td>
                    <td>whichbookie.co.uk Free Bets Handicap</td>
                    <td>4</td>
                    <td>9/1</td>
                    <td>3</td>
                    <td>Trevor Whelan</td>
                    <td>George Baker</td>
                    <td>
                        <a href="../races/race-rac_10278034.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-07-13</td>
                    <td>Brighton</td>
                    <td>MansionBet Best Odds Guaranteed Maiden Handicap</td>
                    <td>3</td>
                    <td>9/2</td>
                    <td>1</td>
                    <td>Pat Cosgrave</td>
                    <td>George Baker</td>
                    <td>
                        <a href="../races/race-rac_10234354.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-07-13</td>
                    <td>Brighton</td>
                    <td>MansionBet Best Odds Guaranteed Maiden Handicap</td>
                    <td>3</td>
                    <td>9/2</td>
                    <td>1</td>
                    <td>Pat Cosgrave</td>
                    <td>George Baker</td>
                    <td>
                        <a href="../races/race-rac_10234354.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-06-11</td>
                    <td>Goodwood</td>
                    <td>Goodwood Racehorse Owners&#39; Group Handicap</td>
                    <td>6</td>
                    <td>12/1</td>
                    <td>5</td>
                    <td>Mark Crehan</td>
                    <td>George Baker</td>
                    <td>
                        <a href="../races/race-rac_10204519.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-05-10</td>
                    <td>Windsor</td>
                    <td>Free Tips Daily On attheraces.com Novice Median Auction Stakes</td>
                    <td>7</td>
                    <td>9/1</td>
                    <td>12</td>
                    <td>Pat Cosgrave</td>
                    <td>George Baker</td>
                    <td>
                        <a href="../races/race-rac_10174112.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-04-12</td>
                    <td>Windsor</td>
                    <td>Free Tips Daily On attheraces.com Novice Stakes</td>
                    <td>4</td>
                    <td>150/1</td>
                    <td>1</td>
                    <td>Liam Keniry</td>
                    <td>George Baker</td>
                    <td>
                        <a href="../races/race-rac_10144121.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-03-12</td>
                    <td>Lingfield (AW)</td>
                    <td>Play Ladbrokes 5-A-Side On Football Novice Stakes</td>
                    <td>9</td>
                    <td>50/1</td>
                    <td>3</td>
                    <td>Shane Kelly</td>
                    <td>George Baker</td>
                    <td>
                        <a href="../races/race-rac_10111283.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>