<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Superior Force ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>


   <!-- Global site navbar (use an include for this) -->
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script>    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/7/4/6/306647.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Superior Force
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> gelding</span>
            <span><strong>Age:</strong> 6</span>
            <span><strong>Colour:</strong> b/br</span>
            <span><strong>DOB:</strong> 2019-03-03</span>
            <span><strong>Trainer:</strong> Aidan Melia</span>
            <span><strong>Owner:</strong> Aidan Melia</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-05-12</td>
                    <td>Roscommon (IRE)</td>
                    <td>Next Meeting At Roscommon On Monday 19th May Handicap (Div I)</td>
                    <td>15</td>
                    <td>7/1</td>
                    <td>14</td>
                    <td>Alan Casey</td>
                    <td>Denis Gerard Hogan</td>
                    <td>
                        <a href="../races/race-rac_11640265.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-12</td>
                    <td>Roscommon (IRE)</td>
                    <td>Next Meeting At Roscommon On Monday 19th May Handicap (Div I)</td>
                    <td>15</td>
                    <td>7/1</td>
                    <td>14</td>
                    <td>Alan Casey</td>
                    <td>Denis Gerard Hogan</td>
                    <td>
                        <a href="../races/race-rac_11640265.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-05</td>
                    <td>Curragh (IRE)</td>
                    <td>PG Duffy &amp; Sons Citroen Apprentice Handicap</td>
                    <td>14</td>
                    <td>11/1</td>
                    <td>22</td>
                    <td>Alan Casey</td>
                    <td>Denis Gerard Hogan</td>
                    <td>
                        <a href="../races/race-rac_11630242.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-12</td>
                    <td>Curragh (IRE)</td>
                    <td>Watch Every Race Live From The Curragh Only On Racing TV Handicap</td>
                    <td>5</td>
                    <td>12/1</td>
                    <td>3</td>
                    <td>Nicola Burns</td>
                    <td>Denis Gerard Hogan</td>
                    <td>
                        <a href="../races/race-rac_11603436.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-12</td>
                    <td>Curragh (IRE)</td>
                    <td>Watch Every Race Live From The Curragh Only On Racing TV Handicap</td>
                    <td>5</td>
                    <td>12/1</td>
                    <td>3</td>
                    <td>Nicola Burns</td>
                    <td>Denis Gerard Hogan</td>
                    <td>
                        <a href="../races/race-rac_11603436.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-03-28</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Dundalk Stadium Group Deals Available Apprentice Optional Claiming Race</td>
                    <td>7</td>
                    <td>9/2</td>
                    <td>10</td>
                    <td>Dylan O&#39;Connor</td>
                    <td>Denis Gerard Hogan</td>
                    <td>
                        <a href="../races/race-rac_11585964.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-03-21</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Dundalk Stadium Winter Series Awards Day Handicap</td>
                    <td>8</td>
                    <td>12/1</td>
                    <td>4</td>
                    <td>Dylan O&#39;Connor</td>
                    <td>Denis Gerard Hogan</td>
                    <td>
                        <a href="../races/race-rac_11581856.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-03-21</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Dundalk Stadium Winter Series Awards Day Handicap</td>
                    <td>8</td>
                    <td>12/1</td>
                    <td>4</td>
                    <td>Dylan O&#39;Connor</td>
                    <td>Denis Gerard Hogan</td>
                    <td>
                        <a href="../races/race-rac_11581856.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-03-21</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Dundalk Stadium Winter Series Awards Day Handicap</td>
                    <td>8</td>
                    <td>12/1</td>
                    <td>4</td>
                    <td>Dylan O&#39;Connor</td>
                    <td>Denis Gerard Hogan</td>
                    <td>
                        <a href="../races/race-rac_11581856.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-03-07</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Dundalk Winter Series Leading Trainer &amp; Jockey Championship Handicap</td>
                    <td>3</td>
                    <td>22/1</td>
                    <td>15</td>
                    <td>Dylan O&#39;Connor</td>
                    <td>Denis Gerard Hogan</td>
                    <td>
                        <a href="../races/race-rac_11567803.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-03-07</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Dundalk Winter Series Leading Trainer &amp; Jockey Championship Handicap</td>
                    <td>3</td>
                    <td>22/1</td>
                    <td>15</td>
                    <td>Dylan O&#39;Connor</td>
                    <td>Denis Gerard Hogan</td>
                    <td>
                        <a href="../races/race-rac_11567803.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-03-07</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Dundalk Winter Series Leading Trainer &amp; Jockey Championship Handicap</td>
                    <td>3</td>
                    <td>22/1</td>
                    <td>15</td>
                    <td>Dylan O&#39;Connor</td>
                    <td>Denis Gerard Hogan</td>
                    <td>
                        <a href="../races/race-rac_11567803.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-01-31</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Book Online At DundalkStadium.com Claiming Race</td>
                    <td>7</td>
                    <td>40/1</td>
                    <td>5</td>
                    <td>J M Sheridan</td>
                    <td>Denis Gerard Hogan</td>
                    <td>
                        <a href="../races/race-rac_11531312.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-01-10</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>William Hill Top Price Guarantee Handicap</td>
                    <td>7</td>
                    <td>50/1</td>
                    <td>13</td>
                    <td>Amy Jo Hayes</td>
                    <td>Denis Gerard Hogan</td>
                    <td>
                        <a href="../races/race-rac_11514139.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-01-10</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>William Hill Top Price Guarantee Handicap</td>
                    <td>7</td>
                    <td>50/1</td>
                    <td>13</td>
                    <td>Amy Jo Hayes</td>
                    <td>Denis Gerard Hogan</td>
                    <td>
                        <a href="../races/race-rac_11514139.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-12-13</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Free 50 Euros Bet With www.swiftysports.ie Handicap</td>
                    <td>11</td>
                    <td>50/1</td>
                    <td>2</td>
                    <td>Keithen Kennedy</td>
                    <td>Denis Gerard Hogan</td>
                    <td>
                        <a href="../races/race-rac_11490557.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-21</td>
                    <td>Cork (IRE)</td>
                    <td>Buy Tickets Online At www.corkracecourse.ie Handicap</td>
                    <td>3</td>
                    <td>9/2</td>
                    <td>5</td>
                    <td>David Egan</td>
                    <td>Adrian Murray</td>
                    <td>
                        <a href="../races/race-rac_11293503.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-06</td>
                    <td>Curragh (IRE)</td>
                    <td>Al Basti Equiworld Dubai Apprentice Handicap</td>
                    <td>8</td>
                    <td>9/1</td>
                    <td>9</td>
                    <td>Adam Caffrey</td>
                    <td>Adrian Murray</td>
                    <td>
                        <a href="../races/race-rac_11276863.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-03-18</td>
                    <td>Curragh (IRE)</td>
                    <td>QuinnBet Handicap</td>
                    <td>10</td>
                    <td>9/2F</td>
                    <td>15</td>
                    <td>Jack Kearney</td>
                    <td>Adrian Murray</td>
                    <td>
                        <a href="../races/race-rac_11226696.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-02-02</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Irishinjuredjockeys.com Handicap</td>
                    <td>2</td>
                    <td>11/1</td>
                    <td>15</td>
                    <td>Robert Whearty</td>
                    <td>Adrian Murray</td>
                    <td>
                        <a href="../races/race-rac_11179142.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-02-02</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Irishinjuredjockeys.com Handicap</td>
                    <td>2</td>
                    <td>11/1</td>
                    <td>15</td>
                    <td>Robert Whearty</td>
                    <td>Adrian Murray</td>
                    <td>
                        <a href="../races/race-rac_11179142.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-01-16</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Book Online At DundalkStadium.com Apprentice Handicap</td>
                    <td>3</td>
                    <td>12/1</td>
                    <td>2</td>
                    <td>Jake Coen</td>
                    <td>Adrian Murray</td>
                    <td>
                        <a href="../races/race-rac_11164530.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-12-22</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>TRM Champion Trainer &amp; Jockey Awards 2023 Handicap</td>
                    <td>10</td>
                    <td>18/1</td>
                    <td>14</td>
                    <td>Robert Whearty</td>
                    <td>Adrian Murray</td>
                    <td>
                        <a href="../races/race-rac_11142534.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-04-05</td>
                    <td>Leopardstown (IRE)</td>
                    <td>SPIN1038 Handicap</td>
                    <td>7</td>
                    <td>13/2</td>
                    <td>12</td>
                    <td>Jack Kearney</td>
                    <td>Adrian Murray</td>
                    <td>
                        <a href="../races/race-rac_10885030.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-03-25</td>
                    <td>Curragh (IRE)</td>
                    <td>Westgrove Hotel Handicap</td>
                    <td>4</td>
                    <td>16/1</td>
                    <td>13</td>
                    <td>Kevin Stott</td>
                    <td>Adrian Murray</td>
                    <td>
                        <a href="../races/race-rac_10872940.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-12-21</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>William Hill Play Responsibly Handicap</td>
                    <td>10</td>
                    <td>50/1</td>
                    <td>8</td>
                    <td>Jack Kearney</td>
                    <td>Adrian Murray</td>
                    <td>
                        <a href="../races/race-rac_10778131.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-12-07</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Join Us On Instagram @dundalk_stadium Handicap</td>
                    <td>4</td>
                    <td>11/1</td>
                    <td>4</td>
                    <td>Jack Kearney</td>
                    <td>Adrian Murray</td>
                    <td>
                        <a href="../races/race-rac_10764650.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-11-09</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Irishinjuredjockeys.com Handicap</td>
                    <td>3</td>
                    <td>7/1</td>
                    <td>4</td>
                    <td>Daniel King</td>
                    <td>Adrian Murray</td>
                    <td>
                        <a href="../races/race-rac_10736973.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-08-24</td>
                    <td>Bellewstown (IRE)</td>
                    <td>Lougher Handicap</td>
                    <td>5</td>
                    <td>11/1</td>
                    <td>7</td>
                    <td>Seamie Heffernan</td>
                    <td>Adrian Murray</td>
                    <td>
                        <a href="../races/race-rac_10659090.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-08-06</td>
                    <td>Curragh (IRE)</td>
                    <td>Donohue Marquees Handicap</td>
                    <td>7</td>
                    <td>17/2</td>
                    <td>3</td>
                    <td>Rossa Ryan</td>
                    <td>Adrian Murray</td>
                    <td>
                        <a href="../races/race-rac_10640409.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-07-20</td>
                    <td>Naas (IRE)</td>
                    <td>Sean Barrett Bloodstock Insurances Ltd Handicap</td>
                    <td>4</td>
                    <td>14/1</td>
                    <td>2</td>
                    <td>Rossa Ryan</td>
                    <td>Adrian Murray</td>
                    <td>
                        <a href="../races/race-rac_10626018.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-06-22</td>
                    <td>Naas (IRE)</td>
                    <td>ARKequine Derbymed Handicap</td>
                    <td>5</td>
                    <td>22/1</td>
                    <td>5</td>
                    <td>Gary Halpin</td>
                    <td>Adrian Murray</td>
                    <td>
                        <a href="../races/race-rac_10601461.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-12-14</td>
                    <td>Newcastle (AW)</td>
                    <td>Play Coral Racing-Super-Series For Free Nursery Handicap</td>
                    <td>4</td>
                    <td>8/1</td>
                    <td>4</td>
                    <td>Callum Shepherd</td>
                    <td>George Boughey</td>
                    <td>
                        <a href="../races/race-rac_10379434.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-11-27</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Coral Proud To Support British Racing Nursery Handicap</td>
                    <td>4</td>
                    <td>11/2</td>
                    <td>1</td>
                    <td>Rossa Ryan</td>
                    <td>George Boughey</td>
                    <td>
                        <a href="../races/race-rac_10363522.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-11-23</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Play Coral Racing-Super-Series For Free Nursery Handicap</td>
                    <td>4</td>
                    <td>13/2</td>
                    <td>4</td>
                    <td>Rossa Ryan</td>
                    <td>George Boughey</td>
                    <td>
                        <a href="../races/race-rac_10363054.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-11-03</td>
                    <td>Nottingham</td>
                    <td>MansionBet Beaten By A Head Nursery Handicap</td>
                    <td>1</td>
                    <td>7/2J</td>
                    <td>6</td>
                    <td>Rossa Ryan</td>
                    <td>George Boughey</td>
                    <td>
                        <a href="../races/race-rac_10334545.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-10-22</td>
                    <td>Doncaster</td>
                    <td>Virgin Bet Nursery Handicap</td>
                    <td>4</td>
                    <td>7/2</td>
                    <td>6</td>
                    <td>Silvestre De Sousa</td>
                    <td>George Boughey</td>
                    <td>
                        <a href="../races/race-rac_10318282.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-10-15</td>
                    <td>Haydock</td>
                    <td>Join Casumo Today Nursery Handicap</td>
                    <td>4</td>
                    <td>9/2</td>
                    <td>12</td>
                    <td>Oisin Murphy</td>
                    <td>George Boughey</td>
                    <td>
                        <a href="../races/race-rac_10317671.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-09-22</td>
                    <td>Redcar</td>
                    <td>Try Racing TV For Free Now Nursery Handicap</td>
                    <td>4</td>
                    <td>3/1F</td>
                    <td>7</td>
                    <td>Rossa Ryan</td>
                    <td>George Boughey</td>
                    <td>
                        <a href="../races/race-rac_10293231.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-08-21</td>
                    <td>Chelmsford (AW)</td>
                    <td>Goodwin Malatesta Legal Costs Services Nursery Handicap</td>
                    <td>5</td>
                    <td>11/2</td>
                    <td>7</td>
                    <td>Pat Cosgrave</td>
                    <td>George Boughey</td>
                    <td>
                        <a href="../races/race-rac_10272067.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-06-16</td>
                    <td>Ascot</td>
                    <td>Windsor Castle Stakes ()</td>
                    <td>15</td>
                    <td>18/1</td>
                    <td>5</td>
                    <td>Silvestre De Sousa</td>
                    <td>George Boughey</td>
                    <td>
                        <a href="../races/race-rac_10205975.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-06-16</td>
                    <td>Ascot</td>
                    <td>Windsor Castle Stakes ()</td>
                    <td>15</td>
                    <td>18/1</td>
                    <td>5</td>
                    <td>Silvestre De Sousa</td>
                    <td>George Boughey</td>
                    <td>
                        <a href="../races/race-rac_10205975.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-05-22</td>
                    <td>Newmarket</td>
                    <td>Wingate Signs British EBF Novice Stakes (GBB Race)</td>
                    <td>2</td>
                    <td>EvensF</td>
                    <td>5</td>
                    <td>Rossa Ryan</td>
                    <td>George Boughey</td>
                    <td>
                        <a href="../races/race-rac_10177310.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-05-13</td>
                    <td>Salisbury</td>
                    <td>AJN Steelstock &#34;Service And Reliability&#34; Novice Stakes (GBB Race)</td>
                    <td>1</td>
                    <td>6/4F</td>
                    <td>3</td>
                    <td>Rossa Ryan</td>
                    <td>George Boughey</td>
                    <td>
                        <a href="../races/race-rac_10174840.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>