<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Marisitta ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Marisitta
      <img src="https://www.rp-assets.com/svg/4/2/2/85224.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> mare</span>
    <span><strong>Age:</strong> 5</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2020-04-10</span>
    <span><strong>Trainer:</strong> John O&#39;Shea</span>
    <span><strong>Owner:</strong> The Cross Racing Club</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
class="placed"
        >
          <td>2025-06-07</td>
          <td>Chepstow</td>
          <td>DragonBet Born From The Betting Ring Handicap (Chepstow Mile Series Qualifier) (Div I)</td>
          <td>2</td>
          <td>9/1</td>
          <td>6</td>
          <td>William Carson</td>
          <td>John O&#39;Shea</td>
          <td>
            <a href="../races/race-rac_11635754.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-06-07</td>
          <td>Chepstow</td>
          <td>DragonBet Born From The Betting Ring Handicap (Chepstow Mile Series Qualifier) (Div I)</td>
          <td>2</td>
          <td>9/1</td>
          <td>6</td>
          <td>William Carson</td>
          <td>John O&#39;Shea</td>
          <td>
            <a href="../races/race-rac_11635754.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-06-07</td>
          <td>Chepstow</td>
          <td>DragonBet Born From The Betting Ring Handicap (Chepstow Mile Series Qualifier) (Div I)</td>
          <td>2</td>
          <td>9/1</td>
          <td>6</td>
          <td>William Carson</td>
          <td>John O&#39;Shea</td>
          <td>
            <a href="../races/race-rac_11635754.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-06-07</td>
          <td>Chepstow</td>
          <td>DragonBet Born From The Betting Ring Handicap (Chepstow Mile Series Qualifier) (Div I)</td>
          <td>2</td>
          <td>9/1</td>
          <td>6</td>
          <td>William Carson</td>
          <td>John O&#39;Shea</td>
          <td>
            <a href="../races/race-rac_11635754.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-13</td>
          <td>Chepstow</td>
          <td>Why Bet Elsewhere David Lucas Bookmakers Handicap</td>
          <td>4</td>
          <td>25/1</td>
          <td>7</td>
          <td>Hollie Doyle</td>
          <td>John O&#39;Shea</td>
          <td>
            <a href="../races/race-rac_11605633.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-13</td>
          <td>Chepstow</td>
          <td>Why Bet Elsewhere David Lucas Bookmakers Handicap</td>
          <td>4</td>
          <td>25/1</td>
          <td>7</td>
          <td>Hollie Doyle</td>
          <td>John O&#39;Shea</td>
          <td>
            <a href="../races/race-rac_11605633.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-13</td>
          <td>Chepstow</td>
          <td>Why Bet Elsewhere David Lucas Bookmakers Handicap</td>
          <td>4</td>
          <td>25/1</td>
          <td>7</td>
          <td>Hollie Doyle</td>
          <td>John O&#39;Shea</td>
          <td>
            <a href="../races/race-rac_11605633.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-21</td>
          <td>Wolverhampton (AW)</td>
          <td>Download The Racecourse App Raceday Ready Handicap (Div I)</td>
          <td>8</td>
          <td>33/1</td>
          <td>4</td>
          <td>Luke Morris</td>
          <td>John O&#39;Shea</td>
          <td>
            <a href="../races/race-rac_11593361.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-03-17</td>
          <td>Wolverhampton (AW)</td>
          <td>Gamble Responsibly At BetMGM Classified Stakes (Div I)</td>
          <td>8</td>
          <td>50/1</td>
          <td>3</td>
          <td>William Carson</td>
          <td>John O&#39;Shea</td>
          <td>
            <a href="../races/race-rac_11549941.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-29</td>
          <td>Chelmsford (AW)</td>
          <td>Paddy&#39;s Mansion Heist Classified Stakes</td>
          <td>6</td>
          <td>33/1</td>
          <td>9</td>
          <td>William Carson</td>
          <td>John O&#39;Shea</td>
          <td>
            <a href="../races/race-rac_11361909.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-01-02</td>
          <td>Wolverhampton (AW)</td>
          <td>Boost Your Acca-Fenwa With BetUK Classified Stakes (Div I)</td>
          <td>6</td>
          <td>11/4F</td>
          <td>3</td>
          <td>Daniel Muscutt</td>
          <td>David Loughnane</td>
          <td>
            <a href="../races/race-rac_11134539.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-12-18</td>
          <td>Wolverhampton (AW)</td>
          <td>Best Racing Odds Guaranteed At BetMGM Handicap (Div II)</td>
          <td>5</td>
          <td>11/2</td>
          <td>3</td>
          <td>Laura Pearson</td>
          <td>David Loughnane</td>
          <td>
            <a href="../races/race-rac_11141949.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-12-07</td>
          <td>Southwell (AW)</td>
          <td>Win ¬£2 000 000 With BetMGM&#39;s Golden Goals Handicap (Div I)</td>
          <td>5</td>
          <td>4/1</td>
          <td>2</td>
          <td>Laura Pearson</td>
          <td>David Loughnane</td>
          <td>
            <a href="../races/race-rac_11130080.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-11-09</td>
          <td>Chelmsford (AW)</td>
          <td>Little Leighs Handicap</td>
          <td>6</td>
          <td>7/2</td>
          <td>9</td>
          <td>Laura Pearson</td>
          <td>David Loughnane</td>
          <td>
            <a href="../races/race-rac_11076195.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-11-09</td>
          <td>Chelmsford (AW)</td>
          <td>Little Leighs Handicap</td>
          <td>6</td>
          <td>7/2</td>
          <td>9</td>
          <td>Laura Pearson</td>
          <td>David Loughnane</td>
          <td>
            <a href="../races/race-rac_11076195.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-07-25</td>
          <td>Chelmsford (AW)</td>
          <td>chelmsfordcityracecourse.com Handicap</td>
          <td>5</td>
          <td>100/1</td>
          <td>7</td>
          <td>Franny Norton</td>
          <td>John O&#39;Shea</td>
          <td>
            <a href="../races/race-rac_10976758.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-07-15</td>
          <td>Salisbury</td>
          <td>D &amp; N Construction Handicap</td>
          <td>7</td>
          <td>12/1</td>
          <td>13</td>
          <td>Charlie Bennett</td>
          <td>John O&#39;Shea</td>
          <td>
            <a href="../races/race-rac_10962809.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-06-17</td>
          <td>Leicester</td>
          <td>Every Race Live On Racing TV Handicap</td>
          <td>7</td>
          <td>25/1</td>
          <td>6</td>
          <td>Charlie Bennett</td>
          <td>John O&#39;Shea</td>
          <td>
            <a href="../races/race-rac_10932285.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-05-19</td>
          <td>Newbury</td>
          <td>Earl &amp; The Pharaoh Novice Stakes (GBB Race) (Div II)</td>
          <td>8</td>
          <td>250/1</td>
          <td>1</td>
          <td>Charlie Bennett</td>
          <td>John O&#39;Shea</td>
          <td>
            <a href="../races/race-rac_10940046.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-05-04</td>
          <td>Salisbury</td>
          <td>William Hill Lengthen Your Odds Novice Stakes (GBB Race)</td>
          <td>8</td>
          <td>300/1</td>
          <td>4</td>
          <td>Charlie Bennett</td>
          <td>John O&#39;Shea</td>
          <td>
            <a href="../races/race-rac_10880844.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-04-21</td>
          <td>Newbury</td>
          <td>Bridget Maiden Fillies&#39; Stakes (Newcomers&#39; Race) (GBB Race) (Div I)</td>
          <td>5</td>
          <td>66/1</td>
          <td>5</td>
          <td>Rhiain Ingram</td>
          <td>John O&#39;Shea</td>
          <td>
            <a href="../races/race-rac_10864555.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>