<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Mile By Mile ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Mile By Mile
      <img src="https://www.rp-assets.com/svg/b/5/3/62535b.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> filly</span>
    <span><strong>Age:</strong> 3</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2022-02-24</span>
    <span><strong>Trainer:</strong> Katie Scott</span>
    <span><strong>Owner:</strong> Mrs Sylvia Scott</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
        >
          <td>2025-05-30</td>
          <td>Carlisle</td>
          <td>Andersons - Cumbria&#39;s Premier Decking Specialist Handicap</td>
          <td>8</td>
          <td>14/1</td>
          <td>11</td>
          <td>Sam James</td>
          <td>Katie Scott</td>
          <td>
            <a href="../races/race-rac_11622013.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-12-12</td>
          <td>Newcastle (AW)</td>
          <td>BetMGM: It&#39;s Showtime Nursery Handicap</td>
          <td>2</td>
          <td>40/1</td>
          <td>3</td>
          <td>Sam James</td>
          <td>Katie Scott</td>
          <td>
            <a href="../races/race-rac_11459773.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-11-23</td>
          <td>Newcastle (AW)</td>
          <td>Take Time To Think With BetMGM EBF Restricted Maiden Stakes (Bands B C And D) (GBB Race) (Div II)</td>
          <td>5</td>
          <td>50/1</td>
          <td>8</td>
          <td>Shane Gray</td>
          <td>Katie Scott</td>
          <td>
            <a href="../races/race-rac_11475139.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-11-16</td>
          <td>Newcastle (AW)</td>
          <td>Win ¬£1M With BetMGM&#39;s Golden Goals EBF Novice Stakes (GBB Race)</td>
          <td>5</td>
          <td>200/1</td>
          <td>4</td>
          <td>Sam James</td>
          <td>Katie Scott</td>
          <td>
            <a href="../races/race-rac_11430380.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-08</td>
          <td>Ripon</td>
          <td>ripon-races.co.uk Book Now For Saturday July 20th Fillies&#39; Restricted Novice Stakes (GBB/IRE Incen&#39;)</td>
          <td>8</td>
          <td>28/1</td>
          <td>12</td>
          <td>Mohammed Tabti</td>
          <td>Iain Jardine</td>
          <td>
            <a href="../races/race-rac_11315460.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>