<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Amor Cordis ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>


   <!-- Global site navbar (use an include for this) -->
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script>    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/8/6/8/306868.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Amor Cordis
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> gelding</span>
            <span><strong>Age:</strong> 3</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2022-04-25</span>
            <span><strong>Trainer:</strong> Warren Greatrex</span>
            <span><strong>Owner:</strong> Scott Turner</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-06-15</td>
                    <td>Salisbury</td>
                    <td>Al Basti Equiworld Dubai Apprentice Handicap (Racing Excellence) (Whips Carried But Not Used)</td>
                    <td>4</td>
                    <td>11/2</td>
                    <td>2</td>
                    <td>Tyrese Cameron</td>
                    <td>Warren Greatrex</td>
                    <td>
                        <a href="../races/race-rac_11638055.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Salisbury</td>
                    <td>Al Basti Equiworld Dubai Apprentice Handicap (Racing Excellence) (Whips Carried But Not Used)</td>
                    <td>4</td>
                    <td>11/2</td>
                    <td>2</td>
                    <td>Tyrese Cameron</td>
                    <td>Warren Greatrex</td>
                    <td>
                        <a href="../races/race-rac_11638055.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Salisbury</td>
                    <td>Al Basti Equiworld Dubai Apprentice Handicap (Racing Excellence) (Whips Carried But Not Used)</td>
                    <td>4</td>
                    <td>11/2</td>
                    <td>2</td>
                    <td>Tyrese Cameron</td>
                    <td>Warren Greatrex</td>
                    <td>
                        <a href="../races/race-rac_11638055.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Salisbury</td>
                    <td>Al Basti Equiworld Dubai Apprentice Handicap (Racing Excellence) (Whips Carried But Not Used)</td>
                    <td>4</td>
                    <td>11/2</td>
                    <td>2</td>
                    <td>Tyrese Cameron</td>
                    <td>Warren Greatrex</td>
                    <td>
                        <a href="../races/race-rac_11638055.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Salisbury</td>
                    <td>Al Basti Equiworld Dubai Apprentice Handicap (Racing Excellence) (Whips Carried But Not Used)</td>
                    <td>4</td>
                    <td>11/2</td>
                    <td>2</td>
                    <td>Tyrese Cameron</td>
                    <td>Warren Greatrex</td>
                    <td>
                        <a href="../races/race-rac_11638055.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Salisbury</td>
                    <td>Al Basti Equiworld Dubai Apprentice Handicap (Racing Excellence) (Whips Carried But Not Used)</td>
                    <td>4</td>
                    <td>11/2</td>
                    <td>2</td>
                    <td>Tyrese Cameron</td>
                    <td>Warren Greatrex</td>
                    <td>
                        <a href="../races/race-rac_11638055.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Salisbury</td>
                    <td>Al Basti Equiworld Dubai Apprentice Handicap (Racing Excellence) (Whips Carried But Not Used)</td>
                    <td>4</td>
                    <td>11/2</td>
                    <td>2</td>
                    <td>Tyrese Cameron</td>
                    <td>Warren Greatrex</td>
                    <td>
                        <a href="../races/race-rac_11638055.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Salisbury</td>
                    <td>Al Basti Equiworld Dubai Apprentice Handicap (Racing Excellence) (Whips Carried But Not Used)</td>
                    <td>4</td>
                    <td>11/2</td>
                    <td>2</td>
                    <td>Tyrese Cameron</td>
                    <td>Warren Greatrex</td>
                    <td>
                        <a href="../races/race-rac_11638055.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Salisbury</td>
                    <td>Al Basti Equiworld Dubai Apprentice Handicap (Racing Excellence) (Whips Carried But Not Used)</td>
                    <td>4</td>
                    <td>11/2</td>
                    <td>2</td>
                    <td>Tyrese Cameron</td>
                    <td>Warren Greatrex</td>
                    <td>
                        <a href="../races/race-rac_11638055.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Salisbury</td>
                    <td>Al Basti Equiworld Dubai Apprentice Handicap (Racing Excellence) (Whips Carried But Not Used)</td>
                    <td>4</td>
                    <td>11/2</td>
                    <td>2</td>
                    <td>Tyrese Cameron</td>
                    <td>Warren Greatrex</td>
                    <td>
                        <a href="../races/race-rac_11638055.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-29</td>
                    <td>Ripon</td>
                    <td>North East Gunners Cup Handicap</td>
                    <td>5</td>
                    <td>100/30</td>
                    <td>7</td>
                    <td>Ethan Jones</td>
                    <td>Warren Greatrex</td>
                    <td>
                        <a href="../races/race-rac_11621636.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-29</td>
                    <td>Ripon</td>
                    <td>North East Gunners Cup Handicap</td>
                    <td>5</td>
                    <td>100/30</td>
                    <td>7</td>
                    <td>Ethan Jones</td>
                    <td>Warren Greatrex</td>
                    <td>
                        <a href="../races/race-rac_11621636.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-29</td>
                    <td>Ripon</td>
                    <td>North East Gunners Cup Handicap</td>
                    <td>5</td>
                    <td>100/30</td>
                    <td>7</td>
                    <td>Ethan Jones</td>
                    <td>Warren Greatrex</td>
                    <td>
                        <a href="../races/race-rac_11621636.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-29</td>
                    <td>Ripon</td>
                    <td>North East Gunners Cup Handicap</td>
                    <td>5</td>
                    <td>100/30</td>
                    <td>7</td>
                    <td>Ethan Jones</td>
                    <td>Warren Greatrex</td>
                    <td>
                        <a href="../races/race-rac_11621636.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-26</td>
                    <td>Haydock</td>
                    <td>Unibet More Extra Place Races Handicap</td>
                    <td>4</td>
                    <td>14/1</td>
                    <td>1</td>
                    <td>Kieran Shoemark</td>
                    <td>Dr Richard Newland &amp; Jamie Insole</td>
                    <td>
                        <a href="../races/race-rac_11589630.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-26</td>
                    <td>Haydock</td>
                    <td>Unibet More Extra Place Races Handicap</td>
                    <td>4</td>
                    <td>14/1</td>
                    <td>1</td>
                    <td>Kieran Shoemark</td>
                    <td>Dr Richard Newland &amp; Jamie Insole</td>
                    <td>
                        <a href="../races/race-rac_11589630.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-26</td>
                    <td>Haydock</td>
                    <td>Unibet More Extra Place Races Handicap</td>
                    <td>4</td>
                    <td>14/1</td>
                    <td>1</td>
                    <td>Kieran Shoemark</td>
                    <td>Dr Richard Newland &amp; Jamie Insole</td>
                    <td>
                        <a href="../races/race-rac_11589630.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-05</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Weekly Free Bets With BetMGM Extra Handicap (Div II)</td>
                    <td>5</td>
                    <td>40/1</td>
                    <td>11</td>
                    <td>Gina Mangan</td>
                    <td>Dr Richard Newland &amp; Jamie Insole</td>
                    <td>
                        <a href="../races/race-rac_11599653.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-03</td>
                    <td>Chelmsford (AW)</td>
                    <td>Saint Francis Hospice Nursery Handicap</td>
                    <td>5</td>
                    <td>22/1</td>
                    <td>11</td>
                    <td>Richard Kingscote</td>
                    <td>Dr Richard Newland &amp; Jamie Insole</td>
                    <td>
                        <a href="../races/race-rac_11387454.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-14</td>
                    <td>Beverley</td>
                    <td>New 911 EBF Maiden Stakes (GBB/IRE Incentive Race)</td>
                    <td>5</td>
                    <td>18/1</td>
                    <td>6</td>
                    <td>Gina Mangan</td>
                    <td>Dr Richard Newland &amp; Jamie Insole</td>
                    <td>
                        <a href="../races/race-rac_11347076.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-27</td>
                    <td>Chester</td>
                    <td>Senate Group Maiden Stakes (GBB Race) (IRE Incentive Race)</td>
                    <td>3</td>
                    <td>16/1</td>
                    <td>6</td>
                    <td>Joanna Mason</td>
                    <td>Dr Richard Newland &amp; Jamie Insole</td>
                    <td>
                        <a href="../races/race-rac_11328187.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-03</td>
                    <td>Windsor</td>
                    <td>British Stallion Studs EBF Novice Stakes (GBB Race)</td>
                    <td>10</td>
                    <td>66/1</td>
                    <td>2</td>
                    <td>Kieran Shoemark</td>
                    <td>Dr Richard Newland &amp; Jamie Insole</td>
                    <td>
                        <a href="../races/race-rac_11283337.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>