<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Trilby ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <nav class="main-navbar">
        <a href="../index.html" class="brand">üèá Racecards</a>
    </nav>
    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/6/6/3/334366.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Trilby
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> gelding</span>
            <span><strong>Age:</strong> 5</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2020-02-17</span>
            <span><strong>Trainer:</strong> Sam England</span>
            <span><strong>Owner:</strong> Tip Your Hat Partnership</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-05-31</td>
                    <td>Haydock</td>
                    <td>Betfred Supports Jack Berry House Reverence Handicap</td>
                    <td>14</td>
                    <td>10/1</td>
                    <td>10</td>
                    <td>Shane Gray</td>
                    <td>Sam England</td>
                    <td>
                        <a href="../races/race-rac_11622416.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-15</td>
                    <td>York</td>
                    <td>Lindum York Handicap</td>
                    <td>7</td>
                    <td>11/1</td>
                    <td>4</td>
                    <td>P J McDonald</td>
                    <td>Sam England</td>
                    <td>
                        <a href="../races/race-rac_11605932.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-26</td>
                    <td>Leicester</td>
                    <td>Carling King Richard III Cup Handicap</td>
                    <td>4</td>
                    <td>6/1</td>
                    <td>4</td>
                    <td>Billy Loughnane</td>
                    <td>Sam England</td>
                    <td>
                        <a href="../races/race-rac_11589643.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-16</td>
                    <td>Beverley</td>
                    <td>Beverley Beaker Handicap (Div I)</td>
                    <td>1</td>
                    <td>13/8F</td>
                    <td>3</td>
                    <td>P J McDonald</td>
                    <td>Sam England</td>
                    <td>
                        <a href="../races/race-rac_11575239.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-03-30</td>
                    <td>Doncaster</td>
                    <td>William Hill More Top Prices Handicap</td>
                    <td>12</td>
                    <td>14/1</td>
                    <td>16</td>
                    <td>Joe Fanning</td>
                    <td>Sam England</td>
                    <td>
                        <a href="../races/race-rac_11560796.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-11-09</td>
                    <td>Doncaster</td>
                    <td>Dransfields CIU National Charity Handicap</td>
                    <td>11</td>
                    <td>15/2</td>
                    <td>7</td>
                    <td>Joe Fanning</td>
                    <td>Sam England</td>
                    <td>
                        <a href="../races/race-rac_11428599.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-11-09</td>
                    <td>Doncaster</td>
                    <td>Dransfields CIU National Charity Handicap</td>
                    <td>11</td>
                    <td>15/2</td>
                    <td>7</td>
                    <td>Joe Fanning</td>
                    <td>Sam England</td>
                    <td>
                        <a href="../races/race-rac_11428599.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-11-09</td>
                    <td>Doncaster</td>
                    <td>Dransfields CIU National Charity Handicap</td>
                    <td>11</td>
                    <td>15/2</td>
                    <td>7</td>
                    <td>Joe Fanning</td>
                    <td>Sam England</td>
                    <td>
                        <a href="../races/race-rac_11428599.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-18</td>
                    <td>Haydock</td>
                    <td>Weatherbys Stallion Book Handicap</td>
                    <td>1</td>
                    <td>EvensF</td>
                    <td>3</td>
                    <td>Joe Fanning</td>
                    <td>Sam England</td>
                    <td>
                        <a href="../races/race-rac_11398725.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-18</td>
                    <td>Haydock</td>
                    <td>Weatherbys Stallion Book Handicap</td>
                    <td>1</td>
                    <td>EvensF</td>
                    <td>3</td>
                    <td>Joe Fanning</td>
                    <td>Sam England</td>
                    <td>
                        <a href="../races/race-rac_11398725.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-18</td>
                    <td>Haydock</td>
                    <td>Weatherbys Stallion Book Handicap</td>
                    <td>1</td>
                    <td>EvensF</td>
                    <td>3</td>
                    <td>Joe Fanning</td>
                    <td>Sam England</td>
                    <td>
                        <a href="../races/race-rac_11398725.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-11</td>
                    <td>York</td>
                    <td>Copper Knight - Winning Most Horse At York Handicap</td>
                    <td>2</td>
                    <td>9/2F</td>
                    <td>1</td>
                    <td>Sean D Bowen</td>
                    <td>Sam England</td>
                    <td>
                        <a href="../races/race-rac_11397919.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-11</td>
                    <td>York</td>
                    <td>Copper Knight - Winning Most Horse At York Handicap</td>
                    <td>2</td>
                    <td>9/2F</td>
                    <td>1</td>
                    <td>Sean D Bowen</td>
                    <td>Sam England</td>
                    <td>
                        <a href="../races/race-rac_11397919.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-28</td>
                    <td>Haydock</td>
                    <td>Sky Bet Acca Freeze Handicap</td>
                    <td>2</td>
                    <td>5/2F</td>
                    <td>12</td>
                    <td>Richard Kingscote</td>
                    <td>Sam England</td>
                    <td>
                        <a href="../races/race-rac_11385114.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-28</td>
                    <td>Haydock</td>
                    <td>Sky Bet Acca Freeze Handicap</td>
                    <td>2</td>
                    <td>5/2F</td>
                    <td>12</td>
                    <td>Richard Kingscote</td>
                    <td>Sam England</td>
                    <td>
                        <a href="../races/race-rac_11385114.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-20</td>
                    <td>Ayr</td>
                    <td>Virgin Bet Ayr Bronze Cup Handicap</td>
                    <td>7</td>
                    <td>7/1</td>
                    <td>14</td>
                    <td>Joe Fanning</td>
                    <td>Sam England</td>
                    <td>
                        <a href="../races/race-rac_11373817.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-20</td>
                    <td>Ayr</td>
                    <td>Virgin Bet Ayr Bronze Cup Handicap</td>
                    <td>7</td>
                    <td>7/1</td>
                    <td>14</td>
                    <td>Joe Fanning</td>
                    <td>Sam England</td>
                    <td>
                        <a href="../races/race-rac_11373817.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-20</td>
                    <td>Ayr</td>
                    <td>Virgin Bet Ayr Bronze Cup Handicap</td>
                    <td>7</td>
                    <td>7/1</td>
                    <td>14</td>
                    <td>Joe Fanning</td>
                    <td>Sam England</td>
                    <td>
                        <a href="../races/race-rac_11373817.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-30</td>
                    <td>Thirsk</td>
                    <td>Happy 18th Birthday Myles Handicap</td>
                    <td>3</td>
                    <td>15/8F</td>
                    <td>7</td>
                    <td>Joe Fanning</td>
                    <td>Sam England</td>
                    <td>
                        <a href="../races/race-rac_11359608.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-30</td>
                    <td>Thirsk</td>
                    <td>Happy 18th Birthday Myles Handicap</td>
                    <td>3</td>
                    <td>15/8F</td>
                    <td>7</td>
                    <td>Joe Fanning</td>
                    <td>Sam England</td>
                    <td>
                        <a href="../races/race-rac_11359608.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-18</td>
                    <td>Pontefract</td>
                    <td>Sky Bet Request A Bet Handicap</td>
                    <td>3</td>
                    <td>7/1</td>
                    <td>1</td>
                    <td>Joe Fanning</td>
                    <td>Sam England</td>
                    <td>
                        <a href="../races/race-rac_11348272.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-18</td>
                    <td>Pontefract</td>
                    <td>Sky Bet Request A Bet Handicap</td>
                    <td>3</td>
                    <td>7/1</td>
                    <td>1</td>
                    <td>Joe Fanning</td>
                    <td>Sam England</td>
                    <td>
                        <a href="../races/race-rac_11348272.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-04</td>
                    <td>Haydock</td>
                    <td>Sky Bet Club Handicap</td>
                    <td>1</td>
                    <td>6/1</td>
                    <td>4</td>
                    <td>Joe Fanning</td>
                    <td>Sam England</td>
                    <td>
                        <a href="../races/race-rac_11337313.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-13</td>
                    <td>York</td>
                    <td>John Smith&#39;s Sprint Handicap</td>
                    <td>4</td>
                    <td>11/2</td>
                    <td>4</td>
                    <td>Joe Fanning</td>
                    <td>Sam England</td>
                    <td>
                        <a href="../races/race-rac_11317033.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-13</td>
                    <td>York</td>
                    <td>John Smith&#39;s Sprint Handicap</td>
                    <td>4</td>
                    <td>11/2</td>
                    <td>4</td>
                    <td>Joe Fanning</td>
                    <td>Sam England</td>
                    <td>
                        <a href="../races/race-rac_11317033.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-04</td>
                    <td>Haydock</td>
                    <td>Supalite Group Handicap</td>
                    <td>6</td>
                    <td>9/1</td>
                    <td>11</td>
                    <td>Shane Gray</td>
                    <td>Sam England</td>
                    <td>
                        <a href="../races/race-rac_11314342.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-04</td>
                    <td>Haydock</td>
                    <td>Supalite Group Handicap</td>
                    <td>6</td>
                    <td>9/1</td>
                    <td>11</td>
                    <td>Shane Gray</td>
                    <td>Sam England</td>
                    <td>
                        <a href="../races/race-rac_11314342.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-15</td>
                    <td>York</td>
                    <td>Fordy Marshall Land And Property Consultants Handicap</td>
                    <td>6</td>
                    <td>10/1</td>
                    <td>16</td>
                    <td>Shane Gray</td>
                    <td>Sam England</td>
                    <td>
                        <a href="../races/race-rac_11286288.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-15</td>
                    <td>York</td>
                    <td>Fordy Marshall Land And Property Consultants Handicap</td>
                    <td>6</td>
                    <td>10/1</td>
                    <td>16</td>
                    <td>Shane Gray</td>
                    <td>Sam England</td>
                    <td>
                        <a href="../races/race-rac_11286288.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-25</td>
                    <td>York</td>
                    <td>William Hill Keep Your Raceday Positive Handicap</td>
                    <td>6</td>
                    <td>14/1</td>
                    <td>1</td>
                    <td>Shane Gray</td>
                    <td>Sam England</td>
                    <td>
                        <a href="../races/race-rac_11268426.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-10</td>
                    <td>Ripon</td>
                    <td>Traditional Family Day Sunday 19th May Handicap</td>
                    <td>10</td>
                    <td>8/1</td>
                    <td>3</td>
                    <td>Shane Gray</td>
                    <td>Sam England</td>
                    <td>
                        <a href="../races/race-rac_11252501.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-04-27</td>
                    <td>Haydock</td>
                    <td>Trustatrader Fully Vetted Tradespeople Handicap</td>
                    <td>1</td>
                    <td>4/1J</td>
                    <td>4</td>
                    <td>Shane Gray</td>
                    <td>Sam England</td>
                    <td>
                        <a href="../races/race-rac_11237382.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-04-27</td>
                    <td>Haydock</td>
                    <td>Trustatrader Fully Vetted Tradespeople Handicap</td>
                    <td>1</td>
                    <td>4/1J</td>
                    <td>4</td>
                    <td>Shane Gray</td>
                    <td>Sam England</td>
                    <td>
                        <a href="../races/race-rac_11237382.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-04-22</td>
                    <td>Pontefract</td>
                    <td>Constant Security Serving Yorkshire Racecourses Handicap</td>
                    <td>5</td>
                    <td>11/4F</td>
                    <td>7</td>
                    <td>Joe Fanning</td>
                    <td>Sam England</td>
                    <td>
                        <a href="../races/race-rac_11236550.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-04-03</td>
                    <td>Catterick</td>
                    <td>Racing Again 24th April Handicap</td>
                    <td>1</td>
                    <td>9/2</td>
                    <td>10</td>
                    <td>Joe Fanning</td>
                    <td>Sam England</td>
                    <td>
                        <a href="../races/race-rac_11209926.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-04-03</td>
                    <td>Catterick</td>
                    <td>Racing Again 24th April Handicap</td>
                    <td>1</td>
                    <td>9/2</td>
                    <td>10</td>
                    <td>Joe Fanning</td>
                    <td>Sam England</td>
                    <td>
                        <a href="../races/race-rac_11209926.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-04-03</td>
                    <td>Catterick</td>
                    <td>Racing Again 24th April Handicap</td>
                    <td>1</td>
                    <td>9/2</td>
                    <td>10</td>
                    <td>Joe Fanning</td>
                    <td>Sam England</td>
                    <td>
                        <a href="../races/race-rac_11209926.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-11-10</td>
                    <td>Newcastle (AW)</td>
                    <td>Build Your Acca With BetUK Amateur Jockeys&#39; Handicap (Div I)</td>
                    <td>3</td>
                    <td>15/2</td>
                    <td>9</td>
                    <td>Mr Jack Nicholls</td>
                    <td>Sam England</td>
                    <td>
                        <a href="../races/race-rac_11076260.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-11-10</td>
                    <td>Newcastle (AW)</td>
                    <td>Build Your Acca With BetUK Amateur Jockeys&#39; Handicap (Div I)</td>
                    <td>3</td>
                    <td>15/2</td>
                    <td>9</td>
                    <td>Mr Jack Nicholls</td>
                    <td>Sam England</td>
                    <td>
                        <a href="../races/race-rac_11076260.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-10-09</td>
                    <td>Pontefract</td>
                    <td>Season Finale On Monday 23rd October Handicap (Div II)</td>
                    <td>2</td>
                    <td>22/1</td>
                    <td>5</td>
                    <td>Joe Fanning</td>
                    <td>Sam England</td>
                    <td>
                        <a href="../races/race-rac_11069890.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-09-28</td>
                    <td>Pontefract</td>
                    <td>Always Trying Racing Syndicate Handicap</td>
                    <td>6</td>
                    <td>66/1</td>
                    <td>8</td>
                    <td>Joe Fanning</td>
                    <td>Sam England</td>
                    <td>
                        <a href="../races/race-rac_11030968.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-09-28</td>
                    <td>Pontefract</td>
                    <td>Always Trying Racing Syndicate Handicap</td>
                    <td>6</td>
                    <td>66/1</td>
                    <td>8</td>
                    <td>Joe Fanning</td>
                    <td>Sam England</td>
                    <td>
                        <a href="../races/race-rac_11030968.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-08-30</td>
                    <td>Catterick</td>
                    <td>Best Odds Guaranteed At Vickers.Bet Novice Stakes (GBB Race)</td>
                    <td>4</td>
                    <td>50/1</td>
                    <td>5</td>
                    <td>Connor Beasley</td>
                    <td>Sam England</td>
                    <td>
                        <a href="../races/race-rac_11006554.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-04-18</td>
                    <td>Lingfield (AW)</td>
                    <td>At The Races App Form Study Handicap</td>
                    <td>6</td>
                    <td>5/1</td>
                    <td>6</td>
                    <td>Connor Planas</td>
                    <td>George Boughey</td>
                    <td>
                        <a href="../races/race-rac_10868273.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-04-01</td>
                    <td>Kempton (AW)</td>
                    <td>Unibet More Boosts In More Races Restricted Novice Stakes (For horses In Bands B C &amp; D) (GBB Race)</td>
                    <td>4</td>
                    <td>9/2</td>
                    <td>9</td>
                    <td>William Buick</td>
                    <td>George Boughey</td>
                    <td>
                        <a href="../races/race-rac_10851997.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-10-12</td>
                    <td>Kempton (AW)</td>
                    <td>Unibet Extra Place Offers Every Day Novice Stakes (GBB Race)</td>
                    <td>2</td>
                    <td>11/1</td>
                    <td>2</td>
                    <td>Robert Havlin</td>
                    <td>George Boughey</td>
                    <td>
                        <a href="../races/race-rac_10681957.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-09-21</td>
                    <td>Kempton (AW)</td>
                    <td>Unibet Horserace Betting Operator Of The Year Restricted Novice Stakes (Bands B/C/D) (GBB) (Div II)</td>
                    <td>6</td>
                    <td>20/1</td>
                    <td>4</td>
                    <td>Daniel Tudhope</td>
                    <td>George Boughey</td>
                    <td>
                        <a href="../races/race-rac_10687547.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-09-16</td>
                    <td>Newbury</td>
                    <td>British Stallion Studs EBF Maiden Stakes (GBB Race) (Div II)</td>
                    <td>15</td>
                    <td>5/1</td>
                    <td>15</td>
                    <td>Ryan Moore</td>
                    <td>George Boughey</td>
                    <td>
                        <a href="../races/race-rac_10683283.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>