<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Back Tomorrow ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Back Tomorrow
      <img src="https://www.rp-assets.com/svg/1/5/9/315951.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> mare</span>
    <span><strong>Age:</strong> 5</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2020-04-10</span>
    <span><strong>Trainer:</strong> Ewan Whillans</span>
    <span><strong>Owner:</strong> N J Dalgarno &amp; W R Ellis</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
        >
          <td>2025-05-16</td>
          <td>Hamilton</td>
          <td>Patersons Of Greenoakhill Handicap</td>
          <td>5</td>
          <td>9/4</td>
          <td>5</td>
          <td>Jason Hart</td>
          <td>Ewan Whillans</td>
          <td>
            <a href="../races/race-rac_11606205.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-16</td>
          <td>Hamilton</td>
          <td>Patersons Of Greenoakhill Handicap</td>
          <td>5</td>
          <td>9/4</td>
          <td>5</td>
          <td>Jason Hart</td>
          <td>Ewan Whillans</td>
          <td>
            <a href="../races/race-rac_11606205.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-05-01</td>
          <td>Ayr</td>
          <td>Book Day Dancing At Ayr Racecourse Handicap</td>
          <td>3</td>
          <td>10/1</td>
          <td>5</td>
          <td>Sean Kirrane</td>
          <td>Ewan Whillans</td>
          <td>
            <a href="../races/race-rac_11590618.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-03-03</td>
          <td>Wolverhampton (AW)</td>
          <td>Boost Your Acca At BetMGM Fillies&#39; Handicap</td>
          <td>3</td>
          <td>15/2</td>
          <td>7</td>
          <td>Rowan Scott</td>
          <td>Ewan Whillans</td>
          <td>
            <a href="../races/race-rac_11536603.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-03-01</td>
          <td>Southwell (AW)</td>
          <td>Free Bets With BetUK Bet Club Apprentice Handicap</td>
          <td>9</td>
          <td>3/1F</td>
          <td>6</td>
          <td>Archie Young</td>
          <td>Ewan Whillans</td>
          <td>
            <a href="../races/race-rac_11536291.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-02-17</td>
          <td>Wolverhampton (AW)</td>
          <td>Win ¬£1M With BetMGM&#39;s Golden Goals Handicap (Rider Restricted Race) (Div II)</td>
          <td>3</td>
          <td>4/1</td>
          <td>8</td>
          <td>Dougie Costello</td>
          <td>Ewan Whillans</td>
          <td>
            <a href="../races/race-rac_11552749.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-02-17</td>
          <td>Wolverhampton (AW)</td>
          <td>Win ¬£1M With BetMGM&#39;s Golden Goals Handicap (Rider Restricted Race) (Div II)</td>
          <td>3</td>
          <td>4/1</td>
          <td>8</td>
          <td>Dougie Costello</td>
          <td>Ewan Whillans</td>
          <td>
            <a href="../races/race-rac_11552749.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-02-11</td>
          <td>Wolverhampton (AW)</td>
          <td>Free Bets With BetUK Bet Club Handicap (Div I)</td>
          <td>6</td>
          <td>9/1</td>
          <td>6</td>
          <td>Rowan Scott</td>
          <td>Ewan Whillans</td>
          <td>
            <a href="../races/race-rac_11522381.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-02-11</td>
          <td>Wolverhampton (AW)</td>
          <td>Free Bets With BetUK Bet Club Handicap (Div I)</td>
          <td>6</td>
          <td>9/1</td>
          <td>6</td>
          <td>Rowan Scott</td>
          <td>Ewan Whillans</td>
          <td>
            <a href="../races/race-rac_11522381.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2025-01-25</td>
          <td>Wolverhampton (AW)</td>
          <td>Gamble Responsibly With BetUK Classified Stakes (Div I)</td>
          <td>1</td>
          <td>5/2</td>
          <td>10</td>
          <td>Rossa Ryan</td>
          <td>Ewan Whillans</td>
          <td>
            <a href="../races/race-rac_11499839.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2025-01-18</td>
          <td>Wolverhampton (AW)</td>
          <td>Extra Winnings With BetUK Acca Club Handicap (Div II)</td>
          <td>1</td>
          <td>9/4</td>
          <td>2</td>
          <td>Rowan Scott</td>
          <td>Ewan Whillans</td>
          <td>
            <a href="../races/race-rac_11524474.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2025-01-07</td>
          <td>Wolverhampton (AW)</td>
          <td>Weekly ¬£5 Free Bet With BetUK Classified Stakes (Div II)</td>
          <td>1</td>
          <td>3/1F</td>
          <td>5</td>
          <td>Rowan Scott</td>
          <td>Ewan Whillans</td>
          <td>
            <a href="../races/race-rac_11513762.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-12-30</td>
          <td>Wolverhampton (AW)</td>
          <td>Weekly ¬£5 Free Bet With BetUK Handicap (Div I)</td>
          <td>4</td>
          <td>9/1</td>
          <td>4</td>
          <td>Rowan Scott</td>
          <td>Ewan Whillans</td>
          <td>
            <a href="../races/race-rac_11487216.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-12-30</td>
          <td>Wolverhampton (AW)</td>
          <td>Weekly ¬£5 Free Bet With BetUK Handicap (Div I)</td>
          <td>4</td>
          <td>9/1</td>
          <td>4</td>
          <td>Rowan Scott</td>
          <td>Ewan Whillans</td>
          <td>
            <a href="../races/race-rac_11487216.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-12-30</td>
          <td>Wolverhampton (AW)</td>
          <td>Weekly ¬£5 Free Bet With BetUK Handicap (Div I)</td>
          <td>4</td>
          <td>9/1</td>
          <td>4</td>
          <td>Rowan Scott</td>
          <td>Ewan Whillans</td>
          <td>
            <a href="../races/race-rac_11487216.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-29</td>
          <td>Newcastle (AW)</td>
          <td>Extra Winnings With BetUK Acca Club Handicap (Div I)</td>
          <td>7</td>
          <td>20/1</td>
          <td>7</td>
          <td>Rowan Scott</td>
          <td>Ewan Whillans</td>
          <td>
            <a href="../races/race-rac_11414338.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-21</td>
          <td>Southwell (AW)</td>
          <td>Southwell Golf Club Handicap</td>
          <td>9</td>
          <td>4/1J</td>
          <td>7</td>
          <td>Jason Hart</td>
          <td>Ewan Whillans</td>
          <td>
            <a href="../races/race-rac_11413233.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-08</td>
          <td>Southwell (AW)</td>
          <td>Southwell Golf Club Handicap</td>
          <td>4</td>
          <td>16/1</td>
          <td>8</td>
          <td>Ryan Sexton</td>
          <td>Ewan Whillans</td>
          <td>
            <a href="../races/race-rac_11399154.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-08</td>
          <td>Southwell (AW)</td>
          <td>Southwell Golf Club Handicap</td>
          <td>4</td>
          <td>16/1</td>
          <td>8</td>
          <td>Ryan Sexton</td>
          <td>Ewan Whillans</td>
          <td>
            <a href="../races/race-rac_11399154.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-09-22</td>
          <td>Hamilton</td>
          <td>Every Race Live On Racing TV Handicap</td>
          <td>8</td>
          <td>9/1</td>
          <td>7</td>
          <td>Rowan Scott</td>
          <td>Ewan Whillans</td>
          <td>
            <a href="../races/race-rac_11374389.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-09-11</td>
          <td>Carlisle</td>
          <td>Quooker Supporting Andersons Celebrate 135 Years Handicap</td>
          <td>9</td>
          <td>25/1</td>
          <td>15</td>
          <td>Rowan Scott</td>
          <td>Ewan Whillans</td>
          <td>
            <a href="../races/race-rac_11371529.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-09-11</td>
          <td>Carlisle</td>
          <td>Quooker Supporting Andersons Celebrate 135 Years Handicap</td>
          <td>9</td>
          <td>25/1</td>
          <td>15</td>
          <td>Rowan Scott</td>
          <td>Ewan Whillans</td>
          <td>
            <a href="../races/race-rac_11371529.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-21</td>
          <td>Redcar</td>
          <td>Michael Hunter Handicap</td>
          <td>7</td>
          <td>25/1</td>
          <td>7</td>
          <td>Ryan Sexton</td>
          <td>Ewan Whillans</td>
          <td>
            <a href="../races/race-rac_11326562.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-21</td>
          <td>Redcar</td>
          <td>Michael Hunter Handicap</td>
          <td>7</td>
          <td>25/1</td>
          <td>7</td>
          <td>Ryan Sexton</td>
          <td>Ewan Whillans</td>
          <td>
            <a href="../races/race-rac_11326562.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-08</td>
          <td>Ayr</td>
          <td>Luxury Breaks At Western House Hotel Handicap</td>
          <td>6</td>
          <td>25/1</td>
          <td>3</td>
          <td>Ryan Sexton</td>
          <td>Ewan Whillans</td>
          <td>
            <a href="../races/race-rac_11315408.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-18</td>
          <td>Catterick</td>
          <td>Start Your RacingTV Free Trial Now Handicap</td>
          <td>9</td>
          <td>33/1</td>
          <td>3</td>
          <td>David Allan</td>
          <td>Ewan Whillans</td>
          <td>
            <a href="../races/race-rac_11299314.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-06</td>
          <td>Hamilton</td>
          <td>Morton Fraser Macroberts LLP Handicap</td>
          <td>8</td>
          <td>40/1</td>
          <td>8</td>
          <td>Jason Hart</td>
          <td>Ewan Whillans</td>
          <td>
            <a href="../races/race-rac_11283675.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-03-15</td>
          <td>Newcastle (AW)</td>
          <td>BetMGM: It&#39;s Showtime Fillies&#39; Handicap</td>
          <td>8</td>
          <td>5/2F</td>
          <td>5</td>
          <td>Hollie Doyle</td>
          <td>Richard Spencer</td>
          <td>
            <a href="../races/race-rac_11197043.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-02-24</td>
          <td>Chelmsford (AW)</td>
          <td>Betting.Bet Fillies&#39; Handicap</td>
          <td>7</td>
          <td>5/2F</td>
          <td>6</td>
          <td>Darragh Keenan</td>
          <td>Richard Spencer</td>
          <td>
            <a href="../races/race-rac_11172226.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-02-16</td>
          <td>Wolverhampton (AW)</td>
          <td>Build Your Acca With BetUK Handicap (Div I)</td>
          <td>2</td>
          <td>100/30J</td>
          <td>4</td>
          <td>Hollie Doyle</td>
          <td>Richard Spencer</td>
          <td>
            <a href="../races/race-rac_11171329.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-01-30</td>
          <td>Southwell (AW)</td>
          <td>BetUK. Home Of The Acca-Fenwa Handicap (Div I)</td>
          <td>1</td>
          <td>2/1F</td>
          <td>4</td>
          <td>Jason Hart</td>
          <td>Richard Spencer</td>
          <td>
            <a href="../races/race-rac_11158303.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-01-30</td>
          <td>Southwell (AW)</td>
          <td>BetUK. Home Of The Acca-Fenwa Handicap (Div I)</td>
          <td>1</td>
          <td>2/1F</td>
          <td>4</td>
          <td>Jason Hart</td>
          <td>Richard Spencer</td>
          <td>
            <a href="../races/race-rac_11158303.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-01-17</td>
          <td>Kempton (AW)</td>
          <td>Try Unibet&#39;s New Acca Boosts Amateur Jockeys&#39; Handicap</td>
          <td>2</td>
          <td>4/1</td>
          <td>7</td>
          <td>Mr Simon Walker</td>
          <td>Richard Spencer</td>
          <td>
            <a href="../races/race-rac_11146499.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2023-12-15</td>
          <td>Southwell (AW)</td>
          <td>BetUK. Home Of The Acca-Fenwa Amateur Jockeys&#39; Handicap</td>
          <td>1</td>
          <td>15/2</td>
          <td>8</td>
          <td>Mr Simon Walker</td>
          <td>Richard Spencer</td>
          <td>
            <a href="../races/race-rac_11108149.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2023-12-15</td>
          <td>Southwell (AW)</td>
          <td>BetUK. Home Of The Acca-Fenwa Amateur Jockeys&#39; Handicap</td>
          <td>1</td>
          <td>15/2</td>
          <td>8</td>
          <td>Mr Simon Walker</td>
          <td>Richard Spencer</td>
          <td>
            <a href="../races/race-rac_11108149.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-09-20</td>
          <td>Yarmouth</td>
          <td>Friary Farm Caravan Park Fillies&#39; Handicap</td>
          <td>5</td>
          <td>5/1</td>
          <td>7</td>
          <td>Neil Callan</td>
          <td>Richard Spencer</td>
          <td>
            <a href="../races/race-rac_11020802.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-08-31</td>
          <td>Bath</td>
          <td>Betting.Bet Horseracing Odds Maiden Stakes (GBB Race)</td>
          <td>4</td>
          <td>1/2F</td>
          <td>4</td>
          <td>Rob Hornby</td>
          <td>Richard Spencer</td>
          <td>
            <a href="../races/race-rac_11006632.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-08-23</td>
          <td>Carlisle</td>
          <td>Francis Milligan Retirement Restricted Novice Stakes (For horses In Bands B C And D) (GBB Race)</td>
          <td>2</td>
          <td>100/30</td>
          <td>2</td>
          <td>Ben Curtis</td>
          <td>Richard Spencer</td>
          <td>
            <a href="../races/race-rac_10996817.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-08-09</td>
          <td>Bath</td>
          <td>Latest Prices On bresbet.com Restricted Maiden Stakes (For horses in Bands B C and D) (GBB Race)</td>
          <td>2</td>
          <td>14/1</td>
          <td>3</td>
          <td>Saffie Osborne</td>
          <td>Richard Spencer</td>
          <td>
            <a href="../races/race-rac_10986066.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>