<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Toota ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <nav class="main-navbar">
        <a href="../index.html" class="brand">üèá Racecards</a>
    </nav>
    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/4/2/6/292624.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Toota
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> filly</span>
            <span><strong>Age:</strong> 3</span>
            <span><strong>Colour:</strong> gr</span>
            <span><strong>DOB:</strong> 2022-04-23</span>
            <span><strong>Trainer:</strong> Tim Easterby</span>
            <span><strong>Owner:</strong> Aberdeen Park &amp; Partner</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-05-27</td>
                    <td>Leicester</td>
                    <td>Dark Horse Wines Handicap</td>
                    <td>2</td>
                    <td>20/1</td>
                    <td>10</td>
                    <td>Duran Fentiman</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11621129.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-26</td>
                    <td>Ripon</td>
                    <td>Evening Racing On Friday 9th May Handicap</td>
                    <td>7</td>
                    <td>14/1</td>
                    <td>5</td>
                    <td>Amie Waugh</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11589799.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-19</td>
                    <td>Hamilton</td>
                    <td>Hampton By Hilton Hotel Hamilton Park Nursery Handicap</td>
                    <td>3</td>
                    <td>4/1</td>
                    <td>3</td>
                    <td>Duran Fentiman</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11325665.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-19</td>
                    <td>Hamilton</td>
                    <td>Hampton By Hilton Hotel Hamilton Park Nursery Handicap</td>
                    <td>3</td>
                    <td>4/1</td>
                    <td>3</td>
                    <td>Duran Fentiman</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11325665.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-09</td>
                    <td>Pontefract</td>
                    <td>Atlas Leisure Homes Ltd Nursery Handicap</td>
                    <td>3</td>
                    <td>5/1</td>
                    <td>7</td>
                    <td>David Allan</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11315655.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-20</td>
                    <td>Ripon</td>
                    <td>Harrogate Town AFC Best Dressed Gentleman EBF Restricted Novice Stakes (Bands C/D) (Qualifier) (GBB)</td>
                    <td>5</td>
                    <td>14/1</td>
                    <td>10</td>
                    <td>David Allan</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11299886.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-30</td>
                    <td>Carlisle</td>
                    <td>Daily Football Offers At Rhino.Bet EBF Restricted Maiden Fillies&#39; Stakes (Bands C/D) (Qual&#39;) (GBB)</td>
                    <td>4</td>
                    <td>28/1</td>
                    <td>7</td>
                    <td>Duran Fentiman</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11269349.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-20</td>
                    <td>Carlisle</td>
                    <td>British Stallion Studs EBF Fillies&#39; Novice Stakes (GBB Race)</td>
                    <td>4</td>
                    <td>80/1</td>
                    <td>2</td>
                    <td>Duran Fentiman</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11266788.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>