<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>The Friday Man ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    The Friday Man
      <img src="https://www.rp-assets.com/svg/c/0/7/51270c.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 8</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2017-02-20</span>
    <span><strong>Trainer:</strong> Gordon Elliott</span>
    <span><strong>Owner:</strong> M J Hanrahan</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
        >
          <td>2025-06-06</td>
          <td>Clonmel (IRE)</td>
          <td>Bulmers Original Hurdle</td>
          <td>4</td>
          <td>5/1</td>
          <td>-</td>
          <td>Paddy Cleary</td>
          <td>Gordon Elliott</td>
          <td>
            <a href="../races/race-rac_11661806.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-06-06</td>
          <td>Clonmel (IRE)</td>
          <td>Bulmers Original Hurdle</td>
          <td>4</td>
          <td>5/1</td>
          <td>-</td>
          <td>Paddy Cleary</td>
          <td>Gordon Elliott</td>
          <td>
            <a href="../races/race-rac_11661806.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-06-06</td>
          <td>Clonmel (IRE)</td>
          <td>Bulmers Original Hurdle</td>
          <td>4</td>
          <td>5/1</td>
          <td>-</td>
          <td>Paddy Cleary</td>
          <td>Gordon Elliott</td>
          <td>
            <a href="../races/race-rac_11661806.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-01</td>
          <td>Punchestown (IRE)</td>
          <td>Conway Piling Handicap Hurdle ()</td>
          <td>19</td>
          <td>80/1</td>
          <td>-</td>
          <td>Danny Gilligan</td>
          <td>Gordon Elliott</td>
          <td>
            <a href="../races/race-rac_11625991.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-01</td>
          <td>Punchestown (IRE)</td>
          <td>Conway Piling Handicap Hurdle ()</td>
          <td>19</td>
          <td>80/1</td>
          <td>-</td>
          <td>Danny Gilligan</td>
          <td>Gordon Elliott</td>
          <td>
            <a href="../races/race-rac_11625991.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-02</td>
          <td>Sligo (IRE)</td>
          <td>Christy &#34;Frosty&#34; Callaghan Memorial Chase</td>
          <td>5</td>
          <td>9/2</td>
          <td>-</td>
          <td>Jordan Gainford</td>
          <td>Gordon Elliott</td>
          <td>
            <a href="../races/race-rac_11416080.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-09-18</td>
          <td>Tramore (IRE)</td>
          <td>Tramore Racecourse Directors Beginners Chase</td>
          <td>1</td>
          <td>4/1</td>
          <td>-</td>
          <td>Jack Kennedy</td>
          <td>Gordon Elliott</td>
          <td>
            <a href="../races/race-rac_11401741.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-09-18</td>
          <td>Tramore (IRE)</td>
          <td>Tramore Racecourse Directors Beginners Chase</td>
          <td>1</td>
          <td>4/1</td>
          <td>-</td>
          <td>Jack Kennedy</td>
          <td>Gordon Elliott</td>
          <td>
            <a href="../races/race-rac_11401741.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-08-07</td>
          <td>Wexford (IRE)</td>
          <td>Wexford Fleadh Cheoil Opportunity Handicap Chase</td>
          <td>PU</td>
          <td>16/1</td>
          <td>-</td>
          <td>Aidan Kelly</td>
          <td>Moses McCabe</td>
          <td>
            <a href="../races/race-rac_11364054.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-07-24</td>
          <td>Wexford (IRE)</td>
          <td>Support The Irish Injured Jockeys Fund Handicap Chase</td>
          <td>PU</td>
          <td>12/1</td>
          <td>-</td>
          <td>Donagh Meyler</td>
          <td>Moses McCabe</td>
          <td>
            <a href="../races/race-rac_11351626.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-13</td>
          <td>Wexford (IRE)</td>
          <td>Visit Wexford.ie Beginners Chase</td>
          <td>8</td>
          <td>33/1</td>
          <td>-</td>
          <td>Donagh Meyler</td>
          <td>Moses McCabe</td>
          <td>
            <a href="../races/race-rac_11342773.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-06-09</td>
          <td>Punchestown (IRE)</td>
          <td>Punchestown Handicap Chase</td>
          <td>PU</td>
          <td>28/1</td>
          <td>-</td>
          <td>Kevin Sexton</td>
          <td>Moses McCabe</td>
          <td>
            <a href="../races/race-rac_11312158.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-05-23</td>
          <td>Limerick (IRE)</td>
          <td>PAQIT Beginners Chase</td>
          <td>5</td>
          <td>12/1</td>
          <td>-</td>
          <td>Donagh Meyler</td>
          <td>Moses McCabe</td>
          <td>
            <a href="../races/race-rac_11293776.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-05-23</td>
          <td>Limerick (IRE)</td>
          <td>PAQIT Beginners Chase</td>
          <td>5</td>
          <td>12/1</td>
          <td>-</td>
          <td>Donagh Meyler</td>
          <td>Moses McCabe</td>
          <td>
            <a href="../races/race-rac_11293776.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-09-20</td>
          <td>Listowel (IRE)</td>
          <td>Brandon Hotel Beginners Chase</td>
          <td>4</td>
          <td>3/1</td>
          <td>-</td>
          <td>Jack Kennedy</td>
          <td>Gordon Elliott</td>
          <td>
            <a href="../races/race-rac_11049909.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-08-25</td>
          <td>Killarney (IRE)</td>
          <td>Failte Hotel Bar &amp; Restaurant Beginners Chase</td>
          <td>2</td>
          <td>6/5</td>
          <td>-</td>
          <td>Jack Kennedy</td>
          <td>Gordon Elliott</td>
          <td>
            <a href="../races/race-rac_11026613.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-07-14</td>
          <td>Kilbeggan (IRE)</td>
          <td>Irish Stallion Farms EBF Beginners Chase</td>
          <td>3</td>
          <td>4/7F</td>
          <td>-</td>
          <td>Jack Kennedy</td>
          <td>Gordon Elliott</td>
          <td>
            <a href="../races/race-rac_10991123.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-05-25</td>
          <td>Limerick (IRE)</td>
          <td>Shoe Rescue Beginners Chase</td>
          <td>2</td>
          <td>15/8F</td>
          <td>-</td>
          <td>Keith Donoghue</td>
          <td>Gordon Elliott</td>
          <td>
            <a href="../races/race-rac_10940748.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-05-01</td>
          <td>Down Royal (IRE)</td>
          <td>Club Loaded Beginners Chase</td>
          <td>3</td>
          <td>4/7F</td>
          <td>-</td>
          <td>Danny Gilligan</td>
          <td>Gordon Elliott</td>
          <td>
            <a href="../races/race-rac_10918570.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2023-04-19</td>
          <td>Cheltenham</td>
          <td>Citipost Novices&#39; Hurdle (GBB Race)</td>
          <td>1</td>
          <td>9/2</td>
          <td>-</td>
          <td>Sean Bowen</td>
          <td>Gordon Elliott</td>
          <td>
            <a href="../races/race-rac_10866622.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-10-23</td>
          <td>Limerick (IRE)</td>
          <td>Dunraven Arms Hotel Novice Hurdle ()</td>
          <td>2</td>
          <td>EvensF</td>
          <td>-</td>
          <td>Davy Russell</td>
          <td>Gordon Elliott</td>
          <td>
            <a href="../races/race-rac_10718630.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-10-23</td>
          <td>Limerick (IRE)</td>
          <td>Dunraven Arms Hotel Novice Hurdle ()</td>
          <td>2</td>
          <td>EvensF</td>
          <td>-</td>
          <td>Davy Russell</td>
          <td>Gordon Elliott</td>
          <td>
            <a href="../races/race-rac_10718630.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-10-23</td>
          <td>Limerick (IRE)</td>
          <td>Dunraven Arms Hotel Novice Hurdle ()</td>
          <td>2</td>
          <td>EvensF</td>
          <td>-</td>
          <td>Davy Russell</td>
          <td>Gordon Elliott</td>
          <td>
            <a href="../races/race-rac_10718630.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2022-09-17</td>
          <td>Navan (IRE)</td>
          <td>Bar One Racing Quick Deposit &amp; Withdraw Hurdle</td>
          <td>1</td>
          <td>4/6F</td>
          <td>-</td>
          <td>Kieren Buckley</td>
          <td>Gordon Elliott</td>
          <td>
            <a href="../races/race-rac_10677615.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2022-09-05</td>
          <td>Perth</td>
          <td>Auto Services Perth Ltd 24Hour Recovery Novices&#39; Hurdle (GBB Race)</td>
          <td>1</td>
          <td>8/13F</td>
          <td>-</td>
          <td>Sean Bowen</td>
          <td>Gordon Elliott</td>
          <td>
            <a href="../races/race-rac_10641332.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-07-28</td>
          <td>Galway (IRE)</td>
          <td>Guinness Novice Hurdle</td>
          <td>3</td>
          <td>17/2</td>
          <td>-</td>
          <td>Jack Kennedy</td>
          <td>Gordon Elliott</td>
          <td>
            <a href="../races/race-rac_10634910.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2022-07-02</td>
          <td>Bellewstown (IRE)</td>
          <td>Bar One Racing Bet On Mobile Maiden Hurdle</td>
          <td>1</td>
          <td>2/1F</td>
          <td>-</td>
          <td>Jack Kennedy</td>
          <td>Gordon Elliott</td>
          <td>
            <a href="../races/race-rac_10612420.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2022-06-03</td>
          <td>Tramore (IRE)</td>
          <td>Kilbarry (Ladies Pro/Am) Flat Race</td>
          <td>1</td>
          <td>7/2</td>
          <td>-</td>
          <td>Ms L O&#39;Neill</td>
          <td>Gordon Elliott</td>
          <td>
            <a href="../races/race-rac_10585458.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-05-16</td>
          <td>Killarney (IRE)</td>
          <td>PitchSupplies.ie Flat Race</td>
          <td>4</td>
          <td>7/1</td>
          <td>-</td>
          <td>Mr B O&#39;Neill</td>
          <td>Gordon Elliott</td>
          <td>
            <a href="../races/race-rac_10566725.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-12-04</td>
          <td>Navan (IRE)</td>
          <td>Racing Again At Navan On December 18th INH Flat Race</td>
          <td>5</td>
          <td>12/1</td>
          <td>-</td>
          <td>Mr H C Swan</td>
          <td>T E Hyde</td>
          <td>
            <a href="../races/race-rac_10398362.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-09-30</td>
          <td>Clonmel (IRE)</td>
          <td>Clonmel INH Flat Race</td>
          <td>5</td>
          <td>7/1</td>
          <td>-</td>
          <td>Mr D T Hyde</td>
          <td>T E Hyde</td>
          <td>
            <a href="../races/race-rac_10325926.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>