<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Marioento ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>


   <!-- Global site navbar (use an include for this) -->
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script>    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/5/1/3/293315.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Marioento
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> gelding</span>
            <span><strong>Age:</strong> 4</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2021-02-27</span>
            <span><strong>Trainer:</strong> George Boughey</span>
            <span><strong>Owner:</strong> Jamie Perkins &amp; Partner</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-06-15</td>
                    <td>Salisbury</td>
                    <td>New Hall Hospital Handicap</td>
                    <td>4</td>
                    <td>5/2F</td>
                    <td>3</td>
                    <td>Jack Callan</td>
                    <td>George Boughey</td>
                    <td>
                        <a href="../races/race-rac_11638016.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Salisbury</td>
                    <td>New Hall Hospital Handicap</td>
                    <td>4</td>
                    <td>5/2F</td>
                    <td>3</td>
                    <td>Jack Callan</td>
                    <td>George Boughey</td>
                    <td>
                        <a href="../races/race-rac_11638016.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Salisbury</td>
                    <td>New Hall Hospital Handicap</td>
                    <td>4</td>
                    <td>5/2F</td>
                    <td>3</td>
                    <td>Jack Callan</td>
                    <td>George Boughey</td>
                    <td>
                        <a href="../races/race-rac_11638016.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Salisbury</td>
                    <td>New Hall Hospital Handicap</td>
                    <td>4</td>
                    <td>5/2F</td>
                    <td>3</td>
                    <td>Jack Callan</td>
                    <td>George Boughey</td>
                    <td>
                        <a href="../races/race-rac_11638016.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Salisbury</td>
                    <td>New Hall Hospital Handicap</td>
                    <td>4</td>
                    <td>5/2F</td>
                    <td>3</td>
                    <td>Jack Callan</td>
                    <td>George Boughey</td>
                    <td>
                        <a href="../races/race-rac_11638016.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Salisbury</td>
                    <td>New Hall Hospital Handicap</td>
                    <td>4</td>
                    <td>5/2F</td>
                    <td>3</td>
                    <td>Jack Callan</td>
                    <td>George Boughey</td>
                    <td>
                        <a href="../races/race-rac_11638016.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Salisbury</td>
                    <td>New Hall Hospital Handicap</td>
                    <td>4</td>
                    <td>5/2F</td>
                    <td>3</td>
                    <td>Jack Callan</td>
                    <td>George Boughey</td>
                    <td>
                        <a href="../races/race-rac_11638016.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-07</td>
                    <td>Chepstow</td>
                    <td>SecureIt Security And Fire Protection Handicap</td>
                    <td>1</td>
                    <td>5/2F</td>
                    <td>4</td>
                    <td>Jack Doughty</td>
                    <td>George Boughey</td>
                    <td>
                        <a href="../races/race-rac_11635780.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-30</td>
                    <td>Chepstow</td>
                    <td>Dragonbet Proud Sponsors Of Chepstow Racecourse Apprentice Handicap</td>
                    <td>2</td>
                    <td>2/1F</td>
                    <td>8</td>
                    <td>Jack Callan</td>
                    <td>George Boughey</td>
                    <td>
                        <a href="../races/race-rac_11622195.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-30</td>
                    <td>Chepstow</td>
                    <td>Dragonbet Proud Sponsors Of Chepstow Racecourse Apprentice Handicap</td>
                    <td>2</td>
                    <td>2/1F</td>
                    <td>8</td>
                    <td>Jack Callan</td>
                    <td>George Boughey</td>
                    <td>
                        <a href="../races/race-rac_11622195.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-24</td>
                    <td>Salisbury</td>
                    <td>Salisbury Flower Shed Handicap</td>
                    <td>3</td>
                    <td>17/2</td>
                    <td>-</td>
                    <td>Jack Callan</td>
                    <td>George Boughey</td>
                    <td>
                        <a href="../races/race-rac_11620739.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-24</td>
                    <td>Salisbury</td>
                    <td>Salisbury Flower Shed Handicap</td>
                    <td>3</td>
                    <td>17/2</td>
                    <td>-</td>
                    <td>Jack Callan</td>
                    <td>George Boughey</td>
                    <td>
                        <a href="../races/race-rac_11620739.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-02</td>
                    <td>Newcastle (AW)</td>
                    <td>quinnbet.com Handicap</td>
                    <td>3</td>
                    <td>15/8F</td>
                    <td>3</td>
                    <td>Benoit De La Sayette</td>
                    <td>George Boughey</td>
                    <td>
                        <a href="../races/race-rac_11594336.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-16</td>
                    <td>Beverley</td>
                    <td>Diony Where Creativity Meets Performance Handicap</td>
                    <td>6</td>
                    <td>6/5F</td>
                    <td>6</td>
                    <td>Billy Loughnane</td>
                    <td>George Boughey</td>
                    <td>
                        <a href="../races/race-rac_11575265.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-03-29</td>
                    <td>Doncaster</td>
                    <td>William Hill NRMB On The Grand National Apprentice Handicap (Yorkshire Future Stars Series) (Div I)</td>
                    <td>5</td>
                    <td>7/2</td>
                    <td>12</td>
                    <td>Fred Daly</td>
                    <td>George Boughey</td>
                    <td>
                        <a href="../races/race-rac_11560757.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-03-29</td>
                    <td>Doncaster</td>
                    <td>William Hill NRMB On The Grand National Apprentice Handicap (Yorkshire Future Stars Series) (Div I)</td>
                    <td>5</td>
                    <td>7/2</td>
                    <td>12</td>
                    <td>Fred Daly</td>
                    <td>George Boughey</td>
                    <td>
                        <a href="../races/race-rac_11560757.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-02-17</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Free Bets With BetUK Bet Club Handicap (Rider Restricted Race)</td>
                    <td>1</td>
                    <td>5/2F</td>
                    <td>8</td>
                    <td>Fred Daly</td>
                    <td>George Boughey</td>
                    <td>
                        <a href="../races/race-rac_11523226.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-02-10</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Boost Your Acca At BetMGM Handicap</td>
                    <td>4</td>
                    <td>10/1</td>
                    <td>1</td>
                    <td>Fred Daly</td>
                    <td>George Boughey</td>
                    <td>
                        <a href="../races/race-rac_11522251.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-01-27</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Best Odds Guaranteed At BetMGM Handicap</td>
                    <td>4</td>
                    <td>22/1</td>
                    <td>3</td>
                    <td>Fred Daly</td>
                    <td>George Boughey</td>
                    <td>
                        <a href="../races/race-rac_11510356.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-01-07</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Boost Your Acca At BetMGM Novice Stakes (GBB Race)</td>
                    <td>8</td>
                    <td>150/1</td>
                    <td>8</td>
                    <td>Fred Daly</td>
                    <td>George Boughey</td>
                    <td>
                        <a href="../races/race-rac_11486241.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-12-20</td>
                    <td>Southwell (AW)</td>
                    <td>Best Odds Guaranteed At BetMGM Novice Stakes (GBB Race)</td>
                    <td>8</td>
                    <td>150/1</td>
                    <td>1</td>
                    <td>Fred Daly</td>
                    <td>George Boughey</td>
                    <td>
                        <a href="../races/race-rac_11473358.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-12-20</td>
                    <td>Southwell (AW)</td>
                    <td>Best Odds Guaranteed At BetMGM Novice Stakes (GBB Race)</td>
                    <td>8</td>
                    <td>150/1</td>
                    <td>1</td>
                    <td>Fred Daly</td>
                    <td>George Boughey</td>
                    <td>
                        <a href="../races/race-rac_11473358.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-12-09</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Boost Your Acca At BetMGM Novice Stakes (GBB Race) (Div I)</td>
                    <td>8</td>
                    <td>22/1</td>
                    <td>9</td>
                    <td>Fred Daly</td>
                    <td>George Boughey</td>
                    <td>
                        <a href="../races/race-rac_11459292.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>