<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Tropical Image ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Tropical Image
      <img src="https://www.rp-assets.com/svg/9/3/4/50439.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> mare</span>
    <span><strong>Age:</strong> 8</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2017-02-15</span>
    <span><strong>Trainer:</strong> Eoin Christopher McCarthy</span>
    <span><strong>Owner:</strong> Sean Maguire</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
class="placed"
        >
          <td>2025-06-10</td>
          <td>Sligo (IRE)</td>
          <td>Glasshouse Hotel (Q.R.) Handicap Hurdle</td>
          <td>2</td>
          <td>50/1</td>
          <td>-</td>
          <td>Mr Andrew Burke-Ott</td>
          <td>Eoin Christopher McCarthy</td>
          <td>
            <a href="../races/race-rac_11669281.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-05-29</td>
          <td>Limerick (IRE)</td>
          <td>McMahons Builders Providers Handicap Hurdle (Div I)</td>
          <td>PU</td>
          <td>25/1</td>
          <td>-</td>
          <td>Sean Flanagan</td>
          <td>Eoin Christopher McCarthy</td>
          <td>
            <a href="../races/race-rac_11655696.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-23</td>
          <td>Ballinrobe (IRE)</td>
          <td>Sweeney Oil Handicap Hurdle (Div I)</td>
          <td>14</td>
          <td>33/1</td>
          <td>-</td>
          <td>G B Noonan</td>
          <td>Eoin Christopher McCarthy</td>
          <td>
            <a href="../races/race-rac_11351717.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-11</td>
          <td>Sligo (IRE)</td>
          <td>Kevin Egan Cars Commercial Vehicle Range Handicap Hurdle</td>
          <td>8</td>
          <td>25/1</td>
          <td>-</td>
          <td>G B Noonan</td>
          <td>Eoin Christopher McCarthy</td>
          <td>
            <a href="../races/race-rac_11318658.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-05-30</td>
          <td>Limerick (IRE)</td>
          <td>Tote Never Beaten By SP Handicap Hurdle</td>
          <td>7</td>
          <td>28/1</td>
          <td>-</td>
          <td>G B Noonan</td>
          <td>Eoin Christopher McCarthy</td>
          <td>
            <a href="../races/race-rac_11304306.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-10-29</td>
          <td>Galway (IRE)</td>
          <td>Purchase By 3pm Today To WINABMW.ie Mares Maiden Hurdle</td>
          <td>6</td>
          <td>150/1</td>
          <td>-</td>
          <td>Richard Deegan</td>
          <td>Eoin Christopher McCarthy</td>
          <td>
            <a href="../races/race-rac_11086738.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-10-22</td>
          <td>Limerick (IRE)</td>
          <td>www.angloprinters.ie Mares Maiden Hurdle</td>
          <td>13</td>
          <td>40/1</td>
          <td>-</td>
          <td>Tom Kelly</td>
          <td>Eoin Christopher McCarthy</td>
          <td>
            <a href="../races/race-rac_11081707.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-10-01</td>
          <td>Killarney (IRE)</td>
          <td>Irish Stallion Farms EBF Mares Maiden Hurdle</td>
          <td>6</td>
          <td>125/1</td>
          <td>-</td>
          <td>Tom Kelly</td>
          <td>Eoin Christopher McCarthy</td>
          <td>
            <a href="../races/race-rac_11056708.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-09-18</td>
          <td>Listowel (IRE)</td>
          <td>Irish Stallion Farms EBF Mares&#39; Maiden Hurdle</td>
          <td>9</td>
          <td>200/1</td>
          <td>-</td>
          <td>Tom Kelly</td>
          <td>Eoin Christopher McCarthy</td>
          <td>
            <a href="../races/race-rac_11048778.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>