<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Galactic Glow ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Galactic Glow
      <img src="https://www.rp-assets.com/svg/b/3/7/197073b.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 8</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2017-03-31</span>
    <span><strong>Trainer:</strong> Joe Tickle</span>
    <span><strong>Owner:</strong> The Clueless Syndicate</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
class="placed"
        >
          <td>2025-06-06</td>
          <td>Bath</td>
          <td>NSPCC Handicap</td>
          <td>2</td>
          <td>7/2</td>
          <td>10</td>
          <td>Tyler Heard</td>
          <td>Joe Tickle</td>
          <td>
            <a href="../races/race-rac_11635182.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-06-06</td>
          <td>Bath</td>
          <td>NSPCC Handicap</td>
          <td>2</td>
          <td>7/2</td>
          <td>10</td>
          <td>Tyler Heard</td>
          <td>Joe Tickle</td>
          <td>
            <a href="../races/race-rac_11635182.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-06-06</td>
          <td>Bath</td>
          <td>NSPCC Handicap</td>
          <td>2</td>
          <td>7/2</td>
          <td>10</td>
          <td>Tyler Heard</td>
          <td>Joe Tickle</td>
          <td>
            <a href="../races/race-rac_11635182.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-05-23</td>
          <td>Bath</td>
          <td>Monarch Classic At Bath Racecourse Handicap</td>
          <td>2</td>
          <td>100/30</td>
          <td>2</td>
          <td>Rob Hornby</td>
          <td>Joe Tickle</td>
          <td>
            <a href="../races/race-rac_11620219.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-05-05</td>
          <td>Bath</td>
          <td>Silvershine Turf Services Amateur Jockeys&#39; Handicap</td>
          <td>3</td>
          <td>10/1</td>
          <td>3</td>
          <td>Mr McKenzie Graham</td>
          <td>Joe Tickle</td>
          <td>
            <a href="../races/race-rac_11604073.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-23</td>
          <td>Taunton</td>
          <td>Dave Criddle Travel Handicap Hurdle</td>
          <td>4</td>
          <td>14/1</td>
          <td>-</td>
          <td>Sean Houlihan</td>
          <td>Joe Tickle</td>
          <td>
            <a href="../races/race-rac_11592243.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-04-09</td>
          <td>Taunton</td>
          <td>Lucia Stevens Handicap Hurdle</td>
          <td>2</td>
          <td>40/1</td>
          <td>-</td>
          <td>David Noonan</td>
          <td>Joe Tickle</td>
          <td>
            <a href="../races/race-rac_11575980.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-03-25</td>
          <td>Taunton</td>
          <td>Racing To School Blundell&#39;s Preparatory School Novices&#39; Hurdle (GBB Race)</td>
          <td>4</td>
          <td>150/1</td>
          <td>-</td>
          <td>Taylor Fisher</td>
          <td>Joe Tickle</td>
          <td>
            <a href="../races/race-rac_11561459.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-01-08</td>
          <td>Kempton (AW)</td>
          <td>Industry Leading In-Play Markets At Unibet Classified Stakes</td>
          <td>5</td>
          <td>18/1</td>
          <td>8</td>
          <td>Taylor Fisher</td>
          <td>Joe Tickle</td>
          <td>
            <a href="../races/race-rac_11486384.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-12-31</td>
          <td>Uttoxeter</td>
          <td>Winter Ladies Raceday Saturday 25th January Handicap Hurdle</td>
          <td>PU</td>
          <td>40/1</td>
          <td>-</td>
          <td>Taylor Fisher</td>
          <td>Joe Tickle</td>
          <td>
            <a href="../races/race-rac_11485461.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-12-06</td>
          <td>Exeter</td>
          <td>JCB Tele-Handler Pony Racing Authority Graduates Handicap Hurdle (Ridden In PRA Pony Races)</td>
          <td>9</td>
          <td>40/1</td>
          <td>-</td>
          <td>Taylor Fisher</td>
          <td>Joe Tickle</td>
          <td>
            <a href="../races/race-rac_11456107.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-11-14</td>
          <td>Taunton</td>
          <td>County Stores Remember Cyborgo Conditional Jockeys&#39; Handicap Hurdle</td>
          <td>3</td>
          <td>40/1</td>
          <td>-</td>
          <td>Taylor Fisher</td>
          <td>Joe Tickle</td>
          <td>
            <a href="../races/race-rac_11427494.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-21</td>
          <td>Bath</td>
          <td>Hotel Indigo Bath Handicap</td>
          <td>6</td>
          <td>10/1</td>
          <td>2</td>
          <td>Morgan Cole</td>
          <td>Joe Tickle</td>
          <td>
            <a href="../races/race-rac_11411816.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-21</td>
          <td>Bath</td>
          <td>Hotel Indigo Bath Handicap</td>
          <td>6</td>
          <td>10/1</td>
          <td>2</td>
          <td>Morgan Cole</td>
          <td>Joe Tickle</td>
          <td>
            <a href="../races/race-rac_11411816.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-14</td>
          <td>Windsor</td>
          <td>Get Raceday Ready Handicap (Div I)</td>
          <td>8</td>
          <td>17/2</td>
          <td>1</td>
          <td>Ray Dawson</td>
          <td>Joe Tickle</td>
          <td>
            <a href="../races/race-rac_11398296.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-09-15</td>
          <td>Bath</td>
          <td>Betting.Bet Online Betting Apprentice Handicap</td>
          <td>4</td>
          <td>4/1</td>
          <td>5</td>
          <td>Taylor Fisher</td>
          <td>Joe Tickle</td>
          <td>
            <a href="../races/race-rac_11372569.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-09-04</td>
          <td>Bath</td>
          <td>On Course Values Online DragonBet Handicap (Bath Summer Stayers&#39; Series Qualifier)</td>
          <td>5</td>
          <td>10/1</td>
          <td>12</td>
          <td>Taylor Fisher</td>
          <td>Joe Tickle</td>
          <td>
            <a href="../races/race-rac_11360648.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-09-04</td>
          <td>Bath</td>
          <td>On Course Values Online DragonBet Handicap (Bath Summer Stayers&#39; Series Qualifier)</td>
          <td>5</td>
          <td>10/1</td>
          <td>12</td>
          <td>Taylor Fisher</td>
          <td>Joe Tickle</td>
          <td>
            <a href="../races/race-rac_11360648.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-08-14</td>
          <td>Salisbury</td>
          <td>S H Jones Wines &amp; Champagne Joseph Perrier Handicap</td>
          <td>2</td>
          <td>7/1</td>
          <td>1</td>
          <td>Oisin Murphy</td>
          <td>Joe Tickle</td>
          <td>
            <a href="../races/race-rac_11347258.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-08-14</td>
          <td>Salisbury</td>
          <td>S H Jones Wines &amp; Champagne Joseph Perrier Handicap</td>
          <td>2</td>
          <td>7/1</td>
          <td>1</td>
          <td>Oisin Murphy</td>
          <td>Joe Tickle</td>
          <td>
            <a href="../races/race-rac_11347258.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-21</td>
          <td>Newton Abbot</td>
          <td>Racing Partnership TRP Handicap Hurdle</td>
          <td>8</td>
          <td>33/1</td>
          <td>-</td>
          <td>Ben Jones</td>
          <td>Joe Tickle</td>
          <td>
            <a href="../races/race-rac_11324170.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-03</td>
          <td>Bath</td>
          <td>Best Odds Guaranteed At yeeehaaa.bet Handicap (Bath Summer Stayers&#39; Series Qualifier)</td>
          <td>5</td>
          <td>8/1</td>
          <td>4</td>
          <td>Taylor Fisher</td>
          <td>Joe Tickle</td>
          <td>
            <a href="../races/race-rac_11313900.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-17</td>
          <td>Chepstow</td>
          <td>vickers.bet Weekly Free Bet Club Handicap</td>
          <td>6</td>
          <td>9/2</td>
          <td>2</td>
          <td>Taylor Fisher</td>
          <td>Joe Tickle</td>
          <td>
            <a href="../races/race-rac_11298976.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-17</td>
          <td>Chepstow</td>
          <td>vickers.bet Weekly Free Bet Club Handicap</td>
          <td>6</td>
          <td>9/2</td>
          <td>2</td>
          <td>Taylor Fisher</td>
          <td>Joe Tickle</td>
          <td>
            <a href="../races/race-rac_11298976.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-17</td>
          <td>Chepstow</td>
          <td>vickers.bet Weekly Free Bet Club Handicap</td>
          <td>6</td>
          <td>9/2</td>
          <td>2</td>
          <td>Taylor Fisher</td>
          <td>Joe Tickle</td>
          <td>
            <a href="../races/race-rac_11298976.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-05-24</td>
          <td>Bath</td>
          <td>How Much Tax Is At Stake Handicap</td>
          <td>10</td>
          <td>15/2</td>
          <td>12</td>
          <td>Taylor Fisher</td>
          <td>Joe Tickle</td>
          <td>
            <a href="../races/race-rac_11267620.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-05-24</td>
          <td>Bath</td>
          <td>How Much Tax Is At Stake Handicap</td>
          <td>10</td>
          <td>15/2</td>
          <td>12</td>
          <td>Taylor Fisher</td>
          <td>Joe Tickle</td>
          <td>
            <a href="../races/race-rac_11267620.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-05-20</td>
          <td>Windsor</td>
          <td>Download The Fitzdares App Now Handicap (Div I)</td>
          <td>7</td>
          <td>3/1F</td>
          <td>3</td>
          <td>Taylor Fisher</td>
          <td>Joe Tickle</td>
          <td>
            <a href="../races/race-rac_11267022.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-05-06</td>
          <td>Bath</td>
          <td>Choose Solar With The Eco Scheme Handicap</td>
          <td>2</td>
          <td>17/2</td>
          <td>2</td>
          <td>Taylor Fisher</td>
          <td>Joe Tickle</td>
          <td>
            <a href="../races/race-rac_11251929.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-04-19</td>
          <td>Bath</td>
          <td>Whitsbury Manor Supporting Lope Y Fernandez Apprentice Handicap</td>
          <td>6</td>
          <td>40/1</td>
          <td>1</td>
          <td>Tyler Heard</td>
          <td>Joe Tickle</td>
          <td>
            <a href="../races/race-rac_11224213.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-09-16</td>
          <td>Bath</td>
          <td>In Loving Memory Of Lorraine Webb Handicap (Div I)</td>
          <td>2</td>
          <td>9/4F</td>
          <td>2</td>
          <td>Taylor Fisher</td>
          <td>Joe Tickle</td>
          <td>
            <a href="../races/race-rac_11020165.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-09-13</td>
          <td>Bath</td>
          <td>Bresbet Rewards Loyalty Apprentice Handicap</td>
          <td>7</td>
          <td>5/4F</td>
          <td>3</td>
          <td>Taylor Fisher</td>
          <td>Joe Tickle</td>
          <td>
            <a href="../races/race-rac_11019099.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-09-04</td>
          <td>Windsor</td>
          <td>Arc Says Thank You George Hill Handicap</td>
          <td>2</td>
          <td>9/1</td>
          <td>8</td>
          <td>Tom Marquand</td>
          <td>Joe Tickle</td>
          <td>
            <a href="../races/race-rac_11007711.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-08-24</td>
          <td>Chepstow</td>
          <td>Best Prices Guaranteed Daily At Vickers.Bet Handicap</td>
          <td>3</td>
          <td>8/1</td>
          <td>7</td>
          <td>Callum Hutchinson</td>
          <td>Joe Tickle</td>
          <td>
            <a href="../races/race-rac_10997181.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-08-16</td>
          <td>Salisbury</td>
          <td>S H Jones Wines &amp; Champagne Joseph Perrier Handicap</td>
          <td>2</td>
          <td>17/2</td>
          <td>11</td>
          <td>Tom Marquand</td>
          <td>Joe Tickle</td>
          <td>
            <a href="../races/race-rac_10995348.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-08-09</td>
          <td>Bath</td>
          <td>Guardian Building Systems Handicap (Bath Summer Stayers&#39; Series Qualifier)</td>
          <td>11</td>
          <td>9/1</td>
          <td>10</td>
          <td>Mohammed Tabti</td>
          <td>Joe Tickle</td>
          <td>
            <a href="../races/race-rac_10986079.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-07-12</td>
          <td>Bath</td>
          <td>Blackmore Building Contractors Handicap</td>
          <td>7</td>
          <td>9/4F</td>
          <td>3</td>
          <td>Taylor Fisher</td>
          <td>Joe Tickle</td>
          <td>
            <a href="../races/race-rac_10961366.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2023-07-05</td>
          <td>Bath</td>
          <td>Follow @bresbet On Twitter Classified Stakes</td>
          <td>1</td>
          <td>11/8F</td>
          <td>9</td>
          <td>Taylor Fisher</td>
          <td>Joe Tickle</td>
          <td>
            <a href="../races/race-rac_10959546.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2023-06-28</td>
          <td>Bath</td>
          <td>Bresbet Supports Rising Stars Handicap</td>
          <td>1</td>
          <td>100/30</td>
          <td>2</td>
          <td>Mohammed Tabti</td>
          <td>Joe Tickle</td>
          <td>
            <a href="../races/race-rac_10947196.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-06-19</td>
          <td>Windsor</td>
          <td>Follow Fitzdares On Twitter And Instagram Classified Stakes</td>
          <td>5</td>
          <td>14/1</td>
          <td>11</td>
          <td>Taylor Fisher</td>
          <td>Joe Tickle</td>
          <td>
            <a href="../races/race-rac_10944856.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-06-19</td>
          <td>Windsor</td>
          <td>Follow Fitzdares On Twitter And Instagram Classified Stakes</td>
          <td>5</td>
          <td>14/1</td>
          <td>11</td>
          <td>Taylor Fisher</td>
          <td>Joe Tickle</td>
          <td>
            <a href="../races/race-rac_10944856.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2023-06-09</td>
          <td>Bath</td>
          <td>CPS Construction Evening At The Races Classified Stakes</td>
          <td>1</td>
          <td>7/1</td>
          <td>6</td>
          <td>Taylor Fisher</td>
          <td>Joe Tickle</td>
          <td>
            <a href="../races/race-rac_10929334.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-05-31</td>
          <td>Newton Abbot</td>
          <td>newtonabbotracing.com Novices&#39; Handicap Hurdle</td>
          <td>8</td>
          <td>66/1</td>
          <td>-</td>
          <td>David Noonan</td>
          <td>Joe Tickle</td>
          <td>
            <a href="../races/race-rac_10917023.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-03-13</td>
          <td>Taunton</td>
          <td>Williamhill Champion Chase Top Price Guarantee Maiden Hurdle (GBB Race)</td>
          <td>10</td>
          <td>150/1</td>
          <td>-</td>
          <td>James Best</td>
          <td>Joe Tickle</td>
          <td>
            <a href="../races/race-rac_10834915.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-02-24</td>
          <td>Exeter</td>
          <td>Virgin Bet Daily Extra Places Novices&#39; Hurdle (GBB Race)</td>
          <td>4</td>
          <td>9/1</td>
          <td>-</td>
          <td>James Best</td>
          <td>Joe Tickle</td>
          <td>
            <a href="../races/race-rac_10808811.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-02-02</td>
          <td>Wincanton</td>
          <td>Jenningsbet Christchurch Novices&#39; Hurdle (Novices&#39; Championship Hurdle Series Qualifier) (GBB Race)</td>
          <td>F</td>
          <td>250/1</td>
          <td>-</td>
          <td>James Best</td>
          <td>Joe Tickle</td>
          <td>
            <a href="../races/race-rac_10795330.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-01-01</td>
          <td>Exeter</td>
          <td>Watch On Racing TV Novices&#39; Hurdle (Novices&#39; Championship Hurdle Series Qualifier) (GBB Race)</td>
          <td>12</td>
          <td>200/1</td>
          <td>-</td>
          <td>James Best</td>
          <td>Joe Tickle</td>
          <td>
            <a href="../races/race-rac_10754432.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-11-29</td>
          <td>Wolverhampton (AW)</td>
          <td>Spreadex Sports ¬£300 Spread Betting Cashback Handicap</td>
          <td>6</td>
          <td>7/2</td>
          <td>6</td>
          <td>Kevin Stott</td>
          <td>Joe Tickle</td>
          <td>
            <a href="../races/race-rac_10728770.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-10-17</td>
          <td>Windsor</td>
          <td>Windsor Thanks Silvershine Trading Ltd Handicap (Div I)</td>
          <td>6</td>
          <td>9/1</td>
          <td>4</td>
          <td>Alec Voikhansky</td>
          <td>Luke Dace</td>
          <td>
            <a href="../races/race-rac_10681151.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-10-17</td>
          <td>Windsor</td>
          <td>Windsor Thanks Silvershine Trading Ltd Handicap (Div I)</td>
          <td>6</td>
          <td>9/1</td>
          <td>4</td>
          <td>Alec Voikhansky</td>
          <td>Luke Dace</td>
          <td>
            <a href="../races/race-rac_10681151.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-09-17</td>
          <td>Newmarket</td>
          <td>Turners Amateur Jockeys&#39; Cambridgeshire (Handicap) (Special Rider Conditions)</td>
          <td>19</td>
          <td>66/1</td>
          <td>2</td>
          <td>Mr Guy Mitchell</td>
          <td>Luke Dace</td>
          <td>
            <a href="../races/race-rac_10655515.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-06-04</td>
          <td>Lingfield (AW)</td>
          <td>Royal Ascot On Sky Sports Racing Handicap</td>
          <td>5</td>
          <td>11/4</td>
          <td>6</td>
          <td>Kieran Shoemark</td>
          <td>Luke Dace</td>
          <td>
            <a href="../races/race-rac_10549864.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-05-21</td>
          <td>Lingfield</td>
          <td>Read Kevin Blake On attheraces.com Handicap</td>
          <td>5</td>
          <td>9/2</td>
          <td>12</td>
          <td>Charles Bishop</td>
          <td>Luke Dace</td>
          <td>
            <a href="../races/race-rac_10531690.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-05-21</td>
          <td>Lingfield</td>
          <td>Read Kevin Blake On attheraces.com Handicap</td>
          <td>5</td>
          <td>9/2</td>
          <td>12</td>
          <td>Charles Bishop</td>
          <td>Luke Dace</td>
          <td>
            <a href="../races/race-rac_10531690.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-05-09</td>
          <td>Wolverhampton (AW)</td>
          <td>Racing Welfare Supporting Mental Health Awareness Handicap</td>
          <td>6</td>
          <td>5/1</td>
          <td>6</td>
          <td>Charles Bishop</td>
          <td>Luke Dace</td>
          <td>
            <a href="../races/race-rac_10532119.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-04-28</td>
          <td>Lingfield (AW)</td>
          <td>Free Tips Daily On attheraces.com Handicap</td>
          <td>4</td>
          <td>18/1</td>
          <td>1</td>
          <td>Charles Bishop</td>
          <td>Luke Dace</td>
          <td>
            <a href="../races/race-rac_10514972.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-04-04</td>
          <td>Windsor</td>
          <td>Follow At The Races On Twitter Handicap</td>
          <td>16</td>
          <td>9/1</td>
          <td>1</td>
          <td>Alec Voikhansky</td>
          <td>Luke Dace</td>
          <td>
            <a href="../races/race-rac_10483356.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-09-07</td>
          <td>Goodwood</td>
          <td>Rod Gaskin Handicap</td>
          <td>11</td>
          <td>4/1</td>
          <td>5</td>
          <td>Oisin Murphy</td>
          <td>Luke Dace</td>
          <td>
            <a href="../races/race-rac_10280894.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-08-28</td>
          <td>Goodwood</td>
          <td>tote.co.uk Handicap</td>
          <td>4</td>
          <td>9/2</td>
          <td>6</td>
          <td>Alec Voikhansky</td>
          <td>Luke Dace</td>
          <td>
            <a href="../races/race-rac_10270949.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2021-08-16</td>
          <td>Windsor</td>
          <td>New Homes @ edengrove-londonroad.co.uk Handicap</td>
          <td>2</td>
          <td>12/1</td>
          <td>6</td>
          <td>Alec Voikhansky</td>
          <td>Luke Dace</td>
          <td>
            <a href="../races/race-rac_10267959.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2021-07-31</td>
          <td>Lingfield</td>
          <td>Devine Homes Apprentice Handicap</td>
          <td>2</td>
          <td>9/2</td>
          <td>6</td>
          <td>Alec Voikhansky</td>
          <td>Luke Dace</td>
          <td>
            <a href="../races/race-rac_10247432.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>