<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Native Honey ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <nav class="main-navbar">
        <a href="../index.html" class="brand">üèá Racecards</a>
    </nav>
    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/7/2/1/350127.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Native Honey
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> gelding</span>
            <span><strong>Age:</strong> 3</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2022-02-25</span>
            <span><strong>Trainer:</strong> Jim Goldie</span>
            <span><strong>Owner:</strong> Belgate Racing Limited</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-05-30</td>
                    <td>Carlisle</td>
                    <td>Andersons - Kitchens You Can Trust Handicap (A Jockey Club Grassroots Mile Series Qualifier)</td>
                    <td>5</td>
                    <td>2/1F</td>
                    <td>4</td>
                    <td>Paul Mulrennan</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11621948.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-03</td>
                    <td>Doncaster</td>
                    <td>Weekend Winners On At The Races Handicap</td>
                    <td>2</td>
                    <td>8/1</td>
                    <td>4</td>
                    <td>Amie Waugh</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11591346.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-13</td>
                    <td>Musselburgh</td>
                    <td>Sky Bet Build A Bet Handicap</td>
                    <td>6</td>
                    <td>22/1</td>
                    <td>2</td>
                    <td>Amie Waugh</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11574797.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-19</td>
                    <td>Leopardstown (IRE)</td>
                    <td>Irish Stallion Farms EBF Nursery Handicap</td>
                    <td>2</td>
                    <td>6/1</td>
                    <td>2</td>
                    <td>Declan McDonogh</td>
                    <td>J S Bolger</td>
                    <td>
                        <a href="../races/race-rac_11434865.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-29</td>
                    <td>Curragh (IRE)</td>
                    <td>Lavazza Nursery Handicap</td>
                    <td>10</td>
                    <td>18/1</td>
                    <td>14</td>
                    <td>Rory Cleary</td>
                    <td>J S Bolger</td>
                    <td>
                        <a href="../races/race-rac_11409203.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-05</td>
                    <td>Curragh (IRE)</td>
                    <td>Spar Shop At The Curragh Irish EBF (C &amp; G) Maiden</td>
                    <td>7</td>
                    <td>25/1</td>
                    <td>4</td>
                    <td>Rory Cleary</td>
                    <td>J S Bolger</td>
                    <td>
                        <a href="../races/race-rac_11309220.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-25</td>
                    <td>Curragh (IRE)</td>
                    <td>Tally Ho Stud Irish EBF (C &amp; G) Maiden</td>
                    <td>8</td>
                    <td>16/1</td>
                    <td>4</td>
                    <td>Rory Cleary</td>
                    <td>J S Bolger</td>
                    <td>
                        <a href="../races/race-rac_11297000.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-13</td>
                    <td>Roscommon (IRE)</td>
                    <td>Irish EBF Median Sires Series Maiden (IRE Incentive Race)</td>
                    <td>4</td>
                    <td>12/1</td>
                    <td>10</td>
                    <td>Declan McDonogh</td>
                    <td>J S Bolger</td>
                    <td>
                        <a href="../races/race-rac_11287523.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>