<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Ar Nos Na Gaoithe ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <nav class="main-navbar">
        <a href="../index.html" class="brand">üèá Racecards</a>
    </nav>
    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/8/0/2/344208.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Ar Nos Na Gaoithe
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> mare</span>
            <span><strong>Age:</strong> 6</span>
            <span><strong>Colour:</strong> ch</span>
            <span><strong>DOB:</strong> 2019-05-22</span>
            <span><strong>Trainer:</strong> P J Rothwell</span>
            <span><strong>Owner:</strong> Kathy&#39;s Crew Syndicate</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-04-24</td>
                    <td>Kilbeggan (IRE)</td>
                    <td>Follow Kilbeggan On Instagram Handicap Hurdle (Div I)</td>
                    <td>6</td>
                    <td>16/1</td>
                    <td>-</td>
                    <td>Tiernan Power Roche</td>
                    <td>P J Rothwell</td>
                    <td>
                        <a href="../races/race-rac_11615331.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-03-17</td>
                    <td>Down Royal (IRE)</td>
                    <td>Powered By Bluegrass Handicap Hurdle</td>
                    <td>3</td>
                    <td>13/2</td>
                    <td>-</td>
                    <td>Miss P Elvin</td>
                    <td>P J Rothwell</td>
                    <td>
                        <a href="../races/race-rac_11579698.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-02-13</td>
                    <td>Clonmel (IRE)</td>
                    <td>Kilmolash (Q.R.) Handicap Hurdle (Div I)</td>
                    <td>1</td>
                    <td>17/2</td>
                    <td>-</td>
                    <td>Miss P Elvin</td>
                    <td>P J Rothwell</td>
                    <td>
                        <a href="../races/race-rac_11542765.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-01-23</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Langtons Kilkenny Handicap Hurdle</td>
                    <td>6</td>
                    <td>8/1</td>
                    <td>-</td>
                    <td>Tiernan Power Roche</td>
                    <td>P J Rothwell</td>
                    <td>
                        <a href="../races/race-rac_11524994.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-12-31</td>
                    <td>Punchestown (IRE)</td>
                    <td>Adare Manor Opportunity Handicap Hurdle</td>
                    <td>4</td>
                    <td>11/1</td>
                    <td>-</td>
                    <td>Paddy Hanlon</td>
                    <td>P J Rothwell</td>
                    <td>
                        <a href="../races/race-rac_11503830.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-11-29</td>
                    <td>Thurles (IRE)</td>
                    <td>Ballagh Mares Handicap Hurdle</td>
                    <td>5</td>
                    <td>13/2</td>
                    <td>-</td>
                    <td>Tiernan Power Roche</td>
                    <td>P J Rothwell</td>
                    <td>
                        <a href="../races/race-rac_11477258.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-11-05</td>
                    <td>Fairyhouse (IRE)</td>
                    <td>Sign Up To Fairyhouse Newsletter Handicap Hurdle</td>
                    <td>9</td>
                    <td>11/1</td>
                    <td>-</td>
                    <td>Tiernan Power Roche</td>
                    <td>P J Rothwell</td>
                    <td>
                        <a href="../races/race-rac_11452272.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-19</td>
                    <td>Limerick (IRE)</td>
                    <td>Race Displays Handicap Hurdle (Div II)</td>
                    <td>7</td>
                    <td>22/1</td>
                    <td>-</td>
                    <td>Tiernan Power Roche</td>
                    <td>P J Rothwell</td>
                    <td>
                        <a href="../races/race-rac_11436126.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-20</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Caleb &amp; Ezra Starkey Handicap Hurdle</td>
                    <td>8</td>
                    <td>125/1</td>
                    <td>-</td>
                    <td>James O&#39;Sullivan</td>
                    <td>P J Rothwell</td>
                    <td>
                        <a href="../races/race-rac_11403964.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-20</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Caleb &amp; Ezra Starkey Handicap Hurdle</td>
                    <td>8</td>
                    <td>125/1</td>
                    <td>-</td>
                    <td>James O&#39;Sullivan</td>
                    <td>P J Rothwell</td>
                    <td>
                        <a href="../races/race-rac_11403964.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-04</td>
                    <td>Kilbeggan (IRE)</td>
                    <td>Follow Kilbeggan On Facebook Mares Handicap Hurdle</td>
                    <td>11</td>
                    <td>125/1</td>
                    <td>-</td>
                    <td>James O&#39;Sullivan</td>
                    <td>P J Rothwell</td>
                    <td>
                        <a href="../races/race-rac_11388624.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-13</td>
                    <td>Wexford (IRE)</td>
                    <td>Tote Handicap Hurdle (Div I)</td>
                    <td>UR</td>
                    <td>100/1</td>
                    <td>-</td>
                    <td>Simon Torrens</td>
                    <td>P J Rothwell</td>
                    <td>
                        <a href="../races/race-rac_11342747.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Irish Stallion Farms EBF Mares Maiden Hurdle</td>
                    <td>11</td>
                    <td>100/1</td>
                    <td>-</td>
                    <td>Conor Owens</td>
                    <td>P J Rothwell</td>
                    <td>
                        <a href="../races/race-rac_11320582.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-17</td>
                    <td>Kilbeggan (IRE)</td>
                    <td>William Hill Epic Value Maiden Hurdle (Div II)</td>
                    <td>10</td>
                    <td>150/1</td>
                    <td>-</td>
                    <td>Simon Torrens</td>
                    <td>P J Rothwell</td>
                    <td>
                        <a href="../races/race-rac_11292619.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-04-21</td>
                    <td>Tramore (IRE)</td>
                    <td>Irish Stallion Farms EBF Mares Maiden Hurdle</td>
                    <td>13</td>
                    <td>80/1</td>
                    <td>-</td>
                    <td>Simon Torrens</td>
                    <td>P J Rothwell</td>
                    <td>
                        <a href="../races/race-rac_11259534.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>