<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Dolly&#39;s Delight ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <nav class="main-navbar">
        <a href="../index.html" class="brand">üèá Racecards</a>
    </nav>
    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/c/2/8/323082c.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Dolly&#39;s Delight
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> filly</span>
            <span><strong>Age:</strong> 3</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2022-02-19</span>
            <span><strong>Trainer:</strong> Julie Camacho</span>
            <span><strong>Owner:</strong> The Good Racing Company Ltd</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-05-17</td>
                    <td>Doncaster</td>
                    <td>Free Tips Daily On attheraces.com Handicap</td>
                    <td>10</td>
                    <td>25/1</td>
                    <td>14</td>
                    <td>Tom Kiely-Marshall</td>
                    <td>Julie Camacho</td>
                    <td>
                        <a href="../races/race-rac_11606725.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-17</td>
                    <td>Doncaster</td>
                    <td>Free Tips Daily On attheraces.com Handicap</td>
                    <td>10</td>
                    <td>25/1</td>
                    <td>14</td>
                    <td>Tom Kiely-Marshall</td>
                    <td>Julie Camacho</td>
                    <td>
                        <a href="../races/race-rac_11606725.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-15</td>
                    <td>Newcastle (AW)</td>
                    <td>Download The Raceday Ready App Nursery Handicap</td>
                    <td>6</td>
                    <td>15/2</td>
                    <td>2</td>
                    <td>Joanna Mason</td>
                    <td>Julie Camacho</td>
                    <td>
                        <a href="../races/race-rac_11399999.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-11</td>
                    <td>Carlisle</td>
                    <td>Hoover Supporting Andersons Autumn Sale EBF Fillies&#39; Restricted Novice Stakes (Qualifier) (GBB)</td>
                    <td>6</td>
                    <td>9/2</td>
                    <td>12</td>
                    <td>Joanna Mason</td>
                    <td>Julie Camacho</td>
                    <td>
                        <a href="../races/race-rac_11371516.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-25</td>
                    <td>Newbury</td>
                    <td>Compton Beauchamp Fillies&#39; Restricted Novice Stakes (For horses In Bands B C And D) (GBB Race)</td>
                    <td>7</td>
                    <td>15/2</td>
                    <td>6</td>
                    <td>William Buick</td>
                    <td>Michael Bell</td>
                    <td>
                        <a href="../races/race-rac_11301394.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-25</td>
                    <td>Newbury</td>
                    <td>Compton Beauchamp Fillies&#39; Restricted Novice Stakes (For horses In Bands B C And D) (GBB Race)</td>
                    <td>7</td>
                    <td>15/2</td>
                    <td>6</td>
                    <td>William Buick</td>
                    <td>Michael Bell</td>
                    <td>
                        <a href="../races/race-rac_11301394.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-22</td>
                    <td>Kempton (AW)</td>
                    <td>Unibet/British Stallion Studs EBF Fillies&#39; Restricted Novice Stakes (Bands B C And D) (GBB Race)</td>
                    <td>7</td>
                    <td>6/1</td>
                    <td>7</td>
                    <td>David Egan</td>
                    <td>Michael Bell</td>
                    <td>
                        <a href="../races/race-rac_11270428.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>