<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Tables Turned ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Tables Turned
      <img src="https://www.rp-assets.com/svg/6/5/9/327956.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 6</span>
    <span><strong>Colour:</strong> ch</span>
    <span><strong>DOB:</strong> 2019-02-04</span>
    <span><strong>Trainer:</strong> Adrian Wintle</span>
    <span><strong>Owner:</strong> Jamie O&#39;Hara</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
class="placed"
        >
          <td>2024-04-16</td>
          <td>Newcastle (AW)</td>
          <td>Get Raceday Ready Handicap</td>
          <td>PU</td>
          <td>9/1</td>
          <td>10</td>
          <td>Josephine Gordon</td>
          <td>Phil McEntee</td>
          <td>
            <a href="../races/race-rac_11226176.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-04-16</td>
          <td>Newcastle (AW)</td>
          <td>Get Raceday Ready Handicap</td>
          <td>PU</td>
          <td>9/1</td>
          <td>10</td>
          <td>Josephine Gordon</td>
          <td>Phil McEntee</td>
          <td>
            <a href="../races/race-rac_11226176.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-04-02</td>
          <td>Wolverhampton (AW)</td>
          <td>Tips For Every Race At raceday-ready.com Apprentice Handicap</td>
          <td>6</td>
          <td>5/1</td>
          <td>7</td>
          <td>Grace McEntee</td>
          <td>Phil McEntee</td>
          <td>
            <a href="../races/race-rac_11211239.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-03-19</td>
          <td>Wolverhampton (AW)</td>
          <td>BetUK. It&#39;s Where The UK Bets Handicap (Rider Restricted Race)</td>
          <td>5</td>
          <td>10/1</td>
          <td>1</td>
          <td>Josephine Gordon</td>
          <td>Phil McEntee</td>
          <td>
            <a href="../races/race-rac_11197472.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-03-09</td>
          <td>Chelmsford (AW)</td>
          <td>It&#39;s Never Ordinary At bet365 Apprentice Handicap</td>
          <td>6</td>
          <td>6/1</td>
          <td>3</td>
          <td>Grace McEntee</td>
          <td>Phil McEntee</td>
          <td>
            <a href="../races/race-rac_11185070.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-02-15</td>
          <td>Chelmsford (AW)</td>
          <td>CP Dynes Handicap</td>
          <td>4</td>
          <td>4/1</td>
          <td>7</td>
          <td>Rossa Ryan</td>
          <td>Phil McEntee</td>
          <td>
            <a href="../races/race-rac_11171238.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-01-30</td>
          <td>Southwell (AW)</td>
          <td>BetUK. Its Where The UK Bets Handicap</td>
          <td>3</td>
          <td>5/1</td>
          <td>5</td>
          <td>Rossa Ryan</td>
          <td>Phil McEntee</td>
          <td>
            <a href="../races/race-rac_11158277.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-01-30</td>
          <td>Southwell (AW)</td>
          <td>BetUK. Its Where The UK Bets Handicap</td>
          <td>3</td>
          <td>5/1</td>
          <td>5</td>
          <td>Rossa Ryan</td>
          <td>Phil McEntee</td>
          <td>
            <a href="../races/race-rac_11158277.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-01-18</td>
          <td>Chelmsford (AW)</td>
          <td>Ministry Of Sound 31st August Handicap</td>
          <td>3</td>
          <td>12/1</td>
          <td>9</td>
          <td>J F Egan</td>
          <td>Phil McEntee</td>
          <td>
            <a href="../races/race-rac_11166974.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-11-11</td>
          <td>Chelmsford (AW)</td>
          <td>Laser Electrical Sponsorship Handicap</td>
          <td>5</td>
          <td>25/1</td>
          <td>2</td>
          <td>Josephine Gordon</td>
          <td>Phil McEntee</td>
          <td>
            <a href="../races/race-rac_11076416.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-10-28</td>
          <td>Chelmsford (AW)</td>
          <td>Racing Welfare Supporting Racing&#39;s Workforce Handicap</td>
          <td>7</td>
          <td>22/1</td>
          <td>1</td>
          <td>Molly Presland</td>
          <td>Phil McEntee</td>
          <td>
            <a href="../races/race-rac_11061609.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-07-31</td>
          <td>Lingfield</td>
          <td>At The Races App Form Study Handicap</td>
          <td>8</td>
          <td>22/1</td>
          <td>7</td>
          <td>Josephine Gordon</td>
          <td>Phil McEntee</td>
          <td>
            <a href="../races/race-rac_10983739.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-07-31</td>
          <td>Lingfield</td>
          <td>At The Races App Form Study Handicap</td>
          <td>8</td>
          <td>22/1</td>
          <td>7</td>
          <td>Josephine Gordon</td>
          <td>Phil McEntee</td>
          <td>
            <a href="../races/race-rac_10983739.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-06-08</td>
          <td>Yarmouth</td>
          <td>Quinnbet Daily Free Bet Handicap</td>
          <td>6</td>
          <td>9/2</td>
          <td>4</td>
          <td>Josephine Gordon</td>
          <td>Phil McEntee</td>
          <td>
            <a href="../races/race-rac_10929217.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-05-25</td>
          <td>Chelmsford (AW)</td>
          <td>Ladies Day 22nd June Handicap</td>
          <td>4</td>
          <td>15/2</td>
          <td>1</td>
          <td>Josephine Gordon</td>
          <td>Phil McEntee</td>
          <td>
            <a href="../races/race-rac_10917946.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-05-11</td>
          <td>Chelmsford (AW)</td>
          <td>Lady Louise Radford Handicap</td>
          <td>5</td>
          <td>16/1</td>
          <td>6</td>
          <td>Josephine Gordon</td>
          <td>Phil McEntee</td>
          <td>
            <a href="../races/race-rac_10901423.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-05-11</td>
          <td>Chelmsford (AW)</td>
          <td>Lady Louise Radford Handicap</td>
          <td>5</td>
          <td>16/1</td>
          <td>6</td>
          <td>Josephine Gordon</td>
          <td>Phil McEntee</td>
          <td>
            <a href="../races/race-rac_10901423.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-04-17</td>
          <td>Kempton (AW)</td>
          <td>More Extra Place Races At Unibet Handicap</td>
          <td>5</td>
          <td>100/1</td>
          <td>12</td>
          <td>Josephine Gordon</td>
          <td>Phil McEntee</td>
          <td>
            <a href="../races/race-rac_10868156.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-04-05</td>
          <td>Kempton (AW)</td>
          <td>Unibet Support Safe Gambling Maiden Stakes (GBB Race) (Div II)</td>
          <td>9</td>
          <td>40/1</td>
          <td>7</td>
          <td>Ray Dawson</td>
          <td>Phil McEntee</td>
          <td>
            <a href="../races/race-rac_10887084.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-03-08</td>
          <td>Kempton (AW)</td>
          <td>Unibet Supporting International Women&#39;s Day Restricted Maiden Stakes (Horses In Bands B/C/D) (GBB)</td>
          <td>4</td>
          <td>50/1</td>
          <td>2</td>
          <td>Kevin Stott</td>
          <td>Phil McEntee</td>
          <td>
            <a href="../races/race-rac_10824164.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-01-28</td>
          <td>Kempton (AW)</td>
          <td>Unibet Supports Safe Gambling Restricted Maiden Stakes (For horses In Bands B C And D) (GBB Race)</td>
          <td>5</td>
          <td>100/1</td>
          <td>5</td>
          <td>Mohammed Tabti</td>
          <td>Jean-Rene Auvray</td>
          <td>
            <a href="../races/race-rac_10786607.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>