<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Fashionelle ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Fashionelle
      <img src="https://www.rp-assets.com/svg/5/0/4/2405.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> mare</span>
    <span><strong>Age:</strong> 6</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2019-03-12</span>
    <span><strong>Trainer:</strong> Tony Forbes</span>
    <span><strong>Owner:</strong> Tony Forbes</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
class="placed"
        >
          <td>2025-05-09</td>
          <td>Nottingham</td>
          <td>Download The Oddschecker App Handicap</td>
          <td>2</td>
          <td>4/1</td>
          <td>1</td>
          <td>Josephine Gordon</td>
          <td>Tony Forbes</td>
          <td>
            <a href="../races/race-rac_11604957.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-05-09</td>
          <td>Nottingham</td>
          <td>Download The Oddschecker App Handicap</td>
          <td>2</td>
          <td>4/1</td>
          <td>1</td>
          <td>Josephine Gordon</td>
          <td>Tony Forbes</td>
          <td>
            <a href="../races/race-rac_11604957.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-04-12</td>
          <td>Nottingham</td>
          <td>Shipstones Best Turned Stout Handicap</td>
          <td>2</td>
          <td>4/1</td>
          <td>2</td>
          <td>Gina Mangan</td>
          <td>Tony Forbes</td>
          <td>
            <a href="../races/race-rac_11574654.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-04-12</td>
          <td>Nottingham</td>
          <td>Shipstones Best Turned Stout Handicap</td>
          <td>2</td>
          <td>4/1</td>
          <td>2</td>
          <td>Gina Mangan</td>
          <td>Tony Forbes</td>
          <td>
            <a href="../races/race-rac_11574654.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-03-24</td>
          <td>Wolverhampton (AW)</td>
          <td>Extra Winnings With BetUK Acca Club Handicap</td>
          <td>4</td>
          <td>5/1</td>
          <td>1</td>
          <td>Joe Leavy</td>
          <td>Tony Forbes</td>
          <td>
            <a href="../races/race-rac_11563695.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-03-11</td>
          <td>Southwell (AW)</td>
          <td>Weekly ¬£5 Free Bet With BetUK Handicap</td>
          <td>3</td>
          <td>12/1</td>
          <td>10</td>
          <td>Jason Hart</td>
          <td>Tony Forbes</td>
          <td>
            <a href="../races/race-rac_11549070.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-03-01</td>
          <td>Southwell (AW)</td>
          <td>Extra Winnings With BetUK Acca Club Handicap</td>
          <td>5</td>
          <td>50/1</td>
          <td>6</td>
          <td>Joe Leavy</td>
          <td>Tony Forbes</td>
          <td>
            <a href="../races/race-rac_11536265.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-03-01</td>
          <td>Southwell (AW)</td>
          <td>Extra Winnings With BetUK Acca Club Handicap</td>
          <td>5</td>
          <td>50/1</td>
          <td>6</td>
          <td>Joe Leavy</td>
          <td>Tony Forbes</td>
          <td>
            <a href="../races/race-rac_11536265.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-02-11</td>
          <td>Wolverhampton (AW)</td>
          <td>BetMGM: It&#39;s Showtime Novice Stakes</td>
          <td>8</td>
          <td>33/1</td>
          <td>11</td>
          <td>Joe Leavy</td>
          <td>Tony Forbes</td>
          <td>
            <a href="../races/race-rac_11522342.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2025-01-25</td>
          <td>Wolverhampton (AW)</td>
          <td>Best Odds Guaranteed At BetMGM Fillies&#39; Novice Stakes</td>
          <td>1</td>
          <td>4/7F</td>
          <td>5</td>
          <td>Joe Leavy</td>
          <td>Tony Forbes</td>
          <td>
            <a href="../races/race-rac_11499852.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-12-16</td>
          <td>Wolverhampton (AW)</td>
          <td>Best Odds Guaranteed At BetMGM Maiden Stakes (GBB Race)</td>
          <td>6</td>
          <td>80/1</td>
          <td>8</td>
          <td>Joe Leavy</td>
          <td>Fergal O&#39;Brien</td>
          <td>
            <a href="../races/race-rac_11472825.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-11-14</td>
          <td>Taunton</td>
          <td>Thoroughbred Breeders&#39; Association Mares&#39; Handicap Hurdle (Challenger Mares&#39; Hurdle Series Qual&#39;)</td>
          <td>5</td>
          <td>7/1</td>
          <td>-</td>
          <td>James Best</td>
          <td>Fergal O&#39;Brien</td>
          <td>
            <a href="../races/race-rac_11427468.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-23</td>
          <td>Southwell</td>
          <td>Sky Sports Racing Sky 415 Novices&#39; Handicap Hurdle</td>
          <td>8</td>
          <td>13/2</td>
          <td>-</td>
          <td>James Best</td>
          <td>Fergal O&#39;Brien</td>
          <td>
            <a href="../races/race-rac_11437543.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-09-24</td>
          <td>Warwick</td>
          <td>eventmasters.co.uk Mares&#39; Handicap Hurdle</td>
          <td>2</td>
          <td>13/8F</td>
          <td>-</td>
          <td>James Best</td>
          <td>Fergal O&#39;Brien</td>
          <td>
            <a href="../races/race-rac_11383229.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-09-16</td>
          <td>Worcester</td>
          <td>Universal Banners Worcester Mares&#39; Novices&#39; Handicap Hurdle</td>
          <td>1</td>
          <td>11/2</td>
          <td>-</td>
          <td>James Best</td>
          <td>Fergal O&#39;Brien</td>
          <td>
            <a href="../races/race-rac_11370931.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-21</td>
          <td>Worcester</td>
          <td>PJ Nicholls KGM Korea Genuinely Made Handicap Hurdle</td>
          <td>6</td>
          <td>13/2</td>
          <td>-</td>
          <td>James Best</td>
          <td>Fergal O&#39;Brien</td>
          <td>
            <a href="../races/race-rac_11346439.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-07-21</td>
          <td>Stratford</td>
          <td>Ardencote Spa Mares&#39; Handicap Hurdle</td>
          <td>3</td>
          <td>15/2</td>
          <td>-</td>
          <td>Jonathan Burke</td>
          <td>Fergal O&#39;Brien</td>
          <td>
            <a href="../races/race-rac_11324261.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-07-02</td>
          <td>Stratford</td>
          <td>Hook Norton Equine Vets Handicap Hurdle (Div I)</td>
          <td>3</td>
          <td>12/1</td>
          <td>-</td>
          <td>James Best</td>
          <td>Fergal O&#39;Brien</td>
          <td>
            <a href="../races/race-rac_11312886.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-06-15</td>
          <td>Uttoxeter</td>
          <td>Cannock Chemicals Novices&#39; Hurdle (GBB Race) (Div II)</td>
          <td>3</td>
          <td>11/2</td>
          <td>-</td>
          <td>James Best</td>
          <td>Fergal O&#39;Brien</td>
          <td>
            <a href="../races/race-rac_11321427.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-05-22</td>
          <td>Southwell</td>
          <td>Join Southwell Golf Club Mares&#39; Maiden Hurdle (ARC Summer Novices&#39; Brush Hurdle Qual&#39;) (GBB)(Div II)</td>
          <td>5</td>
          <td>4/1</td>
          <td>-</td>
          <td>James Best</td>
          <td>Fergal O&#39;Brien</td>
          <td>
            <a href="../races/race-rac_11295349.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-03-31</td>
          <td>Market Rasen</td>
          <td>Ferry Ales Brewery Mares&#39; Maiden Hurdle (GBB Race)</td>
          <td>6</td>
          <td>10/1</td>
          <td>-</td>
          <td>Liam Harrison</td>
          <td>Fergal O&#39;Brien</td>
          <td>
            <a href="../races/race-rac_11208197.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-04-21</td>
          <td>Fontwell</td>
          <td>Broadsword Group 25th Anniversary Open National Hunt Flat Race (Category 1 Elimination) (GBB Race)</td>
          <td>2</td>
          <td>3/1</td>
          <td>-</td>
          <td>James Best</td>
          <td>Fergal O&#39;Brien</td>
          <td>
            <a href="../races/race-rac_10866921.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-03-20</td>
          <td>Southwell</td>
          <td>Premier League Offers At Rhino.Bet Mares&#39; Open Maiden National Hunt Flat Race (Cat 3 Elim) (GBB)</td>
          <td>6</td>
          <td>12/1</td>
          <td>-</td>
          <td>James Best</td>
          <td>Fergal O&#39;Brien</td>
          <td>
            <a href="../races/race-rac_10836033.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-01-13</td>
          <td>Huntingdon</td>
          <td>Weatherbys Cheltenham Festival Betting Guide &#39;Newcomers&#39; National Hunt Flat Race (GBB Race)</td>
          <td>2</td>
          <td>7/1</td>
          <td>-</td>
          <td>Aidan Coleman</td>
          <td>Rae Guest</td>
          <td>
            <a href="../races/race-rac_10770370.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>