<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Wilde And Dandy ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>


   <!-- Global site navbar (use an include for this) -->
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script>    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/b/1/1/330811b.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Wilde And Dandy
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> gelding</span>
            <span><strong>Age:</strong> 5</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2020-02-26</span>
            <span><strong>Trainer:</strong> Ivan Furtado</span>
            <span><strong>Owner:</strong> David Fravigar &amp; Sam Jones</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Grace And Dotty Fedoras And Feathers Handicap (Div II)</td>
                    <td>7</td>
                    <td>11/1</td>
                    <td>6</td>
                    <td>David Probert</td>
                    <td>Ivan Furtado</td>
                    <td>
                        <a href="../races/race-rac_11673090.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Grace And Dotty Fedoras And Feathers Handicap (Div II)</td>
                    <td>7</td>
                    <td>11/1</td>
                    <td>6</td>
                    <td>David Probert</td>
                    <td>Ivan Furtado</td>
                    <td>
                        <a href="../races/race-rac_11673090.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Grace And Dotty Fedoras And Feathers Handicap (Div II)</td>
                    <td>7</td>
                    <td>11/1</td>
                    <td>6</td>
                    <td>David Probert</td>
                    <td>Ivan Furtado</td>
                    <td>
                        <a href="../races/race-rac_11673090.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Grace And Dotty Fedoras And Feathers Handicap (Div II)</td>
                    <td>7</td>
                    <td>11/1</td>
                    <td>6</td>
                    <td>David Probert</td>
                    <td>Ivan Furtado</td>
                    <td>
                        <a href="../races/race-rac_11673090.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Grace And Dotty Fedoras And Feathers Handicap (Div II)</td>
                    <td>7</td>
                    <td>11/1</td>
                    <td>6</td>
                    <td>David Probert</td>
                    <td>Ivan Furtado</td>
                    <td>
                        <a href="../races/race-rac_11673090.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Grace And Dotty Fedoras And Feathers Handicap (Div II)</td>
                    <td>7</td>
                    <td>11/1</td>
                    <td>6</td>
                    <td>David Probert</td>
                    <td>Ivan Furtado</td>
                    <td>
                        <a href="../races/race-rac_11673090.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Grace And Dotty Fedoras And Feathers Handicap (Div II)</td>
                    <td>7</td>
                    <td>11/1</td>
                    <td>6</td>
                    <td>David Probert</td>
                    <td>Ivan Furtado</td>
                    <td>
                        <a href="../races/race-rac_11673090.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Grace And Dotty Fedoras And Feathers Handicap (Div II)</td>
                    <td>7</td>
                    <td>11/1</td>
                    <td>6</td>
                    <td>David Probert</td>
                    <td>Ivan Furtado</td>
                    <td>
                        <a href="../races/race-rac_11673090.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Grace And Dotty Fedoras And Feathers Handicap (Div II)</td>
                    <td>7</td>
                    <td>11/1</td>
                    <td>6</td>
                    <td>David Probert</td>
                    <td>Ivan Furtado</td>
                    <td>
                        <a href="../races/race-rac_11673090.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Grace And Dotty Fedoras And Feathers Handicap (Div II)</td>
                    <td>7</td>
                    <td>11/1</td>
                    <td>6</td>
                    <td>David Probert</td>
                    <td>Ivan Furtado</td>
                    <td>
                        <a href="../races/race-rac_11673090.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-31</td>
                    <td>Lingfield</td>
                    <td>Deborah Pearson Supports St Catherine&#39;s Hospice Handicap</td>
                    <td>6</td>
                    <td>9/2</td>
                    <td>1</td>
                    <td>Jordan Nason</td>
                    <td>Ivan Furtado</td>
                    <td>
                        <a href="../races/race-rac_11622559.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-31</td>
                    <td>Lingfield</td>
                    <td>Deborah Pearson Supports St Catherine&#39;s Hospice Handicap</td>
                    <td>6</td>
                    <td>9/2</td>
                    <td>1</td>
                    <td>Jordan Nason</td>
                    <td>Ivan Furtado</td>
                    <td>
                        <a href="../races/race-rac_11622559.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-03</td>
                    <td>Thirsk</td>
                    <td>Ladbrokes &#39;Play 1-2-Free On Football&#39; Handicap</td>
                    <td>7</td>
                    <td>16/1</td>
                    <td>7</td>
                    <td>Joey Haynes</td>
                    <td>Ivan Furtado</td>
                    <td>
                        <a href="../races/race-rac_11591463.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-03</td>
                    <td>Thirsk</td>
                    <td>Ladbrokes &#39;Play 1-2-Free On Football&#39; Handicap</td>
                    <td>7</td>
                    <td>16/1</td>
                    <td>7</td>
                    <td>Joey Haynes</td>
                    <td>Ivan Furtado</td>
                    <td>
                        <a href="../races/race-rac_11591463.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-22</td>
                    <td>Thirsk</td>
                    <td>Live Streams On Racing TV Extra Handicap (Div I)</td>
                    <td>3</td>
                    <td>20/1</td>
                    <td>1</td>
                    <td>Tom Eaves</td>
                    <td>Ivan Furtado</td>
                    <td>
                        <a href="../races/race-rac_11588954.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-22</td>
                    <td>Thirsk</td>
                    <td>Live Streams On Racing TV Extra Handicap (Div I)</td>
                    <td>3</td>
                    <td>20/1</td>
                    <td>1</td>
                    <td>Tom Eaves</td>
                    <td>Ivan Furtado</td>
                    <td>
                        <a href="../races/race-rac_11588954.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-04</td>
                    <td>Southwell (AW)</td>
                    <td>Weekly Free Bets With BetMGM Extra Handicap</td>
                    <td>7</td>
                    <td>12/1</td>
                    <td>3</td>
                    <td>Joey Haynes</td>
                    <td>Ivan Furtado</td>
                    <td>
                        <a href="../races/race-rac_11564943.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-04</td>
                    <td>Southwell (AW)</td>
                    <td>Weekly Free Bets With BetMGM Extra Handicap</td>
                    <td>7</td>
                    <td>12/1</td>
                    <td>3</td>
                    <td>Joey Haynes</td>
                    <td>Ivan Furtado</td>
                    <td>
                        <a href="../races/race-rac_11564943.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-03-14</td>
                    <td>Southwell (AW)</td>
                    <td>BetMGM: It&#39;s Showtime Handicap</td>
                    <td>9</td>
                    <td>17/2</td>
                    <td>7</td>
                    <td>Marco Ghiani</td>
                    <td>Ivan Furtado</td>
                    <td>
                        <a href="../races/race-rac_11549590.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-03-14</td>
                    <td>Southwell (AW)</td>
                    <td>BetMGM: It&#39;s Showtime Handicap</td>
                    <td>9</td>
                    <td>17/2</td>
                    <td>7</td>
                    <td>Marco Ghiani</td>
                    <td>Ivan Furtado</td>
                    <td>
                        <a href="../races/race-rac_11549590.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-02-22</td>
                    <td>Chelmsford (AW)</td>
                    <td>Watch Live Racing At bet365 Handicap</td>
                    <td>2</td>
                    <td>13/2</td>
                    <td>6</td>
                    <td>Joey Haynes</td>
                    <td>Ivan Furtado</td>
                    <td>
                        <a href="../races/race-rac_11523733.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-01-31</td>
                    <td>Southwell (AW)</td>
                    <td>Boost Your Acca At BetMGM Handicap</td>
                    <td>7</td>
                    <td>9/2</td>
                    <td>9</td>
                    <td>Joey Haynes</td>
                    <td>Ivan Furtado</td>
                    <td>
                        <a href="../races/race-rac_11510785.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-12-28</td>
                    <td>Southwell (AW)</td>
                    <td>Win ¬£1M With BetMGM&#39;s Golden Goals Handicap</td>
                    <td>2</td>
                    <td>9/4F</td>
                    <td>5</td>
                    <td>Marco Ghiani</td>
                    <td>Ivan Furtado</td>
                    <td>
                        <a href="../races/race-rac_11474203.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-12-28</td>
                    <td>Southwell (AW)</td>
                    <td>Win ¬£1M With BetMGM&#39;s Golden Goals Handicap</td>
                    <td>2</td>
                    <td>9/4F</td>
                    <td>5</td>
                    <td>Marco Ghiani</td>
                    <td>Ivan Furtado</td>
                    <td>
                        <a href="../races/race-rac_11474203.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-12-19</td>
                    <td>Southwell (AW)</td>
                    <td>Free Tips Daily On attheraces.com Handicap</td>
                    <td>3</td>
                    <td>11/2</td>
                    <td>9</td>
                    <td>Joey Haynes</td>
                    <td>Ivan Furtado</td>
                    <td>
                        <a href="../races/race-rac_11473254.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-12-19</td>
                    <td>Southwell (AW)</td>
                    <td>Free Tips Daily On attheraces.com Handicap</td>
                    <td>3</td>
                    <td>11/2</td>
                    <td>9</td>
                    <td>Joey Haynes</td>
                    <td>Ivan Furtado</td>
                    <td>
                        <a href="../races/race-rac_11473254.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-12-10</td>
                    <td>Southwell (AW)</td>
                    <td>Best Odds Guaranteed At BetMGM Handicap</td>
                    <td>1</td>
                    <td>5/1</td>
                    <td>4</td>
                    <td>Joey Haynes</td>
                    <td>Ivan Furtado</td>
                    <td>
                        <a href="../races/race-rac_11459396.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-12-10</td>
                    <td>Southwell (AW)</td>
                    <td>Best Odds Guaranteed At BetMGM Handicap</td>
                    <td>1</td>
                    <td>5/1</td>
                    <td>4</td>
                    <td>Joey Haynes</td>
                    <td>Ivan Furtado</td>
                    <td>
                        <a href="../races/race-rac_11459396.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-11-07</td>
                    <td>Southwell (AW)</td>
                    <td>Win ¬£1M With BetMGM&#39;s Golden Goals Handicap</td>
                    <td>3</td>
                    <td>13/2</td>
                    <td>3</td>
                    <td>Kieran Shoemark</td>
                    <td>Ivan Furtado</td>
                    <td>
                        <a href="../races/race-rac_11429275.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-12</td>
                    <td>Chelmsford (AW)</td>
                    <td>Betfair Racing Podcasts Handicap</td>
                    <td>1</td>
                    <td>9/2</td>
                    <td>2</td>
                    <td>Joey Haynes</td>
                    <td>Ivan Furtado</td>
                    <td>
                        <a href="../races/race-rac_11399648.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-10</td>
                    <td>Leicester</td>
                    <td>Find An Event At nationalracehorseweek.uk Handicap</td>
                    <td>9</td>
                    <td>28/1</td>
                    <td>14</td>
                    <td>Marco Ghiani</td>
                    <td>Ivan Furtado</td>
                    <td>
                        <a href="../races/race-rac_11371425.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-17</td>
                    <td>Doncaster</td>
                    <td>Believe Loans Handicap (Div II)</td>
                    <td>10</td>
                    <td>12/1</td>
                    <td>11</td>
                    <td>Marco Ghiani</td>
                    <td>Ivan Furtado</td>
                    <td>
                        <a href="../races/race-rac_11375884.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-12-22</td>
                    <td>Southwell (AW)</td>
                    <td>Bet ¬£10 Get ¬£40 At BetMGM Handicap (Div II)</td>
                    <td>4</td>
                    <td>9/2</td>
                    <td>11</td>
                    <td>Marco Ghiani</td>
                    <td>Ivan Furtado</td>
                    <td>
                        <a href="../races/race-rac_11148098.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-12-22</td>
                    <td>Southwell (AW)</td>
                    <td>Bet ¬£10 Get ¬£40 At BetMGM Handicap (Div II)</td>
                    <td>4</td>
                    <td>9/2</td>
                    <td>11</td>
                    <td>Marco Ghiani</td>
                    <td>Ivan Furtado</td>
                    <td>
                        <a href="../races/race-rac_11148098.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-12-11</td>
                    <td>Chelmsford (AW)</td>
                    <td>Buy Your 2024 CCR Membership Handicap</td>
                    <td>2</td>
                    <td>9/2</td>
                    <td>7</td>
                    <td>Kieran Shoemark</td>
                    <td>Ivan Furtado</td>
                    <td>
                        <a href="../races/race-rac_11107655.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-11-06</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Best Racing Odds Guaranteed At BetMGM Handicap</td>
                    <td>8</td>
                    <td>7/4F</td>
                    <td>8</td>
                    <td>Marco Ghiani</td>
                    <td>Ivan Furtado</td>
                    <td>
                        <a href="../races/race-rac_11075922.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-11-02</td>
                    <td>Chelmsford (AW)</td>
                    <td>Betsi Handicap</td>
                    <td>1</td>
                    <td>11/1</td>
                    <td>8</td>
                    <td>Marco Ghiani</td>
                    <td>Ivan Furtado</td>
                    <td>
                        <a href="../races/race-rac_11061999.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-09-26</td>
                    <td>Newcastle (AW)</td>
                    <td>QuinnBet Daily Free Bet Handicap</td>
                    <td>7</td>
                    <td>18/1</td>
                    <td>9</td>
                    <td>Luke Morris</td>
                    <td>Ivan Furtado</td>
                    <td>
                        <a href="../races/race-rac_11034192.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-08-27</td>
                    <td>Yarmouth</td>
                    <td>Great Prices on bresbet.com Handicap</td>
                    <td>9</td>
                    <td>4/1</td>
                    <td>10</td>
                    <td>Joe Bradnam</td>
                    <td>Michael Bell</td>
                    <td>
                        <a href="../races/race-rac_10998091.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-08-16</td>
                    <td>Yarmouth</td>
                    <td>Fat Larrys Burgers Handicap</td>
                    <td>2</td>
                    <td>100/30J</td>
                    <td>2</td>
                    <td>Neil Callan</td>
                    <td>Michael Bell</td>
                    <td>
                        <a href="../races/race-rac_10995075.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-07-25</td>
                    <td>Chelmsford (AW)</td>
                    <td>chelmsfordcityracecourse.com Handicap</td>
                    <td>9</td>
                    <td>9/2</td>
                    <td>8</td>
                    <td>Oisin Murphy</td>
                    <td>Michael Bell</td>
                    <td>
                        <a href="../races/race-rac_10976758.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-07-25</td>
                    <td>Chelmsford (AW)</td>
                    <td>chelmsfordcityracecourse.com Handicap</td>
                    <td>9</td>
                    <td>9/2</td>
                    <td>8</td>
                    <td>Oisin Murphy</td>
                    <td>Michael Bell</td>
                    <td>
                        <a href="../races/race-rac_10976758.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-06-24</td>
                    <td>Newmarket (July)</td>
                    <td>Racing TV Handicap</td>
                    <td>6</td>
                    <td>5/1</td>
                    <td>7</td>
                    <td>Adam Farragher</td>
                    <td>Michael Bell</td>
                    <td>
                        <a href="../races/race-rac_10945987.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-06-18</td>
                    <td>Doncaster</td>
                    <td>Harrison College Handicap</td>
                    <td>1</td>
                    <td>7/2</td>
                    <td>12</td>
                    <td>Hector Crouch</td>
                    <td>Michael Bell</td>
                    <td>
                        <a href="../races/race-rac_10932376.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-06-08</td>
                    <td>Chelmsford (AW)</td>
                    <td>Betsi Handicap</td>
                    <td>3</td>
                    <td>10/1</td>
                    <td>11</td>
                    <td>Hector Crouch</td>
                    <td>Michael Bell</td>
                    <td>
                        <a href="../races/race-rac_10934157.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-05-20</td>
                    <td>Doncaster</td>
                    <td>Doncaster Racecourse Supporting ~Mentalhealthawarenessweek Handicap</td>
                    <td>4</td>
                    <td>9/1</td>
                    <td>2</td>
                    <td>Dylan Hogan</td>
                    <td>Michael Bell</td>
                    <td>
                        <a href="../races/race-rac_10898329.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-09-16</td>
                    <td>Kempton (AW)</td>
                    <td>Unibet Horserace Betting Operator Of The Year Nursery Handicap</td>
                    <td>5</td>
                    <td>7/1</td>
                    <td>11</td>
                    <td>Neil Callan</td>
                    <td>Michael Bell</td>
                    <td>
                        <a href="../races/race-rac_10657452.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-08-03</td>
                    <td>Yarmouth</td>
                    <td>Download At The Races App Nursery Handicap</td>
                    <td>3</td>
                    <td>12/1</td>
                    <td>3</td>
                    <td>Callum Shepherd</td>
                    <td>Michael Bell</td>
                    <td>
                        <a href="../races/race-rac_10616931.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-07-16</td>
                    <td>Ripon</td>
                    <td>British Stallion Studs EBF Maiden Stakes (GBB Race)</td>
                    <td>6</td>
                    <td>28/1</td>
                    <td>3</td>
                    <td>Dylan Hogan</td>
                    <td>Michael Bell</td>
                    <td>
                        <a href="../races/race-rac_10596144.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-07-02</td>
                    <td>Beverley</td>
                    <td>William Hill Lengthen Your Odds EBF Maiden Stakes (GBB Race)</td>
                    <td>6</td>
                    <td>40/1</td>
                    <td>2</td>
                    <td>Callum Shepherd</td>
                    <td>Michael Bell</td>
                    <td>
                        <a href="../races/race-rac_10580531.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-06-23</td>
                    <td>Nottingham</td>
                    <td>Follow @racingtv On Twitter Restricted Maiden Stakes (For horses In Bands C And D) (GBB Race)</td>
                    <td>8</td>
                    <td>12/1</td>
                    <td>7</td>
                    <td>Callum Shepherd</td>
                    <td>Michael Bell</td>
                    <td>
                        <a href="../races/race-rac_10577996.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>