<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Novello Lad ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <nav class="main-navbar">
        <a href="../index.html" class="brand">üèá Racecards</a>
    </nav>
    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/0/2/4/343420.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Novello Lad
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> gelding</span>
            <span><strong>Age:</strong> 4</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2021-03-29</span>
            <span><strong>Trainer:</strong> Paul Midgley</span>
            <span><strong>Owner:</strong> Mrs S Scott-Flint</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-05-19</td>
                    <td>Redcar</td>
                    <td>Watch Racing TV In Stunning HD Handicap (Div II)</td>
                    <td>3</td>
                    <td>13/8F</td>
                    <td>5</td>
                    <td>David Nolan</td>
                    <td>Paul Midgley</td>
                    <td>
                        <a href="../races/race-rac_11646882.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-03</td>
                    <td>Doncaster</td>
                    <td>Summer Saturday Series At Doncaster Racecourse Handicap</td>
                    <td>5</td>
                    <td>11/4F</td>
                    <td>8</td>
                    <td>Billy Garritty</td>
                    <td>Paul Midgley</td>
                    <td>
                        <a href="../races/race-rac_11591333.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-03</td>
                    <td>Doncaster</td>
                    <td>Summer Saturday Series At Doncaster Racecourse Handicap</td>
                    <td>5</td>
                    <td>11/4F</td>
                    <td>8</td>
                    <td>Billy Garritty</td>
                    <td>Paul Midgley</td>
                    <td>
                        <a href="../races/race-rac_11591333.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-17</td>
                    <td>Redcar</td>
                    <td>Start Your Racing TV Free Trial Now Handicap</td>
                    <td>10</td>
                    <td>3/1</td>
                    <td>9</td>
                    <td>Mark Winn</td>
                    <td>Paul Midgley</td>
                    <td>
                        <a href="../races/race-rac_11373076.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-17</td>
                    <td>Redcar</td>
                    <td>Start Your Racing TV Free Trial Now Handicap</td>
                    <td>10</td>
                    <td>3/1</td>
                    <td>9</td>
                    <td>Mark Winn</td>
                    <td>Paul Midgley</td>
                    <td>
                        <a href="../races/race-rac_11373076.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-24</td>
                    <td>Redcar</td>
                    <td>racingtv.com Handicap</td>
                    <td>2</td>
                    <td>7/2F</td>
                    <td>14</td>
                    <td>David Nolan</td>
                    <td>Paul Midgley</td>
                    <td>
                        <a href="../races/race-rac_11349637.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-09</td>
                    <td>Thirsk</td>
                    <td>Robert (Bob) Vickery Memorial Handicap</td>
                    <td>3</td>
                    <td>3/1</td>
                    <td>8</td>
                    <td>David Nolan</td>
                    <td>Paul Midgley</td>
                    <td>
                        <a href="../races/race-rac_11338457.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-28</td>
                    <td>Doncaster</td>
                    <td>Marie Mills Takepayments Handicap</td>
                    <td>1</td>
                    <td>5/4F</td>
                    <td>1</td>
                    <td>David Nolan</td>
                    <td>Paul Midgley</td>
                    <td>
                        <a href="../races/race-rac_11302421.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-07</td>
                    <td>Thirsk</td>
                    <td>Follow @vickersracing On X Handicap (Div II)</td>
                    <td>3</td>
                    <td>6/1</td>
                    <td>10</td>
                    <td>Mark Winn</td>
                    <td>Paul Midgley</td>
                    <td>
                        <a href="../races/race-rac_11317930.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-07</td>
                    <td>Thirsk</td>
                    <td>Follow @vickersracing On X Handicap (Div II)</td>
                    <td>3</td>
                    <td>6/1</td>
                    <td>10</td>
                    <td>Mark Winn</td>
                    <td>Paul Midgley</td>
                    <td>
                        <a href="../races/race-rac_11317930.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-07</td>
                    <td>Thirsk</td>
                    <td>Follow @vickersracing On X Handicap (Div II)</td>
                    <td>3</td>
                    <td>6/1</td>
                    <td>10</td>
                    <td>Mark Winn</td>
                    <td>Paul Midgley</td>
                    <td>
                        <a href="../races/race-rac_11317930.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-02</td>
                    <td>Doncaster</td>
                    <td>At The Races App Market Movers &#39;Confined&#39; Handicap (Horses Which Have Not Won More Than One Race)</td>
                    <td>3</td>
                    <td>6/1</td>
                    <td>8</td>
                    <td>David Nolan</td>
                    <td>Paul Midgley</td>
                    <td>
                        <a href="../races/race-rac_11238708.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-11-11</td>
                    <td>Newcastle (AW)</td>
                    <td>Virgin Bet Daily Price Boosts Nursery Handicap</td>
                    <td>9</td>
                    <td>11/1</td>
                    <td>6</td>
                    <td>Cam Hardie</td>
                    <td>Paul Midgley</td>
                    <td>
                        <a href="../races/race-rac_11101324.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-10-31</td>
                    <td>Newcastle (AW)</td>
                    <td>BetMGM: It&#39;s Showtime Nursery Handicap</td>
                    <td>5</td>
                    <td>8/1</td>
                    <td>3</td>
                    <td>Graham Lee</td>
                    <td>Paul Midgley</td>
                    <td>
                        <a href="../races/race-rac_11061830.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-09-15</td>
                    <td>Doncaster</td>
                    <td>Hippo Clean Edge Masking Tape Confined Nursery Handicap (For horses With No More Than One Win)</td>
                    <td>4</td>
                    <td>66/1</td>
                    <td>5</td>
                    <td>Tom Eaves</td>
                    <td>Ronald Thompson</td>
                    <td>
                        <a href="../races/race-rac_11019580.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-08-16</td>
                    <td>Beverley</td>
                    <td>All-Electric Porsche Taycan EBF Maiden Stakes (GBB/IRE Incentive Race)</td>
                    <td>5</td>
                    <td>40/1</td>
                    <td>14</td>
                    <td>Paul Mulrennan</td>
                    <td>Ronald Thompson</td>
                    <td>
                        <a href="../races/race-rac_10995153.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-07-27</td>
                    <td>Doncaster</td>
                    <td>Simon Piggott Memorial Race EBF Novice Stakes (GBB Race)</td>
                    <td>7</td>
                    <td>11/1</td>
                    <td>5</td>
                    <td>Paul Mulrennan</td>
                    <td>Ronald Thompson</td>
                    <td>
                        <a href="../races/race-rac_10974353.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-06-30</td>
                    <td>Doncaster</td>
                    <td>Sky Sports Racing Sky 415 EBF Novice Stakes (GBB Race)</td>
                    <td>2</td>
                    <td>25/1</td>
                    <td>3</td>
                    <td>Andrew Elliott</td>
                    <td>Ronald Thompson</td>
                    <td>
                        <a href="../races/race-rac_10948236.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>