<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Hurtle ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Hurtle
      <img src="https://www.rp-assets.com/svg/7/9/1/37197.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 5</span>
    <span><strong>Colour:</strong> gr</span>
    <span><strong>DOB:</strong> 2020-02-10</span>
    <span><strong>Trainer:</strong> Paul &amp; Oliver Cole</span>
    <span><strong>Owner:</strong> P F I Cole Ltd</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
        >
          <td>2024-10-03</td>
          <td>Chelmsford (AW)</td>
          <td>Betfair Exchange Selling Handicap</td>
          <td>8</td>
          <td>4/1</td>
          <td>1</td>
          <td>Finley Marsh</td>
          <td>Paul &amp; Oliver Cole</td>
          <td>
            <a href="../races/race-rac_11387506.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-03</td>
          <td>Chelmsford (AW)</td>
          <td>Betfair Exchange Selling Handicap</td>
          <td>8</td>
          <td>4/1</td>
          <td>1</td>
          <td>Finley Marsh</td>
          <td>Paul &amp; Oliver Cole</td>
          <td>
            <a href="../races/race-rac_11387506.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-09-14</td>
          <td>Bath</td>
          <td>Signs Express &#39;Confined&#39; Amateur Jockeys&#39; Handicap (Horses Which Have Not Won A Flat Race In 2024)</td>
          <td>13</td>
          <td>9/1</td>
          <td>1</td>
          <td>Miss Sarah Bowen</td>
          <td>Paul &amp; Oliver Cole</td>
          <td>
            <a href="../races/race-rac_11372491.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-05-21</td>
          <td>Brighton</td>
          <td>Best Odds Guaranteed At Yeeehaaa.Bet Handicap</td>
          <td>10</td>
          <td>2/1F</td>
          <td>3</td>
          <td>Silvestre De Sousa</td>
          <td>Paul &amp; Oliver Cole</td>
          <td>
            <a href="../races/race-rac_11267035.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-05-15</td>
          <td>Bath</td>
          <td>Download The Yeeehaaa.Bet App Handicap (Bath Summer Series Stayers&#39; Qualifier) (Div I)</td>
          <td>2</td>
          <td>5/1</td>
          <td>4</td>
          <td>Pat Dobbs</td>
          <td>Paul &amp; Oliver Cole</td>
          <td>
            <a href="../races/race-rac_11253593.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-04-05</td>
          <td>Lingfield (AW)</td>
          <td>Enjoy The Racing App For Free Handicap</td>
          <td>9</td>
          <td>12/1</td>
          <td>9</td>
          <td>Luke Morris</td>
          <td>Paul &amp; Oliver Cole</td>
          <td>
            <a href="../races/race-rac_11211603.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-03-23</td>
          <td>Newcastle (AW)</td>
          <td>Win ¬£2 000 000 With BetMGM&#39;s Golden Goals Handicap</td>
          <td>6</td>
          <td>7/2</td>
          <td>7</td>
          <td>Billy Loughnane</td>
          <td>Paul &amp; Oliver Cole</td>
          <td>
            <a href="../races/race-rac_11197966.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-03-23</td>
          <td>Newcastle (AW)</td>
          <td>Win ¬£2 000 000 With BetMGM&#39;s Golden Goals Handicap</td>
          <td>6</td>
          <td>7/2</td>
          <td>7</td>
          <td>Billy Loughnane</td>
          <td>Paul &amp; Oliver Cole</td>
          <td>
            <a href="../races/race-rac_11197966.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-01-26</td>
          <td>Wolverhampton (AW)</td>
          <td>Build Your Acca With BetUK Handicap</td>
          <td>7</td>
          <td>18/1</td>
          <td>8</td>
          <td>Alec Voikhansky</td>
          <td>Paul &amp; Oliver Cole</td>
          <td>
            <a href="../races/race-rac_11147864.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-12-27</td>
          <td>Wolverhampton (AW)</td>
          <td>Always Gamble Responsibly With BetUK Handicap</td>
          <td>12</td>
          <td>12/1</td>
          <td>11</td>
          <td>Kieran O&#39;Neill</td>
          <td>Paul &amp; Oliver Cole</td>
          <td>
            <a href="../races/race-rac_11121448.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-12-27</td>
          <td>Wolverhampton (AW)</td>
          <td>Always Gamble Responsibly With BetUK Handicap</td>
          <td>12</td>
          <td>12/1</td>
          <td>11</td>
          <td>Kieran O&#39;Neill</td>
          <td>Paul &amp; Oliver Cole</td>
          <td>
            <a href="../races/race-rac_11121448.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-12-06</td>
          <td>Lingfield (AW)</td>
          <td>BetUK. Home Of The Acca-Fenwa Handicap</td>
          <td>3</td>
          <td>22/1</td>
          <td>3</td>
          <td>Kieran O&#39;Neill</td>
          <td>Paul &amp; Oliver Cole</td>
          <td>
            <a href="../races/race-rac_11107096.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-12-06</td>
          <td>Lingfield (AW)</td>
          <td>BetUK. Home Of The Acca-Fenwa Handicap</td>
          <td>3</td>
          <td>22/1</td>
          <td>3</td>
          <td>Kieran O&#39;Neill</td>
          <td>Paul &amp; Oliver Cole</td>
          <td>
            <a href="../races/race-rac_11107096.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-10-25</td>
          <td>Kempton (AW)</td>
          <td>Racing TV Handicap</td>
          <td>8</td>
          <td>50/1</td>
          <td>1</td>
          <td>Luke Morris</td>
          <td>Paul &amp; Oliver Cole</td>
          <td>
            <a href="../races/race-rac_11061193.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-10-09</td>
          <td>Windsor</td>
          <td>At The Races App Form Study Handicap (Div I)</td>
          <td>10</td>
          <td>9/1</td>
          <td>2</td>
          <td>Kieran O&#39;Neill</td>
          <td>Paul &amp; Oliver Cole</td>
          <td>
            <a href="../races/race-rac_11043344.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-08-16</td>
          <td>Kempton (AW)</td>
          <td>Unibet 3 Uniboosts Per Day Handicap (London Middle Distance Series Qualifier)</td>
          <td>5</td>
          <td>5/1</td>
          <td>2</td>
          <td>Luke Morris</td>
          <td>Paul &amp; Oliver Cole</td>
          <td>
            <a href="../races/race-rac_10999313.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-06-26</td>
          <td>Windsor</td>
          <td>Sky Sports Racing Sky 415 Handicap</td>
          <td>2</td>
          <td>9/4</td>
          <td>2</td>
          <td>Mohammed Tabti</td>
          <td>Paul &amp; Oliver Cole</td>
          <td>
            <a href="../races/race-rac_10946793.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-05-22</td>
          <td>Windsor</td>
          <td>Free Tips Daily On attheraces.com Handicap</td>
          <td>3</td>
          <td>13/2</td>
          <td>7</td>
          <td>Mohammed Tabti</td>
          <td>Paul &amp; Oliver Cole</td>
          <td>
            <a href="../races/race-rac_10912070.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2022-10-04</td>
          <td>Brighton</td>
          <td>Follow @AtTheRaces On Twitter EBF Restricted Maiden Stakes (For horses In Band D) (GBB Race)</td>
          <td>1</td>
          <td>2/1F</td>
          <td>6</td>
          <td>Mohammed Tabti</td>
          <td>Paul &amp; Oliver Cole</td>
          <td>
            <a href="../races/race-rac_10668450.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-08-30</td>
          <td>Epsom</td>
          <td>Chantilly Nursery Handicap (Jockey Club Grassroots Nursery Series Qualifier)</td>
          <td>2</td>
          <td>7/2</td>
          <td>5</td>
          <td>Mohammed Tabti</td>
          <td>Paul &amp; Oliver Cole</td>
          <td>
            <a href="../races/race-rac_10641774.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-08-19</td>
          <td>Salisbury</td>
          <td>Tuck Box &#39;Fresh By Nature&#39; Nursery Handicap (IRE Incentive Race)</td>
          <td>3</td>
          <td>6/4F</td>
          <td>2</td>
          <td>Mohammed Tabti</td>
          <td>Paul &amp; Oliver Cole</td>
          <td>
            <a href="../races/race-rac_10630646.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-07-05</td>
          <td>Brighton</td>
          <td>Download The At The Races App EBF Restricted Novice Stakes (EBF Restricted Race Qual&#39;) (GBB Race)</td>
          <td>2</td>
          <td>12/1</td>
          <td>5</td>
          <td>Mohammed Tabti</td>
          <td>Paul &amp; Oliver Cole</td>
          <td>
            <a href="../races/race-rac_10592452.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-06-22</td>
          <td>Kempton (AW)</td>
          <td>Unibet/British Stallion Studs EBF Restricted Novice Stakes (Band D) (EBF Restricted Qual&#39;) (GBB)</td>
          <td>9</td>
          <td>13/2</td>
          <td>10</td>
          <td>Tom Marquand</td>
          <td>Paul &amp; Oliver Cole</td>
          <td>
            <a href="../races/race-rac_10581389.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-06-11</td>
          <td>Leicester</td>
          <td>British Stallion Studs EBF Restricted Maiden Stakes (For horses in Band D) (Qualifier) (GBB Race)</td>
          <td>5</td>
          <td>12/1</td>
          <td>11</td>
          <td>Luke Morris</td>
          <td>Paul &amp; Oliver Cole</td>
          <td>
            <a href="../races/race-rac_10563371.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>