<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Portnacoo ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <nav class="main-navbar">
        <a href="../index.html" class="brand">üèá Racecards</a>
    </nav>
    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/7/5/5/44557.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Portnacoo
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> gelding</span>
            <span><strong>Age:</strong> 7</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2018-04-30</span>
            <span><strong>Trainer:</strong> H Smyth</span>
            <span><strong>Owner:</strong> H Smyth</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-04-30</td>
                    <td>Punchestown (IRE)</td>
                    <td>Adare Manor Opportunity Series Final Handicap Hurdle</td>
                    <td>PU</td>
                    <td>25/1</td>
                    <td>-</td>
                    <td>Paddy Hanlon</td>
                    <td>H Smyth</td>
                    <td>
                        <a href="../races/race-rac_11625900.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-02-17</td>
                    <td>Carlisle</td>
                    <td>Book Your Conference And Events Now Handicap Hurdle</td>
                    <td>1</td>
                    <td>3/1</td>
                    <td>-</td>
                    <td>Darragh O&#39;Keeffe</td>
                    <td>Ross O&#39;Sullivan</td>
                    <td>
                        <a href="../races/race-rac_11520912.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-01-01</td>
                    <td>Fairyhouse (IRE)</td>
                    <td>Easter Festival 18th - 20th April Handicap Hurdle</td>
                    <td>4</td>
                    <td>4/1F</td>
                    <td>-</td>
                    <td>Tom Harney</td>
                    <td>Ross O&#39;Sullivan</td>
                    <td>
                        <a href="../races/race-rac_11503882.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-12-15</td>
                    <td>Navan (IRE)</td>
                    <td>Irish Stallion Farms EBF Handicap Hurdle</td>
                    <td>3</td>
                    <td>4/1</td>
                    <td>-</td>
                    <td>Tom Harney</td>
                    <td>Ross O&#39;Sullivan</td>
                    <td>
                        <a href="../races/race-rac_11491402.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-11</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Pro Solar NI Sam Downey Memorial Handicap Hurdle</td>
                    <td>1</td>
                    <td>9/4F</td>
                    <td>-</td>
                    <td>Darragh O&#39;Keeffe</td>
                    <td>H Smyth</td>
                    <td>
                        <a href="../races/race-rac_11423971.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-20</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Caleb &amp; Ezra Starkey Handicap Hurdle</td>
                    <td>1</td>
                    <td>9/2</td>
                    <td>-</td>
                    <td>Darragh O&#39;Keeffe</td>
                    <td>H Smyth</td>
                    <td>
                        <a href="../races/race-rac_11403964.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-20</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Caleb &amp; Ezra Starkey Handicap Hurdle</td>
                    <td>1</td>
                    <td>9/2</td>
                    <td>-</td>
                    <td>Darragh O&#39;Keeffe</td>
                    <td>H Smyth</td>
                    <td>
                        <a href="../races/race-rac_11403964.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-26</td>
                    <td>Downpatrick (IRE)</td>
                    <td>My Pension Expert Handicap Hurdle</td>
                    <td>1</td>
                    <td>15/2</td>
                    <td>-</td>
                    <td>Paddy Hanlon</td>
                    <td>H Smyth</td>
                    <td>
                        <a href="../races/race-rac_11379303.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-21</td>
                    <td>Sligo (IRE)</td>
                    <td>McDermott Farm Machinery Handicap Hurdle</td>
                    <td>5</td>
                    <td>10/1</td>
                    <td>-</td>
                    <td>Donagh Meyler</td>
                    <td>H Smyth</td>
                    <td>
                        <a href="../races/race-rac_11376287.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-23</td>
                    <td>Limerick (IRE)</td>
                    <td>Ei Electronics Beginners Chase</td>
                    <td>6</td>
                    <td>100/1</td>
                    <td>-</td>
                    <td>Shane Fitzgerald</td>
                    <td>Jamie Albert Sloan</td>
                    <td>
                        <a href="../races/race-rac_11293802.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-04-14</td>
                    <td>Down Royal (IRE)</td>
                    <td>Adare Manor Opportunity Handicap Hurdle</td>
                    <td>9</td>
                    <td>12/1</td>
                    <td>-</td>
                    <td>John Shinnick</td>
                    <td>Jamie Albert Sloan</td>
                    <td>
                        <a href="../races/race-rac_11248536.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-02-24</td>
                    <td>Fairyhouse (IRE)</td>
                    <td>Fairyhouse Bumper Bundle For Easter Handicap Hurdle</td>
                    <td>7</td>
                    <td>11/1</td>
                    <td>-</td>
                    <td>Liam McKenna</td>
                    <td>Jamie Albert Sloan</td>
                    <td>
                        <a href="../races/race-rac_11201944.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-01-29</td>
                    <td>Punchestown (IRE)</td>
                    <td>Book Your Festival Hospitality Now Handicap Hurdle</td>
                    <td>PU</td>
                    <td>25/1</td>
                    <td>-</td>
                    <td>Liam McKenna</td>
                    <td>Jamie Albert Sloan</td>
                    <td>
                        <a href="../races/race-rac_11177127.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-05-26</td>
                    <td>Limerick (IRE)</td>
                    <td>FEXCO Asset Finance Handicap Hurdle</td>
                    <td>PU</td>
                    <td>25/1</td>
                    <td>-</td>
                    <td>Liam McKenna</td>
                    <td>Jamie Albert Sloan</td>
                    <td>
                        <a href="../races/race-rac_10943166.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-05-05</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Rory&#39;s Miles2Mayo Maiden Hurdle</td>
                    <td>10</td>
                    <td>25/1</td>
                    <td>-</td>
                    <td>Shane Fenelon</td>
                    <td>Jamie Albert Sloan</td>
                    <td>
                        <a href="../races/race-rac_10920910.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-04-21</td>
                    <td>Kilbeggan (IRE)</td>
                    <td>KilbegganRaces.com Maiden Hurdle</td>
                    <td>6</td>
                    <td>40/1</td>
                    <td>-</td>
                    <td>Liam McKenna</td>
                    <td>Jamie Albert Sloan</td>
                    <td>
                        <a href="../races/race-rac_10904478.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-04-08</td>
                    <td>Fairyhouse (IRE)</td>
                    <td>Tom Quinlan Electrical Maiden Hurdle</td>
                    <td>5</td>
                    <td>150/1</td>
                    <td>-</td>
                    <td>Liam McKenna</td>
                    <td>Jamie Albert Sloan</td>
                    <td>
                        <a href="../races/race-rac_10888358.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-04-08</td>
                    <td>Fairyhouse (IRE)</td>
                    <td>Tom Quinlan Electrical Maiden Hurdle</td>
                    <td>5</td>
                    <td>150/1</td>
                    <td>-</td>
                    <td>Liam McKenna</td>
                    <td>Jamie Albert Sloan</td>
                    <td>
                        <a href="../races/race-rac_10888358.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-03-21</td>
                    <td>Clonmel (IRE)</td>
                    <td>Russellstown INH Flat Race</td>
                    <td>5</td>
                    <td>125/1</td>
                    <td>-</td>
                    <td>Mr D McGill</td>
                    <td>Jamie Albert Sloan</td>
                    <td>
                        <a href="../races/race-rac_10869677.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-02-19</td>
                    <td>Punchestown (IRE)</td>
                    <td>Hospitality At Festival 2023 (Pro/Am) INH Flat Race</td>
                    <td>9</td>
                    <td>150/1</td>
                    <td>-</td>
                    <td>Mr D McGill</td>
                    <td>Jamie Albert Sloan</td>
                    <td>
                        <a href="../races/race-rac_10834525.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>