<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Achnamara ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Achnamara
      <img src="https://www.rp-assets.com/svg/2/2/3/154322.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 6</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2019-02-16</span>
    <span><strong>Trainer:</strong> Philip Kirby</span>
    <span><strong>Owner:</strong> RedHotGardogs</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
        >
          <td>2025-05-28</td>
          <td>Cartmel</td>
          <td>Traffic Management Handicap Hurdle (Div II)</td>
          <td>4</td>
          <td>16/1</td>
          <td>-</td>
          <td>Conor Rabbitt</td>
          <td>Philip Kirby</td>
          <td>
            <a href="../races/race-rac_11657048.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-28</td>
          <td>Cartmel</td>
          <td>Traffic Management Handicap Hurdle (Div II)</td>
          <td>4</td>
          <td>16/1</td>
          <td>-</td>
          <td>Conor Rabbitt</td>
          <td>Philip Kirby</td>
          <td>
            <a href="../races/race-rac_11657048.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-03</td>
          <td>Thirsk</td>
          <td>Ladbrokes &#39;Big-Value You Can Bet On&#39; Handicap</td>
          <td>4</td>
          <td>16/1</td>
          <td>3</td>
          <td>Cam Hardie</td>
          <td>Philip Kirby</td>
          <td>
            <a href="../races/race-rac_11591450.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-03-22</td>
          <td>Kelso</td>
          <td>Ladbrokes Go North Cab On Target Handicap Hurdle (Series Final) (GBB Race)</td>
          <td>UR</td>
          <td>25/1</td>
          <td>-</td>
          <td>Conor Rabbitt</td>
          <td>Philip Kirby</td>
          <td>
            <a href="../races/race-rac_11548706.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-03-22</td>
          <td>Kelso</td>
          <td>Ladbrokes Go North Cab On Target Handicap Hurdle (Series Final) (GBB Race)</td>
          <td>UR</td>
          <td>25/1</td>
          <td>-</td>
          <td>Conor Rabbitt</td>
          <td>Philip Kirby</td>
          <td>
            <a href="../races/race-rac_11548706.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2025-02-10</td>
          <td>Catterick</td>
          <td>racingtv.com Handicap Hurdle (Go North Cab On Target Series Qualifier)</td>
          <td>1</td>
          <td>17/2</td>
          <td>-</td>
          <td>Conor Rabbitt</td>
          <td>Philip Kirby</td>
          <td>
            <a href="../races/race-rac_11519612.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-01-22</td>
          <td>Catterick</td>
          <td>Racing TV Profits Returned To Racing Handicap Hurdle (Go North Cab On Target Series Qualifier)</td>
          <td>7</td>
          <td>11/1</td>
          <td>-</td>
          <td>Conor Rabbitt</td>
          <td>Philip Kirby</td>
          <td>
            <a href="../races/race-rac_11497005.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-12-26</td>
          <td>Sedgefield</td>
          <td>Casino And Sports At vickers.bet Handicap Hurdle</td>
          <td>1</td>
          <td>6/1</td>
          <td>-</td>
          <td>Conor Rabbitt</td>
          <td>Philip Kirby</td>
          <td>
            <a href="../races/race-rac_11471876.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-12-26</td>
          <td>Sedgefield</td>
          <td>Casino And Sports At vickers.bet Handicap Hurdle</td>
          <td>1</td>
          <td>6/1</td>
          <td>-</td>
          <td>Conor Rabbitt</td>
          <td>Philip Kirby</td>
          <td>
            <a href="../races/race-rac_11471876.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-11-29</td>
          <td>Musselburgh</td>
          <td>100% Racing TV Profits Back To Racing Conditional Jockeys&#39; Handicap Hurdle</td>
          <td>PU</td>
          <td>100/30</td>
          <td>-</td>
          <td>Joe Williamson</td>
          <td>Philip Kirby</td>
          <td>
            <a href="../races/race-rac_11442990.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-11-29</td>
          <td>Musselburgh</td>
          <td>100% Racing TV Profits Back To Racing Conditional Jockeys&#39; Handicap Hurdle</td>
          <td>PU</td>
          <td>100/30</td>
          <td>-</td>
          <td>Joe Williamson</td>
          <td>Philip Kirby</td>
          <td>
            <a href="../races/race-rac_11442990.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-11-14</td>
          <td>Sedgefield</td>
          <td>Paxtons No1 Case IH Dealer In UK&amp;Ireland Novices&#39; Limited Handicap Hurdle</td>
          <td>2</td>
          <td>40/1</td>
          <td>-</td>
          <td>Bruce Lynn</td>
          <td>Philip Kirby</td>
          <td>
            <a href="../races/race-rac_11427429.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-11-05</td>
          <td>Sedgefield</td>
          <td>Vickersbet Conditional Jockeys&#39; Handicap Hurdle</td>
          <td>6</td>
          <td>40/1</td>
          <td>-</td>
          <td>Bruce Lynn</td>
          <td>Philip Kirby</td>
          <td>
            <a href="../races/race-rac_11425635.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-14</td>
          <td>Musselburgh</td>
          <td>Ray Hawthorne Memorial Handicap</td>
          <td>7</td>
          <td>7/1</td>
          <td>7</td>
          <td>Connor Beasley</td>
          <td>Philip Kirby</td>
          <td>
            <a href="../races/race-rac_11398179.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-24</td>
          <td>Redcar</td>
          <td>Market Cross Jewellers Handicap</td>
          <td>6</td>
          <td>8/1</td>
          <td>3</td>
          <td>Aiden Brookes</td>
          <td>Philip Kirby</td>
          <td>
            <a href="../races/race-rac_11349611.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-05</td>
          <td>Carlisle</td>
          <td>Saj Ghafoor Appreciation Handicap (For Pro-Am Female Jockeys) (Jockey Club Grassroots Stayers Qual&#39;)</td>
          <td>10</td>
          <td>12/1</td>
          <td>4</td>
          <td>Nicola Currie</td>
          <td>Philip Kirby</td>
          <td>
            <a href="../races/race-rac_11337352.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-05</td>
          <td>Carlisle</td>
          <td>Saj Ghafoor Appreciation Handicap (For Pro-Am Female Jockeys) (Jockey Club Grassroots Stayers Qual&#39;)</td>
          <td>10</td>
          <td>12/1</td>
          <td>4</td>
          <td>Nicola Currie</td>
          <td>Philip Kirby</td>
          <td>
            <a href="../races/race-rac_11337352.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-07-23</td>
          <td>Musselburgh</td>
          <td>Racing TV Handicap</td>
          <td>1</td>
          <td>5/2J</td>
          <td>5</td>
          <td>Joe Fanning</td>
          <td>Philip Kirby</td>
          <td>
            <a href="../races/race-rac_11326822.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-07-10</td>
          <td>Catterick</td>
          <td>Best Odds Guaranteed At Vickers.Bet Handicap (For the Turmeric Challenge Trophy)</td>
          <td>1</td>
          <td>12/1</td>
          <td>8</td>
          <td>Aiden Brookes</td>
          <td>Philip Kirby</td>
          <td>
            <a href="../races/race-rac_11315759.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-29</td>
          <td>Chester</td>
          <td>Jam Shed Handicap</td>
          <td>6</td>
          <td>28/1</td>
          <td>4</td>
          <td>Aiden Brookes</td>
          <td>Philip Kirby</td>
          <td>
            <a href="../races/race-rac_11302564.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-15</td>
          <td>Chester</td>
          <td>Edinburgh Gin Seaside Handicap (Div I)</td>
          <td>6</td>
          <td>20/1</td>
          <td>10</td>
          <td>Hollie Doyle</td>
          <td>Philip Kirby</td>
          <td>
            <a href="../races/race-rac_11285937.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-08</td>
          <td>Catterick</td>
          <td>ETS UK Limited 40th Anniversary Handicap</td>
          <td>7</td>
          <td>25/1</td>
          <td>4</td>
          <td>Daniel Muscutt</td>
          <td>Philip Kirby</td>
          <td>
            <a href="../races/race-rac_11284416.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-01</td>
          <td>Doncaster</td>
          <td>Download The Raceday Ready App Handicap</td>
          <td>6</td>
          <td>28/1</td>
          <td>7</td>
          <td>Connor Beasley</td>
          <td>Philip Kirby</td>
          <td>
            <a href="../races/race-rac_11269817.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-05-18</td>
          <td>Doncaster</td>
          <td>Free Digital Racecard At raceday-ready.com Handicap</td>
          <td>8</td>
          <td>40/1</td>
          <td>4</td>
          <td>Phil Dennis</td>
          <td>Philip Kirby</td>
          <td>
            <a href="../races/race-rac_11254542.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-01-05</td>
          <td>Southwell (AW)</td>
          <td>BetUK. Home Of The Acca-Fenwa Handicap</td>
          <td>5</td>
          <td>80/1</td>
          <td>10</td>
          <td>Robert Havlin</td>
          <td>Philip Kirby</td>
          <td>
            <a href="../races/race-rac_11134942.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-12-16</td>
          <td>Newcastle (AW)</td>
          <td>Always Gamble Responsibly With BetUK Handicap</td>
          <td>9</td>
          <td>125/1</td>
          <td>7</td>
          <td>J F Egan</td>
          <td>Philip Kirby</td>
          <td>
            <a href="../races/race-rac_11108175.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-11-15</td>
          <td>Newcastle (AW)</td>
          <td>BetUK Take Time Out During #SGWeek23! Handicap</td>
          <td>12</td>
          <td>150/1</td>
          <td>7</td>
          <td>Andrew Mullen</td>
          <td>Philip Kirby</td>
          <td>
            <a href="../races/race-rac_11103508.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-10-16</td>
          <td>Musselburgh</td>
          <td>100% Racing TV Profits Back To Racing Selling Stakes</td>
          <td>2</td>
          <td>12/1</td>
          <td>1</td>
          <td>Connor Beasley</td>
          <td>Philip Kirby</td>
          <td>
            <a href="../races/race-rac_11044280.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-10-02</td>
          <td>Newcastle (AW)</td>
          <td>Vickers.Bet Weekly Free Bet Club Handicap</td>
          <td>7</td>
          <td>125/1</td>
          <td>2</td>
          <td>Graham Lee</td>
          <td>Philip Kirby</td>
          <td>
            <a href="../races/race-rac_11034582.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-09-07</td>
          <td>Wolverhampton (AW)</td>
          <td>William Hill Epic Value Racing League Race 34 Handicap (Racing League)</td>
          <td>11</td>
          <td>80/1</td>
          <td>3</td>
          <td>Cam Hardie</td>
          <td>Philip Kirby</td>
          <td>
            <a href="../races/race-rac_11010870.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-07-20</td>
          <td>Worcester</td>
          <td>eventmasters.co.uk Handicap Hurdle (Div I)</td>
          <td>6</td>
          <td>4/1</td>
          <td>-</td>
          <td>Harry Cobden</td>
          <td>Harry Fry</td>
          <td>
            <a href="../races/race-rac_10975796.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-06-20</td>
          <td>Ascot</td>
          <td>Ascot Stakes (Heritage Handicap)</td>
          <td>18</td>
          <td>50/1</td>
          <td>5</td>
          <td>Saffie Osborne</td>
          <td>Harry Fry</td>
          <td>
            <a href="../races/race-rac_10945194.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-03-03</td>
          <td>Newbury</td>
          <td>BetVictor Proud Sponsors Of Newbury Juvenile Hurdle (Novices&#39; Championship Hurdle Qualifier) (GBB)</td>
          <td>7</td>
          <td>6/1</td>
          <td>-</td>
          <td>Jonathan Burke</td>
          <td>Harry Fry</td>
          <td>
            <a href="../races/race-rac_10821122.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-02-09</td>
          <td>Doncaster</td>
          <td>Virgin Bet Best Odds Daily Juvenile Maiden Hurdle (Go North Grey Bomber Series Qualifier) (GBB Race)</td>
          <td>6</td>
          <td>4/1</td>
          <td>-</td>
          <td>Kevin Brogan</td>
          <td>Harry Fry</td>
          <td>
            <a href="../races/race-rac_10796617.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-12-06</td>
          <td>Fontwell</td>
          <td>Download The At The Races App Juvenile Hurdle (GBB Race)</td>
          <td>5</td>
          <td>11/8F</td>
          <td>-</td>
          <td>Jonathan Burke</td>
          <td>Harry Fry</td>
          <td>
            <a href="../races/race-rac_10740366.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2022-10-12</td>
          <td>Wolverhampton (AW)</td>
          <td>Sky Sports Racing HD Virgin 535 Handicap</td>
          <td>1</td>
          <td>11/2</td>
          <td>4</td>
          <td>Connor Beasley</td>
          <td>Charlie &amp; Mark Johnston</td>
          <td>
            <a href="../races/race-rac_10704460.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-08-05</td>
          <td>Newmarket (July)</td>
          <td>racingtv.com Handicap</td>
          <td>4</td>
          <td>11/4</td>
          <td>3</td>
          <td>Cieren Fallon</td>
          <td>Charlie &amp; Mark Johnston</td>
          <td>
            <a href="../races/race-rac_10617867.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-07-21</td>
          <td>Doncaster</td>
          <td>Weston Park Cancer Charity Handicap</td>
          <td>2</td>
          <td>15/8F</td>
          <td>2</td>
          <td>Franny Norton</td>
          <td>Charlie &amp; Mark Johnston</td>
          <td>
            <a href="../races/race-rac_10605751.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-07-02</td>
          <td>Haydock</td>
          <td>bet365 Handicap</td>
          <td>14</td>
          <td>25/1</td>
          <td>12</td>
          <td>Jason Hart</td>
          <td>Charlie &amp; Mark Johnston</td>
          <td>
            <a href="../races/race-rac_10580232.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-06-16</td>
          <td>Ascot</td>
          <td>King George V Stakes (Heritage Handicap)</td>
          <td>16</td>
          <td>28/1</td>
          <td>15</td>
          <td>Joe Fanning</td>
          <td>Charlie &amp; Mark Johnston</td>
          <td>
            <a href="../races/race-rac_10564268.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-06-04</td>
          <td>Doncaster</td>
          <td>Doncaster Racecourse Celebrating The Platinum Jubilee Handicap</td>
          <td>2</td>
          <td>4/1</td>
          <td>4</td>
          <td>Joe Fanning</td>
          <td>Charlie &amp; Mark Johnston</td>
          <td>
            <a href="../races/race-rac_10548616.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2022-05-28</td>
          <td>Beverley</td>
          <td>Price Promise At bet365 Handicap</td>
          <td>1</td>
          <td>5/2</td>
          <td>5</td>
          <td>Jason Hart</td>
          <td>Charlie &amp; Mark Johnston</td>
          <td>
            <a href="../races/race-rac_10546679.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-05-13</td>
          <td>York</td>
          <td>Paddy Power &#34;Fill Thi Boots&#34; Handicap</td>
          <td>5</td>
          <td>28/1</td>
          <td>7</td>
          <td>Richard Kingscote</td>
          <td>Charlie &amp; Mark Johnston</td>
          <td>
            <a href="../races/race-rac_10529259.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-04-23</td>
          <td>Leicester</td>
          <td>Carling Handicap</td>
          <td>4</td>
          <td>4/1</td>
          <td>6</td>
          <td>Adam Kirby</td>
          <td>Charlie &amp; Mark Johnston</td>
          <td>
            <a href="../races/race-rac_10498891.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2022-01-31</td>
          <td>Wolverhampton (AW)</td>
          <td>Watch Racing Free Online At Coral Handicap</td>
          <td>1</td>
          <td>4/5F</td>
          <td>4</td>
          <td>Joe Fanning</td>
          <td>Charlie &amp; Mark Johnston</td>
          <td>
            <a href="../races/race-rac_10430589.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-01-14</td>
          <td>Lingfield (AW)</td>
          <td>Watch Racing Free Online At Coral Handicap</td>
          <td>3</td>
          <td>5/2F</td>
          <td>2</td>
          <td>Andrew Breslin</td>
          <td>Charlie &amp; Mark Johnston</td>
          <td>
            <a href="../races/race-rac_10406838.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-01-03</td>
          <td>Wolverhampton (AW)</td>
          <td>Coral Proud To Support British Racing Handicap</td>
          <td>2</td>
          <td>3/1</td>
          <td>2</td>
          <td>Joe Fanning</td>
          <td>Charlie &amp; Mark Johnston</td>
          <td>
            <a href="../races/race-rac_10405057.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2021-12-11</td>
          <td>Wolverhampton (AW)</td>
          <td>Play Coral Racing-Super-Series For Free Novice Stakes (GBB Race)</td>
          <td>2</td>
          <td>5/1</td>
          <td>2</td>
          <td>Joe Fanning</td>
          <td>Mark Johnston</td>
          <td>
            <a href="../races/race-rac_10379174.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2021-11-29</td>
          <td>Kempton (AW)</td>
          <td>Unibet Extra Place Offers Every Day Restricted Novice Stakes (Horses In Bands C &amp; D) (GBB) (Div II)</td>
          <td>2</td>
          <td>20/1</td>
          <td>7</td>
          <td>Andrea Atzeni</td>
          <td>Mark Johnston</td>
          <td>
            <a href="../races/race-rac_10395723.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-11-08</td>
          <td>Wolverhampton (AW)</td>
          <td>Coral Proud To Support British Racing Maiden Stakes (GBB Race) (Div I)</td>
          <td>10</td>
          <td>12/1</td>
          <td>12</td>
          <td>David Probert</td>
          <td>Mark Johnston</td>
          <td>
            <a href="../races/race-rac_10347272.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>