<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Little Boy Blue ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>


   <!-- Global site navbar (use an include for this) -->
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script>    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/b/0/7/101370b.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Little Boy Blue
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> gelding</span>
            <span><strong>Age:</strong> 10</span>
            <span><strong>Colour:</strong> gr</span>
            <span><strong>DOB:</strong> 2015-03-16</span>
            <span><strong>Trainer:</strong> Bill Turner</span>
            <span><strong>Owner:</strong> Mrs Tracy Turner</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-06-15</td>
                    <td>Salisbury</td>
                    <td>Mercedes-Benz Of Salisbury Handicap</td>
                    <td>7</td>
                    <td>40/1</td>
                    <td>9</td>
                    <td>Harry Kimber</td>
                    <td>Bill Turner</td>
                    <td>
                        <a href="../races/race-rac_11638003.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Salisbury</td>
                    <td>Mercedes-Benz Of Salisbury Handicap</td>
                    <td>7</td>
                    <td>40/1</td>
                    <td>9</td>
                    <td>Harry Kimber</td>
                    <td>Bill Turner</td>
                    <td>
                        <a href="../races/race-rac_11638003.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Salisbury</td>
                    <td>Mercedes-Benz Of Salisbury Handicap</td>
                    <td>7</td>
                    <td>40/1</td>
                    <td>9</td>
                    <td>Harry Kimber</td>
                    <td>Bill Turner</td>
                    <td>
                        <a href="../races/race-rac_11638003.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Salisbury</td>
                    <td>Mercedes-Benz Of Salisbury Handicap</td>
                    <td>7</td>
                    <td>40/1</td>
                    <td>9</td>
                    <td>Harry Kimber</td>
                    <td>Bill Turner</td>
                    <td>
                        <a href="../races/race-rac_11638003.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Salisbury</td>
                    <td>Mercedes-Benz Of Salisbury Handicap</td>
                    <td>7</td>
                    <td>40/1</td>
                    <td>9</td>
                    <td>Harry Kimber</td>
                    <td>Bill Turner</td>
                    <td>
                        <a href="../races/race-rac_11638003.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Salisbury</td>
                    <td>Mercedes-Benz Of Salisbury Handicap</td>
                    <td>7</td>
                    <td>40/1</td>
                    <td>9</td>
                    <td>Harry Kimber</td>
                    <td>Bill Turner</td>
                    <td>
                        <a href="../races/race-rac_11638003.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Salisbury</td>
                    <td>Mercedes-Benz Of Salisbury Handicap</td>
                    <td>7</td>
                    <td>40/1</td>
                    <td>9</td>
                    <td>Harry Kimber</td>
                    <td>Bill Turner</td>
                    <td>
                        <a href="../races/race-rac_11638003.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Salisbury</td>
                    <td>Mercedes-Benz Of Salisbury Handicap</td>
                    <td>7</td>
                    <td>40/1</td>
                    <td>9</td>
                    <td>Harry Kimber</td>
                    <td>Bill Turner</td>
                    <td>
                        <a href="../races/race-rac_11638003.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Salisbury</td>
                    <td>Mercedes-Benz Of Salisbury Handicap</td>
                    <td>7</td>
                    <td>40/1</td>
                    <td>9</td>
                    <td>Harry Kimber</td>
                    <td>Bill Turner</td>
                    <td>
                        <a href="../races/race-rac_11638003.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-27</td>
                    <td>Brighton</td>
                    <td>Star Sports Handicap</td>
                    <td>3</td>
                    <td>10/1</td>
                    <td>1</td>
                    <td>Harry Kimber</td>
                    <td>Bill Turner</td>
                    <td>
                        <a href="../races/race-rac_11621324.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-29</td>
                    <td>Epsom</td>
                    <td>Betfred &#39;Triple Crown Bonus&#39; Handicap</td>
                    <td>8</td>
                    <td>33/1</td>
                    <td>10</td>
                    <td>William Carson</td>
                    <td>Bill Turner</td>
                    <td>
                        <a href="../races/race-rac_11385322.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-29</td>
                    <td>Epsom</td>
                    <td>Betfred &#39;Triple Crown Bonus&#39; Handicap</td>
                    <td>8</td>
                    <td>33/1</td>
                    <td>10</td>
                    <td>William Carson</td>
                    <td>Bill Turner</td>
                    <td>
                        <a href="../races/race-rac_11385322.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-29</td>
                    <td>Epsom</td>
                    <td>Betfred &#39;Triple Crown Bonus&#39; Handicap</td>
                    <td>8</td>
                    <td>33/1</td>
                    <td>10</td>
                    <td>William Carson</td>
                    <td>Bill Turner</td>
                    <td>
                        <a href="../races/race-rac_11385322.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-03</td>
                    <td>Chepstow</td>
                    <td>David Lucas Bookmakers Why Bet Elsewhere? Apprentice Handicap</td>
                    <td>7</td>
                    <td>12/1</td>
                    <td>4</td>
                    <td>Oliver Carmichael</td>
                    <td>Bill Turner</td>
                    <td>
                        <a href="../races/race-rac_11360401.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-03</td>
                    <td>Chepstow</td>
                    <td>David Lucas Bookmakers Why Bet Elsewhere? Apprentice Handicap</td>
                    <td>7</td>
                    <td>12/1</td>
                    <td>4</td>
                    <td>Oliver Carmichael</td>
                    <td>Bill Turner</td>
                    <td>
                        <a href="../races/race-rac_11360401.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-08</td>
                    <td>Brighton</td>
                    <td>Star Property Group Apprentice Handicap</td>
                    <td>3</td>
                    <td>3/1</td>
                    <td>3</td>
                    <td>Fred Daly</td>
                    <td>Bill Turner</td>
                    <td>
                        <a href="../races/race-rac_11338028.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-18</td>
                    <td>Epsom</td>
                    <td>Betfred &#34;Bet Builder&#34; Handicap</td>
                    <td>4</td>
                    <td>16/1</td>
                    <td>5</td>
                    <td>Robert Havlin</td>
                    <td>Bill Turner</td>
                    <td>
                        <a href="../races/race-rac_11325366.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-18</td>
                    <td>Epsom</td>
                    <td>Betfred &#34;Bet Builder&#34; Handicap</td>
                    <td>4</td>
                    <td>16/1</td>
                    <td>5</td>
                    <td>Robert Havlin</td>
                    <td>Bill Turner</td>
                    <td>
                        <a href="../races/race-rac_11325366.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-03</td>
                    <td>Epsom</td>
                    <td>Betfred Passionate About Sport Handicap</td>
                    <td>1</td>
                    <td>28/1</td>
                    <td>3</td>
                    <td>Robert Havlin</td>
                    <td>Bill Turner</td>
                    <td>
                        <a href="../races/race-rac_11313978.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-03</td>
                    <td>Epsom</td>
                    <td>Betfred Passionate About Sport Handicap</td>
                    <td>1</td>
                    <td>28/1</td>
                    <td>3</td>
                    <td>Robert Havlin</td>
                    <td>Bill Turner</td>
                    <td>
                        <a href="../races/race-rac_11313978.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-11-16</td>
                    <td>Chelmsford (AW)</td>
                    <td>2024 CCR Membership Available Handicap</td>
                    <td>8</td>
                    <td>50/1</td>
                    <td>8</td>
                    <td>Luke Morris</td>
                    <td>Bill Turner</td>
                    <td>
                        <a href="../races/race-rac_11076975.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-11-16</td>
                    <td>Chelmsford (AW)</td>
                    <td>2024 CCR Membership Available Handicap</td>
                    <td>8</td>
                    <td>50/1</td>
                    <td>8</td>
                    <td>Luke Morris</td>
                    <td>Bill Turner</td>
                    <td>
                        <a href="../races/race-rac_11076975.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-11-04</td>
                    <td>Newmarket</td>
                    <td>Betfred &#34;Passionate About Sport&#34; Handicap</td>
                    <td>11</td>
                    <td>28/1</td>
                    <td>17</td>
                    <td>Joe Leavy</td>
                    <td>Bill Turner</td>
                    <td>
                        <a href="../races/race-rac_11058489.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-11-04</td>
                    <td>Newmarket</td>
                    <td>Betfred &#34;Passionate About Sport&#34; Handicap</td>
                    <td>11</td>
                    <td>28/1</td>
                    <td>17</td>
                    <td>Joe Leavy</td>
                    <td>Bill Turner</td>
                    <td>
                        <a href="../races/race-rac_11058489.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-10-01</td>
                    <td>Epsom</td>
                    <td>Epsom Downs Season Finale Handicap</td>
                    <td>5</td>
                    <td>18/1</td>
                    <td>7</td>
                    <td>Shariq Mohd</td>
                    <td>Bill Turner</td>
                    <td>
                        <a href="../races/race-rac_11031683.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-09-15</td>
                    <td>Chester</td>
                    <td>Expleo Handicap</td>
                    <td>9</td>
                    <td>8/1</td>
                    <td>2</td>
                    <td>Mia Nicholls</td>
                    <td>Bill Turner</td>
                    <td>
                        <a href="../races/race-rac_11019944.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-08-28</td>
                    <td>Chepstow</td>
                    <td>Trojan-Mek Ltd Machine Movers Handicap</td>
                    <td>2</td>
                    <td>100/30</td>
                    <td>7</td>
                    <td>Gina Mangan</td>
                    <td>Bill Turner</td>
                    <td>
                        <a href="../races/race-rac_11005995.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-08-28</td>
                    <td>Chepstow</td>
                    <td>Trojan-Mek Ltd Machine Movers Handicap</td>
                    <td>2</td>
                    <td>100/30</td>
                    <td>7</td>
                    <td>Gina Mangan</td>
                    <td>Bill Turner</td>
                    <td>
                        <a href="../races/race-rac_11005995.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-08-10</td>
                    <td>Brighton</td>
                    <td>Star Insurance Apprentice Handicap</td>
                    <td>4</td>
                    <td>9/2</td>
                    <td>8</td>
                    <td>Paddy Bradley</td>
                    <td>Bill Turner</td>
                    <td>
                        <a href="../races/race-rac_10986456.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-07-20</td>
                    <td>Epsom</td>
                    <td>Betfred Nifty Fifty Handicap</td>
                    <td>6</td>
                    <td>4/1</td>
                    <td>2</td>
                    <td>Rose Dawes</td>
                    <td>Bill Turner</td>
                    <td>
                        <a href="../races/race-rac_10972338.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-07-05</td>
                    <td>Epsom</td>
                    <td>Betfred Challenge Cup August 12 Handicap</td>
                    <td>3</td>
                    <td>12/1</td>
                    <td>6</td>
                    <td>William Carson</td>
                    <td>Bill Turner</td>
                    <td>
                        <a href="../races/race-rac_10959611.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-06-10</td>
                    <td>Chepstow</td>
                    <td>Reecer Properties Handicap</td>
                    <td>1</td>
                    <td>9/1</td>
                    <td>5</td>
                    <td>William Carson</td>
                    <td>Bill Turner</td>
                    <td>
                        <a href="../races/race-rac_10929958.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-05-30</td>
                    <td>Brighton</td>
                    <td>Bresbet Supports Rising Stars Handicap</td>
                    <td>3</td>
                    <td>8/1</td>
                    <td>5</td>
                    <td>William Carson</td>
                    <td>Bill Turner</td>
                    <td>
                        <a href="../races/race-rac_10913968.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-04-02</td>
                    <td>Doncaster</td>
                    <td>Music Live @ Doncaster Racecourse Handicap</td>
                    <td>12</td>
                    <td>20/1</td>
                    <td>6</td>
                    <td>Luke Morris</td>
                    <td>Bill Turner</td>
                    <td>
                        <a href="../races/race-rac_10848565.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-09-24</td>
                    <td>Chester</td>
                    <td>Boulton Group Handicap</td>
                    <td>11</td>
                    <td>25/1</td>
                    <td>5</td>
                    <td>Adam Farragher</td>
                    <td>Bill Turner</td>
                    <td>
                        <a href="../races/race-rac_10656633.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-08-22</td>
                    <td>Chepstow</td>
                    <td>Dragon Bet Apprentice Handicap</td>
                    <td>3</td>
                    <td>9/2</td>
                    <td>5</td>
                    <td>Ben Sanderson</td>
                    <td>Bill Turner</td>
                    <td>
                        <a href="../races/race-rac_10631205.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-06-25</td>
                    <td>Lingfield (AW)</td>
                    <td>Into The Mystic Deb&#39;s 20th Celebration Silk Series Apprentice Handicap</td>
                    <td>5</td>
                    <td>9/1</td>
                    <td>8</td>
                    <td>Joe Bradnam</td>
                    <td>Bill Turner</td>
                    <td>
                        <a href="../races/race-rac_10581727.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-05-31</td>
                    <td>Brighton</td>
                    <td>Club Betland Handicap</td>
                    <td>1</td>
                    <td>2/1</td>
                    <td>5</td>
                    <td>William Carson</td>
                    <td>Bill Turner</td>
                    <td>
                        <a href="../races/race-rac_10547355.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-05-18</td>
                    <td>Kempton (AW)</td>
                    <td>Unibet Extra Place Offers Every Day Handicap (Jockey Club Grassroots Mile Series Qualifier)</td>
                    <td>4</td>
                    <td>18/1</td>
                    <td>2</td>
                    <td>Luke Morris</td>
                    <td>Bill Turner</td>
                    <td>
                        <a href="../races/race-rac_10532561.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-04-04</td>
                    <td>Windsor</td>
                    <td>Cazoo Handicap</td>
                    <td>10</td>
                    <td>20/1</td>
                    <td>2</td>
                    <td>Liam Browne</td>
                    <td>Bill Turner</td>
                    <td>
                        <a href="../races/race-rac_10483317.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-03-16</td>
                    <td>Kempton (AW)</td>
                    <td>Try Our New Price Boosts At Unibet Handicap (London Sprint Series Qualifier)</td>
                    <td>4</td>
                    <td>33/1</td>
                    <td>1</td>
                    <td>Liam Browne</td>
                    <td>Bill Turner</td>
                    <td>
                        <a href="../races/race-rac_10469576.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-07-10</td>
                    <td>Ascot</td>
                    <td>Betfred &#39;Ascot Official Bookmaker&#39; Handicap</td>
                    <td>5</td>
                    <td>12/1</td>
                    <td>7</td>
                    <td>Luke Morris</td>
                    <td>Bill Turner</td>
                    <td>
                        <a href="../races/race-rac_10233431.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-06-22</td>
                    <td>Brighton</td>
                    <td>Read Hollie Doyle&#39;s Column On attheraces.com Handicap</td>
                    <td>1</td>
                    <td>16/5F</td>
                    <td>7</td>
                    <td>Luke Morris</td>
                    <td>Bill Turner</td>
                    <td>
                        <a href="../races/race-rac_10217818.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-06-01</td>
                    <td>Brighton</td>
                    <td>Sky Sports Racing Sky 415 Handicap</td>
                    <td>3</td>
                    <td>9/2</td>
                    <td>3</td>
                    <td>William Carson</td>
                    <td>Bill Turner</td>
                    <td>
                        <a href="../races/race-rac_10189946.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-05-17</td>
                    <td>Leicester</td>
                    <td>Book Online At: leicester-racecourse.co.uk Handicap</td>
                    <td>5</td>
                    <td>7/1</td>
                    <td>7</td>
                    <td>Luke Morris</td>
                    <td>Bill Turner</td>
                    <td>
                        <a href="../races/race-rac_10175828.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-05-08</td>
                    <td>Ascot</td>
                    <td>tote+ Pays You More Handicap</td>
                    <td>1</td>
                    <td>15/2</td>
                    <td>18</td>
                    <td>Luke Morris</td>
                    <td>Bill Turner</td>
                    <td>
                        <a href="../races/race-rac_10159253.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-04-24</td>
                    <td>Leicester</td>
                    <td>Kube Events Centre At Leicester Racecourse Handicap</td>
                    <td>3</td>
                    <td>2/1F</td>
                    <td>4</td>
                    <td>Rhys Clutterbuck</td>
                    <td>Bill Turner</td>
                    <td>
                        <a href="../races/race-rac_10146084.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-04-08</td>
                    <td>Southwell (AW)</td>
                    <td>starsports.bet Pipped At The Post Offer Handicap</td>
                    <td>2</td>
                    <td>7/2</td>
                    <td>6</td>
                    <td>Eoin Walsh</td>
                    <td>Bill Turner</td>
                    <td>
                        <a href="../races/race-rac_10136022.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-03-16</td>
                    <td>Southwell (AW)</td>
                    <td>Betway Casino Handicap</td>
                    <td>3</td>
                    <td>16/1</td>
                    <td>6</td>
                    <td>Luke Morris</td>
                    <td>Bill Turner</td>
                    <td>
                        <a href="../races/race-rac_10122255.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2020-11-13</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Play 4 To Win At Betway Handicap (Div II)</td>
                    <td>7</td>
                    <td>11/2</td>
                    <td>9</td>
                    <td>Luke Morris</td>
                    <td>Bill Turner</td>
                    <td>
                        <a href="../races/race-rac_10035623.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2020-11-02</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Betway Casino Handicap</td>
                    <td>3</td>
                    <td>18/1</td>
                    <td>13</td>
                    <td>Luke Morris</td>
                    <td>Bill Turner</td>
                    <td>
                        <a href="../races/race-rac_9989330.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2020-10-20</td>
                    <td>Kempton (AW)</td>
                    <td>Unibet 3 Uniboosts A Day Handicap</td>
                    <td>7</td>
                    <td>9/1</td>
                    <td>3</td>
                    <td>Rhys Clutterbuck</td>
                    <td>Bill Turner</td>
                    <td>
                        <a href="../races/race-rac_9975394.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2020-10-05</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Stay At The Wolverhampton Holiday Inn Handicap</td>
                    <td>4</td>
                    <td>16/1</td>
                    <td>3</td>
                    <td>Rhys Clutterbuck</td>
                    <td>Bill Turner</td>
                    <td>
                        <a href="../races/race-rac_9962667.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2020-09-23</td>
                    <td>Goodwood</td>
                    <td>tote.co.uk Home Of The Placepot Handicap</td>
                    <td>4</td>
                    <td>10/1</td>
                    <td>7</td>
                    <td>Mark Crehan</td>
                    <td>Bill Turner</td>
                    <td>
                        <a href="../races/race-rac_9946820.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2020-09-08</td>
                    <td>Goodwood</td>
                    <td>Golf At Goodwood Handicap</td>
                    <td>4</td>
                    <td>20/1</td>
                    <td>3</td>
                    <td>Rhys Clutterbuck</td>
                    <td>Bill Turner</td>
                    <td>
                        <a href="../races/race-rac_9938617.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2019-10-25</td>
                    <td>Newbury</td>
                    <td>Carole Douglas Remembrance Handicap</td>
                    <td>4</td>
                    <td>16/1</td>
                    <td>9</td>
                    <td>Seamus Cronin</td>
                    <td>Bill Turner</td>
                    <td>
                        <a href="../races/race-rac_9631635.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2019-09-14</td>
                    <td>Bath</td>
                    <td>SDS Water Management Handicap</td>
                    <td>5</td>
                    <td>5/1</td>
                    <td>5</td>
                    <td>Ryan Tate</td>
                    <td>Bill Turner</td>
                    <td>
                        <a href="../races/race-rac_9592934.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2019-08-27</td>
                    <td>Epsom</td>
                    <td>Terry Mills &amp; John Akehurst Handicap</td>
                    <td>3</td>
                    <td>7/2</td>
                    <td>6</td>
                    <td>Thore Hammer Hansen</td>
                    <td>Bill Turner</td>
                    <td>
                        <a href="../races/race-rac_9578166.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2019-08-05</td>
                    <td>Windsor</td>
                    <td>Buxted Bounty Handicap</td>
                    <td>4</td>
                    <td>9/2</td>
                    <td>6</td>
                    <td>Cameron Noble</td>
                    <td>Bill Turner</td>
                    <td>
                        <a href="../races/race-rac_9553635.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2019-07-04</td>
                    <td>Epsom</td>
                    <td>Sir Michael Pickard Handicap</td>
                    <td>2</td>
                    <td>3/1</td>
                    <td>5</td>
                    <td>Ryan While</td>
                    <td>Bill Turner</td>
                    <td>
                        <a href="../races/race-rac_9524801.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2019-06-26</td>
                    <td>Bath</td>
                    <td>Happy Birthday Paul Handicap</td>
                    <td>5</td>
                    <td>11/4F</td>
                    <td>8</td>
                    <td>Ryan While</td>
                    <td>Bill Turner</td>
                    <td>
                        <a href="../races/race-rac_9512035.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2019-06-18</td>
                    <td>Brighton</td>
                    <td>Marathonbet Festival Of Racing 7th-9th August Handicap</td>
                    <td>1</td>
                    <td>11/2</td>
                    <td>6</td>
                    <td>Ryan While</td>
                    <td>Bill Turner</td>
                    <td>
                        <a href="../races/race-rac_9510046.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2019-06-07</td>
                    <td>Bath</td>
                    <td>Brick Peers Handicap</td>
                    <td>4</td>
                    <td>8/1</td>
                    <td>2</td>
                    <td>Ryan While</td>
                    <td>Bill Turner</td>
                    <td>
                        <a href="../races/race-rac_9493952.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2019-05-24</td>
                    <td>Bath</td>
                    <td>Rexel Handicap</td>
                    <td>3</td>
                    <td>8/11F</td>
                    <td>1</td>
                    <td>Ryan While</td>
                    <td>Bill Turner</td>
                    <td>
                        <a href="../races/race-rac_9476402.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2019-04-30</td>
                    <td>Brighton</td>
                    <td>Celebrating 80 Years Of Colin Murphy Handicap</td>
                    <td>3</td>
                    <td>7/2J</td>
                    <td>5</td>
                    <td>Ryan While</td>
                    <td>Bill Turner</td>
                    <td>
                        <a href="../races/race-rac_9442459.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2019-04-19</td>
                    <td>Bath</td>
                    <td>Inspire Racing Club Handicap</td>
                    <td>3</td>
                    <td>9/1</td>
                    <td>1</td>
                    <td>Ryan While</td>
                    <td>Bill Turner</td>
                    <td>
                        <a href="../races/race-rac_9427990.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>