<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Pakens Rock ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Pakens Rock
      <img src="https://www.rp-assets.com/svg/1/8/6/202681.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 12</span>
    <span><strong>Colour:</strong> ch</span>
    <span><strong>DOB:</strong> 2013-05-16</span>
    <span><strong>Trainer:</strong> Darren Collins</span>
    <span><strong>Owner:</strong> Raymond Healy</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
class="placed"
        >
          <td>2025-05-26</td>
          <td>Ballinrobe (IRE)</td>
          <td>McHale F5 Range Veterans Handicap Chase</td>
          <td>3</td>
          <td>7/2F</td>
          <td>-</td>
          <td>Cian Quirke</td>
          <td>Darren Collins</td>
          <td>
            <a href="../races/race-rac_11655046.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2025-04-24</td>
          <td>Kilbeggan (IRE)</td>
          <td>KilbegganRaces.com Handicap Hurdle</td>
          <td>1</td>
          <td>9/1</td>
          <td>-</td>
          <td>Philip Donovan</td>
          <td>Darren Collins</td>
          <td>
            <a href="../races/race-rac_11615344.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-11</td>
          <td>Ballinrobe (IRE)</td>
          <td>McGrath Limestone Works Handicap Hurdle</td>
          <td>6</td>
          <td>10/1</td>
          <td>-</td>
          <td>Cian Quirke</td>
          <td>Darren Collins</td>
          <td>
            <a href="../races/race-rac_11601837.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-03-13</td>
          <td>Limerick (IRE)</td>
          <td>Ryans Cleaning Veterans Handicap Chase</td>
          <td>2</td>
          <td>12/1</td>
          <td>-</td>
          <td>Phillip Enright</td>
          <td>Darren Collins</td>
          <td>
            <a href="../races/race-rac_11570533.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-26</td>
          <td>Kilbeggan (IRE)</td>
          <td>Jim Ryan Racecourse Services Handicap Chase</td>
          <td>8</td>
          <td>15/2</td>
          <td>-</td>
          <td>Conor Stone-Walsh</td>
          <td>Barry T Murphy</td>
          <td>
            <a href="../races/race-rac_11353511.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-12</td>
          <td>Kilbeggan (IRE)</td>
          <td>Writech Handicap Hurdle</td>
          <td>9</td>
          <td>20/1</td>
          <td>-</td>
          <td>James Smith</td>
          <td>Barry T Murphy</td>
          <td>
            <a href="../races/race-rac_11342266.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-12</td>
          <td>Kilbeggan (IRE)</td>
          <td>Writech Handicap Hurdle</td>
          <td>9</td>
          <td>20/1</td>
          <td>-</td>
          <td>James Smith</td>
          <td>Barry T Murphy</td>
          <td>
            <a href="../races/race-rac_11342266.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-17</td>
          <td>Kilbeggan (IRE)</td>
          <td>Galway Races Galway Plate Trial Handicap Chase</td>
          <td>5</td>
          <td>20/1</td>
          <td>-</td>
          <td>Conor Stone-Walsh</td>
          <td>Barry T Murphy</td>
          <td>
            <a href="../races/race-rac_11321258.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-17</td>
          <td>Kilbeggan (IRE)</td>
          <td>Galway Races Galway Plate Trial Handicap Chase</td>
          <td>5</td>
          <td>20/1</td>
          <td>-</td>
          <td>Conor Stone-Walsh</td>
          <td>Barry T Murphy</td>
          <td>
            <a href="../races/race-rac_11321258.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-17</td>
          <td>Kilbeggan (IRE)</td>
          <td>Galway Races Galway Plate Trial Handicap Chase</td>
          <td>5</td>
          <td>20/1</td>
          <td>-</td>
          <td>Conor Stone-Walsh</td>
          <td>Barry T Murphy</td>
          <td>
            <a href="../races/race-rac_11321258.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-03-10</td>
          <td>Naas (IRE)</td>
          <td>Bar One Racing &#34;Mobile Betting At Cheltenham&#34; Handicap Hurdle</td>
          <td>10</td>
          <td>14/1</td>
          <td>-</td>
          <td>Cian Quirke</td>
          <td>Barry T Murphy</td>
          <td>
            <a href="../races/race-rac_11215750.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-01-21</td>
          <td>Thurles (IRE)</td>
          <td>Horse &amp; Jockey Handicap Hurdle</td>
          <td>2</td>
          <td>15/2</td>
          <td>-</td>
          <td>Robbie Geoghegan</td>
          <td>Barry T Murphy</td>
          <td>
            <a href="../races/race-rac_11167728.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2023-12-17</td>
          <td>Thurles (IRE)</td>
          <td>Wishing Everyone A Safe &amp; Happy Christmas Handicap Hurdle</td>
          <td>1</td>
          <td>16/1</td>
          <td>-</td>
          <td>Robbie Geoghegan</td>
          <td>Barry T Murphy</td>
          <td>
            <a href="../races/race-rac_11139713.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-11-26</td>
          <td>Cork (IRE)</td>
          <td>Cork Welcomes Racing TV Members Handicap Hurdle</td>
          <td>4</td>
          <td>25/1</td>
          <td>-</td>
          <td>Robbie Geoghegan</td>
          <td>Barry T Murphy</td>
          <td>
            <a href="../races/race-rac_11117080.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-11-05</td>
          <td>Cork (IRE)</td>
          <td>Paddy Power How Many Days &#39;Til Christmas Handicap Hurdle</td>
          <td>5</td>
          <td>20/1</td>
          <td>-</td>
          <td>Philip Byrnes</td>
          <td>Barry T Murphy</td>
          <td>
            <a href="../races/race-rac_11097892.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-09-08</td>
          <td>Kilbeggan (IRE)</td>
          <td>Kilsaran Handicap Chase</td>
          <td>6</td>
          <td>7/2</td>
          <td>-</td>
          <td>Shane O&#39;Callaghan</td>
          <td>Barry T Murphy</td>
          <td>
            <a href="../races/race-rac_11038534.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-08-04</td>
          <td>Galway (IRE)</td>
          <td>Guinness Galway Blazers Handicap Chase</td>
          <td>13</td>
          <td>17/2</td>
          <td>-</td>
          <td>Cian Quirke</td>
          <td>Barry T Murphy</td>
          <td>
            <a href="../races/race-rac_11005228.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2023-07-21</td>
          <td>Kilbeggan (IRE)</td>
          <td>Jim Ryan Racecourse Services Handicap Chase</td>
          <td>1</td>
          <td>15/2</td>
          <td>-</td>
          <td>Cian Quirke</td>
          <td>Barry T Murphy</td>
          <td>
            <a href="../races/race-rac_10994087.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2023-06-19</td>
          <td>Kilbeggan (IRE)</td>
          <td>Galway Races Galway Plate Trial Handicap Chase</td>
          <td>1</td>
          <td>100/30</td>
          <td>-</td>
          <td>Daniel King</td>
          <td>Barry T Murphy</td>
          <td>
            <a href="../races/race-rac_10968399.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-05-29</td>
          <td>Ballinrobe (IRE)</td>
          <td>McHale F5000 Range Veterans Handicap Chase</td>
          <td>2</td>
          <td>100/30F</td>
          <td>-</td>
          <td>Phillip Enright</td>
          <td>Barry T Murphy</td>
          <td>
            <a href="../races/race-rac_10951200.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-05-02</td>
          <td>Ballinrobe (IRE)</td>
          <td>KOG Logistics Handicap Chase</td>
          <td>3</td>
          <td>14/1</td>
          <td>-</td>
          <td>Shane O&#39;Callaghan</td>
          <td>Barry T Murphy</td>
          <td>
            <a href="../races/race-rac_10919285.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-03-13</td>
          <td>Thurles (IRE)</td>
          <td>Thurles Handicap Hurdle</td>
          <td>7</td>
          <td>22/1</td>
          <td>-</td>
          <td>Phillip Enright</td>
          <td>Barry T Murphy</td>
          <td>
            <a href="../races/race-rac_10859342.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-02-18</td>
          <td>Gowran Park (IRE)</td>
          <td>Tote Fantasy Handicap Hurdle</td>
          <td>PU</td>
          <td>66/1</td>
          <td>-</td>
          <td>Phillip Enright</td>
          <td>Barry T Murphy</td>
          <td>
            <a href="../races/race-rac_10834395.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-02-08</td>
          <td>Fairyhouse (IRE)</td>
          <td>Fairyhouse Easter Festival 8th - 10th April Rated Chase</td>
          <td>F</td>
          <td>33/1</td>
          <td>-</td>
          <td>Donagh Meyler</td>
          <td>Barry T Murphy</td>
          <td>
            <a href="../races/race-rac_10825789.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-12-28</td>
          <td>Limerick (IRE)</td>
          <td>Tim Duggan Memorial Handicap Chase</td>
          <td>6</td>
          <td>40/1</td>
          <td>-</td>
          <td>Donagh Meyler</td>
          <td>Barry T Murphy</td>
          <td>
            <a href="../races/race-rac_10787075.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-03-06</td>
          <td>Navan (IRE)</td>
          <td>Flyingbolt Novice Chase</td>
          <td>6</td>
          <td>9/1</td>
          <td>-</td>
          <td>Phillip Enright</td>
          <td>Barry T Murphy</td>
          <td>
            <a href="../races/race-rac_10131004.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-02-27</td>
          <td>Fairyhouse (IRE)</td>
          <td>Tommy Carberry Handicap Hurdle</td>
          <td>6</td>
          <td>40/1</td>
          <td>-</td>
          <td>Mr E Mahon</td>
          <td>Barry T Murphy</td>
          <td>
            <a href="../races/race-rac_10127299.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-02-14</td>
          <td>Punchestown (IRE)</td>
          <td>Punchestown Festival Of A Different Colour Rated Novice Chase</td>
          <td>5</td>
          <td>11/1</td>
          <td>-</td>
          <td>Phillip Enright</td>
          <td>Barry T Murphy</td>
          <td>
            <a href="../races/race-rac_10115027.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2020-12-28</td>
          <td>Limerick (IRE)</td>
          <td>Tim Duggan Memorial Handicap Chase</td>
          <td>4</td>
          <td>20/1</td>
          <td>-</td>
          <td>Conor McNamara</td>
          <td>Barry T Murphy</td>
          <td>
            <a href="../races/race-rac_10074181.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2020-12-05</td>
          <td>Navan (IRE)</td>
          <td>Foxrock Handicap Chase</td>
          <td>8</td>
          <td>16/1</td>
          <td>-</td>
          <td>Darragh O&#39;Keeffe</td>
          <td>Barry T Murphy</td>
          <td>
            <a href="../races/race-rac_10051860.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2020-11-14</td>
          <td>Punchestown (IRE)</td>
          <td>Mongey Communications Novice Chase</td>
          <td>6</td>
          <td>18/1</td>
          <td>-</td>
          <td>Sean Flanagan</td>
          <td>Barry T Murphy</td>
          <td>
            <a href="../races/race-rac_10030501.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2020-10-24</td>
          <td>Galway (IRE)</td>
          <td>SANSERV Rated Novice Chase</td>
          <td>1</td>
          <td>3/1F</td>
          <td>-</td>
          <td>Phillip Enright</td>
          <td>Barry T Murphy</td>
          <td>
            <a href="../races/race-rac_10009051.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2020-10-07</td>
          <td>Galway (IRE)</td>
          <td>MansionBet Watch And Bet Beginners Chase</td>
          <td>1</td>
          <td>100/30</td>
          <td>-</td>
          <td>J J Slevin</td>
          <td>Barry T Murphy</td>
          <td>
            <a href="../races/race-rac_9991488.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2020-09-21</td>
          <td>Listowel (IRE)</td>
          <td>John F. McGuire Beginners Chase</td>
          <td>2</td>
          <td>6/4F</td>
          <td>-</td>
          <td>Sean Flanagan</td>
          <td>Barry T Murphy</td>
          <td>
            <a href="../races/race-rac_9976473.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2020-09-07</td>
          <td>Galway (IRE)</td>
          <td>Win Big With Tote Beginners Chase</td>
          <td>5</td>
          <td>4/1</td>
          <td>-</td>
          <td>Sean Flanagan</td>
          <td>Barry T Murphy</td>
          <td>
            <a href="../races/race-rac_9957857.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2020-08-22</td>
          <td>Killarney (IRE)</td>
          <td>Live Streaming On The BoyleSports App Handicap Hurdle</td>
          <td>7</td>
          <td>17/2</td>
          <td>-</td>
          <td>E Walsh</td>
          <td>Barry T Murphy</td>
          <td>
            <a href="../races/race-rac_9949212.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2020-08-09</td>
          <td>Downpatrick (IRE)</td>
          <td>Randox Health Rated Hurdle</td>
          <td>5</td>
          <td>16/1</td>
          <td>-</td>
          <td>Cathal Landers</td>
          <td>Barry T Murphy</td>
          <td>
            <a href="../races/race-rac_9932676.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2020-07-30</td>
          <td>Galway (IRE)</td>
          <td>Guinness Galway Hurdle Handicap)</td>
          <td>10</td>
          <td>50/1</td>
          <td>-</td>
          <td>Oakley Brown</td>
          <td>Barry T Murphy</td>
          <td>
            <a href="../races/race-rac_9924200.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2020-03-13</td>
          <td>Cheltenham</td>
          <td>Randox Health County Handicap Hurdle</td>
          <td>20</td>
          <td>40/1</td>
          <td>-</td>
          <td>Kevin Brouder</td>
          <td>Barry T Murphy</td>
          <td>
            <a href="../races/race-rac_9757202.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2020-02-23</td>
          <td>Naas (IRE)</td>
          <td>Paddy Power Betting Shop Novice Hurdle</td>
          <td>5</td>
          <td>8/1</td>
          <td>-</td>
          <td>Kevin Brouder</td>
          <td>Barry T Murphy</td>
          <td>
            <a href="../races/race-rac_9776312.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2020-01-19</td>
          <td>Thurles (IRE)</td>
          <td>Matty Ryan Memorial Handicap Hurdle</td>
          <td>1</td>
          <td>4/1</td>
          <td>-</td>
          <td>Oakley Brown</td>
          <td>Barry T Murphy</td>
          <td>
            <a href="../races/race-rac_9741602.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2019-12-01</td>
          <td>Fairyhouse (IRE)</td>
          <td>Download The App Baroneracing.com Handicap Hurdle</td>
          <td>PU</td>
          <td>16/1</td>
          <td>-</td>
          <td>Robbie Power</td>
          <td>Barry T Murphy</td>
          <td>
            <a href="../races/race-rac_9689355.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2019-11-10</td>
          <td>Navan (IRE)</td>
          <td>For Auction Novice Hurdle</td>
          <td>4</td>
          <td>25/1</td>
          <td>-</td>
          <td>Phillip Enright</td>
          <td>Barry T Murphy</td>
          <td>
            <a href="../races/race-rac_9676693.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2019-10-27</td>
          <td>Galway (IRE)</td>
          <td>Annesley Williams Rated Novice Hurdle</td>
          <td>3</td>
          <td>2/1</td>
          <td>-</td>
          <td>Liam Quinlan</td>
          <td>Barry T Murphy</td>
          <td>
            <a href="../races/race-rac_9661002.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2019-10-08</td>
          <td>Galway (IRE)</td>
          <td>Faber Audiovisuals Rated Novice Hurdle</td>
          <td>1</td>
          <td>11/4F</td>
          <td>-</td>
          <td>Kevin Brouder</td>
          <td>Barry T Murphy</td>
          <td>
            <a href="../races/race-rac_9642737.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2019-09-16</td>
          <td>Galway (IRE)</td>
          <td>Kenny Developments Maiden Hurdle</td>
          <td>1</td>
          <td>5/2</td>
          <td>-</td>
          <td>Sean O&#39;Keeffe</td>
          <td>Barry T Murphy</td>
          <td>
            <a href="../races/race-rac_9622964.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2019-07-09</td>
          <td>Roscommon (IRE)</td>
          <td>Adare Manor Opportunity Maiden Hurdle</td>
          <td>7</td>
          <td>7/4F</td>
          <td>-</td>
          <td>Darragh O&#39;Keeffe</td>
          <td>Barry T Murphy</td>
          <td>
            <a href="../races/race-rac_9558172.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2019-06-12</td>
          <td>Punchestown (IRE)</td>
          <td>Download The Ladbrokes App Maiden Hurdle</td>
          <td>5</td>
          <td>2/1F</td>
          <td>-</td>
          <td>Denis O&#39;Regan</td>
          <td>Barry T Murphy</td>
          <td>
            <a href="../races/race-rac_9531457.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2019-05-28</td>
          <td>Ballinrobe (IRE)</td>
          <td>McHale Fusion Maiden Hurdle</td>
          <td>2</td>
          <td>14/1</td>
          <td>-</td>
          <td>Sean Flanagan</td>
          <td>Barry T Murphy</td>
          <td>
            <a href="../races/race-rac_9514752.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2018-12-16</td>
          <td>Navan (IRE)</td>
          <td>Future Champions Flat Race ()</td>
          <td>4</td>
          <td>16/1</td>
          <td>-</td>
          <td>Mr P W Mullins</td>
          <td>Barry T Murphy</td>
          <td>
            <a href="../races/race-rac_9341930.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2018-11-12</td>
          <td>Thurles (IRE)</td>
          <td>Go Racing At Thurles Racecourse INH Flat Race</td>
          <td>1</td>
          <td>4/1</td>
          <td>-</td>
          <td>Mr Derek O&#39;Connor</td>
          <td>Barry T Murphy</td>
          <td>
            <a href="../races/race-rac_9311367.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2018-10-29</td>
          <td>Wexford (IRE)</td>
          <td>Jim Whitty Memorial (C &amp; G) (Pro/Am) INH Flat Race</td>
          <td>3</td>
          <td>10/1</td>
          <td>-</td>
          <td>Mr L P Gilligan</td>
          <td>Barry T Murphy</td>
          <td>
            <a href="../races/race-rac_9296092.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2018-10-17</td>
          <td>Punchestown (IRE)</td>
          <td>Punchestown Winter Festival Flat Race</td>
          <td>5</td>
          <td>33/1</td>
          <td>-</td>
          <td>Mr R W Barron</td>
          <td>Barry T Murphy</td>
          <td>
            <a href="../races/race-rac_9283118.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>