<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Wee Mary ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>


   <!-- Global site navbar (use an include for this) -->
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script>    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/b/6/6/254266b.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Wee Mary
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> filly</span>
            <span><strong>Age:</strong> 3</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2022-04-02</span>
            <span><strong>Trainer:</strong> Rebecca Menzies</span>
            <span><strong>Owner:</strong> D Laverty</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Get The Inside Track With raceday-ready.com Handicap</td>
                    <td>2</td>
                    <td>5/2J</td>
                    <td>2</td>
                    <td>Daniel Tudhope</td>
                    <td>Rebecca Menzies</td>
                    <td>
                        <a href="../races/race-rac_11637860.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Get The Inside Track With raceday-ready.com Handicap</td>
                    <td>2</td>
                    <td>5/2J</td>
                    <td>2</td>
                    <td>Daniel Tudhope</td>
                    <td>Rebecca Menzies</td>
                    <td>
                        <a href="../races/race-rac_11637860.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Get The Inside Track With raceday-ready.com Handicap</td>
                    <td>2</td>
                    <td>5/2J</td>
                    <td>2</td>
                    <td>Daniel Tudhope</td>
                    <td>Rebecca Menzies</td>
                    <td>
                        <a href="../races/race-rac_11637860.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Get The Inside Track With raceday-ready.com Handicap</td>
                    <td>2</td>
                    <td>5/2J</td>
                    <td>2</td>
                    <td>Daniel Tudhope</td>
                    <td>Rebecca Menzies</td>
                    <td>
                        <a href="../races/race-rac_11637860.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Get The Inside Track With raceday-ready.com Handicap</td>
                    <td>2</td>
                    <td>5/2J</td>
                    <td>2</td>
                    <td>Daniel Tudhope</td>
                    <td>Rebecca Menzies</td>
                    <td>
                        <a href="../races/race-rac_11637860.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Get The Inside Track With raceday-ready.com Handicap</td>
                    <td>2</td>
                    <td>5/2J</td>
                    <td>2</td>
                    <td>Daniel Tudhope</td>
                    <td>Rebecca Menzies</td>
                    <td>
                        <a href="../races/race-rac_11637860.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Get The Inside Track With raceday-ready.com Handicap</td>
                    <td>2</td>
                    <td>5/2J</td>
                    <td>2</td>
                    <td>Daniel Tudhope</td>
                    <td>Rebecca Menzies</td>
                    <td>
                        <a href="../races/race-rac_11637860.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Get The Inside Track With raceday-ready.com Handicap</td>
                    <td>2</td>
                    <td>5/2J</td>
                    <td>2</td>
                    <td>Daniel Tudhope</td>
                    <td>Rebecca Menzies</td>
                    <td>
                        <a href="../races/race-rac_11637860.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-30</td>
                    <td>Catterick</td>
                    <td>David Peel Memorial Handicap</td>
                    <td>2</td>
                    <td>7/4</td>
                    <td>3</td>
                    <td>Kaiya Fraser</td>
                    <td>Rebecca Menzies</td>
                    <td>
                        <a href="../races/race-rac_11622182.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-19</td>
                    <td>Redcar</td>
                    <td>Join Racing TV Now Handicap</td>
                    <td>2</td>
                    <td>12/1</td>
                    <td>1</td>
                    <td>Kaiya Fraser</td>
                    <td>Rebecca Menzies</td>
                    <td>
                        <a href="../races/race-rac_11619257.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-19</td>
                    <td>Wolverhampton (AW)</td>
                    <td>attheraces.com/marketmovers Handicap</td>
                    <td>6</td>
                    <td>100/30</td>
                    <td>2</td>
                    <td>Kaiya Fraser</td>
                    <td>Rebecca Menzies</td>
                    <td>
                        <a href="../races/race-rac_11578996.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-04</td>
                    <td>Southwell (AW)</td>
                    <td>Boost Your Acca At BetMGM Handicap</td>
                    <td>2</td>
                    <td>9/1</td>
                    <td>4</td>
                    <td>Kaiya Fraser</td>
                    <td>Rebecca Menzies</td>
                    <td>
                        <a href="../races/race-rac_11564995.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-04</td>
                    <td>Southwell (AW)</td>
                    <td>Boost Your Acca At BetMGM Handicap</td>
                    <td>2</td>
                    <td>9/1</td>
                    <td>4</td>
                    <td>Kaiya Fraser</td>
                    <td>Rebecca Menzies</td>
                    <td>
                        <a href="../races/race-rac_11564995.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-04</td>
                    <td>Southwell (AW)</td>
                    <td>Boost Your Acca At BetMGM Handicap</td>
                    <td>2</td>
                    <td>9/1</td>
                    <td>4</td>
                    <td>Kaiya Fraser</td>
                    <td>Rebecca Menzies</td>
                    <td>
                        <a href="../races/race-rac_11564995.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-15</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Irish EBF Auction Series Fillies Maiden (IRE Incentive Race)</td>
                    <td>9</td>
                    <td>80/1</td>
                    <td>2</td>
                    <td>Killian Leonard</td>
                    <td>M G Quinn</td>
                    <td>
                        <a href="../races/race-rac_11367629.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-15</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Irish EBF Auction Series Fillies Maiden (IRE Incentive Race)</td>
                    <td>9</td>
                    <td>80/1</td>
                    <td>2</td>
                    <td>Killian Leonard</td>
                    <td>M G Quinn</td>
                    <td>
                        <a href="../races/race-rac_11367629.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-19</td>
                    <td>Down Royal (IRE)</td>
                    <td>Irish Stallion Farms EBF Maiden</td>
                    <td>6</td>
                    <td>80/1</td>
                    <td>3</td>
                    <td>Shane Foley</td>
                    <td>M G Quinn</td>
                    <td>
                        <a href="../races/race-rac_11345490.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-08</td>
                    <td>Navan (IRE)</td>
                    <td>Lynn Lodge Stud Irish EBF Maiden</td>
                    <td>13</td>
                    <td>80/1</td>
                    <td>18</td>
                    <td>Seamie Heffernan</td>
                    <td>M G Quinn</td>
                    <td>
                        <a href="../races/race-rac_11312210.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>