<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Sugar Cookie ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <nav class="main-navbar">
        <a href="../index.html" class="brand">üèá Racecards</a>
    </nav>
    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/1/8/8/270881.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Sugar Cookie
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> mare</span>
            <span><strong>Age:</strong> 6</span>
            <span><strong>Colour:</strong> ch</span>
            <span><strong>DOB:</strong> 2019-02-04</span>
            <span><strong>Trainer:</strong> W P Mullins</span>
            <span><strong>Owner:</strong> Watch This Space Syndicate</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-05-30</td>
                    <td>Tramore (IRE)</td>
                    <td>Walsh King Accountants Mares Maiden Hurdle</td>
                    <td>2</td>
                    <td>7/2</td>
                    <td>-</td>
                    <td>Paul Townend</td>
                    <td>W P Mullins</td>
                    <td>
                        <a href="../races/race-rac_11657321.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-12</td>
                    <td>Killarney (IRE)</td>
                    <td>Kerry Tool Hire Mares Maiden Hurdle</td>
                    <td>PU</td>
                    <td>9/2</td>
                    <td>-</td>
                    <td>Paul Townend</td>
                    <td>W P Mullins</td>
                    <td>
                        <a href="../races/race-rac_11640356.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-04</td>
                    <td>Wexford (IRE)</td>
                    <td>Tomcoole Farm Ltd. Mares Maiden Hurdle</td>
                    <td>5</td>
                    <td>10/1</td>
                    <td>-</td>
                    <td>Sean O&#39;Keeffe</td>
                    <td>W P Mullins</td>
                    <td>
                        <a href="../races/race-rac_11596975.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-03-03</td>
                    <td>Leopardstown (IRE)</td>
                    <td>Irish Stallion Farms EBF Mares INH Flat Race</td>
                    <td>13</td>
                    <td>4/1</td>
                    <td>-</td>
                    <td>Mr P W Mullins</td>
                    <td>W P Mullins</td>
                    <td>
                        <a href="../races/race-rac_11565606.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-03-06</td>
                    <td>Leopardstown (IRE)</td>
                    <td>Irish Stallion Farms EBF Mares INH Flat Race</td>
                    <td>2</td>
                    <td>11/1</td>
                    <td>-</td>
                    <td>Mr H C Swan</td>
                    <td>Nina Walsh</td>
                    <td>
                        <a href="../races/race-rac_10853362.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>