<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Abraaj ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Abraaj
      <img src="https://www.rp-assets.com/svg/0/0/7/358700.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 7</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2018-03-23</span>
    <span><strong>Trainer:</strong> Simon Pearce</span>
    <span><strong>Owner:</strong> Hanger, Noone &amp; Noone</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
        >
          <td>2025-05-28</td>
          <td>Kempton (AW)</td>
          <td>Racing TV Handicap (A Jockey Club Grassroots Stayers&#39; &amp; London Stayers&#39; Qualifier)</td>
          <td>10</td>
          <td>16/1</td>
          <td>6</td>
          <td>Callum Shepherd</td>
          <td>Simon Pearce</td>
          <td>
            <a href="../races/race-rac_11624756.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-03-02</td>
          <td>Huntingdon</td>
          <td>Fail To Plan Plan To Fail Handicap Hurdle</td>
          <td>PU</td>
          <td>33/1</td>
          <td>-</td>
          <td>Nick Scholfield</td>
          <td>Simon Pearce</td>
          <td>
            <a href="../races/race-rac_11534185.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-02-02</td>
          <td>Lingfield (AW)</td>
          <td>Free Bets With BetUK Bet Club Handicap (GBBPlus Race)</td>
          <td>5</td>
          <td>10/1</td>
          <td>5</td>
          <td>Jack Mitchell</td>
          <td>Simon Pearce</td>
          <td>
            <a href="../races/race-rac_11511123.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-12-20</td>
          <td>Southwell (AW)</td>
          <td>Find More Big Deals At BetUK Handicap</td>
          <td>6</td>
          <td>9/2</td>
          <td>5</td>
          <td>Jack Mitchell</td>
          <td>Simon Pearce</td>
          <td>
            <a href="../races/race-rac_11473332.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-09-07</td>
          <td>Kempton (AW)</td>
          <td>Try Unibet&#39;s Improved Bet Builder Handicap (London Stayers&#39; Series Qualifier)</td>
          <td>13</td>
          <td>9/1</td>
          <td>7</td>
          <td>Jack Mitchell</td>
          <td>Simon Pearce</td>
          <td>
            <a href="../races/race-rac_11363131.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-22</td>
          <td>Newcastle (AW)</td>
          <td>tote.co.uk Wey Aye The Placepot Racing League R29 Handicap (Trainers Registered To Racing League)</td>
          <td>4</td>
          <td>12/1</td>
          <td>5</td>
          <td>Daniel Muscutt</td>
          <td>Simon Pearce</td>
          <td>
            <a href="../races/race-rac_11350963.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-07-07</td>
          <td>Chelmsford (AW)</td>
          <td>Download The bet365 App Handicap</td>
          <td>2</td>
          <td>9/1</td>
          <td>5</td>
          <td>Tyler Heard</td>
          <td>Simon Pearce</td>
          <td>
            <a href="../races/race-rac_11317592.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-06-12</td>
          <td>Kempton (AW)</td>
          <td>racingtv.com Handicap (London Stayers&#39; Series And Grassroots Stayers&#39; Series Qualifier)</td>
          <td>1</td>
          <td>9/2</td>
          <td>6</td>
          <td>David Probert</td>
          <td>Simon Pearce</td>
          <td>
            <a href="../races/race-rac_11287198.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-05-30</td>
          <td>Lingfield (AW)</td>
          <td>Download The Raceday Ready App Handicap</td>
          <td>4</td>
          <td>11/4</td>
          <td>6</td>
          <td>Jack Mitchell</td>
          <td>Simon Pearce</td>
          <td>
            <a href="../races/race-rac_11270740.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-05-16</td>
          <td>Lingfield (AW)</td>
          <td>Redinet&#39;s Rocket Race Handicap</td>
          <td>1</td>
          <td>2/1F</td>
          <td>6</td>
          <td>Jack Mitchell</td>
          <td>Simon Pearce</td>
          <td>
            <a href="../races/race-rac_11255335.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-05-16</td>
          <td>Lingfield (AW)</td>
          <td>Redinet&#39;s Rocket Race Handicap</td>
          <td>1</td>
          <td>2/1F</td>
          <td>6</td>
          <td>Jack Mitchell</td>
          <td>Simon Pearce</td>
          <td>
            <a href="../races/race-rac_11255335.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-04-27</td>
          <td>Doncaster</td>
          <td>Trevor Beasley 80 Years Old Handicap</td>
          <td>6</td>
          <td>5/1</td>
          <td>3</td>
          <td>David Probert</td>
          <td>Simon Pearce</td>
          <td>
            <a href="../races/race-rac_11237304.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-03-27</td>
          <td>Kempton (AW)</td>
          <td>Unibet More Extra Place Races Handicap (London Stayers&#39; Qualifier)</td>
          <td>3</td>
          <td>11/10F</td>
          <td>2</td>
          <td>Jack Mitchell</td>
          <td>Simon Pearce</td>
          <td>
            <a href="../races/race-rac_11210420.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-03-03</td>
          <td>Newcastle (AW)</td>
          <td>BetUK. Home Of The Acca Handicap (Div II)</td>
          <td>1</td>
          <td>7/4F</td>
          <td>7</td>
          <td>Jack Mitchell</td>
          <td>Simon Pearce</td>
          <td>
            <a href="../races/race-rac_11212786.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-02-21</td>
          <td>Kempton (AW)</td>
          <td>Try Unibet&#39;s Improved Bet Builder Handicap</td>
          <td>3</td>
          <td>14/1</td>
          <td>6</td>
          <td>David Probert</td>
          <td>Simon Pearce</td>
          <td>
            <a href="../races/race-rac_11171940.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-09-12</td>
          <td>Worcester</td>
          <td>Get Pulling With PJ Nicholls Ssangyong Novices&#39; Handicap Hurdle (GBB Race)</td>
          <td>5</td>
          <td>11/1</td>
          <td>-</td>
          <td>David Noonan</td>
          <td>Simon Pearce</td>
          <td>
            <a href="../races/race-rac_11022297.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-09-07</td>
          <td>Southwell</td>
          <td>Sponsorship Branding @ signsolutions.org Novices&#39; Handicap Hurdle (Div II)</td>
          <td>4</td>
          <td>8/1</td>
          <td>-</td>
          <td>Jack Quinlan</td>
          <td>Simon Pearce</td>
          <td>
            <a href="../races/race-rac_11038859.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-08-06</td>
          <td>Market Rasen</td>
          <td>Steve Bennett Architectural Design Maiden Hurdle (Rider Restricted Race) (GBB Race) (Div I)</td>
          <td>2</td>
          <td>8/1</td>
          <td>-</td>
          <td>Patrick Wadge</td>
          <td>Simon Pearce</td>
          <td>
            <a href="../races/race-rac_10988445.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-07-20</td>
          <td>Leicester</td>
          <td>William Hill Extra Place Races Daily Handicap</td>
          <td>12</td>
          <td>10/1</td>
          <td>1</td>
          <td>Jack Mitchell</td>
          <td>Simon Pearce</td>
          <td>
            <a href="../races/race-rac_10972455.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-06-28</td>
          <td>Kempton (AW)</td>
          <td>Kempton Park Supporting Racing Staff Week Handicap (Jockey Club Grassroots Stayers&#39; Series)</td>
          <td>2</td>
          <td>10/1</td>
          <td>6</td>
          <td>David Probert</td>
          <td>Simon Pearce</td>
          <td>
            <a href="../races/race-rac_10950342.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-05-02</td>
          <td>Yarmouth</td>
          <td>Moulton Nurseries Handicap</td>
          <td>6</td>
          <td>33/1</td>
          <td>2</td>
          <td>Ray Dawson</td>
          <td>Simon Pearce</td>
          <td>
            <a href="../races/race-rac_10880168.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-04-05</td>
          <td>Nottingham</td>
          <td>Racing TV Profits Returned To Racing Handicap (A Jockey Club Grassroots Stayers Series Qualifier)</td>
          <td>9</td>
          <td>80/1</td>
          <td>4</td>
          <td>David Probert</td>
          <td>Simon Pearce</td>
          <td>
            <a href="../races/race-rac_10848708.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-10-27</td>
          <td>Worcester</td>
          <td>FBC Manby Bowdler Maiden Hurdle (GBB Race) (Div II)</td>
          <td>7</td>
          <td>80/1</td>
          <td>-</td>
          <td>Jack Quinlan</td>
          <td>Simon Pearce</td>
          <td>
            <a href="../races/race-rac_10724337.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-10-02</td>
          <td>Uttoxeter</td>
          <td>BresBet Bet Builder Maiden Hurdle (GBB Race)</td>
          <td>4</td>
          <td>33/1</td>
          <td>-</td>
          <td>Jack Quinlan</td>
          <td>Simon Pearce</td>
          <td>
            <a href="../races/race-rac_10666422.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-09-05</td>
          <td>Newcastle (AW)</td>
          <td>vickers.bet Proud To Support British Racing Handicap</td>
          <td>9</td>
          <td>50/1</td>
          <td>2</td>
          <td>Jack Mitchell</td>
          <td>Simon Pearce</td>
          <td>
            <a href="../races/race-rac_10645440.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-05-31</td>
          <td>Newbury</td>
          <td>Follow @BetVictor On Twitter Handicap</td>
          <td>13</td>
          <td>66/1</td>
          <td>2</td>
          <td>Kieran Shoemark</td>
          <td>Simon Pearce</td>
          <td>
            <a href="../races/race-rac_10547563.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-04-01</td>
          <td>Leicester</td>
          <td>Every Race Live On Racing TV Handicap</td>
          <td>11</td>
          <td>40/1</td>
          <td>12</td>
          <td>David Probert</td>
          <td>Simon Pearce</td>
          <td>
            <a href="../races/race-rac_10483148.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-12-16</td>
          <td>Chelmsford (AW)</td>
          <td>weatherbysshop.co.uk Handicap</td>
          <td>6</td>
          <td>22/1</td>
          <td>4</td>
          <td>Luke Morris</td>
          <td>Simon Pearce</td>
          <td>
            <a href="../races/race-rac_10379694.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>