<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Mersea ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <nav class="main-navbar">
        <a href="../index.html" class="brand">üèá Racecards</a>
    </nav>
    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/7/8/7/239787.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Mersea
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> mare</span>
            <span><strong>Age:</strong> 5</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2020-04-12</span>
            <span><strong>Trainer:</strong> Grant Tuer</span>
            <span><strong>Owner:</strong> Grant Tuer</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-05-30</td>
                    <td>Catterick</td>
                    <td>Racing Again 10th June Handicap</td>
                    <td>7</td>
                    <td>5/1</td>
                    <td>4</td>
                    <td>Oliver Stammers</td>
                    <td>Grant Tuer</td>
                    <td>
                        <a href="../races/race-rac_11622143.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-30</td>
                    <td>Catterick</td>
                    <td>Racing Again 10th June Handicap</td>
                    <td>7</td>
                    <td>5/1</td>
                    <td>4</td>
                    <td>Oliver Stammers</td>
                    <td>Grant Tuer</td>
                    <td>
                        <a href="../races/race-rac_11622143.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-03-11</td>
                    <td>Southwell (AW)</td>
                    <td>Gamble Responsibly At BetUK Fillies&#39; Handicap</td>
                    <td>3</td>
                    <td>4/1</td>
                    <td>4</td>
                    <td>Sean D Bowen</td>
                    <td>Grant Tuer</td>
                    <td>
                        <a href="../races/race-rac_11549057.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-02-27</td>
                    <td>Newcastle (AW)</td>
                    <td>Extra Winnings With BetUK Acca Club Handicap</td>
                    <td>1</td>
                    <td>50/1</td>
                    <td>2</td>
                    <td>Sam James</td>
                    <td>Grant Tuer</td>
                    <td>
                        <a href="../races/race-rac_11535992.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-02-27</td>
                    <td>Newcastle (AW)</td>
                    <td>Extra Winnings With BetUK Acca Club Handicap</td>
                    <td>1</td>
                    <td>50/1</td>
                    <td>2</td>
                    <td>Sam James</td>
                    <td>Grant Tuer</td>
                    <td>
                        <a href="../races/race-rac_11535992.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-31</td>
                    <td>Catterick</td>
                    <td>Racing Again 8th June Handicap</td>
                    <td>5</td>
                    <td>15/2</td>
                    <td>5</td>
                    <td>Phil Dennis</td>
                    <td>Grant Tuer</td>
                    <td>
                        <a href="../races/race-rac_11269531.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-31</td>
                    <td>Catterick</td>
                    <td>Racing Again 8th June Handicap</td>
                    <td>5</td>
                    <td>15/2</td>
                    <td>5</td>
                    <td>Phil Dennis</td>
                    <td>Grant Tuer</td>
                    <td>
                        <a href="../races/race-rac_11269531.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-19</td>
                    <td>Ripon</td>
                    <td>British EBF Premier Fillies&#39; Handicap</td>
                    <td>5</td>
                    <td>10/1</td>
                    <td>2</td>
                    <td>Sean D Bowen</td>
                    <td>Grant Tuer</td>
                    <td>
                        <a href="../races/race-rac_11254724.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-01</td>
                    <td>Pontefract</td>
                    <td>Go Racing In Yorkshire Future Stars Apprentice Handicap (Yorkshire Future Stars App&#39; Series Round 3)</td>
                    <td>4</td>
                    <td>9/2</td>
                    <td>1</td>
                    <td>Zak Wheatley</td>
                    <td>Grant Tuer</td>
                    <td>
                        <a href="../races/race-rac_11238513.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-01</td>
                    <td>Pontefract</td>
                    <td>Go Racing In Yorkshire Future Stars Apprentice Handicap (Yorkshire Future Stars App&#39; Series Round 3)</td>
                    <td>4</td>
                    <td>9/2</td>
                    <td>1</td>
                    <td>Zak Wheatley</td>
                    <td>Grant Tuer</td>
                    <td>
                        <a href="../races/race-rac_11238513.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-04-20</td>
                    <td>Thirsk</td>
                    <td>Happy 19th Birthday Lily Watkinson Handicap (Div I)</td>
                    <td>12</td>
                    <td>4/1J</td>
                    <td>13</td>
                    <td>Sam James</td>
                    <td>Grant Tuer</td>
                    <td>
                        <a href="../races/race-rac_11224668.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-04-20</td>
                    <td>Thirsk</td>
                    <td>Happy 19th Birthday Lily Watkinson Handicap (Div I)</td>
                    <td>12</td>
                    <td>4/1J</td>
                    <td>13</td>
                    <td>Sam James</td>
                    <td>Grant Tuer</td>
                    <td>
                        <a href="../races/race-rac_11224668.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-04-11</td>
                    <td>Southwell (AW)</td>
                    <td>Bet On The Grand National @planetsportbet Fillies&#39; Handicap</td>
                    <td>1</td>
                    <td>9/4</td>
                    <td>1</td>
                    <td>Sam James</td>
                    <td>Grant Tuer</td>
                    <td>
                        <a href="../races/race-rac_11225721.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-04-03</td>
                    <td>Catterick</td>
                    <td>Racing Again 24th April Handicap</td>
                    <td>2</td>
                    <td>7/2F</td>
                    <td>4</td>
                    <td>Sam James</td>
                    <td>Grant Tuer</td>
                    <td>
                        <a href="../races/race-rac_11209926.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-04-03</td>
                    <td>Catterick</td>
                    <td>Racing Again 24th April Handicap</td>
                    <td>2</td>
                    <td>7/2F</td>
                    <td>4</td>
                    <td>Sam James</td>
                    <td>Grant Tuer</td>
                    <td>
                        <a href="../races/race-rac_11209926.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-04-03</td>
                    <td>Catterick</td>
                    <td>Racing Again 24th April Handicap</td>
                    <td>2</td>
                    <td>7/2F</td>
                    <td>4</td>
                    <td>Sam James</td>
                    <td>Grant Tuer</td>
                    <td>
                        <a href="../races/race-rac_11209926.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-03-11</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Stay Golden With BetMGM Safer Gambling Fillies&#39; Handicap</td>
                    <td>6</td>
                    <td>100/1</td>
                    <td>6</td>
                    <td>Cam Hardie</td>
                    <td>Grant Tuer</td>
                    <td>
                        <a href="../races/race-rac_11196354.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-11-15</td>
                    <td>Newcastle (AW)</td>
                    <td>Stay In Control At BetUK Handicap (Div II)</td>
                    <td>6</td>
                    <td>11/2</td>
                    <td>10</td>
                    <td>Clifford Lee</td>
                    <td>Grant Tuer</td>
                    <td>
                        <a href="../races/race-rac_11111048.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-11-02</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Find More Big Deals At BetUK Handicap</td>
                    <td>8</td>
                    <td>33/1</td>
                    <td>12</td>
                    <td>Oliver Stammers</td>
                    <td>Grant Tuer</td>
                    <td>
                        <a href="../races/race-rac_11096735.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-10-16</td>
                    <td>Musselburgh</td>
                    <td>British EBF Ruby Anniversary Scottish Premier Fillies&#39; Handicap</td>
                    <td>9</td>
                    <td>11/1</td>
                    <td>8</td>
                    <td>Sam James</td>
                    <td>Grant Tuer</td>
                    <td>
                        <a href="../races/race-rac_11044267.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-10-16</td>
                    <td>Musselburgh</td>
                    <td>British EBF Ruby Anniversary Scottish Premier Fillies&#39; Handicap</td>
                    <td>9</td>
                    <td>11/1</td>
                    <td>8</td>
                    <td>Sam James</td>
                    <td>Grant Tuer</td>
                    <td>
                        <a href="../races/race-rac_11044267.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-10-07</td>
                    <td>Redcar</td>
                    <td>Watch Race Replays On racingtv.com Handicap</td>
                    <td>6</td>
                    <td>10/1</td>
                    <td>14</td>
                    <td>Sam James</td>
                    <td>Grant Tuer</td>
                    <td>
                        <a href="../races/race-rac_11032593.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-10-07</td>
                    <td>Redcar</td>
                    <td>Watch Race Replays On racingtv.com Handicap</td>
                    <td>6</td>
                    <td>10/1</td>
                    <td>14</td>
                    <td>Sam James</td>
                    <td>Grant Tuer</td>
                    <td>
                        <a href="../races/race-rac_11032593.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-09-28</td>
                    <td>Pontefract</td>
                    <td>Always Trying Racing Syndicate Handicap</td>
                    <td>5</td>
                    <td>4/1</td>
                    <td>6</td>
                    <td>Ben Curtis</td>
                    <td>Grant Tuer</td>
                    <td>
                        <a href="../races/race-rac_11030968.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-09-28</td>
                    <td>Pontefract</td>
                    <td>Always Trying Racing Syndicate Handicap</td>
                    <td>5</td>
                    <td>4/1</td>
                    <td>6</td>
                    <td>Ben Curtis</td>
                    <td>Grant Tuer</td>
                    <td>
                        <a href="../races/race-rac_11030968.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-09-21</td>
                    <td>Pontefract</td>
                    <td>British EBF Premier Fillies&#39; Handicap</td>
                    <td>4</td>
                    <td>12/1</td>
                    <td>1</td>
                    <td>Cam Hardie</td>
                    <td>Grant Tuer</td>
                    <td>
                        <a href="../races/race-rac_11021088.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-09-01</td>
                    <td>Carlisle</td>
                    <td>Cubby Construction Handicap</td>
                    <td>3</td>
                    <td>13/2</td>
                    <td>11</td>
                    <td>Sam James</td>
                    <td>Grant Tuer</td>
                    <td>
                        <a href="../races/race-rac_11006827.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-08-23</td>
                    <td>Carlisle</td>
                    <td>Fred Says Don&#39;t Fall 80th Birthday Handicap</td>
                    <td>1</td>
                    <td>13/2</td>
                    <td>6</td>
                    <td>Sam James</td>
                    <td>Grant Tuer</td>
                    <td>
                        <a href="../races/race-rac_10996830.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-08-05</td>
                    <td>Doncaster</td>
                    <td>Unison Campaigning For Public Services Handicap</td>
                    <td>5</td>
                    <td>9/1</td>
                    <td>5</td>
                    <td>Pierre-Louis Jamin</td>
                    <td>Grant Tuer</td>
                    <td>
                        <a href="../races/race-rac_10985026.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-07-28</td>
                    <td>York</td>
                    <td>Sky Bet Go-Racing-In-Yorkshire Summer Festival Handicap</td>
                    <td>4</td>
                    <td>22/1</td>
                    <td>13</td>
                    <td>Oliver Stammers</td>
                    <td>Grant Tuer</td>
                    <td>
                        <a href="../races/race-rac_10975068.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-07-14</td>
                    <td>York</td>
                    <td>Irish Thoroughbred Marketing Handicap</td>
                    <td>10</td>
                    <td>28/1</td>
                    <td>12</td>
                    <td>Sam James</td>
                    <td>Grant Tuer</td>
                    <td>
                        <a href="../races/race-rac_10962575.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-07-14</td>
                    <td>York</td>
                    <td>Irish Thoroughbred Marketing Handicap</td>
                    <td>10</td>
                    <td>28/1</td>
                    <td>12</td>
                    <td>Sam James</td>
                    <td>Grant Tuer</td>
                    <td>
                        <a href="../races/race-rac_10962575.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-07-08</td>
                    <td>York</td>
                    <td>William Hill Play Responsibly Irish EBF Fillies&#39; Novice Stakes (GBB Race) (IRE Incentive Race)</td>
                    <td>3</td>
                    <td>14/1</td>
                    <td>3</td>
                    <td>Sam James</td>
                    <td>Grant Tuer</td>
                    <td>
                        <a href="../races/race-rac_10593869.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-06-25</td>
                    <td>Newmarket (July)</td>
                    <td>Maureen Brittain Memorial Empress Fillies&#39; Stakes ()</td>
                    <td>9</td>
                    <td>22/1</td>
                    <td>6</td>
                    <td>Sam James</td>
                    <td>Grant Tuer</td>
                    <td>
                        <a href="../races/race-rac_10578256.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-06-10</td>
                    <td>York</td>
                    <td>No.1 York By Guesthouse Hotels British EBF Fillies&#39; Novice Stakes (GBB Race)</td>
                    <td>1</td>
                    <td>5/1</td>
                    <td>6</td>
                    <td>Sam James</td>
                    <td>Grant Tuer</td>
                    <td>
                        <a href="../races/race-rac_10563020.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-05-26</td>
                    <td>Carlisle</td>
                    <td>Newby Cross EBF Restricted Maiden Fillies&#39; Stakes (Bands C And D) (Qualifier) (GBB Race)</td>
                    <td>1</td>
                    <td>5/2</td>
                    <td>8</td>
                    <td>Sam James</td>
                    <td>Grant Tuer</td>
                    <td>
                        <a href="../races/race-rac_10545938.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-05-11</td>
                    <td>York</td>
                    <td>British Stallion Studs EBF Novice Stakes (GBB Race) (IRE Incentive Race)</td>
                    <td>3</td>
                    <td>11/2</td>
                    <td>5</td>
                    <td>Sam James</td>
                    <td>Grant Tuer</td>
                    <td>
                        <a href="../races/race-rac_10529129.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-05-02</td>
                    <td>Beverley</td>
                    <td>Kiplingcotes Restricted Novice Stakes (For horses In Bands C And D) (IRE Incentive Race)</td>
                    <td>2</td>
                    <td>7/2</td>
                    <td>4</td>
                    <td>Ben Curtis</td>
                    <td>Grant Tuer</td>
                    <td>
                        <a href="../races/race-rac_10513152.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-05-02</td>
                    <td>Beverley</td>
                    <td>Kiplingcotes Restricted Novice Stakes (For horses In Bands C And D) (IRE Incentive Race)</td>
                    <td>2</td>
                    <td>7/2</td>
                    <td>4</td>
                    <td>Ben Curtis</td>
                    <td>Grant Tuer</td>
                    <td>
                        <a href="../races/race-rac_10513152.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-04-21</td>
                    <td>Beverley</td>
                    <td>Racing Again On Monday 2 May Fillies&#39; Restricted Novice Stakes (For horses In Band D) (GBB Race)</td>
                    <td>5</td>
                    <td>11/1</td>
                    <td>4</td>
                    <td>Sam James</td>
                    <td>Grant Tuer</td>
                    <td>
                        <a href="../races/race-rac_10498462.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>