<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Fuji Mountain ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>


   <!-- Global site navbar (use an include for this) -->
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script>    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/4/5/8/333854.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Fuji Mountain
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> gelding</span>
            <span><strong>Age:</strong> 3</span>
            <span><strong>Colour:</strong> gr</span>
            <span><strong>DOB:</strong> 2022-01-24</span>
            <span><strong>Trainer:</strong> Declan Carroll</span>
            <span><strong>Owner:</strong> Steve &amp; Bea Ryan Limited</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Extra Places Every Day Handicap</td>
                    <td>7</td>
                    <td>33/1</td>
                    <td>12</td>
                    <td>Zak Wheatley</td>
                    <td>Declan Carroll</td>
                    <td>
                        <a href="../races/race-rac_11637951.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Extra Places Every Day Handicap</td>
                    <td>7</td>
                    <td>33/1</td>
                    <td>12</td>
                    <td>Zak Wheatley</td>
                    <td>Declan Carroll</td>
                    <td>
                        <a href="../races/race-rac_11637951.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Extra Places Every Day Handicap</td>
                    <td>7</td>
                    <td>33/1</td>
                    <td>12</td>
                    <td>Zak Wheatley</td>
                    <td>Declan Carroll</td>
                    <td>
                        <a href="../races/race-rac_11637951.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Extra Places Every Day Handicap</td>
                    <td>7</td>
                    <td>33/1</td>
                    <td>12</td>
                    <td>Zak Wheatley</td>
                    <td>Declan Carroll</td>
                    <td>
                        <a href="../races/race-rac_11637951.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Extra Places Every Day Handicap</td>
                    <td>7</td>
                    <td>33/1</td>
                    <td>12</td>
                    <td>Zak Wheatley</td>
                    <td>Declan Carroll</td>
                    <td>
                        <a href="../races/race-rac_11637951.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Extra Places Every Day Handicap</td>
                    <td>7</td>
                    <td>33/1</td>
                    <td>12</td>
                    <td>Zak Wheatley</td>
                    <td>Declan Carroll</td>
                    <td>
                        <a href="../races/race-rac_11637951.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Extra Places Every Day Handicap</td>
                    <td>7</td>
                    <td>33/1</td>
                    <td>12</td>
                    <td>Zak Wheatley</td>
                    <td>Declan Carroll</td>
                    <td>
                        <a href="../races/race-rac_11637951.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Extra Places Every Day Handicap</td>
                    <td>7</td>
                    <td>33/1</td>
                    <td>12</td>
                    <td>Zak Wheatley</td>
                    <td>Declan Carroll</td>
                    <td>
                        <a href="../races/race-rac_11637951.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Extra Places Every Day Handicap</td>
                    <td>7</td>
                    <td>33/1</td>
                    <td>12</td>
                    <td>Zak Wheatley</td>
                    <td>Declan Carroll</td>
                    <td>
                        <a href="../races/race-rac_11637951.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Extra Places Every Day Handicap</td>
                    <td>7</td>
                    <td>33/1</td>
                    <td>12</td>
                    <td>Zak Wheatley</td>
                    <td>Declan Carroll</td>
                    <td>
                        <a href="../races/race-rac_11637951.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Extra Places Every Day Handicap</td>
                    <td>7</td>
                    <td>33/1</td>
                    <td>12</td>
                    <td>Zak Wheatley</td>
                    <td>Declan Carroll</td>
                    <td>
                        <a href="../races/race-rac_11637951.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Extra Places Every Day Handicap</td>
                    <td>7</td>
                    <td>33/1</td>
                    <td>12</td>
                    <td>Zak Wheatley</td>
                    <td>Declan Carroll</td>
                    <td>
                        <a href="../races/race-rac_11637951.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Extra Places Every Day Handicap</td>
                    <td>7</td>
                    <td>33/1</td>
                    <td>12</td>
                    <td>Zak Wheatley</td>
                    <td>Declan Carroll</td>
                    <td>
                        <a href="../races/race-rac_11637951.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Extra Places Every Day Handicap</td>
                    <td>7</td>
                    <td>33/1</td>
                    <td>12</td>
                    <td>Zak Wheatley</td>
                    <td>Declan Carroll</td>
                    <td>
                        <a href="../races/race-rac_11637951.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-07</td>
                    <td>Chester</td>
                    <td>Ladbrokes Best Odds Guaranteed On Racing Handicap</td>
                    <td>7</td>
                    <td>28/1</td>
                    <td>10</td>
                    <td>Zak Wheatley</td>
                    <td>Declan Carroll</td>
                    <td>
                        <a href="../races/race-rac_11604372.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-22</td>
                    <td>Thirsk</td>
                    <td>Every Race Live On Racing TV Handicap</td>
                    <td>6</td>
                    <td>11/1</td>
                    <td>6</td>
                    <td>Zak Wheatley</td>
                    <td>Declan Carroll</td>
                    <td>
                        <a href="../races/race-rac_11588915.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-22</td>
                    <td>Thirsk</td>
                    <td>Every Race Live On Racing TV Handicap</td>
                    <td>6</td>
                    <td>11/1</td>
                    <td>6</td>
                    <td>Zak Wheatley</td>
                    <td>Declan Carroll</td>
                    <td>
                        <a href="../races/race-rac_11588915.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-11</td>
                    <td>York</td>
                    <td>Parsonage Hotel And Cloisters Spa Nursery Handicap</td>
                    <td>3</td>
                    <td>11/2C</td>
                    <td>3</td>
                    <td>David Nolan</td>
                    <td>Declan Carroll</td>
                    <td>
                        <a href="../races/race-rac_11397958.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-11</td>
                    <td>York</td>
                    <td>Parsonage Hotel And Cloisters Spa Nursery Handicap</td>
                    <td>3</td>
                    <td>11/2C</td>
                    <td>3</td>
                    <td>David Nolan</td>
                    <td>Declan Carroll</td>
                    <td>
                        <a href="../races/race-rac_11397958.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-14</td>
                    <td>Chester</td>
                    <td>Camden Hells Nursery Handicap</td>
                    <td>1</td>
                    <td>100/30</td>
                    <td>4</td>
                    <td>Zak Wheatley</td>
                    <td>Declan Carroll</td>
                    <td>
                        <a href="../races/race-rac_11372413.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-24</td>
                    <td>York</td>
                    <td>Julia Graves Roses Stakes () (IRE Incentive Race)</td>
                    <td>11</td>
                    <td>25/1</td>
                    <td>3</td>
                    <td>David Allan</td>
                    <td>Declan Carroll</td>
                    <td>
                        <a href="../races/race-rac_11349026.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-31</td>
                    <td>Goodwood</td>
                    <td>Jaeger-Lecoultre Molecomb Stakes</td>
                    <td>11</td>
                    <td>80/1</td>
                    <td>8</td>
                    <td>Jason Hart</td>
                    <td>Declan Carroll</td>
                    <td>
                        <a href="../races/race-rac_11335870.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-13</td>
                    <td>Chester</td>
                    <td>Roodee EBF Novice Stakes (GBB/IRE Incentive Race)</td>
                    <td>1</td>
                    <td>11/4</td>
                    <td>3</td>
                    <td>Zak Wheatley</td>
                    <td>Declan Carroll</td>
                    <td>
                        <a href="../races/race-rac_11316877.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-13</td>
                    <td>Chester</td>
                    <td>Roodee EBF Novice Stakes (GBB/IRE Incentive Race)</td>
                    <td>1</td>
                    <td>11/4</td>
                    <td>3</td>
                    <td>Zak Wheatley</td>
                    <td>Declan Carroll</td>
                    <td>
                        <a href="../races/race-rac_11316877.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-19</td>
                    <td>Ascot</td>
                    <td>Windsor Castle Stakes ()</td>
                    <td>11</td>
                    <td>100/1</td>
                    <td>3</td>
                    <td>Callum Shepherd</td>
                    <td>Declan Carroll</td>
                    <td>
                        <a href="../races/race-rac_11299418.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-02</td>
                    <td>Nottingham</td>
                    <td>Euro2024 Daily Giveaways On Rhino.Bet EBF Maiden Stakes (GBB Race)</td>
                    <td>2</td>
                    <td>33/1</td>
                    <td>3</td>
                    <td>David Allan</td>
                    <td>Declan Carroll</td>
                    <td>
                        <a href="../races/race-rac_11270298.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-15</td>
                    <td>York</td>
                    <td>British Stallion Studs EBF Novice Stakes (IRE Incentive Race) (Colts &amp; Geldings)</td>
                    <td>7</td>
                    <td>25/1</td>
                    <td>2</td>
                    <td>David Nolan</td>
                    <td>Declan Carroll</td>
                    <td>
                        <a href="../races/race-rac_11253697.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-15</td>
                    <td>York</td>
                    <td>British Stallion Studs EBF Novice Stakes (IRE Incentive Race) (Colts &amp; Geldings)</td>
                    <td>7</td>
                    <td>25/1</td>
                    <td>2</td>
                    <td>David Nolan</td>
                    <td>Declan Carroll</td>
                    <td>
                        <a href="../races/race-rac_11253697.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-15</td>
                    <td>York</td>
                    <td>British Stallion Studs EBF Novice Stakes (IRE Incentive Race) (Colts &amp; Geldings)</td>
                    <td>7</td>
                    <td>25/1</td>
                    <td>2</td>
                    <td>David Nolan</td>
                    <td>Declan Carroll</td>
                    <td>
                        <a href="../races/race-rac_11253697.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>