<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Copper And Five ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Copper And Five
      <img src="https://www.rp-assets.com/svg/7/9/1/303197.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 9</span>
    <span><strong>Colour:</strong> ch</span>
    <span><strong>DOB:</strong> 2016-04-03</span>
    <span><strong>Trainer:</strong> Ruth Carr</span>
    <span><strong>Owner:</strong> Mrs Sally Doyle And Mrs Ruth Carr</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
        >
          <td>2025-05-18</td>
          <td>Ripon</td>
          <td>Happy 80th Birthday Alan &#34;Knocker&#34; Duffty Handicap</td>
          <td>8</td>
          <td>13/2</td>
          <td>7</td>
          <td>Joanna Mason</td>
          <td>Ruth Carr</td>
          <td>
            <a href="../races/race-rac_11606907.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2025-05-05</td>
          <td>Beverley</td>
          <td>Support Independent Racecourses Handicap</td>
          <td>1</td>
          <td>15/2</td>
          <td>2</td>
          <td>Joanna Mason</td>
          <td>Ruth Carr</td>
          <td>
            <a href="../races/race-rac_11604203.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-22</td>
          <td>Thirsk</td>
          <td>Live Streams On Racing TV Extra Handicap (Div II)</td>
          <td>5</td>
          <td>7/1</td>
          <td>5</td>
          <td>Joanna Mason</td>
          <td>Ruth Carr</td>
          <td>
            <a href="../races/race-rac_11616618.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-22</td>
          <td>Thirsk</td>
          <td>Live Streams On Racing TV Extra Handicap (Div II)</td>
          <td>5</td>
          <td>7/1</td>
          <td>5</td>
          <td>Joanna Mason</td>
          <td>Ruth Carr</td>
          <td>
            <a href="../races/race-rac_11616618.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-18</td>
          <td>Redcar</td>
          <td>Every Race Live On Racing TV Handicap (Div II)</td>
          <td>8</td>
          <td>20/1</td>
          <td>10</td>
          <td>Luke Morris</td>
          <td>Ruth Carr</td>
          <td>
            <a href="../races/race-rac_11435346.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-18</td>
          <td>Redcar</td>
          <td>Every Race Live On Racing TV Handicap (Div II)</td>
          <td>8</td>
          <td>20/1</td>
          <td>10</td>
          <td>Luke Morris</td>
          <td>Ruth Carr</td>
          <td>
            <a href="../races/race-rac_11435346.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-09-17</td>
          <td>Redcar</td>
          <td>Woodsmith Construction Group Apprentice Handicap (WOODSmith Straight Mile Series Qualifier)</td>
          <td>6</td>
          <td>4/1</td>
          <td>6</td>
          <td>Mia Nicholls</td>
          <td>Ruth Carr</td>
          <td>
            <a href="../races/race-rac_11373089.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-30</td>
          <td>Thirsk</td>
          <td>AJA Novice Flat Amateur Jockeys&#39; Handicap (For Riders With No More Than 3 Wins At Start Of Season)</td>
          <td>4</td>
          <td>8/1</td>
          <td>3</td>
          <td>Miss Charli Parker</td>
          <td>Ruth Carr</td>
          <td>
            <a href="../races/race-rac_11359673.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-16</td>
          <td>Thirsk</td>
          <td>Join Vickets.Bet Free Bet Club Handicap</td>
          <td>6</td>
          <td>15/2</td>
          <td>8</td>
          <td>Joanna Mason</td>
          <td>Ruth Carr</td>
          <td>
            <a href="../races/race-rac_11347674.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-25</td>
          <td>Doncaster</td>
          <td>Eco Power Handicap</td>
          <td>7</td>
          <td>9/1</td>
          <td>5</td>
          <td>Connor Beasley</td>
          <td>Ruth Carr</td>
          <td>
            <a href="../races/race-rac_11327264.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-25</td>
          <td>Doncaster</td>
          <td>Eco Power Handicap</td>
          <td>7</td>
          <td>9/1</td>
          <td>5</td>
          <td>Connor Beasley</td>
          <td>Ruth Carr</td>
          <td>
            <a href="../races/race-rac_11327264.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-29</td>
          <td>Doncaster</td>
          <td>Get Raceday Ready Handicap</td>
          <td>6</td>
          <td>8/1</td>
          <td>2</td>
          <td>Joanna Mason</td>
          <td>Ruth Carr</td>
          <td>
            <a href="../races/race-rac_11302486.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-11</td>
          <td>Wetherby</td>
          <td>Best Dressed Handicap</td>
          <td>6</td>
          <td>12/1</td>
          <td>2</td>
          <td>Connor Beasley</td>
          <td>Ruth Carr</td>
          <td>
            <a href="../races/race-rac_11285157.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-11</td>
          <td>Wetherby</td>
          <td>Best Dressed Handicap</td>
          <td>6</td>
          <td>12/1</td>
          <td>2</td>
          <td>Connor Beasley</td>
          <td>Ruth Carr</td>
          <td>
            <a href="../races/race-rac_11285157.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-05-28</td>
          <td>Redcar</td>
          <td>Join Racing TV Now Handicap</td>
          <td>1</td>
          <td>17/2</td>
          <td>4</td>
          <td>Connor Beasley</td>
          <td>Ruth Carr</td>
          <td>
            <a href="../races/race-rac_11268881.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-05-04</td>
          <td>Thirsk</td>
          <td>fenetek.co.uk Your Local Aluminium Glazing Specialists Handicap</td>
          <td>13</td>
          <td>10/1</td>
          <td>7</td>
          <td>Joanna Mason</td>
          <td>Ruth Carr</td>
          <td>
            <a href="../races/race-rac_11239397.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-04-09</td>
          <td>Southwell (AW)</td>
          <td>Download The PlanetSportBet App Handicap</td>
          <td>10</td>
          <td>66/1</td>
          <td>6</td>
          <td>Mia Nicholls</td>
          <td>Ruth Carr</td>
          <td>
            <a href="../races/race-rac_11225266.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-04-09</td>
          <td>Southwell (AW)</td>
          <td>Download The PlanetSportBet App Handicap</td>
          <td>10</td>
          <td>66/1</td>
          <td>6</td>
          <td>Mia Nicholls</td>
          <td>Ruth Carr</td>
          <td>
            <a href="../races/race-rac_11225266.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-09-19</td>
          <td>Redcar</td>
          <td>Selwyn Hedgley Apprentice Handicap (Sdde Smith Group Straight Mile Series Qualifier)</td>
          <td>10</td>
          <td>9/4F</td>
          <td>3</td>
          <td>Mia Nicholls</td>
          <td>Ruth Carr</td>
          <td>
            <a href="../races/race-rac_11020568.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-09-19</td>
          <td>Redcar</td>
          <td>Selwyn Hedgley Apprentice Handicap (Sdde Smith Group Straight Mile Series Qualifier)</td>
          <td>10</td>
          <td>9/4F</td>
          <td>3</td>
          <td>Mia Nicholls</td>
          <td>Ruth Carr</td>
          <td>
            <a href="../races/race-rac_11020568.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-08-26</td>
          <td>Redcar</td>
          <td>Host &amp; Stay Handicap (Sdde Smith Group Straight Mile Series Qualifier)</td>
          <td>4</td>
          <td>11/2</td>
          <td>6</td>
          <td>Joanna Mason</td>
          <td>Ruth Carr</td>
          <td>
            <a href="../races/race-rac_10997831.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-08-26</td>
          <td>Redcar</td>
          <td>Host &amp; Stay Handicap (Sdde Smith Group Straight Mile Series Qualifier)</td>
          <td>4</td>
          <td>11/2</td>
          <td>6</td>
          <td>Joanna Mason</td>
          <td>Ruth Carr</td>
          <td>
            <a href="../races/race-rac_10997831.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-08-12</td>
          <td>Redcar</td>
          <td>Woodsmith Construction Group Handicap (SDDE Smith Group Straight Mile Series Qualifier) (Div II)</td>
          <td>3</td>
          <td>4/1</td>
          <td>6</td>
          <td>Joanna Mason</td>
          <td>Ruth Carr</td>
          <td>
            <a href="../races/race-rac_11015264.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-07-22</td>
          <td>Ripon</td>
          <td>Sky Bet Extra Places Every Day Handicap</td>
          <td>5</td>
          <td>20/1</td>
          <td>3</td>
          <td>Faye McManoman</td>
          <td>Ruth Carr</td>
          <td>
            <a href="../races/race-rac_10973365.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-07-10</td>
          <td>Ripon</td>
          <td>Bishopton Vets 80th Anniversary Celebration Handicap</td>
          <td>5</td>
          <td>11/2</td>
          <td>10</td>
          <td>Mia Nicholls</td>
          <td>Ruth Carr</td>
          <td>
            <a href="../races/race-rac_10961093.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-06-02</td>
          <td>Doncaster</td>
          <td>Napoleons Casino &amp; Restaurant Supporting WPCC Handicap</td>
          <td>6</td>
          <td>6/1</td>
          <td>4</td>
          <td>Faye McManoman</td>
          <td>Ruth Carr</td>
          <td>
            <a href="../races/race-rac_10915008.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2023-05-20</td>
          <td>Thirsk</td>
          <td>Sky Bet Buildabet Handicap (Div I)</td>
          <td>1</td>
          <td>7/2</td>
          <td>2</td>
          <td>Joanna Mason</td>
          <td>Ruth Carr</td>
          <td>
            <a href="../races/race-rac_10898407.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-05-03</td>
          <td>Pontefract</td>
          <td>Inclusive Supportive Training At The NHC Handicap</td>
          <td>4</td>
          <td>13/2</td>
          <td>2</td>
          <td>Faye McManoman</td>
          <td>Ruth Carr</td>
          <td>
            <a href="../races/race-rac_10880519.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-04-17</td>
          <td>Redcar</td>
          <td>SDDE Smith Group Handicap (SDDE Smith Group Straight Mile Series Qualifier)</td>
          <td>8</td>
          <td>15/2</td>
          <td>7</td>
          <td>Joanna Mason</td>
          <td>Ruth Carr</td>
          <td>
            <a href="../races/race-rac_10863762.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-10-01</td>
          <td>Redcar</td>
          <td>Racing TV Straight-Mile Series Final Handicap</td>
          <td>4</td>
          <td>18/1</td>
          <td>11</td>
          <td>Joanna Mason</td>
          <td>Ruth Carr</td>
          <td>
            <a href="../races/race-rac_10668125.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-10-01</td>
          <td>Redcar</td>
          <td>Racing TV Straight-Mile Series Final Handicap</td>
          <td>4</td>
          <td>18/1</td>
          <td>11</td>
          <td>Joanna Mason</td>
          <td>Ruth Carr</td>
          <td>
            <a href="../races/race-rac_10668125.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-09-15</td>
          <td>Pontefract</td>
          <td>Matty Bown Handicap</td>
          <td>14</td>
          <td>14/1</td>
          <td>8</td>
          <td>Josephine Gordon</td>
          <td>Ruth Carr</td>
          <td>
            <a href="../races/race-rac_10654878.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-09-15</td>
          <td>Pontefract</td>
          <td>Matty Bown Handicap</td>
          <td>14</td>
          <td>14/1</td>
          <td>8</td>
          <td>Josephine Gordon</td>
          <td>Ruth Carr</td>
          <td>
            <a href="../races/race-rac_10654878.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-08-27</td>
          <td>Redcar</td>
          <td>Racing TV Straight Mile Series Handicap (Racing TV Straight Mile Series Qualifier)</td>
          <td>4</td>
          <td>12/1</td>
          <td>6</td>
          <td>Josephine Gordon</td>
          <td>Ruth Carr</td>
          <td>
            <a href="../races/race-rac_10632349.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-08-04</td>
          <td>Doncaster</td>
          <td>William Hill Extra Place Races Racing League R1 (Handicap) (For Horses Reg&#39; To Racing League)</td>
          <td>10</td>
          <td>14/1</td>
          <td>7</td>
          <td>Joanna Mason</td>
          <td>Ruth Carr</td>
          <td>
            <a href="../races/race-rac_10617464.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-07-17</td>
          <td>Redcar</td>
          <td>Sky Bet Go-Racing-In-Yorkshire Summer Festival Handicap</td>
          <td>3</td>
          <td>8/1</td>
          <td>2</td>
          <td>Faye McManoman</td>
          <td>Ruth Carr</td>
          <td>
            <a href="../races/race-rac_10596196.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-06-17</td>
          <td>Redcar</td>
          <td>racingtv.com/Freetrial Straight Mile Handicap (Racing TV Straight Mile Series Qualifier)</td>
          <td>4</td>
          <td>11/2</td>
          <td>3</td>
          <td>Joanna Mason</td>
          <td>Ruth Carr</td>
          <td>
            <a href="../races/race-rac_10565217.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-05-15</td>
          <td>Ripon</td>
          <td>Ripon Cathedral City Of The Dales Handicap</td>
          <td>5</td>
          <td>8/1</td>
          <td>1</td>
          <td>Joanna Mason</td>
          <td>Ruth Carr</td>
          <td>
            <a href="../races/race-rac_10530117.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-04-30</td>
          <td>Thirsk</td>
          <td>Fitzdares Thirsk Hunt Cup Handicap</td>
          <td>4</td>
          <td>20/1</td>
          <td>5</td>
          <td>Joanna Mason</td>
          <td>Ruth Carr</td>
          <td>
            <a href="../races/race-rac_10512710.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-04-23</td>
          <td>Ripon</td>
          <td>Watch Sky Sports Racing In HD Handicap</td>
          <td>6</td>
          <td>11/2</td>
          <td>8</td>
          <td>Joanna Mason</td>
          <td>Ruth Carr</td>
          <td>
            <a href="../races/race-rac_10498982.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-04-04</td>
          <td>Redcar</td>
          <td>Join Racing TV Now Handicap</td>
          <td>6</td>
          <td>20/1</td>
          <td>11</td>
          <td>Joanna Mason</td>
          <td>Ruth Carr</td>
          <td>
            <a href="../races/race-rac_10483226.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-04-04</td>
          <td>Redcar</td>
          <td>Join Racing TV Now Handicap</td>
          <td>6</td>
          <td>20/1</td>
          <td>11</td>
          <td>Joanna Mason</td>
          <td>Ruth Carr</td>
          <td>
            <a href="../races/race-rac_10483226.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-04-04</td>
          <td>Redcar</td>
          <td>Join Racing TV Now Handicap</td>
          <td>6</td>
          <td>20/1</td>
          <td>11</td>
          <td>Joanna Mason</td>
          <td>Ruth Carr</td>
          <td>
            <a href="../races/race-rac_10483226.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2021-10-02</td>
          <td>Redcar</td>
          <td>Racing TV Straight-Mile Series Final Handicap</td>
          <td>3</td>
          <td>9/1</td>
          <td>3</td>
          <td>Joanna Mason</td>
          <td>Ruth Carr</td>
          <td>
            <a href="../races/race-rac_10305165.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2021-09-14</td>
          <td>Redcar</td>
          <td>racingtv.com Handicap (Redcar Straight Mile Series Qualifier)</td>
          <td>1</td>
          <td>11/2</td>
          <td>3</td>
          <td>Joanna Mason</td>
          <td>Ruth Carr</td>
          <td>
            <a href="../races/race-rac_10291489.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-08-30</td>
          <td>Ripon</td>
          <td>Ripon Rowels Handicap</td>
          <td>6</td>
          <td>13/2</td>
          <td>3</td>
          <td>Joanna Mason</td>
          <td>Ruth Carr</td>
          <td>
            <a href="../races/race-rac_10279503.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2021-08-14</td>
          <td>Ripon</td>
          <td>Visit attheraces.com Handicap</td>
          <td>2</td>
          <td>9/4F</td>
          <td>6</td>
          <td>Joanna Mason</td>
          <td>Ruth Carr</td>
          <td>
            <a href="../races/race-rac_10258989.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2021-07-17</td>
          <td>Ripon</td>
          <td>Sky Bet Extra Places Every Day Handicap</td>
          <td>1</td>
          <td>100/30</td>
          <td>4</td>
          <td>Joanna Mason</td>
          <td>Ruth Carr</td>
          <td>
            <a href="../races/race-rac_10235810.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2021-07-02</td>
          <td>Doncaster</td>
          <td>Follow At The Races On Twitter Handicap</td>
          <td>3</td>
          <td>7/2J</td>
          <td>5</td>
          <td>Joanna Mason</td>
          <td>Ruth Carr</td>
          <td>
            <a href="../races/race-rac_10220912.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-06-18</td>
          <td>Redcar</td>
          <td>Free Month Of RacingTV Straight Mile Handicap (Racing TV Straight Mile Series Qualifier)</td>
          <td>5</td>
          <td>6/1</td>
          <td>5</td>
          <td>Faye McManoman</td>
          <td>Ruth Carr</td>
          <td>
            <a href="../races/race-rac_10206703.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2021-06-04</td>
          <td>Doncaster</td>
          <td>Supporting Weston Park Cancer Charity Handicap</td>
          <td>1</td>
          <td>9/2</td>
          <td>2</td>
          <td>Joanna Mason</td>
          <td>Ruth Carr</td>
          <td>
            <a href="../races/race-rac_10190960.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-05-01</td>
          <td>Thirsk</td>
          <td>Breeding Winners At Cliff Stud Handicap</td>
          <td>5</td>
          <td>4/1F</td>
          <td>4</td>
          <td>James Sullivan</td>
          <td>Ruth Carr</td>
          <td>
            <a href="../races/race-rac_10158109.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2021-04-17</td>
          <td>Nottingham</td>
          <td>Visit racingtv.com Handicap</td>
          <td>3</td>
          <td>11/1</td>
          <td>3</td>
          <td>P J McDonald</td>
          <td>Ruth Carr</td>
          <td>
            <a href="../races/race-rac_10144979.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2021-04-17</td>
          <td>Nottingham</td>
          <td>Visit racingtv.com Handicap</td>
          <td>3</td>
          <td>11/1</td>
          <td>3</td>
          <td>P J McDonald</td>
          <td>Ruth Carr</td>
          <td>
            <a href="../races/race-rac_10144979.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-04-06</td>
          <td>Pontefract</td>
          <td>Racing Again On Monday 19th April Handicap</td>
          <td>5</td>
          <td>15/2</td>
          <td>8</td>
          <td>James Sullivan</td>
          <td>Ruth Carr</td>
          <td>
            <a href="../races/race-rac_10131446.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2020-09-12</td>
          <td>Musselburgh</td>
          <td>Bet At racingtv.com Handicap</td>
          <td>3</td>
          <td>14/1</td>
          <td>10</td>
          <td>Jack Garritty</td>
          <td>Ruth Carr</td>
          <td>
            <a href="../races/race-rac_9939761.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2020-07-28</td>
          <td>Ayr</td>
          <td>Microtech Odds On For It Support Handicap</td>
          <td>3</td>
          <td>18/1</td>
          <td>12</td>
          <td>James Sullivan</td>
          <td>Ruth Carr</td>
          <td>
            <a href="../races/race-rac_9900670.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2020-07-06</td>
          <td>Thirsk</td>
          <td>British Stallion Studs EBF Novice Stakes (Div II)</td>
          <td>2</td>
          <td>100/1</td>
          <td>8</td>
          <td>James Sullivan</td>
          <td>Ruth Carr</td>
          <td>
            <a href="../races/race-rac_9909406.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2019-02-27</td>
          <td>Southwell (AW)</td>
          <td>Follow Top Tipster Templegate At Sun Racing Novice Median Auction Stakes</td>
          <td>4</td>
          <td>5/2</td>
          <td>9</td>
          <td>Nicky Mackay</td>
          <td>John Gosden</td>
          <td>
            <a href="../races/race-rac_9387534.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>