<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Danielle D ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Danielle D
      <img src="https://www.rp-assets.com/svg/2/8/9/170982.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> mare</span>
    <span><strong>Age:</strong> 6</span>
    <span><strong>Colour:</strong> br</span>
    <span><strong>DOB:</strong> 2019-02-28</span>
    <span><strong>Trainer:</strong> Maike Magnussen</span>
    <span><strong>Owner:</strong> J A Heffernan</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
        >
          <td>2025-05-17</td>
          <td>Wexford (IRE)</td>
          <td>Wexford Racecourse Mares Maiden Hurdle</td>
          <td>4</td>
          <td>12/1</td>
          <td>-</td>
          <td>Cian Cullinan</td>
          <td>Maike Magnussen</td>
          <td>
            <a href="../races/race-rac_11644646.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-10</td>
          <td>Cork (IRE)</td>
          <td>Irish Stallion Farms EBF Mares Maiden Hurdle</td>
          <td>6</td>
          <td>40/1</td>
          <td>-</td>
          <td>Cian Cullinan</td>
          <td>Maike Magnussen</td>
          <td>
            <a href="../races/race-rac_11633427.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-10</td>
          <td>Cork (IRE)</td>
          <td>Irish Stallion Farms EBF Mares Maiden Hurdle</td>
          <td>6</td>
          <td>40/1</td>
          <td>-</td>
          <td>Cian Cullinan</td>
          <td>Maike Magnussen</td>
          <td>
            <a href="../races/race-rac_11633427.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-10</td>
          <td>Cork (IRE)</td>
          <td>Irish Stallion Farms EBF Mares Maiden Hurdle</td>
          <td>6</td>
          <td>40/1</td>
          <td>-</td>
          <td>Cian Cullinan</td>
          <td>Maike Magnussen</td>
          <td>
            <a href="../races/race-rac_11633427.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-03</td>
          <td>Naas (IRE)</td>
          <td>Irish Stallion Farms EBF Mares Maiden Hurdle</td>
          <td>5</td>
          <td>100/1</td>
          <td>-</td>
          <td>Cian Cullinan</td>
          <td>Maike Magnussen</td>
          <td>
            <a href="../races/race-rac_11595493.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-03-20</td>
          <td>Cork (IRE)</td>
          <td>Voodoo Rooms Maiden Hurdle</td>
          <td>10</td>
          <td>150/1</td>
          <td>-</td>
          <td>Sean O&#39;Keeffe</td>
          <td>Maike Magnussen</td>
          <td>
            <a href="../races/race-rac_11580127.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-03-20</td>
          <td>Cork (IRE)</td>
          <td>Voodoo Rooms Maiden Hurdle</td>
          <td>10</td>
          <td>150/1</td>
          <td>-</td>
          <td>Sean O&#39;Keeffe</td>
          <td>Maike Magnussen</td>
          <td>
            <a href="../races/race-rac_11580127.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-03-09</td>
          <td>Naas (IRE)</td>
          <td>Bar One Racing &#34;Bet 10 Euros Get 50 Euros Sign Up Offer&#34; Mares (Pro/Am) INH Flat Race</td>
          <td>5</td>
          <td>66/1</td>
          <td>-</td>
          <td>Cian Cullinan</td>
          <td>Maike Magnussen</td>
          <td>
            <a href="../races/race-rac_11568960.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-02-15</td>
          <td>Gowran Park (IRE)</td>
          <td>Ronan Lawlor Memorial Irish EBF Mares (Pro/Am) Flat Race</td>
          <td>PU</td>
          <td>80/1</td>
          <td>-</td>
          <td>Mr Finian Maguire</td>
          <td>Maike Magnussen</td>
          <td>
            <a href="../races/race-rac_11545781.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-01-26</td>
          <td>Naas (IRE)</td>
          <td>BetVictor&#39;s 60 Euro New Customer Offer (Pro/Am) INH Flat Race</td>
          <td>7</td>
          <td>66/1</td>
          <td>-</td>
          <td>Mr Finian Maguire</td>
          <td>Maike Magnussen</td>
          <td>
            <a href="../races/race-rac_11527906.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-17</td>
          <td>Kilbeggan (IRE)</td>
          <td>Kilbeggan (Pro/Am) INH Flat Race</td>
          <td>6</td>
          <td>50/1</td>
          <td>-</td>
          <td>Mr Finian Maguire</td>
          <td>T Hogan</td>
          <td>
            <a href="../races/race-rac_11321271.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>