<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Twoplustwo Equals ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Twoplustwo Equals
      <img src="https://www.rp-assets.com/svg/d/5/2/119225d.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> mare</span>
    <span><strong>Age:</strong> 8</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2017-05-10</span>
    <span><strong>Trainer:</strong> Paul Tobin</span>
    <span><strong>Owner:</strong> D Allen</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
        >
          <td>2025-06-07</td>
          <td>Punchestown (IRE)</td>
          <td>Ladbrokes &#34;Gaffer Of All Accas&#34; Handicap Hurdle (Div I)</td>
          <td>7</td>
          <td>16/1</td>
          <td>-</td>
          <td>Mike O&#39;Connor</td>
          <td>Paul Tobin</td>
          <td>
            <a href="../races/race-rac_11662755.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-28</td>
          <td>Wexford (IRE)</td>
          <td>Discover Wexford Handicap Hurdle</td>
          <td>4</td>
          <td>9/1</td>
          <td>-</td>
          <td>Mike O&#39;Connor</td>
          <td>Paul Tobin</td>
          <td>
            <a href="../races/race-rac_11655917.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-28</td>
          <td>Wexford (IRE)</td>
          <td>Discover Wexford Handicap Hurdle</td>
          <td>4</td>
          <td>9/1</td>
          <td>-</td>
          <td>Mike O&#39;Connor</td>
          <td>Paul Tobin</td>
          <td>
            <a href="../races/race-rac_11655917.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-04-13</td>
          <td>Tramore (IRE)</td>
          <td>QuinnBet Handicap Hurdle</td>
          <td>PU</td>
          <td>12/1</td>
          <td>-</td>
          <td>Mike O&#39;Connor</td>
          <td>Paul Tobin</td>
          <td>
            <a href="../races/race-rac_11603592.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-04-13</td>
          <td>Tramore (IRE)</td>
          <td>QuinnBet Handicap Hurdle</td>
          <td>PU</td>
          <td>12/1</td>
          <td>-</td>
          <td>Mike O&#39;Connor</td>
          <td>Paul Tobin</td>
          <td>
            <a href="../races/race-rac_11603592.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-04-13</td>
          <td>Tramore (IRE)</td>
          <td>QuinnBet Handicap Hurdle</td>
          <td>PU</td>
          <td>12/1</td>
          <td>-</td>
          <td>Mike O&#39;Connor</td>
          <td>Paul Tobin</td>
          <td>
            <a href="../races/race-rac_11603592.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-03-20</td>
          <td>Cork (IRE)</td>
          <td>Gentlemen&#39;s League Fegentri World Championship (Q.R.) Handicap Hurdle</td>
          <td>PU</td>
          <td>5/1</td>
          <td>-</td>
          <td>Mr B J Walsh</td>
          <td>Paul Tobin</td>
          <td>
            <a href="../races/race-rac_11580166.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-05-11</td>
          <td>Cork (IRE)</td>
          <td>Fraser Rutherford Handicap Hurdle</td>
          <td>3</td>
          <td>9/1</td>
          <td>-</td>
          <td>Sean Flanagan</td>
          <td>Paul Tobin</td>
          <td>
            <a href="../races/race-rac_11280802.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-05-31</td>
          <td>Wexford (IRE)</td>
          <td>Country Fest Wexford August 13th Handicap Hurdle</td>
          <td>7</td>
          <td>5/1</td>
          <td>-</td>
          <td>Sean Flanagan</td>
          <td>Paul Tobin</td>
          <td>
            <a href="../races/race-rac_10952201.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-05-23</td>
          <td>Punchestown (IRE)</td>
          <td>Summer In Town Family Ticket For 25 Euros On The Day Handicap Hurdle (Div I)</td>
          <td>8</td>
          <td>12/1</td>
          <td>-</td>
          <td>Sean Flanagan</td>
          <td>Paul Tobin</td>
          <td>
            <a href="../races/race-rac_10940696.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-02-22</td>
          <td>Punchestown (IRE)</td>
          <td>Hospitality At Festival 2023 Handicap Hurdle (Div I)</td>
          <td>9</td>
          <td>6/1</td>
          <td>-</td>
          <td>Michael O&#39;Sullivan</td>
          <td>Paul Tobin</td>
          <td>
            <a href="../races/race-rac_10839647.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-10-29</td>
          <td>Galway (IRE)</td>
          <td>COLM QUINN BMW Handicap Hurdle (Div II)</td>
          <td>8</td>
          <td>3/1</td>
          <td>-</td>
          <td>Davy Russell</td>
          <td>Paul Tobin</td>
          <td>
            <a href="../races/race-rac_10730408.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-10-02</td>
          <td>Killarney (IRE)</td>
          <td>Play The tote Exacta On Every Race Handicap Hurdle</td>
          <td>2</td>
          <td>5/1</td>
          <td>-</td>
          <td>Cian Quirke</td>
          <td>Paul Tobin</td>
          <td>
            <a href="../races/race-rac_10692201.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-09-19</td>
          <td>Listowel (IRE)</td>
          <td>Irish Stallion Farms EBF Mares Maiden Hurdle</td>
          <td>6</td>
          <td>12/1</td>
          <td>-</td>
          <td>Ricky Doyle</td>
          <td>Paul Tobin</td>
          <td>
            <a href="../races/race-rac_10683673.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-08-12</td>
          <td>Tramore (IRE)</td>
          <td>MM Halley Solicitors Mares Maiden Hurdle</td>
          <td>3</td>
          <td>5/4F</td>
          <td>-</td>
          <td>Danny Mullins</td>
          <td>Paul Tobin</td>
          <td>
            <a href="../races/race-rac_10648456.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2021-12-27</td>
          <td>Limerick (IRE)</td>
          <td>David Fitzgerald - Take It Easee Mares Maiden Hurdle</td>
          <td>PU</td>
          <td>250/1</td>
          <td>-</td>
          <td>Philip Donovan</td>
          <td>Paul Tobin</td>
          <td>
            <a href="../races/race-rac_10414417.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-12-16</td>
          <td>Naas (IRE)</td>
          <td>Extra Places Everyday At BetVictor Mares Maiden Hurdle</td>
          <td>13</td>
          <td>300/1</td>
          <td>-</td>
          <td>Ricky Doyle</td>
          <td>Paul Tobin</td>
          <td>
            <a href="../races/race-rac_10408125.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-12-05</td>
          <td>Cork (IRE)</td>
          <td>Follow Us On Instagram Maiden Hurdle (Div I)</td>
          <td>9</td>
          <td>200/1</td>
          <td>-</td>
          <td>Ricky Doyle</td>
          <td>Paul Tobin</td>
          <td>
            <a href="../races/race-rac_10398128.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>