<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Paragon ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Paragon
      <img src="https://www.rp-assets.com/svg/9/0/5/347509.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 3</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2022-04-15</span>
    <span><strong>Trainer:</strong> Andrew Balding</span>
    <span><strong>Owner:</strong> Highclere Thoroughbred Racing - Heron</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
class="placed"
        >
          <td>2025-06-12</td>
          <td>Chelmsford (AW)</td>
          <td>Watch Live Racing At bet365 Handicap</td>
          <td>2</td>
          <td>15/8</td>
          <td>6</td>
          <td>Oisin Murphy</td>
          <td>Andrew Balding</td>
          <td>
            <a href="../races/race-rac_11640044.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-05-30</td>
          <td>Chepstow</td>
          <td>Best Odds Guaranteed On dragonbet.co.uk Handicap (Chepstow Mile Series Qualifier)</td>
          <td>3</td>
          <td>7/2</td>
          <td>4</td>
          <td>David Probert</td>
          <td>Andrew Balding</td>
          <td>
            <a href="../races/race-rac_11622273.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-05-14</td>
          <td>Bath</td>
          <td>Best Cleaning Group Handicap</td>
          <td>3</td>
          <td>11/8F</td>
          <td>4</td>
          <td>Jason Watson</td>
          <td>Andrew Balding</td>
          <td>
            <a href="../races/race-rac_11605737.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-04-28</td>
          <td>Windsor</td>
          <td>Get The Inside Track With raceday-ready.com Handicap</td>
          <td>3</td>
          <td>5/4F</td>
          <td>4</td>
          <td>Oisin Murphy</td>
          <td>Andrew Balding</td>
          <td>
            <a href="../races/race-rac_11590085.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-25</td>
          <td>Doncaster</td>
          <td>Join Century Racing Club Today EBF Maiden Stakes (GBB Race)</td>
          <td>9</td>
          <td>50/1</td>
          <td>6</td>
          <td>Rob Hornby</td>
          <td>Andrew Balding</td>
          <td>
            <a href="../races/race-rac_11412310.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-09-18</td>
          <td>Sandown</td>
          <td>Orbital Veterinary Services EBF Maiden Stakes (GBB Race)</td>
          <td>10</td>
          <td>50/1</td>
          <td>6</td>
          <td>Jason Watson</td>
          <td>Andrew Balding</td>
          <td>
            <a href="../races/race-rac_11373557.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-31</td>
          <td>Sandown</td>
          <td>trustatrader.com EBF Novice Stakes (GBB Race)</td>
          <td>11</td>
          <td>11/1</td>
          <td>2</td>
          <td>Jason Watson</td>
          <td>Andrew Balding</td>
          <td>
            <a href="../races/race-rac_11336351.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>