<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Peter The Wolf ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Peter The Wolf
      <img src="https://www.rp-assets.com/svg/b/7/3/286937b.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 3</span>
    <span><strong>Colour:</strong> ch</span>
    <span><strong>DOB:</strong> 2022-03-13</span>
    <span><strong>Trainer:</strong> Warren Greatrex</span>
    <span><strong>Owner:</strong> Jim And Claire Limited</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
class="placed"
        >
          <td>2025-05-26</td>
          <td>Leicester</td>
          <td>King Power Handicap</td>
          <td>3</td>
          <td>16/1</td>
          <td>4</td>
          <td>Edward Greatrex</td>
          <td>Warren Greatrex</td>
          <td>
            <a href="../races/race-rac_11620960.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-05-26</td>
          <td>Leicester</td>
          <td>King Power Handicap</td>
          <td>3</td>
          <td>16/1</td>
          <td>4</td>
          <td>Edward Greatrex</td>
          <td>Warren Greatrex</td>
          <td>
            <a href="../races/race-rac_11620960.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-05-26</td>
          <td>Leicester</td>
          <td>King Power Handicap</td>
          <td>3</td>
          <td>16/1</td>
          <td>4</td>
          <td>Edward Greatrex</td>
          <td>Warren Greatrex</td>
          <td>
            <a href="../races/race-rac_11620960.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-04-08</td>
          <td>Pontefract</td>
          <td>Napoleons Casino Bradford Handicap</td>
          <td>3</td>
          <td>10/1</td>
          <td>5</td>
          <td>Edward Greatrex</td>
          <td>Warren Greatrex</td>
          <td>
            <a href="../races/race-rac_11574069.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-31</td>
          <td>Chelmsford (AW)</td>
          <td>Complimentary Remembrance Tickets For Armed Forces EBF Novice Stakes (GBB Race)</td>
          <td>6</td>
          <td>5/1</td>
          <td>5</td>
          <td>Edward Greatrex</td>
          <td>Warren Greatrex</td>
          <td>
            <a href="../races/race-rac_11414494.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-31</td>
          <td>Chelmsford (AW)</td>
          <td>Complimentary Remembrance Tickets For Armed Forces EBF Novice Stakes (GBB Race)</td>
          <td>6</td>
          <td>5/1</td>
          <td>5</td>
          <td>Edward Greatrex</td>
          <td>Warren Greatrex</td>
          <td>
            <a href="../races/race-rac_11414494.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-31</td>
          <td>Chelmsford (AW)</td>
          <td>Complimentary Remembrance Tickets For Armed Forces EBF Novice Stakes (GBB Race)</td>
          <td>6</td>
          <td>5/1</td>
          <td>5</td>
          <td>Edward Greatrex</td>
          <td>Warren Greatrex</td>
          <td>
            <a href="../races/race-rac_11414494.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-11</td>
          <td>York</td>
          <td>British EBF ¬£100 000 Final (Colts And Geldings)</td>
          <td>6</td>
          <td>28/1</td>
          <td>9</td>
          <td>Charles Bishop</td>
          <td>Warren Greatrex</td>
          <td>
            <a href="../races/race-rac_11397893.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-09-23</td>
          <td>Wolverhampton (AW)</td>
          <td>At The Races 1M Social Followers &#34;Confined&#34; Novice Stakes (No More Than 2 Runs) (GBB Race)</td>
          <td>2</td>
          <td>7/1</td>
          <td>8</td>
          <td>Edward Greatrex</td>
          <td>Warren Greatrex</td>
          <td>
            <a href="../races/race-rac_11386505.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-09-06</td>
          <td>Ascot</td>
          <td>Juddmonte British EBF Restricted Novice Stakes (Bands A B C And D) (GBB Race)</td>
          <td>3</td>
          <td>40/1</td>
          <td>4</td>
          <td>Edward Greatrex</td>
          <td>Warren Greatrex</td>
          <td>
            <a href="../races/race-rac_11361233.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-14</td>
          <td>Salisbury</td>
          <td>Michael Brunton Memorial British EBF Novice Stakes (GBB/IRE Incentive Race)</td>
          <td>8</td>
          <td>28/1</td>
          <td>9</td>
          <td>Finley Marsh</td>
          <td>Warren Greatrex</td>
          <td>
            <a href="../races/race-rac_11347245.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>