<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Idyllic ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>


   <!-- Global site navbar (use an include for this) -->
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script>    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/4/6/7/357764.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Idyllic
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> filly</span>
            <span><strong>Age:</strong> 4</span>
            <span><strong>Colour:</strong> gr</span>
            <span><strong>DOB:</strong> 2021-02-17</span>
            <span><strong>Trainer:</strong> Wilf Storey</span>
            <span><strong>Owner:</strong> The A Listers</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Price Boosts Apprentice Handicap (GBBPlus Race)</td>
                    <td>12</td>
                    <td>12/1</td>
                    <td>9</td>
                    <td>Paula Muir</td>
                    <td>Wilf Storey</td>
                    <td>
                        <a href="../races/race-rac_11637925.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Price Boosts Apprentice Handicap (GBBPlus Race)</td>
                    <td>12</td>
                    <td>12/1</td>
                    <td>9</td>
                    <td>Paula Muir</td>
                    <td>Wilf Storey</td>
                    <td>
                        <a href="../races/race-rac_11637925.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Price Boosts Apprentice Handicap (GBBPlus Race)</td>
                    <td>12</td>
                    <td>12/1</td>
                    <td>9</td>
                    <td>Paula Muir</td>
                    <td>Wilf Storey</td>
                    <td>
                        <a href="../races/race-rac_11637925.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Price Boosts Apprentice Handicap (GBBPlus Race)</td>
                    <td>12</td>
                    <td>12/1</td>
                    <td>9</td>
                    <td>Paula Muir</td>
                    <td>Wilf Storey</td>
                    <td>
                        <a href="../races/race-rac_11637925.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Price Boosts Apprentice Handicap (GBBPlus Race)</td>
                    <td>12</td>
                    <td>12/1</td>
                    <td>9</td>
                    <td>Paula Muir</td>
                    <td>Wilf Storey</td>
                    <td>
                        <a href="../races/race-rac_11637925.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Price Boosts Apprentice Handicap (GBBPlus Race)</td>
                    <td>12</td>
                    <td>12/1</td>
                    <td>9</td>
                    <td>Paula Muir</td>
                    <td>Wilf Storey</td>
                    <td>
                        <a href="../races/race-rac_11637925.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Price Boosts Apprentice Handicap (GBBPlus Race)</td>
                    <td>12</td>
                    <td>12/1</td>
                    <td>9</td>
                    <td>Paula Muir</td>
                    <td>Wilf Storey</td>
                    <td>
                        <a href="../races/race-rac_11637925.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Price Boosts Apprentice Handicap (GBBPlus Race)</td>
                    <td>12</td>
                    <td>12/1</td>
                    <td>9</td>
                    <td>Paula Muir</td>
                    <td>Wilf Storey</td>
                    <td>
                        <a href="../races/race-rac_11637925.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Price Boosts Apprentice Handicap (GBBPlus Race)</td>
                    <td>12</td>
                    <td>12/1</td>
                    <td>9</td>
                    <td>Paula Muir</td>
                    <td>Wilf Storey</td>
                    <td>
                        <a href="../races/race-rac_11637925.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Price Boosts Apprentice Handicap (GBBPlus Race)</td>
                    <td>12</td>
                    <td>12/1</td>
                    <td>9</td>
                    <td>Paula Muir</td>
                    <td>Wilf Storey</td>
                    <td>
                        <a href="../races/race-rac_11637925.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Price Boosts Apprentice Handicap (GBBPlus Race)</td>
                    <td>12</td>
                    <td>12/1</td>
                    <td>9</td>
                    <td>Paula Muir</td>
                    <td>Wilf Storey</td>
                    <td>
                        <a href="../races/race-rac_11637925.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Price Boosts Apprentice Handicap (GBBPlus Race)</td>
                    <td>12</td>
                    <td>12/1</td>
                    <td>9</td>
                    <td>Paula Muir</td>
                    <td>Wilf Storey</td>
                    <td>
                        <a href="../races/race-rac_11637925.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Price Boosts Apprentice Handicap (GBBPlus Race)</td>
                    <td>12</td>
                    <td>12/1</td>
                    <td>9</td>
                    <td>Paula Muir</td>
                    <td>Wilf Storey</td>
                    <td>
                        <a href="../races/race-rac_11637925.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Price Boosts Apprentice Handicap (GBBPlus Race)</td>
                    <td>12</td>
                    <td>12/1</td>
                    <td>9</td>
                    <td>Paula Muir</td>
                    <td>Wilf Storey</td>
                    <td>
                        <a href="../races/race-rac_11637925.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-30</td>
                    <td>Carlisle</td>
                    <td>andersonslimited.co.uk Handicap</td>
                    <td>1</td>
                    <td>11/1</td>
                    <td>2</td>
                    <td>Paula Muir</td>
                    <td>Wilf Storey</td>
                    <td>
                        <a href="../races/race-rac_11621974.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-30</td>
                    <td>Carlisle</td>
                    <td>andersonslimited.co.uk Handicap</td>
                    <td>1</td>
                    <td>11/1</td>
                    <td>2</td>
                    <td>Paula Muir</td>
                    <td>Wilf Storey</td>
                    <td>
                        <a href="../races/race-rac_11621974.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-11</td>
                    <td>Newcastle (AW)</td>
                    <td>Weekend Winners On At The Races Handicap (GBBPlus Race) (Div II)</td>
                    <td>5</td>
                    <td>100/1</td>
                    <td>3</td>
                    <td>Paula Muir</td>
                    <td>Wilf Storey</td>
                    <td>
                        <a href="../races/race-rac_11641890.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-11</td>
                    <td>Newcastle (AW)</td>
                    <td>Weekend Winners On At The Races Handicap (GBBPlus Race) (Div II)</td>
                    <td>5</td>
                    <td>100/1</td>
                    <td>3</td>
                    <td>Paula Muir</td>
                    <td>Wilf Storey</td>
                    <td>
                        <a href="../races/race-rac_11641890.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-24</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Gamble Responsibly At BetMGM Fillies&#39; Handicap</td>
                    <td>8</td>
                    <td>7/2</td>
                    <td>3</td>
                    <td>Kieran Shoemark</td>
                    <td>Charlie Fellowes</td>
                    <td>
                        <a href="../races/race-rac_11413779.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-03</td>
                    <td>Chelmsford (AW)</td>
                    <td>Betfair Plays Different Fillies&#39; Handicap</td>
                    <td>4</td>
                    <td>17/2</td>
                    <td>9</td>
                    <td>Rob Hornby</td>
                    <td>Charlie Fellowes</td>
                    <td>
                        <a href="../races/race-rac_11387428.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-16</td>
                    <td>Windsor</td>
                    <td>Tips For Every Race At raceday-ready.com Handicap</td>
                    <td>7</td>
                    <td>9/1</td>
                    <td>12</td>
                    <td>Hector Crouch</td>
                    <td>Charlie Fellowes</td>
                    <td>
                        <a href="../races/race-rac_11372907.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-16</td>
                    <td>Windsor</td>
                    <td>Tips For Every Race At raceday-ready.com Handicap</td>
                    <td>7</td>
                    <td>9/1</td>
                    <td>12</td>
                    <td>Hector Crouch</td>
                    <td>Charlie Fellowes</td>
                    <td>
                        <a href="../races/race-rac_11372907.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-15</td>
                    <td>Chelmsford (AW)</td>
                    <td>Each Way Extra At bet365 Handicap</td>
                    <td>1</td>
                    <td>9/4F</td>
                    <td>5</td>
                    <td>Hector Crouch</td>
                    <td>Charlie Fellowes</td>
                    <td>
                        <a href="../races/race-rac_11350326.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-30</td>
                    <td>Lingfield (AW)</td>
                    <td>Tips For Every Race At raceday-ready.com Handicap</td>
                    <td>3</td>
                    <td>9/4</td>
                    <td>8</td>
                    <td>Harry Davies</td>
                    <td>Charlie Fellowes</td>
                    <td>
                        <a href="../races/race-rac_11339523.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-29</td>
                    <td>Lingfield (AW)</td>
                    <td>Get Raceday Ready Handicap</td>
                    <td>3</td>
                    <td>9/1</td>
                    <td>3</td>
                    <td>Ray Dawson</td>
                    <td>Charlie Fellowes</td>
                    <td>
                        <a href="../races/race-rac_11302668.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-04</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Download The Raceday Ready App Handicap</td>
                    <td>2</td>
                    <td>28/1</td>
                    <td>5</td>
                    <td>Callum Rodriguez</td>
                    <td>Charlie Fellowes</td>
                    <td>
                        <a href="../races/race-rac_11286951.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-08</td>
                    <td>Kempton (AW)</td>
                    <td>Unibet More Extra Place Races Fillies&#39; Restricted Novice Stakes (Bands B C And D) (GBB Race)</td>
                    <td>8</td>
                    <td>150/1</td>
                    <td>9</td>
                    <td>Rob Hornby</td>
                    <td>Charlie Fellowes</td>
                    <td>
                        <a href="../races/race-rac_11255010.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-04-15</td>
                    <td>Kempton (AW)</td>
                    <td>Unibet More Boosts In More Races Restricted Maiden Fillies&#39; Stakes (For horses In Bands B-D) (GBB)</td>
                    <td>9</td>
                    <td>50/1</td>
                    <td>8</td>
                    <td>Finley Marsh</td>
                    <td>Charlie Fellowes</td>
                    <td>
                        <a href="../races/race-rac_11226098.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-11-14</td>
                    <td>Newcastle (AW)</td>
                    <td>BetMGM Take Time Out During #SGWeek23! EBF Restricted Novice Stakes (3 Runs Or Less) (GBB) (Div II)</td>
                    <td>8</td>
                    <td>10/1</td>
                    <td>2</td>
                    <td>Kieran Shoemark</td>
                    <td>Charlie Fellowes</td>
                    <td>
                        <a href="../races/race-rac_11110905.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>