<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Novamay ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>


   <!-- Global site navbar (use an include for this) -->
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script>    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/2/5/4/343452.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Novamay
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> filly</span>
            <span><strong>Age:</strong> 3</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2022-04-06</span>
            <span><strong>Trainer:</strong> Michael Dods</span>
            <span><strong>Owner:</strong> Antico Alliance</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Get The Inside Track With raceday-ready.com Handicap</td>
                    <td>7</td>
                    <td>5/2J</td>
                    <td>6</td>
                    <td>Connor Beasley</td>
                    <td>Michael Dods</td>
                    <td>
                        <a href="../races/race-rac_11637860.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Get The Inside Track With raceday-ready.com Handicap</td>
                    <td>7</td>
                    <td>5/2J</td>
                    <td>6</td>
                    <td>Connor Beasley</td>
                    <td>Michael Dods</td>
                    <td>
                        <a href="../races/race-rac_11637860.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Get The Inside Track With raceday-ready.com Handicap</td>
                    <td>7</td>
                    <td>5/2J</td>
                    <td>6</td>
                    <td>Connor Beasley</td>
                    <td>Michael Dods</td>
                    <td>
                        <a href="../races/race-rac_11637860.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Get The Inside Track With raceday-ready.com Handicap</td>
                    <td>7</td>
                    <td>5/2J</td>
                    <td>6</td>
                    <td>Connor Beasley</td>
                    <td>Michael Dods</td>
                    <td>
                        <a href="../races/race-rac_11637860.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Get The Inside Track With raceday-ready.com Handicap</td>
                    <td>7</td>
                    <td>5/2J</td>
                    <td>6</td>
                    <td>Connor Beasley</td>
                    <td>Michael Dods</td>
                    <td>
                        <a href="../races/race-rac_11637860.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Get The Inside Track With raceday-ready.com Handicap</td>
                    <td>7</td>
                    <td>5/2J</td>
                    <td>6</td>
                    <td>Connor Beasley</td>
                    <td>Michael Dods</td>
                    <td>
                        <a href="../races/race-rac_11637860.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Get The Inside Track With raceday-ready.com Handicap</td>
                    <td>7</td>
                    <td>5/2J</td>
                    <td>6</td>
                    <td>Connor Beasley</td>
                    <td>Michael Dods</td>
                    <td>
                        <a href="../races/race-rac_11637860.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Get The Inside Track With raceday-ready.com Handicap</td>
                    <td>7</td>
                    <td>5/2J</td>
                    <td>6</td>
                    <td>Connor Beasley</td>
                    <td>Michael Dods</td>
                    <td>
                        <a href="../races/race-rac_11637860.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-10</td>
                    <td>Catterick</td>
                    <td>Join Racing TV Now Handicap</td>
                    <td>2</td>
                    <td>11/8F</td>
                    <td>7</td>
                    <td>Paul Mulrennan</td>
                    <td>Michael Dods</td>
                    <td>
                        <a href="../races/race-rac_11636417.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-02</td>
                    <td>Wetherby</td>
                    <td>Book Tickets Online At wetherbyracing.co.uk Handicap</td>
                    <td>2</td>
                    <td>9/2</td>
                    <td>4</td>
                    <td>Connor Beasley</td>
                    <td>Michael Dods</td>
                    <td>
                        <a href="../races/race-rac_11634636.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-02</td>
                    <td>Wetherby</td>
                    <td>Book Tickets Online At wetherbyracing.co.uk Handicap</td>
                    <td>2</td>
                    <td>9/2</td>
                    <td>4</td>
                    <td>Connor Beasley</td>
                    <td>Michael Dods</td>
                    <td>
                        <a href="../races/race-rac_11634636.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-02</td>
                    <td>Wetherby</td>
                    <td>Book Tickets Online At wetherbyracing.co.uk Handicap</td>
                    <td>2</td>
                    <td>9/2</td>
                    <td>4</td>
                    <td>Connor Beasley</td>
                    <td>Michael Dods</td>
                    <td>
                        <a href="../races/race-rac_11634636.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-09</td>
                    <td>Ripon</td>
                    <td>Ripon Theatre Festival 1st-6th July Handicap</td>
                    <td>2</td>
                    <td>12/1</td>
                    <td>3</td>
                    <td>Paul Mulrennan</td>
                    <td>Michael Dods</td>
                    <td>
                        <a href="../races/race-rac_11604723.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-09</td>
                    <td>Ripon</td>
                    <td>Ripon Theatre Festival 1st-6th July Handicap</td>
                    <td>2</td>
                    <td>12/1</td>
                    <td>3</td>
                    <td>Paul Mulrennan</td>
                    <td>Michael Dods</td>
                    <td>
                        <a href="../races/race-rac_11604723.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-09</td>
                    <td>Ripon</td>
                    <td>Ripon Theatre Festival 1st-6th July Handicap</td>
                    <td>2</td>
                    <td>12/1</td>
                    <td>3</td>
                    <td>Paul Mulrennan</td>
                    <td>Michael Dods</td>
                    <td>
                        <a href="../races/race-rac_11604723.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-25</td>
                    <td>Redcar</td>
                    <td>Weatherbys Stallion Book Nursery Handicap</td>
                    <td>11</td>
                    <td>16/1</td>
                    <td>13</td>
                    <td>Connor Beasley</td>
                    <td>Michael Dods</td>
                    <td>
                        <a href="../races/race-rac_11384672.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-07</td>
                    <td>Thirsk</td>
                    <td>Juddmonte EBF Restricted Novice Stakes (For Horses In Bands B C And D) (EBF Qualifier) (GBB Race)</td>
                    <td>9</td>
                    <td>66/1</td>
                    <td>17</td>
                    <td>Connor Beasley</td>
                    <td>Michael Dods</td>
                    <td>
                        <a href="../races/race-rac_11361402.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-14</td>
                    <td>Beverley</td>
                    <td>All-Electric Macan EBF Restricted Maiden Stakes (Bands C/D) (EBF Qualifier) (GBB/IRE Incentive Race)</td>
                    <td>9</td>
                    <td>10/1</td>
                    <td>6</td>
                    <td>Connor Beasley</td>
                    <td>Michael Dods</td>
                    <td>
                        <a href="../races/race-rac_11347128.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-14</td>
                    <td>Beverley</td>
                    <td>All-Electric Macan EBF Restricted Maiden Stakes (Bands C/D) (EBF Qualifier) (GBB/IRE Incentive Race)</td>
                    <td>9</td>
                    <td>10/1</td>
                    <td>6</td>
                    <td>Connor Beasley</td>
                    <td>Michael Dods</td>
                    <td>
                        <a href="../races/race-rac_11347128.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-22</td>
                    <td>Beverley</td>
                    <td>Racing TV EBF Restricted Maiden Stakes (Bands B-D) (EBF Qualifier) (GBB/IRE Incentive Race)</td>
                    <td>3</td>
                    <td>16/1</td>
                    <td>8</td>
                    <td>Connor Beasley</td>
                    <td>Michael Dods</td>
                    <td>
                        <a href="../races/race-rac_11326718.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-22</td>
                    <td>Beverley</td>
                    <td>Racing TV EBF Restricted Maiden Stakes (Bands B-D) (EBF Qualifier) (GBB/IRE Incentive Race)</td>
                    <td>3</td>
                    <td>16/1</td>
                    <td>8</td>
                    <td>Connor Beasley</td>
                    <td>Michael Dods</td>
                    <td>
                        <a href="../races/race-rac_11326718.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>