<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Reigning Profit ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <nav class="main-navbar">
        <a href="../index.html" class="brand">üèá Racecards</a>
    </nav>
    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/9/3/4/310439.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Reigning Profit
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> gelding</span>
            <span><strong>Age:</strong> 6</span>
            <span><strong>Colour:</strong> ch</span>
            <span><strong>DOB:</strong> 2019-02-05</span>
            <span><strong>Trainer:</strong> Ruth Carr</span>
            <span><strong>Owner:</strong> The Chancers</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-05-18</td>
                    <td>Newmarket</td>
                    <td>Sky Bet Acca Freeze Handicap</td>
                    <td>8</td>
                    <td>100/30J</td>
                    <td>1</td>
                    <td>James Sullivan</td>
                    <td>Ruth Carr</td>
                    <td>
                        <a href="../races/race-rac_11606634.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-18</td>
                    <td>Newmarket</td>
                    <td>Sky Bet Acca Freeze Handicap</td>
                    <td>8</td>
                    <td>100/30J</td>
                    <td>1</td>
                    <td>James Sullivan</td>
                    <td>Ruth Carr</td>
                    <td>
                        <a href="../races/race-rac_11606634.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-18</td>
                    <td>Newmarket</td>
                    <td>Sky Bet Acca Freeze Handicap</td>
                    <td>8</td>
                    <td>100/30J</td>
                    <td>1</td>
                    <td>James Sullivan</td>
                    <td>Ruth Carr</td>
                    <td>
                        <a href="../races/race-rac_11606634.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-09</td>
                    <td>Ripon</td>
                    <td>Ripon Races Ladies Day 19th June Handicap</td>
                    <td>1</td>
                    <td>15/8F</td>
                    <td>5</td>
                    <td>James Sullivan</td>
                    <td>Ruth Carr</td>
                    <td>
                        <a href="../races/race-rac_11604684.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-30</td>
                    <td>Pontefract</td>
                    <td>Welcome Racing TV Members Handicap</td>
                    <td>1</td>
                    <td>100/30J</td>
                    <td>9</td>
                    <td>James Sullivan</td>
                    <td>Ruth Carr</td>
                    <td>
                        <a href="../races/race-rac_11590488.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-21</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Tips For Every Race At raceday-ready.com Handicap</td>
                    <td>3</td>
                    <td>6/4F</td>
                    <td>5</td>
                    <td>James Sullivan</td>
                    <td>Ruth Carr</td>
                    <td>
                        <a href="../races/race-rac_11593309.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-14</td>
                    <td>Pontefract</td>
                    <td>Constant Security Serving Yorkshire Racecourses Handicap</td>
                    <td>2</td>
                    <td>9/2</td>
                    <td>7</td>
                    <td>James Sullivan</td>
                    <td>Ruth Carr</td>
                    <td>
                        <a href="../races/race-rac_11574901.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-03-27</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Gamble Responsibly At BetUK Handicap</td>
                    <td>3</td>
                    <td>9/2</td>
                    <td>4</td>
                    <td>James Sullivan</td>
                    <td>Ruth Carr</td>
                    <td>
                        <a href="../races/race-rac_11564111.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-03-04</td>
                    <td>Newcastle (AW)</td>
                    <td>Free Bets With BetUK Bet Club Handicap</td>
                    <td>5</td>
                    <td>20/1</td>
                    <td>7</td>
                    <td>James Sullivan</td>
                    <td>Ruth Carr</td>
                    <td>
                        <a href="../races/race-rac_11536408.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-05</td>
                    <td>Redcar</td>
                    <td>Watch Race Replays On racingtv.com Handicap</td>
                    <td>10</td>
                    <td>18/1</td>
                    <td>4</td>
                    <td>Tom Eaves</td>
                    <td>Ruth Carr</td>
                    <td>
                        <a href="../races/race-rac_11386414.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-05</td>
                    <td>Redcar</td>
                    <td>Watch Race Replays On racingtv.com Handicap</td>
                    <td>10</td>
                    <td>18/1</td>
                    <td>4</td>
                    <td>Tom Eaves</td>
                    <td>Ruth Carr</td>
                    <td>
                        <a href="../races/race-rac_11386414.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-05</td>
                    <td>Redcar</td>
                    <td>Watch Race Replays On racingtv.com Handicap</td>
                    <td>10</td>
                    <td>18/1</td>
                    <td>4</td>
                    <td>Tom Eaves</td>
                    <td>Ruth Carr</td>
                    <td>
                        <a href="../races/race-rac_11386414.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-08</td>
                    <td>York</td>
                    <td>Hanson Springs Handicap</td>
                    <td>12</td>
                    <td>40/1</td>
                    <td>12</td>
                    <td>James Sullivan</td>
                    <td>Ruth Carr</td>
                    <td>
                        <a href="../races/race-rac_11361545.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-08</td>
                    <td>York</td>
                    <td>Hanson Springs Handicap</td>
                    <td>12</td>
                    <td>40/1</td>
                    <td>12</td>
                    <td>James Sullivan</td>
                    <td>Ruth Carr</td>
                    <td>
                        <a href="../races/race-rac_11361545.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-23</td>
                    <td>Hamilton</td>
                    <td>Contrafow Traffic Management Handicap</td>
                    <td>7</td>
                    <td>11/1</td>
                    <td>4</td>
                    <td>Sam James</td>
                    <td>Ruth Carr</td>
                    <td>
                        <a href="../races/race-rac_11349143.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-23</td>
                    <td>Hamilton</td>
                    <td>Contrafow Traffic Management Handicap</td>
                    <td>7</td>
                    <td>11/1</td>
                    <td>4</td>
                    <td>Sam James</td>
                    <td>Ruth Carr</td>
                    <td>
                        <a href="../races/race-rac_11349143.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-08</td>
                    <td>Chepstow</td>
                    <td>tote On The Go At tote.co.uk Racing League 18 Handicap (Trainers Reg&#39; To Racing League)</td>
                    <td>6</td>
                    <td>9/1</td>
                    <td>11</td>
                    <td>James Sullivan</td>
                    <td>Ruth Carr</td>
                    <td>
                        <a href="../races/race-rac_11338210.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-08</td>
                    <td>Chepstow</td>
                    <td>tote On The Go At tote.co.uk Racing League 18 Handicap (Trainers Reg&#39; To Racing League)</td>
                    <td>6</td>
                    <td>9/1</td>
                    <td>11</td>
                    <td>James Sullivan</td>
                    <td>Ruth Carr</td>
                    <td>
                        <a href="../races/race-rac_11338210.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-03</td>
                    <td>Hamilton</td>
                    <td>PDM Buildbase Scotland Handicap</td>
                    <td>1</td>
                    <td>7/2</td>
                    <td>1</td>
                    <td>James Sullivan</td>
                    <td>Ruth Carr</td>
                    <td>
                        <a href="../races/race-rac_11336949.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-27</td>
                    <td>York</td>
                    <td>Sky Bet &#34;Jump Jockeys&#39; Nunthorpe&#34; Handicap (To Be Ridden By Professional Jump Jockeys)</td>
                    <td>14</td>
                    <td>28/1</td>
                    <td>19</td>
                    <td>Tom Bellamy</td>
                    <td>Ruth Carr</td>
                    <td>
                        <a href="../races/race-rac_11328070.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-27</td>
                    <td>York</td>
                    <td>Sky Bet &#34;Jump Jockeys&#39; Nunthorpe&#34; Handicap (To Be Ridden By Professional Jump Jockeys)</td>
                    <td>14</td>
                    <td>28/1</td>
                    <td>19</td>
                    <td>Tom Bellamy</td>
                    <td>Ruth Carr</td>
                    <td>
                        <a href="../races/race-rac_11328070.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-27</td>
                    <td>York</td>
                    <td>Sky Bet &#34;Jump Jockeys&#39; Nunthorpe&#34; Handicap (To Be Ridden By Professional Jump Jockeys)</td>
                    <td>14</td>
                    <td>28/1</td>
                    <td>19</td>
                    <td>Tom Bellamy</td>
                    <td>Ruth Carr</td>
                    <td>
                        <a href="../races/race-rac_11328070.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-12</td>
                    <td>Chester</td>
                    <td>Excell Supply Handicap</td>
                    <td>4</td>
                    <td>5/1</td>
                    <td>2</td>
                    <td>James Sullivan</td>
                    <td>Ruth Carr</td>
                    <td>
                        <a href="../races/race-rac_11316747.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-01</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Download The Raceday Ready App Handicap</td>
                    <td>2</td>
                    <td>9/2</td>
                    <td>7</td>
                    <td>Luke Morris</td>
                    <td>Ruth Carr</td>
                    <td>
                        <a href="../races/race-rac_11317384.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-15</td>
                    <td>Chester</td>
                    <td>Edinburgh Gin Spritz Handicap</td>
                    <td>6</td>
                    <td>7/1</td>
                    <td>1</td>
                    <td>David Probert</td>
                    <td>Ruth Carr</td>
                    <td>
                        <a href="../races/race-rac_11285911.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-15</td>
                    <td>Chester</td>
                    <td>Edinburgh Gin Spritz Handicap</td>
                    <td>6</td>
                    <td>7/1</td>
                    <td>1</td>
                    <td>David Probert</td>
                    <td>Ruth Carr</td>
                    <td>
                        <a href="../races/race-rac_11285911.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-15</td>
                    <td>Chester</td>
                    <td>Edinburgh Gin Spritz Handicap</td>
                    <td>6</td>
                    <td>7/1</td>
                    <td>1</td>
                    <td>David Probert</td>
                    <td>Ruth Carr</td>
                    <td>
                        <a href="../races/race-rac_11285911.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-15</td>
                    <td>Chester</td>
                    <td>Edinburgh Gin Spritz Handicap</td>
                    <td>6</td>
                    <td>7/1</td>
                    <td>1</td>
                    <td>David Probert</td>
                    <td>Ruth Carr</td>
                    <td>
                        <a href="../races/race-rac_11285911.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-02</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Build A Bet Handicap</td>
                    <td>6</td>
                    <td>20/1</td>
                    <td>12</td>
                    <td>James Sullivan</td>
                    <td>Ruth Carr</td>
                    <td>
                        <a href="../races/race-rac_11270155.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-02</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Build A Bet Handicap</td>
                    <td>6</td>
                    <td>20/1</td>
                    <td>12</td>
                    <td>James Sullivan</td>
                    <td>Ruth Carr</td>
                    <td>
                        <a href="../races/race-rac_11270155.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-02</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Build A Bet Handicap</td>
                    <td>6</td>
                    <td>20/1</td>
                    <td>12</td>
                    <td>James Sullivan</td>
                    <td>Ruth Carr</td>
                    <td>
                        <a href="../races/race-rac_11270155.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-02</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Build A Bet Handicap</td>
                    <td>6</td>
                    <td>20/1</td>
                    <td>12</td>
                    <td>James Sullivan</td>
                    <td>Ruth Carr</td>
                    <td>
                        <a href="../races/race-rac_11270155.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-20</td>
                    <td>Carlisle</td>
                    <td>Cumbria Chamber Of Commerce Handicap (A Jockey Club Grassroots Sprint Series Qualifier)</td>
                    <td>3</td>
                    <td>13/2</td>
                    <td>7</td>
                    <td>James Sullivan</td>
                    <td>Ruth Carr</td>
                    <td>
                        <a href="../races/race-rac_11266827.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-20</td>
                    <td>Carlisle</td>
                    <td>Cumbria Chamber Of Commerce Handicap (A Jockey Club Grassroots Sprint Series Qualifier)</td>
                    <td>3</td>
                    <td>13/2</td>
                    <td>7</td>
                    <td>James Sullivan</td>
                    <td>Ruth Carr</td>
                    <td>
                        <a href="../races/race-rac_11266827.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-13</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Download The Racing App Raceday Ready Handicap</td>
                    <td>2</td>
                    <td>4/1</td>
                    <td>6</td>
                    <td>James Sullivan</td>
                    <td>Ruth Carr</td>
                    <td>
                        <a href="../races/race-rac_11255322.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-04</td>
                    <td>Thirsk</td>
                    <td>Download The Vickers.Bet App Handicap</td>
                    <td>2</td>
                    <td>16/1</td>
                    <td>15</td>
                    <td>James Sullivan</td>
                    <td>Ruth Carr</td>
                    <td>
                        <a href="../races/race-rac_11239345.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-04</td>
                    <td>Thirsk</td>
                    <td>Download The Vickers.Bet App Handicap</td>
                    <td>2</td>
                    <td>16/1</td>
                    <td>15</td>
                    <td>James Sullivan</td>
                    <td>Ruth Carr</td>
                    <td>
                        <a href="../races/race-rac_11239345.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-04-21</td>
                    <td>Musselburgh</td>
                    <td>Sky Bet For The Fans Handicap</td>
                    <td>11</td>
                    <td>11/1</td>
                    <td>7</td>
                    <td>James Sullivan</td>
                    <td>Ruth Carr</td>
                    <td>
                        <a href="../races/race-rac_11224785.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-02-23</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Boost Your Acca-Fenwa With BetUK Handicap</td>
                    <td>4</td>
                    <td>13/2</td>
                    <td>5</td>
                    <td>Jason Hart</td>
                    <td>Ruth Carr</td>
                    <td>
                        <a href="../races/race-rac_11172122.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-02-10</td>
                    <td>Wolverhampton (AW)</td>
                    <td>BetUK. Home Of The Acca-Fenwa Handicap</td>
                    <td>7</td>
                    <td>18/1</td>
                    <td>1</td>
                    <td>Mia Nicholls</td>
                    <td>Ruth Carr</td>
                    <td>
                        <a href="../races/race-rac_11159785.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-02-01</td>
                    <td>Chelmsford (AW)</td>
                    <td>Happy Birthday PC Handicap</td>
                    <td>7</td>
                    <td>8/1</td>
                    <td>3</td>
                    <td>Christian Howarth</td>
                    <td>Ruth Carr</td>
                    <td>
                        <a href="../races/race-rac_11158433.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-01-23</td>
                    <td>Southwell (AW)</td>
                    <td>BetUK. Its Where The UK Bets Handicap</td>
                    <td>2</td>
                    <td>7/1</td>
                    <td>6</td>
                    <td>James Sullivan</td>
                    <td>Ruth Carr</td>
                    <td>
                        <a href="../races/race-rac_11147292.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-01-11</td>
                    <td>Southwell (AW)</td>
                    <td>Always Gamble Responsibly With BetUK Handicap</td>
                    <td>3</td>
                    <td>4/1</td>
                    <td>2</td>
                    <td>James Sullivan</td>
                    <td>Ruth Carr</td>
                    <td>
                        <a href="../races/race-rac_11135709.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-01-02</td>
                    <td>Wolverhampton (AW)</td>
                    <td>BetUK. Home Of The Acca-Fenwa Handicap</td>
                    <td>1</td>
                    <td>6/1</td>
                    <td>10</td>
                    <td>James Sullivan</td>
                    <td>Ruth Carr</td>
                    <td>
                        <a href="../races/race-rac_11134487.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-12-22</td>
                    <td>Southwell (AW)</td>
                    <td>Boost Your Acca-Fenwa With BetUK Handicap</td>
                    <td>6</td>
                    <td>28/1</td>
                    <td>12</td>
                    <td>James Sullivan</td>
                    <td>Ruth Carr</td>
                    <td>
                        <a href="../races/race-rac_11121084.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-12-07</td>
                    <td>Chelmsford (AW)</td>
                    <td>Celebrate Christmas At CCR Handicap</td>
                    <td>6</td>
                    <td>20/1</td>
                    <td>7</td>
                    <td>James Sullivan</td>
                    <td>Ruth Carr</td>
                    <td>
                        <a href="../races/race-rac_11107252.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-11-18</td>
                    <td>Wolverhampton (AW)</td>
                    <td>BetUK Take Time Out During #SGWeek23! Handicap</td>
                    <td>8</td>
                    <td>25/1</td>
                    <td>7</td>
                    <td>James Sullivan</td>
                    <td>Ruth Carr</td>
                    <td>
                        <a href="../races/race-rac_11077339.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-11-07</td>
                    <td>Newcastle (AW)</td>
                    <td>BetUK. Home Of The Acca-Fenwa Handicap (Div I)</td>
                    <td>9</td>
                    <td>7/1</td>
                    <td>8</td>
                    <td>James Sullivan</td>
                    <td>Ruth Carr</td>
                    <td>
                        <a href="../races/race-rac_11075948.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-11-07</td>
                    <td>Newcastle (AW)</td>
                    <td>BetUK. Home Of The Acca-Fenwa Handicap (Div I)</td>
                    <td>9</td>
                    <td>7/1</td>
                    <td>8</td>
                    <td>James Sullivan</td>
                    <td>Ruth Carr</td>
                    <td>
                        <a href="../races/race-rac_11075948.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-10-26</td>
                    <td>Lingfield (AW)</td>
                    <td>BetUK. Home Of The Acca-Fenwa Handicap</td>
                    <td>4</td>
                    <td>17/2</td>
                    <td>5</td>
                    <td>James Sullivan</td>
                    <td>Ruth Carr</td>
                    <td>
                        <a href="../races/race-rac_11086192.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-10-26</td>
                    <td>Lingfield (AW)</td>
                    <td>BetUK. Home Of The Acca-Fenwa Handicap</td>
                    <td>4</td>
                    <td>17/2</td>
                    <td>5</td>
                    <td>James Sullivan</td>
                    <td>Ruth Carr</td>
                    <td>
                        <a href="../races/race-rac_11086192.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-06-11</td>
                    <td>Beverley</td>
                    <td>Sky Bet Sunday Series Sprint Apprentice Handicap</td>
                    <td>8</td>
                    <td>14/1</td>
                    <td>16</td>
                    <td>Christian Howarth</td>
                    <td>Ruth Carr</td>
                    <td>
                        <a href="../races/race-rac_10930166.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-05-27</td>
                    <td>York</td>
                    <td>William Hill Epic Boost Handicap</td>
                    <td>9</td>
                    <td>18/1</td>
                    <td>11</td>
                    <td>James Sullivan</td>
                    <td>Ruth Carr</td>
                    <td>
                        <a href="../races/race-rac_10913435.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-05-27</td>
                    <td>York</td>
                    <td>William Hill Epic Boost Handicap</td>
                    <td>9</td>
                    <td>18/1</td>
                    <td>11</td>
                    <td>James Sullivan</td>
                    <td>Ruth Carr</td>
                    <td>
                        <a href="../races/race-rac_10913435.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-05-27</td>
                    <td>York</td>
                    <td>William Hill Epic Boost Handicap</td>
                    <td>9</td>
                    <td>18/1</td>
                    <td>11</td>
                    <td>James Sullivan</td>
                    <td>Ruth Carr</td>
                    <td>
                        <a href="../races/race-rac_10913435.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-05-12</td>
                    <td>Ripon</td>
                    <td>Ripon Races Ladies Day 22nd June Handicap</td>
                    <td>1</td>
                    <td>13/8F</td>
                    <td>4</td>
                    <td>James Sullivan</td>
                    <td>Ruth Carr</td>
                    <td>
                        <a href="../races/race-rac_10895911.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-05-12</td>
                    <td>Ripon</td>
                    <td>Ripon Races Ladies Day 22nd June Handicap</td>
                    <td>1</td>
                    <td>13/8F</td>
                    <td>4</td>
                    <td>James Sullivan</td>
                    <td>Ruth Carr</td>
                    <td>
                        <a href="../races/race-rac_10895911.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-05-05</td>
                    <td>Goodwood</td>
                    <td>William Hill Pick Your Places Handicap</td>
                    <td>5</td>
                    <td>100/30</td>
                    <td>4</td>
                    <td>Luke Morris</td>
                    <td>Ruth Carr</td>
                    <td>
                        <a href="../races/race-rac_10880987.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-05-03</td>
                    <td>Pontefract</td>
                    <td>Go Racing In Yorkshire Future Stars Apprentice Handicap (Round 3)</td>
                    <td>1</td>
                    <td>7/4F</td>
                    <td>2</td>
                    <td>Christian Howarth</td>
                    <td>Ruth Carr</td>
                    <td>
                        <a href="../races/race-rac_10880571.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-04-24</td>
                    <td>Pontefract</td>
                    <td>Join Racing TV Now Handicap</td>
                    <td>1</td>
                    <td>7/1</td>
                    <td>4</td>
                    <td>James Sullivan</td>
                    <td>Ruth Carr</td>
                    <td>
                        <a href="../races/race-rac_10878556.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-04-11</td>
                    <td>Wolverhampton (AW)</td>
                    <td>At The Races App Form Study Handicap</td>
                    <td>5</td>
                    <td>2/1F</td>
                    <td>7</td>
                    <td>Oisin Murphy</td>
                    <td>Ruth Carr</td>
                    <td>
                        <a href="../races/race-rac_10867610.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-12-09</td>
                    <td>Southwell (AW)</td>
                    <td>BetUK Over 40 000 Live Streamed Races Handicap</td>
                    <td>7</td>
                    <td>6/1</td>
                    <td>1</td>
                    <td>James Sullivan</td>
                    <td>Ruth Carr</td>
                    <td>
                        <a href="../races/race-rac_10743304.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-12-09</td>
                    <td>Southwell (AW)</td>
                    <td>BetUK Over 40 000 Live Streamed Races Handicap</td>
                    <td>7</td>
                    <td>6/1</td>
                    <td>1</td>
                    <td>James Sullivan</td>
                    <td>Ruth Carr</td>
                    <td>
                        <a href="../races/race-rac_10743304.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-12-01</td>
                    <td>Chelmsford (AW)</td>
                    <td>Sharon Murray Memorial Handicap</td>
                    <td>7</td>
                    <td>4/1</td>
                    <td>7</td>
                    <td>James Sullivan</td>
                    <td>Ruth Carr</td>
                    <td>
                        <a href="../races/race-rac_10729095.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-11-12</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Huge Daily Boosts Only At Bet UK Handicap</td>
                    <td>1</td>
                    <td>15/8F</td>
                    <td>4</td>
                    <td>Connor Beasley</td>
                    <td>Ruth Carr</td>
                    <td>
                        <a href="../races/race-rac_10712676.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-11-04</td>
                    <td>Newcastle (AW)</td>
                    <td>Top Odds Every Day With BetUK Handicap</td>
                    <td>3</td>
                    <td>13/2</td>
                    <td>4</td>
                    <td>James Sullivan</td>
                    <td>Ruth Carr</td>
                    <td>
                        <a href="../races/race-rac_10697830.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-10-24</td>
                    <td>Newcastle (AW)</td>
                    <td>Top Odds Every Day With BetUK Handicap</td>
                    <td>2</td>
                    <td>20/1</td>
                    <td>11</td>
                    <td>James Sullivan</td>
                    <td>Ruth Carr</td>
                    <td>
                        <a href="../races/race-rac_10696621.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-10-24</td>
                    <td>Newcastle (AW)</td>
                    <td>Top Odds Every Day With BetUK Handicap</td>
                    <td>2</td>
                    <td>20/1</td>
                    <td>11</td>
                    <td>James Sullivan</td>
                    <td>Ruth Carr</td>
                    <td>
                        <a href="../races/race-rac_10696621.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-10-12</td>
                    <td>Nottingham</td>
                    <td>Every Race Live On Racing TV Handicap</td>
                    <td>3</td>
                    <td>7/1</td>
                    <td>4</td>
                    <td>Tom Eaves</td>
                    <td>Ruth Carr</td>
                    <td>
                        <a href="../races/race-rac_10680631.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-10-07</td>
                    <td>Newcastle (AW)</td>
                    <td>Download The vickers.bet App Apprentice Handicap</td>
                    <td>4</td>
                    <td>7/2J</td>
                    <td>11</td>
                    <td>Taylor Fisher</td>
                    <td>Ruth Carr</td>
                    <td>
                        <a href="../races/race-rac_10670192.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-09-28</td>
                    <td>Catterick</td>
                    <td>racingtv.com/freetrial Handicap</td>
                    <td>2</td>
                    <td>8/1</td>
                    <td>9</td>
                    <td>Paul Mulrennan</td>
                    <td>Ruth Carr</td>
                    <td>
                        <a href="../races/race-rac_10667709.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-09-14</td>
                    <td>Beverley</td>
                    <td>Mighty B Shift Handicap</td>
                    <td>8</td>
                    <td>22/1</td>
                    <td>5</td>
                    <td>James Sullivan</td>
                    <td>Ruth Carr</td>
                    <td>
                        <a href="../races/race-rac_10654670.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-08-30</td>
                    <td>Carlisle</td>
                    <td>Ivegill Handicap</td>
                    <td>6</td>
                    <td>25/1</td>
                    <td>7</td>
                    <td>James Sullivan</td>
                    <td>Ruth Carr</td>
                    <td>
                        <a href="../races/race-rac_10642008.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-08-16</td>
                    <td>Chelmsford (AW)</td>
                    <td>Download The Vickers.Bet App Handicap</td>
                    <td>5</td>
                    <td>12/1</td>
                    <td>1</td>
                    <td>Silvestre De Sousa</td>
                    <td>Ruth Carr</td>
                    <td>
                        <a href="../races/race-rac_10632986.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-11-09</td>
                    <td>Newcastle (AW)</td>
                    <td>Play Coral Racing-Super-Series For Free EBF Novice Stakes (GBB Race)</td>
                    <td>4</td>
                    <td>12/1</td>
                    <td>2</td>
                    <td>James Sullivan</td>
                    <td>Ruth Carr</td>
                    <td>
                        <a href="../races/race-rac_10347428.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>