<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Darbucks ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Darbucks
      <img src="https://www.rp-assets.com/svg/8/5/0/307058.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 6</span>
    <span><strong>Colour:</strong> ch</span>
    <span><strong>DOB:</strong> 2019-04-14</span>
    <span><strong>Trainer:</strong> Christopher Kellett</span>
    <span><strong>Owner:</strong> Red And Blue Alliance</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
        >
          <td>2025-05-22</td>
          <td>Wolverhampton (AW)</td>
          <td>Get The Inside Track With raceday-ready.com Handicap (Div II)</td>
          <td>7</td>
          <td>22/1</td>
          <td>1</td>
          <td>Andrew Mullen</td>
          <td>Christopher Kellett</td>
          <td>
            <a href="../races/race-rac_11648221.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-22</td>
          <td>Wolverhampton (AW)</td>
          <td>Get The Inside Track With raceday-ready.com Handicap (Div II)</td>
          <td>7</td>
          <td>22/1</td>
          <td>1</td>
          <td>Andrew Mullen</td>
          <td>Christopher Kellett</td>
          <td>
            <a href="../races/race-rac_11648221.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-01</td>
          <td>Ayr</td>
          <td>Sunday Lunch At Western House Hotel Handicap</td>
          <td>4</td>
          <td>7/2</td>
          <td>3</td>
          <td>Kaiya Fraser</td>
          <td>Christopher Kellett</td>
          <td>
            <a href="../races/race-rac_11590605.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-09</td>
          <td>Catterick</td>
          <td>Download Raceday Ready Today Handicap</td>
          <td>14</td>
          <td>6/1</td>
          <td>14</td>
          <td>Connor Beasley</td>
          <td>Christopher Kellett</td>
          <td>
            <a href="../races/race-rac_11574186.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-09</td>
          <td>Catterick</td>
          <td>Download Raceday Ready Today Handicap</td>
          <td>14</td>
          <td>6/1</td>
          <td>14</td>
          <td>Connor Beasley</td>
          <td>Christopher Kellett</td>
          <td>
            <a href="../races/race-rac_11574186.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-11-06</td>
          <td>Musselburgh</td>
          <td>Musselburgh Annual Membership Handicap</td>
          <td>4</td>
          <td>9/2F</td>
          <td>7</td>
          <td>Kaiya Fraser</td>
          <td>Christopher Kellett</td>
          <td>
            <a href="../races/race-rac_11428443.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-10-18</td>
          <td>Redcar</td>
          <td>Every Race Live On Racing TV Handicap (Div II)</td>
          <td>1</td>
          <td>5/1</td>
          <td>9</td>
          <td>Connor Beasley</td>
          <td>Christopher Kellett</td>
          <td>
            <a href="../races/race-rac_11435346.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-10-18</td>
          <td>Redcar</td>
          <td>Every Race Live On Racing TV Handicap (Div II)</td>
          <td>1</td>
          <td>5/1</td>
          <td>9</td>
          <td>Connor Beasley</td>
          <td>Christopher Kellett</td>
          <td>
            <a href="../races/race-rac_11435346.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-10-10</td>
          <td>Ayr</td>
          <td>Tennents Handicap</td>
          <td>1</td>
          <td>5/1</td>
          <td>9</td>
          <td>Connor Beasley</td>
          <td>Christopher Kellett</td>
          <td>
            <a href="../races/race-rac_11397646.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-09-30</td>
          <td>Wolverhampton (AW)</td>
          <td>Stay At The Wolverhampton Holiday Inn Handicap (Div I)</td>
          <td>7</td>
          <td>18/1</td>
          <td>8</td>
          <td>David Probert</td>
          <td>Christopher Kellett</td>
          <td>
            <a href="../races/race-rac_11387103.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-09-04</td>
          <td>Hamilton</td>
          <td>Together Money Award Winning Mortgage Specialist Handicap</td>
          <td>12</td>
          <td>11/1</td>
          <td>11</td>
          <td>Dougie Costello</td>
          <td>Christopher Kellett</td>
          <td>
            <a href="../races/race-rac_11360752.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-29</td>
          <td>Carlisle</td>
          <td>Armstrong Watson AJA Novice Flat Am Jockeys&#39; Handicap (Jockeys No More Than 3 Wins Start Of Season)</td>
          <td>5</td>
          <td>7/1</td>
          <td>4</td>
          <td>Mr Lewis Kent</td>
          <td>Christopher Kellett</td>
          <td>
            <a href="../races/race-rac_11359270.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-03</td>
          <td>Musselburgh</td>
          <td>Join Racing TV Now Handicap</td>
          <td>5</td>
          <td>15/2</td>
          <td>11</td>
          <td>Laura Pearson</td>
          <td>Christopher Kellett</td>
          <td>
            <a href="../races/race-rac_11314056.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-14</td>
          <td>Chester</td>
          <td>Close Brothers Handicap (Div I)</td>
          <td>9</td>
          <td>9/2</td>
          <td>1</td>
          <td>Laura Pearson</td>
          <td>Christopher Kellett</td>
          <td>
            <a href="../races/race-rac_11285807.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-05-31</td>
          <td>Carlisle</td>
          <td>Discover Whats Trending At Rhino.Bet Casino Handicap</td>
          <td>2</td>
          <td>11/4J</td>
          <td>7</td>
          <td>Laura Pearson</td>
          <td>Christopher Kellett</td>
          <td>
            <a href="../races/race-rac_11269479.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-05-14</td>
          <td>Ayr</td>
          <td>Family Days At Ayr Racecourse Handicap</td>
          <td>2</td>
          <td>5/1</td>
          <td>13</td>
          <td>Harry Davies</td>
          <td>Christopher Kellett</td>
          <td>
            <a href="../races/race-rac_11253411.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-05-14</td>
          <td>Ayr</td>
          <td>Family Days At Ayr Racecourse Handicap</td>
          <td>2</td>
          <td>5/1</td>
          <td>13</td>
          <td>Harry Davies</td>
          <td>Christopher Kellett</td>
          <td>
            <a href="../races/race-rac_11253411.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-04-26</td>
          <td>Doncaster</td>
          <td>Grace And Dotty Handicap (Div I)</td>
          <td>3</td>
          <td>11/1</td>
          <td>10</td>
          <td>Laura Pearson</td>
          <td>Christopher Kellett</td>
          <td>
            <a href="../races/race-rac_11237226.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-10-31</td>
          <td>Catterick</td>
          <td>racingtv.com/freetrial Handicap</td>
          <td>5</td>
          <td>3/1</td>
          <td>11</td>
          <td>Jason Hart</td>
          <td>Christopher Kellett</td>
          <td>
            <a href="../races/race-rac_11058203.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-10-12</td>
          <td>Ayr</td>
          <td>Virgin Bet Every Saturday Money Back Handicap</td>
          <td>2</td>
          <td>5/2</td>
          <td>1</td>
          <td>Connor Beasley</td>
          <td>Christopher Kellett</td>
          <td>
            <a href="../races/race-rac_11043760.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-10-12</td>
          <td>Ayr</td>
          <td>Virgin Bet Every Saturday Money Back Handicap</td>
          <td>2</td>
          <td>5/2</td>
          <td>1</td>
          <td>Connor Beasley</td>
          <td>Christopher Kellett</td>
          <td>
            <a href="../races/race-rac_11043760.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-10-03</td>
          <td>Ayr</td>
          <td>Virgin Bet Daily Extra Places Handicap (Div II)</td>
          <td>2</td>
          <td>5/2F</td>
          <td>5</td>
          <td>Jason Hart</td>
          <td>Christopher Kellett</td>
          <td>
            <a href="../races/race-rac_11065015.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-09-13</td>
          <td>Carlisle</td>
          <td>Anderson&#39;s Quality For Your Home Handicap</td>
          <td>2</td>
          <td>100/30</td>
          <td>2</td>
          <td>Jason Hart</td>
          <td>Christopher Kellett</td>
          <td>
            <a href="../races/race-rac_11019190.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-08-21</td>
          <td>Catterick</td>
          <td>Watch Racing TV Now Handicap</td>
          <td>4</td>
          <td>8/1</td>
          <td>11</td>
          <td>Ben Curtis</td>
          <td>Christopher Kellett</td>
          <td>
            <a href="../races/race-rac_10996622.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-07-24</td>
          <td>Ayr</td>
          <td>racingtv.com Handicap</td>
          <td>3</td>
          <td>6/4F</td>
          <td>1</td>
          <td>Jason Hart</td>
          <td>Christopher Kellett</td>
          <td>
            <a href="../races/race-rac_10973547.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-07-17</td>
          <td>Ayr</td>
          <td>Ayr Racecourse Sunday Market Handicap</td>
          <td>2</td>
          <td>12/1</td>
          <td>5</td>
          <td>Connor Beasley</td>
          <td>Christopher Kellett</td>
          <td>
            <a href="../races/race-rac_10971714.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-07-17</td>
          <td>Ayr</td>
          <td>Ayr Racecourse Sunday Market Handicap</td>
          <td>2</td>
          <td>12/1</td>
          <td>5</td>
          <td>Connor Beasley</td>
          <td>Christopher Kellett</td>
          <td>
            <a href="../races/race-rac_10971714.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-06-23</td>
          <td>Redcar</td>
          <td>Join Racing TV Handicap (Div II)</td>
          <td>6</td>
          <td>10/1</td>
          <td>2</td>
          <td>Faye McManoman</td>
          <td>Christopher Kellett</td>
          <td>
            <a href="../races/race-rac_10976953.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-05-03</td>
          <td>Pontefract</td>
          <td>Trustees Of The National Horseracing College Handicap (Div II)</td>
          <td>7</td>
          <td>7/1</td>
          <td>4</td>
          <td>Laura Pearson</td>
          <td>Christopher Kellett</td>
          <td>
            <a href="../races/race-rac_10920715.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-04-18</td>
          <td>Southwell (AW)</td>
          <td>Join Southwell Golf Club Handicap</td>
          <td>10</td>
          <td>11/1</td>
          <td>14</td>
          <td>Laura Pearson</td>
          <td>Christopher Kellett</td>
          <td>
            <a href="../races/race-rac_10868377.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-04-18</td>
          <td>Southwell (AW)</td>
          <td>Join Southwell Golf Club Handicap</td>
          <td>10</td>
          <td>11/1</td>
          <td>14</td>
          <td>Laura Pearson</td>
          <td>Christopher Kellett</td>
          <td>
            <a href="../races/race-rac_10868377.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-04-04</td>
          <td>Thirsk</td>
          <td>Download The Vickers.Bet App Handicap (Div II)</td>
          <td>4</td>
          <td>11/4F</td>
          <td>5</td>
          <td>Laura Pearson</td>
          <td>Christopher Kellett</td>
          <td>
            <a href="../races/race-rac_10886941.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-03-13</td>
          <td>Wolverhampton (AW)</td>
          <td>Spreadex Sports ¬£300 Spread Betting Cashback Handicap</td>
          <td>4</td>
          <td>15/2</td>
          <td>2</td>
          <td>Laura Pearson</td>
          <td>Christopher Kellett</td>
          <td>
            <a href="../races/race-rac_10837684.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-02-23</td>
          <td>Southwell (AW)</td>
          <td>Spreadex Sports In-Play Racing Betting Apprentice Handicap</td>
          <td>5</td>
          <td>25/1</td>
          <td>5</td>
          <td>Laura Pearson</td>
          <td>Christopher Kellett</td>
          <td>
            <a href="../races/race-rac_10810670.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-02-23</td>
          <td>Southwell (AW)</td>
          <td>Spreadex Sports In-Play Racing Betting Apprentice Handicap</td>
          <td>5</td>
          <td>25/1</td>
          <td>5</td>
          <td>Laura Pearson</td>
          <td>Christopher Kellett</td>
          <td>
            <a href="../races/race-rac_10810670.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-07-30</td>
          <td>Thirsk</td>
          <td>Yorkshire Wonder Horse Race Is On Handicap (Div I)</td>
          <td>3</td>
          <td>11/2</td>
          <td>3</td>
          <td>Paddy Mathers</td>
          <td>Christopher Kellett</td>
          <td>
            <a href="../races/race-rac_10608728.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-07-07</td>
          <td>Doncaster</td>
          <td>At The Races App Form Study Handicap</td>
          <td>5</td>
          <td>17/2</td>
          <td>7</td>
          <td>Laura Pearson</td>
          <td>Christopher Kellett</td>
          <td>
            <a href="../races/race-rac_10592946.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2022-06-07</td>
          <td>Wetherby</td>
          <td>Littlefairs Property Company Handicap</td>
          <td>1</td>
          <td>11/2</td>
          <td>2</td>
          <td>Laura Pearson</td>
          <td>Christopher Kellett</td>
          <td>
            <a href="../races/race-rac_10561954.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2022-05-16</td>
          <td>Carlisle</td>
          <td>Wreay Handicap (Div II)</td>
          <td>1</td>
          <td>11/2</td>
          <td>2</td>
          <td>Laura Pearson</td>
          <td>Christopher Kellett</td>
          <td>
            <a href="../races/race-rac_10568961.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-04-27</td>
          <td>Wolverhampton (AW)</td>
          <td>At The Races App Expert Tips Handicap</td>
          <td>7</td>
          <td>4/1</td>
          <td>3</td>
          <td>Hollie Doyle</td>
          <td>Christopher Kellett</td>
          <td>
            <a href="../races/race-rac_10514816.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-04-06</td>
          <td>Catterick</td>
          <td>Racing Again 20th April Handicap</td>
          <td>4</td>
          <td>12/1</td>
          <td>2</td>
          <td>Dougie Costello</td>
          <td>Christopher Kellett</td>
          <td>
            <a href="../races/race-rac_10483564.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-03-11</td>
          <td>Wolverhampton (AW)</td>
          <td>Play Coral Racing-Super-Series For Free Handicap</td>
          <td>2</td>
          <td>40/1</td>
          <td>8</td>
          <td>Dougie Costello</td>
          <td>Christopher Kellett</td>
          <td>
            <a href="../races/race-rac_10456602.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-10-15</td>
          <td>Newcastle (AW)</td>
          <td>DFE Telecom &amp; Security Installations Nursery Handicap</td>
          <td>10</td>
          <td>40/1</td>
          <td>6</td>
          <td>Dougie Costello</td>
          <td>Christopher Kellett</td>
          <td>
            <a href="../races/race-rac_10319127.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-09-24</td>
          <td>Haydock</td>
          <td>Betway EBF Maiden Stakes (Colts &amp; Geldings)</td>
          <td>4</td>
          <td>66/1</td>
          <td>1</td>
          <td>Dougie Costello</td>
          <td>Christopher Kellett</td>
          <td>
            <a href="../races/race-rac_10293725.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-09-02</td>
          <td>Haydock</td>
          <td>British Stallion Studs EBF Novice Stakes (Colts &amp; Geldings)</td>
          <td>8</td>
          <td>40/1</td>
          <td>5</td>
          <td>Connor Beasley</td>
          <td>Christopher Kellett</td>
          <td>
            <a href="../races/race-rac_10279997.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-08-17</td>
          <td>Hamilton</td>
          <td>EBF Maiden Stakes (A Hamilton Park 2yo Series Qualifier) (GBB Race)</td>
          <td>5</td>
          <td>25/1</td>
          <td>6</td>
          <td>Connor Beasley</td>
          <td>Christopher Kellett</td>
          <td>
            <a href="../races/race-rac_10268037.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>