<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Pare Of Brown Eyes ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <nav class="main-navbar">
        <a href="../index.html" class="brand">üèá Racecards</a>
    </nav>
    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/0/2/4/356420.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Pare Of Brown Eyes
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> filly</span>
            <span><strong>Age:</strong> 4</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2021-05-07</span>
            <span><strong>Trainer:</strong> James M Barrett</span>
            <span><strong>Owner:</strong> A &amp; Q Racing Partnership</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-05-16</td>
                    <td>Leopardstown (IRE)</td>
                    <td>Bulmers Live At Leopardstown Handicap</td>
                    <td>13</td>
                    <td>50/1</td>
                    <td>9</td>
                    <td>Rory Cleary</td>
                    <td>James M Barrett</td>
                    <td>
                        <a href="../races/race-rac_11643060.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-03-28</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Willie Buckley Memorial Maiden</td>
                    <td>8</td>
                    <td>80/1</td>
                    <td>3</td>
                    <td>Killian Leonard</td>
                    <td>James M Barrett</td>
                    <td>
                        <a href="../races/race-rac_11586016.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-07</td>
                    <td>Limerick (IRE)</td>
                    <td>Savoy Collection Median Auction Fillies Maiden</td>
                    <td>11</td>
                    <td>100/1</td>
                    <td>3</td>
                    <td>Luke McAteer</td>
                    <td>James M Barrett</td>
                    <td>
                        <a href="../races/race-rac_11334856.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-07</td>
                    <td>Limerick (IRE)</td>
                    <td>Savoy Collection Median Auction Fillies Maiden</td>
                    <td>11</td>
                    <td>100/1</td>
                    <td>3</td>
                    <td>Luke McAteer</td>
                    <td>James M Barrett</td>
                    <td>
                        <a href="../races/race-rac_11334856.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-17</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Gowran Park Median Auction Fillies Maiden</td>
                    <td>13</td>
                    <td>50/1</td>
                    <td>12</td>
                    <td>Luke McAteer</td>
                    <td>James M Barrett</td>
                    <td>
                        <a href="../races/race-rac_11321323.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>