<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Letter Of The Law ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Letter Of The Law
      <img src="https://www.rp-assets.com/svg/0/3/3/87330.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 6</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2019-05-05</span>
    <span><strong>Trainer:</strong> John O&#39;Shea</span>
    <span><strong>Owner:</strong> N G H Ayliffe</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
        >
          <td>2025-06-07</td>
          <td>Chepstow</td>
          <td>DragonBet Born From The Betting Ring Handicap (Chepstow Mile Series Qualifier) (Div I)</td>
          <td>8</td>
          <td>3/1</td>
          <td>1</td>
          <td>Gina Mangan</td>
          <td>John O&#39;Shea</td>
          <td>
            <a href="../races/race-rac_11635754.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-06-07</td>
          <td>Chepstow</td>
          <td>DragonBet Born From The Betting Ring Handicap (Chepstow Mile Series Qualifier) (Div I)</td>
          <td>8</td>
          <td>3/1</td>
          <td>1</td>
          <td>Gina Mangan</td>
          <td>John O&#39;Shea</td>
          <td>
            <a href="../races/race-rac_11635754.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-06-07</td>
          <td>Chepstow</td>
          <td>DragonBet Born From The Betting Ring Handicap (Chepstow Mile Series Qualifier) (Div I)</td>
          <td>8</td>
          <td>3/1</td>
          <td>1</td>
          <td>Gina Mangan</td>
          <td>John O&#39;Shea</td>
          <td>
            <a href="../races/race-rac_11635754.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-06-07</td>
          <td>Chepstow</td>
          <td>DragonBet Born From The Betting Ring Handicap (Chepstow Mile Series Qualifier) (Div I)</td>
          <td>8</td>
          <td>3/1</td>
          <td>1</td>
          <td>Gina Mangan</td>
          <td>John O&#39;Shea</td>
          <td>
            <a href="../races/race-rac_11635754.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-06-02</td>
          <td>Brighton</td>
          <td>Star Sports Brighton Owners Series Apprentice Classified Stakes</td>
          <td>7</td>
          <td>11/2</td>
          <td>8</td>
          <td>Jack Dace</td>
          <td>John O&#39;Shea</td>
          <td>
            <a href="../races/race-rac_11634545.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-06-02</td>
          <td>Brighton</td>
          <td>Star Sports Brighton Owners Series Apprentice Classified Stakes</td>
          <td>7</td>
          <td>11/2</td>
          <td>8</td>
          <td>Jack Dace</td>
          <td>John O&#39;Shea</td>
          <td>
            <a href="../races/race-rac_11634545.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-05-13</td>
          <td>Chepstow</td>
          <td>Tea &amp; Biscuits Woohoo At Lucas Bookies Handicap (Chepstow Mile Series Qualifier)</td>
          <td>2</td>
          <td>25/1</td>
          <td>5</td>
          <td>Jack Dace</td>
          <td>John O&#39;Shea</td>
          <td>
            <a href="../races/race-rac_11605581.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-05-13</td>
          <td>Chepstow</td>
          <td>Tea &amp; Biscuits Woohoo At Lucas Bookies Handicap (Chepstow Mile Series Qualifier)</td>
          <td>2</td>
          <td>25/1</td>
          <td>5</td>
          <td>Jack Dace</td>
          <td>John O&#39;Shea</td>
          <td>
            <a href="../races/race-rac_11605581.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-21</td>
          <td>Wolverhampton (AW)</td>
          <td>Download The Racecourse App Raceday Ready Handicap (Div II)</td>
          <td>10</td>
          <td>150/1</td>
          <td>8</td>
          <td>Gina Mangan</td>
          <td>John O&#39;Shea</td>
          <td>
            <a href="../races/race-rac_11616397.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-03-17</td>
          <td>Wolverhampton (AW)</td>
          <td>Win ¬£1M With BetMGM&#39;s Golden Goals Handicap</td>
          <td>9</td>
          <td>100/1</td>
          <td>7</td>
          <td>Gina Mangan</td>
          <td>John O&#39;Shea</td>
          <td>
            <a href="../races/race-rac_11549954.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-03-17</td>
          <td>Wolverhampton (AW)</td>
          <td>Win ¬£1M With BetMGM&#39;s Golden Goals Handicap</td>
          <td>9</td>
          <td>100/1</td>
          <td>7</td>
          <td>Gina Mangan</td>
          <td>John O&#39;Shea</td>
          <td>
            <a href="../races/race-rac_11549954.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-09-17</td>
          <td>Brighton</td>
          <td>Thank You Anne Duchess Of Westminster Handicap</td>
          <td>9</td>
          <td>12/1</td>
          <td>7</td>
          <td>Gina Mangan</td>
          <td>John O&#39;Shea</td>
          <td>
            <a href="../races/race-rac_11372998.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-09-17</td>
          <td>Brighton</td>
          <td>Thank You Anne Duchess Of Westminster Handicap</td>
          <td>9</td>
          <td>12/1</td>
          <td>7</td>
          <td>Gina Mangan</td>
          <td>John O&#39;Shea</td>
          <td>
            <a href="../races/race-rac_11372998.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-26</td>
          <td>Chepstow</td>
          <td>Eco Scheme Chepstow Mile Series Final Handicap</td>
          <td>12</td>
          <td>40/1</td>
          <td>1</td>
          <td>Mia Nicholls</td>
          <td>John O&#39;Shea</td>
          <td>
            <a href="../races/race-rac_11358633.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-26</td>
          <td>Chepstow</td>
          <td>Eco Scheme Chepstow Mile Series Final Handicap</td>
          <td>12</td>
          <td>40/1</td>
          <td>1</td>
          <td>Mia Nicholls</td>
          <td>John O&#39;Shea</td>
          <td>
            <a href="../races/race-rac_11358633.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-20</td>
          <td>Brighton</td>
          <td>Download The Vickers.Bet App Handicap</td>
          <td>4</td>
          <td>9/2</td>
          <td>2</td>
          <td>Gina Mangan</td>
          <td>John O&#39;Shea</td>
          <td>
            <a href="../races/race-rac_11348636.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-20</td>
          <td>Brighton</td>
          <td>Download The Vickers.Bet App Handicap</td>
          <td>4</td>
          <td>9/2</td>
          <td>2</td>
          <td>Gina Mangan</td>
          <td>John O&#39;Shea</td>
          <td>
            <a href="../races/race-rac_11348636.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-08-09</td>
          <td>Brighton</td>
          <td>Star Sports Classified Stakes</td>
          <td>1</td>
          <td>5/1</td>
          <td>2</td>
          <td>Gina Mangan</td>
          <td>John O&#39;Shea</td>
          <td>
            <a href="../races/race-rac_11338119.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-08-07</td>
          <td>Brighton</td>
          <td>Star Sports Classified Stakes</td>
          <td>2</td>
          <td>100/30F</td>
          <td>10</td>
          <td>Gina Mangan</td>
          <td>John O&#39;Shea</td>
          <td>
            <a href="../races/race-rac_11337976.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-08-07</td>
          <td>Brighton</td>
          <td>Star Sports Classified Stakes</td>
          <td>2</td>
          <td>100/30F</td>
          <td>10</td>
          <td>Gina Mangan</td>
          <td>John O&#39;Shea</td>
          <td>
            <a href="../races/race-rac_11337976.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-26</td>
          <td>Chepstow</td>
          <td>Bet Boost At bet365 Handicap (Chepstow Mile Series Qualifier)</td>
          <td>4</td>
          <td>9/2</td>
          <td>5</td>
          <td>Gina Mangan</td>
          <td>John O&#39;Shea</td>
          <td>
            <a href="../races/race-rac_11327654.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-24</td>
          <td>Salisbury</td>
          <td>Highclere Castle Horse Feeds &#34;Carnarvon&#34; Amateur Jockeys&#39; Handicap</td>
          <td>7</td>
          <td>22/1</td>
          <td>6</td>
          <td>Miss Iesha Wilding</td>
          <td>John O&#39;Shea</td>
          <td>
            <a href="../races/race-rac_11327160.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-07-12</td>
          <td>Chepstow</td>
          <td>Flushed With Success Handicap (Chepstow Series Qualifier)</td>
          <td>1</td>
          <td>11/1</td>
          <td>4</td>
          <td>Georgia Dobie</td>
          <td>John O&#39;Shea</td>
          <td>
            <a href="../races/race-rac_11316539.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-07-09</td>
          <td>Brighton</td>
          <td>Free Digital Racecard At raceday-ready.com Classified Stakes</td>
          <td>2</td>
          <td>9/1</td>
          <td>4</td>
          <td>Georgia Dobie</td>
          <td>John O&#39;Shea</td>
          <td>
            <a href="../races/race-rac_11315538.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-17</td>
          <td>Chepstow</td>
          <td>vickers.bet Weekly Free Bet Club Handicap</td>
          <td>7</td>
          <td>11/2</td>
          <td>7</td>
          <td>Georgia Dobie</td>
          <td>John O&#39;Shea</td>
          <td>
            <a href="../races/race-rac_11298976.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-17</td>
          <td>Chepstow</td>
          <td>vickers.bet Weekly Free Bet Club Handicap</td>
          <td>7</td>
          <td>11/2</td>
          <td>7</td>
          <td>Georgia Dobie</td>
          <td>John O&#39;Shea</td>
          <td>
            <a href="../races/race-rac_11298976.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-17</td>
          <td>Chepstow</td>
          <td>vickers.bet Weekly Free Bet Club Handicap</td>
          <td>7</td>
          <td>11/2</td>
          <td>7</td>
          <td>Georgia Dobie</td>
          <td>John O&#39;Shea</td>
          <td>
            <a href="../races/race-rac_11298976.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-06-08</td>
          <td>Chepstow</td>
          <td>Best Odds Guaranteed At Vickers.Bet Everyday Handicap (Chepstow Mile Series Qualifier) (Div I)</td>
          <td>2</td>
          <td>9/1</td>
          <td>7</td>
          <td>Georgia Dobie</td>
          <td>John O&#39;Shea</td>
          <td>
            <a href="../races/race-rac_11284533.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-06-08</td>
          <td>Chepstow</td>
          <td>Best Odds Guaranteed At Vickers.Bet Everyday Handicap (Chepstow Mile Series Qualifier) (Div I)</td>
          <td>2</td>
          <td>9/1</td>
          <td>7</td>
          <td>Georgia Dobie</td>
          <td>John O&#39;Shea</td>
          <td>
            <a href="../races/race-rac_11284533.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-06-08</td>
          <td>Chepstow</td>
          <td>Best Odds Guaranteed At Vickers.Bet Everyday Handicap (Chepstow Mile Series Qualifier) (Div I)</td>
          <td>2</td>
          <td>9/1</td>
          <td>7</td>
          <td>Georgia Dobie</td>
          <td>John O&#39;Shea</td>
          <td>
            <a href="../races/race-rac_11284533.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-06-08</td>
          <td>Chepstow</td>
          <td>Best Odds Guaranteed At Vickers.Bet Everyday Handicap (Chepstow Mile Series Qualifier) (Div I)</td>
          <td>2</td>
          <td>9/1</td>
          <td>7</td>
          <td>Georgia Dobie</td>
          <td>John O&#39;Shea</td>
          <td>
            <a href="../races/race-rac_11284533.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-05-14</td>
          <td>Chepstow</td>
          <td>Chepstow Summer Session Handicap</td>
          <td>4</td>
          <td>9/1</td>
          <td>5</td>
          <td>Georgia Dobie</td>
          <td>John O&#39;Shea</td>
          <td>
            <a href="../races/race-rac_11253554.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-05-14</td>
          <td>Chepstow</td>
          <td>Chepstow Summer Session Handicap</td>
          <td>4</td>
          <td>9/1</td>
          <td>5</td>
          <td>Georgia Dobie</td>
          <td>John O&#39;Shea</td>
          <td>
            <a href="../races/race-rac_11253554.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-05-14</td>
          <td>Chepstow</td>
          <td>Chepstow Summer Session Handicap</td>
          <td>4</td>
          <td>9/1</td>
          <td>5</td>
          <td>Georgia Dobie</td>
          <td>John O&#39;Shea</td>
          <td>
            <a href="../races/race-rac_11253554.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-04-20</td>
          <td>Brighton</td>
          <td>Watch Live Racing At bet365 Handicap</td>
          <td>2</td>
          <td>11/1</td>
          <td>11</td>
          <td>Georgia Dobie</td>
          <td>John O&#39;Shea</td>
          <td>
            <a href="../races/race-rac_11224499.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-03-26</td>
          <td>Southwell (AW)</td>
          <td>Boost Your Acca At BetMGM Classified Stakes (Div II)</td>
          <td>5</td>
          <td>100/1</td>
          <td>1</td>
          <td>Georgia Dobie</td>
          <td>John O&#39;Shea</td>
          <td>
            <a href="../races/race-rac_11232767.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-10-23</td>
          <td>Windsor</td>
          <td>Sri Lanka The Teardrop Island Handicap (Div I)</td>
          <td>11</td>
          <td>14/1</td>
          <td>5</td>
          <td>Georgia Dobie</td>
          <td>John O&#39;Shea</td>
          <td>
            <a href="../races/race-rac_11057436.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-09-25</td>
          <td>Hamilton</td>
          <td>racingtv.com/freetrial Apprentice Handicap</td>
          <td>5</td>
          <td>22/1</td>
          <td>1</td>
          <td>Aiden Brookes</td>
          <td>John O&#39;Shea</td>
          <td>
            <a href="../races/race-rac_11030474.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-09-24</td>
          <td>Hamilton</td>
          <td>Big Drew Hunter Memorial Selling Stakes</td>
          <td>5</td>
          <td>66/1</td>
          <td>1</td>
          <td>Luke Morris</td>
          <td>John O&#39;Shea</td>
          <td>
            <a href="../races/race-rac_11021907.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-09-01</td>
          <td>Salisbury</td>
          <td>Venture Security Amateur Jockeys&#39; Handicap</td>
          <td>7</td>
          <td>28/1</td>
          <td>1</td>
          <td>Miss Iesha Wilding</td>
          <td>John O&#39;Shea</td>
          <td>
            <a href="../races/race-rac_11006983.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-08-24</td>
          <td>Chepstow</td>
          <td>Network Productions Handicap</td>
          <td>12</td>
          <td>7/1</td>
          <td>7</td>
          <td>Billy Loughnane</td>
          <td>John O&#39;Shea</td>
          <td>
            <a href="../races/race-rac_10997220.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-08-24</td>
          <td>Chepstow</td>
          <td>Network Productions Handicap</td>
          <td>12</td>
          <td>7/1</td>
          <td>7</td>
          <td>Billy Loughnane</td>
          <td>John O&#39;Shea</td>
          <td>
            <a href="../races/race-rac_10997220.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-07-28</td>
          <td>Chepstow</td>
          <td>Vickers.Bet Weekly Free Bet Club Handicap (Div I)</td>
          <td>4</td>
          <td>5/1</td>
          <td>1</td>
          <td>Ryan Sexton</td>
          <td>John O&#39;Shea</td>
          <td>
            <a href="../races/race-rac_10974535.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-07-04</td>
          <td>Brighton</td>
          <td>At The Races App Form Study Handicap</td>
          <td>5</td>
          <td>11/2</td>
          <td>5</td>
          <td>Taylor Fisher</td>
          <td>John O&#39;Shea</td>
          <td>
            <a href="../races/race-rac_10959273.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-07-04</td>
          <td>Brighton</td>
          <td>At The Races App Form Study Handicap</td>
          <td>5</td>
          <td>11/2</td>
          <td>5</td>
          <td>Taylor Fisher</td>
          <td>John O&#39;Shea</td>
          <td>
            <a href="../races/race-rac_10959273.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-06-20</td>
          <td>Brighton</td>
          <td>Free Tips Daily On attheraces.com Handicap</td>
          <td>2</td>
          <td>6/4F</td>
          <td>4</td>
          <td>Taylor Fisher</td>
          <td>John O&#39;Shea</td>
          <td>
            <a href="../races/race-rac_10945012.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-06-16</td>
          <td>Chepstow</td>
          <td>KJ Services Supports Brain Tumour Research Handicap</td>
          <td>4</td>
          <td>7/2</td>
          <td>5</td>
          <td>Taylor Fisher</td>
          <td>John O&#39;Shea</td>
          <td>
            <a href="../races/race-rac_10931583.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-06-16</td>
          <td>Chepstow</td>
          <td>KJ Services Supports Brain Tumour Research Handicap</td>
          <td>4</td>
          <td>7/2</td>
          <td>5</td>
          <td>Taylor Fisher</td>
          <td>John O&#39;Shea</td>
          <td>
            <a href="../races/race-rac_10931583.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-05-30</td>
          <td>Brighton</td>
          <td>Download The Bresbet App Handicap</td>
          <td>2</td>
          <td>4/1</td>
          <td>2</td>
          <td>Taylor Fisher</td>
          <td>John O&#39;Shea</td>
          <td>
            <a href="../races/race-rac_10913994.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-05-16</td>
          <td>Chepstow</td>
          <td>Happy Birthday Steve Wilkins Handicap (Div II)</td>
          <td>2</td>
          <td>9/1</td>
          <td>8</td>
          <td>Darragh Keenan</td>
          <td>John O&#39;Shea</td>
          <td>
            <a href="../races/race-rac_10937420.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-05-16</td>
          <td>Chepstow</td>
          <td>Happy Birthday Steve Wilkins Handicap (Div II)</td>
          <td>2</td>
          <td>9/1</td>
          <td>8</td>
          <td>Darragh Keenan</td>
          <td>John O&#39;Shea</td>
          <td>
            <a href="../races/race-rac_10937420.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2023-05-03</td>
          <td>Brighton</td>
          <td>Follow @attheraces On Twitter Handicap</td>
          <td>1</td>
          <td>5/2</td>
          <td>6</td>
          <td>Taylor Fisher</td>
          <td>John O&#39;Shea</td>
          <td>
            <a href="../races/race-rac_10880389.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-05-02</td>
          <td>Brighton</td>
          <td>Download The At The Races App Handicap</td>
          <td>5</td>
          <td>4/1</td>
          <td>7</td>
          <td>Darragh Keenan</td>
          <td>John O&#39;Shea</td>
          <td>
            <a href="../races/race-rac_10880298.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-04-22</td>
          <td>Brighton</td>
          <td>Free Tips Daily On attheraces.com Handicap</td>
          <td>2</td>
          <td>18/1</td>
          <td>11</td>
          <td>Darragh Keenan</td>
          <td>John O&#39;Shea</td>
          <td>
            <a href="../races/race-rac_10864737.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-02-22</td>
          <td>Kempton (AW)</td>
          <td>Join Racing TV Now Classified Stakes</td>
          <td>8</td>
          <td>33/1</td>
          <td>9</td>
          <td>Charles Bishop</td>
          <td>John O&#39;Shea</td>
          <td>
            <a href="../races/race-rac_10810410.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-02-02</td>
          <td>Chelmsford (AW)</td>
          <td>Ladies Day Classified Stakes</td>
          <td>3</td>
          <td>17/2</td>
          <td>3</td>
          <td>Darragh Keenan</td>
          <td>John O&#39;Shea</td>
          <td>
            <a href="../races/race-rac_10797709.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-01-27</td>
          <td>Wolverhampton (AW)</td>
          <td>Spreadex First Goal Scorer Insurance Classified Stakes</td>
          <td>6</td>
          <td>16/1</td>
          <td>6</td>
          <td>Darragh Keenan</td>
          <td>John O&#39;Shea</td>
          <td>
            <a href="../races/race-rac_10786347.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-12-30</td>
          <td>Wolverhampton (AW)</td>
          <td>Top Odds Every Day With BetUK Handicap (Div I)</td>
          <td>8</td>
          <td>66/1</td>
          <td>11</td>
          <td>Gina Mangan</td>
          <td>John O&#39;Shea</td>
          <td>
            <a href="../races/race-rac_10757955.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-12-12</td>
          <td>Wolverhampton (AW)</td>
          <td>Scu Selects Expert Tips By BetUK Handicap</td>
          <td>6</td>
          <td>14/1</td>
          <td>6</td>
          <td>Gina Mangan</td>
          <td>John O&#39;Shea</td>
          <td>
            <a href="../races/race-rac_10743603.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-11-12</td>
          <td>Wolverhampton (AW)</td>
          <td>Spreadex Sports Best Premier League Odds Amateur Jockeys&#39; Handicap</td>
          <td>7</td>
          <td>15/2</td>
          <td>3</td>
          <td>Miss Brodie Hampson</td>
          <td>John O&#39;Shea</td>
          <td>
            <a href="../races/race-rac_10712702.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-10-13</td>
          <td>Brighton</td>
          <td>Sky Sports Racing Sky 415 Handicap (Div I)</td>
          <td>2</td>
          <td>14/1</td>
          <td>11</td>
          <td>Gina Mangan</td>
          <td>John O&#39;Shea</td>
          <td>
            <a href="../races/race-rac_10680683.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-09-24</td>
          <td>Chelmsford (AW)</td>
          <td>Texo Scaffolding And Construction Handicap (Div II)</td>
          <td>3</td>
          <td>10/1</td>
          <td>1</td>
          <td>Gina Mangan</td>
          <td>John O&#39;Shea</td>
          <td>
            <a href="../races/race-rac_10689224.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-09-11</td>
          <td>Chepstow</td>
          <td>Follow Vickers.Bet On Twitter Handicap</td>
          <td>4</td>
          <td>66/1</td>
          <td>3</td>
          <td>Gina Mangan</td>
          <td>John O&#39;Shea</td>
          <td>
            <a href="../races/race-rac_10644595.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-08-29</td>
          <td>Chepstow</td>
          <td>Noahs Journey Handicap</td>
          <td>7</td>
          <td>40/1</td>
          <td>6</td>
          <td>Gina Mangan</td>
          <td>John O&#39;Shea</td>
          <td>
            <a href="../races/race-rac_10641592.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-08-29</td>
          <td>Chepstow</td>
          <td>Noahs Journey Handicap</td>
          <td>7</td>
          <td>40/1</td>
          <td>6</td>
          <td>Gina Mangan</td>
          <td>John O&#39;Shea</td>
          <td>
            <a href="../races/race-rac_10641592.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-08-22</td>
          <td>Chepstow</td>
          <td>Burnham Plastering &amp; Drylining Handicap</td>
          <td>3</td>
          <td>33/1</td>
          <td>5</td>
          <td>Gina Mangan</td>
          <td>John O&#39;Shea</td>
          <td>
            <a href="../races/race-rac_10631218.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-08-10</td>
          <td>Salisbury</td>
          <td>Al Basti Equiworld Dubai - Racing Excellence Apprentice Handicap (Whips To Be Carried But Not Used)</td>
          <td>7</td>
          <td>40/1</td>
          <td>7</td>
          <td>Oliver Timms</td>
          <td>John O&#39;Shea</td>
          <td>
            <a href="../races/race-rac_10619583.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-07-22</td>
          <td>Chepstow</td>
          <td>ptl.uk.com Supplier To The Event Industry Handicap</td>
          <td>8</td>
          <td>14/1</td>
          <td>7</td>
          <td>Mollie Phillips</td>
          <td>John O&#39;Shea</td>
          <td>
            <a href="../races/race-rac_10605985.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-07-22</td>
          <td>Chepstow</td>
          <td>ptl.uk.com Supplier To The Event Industry Handicap</td>
          <td>8</td>
          <td>14/1</td>
          <td>7</td>
          <td>Mollie Phillips</td>
          <td>John O&#39;Shea</td>
          <td>
            <a href="../races/race-rac_10605985.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-07-08</td>
          <td>Chepstow</td>
          <td>Dragon TV And Film Studios Apprentice Handicap</td>
          <td>5</td>
          <td>16/1</td>
          <td>3</td>
          <td>Aidan Keeley</td>
          <td>John O&#39;Shea</td>
          <td>
            <a href="../races/race-rac_10593375.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2022-05-31</td>
          <td>Leicester</td>
          <td>Kube - Leicester&#39;s Premier Exhibition Centre Claiming Stakes</td>
          <td>1</td>
          <td>11/4</td>
          <td>5</td>
          <td>Franny Norton</td>
          <td>George Boughey</td>
          <td>
            <a href="../races/race-rac_10547524.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-05-23</td>
          <td>Wolverhampton (AW)</td>
          <td>Read Kevin Blake On attheraces.com Handicap</td>
          <td>5</td>
          <td>8/1</td>
          <td>1</td>
          <td>Richard Kingscote</td>
          <td>George Boughey</td>
          <td>
            <a href="../races/race-rac_10549305.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-05-23</td>
          <td>Wolverhampton (AW)</td>
          <td>Read Kevin Blake On attheraces.com Handicap</td>
          <td>5</td>
          <td>8/1</td>
          <td>1</td>
          <td>Richard Kingscote</td>
          <td>George Boughey</td>
          <td>
            <a href="../races/race-rac_10549305.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-05-17</td>
          <td>Nottingham</td>
          <td>Join Racing TV Now Classified Stakes (GBB Race)</td>
          <td>3</td>
          <td>6/1</td>
          <td>5</td>
          <td>William Buick</td>
          <td>George Boughey</td>
          <td>
            <a href="../races/race-rac_10530728.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>