<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Bamako ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>


   <!-- Global site navbar (use an include for this) -->
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script>    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/i/6/9/16696i.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Bamako
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> gelding</span>
            <span><strong>Age:</strong> 3</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2022-03-03</span>
            <span><strong>Trainer:</strong> A Oliver</span>
            <span><strong>Owner:</strong> A Oliver</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Golf At Gowran Park Handicap</td>
                    <td>6</td>
                    <td>12/1</td>
                    <td>15</td>
                    <td>Ben Coen</td>
                    <td>A Oliver</td>
                    <td>
                        <a href="../races/race-rac_11671465.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Golf At Gowran Park Handicap</td>
                    <td>6</td>
                    <td>12/1</td>
                    <td>15</td>
                    <td>Ben Coen</td>
                    <td>A Oliver</td>
                    <td>
                        <a href="../races/race-rac_11671465.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Golf At Gowran Park Handicap</td>
                    <td>6</td>
                    <td>12/1</td>
                    <td>15</td>
                    <td>Ben Coen</td>
                    <td>A Oliver</td>
                    <td>
                        <a href="../races/race-rac_11671465.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Golf At Gowran Park Handicap</td>
                    <td>6</td>
                    <td>12/1</td>
                    <td>15</td>
                    <td>Ben Coen</td>
                    <td>A Oliver</td>
                    <td>
                        <a href="../races/race-rac_11671465.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Golf At Gowran Park Handicap</td>
                    <td>6</td>
                    <td>12/1</td>
                    <td>15</td>
                    <td>Ben Coen</td>
                    <td>A Oliver</td>
                    <td>
                        <a href="../races/race-rac_11671465.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Golf At Gowran Park Handicap</td>
                    <td>6</td>
                    <td>12/1</td>
                    <td>15</td>
                    <td>Ben Coen</td>
                    <td>A Oliver</td>
                    <td>
                        <a href="../races/race-rac_11671465.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Golf At Gowran Park Handicap</td>
                    <td>6</td>
                    <td>12/1</td>
                    <td>15</td>
                    <td>Ben Coen</td>
                    <td>A Oliver</td>
                    <td>
                        <a href="../races/race-rac_11671465.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Golf At Gowran Park Handicap</td>
                    <td>6</td>
                    <td>12/1</td>
                    <td>15</td>
                    <td>Ben Coen</td>
                    <td>A Oliver</td>
                    <td>
                        <a href="../races/race-rac_11671465.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Golf At Gowran Park Handicap</td>
                    <td>6</td>
                    <td>12/1</td>
                    <td>15</td>
                    <td>Ben Coen</td>
                    <td>A Oliver</td>
                    <td>
                        <a href="../races/race-rac_11671465.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Golf At Gowran Park Handicap</td>
                    <td>6</td>
                    <td>12/1</td>
                    <td>15</td>
                    <td>Ben Coen</td>
                    <td>A Oliver</td>
                    <td>
                        <a href="../races/race-rac_11671465.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Golf At Gowran Park Handicap</td>
                    <td>6</td>
                    <td>12/1</td>
                    <td>15</td>
                    <td>Ben Coen</td>
                    <td>A Oliver</td>
                    <td>
                        <a href="../races/race-rac_11671465.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-30</td>
                    <td>Down Royal (IRE)</td>
                    <td>BoyleSports Home Of The Early Payout Handicap</td>
                    <td>2</td>
                    <td>28/1</td>
                    <td>7</td>
                    <td>Gary Carroll</td>
                    <td>A Oliver</td>
                    <td>
                        <a href="../races/race-rac_11657412.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-10</td>
                    <td>Naas (IRE)</td>
                    <td>Danny Trundle Heating &amp; Plumbing Handicap</td>
                    <td>20</td>
                    <td>66/1</td>
                    <td>10</td>
                    <td>Nathan Crosse</td>
                    <td>A Oliver</td>
                    <td>
                        <a href="../races/race-rac_11633921.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-10</td>
                    <td>Naas (IRE)</td>
                    <td>Danny Trundle Heating &amp; Plumbing Handicap</td>
                    <td>20</td>
                    <td>66/1</td>
                    <td>10</td>
                    <td>Nathan Crosse</td>
                    <td>A Oliver</td>
                    <td>
                        <a href="../races/race-rac_11633921.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-04</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>William Hill More Top Prices Nursery Handicap</td>
                    <td>14</td>
                    <td>28/1</td>
                    <td>1</td>
                    <td>Wayne Lordan</td>
                    <td>A Oliver</td>
                    <td>
                        <a href="../races/race-rac_11418108.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-17</td>
                    <td>Curragh (IRE)</td>
                    <td>Download The New Tote App Nursery Handicap</td>
                    <td>12</td>
                    <td>22/1</td>
                    <td>3</td>
                    <td>Chris Hayes</td>
                    <td>A Oliver</td>
                    <td>
                        <a href="../races/race-rac_11370112.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-07</td>
                    <td>Sligo (IRE)</td>
                    <td>Guinness Nursery Handicap</td>
                    <td>4</td>
                    <td>17/2</td>
                    <td>3</td>
                    <td>W J Lee</td>
                    <td>A Oliver</td>
                    <td>
                        <a href="../races/race-rac_11364145.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-07</td>
                    <td>Sligo (IRE)</td>
                    <td>Guinness Nursery Handicap</td>
                    <td>4</td>
                    <td>17/2</td>
                    <td>3</td>
                    <td>W J Lee</td>
                    <td>A Oliver</td>
                    <td>
                        <a href="../races/race-rac_11364145.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-21</td>
                    <td>Down Royal (IRE)</td>
                    <td>SBD Events Pro Median Auction Maiden (IRE Incentive Race)</td>
                    <td>5</td>
                    <td>9/1</td>
                    <td>9</td>
                    <td>W J Lee</td>
                    <td>A Oliver</td>
                    <td>
                        <a href="../races/race-rac_11323091.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-21</td>
                    <td>Down Royal (IRE)</td>
                    <td>SBD Events Pro Median Auction Maiden (IRE Incentive Race)</td>
                    <td>5</td>
                    <td>9/1</td>
                    <td>9</td>
                    <td>W J Lee</td>
                    <td>A Oliver</td>
                    <td>
                        <a href="../races/race-rac_11323091.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-18</td>
                    <td>Navan (IRE)</td>
                    <td>Irish Stallion Farms EBF Maiden</td>
                    <td>7</td>
                    <td>33/1</td>
                    <td>5</td>
                    <td>Chris Hayes</td>
                    <td>A Oliver</td>
                    <td>
                        <a href="../races/race-rac_11291241.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-04-12</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Irish Stallion Farms EBF Maiden</td>
                    <td>8</td>
                    <td>6/1</td>
                    <td>9</td>
                    <td>W J Lee</td>
                    <td>A Oliver</td>
                    <td>
                        <a href="../races/race-rac_11247847.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-03-26</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Irish EBF Median Sires Series Maiden (IRE Incentive Race)</td>
                    <td>4</td>
                    <td>9/2</td>
                    <td>5</td>
                    <td>W J Lee</td>
                    <td>A Oliver</td>
                    <td>
                        <a href="../races/race-rac_11231727.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-03-26</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Irish EBF Median Sires Series Maiden (IRE Incentive Race)</td>
                    <td>4</td>
                    <td>9/2</td>
                    <td>5</td>
                    <td>W J Lee</td>
                    <td>A Oliver</td>
                    <td>
                        <a href="../races/race-rac_11231727.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>