<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Hello Luna ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Hello Luna
      <img src="https://www.rp-assets.com/svg/4/9/6/356694.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> filly</span>
    <span><strong>Age:</strong> 3</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2022-02-04</span>
    <span><strong>Trainer:</strong> Jonathan Portman</span>
    <span><strong>Owner:</strong> Jhr Horses Ltd</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
        >
          <td>2025-05-20</td>
          <td>Lingfield</td>
          <td>Airey Miller 30th Anniversary Handicap</td>
          <td>4</td>
          <td>100/30</td>
          <td>4</td>
          <td>Rossa Ryan</td>
          <td>Jonathan Portman</td>
          <td>
            <a href="../races/race-rac_11619439.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-20</td>
          <td>Lingfield</td>
          <td>Airey Miller 30th Anniversary Handicap</td>
          <td>4</td>
          <td>100/30</td>
          <td>4</td>
          <td>Rossa Ryan</td>
          <td>Jonathan Portman</td>
          <td>
            <a href="../races/race-rac_11619439.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-20</td>
          <td>Lingfield</td>
          <td>Airey Miller 30th Anniversary Handicap</td>
          <td>4</td>
          <td>100/30</td>
          <td>4</td>
          <td>Rossa Ryan</td>
          <td>Jonathan Portman</td>
          <td>
            <a href="../races/race-rac_11619439.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-20</td>
          <td>Lingfield</td>
          <td>Airey Miller 30th Anniversary Handicap</td>
          <td>4</td>
          <td>100/30</td>
          <td>4</td>
          <td>Rossa Ryan</td>
          <td>Jonathan Portman</td>
          <td>
            <a href="../races/race-rac_11619439.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-05</td>
          <td>Windsor</td>
          <td>Download The At The Races App Handicap</td>
          <td>4</td>
          <td>8/1</td>
          <td>9</td>
          <td>Hector Crouch</td>
          <td>Jonathan Portman</td>
          <td>
            <a href="../races/race-rac_11604294.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-26</td>
          <td>Wolverhampton (AW)</td>
          <td>Play At The Races Stableduel Novice Stakes (GBB Race)</td>
          <td>5</td>
          <td>66/1</td>
          <td>3</td>
          <td>Rhys Clutterbuck</td>
          <td>Jonathan Portman</td>
          <td>
            <a href="../races/race-rac_11593621.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-06</td>
          <td>Southwell (AW)</td>
          <td>Weekly Free Bets With BetMGM Extra Maiden Fillies&#39; Stakes (GBB Race)</td>
          <td>9</td>
          <td>14/1</td>
          <td>1</td>
          <td>Rob Hornby</td>
          <td>Jonathan Portman</td>
          <td>
            <a href="../races/race-rac_11565151.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-12-04</td>
          <td>Dundalk (AW) (IRE)</td>
          <td>Irish Stallion Farms EBF Maiden</td>
          <td>3</td>
          <td>6/1</td>
          <td>9</td>
          <td>Declan McDonogh</td>
          <td>Joseph Patrick O&#39;Brien</td>
          <td>
            <a href="../races/race-rac_11479416.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>