<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Educating Rita ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>


   <!-- Global site navbar (use an include for this) -->
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script>    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/4/1/0/344014.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Educating Rita
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> filly</span>
            <span><strong>Age:</strong> 3</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2022-03-27</span>
            <span><strong>Trainer:</strong> Michael Dods</span>
            <span><strong>Owner:</strong> Elwick Stud</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Extra Places Every Day Handicap</td>
                    <td>6</td>
                    <td>16/1</td>
                    <td>6</td>
                    <td>Clifford Lee</td>
                    <td>Michael Dods</td>
                    <td>
                        <a href="../races/race-rac_11637951.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Extra Places Every Day Handicap</td>
                    <td>6</td>
                    <td>16/1</td>
                    <td>6</td>
                    <td>Clifford Lee</td>
                    <td>Michael Dods</td>
                    <td>
                        <a href="../races/race-rac_11637951.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Extra Places Every Day Handicap</td>
                    <td>6</td>
                    <td>16/1</td>
                    <td>6</td>
                    <td>Clifford Lee</td>
                    <td>Michael Dods</td>
                    <td>
                        <a href="../races/race-rac_11637951.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Extra Places Every Day Handicap</td>
                    <td>6</td>
                    <td>16/1</td>
                    <td>6</td>
                    <td>Clifford Lee</td>
                    <td>Michael Dods</td>
                    <td>
                        <a href="../races/race-rac_11637951.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Extra Places Every Day Handicap</td>
                    <td>6</td>
                    <td>16/1</td>
                    <td>6</td>
                    <td>Clifford Lee</td>
                    <td>Michael Dods</td>
                    <td>
                        <a href="../races/race-rac_11637951.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Extra Places Every Day Handicap</td>
                    <td>6</td>
                    <td>16/1</td>
                    <td>6</td>
                    <td>Clifford Lee</td>
                    <td>Michael Dods</td>
                    <td>
                        <a href="../races/race-rac_11637951.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Extra Places Every Day Handicap</td>
                    <td>6</td>
                    <td>16/1</td>
                    <td>6</td>
                    <td>Clifford Lee</td>
                    <td>Michael Dods</td>
                    <td>
                        <a href="../races/race-rac_11637951.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Extra Places Every Day Handicap</td>
                    <td>6</td>
                    <td>16/1</td>
                    <td>6</td>
                    <td>Clifford Lee</td>
                    <td>Michael Dods</td>
                    <td>
                        <a href="../races/race-rac_11637951.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Extra Places Every Day Handicap</td>
                    <td>6</td>
                    <td>16/1</td>
                    <td>6</td>
                    <td>Clifford Lee</td>
                    <td>Michael Dods</td>
                    <td>
                        <a href="../races/race-rac_11637951.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Extra Places Every Day Handicap</td>
                    <td>6</td>
                    <td>16/1</td>
                    <td>6</td>
                    <td>Clifford Lee</td>
                    <td>Michael Dods</td>
                    <td>
                        <a href="../races/race-rac_11637951.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Extra Places Every Day Handicap</td>
                    <td>6</td>
                    <td>16/1</td>
                    <td>6</td>
                    <td>Clifford Lee</td>
                    <td>Michael Dods</td>
                    <td>
                        <a href="../races/race-rac_11637951.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Extra Places Every Day Handicap</td>
                    <td>6</td>
                    <td>16/1</td>
                    <td>6</td>
                    <td>Clifford Lee</td>
                    <td>Michael Dods</td>
                    <td>
                        <a href="../races/race-rac_11637951.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Extra Places Every Day Handicap</td>
                    <td>6</td>
                    <td>16/1</td>
                    <td>6</td>
                    <td>Clifford Lee</td>
                    <td>Michael Dods</td>
                    <td>
                        <a href="../races/race-rac_11637951.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Extra Places Every Day Handicap</td>
                    <td>6</td>
                    <td>16/1</td>
                    <td>6</td>
                    <td>Clifford Lee</td>
                    <td>Michael Dods</td>
                    <td>
                        <a href="../races/race-rac_11637951.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-22</td>
                    <td>Thirsk</td>
                    <td>Every Race Live On Racing TV Handicap</td>
                    <td>7</td>
                    <td>5/1</td>
                    <td>5</td>
                    <td>Connor Beasley</td>
                    <td>Michael Dods</td>
                    <td>
                        <a href="../races/race-rac_11588915.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-22</td>
                    <td>Thirsk</td>
                    <td>Every Race Live On Racing TV Handicap</td>
                    <td>7</td>
                    <td>5/1</td>
                    <td>5</td>
                    <td>Connor Beasley</td>
                    <td>Michael Dods</td>
                    <td>
                        <a href="../races/race-rac_11588915.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-05</td>
                    <td>Redcar</td>
                    <td>William Hill Two Year Old Trophy ()</td>
                    <td>8</td>
                    <td>22/1</td>
                    <td>9</td>
                    <td>Rowan Scott</td>
                    <td>Michael Dods</td>
                    <td>
                        <a href="../races/race-rac_11239696.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-20</td>
                    <td>Ayr</td>
                    <td>British EBF Stallions Harry Rosebery Stakes ()</td>
                    <td>9</td>
                    <td>22/1</td>
                    <td>11</td>
                    <td>Connor Beasley</td>
                    <td>Michael Dods</td>
                    <td>
                        <a href="../races/race-rac_11373804.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-25</td>
                    <td>Beverley</td>
                    <td>Dacre Arms Nursery Handicap</td>
                    <td>2</td>
                    <td>4/1</td>
                    <td>8</td>
                    <td>David Nolan</td>
                    <td>Michael Dods</td>
                    <td>
                        <a href="../races/race-rac_11349780.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-25</td>
                    <td>Beverley</td>
                    <td>Dacre Arms Nursery Handicap</td>
                    <td>2</td>
                    <td>4/1</td>
                    <td>8</td>
                    <td>David Nolan</td>
                    <td>Michael Dods</td>
                    <td>
                        <a href="../races/race-rac_11349780.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-04</td>
                    <td>Haydock</td>
                    <td>Sky Bet Extra Places Every Day Nursery Handicap</td>
                    <td>3</td>
                    <td>9/2</td>
                    <td>2</td>
                    <td>Connor Beasley</td>
                    <td>Michael Dods</td>
                    <td>
                        <a href="../races/race-rac_11337326.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-19</td>
                    <td>Hamilton</td>
                    <td>Hampton By Hilton Hotel Hamilton Park Nursery Handicap</td>
                    <td>1</td>
                    <td>100/30</td>
                    <td>4</td>
                    <td>Paul Mulrennan</td>
                    <td>Michael Dods</td>
                    <td>
                        <a href="../races/race-rac_11325665.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-19</td>
                    <td>Hamilton</td>
                    <td>Hampton By Hilton Hotel Hamilton Park Nursery Handicap</td>
                    <td>1</td>
                    <td>100/30</td>
                    <td>4</td>
                    <td>Paul Mulrennan</td>
                    <td>Michael Dods</td>
                    <td>
                        <a href="../races/race-rac_11325665.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-18</td>
                    <td>Catterick</td>
                    <td>Happy Birthday And Retirement Kim Walker EBF Restricted Novice Stakes (Bands C/D) (Qualifier) (GBB)</td>
                    <td>1</td>
                    <td>13/8F</td>
                    <td>10</td>
                    <td>Connor Beasley</td>
                    <td>Michael Dods</td>
                    <td>
                        <a href="../races/race-rac_11299275.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-27</td>
                    <td>Redcar</td>
                    <td>Join Racing TV Now EBF Restricted Maiden Stakes (For horses In Bands C/D) (EBF Qualifier) (GBB Race)</td>
                    <td>2</td>
                    <td>4/1</td>
                    <td>6</td>
                    <td>Connor Beasley</td>
                    <td>Michael Dods</td>
                    <td>
                        <a href="../races/race-rac_11268764.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>