<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Cinammon Roll ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>


   <!-- Global site navbar (use an include for this) -->
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script>    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/1/8/3/83381.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Cinammon Roll
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> gelding</span>
            <span><strong>Age:</strong> 5</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2020-01-30</span>
            <span><strong>Trainer:</strong> Gordon Elliott</span>
            <span><strong>Owner:</strong> Vincent Caldwell</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Adare Manor Opportunity Maiden Hurdle</td>
                    <td>1</td>
                    <td>7/4F</td>
                    <td>-</td>
                    <td>Carl Millar</td>
                    <td>Gordon Elliott</td>
                    <td>
                        <a href="../races/race-rac_11671361.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Adare Manor Opportunity Maiden Hurdle</td>
                    <td>1</td>
                    <td>7/4F</td>
                    <td>-</td>
                    <td>Carl Millar</td>
                    <td>Gordon Elliott</td>
                    <td>
                        <a href="../races/race-rac_11671361.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Adare Manor Opportunity Maiden Hurdle</td>
                    <td>1</td>
                    <td>7/4F</td>
                    <td>-</td>
                    <td>Carl Millar</td>
                    <td>Gordon Elliott</td>
                    <td>
                        <a href="../races/race-rac_11671361.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Adare Manor Opportunity Maiden Hurdle</td>
                    <td>1</td>
                    <td>7/4F</td>
                    <td>-</td>
                    <td>Carl Millar</td>
                    <td>Gordon Elliott</td>
                    <td>
                        <a href="../races/race-rac_11671361.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Adare Manor Opportunity Maiden Hurdle</td>
                    <td>1</td>
                    <td>7/4F</td>
                    <td>-</td>
                    <td>Carl Millar</td>
                    <td>Gordon Elliott</td>
                    <td>
                        <a href="../races/race-rac_11671361.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Adare Manor Opportunity Maiden Hurdle</td>
                    <td>1</td>
                    <td>7/4F</td>
                    <td>-</td>
                    <td>Carl Millar</td>
                    <td>Gordon Elliott</td>
                    <td>
                        <a href="../races/race-rac_11671361.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Adare Manor Opportunity Maiden Hurdle</td>
                    <td>1</td>
                    <td>7/4F</td>
                    <td>-</td>
                    <td>Carl Millar</td>
                    <td>Gordon Elliott</td>
                    <td>
                        <a href="../races/race-rac_11671361.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Adare Manor Opportunity Maiden Hurdle</td>
                    <td>1</td>
                    <td>7/4F</td>
                    <td>-</td>
                    <td>Carl Millar</td>
                    <td>Gordon Elliott</td>
                    <td>
                        <a href="../races/race-rac_11671361.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Adare Manor Opportunity Maiden Hurdle</td>
                    <td>1</td>
                    <td>7/4F</td>
                    <td>-</td>
                    <td>Carl Millar</td>
                    <td>Gordon Elliott</td>
                    <td>
                        <a href="../races/race-rac_11671361.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Adare Manor Opportunity Maiden Hurdle</td>
                    <td>1</td>
                    <td>7/4F</td>
                    <td>-</td>
                    <td>Carl Millar</td>
                    <td>Gordon Elliott</td>
                    <td>
                        <a href="../races/race-rac_11671361.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Adare Manor Opportunity Maiden Hurdle</td>
                    <td>1</td>
                    <td>7/4F</td>
                    <td>-</td>
                    <td>Carl Millar</td>
                    <td>Gordon Elliott</td>
                    <td>
                        <a href="../races/race-rac_11671361.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-23</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Caherty Stables Racing Syndicate Point-To-Point INH Flat Race</td>
                    <td>1</td>
                    <td>5/2F</td>
                    <td>-</td>
                    <td>Mr H C Swan</td>
                    <td>Gordon Elliott</td>
                    <td>
                        <a href="../races/race-rac_11647610.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-08</td>
                    <td>Tipperary (IRE)</td>
                    <td>Millennium Surveys Ltd (C &amp; G) Point-To-Point INH Flat Race</td>
                    <td>7</td>
                    <td>7/2</td>
                    <td>-</td>
                    <td>Mr H C Swan</td>
                    <td>Gordon Elliott</td>
                    <td>
                        <a href="../races/race-rac_11631100.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>