<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Fair Call ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>


   <!-- Global site navbar (use an include for this) -->
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script>    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/0/0/6/358600.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Fair Call
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> filly</span>
            <span><strong>Age:</strong> 3</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2022-01-31</span>
            <span><strong>Trainer:</strong> Julie Camacho</span>
            <span><strong>Owner:</strong> Stuart Postill &amp; Julie Camacho</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-05-26</td>
                    <td>Redcar</td>
                    <td>Market Cross Jewellers Handicap</td>
                    <td>6</td>
                    <td>18/1</td>
                    <td>2</td>
                    <td>Ryan Sexton</td>
                    <td>Julie Camacho</td>
                    <td>
                        <a href="../races/race-rac_11621194.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-26</td>
                    <td>Redcar</td>
                    <td>Market Cross Jewellers Handicap</td>
                    <td>6</td>
                    <td>18/1</td>
                    <td>2</td>
                    <td>Ryan Sexton</td>
                    <td>Julie Camacho</td>
                    <td>
                        <a href="../races/race-rac_11621194.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-11-11</td>
                    <td>Newcastle (AW)</td>
                    <td>Win ¬£1M With BetMGM&#39;s Golden Goals Novice Stakes (GBB Race)</td>
                    <td>5</td>
                    <td>50/1</td>
                    <td>4</td>
                    <td>Ryan Sexton</td>
                    <td>Julie Camacho</td>
                    <td>
                        <a href="../races/race-rac_11429756.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-22</td>
                    <td>Yarmouth</td>
                    <td>British EBF Novice Stakes (GBB Race)</td>
                    <td>6</td>
                    <td>10/1</td>
                    <td>5</td>
                    <td>Kieran Shoemark</td>
                    <td>Julie Camacho</td>
                    <td>
                        <a href="../races/race-rac_11411998.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-24</td>
                    <td>Beverley</td>
                    <td>Suzanne Winnard Memorial Restricted Novice Stakes (For horses In Bands B C And D) (GBB Race)</td>
                    <td>5</td>
                    <td>9/2</td>
                    <td>2</td>
                    <td>Daniel Tudhope</td>
                    <td>Julie Camacho</td>
                    <td>
                        <a href="../races/race-rac_11384516.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>