<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Noel Fox ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <nav class="main-navbar">
        <a href="../index.html" class="brand">üèá Racecards</a>
    </nav>
    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/1/1/2/252211.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Noel Fox
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> filly</span>
            <span><strong>Age:</strong> 4</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2021-04-05</span>
            <span><strong>Trainer:</strong> Ralph Beckett</span>
            <span><strong>Owner:</strong> King Power Racing Co Ltd</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-05-24</td>
                    <td>Windsor</td>
                    <td>Sporting Times Sri Lanka Handicap</td>
                    <td>6</td>
                    <td>13/8F</td>
                    <td>2</td>
                    <td>Jack Dace</td>
                    <td>Ralph Beckett</td>
                    <td>
                        <a href="../races/race-rac_11620778.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-03</td>
                    <td>Salisbury</td>
                    <td>Madar Corporation Handicap</td>
                    <td>10</td>
                    <td>13/2</td>
                    <td>7</td>
                    <td>Rossa Ryan</td>
                    <td>Ralph Beckett</td>
                    <td>
                        <a href="../races/race-rac_11386128.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-03</td>
                    <td>Salisbury</td>
                    <td>Madar Corporation Handicap</td>
                    <td>10</td>
                    <td>13/2</td>
                    <td>7</td>
                    <td>Rossa Ryan</td>
                    <td>Ralph Beckett</td>
                    <td>
                        <a href="../races/race-rac_11386128.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-03</td>
                    <td>Salisbury</td>
                    <td>Madar Corporation Handicap</td>
                    <td>10</td>
                    <td>13/2</td>
                    <td>7</td>
                    <td>Rossa Ryan</td>
                    <td>Ralph Beckett</td>
                    <td>
                        <a href="../races/race-rac_11386128.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-01</td>
                    <td>Goodwood</td>
                    <td>Buccellati Handicap</td>
                    <td>10</td>
                    <td>11/1</td>
                    <td>9</td>
                    <td>Edward Greatrex</td>
                    <td>Ralph Beckett</td>
                    <td>
                        <a href="../races/race-rac_11336013.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-29</td>
                    <td>Lingfield</td>
                    <td>Eastbourne Car Auctions Handicap</td>
                    <td>1</td>
                    <td>1/2F</td>
                    <td>1</td>
                    <td>Rhys Clutterbuck</td>
                    <td>Ralph Beckett</td>
                    <td>
                        <a href="../races/race-rac_11302629.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-07</td>
                    <td>Thirsk</td>
                    <td>Follow @vickersracing On X Handicap (Div II)</td>
                    <td>2</td>
                    <td>3/1F</td>
                    <td>3</td>
                    <td>David Allan</td>
                    <td>Ralph Beckett</td>
                    <td>
                        <a href="../races/race-rac_11317930.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-07</td>
                    <td>Thirsk</td>
                    <td>Follow @vickersracing On X Handicap (Div II)</td>
                    <td>2</td>
                    <td>3/1F</td>
                    <td>3</td>
                    <td>David Allan</td>
                    <td>Ralph Beckett</td>
                    <td>
                        <a href="../races/race-rac_11317930.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-07</td>
                    <td>Thirsk</td>
                    <td>Follow @vickersracing On X Handicap (Div II)</td>
                    <td>2</td>
                    <td>3/1F</td>
                    <td>3</td>
                    <td>David Allan</td>
                    <td>Ralph Beckett</td>
                    <td>
                        <a href="../races/race-rac_11317930.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-25</td>
                    <td>Salisbury</td>
                    <td>Whitsbury Manor Stud Maiden Stakes (GBB Race)</td>
                    <td>1</td>
                    <td>16/5</td>
                    <td>8</td>
                    <td>Rhys Clutterbuck</td>
                    <td>Ralph Beckett</td>
                    <td>
                        <a href="../races/race-rac_11268218.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-04-19</td>
                    <td>Newbury</td>
                    <td>Bridget &#34;Confined&#34; Maiden Fillies&#39; Stakes (Newcomers&#39; Race) (GBB Race)</td>
                    <td>6</td>
                    <td>3/1J</td>
                    <td>2</td>
                    <td>Oisin Murphy</td>
                    <td>Ralph Beckett</td>
                    <td>
                        <a href="../races/race-rac_11224317.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>