<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Dutch Decoy ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>


   <!-- Global site navbar (use an include for this) -->
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script>    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/5/3/2/293235.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Dutch Decoy
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> gelding</span>
            <span><strong>Age:</strong> 8</span>
            <span><strong>Colour:</strong> ch</span>
            <span><strong>DOB:</strong> 2017-04-12</span>
            <span><strong>Trainer:</strong> Charlie Johnston</span>
            <span><strong>Owner:</strong> Owners Group 052</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Little Princess Parties Handicap</td>
                    <td>4</td>
                    <td>11/4F</td>
                    <td>8</td>
                    <td>Jack Mitchell</td>
                    <td>Charlie Johnston</td>
                    <td>
                        <a href="../races/race-rac_11637795.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Little Princess Parties Handicap</td>
                    <td>4</td>
                    <td>11/4F</td>
                    <td>8</td>
                    <td>Jack Mitchell</td>
                    <td>Charlie Johnston</td>
                    <td>
                        <a href="../races/race-rac_11637795.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Little Princess Parties Handicap</td>
                    <td>4</td>
                    <td>11/4F</td>
                    <td>8</td>
                    <td>Jack Mitchell</td>
                    <td>Charlie Johnston</td>
                    <td>
                        <a href="../races/race-rac_11637795.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Little Princess Parties Handicap</td>
                    <td>4</td>
                    <td>11/4F</td>
                    <td>8</td>
                    <td>Jack Mitchell</td>
                    <td>Charlie Johnston</td>
                    <td>
                        <a href="../races/race-rac_11637795.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Little Princess Parties Handicap</td>
                    <td>4</td>
                    <td>11/4F</td>
                    <td>8</td>
                    <td>Jack Mitchell</td>
                    <td>Charlie Johnston</td>
                    <td>
                        <a href="../races/race-rac_11637795.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Little Princess Parties Handicap</td>
                    <td>4</td>
                    <td>11/4F</td>
                    <td>8</td>
                    <td>Jack Mitchell</td>
                    <td>Charlie Johnston</td>
                    <td>
                        <a href="../races/race-rac_11637795.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-06</td>
                    <td>Goodwood</td>
                    <td>Goodwood Racehorse Owners&#39; Group Apprentice Handicap</td>
                    <td>9</td>
                    <td>9/2</td>
                    <td>10</td>
                    <td>Archie Young</td>
                    <td>Charlie Johnston</td>
                    <td>
                        <a href="../races/race-rac_11635260.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-26</td>
                    <td>Leicester</td>
                    <td>Leicester Racecourse For Racing Dining &amp; Events Handicap</td>
                    <td>3</td>
                    <td>13/2</td>
                    <td>5</td>
                    <td>Jamie Spencer</td>
                    <td>Charlie Johnston</td>
                    <td>
                        <a href="../races/race-rac_11620973.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-26</td>
                    <td>Leicester</td>
                    <td>Leicester Racecourse For Racing Dining &amp; Events Handicap</td>
                    <td>3</td>
                    <td>13/2</td>
                    <td>5</td>
                    <td>Jamie Spencer</td>
                    <td>Charlie Johnston</td>
                    <td>
                        <a href="../races/race-rac_11620973.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-17</td>
                    <td>Newbury</td>
                    <td>Boylesports Home Of The Early Payout Handicap</td>
                    <td>7</td>
                    <td>25/1</td>
                    <td>3</td>
                    <td>Joe Fanning</td>
                    <td>Charlie Johnston</td>
                    <td>
                        <a href="../races/race-rac_11606348.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-03</td>
                    <td>Newmarket</td>
                    <td>Betfred Suffolk Stakes (Heritage Handicap)</td>
                    <td>8</td>
                    <td>16/1</td>
                    <td>12</td>
                    <td>Joe Fanning</td>
                    <td>Charlie Johnston</td>
                    <td>
                        <a href="../races/race-rac_11575603.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-17</td>
                    <td>Ripon</td>
                    <td>Go Racing In Yorkshire Apprentice Handicap (Yorkshire Future Stars Apprentice Series)</td>
                    <td>5</td>
                    <td>7/2</td>
                    <td>5</td>
                    <td>Archie Young</td>
                    <td>Charlie Johnston</td>
                    <td>
                        <a href="../races/race-rac_11575356.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-12</td>
                    <td>Chelmsford (AW)</td>
                    <td>Betting.Betfair.com Handicap</td>
                    <td>10</td>
                    <td>18/1</td>
                    <td>13</td>
                    <td>Oliver Stammers</td>
                    <td>Charlie Johnston</td>
                    <td>
                        <a href="../races/race-rac_11399596.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-28</td>
                    <td>Newmarket</td>
                    <td>bet365 Cambridgeshire (Heritage Handicap)</td>
                    <td>29</td>
                    <td>50/1</td>
                    <td>20</td>
                    <td>Joe Fanning</td>
                    <td>Charlie Johnston</td>
                    <td>
                        <a href="../races/race-rac_11361584.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-16</td>
                    <td>Newmarket (July)</td>
                    <td>Jenningsbet Best Odds Guaranteed Handicap</td>
                    <td>6</td>
                    <td>5/1</td>
                    <td>4</td>
                    <td>Oliver Stammers</td>
                    <td>Charlie Johnston</td>
                    <td>
                        <a href="../races/race-rac_11347856.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-08</td>
                    <td>Chepstow</td>
                    <td>Play The Placepot At tote.co.uk Racing League 15 Handicap (Trainers Reg&#39; To Racing League)</td>
                    <td>4</td>
                    <td>11/4F</td>
                    <td>6</td>
                    <td>Joe Fanning</td>
                    <td>Charlie Johnston</td>
                    <td>
                        <a href="../races/race-rac_11338223.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-02</td>
                    <td>Goodwood</td>
                    <td>Coral Golden Mile (Heritage Handicap)</td>
                    <td>2</td>
                    <td>20/1</td>
                    <td>20</td>
                    <td>Joe Fanning</td>
                    <td>Charlie Johnston</td>
                    <td>
                        <a href="../races/race-rac_11317280.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-20</td>
                    <td>Newmarket (July)</td>
                    <td>Lettergold Handicap</td>
                    <td>3</td>
                    <td>3/1J</td>
                    <td>2</td>
                    <td>Neil Callan</td>
                    <td>Charlie Johnston</td>
                    <td>
                        <a href="../races/race-rac_11326263.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-02</td>
                    <td>Hamilton</td>
                    <td>Aspire Cleaning Company Almada Mile Handicap (For The Watson Memorial Cup)</td>
                    <td>5</td>
                    <td>5/1</td>
                    <td>9</td>
                    <td>Joe Fanning</td>
                    <td>Charlie Johnston</td>
                    <td>
                        <a href="../races/race-rac_11313744.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-19</td>
                    <td>Ascot</td>
                    <td>Royal Hunt Cup (Heritage Handicap)</td>
                    <td>16</td>
                    <td>33/1</td>
                    <td>25</td>
                    <td>Joe Fanning</td>
                    <td>Charlie Johnston</td>
                    <td>
                        <a href="../races/race-rac_11270337.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-19</td>
                    <td>Ascot</td>
                    <td>Royal Hunt Cup (Heritage Handicap)</td>
                    <td>16</td>
                    <td>33/1</td>
                    <td>25</td>
                    <td>Joe Fanning</td>
                    <td>Charlie Johnston</td>
                    <td>
                        <a href="../races/race-rac_11270337.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-31</td>
                    <td>Epsom</td>
                    <td>Trustatrader Handicap</td>
                    <td>8</td>
                    <td>14/1</td>
                    <td>1</td>
                    <td>Kevin Stott</td>
                    <td>Charlie Johnston</td>
                    <td>
                        <a href="../races/race-rac_11269869.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-16</td>
                    <td>York</td>
                    <td>Oakmere Homes Hambleton Handicap</td>
                    <td>11</td>
                    <td>11/2</td>
                    <td>6</td>
                    <td>Joe Fanning</td>
                    <td>Charlie Johnston</td>
                    <td>
                        <a href="../races/race-rac_11253736.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-04</td>
                    <td>Newmarket</td>
                    <td>William Hill Suffolk Stakes (Heritage Handicap)</td>
                    <td>2</td>
                    <td>13/2</td>
                    <td>1</td>
                    <td>Joe Fanning</td>
                    <td>Charlie Johnston</td>
                    <td>
                        <a href="../races/race-rac_11224811.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-04-16</td>
                    <td>Newmarket</td>
                    <td>Mutasaabeq New For 2024 Handicap</td>
                    <td>2</td>
                    <td>9/1</td>
                    <td>4</td>
                    <td>Joe Fanning</td>
                    <td>Charlie Johnston</td>
                    <td>
                        <a href="../races/race-rac_11223706.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-03-23</td>
                    <td>Doncaster</td>
                    <td>William Hill Lincoln (Heritage Handicap)</td>
                    <td>12</td>
                    <td>33/1</td>
                    <td>18</td>
                    <td>Connor Beasley</td>
                    <td>Charlie Johnston</td>
                    <td>
                        <a href="../races/race-rac_11158134.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-09-30</td>
                    <td>Newmarket</td>
                    <td>bet365 Cambridgeshire (Heritage Handicap)</td>
                    <td>6</td>
                    <td>25/1</td>
                    <td>4</td>
                    <td>Neil Callan</td>
                    <td>Charlie Johnston</td>
                    <td>
                        <a href="../races/race-rac_11008933.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-09-16</td>
                    <td>Doncaster</td>
                    <td>Hippo Pro 3 Sealant Handicap</td>
                    <td>13</td>
                    <td>14/1</td>
                    <td>12</td>
                    <td>Richard Kingscote</td>
                    <td>Charlie Johnston</td>
                    <td>
                        <a href="../races/race-rac_11019619.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-08-24</td>
                    <td>York</td>
                    <td>Clipper Handicap (Heritage Handicap)</td>
                    <td>6</td>
                    <td>14/1</td>
                    <td>15</td>
                    <td>Oliver Stammers</td>
                    <td>Charlie Johnston</td>
                    <td>
                        <a href="../races/race-rac_10975432.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-08-04</td>
                    <td>Goodwood</td>
                    <td>Coral Golden Mile (Heritage Handicap)</td>
                    <td>3</td>
                    <td>11/1</td>
                    <td>8</td>
                    <td>Frankie Dettori</td>
                    <td>Charlie Johnston</td>
                    <td>
                        <a href="../races/race-rac_10962874.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-07-22</td>
                    <td>Newmarket (July)</td>
                    <td>Lettergold Handicap</td>
                    <td>1</td>
                    <td>5/1</td>
                    <td>11</td>
                    <td>Oliver Stammers</td>
                    <td>Charlie Johnston</td>
                    <td>
                        <a href="../races/race-rac_10973222.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-07-08</td>
                    <td>Sandown</td>
                    <td>Coral Challenge (Handicap)</td>
                    <td>3</td>
                    <td>11/1</td>
                    <td>15</td>
                    <td>Hayley Turner</td>
                    <td>Charlie Johnston</td>
                    <td>
                        <a href="../races/race-rac_10960534.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-06-17</td>
                    <td>Sandown</td>
                    <td>Aspall Cyder 1728 Handicap</td>
                    <td>2</td>
                    <td>11/1</td>
                    <td>11</td>
                    <td>Oliver Stammers</td>
                    <td>Charlie Johnston</td>
                    <td>
                        <a href="../races/race-rac_10931804.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-06-02</td>
                    <td>Epsom</td>
                    <td>Racehorse Lotto Handicap</td>
                    <td>2</td>
                    <td>7/1</td>
                    <td>3</td>
                    <td>Neil Callan</td>
                    <td>Charlie Johnston</td>
                    <td>
                        <a href="../races/race-rac_10915190.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-06-02</td>
                    <td>Epsom</td>
                    <td>Racehorse Lotto Handicap</td>
                    <td>2</td>
                    <td>7/1</td>
                    <td>3</td>
                    <td>Neil Callan</td>
                    <td>Charlie Johnston</td>
                    <td>
                        <a href="../races/race-rac_10915190.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-05-14</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Sunday Series Mile Handicap</td>
                    <td>4</td>
                    <td>13/2</td>
                    <td>8</td>
                    <td>Oliver Stammers</td>
                    <td>Charlie Johnston</td>
                    <td>
                        <a href="../races/race-rac_10896639.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-05-06</td>
                    <td>Newmarket</td>
                    <td>Howden Suffolk Stakes (Heritage Handicap)</td>
                    <td>5</td>
                    <td>25/1</td>
                    <td>1</td>
                    <td>Joe Fanning</td>
                    <td>Charlie Johnston</td>
                    <td>
                        <a href="../races/race-rac_10864945.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-04-18</td>
                    <td>Newmarket</td>
                    <td>Close Brothers Handicap</td>
                    <td>4</td>
                    <td>28/1</td>
                    <td>6</td>
                    <td>Joe Fanning</td>
                    <td>Charlie Johnston</td>
                    <td>
                        <a href="../races/race-rac_10863957.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-04-01</td>
                    <td>Doncaster</td>
                    <td>Pertemps Network Spring Mile Handicap</td>
                    <td>11</td>
                    <td>40/1</td>
                    <td>6</td>
                    <td>Oliver Stammers</td>
                    <td>Charlie Johnston</td>
                    <td>
                        <a href="../races/race-rac_10848435.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-09-24</td>
                    <td>Newmarket</td>
                    <td>bet365 Cambridgeshire Handicap (Heritage Handicap)</td>
                    <td>7</td>
                    <td>100/1</td>
                    <td>9</td>
                    <td>Andrew Breslin</td>
                    <td>Charlie &amp; Mark Johnston</td>
                    <td>
                        <a href="../races/race-rac_10632843.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-09-17</td>
                    <td>Ayr</td>
                    <td>Virgin Bet Handicap</td>
                    <td>13</td>
                    <td>22/1</td>
                    <td>8</td>
                    <td>Oliver Stammers</td>
                    <td>Charlie &amp; Mark Johnston</td>
                    <td>
                        <a href="../races/race-rac_10655164.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-09-03</td>
                    <td>Kempton (AW)</td>
                    <td>Unibet London Mile Series Final Handicap (Series Final - Qualified horses Only)</td>
                    <td>12</td>
                    <td>10/1</td>
                    <td>8</td>
                    <td>Oliver Stammers</td>
                    <td>Charlie &amp; Mark Johnston</td>
                    <td>
                        <a href="../races/race-rac_10645258.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-08-29</td>
                    <td>Ripon</td>
                    <td>Ripon Rowels Handicap</td>
                    <td>3</td>
                    <td>7/1</td>
                    <td>8</td>
                    <td>Oliver Stammers</td>
                    <td>Charlie &amp; Mark Johnston</td>
                    <td>
                        <a href="../races/race-rac_10641826.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-08-12</td>
                    <td>Newmarket (July)</td>
                    <td>Betting Is Better With Jenningsbet Handicap</td>
                    <td>1</td>
                    <td>4/1</td>
                    <td>3</td>
                    <td>Oliver Stammers</td>
                    <td>Charlie &amp; Mark Johnston</td>
                    <td>
                        <a href="../races/race-rac_10620038.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-08-06</td>
                    <td>Haydock</td>
                    <td>Betfred &#34;Play Fred&#39;s ¬£5 Million&#34; Handicap (London Mile Series Qualifier)</td>
                    <td>2</td>
                    <td>8/1</td>
                    <td>1</td>
                    <td>Oliver Stammers</td>
                    <td>Charlie &amp; Mark Johnston</td>
                    <td>
                        <a href="../races/race-rac_10618153.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-07-30</td>
                    <td>Goodwood</td>
                    <td>Federation Of Bloodstock Agents Handicap</td>
                    <td>4</td>
                    <td>16/1</td>
                    <td>17</td>
                    <td>Oliver Stammers</td>
                    <td>Charlie &amp; Mark Johnston</td>
                    <td>
                        <a href="../races/race-rac_10607623.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-07-22</td>
                    <td>Newmarket (July)</td>
                    <td>Watch On Racing TV Handicap</td>
                    <td>1</td>
                    <td>9/2</td>
                    <td>2</td>
                    <td>Oliver Stammers</td>
                    <td>Charlie &amp; Mark Johnston</td>
                    <td>
                        <a href="../races/race-rac_10606323.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-07-09</td>
                    <td>Hamilton</td>
                    <td>Jordan Electrics Established 1975 Handicap</td>
                    <td>1</td>
                    <td>10/1</td>
                    <td>4</td>
                    <td>Oliver Stammers</td>
                    <td>Charlie &amp; Mark Johnston</td>
                    <td>
                        <a href="../races/race-rac_10593999.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-06-18</td>
                    <td>Redcar</td>
                    <td>Try Racing TV For Free Handicap</td>
                    <td>4</td>
                    <td>28/1</td>
                    <td>8</td>
                    <td>Andrew Breslin</td>
                    <td>Charlie &amp; Mark Johnston</td>
                    <td>
                        <a href="../races/race-rac_10565308.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-06-05</td>
                    <td>Musselburgh</td>
                    <td>Sky Bet Sunday Series Handicap</td>
                    <td>7</td>
                    <td>10/1</td>
                    <td>2</td>
                    <td>Joe Fanning</td>
                    <td>Charlie &amp; Mark Johnston</td>
                    <td>
                        <a href="../races/race-rac_10549071.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-06-05</td>
                    <td>Musselburgh</td>
                    <td>Sky Bet Sunday Series Handicap</td>
                    <td>7</td>
                    <td>10/1</td>
                    <td>2</td>
                    <td>Joe Fanning</td>
                    <td>Charlie &amp; Mark Johnston</td>
                    <td>
                        <a href="../races/race-rac_10549071.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-05-28</td>
                    <td>Chelmsford (AW)</td>
                    <td>Ministry Of Sound Disco 20th August Handicap</td>
                    <td>6</td>
                    <td>9/1</td>
                    <td>6</td>
                    <td>Joe Fanning</td>
                    <td>Charlie &amp; Mark Johnston</td>
                    <td>
                        <a href="../races/race-rac_10549578.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-05-20</td>
                    <td>Goodwood</td>
                    <td>William Hill Pick Your Places Handicap</td>
                    <td>4</td>
                    <td>10/1</td>
                    <td>5</td>
                    <td>Joe Fanning</td>
                    <td>Charlie &amp; Mark Johnston</td>
                    <td>
                        <a href="../races/race-rac_10531300.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-05-14</td>
                    <td>Chelmsford (AW)</td>
                    <td>Ladies Day 16th June 2022 Handicap</td>
                    <td>5</td>
                    <td>10/1</td>
                    <td>7</td>
                    <td>Franny Norton</td>
                    <td>Charlie &amp; Mark Johnston</td>
                    <td>
                        <a href="../races/race-rac_10532353.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-05-07</td>
                    <td>Lingfield</td>
                    <td>SBK Handicap</td>
                    <td>1</td>
                    <td>17/2</td>
                    <td>7</td>
                    <td>Ben Curtis</td>
                    <td>Charlie &amp; Mark Johnston</td>
                    <td>
                        <a href="../races/race-rac_10514179.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-04-19</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Read Kevin Blake On attheraces.com Handicap</td>
                    <td>7</td>
                    <td>7/1</td>
                    <td>2</td>
                    <td>Joe Fanning</td>
                    <td>Charlie &amp; Mark Johnston</td>
                    <td>
                        <a href="../races/race-rac_10499957.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-03-28</td>
                    <td>Newcastle (AW)</td>
                    <td>All Weather Championships Mile Handicap</td>
                    <td>7</td>
                    <td>11/1</td>
                    <td>5</td>
                    <td>Joe Fanning</td>
                    <td>Charlie &amp; Mark Johnston</td>
                    <td>
                        <a href="../races/race-rac_10483850.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-03-15</td>
                    <td>Newcastle (AW)</td>
                    <td>MansionBet Beaten By A Head Handicap</td>
                    <td>3</td>
                    <td>13/2</td>
                    <td>3</td>
                    <td>Joe Fanning</td>
                    <td>Charlie &amp; Mark Johnston</td>
                    <td>
                        <a href="../races/race-rac_10469407.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-02-23</td>
                    <td>Newcastle (AW)</td>
                    <td>MansionBet Proud Partners Of Awc Handicap</td>
                    <td>5</td>
                    <td>9/4</td>
                    <td>4</td>
                    <td>Joe Fanning</td>
                    <td>Charlie &amp; Mark Johnston</td>
                    <td>
                        <a href="../races/race-rac_10443758.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-12-15</td>
                    <td>Kempton (AW)</td>
                    <td>Unibet 3 Uniboosts A Day Handicap</td>
                    <td>7</td>
                    <td>100/30</td>
                    <td>8</td>
                    <td>Hollie Doyle</td>
                    <td>Mark Johnston</td>
                    <td>
                        <a href="../races/race-rac_10379538.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>