<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>White Umbrella ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    White Umbrella
      <img src="https://www.rp-assets.com/svg/9/1/7/302719.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> mare</span>
    <span><strong>Age:</strong> 6</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2019-05-02</span>
    <span><strong>Trainer:</strong> Christopher Kellett</span>
    <span><strong>Owner:</strong> Whitehills Racing Syndicate 3</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
class="winner"
        >
          <td>2025-06-03</td>
          <td>Wolverhampton (AW)</td>
          <td>Get Raceday Ready Handicap</td>
          <td>1</td>
          <td>9/1</td>
          <td>6</td>
          <td>Clifford Lee</td>
          <td>Christopher Kellett</td>
          <td>
            <a href="../races/race-rac_11639615.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2025-06-03</td>
          <td>Wolverhampton (AW)</td>
          <td>Get Raceday Ready Handicap</td>
          <td>1</td>
          <td>9/1</td>
          <td>6</td>
          <td>Clifford Lee</td>
          <td>Christopher Kellett</td>
          <td>
            <a href="../races/race-rac_11639615.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-22</td>
          <td>Wolverhampton (AW)</td>
          <td>Get The Inside Track With raceday-ready.com Handicap (Div I)</td>
          <td>4</td>
          <td>12/1</td>
          <td>3</td>
          <td>Rob Hornby</td>
          <td>Christopher Kellett</td>
          <td>
            <a href="../races/race-rac_11624587.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-22</td>
          <td>Wolverhampton (AW)</td>
          <td>Get The Inside Track With raceday-ready.com Handicap (Div I)</td>
          <td>4</td>
          <td>12/1</td>
          <td>3</td>
          <td>Rob Hornby</td>
          <td>Christopher Kellett</td>
          <td>
            <a href="../races/race-rac_11624587.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-28</td>
          <td>Ayr</td>
          <td>Coral Racing Club Apprentice Handicap</td>
          <td>4</td>
          <td>7/1</td>
          <td>1</td>
          <td>Jack Nicholls</td>
          <td>Christopher Kellett</td>
          <td>
            <a href="../races/race-rac_11589981.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-07</td>
          <td>Wolverhampton (AW)</td>
          <td>Extra Winnings With BetUK Acca Club Handicap</td>
          <td>6</td>
          <td>9/1</td>
          <td>10</td>
          <td>Hollie Doyle</td>
          <td>Christopher Kellett</td>
          <td>
            <a href="../races/race-rac_11578112.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-07</td>
          <td>Wolverhampton (AW)</td>
          <td>Extra Winnings With BetUK Acca Club Handicap</td>
          <td>6</td>
          <td>9/1</td>
          <td>10</td>
          <td>Hollie Doyle</td>
          <td>Christopher Kellett</td>
          <td>
            <a href="../races/race-rac_11578112.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-11-18</td>
          <td>Wolverhampton (AW)</td>
          <td>Always Gamble Responsibly With BetUK Handicap</td>
          <td>5</td>
          <td>11/2</td>
          <td>6</td>
          <td>Jason Hart</td>
          <td>Christopher Kellett</td>
          <td>
            <a href="../races/race-rac_11443848.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-11-18</td>
          <td>Wolverhampton (AW)</td>
          <td>Always Gamble Responsibly With BetUK Handicap</td>
          <td>5</td>
          <td>11/2</td>
          <td>6</td>
          <td>Jason Hart</td>
          <td>Christopher Kellett</td>
          <td>
            <a href="../races/race-rac_11443848.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-11-05</td>
          <td>Redcar</td>
          <td>Redcar Racecourse Supports RBL Poppy Appeal Handicap</td>
          <td>4</td>
          <td>7/1</td>
          <td>9</td>
          <td>Jason Hart</td>
          <td>Christopher Kellett</td>
          <td>
            <a href="../races/race-rac_11428365.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-11-05</td>
          <td>Redcar</td>
          <td>Redcar Racecourse Supports RBL Poppy Appeal Handicap</td>
          <td>4</td>
          <td>7/1</td>
          <td>9</td>
          <td>Jason Hart</td>
          <td>Christopher Kellett</td>
          <td>
            <a href="../races/race-rac_11428365.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-11-05</td>
          <td>Redcar</td>
          <td>Redcar Racecourse Supports RBL Poppy Appeal Handicap</td>
          <td>4</td>
          <td>7/1</td>
          <td>9</td>
          <td>Jason Hart</td>
          <td>Christopher Kellett</td>
          <td>
            <a href="../races/race-rac_11428365.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-10-29</td>
          <td>Catterick</td>
          <td>Jump Season Starts 22nd November Handicap</td>
          <td>2</td>
          <td>5/1</td>
          <td>7</td>
          <td>P J McDonald</td>
          <td>Christopher Kellett</td>
          <td>
            <a href="../races/race-rac_11412830.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-08</td>
          <td>Southwell (AW)</td>
          <td>Southwell Golf Club Handicap</td>
          <td>6</td>
          <td>4/1</td>
          <td>6</td>
          <td>P J McDonald</td>
          <td>Christopher Kellett</td>
          <td>
            <a href="../races/race-rac_11399154.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-08</td>
          <td>Southwell (AW)</td>
          <td>Southwell Golf Club Handicap</td>
          <td>6</td>
          <td>4/1</td>
          <td>6</td>
          <td>P J McDonald</td>
          <td>Christopher Kellett</td>
          <td>
            <a href="../races/race-rac_11399154.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-09-28</td>
          <td>Ripon</td>
          <td>Michael Raby Memorial Handicap (Div I)</td>
          <td>3</td>
          <td>11/2</td>
          <td>5</td>
          <td>P J McDonald</td>
          <td>Christopher Kellett</td>
          <td>
            <a href="../races/race-rac_11385231.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-09-28</td>
          <td>Ripon</td>
          <td>Michael Raby Memorial Handicap (Div I)</td>
          <td>3</td>
          <td>11/2</td>
          <td>5</td>
          <td>P J McDonald</td>
          <td>Christopher Kellett</td>
          <td>
            <a href="../races/race-rac_11385231.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-09-28</td>
          <td>Ripon</td>
          <td>Michael Raby Memorial Handicap (Div I)</td>
          <td>3</td>
          <td>11/2</td>
          <td>5</td>
          <td>P J McDonald</td>
          <td>Christopher Kellett</td>
          <td>
            <a href="../races/race-rac_11385231.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-09-13</td>
          <td>Chester</td>
          <td>Inkerman London Handicap</td>
          <td>6</td>
          <td>22/1</td>
          <td>11</td>
          <td>Dougie Costello</td>
          <td>Christopher Kellett</td>
          <td>
            <a href="../races/race-rac_11372309.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-09-13</td>
          <td>Chester</td>
          <td>Inkerman London Handicap</td>
          <td>6</td>
          <td>22/1</td>
          <td>11</td>
          <td>Dougie Costello</td>
          <td>Christopher Kellett</td>
          <td>
            <a href="../races/race-rac_11372309.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-09-13</td>
          <td>Chester</td>
          <td>Inkerman London Handicap</td>
          <td>6</td>
          <td>22/1</td>
          <td>11</td>
          <td>Dougie Costello</td>
          <td>Christopher Kellett</td>
          <td>
            <a href="../races/race-rac_11372309.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-09-04</td>
          <td>Hamilton</td>
          <td>PMA Recruitment Services &amp; WE Contracts Fillies&#39; Handicap</td>
          <td>6</td>
          <td>22/1</td>
          <td>4</td>
          <td>Dougie Costello</td>
          <td>Christopher Kellett</td>
          <td>
            <a href="../races/race-rac_11360713.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-16</td>
          <td>Wolverhampton (AW)</td>
          <td>Download The Raceday Ready App Handicap</td>
          <td>7</td>
          <td>5/1</td>
          <td>1</td>
          <td>P J McDonald</td>
          <td>Christopher Kellett</td>
          <td>
            <a href="../races/race-rac_11350365.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-16</td>
          <td>Wolverhampton (AW)</td>
          <td>Download The Raceday Ready App Handicap</td>
          <td>7</td>
          <td>5/1</td>
          <td>1</td>
          <td>P J McDonald</td>
          <td>Christopher Kellett</td>
          <td>
            <a href="../races/race-rac_11350365.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-11</td>
          <td>Carlisle</td>
          <td>Molson Coors Handicap</td>
          <td>10</td>
          <td>9/1</td>
          <td>2</td>
          <td>Luke Morris</td>
          <td>Christopher Kellett</td>
          <td>
            <a href="../races/race-rac_11316045.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-11</td>
          <td>Carlisle</td>
          <td>Molson Coors Handicap</td>
          <td>10</td>
          <td>9/1</td>
          <td>2</td>
          <td>Luke Morris</td>
          <td>Christopher Kellett</td>
          <td>
            <a href="../races/race-rac_11316045.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-20</td>
          <td>Ripon</td>
          <td>Grantley Hall Handicap</td>
          <td>4</td>
          <td>11/2</td>
          <td>9</td>
          <td>Connor Beasley</td>
          <td>Christopher Kellett</td>
          <td>
            <a href="../races/race-rac_11299912.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-20</td>
          <td>Ripon</td>
          <td>Grantley Hall Handicap</td>
          <td>4</td>
          <td>11/2</td>
          <td>9</td>
          <td>Connor Beasley</td>
          <td>Christopher Kellett</td>
          <td>
            <a href="../races/race-rac_11299912.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-05-23</td>
          <td>Catterick</td>
          <td>Best Odds Guaranteed At Vickers.Bet Handicap</td>
          <td>4</td>
          <td>3/1</td>
          <td>11</td>
          <td>Jason Hart</td>
          <td>Christopher Kellett</td>
          <td>
            <a href="../races/race-rac_11267386.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-04-29</td>
          <td>Wolverhampton (AW)</td>
          <td>Get Raceday Ready Handicap (Div II)</td>
          <td>1</td>
          <td>5/1</td>
          <td>5</td>
          <td>David Probert</td>
          <td>Christopher Kellett</td>
          <td>
            <a href="../races/race-rac_11273483.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-04-01</td>
          <td>Wolverhampton (AW)</td>
          <td>Free Digital Racecard At raceday-ready.com Handicap</td>
          <td>2</td>
          <td>9/1</td>
          <td>1</td>
          <td>Rossa Ryan</td>
          <td>Christopher Kellett</td>
          <td>
            <a href="../races/race-rac_11211161.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-11-22</td>
          <td>Wolverhampton (AW)</td>
          <td>Find More Big Deals At BetUK Handicap</td>
          <td>8</td>
          <td>EvensF</td>
          <td>3</td>
          <td>Georgia Dobie</td>
          <td>Christopher Kellett</td>
          <td>
            <a href="../races/race-rac_11109462.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2023-11-17</td>
          <td>Wolverhampton (AW)</td>
          <td>Set Deposit Limits At BetUK Apprentice Handicap</td>
          <td>1</td>
          <td>10/1</td>
          <td>1</td>
          <td>Georgia Dobie</td>
          <td>Christopher Kellett</td>
          <td>
            <a href="../races/race-rac_11077274.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-10-27</td>
          <td>Wolverhampton (AW)</td>
          <td>BetUK. Home Of The Acca-Fenwa Handicap</td>
          <td>7</td>
          <td>7/1</td>
          <td>9</td>
          <td>Jason Hart</td>
          <td>Christopher Kellett</td>
          <td>
            <a href="../races/race-rac_11061557.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2023-10-04</td>
          <td>Catterick</td>
          <td>racingtv.com Handicap</td>
          <td>1</td>
          <td>9/2</td>
          <td>6</td>
          <td>Andrew Mullen</td>
          <td>Christopher Kellett</td>
          <td>
            <a href="../races/race-rac_11032151.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-09-23</td>
          <td>Wolverhampton (AW)</td>
          <td>Free Tips Daily On attheraces.com Handicap</td>
          <td>3</td>
          <td>13/2</td>
          <td>1</td>
          <td>Aidan Keeley</td>
          <td>Christopher Kellett</td>
          <td>
            <a href="../races/race-rac_11023701.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-09-23</td>
          <td>Wolverhampton (AW)</td>
          <td>Free Tips Daily On attheraces.com Handicap</td>
          <td>3</td>
          <td>13/2</td>
          <td>1</td>
          <td>Aidan Keeley</td>
          <td>Christopher Kellett</td>
          <td>
            <a href="../races/race-rac_11023701.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-09-02</td>
          <td>Wolverhampton (AW)</td>
          <td>Mouse Trap Handicap</td>
          <td>2</td>
          <td>8/1</td>
          <td>3</td>
          <td>Andrew Mullen</td>
          <td>Christopher Kellett</td>
          <td>
            <a href="../races/race-rac_11010454.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-08-17</td>
          <td>Wolverhampton (AW)</td>
          <td>Sky Sports Racing HD Virgin 519 Handicap</td>
          <td>4</td>
          <td>20/1</td>
          <td>1</td>
          <td>Aidan Keeley</td>
          <td>Christopher Kellett</td>
          <td>
            <a href="../races/race-rac_10999378.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-07-24</td>
          <td>Ayr</td>
          <td>Join Racing TV Now Handicap</td>
          <td>11</td>
          <td>16/1</td>
          <td>13</td>
          <td>Andrew Elliott</td>
          <td>Christopher Kellett</td>
          <td>
            <a href="../races/race-rac_10973560.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-07-13</td>
          <td>Carlisle</td>
          <td>Mark Johnston 1987 Hinari Video Handicap</td>
          <td>4</td>
          <td>20/1</td>
          <td>7</td>
          <td>Andrew Mullen</td>
          <td>Christopher Kellett</td>
          <td>
            <a href="../races/race-rac_10961665.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-07-13</td>
          <td>Carlisle</td>
          <td>Mark Johnston 1987 Hinari Video Handicap</td>
          <td>4</td>
          <td>20/1</td>
          <td>7</td>
          <td>Andrew Mullen</td>
          <td>Christopher Kellett</td>
          <td>
            <a href="../races/race-rac_10961665.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-06-23</td>
          <td>Redcar</td>
          <td>Join Racing TV Handicap (Div I)</td>
          <td>6</td>
          <td>28/1</td>
          <td>5</td>
          <td>Andrew Elliott</td>
          <td>Christopher Kellett</td>
          <td>
            <a href="../races/race-rac_10946117.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-05-22</td>
          <td>Redcar</td>
          <td>Styled Interior Design Straight Mile Fillies&#39; Handicap (SDDE Smith Group Straight Mile Series Qual)</td>
          <td>9</td>
          <td>28/1</td>
          <td>11</td>
          <td>Jason Hart</td>
          <td>Christopher Kellett</td>
          <td>
            <a href="../races/race-rac_10911927.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-05-08</td>
          <td>Southwell (AW)</td>
          <td>Follow @Attheraces On Twitter Handicap</td>
          <td>8</td>
          <td>100/1</td>
          <td>11</td>
          <td>Billy Loughnane</td>
          <td>Christopher Kellett</td>
          <td>
            <a href="../races/race-rac_10901046.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-04-19</td>
          <td>Beverley</td>
          <td>Racing TV Profits Returned To Racing Fillies&#39; Handicap</td>
          <td>8</td>
          <td>50/1</td>
          <td>6</td>
          <td>Paddy Mathers</td>
          <td>Christopher Kellett</td>
          <td>
            <a href="../races/race-rac_10864243.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-10-10</td>
          <td>Windsor</td>
          <td>Half Million horses Tracked By TPD Handicap</td>
          <td>4</td>
          <td>16/1</td>
          <td>3</td>
          <td>Richard Kingscote</td>
          <td>Harry &amp; Roger Charlton</td>
          <td>
            <a href="../races/race-rac_10680202.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-09-23</td>
          <td>Newcastle (AW)</td>
          <td>Follow @attheraces On Twitter Fillies&#39; Handicap</td>
          <td>4</td>
          <td>15/2</td>
          <td>2</td>
          <td>Callum Shepherd</td>
          <td>Harry &amp; Roger Charlton</td>
          <td>
            <a href="../races/race-rac_10658037.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-08-03</td>
          <td>Kempton (AW)</td>
          <td>Unibet Support Safe Gambling Handicap</td>
          <td>8</td>
          <td>25/1</td>
          <td>12</td>
          <td>Kieran Shoemark</td>
          <td>Harry &amp; Roger Charlton</td>
          <td>
            <a href="../races/race-rac_10620922.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2022-05-27</td>
          <td>Chepstow</td>
          <td>Join Our Bet Club At Vickers.Bet Novice Stakes (GBB Race)</td>
          <td>1</td>
          <td>9/1</td>
          <td>6</td>
          <td>Kieran Shoemark</td>
          <td>Harry &amp; Roger Charlton</td>
          <td>
            <a href="../races/race-rac_10546497.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-05-16</td>
          <td>Windsor</td>
          <td>Fitzdares Cannot Wait Until The Jubilee Maiden Fillies&#39; Stakes (GBB Race)</td>
          <td>7</td>
          <td>40/1</td>
          <td>12</td>
          <td>Hollie Doyle</td>
          <td>Harry &amp; Roger Charlton</td>
          <td>
            <a href="../races/race-rac_10530520.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-04-30</td>
          <td>Thirsk</td>
          <td>Chuffin&#39; Eck! Fitzdares EBF Maiden Fillies&#39; Stakes (GBB Race)</td>
          <td>9</td>
          <td>16/1</td>
          <td>5</td>
          <td>Rowan Scott</td>
          <td>Harry &amp; Roger Charlton</td>
          <td>
            <a href="../races/race-rac_10512736.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>