<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Glasses Up ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>


   <!-- Global site navbar (use an include for this) -->
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script>    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/3/3/4/184433.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Glasses Up
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> gelding</span>
            <span><strong>Age:</strong> 10</span>
            <span><strong>Colour:</strong> ch</span>
            <span><strong>DOB:</strong> 2015-03-29</span>
            <span><strong>Trainer:</strong> R Mike Smith</span>
            <span><strong>Owner:</strong> The Jolly Beggars</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Price Boosts Apprentice Handicap (GBBPlus Race)</td>
                    <td>8</td>
                    <td>22/1</td>
                    <td>14</td>
                    <td>Rhys Elliott</td>
                    <td>R Mike Smith</td>
                    <td>
                        <a href="../races/race-rac_11637925.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Price Boosts Apprentice Handicap (GBBPlus Race)</td>
                    <td>8</td>
                    <td>22/1</td>
                    <td>14</td>
                    <td>Rhys Elliott</td>
                    <td>R Mike Smith</td>
                    <td>
                        <a href="../races/race-rac_11637925.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Price Boosts Apprentice Handicap (GBBPlus Race)</td>
                    <td>8</td>
                    <td>22/1</td>
                    <td>14</td>
                    <td>Rhys Elliott</td>
                    <td>R Mike Smith</td>
                    <td>
                        <a href="../races/race-rac_11637925.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Price Boosts Apprentice Handicap (GBBPlus Race)</td>
                    <td>8</td>
                    <td>22/1</td>
                    <td>14</td>
                    <td>Rhys Elliott</td>
                    <td>R Mike Smith</td>
                    <td>
                        <a href="../races/race-rac_11637925.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Price Boosts Apprentice Handicap (GBBPlus Race)</td>
                    <td>8</td>
                    <td>22/1</td>
                    <td>14</td>
                    <td>Rhys Elliott</td>
                    <td>R Mike Smith</td>
                    <td>
                        <a href="../races/race-rac_11637925.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Price Boosts Apprentice Handicap (GBBPlus Race)</td>
                    <td>8</td>
                    <td>22/1</td>
                    <td>14</td>
                    <td>Rhys Elliott</td>
                    <td>R Mike Smith</td>
                    <td>
                        <a href="../races/race-rac_11637925.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Price Boosts Apprentice Handicap (GBBPlus Race)</td>
                    <td>8</td>
                    <td>22/1</td>
                    <td>14</td>
                    <td>Rhys Elliott</td>
                    <td>R Mike Smith</td>
                    <td>
                        <a href="../races/race-rac_11637925.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Price Boosts Apprentice Handicap (GBBPlus Race)</td>
                    <td>8</td>
                    <td>22/1</td>
                    <td>14</td>
                    <td>Rhys Elliott</td>
                    <td>R Mike Smith</td>
                    <td>
                        <a href="../races/race-rac_11637925.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Price Boosts Apprentice Handicap (GBBPlus Race)</td>
                    <td>8</td>
                    <td>22/1</td>
                    <td>14</td>
                    <td>Rhys Elliott</td>
                    <td>R Mike Smith</td>
                    <td>
                        <a href="../races/race-rac_11637925.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Price Boosts Apprentice Handicap (GBBPlus Race)</td>
                    <td>8</td>
                    <td>22/1</td>
                    <td>14</td>
                    <td>Rhys Elliott</td>
                    <td>R Mike Smith</td>
                    <td>
                        <a href="../races/race-rac_11637925.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Price Boosts Apprentice Handicap (GBBPlus Race)</td>
                    <td>8</td>
                    <td>22/1</td>
                    <td>14</td>
                    <td>Rhys Elliott</td>
                    <td>R Mike Smith</td>
                    <td>
                        <a href="../races/race-rac_11637925.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Price Boosts Apprentice Handicap (GBBPlus Race)</td>
                    <td>8</td>
                    <td>22/1</td>
                    <td>14</td>
                    <td>Rhys Elliott</td>
                    <td>R Mike Smith</td>
                    <td>
                        <a href="../races/race-rac_11637925.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Price Boosts Apprentice Handicap (GBBPlus Race)</td>
                    <td>8</td>
                    <td>22/1</td>
                    <td>14</td>
                    <td>Rhys Elliott</td>
                    <td>R Mike Smith</td>
                    <td>
                        <a href="../races/race-rac_11637925.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Price Boosts Apprentice Handicap (GBBPlus Race)</td>
                    <td>8</td>
                    <td>22/1</td>
                    <td>14</td>
                    <td>Rhys Elliott</td>
                    <td>R Mike Smith</td>
                    <td>
                        <a href="../races/race-rac_11637925.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-21</td>
                    <td>Ayr</td>
                    <td>Follow @racingtv On X Handicap (GBBPlus Race)</td>
                    <td>1</td>
                    <td>17/2</td>
                    <td>6</td>
                    <td>Jason Hart</td>
                    <td>R Mike Smith</td>
                    <td>
                        <a href="../races/race-rac_11619569.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-01</td>
                    <td>Ayr</td>
                    <td>Luxury Breaks At Western House Hotel Handicap</td>
                    <td>1</td>
                    <td>13/8F</td>
                    <td>8</td>
                    <td>Sean Kirrane</td>
                    <td>R Mike Smith</td>
                    <td>
                        <a href="../races/race-rac_11590579.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-01</td>
                    <td>Ayr</td>
                    <td>Luxury Breaks At Western House Hotel Handicap</td>
                    <td>1</td>
                    <td>13/8F</td>
                    <td>8</td>
                    <td>Sean Kirrane</td>
                    <td>R Mike Smith</td>
                    <td>
                        <a href="../races/race-rac_11590579.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-28</td>
                    <td>Ayr</td>
                    <td>Coral Handicap</td>
                    <td>1</td>
                    <td>5/2F</td>
                    <td>9</td>
                    <td>David Allan</td>
                    <td>R Mike Smith</td>
                    <td>
                        <a href="../races/race-rac_11589968.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-13</td>
                    <td>Musselburgh</td>
                    <td>Sky Bet Extra Places Handicap (GBBPlus Race)</td>
                    <td>4</td>
                    <td>50/1</td>
                    <td>12</td>
                    <td>James Sullivan</td>
                    <td>R Mike Smith</td>
                    <td>
                        <a href="../races/race-rac_11574823.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-13</td>
                    <td>Musselburgh</td>
                    <td>Sky Bet Extra Places Handicap (GBBPlus Race)</td>
                    <td>4</td>
                    <td>50/1</td>
                    <td>12</td>
                    <td>James Sullivan</td>
                    <td>R Mike Smith</td>
                    <td>
                        <a href="../races/race-rac_11574823.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-13</td>
                    <td>Musselburgh</td>
                    <td>Sky Bet Extra Places Handicap (GBBPlus Race)</td>
                    <td>4</td>
                    <td>50/1</td>
                    <td>12</td>
                    <td>James Sullivan</td>
                    <td>R Mike Smith</td>
                    <td>
                        <a href="../races/race-rac_11574823.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-13</td>
                    <td>Musselburgh</td>
                    <td>Sky Bet Extra Places Handicap (GBBPlus Race)</td>
                    <td>4</td>
                    <td>50/1</td>
                    <td>12</td>
                    <td>James Sullivan</td>
                    <td>R Mike Smith</td>
                    <td>
                        <a href="../races/race-rac_11574823.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-13</td>
                    <td>Musselburgh</td>
                    <td>Sky Bet Extra Places Handicap (GBBPlus Race)</td>
                    <td>4</td>
                    <td>50/1</td>
                    <td>12</td>
                    <td>James Sullivan</td>
                    <td>R Mike Smith</td>
                    <td>
                        <a href="../races/race-rac_11574823.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-13</td>
                    <td>Musselburgh</td>
                    <td>Sky Bet Extra Places Handicap (GBBPlus Race)</td>
                    <td>4</td>
                    <td>50/1</td>
                    <td>12</td>
                    <td>James Sullivan</td>
                    <td>R Mike Smith</td>
                    <td>
                        <a href="../races/race-rac_11574823.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-02</td>
                    <td>Musselburgh</td>
                    <td>Virgin Bet Supporting Amateur Jockeys&#39; Handicap</td>
                    <td>3</td>
                    <td>17/2</td>
                    <td>1</td>
                    <td>Miss Serena Brotherton</td>
                    <td>R Mike Smith</td>
                    <td>
                        <a href="../races/race-rac_11560887.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-11-06</td>
                    <td>Musselburgh</td>
                    <td>100% Racing TV Profits Back To Racing Handicap</td>
                    <td>8</td>
                    <td>12/1</td>
                    <td>5</td>
                    <td>Joe Fanning</td>
                    <td>R Mike Smith</td>
                    <td>
                        <a href="../races/race-rac_11428404.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-29</td>
                    <td>Newcastle (AW)</td>
                    <td>Gamble Responsibly At BetUK Handicap</td>
                    <td>4</td>
                    <td>22/1</td>
                    <td>9</td>
                    <td>Rowan Scott</td>
                    <td>R Mike Smith</td>
                    <td>
                        <a href="../races/race-rac_11414273.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-18</td>
                    <td>Newcastle (AW)</td>
                    <td>Northumbria Leisure For Pool Tables Handicap</td>
                    <td>4</td>
                    <td>28/1</td>
                    <td>5</td>
                    <td>Joanna Mason</td>
                    <td>R Mike Smith</td>
                    <td>
                        <a href="../races/race-rac_11400324.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-10</td>
                    <td>Ayr</td>
                    <td>Patron Tequila Handicap</td>
                    <td>4</td>
                    <td>5/1</td>
                    <td>2</td>
                    <td>Daniel Tudhope</td>
                    <td>R Mike Smith</td>
                    <td>
                        <a href="../races/race-rac_11397620.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-10</td>
                    <td>Ayr</td>
                    <td>Patron Tequila Handicap</td>
                    <td>4</td>
                    <td>5/1</td>
                    <td>2</td>
                    <td>Daniel Tudhope</td>
                    <td>R Mike Smith</td>
                    <td>
                        <a href="../races/race-rac_11397620.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-01</td>
                    <td>Ayr</td>
                    <td>Livescore Bet Handicap</td>
                    <td>4</td>
                    <td>7/1</td>
                    <td>2</td>
                    <td>David Allan</td>
                    <td>R Mike Smith</td>
                    <td>
                        <a href="../races/race-rac_11385686.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-20</td>
                    <td>Ayr</td>
                    <td>Slater Menswear Handicap</td>
                    <td>3</td>
                    <td>25/1</td>
                    <td>14</td>
                    <td>David Allan</td>
                    <td>R Mike Smith</td>
                    <td>
                        <a href="../races/race-rac_11373856.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-06</td>
                    <td>Haydock</td>
                    <td>Betfair Daily Tips On Betting.Betfair Handicap</td>
                    <td>8</td>
                    <td>28/1</td>
                    <td>5</td>
                    <td>Joanna Mason</td>
                    <td>R Mike Smith</td>
                    <td>
                        <a href="../races/race-rac_11361116.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-27</td>
                    <td>Musselburgh</td>
                    <td>Join Racing TV Now Handicap</td>
                    <td>9</td>
                    <td>14/1</td>
                    <td>6</td>
                    <td>Oisin Orr</td>
                    <td>R Mike Smith</td>
                    <td>
                        <a href="../races/race-rac_11358984.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-12</td>
                    <td>Ayr</td>
                    <td>Ayrshire Cancer Support Handicap</td>
                    <td>1</td>
                    <td>6/1</td>
                    <td>12</td>
                    <td>Joanna Mason</td>
                    <td>R Mike Smith</td>
                    <td>
                        <a href="../races/race-rac_11346660.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-12</td>
                    <td>Ayr</td>
                    <td>Ayrshire Cancer Support Handicap</td>
                    <td>1</td>
                    <td>6/1</td>
                    <td>12</td>
                    <td>Joanna Mason</td>
                    <td>R Mike Smith</td>
                    <td>
                        <a href="../races/race-rac_11346660.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-09</td>
                    <td>Musselburgh</td>
                    <td>Copper Blossom Ladies Day Handicap</td>
                    <td>4</td>
                    <td>10/1</td>
                    <td>1</td>
                    <td>Joanna Mason</td>
                    <td>R Mike Smith</td>
                    <td>
                        <a href="../races/race-rac_11338379.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-09</td>
                    <td>Musselburgh</td>
                    <td>Copper Blossom Ladies Day Handicap</td>
                    <td>4</td>
                    <td>10/1</td>
                    <td>1</td>
                    <td>Joanna Mason</td>
                    <td>R Mike Smith</td>
                    <td>
                        <a href="../races/race-rac_11338379.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-09</td>
                    <td>Musselburgh</td>
                    <td>Copper Blossom Ladies Day Handicap</td>
                    <td>4</td>
                    <td>10/1</td>
                    <td>1</td>
                    <td>Joanna Mason</td>
                    <td>R Mike Smith</td>
                    <td>
                        <a href="../races/race-rac_11338379.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-22</td>
                    <td>Ayr</td>
                    <td>Every Race Live On Racing TV Apprentice Handicap</td>
                    <td>5</td>
                    <td>11/2</td>
                    <td>2</td>
                    <td>Archie Young</td>
                    <td>R Mike Smith</td>
                    <td>
                        <a href="../races/race-rac_11326588.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-08</td>
                    <td>Ayr</td>
                    <td>Book For The Ayr Gold Cup Handicap</td>
                    <td>6</td>
                    <td>9/2</td>
                    <td>3</td>
                    <td>Connor Beasley</td>
                    <td>R Mike Smith</td>
                    <td>
                        <a href="../races/race-rac_11315395.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-17</td>
                    <td>Carlisle</td>
                    <td>Daily Charged Up Offers At rhino.bet Handicap</td>
                    <td>5</td>
                    <td>40/1</td>
                    <td>1</td>
                    <td>Zak Wheatley</td>
                    <td>R Mike Smith</td>
                    <td>
                        <a href="../races/race-rac_11298846.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-22</td>
                    <td>Ayr</td>
                    <td>Download The Fitzdares App Now Handicap</td>
                    <td>6</td>
                    <td>11/1</td>
                    <td>8</td>
                    <td>Paddy Mathers</td>
                    <td>R Mike Smith</td>
                    <td>
                        <a href="../races/race-rac_11267217.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-04-29</td>
                    <td>Ayr</td>
                    <td>Virgin Bet Every Saturday Money Back Handicap</td>
                    <td>3</td>
                    <td>28/1</td>
                    <td>2</td>
                    <td>Paddy Mathers</td>
                    <td>R Mike Smith</td>
                    <td>
                        <a href="../races/race-rac_11237785.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-04-29</td>
                    <td>Ayr</td>
                    <td>Virgin Bet Every Saturday Money Back Handicap</td>
                    <td>3</td>
                    <td>28/1</td>
                    <td>2</td>
                    <td>Paddy Mathers</td>
                    <td>R Mike Smith</td>
                    <td>
                        <a href="../races/race-rac_11237785.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-11-10</td>
                    <td>Newcastle (AW)</td>
                    <td>Find More Big Deals At BetUK Handicap</td>
                    <td>8</td>
                    <td>14/1</td>
                    <td>8</td>
                    <td>Paddy Mathers</td>
                    <td>R Mike Smith</td>
                    <td>
                        <a href="../races/race-rac_11076273.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-11-03</td>
                    <td>Newcastle (AW)</td>
                    <td>Find More Big Deals At BetUK Handicap</td>
                    <td>7</td>
                    <td>33/1</td>
                    <td>3</td>
                    <td>Paddy Mathers</td>
                    <td>R Mike Smith</td>
                    <td>
                        <a href="../races/race-rac_11062103.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-10-03</td>
                    <td>Ayr</td>
                    <td>Virgin Bet Every Saturday Money Back Handicap</td>
                    <td>5</td>
                    <td>8/1</td>
                    <td>4</td>
                    <td>Ben Curtis</td>
                    <td>R Mike Smith</td>
                    <td>
                        <a href="../races/race-rac_11032008.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-09-23</td>
                    <td>Ayr</td>
                    <td>Bearingboys - More Than Just Bearings Handicap</td>
                    <td>7</td>
                    <td>7/1</td>
                    <td>8</td>
                    <td>William Pyle</td>
                    <td>R Mike Smith</td>
                    <td>
                        <a href="../races/race-rac_11021413.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-09-22</td>
                    <td>Ayr</td>
                    <td>Remus Uomo Handicap</td>
                    <td>6</td>
                    <td>4/1F</td>
                    <td>4</td>
                    <td>Ben Curtis</td>
                    <td>R Mike Smith</td>
                    <td>
                        <a href="../races/race-rac_11021335.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-09-22</td>
                    <td>Ayr</td>
                    <td>Remus Uomo Handicap</td>
                    <td>6</td>
                    <td>4/1F</td>
                    <td>4</td>
                    <td>Ben Curtis</td>
                    <td>R Mike Smith</td>
                    <td>
                        <a href="../races/race-rac_11021335.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-08-30</td>
                    <td>Musselburgh</td>
                    <td>Garden Stirling Burnet Portobello Cup Handicap</td>
                    <td>4</td>
                    <td>17/2</td>
                    <td>5</td>
                    <td>Ben Curtis</td>
                    <td>R Mike Smith</td>
                    <td>
                        <a href="../races/race-rac_11006463.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-08-30</td>
                    <td>Musselburgh</td>
                    <td>Garden Stirling Burnet Portobello Cup Handicap</td>
                    <td>4</td>
                    <td>17/2</td>
                    <td>5</td>
                    <td>Ben Curtis</td>
                    <td>R Mike Smith</td>
                    <td>
                        <a href="../races/race-rac_11006463.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-08-11</td>
                    <td>Musselburgh</td>
                    <td>Stobo Castle Ladies Day Gold Cup Handicap</td>
                    <td>2</td>
                    <td>13/8F</td>
                    <td>10</td>
                    <td>Daniel Tudhope</td>
                    <td>R Mike Smith</td>
                    <td>
                        <a href="../races/race-rac_10986950.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-08-11</td>
                    <td>Musselburgh</td>
                    <td>Stobo Castle Ladies Day Gold Cup Handicap</td>
                    <td>2</td>
                    <td>13/8F</td>
                    <td>10</td>
                    <td>Daniel Tudhope</td>
                    <td>R Mike Smith</td>
                    <td>
                        <a href="../races/race-rac_10986950.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-08-07</td>
                    <td>Ayr</td>
                    <td>Fergie Happel Memorial Handicap</td>
                    <td>1</td>
                    <td>3/1</td>
                    <td>7</td>
                    <td>Ben Curtis</td>
                    <td>R Mike Smith</td>
                    <td>
                        <a href="../races/race-rac_10985507.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-07-24</td>
                    <td>Ayr</td>
                    <td>Every Race Live On Racing TV Apprentice Handicap</td>
                    <td>3</td>
                    <td>11/2</td>
                    <td>5</td>
                    <td>Gianluca Sanna</td>
                    <td>R Mike Smith</td>
                    <td>
                        <a href="../races/race-rac_10973521.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-07-01</td>
                    <td>Newcastle (AW)</td>
                    <td>Racing Welfare Handicap</td>
                    <td>4</td>
                    <td>10/1</td>
                    <td>9</td>
                    <td>Paddy Mathers</td>
                    <td>R Mike Smith</td>
                    <td>
                        <a href="../races/race-rac_10950641.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-06-12</td>
                    <td>Pontefract</td>
                    <td>Autism In Racing Handicap</td>
                    <td>5</td>
                    <td>14/1</td>
                    <td>4</td>
                    <td>Paddy Mathers</td>
                    <td>R Mike Smith</td>
                    <td>
                        <a href="../races/race-rac_10930335.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-06-12</td>
                    <td>Pontefract</td>
                    <td>Autism In Racing Handicap</td>
                    <td>5</td>
                    <td>14/1</td>
                    <td>4</td>
                    <td>Paddy Mathers</td>
                    <td>R Mike Smith</td>
                    <td>
                        <a href="../races/race-rac_10930335.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-06-01</td>
                    <td>Carlisle</td>
                    <td>Wiggonby Handicap</td>
                    <td>2</td>
                    <td>9/2</td>
                    <td>3</td>
                    <td>Paddy Mathers</td>
                    <td>R Mike Smith</td>
                    <td>
                        <a href="../races/race-rac_10914631.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-05-08</td>
                    <td>Ayr</td>
                    <td>Alice&#39;s 70th Birthday Handicap</td>
                    <td>5</td>
                    <td>9/2</td>
                    <td>7</td>
                    <td>Paddy Mathers</td>
                    <td>R Mike Smith</td>
                    <td>
                        <a href="../races/race-rac_10895352.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-04-30</td>
                    <td>Musselburgh</td>
                    <td>Sky Bet Sunday Series Middle Distance Handicap</td>
                    <td>4</td>
                    <td>28/1</td>
                    <td>6</td>
                    <td>Paddy Mathers</td>
                    <td>R Mike Smith</td>
                    <td>
                        <a href="../races/race-rac_10879622.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-04-08</td>
                    <td>Musselburgh</td>
                    <td>tote Congratulates Mr &amp; Mrs Whittle Handicap (Div II)</td>
                    <td>7</td>
                    <td>16/1</td>
                    <td>4</td>
                    <td>Paddy Mathers</td>
                    <td>R Mike Smith</td>
                    <td>
                        <a href="../races/race-rac_10889866.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-11-02</td>
                    <td>Musselburgh</td>
                    <td>Thistle Systems Autocask Maiden Hurdle (GBB Race)</td>
                    <td>PU</td>
                    <td>6/1</td>
                    <td>-</td>
                    <td>Derek Fox</td>
                    <td>R Mike Smith</td>
                    <td>
                        <a href="../races/race-rac_10694749.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-09-27</td>
                    <td>Ayr</td>
                    <td>Virgin Bet Free Bets For Winners Handicap</td>
                    <td>7</td>
                    <td>12/1</td>
                    <td>7</td>
                    <td>David Allan</td>
                    <td>R Mike Smith</td>
                    <td>
                        <a href="../races/race-rac_10667566.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-09-17</td>
                    <td>Ayr</td>
                    <td>Jordan Electrics Ltd Handicap</td>
                    <td>9</td>
                    <td>14/1</td>
                    <td>4</td>
                    <td>David Allan</td>
                    <td>R Mike Smith</td>
                    <td>
                        <a href="../races/race-rac_10655177.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-09-03</td>
                    <td>Thirsk</td>
                    <td>Calverts Carpets 50th Anniversary Hambleton Cup Handicap</td>
                    <td>5</td>
                    <td>22/1</td>
                    <td>10</td>
                    <td>Cameron Noble</td>
                    <td>R Mike Smith</td>
                    <td>
                        <a href="../races/race-rac_10642983.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-08-05</td>
                    <td>Musselburgh</td>
                    <td>So Stobo Platinum Jubilee Handicap</td>
                    <td>4</td>
                    <td>9/1</td>
                    <td>3</td>
                    <td>Paddy Mathers</td>
                    <td>R Mike Smith</td>
                    <td>
                        <a href="../races/race-rac_10617698.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-08-01</td>
                    <td>Ayr</td>
                    <td>Fergie Happel Memorial Handicap</td>
                    <td>4</td>
                    <td>9/4</td>
                    <td>3</td>
                    <td>Paddy Mathers</td>
                    <td>R Mike Smith</td>
                    <td>
                        <a href="../races/race-rac_10616307.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-07-25</td>
                    <td>Ayr</td>
                    <td>Ayr &amp; District Flower Show Handicap</td>
                    <td>3</td>
                    <td>12/1</td>
                    <td>9</td>
                    <td>Jason Hart</td>
                    <td>R Mike Smith</td>
                    <td>
                        <a href="../races/race-rac_10606856.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-07-04</td>
                    <td>Ayr</td>
                    <td>Ayrshire Cancer Support Handicap</td>
                    <td>5</td>
                    <td>13/8F</td>
                    <td>1</td>
                    <td>Paddy Mathers</td>
                    <td>R Mike Smith</td>
                    <td>
                        <a href="../races/race-rac_10592153.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-07-03</td>
                    <td>Ayr</td>
                    <td>Regency Facilities Management Handicap</td>
                    <td>2</td>
                    <td>7/1</td>
                    <td>6</td>
                    <td>Jason Hart</td>
                    <td>R Mike Smith</td>
                    <td>
                        <a href="../races/race-rac_10580986.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-06-18</td>
                    <td>Ayr</td>
                    <td>Weddings At Western House Hotel Handicap (For The Winton Cup)</td>
                    <td>2</td>
                    <td>28/1</td>
                    <td>13</td>
                    <td>Paddy Mathers</td>
                    <td>R Mike Smith</td>
                    <td>
                        <a href="../races/race-rac_10564957.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-06-18</td>
                    <td>Ayr</td>
                    <td>Weddings At Western House Hotel Handicap (For The Winton Cup)</td>
                    <td>2</td>
                    <td>28/1</td>
                    <td>13</td>
                    <td>Paddy Mathers</td>
                    <td>R Mike Smith</td>
                    <td>
                        <a href="../races/race-rac_10564957.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-06-05</td>
                    <td>Musselburgh</td>
                    <td>Sky Bet Sunday Series Stayers Handicap</td>
                    <td>10</td>
                    <td>28/1</td>
                    <td>7</td>
                    <td>Ben Curtis</td>
                    <td>R Mike Smith</td>
                    <td>
                        <a href="../races/race-rac_10549045.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-05-08</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Sunday Series Middle Distance Apprentice Handicap</td>
                    <td>12</td>
                    <td>33/1</td>
                    <td>15</td>
                    <td>Mark Crehan</td>
                    <td>R Mike Smith</td>
                    <td>
                        <a href="../races/race-rac_10514335.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-05-01</td>
                    <td>Hamilton</td>
                    <td>Patersons Of Greenoakhill Buttonhook Handicap</td>
                    <td>9</td>
                    <td>22/1</td>
                    <td>3</td>
                    <td>David Allan</td>
                    <td>R Mike Smith</td>
                    <td>
                        <a href="../races/race-rac_10512814.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-05-01</td>
                    <td>Hamilton</td>
                    <td>Patersons Of Greenoakhill Buttonhook Handicap</td>
                    <td>9</td>
                    <td>22/1</td>
                    <td>3</td>
                    <td>David Allan</td>
                    <td>R Mike Smith</td>
                    <td>
                        <a href="../races/race-rac_10512814.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-04-14</td>
                    <td>Ripon</td>
                    <td>Ripon Silver Bowl Handicap (For The Ripon Silver Bowl)</td>
                    <td>4</td>
                    <td>16/1</td>
                    <td>4</td>
                    <td>Paddy Mathers</td>
                    <td>R Mike Smith</td>
                    <td>
                        <a href="../races/race-rac_10497435.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>