<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Alnayef ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>


   <!-- Global site navbar (use an include for this) -->
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script>    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/7/2/1/350127.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Alnayef
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> gelding</span>
            <span><strong>Age:</strong> 4</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2021-04-20</span>
            <span><strong>Trainer:</strong> Jim Goldie</span>
            <span><strong>Owner:</strong> Belgate Racing Limited</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet For The Fans Handicap (GBBPlus Race)</td>
                    <td>8</td>
                    <td>33/1</td>
                    <td>7</td>
                    <td>Joanna Mason</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11637886.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet For The Fans Handicap (GBBPlus Race)</td>
                    <td>8</td>
                    <td>33/1</td>
                    <td>7</td>
                    <td>Joanna Mason</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11637886.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet For The Fans Handicap (GBBPlus Race)</td>
                    <td>8</td>
                    <td>33/1</td>
                    <td>7</td>
                    <td>Joanna Mason</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11637886.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet For The Fans Handicap (GBBPlus Race)</td>
                    <td>8</td>
                    <td>33/1</td>
                    <td>7</td>
                    <td>Joanna Mason</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11637886.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet For The Fans Handicap (GBBPlus Race)</td>
                    <td>8</td>
                    <td>33/1</td>
                    <td>7</td>
                    <td>Joanna Mason</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11637886.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet For The Fans Handicap (GBBPlus Race)</td>
                    <td>8</td>
                    <td>33/1</td>
                    <td>7</td>
                    <td>Joanna Mason</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11637886.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet For The Fans Handicap (GBBPlus Race)</td>
                    <td>8</td>
                    <td>33/1</td>
                    <td>7</td>
                    <td>Joanna Mason</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11637886.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet For The Fans Handicap (GBBPlus Race)</td>
                    <td>8</td>
                    <td>33/1</td>
                    <td>7</td>
                    <td>Joanna Mason</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11637886.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet For The Fans Handicap (GBBPlus Race)</td>
                    <td>8</td>
                    <td>33/1</td>
                    <td>7</td>
                    <td>Joanna Mason</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11637886.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet For The Fans Handicap (GBBPlus Race)</td>
                    <td>8</td>
                    <td>33/1</td>
                    <td>7</td>
                    <td>Joanna Mason</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11637886.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet For The Fans Handicap (GBBPlus Race)</td>
                    <td>8</td>
                    <td>33/1</td>
                    <td>7</td>
                    <td>Joanna Mason</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11637886.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-28</td>
                    <td>Hamilton</td>
                    <td>Proctors Group Handicap (GBBPlus Race)</td>
                    <td>6</td>
                    <td>14/1</td>
                    <td>2</td>
                    <td>Amie Waugh</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11621493.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-28</td>
                    <td>Hamilton</td>
                    <td>Proctors Group Handicap (GBBPlus Race)</td>
                    <td>6</td>
                    <td>14/1</td>
                    <td>2</td>
                    <td>Amie Waugh</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11621493.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-28</td>
                    <td>Hamilton</td>
                    <td>Proctors Group Handicap (GBBPlus Race)</td>
                    <td>6</td>
                    <td>14/1</td>
                    <td>2</td>
                    <td>Amie Waugh</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11621493.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-28</td>
                    <td>Hamilton</td>
                    <td>Proctors Group Handicap (GBBPlus Race)</td>
                    <td>6</td>
                    <td>14/1</td>
                    <td>2</td>
                    <td>Amie Waugh</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11621493.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-28</td>
                    <td>Hamilton</td>
                    <td>Proctors Group Handicap (GBBPlus Race)</td>
                    <td>6</td>
                    <td>14/1</td>
                    <td>2</td>
                    <td>Amie Waugh</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11621493.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-28</td>
                    <td>Hamilton</td>
                    <td>Proctors Group Handicap (GBBPlus Race)</td>
                    <td>6</td>
                    <td>14/1</td>
                    <td>2</td>
                    <td>Amie Waugh</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11621493.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-28</td>
                    <td>Hamilton</td>
                    <td>Proctors Group Handicap (GBBPlus Race)</td>
                    <td>6</td>
                    <td>14/1</td>
                    <td>2</td>
                    <td>Amie Waugh</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11621493.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-28</td>
                    <td>Hamilton</td>
                    <td>Proctors Group Handicap (GBBPlus Race)</td>
                    <td>6</td>
                    <td>14/1</td>
                    <td>2</td>
                    <td>Amie Waugh</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11621493.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-04</td>
                    <td>Hamilton</td>
                    <td>Hampton By Hilton Onsite Hotel Buttonhook Handicap (GBBPlus Race)</td>
                    <td>4</td>
                    <td>28/1</td>
                    <td>4</td>
                    <td>Amie Waugh</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11591502.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-04</td>
                    <td>Hamilton</td>
                    <td>Hampton By Hilton Onsite Hotel Buttonhook Handicap (GBBPlus Race)</td>
                    <td>4</td>
                    <td>28/1</td>
                    <td>4</td>
                    <td>Amie Waugh</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11591502.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-11</td>
                    <td>Kempton (AW)</td>
                    <td>Unibet More Extra Place Races Novice Stakes (GBB Race)</td>
                    <td>2</td>
                    <td>22/1</td>
                    <td>2</td>
                    <td>Jason Watson</td>
                    <td>John &amp; Thady Gosden</td>
                    <td>
                        <a href="../races/race-rac_11399557.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-17</td>
                    <td>Newbury</td>
                    <td>Coolmore Stud St Mark&#39;s Basilica EBF Maiden Stakes (GBB Race) (Div I)</td>
                    <td>9</td>
                    <td>22/1</td>
                    <td>3</td>
                    <td>Robert Havlin</td>
                    <td>John &amp; Thady Gosden</td>
                    <td>
                        <a href="../races/race-rac_11254126.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-04</td>
                    <td>Yarmouth</td>
                    <td>Join Moulton Racing Syndicate Novice Stakes (GBB Race)</td>
                    <td>5</td>
                    <td>100/30</td>
                    <td>2</td>
                    <td>Benoit De La Sayette</td>
                    <td>John &amp; Thady Gosden</td>
                    <td>
                        <a href="../races/race-rac_11239501.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-04</td>
                    <td>Yarmouth</td>
                    <td>Join Moulton Racing Syndicate Novice Stakes (GBB Race)</td>
                    <td>5</td>
                    <td>100/30</td>
                    <td>2</td>
                    <td>Benoit De La Sayette</td>
                    <td>John &amp; Thady Gosden</td>
                    <td>
                        <a href="../races/race-rac_11239501.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>