<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Littlebiggie ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Littlebiggie
      <img src="https://www.rp-assets.com/svg/4/0/4/216404.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> mare</span>
    <span><strong>Age:</strong> 8</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2017-04-01</span>
    <span><strong>Trainer:</strong> Ray Hackett</span>
    <span><strong>Owner:</strong> Mrs Siobhan Hogan</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
        >
          <td>2025-05-31</td>
          <td>Listowel (IRE)</td>
          <td>Insurance Wise Handicap Hurdle</td>
          <td>11</td>
          <td>12/1</td>
          <td>-</td>
          <td>Liam Quinlan</td>
          <td>Ray Hackett</td>
          <td>
            <a href="../races/race-rac_11658322.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-31</td>
          <td>Listowel (IRE)</td>
          <td>Insurance Wise Handicap Hurdle</td>
          <td>11</td>
          <td>12/1</td>
          <td>-</td>
          <td>Liam Quinlan</td>
          <td>Ray Hackett</td>
          <td>
            <a href="../races/race-rac_11658322.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-19</td>
          <td>Limerick (IRE)</td>
          <td>Irish Stallion Farms EBF Cailin Alainn Mares Hurdle ()</td>
          <td>7</td>
          <td>15/2</td>
          <td>-</td>
          <td>Liam Quinlan</td>
          <td>Ray Hackett</td>
          <td>
            <a href="../races/race-rac_11434501.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-06</td>
          <td>Tipperary (IRE)</td>
          <td>BoyleSports Novice Hurdle</td>
          <td>4</td>
          <td>7/2</td>
          <td>-</td>
          <td>Liam Quinlan</td>
          <td>Ray Hackett</td>
          <td>
            <a href="../races/race-rac_11419148.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-08-24</td>
          <td>Killarney (IRE)</td>
          <td>Bunkers Bar &amp; Restaurant Handicap Hurdle</td>
          <td>2</td>
          <td>4/1J</td>
          <td>-</td>
          <td>Liam Quinlan</td>
          <td>Ray Hackett</td>
          <td>
            <a href="../races/race-rac_11378796.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-08-24</td>
          <td>Killarney (IRE)</td>
          <td>Bunkers Bar &amp; Restaurant Handicap Hurdle</td>
          <td>2</td>
          <td>4/1J</td>
          <td>-</td>
          <td>Liam Quinlan</td>
          <td>Ray Hackett</td>
          <td>
            <a href="../races/race-rac_11378796.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-08-04</td>
          <td>Galway (IRE)</td>
          <td>Kenny Galway Handicap Hurdle</td>
          <td>2</td>
          <td>12/1</td>
          <td>-</td>
          <td>Liam Quinlan</td>
          <td>Ray Hackett</td>
          <td>
            <a href="../races/race-rac_11357554.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-08-04</td>
          <td>Galway (IRE)</td>
          <td>Kenny Galway Handicap Hurdle</td>
          <td>2</td>
          <td>12/1</td>
          <td>-</td>
          <td>Liam Quinlan</td>
          <td>Ray Hackett</td>
          <td>
            <a href="../races/race-rac_11357554.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-06-02</td>
          <td>Kilbeggan (IRE)</td>
          <td>KilbegganRaces.com Novice Hurdle</td>
          <td>2</td>
          <td>9/4F</td>
          <td>-</td>
          <td>Liam Quinlan</td>
          <td>Ray Hackett</td>
          <td>
            <a href="../races/race-rac_11307686.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-06-02</td>
          <td>Kilbeggan (IRE)</td>
          <td>KilbegganRaces.com Novice Hurdle</td>
          <td>2</td>
          <td>9/4F</td>
          <td>-</td>
          <td>Liam Quinlan</td>
          <td>Ray Hackett</td>
          <td>
            <a href="../races/race-rac_11307686.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-05-13</td>
          <td>Killarney (IRE)</td>
          <td>Executive Helicopters Mares Maiden Hurdle</td>
          <td>1</td>
          <td>7/2</td>
          <td>-</td>
          <td>Liam Quinlan</td>
          <td>Ray Hackett</td>
          <td>
            <a href="../races/race-rac_11287601.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-02-13</td>
          <td>Thurles (IRE)</td>
          <td>thurles.ie Maiden Hurdle (Div II)</td>
          <td>3</td>
          <td>13/2</td>
          <td>-</td>
          <td>Simon Torrens</td>
          <td>Ray Hackett</td>
          <td>
            <a href="../races/race-rac_11191700.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-02-13</td>
          <td>Thurles (IRE)</td>
          <td>thurles.ie Maiden Hurdle (Div II)</td>
          <td>3</td>
          <td>13/2</td>
          <td>-</td>
          <td>Simon Torrens</td>
          <td>Ray Hackett</td>
          <td>
            <a href="../races/race-rac_11191700.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-01-01</td>
          <td>Fairyhouse (IRE)</td>
          <td>Wishing Everyone A Healthy 2024 Mares Hurdle</td>
          <td>2</td>
          <td>15/2</td>
          <td>-</td>
          <td>Simon Torrens</td>
          <td>Ray Hackett</td>
          <td>
            <a href="../races/race-rac_11152557.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-12-12</td>
          <td>Punchestown (IRE)</td>
          <td>William Hill Play Responsibly Maiden Hurdle</td>
          <td>6</td>
          <td>80/1</td>
          <td>-</td>
          <td>Darragh O&#39;Keeffe</td>
          <td>Ray Hackett</td>
          <td>
            <a href="../races/race-rac_11137126.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-06-13</td>
          <td>Sligo (IRE)</td>
          <td>Irish Stallion Farms EBF Mares (Pro/Am) INH Flat Race</td>
          <td>2</td>
          <td>8/1</td>
          <td>-</td>
          <td>Conor Clarke</td>
          <td>Ray Hackett</td>
          <td>
            <a href="../races/race-rac_10965188.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>