<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Pure Artistry ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>


   <!-- Global site navbar (use an include for this) -->
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script>    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/8/5/8/305858.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Pure Artistry
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> filly</span>
            <span><strong>Age:</strong> 3</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2022-01-03</span>
            <span><strong>Trainer:</strong> Michael Bell</span>
            <span><strong>Owner:</strong> David Fish And Partner</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Get The Inside Track With raceday-ready.com Handicap</td>
                    <td>6</td>
                    <td>14/1</td>
                    <td>5</td>
                    <td>Cieren Fallon</td>
                    <td>Michael Bell</td>
                    <td>
                        <a href="../races/race-rac_11637860.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Get The Inside Track With raceday-ready.com Handicap</td>
                    <td>6</td>
                    <td>14/1</td>
                    <td>5</td>
                    <td>Cieren Fallon</td>
                    <td>Michael Bell</td>
                    <td>
                        <a href="../races/race-rac_11637860.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Get The Inside Track With raceday-ready.com Handicap</td>
                    <td>6</td>
                    <td>14/1</td>
                    <td>5</td>
                    <td>Cieren Fallon</td>
                    <td>Michael Bell</td>
                    <td>
                        <a href="../races/race-rac_11637860.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Get The Inside Track With raceday-ready.com Handicap</td>
                    <td>6</td>
                    <td>14/1</td>
                    <td>5</td>
                    <td>Cieren Fallon</td>
                    <td>Michael Bell</td>
                    <td>
                        <a href="../races/race-rac_11637860.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Get The Inside Track With raceday-ready.com Handicap</td>
                    <td>6</td>
                    <td>14/1</td>
                    <td>5</td>
                    <td>Cieren Fallon</td>
                    <td>Michael Bell</td>
                    <td>
                        <a href="../races/race-rac_11637860.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Get The Inside Track With raceday-ready.com Handicap</td>
                    <td>6</td>
                    <td>14/1</td>
                    <td>5</td>
                    <td>Cieren Fallon</td>
                    <td>Michael Bell</td>
                    <td>
                        <a href="../races/race-rac_11637860.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Get The Inside Track With raceday-ready.com Handicap</td>
                    <td>6</td>
                    <td>14/1</td>
                    <td>5</td>
                    <td>Cieren Fallon</td>
                    <td>Michael Bell</td>
                    <td>
                        <a href="../races/race-rac_11637860.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Get The Inside Track With raceday-ready.com Handicap</td>
                    <td>6</td>
                    <td>14/1</td>
                    <td>5</td>
                    <td>Cieren Fallon</td>
                    <td>Michael Bell</td>
                    <td>
                        <a href="../races/race-rac_11637860.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-11-18</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Stay Safe Players With BetMGM Nursery Handicap</td>
                    <td>9</td>
                    <td>20/1</td>
                    <td>10</td>
                    <td>David Probert</td>
                    <td>Michael Bell</td>
                    <td>
                        <a href="../races/race-rac_11443861.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-28</td>
                    <td>Chelmsford (AW)</td>
                    <td>Bet At Your Best With Betfair Nursery Handicap</td>
                    <td>6</td>
                    <td>13/8F</td>
                    <td>1</td>
                    <td>Daniel Muscutt</td>
                    <td>Michael Bell</td>
                    <td>
                        <a href="../races/race-rac_11387090.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-13</td>
                    <td>Lingfield (AW)</td>
                    <td>Sky Sports Racing Sky 415 British EBF Fillies&#39; Restricted Novice Stakes (Bands B/C/D) (Qual&#39;) (GBB)</td>
                    <td>4</td>
                    <td>33/1</td>
                    <td>2</td>
                    <td>Hector Crouch</td>
                    <td>Michael Bell</td>
                    <td>
                        <a href="../races/race-rac_11350170.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-25</td>
                    <td>Newbury</td>
                    <td>Compton Beauchamp Fillies&#39; Restricted Novice Stakes (For horses In Bands B C And D) (GBB Race)</td>
                    <td>8</td>
                    <td>14/1</td>
                    <td>8</td>
                    <td>Callum Shepherd</td>
                    <td>Michael Bell</td>
                    <td>
                        <a href="../races/race-rac_11301394.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-25</td>
                    <td>Newbury</td>
                    <td>Compton Beauchamp Fillies&#39; Restricted Novice Stakes (For horses In Bands B C And D) (GBB Race)</td>
                    <td>8</td>
                    <td>14/1</td>
                    <td>8</td>
                    <td>Callum Shepherd</td>
                    <td>Michael Bell</td>
                    <td>
                        <a href="../races/race-rac_11301394.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-06</td>
                    <td>Hamilton</td>
                    <td>Sodexo Live 2YO Series Maiden Fillies&#39; Stakes (Hamilton Park 2yo Series Qualifier) (GBB Race)</td>
                    <td>4</td>
                    <td>11/2</td>
                    <td>1</td>
                    <td>Kevin Stott</td>
                    <td>Michael Bell</td>
                    <td>
                        <a href="../races/race-rac_11283688.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>