<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Stalingrad ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Stalingrad
      <img src="https://www.rp-assets.com/svg/7/2/0/155027.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 8</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2017-04-16</span>
    <span><strong>Trainer:</strong> Patrick Chamings</span>
    <span><strong>Owner:</strong> The Foxford House Partnership</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
        >
          <td>2025-05-26</td>
          <td>Windsor</td>
          <td>Tips For Every Race At raceday-ready.com Handicap</td>
          <td>8</td>
          <td>28/1</td>
          <td>5</td>
          <td>Joe Leavy</td>
          <td>Patrick Chamings</td>
          <td>
            <a href="../races/race-rac_11620908.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-26</td>
          <td>Windsor</td>
          <td>Tips For Every Race At raceday-ready.com Handicap</td>
          <td>8</td>
          <td>28/1</td>
          <td>5</td>
          <td>Joe Leavy</td>
          <td>Patrick Chamings</td>
          <td>
            <a href="../races/race-rac_11620908.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-09-03</td>
          <td>Chepstow</td>
          <td>In Memory Of Late Sylvia Taylor Handicap</td>
          <td>4</td>
          <td>11/4F</td>
          <td>7</td>
          <td>Billy Loughnane</td>
          <td>Patrick Chamings</td>
          <td>
            <a href="../races/race-rac_11360427.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-09-03</td>
          <td>Chepstow</td>
          <td>In Memory Of Late Sylvia Taylor Handicap</td>
          <td>4</td>
          <td>11/4F</td>
          <td>7</td>
          <td>Billy Loughnane</td>
          <td>Patrick Chamings</td>
          <td>
            <a href="../races/race-rac_11360427.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2023-08-28</td>
          <td>Chepstow</td>
          <td>Tranquil Holiday Experience At Noah&#39;s Retreat Handicap</td>
          <td>1</td>
          <td>13/2</td>
          <td>5</td>
          <td>Billy Loughnane</td>
          <td>Patrick Chamings</td>
          <td>
            <a href="../races/race-rac_11006047.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2023-08-28</td>
          <td>Chepstow</td>
          <td>Tranquil Holiday Experience At Noah&#39;s Retreat Handicap</td>
          <td>1</td>
          <td>13/2</td>
          <td>5</td>
          <td>Billy Loughnane</td>
          <td>Patrick Chamings</td>
          <td>
            <a href="../races/race-rac_11006047.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-06-09</td>
          <td>Thirsk</td>
          <td>Next Meeting @thirskraces Tuesday 20th June Handicap</td>
          <td>4</td>
          <td>7/2F</td>
          <td>6</td>
          <td>Sam James</td>
          <td>Grant Tuer</td>
          <td>
            <a href="../races/race-rac_10929581.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-06-02</td>
          <td>Catterick</td>
          <td>Racing Again 10th June Handicap</td>
          <td>2</td>
          <td>11/2</td>
          <td>3</td>
          <td>Shane Gray</td>
          <td>Grant Tuer</td>
          <td>
            <a href="../races/race-rac_10914839.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-05-23</td>
          <td>Ayr</td>
          <td>racingtv.com Handicap</td>
          <td>6</td>
          <td>15/2</td>
          <td>5</td>
          <td>Oliver Stammers</td>
          <td>Grant Tuer</td>
          <td>
            <a href="../races/race-rac_10912252.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-05-11</td>
          <td>Southwell (AW)</td>
          <td>Unibet 3 Uniboosts Daily Per Customer Handicap</td>
          <td>4</td>
          <td>11/2</td>
          <td>1</td>
          <td>Oliver Stammers</td>
          <td>Grant Tuer</td>
          <td>
            <a href="../races/race-rac_10901501.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-04-29</td>
          <td>Haydock</td>
          <td>Watch On Racing TV Handicap</td>
          <td>7</td>
          <td>9/1</td>
          <td>5</td>
          <td>Oliver Stammers</td>
          <td>Grant Tuer</td>
          <td>
            <a href="../races/race-rac_10879401.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-04-29</td>
          <td>Haydock</td>
          <td>Watch On Racing TV Handicap</td>
          <td>7</td>
          <td>9/1</td>
          <td>5</td>
          <td>Oliver Stammers</td>
          <td>Grant Tuer</td>
          <td>
            <a href="../races/race-rac_10879401.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-06-27</td>
          <td>Pontefract</td>
          <td>Northern Commercials Fiat e-Ducato Zero Emissions Handicap</td>
          <td>2</td>
          <td>7/1</td>
          <td>8</td>
          <td>Barry McHugh</td>
          <td>Grant Tuer</td>
          <td>
            <a href="../races/race-rac_10579192.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-06-06</td>
          <td>Pontefract</td>
          <td>Castleford Tigers Handicap</td>
          <td>3</td>
          <td>100/30</td>
          <td>2</td>
          <td>Sam James</td>
          <td>Grant Tuer</td>
          <td>
            <a href="../races/race-rac_10561564.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-05-28</td>
          <td>Catterick</td>
          <td>Racing Again 3rd June Handicap</td>
          <td>3</td>
          <td>100/30</td>
          <td>7</td>
          <td>Sam James</td>
          <td>Grant Tuer</td>
          <td>
            <a href="../races/race-rac_10546731.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-05-20</td>
          <td>Catterick</td>
          <td>Racing Again 28th May Handicap</td>
          <td>2</td>
          <td>9/4F</td>
          <td>5</td>
          <td>Sam James</td>
          <td>Grant Tuer</td>
          <td>
            <a href="../races/race-rac_10531222.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-05-16</td>
          <td>Carlisle</td>
          <td>Blackwell Handicap</td>
          <td>2</td>
          <td>11/4</td>
          <td>8</td>
          <td>Sam James</td>
          <td>Grant Tuer</td>
          <td>
            <a href="../races/race-rac_10530234.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-10-26</td>
          <td>Newcastle (AW)</td>
          <td>Heed Your Hunch At Betway Handicap</td>
          <td>10</td>
          <td>11/2</td>
          <td>6</td>
          <td>Sam James</td>
          <td>Grant Tuer</td>
          <td>
            <a href="../races/race-rac_10334805.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-10-26</td>
          <td>Newcastle (AW)</td>
          <td>Heed Your Hunch At Betway Handicap</td>
          <td>10</td>
          <td>11/2</td>
          <td>6</td>
          <td>Sam James</td>
          <td>Grant Tuer</td>
          <td>
            <a href="../races/race-rac_10334805.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-10-02</td>
          <td>Wolverhampton (AW)</td>
          <td>Each Way Extra At bet365 Handicap</td>
          <td>4</td>
          <td>17/2</td>
          <td>6</td>
          <td>Dougie Costello</td>
          <td>Grant Tuer</td>
          <td>
            <a href="../races/race-rac_10306673.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-09-24</td>
          <td>Newcastle (AW)</td>
          <td>Kendo Nagasaki westlineuk.com Novice Stakes</td>
          <td>5</td>
          <td>7/2</td>
          <td>9</td>
          <td>Billy Garritty</td>
          <td>Grant Tuer</td>
          <td>
            <a href="../races/race-rac_10295207.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2021-06-09</td>
          <td>Cork (IRE)</td>
          <td>Mallow Maiden</td>
          <td>2</td>
          <td>5/4F</td>
          <td>12</td>
          <td>Mark Enright</td>
          <td>J A Stack</td>
          <td>
            <a href="../races/race-rac_10227906.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2021-06-05</td>
          <td>Listowel (IRE)</td>
          <td>Anthony Powell (C &amp; G) Maiden</td>
          <td>3</td>
          <td>11/4</td>
          <td>1</td>
          <td>Mark Enright</td>
          <td>J A Stack</td>
          <td>
            <a href="../races/race-rac_10226073.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2021-05-18</td>
          <td>Sligo (IRE)</td>
          <td>Pick Up A BoyleXtra Card In Every BoyleSports Shop Maiden</td>
          <td>2</td>
          <td>11/1</td>
          <td>6</td>
          <td>Mark Enright</td>
          <td>J A Stack</td>
          <td>
            <a href="../races/race-rac_10208705.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-03-31</td>
          <td>Dundalk (AW) (IRE)</td>
          <td>Crowne Plaza Hotel Dundalk Maiden</td>
          <td>10</td>
          <td>6/1</td>
          <td>4</td>
          <td>Mark Enright</td>
          <td>J A Stack</td>
          <td>
            <a href="../races/race-rac_10154053.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-03-05</td>
          <td>Dundalk (AW) (IRE)</td>
          <td>Hollywoodbets Racing &amp; Sports Betting Maiden</td>
          <td>4</td>
          <td>5/2J</td>
          <td>12</td>
          <td>Chris Hayes</td>
          <td>J A Stack</td>
          <td>
            <a href="../races/race-rac_10130341.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2020-12-11</td>
          <td>Dundalk (AW) (IRE)</td>
          <td>Join Us On Instagram @dundalk_stadium Maiden</td>
          <td>3</td>
          <td>2/1</td>
          <td>3</td>
          <td>Chris Hayes</td>
          <td>J A Stack</td>
          <td>
            <a href="../races/race-rac_10056488.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2020-11-18</td>
          <td>Dundalk (AW) (IRE)</td>
          <td>Crowne Plaza Hotel Leading Jockey &amp; Trainer Championship Maiden</td>
          <td>2</td>
          <td>6/5F</td>
          <td>10</td>
          <td>Chris Hayes</td>
          <td>J A Stack</td>
          <td>
            <a href="../races/race-rac_10036702.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2020-10-16</td>
          <td>Dundalk (AW) (IRE)</td>
          <td>DundalkStadium.com Maiden</td>
          <td>2</td>
          <td>4/1</td>
          <td>8</td>
          <td>Chris Hayes</td>
          <td>J A Stack</td>
          <td>
            <a href="../races/race-rac_9998742.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2020-09-26</td>
          <td>Curragh (IRE)</td>
          <td>EquisoftLive Maiden</td>
          <td>6</td>
          <td>4/1</td>
          <td>16</td>
          <td>Mark Enright</td>
          <td>J A Stack</td>
          <td>
            <a href="../races/race-rac_9979749.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2020-06-17</td>
          <td>Limerick (IRE)</td>
          <td>Irish Stallion Farms EBF (C &amp; G) Maiden (Plus 10 Race)</td>
          <td>2</td>
          <td>7/4F</td>
          <td>9</td>
          <td>Chris Hayes</td>
          <td>J A Stack</td>
          <td>
            <a href="../races/race-rac_9880195.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>