<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Lesley&#39;s Boy ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <nav class="main-navbar">
        <a href="../index.html" class="brand">üèá Racecards</a>
    </nav>
    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/4/8/7/339784.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Lesley&#39;s Boy
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> gelding</span>
            <span><strong>Age:</strong> 3</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2022-02-02</span>
            <span><strong>Trainer:</strong> Richard Fahey</span>
            <span><strong>Owner:</strong> Mrs L Jackson</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-05-14</td>
                    <td>York</td>
                    <td>Conundrum HR Consulting Handicap</td>
                    <td>12</td>
                    <td>50/1</td>
                    <td>12</td>
                    <td>Oisin Orr</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_11605880.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-08</td>
                    <td>Pontefract</td>
                    <td>Napoleons Casino Bradford Handicap</td>
                    <td>8</td>
                    <td>11/2</td>
                    <td>1</td>
                    <td>Oisin Orr</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_11574069.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-04</td>
                    <td>Newcastle (AW)</td>
                    <td>Download The Quinnbet App Nursery Handicap</td>
                    <td>3</td>
                    <td>9/2</td>
                    <td>6</td>
                    <td>Connor Murtagh</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_11387636.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-24</td>
                    <td>Newmarket (July)</td>
                    <td>¬£100 000 Tattersalls Somerville Auction Stakes (GBB Race)</td>
                    <td>9</td>
                    <td>15/2</td>
                    <td>7</td>
                    <td>Connor Murtagh</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_11146135.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-11</td>
                    <td>Ripon</td>
                    <td>Paula Budge Surprise Birthday Nursery Handicap</td>
                    <td>1</td>
                    <td>13/8</td>
                    <td>4</td>
                    <td>Oisin Orr</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_11339263.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-11</td>
                    <td>Wetherby</td>
                    <td>Bristol Street Motors EBF Restricted Maiden Stakes (Bands C And D) (Qualifier) (GBB Race) (Div II)</td>
                    <td>1</td>
                    <td>5/4F</td>
                    <td>6</td>
                    <td>Oisin Orr</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_11319620.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-25</td>
                    <td>York</td>
                    <td>Reg Bond &#39;Always And Forever&#39; EBF Restricted Novice Stakes (Qualifier) (GBB/IRE Incentive Race)</td>
                    <td>7</td>
                    <td>20/1</td>
                    <td>10</td>
                    <td>Connor Murtagh</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_11268452.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-25</td>
                    <td>York</td>
                    <td>Reg Bond &#39;Always And Forever&#39; EBF Restricted Novice Stakes (Qualifier) (GBB/IRE Incentive Race)</td>
                    <td>7</td>
                    <td>20/1</td>
                    <td>10</td>
                    <td>Connor Murtagh</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_11268452.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-25</td>
                    <td>York</td>
                    <td>Reg Bond &#39;Always And Forever&#39; EBF Restricted Novice Stakes (Qualifier) (GBB/IRE Incentive Race)</td>
                    <td>7</td>
                    <td>20/1</td>
                    <td>10</td>
                    <td>Connor Murtagh</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_11268452.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>