<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Highbury See See ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <nav class="main-navbar">
        <a href="../index.html" class="brand">üèá Racecards</a>
    </nav>
    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/7/2/4/316427.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Highbury See See
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> gelding</span>
            <span><strong>Age:</strong> 3</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2022-03-29</span>
            <span><strong>Trainer:</strong> Andrew Slattery</span>
            <span><strong>Owner:</strong> Hugo McDermott</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-06-04</td>
                    <td>Curragh (IRE)</td>
                    <td>Sky Bet Extra Places Every Day Handicap</td>
                    <td>4</td>
                    <td>12/1</td>
                    <td>8</td>
                    <td>Andrew Slattery</td>
                    <td>Andrew Slattery</td>
                    <td>
                        <a href="../races/race-rac_11660012.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-04</td>
                    <td>Curragh (IRE)</td>
                    <td>Sky Bet Extra Places Every Day Handicap</td>
                    <td>4</td>
                    <td>12/1</td>
                    <td>8</td>
                    <td>Andrew Slattery</td>
                    <td>Andrew Slattery</td>
                    <td>
                        <a href="../races/race-rac_11660012.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-25</td>
                    <td>Limerick (IRE)</td>
                    <td>Irish Stallion Farms EBF (C &amp; G) Maiden</td>
                    <td>7</td>
                    <td>28/1</td>
                    <td>14</td>
                    <td>Andrew Slattery</td>
                    <td>Andrew Slattery</td>
                    <td>
                        <a href="../races/race-rac_11617151.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-11-20</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Irish Stallion Farms EBF Maiden</td>
                    <td>5</td>
                    <td>9/2</td>
                    <td>9</td>
                    <td>W J Lee</td>
                    <td>Andrew Slattery</td>
                    <td>
                        <a href="../races/race-rac_11466702.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-19</td>
                    <td>Leopardstown (IRE)</td>
                    <td>Irish Stallion Farms EBF (C &amp; G) Maiden</td>
                    <td>6</td>
                    <td>66/1</td>
                    <td>8</td>
                    <td>Andrew Slattery</td>
                    <td>Andrew Slattery</td>
                    <td>
                        <a href="../races/race-rac_11434800.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-19</td>
                    <td>Leopardstown (IRE)</td>
                    <td>Irish Stallion Farms EBF (C &amp; G) Maiden</td>
                    <td>6</td>
                    <td>66/1</td>
                    <td>8</td>
                    <td>Andrew Slattery</td>
                    <td>Andrew Slattery</td>
                    <td>
                        <a href="../races/race-rac_11434800.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>