<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Havanagreattime ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Havanagreattime
      <img src="https://www.rp-assets.com/svg/8/5/9/332958.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 4</span>
    <span><strong>Colour:</strong> gr</span>
    <span><strong>DOB:</strong> 2021-02-18</span>
    <span><strong>Trainer:</strong> Richard Hughes</span>
    <span><strong>Owner:</strong> P Merritt, K Lawrence &amp; P Cook</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
        >
          <td>2025-05-12</td>
          <td>Windsor</td>
          <td>Fitzdares Sprint Series Handicap (Windsor Sprint Series Qualifier)</td>
          <td>7</td>
          <td>7/2</td>
          <td>1</td>
          <td>Finley Marsh</td>
          <td>Richard Hughes</td>
          <td>
            <a href="../races/race-rac_11605412.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-12</td>
          <td>Windsor</td>
          <td>Fitzdares Sprint Series Handicap (Windsor Sprint Series Qualifier)</td>
          <td>7</td>
          <td>7/2</td>
          <td>1</td>
          <td>Finley Marsh</td>
          <td>Richard Hughes</td>
          <td>
            <a href="../races/race-rac_11605412.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2025-04-11</td>
          <td>Newbury</td>
          <td>Dubai Duty Free Handicap</td>
          <td>1</td>
          <td>20/1</td>
          <td>3</td>
          <td>Finley Marsh</td>
          <td>Richard Hughes</td>
          <td>
            <a href="../races/race-rac_11574368.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2025-04-11</td>
          <td>Newbury</td>
          <td>Dubai Duty Free Handicap</td>
          <td>1</td>
          <td>20/1</td>
          <td>3</td>
          <td>Finley Marsh</td>
          <td>Richard Hughes</td>
          <td>
            <a href="../races/race-rac_11574368.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-03-14</td>
          <td>Southwell (AW)</td>
          <td>Gamble Responsibly At BetUK Handicap</td>
          <td>3</td>
          <td>11/1</td>
          <td>2</td>
          <td>Finley Marsh</td>
          <td>Richard Hughes</td>
          <td>
            <a href="../races/race-rac_11549551.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-02-14</td>
          <td>Southwell (AW)</td>
          <td>Win ¬£1M With BetMGM&#39;s Golden Goals Handicap</td>
          <td>9</td>
          <td>16/1</td>
          <td>7</td>
          <td>Ethan Jones</td>
          <td>Richard Hughes</td>
          <td>
            <a href="../races/race-rac_11522888.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-01-06</td>
          <td>Wolverhampton (AW)</td>
          <td>Best Odds Guaranteed At BetMGM Handicap</td>
          <td>4</td>
          <td>15/2</td>
          <td>4</td>
          <td>Finley Marsh</td>
          <td>Richard Hughes</td>
          <td>
            <a href="../races/race-rac_11486124.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-12-18</td>
          <td>Kempton (AW)</td>
          <td>Try Unibet&#39;s Improved Bet Builder Handicap (London Sprint Series Qualifier)</td>
          <td>4</td>
          <td>9/2</td>
          <td>7</td>
          <td>Finley Marsh</td>
          <td>Richard Hughes</td>
          <td>
            <a href="../races/race-rac_11473007.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-12-18</td>
          <td>Kempton (AW)</td>
          <td>Try Unibet&#39;s Improved Bet Builder Handicap (London Sprint Series Qualifier)</td>
          <td>4</td>
          <td>9/2</td>
          <td>7</td>
          <td>Finley Marsh</td>
          <td>Richard Hughes</td>
          <td>
            <a href="../races/race-rac_11473007.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-12-04</td>
          <td>Lingfield (AW)</td>
          <td>Boost Your Acca At BetMGM Handicap</td>
          <td>1</td>
          <td>9/2</td>
          <td>4</td>
          <td>Finley Marsh</td>
          <td>Richard Hughes</td>
          <td>
            <a href="../races/race-rac_11458655.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-11-04</td>
          <td>Kempton (AW)</td>
          <td>Fixing Point Roofing And Cladding Supplies Handicap</td>
          <td>7</td>
          <td>8/1</td>
          <td>4</td>
          <td>Finley Marsh</td>
          <td>Richard Hughes</td>
          <td>
            <a href="../races/race-rac_11428677.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-02</td>
          <td>Kempton (AW)</td>
          <td>North Farm Stud Handicap (London Mile Series Qualifier) (Div II)</td>
          <td>10</td>
          <td>11/2</td>
          <td>8</td>
          <td>Finley Marsh</td>
          <td>Richard Hughes</td>
          <td>
            <a href="../races/race-rac_11417900.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-03-27</td>
          <td>Kempton (AW)</td>
          <td>Unibet Support Safe Gambling Handicap</td>
          <td>1</td>
          <td>7/2</td>
          <td>4</td>
          <td>Finley Marsh</td>
          <td>Richard Hughes</td>
          <td>
            <a href="../races/race-rac_11210381.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-09-23</td>
          <td>Curragh (IRE)</td>
          <td>Goffs Million</td>
          <td>12</td>
          <td>16/1</td>
          <td>16</td>
          <td>Neil Callan</td>
          <td>Richard Hughes</td>
          <td>
            <a href="../races/race-rac_11004136.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2023-09-04</td>
          <td>Windsor</td>
          <td>British Stallion Studs EBF Maiden Stakes (GBB Race) (Div II)</td>
          <td>1</td>
          <td>4/6F</td>
          <td>11</td>
          <td>William Buick</td>
          <td>Richard Hughes</td>
          <td>
            <a href="../races/race-rac_11037689.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-08-21</td>
          <td>Lingfield</td>
          <td>British Stallion Studs EBF Maiden Stakes (GBB Race)</td>
          <td>2</td>
          <td>3/1</td>
          <td>5</td>
          <td>Neil Callan</td>
          <td>Richard Hughes</td>
          <td>
            <a href="../races/race-rac_10996661.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-08-01</td>
          <td>Goodwood</td>
          <td>British EBF 40th Anniversary Maiden Stakes (IRE Incentive Race) (Colts &amp; Geldings)</td>
          <td>4</td>
          <td>12/1</td>
          <td>11</td>
          <td>David Egan</td>
          <td>Richard Hughes</td>
          <td>
            <a href="../races/race-rac_10983986.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-08-01</td>
          <td>Goodwood</td>
          <td>British EBF 40th Anniversary Maiden Stakes (IRE Incentive Race) (Colts &amp; Geldings)</td>
          <td>4</td>
          <td>12/1</td>
          <td>11</td>
          <td>David Egan</td>
          <td>Richard Hughes</td>
          <td>
            <a href="../races/race-rac_10983986.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-07-17</td>
          <td>Windsor</td>
          <td>British Stallion Studs EBF Novice Stakes (GBB Race) (Div I)</td>
          <td>3</td>
          <td>15/2</td>
          <td>12</td>
          <td>Pat Cosgrave</td>
          <td>Richard Hughes</td>
          <td>
            <a href="../races/race-rac_10971818.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>