<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Clodders Dream ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Clodders Dream
      <img src="https://www.rp-assets.com/svg/8/7/0/328078.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 7</span>
    <span><strong>Colour:</strong> gr</span>
    <span><strong>DOB:</strong> 2018-02-28</span>
    <span><strong>Trainer:</strong> Gordon Elliott</span>
    <span><strong>Owner:</strong> Ed Mulligan</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
class="placed"
        >
          <td>2025-05-05</td>
          <td>Down Royal (IRE)</td>
          <td>Pepsi Max Hurdle</td>
          <td>F</td>
          <td>12/1</td>
          <td>-</td>
          <td>Finn Brickley</td>
          <td>Gordon Elliott</td>
          <td>
            <a href="../races/race-rac_11630294.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-05-05</td>
          <td>Down Royal (IRE)</td>
          <td>Pepsi Max Hurdle</td>
          <td>F</td>
          <td>12/1</td>
          <td>-</td>
          <td>Finn Brickley</td>
          <td>Gordon Elliott</td>
          <td>
            <a href="../races/race-rac_11630294.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-04-21</td>
          <td>Fairyhouse (IRE)</td>
          <td>Fairyhouse Steel Handicap Hurdle</td>
          <td>PU</td>
          <td>28/1</td>
          <td>-</td>
          <td>Sam Ewing</td>
          <td>Gordon Elliott</td>
          <td>
            <a href="../races/race-rac_11614889.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-07-04</td>
          <td>Tipperary (IRE)</td>
          <td>Easyfix Handicap Hurdle</td>
          <td>1</td>
          <td>10/1</td>
          <td>-</td>
          <td>Sam Ewing</td>
          <td>Gordon Elliott</td>
          <td>
            <a href="../races/race-rac_11332737.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-06-09</td>
          <td>Perth</td>
          <td>bet365 Novices&#39; Hurdle (GBB Race)</td>
          <td>2</td>
          <td>11/10F</td>
          <td>-</td>
          <td>Sam Ewing</td>
          <td>Gordon Elliott</td>
          <td>
            <a href="../races/race-rac_11282453.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-06-02</td>
          <td>Kilbeggan (IRE)</td>
          <td>KilbegganRaces.com Novice Hurdle</td>
          <td>3</td>
          <td>13/2</td>
          <td>-</td>
          <td>Sam Ewing</td>
          <td>Gordon Elliott</td>
          <td>
            <a href="../races/race-rac_11307686.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-06-02</td>
          <td>Kilbeggan (IRE)</td>
          <td>KilbegganRaces.com Novice Hurdle</td>
          <td>3</td>
          <td>13/2</td>
          <td>-</td>
          <td>Sam Ewing</td>
          <td>Gordon Elliott</td>
          <td>
            <a href="../races/race-rac_11307686.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-05-16</td>
          <td>Clonmel (IRE)</td>
          <td>Aisling Kennedy Memorial (C &amp; G) Maiden Hurdle</td>
          <td>1</td>
          <td>13/2</td>
          <td>-</td>
          <td>Sam Ewing</td>
          <td>Gordon Elliott</td>
          <td>
            <a href="../races/race-rac_11288420.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-12-29</td>
          <td>Limerick (IRE)</td>
          <td>Parkway Shopping Centre Rated Novice Hurdle</td>
          <td>3</td>
          <td>6/1</td>
          <td>-</td>
          <td>Sam Ewing</td>
          <td>Gordon Elliott</td>
          <td>
            <a href="../races/race-rac_11148618.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-11-12</td>
          <td>Naas (IRE)</td>
          <td>Irish Stallion Farms EBF Maiden Hurdle</td>
          <td>11</td>
          <td>17/2</td>
          <td>-</td>
          <td>Jack Kennedy</td>
          <td>Gordon Elliott</td>
          <td>
            <a href="../races/race-rac_11103066.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-03-26</td>
          <td>Limerick (IRE)</td>
          <td>Irish Stallion Farms EBF Maiden Hurdle</td>
          <td>4</td>
          <td>4/1</td>
          <td>-</td>
          <td>Jody McGarvey</td>
          <td>Gordon Elliott</td>
          <td>
            <a href="../races/race-rac_10873070.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-03-12</td>
          <td>Naas (IRE)</td>
          <td>Bar One Racing &#34;Guaranteed Multiples All Shops&#34; Maiden Hurdle</td>
          <td>4</td>
          <td>9/2</td>
          <td>-</td>
          <td>Davy Russell</td>
          <td>Gordon Elliott</td>
          <td>
            <a href="../races/race-rac_10857782.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-02-16</td>
          <td>Clonmel (IRE)</td>
          <td>Derrygrath Maiden Hurdle</td>
          <td>2</td>
          <td>11/2</td>
          <td>-</td>
          <td>Jordan Gainford</td>
          <td>Gordon Elliott</td>
          <td>
            <a href="../races/race-rac_10830846.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-01-15</td>
          <td>Punchestown (IRE)</td>
          <td>Seamus &amp; Annie Hughes Memorial Maiden Hurdle (Div I)</td>
          <td>4</td>
          <td>40/1</td>
          <td>-</td>
          <td>Jordan Gainford</td>
          <td>Gordon Elliott</td>
          <td>
            <a href="../races/race-rac_10802493.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-12-20</td>
          <td>Naas (IRE)</td>
          <td>Jack Carter Naas Member Maiden Hurdle</td>
          <td>11</td>
          <td>5/1</td>
          <td>-</td>
          <td>Jack Kennedy</td>
          <td>Gordon Elliott</td>
          <td>
            <a href="../races/race-rac_10778014.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>