<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Dignam ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <nav class="main-navbar">
        <a href="../index.html" class="brand">üèá Racecards</a>
    </nav>
    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/1/9/3/271391.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Dignam
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> colt</span>
            <span><strong>Age:</strong> 3</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2022-04-27</span>
            <span><strong>Trainer:</strong> Joseph Patrick O&#39;Brien</span>
            <span><strong>Owner:</strong> Paul Byrne</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-06-02</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Irish Stallion Farms EBF Gowran Classic</td>
                    <td>4</td>
                    <td>80/1</td>
                    <td>3</td>
                    <td>Scott McCullagh</td>
                    <td>Joseph Patrick O&#39;Brien</td>
                    <td>
                        <a href="../races/race-rac_11580283.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-02</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Irish Stallion Farms EBF Gowran Classic</td>
                    <td>4</td>
                    <td>80/1</td>
                    <td>3</td>
                    <td>Scott McCullagh</td>
                    <td>Joseph Patrick O&#39;Brien</td>
                    <td>
                        <a href="../races/race-rac_11580283.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-17</td>
                    <td>Navan (IRE)</td>
                    <td>Royal County Handicap (Premier Handicap)</td>
                    <td>6</td>
                    <td>12/1</td>
                    <td>6</td>
                    <td>Declan McDonogh</td>
                    <td>Joseph Patrick O&#39;Brien</td>
                    <td>
                        <a href="../races/race-rac_11644516.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-17</td>
                    <td>Navan (IRE)</td>
                    <td>Royal County Handicap (Premier Handicap)</td>
                    <td>6</td>
                    <td>12/1</td>
                    <td>6</td>
                    <td>Declan McDonogh</td>
                    <td>Joseph Patrick O&#39;Brien</td>
                    <td>
                        <a href="../races/race-rac_11644516.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-28</td>
                    <td>Naas (IRE)</td>
                    <td>Naas Racecourse Business Club Blackwater Handicap</td>
                    <td>6</td>
                    <td>80/1</td>
                    <td>1</td>
                    <td>Scott McCullagh</td>
                    <td>Joseph Patrick O&#39;Brien</td>
                    <td>
                        <a href="../races/race-rac_11625289.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-28</td>
                    <td>Naas (IRE)</td>
                    <td>Naas Racecourse Business Club Blackwater Handicap</td>
                    <td>6</td>
                    <td>80/1</td>
                    <td>1</td>
                    <td>Scott McCullagh</td>
                    <td>Joseph Patrick O&#39;Brien</td>
                    <td>
                        <a href="../races/race-rac_11625289.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-28</td>
                    <td>Naas (IRE)</td>
                    <td>Naas Racecourse Business Club Blackwater Handicap</td>
                    <td>6</td>
                    <td>80/1</td>
                    <td>1</td>
                    <td>Scott McCullagh</td>
                    <td>Joseph Patrick O&#39;Brien</td>
                    <td>
                        <a href="../races/race-rac_11625289.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-03-23</td>
                    <td>Naas (IRE)</td>
                    <td>TRM - Supplements You Can Trust Race</td>
                    <td>5</td>
                    <td>25/1</td>
                    <td>6</td>
                    <td>Dylan Browne McMonagle</td>
                    <td>Joseph Patrick O&#39;Brien</td>
                    <td>
                        <a href="../races/race-rac_11583065.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-13</td>
                    <td>Naas (IRE)</td>
                    <td>Irish EBF Auction Series Race Final</td>
                    <td>14</td>
                    <td>7/2</td>
                    <td>6</td>
                    <td>Dylan Browne McMonagle</td>
                    <td>Joseph Patrick O&#39;Brien</td>
                    <td>
                        <a href="../races/race-rac_11402027.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-21</td>
                    <td>Chantilly (FR)</td>
                    <td>Prix de Conde  (2yo) (Turf)</td>
                    <td>5</td>
                    <td>31/10</td>
                    <td>5</td>
                    <td>Mickael Barzalona</td>
                    <td>Joseph Patrick O&#39;Brien</td>
                    <td>
                        <a href="../races/race-rac_11406135.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-01</td>
                    <td>Tipperary (IRE)</td>
                    <td>Irish EBF Auction Series Maiden (IRE Incentive Race)</td>
                    <td>1</td>
                    <td>4/9F</td>
                    <td>14</td>
                    <td>Declan McDonogh</td>
                    <td>Joseph Patrick O&#39;Brien</td>
                    <td>
                        <a href="../races/race-rac_11382332.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-01</td>
                    <td>Tipperary (IRE)</td>
                    <td>Irish EBF Auction Series Maiden (IRE Incentive Race)</td>
                    <td>1</td>
                    <td>4/9F</td>
                    <td>14</td>
                    <td>Declan McDonogh</td>
                    <td>Joseph Patrick O&#39;Brien</td>
                    <td>
                        <a href="../races/race-rac_11382332.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-14</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Irish EBF Median Sires Series Maiden (IRE Incentive Race)</td>
                    <td>2</td>
                    <td>9/4F</td>
                    <td>3</td>
                    <td>Dylan Browne McMonagle</td>
                    <td>Joseph Patrick O&#39;Brien</td>
                    <td>
                        <a href="../races/race-rac_11367551.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-14</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Irish EBF Median Sires Series Maiden (IRE Incentive Race)</td>
                    <td>2</td>
                    <td>9/4F</td>
                    <td>3</td>
                    <td>Dylan Browne McMonagle</td>
                    <td>Joseph Patrick O&#39;Brien</td>
                    <td>
                        <a href="../races/race-rac_11367551.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-14</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Irish EBF Median Sires Series Maiden (IRE Incentive Race)</td>
                    <td>2</td>
                    <td>9/4F</td>
                    <td>3</td>
                    <td>Dylan Browne McMonagle</td>
                    <td>Joseph Patrick O&#39;Brien</td>
                    <td>
                        <a href="../races/race-rac_11367551.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-18</td>
                    <td>Leopardstown (IRE)</td>
                    <td>Irish EBF Auction Series Maiden (IRE Incentive Race)</td>
                    <td>3</td>
                    <td>7/1</td>
                    <td>16</td>
                    <td>Dylan Browne McMonagle</td>
                    <td>Joseph Patrick O&#39;Brien</td>
                    <td>
                        <a href="../races/race-rac_11343800.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>