<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Kingkong Ciergues ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Kingkong Ciergues
      <img src="https://www.rp-assets.com/svg/5/2/7/349725.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 5</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2020-05-13</span>
    <span><strong>Trainer:</strong> P J Rothwell</span>
    <span><strong>Owner:</strong> Kong Partnership</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
        >
          <td>2025-03-08</td>
          <td>Gowran Park (IRE)</td>
          <td>BoyleSports Money Back On Every Race At Cheltenham Handicap Hurdle</td>
          <td>4</td>
          <td>4/1J</td>
          <td>-</td>
          <td>Tiernan Power Roche</td>
          <td>P J Rothwell</td>
          <td>
            <a href="../races/race-rac_11568843.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-02-05</td>
          <td>Fairyhouse (IRE)</td>
          <td>Bobbyjo Day February 22nd Handicap Hurdle (Div II)</td>
          <td>2</td>
          <td>12/1</td>
          <td>-</td>
          <td>Simon Torrens</td>
          <td>P J Rothwell</td>
          <td>
            <a href="../races/race-rac_11539827.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-02-05</td>
          <td>Fairyhouse (IRE)</td>
          <td>Bobbyjo Day February 22nd Handicap Hurdle (Div II)</td>
          <td>2</td>
          <td>12/1</td>
          <td>-</td>
          <td>Simon Torrens</td>
          <td>P J Rothwell</td>
          <td>
            <a href="../races/race-rac_11539827.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-01-01</td>
          <td>Fairyhouse (IRE)</td>
          <td>Easter Festival 18th - 20th April Handicap Hurdle</td>
          <td>13</td>
          <td>16/1</td>
          <td>-</td>
          <td>James O&#39;Sullivan</td>
          <td>P J Rothwell</td>
          <td>
            <a href="../races/race-rac_11503882.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-11-09</td>
          <td>Gowran Park (IRE)</td>
          <td>PRL Group Maiden Hurdle</td>
          <td>13</td>
          <td>150/1</td>
          <td>-</td>
          <td>James O&#39;Sullivan</td>
          <td>P J Rothwell</td>
          <td>
            <a href="../races/race-rac_11454898.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-28</td>
          <td>Wexford (IRE)</td>
          <td>Racing TV Maiden Hurdle</td>
          <td>9</td>
          <td>125/1</td>
          <td>-</td>
          <td>James O&#39;Sullivan</td>
          <td>P J Rothwell</td>
          <td>
            <a href="../races/race-rac_11445291.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-09-28</td>
          <td>Listowel (IRE)</td>
          <td>John Lynch Memorial Maiden Hurdle</td>
          <td>14</td>
          <td>66/1</td>
          <td>-</td>
          <td>James O&#39;Sullivan</td>
          <td>P J Rothwell</td>
          <td>
            <a href="../races/race-rac_11409034.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-06</td>
          <td>Roscommon (IRE)</td>
          <td>Brian Keenan On-Course Bookmaker INH Flat Race</td>
          <td>10</td>
          <td>20/1</td>
          <td>-</td>
          <td>Miss P Elvin</td>
          <td>P J Rothwell</td>
          <td>
            <a href="../races/race-rac_11364002.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>