<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Per Contra ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>


   <!-- Global site navbar (use an include for this) -->
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script>    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/4/2/7/99724.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Per Contra
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> gelding</span>
            <span><strong>Age:</strong> 4</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2021-02-22</span>
            <span><strong>Trainer:</strong> Tim Easterby</span>
            <span><strong>Owner:</strong> Ryedale Partners No 3</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet For The Fans Handicap (GBBPlus Race)</td>
                    <td>3</td>
                    <td>18/1</td>
                    <td>5</td>
                    <td>David Allan</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11637886.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet For The Fans Handicap (GBBPlus Race)</td>
                    <td>3</td>
                    <td>18/1</td>
                    <td>5</td>
                    <td>David Allan</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11637886.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet For The Fans Handicap (GBBPlus Race)</td>
                    <td>3</td>
                    <td>18/1</td>
                    <td>5</td>
                    <td>David Allan</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11637886.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet For The Fans Handicap (GBBPlus Race)</td>
                    <td>3</td>
                    <td>18/1</td>
                    <td>5</td>
                    <td>David Allan</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11637886.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet For The Fans Handicap (GBBPlus Race)</td>
                    <td>3</td>
                    <td>18/1</td>
                    <td>5</td>
                    <td>David Allan</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11637886.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet For The Fans Handicap (GBBPlus Race)</td>
                    <td>3</td>
                    <td>18/1</td>
                    <td>5</td>
                    <td>David Allan</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11637886.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet For The Fans Handicap (GBBPlus Race)</td>
                    <td>3</td>
                    <td>18/1</td>
                    <td>5</td>
                    <td>David Allan</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11637886.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet For The Fans Handicap (GBBPlus Race)</td>
                    <td>3</td>
                    <td>18/1</td>
                    <td>5</td>
                    <td>David Allan</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11637886.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet For The Fans Handicap (GBBPlus Race)</td>
                    <td>3</td>
                    <td>18/1</td>
                    <td>5</td>
                    <td>David Allan</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11637886.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet For The Fans Handicap (GBBPlus Race)</td>
                    <td>3</td>
                    <td>18/1</td>
                    <td>5</td>
                    <td>David Allan</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11637886.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet For The Fans Handicap (GBBPlus Race)</td>
                    <td>3</td>
                    <td>18/1</td>
                    <td>5</td>
                    <td>David Allan</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11637886.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-31</td>
                    <td>Chester</td>
                    <td>Seat Unique Handicap (GBBPlus Race)</td>
                    <td>3</td>
                    <td>25/1</td>
                    <td>4</td>
                    <td>Sean Kirrane</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11622494.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-16</td>
                    <td>Hamilton</td>
                    <td>Precon Braveheart Handicap (GBBPlus Race)</td>
                    <td>5</td>
                    <td>25/1</td>
                    <td>6</td>
                    <td>Sean Kirrane</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11606140.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-16</td>
                    <td>Hamilton</td>
                    <td>Precon Braveheart Handicap (GBBPlus Race)</td>
                    <td>5</td>
                    <td>25/1</td>
                    <td>6</td>
                    <td>Sean Kirrane</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11606140.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-16</td>
                    <td>Hamilton</td>
                    <td>Precon Braveheart Handicap (GBBPlus Race)</td>
                    <td>5</td>
                    <td>25/1</td>
                    <td>6</td>
                    <td>Sean Kirrane</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11606140.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-16</td>
                    <td>Hamilton</td>
                    <td>Precon Braveheart Handicap (GBBPlus Race)</td>
                    <td>5</td>
                    <td>25/1</td>
                    <td>6</td>
                    <td>Sean Kirrane</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11606140.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-01</td>
                    <td>Redcar</td>
                    <td>Racing TV Free Trial Handicap (GBBPlus Race)</td>
                    <td>6</td>
                    <td>17/2</td>
                    <td>2</td>
                    <td>David Allan</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11590631.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-01</td>
                    <td>Redcar</td>
                    <td>Racing TV Free Trial Handicap (GBBPlus Race)</td>
                    <td>6</td>
                    <td>17/2</td>
                    <td>2</td>
                    <td>David Allan</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11590631.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-16</td>
                    <td>Nottingham</td>
                    <td>Trustatrader Fully Vetted Tradespeople Handicap</td>
                    <td>6</td>
                    <td>14/1</td>
                    <td>5</td>
                    <td>James Doyle</td>
                    <td>Ollie Sangster</td>
                    <td>
                        <a href="../races/race-rac_11398517.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-12</td>
                    <td>Doncaster</td>
                    <td>Winners Wear Skopes Menswear Handicap</td>
                    <td>8</td>
                    <td>20/1</td>
                    <td>11</td>
                    <td>James Doyle</td>
                    <td>Ollie Sangster</td>
                    <td>
                        <a href="../races/race-rac_11371789.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-25</td>
                    <td>York</td>
                    <td>Royal Yorkshire Regiment Handicap</td>
                    <td>7</td>
                    <td>9/2</td>
                    <td>3</td>
                    <td>Kevin Stott</td>
                    <td>Ollie Sangster</td>
                    <td>
                        <a href="../races/race-rac_11268400.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-25</td>
                    <td>York</td>
                    <td>Royal Yorkshire Regiment Handicap</td>
                    <td>7</td>
                    <td>9/2</td>
                    <td>3</td>
                    <td>Kevin Stott</td>
                    <td>Ollie Sangster</td>
                    <td>
                        <a href="../races/race-rac_11268400.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-04-08</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Get The Inside Track With raceday-ready.com Handicap</td>
                    <td>1</td>
                    <td>9/2</td>
                    <td>1</td>
                    <td>James Doyle</td>
                    <td>Ollie Sangster</td>
                    <td>
                        <a href="../races/race-rac_11225123.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-10-14</td>
                    <td>Newmarket</td>
                    <td>Emirates Autumn Stakes</td>
                    <td>5</td>
                    <td>8/1</td>
                    <td>7</td>
                    <td>James Doyle</td>
                    <td>Ollie Sangster</td>
                    <td>
                        <a href="../races/race-rac_11043864.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-08-16</td>
                    <td>Ffos Las</td>
                    <td>Ascona Machynlleth / EBF Restricted Novice Stakes (For horses In Bands C/D) (EBF Qualifier) (GBB)</td>
                    <td>1</td>
                    <td>1/9F</td>
                    <td>2</td>
                    <td>Jamie Spencer</td>
                    <td>Ollie Sangster</td>
                    <td>
                        <a href="../races/race-rac_10995036.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-07-10</td>
                    <td>Chepstow</td>
                    <td>Office Visions Your Space Our Vision EBF Restricted Maiden Stakes (Qual&#39;) (GBB/IRE Incentive)</td>
                    <td>1</td>
                    <td>EvensF</td>
                    <td>4</td>
                    <td>Jamie Spencer</td>
                    <td>Ollie Sangster</td>
                    <td>
                        <a href="../races/race-rac_10961028.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>