<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Al Barez ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Al Barez
      <img src="https://www.rp-assets.com/svg/0/5/8/222850.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 6</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2019-02-27</span>
    <span><strong>Trainer:</strong> Tom Clover</span>
    <span><strong>Owner:</strong> Raed El Youssef</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
        >
          <td>2025-05-26</td>
          <td>Windsor</td>
          <td>Blackmore Design And Build Handicap</td>
          <td>6</td>
          <td>14/1</td>
          <td>1</td>
          <td>Robert Havlin</td>
          <td>Tom Clover</td>
          <td>
            <a href="../races/race-rac_11620895.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-26</td>
          <td>Windsor</td>
          <td>Blackmore Design And Build Handicap</td>
          <td>6</td>
          <td>14/1</td>
          <td>1</td>
          <td>Robert Havlin</td>
          <td>Tom Clover</td>
          <td>
            <a href="../races/race-rac_11620895.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-04-28</td>
          <td>Wolverhampton (AW)</td>
          <td>Wolverhampton Family Fun Raceday 10th August Handicap</td>
          <td>2</td>
          <td>100/30</td>
          <td>2</td>
          <td>Luke Morris</td>
          <td>Tom Clover</td>
          <td>
            <a href="../races/race-rac_11593842.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-03-29</td>
          <td>Kempton (AW)</td>
          <td>Virgin Bet Fives Handicap (London Sprint Series Qualifier)</td>
          <td>9</td>
          <td>28/1</td>
          <td>12</td>
          <td>Jack Mitchell</td>
          <td>Tom Clover</td>
          <td>
            <a href="../races/race-rac_11564345.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-03-29</td>
          <td>Kempton (AW)</td>
          <td>Virgin Bet Fives Handicap (London Sprint Series Qualifier)</td>
          <td>9</td>
          <td>28/1</td>
          <td>12</td>
          <td>Jack Mitchell</td>
          <td>Tom Clover</td>
          <td>
            <a href="../races/race-rac_11564345.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-09-07</td>
          <td>Kempton (AW)</td>
          <td>Unibet London Sprint Series Final Handicap (Series Final - Qualified Horses Only)</td>
          <td>9</td>
          <td>12/1</td>
          <td>1</td>
          <td>Connor Planas</td>
          <td>Tom Clover</td>
          <td>
            <a href="../races/race-rac_11363092.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-01</td>
          <td>Wolverhampton (AW)</td>
          <td>Tote.co.uk Leonna Mayor Ey Up Chuck Racing League R14 Handicap (Trainers Reg&#39; To Racing League)</td>
          <td>8</td>
          <td>12/1</td>
          <td>9</td>
          <td>Luke Morris</td>
          <td>Tom Clover</td>
          <td>
            <a href="../races/race-rac_11339536.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-08</td>
          <td>Haydock</td>
          <td>Betfred &#39;Join Our Sports Club&#39; Reverence Handicap</td>
          <td>11</td>
          <td>13/2</td>
          <td>16</td>
          <td>Jack Mitchell</td>
          <td>Tom Clover</td>
          <td>
            <a href="../races/race-rac_11283935.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-04-28</td>
          <td>Southwell (AW)</td>
          <td>Read Harry Cobden&#39;s Blog At Planet Sport Bet Handicap</td>
          <td>1</td>
          <td>5/2F</td>
          <td>7</td>
          <td>Oisin Murphy</td>
          <td>Tom Clover</td>
          <td>
            <a href="../races/race-rac_11240073.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-04-01</td>
          <td>Kempton (AW)</td>
          <td>Virgin Bet Best Odds Daily Handicap (London Sprint Series Qualifier)</td>
          <td>1</td>
          <td>5/2F</td>
          <td>9</td>
          <td>Jack Mitchell</td>
          <td>Tom Clover</td>
          <td>
            <a href="../races/race-rac_11211044.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-03-09</td>
          <td>Wolverhampton (AW)</td>
          <td>BetUK. Home Of The Acca Handicap</td>
          <td>6</td>
          <td>11/2</td>
          <td>12</td>
          <td>Jack Mitchell</td>
          <td>Tom Clover</td>
          <td>
            <a href="../races/race-rac_11185135.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-02-18</td>
          <td>Kempton (AW)</td>
          <td>Unibet More Boosts In More Races Handicap (London Sprint Series Qualifier)</td>
          <td>3</td>
          <td>11/2</td>
          <td>3</td>
          <td>Luke Morris</td>
          <td>Tom Clover</td>
          <td>
            <a href="../races/race-rac_11171576.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-05-20</td>
          <td>Newmarket</td>
          <td>Aspall Cyder Vinegar Handicap</td>
          <td>6</td>
          <td>3/1J</td>
          <td>5</td>
          <td>Luke Morris</td>
          <td>Tom Clover</td>
          <td>
            <a href="../races/race-rac_10897965.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-04-18</td>
          <td>Newmarket</td>
          <td>Bet Boost At bet365 Handicap</td>
          <td>4</td>
          <td>100/30</td>
          <td>9</td>
          <td>Jack Mitchell</td>
          <td>Tom Clover</td>
          <td>
            <a href="../races/race-rac_10863996.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2022-04-22</td>
          <td>Doncaster</td>
          <td>Follow @AtTheRaces On Twitter Handicap</td>
          <td>1</td>
          <td>11/8F</td>
          <td>2</td>
          <td>Jack Mitchell</td>
          <td>Tom Clover</td>
          <td>
            <a href="../races/race-rac_10498579.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2021-11-01</td>
          <td>Wolverhampton (AW)</td>
          <td>Play Coral Racing-Super-Series For Free EBF Novice Stakes (GBB Race)</td>
          <td>1</td>
          <td>8/11F</td>
          <td>3</td>
          <td>Kieran Shoemark</td>
          <td>Tom Clover</td>
          <td>
            <a href="../races/race-rac_10335429.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2021-10-11</td>
          <td>Yarmouth</td>
          <td>British EBF Novice Stakes (GBB Race)</td>
          <td>1</td>
          <td>11/8F</td>
          <td>8</td>
          <td>Jack Mitchell</td>
          <td>Tom Clover</td>
          <td>
            <a href="../races/race-rac_10317164.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2021-09-12</td>
          <td>Haydock</td>
          <td>Sky Bet Sunday Series Newcomers&#39; EBF Maiden Stakes (GBB Race)</td>
          <td>2</td>
          <td>4/1</td>
          <td>8</td>
          <td>Jack Mitchell</td>
          <td>Tom Clover</td>
          <td>
            <a href="../races/race-rac_10288798.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>