<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Kaleidoscope Eyes ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <nav class="main-navbar">
        <a href="../index.html" class="brand">üèá Racecards</a>
    </nav>
    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/0/7/5/87570.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Kaleidoscope Eyes
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> filly</span>
            <span><strong>Age:</strong> 3</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2022-05-03</span>
            <span><strong>Trainer:</strong> Harry Eustace</span>
            <span><strong>Owner:</strong> Park Lodge Racing</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-06-01</td>
                    <td>Nottingham</td>
                    <td>Jimmys Killer Mountain Of Prawns Handicap (Div I)</td>
                    <td>4</td>
                    <td>14/1</td>
                    <td>8</td>
                    <td>David Nolan</td>
                    <td>Harry Eustace</td>
                    <td>
                        <a href="../races/race-rac_11622806.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-01</td>
                    <td>Nottingham</td>
                    <td>Jimmys Killer Mountain Of Prawns Handicap (Div I)</td>
                    <td>4</td>
                    <td>14/1</td>
                    <td>8</td>
                    <td>David Nolan</td>
                    <td>Harry Eustace</td>
                    <td>
                        <a href="../races/race-rac_11622806.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-03-11</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Win ¬£1M With BetMGM&#39;s Golden Goals Handicap</td>
                    <td>7</td>
                    <td>9/2</td>
                    <td>6</td>
                    <td>Billy Loughnane</td>
                    <td>Michael Appleby</td>
                    <td>
                        <a href="../races/race-rac_11549135.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-03-11</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Win ¬£1M With BetMGM&#39;s Golden Goals Handicap</td>
                    <td>7</td>
                    <td>9/2</td>
                    <td>6</td>
                    <td>Billy Loughnane</td>
                    <td>Michael Appleby</td>
                    <td>
                        <a href="../races/race-rac_11549135.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-03-11</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Win ¬£1M With BetMGM&#39;s Golden Goals Handicap</td>
                    <td>7</td>
                    <td>9/2</td>
                    <td>6</td>
                    <td>Billy Loughnane</td>
                    <td>Michael Appleby</td>
                    <td>
                        <a href="../races/race-rac_11549135.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-02-18</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Win ¬£1M With BetMGM&#39;s Golden Goals Handicap (Rider Restricted Race) (Div II)</td>
                    <td>2</td>
                    <td>4/1</td>
                    <td>4</td>
                    <td>Frederick Larson</td>
                    <td>Michael Appleby</td>
                    <td>
                        <a href="../races/race-rac_11552944.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-02-03</td>
                    <td>Wolverhampton (AW)</td>
                    <td>BetMGM: It&#39;s Showtime Handicap (Div I)</td>
                    <td>4</td>
                    <td>9/1</td>
                    <td>6</td>
                    <td>Alistair Rawlinson</td>
                    <td>Michael Appleby</td>
                    <td>
                        <a href="../races/race-rac_11511279.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-01-20</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Gamble Responsibly At BetMGM Handicap (Div II)</td>
                    <td>1</td>
                    <td>85/40F</td>
                    <td>3</td>
                    <td>Alistair Rawlinson</td>
                    <td>Michael Appleby</td>
                    <td>
                        <a href="../races/race-rac_11525969.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-01-04</td>
                    <td>Southwell (AW)</td>
                    <td>BetMGM: It&#39;s Showtime Handicap</td>
                    <td>5</td>
                    <td>100/30F</td>
                    <td>1</td>
                    <td>Alistair Rawlinson</td>
                    <td>Michael Appleby</td>
                    <td>
                        <a href="../races/race-rac_11486020.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-12-20</td>
                    <td>Southwell (AW)</td>
                    <td>Stay Golden With BetmMGM Safer Gambling Nursery Handicap</td>
                    <td>4</td>
                    <td>3/1F</td>
                    <td>3</td>
                    <td>Jason Watson</td>
                    <td>Michael Appleby</td>
                    <td>
                        <a href="../races/race-rac_11473410.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-12-13</td>
                    <td>Southwell (AW)</td>
                    <td>BetMGM: It&#39;s Showtime Nursery Handicap</td>
                    <td>2</td>
                    <td>7/2J</td>
                    <td>3</td>
                    <td>Rossa Ryan</td>
                    <td>Michael Appleby</td>
                    <td>
                        <a href="../races/race-rac_11459877.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-11-01</td>
                    <td>Newcastle (AW)</td>
                    <td>Gamble Responsibly At BetMGM Nursery Handicap</td>
                    <td>4</td>
                    <td>3/1</td>
                    <td>3</td>
                    <td>Alistair Rawlinson</td>
                    <td>Michael Appleby</td>
                    <td>
                        <a href="../races/race-rac_11414650.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-24</td>
                    <td>Southwell (AW)</td>
                    <td>BetMGM: It&#39;s Showtime Nursery Handicap</td>
                    <td>2</td>
                    <td>2/1F</td>
                    <td>7</td>
                    <td>Jason Watson</td>
                    <td>Michael Appleby</td>
                    <td>
                        <a href="../races/race-rac_11413727.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-24</td>
                    <td>Southwell (AW)</td>
                    <td>BetMGM: It&#39;s Showtime Nursery Handicap</td>
                    <td>2</td>
                    <td>2/1F</td>
                    <td>7</td>
                    <td>Jason Watson</td>
                    <td>Michael Appleby</td>
                    <td>
                        <a href="../races/race-rac_11413727.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-01</td>
                    <td>Brighton</td>
                    <td>Ring20 Memorial Stakes: Rachel Ella Sebastian Nursery Handicap</td>
                    <td>4</td>
                    <td>6/1</td>
                    <td>8</td>
                    <td>Kaiya Fraser</td>
                    <td>Michael Attwater</td>
                    <td>
                        <a href="../races/race-rac_11360102.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-12</td>
                    <td>Windsor</td>
                    <td>Download The Fitzdares App Now Nursery Handicap</td>
                    <td>3</td>
                    <td>25/1</td>
                    <td>7</td>
                    <td>Robert Havlin</td>
                    <td>Michael Attwater</td>
                    <td>
                        <a href="../races/race-rac_11346725.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-26</td>
                    <td>Ascot</td>
                    <td>John Guest Racing British EBF Fillies&#39; Novice Stakes (GBB Race)</td>
                    <td>5</td>
                    <td>100/1</td>
                    <td>7</td>
                    <td>Jason Watson</td>
                    <td>Michael Attwater</td>
                    <td>
                        <a href="../races/race-rac_11327849.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-22</td>
                    <td>Lingfield</td>
                    <td>Get The Inside Track With raceday-ready.com Restricted Maiden Fillies&#39; Stakes (Bands C/D) (GBB Race)</td>
                    <td>7</td>
                    <td>22/1</td>
                    <td>6</td>
                    <td>Harry Burns</td>
                    <td>Michael Attwater</td>
                    <td>
                        <a href="../races/race-rac_11300627.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-22</td>
                    <td>Lingfield</td>
                    <td>Get The Inside Track With raceday-ready.com Restricted Maiden Fillies&#39; Stakes (Bands C/D) (GBB Race)</td>
                    <td>7</td>
                    <td>22/1</td>
                    <td>6</td>
                    <td>Harry Burns</td>
                    <td>Michael Attwater</td>
                    <td>
                        <a href="../races/race-rac_11300627.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-28</td>
                    <td>Brighton</td>
                    <td>Get Raceday Ready Restricted Maiden Fillies&#39; Stakes (For Horses In Bands C &amp; D) (GBB Race) (Div I)</td>
                    <td>4</td>
                    <td>12/1</td>
                    <td>8</td>
                    <td>Harry Burns</td>
                    <td>Michael Attwater</td>
                    <td>
                        <a href="../races/race-rac_11268933.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>