<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Spirit Lead Me ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Spirit Lead Me
      <img src="https://www.rp-assets.com/svg/c/0/5/50050c.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 3</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2022-03-25</span>
    <span><strong>Trainer:</strong> Richard Hughes</span>
    <span><strong>Owner:</strong> Eamonn J Kelly</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
        >
          <td>2025-06-07</td>
          <td>Chepstow</td>
          <td>DragonBet - Oncourse And Online Handicap</td>
          <td>6</td>
          <td>50/1</td>
          <td>7</td>
          <td>Ethan Jones</td>
          <td>Richard Hughes</td>
          <td>
            <a href="../races/race-rac_11635741.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-28</td>
          <td>Kempton (AW)</td>
          <td>Unibet Support Safer Gambling Handicap (A Jockey Club Grassroots Mile Series Qualifier)</td>
          <td>8</td>
          <td>22/1</td>
          <td>1</td>
          <td>Pat Dobbs</td>
          <td>Richard Hughes</td>
          <td>
            <a href="../races/race-rac_11624730.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-03-26</td>
          <td>Kempton (AW)</td>
          <td>Try Unibet&#39;s New Improved Acca Boost&#39;s Handicap (London Mile Series Qualifier)</td>
          <td>6</td>
          <td>11/1</td>
          <td>3</td>
          <td>Finley Marsh</td>
          <td>Richard Hughes</td>
          <td>
            <a href="../races/race-rac_11563838.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-11-20</td>
          <td>Kempton (AW)</td>
          <td>Unibet - Lets Talk About Safer Gambling Nursery Handicap</td>
          <td>3</td>
          <td>4/1</td>
          <td>4</td>
          <td>Oisin Murphy</td>
          <td>Richard Hughes</td>
          <td>
            <a href="../races/race-rac_11444238.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-11-06</td>
          <td>Kempton (AW)</td>
          <td>Unibet More Extra Place Races Nursery Handicap</td>
          <td>3</td>
          <td>7/4F</td>
          <td>2</td>
          <td>Finley Marsh</td>
          <td>Richard Hughes</td>
          <td>
            <a href="../races/race-rac_11429093.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-10-25</td>
          <td>Wolverhampton (AW)</td>
          <td>Boost Your Acca With BetMGM Nursery Handicap (Div II)</td>
          <td>1</td>
          <td>5/6F</td>
          <td>3</td>
          <td>Finley Marsh</td>
          <td>Richard Hughes</td>
          <td>
            <a href="../races/race-rac_11444914.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-10-16</td>
          <td>Kempton (AW)</td>
          <td>Try Unibet&#39;s Improved Bet Builder Nursery Handicap (Div I)</td>
          <td>1</td>
          <td>11/10F</td>
          <td>3</td>
          <td>Finley Marsh</td>
          <td>Richard Hughes</td>
          <td>
            <a href="../races/race-rac_11400103.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-09-20</td>
          <td>Newbury</td>
          <td>Nick Robinson Memorial EBF Maiden Stakes (GBB Race) (Div I)</td>
          <td>12</td>
          <td>80/1</td>
          <td>11</td>
          <td>Finley Marsh</td>
          <td>Richard Hughes</td>
          <td>
            <a href="../races/race-rac_11374038.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-24</td>
          <td>Windsor</td>
          <td>Get Raceday Ready Novice Stakes (GBB Race)</td>
          <td>12</td>
          <td>33/1</td>
          <td>1</td>
          <td>Finley Marsh</td>
          <td>Richard Hughes</td>
          <td>
            <a href="../races/race-rac_11349741.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-24</td>
          <td>Windsor</td>
          <td>Get Raceday Ready Novice Stakes (GBB Race)</td>
          <td>12</td>
          <td>33/1</td>
          <td>1</td>
          <td>Finley Marsh</td>
          <td>Richard Hughes</td>
          <td>
            <a href="../races/race-rac_11349741.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-09</td>
          <td>Newmarket (July)</td>
          <td>Maritime Cargo Services On Time Maiden Stakes (GBB Race)</td>
          <td>8</td>
          <td>14/1</td>
          <td>7</td>
          <td>Finley Marsh</td>
          <td>Richard Hughes</td>
          <td>
            <a href="../races/race-rac_11338730.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-02</td>
          <td>Lingfield</td>
          <td>Download The Racecourse App Raceday Ready EBF Maiden Stakes (GBB Race)</td>
          <td>5</td>
          <td>16/1</td>
          <td>4</td>
          <td>George Rooke</td>
          <td>Richard Hughes</td>
          <td>
            <a href="../races/race-rac_11313848.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>