<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Brianna Lily ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <nav class="main-navbar">
        <a href="../index.html" class="brand">üèá Racecards</a>
    </nav>
    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/c/4/8/226784c.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Brianna Lily
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> mare</span>
            <span><strong>Age:</strong> 8</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2017-04-10</span>
            <span><strong>Trainer:</strong> James M Barcoe</span>
            <span><strong>Owner:</strong> Ms Yvonne Hennessy</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-06-10</td>
                    <td>Sligo (IRE)</td>
                    <td>Connaught Bottlers Handicap Hurdle</td>
                    <td>11</td>
                    <td>16/1</td>
                    <td>-</td>
                    <td>Kieran Callaghan</td>
                    <td>James M Barcoe</td>
                    <td>
                        <a href="../races/race-rac_11669294.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-03-20</td>
                    <td>Cork (IRE)</td>
                    <td>Racing Home For Easter Festival April 19th - 21st Handicap Hurdle</td>
                    <td>5</td>
                    <td>25/1</td>
                    <td>-</td>
                    <td>Donagh Meyler</td>
                    <td>James M Barcoe</td>
                    <td>
                        <a href="../races/race-rac_11580114.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-02-22</td>
                    <td>Fairyhouse (IRE)</td>
                    <td>Tote Never Beaten By SP Handicap Hurdle</td>
                    <td>10</td>
                    <td>66/1</td>
                    <td>-</td>
                    <td>Kieran Callaghan</td>
                    <td>James M Barcoe</td>
                    <td>
                        <a href="../races/race-rac_11554699.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-02-03</td>
                    <td>Punchestown (IRE)</td>
                    <td>Ladbrokes &#34;Gaffer Of All Accas&#34; Mares Handicap Hurdle</td>
                    <td>12</td>
                    <td>20/1</td>
                    <td>-</td>
                    <td>Kieran Callaghan</td>
                    <td>James M Barcoe</td>
                    <td>
                        <a href="../races/race-rac_11537617.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-12-26</td>
                    <td>Limerick (IRE)</td>
                    <td>Mr. Binman Mares Handicap Hurdle</td>
                    <td>8</td>
                    <td>25/1</td>
                    <td>-</td>
                    <td>Kieran Callaghan</td>
                    <td>James M Barcoe</td>
                    <td>
                        <a href="../races/race-rac_11500541.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-10</td>
                    <td>Tramore (IRE)</td>
                    <td>Tramore Racecourse On Instagram Handicap Hurdle</td>
                    <td>3</td>
                    <td>7/1</td>
                    <td>-</td>
                    <td>Kieran Callaghan</td>
                    <td>James M Barcoe</td>
                    <td>
                        <a href="../races/race-rac_11421436.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-28</td>
                    <td>Bellewstown (IRE)</td>
                    <td>Dave Harvey Memorial Claiming Hurdle</td>
                    <td>5</td>
                    <td>14/1</td>
                    <td>-</td>
                    <td>Conor Smithers</td>
                    <td>Patrick T Foley</td>
                    <td>
                        <a href="../races/race-rac_11379706.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-28</td>
                    <td>Bellewstown (IRE)</td>
                    <td>Dave Harvey Memorial Claiming Hurdle</td>
                    <td>5</td>
                    <td>14/1</td>
                    <td>-</td>
                    <td>Conor Smithers</td>
                    <td>Patrick T Foley</td>
                    <td>
                        <a href="../races/race-rac_11379706.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-25</td>
                    <td>Wexford (IRE)</td>
                    <td>Neville Hotels Ladies Handicap Hurdle</td>
                    <td>7</td>
                    <td>18/1</td>
                    <td>-</td>
                    <td>Miss E Cody</td>
                    <td>Patrick T Foley</td>
                    <td>
                        <a href="../races/race-rac_11351860.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-04-16</td>
                    <td>Naas (IRE)</td>
                    <td>Franco Hughes Bookmakers Novice Handicap Hurdle</td>
                    <td>8</td>
                    <td>18/1</td>
                    <td>-</td>
                    <td>Conor Smithers</td>
                    <td>Patrick T Foley</td>
                    <td>
                        <a href="../races/race-rac_11256154.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-04-16</td>
                    <td>Naas (IRE)</td>
                    <td>Franco Hughes Bookmakers Novice Handicap Hurdle</td>
                    <td>8</td>
                    <td>18/1</td>
                    <td>-</td>
                    <td>Conor Smithers</td>
                    <td>Patrick T Foley</td>
                    <td>
                        <a href="../races/race-rac_11256154.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-10-26</td>
                    <td>Clonmel (IRE)</td>
                    <td>Graham Norris Memorial Handicap Hurdle</td>
                    <td>PU</td>
                    <td>9/4F</td>
                    <td>-</td>
                    <td>Mark McDonagh</td>
                    <td>Patrick T Foley</td>
                    <td>
                        <a href="../races/race-rac_11083683.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-10-10</td>
                    <td>Punchestown (IRE)</td>
                    <td>Paddy Power Handicap Hurdle</td>
                    <td>10</td>
                    <td>12/1</td>
                    <td>-</td>
                    <td>Mark McDonagh</td>
                    <td>Patrick T Foley</td>
                    <td>
                        <a href="../races/race-rac_11068616.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-09-28</td>
                    <td>Clonmel (IRE)</td>
                    <td>Clonmel Handicap Hurdle</td>
                    <td>1</td>
                    <td>5/1</td>
                    <td>-</td>
                    <td>Mark McDonagh</td>
                    <td>Patrick T Foley</td>
                    <td>
                        <a href="../races/race-rac_11054251.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-09-16</td>
                    <td>Navan (IRE)</td>
                    <td>Navan Racing Festival November 18th &amp; 19th Handicap Hurdle</td>
                    <td>7</td>
                    <td>14/1</td>
                    <td>-</td>
                    <td>Mark McDonagh</td>
                    <td>Patrick T Foley</td>
                    <td>
                        <a href="../races/race-rac_11042902.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-09-01</td>
                    <td>Wexford (IRE)</td>
                    <td>Download The BoyleSports App Handicap Hurdle</td>
                    <td>6</td>
                    <td>10/1</td>
                    <td>-</td>
                    <td>Mark McDonagh</td>
                    <td>Patrick T Foley</td>
                    <td>
                        <a href="../races/race-rac_11029681.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-07-06</td>
                    <td>Tipperary (IRE)</td>
                    <td>Tipperary Maiden Hurdle</td>
                    <td>3</td>
                    <td>7/1</td>
                    <td>-</td>
                    <td>Aidan Kelly</td>
                    <td>Patrick T Foley</td>
                    <td>
                        <a href="../races/race-rac_10980736.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-05-26</td>
                    <td>Limerick (IRE)</td>
                    <td>Regeneron &#34;Day At The Races&#34; Mares&#39; Maiden Hurdle</td>
                    <td>14</td>
                    <td>15/2</td>
                    <td>-</td>
                    <td>Denis O&#39;Regan</td>
                    <td>Patrick T Foley</td>
                    <td>
                        <a href="../races/race-rac_10943127.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-05-04</td>
                    <td>Tipperary (IRE)</td>
                    <td>Hotel Minella Mares Maiden Hurdle</td>
                    <td>8</td>
                    <td>16/1</td>
                    <td>-</td>
                    <td>Denis O&#39;Regan</td>
                    <td>Patrick T Foley</td>
                    <td>
                        <a href="../races/race-rac_10919402.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-04-08</td>
                    <td>Fairyhouse (IRE)</td>
                    <td>Irish Stallion Farms EBF Total Enjoyment Mares INH Flat Race ()</td>
                    <td>9</td>
                    <td>7/1</td>
                    <td>-</td>
                    <td>Mr J L Gleeson</td>
                    <td>Patrick T Foley</td>
                    <td>
                        <a href="../races/race-rac_10888423.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-03-12</td>
                    <td>Naas (IRE)</td>
                    <td>Bar One Racing &#34;Bet 10 Euros Get 50 Euros Sign Up Offer&#34; Mares (Pro/Am) INH Flat Race</td>
                    <td>2</td>
                    <td>10/1</td>
                    <td>-</td>
                    <td>Mr Pat Taaffe</td>
                    <td>Patrick T Foley</td>
                    <td>
                        <a href="../races/race-rac_10857847.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-02-26</td>
                    <td>Naas (IRE)</td>
                    <td>Nursery Of Champions (Pro/Am) INH Flat Race</td>
                    <td>4</td>
                    <td>33/1</td>
                    <td>-</td>
                    <td>Mr Pat Taaffe</td>
                    <td>Patrick T Foley</td>
                    <td>
                        <a href="../races/race-rac_10842910.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-06-10</td>
                    <td>Clonmel (IRE)</td>
                    <td>Irish Stallion Farms EBF Mares&#39; (Pro/Am) Flat Race</td>
                    <td>1</td>
                    <td>15/2</td>
                    <td>-</td>
                    <td>Mr Pat Taaffe</td>
                    <td>Patrick T Foley</td>
                    <td>
                        <a href="../races/race-rac_10589618.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-05-29</td>
                    <td>Punchestown (IRE)</td>
                    <td>Irish Stallion Farms EBF Mares (Pro/Am) Flat Race</td>
                    <td>7</td>
                    <td>50/1</td>
                    <td>-</td>
                    <td>Mark McDonagh</td>
                    <td>Patrick T Foley</td>
                    <td>
                        <a href="../races/race-rac_10575448.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>