<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Blue Day ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>


   <!-- Global site navbar (use an include for this) -->
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script>    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/3/6/7/61763.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Blue Day
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> gelding</span>
            <span><strong>Age:</strong> 4</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2021-02-15</span>
            <span><strong>Trainer:</strong> Harry Charlton</span>
            <span><strong>Owner:</strong> Mohammed Jaber</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Build A Bet Handicap</td>
                    <td>5</td>
                    <td>11/4F</td>
                    <td>9</td>
                    <td>Callum Shepherd</td>
                    <td>Harry Charlton</td>
                    <td>
                        <a href="../races/race-rac_11637899.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Build A Bet Handicap</td>
                    <td>5</td>
                    <td>11/4F</td>
                    <td>9</td>
                    <td>Callum Shepherd</td>
                    <td>Harry Charlton</td>
                    <td>
                        <a href="../races/race-rac_11637899.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Build A Bet Handicap</td>
                    <td>5</td>
                    <td>11/4F</td>
                    <td>9</td>
                    <td>Callum Shepherd</td>
                    <td>Harry Charlton</td>
                    <td>
                        <a href="../races/race-rac_11637899.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Build A Bet Handicap</td>
                    <td>5</td>
                    <td>11/4F</td>
                    <td>9</td>
                    <td>Callum Shepherd</td>
                    <td>Harry Charlton</td>
                    <td>
                        <a href="../races/race-rac_11637899.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Build A Bet Handicap</td>
                    <td>5</td>
                    <td>11/4F</td>
                    <td>9</td>
                    <td>Callum Shepherd</td>
                    <td>Harry Charlton</td>
                    <td>
                        <a href="../races/race-rac_11637899.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Build A Bet Handicap</td>
                    <td>5</td>
                    <td>11/4F</td>
                    <td>9</td>
                    <td>Callum Shepherd</td>
                    <td>Harry Charlton</td>
                    <td>
                        <a href="../races/race-rac_11637899.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Build A Bet Handicap</td>
                    <td>5</td>
                    <td>11/4F</td>
                    <td>9</td>
                    <td>Callum Shepherd</td>
                    <td>Harry Charlton</td>
                    <td>
                        <a href="../races/race-rac_11637899.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Build A Bet Handicap</td>
                    <td>5</td>
                    <td>11/4F</td>
                    <td>9</td>
                    <td>Callum Shepherd</td>
                    <td>Harry Charlton</td>
                    <td>
                        <a href="../races/race-rac_11637899.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Build A Bet Handicap</td>
                    <td>5</td>
                    <td>11/4F</td>
                    <td>9</td>
                    <td>Callum Shepherd</td>
                    <td>Harry Charlton</td>
                    <td>
                        <a href="../races/race-rac_11637899.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Build A Bet Handicap</td>
                    <td>5</td>
                    <td>11/4F</td>
                    <td>9</td>
                    <td>Callum Shepherd</td>
                    <td>Harry Charlton</td>
                    <td>
                        <a href="../races/race-rac_11637899.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Build A Bet Handicap</td>
                    <td>5</td>
                    <td>11/4F</td>
                    <td>9</td>
                    <td>Callum Shepherd</td>
                    <td>Harry Charlton</td>
                    <td>
                        <a href="../races/race-rac_11637899.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Build A Bet Handicap</td>
                    <td>5</td>
                    <td>11/4F</td>
                    <td>9</td>
                    <td>Callum Shepherd</td>
                    <td>Harry Charlton</td>
                    <td>
                        <a href="../races/race-rac_11637899.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-22</td>
                    <td>Haydock</td>
                    <td>Betfred Supports Jack Berry House Handicap</td>
                    <td>2</td>
                    <td>2/1F</td>
                    <td>1</td>
                    <td>Hector Crouch</td>
                    <td>Harry Charlton</td>
                    <td>
                        <a href="../races/race-rac_11619894.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-22</td>
                    <td>Haydock</td>
                    <td>Betfred Supports Jack Berry House Handicap</td>
                    <td>2</td>
                    <td>2/1F</td>
                    <td>1</td>
                    <td>Hector Crouch</td>
                    <td>Harry Charlton</td>
                    <td>
                        <a href="../races/race-rac_11619894.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-22</td>
                    <td>Haydock</td>
                    <td>Betfred Supports Jack Berry House Handicap</td>
                    <td>2</td>
                    <td>2/1F</td>
                    <td>1</td>
                    <td>Hector Crouch</td>
                    <td>Harry Charlton</td>
                    <td>
                        <a href="../races/race-rac_11619894.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-30</td>
                    <td>Ascot</td>
                    <td>eventmasters.co.uk 40th Anniversary Handicap</td>
                    <td>1</td>
                    <td>7/2</td>
                    <td>5</td>
                    <td>Callum Shepherd</td>
                    <td>Harry Charlton</td>
                    <td>
                        <a href="../races/race-rac_11590449.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-15</td>
                    <td>Kempton (AW)</td>
                    <td>Unibet More Extra Place Races Handicap (London Sprint Series Qualifier)</td>
                    <td>11</td>
                    <td>15/2</td>
                    <td>10</td>
                    <td>Trevor Whelan</td>
                    <td>Harry Charlton</td>
                    <td>
                        <a href="../races/race-rac_11578554.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-11-09</td>
                    <td>Doncaster</td>
                    <td>Dransfields CIU National Charity Handicap</td>
                    <td>6</td>
                    <td>20/1</td>
                    <td>12</td>
                    <td>Trevor Whelan</td>
                    <td>Harry Charlton</td>
                    <td>
                        <a href="../races/race-rac_11428599.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-11-09</td>
                    <td>Doncaster</td>
                    <td>Dransfields CIU National Charity Handicap</td>
                    <td>6</td>
                    <td>20/1</td>
                    <td>12</td>
                    <td>Trevor Whelan</td>
                    <td>Harry Charlton</td>
                    <td>
                        <a href="../races/race-rac_11428599.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-11-09</td>
                    <td>Doncaster</td>
                    <td>Dransfields CIU National Charity Handicap</td>
                    <td>6</td>
                    <td>20/1</td>
                    <td>12</td>
                    <td>Trevor Whelan</td>
                    <td>Harry Charlton</td>
                    <td>
                        <a href="../races/race-rac_11428599.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-22</td>
                    <td>Newcastle (AW)</td>
                    <td>tote.co.uk Pure Belta Racing League R34 Handicap (Trainers Registered To Racing League)</td>
                    <td>12</td>
                    <td>7/1</td>
                    <td>3</td>
                    <td>Trevor Whelan</td>
                    <td>Harry Charlton</td>
                    <td>
                        <a href="../races/race-rac_11350950.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-01</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Tote.co.uk Kevin Blake &#39;Ah Sure Look&#39; Racing League R9 Handicap (Trainers Reg&#39; To Racing League)</td>
                    <td>2</td>
                    <td>6/1</td>
                    <td>9</td>
                    <td>Trevor Whelan</td>
                    <td>Harry Charlton</td>
                    <td>
                        <a href="../races/race-rac_11339614.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-12</td>
                    <td>Kempton (AW)</td>
                    <td>Unibet More Boosts In More Races Handicap (Jockey Club Grassroots And London Sprint Series Qual&#39;)</td>
                    <td>3</td>
                    <td>11/8F</td>
                    <td>2</td>
                    <td>Oisin Murphy</td>
                    <td>Harry Charlton</td>
                    <td>
                        <a href="../races/race-rac_11287185.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-12</td>
                    <td>Kempton (AW)</td>
                    <td>Unibet More Boosts In More Races Handicap (Jockey Club Grassroots And London Sprint Series Qual&#39;)</td>
                    <td>3</td>
                    <td>11/8F</td>
                    <td>2</td>
                    <td>Oisin Murphy</td>
                    <td>Harry Charlton</td>
                    <td>
                        <a href="../races/race-rac_11287185.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-12</td>
                    <td>Kempton (AW)</td>
                    <td>Unibet More Boosts In More Races Handicap (Jockey Club Grassroots And London Sprint Series Qual&#39;)</td>
                    <td>3</td>
                    <td>11/8F</td>
                    <td>2</td>
                    <td>Oisin Murphy</td>
                    <td>Harry Charlton</td>
                    <td>
                        <a href="../races/race-rac_11287185.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-03</td>
                    <td>Windsor</td>
                    <td>Fitzdares Sprint Series Qualifier Handicap (Windsor Sprint Series Qualifier)</td>
                    <td>3</td>
                    <td>EvensF</td>
                    <td>1</td>
                    <td>Oisin Murphy</td>
                    <td>Harry Charlton</td>
                    <td>
                        <a href="../races/race-rac_11283311.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-04-28</td>
                    <td>Southwell (AW)</td>
                    <td>Download The Planet Sport Bet App Handicap</td>
                    <td>1</td>
                    <td>6/5F</td>
                    <td>6</td>
                    <td>Oisin Murphy</td>
                    <td>Harry Charlton</td>
                    <td>
                        <a href="../races/race-rac_11240112.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-10-04</td>
                    <td>Kempton (AW)</td>
                    <td>Unibet/British Stallion Studs EBF Novice Stakes (GBB Race) (Div II)</td>
                    <td>2</td>
                    <td>5/2F</td>
                    <td>1</td>
                    <td>Oisin Murphy</td>
                    <td>Harry &amp; Roger Charlton</td>
                    <td>
                        <a href="../races/race-rac_11065275.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-09-01</td>
                    <td>Ffos Las</td>
                    <td>Prostate Cymru 3A&#39;s Leisure Carmarthen Maiden Stakes (GBB Race)</td>
                    <td>4</td>
                    <td>2/1</td>
                    <td>8</td>
                    <td>Trevor Whelan</td>
                    <td>Harry &amp; Roger Charlton</td>
                    <td>
                        <a href="../races/race-rac_11006905.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-07-22</td>
                    <td>Newbury</td>
                    <td>bet365 EBF Novice Stakes (IRE Incentive Race) (Colts &amp; Geldings) (Div II)</td>
                    <td>4</td>
                    <td>12/1</td>
                    <td>10</td>
                    <td>Trevor Whelan</td>
                    <td>Harry &amp; Roger Charlton</td>
                    <td>
                        <a href="../races/race-rac_11000262.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>