<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Whitewinewednesday ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <nav class="main-navbar">
        <a href="../index.html" class="brand">üèá Racecards</a>
    </nav>
    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/7/0/8/323807.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Whitewinewednesday
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> mare</span>
            <span><strong>Age:</strong> 6</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2019-05-01</span>
            <span><strong>Trainer:</strong> Matthew A Daly</span>
            <span><strong>Owner:</strong> Mrs Gemma Casey</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2024-09-18</td>
                    <td>Tramore (IRE)</td>
                    <td>Students Raceday October 10th Maiden Hurdle</td>
                    <td>3</td>
                    <td>11/2</td>
                    <td>-</td>
                    <td>Kevin Sexton</td>
                    <td>Matthew A Daly</td>
                    <td>
                        <a href="../races/race-rac_11401702.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-18</td>
                    <td>Tramore (IRE)</td>
                    <td>Irish Stallion Farms EBF Mares INH Flat Race</td>
                    <td>5</td>
                    <td>7/1</td>
                    <td>-</td>
                    <td>Mr R W Barron</td>
                    <td>Matthew A Daly</td>
                    <td>
                        <a href="../races/race-rac_11370320.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-18</td>
                    <td>Tramore (IRE)</td>
                    <td>Irish Stallion Farms EBF Mares INH Flat Race</td>
                    <td>5</td>
                    <td>7/1</td>
                    <td>-</td>
                    <td>Mr R W Barron</td>
                    <td>Matthew A Daly</td>
                    <td>
                        <a href="../races/race-rac_11370320.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>ITBA Mares Maiden Hurdle</td>
                    <td>4</td>
                    <td>28/1</td>
                    <td>-</td>
                    <td>Kevin Sexton</td>
                    <td>Matthew A Daly</td>
                    <td>
                        <a href="../races/race-rac_11343137.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-10-10</td>
                    <td>Punchestown (IRE)</td>
                    <td>PUBS OF KILDARE Irish EBF Mares INH Flat Race</td>
                    <td>10</td>
                    <td>66/1</td>
                    <td>-</td>
                    <td>Mr E P O&#39;Brien</td>
                    <td>Matthew A Daly</td>
                    <td>
                        <a href="../races/race-rac_11068629.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>