<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Le Coq Hardi ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Le Coq Hardi
      <img src="https://www.rp-assets.com/svg/b/0/1/334510b.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 6</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2019-04-12</span>
    <span><strong>Trainer:</strong> Henry De Bromhead</span>
    <span><strong>Owner:</strong> M Stafford &amp; Dan Kiely</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
class="placed"
        >
          <td>2025-05-26</td>
          <td>Ballinrobe (IRE)</td>
          <td>McHale Tiger Roll Beginners Chase</td>
          <td>3</td>
          <td>3/1</td>
          <td>-</td>
          <td>Darragh O&#39;Keeffe</td>
          <td>Henry De Bromhead</td>
          <td>
            <a href="../races/race-rac_11655033.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-05-08</td>
          <td>Tipperary (IRE)</td>
          <td>Hotel Minella Beginners Chase</td>
          <td>2</td>
          <td>9/2</td>
          <td>-</td>
          <td>Rachael Blackmore</td>
          <td>Henry De Bromhead</td>
          <td>
            <a href="../races/race-rac_11631022.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-05-08</td>
          <td>Tipperary (IRE)</td>
          <td>Hotel Minella Beginners Chase</td>
          <td>2</td>
          <td>9/2</td>
          <td>-</td>
          <td>Rachael Blackmore</td>
          <td>Henry De Bromhead</td>
          <td>
            <a href="../races/race-rac_11631022.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-05-08</td>
          <td>Tipperary (IRE)</td>
          <td>Hotel Minella Beginners Chase</td>
          <td>2</td>
          <td>9/2</td>
          <td>-</td>
          <td>Rachael Blackmore</td>
          <td>Henry De Bromhead</td>
          <td>
            <a href="../races/race-rac_11631022.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-05-08</td>
          <td>Tipperary (IRE)</td>
          <td>Hotel Minella Beginners Chase</td>
          <td>2</td>
          <td>9/2</td>
          <td>-</td>
          <td>Rachael Blackmore</td>
          <td>Henry De Bromhead</td>
          <td>
            <a href="../races/race-rac_11631022.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-09-25</td>
          <td>Listowel (IRE)</td>
          <td>Seamus Mulvaney Bookmaker Novice Hurdle</td>
          <td>5</td>
          <td>11/4</td>
          <td>-</td>
          <td>Darragh O&#39;Keeffe</td>
          <td>Henry De Bromhead</td>
          <td>
            <a href="../races/race-rac_11406525.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-07-30</td>
          <td>Galway (IRE)</td>
          <td>COLM QUINN BMW Novice Hurdle </td>
          <td>2</td>
          <td>13/2</td>
          <td>-</td>
          <td>Rachael Blackmore</td>
          <td>Henry De Bromhead</td>
          <td>
            <a href="../races/race-rac_11355201.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-07-08</td>
          <td>Roscommon (IRE)</td>
          <td>SuperValu Co. Roscommon Ladies Day Novice Hurdle</td>
          <td>1</td>
          <td>11/8F</td>
          <td>-</td>
          <td>Rachael Blackmore</td>
          <td>Henry De Bromhead</td>
          <td>
            <a href="../races/race-rac_11340394.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-06-10</td>
          <td>Roscommon (IRE)</td>
          <td>Ivan Connaughton Auctioneers Rated Novice Hurdle</td>
          <td>3</td>
          <td>5/2F</td>
          <td>-</td>
          <td>Mike O&#39;Connor</td>
          <td>Henry De Bromhead</td>
          <td>
            <a href="../races/race-rac_11318190.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-05-06</td>
          <td>Down Royal (IRE)</td>
          <td>Ballygowan Opportunity Maiden Hurdle</td>
          <td>1</td>
          <td>5/2F</td>
          <td>-</td>
          <td>Mike O&#39;Connor</td>
          <td>Henry De Bromhead</td>
          <td>
            <a href="../races/race-rac_11276889.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-11-16</td>
          <td>Punchestown (IRE)</td>
          <td>Ladbrokes Play &#34;1-2-Free&#34; On Football Maiden Hurdle</td>
          <td>4</td>
          <td>25/1</td>
          <td>-</td>
          <td>Darragh O&#39;Keeffe</td>
          <td>Henry De Bromhead</td>
          <td>
            <a href="../races/race-rac_11109124.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-11-16</td>
          <td>Punchestown (IRE)</td>
          <td>Ladbrokes Play &#34;1-2-Free&#34; On Football Maiden Hurdle</td>
          <td>4</td>
          <td>25/1</td>
          <td>-</td>
          <td>Darragh O&#39;Keeffe</td>
          <td>Henry De Bromhead</td>
          <td>
            <a href="../races/race-rac_11109124.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-10-19</td>
          <td>Thurles (IRE)</td>
          <td>Munster INH Flat Race</td>
          <td>3</td>
          <td>5/1</td>
          <td>-</td>
          <td>Mr J L Gleeson</td>
          <td>Henry De Bromhead</td>
          <td>
            <a href="../races/race-rac_11078756.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>