<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Only Spoofing ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>


   <!-- Global site navbar (use an include for this) -->
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script>    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/4/1/0/292014.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Only Spoofing
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> gelding</span>
            <span><strong>Age:</strong> 11</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2014-02-26</span>
            <span><strong>Trainer:</strong> Kevin Thomas Coleman</span>
            <span><strong>Owner:</strong> Kim Coleman</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Club Handicap</td>
                    <td>8</td>
                    <td>14/1</td>
                    <td>1</td>
                    <td>Clifford Lee</td>
                    <td>Kevin Thomas Coleman</td>
                    <td>
                        <a href="../races/race-rac_11637938.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Club Handicap</td>
                    <td>8</td>
                    <td>14/1</td>
                    <td>1</td>
                    <td>Clifford Lee</td>
                    <td>Kevin Thomas Coleman</td>
                    <td>
                        <a href="../races/race-rac_11637938.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Club Handicap</td>
                    <td>8</td>
                    <td>14/1</td>
                    <td>1</td>
                    <td>Clifford Lee</td>
                    <td>Kevin Thomas Coleman</td>
                    <td>
                        <a href="../races/race-rac_11637938.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Club Handicap</td>
                    <td>8</td>
                    <td>14/1</td>
                    <td>1</td>
                    <td>Clifford Lee</td>
                    <td>Kevin Thomas Coleman</td>
                    <td>
                        <a href="../races/race-rac_11637938.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Club Handicap</td>
                    <td>8</td>
                    <td>14/1</td>
                    <td>1</td>
                    <td>Clifford Lee</td>
                    <td>Kevin Thomas Coleman</td>
                    <td>
                        <a href="../races/race-rac_11637938.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Club Handicap</td>
                    <td>8</td>
                    <td>14/1</td>
                    <td>1</td>
                    <td>Clifford Lee</td>
                    <td>Kevin Thomas Coleman</td>
                    <td>
                        <a href="../races/race-rac_11637938.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Club Handicap</td>
                    <td>8</td>
                    <td>14/1</td>
                    <td>1</td>
                    <td>Clifford Lee</td>
                    <td>Kevin Thomas Coleman</td>
                    <td>
                        <a href="../races/race-rac_11637938.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Club Handicap</td>
                    <td>8</td>
                    <td>14/1</td>
                    <td>1</td>
                    <td>Clifford Lee</td>
                    <td>Kevin Thomas Coleman</td>
                    <td>
                        <a href="../races/race-rac_11637938.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Club Handicap</td>
                    <td>8</td>
                    <td>14/1</td>
                    <td>1</td>
                    <td>Clifford Lee</td>
                    <td>Kevin Thomas Coleman</td>
                    <td>
                        <a href="../races/race-rac_11637938.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Club Handicap</td>
                    <td>8</td>
                    <td>14/1</td>
                    <td>1</td>
                    <td>Clifford Lee</td>
                    <td>Kevin Thomas Coleman</td>
                    <td>
                        <a href="../races/race-rac_11637938.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Club Handicap</td>
                    <td>8</td>
                    <td>14/1</td>
                    <td>1</td>
                    <td>Clifford Lee</td>
                    <td>Kevin Thomas Coleman</td>
                    <td>
                        <a href="../races/race-rac_11637938.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Club Handicap</td>
                    <td>8</td>
                    <td>14/1</td>
                    <td>1</td>
                    <td>Clifford Lee</td>
                    <td>Kevin Thomas Coleman</td>
                    <td>
                        <a href="../races/race-rac_11637938.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Club Handicap</td>
                    <td>8</td>
                    <td>14/1</td>
                    <td>1</td>
                    <td>Clifford Lee</td>
                    <td>Kevin Thomas Coleman</td>
                    <td>
                        <a href="../races/race-rac_11637938.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Club Handicap</td>
                    <td>8</td>
                    <td>14/1</td>
                    <td>1</td>
                    <td>Clifford Lee</td>
                    <td>Kevin Thomas Coleman</td>
                    <td>
                        <a href="../races/race-rac_11637938.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-17</td>
                    <td>Navan (IRE)</td>
                    <td>Best of Luck On Your Retirement Joey Martin Handicap</td>
                    <td>4</td>
                    <td>8/1</td>
                    <td>8</td>
                    <td>Chris Hayes</td>
                    <td>Kevin Thomas Coleman</td>
                    <td>
                        <a href="../races/race-rac_11644477.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-19</td>
                    <td>Musselburgh</td>
                    <td>Virgin Bet Handicap</td>
                    <td>9</td>
                    <td>9/2</td>
                    <td>7</td>
                    <td>Shane Gray</td>
                    <td>Kevin Thomas Coleman</td>
                    <td>
                        <a href="../races/race-rac_11575486.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-19</td>
                    <td>Musselburgh</td>
                    <td>Virgin Bet Handicap</td>
                    <td>9</td>
                    <td>9/2</td>
                    <td>7</td>
                    <td>Shane Gray</td>
                    <td>Kevin Thomas Coleman</td>
                    <td>
                        <a href="../races/race-rac_11575486.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-13</td>
                    <td>Musselburgh</td>
                    <td>Sky Bet Acca Freeze Handicap</td>
                    <td>1</td>
                    <td>4/1F</td>
                    <td>14</td>
                    <td>Shane Gray</td>
                    <td>Kevin Thomas Coleman</td>
                    <td>
                        <a href="../races/race-rac_11574849.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-13</td>
                    <td>Musselburgh</td>
                    <td>Sky Bet Acca Freeze Handicap</td>
                    <td>1</td>
                    <td>4/1F</td>
                    <td>14</td>
                    <td>Shane Gray</td>
                    <td>Kevin Thomas Coleman</td>
                    <td>
                        <a href="../races/race-rac_11574849.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-05</td>
                    <td>Bellewstown (IRE)</td>
                    <td>His Majesty&#39;s Cup Handicap</td>
                    <td>3</td>
                    <td>8/1</td>
                    <td>3</td>
                    <td>Robbie Colgan</td>
                    <td>Kevin Thomas Coleman</td>
                    <td>
                        <a href="../races/race-rac_11597937.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-05</td>
                    <td>Bellewstown (IRE)</td>
                    <td>His Majesty&#39;s Cup Handicap</td>
                    <td>3</td>
                    <td>8/1</td>
                    <td>3</td>
                    <td>Robbie Colgan</td>
                    <td>Kevin Thomas Coleman</td>
                    <td>
                        <a href="../races/race-rac_11597937.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-03-16</td>
                    <td>Curragh (IRE)</td>
                    <td>Nua Healthcare Handicap</td>
                    <td>9</td>
                    <td>80/1</td>
                    <td>4</td>
                    <td>Seamie Heffernan</td>
                    <td>Kevin Thomas Coleman</td>
                    <td>
                        <a href="../races/race-rac_11573549.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-03-16</td>
                    <td>Curragh (IRE)</td>
                    <td>Nua Healthcare Handicap</td>
                    <td>9</td>
                    <td>80/1</td>
                    <td>4</td>
                    <td>Seamie Heffernan</td>
                    <td>Kevin Thomas Coleman</td>
                    <td>
                        <a href="../races/race-rac_11573549.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-11-13</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Christmas Party Nights At Dundalk Stadium Handicap</td>
                    <td>10</td>
                    <td>28/1</td>
                    <td>6</td>
                    <td>Mikey Sheehy</td>
                    <td>Kevin Thomas Coleman</td>
                    <td>
                        <a href="../races/race-rac_11461164.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-02</td>
                    <td>Bellewstown (IRE)</td>
                    <td>Byrne Marquees Handicap</td>
                    <td>5</td>
                    <td>12/1</td>
                    <td>4</td>
                    <td>Gary Carroll</td>
                    <td>Kevin Thomas Coleman</td>
                    <td>
                        <a href="../races/race-rac_11415885.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-21</td>
                    <td>Navan (IRE)</td>
                    <td>Kilberry Handicap</td>
                    <td>8</td>
                    <td>11/2</td>
                    <td>3</td>
                    <td>Gary Carroll</td>
                    <td>Kevin Thomas Coleman</td>
                    <td>
                        <a href="../races/race-rac_11404562.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-07</td>
                    <td>Navan (IRE)</td>
                    <td>Rathkenny Handicap</td>
                    <td>4</td>
                    <td>18/1</td>
                    <td>7</td>
                    <td>Mikey Sheehy</td>
                    <td>Kevin Thomas Coleman</td>
                    <td>
                        <a href="../races/race-rac_11390561.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-27</td>
                    <td>Bellewstown (IRE)</td>
                    <td>Dolly&#39;s Bar &amp; Pantry Handicap</td>
                    <td>5</td>
                    <td>33/1</td>
                    <td>2</td>
                    <td>Mikey Sheehy</td>
                    <td>Kevin Thomas Coleman</td>
                    <td>
                        <a href="../races/race-rac_11379940.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-10</td>
                    <td>Curragh (IRE)</td>
                    <td>Holden Plant Rentals Handicap</td>
                    <td>10</td>
                    <td>18/1</td>
                    <td>6</td>
                    <td>Shane Foley</td>
                    <td>Kevin Thomas Coleman</td>
                    <td>
                        <a href="../races/race-rac_11366654.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-25</td>
                    <td>Yarmouth</td>
                    <td>Follow @toteracing On X Racing League Race 5 Handicap (Trainers Registered To Racing League)</td>
                    <td>11</td>
                    <td>22/1</td>
                    <td>10</td>
                    <td>Jamie Powell</td>
                    <td>Kevin Thomas Coleman</td>
                    <td>
                        <a href="../races/race-rac_11327407.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-13</td>
                    <td>Navan (IRE)</td>
                    <td>Newgrange Hotel Handicap</td>
                    <td>2</td>
                    <td>13/2</td>
                    <td>16</td>
                    <td>Gary Carroll</td>
                    <td>Kevin Thomas Coleman</td>
                    <td>
                        <a href="../races/race-rac_11342864.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-13</td>
                    <td>Navan (IRE)</td>
                    <td>Newgrange Hotel Handicap</td>
                    <td>2</td>
                    <td>13/2</td>
                    <td>16</td>
                    <td>Gary Carroll</td>
                    <td>Kevin Thomas Coleman</td>
                    <td>
                        <a href="../races/race-rac_11342864.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-04</td>
                    <td>Bellewstown (IRE)</td>
                    <td>Indaver Ireland Handicap</td>
                    <td>3</td>
                    <td>7/1</td>
                    <td>7</td>
                    <td>Gary Carroll</td>
                    <td>Kevin Thomas Coleman</td>
                    <td>
                        <a href="../races/race-rac_11332828.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-28</td>
                    <td>Tipperary (IRE)</td>
                    <td>TipperaryRacecourse.ie Handicap</td>
                    <td>8</td>
                    <td>25/1</td>
                    <td>10</td>
                    <td>J M Sheridan</td>
                    <td>Kevin Thomas Coleman</td>
                    <td>
                        <a href="../races/race-rac_11304501.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-18</td>
                    <td>Navan (IRE)</td>
                    <td>Bellinter Handicap</td>
                    <td>14</td>
                    <td>40/1</td>
                    <td>12</td>
                    <td>J M Sheridan</td>
                    <td>Kevin Thomas Coleman</td>
                    <td>
                        <a href="../races/race-rac_11291280.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-11</td>
                    <td>Naas (IRE)</td>
                    <td>TRM Kurasyn Handicap</td>
                    <td>12</td>
                    <td>100/1</td>
                    <td>13</td>
                    <td>Mikey Sheehy</td>
                    <td>Kevin Thomas Coleman</td>
                    <td>
                        <a href="../races/race-rac_11280880.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-08-05</td>
                    <td>Hamilton</td>
                    <td>Boe &#34;Soba&#34; Handicap</td>
                    <td>4</td>
                    <td>7/2</td>
                    <td>3</td>
                    <td>Andrew Mullen</td>
                    <td>Kevin Thomas Coleman</td>
                    <td>
                        <a href="../races/race-rac_10985104.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-08-05</td>
                    <td>Hamilton</td>
                    <td>Boe &#34;Soba&#34; Handicap</td>
                    <td>4</td>
                    <td>7/2</td>
                    <td>3</td>
                    <td>Andrew Mullen</td>
                    <td>Kevin Thomas Coleman</td>
                    <td>
                        <a href="../races/race-rac_10985104.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-08-04</td>
                    <td>Musselburgh</td>
                    <td>Thistle Tbs - Taylor Maxwell Timber Handicap</td>
                    <td>1</td>
                    <td>2/1F</td>
                    <td>9</td>
                    <td>Shane Gray</td>
                    <td>Kevin Thomas Coleman</td>
                    <td>
                        <a href="../races/race-rac_10984792.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-08-04</td>
                    <td>Musselburgh</td>
                    <td>Thistle Tbs - Taylor Maxwell Timber Handicap</td>
                    <td>1</td>
                    <td>2/1F</td>
                    <td>9</td>
                    <td>Shane Gray</td>
                    <td>Kevin Thomas Coleman</td>
                    <td>
                        <a href="../races/race-rac_10984792.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-07-06</td>
                    <td>Bellewstown (IRE)</td>
                    <td>Indaver Ireland Handicap</td>
                    <td>2</td>
                    <td>7/1</td>
                    <td>5</td>
                    <td>Calvin Ngcobo</td>
                    <td>Kevin Thomas Coleman</td>
                    <td>
                        <a href="../races/race-rac_10980931.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-06-16</td>
                    <td>Cork (IRE)</td>
                    <td>Sign Up To Our Newsletter Handicap</td>
                    <td>7</td>
                    <td>14/1</td>
                    <td>8</td>
                    <td>Calvin Ngcobo</td>
                    <td>Kevin Thomas Coleman</td>
                    <td>
                        <a href="../races/race-rac_10967073.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-06-11</td>
                    <td>Navan (IRE)</td>
                    <td>Navan Racecourse Handicap</td>
                    <td>4</td>
                    <td>9/2</td>
                    <td>4</td>
                    <td>Gary Carroll</td>
                    <td>Kevin Thomas Coleman</td>
                    <td>
                        <a href="../races/race-rac_10958376.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-05-30</td>
                    <td>Tipperary (IRE)</td>
                    <td>TipperaryRacecourse.ie Handicap</td>
                    <td>7</td>
                    <td>20/1</td>
                    <td>10</td>
                    <td>Calvin Ngcobo</td>
                    <td>Kevin Thomas Coleman</td>
                    <td>
                        <a href="../races/race-rac_10952097.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-05-13</td>
                    <td>Navan (IRE)</td>
                    <td>Bellinter Handicap</td>
                    <td>13</td>
                    <td>66/1</td>
                    <td>15</td>
                    <td>Calvin Ngcobo</td>
                    <td>Kevin Thomas Coleman</td>
                    <td>
                        <a href="../races/race-rac_10927904.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-04-24</td>
                    <td>Naas (IRE)</td>
                    <td>Best Of Luck To Our Neighbours Punchestown Ahead Of The 2023 Festival Handicap</td>
                    <td>9</td>
                    <td>100/1</td>
                    <td>8</td>
                    <td>Calvin Ngcobo</td>
                    <td>Kevin Thomas Coleman</td>
                    <td>
                        <a href="../races/race-rac_10907676.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-04-08</td>
                    <td>Cork (IRE)</td>
                    <td>SP Or Better Guaranteed With Tote Handicap</td>
                    <td>8</td>
                    <td>80/1</td>
                    <td>10</td>
                    <td>Calvin Ngcobo</td>
                    <td>Kevin Thomas Coleman</td>
                    <td>
                        <a href="../races/race-rac_10888267.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-03-25</td>
                    <td>Curragh (IRE)</td>
                    <td>DMG Media Handicap</td>
                    <td>11</td>
                    <td>66/1</td>
                    <td>7</td>
                    <td>Mpumelelo Mjoka</td>
                    <td>Kevin Thomas Coleman</td>
                    <td>
                        <a href="../races/race-rac_10872901.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-10-05</td>
                    <td>Navan (IRE)</td>
                    <td>Troytown Chase Day Early Bird Tickets On Sale Now Handicap</td>
                    <td>12</td>
                    <td>50/1</td>
                    <td>3</td>
                    <td>Emmet McNamara</td>
                    <td>Kevin Thomas Coleman</td>
                    <td>
                        <a href="../races/race-rac_10699793.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-09-24</td>
                    <td>Curragh (IRE)</td>
                    <td>William Hill Joe McGrath Handicap (Premier Handicap)</td>
                    <td>13</td>
                    <td>50/1</td>
                    <td>11</td>
                    <td>J M Sheridan</td>
                    <td>Kevin Thomas Coleman</td>
                    <td>
                        <a href="../races/race-rac_10687898.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-09-03</td>
                    <td>Navan (IRE)</td>
                    <td>P.F. &#34;Mutt&#34; Conlon Memorial Handicap</td>
                    <td>6</td>
                    <td>14/1</td>
                    <td>1</td>
                    <td>J M Sheridan</td>
                    <td>Kevin Thomas Coleman</td>
                    <td>
                        <a href="../races/race-rac_10665304.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-07-30</td>
                    <td>Hamilton</td>
                    <td>Boe Handicap</td>
                    <td>4</td>
                    <td>18/5F</td>
                    <td>2</td>
                    <td>David Nolan</td>
                    <td>Kevin Thomas Coleman</td>
                    <td>
                        <a href="../races/race-rac_10608585.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-07-29</td>
                    <td>Musselburgh</td>
                    <td>Donaldson Timber Engineering Handicap</td>
                    <td>1</td>
                    <td>5/1</td>
                    <td>7</td>
                    <td>Shane Gray</td>
                    <td>Kevin Thomas Coleman</td>
                    <td>
                        <a href="../races/race-rac_10608208.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-07-22</td>
                    <td>Cork (IRE)</td>
                    <td>Doneraile Handicap (Premier Handicap)</td>
                    <td>7</td>
                    <td>11/2</td>
                    <td>8</td>
                    <td>Jamie Powell</td>
                    <td>Kevin Thomas Coleman</td>
                    <td>
                        <a href="../races/race-rac_10627981.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-07-17</td>
                    <td>Curragh (IRE)</td>
                    <td>Finlay Volvo Handicap</td>
                    <td>2</td>
                    <td>7/2</td>
                    <td>1</td>
                    <td>J M Sheridan</td>
                    <td>Kevin Thomas Coleman</td>
                    <td>
                        <a href="../races/race-rac_10625043.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-06-26</td>
                    <td>Curragh (IRE)</td>
                    <td>Paddy Power Rockingham Handicap (Premier Handicap)</td>
                    <td>7</td>
                    <td>25/1</td>
                    <td>5</td>
                    <td>Joe Doyle</td>
                    <td>Kevin Thomas Coleman</td>
                    <td>
                        <a href="../races/race-rac_10600603.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-06-05</td>
                    <td>Musselburgh</td>
                    <td>Sky Bet Sunday Series Apprentice Handicap</td>
                    <td>1</td>
                    <td>2/1F</td>
                    <td>3</td>
                    <td>J M Sheridan</td>
                    <td>Kevin Thomas Coleman</td>
                    <td>
                        <a href="../races/race-rac_10549084.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-06-04</td>
                    <td>Musselburgh</td>
                    <td>Inchs Cider Scottish Sprint Cup Handicap</td>
                    <td>3</td>
                    <td>12/1</td>
                    <td>9</td>
                    <td>Sean Davis</td>
                    <td>Kevin Thomas Coleman</td>
                    <td>
                        <a href="../races/race-rac_10548941.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-06-04</td>
                    <td>Musselburgh</td>
                    <td>Inchs Cider Scottish Sprint Cup Handicap</td>
                    <td>3</td>
                    <td>12/1</td>
                    <td>9</td>
                    <td>Sean Davis</td>
                    <td>Kevin Thomas Coleman</td>
                    <td>
                        <a href="../races/race-rac_10548941.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-05-14</td>
                    <td>Navan (IRE)</td>
                    <td>Bellinter Handicap</td>
                    <td>1</td>
                    <td>5/1</td>
                    <td>7</td>
                    <td>Mikey Sheehy</td>
                    <td>Kevin Thomas Coleman</td>
                    <td>
                        <a href="../races/race-rac_10559614.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-05-07</td>
                    <td>Naas (IRE)</td>
                    <td>CW Clothing Handicap</td>
                    <td>12</td>
                    <td>66/1</td>
                    <td>17</td>
                    <td>Emmet McNamara</td>
                    <td>Kevin Thomas Coleman</td>
                    <td>
                        <a href="../races/race-rac_10554479.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-04-21</td>
                    <td>Tipperary (IRE)</td>
                    <td>TipperaryRacecourse.ie Handicap</td>
                    <td>11</td>
                    <td>66/1</td>
                    <td>9</td>
                    <td>Joe Doyle</td>
                    <td>Kevin Thomas Coleman</td>
                    <td>
                        <a href="../races/race-rac_10534082.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-04-10</td>
                    <td>Curragh (IRE)</td>
                    <td>Hollywoodbets Daily Boosts Handicap</td>
                    <td>21</td>
                    <td>50/1</td>
                    <td>15</td>
                    <td>Joe Doyle</td>
                    <td>Kevin Thomas Coleman</td>
                    <td>
                        <a href="../races/race-rac_10520588.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-04-10</td>
                    <td>Curragh (IRE)</td>
                    <td>Hollywoodbets Daily Boosts Handicap</td>
                    <td>21</td>
                    <td>50/1</td>
                    <td>15</td>
                    <td>Joe Doyle</td>
                    <td>Kevin Thomas Coleman</td>
                    <td>
                        <a href="../races/race-rac_10520588.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-10-10</td>
                    <td>Curragh (IRE)</td>
                    <td>Duralock Racecourse Fencing Handicap</td>
                    <td>7</td>
                    <td>14/1</td>
                    <td>7</td>
                    <td>Gary Carroll</td>
                    <td>Kevin Thomas Coleman</td>
                    <td>
                        <a href="../races/race-rac_10338900.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-09-29</td>
                    <td>Bellewstown (IRE)</td>
                    <td>Indaver Handicap</td>
                    <td>4</td>
                    <td>5/1</td>
                    <td>4</td>
                    <td>Gary Carroll</td>
                    <td>Kevin Thomas Coleman</td>
                    <td>
                        <a href="../races/race-rac_10325731.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-09-12</td>
                    <td>Curragh (IRE)</td>
                    <td>Irish Stallion Farms EBF &#34;Bold Lad&#34; Sprint Handicap (Premier Handicap)</td>
                    <td>18</td>
                    <td>50/1</td>
                    <td>13</td>
                    <td>Wesley Joyce</td>
                    <td>Kevin Thomas Coleman</td>
                    <td>
                        <a href="../races/race-rac_10302435.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-09-04</td>
                    <td>Navan (IRE)</td>
                    <td>Troytown Bar Handicap</td>
                    <td>6</td>
                    <td>7/2</td>
                    <td>4</td>
                    <td>Gary Carroll</td>
                    <td>Kevin Thomas Coleman</td>
                    <td>
                        <a href="../races/race-rac_10302253.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-08-27</td>
                    <td>Curragh (IRE)</td>
                    <td>TRI Equestrian Handicap</td>
                    <td>6</td>
                    <td>6/1</td>
                    <td>2</td>
                    <td>Gary Carroll</td>
                    <td>Kevin Thomas Coleman</td>
                    <td>
                        <a href="../races/race-rac_10298275.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-07-31</td>
                    <td>Goodwood</td>
                    <td>Unibet Stewards&#39; Sprint Handicap (Consolation Race For The Stewards&#39; Cup)</td>
                    <td>6</td>
                    <td>50/1</td>
                    <td>14</td>
                    <td>Marco Ghiani</td>
                    <td>Kevin Thomas Coleman</td>
                    <td>
                        <a href="../races/race-rac_10246457.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-07-31</td>
                    <td>Goodwood</td>
                    <td>Unibet Stewards&#39; Sprint Handicap (Consolation Race For The Stewards&#39; Cup)</td>
                    <td>6</td>
                    <td>50/1</td>
                    <td>14</td>
                    <td>Marco Ghiani</td>
                    <td>Kevin Thomas Coleman</td>
                    <td>
                        <a href="../races/race-rac_10246457.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-07-27</td>
                    <td>Goodwood</td>
                    <td>Back To Goodwood Handicap</td>
                    <td>8</td>
                    <td>11/2</td>
                    <td>4</td>
                    <td>Tom Marquand</td>
                    <td>Kevin Thomas Coleman</td>
                    <td>
                        <a href="../races/race-rac_10246171.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-07-10</td>
                    <td>Ascot</td>
                    <td>Betfred Heritage Handicap</td>
                    <td>8</td>
                    <td>14/1</td>
                    <td>12</td>
                    <td>Megan Nicholls</td>
                    <td>Kevin Thomas Coleman</td>
                    <td>
                        <a href="../races/race-rac_10233379.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-06-27</td>
                    <td>Curragh (IRE)</td>
                    <td>Paddy Power Rockingham Handicap (Premier Handicap)</td>
                    <td>4</td>
                    <td>11/2F</td>
                    <td>2</td>
                    <td>Luke McAteer</td>
                    <td>Kevin Thomas Coleman</td>
                    <td>
                        <a href="../races/race-rac_10239606.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>