<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Handy Manny ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Handy Manny
      <img src="https://www.rp-assets.com/svg/9/5/0/211059.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 6</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2019-04-29</span>
    <span><strong>Trainer:</strong> Conor David Maxwell</span>
    <span><strong>Owner:</strong> Alan E Smith</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
        >
          <td>2025-05-31</td>
          <td>Listowel (IRE)</td>
          <td>John Thomas McNamara Handicap Hurdle</td>
          <td>13</td>
          <td>66/1</td>
          <td>-</td>
          <td>Ivan Ryan</td>
          <td>Conor David Maxwell</td>
          <td>
            <a href="../races/race-rac_11658309.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-30</td>
          <td>Down Royal (IRE)</td>
          <td>Pilgrim&#39;s Handicap Hurdle</td>
          <td>10</td>
          <td>80/1</td>
          <td>-</td>
          <td>Patrick M O&#39;Brien</td>
          <td>Dermot A McLoughlin</td>
          <td>
            <a href="../races/race-rac_11381877.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-30</td>
          <td>Down Royal (IRE)</td>
          <td>Pilgrim&#39;s Handicap Hurdle</td>
          <td>10</td>
          <td>80/1</td>
          <td>-</td>
          <td>Patrick M O&#39;Brien</td>
          <td>Dermot A McLoughlin</td>
          <td>
            <a href="../races/race-rac_11381877.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-16</td>
          <td>Tramore (IRE)</td>
          <td>Michael Griffin Auctioneers Maiden Hurdle</td>
          <td>14</td>
          <td>200/1</td>
          <td>-</td>
          <td>P J O&#39;Hanlon</td>
          <td>Dermot A McLoughlin</td>
          <td>
            <a href="../races/race-rac_11369631.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-06</td>
          <td>Roscommon (IRE)</td>
          <td>Curragh To Curragh Cycle on Saturday August 31st Maiden Hurdle (Div I)</td>
          <td>11</td>
          <td>250/1</td>
          <td>-</td>
          <td>Patrick M O&#39;Brien</td>
          <td>Dermot A McLoughlin</td>
          <td>
            <a href="../races/race-rac_11363937.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-13</td>
          <td>Wexford (IRE)</td>
          <td>Shamrock Enterprises Maiden Hurdle</td>
          <td>12</td>
          <td>150/1</td>
          <td>-</td>
          <td>P J O&#39;Hanlon</td>
          <td>Dermot A McLoughlin</td>
          <td>
            <a href="../races/race-rac_11342734.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-13</td>
          <td>Wexford (IRE)</td>
          <td>Shamrock Enterprises Maiden Hurdle</td>
          <td>12</td>
          <td>150/1</td>
          <td>-</td>
          <td>P J O&#39;Hanlon</td>
          <td>Dermot A McLoughlin</td>
          <td>
            <a href="../races/race-rac_11342734.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-08</td>
          <td>Punchestown (IRE)</td>
          <td>Ladbrokes Daily Odds Boost Maiden Hurdle</td>
          <td>21</td>
          <td>125/1</td>
          <td>-</td>
          <td>Michael J Molloy</td>
          <td>Dermot A McLoughlin</td>
          <td>
            <a href="../races/race-rac_11312015.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>