<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Solar Biricz ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <nav class="main-navbar">
        <a href="../index.html" class="brand">üèá Racecards</a>
    </nav>
    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/4/0/3/330304.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Solar Biricz
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> gelding</span>
            <span><strong>Age:</strong> 3</span>
            <span><strong>Colour:</strong> ch</span>
            <span><strong>DOB:</strong> 2022-03-07</span>
            <span><strong>Trainer:</strong> Brian Ellison</span>
            <span><strong>Owner:</strong> Uk Farming Renewable Energy</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-05-10</td>
                    <td>Nottingham</td>
                    <td>Dancing At The Pink Pony Club Handicap</td>
                    <td>6</td>
                    <td>4/1</td>
                    <td>4</td>
                    <td>Ben Robinson</td>
                    <td>Brian Ellison</td>
                    <td>
                        <a href="../races/race-rac_11605061.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-05</td>
                    <td>Beverley</td>
                    <td>We Love A Bank Holiday Handicap</td>
                    <td>3</td>
                    <td>18/1</td>
                    <td>4</td>
                    <td>Joanna Mason</td>
                    <td>Brian Ellison</td>
                    <td>
                        <a href="../races/race-rac_11604177.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-05</td>
                    <td>Beverley</td>
                    <td>We Love A Bank Holiday Handicap</td>
                    <td>3</td>
                    <td>18/1</td>
                    <td>4</td>
                    <td>Joanna Mason</td>
                    <td>Brian Ellison</td>
                    <td>
                        <a href="../races/race-rac_11604177.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-09</td>
                    <td>Catterick</td>
                    <td>Raceday Ready Handicap</td>
                    <td>10</td>
                    <td>12/1</td>
                    <td>2</td>
                    <td>Ben Robinson</td>
                    <td>Brian Ellison</td>
                    <td>
                        <a href="../races/race-rac_11574160.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-02</td>
                    <td>Catterick</td>
                    <td>Download The Raceday Ready App Nursery Handicap</td>
                    <td>9</td>
                    <td>12/1</td>
                    <td>8</td>
                    <td>Ben Robinson</td>
                    <td>Brian Ellison</td>
                    <td>
                        <a href="../races/race-rac_11385829.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-02</td>
                    <td>Catterick</td>
                    <td>Download The Raceday Ready App Nursery Handicap</td>
                    <td>9</td>
                    <td>12/1</td>
                    <td>8</td>
                    <td>Ben Robinson</td>
                    <td>Brian Ellison</td>
                    <td>
                        <a href="../races/race-rac_11385829.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-07</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Independent Pest Control &amp; Hygiene Services Nursery Handicap</td>
                    <td>2</td>
                    <td>4/7F</td>
                    <td>2</td>
                    <td>Tom Kiely-Marshall</td>
                    <td>Brian Ellison</td>
                    <td>
                        <a href="../races/race-rac_11363248.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-28</td>
                    <td>Musselburgh</td>
                    <td>Thomson Bethune Nursery Handicap</td>
                    <td>1</td>
                    <td>9/2</td>
                    <td>4</td>
                    <td>Ben Robinson</td>
                    <td>Brian Ellison</td>
                    <td>
                        <a href="../races/race-rac_11359114.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-15</td>
                    <td>Beverley</td>
                    <td>Beverley Racecourse Sculpture Trail Nursery Handicap</td>
                    <td>3</td>
                    <td>6/1</td>
                    <td>1</td>
                    <td>Ben Robinson</td>
                    <td>Brian Ellison</td>
                    <td>
                        <a href="../races/race-rac_11347206.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-22</td>
                    <td>Beverley</td>
                    <td>Racing TV EBF Restricted Maiden Stakes (Bands B-D) (EBF Qualifier) (GBB/IRE Incentive Race)</td>
                    <td>8</td>
                    <td>50/1</td>
                    <td>4</td>
                    <td>Ben Robinson</td>
                    <td>Brian Ellison</td>
                    <td>
                        <a href="../races/race-rac_11326718.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-22</td>
                    <td>Beverley</td>
                    <td>Racing TV EBF Restricted Maiden Stakes (Bands B-D) (EBF Qualifier) (GBB/IRE Incentive Race)</td>
                    <td>8</td>
                    <td>50/1</td>
                    <td>4</td>
                    <td>Ben Robinson</td>
                    <td>Brian Ellison</td>
                    <td>
                        <a href="../races/race-rac_11326718.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-15</td>
                    <td>York</td>
                    <td>British Stallion Studs EBF Novice Stakes (IRE Incentive Race) (Colts &amp; Geldings)</td>
                    <td>11</td>
                    <td>50/1</td>
                    <td>10</td>
                    <td>Billy Garritty</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_11253697.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-15</td>
                    <td>York</td>
                    <td>British Stallion Studs EBF Novice Stakes (IRE Incentive Race) (Colts &amp; Geldings)</td>
                    <td>11</td>
                    <td>50/1</td>
                    <td>10</td>
                    <td>Billy Garritty</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_11253697.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-15</td>
                    <td>York</td>
                    <td>British Stallion Studs EBF Novice Stakes (IRE Incentive Race) (Colts &amp; Geldings)</td>
                    <td>11</td>
                    <td>50/1</td>
                    <td>10</td>
                    <td>Billy Garritty</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_11253697.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-01</td>
                    <td>Pontefract</td>
                    <td>Northern Commercials New Buy From Stock EBF Restricted Maiden Stakes (Qual) (GBB/IRE Incentive Race)</td>
                    <td>5</td>
                    <td>7/2</td>
                    <td>5</td>
                    <td>Billy Garritty</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_11238526.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-01</td>
                    <td>Pontefract</td>
                    <td>Northern Commercials New Buy From Stock EBF Restricted Maiden Stakes (Qual) (GBB/IRE Incentive Race)</td>
                    <td>5</td>
                    <td>7/2</td>
                    <td>5</td>
                    <td>Billy Garritty</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_11238526.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>