<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Dysart Dasher ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>


   <!-- Global site navbar (use an include for this) -->
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script>    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/7/1/4/182417.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Dysart Dasher
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> gelding</span>
            <span><strong>Age:</strong> 8</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2017-05-21</span>
            <span><strong>Trainer:</strong> W P Mullins</span>
            <span><strong>Owner:</strong> Ms Eleanor Manning</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Randox Maiden Hurdle</td>
                    <td>3</td>
                    <td>11/2</td>
                    <td>-</td>
                    <td>Kieran Callaghan</td>
                    <td>W P Mullins</td>
                    <td>
                        <a href="../races/race-rac_11671374.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Randox Maiden Hurdle</td>
                    <td>3</td>
                    <td>11/2</td>
                    <td>-</td>
                    <td>Kieran Callaghan</td>
                    <td>W P Mullins</td>
                    <td>
                        <a href="../races/race-rac_11671374.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Randox Maiden Hurdle</td>
                    <td>3</td>
                    <td>11/2</td>
                    <td>-</td>
                    <td>Kieran Callaghan</td>
                    <td>W P Mullins</td>
                    <td>
                        <a href="../races/race-rac_11671374.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Randox Maiden Hurdle</td>
                    <td>3</td>
                    <td>11/2</td>
                    <td>-</td>
                    <td>Kieran Callaghan</td>
                    <td>W P Mullins</td>
                    <td>
                        <a href="../races/race-rac_11671374.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Randox Maiden Hurdle</td>
                    <td>3</td>
                    <td>11/2</td>
                    <td>-</td>
                    <td>Kieran Callaghan</td>
                    <td>W P Mullins</td>
                    <td>
                        <a href="../races/race-rac_11671374.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Randox Maiden Hurdle</td>
                    <td>3</td>
                    <td>11/2</td>
                    <td>-</td>
                    <td>Kieran Callaghan</td>
                    <td>W P Mullins</td>
                    <td>
                        <a href="../races/race-rac_11671374.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Randox Maiden Hurdle</td>
                    <td>3</td>
                    <td>11/2</td>
                    <td>-</td>
                    <td>Kieran Callaghan</td>
                    <td>W P Mullins</td>
                    <td>
                        <a href="../races/race-rac_11671374.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Randox Maiden Hurdle</td>
                    <td>3</td>
                    <td>11/2</td>
                    <td>-</td>
                    <td>Kieran Callaghan</td>
                    <td>W P Mullins</td>
                    <td>
                        <a href="../races/race-rac_11671374.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Randox Maiden Hurdle</td>
                    <td>3</td>
                    <td>11/2</td>
                    <td>-</td>
                    <td>Kieran Callaghan</td>
                    <td>W P Mullins</td>
                    <td>
                        <a href="../races/race-rac_11671374.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Randox Maiden Hurdle</td>
                    <td>3</td>
                    <td>11/2</td>
                    <td>-</td>
                    <td>Kieran Callaghan</td>
                    <td>W P Mullins</td>
                    <td>
                        <a href="../races/race-rac_11671374.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Randox Maiden Hurdle</td>
                    <td>3</td>
                    <td>11/2</td>
                    <td>-</td>
                    <td>Kieran Callaghan</td>
                    <td>W P Mullins</td>
                    <td>
                        <a href="../races/race-rac_11671374.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Randox Maiden Hurdle</td>
                    <td>3</td>
                    <td>11/2</td>
                    <td>-</td>
                    <td>Kieran Callaghan</td>
                    <td>W P Mullins</td>
                    <td>
                        <a href="../races/race-rac_11671374.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Randox Maiden Hurdle</td>
                    <td>3</td>
                    <td>11/2</td>
                    <td>-</td>
                    <td>Kieran Callaghan</td>
                    <td>W P Mullins</td>
                    <td>
                        <a href="../races/race-rac_11671374.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Randox Maiden Hurdle</td>
                    <td>3</td>
                    <td>11/2</td>
                    <td>-</td>
                    <td>Kieran Callaghan</td>
                    <td>W P Mullins</td>
                    <td>
                        <a href="../races/race-rac_11671374.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Randox Maiden Hurdle</td>
                    <td>3</td>
                    <td>11/2</td>
                    <td>-</td>
                    <td>Kieran Callaghan</td>
                    <td>W P Mullins</td>
                    <td>
                        <a href="../races/race-rac_11671374.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-06-18</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Cab Plant Maiden Hurdle</td>
                    <td>5</td>
                    <td>3/1</td>
                    <td>-</td>
                    <td>Kieran Callaghan</td>
                    <td>W P Mullins</td>
                    <td>
                        <a href="../races/race-rac_10967619.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-12-28</td>
                    <td>Limerick (IRE)</td>
                    <td>Woodlands House Hotel Adare Flat Race</td>
                    <td>4</td>
                    <td>9/2</td>
                    <td>-</td>
                    <td>Mr S E Cahill</td>
                    <td>W P Mullins</td>
                    <td>
                        <a href="../races/race-rac_10787101.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>