<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Adela Icon ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Adela Icon
      <img src="https://www.rp-assets.com/svg/4/3/7/353734.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> mare</span>
    <span><strong>Age:</strong> 7</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2018-06-01</span>
    <span><strong>Trainer:</strong> W P Mullins</span>
    <span><strong>Owner:</strong> Temple Bloodstock Adela Icon Syndicate</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
        >
          <td>2025-05-11</td>
          <td>Killarney (IRE)</td>
          <td>MD O&#39;Shea&#39;s Tourist Attraction Mares Hurdle ()</td>
          <td>4</td>
          <td>3/1</td>
          <td>-</td>
          <td>Brian Hayes</td>
          <td>W P Mullins</td>
          <td>
            <a href="../races/race-rac_11634038.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-04-03</td>
          <td>Naas (IRE)</td>
          <td>Colm White Bookmakers Rated Novice Hurdle</td>
          <td>3</td>
          <td>9/2</td>
          <td>-</td>
          <td>Brian Hayes</td>
          <td>W P Mullins</td>
          <td>
            <a href="../races/race-rac_11595506.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2025-02-24</td>
          <td>Punchestown (IRE)</td>
          <td>50 000 Euros BetVictor Graduation Bonus Series Maiden Hurdle (Div I)</td>
          <td>1</td>
          <td>9/2</td>
          <td>-</td>
          <td>Brian Hayes</td>
          <td>W P Mullins</td>
          <td>
            <a href="../races/race-rac_11557429.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-01-17</td>
          <td>Cork (IRE)</td>
          <td>Irish Stallion Farms EBF Mares (Pro/Am) INH Flat Race</td>
          <td>10</td>
          <td>2/1J</td>
          <td>-</td>
          <td>Mr P W Mullins</td>
          <td>W P Mullins</td>
          <td>
            <a href="../races/race-rac_11518117.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-01-17</td>
          <td>Cork (IRE)</td>
          <td>Irish Stallion Farms EBF Mares (Pro/Am) INH Flat Race</td>
          <td>10</td>
          <td>2/1J</td>
          <td>-</td>
          <td>Mr P W Mullins</td>
          <td>W P Mullins</td>
          <td>
            <a href="../races/race-rac_11518117.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-08-10</td>
          <td>Sligo (IRE)</td>
          <td>Irish Stallion Farms EBF Mares (Pro/Am) INH Flat Race</td>
          <td>2</td>
          <td>14/1</td>
          <td>-</td>
          <td>Mr A P Ryan</td>
          <td>David Harry Kelly</td>
          <td>
            <a href="../races/race-rac_11012456.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-07-25</td>
          <td>Ballinrobe (IRE)</td>
          <td>Claremorris &amp; Ballinrobe Credit Union INH Flat Race</td>
          <td>2</td>
          <td>66/1</td>
          <td>-</td>
          <td>Mr A P Ryan</td>
          <td>David Harry Kelly</td>
          <td>
            <a href="../races/race-rac_11000821.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-07-25</td>
          <td>Ballinrobe (IRE)</td>
          <td>Claremorris &amp; Ballinrobe Credit Union INH Flat Race</td>
          <td>2</td>
          <td>66/1</td>
          <td>-</td>
          <td>Mr A P Ryan</td>
          <td>David Harry Kelly</td>
          <td>
            <a href="../races/race-rac_11000821.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-12-21</td>
          <td>Fairyhouse (IRE)</td>
          <td>Irish Stallion Farms EBF 4-Y-O Fillies INH Flat Race</td>
          <td>11</td>
          <td>40/1</td>
          <td>-</td>
          <td>Mr A P Ryan</td>
          <td>David Harry Kelly</td>
          <td>
            <a href="../races/race-rac_10778547.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>