<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Gabriae ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Gabriae
      <img src="https://www.rp-assets.com/svg/8/7/8/334878.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> filly</span>
    <span><strong>Age:</strong> 4</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2021-02-12</span>
    <span><strong>Trainer:</strong> Paul Attwater</span>
    <span><strong>Owner:</strong> Gary Gillies</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
        >
          <td>2025-05-19</td>
          <td>Wolverhampton (AW)</td>
          <td>Sky Sports Racing Sky 415 Fillies&#39; Handicap</td>
          <td>7</td>
          <td>14/1</td>
          <td>7</td>
          <td>Edward Greatrex</td>
          <td>Paul Attwater</td>
          <td>
            <a href="../races/race-rac_11624301.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-19</td>
          <td>Wolverhampton (AW)</td>
          <td>Sky Sports Racing Sky 415 Fillies&#39; Handicap</td>
          <td>7</td>
          <td>14/1</td>
          <td>7</td>
          <td>Edward Greatrex</td>
          <td>Paul Attwater</td>
          <td>
            <a href="../races/race-rac_11624301.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-04-29</td>
          <td>Wolverhampton (AW)</td>
          <td>Enjoy Spring Evening Racing April-June Fillies&#39; Handicap</td>
          <td>2</td>
          <td>9/1</td>
          <td>2</td>
          <td>Hollie Doyle</td>
          <td>Paul Attwater</td>
          <td>
            <a href="../races/race-rac_11593946.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-04-28</td>
          <td>Bath</td>
          <td>Betting.bet New Betting Sites Fillies&#39; Restricted Novice Stakes (Bands B C And D) (GBB Race)</td>
          <td>2</td>
          <td>11/2</td>
          <td>8</td>
          <td>Billy Loughnane</td>
          <td>Barry Brennan</td>
          <td>
            <a href="../races/race-rac_11237616.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-04-13</td>
          <td>Wolverhampton (AW)</td>
          <td>Get The Inside Track With raceday-ready.com EBF Maiden Fillies&#39; Stakes (GBB Race)</td>
          <td>3</td>
          <td>10/1</td>
          <td>6</td>
          <td>Billy Loughnane</td>
          <td>Barry Brennan</td>
          <td>
            <a href="../races/race-rac_11225968.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-03-16</td>
          <td>Southwell (AW)</td>
          <td>BetUK. It&#39;s Where The UK Bets Maiden Stakes (GBB Race)</td>
          <td>2</td>
          <td>12/1</td>
          <td>5</td>
          <td>Kieran O&#39;Neill</td>
          <td>Barry Brennan</td>
          <td>
            <a href="../races/race-rac_11197277.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-02-15</td>
          <td>Chelmsford (AW)</td>
          <td>Racing Welfare Restricted Maiden Fillies&#39; Stakes (For horses In Bands B C And D) (GBB Race)</td>
          <td>5</td>
          <td>40/1</td>
          <td>4</td>
          <td>Kieran O&#39;Neill</td>
          <td>Barry Brennan</td>
          <td>
            <a href="../races/race-rac_11171264.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>