<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Saith Seren ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <nav class="main-navbar">
        <a href="../index.html" class="brand">üèá Racecards</a>
    </nav>
    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/9/5/0/239059.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Saith Seren
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> filly</span>
            <span><strong>Age:</strong> 4</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2021-02-10</span>
            <span><strong>Trainer:</strong> Andrew Lee</span>
            <span><strong>Owner:</strong> Professor Maria Hinfelaar</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-05-13</td>
                    <td>Killarney (IRE)</td>
                    <td>Donnie Broderick&#39;s Plumbing Handicap</td>
                    <td>8</td>
                    <td>10/1</td>
                    <td>8</td>
                    <td>Seamie Heffernan</td>
                    <td>Andrew Lee</td>
                    <td>
                        <a href="../races/race-rac_11641695.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-13</td>
                    <td>Killarney (IRE)</td>
                    <td>Donnie Broderick&#39;s Plumbing Handicap</td>
                    <td>8</td>
                    <td>10/1</td>
                    <td>8</td>
                    <td>Seamie Heffernan</td>
                    <td>Andrew Lee</td>
                    <td>
                        <a href="../races/race-rac_11641695.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-13</td>
                    <td>Killarney (IRE)</td>
                    <td>Donnie Broderick&#39;s Plumbing Handicap</td>
                    <td>8</td>
                    <td>10/1</td>
                    <td>8</td>
                    <td>Seamie Heffernan</td>
                    <td>Andrew Lee</td>
                    <td>
                        <a href="../races/race-rac_11641695.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-28</td>
                    <td>Galway (IRE)</td>
                    <td>Benetti Menswear Handicap</td>
                    <td>15</td>
                    <td>22/1</td>
                    <td>15</td>
                    <td>Siobhan Rutledge</td>
                    <td>Andrew Lee</td>
                    <td>
                        <a href="../races/race-rac_11445278.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-07</td>
                    <td>Killarney (IRE)</td>
                    <td>Lough Leane Handicap</td>
                    <td>2</td>
                    <td>14/1</td>
                    <td>4</td>
                    <td>Siobhan Rutledge</td>
                    <td>Andrew Lee</td>
                    <td>
                        <a href="../races/race-rac_11420019.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-23</td>
                    <td>Killarney (IRE)</td>
                    <td>GAIN The Advantage Series Handicap (Div II)</td>
                    <td>6</td>
                    <td>16/1</td>
                    <td>4</td>
                    <td>Declan McDonogh</td>
                    <td>Andrew Lee</td>
                    <td>
                        <a href="../races/race-rac_11378991.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-04</td>
                    <td>Galway (IRE)</td>
                    <td>Village Salthill Handicap</td>
                    <td>5</td>
                    <td>50/1</td>
                    <td>15</td>
                    <td>Siobhan Rutledge</td>
                    <td>Andrew Lee</td>
                    <td>
                        <a href="../races/race-rac_11357606.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-07</td>
                    <td>Limerick (IRE)</td>
                    <td>Conference &amp; Banqueting Facilities At Limerick Racecourse Maiden (Div II)</td>
                    <td>7</td>
                    <td>250/1</td>
                    <td>11</td>
                    <td>Rory Cleary</td>
                    <td>Andrew Lee</td>
                    <td>
                        <a href="../races/race-rac_11341148.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-11-22</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Irish Stallion Farms EBF Maiden</td>
                    <td>9</td>
                    <td>125/1</td>
                    <td>16</td>
                    <td>Robbie Colgan</td>
                    <td>Andrew Lee</td>
                    <td>
                        <a href="../races/race-rac_11114155.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-11-03</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Irish Stallion Farms EBF Maiden</td>
                    <td>10</td>
                    <td>200/1</td>
                    <td>7</td>
                    <td>Robbie Colgan</td>
                    <td>Andrew Lee</td>
                    <td>
                        <a href="../races/race-rac_11096254.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>