<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Redshore City ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Redshore City
      <img src="https://www.rp-assets.com/svg/0/4/8/35840.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 5</span>
    <span><strong>Colour:</strong> gr</span>
    <span><strong>DOB:</strong> 2020-03-19</span>
    <span><strong>Trainer:</strong> Bernard Llewellyn</span>
    <span><strong>Owner:</strong> B J Llewellyn</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
        >
          <td>2025-06-06</td>
          <td>Bath</td>
          <td>Stream Racing Live At Netbet Classified Stakes</td>
          <td>6</td>
          <td>28/1</td>
          <td>4</td>
          <td>Jordan Williams</td>
          <td>Bernard Llewellyn</td>
          <td>
            <a href="../races/race-rac_11635208.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-31</td>
          <td>Bath</td>
          <td>DragonBet - Born From The Betting Ring Handicap</td>
          <td>7</td>
          <td>11/1</td>
          <td>8</td>
          <td>Aidan Keeley</td>
          <td>Bernard Llewellyn</td>
          <td>
            <a href="../races/race-rac_11412999.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-31</td>
          <td>Bath</td>
          <td>DragonBet - Born From The Betting Ring Handicap</td>
          <td>7</td>
          <td>11/1</td>
          <td>8</td>
          <td>Aidan Keeley</td>
          <td>Bernard Llewellyn</td>
          <td>
            <a href="../races/race-rac_11412999.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-10-10</td>
          <td>Bath</td>
          <td>DragonBet - Born From The Betting Ring Handicap</td>
          <td>3</td>
          <td>100/30</td>
          <td>6</td>
          <td>Jordan Williams</td>
          <td>Bernard Llewellyn</td>
          <td>
            <a href="../races/race-rac_11397750.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-02</td>
          <td>Catterick</td>
          <td>Racing To School Amateur Jockeys&#39; Handicap</td>
          <td>6</td>
          <td>14/1</td>
          <td>4</td>
          <td>Miss Jessica Llewellyn</td>
          <td>Bernard Llewellyn</td>
          <td>
            <a href="../races/race-rac_11385881.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-09-14</td>
          <td>Bath</td>
          <td>On Course Values Online DragonBet Handicap</td>
          <td>4</td>
          <td>12/1</td>
          <td>15</td>
          <td>Aidan Keeley</td>
          <td>Bernard Llewellyn</td>
          <td>
            <a href="../races/race-rac_11372465.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-30</td>
          <td>Ffos Las</td>
          <td>Dragonbet Born From The Betting Ring Handicap</td>
          <td>4</td>
          <td>17/2</td>
          <td>8</td>
          <td>Aidan Keeley</td>
          <td>Bernard Llewellyn</td>
          <td>
            <a href="../races/race-rac_11359504.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-30</td>
          <td>Ffos Las</td>
          <td>Dragonbet Born From The Betting Ring Handicap</td>
          <td>4</td>
          <td>17/2</td>
          <td>8</td>
          <td>Aidan Keeley</td>
          <td>Bernard Llewellyn</td>
          <td>
            <a href="../races/race-rac_11359504.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-14</td>
          <td>Ffos Las</td>
          <td>Prostate Cymru Rees Richards And Partners Handicap</td>
          <td>6</td>
          <td>16/1</td>
          <td>4</td>
          <td>David Egan</td>
          <td>Bernard Llewellyn</td>
          <td>
            <a href="../races/race-rac_11347024.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-14</td>
          <td>Ffos Las</td>
          <td>Prostate Cymru Rees Richards And Partners Handicap</td>
          <td>6</td>
          <td>16/1</td>
          <td>4</td>
          <td>David Egan</td>
          <td>Bernard Llewellyn</td>
          <td>
            <a href="../races/race-rac_11347024.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-30</td>
          <td>Ffos Las</td>
          <td>Ffos Las On Course Bookmakers Handicap</td>
          <td>4</td>
          <td>100/30</td>
          <td>11</td>
          <td>Aidan Keeley</td>
          <td>Bernard Llewellyn</td>
          <td>
            <a href="../races/race-rac_11335623.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-30</td>
          <td>Ffos Las</td>
          <td>Ffos Las On Course Bookmakers Handicap</td>
          <td>4</td>
          <td>100/30</td>
          <td>11</td>
          <td>Aidan Keeley</td>
          <td>Bernard Llewellyn</td>
          <td>
            <a href="../races/race-rac_11335623.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-30</td>
          <td>Ffos Las</td>
          <td>Ffos Las On Course Bookmakers Handicap</td>
          <td>4</td>
          <td>100/30</td>
          <td>11</td>
          <td>Aidan Keeley</td>
          <td>Bernard Llewellyn</td>
          <td>
            <a href="../races/race-rac_11335623.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-30</td>
          <td>Ffos Las</td>
          <td>Ffos Las On Course Bookmakers Handicap</td>
          <td>4</td>
          <td>100/30</td>
          <td>11</td>
          <td>Aidan Keeley</td>
          <td>Bernard Llewellyn</td>
          <td>
            <a href="../races/race-rac_11335623.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-18</td>
          <td>Hamilton</td>
          <td>Every Race Live On Racing TV Handicap</td>
          <td>4</td>
          <td>9/1</td>
          <td>3</td>
          <td>Clifford Lee</td>
          <td>Bernard Llewellyn</td>
          <td>
            <a href="../races/race-rac_11325574.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-18</td>
          <td>Hamilton</td>
          <td>Every Race Live On Racing TV Handicap</td>
          <td>4</td>
          <td>9/1</td>
          <td>3</td>
          <td>Clifford Lee</td>
          <td>Bernard Llewellyn</td>
          <td>
            <a href="../races/race-rac_11325574.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-18</td>
          <td>Hamilton</td>
          <td>Every Race Live On Racing TV Handicap</td>
          <td>4</td>
          <td>9/1</td>
          <td>3</td>
          <td>Clifford Lee</td>
          <td>Bernard Llewellyn</td>
          <td>
            <a href="../races/race-rac_11325574.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-10</td>
          <td>Ffos Las</td>
          <td>Pembrokeshire Hunt Handicap</td>
          <td>4</td>
          <td>12/1</td>
          <td>5</td>
          <td>Joshua Bryan</td>
          <td>Bernard Llewellyn</td>
          <td>
            <a href="../races/race-rac_11315863.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-10</td>
          <td>Ffos Las</td>
          <td>Pembrokeshire Hunt Handicap</td>
          <td>4</td>
          <td>12/1</td>
          <td>5</td>
          <td>Joshua Bryan</td>
          <td>Bernard Llewellyn</td>
          <td>
            <a href="../races/race-rac_11315863.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-26</td>
          <td>Ffos Las</td>
          <td>C R J Electrical (South Wales) Handicap</td>
          <td>5</td>
          <td>16/1</td>
          <td>2</td>
          <td>Callum Hutchinson</td>
          <td>Bernard Llewellyn</td>
          <td>
            <a href="../races/race-rac_11301576.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-05-28</td>
          <td>Tipperary (IRE)</td>
          <td>Tipperary Races Claiming Race</td>
          <td>5</td>
          <td>11/1</td>
          <td>5</td>
          <td>Wayne Lordan</td>
          <td>Miss Natalia Lupini</td>
          <td>
            <a href="../races/race-rac_11304449.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-05-15</td>
          <td>Sligo (IRE)</td>
          <td>Yeats Country Claiming Race</td>
          <td>5</td>
          <td>7/2F</td>
          <td>4</td>
          <td>W J Lee</td>
          <td>Miss Natalia Lupini</td>
          <td>
            <a href="../races/race-rac_11288316.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-05-05</td>
          <td>Sligo (IRE)</td>
          <td>Tote Never Beaten By SP Handicap</td>
          <td>8</td>
          <td>9/4F</td>
          <td>11</td>
          <td>W J Lee</td>
          <td>Miss Natalia Lupini</td>
          <td>
            <a href="../races/race-rac_11275706.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-04-21</td>
          <td>Curragh (IRE)</td>
          <td>Business Plus Handicap</td>
          <td>1</td>
          <td>9/1</td>
          <td>20</td>
          <td>Wayne Lordan</td>
          <td>Miss Natalia Lupini</td>
          <td>
            <a href="../races/race-rac_11259690.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-03-26</td>
          <td>Dundalk (AW) (IRE)</td>
          <td>Friday 12th July Ladies Day At Dundalk Handicap (Div II)</td>
          <td>8</td>
          <td>13/2</td>
          <td>10</td>
          <td>Wayne Lordan</td>
          <td>Miss Natalia Lupini</td>
          <td>
            <a href="../races/race-rac_11232780.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-03-01</td>
          <td>Dundalk (AW) (IRE)</td>
          <td>irishinjuredjockeys.com Claiming Race</td>
          <td>6</td>
          <td>3/1</td>
          <td>8</td>
          <td>Wayne Hassett</td>
          <td>Miss Natalia Lupini</td>
          <td>
            <a href="../races/race-rac_11205259.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-10-04</td>
          <td>Navan (IRE)</td>
          <td>Book Your Discounted Tickets On NavanRacecourse.ie Apprentice Handicap</td>
          <td>19</td>
          <td>22/1</td>
          <td>3</td>
          <td>Alan Persse</td>
          <td>John C McConnell</td>
          <td>
            <a href="../races/race-rac_11063637.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-09-18</td>
          <td>Fairyhouse (IRE)</td>
          <td>GAIN The Advantage Series Handicap</td>
          <td>12</td>
          <td>33/1</td>
          <td>20</td>
          <td>Siobhan Rutledge</td>
          <td>John C McConnell</td>
          <td>
            <a href="../races/race-rac_11048960.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-08-20</td>
          <td>Curragh (IRE)</td>
          <td>O&#39;Shaughnessy Distilling Company Handicap</td>
          <td>5</td>
          <td>12/1</td>
          <td>9</td>
          <td>Ronan Whelan</td>
          <td>John C McConnell</td>
          <td>
            <a href="../races/race-rac_11018631.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-08-09</td>
          <td>Sligo (IRE)</td>
          <td>Carlsberg Handicap</td>
          <td>2</td>
          <td>15/2</td>
          <td>10</td>
          <td>Shane Foley</td>
          <td>John C McConnell</td>
          <td>
            <a href="../races/race-rac_11012274.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-07-29</td>
          <td>Gowran Park (IRE)</td>
          <td>Lyrath Estate Hotel &amp; MacDonagh Junction Shopping Centre Ladies Day 2023 Handicap (Div I)</td>
          <td>8</td>
          <td>8/1</td>
          <td>2</td>
          <td>Siobhan Rutledge</td>
          <td>John C McConnell</td>
          <td>
            <a href="../races/race-rac_11002784.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-07-18</td>
          <td>Killarney (IRE)</td>
          <td>William Hill Epic Boost Handicap</td>
          <td>11</td>
          <td>17/2</td>
          <td>9</td>
          <td>Donagh O&#39;Connor</td>
          <td>John C McConnell</td>
          <td>
            <a href="../races/race-rac_10992436.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-07-12</td>
          <td>Fairyhouse (IRE)</td>
          <td>Coast To Curragh Cycle August 26th Handicap (Div II)</td>
          <td>8</td>
          <td>18/1</td>
          <td>13</td>
          <td>Oisin McSweeney</td>
          <td>John C McConnell</td>
          <td>
            <a href="../races/race-rac_10990863.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-06-23</td>
          <td>Down Royal (IRE)</td>
          <td>Laura Nicholas Memorial Handicap</td>
          <td>10</td>
          <td>13/2</td>
          <td>6</td>
          <td>Oisin McSweeney</td>
          <td>John C McConnell</td>
          <td>
            <a href="../races/race-rac_10971012.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-05-10</td>
          <td>Gowran Park (IRE)</td>
          <td>Golf At Gowran Park Claiming Race</td>
          <td>3</td>
          <td>15/2</td>
          <td>5</td>
          <td>Donagh O&#39;Connor</td>
          <td>John C McConnell</td>
          <td>
            <a href="../races/race-rac_10924849.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-04-30</td>
          <td>Sligo (IRE)</td>
          <td>Follow @ thetote.com Handicap</td>
          <td>7</td>
          <td>8/1</td>
          <td>8</td>
          <td>Donagh O&#39;Connor</td>
          <td>John C McConnell</td>
          <td>
            <a href="../races/race-rac_10911368.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-03-26</td>
          <td>Naas (IRE)</td>
          <td>Far Above At Compas Stallions Handicap</td>
          <td>4</td>
          <td>15/2</td>
          <td>1</td>
          <td>Donagh O&#39;Connor</td>
          <td>John C McConnell</td>
          <td>
            <a href="../races/race-rac_10872992.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-03-10</td>
          <td>Dundalk (AW) (IRE)</td>
          <td>Irishinjuredjockeys.com Claiming Race</td>
          <td>2</td>
          <td>7/2</td>
          <td>4</td>
          <td>Cillian McConnell</td>
          <td>John C McConnell</td>
          <td>
            <a href="../races/race-rac_10855650.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-03-03</td>
          <td>Dundalk (AW) (IRE)</td>
          <td>Book Online @ DundalkStadium.com Maiden</td>
          <td>4</td>
          <td>33/1</td>
          <td>6</td>
          <td>Donagh O&#39;Connor</td>
          <td>John C McConnell</td>
          <td>
            <a href="../races/race-rac_10846199.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-02-17</td>
          <td>Dundalk (AW) (IRE)</td>
          <td>Irish Stallion Farms EBF Maiden</td>
          <td>6</td>
          <td>33/1</td>
          <td>1</td>
          <td>Donagh O&#39;Connor</td>
          <td>John C McConnell</td>
          <td>
            <a href="../races/race-rac_10832926.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-02-01</td>
          <td>Dundalk (AW) (IRE)</td>
          <td>View Restaurant At Dundalk Stadium Maiden</td>
          <td>4</td>
          <td>16/1</td>
          <td>6</td>
          <td>Oisin McSweeney</td>
          <td>Michael McCullagh</td>
          <td>
            <a href="../races/race-rac_10816884.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-10-22</td>
          <td>Leopardstown (IRE)</td>
          <td>Irish Stallion Farms EBF (C &amp; G) Maiden</td>
          <td>12</td>
          <td>100/1</td>
          <td>18</td>
          <td>Donagh O&#39;Connor</td>
          <td>Michael McCullagh</td>
          <td>
            <a href="../races/race-rac_10718838.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-10-22</td>
          <td>Leopardstown (IRE)</td>
          <td>Irish Stallion Farms EBF (C &amp; G) Maiden</td>
          <td>12</td>
          <td>100/1</td>
          <td>18</td>
          <td>Donagh O&#39;Connor</td>
          <td>Michael McCullagh</td>
          <td>
            <a href="../races/race-rac_10718838.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>