<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Who Wants Me ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Who Wants Me
      <img src="https://www.rp-assets.com/svg/3/4/8/843.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> filly</span>
    <span><strong>Age:</strong> 3</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2022-03-17</span>
    <span><strong>Trainer:</strong> Iain Jardine</span>
    <span><strong>Owner:</strong> Raymond Anderson Green</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
        >
          <td>2025-05-28</td>
          <td>Hamilton</td>
          <td>Fixing Point Cladding Fasteners Handicap</td>
          <td>12</td>
          <td>50/1</td>
          <td>14</td>
          <td>Sam James</td>
          <td>Iain Jardine</td>
          <td>
            <a href="../races/race-rac_11621519.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-28</td>
          <td>Hamilton</td>
          <td>Fixing Point Cladding Fasteners Handicap</td>
          <td>12</td>
          <td>50/1</td>
          <td>14</td>
          <td>Sam James</td>
          <td>Iain Jardine</td>
          <td>
            <a href="../races/race-rac_11621519.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-27</td>
          <td>Wetherby</td>
          <td>Constant Security Services Fillies&#39; Handicap</td>
          <td>10</td>
          <td>33/1</td>
          <td>12</td>
          <td>Andrew Mullen</td>
          <td>Iain Jardine</td>
          <td>
            <a href="../races/race-rac_11589825.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-27</td>
          <td>Wetherby</td>
          <td>Constant Security Services Fillies&#39; Handicap</td>
          <td>10</td>
          <td>33/1</td>
          <td>12</td>
          <td>Andrew Mullen</td>
          <td>Iain Jardine</td>
          <td>
            <a href="../races/race-rac_11589825.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-09-20</td>
          <td>Ayr</td>
          <td>Livescore Bet Fillies&#39; Nursery Handicap</td>
          <td>5</td>
          <td>25/1</td>
          <td>5</td>
          <td>Andrew Mullen</td>
          <td>Iain Jardine</td>
          <td>
            <a href="../races/race-rac_11373843.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-09-20</td>
          <td>Ayr</td>
          <td>Livescore Bet Fillies&#39; Nursery Handicap</td>
          <td>5</td>
          <td>25/1</td>
          <td>5</td>
          <td>Andrew Mullen</td>
          <td>Iain Jardine</td>
          <td>
            <a href="../races/race-rac_11373843.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-08-12</td>
          <td>Ayr</td>
          <td>British Stallion Studs EBF Fillies&#39; Novice Stakes (GBB Race)</td>
          <td>3</td>
          <td>25/1</td>
          <td>3</td>
          <td>Andrew Mullen</td>
          <td>Iain Jardine</td>
          <td>
            <a href="../races/race-rac_11346647.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-11</td>
          <td>Carlisle</td>
          <td>Racing TV Maiden Fillies&#39; Stakes (GBB Race) (IRE Incentive Race)</td>
          <td>4</td>
          <td>16/1</td>
          <td>5</td>
          <td>Andrew Mullen</td>
          <td>Iain Jardine</td>
          <td>
            <a href="../races/race-rac_11316019.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-06-19</td>
          <td>Hamilton</td>
          <td>Hamilton Park EBF Maiden Stakes (A Hamilton Park 2YO Series Qualifier) (GBB Race)</td>
          <td>3</td>
          <td>28/1</td>
          <td>8</td>
          <td>Andrew Mullen</td>
          <td>Iain Jardine</td>
          <td>
            <a href="../races/race-rac_11299600.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>