<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Zambezi Magic ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Zambezi Magic
      <img src="https://www.rp-assets.com/svg/0/4/8/35840.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 8</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2017-04-14</span>
    <span><strong>Trainer:</strong> Bernard Llewellyn</span>
    <span><strong>Owner:</strong> B J Llewellyn</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
        >
          <td>2025-06-06</td>
          <td>Bath</td>
          <td>NSPCC Handicap</td>
          <td>5</td>
          <td>16/1</td>
          <td>7</td>
          <td>Jordan Williams</td>
          <td>Bernard Llewellyn</td>
          <td>
            <a href="../races/race-rac_11635182.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-06-06</td>
          <td>Bath</td>
          <td>NSPCC Handicap</td>
          <td>5</td>
          <td>16/1</td>
          <td>7</td>
          <td>Jordan Williams</td>
          <td>Bernard Llewellyn</td>
          <td>
            <a href="../races/race-rac_11635182.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-06-06</td>
          <td>Bath</td>
          <td>NSPCC Handicap</td>
          <td>5</td>
          <td>16/1</td>
          <td>7</td>
          <td>Jordan Williams</td>
          <td>Bernard Llewellyn</td>
          <td>
            <a href="../races/race-rac_11635182.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-31</td>
          <td>Bath</td>
          <td>Bird Hotels&#39; Ghostly Gallop Handicap</td>
          <td>6</td>
          <td>8/1</td>
          <td>13</td>
          <td>Aidan Keeley</td>
          <td>Bernard Llewellyn</td>
          <td>
            <a href="../races/race-rac_11412960.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-10-14</td>
          <td>Windsor</td>
          <td>Get Raceday Ready Handicap (Div II)</td>
          <td>3</td>
          <td>4/1</td>
          <td>4</td>
          <td>Jordan Williams</td>
          <td>Bernard Llewellyn</td>
          <td>
            <a href="../races/race-rac_11432720.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-10-14</td>
          <td>Windsor</td>
          <td>Get Raceday Ready Handicap (Div II)</td>
          <td>3</td>
          <td>4/1</td>
          <td>4</td>
          <td>Jordan Williams</td>
          <td>Bernard Llewellyn</td>
          <td>
            <a href="../races/race-rac_11432720.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-08-29</td>
          <td>Ffos Las</td>
          <td>DragonBet Foal With It Handicap</td>
          <td>1</td>
          <td>8/11F</td>
          <td>3</td>
          <td>Aidan Keeley</td>
          <td>Bernard Llewellyn</td>
          <td>
            <a href="../races/race-rac_11359400.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-08-29</td>
          <td>Ffos Las</td>
          <td>DragonBet Foal With It Handicap</td>
          <td>1</td>
          <td>8/11F</td>
          <td>3</td>
          <td>Aidan Keeley</td>
          <td>Bernard Llewellyn</td>
          <td>
            <a href="../races/race-rac_11359400.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-08-14</td>
          <td>Ffos Las</td>
          <td>Prostate Cymru Rees Richards And Partners Handicap</td>
          <td>2</td>
          <td>7/2</td>
          <td>2</td>
          <td>Aidan Keeley</td>
          <td>Bernard Llewellyn</td>
          <td>
            <a href="../races/race-rac_11347024.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-08-14</td>
          <td>Ffos Las</td>
          <td>Prostate Cymru Rees Richards And Partners Handicap</td>
          <td>2</td>
          <td>7/2</td>
          <td>2</td>
          <td>Aidan Keeley</td>
          <td>Bernard Llewellyn</td>
          <td>
            <a href="../races/race-rac_11347024.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-07-17</td>
          <td>Ffos Las</td>
          <td>Bet ¬£20 Get ¬£20 With DragonBet &#34;Confined&#34; Handicap (Horses Which Have Not Won A Flat Race In 2024)</td>
          <td>1</td>
          <td>5/1</td>
          <td>4</td>
          <td>Aidan Keeley</td>
          <td>Bernard Llewellyn</td>
          <td>
            <a href="../races/race-rac_11325093.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-06-23</td>
          <td>Ffos Las</td>
          <td>Walters Group Handicap</td>
          <td>3</td>
          <td>9/1</td>
          <td>6</td>
          <td>William Cox</td>
          <td>Bernard Llewellyn</td>
          <td>
            <a href="../races/race-rac_11300744.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-17</td>
          <td>Chepstow</td>
          <td>BJLlewellyn Racing In Memory Of Gwilym Llewellyn Amateur Jockeys&#39; Handicap</td>
          <td>6</td>
          <td>11/4</td>
          <td>3</td>
          <td>Miss Jessica Llewellyn</td>
          <td>Bernard Llewellyn</td>
          <td>
            <a href="../races/race-rac_11298963.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-05-24</td>
          <td>Bath</td>
          <td>How Much Tax Is At Stake Handicap</td>
          <td>6</td>
          <td>22/1</td>
          <td>5</td>
          <td>William Cox</td>
          <td>Bernard Llewellyn</td>
          <td>
            <a href="../races/race-rac_11267620.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-05-24</td>
          <td>Bath</td>
          <td>How Much Tax Is At Stake Handicap</td>
          <td>6</td>
          <td>22/1</td>
          <td>5</td>
          <td>William Cox</td>
          <td>Bernard Llewellyn</td>
          <td>
            <a href="../races/race-rac_11267620.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-04-18</td>
          <td>Chelmsford (AW)</td>
          <td>Each Way Extra At bet365 Amateur Jockeys&#39; Handicap</td>
          <td>11</td>
          <td>28/1</td>
          <td>16</td>
          <td>Miss Jessica Llewellyn</td>
          <td>Bernard Llewellyn</td>
          <td>
            <a href="../races/race-rac_11226345.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-04-18</td>
          <td>Chelmsford (AW)</td>
          <td>Each Way Extra At bet365 Amateur Jockeys&#39; Handicap</td>
          <td>11</td>
          <td>28/1</td>
          <td>16</td>
          <td>Miss Jessica Llewellyn</td>
          <td>Bernard Llewellyn</td>
          <td>
            <a href="../races/race-rac_11226345.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-03-23</td>
          <td>Doncaster</td>
          <td>William Hill NRMB On The Grand National Apprentice Handicap (Rnd 1 Yorkshire Future Stars) (Div II)</td>
          <td>10</td>
          <td>15/2</td>
          <td>2</td>
          <td>Archie Young</td>
          <td>Bernard Llewellyn</td>
          <td>
            <a href="../races/race-rac_11231649.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-02-07</td>
          <td>Kempton (AW)</td>
          <td>Try Unibet&#39;s Improved Bet Builder Handicap</td>
          <td>9</td>
          <td>22/1</td>
          <td>10</td>
          <td>Jordan Williams</td>
          <td>Bernard Llewellyn</td>
          <td>
            <a href="../races/race-rac_11159369.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-02-07</td>
          <td>Kempton (AW)</td>
          <td>Try Unibet&#39;s Improved Bet Builder Handicap</td>
          <td>9</td>
          <td>22/1</td>
          <td>10</td>
          <td>Jordan Williams</td>
          <td>Bernard Llewellyn</td>
          <td>
            <a href="../races/race-rac_11159369.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-01-20</td>
          <td>Wolverhampton (AW)</td>
          <td>Find More Big Deals With BetUK Handicap (Div II)</td>
          <td>4</td>
          <td>20/1</td>
          <td>3</td>
          <td>Oisin Orr</td>
          <td>Bernard Llewellyn</td>
          <td>
            <a href="../races/race-rac_11172642.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-12-30</td>
          <td>Wolverhampton (AW)</td>
          <td>Find More Big Deals At BetUK Handicap (Div I)</td>
          <td>5</td>
          <td>18/1</td>
          <td>3</td>
          <td>Jordan Williams</td>
          <td>Bernard Llewellyn</td>
          <td>
            <a href="../races/race-rac_11121760.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-12-07</td>
          <td>Chelmsford (AW)</td>
          <td>2024 Membership Available Now Handicap</td>
          <td>11</td>
          <td>66/1</td>
          <td>8</td>
          <td>Jordan Williams</td>
          <td>Bernard Llewellyn</td>
          <td>
            <a href="../races/race-rac_11107278.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-12-07</td>
          <td>Chelmsford (AW)</td>
          <td>2024 Membership Available Now Handicap</td>
          <td>11</td>
          <td>66/1</td>
          <td>8</td>
          <td>Jordan Williams</td>
          <td>Bernard Llewellyn</td>
          <td>
            <a href="../races/race-rac_11107278.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-11-22</td>
          <td>Wolverhampton (AW)</td>
          <td>Build Your Acca With BetUK Handicap</td>
          <td>8</td>
          <td>66/1</td>
          <td>7</td>
          <td>Jordan Williams</td>
          <td>Bernard Llewellyn</td>
          <td>
            <a href="../races/race-rac_11109436.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-11-22</td>
          <td>Wolverhampton (AW)</td>
          <td>Build Your Acca With BetUK Handicap</td>
          <td>8</td>
          <td>66/1</td>
          <td>7</td>
          <td>Jordan Williams</td>
          <td>Bernard Llewellyn</td>
          <td>
            <a href="../races/race-rac_11109436.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-10-23</td>
          <td>Windsor</td>
          <td>Sri Lanka Awaits You Handicap</td>
          <td>13</td>
          <td>125/1</td>
          <td>9</td>
          <td>Joshua Bryan</td>
          <td>Bernard Llewellyn</td>
          <td>
            <a href="../races/race-rac_11057397.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-10-23</td>
          <td>Windsor</td>
          <td>Sri Lanka Awaits You Handicap</td>
          <td>13</td>
          <td>125/1</td>
          <td>9</td>
          <td>Joshua Bryan</td>
          <td>Bernard Llewellyn</td>
          <td>
            <a href="../races/race-rac_11057397.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-11-06</td>
          <td>Ffos Las</td>
          <td>Best Odds Guaranteed At vickers.bet Novices&#39; Hurdle (GBB Race)</td>
          <td>7</td>
          <td>17/2</td>
          <td>-</td>
          <td>Conor Ring</td>
          <td>Bernard Llewellyn</td>
          <td>
            <a href="../races/race-rac_10695633.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-09-26</td>
          <td>Ffos Las</td>
          <td>Go Racing With Vickers.Bet Handicap</td>
          <td>4</td>
          <td>100/30</td>
          <td>8</td>
          <td>Jordan Williams</td>
          <td>Bernard Llewellyn</td>
          <td>
            <a href="../races/race-rac_10667397.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-08-26</td>
          <td>Ffos Las</td>
          <td>Plumbase Handicap</td>
          <td>5</td>
          <td>9/2</td>
          <td>5</td>
          <td>Jordan Williams</td>
          <td>Bernard Llewellyn</td>
          <td>
            <a href="../races/race-rac_10631686.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2022-08-02</td>
          <td>Ffos Las</td>
          <td>3A&#39;s Leisure Carmarthen Handicap</td>
          <td>1</td>
          <td>7/1</td>
          <td>13</td>
          <td>Jordan Williams</td>
          <td>Bernard Llewellyn</td>
          <td>
            <a href="../races/race-rac_10616775.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2022-07-11</td>
          <td>Ffos Las</td>
          <td>Join The Bet Club @ Vickers.Bet Handicap</td>
          <td>1</td>
          <td>3/1</td>
          <td>6</td>
          <td>Jordan Williams</td>
          <td>Bernard Llewellyn</td>
          <td>
            <a href="../races/race-rac_10594259.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-06-10</td>
          <td>Chepstow</td>
          <td>BJ Llewellyn Racing In Memory Of Gwilym Llewellyn Handicap</td>
          <td>4</td>
          <td>6/1</td>
          <td>10</td>
          <td>Stevie Donohoe</td>
          <td>Bernard Llewellyn</td>
          <td>
            <a href="../races/race-rac_10562643.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-05-26</td>
          <td>Haydock</td>
          <td>Betfred Haydock Park Training Series Apprentice Handicap (Part Of The RE Initiative)(Qualifier)</td>
          <td>4</td>
          <td>13/2</td>
          <td>6</td>
          <td>Jordan Williams</td>
          <td>Bernard Llewellyn</td>
          <td>
            <a href="../races/race-rac_10546172.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-05-26</td>
          <td>Haydock</td>
          <td>Betfred Haydock Park Training Series Apprentice Handicap (Part Of The RE Initiative)(Qualifier)</td>
          <td>4</td>
          <td>13/2</td>
          <td>6</td>
          <td>Jordan Williams</td>
          <td>Bernard Llewellyn</td>
          <td>
            <a href="../races/race-rac_10546172.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-05-06</td>
          <td>Chester</td>
          <td>White Oak Apprentice Handicap</td>
          <td>10</td>
          <td>25/1</td>
          <td>8</td>
          <td>Laura Pearson</td>
          <td>Bernard Llewellyn</td>
          <td>
            <a href="../races/race-rac_10513594.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-05-06</td>
          <td>Chester</td>
          <td>White Oak Apprentice Handicap</td>
          <td>10</td>
          <td>25/1</td>
          <td>8</td>
          <td>Laura Pearson</td>
          <td>Bernard Llewellyn</td>
          <td>
            <a href="../races/race-rac_10513594.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-04-11</td>
          <td>Windsor</td>
          <td>At The Races App Market Movers Handicap</td>
          <td>5</td>
          <td>40/1</td>
          <td>11</td>
          <td>Callum Hutchinson</td>
          <td>Bernard Llewellyn</td>
          <td>
            <a href="../races/race-rac_10496941.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-03-26</td>
          <td>Doncaster</td>
          <td>SBK Apprentice Handicap (R1 Of The Go Racing In Yorkshire Future Stars Series) (Div II)</td>
          <td>11</td>
          <td>16/1</td>
          <td>7</td>
          <td>Jordan Williams</td>
          <td>Bernard Llewellyn</td>
          <td>
            <a href="../races/race-rac_10506171.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-10-18</td>
          <td>Bath</td>
          <td>Read Hollie Doyle&#39;s Column On attheraces.com Handicap</td>
          <td>4</td>
          <td>16/1</td>
          <td>4</td>
          <td>Callum Hutchinson</td>
          <td>Bernard Llewellyn</td>
          <td>
            <a href="../races/race-rac_10317970.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2021-09-11</td>
          <td>Chester</td>
          <td>Horseradish Catering Handicap</td>
          <td>3</td>
          <td>11/1</td>
          <td>4</td>
          <td>Hector Crouch</td>
          <td>Bernard Llewellyn</td>
          <td>
            <a href="../races/race-rac_10281999.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2021-09-11</td>
          <td>Chester</td>
          <td>Horseradish Catering Handicap</td>
          <td>3</td>
          <td>11/1</td>
          <td>4</td>
          <td>Hector Crouch</td>
          <td>Bernard Llewellyn</td>
          <td>
            <a href="../races/race-rac_10281999.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2021-08-26</td>
          <td>Ffos Las</td>
          <td>Weatherbys Stallion Book Handicap</td>
          <td>2</td>
          <td>20/1</td>
          <td>5</td>
          <td>Jordan Williams</td>
          <td>Bernard Llewellyn</td>
          <td>
            <a href="../races/race-rac_10270312.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-06-27</td>
          <td>Windsor</td>
          <td>Follow At The Races On Twitter Handicap</td>
          <td>5</td>
          <td>25/1</td>
          <td>12</td>
          <td>P J McDonald</td>
          <td>Bernard Llewellyn</td>
          <td>
            <a href="../races/race-rac_10219365.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-06-27</td>
          <td>Windsor</td>
          <td>Follow At The Races On Twitter Handicap</td>
          <td>5</td>
          <td>25/1</td>
          <td>12</td>
          <td>P J McDonald</td>
          <td>Bernard Llewellyn</td>
          <td>
            <a href="../races/race-rac_10219365.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-06-11</td>
          <td>Chepstow</td>
          <td>Sooty Tern Grey Dolphin Offa&#39;s Mead Handicap</td>
          <td>4</td>
          <td>33/1</td>
          <td>7</td>
          <td>Jordan Williams</td>
          <td>Bernard Llewellyn</td>
          <td>
            <a href="../races/race-rac_10204402.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-05-27</td>
          <td>Haydock</td>
          <td>Haydock Park Training Series Apprentice Handicap (Part Of The RE Initiative) (Grassroots Qualifier)</td>
          <td>5</td>
          <td>25/1</td>
          <td>3</td>
          <td>Jordan Williams</td>
          <td>Bernard Llewellyn</td>
          <td>
            <a href="../races/race-rac_10188659.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-05-06</td>
          <td>Chester</td>
          <td>Destination 2 Handicap</td>
          <td>12</td>
          <td>80/1</td>
          <td>5</td>
          <td>Paddy Mathers</td>
          <td>Bernard Llewellyn</td>
          <td>
            <a href="../races/race-rac_10158902.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2021-04-26</td>
          <td>Windsor</td>
          <td>Free Tips Daily On attheraces.com Handicap</td>
          <td>PU</td>
          <td>33/1</td>
          <td>3</td>
          <td>Joshua Bryan</td>
          <td>Bernard Llewellyn</td>
          <td>
            <a href="../races/race-rac_10156601.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2020-10-06</td>
          <td>Leicester</td>
          <td>Coors Handicap</td>
          <td>7</td>
          <td>11/2</td>
          <td>2</td>
          <td>Adam Kirby</td>
          <td>Clive Cox</td>
          <td>
            <a href="../races/race-rac_9961419.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2020-09-26</td>
          <td>Haydock</td>
          <td>Close Brothers Invoice Finance Handicap</td>
          <td>4</td>
          <td>7/1</td>
          <td>4</td>
          <td>Hector Crouch</td>
          <td>Clive Cox</td>
          <td>
            <a href="../races/race-rac_9947444.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2020-09-16</td>
          <td>Sandown</td>
          <td>Tellisford Handicap</td>
          <td>2</td>
          <td>9/2</td>
          <td>4</td>
          <td>Hector Crouch</td>
          <td>Clive Cox</td>
          <td>
            <a href="../races/race-rac_9945585.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2020-08-31</td>
          <td>Sandown</td>
          <td>Burhill Handicap</td>
          <td>3</td>
          <td>100/30</td>
          <td>4</td>
          <td>Hector Crouch</td>
          <td>Clive Cox</td>
          <td>
            <a href="../races/race-rac_9927177.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2020-08-11</td>
          <td>Haydock</td>
          <td>BetVictor Make Your Best Bet Handicap</td>
          <td>1</td>
          <td>6/1</td>
          <td>9</td>
          <td>Adam Kirby</td>
          <td>Clive Cox</td>
          <td>
            <a href="../races/race-rac_9919143.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2020-07-25</td>
          <td>Doncaster</td>
          <td>Follow At The Races On Twitter Handicap</td>
          <td>2</td>
          <td>8/1</td>
          <td>8</td>
          <td>Hector Crouch</td>
          <td>Clive Cox</td>
          <td>
            <a href="../races/race-rac_9900007.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2020-06-10</td>
          <td>Wolverhampton (AW)</td>
          <td>Royal Ascot Live On Sky Sports Racing Handicap</td>
          <td>5</td>
          <td>7/2</td>
          <td>2</td>
          <td>Hector Crouch</td>
          <td>Clive Cox</td>
          <td>
            <a href="../races/race-rac_9868352.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2019-11-05</td>
          <td>Kempton (AW)</td>
          <td>32Red Casino Novice Stakes</td>
          <td>7</td>
          <td>25/1</td>
          <td>8</td>
          <td>Liam Keniry</td>
          <td>Clive Cox</td>
          <td>
            <a href="../races/race-rac_9650342.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2019-10-09</td>
          <td>Kempton (AW)</td>
          <td>Close Brothers/British Stallion Studs EBF Novice Stakes (Div II)</td>
          <td>3</td>
          <td>16/1</td>
          <td>12</td>
          <td>Adam Kirby</td>
          <td>Clive Cox</td>
          <td>
            <a href="../races/race-rac_9645051.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2019-09-23</td>
          <td>Leicester</td>
          <td>British Stallion Studs EBF Kegworth Novice Stakes (Plus 10 Race)</td>
          <td>7</td>
          <td>50/1</td>
          <td>6</td>
          <td>Hector Crouch</td>
          <td>Clive Cox</td>
          <td>
            <a href="../races/race-rac_9603867.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>