<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Get Up Everybody ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>


   <!-- Global site navbar (use an include for this) -->
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script>    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/5/9/6/143695.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Get Up Everybody
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> gelding</span>
            <span><strong>Age:</strong> 3</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2022-04-07</span>
            <span><strong>Trainer:</strong> Paul Midgley</span>
            <span><strong>Owner:</strong> J N Blackburn</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-05-26</td>
                    <td>Redcar</td>
                    <td>Market Cross Jewellers Handicap</td>
                    <td>5</td>
                    <td>5/1</td>
                    <td>3</td>
                    <td>David Nolan</td>
                    <td>Paul Midgley</td>
                    <td>
                        <a href="../races/race-rac_11621194.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-26</td>
                    <td>Redcar</td>
                    <td>Market Cross Jewellers Handicap</td>
                    <td>5</td>
                    <td>5/1</td>
                    <td>3</td>
                    <td>David Nolan</td>
                    <td>Paul Midgley</td>
                    <td>
                        <a href="../races/race-rac_11621194.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-05</td>
                    <td>Beverley</td>
                    <td>We Love A Bank Holiday Handicap</td>
                    <td>4</td>
                    <td>22/1</td>
                    <td>11</td>
                    <td>David Nolan</td>
                    <td>Paul Midgley</td>
                    <td>
                        <a href="../races/race-rac_11604177.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-05</td>
                    <td>Beverley</td>
                    <td>We Love A Bank Holiday Handicap</td>
                    <td>4</td>
                    <td>22/1</td>
                    <td>11</td>
                    <td>David Nolan</td>
                    <td>Paul Midgley</td>
                    <td>
                        <a href="../races/race-rac_11604177.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-17</td>
                    <td>Ripon</td>
                    <td>Download The At The Races App Restricted Novice Stakes (For horses in Bands B C and D) (GBB Race)</td>
                    <td>4</td>
                    <td>66/1</td>
                    <td>10</td>
                    <td>Mark Winn</td>
                    <td>Paul Midgley</td>
                    <td>
                        <a href="../races/race-rac_11575408.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-11-13</td>
                    <td>Southwell (AW)</td>
                    <td>Boost Your Acca At BetMGM EBF Restricted Maiden Stakes (Bands C And D) (GBB Race)</td>
                    <td>9</td>
                    <td>66/1</td>
                    <td>2</td>
                    <td>David Nolan</td>
                    <td>Paul Midgley</td>
                    <td>
                        <a href="../races/race-rac_11430146.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-22</td>
                    <td>Newcastle (AW)</td>
                    <td>Best Odds Guaranteed At BetMGM EBF Restricted Novice Stakes (Bands B/C/D No More Than 3 Runs) (GBB)</td>
                    <td>9</td>
                    <td>150/1</td>
                    <td>11</td>
                    <td>David Nolan</td>
                    <td>Paul Midgley</td>
                    <td>
                        <a href="../races/race-rac_11413493.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>