<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Ghostman ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Ghostman
      <img src="https://www.rp-assets.com/svg/6/4/7/348746.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 3</span>
    <span><strong>Colour:</strong> ch</span>
    <span><strong>DOB:</strong> 2022-02-15</span>
    <span><strong>Trainer:</strong> Dylan Cunha</span>
    <span><strong>Owner:</strong> Quest Thoroughbreds &amp; Dylan Cunha</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
        >
          <td>2025-06-03</td>
          <td>Lingfield</td>
          <td>Free Digital Racecard At raceday-ready.com Handicap</td>
          <td>5</td>
          <td>17/2</td>
          <td>1</td>
          <td>Josephine Gordon</td>
          <td>Dylan Cunha</td>
          <td>
            <a href="../races/race-rac_11634844.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-06-03</td>
          <td>Lingfield</td>
          <td>Free Digital Racecard At raceday-ready.com Handicap</td>
          <td>5</td>
          <td>17/2</td>
          <td>1</td>
          <td>Josephine Gordon</td>
          <td>Dylan Cunha</td>
          <td>
            <a href="../races/race-rac_11634844.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2025-05-20</td>
          <td>Lingfield</td>
          <td>Airey Miller 30th Anniversary Handicap</td>
          <td>1</td>
          <td>13/2</td>
          <td>8</td>
          <td>Josephine Gordon</td>
          <td>Dylan Cunha</td>
          <td>
            <a href="../races/race-rac_11619439.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2025-05-20</td>
          <td>Lingfield</td>
          <td>Airey Miller 30th Anniversary Handicap</td>
          <td>1</td>
          <td>13/2</td>
          <td>8</td>
          <td>Josephine Gordon</td>
          <td>Dylan Cunha</td>
          <td>
            <a href="../races/race-rac_11619439.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2025-05-20</td>
          <td>Lingfield</td>
          <td>Airey Miller 30th Anniversary Handicap</td>
          <td>1</td>
          <td>13/2</td>
          <td>8</td>
          <td>Josephine Gordon</td>
          <td>Dylan Cunha</td>
          <td>
            <a href="../races/race-rac_11619439.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2025-05-20</td>
          <td>Lingfield</td>
          <td>Airey Miller 30th Anniversary Handicap</td>
          <td>1</td>
          <td>13/2</td>
          <td>8</td>
          <td>Josephine Gordon</td>
          <td>Dylan Cunha</td>
          <td>
            <a href="../races/race-rac_11619439.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-12-02</td>
          <td>Wolverhampton (AW)</td>
          <td>Boost Your Acca At BetMGM Nursery Handicap (Rider Restricted Race)</td>
          <td>5</td>
          <td>7/2J</td>
          <td>4</td>
          <td>Josephine Gordon</td>
          <td>Dylan Cunha</td>
          <td>
            <a href="../races/race-rac_11458382.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-11-22</td>
          <td>Newcastle (AW)</td>
          <td>Stay Safe Players With BetMGM Nursery Handicap</td>
          <td>9</td>
          <td>7/2</td>
          <td>8</td>
          <td>Rhys Clutterbuck</td>
          <td>Dylan Cunha</td>
          <td>
            <a href="../races/race-rac_11444641.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-11-05</td>
          <td>Newcastle (AW)</td>
          <td>Win ¬£1M With BetMGM&#39;s Golden Goals Nursery Handicap</td>
          <td>2</td>
          <td>11/4F</td>
          <td>1</td>
          <td>Rhys Clutterbuck</td>
          <td>Dylan Cunha</td>
          <td>
            <a href="../races/race-rac_11429054.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-10-18</td>
          <td>Newcastle (AW)</td>
          <td>Download The Racecourse App Raceday Ready Nursery Handicap</td>
          <td>2</td>
          <td>5/1</td>
          <td>12</td>
          <td>Rhys Clutterbuck</td>
          <td>Dylan Cunha</td>
          <td>
            <a href="../races/race-rac_11400415.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-10-18</td>
          <td>Newcastle (AW)</td>
          <td>Download The Racecourse App Raceday Ready Nursery Handicap</td>
          <td>2</td>
          <td>5/1</td>
          <td>12</td>
          <td>Rhys Clutterbuck</td>
          <td>Dylan Cunha</td>
          <td>
            <a href="../races/race-rac_11400415.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-07</td>
          <td>Wolverhampton (AW)</td>
          <td>At The Races App Form Study Nursery Handicap</td>
          <td>4</td>
          <td>13/2</td>
          <td>6</td>
          <td>Rhys Clutterbuck</td>
          <td>Dylan Cunha</td>
          <td>
            <a href="../races/race-rac_11398998.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-07</td>
          <td>Wolverhampton (AW)</td>
          <td>At The Races App Form Study Nursery Handicap</td>
          <td>4</td>
          <td>13/2</td>
          <td>6</td>
          <td>Rhys Clutterbuck</td>
          <td>Dylan Cunha</td>
          <td>
            <a href="../races/race-rac_11398998.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-09-17</td>
          <td>Yarmouth</td>
          <td>Download The Raceday Ready App Nursery Handicap</td>
          <td>8</td>
          <td>14/1</td>
          <td>1</td>
          <td>Rhys Clutterbuck</td>
          <td>Dylan Cunha</td>
          <td>
            <a href="../races/race-rac_11373206.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-24</td>
          <td>Newmarket (July)</td>
          <td>¬£100 000 Tattersalls Somerville Auction Stakes (GBB Race)</td>
          <td>12</td>
          <td>33/1</td>
          <td>20</td>
          <td>Neil Callan</td>
          <td>Dylan Cunha</td>
          <td>
            <a href="../races/race-rac_11146135.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-30</td>
          <td>Yarmouth</td>
          <td>British Stallion Studs EBF Restricted Novice Stakes (Bands C And D) (EBF Qualifier) (GBB Race)</td>
          <td>5</td>
          <td>33/1</td>
          <td>9</td>
          <td>Rhys Clutterbuck</td>
          <td>Dylan Cunha</td>
          <td>
            <a href="../races/race-rac_11335701.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-27</td>
          <td>Newmarket (July)</td>
          <td>Black Type Accountancy British EBF &#34;Confined&#34; Restricted Novice Stakes (Bands B-D 0-1 runs) (GBB)</td>
          <td>6</td>
          <td>25/1</td>
          <td>7</td>
          <td>Rhys Clutterbuck</td>
          <td>Dylan Cunha</td>
          <td>
            <a href="../races/race-rac_11302057.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>