<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Pegasus Of Harry ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <nav class="main-navbar">
        <a href="../index.html" class="brand">üèá Racecards</a>
    </nav>
    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/0/8/6/345680.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Pegasus Of Harry
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> filly</span>
            <span><strong>Age:</strong> 4</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2021-02-09</span>
            <span><strong>Trainer:</strong> Eamonn O&#39;Connell</span>
            <span><strong>Owner:</strong> Sheoda Racing Partnership</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-04-23</td>
                    <td>Gowran Park (IRE)</td>
                    <td>@GowranPark1 Handicap</td>
                    <td>5</td>
                    <td>20/1</td>
                    <td>7</td>
                    <td>Colin Keane</td>
                    <td>Eamonn O&#39;Connell</td>
                    <td>
                        <a href="../races/race-rac_11615292.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-11</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>View Restaurant Summer Offer Just 29 Euro Handicap</td>
                    <td>8</td>
                    <td>22/1</td>
                    <td>15</td>
                    <td>Jack Kearney</td>
                    <td>Eamonn O&#39;Connell</td>
                    <td>
                        <a href="../races/race-rac_11602019.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-03-28</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>William Hill Top Price Guarantee Handicap</td>
                    <td>10</td>
                    <td>40/1</td>
                    <td>12</td>
                    <td>Killian Leonard</td>
                    <td>Eamonn O&#39;Connell</td>
                    <td>
                        <a href="../races/race-rac_11585990.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-12-20</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>HRI Best Turned-Out Flat League Handicap (Div I)</td>
                    <td>8</td>
                    <td>33/1</td>
                    <td>8</td>
                    <td>Nathan Crosse</td>
                    <td>Eamonn O&#39;Connell</td>
                    <td>
                        <a href="../races/race-rac_11494652.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-11-29</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Irishinjuredjockeys.com Handicap (Div II)</td>
                    <td>6</td>
                    <td>80/1</td>
                    <td>14</td>
                    <td>Nathan Crosse</td>
                    <td>Eamonn O&#39;Connell</td>
                    <td>
                        <a href="../races/race-rac_11478428.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-10</td>
                    <td>Thurles (IRE)</td>
                    <td>Welcome Back To Thurles Handicap</td>
                    <td>12</td>
                    <td>25/1</td>
                    <td>7</td>
                    <td>Nathan Crosse</td>
                    <td>Eamonn O&#39;Connell</td>
                    <td>
                        <a href="../races/race-rac_11421345.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-29</td>
                    <td>Windsor</td>
                    <td>Get The Inside Track With raceday-ready.com Fillies&#39; Handicap</td>
                    <td>4</td>
                    <td>18/1</td>
                    <td>2</td>
                    <td>Sean D Bowen</td>
                    <td>Marco Botti</td>
                    <td>
                        <a href="../races/race-rac_11302746.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-27</td>
                    <td>Leicester</td>
                    <td>Leicester Children&#39;s Hospital Fillies&#39; Handicap</td>
                    <td>5</td>
                    <td>12/1</td>
                    <td>2</td>
                    <td>Marco Ghiani</td>
                    <td>Marco Botti</td>
                    <td>
                        <a href="../races/race-rac_11268595.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-04-17</td>
                    <td>Kempton (AW)</td>
                    <td>Try Unibet&#39;s Improved Bet Builder Handicap</td>
                    <td>4</td>
                    <td>22/1</td>
                    <td>4</td>
                    <td>Josephine Gordon</td>
                    <td>Marco Botti</td>
                    <td>
                        <a href="../races/race-rac_11226228.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-03-23</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Build Your Acca With BetUK Handicap</td>
                    <td>5</td>
                    <td>7/4F</td>
                    <td>5</td>
                    <td>Connor Planas</td>
                    <td>Marco Botti</td>
                    <td>
                        <a href="../races/race-rac_11198070.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-03-04</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Bet ¬£10 Get ¬£40 At BetMGM Handicap</td>
                    <td>1</td>
                    <td>13/2</td>
                    <td>4</td>
                    <td>Josephine Gordon</td>
                    <td>Marco Botti</td>
                    <td>
                        <a href="../races/race-rac_11184628.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-02-19</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Best Racing Odds Guaranteed At BetMGM Handicap</td>
                    <td>3</td>
                    <td>15/2</td>
                    <td>1</td>
                    <td>Josephine Gordon</td>
                    <td>Marco Botti</td>
                    <td>
                        <a href="../races/race-rac_11171823.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-12-16</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Bet ¬£10 Get ¬£40 At BetMGM Fillies&#39; Restricted Novice Stakes (For horses In Bands B C And D) (GBB)</td>
                    <td>7</td>
                    <td>20/1</td>
                    <td>2</td>
                    <td>Harry Davies</td>
                    <td>Marco Botti</td>
                    <td>
                        <a href="../races/race-rac_11108279.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-11-01</td>
                    <td>Kempton (AW)</td>
                    <td>Unibet/British Stallion Studs EBF Fillies&#39; Restricted Novice Stakes (Bands B C And D) (GBB Race)</td>
                    <td>7</td>
                    <td>40/1</td>
                    <td>8</td>
                    <td>Stefano Cherchi</td>
                    <td>Marco Botti</td>
                    <td>
                        <a href="../races/race-rac_11061947.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-10-11</td>
                    <td>Kempton (AW)</td>
                    <td>Unibet Zero% Mission Restricted Maiden Fillies&#39; Stakes (For horses In Bands C And D) (GBB Race)</td>
                    <td>10</td>
                    <td>7/1</td>
                    <td>10</td>
                    <td>Hollie Doyle</td>
                    <td>Marco Botti</td>
                    <td>
                        <a href="../races/race-rac_11047400.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>