<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Racing Demon ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>


   <!-- Global site navbar (use an include for this) -->
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script>    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/3/1/1/252113.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Racing Demon
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> gelding</span>
            <span><strong>Age:</strong> 5</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2020-02-29</span>
            <span><strong>Trainer:</strong> Ed de Giles</span>
            <span><strong>Owner:</strong> John Manser &amp; Simon Treacher</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-06-15</td>
                    <td>Salisbury</td>
                    <td>H S Lester Memorial Challenge Cup &#34;Confined&#34; Handicap (Have Not Won Since 2024 Flat Turf Season)</td>
                    <td>4</td>
                    <td>12/1</td>
                    <td>3</td>
                    <td>Pat Cosgrave</td>
                    <td>Ed de Giles</td>
                    <td>
                        <a href="../races/race-rac_11638029.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Salisbury</td>
                    <td>H S Lester Memorial Challenge Cup &#34;Confined&#34; Handicap (Have Not Won Since 2024 Flat Turf Season)</td>
                    <td>4</td>
                    <td>12/1</td>
                    <td>3</td>
                    <td>Pat Cosgrave</td>
                    <td>Ed de Giles</td>
                    <td>
                        <a href="../races/race-rac_11638029.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Salisbury</td>
                    <td>H S Lester Memorial Challenge Cup &#34;Confined&#34; Handicap (Have Not Won Since 2024 Flat Turf Season)</td>
                    <td>4</td>
                    <td>12/1</td>
                    <td>3</td>
                    <td>Pat Cosgrave</td>
                    <td>Ed de Giles</td>
                    <td>
                        <a href="../races/race-rac_11638029.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Salisbury</td>
                    <td>H S Lester Memorial Challenge Cup &#34;Confined&#34; Handicap (Have Not Won Since 2024 Flat Turf Season)</td>
                    <td>4</td>
                    <td>12/1</td>
                    <td>3</td>
                    <td>Pat Cosgrave</td>
                    <td>Ed de Giles</td>
                    <td>
                        <a href="../races/race-rac_11638029.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Salisbury</td>
                    <td>H S Lester Memorial Challenge Cup &#34;Confined&#34; Handicap (Have Not Won Since 2024 Flat Turf Season)</td>
                    <td>4</td>
                    <td>12/1</td>
                    <td>3</td>
                    <td>Pat Cosgrave</td>
                    <td>Ed de Giles</td>
                    <td>
                        <a href="../races/race-rac_11638029.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Salisbury</td>
                    <td>H S Lester Memorial Challenge Cup &#34;Confined&#34; Handicap (Have Not Won Since 2024 Flat Turf Season)</td>
                    <td>4</td>
                    <td>12/1</td>
                    <td>3</td>
                    <td>Pat Cosgrave</td>
                    <td>Ed de Giles</td>
                    <td>
                        <a href="../races/race-rac_11638029.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Salisbury</td>
                    <td>H S Lester Memorial Challenge Cup &#34;Confined&#34; Handicap (Have Not Won Since 2024 Flat Turf Season)</td>
                    <td>4</td>
                    <td>12/1</td>
                    <td>3</td>
                    <td>Pat Cosgrave</td>
                    <td>Ed de Giles</td>
                    <td>
                        <a href="../races/race-rac_11638029.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-02</td>
                    <td>Windsor</td>
                    <td>Fitzdares Handicap</td>
                    <td>7</td>
                    <td>20/1</td>
                    <td>1</td>
                    <td>Luke Morris</td>
                    <td>Ed de Giles</td>
                    <td>
                        <a href="../races/race-rac_11634701.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-02</td>
                    <td>Windsor</td>
                    <td>Fitzdares Handicap</td>
                    <td>7</td>
                    <td>20/1</td>
                    <td>1</td>
                    <td>Luke Morris</td>
                    <td>Ed de Giles</td>
                    <td>
                        <a href="../races/race-rac_11634701.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-16</td>
                    <td>Newbury</td>
                    <td>Starlight Charity Apprentice Handicap</td>
                    <td>10</td>
                    <td>11/2</td>
                    <td>9</td>
                    <td>Ryan Kavanagh</td>
                    <td>Ed de Giles</td>
                    <td>
                        <a href="../races/race-rac_11606296.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-16</td>
                    <td>Newbury</td>
                    <td>Starlight Charity Apprentice Handicap</td>
                    <td>10</td>
                    <td>11/2</td>
                    <td>9</td>
                    <td>Ryan Kavanagh</td>
                    <td>Ed de Giles</td>
                    <td>
                        <a href="../races/race-rac_11606296.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-15</td>
                    <td>Kempton (AW)</td>
                    <td>Unibet Zero% Mission Handicap (Div II)</td>
                    <td>8</td>
                    <td>17/2</td>
                    <td>1</td>
                    <td>William Cox</td>
                    <td>Ed de Giles</td>
                    <td>
                        <a href="../races/race-rac_11611938.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-11-06</td>
                    <td>Nottingham</td>
                    <td>Good Luck Tommy We&#39;ll Miss You Handicap</td>
                    <td>7</td>
                    <td>14/1</td>
                    <td>10</td>
                    <td>George Bass</td>
                    <td>Ed de Giles</td>
                    <td>
                        <a href="../races/race-rac_11428508.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-23</td>
                    <td>Kempton (AW)</td>
                    <td>Unibet More Boosts In More Races Handicap</td>
                    <td>3</td>
                    <td>12/1</td>
                    <td>7</td>
                    <td>Luke Morris</td>
                    <td>Ed de Giles</td>
                    <td>
                        <a href="../races/race-rac_11413558.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-01</td>
                    <td>Bath</td>
                    <td>Goughs Solicitors Commercial Property Specialists Handicap (Div I)</td>
                    <td>3</td>
                    <td>6/1</td>
                    <td>4</td>
                    <td>Trevor Whelan</td>
                    <td>Ed de Giles</td>
                    <td>
                        <a href="../races/race-rac_11385738.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-01</td>
                    <td>Bath</td>
                    <td>Goughs Solicitors Commercial Property Specialists Handicap (Div I)</td>
                    <td>3</td>
                    <td>6/1</td>
                    <td>4</td>
                    <td>Trevor Whelan</td>
                    <td>Ed de Giles</td>
                    <td>
                        <a href="../races/race-rac_11385738.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-01</td>
                    <td>Bath</td>
                    <td>Goughs Solicitors Commercial Property Specialists Handicap (Div I)</td>
                    <td>3</td>
                    <td>6/1</td>
                    <td>4</td>
                    <td>Trevor Whelan</td>
                    <td>Ed de Giles</td>
                    <td>
                        <a href="../races/race-rac_11385738.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-15</td>
                    <td>Bath</td>
                    <td>Betting.Bet New Betting Sites Handicap</td>
                    <td>1</td>
                    <td>9/1</td>
                    <td>7</td>
                    <td>George Rooke</td>
                    <td>Ed de Giles</td>
                    <td>
                        <a href="../races/race-rac_11372556.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-26</td>
                    <td>Chepstow</td>
                    <td>Eco Scheme Chepstow Mile Series Final Handicap</td>
                    <td>4</td>
                    <td>14/1</td>
                    <td>4</td>
                    <td>George Rooke</td>
                    <td>Ed de Giles</td>
                    <td>
                        <a href="../races/race-rac_11358633.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-26</td>
                    <td>Chepstow</td>
                    <td>Eco Scheme Chepstow Mile Series Final Handicap</td>
                    <td>4</td>
                    <td>14/1</td>
                    <td>4</td>
                    <td>George Rooke</td>
                    <td>Ed de Giles</td>
                    <td>
                        <a href="../races/race-rac_11358633.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-04</td>
                    <td>Newbury</td>
                    <td>Future Bound At The Billington Foundation Handicap</td>
                    <td>11</td>
                    <td>25/1</td>
                    <td>11</td>
                    <td>George Rooke</td>
                    <td>Ed de Giles</td>
                    <td>
                        <a href="../races/race-rac_11314225.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-17</td>
                    <td>Chepstow</td>
                    <td>Plan A Consulting Handicap (Chepstow Mile Series Qualifier)</td>
                    <td>2</td>
                    <td>100/30</td>
                    <td>3</td>
                    <td>George Rooke</td>
                    <td>Ed de Giles</td>
                    <td>
                        <a href="../races/race-rac_11298937.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-03</td>
                    <td>Windsor</td>
                    <td>Download The Racecourse App Raceday Ready Handicap</td>
                    <td>12</td>
                    <td>13/2</td>
                    <td>4</td>
                    <td>George Rooke</td>
                    <td>Ed de Giles</td>
                    <td>
                        <a href="../races/race-rac_11283350.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-24</td>
                    <td>Bath</td>
                    <td>M J Church Waste Management Handicap</td>
                    <td>1</td>
                    <td>4/1</td>
                    <td>7</td>
                    <td>George Rooke</td>
                    <td>Ed de Giles</td>
                    <td>
                        <a href="../races/race-rac_11267633.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-14</td>
                    <td>Chepstow</td>
                    <td>Tom Jones Live In July Handicap (Chepstow Mile Series Qualifier) (Div II)</td>
                    <td>1</td>
                    <td>12/1</td>
                    <td>4</td>
                    <td>Trevor Whelan</td>
                    <td>Ed de Giles</td>
                    <td>
                        <a href="../races/race-rac_11289720.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-04-28</td>
                    <td>Bath</td>
                    <td>everytip.com - Racing Tips Handicap (Div I)</td>
                    <td>9</td>
                    <td>7/1</td>
                    <td>4</td>
                    <td>William Cox</td>
                    <td>Ed de Giles</td>
                    <td>
                        <a href="../races/race-rac_11237668.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-04-19</td>
                    <td>Bath</td>
                    <td>Dragon Symbol Standing At Whitsbury Manor Handicap (Div II)</td>
                    <td>UR</td>
                    <td>18/5</td>
                    <td>1</td>
                    <td>Liam Wright</td>
                    <td>Ed de Giles</td>
                    <td>
                        <a href="../races/race-rac_11260431.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-04-19</td>
                    <td>Bath</td>
                    <td>Dragon Symbol Standing At Whitsbury Manor Handicap (Div II)</td>
                    <td>UR</td>
                    <td>18/5</td>
                    <td>1</td>
                    <td>Liam Wright</td>
                    <td>Ed de Giles</td>
                    <td>
                        <a href="../races/race-rac_11260431.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-03-28</td>
                    <td>Southwell (AW)</td>
                    <td>Stay Golden With BetMGM Safer Gambling Handicap (Div I)</td>
                    <td>7</td>
                    <td>12/1</td>
                    <td>1</td>
                    <td>Oisin Murphy</td>
                    <td>Ed de Giles</td>
                    <td>
                        <a href="../races/race-rac_11210498.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-10-15</td>
                    <td>Goodwood</td>
                    <td>Goodwood Racehorse Owners&#39; Group Handicap</td>
                    <td>8</td>
                    <td>12/1</td>
                    <td>3</td>
                    <td>Luke Morris</td>
                    <td>Ed de Giles</td>
                    <td>
                        <a href="../races/race-rac_11044254.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-10-02</td>
                    <td>Bath</td>
                    <td>Download The Vickers.Bet App Handicap (Div I)</td>
                    <td>3</td>
                    <td>15/2</td>
                    <td>5</td>
                    <td>Hollie Doyle</td>
                    <td>Ed de Giles</td>
                    <td>
                        <a href="../races/race-rac_11031891.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-09-07</td>
                    <td>Salisbury</td>
                    <td>Al Basti Equiworld Dubai Apprentice Handicap (Whips To Be Carried But Not Used - RE Series)</td>
                    <td>2</td>
                    <td>6/1</td>
                    <td>4</td>
                    <td>Liam Wright</td>
                    <td>Ed de Giles</td>
                    <td>
                        <a href="../races/race-rac_11008296.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-08-16</td>
                    <td>Salisbury</td>
                    <td>Molson Coors Pembroke Handicap</td>
                    <td>2</td>
                    <td>5/2</td>
                    <td>7</td>
                    <td>Oisin Murphy</td>
                    <td>Ed de Giles</td>
                    <td>
                        <a href="../races/race-rac_10995361.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-07-21</td>
                    <td>Newbury</td>
                    <td>Crossland Employment Solicitors Handicap</td>
                    <td>7</td>
                    <td>9/1</td>
                    <td>8</td>
                    <td>Trevor Whelan</td>
                    <td>Ed de Giles</td>
                    <td>
                        <a href="../races/race-rac_10973027.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-07-21</td>
                    <td>Newbury</td>
                    <td>Crossland Employment Solicitors Handicap</td>
                    <td>7</td>
                    <td>9/1</td>
                    <td>8</td>
                    <td>Trevor Whelan</td>
                    <td>Ed de Giles</td>
                    <td>
                        <a href="../races/race-rac_10973027.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-06-28</td>
                    <td>Salisbury</td>
                    <td>Mildren Construction Handicap</td>
                    <td>1</td>
                    <td>5/1</td>
                    <td>4</td>
                    <td>Trevor Whelan</td>
                    <td>Ed de Giles</td>
                    <td>
                        <a href="../races/race-rac_10947404.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-06-02</td>
                    <td>Chepstow</td>
                    <td>Trade Centre Group Handicap</td>
                    <td>1</td>
                    <td>85/40</td>
                    <td>7</td>
                    <td>Trevor Whelan</td>
                    <td>Ed de Giles</td>
                    <td>
                        <a href="../races/race-rac_10914982.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-05-17</td>
                    <td>Bath</td>
                    <td>Bath Vaccination Centre Appreciation Handicap</td>
                    <td>3</td>
                    <td>13/2</td>
                    <td>12</td>
                    <td>David Probert</td>
                    <td>Ed de Giles</td>
                    <td>
                        <a href="../races/race-rac_10897380.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-05-08</td>
                    <td>Windsor</td>
                    <td>Sky Sports Racing Sky 415 Handicap</td>
                    <td>2</td>
                    <td>5/2</td>
                    <td>6</td>
                    <td>David Probert</td>
                    <td>Ed de Giles</td>
                    <td>
                        <a href="../races/race-rac_10895521.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-04-24</td>
                    <td>Windsor</td>
                    <td>At The Races App Expert Tips Handicap</td>
                    <td>2</td>
                    <td>5/1</td>
                    <td>4</td>
                    <td>David Probert</td>
                    <td>Ed de Giles</td>
                    <td>
                        <a href="../races/race-rac_10878699.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-04-17</td>
                    <td>Kempton (AW)</td>
                    <td>25% Boost On Darts Profits @unibet Handicap</td>
                    <td>2</td>
                    <td>7/1</td>
                    <td>1</td>
                    <td>David Egan</td>
                    <td>Ed de Giles</td>
                    <td>
                        <a href="../races/race-rac_10868195.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-04-05</td>
                    <td>Nottingham</td>
                    <td>racingtv.com Handicap</td>
                    <td>5</td>
                    <td>8/1</td>
                    <td>3</td>
                    <td>David Probert</td>
                    <td>Ed de Giles</td>
                    <td>
                        <a href="../races/race-rac_10848747.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-03-25</td>
                    <td>Wolverhampton (AW)</td>
                    <td>It&#39;s Time To Turn To talkSPORT Handicap</td>
                    <td>6</td>
                    <td>25/1</td>
                    <td>9</td>
                    <td>Trevor Whelan</td>
                    <td>Ed de Giles</td>
                    <td>
                        <a href="../races/race-rac_10838763.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-10-18</td>
                    <td>Kempton (AW)</td>
                    <td>Unibet Support Safe Gambling Nursery Handicap</td>
                    <td>8</td>
                    <td>40/1</td>
                    <td>9</td>
                    <td>Trevor Whelan</td>
                    <td>Ed de Giles</td>
                    <td>
                        <a href="../races/race-rac_10682529.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-10-05</td>
                    <td>Nottingham</td>
                    <td>British Stallion Studs EBF Nursery Handicap</td>
                    <td>6</td>
                    <td>40/1</td>
                    <td>1</td>
                    <td>Luke Morris</td>
                    <td>Ed de Giles</td>
                    <td>
                        <a href="../races/race-rac_10668567.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-09-24</td>
                    <td>Ripon</td>
                    <td>Neil Price 50th Birthday Celebration Nursery Handicap</td>
                    <td>6</td>
                    <td>18/1</td>
                    <td>8</td>
                    <td>Trevor Whelan</td>
                    <td>Ed de Giles</td>
                    <td>
                        <a href="../races/race-rac_10656724.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-08-26</td>
                    <td>Ffos Las</td>
                    <td>Alpha Heating Innovation / EBF Novice Stakes (GBB Race)</td>
                    <td>8</td>
                    <td>150/1</td>
                    <td>13</td>
                    <td>Jordan Williams</td>
                    <td>Ed de Giles</td>
                    <td>
                        <a href="../races/race-rac_10631725.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-08-12</td>
                    <td>Newbury</td>
                    <td>Make Your Best Bet At BetVictor EBF Maiden Stakes (GBB Race) (IRE Incentive Race)</td>
                    <td>9</td>
                    <td>150/1</td>
                    <td>7</td>
                    <td>Trevor Whelan</td>
                    <td>Ed de Giles</td>
                    <td>
                        <a href="../races/race-rac_10619895.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-08-12</td>
                    <td>Newbury</td>
                    <td>Make Your Best Bet At BetVictor EBF Maiden Stakes (GBB Race) (IRE Incentive Race)</td>
                    <td>9</td>
                    <td>150/1</td>
                    <td>7</td>
                    <td>Trevor Whelan</td>
                    <td>Ed de Giles</td>
                    <td>
                        <a href="../races/race-rac_10619895.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-07-15</td>
                    <td>Newbury</td>
                    <td>R &amp; M Electrical EBF Novice Stakes (GBB Race) (Div II) (IRE Incentive Race)</td>
                    <td>10</td>
                    <td>125/1</td>
                    <td>4</td>
                    <td>Darragh Keenan</td>
                    <td>Ed de Giles</td>
                    <td>
                        <a href="../races/race-rac_10625212.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>