<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Arnacoeur ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Arnacoeur
      <img src="https://www.rp-assets.com/svg/4/3/4/247434.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 7</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2018-04-15</span>
    <span><strong>Trainer:</strong> Conor O&#39;Dwyer</span>
    <span><strong>Owner:</strong> Brinkleys Syndicate</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
class="winner"
        >
          <td>2025-05-28</td>
          <td>Wexford (IRE)</td>
          <td>Discover Wexford Handicap Hurdle</td>
          <td>1</td>
          <td>7/1</td>
          <td>-</td>
          <td>Charlie O&#39;Dwyer</td>
          <td>Conor O&#39;Dwyer</td>
          <td>
            <a href="../races/race-rac_11655917.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2025-05-28</td>
          <td>Wexford (IRE)</td>
          <td>Discover Wexford Handicap Hurdle</td>
          <td>1</td>
          <td>7/1</td>
          <td>-</td>
          <td>Charlie O&#39;Dwyer</td>
          <td>Conor O&#39;Dwyer</td>
          <td>
            <a href="../races/race-rac_11655917.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-24</td>
          <td>Kilbeggan (IRE)</td>
          <td>Follow Kilbeggan On Instagram Handicap Hurdle (Div I)</td>
          <td>12</td>
          <td>10/1</td>
          <td>-</td>
          <td>Charlie O&#39;Dwyer</td>
          <td>Conor O&#39;Dwyer</td>
          <td>
            <a href="../races/race-rac_11615331.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-03</td>
          <td>Naas (IRE)</td>
          <td>Mulvaney Bookmakers Handicap Hurdle</td>
          <td>5</td>
          <td>25/1</td>
          <td>-</td>
          <td>Charlie O&#39;Dwyer</td>
          <td>Conor O&#39;Dwyer</td>
          <td>
            <a href="../races/race-rac_11595532.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-03</td>
          <td>Naas (IRE)</td>
          <td>Mulvaney Bookmakers Handicap Hurdle</td>
          <td>5</td>
          <td>25/1</td>
          <td>-</td>
          <td>Charlie O&#39;Dwyer</td>
          <td>Conor O&#39;Dwyer</td>
          <td>
            <a href="../races/race-rac_11595532.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-03-02</td>
          <td>Leopardstown (IRE)</td>
          <td>Cancer Fund For Children Charity Handicap Hurdle (Div II)</td>
          <td>14</td>
          <td>50/1</td>
          <td>-</td>
          <td>Charlie O&#39;Dwyer</td>
          <td>Conor O&#39;Dwyer</td>
          <td>
            <a href="../races/race-rac_11566425.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-01-27</td>
          <td>Punchestown (IRE)</td>
          <td>50 000 Euros BetVictor Graduation Bonus Series Maiden Hurdle</td>
          <td>15</td>
          <td>100/1</td>
          <td>-</td>
          <td>Charlie O&#39;Dwyer</td>
          <td>Conor O&#39;Dwyer</td>
          <td>
            <a href="../races/race-rac_11528985.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-01-27</td>
          <td>Punchestown (IRE)</td>
          <td>50 000 Euros BetVictor Graduation Bonus Series Maiden Hurdle</td>
          <td>15</td>
          <td>100/1</td>
          <td>-</td>
          <td>Charlie O&#39;Dwyer</td>
          <td>Conor O&#39;Dwyer</td>
          <td>
            <a href="../races/race-rac_11528985.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-12-26</td>
          <td>Leopardstown (IRE)</td>
          <td>Thorntons Recycling Maiden Hurdle</td>
          <td>13</td>
          <td>80/1</td>
          <td>-</td>
          <td>Charlie O&#39;Dwyer</td>
          <td>Conor O&#39;Dwyer</td>
          <td>
            <a href="../races/race-rac_11143080.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-08-28</td>
          <td>Ballinrobe (IRE)</td>
          <td>Adare Manor Opportunity Maiden Hurdle</td>
          <td>4</td>
          <td>12/1</td>
          <td>-</td>
          <td>Tom Kelly</td>
          <td>D E Fitzgerald</td>
          <td>
            <a href="../races/race-rac_11027484.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-06-04</td>
          <td>Kilbeggan (IRE)</td>
          <td>Adare Manor Opportunity Maiden Hurdle (Div I)</td>
          <td>6</td>
          <td>7/2</td>
          <td>-</td>
          <td>Tom Kelly</td>
          <td>D E Fitzgerald</td>
          <td>
            <a href="../races/race-rac_10954801.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-06-04</td>
          <td>Kilbeggan (IRE)</td>
          <td>Adare Manor Opportunity Maiden Hurdle (Div I)</td>
          <td>6</td>
          <td>7/2</td>
          <td>-</td>
          <td>Tom Kelly</td>
          <td>D E Fitzgerald</td>
          <td>
            <a href="../races/race-rac_10954801.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-05-02</td>
          <td>Ballinrobe (IRE)</td>
          <td>Adare Manor Opportunity Maiden Hurdle (Div I)</td>
          <td>3</td>
          <td>25/1</td>
          <td>-</td>
          <td>Tom Kelly</td>
          <td>D E Fitzgerald</td>
          <td>
            <a href="../races/race-rac_10919220.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-04-20</td>
          <td>Kilbeggan (IRE)</td>
          <td>Spring Two Day N.H. Race Meeting Maiden Hurdle (Div II)</td>
          <td>3</td>
          <td>80/1</td>
          <td>-</td>
          <td>Tom Kelly</td>
          <td>D E Fitzgerald</td>
          <td>
            <a href="../races/race-rac_10905050.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-10-20</td>
          <td>Thurles (IRE)</td>
          <td>Munster INH Flat Race</td>
          <td>13</td>
          <td>33/1</td>
          <td>-</td>
          <td>Mr E P O&#39;Brien</td>
          <td>D E Fitzgerald</td>
          <td>
            <a href="../races/race-rac_10714795.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-09-09</td>
          <td>Ballinrobe (IRE)</td>
          <td>OCL Laundry INH Flat Race</td>
          <td>8</td>
          <td>80/1</td>
          <td>-</td>
          <td>Tom Kelly</td>
          <td>D E Fitzgerald</td>
          <td>
            <a href="../races/race-rac_10673390.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>