<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Rock Opera ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <nav class="main-navbar">
        <a href="../index.html" class="brand">üèá Racecards</a>
    </nav>
    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/7/1/8/271817.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Rock Opera
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> gelding</span>
            <span><strong>Age:</strong> 5</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2020-03-20</span>
            <span><strong>Trainer:</strong> Richard Fahey</span>
            <span><strong>Owner:</strong> John Rhodes &amp; Peter Timmins</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-05-31</td>
                    <td>York</td>
                    <td>William Hill Keep Your Raceday Positive Handicap</td>
                    <td>3</td>
                    <td>7/1</td>
                    <td>14</td>
                    <td>Billy Garritty</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_11622689.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-31</td>
                    <td>York</td>
                    <td>William Hill Keep Your Raceday Positive Handicap</td>
                    <td>3</td>
                    <td>7/1</td>
                    <td>14</td>
                    <td>Billy Garritty</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_11622689.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-31</td>
                    <td>York</td>
                    <td>William Hill Keep Your Raceday Positive Handicap</td>
                    <td>3</td>
                    <td>7/1</td>
                    <td>14</td>
                    <td>Billy Garritty</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_11622689.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-31</td>
                    <td>York</td>
                    <td>William Hill Keep Your Raceday Positive Handicap</td>
                    <td>3</td>
                    <td>7/1</td>
                    <td>14</td>
                    <td>Billy Garritty</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_11622689.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-17</td>
                    <td>Doncaster</td>
                    <td>Chris Garwood Retirement Party Handicap</td>
                    <td>4</td>
                    <td>3/1F</td>
                    <td>3</td>
                    <td>Billy Garritty</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_11606686.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-17</td>
                    <td>Doncaster</td>
                    <td>Chris Garwood Retirement Party Handicap</td>
                    <td>4</td>
                    <td>3/1F</td>
                    <td>3</td>
                    <td>Billy Garritty</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_11606686.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-30</td>
                    <td>Pontefract</td>
                    <td>Tuffa Boots Supports The NHC Handicap</td>
                    <td>2</td>
                    <td>5/1</td>
                    <td>6</td>
                    <td>Oisin Orr</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_11590475.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-30</td>
                    <td>Pontefract</td>
                    <td>Tuffa Boots Supports The NHC Handicap</td>
                    <td>2</td>
                    <td>5/1</td>
                    <td>6</td>
                    <td>Oisin Orr</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_11590475.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-17</td>
                    <td>Ripon</td>
                    <td>Armstrong Memorial Handicap</td>
                    <td>7</td>
                    <td>7/1</td>
                    <td>5</td>
                    <td>Billy Garritty</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_11575330.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-17</td>
                    <td>Ripon</td>
                    <td>Armstrong Memorial Handicap</td>
                    <td>7</td>
                    <td>7/1</td>
                    <td>5</td>
                    <td>Billy Garritty</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_11575330.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-11-18</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Stay In Control With BetUK Handicap</td>
                    <td>10</td>
                    <td>12/1</td>
                    <td>8</td>
                    <td>Warren Fentiman</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_11443783.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-24</td>
                    <td>Southwell (AW)</td>
                    <td>Free Bets With BetUK Bet Club Handicap</td>
                    <td>2</td>
                    <td>9/2</td>
                    <td>7</td>
                    <td>Jack Garritty</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_11413636.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-24</td>
                    <td>Southwell (AW)</td>
                    <td>Free Bets With BetUK Bet Club Handicap</td>
                    <td>2</td>
                    <td>9/2</td>
                    <td>7</td>
                    <td>Jack Garritty</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_11413636.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-10</td>
                    <td>Ayr</td>
                    <td>Tennents Lager Handicap</td>
                    <td>3</td>
                    <td>9/2</td>
                    <td>5</td>
                    <td>Oisin Orr</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_11397581.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-10</td>
                    <td>Ayr</td>
                    <td>Tennents Lager Handicap</td>
                    <td>3</td>
                    <td>9/2</td>
                    <td>5</td>
                    <td>Oisin Orr</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_11397581.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-10</td>
                    <td>Ayr</td>
                    <td>Tennents Lager Handicap</td>
                    <td>3</td>
                    <td>9/2</td>
                    <td>5</td>
                    <td>Oisin Orr</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_11397581.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-21</td>
                    <td>Ayr</td>
                    <td>Virgin Bet Ayr Silver Cup Handicap</td>
                    <td>10</td>
                    <td>12/1</td>
                    <td>4</td>
                    <td>Andrew Mullen</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_11373882.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-21</td>
                    <td>Ayr</td>
                    <td>Virgin Bet Ayr Silver Cup Handicap</td>
                    <td>10</td>
                    <td>12/1</td>
                    <td>4</td>
                    <td>Andrew Mullen</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_11373882.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-21</td>
                    <td>Ayr</td>
                    <td>Virgin Bet Ayr Silver Cup Handicap</td>
                    <td>10</td>
                    <td>12/1</td>
                    <td>4</td>
                    <td>Andrew Mullen</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_11373882.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-21</td>
                    <td>Ayr</td>
                    <td>Virgin Bet Ayr Silver Cup Handicap</td>
                    <td>10</td>
                    <td>12/1</td>
                    <td>4</td>
                    <td>Andrew Mullen</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_11373882.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-21</td>
                    <td>Ayr</td>
                    <td>Virgin Bet Ayr Silver Cup Handicap</td>
                    <td>10</td>
                    <td>12/1</td>
                    <td>4</td>
                    <td>Andrew Mullen</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_11373882.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-21</td>
                    <td>Ayr</td>
                    <td>Virgin Bet Ayr Silver Cup Handicap</td>
                    <td>10</td>
                    <td>12/1</td>
                    <td>4</td>
                    <td>Andrew Mullen</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_11373882.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-17</td>
                    <td>Ripon</td>
                    <td>William Hill Great St Wilfrid Handicap</td>
                    <td>12</td>
                    <td>12/1</td>
                    <td>12</td>
                    <td>Cam Hardie</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_11348168.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-17</td>
                    <td>Ripon</td>
                    <td>William Hill Great St Wilfrid Handicap</td>
                    <td>12</td>
                    <td>12/1</td>
                    <td>12</td>
                    <td>Cam Hardie</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_11348168.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-17</td>
                    <td>Ripon</td>
                    <td>William Hill Great St Wilfrid Handicap</td>
                    <td>12</td>
                    <td>12/1</td>
                    <td>12</td>
                    <td>Cam Hardie</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_11348168.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-17</td>
                    <td>Ripon</td>
                    <td>William Hill Great St Wilfrid Handicap</td>
                    <td>12</td>
                    <td>12/1</td>
                    <td>12</td>
                    <td>Cam Hardie</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_11348168.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-15</td>
                    <td>Windsor</td>
                    <td>Tote Placepot Leg 6 Racing League R27 Handicap (Trainers Reg&#39; To Racing League)</td>
                    <td>4</td>
                    <td>17/2</td>
                    <td>8</td>
                    <td>Cam Hardie</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_11347492.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-27</td>
                    <td>York</td>
                    <td>Sky Bet Dash Handicap</td>
                    <td>3</td>
                    <td>25/1</td>
                    <td>11</td>
                    <td>Andrew Mullen</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_11328031.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-27</td>
                    <td>York</td>
                    <td>Sky Bet Dash Handicap</td>
                    <td>3</td>
                    <td>25/1</td>
                    <td>11</td>
                    <td>Andrew Mullen</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_11328031.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-27</td>
                    <td>York</td>
                    <td>Sky Bet Dash Handicap</td>
                    <td>3</td>
                    <td>25/1</td>
                    <td>11</td>
                    <td>Andrew Mullen</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_11328031.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-13</td>
                    <td>York</td>
                    <td>John Smith&#39;s Sprint Handicap</td>
                    <td>9</td>
                    <td>15/2</td>
                    <td>8</td>
                    <td>Oisin Orr</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_11317033.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-13</td>
                    <td>York</td>
                    <td>John Smith&#39;s Sprint Handicap</td>
                    <td>9</td>
                    <td>15/2</td>
                    <td>8</td>
                    <td>Oisin Orr</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_11317033.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-29</td>
                    <td>Doncaster</td>
                    <td>Napoleons Casino Handicap</td>
                    <td>1</td>
                    <td>8/1</td>
                    <td>1</td>
                    <td>David Nolan</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_11302460.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-05</td>
                    <td>Nottingham</td>
                    <td>Don&#39;t Miss Fiver Friday Raceday 19th July Handicap</td>
                    <td>2</td>
                    <td>12/1</td>
                    <td>10</td>
                    <td>Connor Murtagh</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_11283493.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-17</td>
                    <td>Hamilton</td>
                    <td>Precon William Wallace Handicap</td>
                    <td>4</td>
                    <td>11/4</td>
                    <td>5</td>
                    <td>Oisin Orr</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_11254035.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-17</td>
                    <td>Hamilton</td>
                    <td>Precon William Wallace Handicap</td>
                    <td>4</td>
                    <td>11/4</td>
                    <td>5</td>
                    <td>Oisin Orr</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_11254035.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-04-18</td>
                    <td>Ripon</td>
                    <td>Armstrong Memorial Handicap</td>
                    <td>11</td>
                    <td>10/1</td>
                    <td>4</td>
                    <td>Oisin Orr</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_11224070.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-04-04</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Free Digital Racecard At raceday-ready.com Handicap</td>
                    <td>5</td>
                    <td>9/2</td>
                    <td>4</td>
                    <td>Oisin Orr</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_11211473.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-04-04</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Free Digital Racecard At raceday-ready.com Handicap</td>
                    <td>5</td>
                    <td>9/2</td>
                    <td>4</td>
                    <td>Oisin Orr</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_11211473.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-03-10</td>
                    <td>Southwell (AW)</td>
                    <td>BetMGM: It&#39;s Showtime Handicap</td>
                    <td>5</td>
                    <td>10/1</td>
                    <td>12</td>
                    <td>Oisin Orr</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_11185213.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-01-27</td>
                    <td>Newcastle (AW)</td>
                    <td>Boost Your Acca-Fenwa With BetUK Apprentice Handicap</td>
                    <td>3</td>
                    <td>100/30</td>
                    <td>5</td>
                    <td>Ryan Sexton</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_11148007.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-01-27</td>
                    <td>Newcastle (AW)</td>
                    <td>Boost Your Acca-Fenwa With BetUK Apprentice Handicap</td>
                    <td>3</td>
                    <td>100/30</td>
                    <td>5</td>
                    <td>Ryan Sexton</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_11148007.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-01-23</td>
                    <td>Southwell (AW)</td>
                    <td>Find More Big Deals At BetUK Handicap (Div II)</td>
                    <td>1</td>
                    <td>9/4F</td>
                    <td>5</td>
                    <td>Oisin Orr</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_11174332.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-01-07</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Bet ¬£10 Get ¬£40 At BetMGM Handicap</td>
                    <td>7</td>
                    <td>12/1</td>
                    <td>12</td>
                    <td>Oisin Orr</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_11135241.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-11-23</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Build Your Acca With BetUK Handicap</td>
                    <td>1</td>
                    <td>12/1</td>
                    <td>9</td>
                    <td>Oisin Orr</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_11091782.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-11-10</td>
                    <td>Newcastle (AW)</td>
                    <td>Build Your Acca With BetUK Amateur Jockeys&#39; Handicap (Div II)</td>
                    <td>6</td>
                    <td>8/1</td>
                    <td>3</td>
                    <td>Mr Eireann Cagney</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_11108357.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-10-16</td>
                    <td>Kempton (AW)</td>
                    <td>Unibet More Extra Place Races Handicap (London Sprint Series Qualifier)</td>
                    <td>10</td>
                    <td>17/2</td>
                    <td>4</td>
                    <td>David Nolan</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_11047777.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-09-30</td>
                    <td>Haydock</td>
                    <td>cavani.co.uk The Pocket Square Pursuit Handicap</td>
                    <td>4</td>
                    <td>7/1</td>
                    <td>7</td>
                    <td>Oisin Orr</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_11031371.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-09-01</td>
                    <td>Thirsk</td>
                    <td>TWC Draincare Ltd Handicap</td>
                    <td>4</td>
                    <td>8/1</td>
                    <td>11</td>
                    <td>Billy Garritty</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_11007048.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-07-09</td>
                    <td>York</td>
                    <td>John Smith&#39;s Nursery Handicap</td>
                    <td>2</td>
                    <td>7/2</td>
                    <td>8</td>
                    <td>Oisin Orr</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_10593973.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-06-11</td>
                    <td>Chester</td>
                    <td>Edinburgh Gin Cannonball Restricted Novice Stakes (For horses In Bands A B C And D) (GBB Race)</td>
                    <td>2</td>
                    <td>5/2</td>
                    <td>5</td>
                    <td>Barry McHugh</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_10563280.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-05-25</td>
                    <td>Hamilton</td>
                    <td>EBF Restricted Maiden Stakes (For horses In Bands C And D) (EBF Restricted Race Qual&#39;) (GBB Race)</td>
                    <td>1</td>
                    <td>9/2</td>
                    <td>2</td>
                    <td>Paul Hanagan</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_10545496.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-05-02</td>
                    <td>Beverley</td>
                    <td>Kiplingcotes Restricted Novice Stakes (For horses In Bands C And D) (IRE Incentive Race)</td>
                    <td>4</td>
                    <td>18/1</td>
                    <td>3</td>
                    <td>Jack Garritty</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_10513152.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-05-02</td>
                    <td>Beverley</td>
                    <td>Kiplingcotes Restricted Novice Stakes (For horses In Bands C And D) (IRE Incentive Race)</td>
                    <td>4</td>
                    <td>18/1</td>
                    <td>3</td>
                    <td>Jack Garritty</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_10513152.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>