<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Flashthelights ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>


   <!-- Global site navbar (use an include for this) -->
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script>    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/5/8/1/60185.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Flashthelights
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> gelding</span>
            <span><strong>Age:</strong> 9</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2016-05-21</span>
            <span><strong>Trainer:</strong> Noel C Kelly</span>
            <span><strong>Owner:</strong> Red Ned&#39;s Racing Club</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-05-05</td>
                    <td>Down Royal (IRE)</td>
                    <td>Club Lemon Handicap Hurdle</td>
                    <td>16</td>
                    <td>14/1</td>
                    <td>-</td>
                    <td>Oakley Brown</td>
                    <td>Noel C Kelly</td>
                    <td>
                        <a href="../races/race-rac_11630281.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-12-09</td>
                    <td>Musselburgh</td>
                    <td>Virgin Bet Daily Extra Places Handicap Hurdle (Go North Cab On Target Series Qualifier)</td>
                    <td>8</td>
                    <td>14/1</td>
                    <td>-</td>
                    <td>Mr O McGill</td>
                    <td>Noel C Kelly</td>
                    <td>
                        <a href="../races/race-rac_11456965.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-12</td>
                    <td>Fairyhouse (IRE)</td>
                    <td>Frank Lynch &amp; Co Chartered Certified Accountants Supporting Louth GAA Handicap Hurdle</td>
                    <td>7</td>
                    <td>5/1</td>
                    <td>-</td>
                    <td>James Smith</td>
                    <td>Noel C Kelly</td>
                    <td>
                        <a href="../races/race-rac_11425011.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-07</td>
                    <td>Wexford (IRE)</td>
                    <td>Visit Wexford Handicap Hurdle (Div I)</td>
                    <td>1</td>
                    <td>13/2</td>
                    <td>-</td>
                    <td>Mr O McGill</td>
                    <td>Noel C Kelly</td>
                    <td>
                        <a href="../races/race-rac_11364028.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-22</td>
                    <td>Cartmel</td>
                    <td>Burlington Stone Handicap Hurdle</td>
                    <td>4</td>
                    <td>7/1</td>
                    <td>-</td>
                    <td>Mr O McGill</td>
                    <td>Noel C Kelly</td>
                    <td>
                        <a href="../races/race-rac_11324365.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-05</td>
                    <td>Cork (IRE)</td>
                    <td>Mallow Handicap Hurdle (Div I)</td>
                    <td>3</td>
                    <td>6/1</td>
                    <td>-</td>
                    <td>Mr O McGill</td>
                    <td>Noel C Kelly</td>
                    <td>
                        <a href="../races/race-rac_11333933.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-08</td>
                    <td>Punchestown (IRE)</td>
                    <td>Ladbrokes Play &#34;1-2-Free&#34; Handicap Hurdle (Div II)</td>
                    <td>1</td>
                    <td>7/1</td>
                    <td>-</td>
                    <td>Gavin Brouder</td>
                    <td>Noel C Kelly</td>
                    <td>
                        <a href="../races/race-rac_11318242.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-10</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Paddy Madine Tareesh Memorial Handicap Chase</td>
                    <td>6</td>
                    <td>11/2</td>
                    <td>-</td>
                    <td>Simon Torrens</td>
                    <td>Noel C Kelly</td>
                    <td>
                        <a href="../races/race-rac_11279554.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-04-26</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Grant Bros Developments Handicap Hurdle</td>
                    <td>3</td>
                    <td>9/1</td>
                    <td>-</td>
                    <td>Simon Torrens</td>
                    <td>Noel C Kelly</td>
                    <td>
                        <a href="../races/race-rac_11263226.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-04-14</td>
                    <td>Down Royal (IRE)</td>
                    <td>Choose Fibrus Broadband Handicap Hurdle</td>
                    <td>5</td>
                    <td>14/1</td>
                    <td>-</td>
                    <td>Simon Torrens</td>
                    <td>Noel C Kelly</td>
                    <td>
                        <a href="../races/race-rac_11255660.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-03-17</td>
                    <td>Down Royal (IRE)</td>
                    <td>Powered By Bluegrass Handicap Hurdle (Div I)</td>
                    <td>5</td>
                    <td>14/1</td>
                    <td>-</td>
                    <td>Simon Torrens</td>
                    <td>Noel C Kelly</td>
                    <td>
                        <a href="../races/race-rac_11220885.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-12-26</td>
                    <td>Down Royal (IRE)</td>
                    <td>Adare Manor Opportunity Handicap Hurdle</td>
                    <td>16</td>
                    <td>16/1</td>
                    <td>-</td>
                    <td>James Duggan</td>
                    <td>Noel C Kelly</td>
                    <td>
                        <a href="../races/race-rac_11143002.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-06-11</td>
                    <td>Punchestown (IRE)</td>
                    <td>Ladbrokes Handicap Hurdle</td>
                    <td>20</td>
                    <td>20/1</td>
                    <td>-</td>
                    <td>Liam McKenna</td>
                    <td>Stephen McConville</td>
                    <td>
                        <a href="../races/race-rac_10964499.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-05-31</td>
                    <td>Wexford (IRE)</td>
                    <td>BoyleSports Handicap Hurdle (Div II)</td>
                    <td>9</td>
                    <td>6/1</td>
                    <td>-</td>
                    <td>Denis O&#39;Regan</td>
                    <td>Stephen McConville</td>
                    <td>
                        <a href="../races/race-rac_10953748.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-05-01</td>
                    <td>Down Royal (IRE)</td>
                    <td>Club Lemon Handicap Hurdle</td>
                    <td>7</td>
                    <td>11/1</td>
                    <td>-</td>
                    <td>Daire McConville</td>
                    <td>Stephen McConville</td>
                    <td>
                        <a href="../races/race-rac_10918544.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-03-13</td>
                    <td>Thurles (IRE)</td>
                    <td>Killinan Handicap Hurdle</td>
                    <td>PU</td>
                    <td>5/1</td>
                    <td>-</td>
                    <td>Liam McKenna</td>
                    <td>Stephen McConville</td>
                    <td>
                        <a href="../races/race-rac_10859316.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-02-16</td>
                    <td>Clonmel (IRE)</td>
                    <td>Minorstown Handicap Hurdle (Div I)</td>
                    <td>3</td>
                    <td>22/1</td>
                    <td>-</td>
                    <td>Anna McGuinness</td>
                    <td>Stephen McConville</td>
                    <td>
                        <a href="../races/race-rac_10830872.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-12-20</td>
                    <td>Naas (IRE)</td>
                    <td>John Thomas McNamara Series (Q.R.) Handicap Hurdle</td>
                    <td>21</td>
                    <td>14/1</td>
                    <td>-</td>
                    <td>Mr C Abernethy</td>
                    <td>Stephen McConville</td>
                    <td>
                        <a href="../races/race-rac_10778053.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-12-20</td>
                    <td>Naas (IRE)</td>
                    <td>John Thomas McNamara Series (Q.R.) Handicap Hurdle</td>
                    <td>21</td>
                    <td>14/1</td>
                    <td>-</td>
                    <td>Mr C Abernethy</td>
                    <td>Stephen McConville</td>
                    <td>
                        <a href="../races/race-rac_10778053.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-11-08</td>
                    <td>Fairyhouse (IRE)</td>
                    <td>Irishinjuredjockeys.com Handicap Hurdle (Div II)</td>
                    <td>7</td>
                    <td>12/1</td>
                    <td>-</td>
                    <td>Daire McConville</td>
                    <td>Stephen McConville</td>
                    <td>
                        <a href="../races/race-rac_10738117.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-10-11</td>
                    <td>Punchestown (IRE)</td>
                    <td>Paddy Power &#34;Is It Cold Enough To Have The Heating On?&#34; Handicap Hurdle</td>
                    <td>6</td>
                    <td>50/1</td>
                    <td>-</td>
                    <td>Daire McConville</td>
                    <td>Stephen McConville</td>
                    <td>
                        <a href="../races/race-rac_10705435.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-09-30</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Golf At Gowran Park Handicap Hurdle (Div II)</td>
                    <td>PU</td>
                    <td>9/1</td>
                    <td>-</td>
                    <td>Anna McGuinness</td>
                    <td>Stephen McConville</td>
                    <td>
                        <a href="../races/race-rac_10698103.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-04-08</td>
                    <td>Ballinrobe (IRE)</td>
                    <td>Michael Cawe Suspended Ceilings Handicap Hurdle</td>
                    <td>4</td>
                    <td>7/2F</td>
                    <td>-</td>
                    <td>Mr M McConville</td>
                    <td>Stephen McConville</td>
                    <td>
                        <a href="../races/race-rac_10518820.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-03-31</td>
                    <td>Naas (IRE)</td>
                    <td>AIRO Insurance Is Included With AIRO Membership Handicap Hurdle (Div II)</td>
                    <td>1</td>
                    <td>12/1</td>
                    <td>-</td>
                    <td>Mr M McConville</td>
                    <td>Stephen McConville</td>
                    <td>
                        <a href="../races/race-rac_10508264.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-03-10</td>
                    <td>Thurles (IRE)</td>
                    <td>Killinan Handicap Hurdle</td>
                    <td>5</td>
                    <td>16/1</td>
                    <td>-</td>
                    <td>Mr M McConville</td>
                    <td>Stephen McConville</td>
                    <td>
                        <a href="../races/race-rac_10486138.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-02-22</td>
                    <td>Navan (IRE)</td>
                    <td>Meath Farm Machinery Handicap Hurdle (Div I)</td>
                    <td>13</td>
                    <td>80/1</td>
                    <td>-</td>
                    <td>Mr M McConville</td>
                    <td>Stephen McConville</td>
                    <td>
                        <a href="../races/race-rac_10472618.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-12-26</td>
                    <td>Down Royal (IRE)</td>
                    <td>Connolly&#39;s Red Mills Irish EBF Auction Maiden Hurdle (IRE Incentive Race)</td>
                    <td>8</td>
                    <td>125/1</td>
                    <td>-</td>
                    <td>Mr M McConville</td>
                    <td>Stephen McConville</td>
                    <td>
                        <a href="../races/race-rac_10414131.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-12-16</td>
                    <td>Naas (IRE)</td>
                    <td>Happy Christmas From Naas Racecourse Maiden Hurdle</td>
                    <td>PU</td>
                    <td>80/1</td>
                    <td>-</td>
                    <td>Mr M McConville</td>
                    <td>Stephen McConville</td>
                    <td>
                        <a href="../races/race-rac_10408138.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-06-13</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Ballyduggan Maiden Hurdle</td>
                    <td>5</td>
                    <td>150/1</td>
                    <td>-</td>
                    <td>P J O&#39;Hanlon</td>
                    <td>Stephen McConville</td>
                    <td>
                        <a href="../races/race-rac_10230194.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-06-06</td>
                    <td>Kilbeggan (IRE)</td>
                    <td>Adare Manor Opportunity Maiden Hurdle (Div I)</td>
                    <td>11</td>
                    <td>66/1</td>
                    <td>-</td>
                    <td>P J O&#39;Hanlon</td>
                    <td>Stephen McConville</td>
                    <td>
                        <a href="../races/race-rac_10226242.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-03-08</td>
                    <td>Leopardstown (IRE)</td>
                    <td>TRI Equestrian Superstore &amp; Cafe INH Flat Race</td>
                    <td>16</td>
                    <td>80/1</td>
                    <td>-</td>
                    <td>Daire McConville</td>
                    <td>Stephen McConville</td>
                    <td>
                        <a href="../races/race-rac_10136815.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>