<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Big Stage ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Big Stage
      <img src="https://www.rp-assets.com/svg/5/0/3/340305.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 7</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2018-02-20</span>
    <span><strong>Trainer:</strong> Gordon Elliott</span>
    <span><strong>Owner:</strong> R Carthy,L Shanahan,F Bartlett,W O&#39;Leary</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
class="placed"
        >
          <td>2025-05-05</td>
          <td>Down Royal (IRE)</td>
          <td>Club Orange Beginners Chase</td>
          <td>2</td>
          <td>13/8</td>
          <td>-</td>
          <td>Kevin Sexton</td>
          <td>Gordon Elliott</td>
          <td>
            <a href="../races/race-rac_11630307.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-03-22</td>
          <td>Navan (IRE)</td>
          <td>Irish Stallion Farms EBF Novice Handicap Chase Final ()</td>
          <td>5</td>
          <td>10/1</td>
          <td>-</td>
          <td>Danny Gilligan</td>
          <td>Gordon Elliott</td>
          <td>
            <a href="../races/race-rac_11582935.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-01-25</td>
          <td>Fairyhouse (IRE)</td>
          <td>SBK Handicap Chase</td>
          <td>7</td>
          <td>15/2</td>
          <td>-</td>
          <td>Sam Ewing</td>
          <td>Gordon Elliott</td>
          <td>
            <a href="../races/race-rac_11527607.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-12-29</td>
          <td>Leopardstown (IRE)</td>
          <td>Adare Manor Opportunity Handicap Chase</td>
          <td>10</td>
          <td>5/1J</td>
          <td>-</td>
          <td>Carl Millar</td>
          <td>Gordon Elliott</td>
          <td>
            <a href="../races/race-rac_11501477.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-11-30</td>
          <td>Fairyhouse (IRE)</td>
          <td>SIS Beginners Chase</td>
          <td>3</td>
          <td>50/1</td>
          <td>-</td>
          <td>Jody McGarvey</td>
          <td>Gordon Elliott</td>
          <td>
            <a href="../races/race-rac_11477960.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-11-17</td>
          <td>Navan (IRE)</td>
          <td>Race And Stay Irish EBF Beginners Chase</td>
          <td>F</td>
          <td>25/1</td>
          <td>-</td>
          <td>Sam Ewing</td>
          <td>Gordon Elliott</td>
          <td>
            <a href="../races/race-rac_11465311.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-11-01</td>
          <td>Down Royal (IRE)</td>
          <td>Mongey Communications Beginners Chase</td>
          <td>3</td>
          <td>18/1</td>
          <td>-</td>
          <td>Danny Gilligan</td>
          <td>Gordon Elliott</td>
          <td>
            <a href="../races/race-rac_11449529.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-09-26</td>
          <td>Listowel (IRE)</td>
          <td>Behans Horseshoe Bar Restaurant &amp; Townhouse Handicap Hurdle</td>
          <td>11</td>
          <td>8/1</td>
          <td>-</td>
          <td>Sam Ewing</td>
          <td>Gordon Elliott</td>
          <td>
            <a href="../races/race-rac_11406473.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-05-24</td>
          <td>Downpatrick (IRE)</td>
          <td>Download The New Tote App Maiden Hurdle</td>
          <td>1</td>
          <td>10/11F</td>
          <td>-</td>
          <td>Sam Ewing</td>
          <td>Gordon Elliott</td>
          <td>
            <a href="../races/race-rac_11295661.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-05-10</td>
          <td>Downpatrick (IRE)</td>
          <td>Road Stud Installations Maiden Hurdle</td>
          <td>2</td>
          <td>4/6F</td>
          <td>-</td>
          <td>Danny Gilligan</td>
          <td>Gordon Elliott</td>
          <td>
            <a href="../races/race-rac_11279502.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-04-16</td>
          <td>Naas (IRE)</td>
          <td>Colm White Bookmakers Maiden Hurdle</td>
          <td>2</td>
          <td>9/2</td>
          <td>-</td>
          <td>Jack Kennedy</td>
          <td>Gordon Elliott</td>
          <td>
            <a href="../races/race-rac_11256141.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-03-21</td>
          <td>Cork (IRE)</td>
          <td>Follow Us On Social Media Maiden Hurdle</td>
          <td>2</td>
          <td>8/1</td>
          <td>-</td>
          <td>Jack Kennedy</td>
          <td>Gordon Elliott</td>
          <td>
            <a href="../races/race-rac_11227307.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-02-21</td>
          <td>Punchestown (IRE)</td>
          <td>I.N.H. Stallion Owners EBF Maiden Hurdle</td>
          <td>3</td>
          <td>16/1</td>
          <td>-</td>
          <td>Jack Kennedy</td>
          <td>Gordon Elliott</td>
          <td>
            <a href="../races/race-rac_11198590.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-01-28</td>
          <td>Naas (IRE)</td>
          <td>Lengthen The Odds At BetVictor (Pro/Am) INH Flat Race</td>
          <td>5</td>
          <td>4/1</td>
          <td>-</td>
          <td>Mr H C Swan</td>
          <td>Gordon Elliott</td>
          <td>
            <a href="../races/race-rac_11175970.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>