<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Atomic Mass ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <nav class="main-navbar">
        <a href="../index.html" class="brand">üèá Racecards</a>
    </nav>
    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/3/1/1/251113.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Atomic Mass
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> gelding</span>
            <span><strong>Age:</strong> 3</span>
            <span><strong>Colour:</strong> br</span>
            <span><strong>DOB:</strong> 2022-04-15</span>
            <span><strong>Trainer:</strong> Michael &amp; David Easterby</span>
            <span><strong>Owner:</strong> B Padgett Racing</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-06-02</td>
                    <td>Wetherby</td>
                    <td>Book Tickets Online At wetherbyracing.co.uk Handicap</td>
                    <td>1</td>
                    <td>5/2F</td>
                    <td>8</td>
                    <td>Billy Garritty</td>
                    <td>Michael &amp; David Easterby</td>
                    <td>
                        <a href="../races/race-rac_11634636.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-02</td>
                    <td>Wetherby</td>
                    <td>Book Tickets Online At wetherbyracing.co.uk Handicap</td>
                    <td>1</td>
                    <td>5/2F</td>
                    <td>8</td>
                    <td>Billy Garritty</td>
                    <td>Michael &amp; David Easterby</td>
                    <td>
                        <a href="../races/race-rac_11634636.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-02</td>
                    <td>Wetherby</td>
                    <td>Book Tickets Online At wetherbyracing.co.uk Handicap</td>
                    <td>1</td>
                    <td>5/2F</td>
                    <td>8</td>
                    <td>Billy Garritty</td>
                    <td>Michael &amp; David Easterby</td>
                    <td>
                        <a href="../races/race-rac_11634636.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-17</td>
                    <td>Doncaster</td>
                    <td>Free Tips Daily On attheraces.com Handicap</td>
                    <td>6</td>
                    <td>16/1</td>
                    <td>13</td>
                    <td>Billy Garritty</td>
                    <td>Michael &amp; David Easterby</td>
                    <td>
                        <a href="../races/race-rac_11606725.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-17</td>
                    <td>Doncaster</td>
                    <td>Free Tips Daily On attheraces.com Handicap</td>
                    <td>6</td>
                    <td>16/1</td>
                    <td>13</td>
                    <td>Billy Garritty</td>
                    <td>Michael &amp; David Easterby</td>
                    <td>
                        <a href="../races/race-rac_11606725.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-26</td>
                    <td>Doncaster</td>
                    <td>Watch Unbridled On attheraces.com Handicap</td>
                    <td>10</td>
                    <td>11/2</td>
                    <td>14</td>
                    <td>Jack Garritty</td>
                    <td>Michael &amp; David Easterby</td>
                    <td>
                        <a href="../races/race-rac_11589539.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-26</td>
                    <td>Doncaster</td>
                    <td>Watch Unbridled On attheraces.com Handicap</td>
                    <td>10</td>
                    <td>11/2</td>
                    <td>14</td>
                    <td>Jack Garritty</td>
                    <td>Michael &amp; David Easterby</td>
                    <td>
                        <a href="../races/race-rac_11589539.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-26</td>
                    <td>Doncaster</td>
                    <td>Watch Unbridled On attheraces.com Handicap</td>
                    <td>10</td>
                    <td>11/2</td>
                    <td>14</td>
                    <td>Jack Garritty</td>
                    <td>Michael &amp; David Easterby</td>
                    <td>
                        <a href="../races/race-rac_11589539.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-08</td>
                    <td>York</td>
                    <td>Irish Thoroughbred Marketing Nursery Handicap</td>
                    <td>6</td>
                    <td>18/1</td>
                    <td>5</td>
                    <td>Joanna Mason</td>
                    <td>Michael &amp; David Easterby</td>
                    <td>
                        <a href="../races/race-rac_11361558.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-04</td>
                    <td>Chester</td>
                    <td>Arthur May Memorial Nursery Handicap</td>
                    <td>7</td>
                    <td>6/1</td>
                    <td>1</td>
                    <td>Billy Garritty</td>
                    <td>Michael &amp; David Easterby</td>
                    <td>
                        <a href="../races/race-rac_11337235.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-13</td>
                    <td>York</td>
                    <td>John Smith&#39;s Nursery Handicap</td>
                    <td>3</td>
                    <td>4/1</td>
                    <td>6</td>
                    <td>Joanna Mason</td>
                    <td>Michael &amp; David Easterby</td>
                    <td>
                        <a href="../races/race-rac_11317046.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-13</td>
                    <td>York</td>
                    <td>John Smith&#39;s Nursery Handicap</td>
                    <td>3</td>
                    <td>4/1</td>
                    <td>6</td>
                    <td>Joanna Mason</td>
                    <td>Michael &amp; David Easterby</td>
                    <td>
                        <a href="../races/race-rac_11317046.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-13</td>
                    <td>York</td>
                    <td>John Smith&#39;s Nursery Handicap</td>
                    <td>3</td>
                    <td>4/1</td>
                    <td>6</td>
                    <td>Joanna Mason</td>
                    <td>Michael &amp; David Easterby</td>
                    <td>
                        <a href="../races/race-rac_11317046.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-27</td>
                    <td>Newcastle (AW)</td>
                    <td>Coopers Marquees Novice Stakes (GBB Race)</td>
                    <td>5</td>
                    <td>13/2</td>
                    <td>7</td>
                    <td>Shane Gray</td>
                    <td>Michael &amp; David Easterby</td>
                    <td>
                        <a href="../races/race-rac_11303188.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-27</td>
                    <td>Newcastle (AW)</td>
                    <td>Coopers Marquees Novice Stakes (GBB Race)</td>
                    <td>5</td>
                    <td>13/2</td>
                    <td>7</td>
                    <td>Shane Gray</td>
                    <td>Michael &amp; David Easterby</td>
                    <td>
                        <a href="../races/race-rac_11303188.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-15</td>
                    <td>York</td>
                    <td>Reg Griffin Appreciation ebfstallions.com Maiden Stakes (GBB/IRE Incentive Race)</td>
                    <td>7</td>
                    <td>11/1</td>
                    <td>5</td>
                    <td>Shane Gray</td>
                    <td>Michael &amp; David Easterby</td>
                    <td>
                        <a href="../races/race-rac_11286301.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-15</td>
                    <td>York</td>
                    <td>Reg Griffin Appreciation ebfstallions.com Maiden Stakes (GBB/IRE Incentive Race)</td>
                    <td>7</td>
                    <td>11/1</td>
                    <td>5</td>
                    <td>Shane Gray</td>
                    <td>Michael &amp; David Easterby</td>
                    <td>
                        <a href="../races/race-rac_11286301.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-25</td>
                    <td>York</td>
                    <td>Reg Bond &#39;Always And Forever&#39; EBF Restricted Novice Stakes (Qualifier) (GBB/IRE Incentive Race)</td>
                    <td>5</td>
                    <td>40/1</td>
                    <td>4</td>
                    <td>Joanna Mason</td>
                    <td>Michael &amp; David Easterby</td>
                    <td>
                        <a href="../races/race-rac_11268452.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-25</td>
                    <td>York</td>
                    <td>Reg Bond &#39;Always And Forever&#39; EBF Restricted Novice Stakes (Qualifier) (GBB/IRE Incentive Race)</td>
                    <td>5</td>
                    <td>40/1</td>
                    <td>4</td>
                    <td>Joanna Mason</td>
                    <td>Michael &amp; David Easterby</td>
                    <td>
                        <a href="../races/race-rac_11268452.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-25</td>
                    <td>York</td>
                    <td>Reg Bond &#39;Always And Forever&#39; EBF Restricted Novice Stakes (Qualifier) (GBB/IRE Incentive Race)</td>
                    <td>5</td>
                    <td>40/1</td>
                    <td>4</td>
                    <td>Joanna Mason</td>
                    <td>Michael &amp; David Easterby</td>
                    <td>
                        <a href="../races/race-rac_11268452.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>