<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Em Four ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Em Four
      <img src="https://www.rp-assets.com/svg/1/8/8/97881.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 3</span>
    <span><strong>Colour:</strong> ch</span>
    <span><strong>DOB:</strong> 2022-03-28</span>
    <span><strong>Trainer:</strong> Jamie Osborne</span>
    <span><strong>Owner:</strong> J A Osborne</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
        >
          <td>2025-05-19</td>
          <td>Wolverhampton (AW)</td>
          <td>attheraces.com/marketmovers Handicap</td>
          <td>4</td>
          <td>20/1</td>
          <td>9</td>
          <td>William Carver</td>
          <td>Jamie Osborne</td>
          <td>
            <a href="../races/race-rac_11624314.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-19</td>
          <td>Wolverhampton (AW)</td>
          <td>attheraces.com/marketmovers Handicap</td>
          <td>4</td>
          <td>20/1</td>
          <td>9</td>
          <td>William Carver</td>
          <td>Jamie Osborne</td>
          <td>
            <a href="../races/race-rac_11624314.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-01-29</td>
          <td>Kempton (AW)</td>
          <td>Try Unibet&#39;s New Smartview Racecards Handicap (London Sprint Series Qualifier)</td>
          <td>11</td>
          <td>40/1</td>
          <td>3</td>
          <td>William Carver</td>
          <td>Jamie Osborne</td>
          <td>
            <a href="../races/race-rac_11510473.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-01-29</td>
          <td>Kempton (AW)</td>
          <td>Try Unibet&#39;s New Smartview Racecards Handicap (London Sprint Series Qualifier)</td>
          <td>11</td>
          <td>40/1</td>
          <td>3</td>
          <td>William Carver</td>
          <td>Jamie Osborne</td>
          <td>
            <a href="../races/race-rac_11510473.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-01-23</td>
          <td>Southwell (AW)</td>
          <td>Win ¬£1M With Betmgm&#39;s Golden Goals Handicap</td>
          <td>6</td>
          <td>7/1</td>
          <td>4</td>
          <td>William Carver</td>
          <td>Jamie Osborne</td>
          <td>
            <a href="../races/race-rac_11499488.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-01-23</td>
          <td>Southwell (AW)</td>
          <td>Win ¬£1M With Betmgm&#39;s Golden Goals Handicap</td>
          <td>6</td>
          <td>7/1</td>
          <td>4</td>
          <td>William Carver</td>
          <td>Jamie Osborne</td>
          <td>
            <a href="../races/race-rac_11499488.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2025-01-09</td>
          <td>Chelmsford (AW)</td>
          <td>10 Years At Chelmsford City Racecourse Restricted Maiden Stakes (Horses In Bands C &amp; D) (GBB Race)</td>
          <td>1</td>
          <td>12/1</td>
          <td>2</td>
          <td>Alistair Rawlinson</td>
          <td>Jamie Osborne</td>
          <td>
            <a href="../races/race-rac_11486501.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-12-14</td>
          <td>Wolverhampton (AW)</td>
          <td>BetMGM: It&#39;s Showtime Novice &#39;Confined&#39; Restricted Novice Stakes (Bands C &amp; D) (GBB Race)</td>
          <td>6</td>
          <td>25/1</td>
          <td>8</td>
          <td>Rhys Clutterbuck</td>
          <td>Jamie Osborne</td>
          <td>
            <a href="../races/race-rac_11460059.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-11-20</td>
          <td>Kempton (AW)</td>
          <td>Unibet/ British Stallion Studs EBF Restricted Novice Stakes (Bands C And D) (GBB Race) (Div I)</td>
          <td>4</td>
          <td>33/1</td>
          <td>3</td>
          <td>William Carver</td>
          <td>Jamie Osborne</td>
          <td>
            <a href="../races/race-rac_11444264.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>