<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Distinction ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Distinction
      <img src="https://www.rp-assets.com/svg/7/6/7/296767.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 7</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2018-05-03</span>
    <span><strong>Trainer:</strong> John Mackie</span>
    <span><strong>Owner:</strong> Mike And Wendy Yardley</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
class="winner"
        >
          <td>2025-06-09</td>
          <td>Pontefract</td>
          <td>Bill Carrigill Memorial Handicap (Div I)</td>
          <td>1</td>
          <td>7/2J</td>
          <td>1</td>
          <td>P J McDonald</td>
          <td>John Mackie</td>
          <td>
            <a href="../races/race-rac_11636235.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2025-06-09</td>
          <td>Pontefract</td>
          <td>Bill Carrigill Memorial Handicap (Div I)</td>
          <td>1</td>
          <td>7/2J</td>
          <td>1</td>
          <td>P J McDonald</td>
          <td>John Mackie</td>
          <td>
            <a href="../races/race-rac_11636235.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2025-06-09</td>
          <td>Pontefract</td>
          <td>Bill Carrigill Memorial Handicap (Div I)</td>
          <td>1</td>
          <td>7/2J</td>
          <td>1</td>
          <td>P J McDonald</td>
          <td>John Mackie</td>
          <td>
            <a href="../races/race-rac_11636235.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-05-28</td>
          <td>Beverley</td>
          <td>Connexin&#39;s Smooth Switch Handicap</td>
          <td>2</td>
          <td>5/2F</td>
          <td>5</td>
          <td>P J McDonald</td>
          <td>John Mackie</td>
          <td>
            <a href="../races/race-rac_11621454.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-05-28</td>
          <td>Beverley</td>
          <td>Connexin&#39;s Smooth Switch Handicap</td>
          <td>2</td>
          <td>5/2F</td>
          <td>5</td>
          <td>P J McDonald</td>
          <td>John Mackie</td>
          <td>
            <a href="../races/race-rac_11621454.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-15</td>
          <td>Kempton (AW)</td>
          <td>Unibet 40 000+ Live Streamed Events Handicap (Jockey Club Grassroots Mile/London Mile Series Qual&#39;)</td>
          <td>7</td>
          <td>100/1</td>
          <td>9</td>
          <td>Tyler Heard</td>
          <td>John Mackie</td>
          <td>
            <a href="../races/race-rac_11609767.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-15</td>
          <td>Kempton (AW)</td>
          <td>Unibet 40 000+ Live Streamed Events Handicap (Jockey Club Grassroots Mile/London Mile Series Qual&#39;)</td>
          <td>7</td>
          <td>100/1</td>
          <td>9</td>
          <td>Tyler Heard</td>
          <td>John Mackie</td>
          <td>
            <a href="../races/race-rac_11609767.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-01</td>
          <td>Southwell (AW)</td>
          <td>Neil Tomlinson Handicap</td>
          <td>6</td>
          <td>16/1</td>
          <td>4</td>
          <td>P J McDonald</td>
          <td>John Mackie</td>
          <td>
            <a href="../races/race-rac_11594141.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-01</td>
          <td>Southwell (AW)</td>
          <td>Neil Tomlinson Handicap</td>
          <td>6</td>
          <td>16/1</td>
          <td>4</td>
          <td>P J McDonald</td>
          <td>John Mackie</td>
          <td>
            <a href="../races/race-rac_11594141.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-03-29</td>
          <td>Doncaster</td>
          <td>William Hill NRMB On The Grand National Apprentice Handicap (Yorkshire Future Stars Series) (Div II)</td>
          <td>3</td>
          <td>28/1</td>
          <td>15</td>
          <td>Ryan Kavanagh</td>
          <td>John Mackie</td>
          <td>
            <a href="../races/race-rac_11594830.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-03-18</td>
          <td>Wolverhampton (AW)</td>
          <td>Gamble Responsibly At BetMGM Handicap</td>
          <td>8</td>
          <td>16/1</td>
          <td>4</td>
          <td>P J McDonald</td>
          <td>John Mackie</td>
          <td>
            <a href="../races/race-rac_11550058.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-03-18</td>
          <td>Wolverhampton (AW)</td>
          <td>Gamble Responsibly At BetMGM Handicap</td>
          <td>8</td>
          <td>16/1</td>
          <td>4</td>
          <td>P J McDonald</td>
          <td>John Mackie</td>
          <td>
            <a href="../races/race-rac_11550058.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-01-25</td>
          <td>Wolverhampton (AW)</td>
          <td>BetMGM: It&#39;s Showtime Handicap (Div I)</td>
          <td>7</td>
          <td>10/1</td>
          <td>5</td>
          <td>Jack Doughty</td>
          <td>John Mackie</td>
          <td>
            <a href="../races/race-rac_11499865.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-01-11</td>
          <td>Wolverhampton (AW)</td>
          <td>Weekly Free Bets With BetMGM Extra Handicap</td>
          <td>4</td>
          <td>33/1</td>
          <td>4</td>
          <td>Finley Marsh</td>
          <td>John Mackie</td>
          <td>
            <a href="../races/race-rac_11486982.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-01-03</td>
          <td>Southwell (AW)</td>
          <td>Boost Your Acca At BetMGM Handicap (Div II)</td>
          <td>4</td>
          <td>50/1</td>
          <td>8</td>
          <td>Paul Mulrennan</td>
          <td>John Mackie</td>
          <td>
            <a href="../races/race-rac_11511994.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-12-19</td>
          <td>Southwell (AW)</td>
          <td>Free Tips Daily On attheraces.com Handicap</td>
          <td>7</td>
          <td>80/1</td>
          <td>2</td>
          <td>Paul Mulrennan</td>
          <td>John Mackie</td>
          <td>
            <a href="../races/race-rac_11473254.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-12-19</td>
          <td>Southwell (AW)</td>
          <td>Free Tips Daily On attheraces.com Handicap</td>
          <td>7</td>
          <td>80/1</td>
          <td>2</td>
          <td>Paul Mulrennan</td>
          <td>John Mackie</td>
          <td>
            <a href="../races/race-rac_11473254.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-12-03</td>
          <td>Newcastle (AW)</td>
          <td>Best Odds Guaranteed At BetMGM Handicap (Div II)</td>
          <td>9</td>
          <td>50/1</td>
          <td>4</td>
          <td>Jason Hart</td>
          <td>John Mackie</td>
          <td>
            <a href="../races/race-rac_11480937.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-09-11</td>
          <td>Carlisle</td>
          <td>Quickstep Supporting Andersons Autumn Flooring Offers Handicap</td>
          <td>5</td>
          <td>16/1</td>
          <td>5</td>
          <td>Connor Beasley</td>
          <td>John Mackie</td>
          <td>
            <a href="../races/race-rac_11371464.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-29</td>
          <td>Carlisle</td>
          <td>NXT Recruitment Handicap (Div II)</td>
          <td>4</td>
          <td>12/1</td>
          <td>4</td>
          <td>Callum Rodriguez</td>
          <td>John Mackie</td>
          <td>
            <a href="../races/race-rac_11382176.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-29</td>
          <td>Carlisle</td>
          <td>NXT Recruitment Handicap (Div II)</td>
          <td>4</td>
          <td>12/1</td>
          <td>4</td>
          <td>Callum Rodriguez</td>
          <td>John Mackie</td>
          <td>
            <a href="../races/race-rac_11382176.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-29</td>
          <td>Carlisle</td>
          <td>NXT Recruitment Handicap (Div II)</td>
          <td>4</td>
          <td>12/1</td>
          <td>4</td>
          <td>Callum Rodriguez</td>
          <td>John Mackie</td>
          <td>
            <a href="../races/race-rac_11382176.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-27</td>
          <td>Newcastle (AW)</td>
          <td>Gainford Group Beeswing Ladies Day Handicap</td>
          <td>10</td>
          <td>25/1</td>
          <td>5</td>
          <td>Hayley Turner</td>
          <td>John Mackie</td>
          <td>
            <a href="../races/race-rac_11328941.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-07-09</td>
          <td>Pontefract</td>
          <td>Charles Stewart &amp; Co Steve Evans Memorial Handicap</td>
          <td>1</td>
          <td>7/1</td>
          <td>2</td>
          <td>Connor Beasley</td>
          <td>John Mackie</td>
          <td>
            <a href="../races/race-rac_11315629.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-07-09</td>
          <td>Pontefract</td>
          <td>Charles Stewart &amp; Co Steve Evans Memorial Handicap</td>
          <td>1</td>
          <td>7/1</td>
          <td>2</td>
          <td>Connor Beasley</td>
          <td>John Mackie</td>
          <td>
            <a href="../races/race-rac_11315629.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-07-09</td>
          <td>Pontefract</td>
          <td>Charles Stewart &amp; Co Steve Evans Memorial Handicap</td>
          <td>1</td>
          <td>7/1</td>
          <td>2</td>
          <td>Connor Beasley</td>
          <td>John Mackie</td>
          <td>
            <a href="../races/race-rac_11315629.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-28</td>
          <td>Newcastle (AW)</td>
          <td>skopes.co.uk Best For Menswear Handicap</td>
          <td>5</td>
          <td>22/1</td>
          <td>3</td>
          <td>Joe Fanning</td>
          <td>John Mackie</td>
          <td>
            <a href="../races/race-rac_11303279.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-06-18</td>
          <td>Beverley</td>
          <td>Baker McVeigh And Abbott Yorkshire Handicap</td>
          <td>1</td>
          <td>13/2</td>
          <td>2</td>
          <td>Joe Fanning</td>
          <td>John Mackie</td>
          <td>
            <a href="../races/race-rac_11299106.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-06-18</td>
          <td>Beverley</td>
          <td>Baker McVeigh And Abbott Yorkshire Handicap</td>
          <td>1</td>
          <td>13/2</td>
          <td>2</td>
          <td>Joe Fanning</td>
          <td>John Mackie</td>
          <td>
            <a href="../races/race-rac_11299106.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-05-29</td>
          <td>Beverley</td>
          <td>Eppleworth Handicap</td>
          <td>1</td>
          <td>9/4F</td>
          <td>9</td>
          <td>Connor Beasley</td>
          <td>John Mackie</td>
          <td>
            <a href="../races/race-rac_11269089.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-05-24</td>
          <td>Pontefract</td>
          <td>Mr Leigh Sutton Nifty 50th Birthday Handicap</td>
          <td>9</td>
          <td>33/1</td>
          <td>10</td>
          <td>Andrew Breslin</td>
          <td>John Mackie</td>
          <td>
            <a href="../races/race-rac_11267711.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-05-24</td>
          <td>Pontefract</td>
          <td>Mr Leigh Sutton Nifty 50th Birthday Handicap</td>
          <td>9</td>
          <td>33/1</td>
          <td>10</td>
          <td>Andrew Breslin</td>
          <td>John Mackie</td>
          <td>
            <a href="../races/race-rac_11267711.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-05-06</td>
          <td>Beverley</td>
          <td>Support Independent Racecourses Handicap</td>
          <td>2</td>
          <td>17/2</td>
          <td>3</td>
          <td>Connor Beasley</td>
          <td>John Mackie</td>
          <td>
            <a href="../races/race-rac_11251994.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-04-02</td>
          <td>Wolverhampton (AW)</td>
          <td>Get Raceday Ready Handicap (Div II)</td>
          <td>4</td>
          <td>11/2</td>
          <td>4</td>
          <td>Silvestre De Sousa</td>
          <td>John Mackie</td>
          <td>
            <a href="../races/race-rac_11242621.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-03-23</td>
          <td>Doncaster</td>
          <td>William Hill NRMB On The Grand National Apprentice Handicap (Rnd 1 Yorkshire Future Stars) (Div I)</td>
          <td>7</td>
          <td>14/1</td>
          <td>8</td>
          <td>Alec Voikhansky</td>
          <td>John Mackie</td>
          <td>
            <a href="../races/race-rac_11196198.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-02-19</td>
          <td>Wolverhampton (AW)</td>
          <td>BetUK. It&#39;s Where The UK Bets Handicap</td>
          <td>7</td>
          <td>11/1</td>
          <td>1</td>
          <td>P J McDonald</td>
          <td>John Mackie</td>
          <td>
            <a href="../races/race-rac_11171797.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-02-19</td>
          <td>Wolverhampton (AW)</td>
          <td>BetUK. It&#39;s Where The UK Bets Handicap</td>
          <td>7</td>
          <td>11/1</td>
          <td>1</td>
          <td>P J McDonald</td>
          <td>John Mackie</td>
          <td>
            <a href="../races/race-rac_11171797.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-01-30</td>
          <td>Southwell (AW)</td>
          <td>BetUK. Its Where The UK Bets Handicap</td>
          <td>9</td>
          <td>9/1</td>
          <td>12</td>
          <td>P J McDonald</td>
          <td>John Mackie</td>
          <td>
            <a href="../races/race-rac_11158277.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-01-30</td>
          <td>Southwell (AW)</td>
          <td>BetUK. Its Where The UK Bets Handicap</td>
          <td>9</td>
          <td>9/1</td>
          <td>12</td>
          <td>P J McDonald</td>
          <td>John Mackie</td>
          <td>
            <a href="../races/race-rac_11158277.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-01-15</td>
          <td>Wolverhampton (AW)</td>
          <td>BetUK. Home Of The Acca-Fenwa Handicap</td>
          <td>1</td>
          <td>16/1</td>
          <td>9</td>
          <td>P J McDonald</td>
          <td>John Mackie</td>
          <td>
            <a href="../races/race-rac_11146317.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-01-06</td>
          <td>Kempton (AW)</td>
          <td>Unibet Support Safe Gambling Handicap</td>
          <td>5</td>
          <td>11/2</td>
          <td>5</td>
          <td>Rossa Ryan</td>
          <td>John Mackie</td>
          <td>
            <a href="../races/race-rac_11135202.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-12-26</td>
          <td>Wolverhampton (AW)</td>
          <td>Boost Your Acca-Fenwa With BetUK Handicap</td>
          <td>4</td>
          <td>18/5</td>
          <td>8</td>
          <td>Cam Hardie</td>
          <td>John Mackie</td>
          <td>
            <a href="../races/race-rac_11121396.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2023-12-18</td>
          <td>Wolverhampton (AW)</td>
          <td>Build Your Acca With BetUK Handicap</td>
          <td>1</td>
          <td>15/2</td>
          <td>4</td>
          <td>P J McDonald</td>
          <td>John Mackie</td>
          <td>
            <a href="../races/race-rac_11120577.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-10-27</td>
          <td>Wolverhampton (AW)</td>
          <td>Best Racing Odds Guaranteed At BetMGM Handicap</td>
          <td>4</td>
          <td>9/2</td>
          <td>2</td>
          <td>Franny Norton</td>
          <td>John Mackie</td>
          <td>
            <a href="../races/race-rac_11061544.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-10-17</td>
          <td>Newcastle (AW)</td>
          <td>BetMGM: It&#39;s Showtime Handicap</td>
          <td>8</td>
          <td>17/2</td>
          <td>3</td>
          <td>Jason Hart</td>
          <td>John Mackie</td>
          <td>
            <a href="../races/race-rac_11047907.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-07-27</td>
          <td>Doncaster</td>
          <td>Racing League On Sky Sports Racing Handicap</td>
          <td>7</td>
          <td>10/1</td>
          <td>2</td>
          <td>James Sullivan</td>
          <td>John Mackie</td>
          <td>
            <a href="../races/race-rac_10974340.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-07-13</td>
          <td>Carlisle</td>
          <td>Muckle Majestic Handicap</td>
          <td>3</td>
          <td>9/2</td>
          <td>4</td>
          <td>Franny Norton</td>
          <td>John Mackie</td>
          <td>
            <a href="../races/race-rac_10961626.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-06-29</td>
          <td>Newcastle (AW)</td>
          <td>Jenningsbet In North Shields Handicap</td>
          <td>5</td>
          <td>12/1</td>
          <td>10</td>
          <td>Cam Hardie</td>
          <td>John Mackie</td>
          <td>
            <a href="../races/race-rac_10950420.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-06-19</td>
          <td>Wolverhampton (AW)</td>
          <td>Download The At The Races App Handicap</td>
          <td>4</td>
          <td>7/1</td>
          <td>10</td>
          <td>Connor Planas</td>
          <td>John Mackie</td>
          <td>
            <a href="../races/race-rac_10949887.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-05-25</td>
          <td>Wolverhampton (AW)</td>
          <td>At The Races App Expert Tips Handicap</td>
          <td>3</td>
          <td>11/1</td>
          <td>10</td>
          <td>Cam Hardie</td>
          <td>John Mackie</td>
          <td>
            <a href="../races/race-rac_10918050.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-05-13</td>
          <td>Leicester</td>
          <td>Bet At racingtv.com Handicap</td>
          <td>2</td>
          <td>7/4F</td>
          <td>1</td>
          <td>Ray Dawson</td>
          <td>John Mackie</td>
          <td>
            <a href="../races/race-rac_10896457.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-05-13</td>
          <td>Leicester</td>
          <td>Bet At racingtv.com Handicap</td>
          <td>2</td>
          <td>7/4F</td>
          <td>1</td>
          <td>Ray Dawson</td>
          <td>John Mackie</td>
          <td>
            <a href="../races/race-rac_10896457.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-05-01</td>
          <td>Beverley</td>
          <td>Dacre Arms Handicap</td>
          <td>4</td>
          <td>14/1</td>
          <td>8</td>
          <td>Cam Hardie</td>
          <td>John Mackie</td>
          <td>
            <a href="../races/race-rac_10879947.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-04-12</td>
          <td>Nottingham</td>
          <td>Watch On Racing TV Handicap</td>
          <td>4</td>
          <td>14/1</td>
          <td>6</td>
          <td>Cam Hardie</td>
          <td>John Mackie</td>
          <td>
            <a href="../races/race-rac_10863567.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-11-01</td>
          <td>Redcar</td>
          <td>Get Daily Horse Tips At indicationracing.com Selling Stakes</td>
          <td>5</td>
          <td>15/2</td>
          <td>5</td>
          <td>Connor Beasley</td>
          <td>John Mackie</td>
          <td>
            <a href="../races/race-rac_10696387.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-10-17</td>
          <td>Wolverhampton (AW)</td>
          <td>Sky Sports Racing Sky 415 Handicap</td>
          <td>7</td>
          <td>7/1</td>
          <td>12</td>
          <td>Billy Garritty</td>
          <td>John Mackie</td>
          <td>
            <a href="../races/race-rac_10682321.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-10-03</td>
          <td>Pontefract</td>
          <td>Go Racing In Yorkshire Handicap</td>
          <td>13</td>
          <td>33/1</td>
          <td>12</td>
          <td>Andrew Mullen</td>
          <td>John Mackie</td>
          <td>
            <a href="../races/race-rac_10668255.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-10-03</td>
          <td>Pontefract</td>
          <td>Go Racing In Yorkshire Handicap</td>
          <td>13</td>
          <td>33/1</td>
          <td>12</td>
          <td>Andrew Mullen</td>
          <td>John Mackie</td>
          <td>
            <a href="../races/race-rac_10668255.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-10-03</td>
          <td>Pontefract</td>
          <td>Go Racing In Yorkshire Handicap</td>
          <td>13</td>
          <td>33/1</td>
          <td>12</td>
          <td>Andrew Mullen</td>
          <td>John Mackie</td>
          <td>
            <a href="../races/race-rac_10668255.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-09-13</td>
          <td>Wolverhampton (AW)</td>
          <td>Download The At The Races App Handicap</td>
          <td>6</td>
          <td>12/1</td>
          <td>8</td>
          <td>Connor Murtagh</td>
          <td>John Mackie</td>
          <td>
            <a href="../races/race-rac_10657140.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-08-22</td>
          <td>Southwell (AW)</td>
          <td>signsolutions.org Handicap</td>
          <td>4</td>
          <td>40/1</td>
          <td>7</td>
          <td>Connor Murtagh</td>
          <td>John Mackie</td>
          <td>
            <a href="../races/race-rac_10633662.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-06-23</td>
          <td>Newcastle (AW)</td>
          <td>Pertemps Education Network Handicap</td>
          <td>8</td>
          <td>11/1</td>
          <td>12</td>
          <td>Kevin Stott</td>
          <td>John Mackie</td>
          <td>
            <a href="../races/race-rac_10581532.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-05-26</td>
          <td>Ripon</td>
          <td>Weddings At Horton Grange Country House Handicap</td>
          <td>3</td>
          <td>5/2</td>
          <td>6</td>
          <td>Ryan Sexton</td>
          <td>John Mackie</td>
          <td>
            <a href="../races/race-rac_10545730.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-04-11</td>
          <td>Pontefract</td>
          <td>Napoleons Casino Bradford Handicap</td>
          <td>5</td>
          <td>3/1J</td>
          <td>3</td>
          <td>P J McDonald</td>
          <td>John Mackie</td>
          <td>
            <a href="../races/race-rac_10496850.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-04-11</td>
          <td>Pontefract</td>
          <td>Napoleons Casino Bradford Handicap</td>
          <td>5</td>
          <td>3/1J</td>
          <td>3</td>
          <td>P J McDonald</td>
          <td>John Mackie</td>
          <td>
            <a href="../races/race-rac_10496850.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-04-06</td>
          <td>Nottingham</td>
          <td>Watch On Racing TV Handicap</td>
          <td>2</td>
          <td>9/2J</td>
          <td>8</td>
          <td>P J McDonald</td>
          <td>John Mackie</td>
          <td>
            <a href="../races/race-rac_10483668.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-03-19</td>
          <td>Wolverhampton (AW)</td>
          <td>All Weather Championships Mile Handicap (Rider Restricted Race) (Div I)</td>
          <td>5</td>
          <td>5/1</td>
          <td>9</td>
          <td>Adam McNamara</td>
          <td>John Mackie</td>
          <td>
            <a href="../races/race-rac_10470018.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-03-05</td>
          <td>Southwell (AW)</td>
          <td>MansionBet Beaten By A Head Handicap</td>
          <td>5</td>
          <td>4/1</td>
          <td>6</td>
          <td>Andrew Mullen</td>
          <td>John Mackie</td>
          <td>
            <a href="../races/race-rac_10456056.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-02-25</td>
          <td>Wolverhampton (AW)</td>
          <td>MansionBet Beaten By A Head Handicap (Div II)</td>
          <td>2</td>
          <td>18/1</td>
          <td>4</td>
          <td>Andrew Mullen</td>
          <td>John Mackie</td>
          <td>
            <a href="../races/race-rac_10474165.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-01-02</td>
          <td>Newcastle (AW)</td>
          <td>MansionBet Beaten By A Head Handicap</td>
          <td>6</td>
          <td>13/2</td>
          <td>3</td>
          <td>Clifford Lee</td>
          <td>K R Burke</td>
          <td>
            <a href="../races/race-rac_10392434.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-12-17</td>
          <td>Southwell (AW)</td>
          <td>MansionBet Beaten By A Head Handicap</td>
          <td>5</td>
          <td>5/1</td>
          <td>11</td>
          <td>Sam James</td>
          <td>K R Burke</td>
          <td>
            <a href="../races/race-rac_10379915.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>