<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Tango Theatre ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Tango Theatre
      <img src="https://www.rp-assets.com/svg/5/0/1/301105.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> mare</span>
    <span><strong>Age:</strong> 10</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2015-05-13</span>
    <span><strong>Trainer:</strong> John C McConnell</span>
    <span><strong>Owner:</strong> Rockview Stables</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
        >
          <td>2025-04-03</td>
          <td>Naas (IRE)</td>
          <td>Sean Graham Bookmakers Handicap Hurdle</td>
          <td>13</td>
          <td>33/1</td>
          <td>-</td>
          <td>Ben Harvey</td>
          <td>John C McConnell</td>
          <td>
            <a href="../races/race-rac_11595545.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-02-27</td>
          <td>Clonmel (IRE)</td>
          <td>Rosegreen Handicap Hurdle</td>
          <td>7</td>
          <td>66/1</td>
          <td>-</td>
          <td>Ben Harvey</td>
          <td>John C McConnell</td>
          <td>
            <a href="../races/race-rac_11556662.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-02-27</td>
          <td>Clonmel (IRE)</td>
          <td>Rosegreen Handicap Hurdle</td>
          <td>7</td>
          <td>66/1</td>
          <td>-</td>
          <td>Ben Harvey</td>
          <td>John C McConnell</td>
          <td>
            <a href="../races/race-rac_11556662.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-10-19</td>
          <td>Thurles (IRE)</td>
          <td>Premier County Mares Handicap Hurdle</td>
          <td>10</td>
          <td>16/1</td>
          <td>-</td>
          <td>Ben Harvey</td>
          <td>John C McConnell</td>
          <td>
            <a href="../races/race-rac_11078743.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-10-02</td>
          <td>Fairyhouse (IRE)</td>
          <td>Download The App At Novibet Handicap Hurdle</td>
          <td>6</td>
          <td>7/2F</td>
          <td>-</td>
          <td>Ben Harvey</td>
          <td>John C McConnell</td>
          <td>
            <a href="../races/race-rac_11062870.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-09-08</td>
          <td>Kilbeggan (IRE)</td>
          <td>Sean Daly Cornaher Memorial Opportunity Handicap Hurdle (Div I)</td>
          <td>2</td>
          <td>100/30F</td>
          <td>-</td>
          <td>Ben Harvey</td>
          <td>John C McConnell</td>
          <td>
            <a href="../races/race-rac_11038508.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-08-11</td>
          <td>Wexford (IRE)</td>
          <td>Country Fest Wexford Sunday 13th August Handicap Hurdle</td>
          <td>BD</td>
          <td>6/1</td>
          <td>-</td>
          <td>Brian Hayes</td>
          <td>John C McConnell</td>
          <td>
            <a href="../races/race-rac_11013873.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-07-27</td>
          <td>Limerick (IRE)</td>
          <td>Racing Again October 21st Handicap Hurdle (Div II)</td>
          <td>3</td>
          <td>8/1</td>
          <td>-</td>
          <td>Brian Hayes</td>
          <td>John C McConnell</td>
          <td>
            <a href="../races/race-rac_11002550.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-07-14</td>
          <td>Kilbeggan (IRE)</td>
          <td>Follow Kilbeggan On Twitter Handicap Hurdle</td>
          <td>3</td>
          <td>20/1</td>
          <td>-</td>
          <td>Brian Hayes</td>
          <td>John C McConnell</td>
          <td>
            <a href="../races/race-rac_10991110.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-06-04</td>
          <td>Kilbeggan (IRE)</td>
          <td>Follow Kilbeggan On Twitter Handicap Hurdle</td>
          <td>9</td>
          <td>9/2</td>
          <td>-</td>
          <td>Ben Harvey</td>
          <td>John C McConnell</td>
          <td>
            <a href="../races/race-rac_10954827.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-05-19</td>
          <td>Downpatrick (IRE)</td>
          <td>Earlybird Opportunity Handicap Hurdle</td>
          <td>3</td>
          <td>6/4F</td>
          <td>-</td>
          <td>Ben Harvey</td>
          <td>John C McConnell</td>
          <td>
            <a href="../races/race-rac_10938083.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-04-14</td>
          <td>Ballinrobe (IRE)</td>
          <td>Sherry Fitzgerald Mayo Handicap Hurdle</td>
          <td>2</td>
          <td>9/2</td>
          <td>-</td>
          <td>Mr A Harvey</td>
          <td>John C McConnell</td>
          <td>
            <a href="../races/race-rac_10892531.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-11-29</td>
          <td>Punchestown (IRE)</td>
          <td>William Hill Extra Places Every Day Handicap Hurdle</td>
          <td>15</td>
          <td>25/1</td>
          <td>-</td>
          <td>Brian Hayes</td>
          <td>John C McConnell</td>
          <td>
            <a href="../races/race-rac_10759554.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-04-10</td>
          <td>Tramore (IRE)</td>
          <td>Lismore Handicap Chase</td>
          <td>PU</td>
          <td>28/1</td>
          <td>-</td>
          <td>Brian Hayes</td>
          <td>John C McConnell</td>
          <td>
            <a href="../races/race-rac_10520692.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-03-22</td>
          <td>Clonmel (IRE)</td>
          <td>Kilmanahan Beginners Chase</td>
          <td>14</td>
          <td>40/1</td>
          <td>-</td>
          <td>Brian Hayes</td>
          <td>John C McConnell</td>
          <td>
            <a href="../races/race-rac_10501569.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-03-03</td>
          <td>Clonmel (IRE)</td>
          <td>Cloneen Mares Handicap Hurdle</td>
          <td>7</td>
          <td>17/2</td>
          <td>-</td>
          <td>Brian Hayes</td>
          <td>John C McConnell</td>
          <td>
            <a href="../races/race-rac_10475972.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-09-18</td>
          <td>Navan (IRE)</td>
          <td>Bar One Racing &#34;Extra Place Races Everyday&#34; Handicap Hurdle</td>
          <td>19</td>
          <td>10/1</td>
          <td>-</td>
          <td>Brian Hayes</td>
          <td>John C McConnell</td>
          <td>
            <a href="../races/race-rac_10314629.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2021-08-30</td>
          <td>Downpatrick (IRE)</td>
          <td>Road Stud Installations Ltd Handicap Hurdle</td>
          <td>2</td>
          <td>12/1</td>
          <td>-</td>
          <td>Brian Hayes</td>
          <td>John C McConnell</td>
          <td>
            <a href="../races/race-rac_10299432.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-08-07</td>
          <td>Kilbeggan (IRE)</td>
          <td>Mahon Hospitality Group New York Handicap Hurdle (Div II)</td>
          <td>10</td>
          <td>22/1</td>
          <td>-</td>
          <td>Brian Hayes</td>
          <td>John C McConnell</td>
          <td>
            <a href="../races/race-rac_10284118.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-05-30</td>
          <td>Punchestown (IRE)</td>
          <td>Watch Racing Free Online At Ladbrokes Handicap Hurdle</td>
          <td>18</td>
          <td>40/1</td>
          <td>-</td>
          <td>Simon Torrens</td>
          <td>John C McConnell</td>
          <td>
            <a href="../races/race-rac_10216128.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-05-13</td>
          <td>Clonmel (IRE)</td>
          <td>Ancient East Mares Maiden Hurdle</td>
          <td>10</td>
          <td>16/1</td>
          <td>-</td>
          <td>Brian Hayes</td>
          <td>John C McConnell</td>
          <td>
            <a href="../races/race-rac_10198305.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-03-22</td>
          <td>Navan (IRE)</td>
          <td>Skryne Maiden Hurdle</td>
          <td>10</td>
          <td>11/1</td>
          <td>-</td>
          <td>Conor D Walsh</td>
          <td>John C McConnell</td>
          <td>
            <a href="../races/race-rac_10150504.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-01-12</td>
          <td>Fairyhouse (IRE)</td>
          <td>Bar One Racing Supporting Irish Injured Jockeys Maiden Hurdle</td>
          <td>4</td>
          <td>50/1</td>
          <td>-</td>
          <td>Conor D Walsh</td>
          <td>John C McConnell</td>
          <td>
            <a href="../races/race-rac_10081214.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2020-12-05</td>
          <td>Navan (IRE)</td>
          <td>Hotel Park St Johann Tirol Austria Maiden Hurdle (Div II)</td>
          <td>12</td>
          <td>100/1</td>
          <td>-</td>
          <td>Brian Hayes</td>
          <td>John C McConnell</td>
          <td>
            <a href="../races/race-rac_10053784.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>