<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>San Francisco Bay ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    San Francisco Bay
      <img src="https://www.rp-assets.com/svg/7/1/6/6617.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 6</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2019-02-10</span>
    <span><strong>Trainer:</strong> Henry Candy</span>
    <span><strong>Owner:</strong> Henry Candy</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
        >
          <td>2025-05-27</td>
          <td>Leicester</td>
          <td>Mark West Pinot Noir Handicap</td>
          <td>9</td>
          <td>10/1</td>
          <td>14</td>
          <td>Trevor Whelan</td>
          <td>Henry Candy</td>
          <td>
            <a href="../races/race-rac_11621116.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-27</td>
          <td>Leicester</td>
          <td>Mark West Pinot Noir Handicap</td>
          <td>9</td>
          <td>10/1</td>
          <td>14</td>
          <td>Trevor Whelan</td>
          <td>Henry Candy</td>
          <td>
            <a href="../races/race-rac_11621116.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-24</td>
          <td>Nottingham</td>
          <td>Book Your Christmas Party Here Handicap</td>
          <td>10</td>
          <td>13/2</td>
          <td>12</td>
          <td>Trevor Whelan</td>
          <td>Henry Candy</td>
          <td>
            <a href="../races/race-rac_11412193.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-10-01</td>
          <td>Bath</td>
          <td>CB Protection Event Security Specialists Handicap</td>
          <td>2</td>
          <td>22/1</td>
          <td>5</td>
          <td>Trevor Whelan</td>
          <td>Henry Candy</td>
          <td>
            <a href="../races/race-rac_11385790.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-09-10</td>
          <td>Lingfield (AW)</td>
          <td>Download The Raceday Ready App &#34;Confined&#34; Handicap (No Win During The 2024 Flat Season)</td>
          <td>6</td>
          <td>5/1</td>
          <td>4</td>
          <td>Trevor Whelan</td>
          <td>Henry Candy</td>
          <td>
            <a href="../races/race-rac_11374727.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-22</td>
          <td>Lingfield (AW)</td>
          <td>Download The Racecourse App Raceday Ready Handicap</td>
          <td>9</td>
          <td>9/2</td>
          <td>4</td>
          <td>Nicola Currie</td>
          <td>Henry Candy</td>
          <td>
            <a href="../races/race-rac_11350859.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-22</td>
          <td>Lingfield (AW)</td>
          <td>Download The Racecourse App Raceday Ready Handicap</td>
          <td>9</td>
          <td>9/2</td>
          <td>4</td>
          <td>Nicola Currie</td>
          <td>Henry Candy</td>
          <td>
            <a href="../races/race-rac_11350859.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-05</td>
          <td>Lingfield (AW)</td>
          <td>Download The Raceday Ready App Handicap (Div II)</td>
          <td>4</td>
          <td>9/2</td>
          <td>4</td>
          <td>Trevor Whelan</td>
          <td>Henry Candy</td>
          <td>
            <a href="../races/race-rac_11365094.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-07-10</td>
          <td>Kempton (AW)</td>
          <td>Try Unibet&#39;s Improved Bet Builder Handicap (Div I)</td>
          <td>2</td>
          <td>8/1</td>
          <td>2</td>
          <td>Trevor Whelan</td>
          <td>Henry Candy</td>
          <td>
            <a href="../races/race-rac_11317878.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-07-10</td>
          <td>Kempton (AW)</td>
          <td>Try Unibet&#39;s Improved Bet Builder Handicap (Div I)</td>
          <td>2</td>
          <td>8/1</td>
          <td>2</td>
          <td>Trevor Whelan</td>
          <td>Henry Candy</td>
          <td>
            <a href="../races/race-rac_11317878.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-22</td>
          <td>Lingfield</td>
          <td>Tips For Every Race At raceday-ready.com Handicap</td>
          <td>6</td>
          <td>8/1</td>
          <td>1</td>
          <td>Thomas Greatrex</td>
          <td>Henry Candy</td>
          <td>
            <a href="../races/race-rac_11300653.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-05-16</td>
          <td>Salisbury</td>
          <td>Al Basti Equiworld Dubai Apprentice Handicap (Part Of Racing Excellence - No Whips To Be Used)</td>
          <td>4</td>
          <td>8/1</td>
          <td>2</td>
          <td>Jack Enright</td>
          <td>Henry Candy</td>
          <td>
            <a href="../races/race-rac_11253996.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-05-16</td>
          <td>Salisbury</td>
          <td>Al Basti Equiworld Dubai Apprentice Handicap (Part Of Racing Excellence - No Whips To Be Used)</td>
          <td>4</td>
          <td>8/1</td>
          <td>2</td>
          <td>Jack Enright</td>
          <td>Henry Candy</td>
          <td>
            <a href="../races/race-rac_11253996.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-05-02</td>
          <td>Lingfield (AW)</td>
          <td>Get Raceday Ready Handicap</td>
          <td>4</td>
          <td>11/1</td>
          <td>5</td>
          <td>Trevor Whelan</td>
          <td>Henry Candy</td>
          <td>
            <a href="../races/race-rac_11240645.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-09-25</td>
          <td>Leicester</td>
          <td>Hi-Chrome Lift Services Handicap</td>
          <td>7</td>
          <td>12/1</td>
          <td>7</td>
          <td>Trevor Whelan</td>
          <td>Henry Candy</td>
          <td>
            <a href="../races/race-rac_11030539.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2023-07-01</td>
          <td>Lingfield</td>
          <td>At The Races App Form Study &#34;Confined&#34; Apprentice Handicap (Horses Not Won More Than One Race)</td>
          <td>1</td>
          <td>7/4F</td>
          <td>5</td>
          <td>Laura Coughlan</td>
          <td>Henry Candy</td>
          <td>
            <a href="../races/race-rac_10948431.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2023-07-01</td>
          <td>Lingfield</td>
          <td>At The Races App Form Study &#34;Confined&#34; Apprentice Handicap (Horses Not Won More Than One Race)</td>
          <td>1</td>
          <td>7/4F</td>
          <td>5</td>
          <td>Laura Coughlan</td>
          <td>Henry Candy</td>
          <td>
            <a href="../races/race-rac_10948431.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-06-24</td>
          <td>Lingfield</td>
          <td>Genco Mechanical And Electrical Handicap</td>
          <td>2</td>
          <td>4/1</td>
          <td>3</td>
          <td>Trevor Whelan</td>
          <td>Henry Candy</td>
          <td>
            <a href="../races/race-rac_10946468.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2023-06-05</td>
          <td>Wolverhampton (AW)</td>
          <td>Sky Sports Racing Sky 415 Handicap</td>
          <td>1</td>
          <td>13/2</td>
          <td>3</td>
          <td>Trevor Whelan</td>
          <td>Henry Candy</td>
          <td>
            <a href="../races/race-rac_10933884.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-05-16</td>
          <td>Chepstow</td>
          <td>Download Fitzdares For Free Race Streaming Handicap</td>
          <td>6</td>
          <td>9/2</td>
          <td>9</td>
          <td>Laura Coughlan</td>
          <td>Henry Candy</td>
          <td>
            <a href="../races/race-rac_10897107.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-05-16</td>
          <td>Chepstow</td>
          <td>Download Fitzdares For Free Race Streaming Handicap</td>
          <td>6</td>
          <td>9/2</td>
          <td>9</td>
          <td>Laura Coughlan</td>
          <td>Henry Candy</td>
          <td>
            <a href="../races/race-rac_10897107.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-05-16</td>
          <td>Chepstow</td>
          <td>Download Fitzdares For Free Race Streaming Handicap</td>
          <td>6</td>
          <td>9/2</td>
          <td>9</td>
          <td>Laura Coughlan</td>
          <td>Henry Candy</td>
          <td>
            <a href="../races/race-rac_10897107.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-09-26</td>
          <td>Ffos Las</td>
          <td>Best Odds Guaranteed At Vickers.Bet Everyday Handicap</td>
          <td>2</td>
          <td>12/1</td>
          <td>12</td>
          <td>Dane O&#39;Neill</td>
          <td>Henry Candy</td>
          <td>
            <a href="../races/race-rac_10667449.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-09-12</td>
          <td>Brighton</td>
          <td>At The Races App Expert Tips Handicap</td>
          <td>7</td>
          <td>28/1</td>
          <td>5</td>
          <td>Laura Coughlan</td>
          <td>Henry Candy</td>
          <td>
            <a href="../races/race-rac_10654163.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-08-24</td>
          <td>Kempton (AW)</td>
          <td>Unibet Extra Place Offers Every Day Handicap (London Series Qual&#39; - Last Chance To Qualify) (Div I)</td>
          <td>9</td>
          <td>22/1</td>
          <td>2</td>
          <td>Tom Marquand</td>
          <td>Henry Candy</td>
          <td>
            <a href="../races/race-rac_10633727.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-06-28</td>
          <td>Chepstow</td>
          <td>Thomas Carroll 50th Birthday Handicap</td>
          <td>6</td>
          <td>14/1</td>
          <td>3</td>
          <td>Dane O&#39;Neill</td>
          <td>Henry Candy</td>
          <td>
            <a href="../races/race-rac_10579335.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-06-28</td>
          <td>Chepstow</td>
          <td>Thomas Carroll 50th Birthday Handicap</td>
          <td>6</td>
          <td>14/1</td>
          <td>3</td>
          <td>Dane O&#39;Neill</td>
          <td>Henry Candy</td>
          <td>
            <a href="../races/race-rac_10579335.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-05-23</td>
          <td>Wolverhampton (AW)</td>
          <td>Read Kevin Blake On attheraces.com Handicap</td>
          <td>8</td>
          <td>16/1</td>
          <td>10</td>
          <td>Hector Crouch</td>
          <td>Henry Candy</td>
          <td>
            <a href="../races/race-rac_10549305.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-05-23</td>
          <td>Wolverhampton (AW)</td>
          <td>Read Kevin Blake On attheraces.com Handicap</td>
          <td>8</td>
          <td>16/1</td>
          <td>10</td>
          <td>Hector Crouch</td>
          <td>Henry Candy</td>
          <td>
            <a href="../races/race-rac_10549305.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-01-28</td>
          <td>Wolverhampton (AW)</td>
          <td>Watch Racing Free Online At Coral Apprentice Handicap</td>
          <td>4</td>
          <td>12/1</td>
          <td>2</td>
          <td>Christian Howarth</td>
          <td>Charlie Fellowes</td>
          <td>
            <a href="../races/race-rac_10420423.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-01-14</td>
          <td>Wolverhampton (AW)</td>
          <td>Coral Proud To Support British Racing Handicap</td>
          <td>6</td>
          <td>9/4</td>
          <td>3</td>
          <td>Jamie Spencer</td>
          <td>Charlie Fellowes</td>
          <td>
            <a href="../races/race-rac_10406786.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2021-08-13</td>
          <td>Wolverhampton (AW)</td>
          <td>EBC Group Nursery Handicap</td>
          <td>2</td>
          <td>13/2</td>
          <td>8</td>
          <td>Cam Hardie</td>
          <td>Charlie Fellowes</td>
          <td>
            <a href="../races/race-rac_10260185.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-07-22</td>
          <td>Doncaster</td>
          <td>Cazoo EBF Novice Stakes (GBB Race)</td>
          <td>12</td>
          <td>28/1</td>
          <td>8</td>
          <td>Louis Steward</td>
          <td>Charlie Fellowes</td>
          <td>
            <a href="../races/race-rac_10244507.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-07-01</td>
          <td>Epsom</td>
          <td>British Stallion Studs EBF Restricted Maiden Stakes (For Horses In Bands B C And D) (GBB Race)</td>
          <td>5</td>
          <td>12/1</td>
          <td>8</td>
          <td>Ray Dawson</td>
          <td>Charlie Fellowes</td>
          <td>
            <a href="../races/race-rac_10220405.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-06-09</td>
          <td>Haydock</td>
          <td>Watch Racing TV Now Novice Stakes (GBB Race)</td>
          <td>9</td>
          <td>28/1</td>
          <td>8</td>
          <td>Louis Steward</td>
          <td>Charlie Fellowes</td>
          <td>
            <a href="../races/race-rac_10203882.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>