<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Parga Diamond ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>


   <!-- Global site navbar (use an include for this) -->
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script>    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/5/8/6/38685.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Parga Diamond
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> mare</span>
            <span><strong>Age:</strong> 6</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2019-05-05</span>
            <span><strong>Trainer:</strong> Miss Hilary McLoughlin</span>
            <span><strong>Owner:</strong> Michael F Carroll</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Irish Stallion Farms EBF Fillies Maiden</td>
                    <td>7</td>
                    <td>50/1</td>
                    <td>9</td>
                    <td>Declan McDonogh</td>
                    <td>Miss Hilary McLoughlin</td>
                    <td>
                        <a href="../races/race-rac_11671517.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Irish Stallion Farms EBF Fillies Maiden</td>
                    <td>7</td>
                    <td>50/1</td>
                    <td>9</td>
                    <td>Declan McDonogh</td>
                    <td>Miss Hilary McLoughlin</td>
                    <td>
                        <a href="../races/race-rac_11671517.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Irish Stallion Farms EBF Fillies Maiden</td>
                    <td>7</td>
                    <td>50/1</td>
                    <td>9</td>
                    <td>Declan McDonogh</td>
                    <td>Miss Hilary McLoughlin</td>
                    <td>
                        <a href="../races/race-rac_11671517.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Irish Stallion Farms EBF Fillies Maiden</td>
                    <td>7</td>
                    <td>50/1</td>
                    <td>9</td>
                    <td>Declan McDonogh</td>
                    <td>Miss Hilary McLoughlin</td>
                    <td>
                        <a href="../races/race-rac_11671517.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Irish Stallion Farms EBF Fillies Maiden</td>
                    <td>7</td>
                    <td>50/1</td>
                    <td>9</td>
                    <td>Declan McDonogh</td>
                    <td>Miss Hilary McLoughlin</td>
                    <td>
                        <a href="../races/race-rac_11671517.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Irish Stallion Farms EBF Fillies Maiden</td>
                    <td>7</td>
                    <td>50/1</td>
                    <td>9</td>
                    <td>Declan McDonogh</td>
                    <td>Miss Hilary McLoughlin</td>
                    <td>
                        <a href="../races/race-rac_11671517.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Irish Stallion Farms EBF Fillies Maiden</td>
                    <td>7</td>
                    <td>50/1</td>
                    <td>9</td>
                    <td>Declan McDonogh</td>
                    <td>Miss Hilary McLoughlin</td>
                    <td>
                        <a href="../races/race-rac_11671517.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Irish Stallion Farms EBF Fillies Maiden</td>
                    <td>7</td>
                    <td>50/1</td>
                    <td>9</td>
                    <td>Declan McDonogh</td>
                    <td>Miss Hilary McLoughlin</td>
                    <td>
                        <a href="../races/race-rac_11671517.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-04</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Irish Stallion Farms EBF Mucklemeg Mares INH Flat Race ()</td>
                    <td>12</td>
                    <td>40/1</td>
                    <td>-</td>
                    <td>Mr Derek O&#39;Connor</td>
                    <td>Miss Hilary McLoughlin</td>
                    <td>
                        <a href="../races/race-rac_11418238.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-18</td>
                    <td>Tramore (IRE)</td>
                    <td>Irish Stallion Farms EBF Mares INH Flat Race</td>
                    <td>1</td>
                    <td>7/1</td>
                    <td>-</td>
                    <td>Mr Derek O&#39;Connor</td>
                    <td>Miss Hilary McLoughlin</td>
                    <td>
                        <a href="../races/race-rac_11370320.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-18</td>
                    <td>Tramore (IRE)</td>
                    <td>Irish Stallion Farms EBF Mares INH Flat Race</td>
                    <td>1</td>
                    <td>7/1</td>
                    <td>-</td>
                    <td>Mr Derek O&#39;Connor</td>
                    <td>Miss Hilary McLoughlin</td>
                    <td>
                        <a href="../races/race-rac_11370320.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-03</td>
                    <td>Galway (IRE)</td>
                    <td>Salthill Hotel Irish EBF Mares INH Flat Race</td>
                    <td>6</td>
                    <td>40/1</td>
                    <td>-</td>
                    <td>Mr Derek O&#39;Connor</td>
                    <td>Miss Hilary McLoughlin</td>
                    <td>
                        <a href="../races/race-rac_11357528.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-23</td>
                    <td>Ballinrobe (IRE)</td>
                    <td>Jennings Meats INH Flat Race</td>
                    <td>4</td>
                    <td>66/1</td>
                    <td>-</td>
                    <td>Mr E Mahon</td>
                    <td>Miss Hilary McLoughlin</td>
                    <td>
                        <a href="../races/race-rac_11351730.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-09</td>
                    <td>Punchestown (IRE)</td>
                    <td>Irish Stallion Farms EBF Mares (Pro/Am) INH Flat Race</td>
                    <td>6</td>
                    <td>125/1</td>
                    <td>-</td>
                    <td>Mr J L Gleeson</td>
                    <td>Miss Hilary McLoughlin</td>
                    <td>
                        <a href="../races/race-rac_11312171.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-30</td>
                    <td>Limerick (IRE)</td>
                    <td>Irish Stallion Farms EBF Mares INH Flat Race</td>
                    <td>8</td>
                    <td>22/1</td>
                    <td>-</td>
                    <td>Mr J C Barry</td>
                    <td>Miss Hilary McLoughlin</td>
                    <td>
                        <a href="../races/race-rac_11304345.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-07</td>
                    <td>Ballinrobe (IRE)</td>
                    <td>Harrington Concrete &amp; Quarries INH Flat Race</td>
                    <td>8</td>
                    <td>40/1</td>
                    <td>-</td>
                    <td>Mr J C Barry</td>
                    <td>Miss Hilary McLoughlin</td>
                    <td>
                        <a href="../races/race-rac_11277669.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>