<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Miakoda ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <nav class="main-navbar">
        <a href="../index.html" class="brand">üèá Racecards</a>
    </nav>
    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/3/0/6/353603.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Miakoda
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> gelding</span>
            <span><strong>Age:</strong> 3</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2022-04-27</span>
            <span><strong>Trainer:</strong> James Owen</span>
            <span><strong>Owner:</strong> Pimlico Racing &amp; Sangwin Holdings Ltd</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-05-09</td>
                    <td>Ripon</td>
                    <td>Ripon Theatre Festival 1st-6th July Handicap</td>
                    <td>6</td>
                    <td>4/1</td>
                    <td>10</td>
                    <td>Joanna Mason</td>
                    <td>James Owen</td>
                    <td>
                        <a href="../races/race-rac_11604723.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-09</td>
                    <td>Ripon</td>
                    <td>Ripon Theatre Festival 1st-6th July Handicap</td>
                    <td>6</td>
                    <td>4/1</td>
                    <td>10</td>
                    <td>Joanna Mason</td>
                    <td>James Owen</td>
                    <td>
                        <a href="../races/race-rac_11604723.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-09</td>
                    <td>Ripon</td>
                    <td>Ripon Theatre Festival 1st-6th July Handicap</td>
                    <td>6</td>
                    <td>4/1</td>
                    <td>10</td>
                    <td>Joanna Mason</td>
                    <td>James Owen</td>
                    <td>
                        <a href="../races/race-rac_11604723.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-26</td>
                    <td>Doncaster</td>
                    <td>Watch Unbridled On attheraces.com Handicap</td>
                    <td>9</td>
                    <td>8/1</td>
                    <td>3</td>
                    <td>Mason Paetel</td>
                    <td>James Owen</td>
                    <td>
                        <a href="../races/race-rac_11589539.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-26</td>
                    <td>Doncaster</td>
                    <td>Watch Unbridled On attheraces.com Handicap</td>
                    <td>9</td>
                    <td>8/1</td>
                    <td>3</td>
                    <td>Mason Paetel</td>
                    <td>James Owen</td>
                    <td>
                        <a href="../races/race-rac_11589539.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-26</td>
                    <td>Doncaster</td>
                    <td>Watch Unbridled On attheraces.com Handicap</td>
                    <td>9</td>
                    <td>8/1</td>
                    <td>3</td>
                    <td>Mason Paetel</td>
                    <td>James Owen</td>
                    <td>
                        <a href="../races/race-rac_11589539.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-05</td>
                    <td>Yarmouth</td>
                    <td>QuinnBet Extra Places Handicap</td>
                    <td>5</td>
                    <td>8/1</td>
                    <td>10</td>
                    <td>Kieran Shoemark</td>
                    <td>James Owen</td>
                    <td>
                        <a href="../races/race-rac_11561225.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-03-22</td>
                    <td>Newcastle (AW)</td>
                    <td>BetMGM: It&#39;s Showtime Handicap</td>
                    <td>1</td>
                    <td>6/1</td>
                    <td>1</td>
                    <td>Kieran Shoemark</td>
                    <td>James Owen</td>
                    <td>
                        <a href="../races/race-rac_11550448.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-03-22</td>
                    <td>Newcastle (AW)</td>
                    <td>BetMGM: It&#39;s Showtime Handicap</td>
                    <td>1</td>
                    <td>6/1</td>
                    <td>1</td>
                    <td>Kieran Shoemark</td>
                    <td>James Owen</td>
                    <td>
                        <a href="../races/race-rac_11550448.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-03-22</td>
                    <td>Newcastle (AW)</td>
                    <td>BetMGM: It&#39;s Showtime Handicap</td>
                    <td>1</td>
                    <td>6/1</td>
                    <td>1</td>
                    <td>Kieran Shoemark</td>
                    <td>James Owen</td>
                    <td>
                        <a href="../races/race-rac_11550448.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-03-10</td>
                    <td>Newcastle (AW)</td>
                    <td>Win ¬£1M With BetMGM&#39;s Golden Goals Handicap</td>
                    <td>3</td>
                    <td>17/2</td>
                    <td>3</td>
                    <td>Hector Crouch</td>
                    <td>James Owen</td>
                    <td>
                        <a href="../races/race-rac_11548992.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-02-26</td>
                    <td>Kempton (AW)</td>
                    <td>Unibet Support Safer Gambling Handicap (Div I)</td>
                    <td>5</td>
                    <td>4/1</td>
                    <td>6</td>
                    <td>Sean D Bowen</td>
                    <td>James Owen</td>
                    <td>
                        <a href="../races/race-rac_11535836.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-02-03</td>
                    <td>Wolverhampton (AW)</td>
                    <td>BetMGM: It&#39;s Showtime Handicap (Div II)</td>
                    <td>5</td>
                    <td>7/1</td>
                    <td>1</td>
                    <td>Darragh Keenan</td>
                    <td>James Owen</td>
                    <td>
                        <a href="../races/race-rac_11539112.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-01-20</td>
                    <td>Kempton (AW)</td>
                    <td>Unibet More Extra Place Races (London Sprint Series Qual) Handicap (Div II)</td>
                    <td>7</td>
                    <td>12/1</td>
                    <td>8</td>
                    <td>Darragh Keenan</td>
                    <td>James Owen</td>
                    <td>
                        <a href="../races/race-rac_11525930.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-01-04</td>
                    <td>Wolverhampton (AW)</td>
                    <td>BetMGM: It&#39;s Showtime Handicap</td>
                    <td>6</td>
                    <td>6/4F</td>
                    <td>2</td>
                    <td>Callum Shepherd</td>
                    <td>James Owen</td>
                    <td>
                        <a href="../races/race-rac_11486111.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-14</td>
                    <td>Kempton (AW)</td>
                    <td>Unibet Zero% Mission Nursery Handicap</td>
                    <td>3</td>
                    <td>8/1</td>
                    <td>4</td>
                    <td>Pat Dobbs</td>
                    <td>Richard Hannon</td>
                    <td>
                        <a href="../races/race-rac_11399791.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-26</td>
                    <td>Southwell (AW)</td>
                    <td>Download The Raceday Ready App Nursery Handicap</td>
                    <td>9</td>
                    <td>9/2F</td>
                    <td>12</td>
                    <td>Alec Voikhansky</td>
                    <td>Richard Hannon</td>
                    <td>
                        <a href="../races/race-rac_11386882.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-21</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Perko&#39;s 50th Birthday Celebration Nursery Handicap</td>
                    <td>2</td>
                    <td>9/4F</td>
                    <td>9</td>
                    <td>Joe Leavy</td>
                    <td>Richard Hannon</td>
                    <td>
                        <a href="../races/race-rac_11375585.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-04</td>
                    <td>Southwell (AW)</td>
                    <td>Play Southwell Golf Course Nursery Handicap</td>
                    <td>4</td>
                    <td>7/4F</td>
                    <td>2</td>
                    <td>Pat Dobbs</td>
                    <td>Richard Hannon</td>
                    <td>
                        <a href="../races/race-rac_11362572.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-24</td>
                    <td>Newmarket (July)</td>
                    <td>Jenningsbet British EBF Novice Stakes (GBB Race)</td>
                    <td>3</td>
                    <td>25/1</td>
                    <td>6</td>
                    <td>Pat Dobbs</td>
                    <td>Richard Hannon</td>
                    <td>
                        <a href="../races/race-rac_11349338.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-24</td>
                    <td>Newmarket (July)</td>
                    <td>Jenningsbet British EBF Novice Stakes (GBB Race)</td>
                    <td>3</td>
                    <td>25/1</td>
                    <td>6</td>
                    <td>Pat Dobbs</td>
                    <td>Richard Hannon</td>
                    <td>
                        <a href="../races/race-rac_11349338.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-17</td>
                    <td>Newbury</td>
                    <td>British Stallion Studs EBF Maiden Stakes (GBB/IRE Incentive Race)</td>
                    <td>9</td>
                    <td>28/1</td>
                    <td>6</td>
                    <td>Pat Dobbs</td>
                    <td>Richard Hannon</td>
                    <td>
                        <a href="../races/race-rac_11347804.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-31</td>
                    <td>Sandown</td>
                    <td>trustatrader.com EBF Novice Stakes (GBB Race)</td>
                    <td>12</td>
                    <td>28/1</td>
                    <td>10</td>
                    <td>Thomas Greatrex</td>
                    <td>Richard Hannon</td>
                    <td>
                        <a href="../races/race-rac_11336351.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>