<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Nanino Niyati ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>


   <!-- Global site navbar (use an include for this) -->
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script>    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/0/5/2/357250.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Nanino Niyati
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> filly</span>
            <span><strong>Age:</strong> 3</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2022-02-06</span>
            <span><strong>Trainer:</strong> Daniel &amp; Claire Kubler</span>
            <span><strong>Owner:</strong> Mrs Meena Tipson</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-06-15</td>
                    <td>Salisbury</td>
                    <td>Darley EBF Fillies&#39; Novice Stakes (GBB Race)</td>
                    <td>1</td>
                    <td>14/1</td>
                    <td>5</td>
                    <td>Richard Kingscote</td>
                    <td>Daniel &amp; Claire Kubler</td>
                    <td>
                        <a href="../races/race-rac_11637977.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Salisbury</td>
                    <td>Darley EBF Fillies&#39; Novice Stakes (GBB Race)</td>
                    <td>1</td>
                    <td>14/1</td>
                    <td>5</td>
                    <td>Richard Kingscote</td>
                    <td>Daniel &amp; Claire Kubler</td>
                    <td>
                        <a href="../races/race-rac_11637977.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Salisbury</td>
                    <td>Darley EBF Fillies&#39; Novice Stakes (GBB Race)</td>
                    <td>1</td>
                    <td>14/1</td>
                    <td>5</td>
                    <td>Richard Kingscote</td>
                    <td>Daniel &amp; Claire Kubler</td>
                    <td>
                        <a href="../races/race-rac_11637977.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Salisbury</td>
                    <td>Darley EBF Fillies&#39; Novice Stakes (GBB Race)</td>
                    <td>1</td>
                    <td>14/1</td>
                    <td>5</td>
                    <td>Richard Kingscote</td>
                    <td>Daniel &amp; Claire Kubler</td>
                    <td>
                        <a href="../races/race-rac_11637977.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-20</td>
                    <td>Lingfield</td>
                    <td>Download The Racecourse App Raceday Ready Restricted Maiden Fillies&#39; Stakes (Bands C/D) (GBB)</td>
                    <td>2</td>
                    <td>20/1</td>
                    <td>3</td>
                    <td>Richard Kingscote</td>
                    <td>Daniel &amp; Claire Kubler</td>
                    <td>
                        <a href="../races/race-rac_11619452.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-26</td>
                    <td>Haydock</td>
                    <td>Try Unibet New Smartview Racecards EBF Fillies&#39; Novice Stakes (GBB Race)</td>
                    <td>9</td>
                    <td>50/1</td>
                    <td>12</td>
                    <td>Richard Kingscote</td>
                    <td>Daniel &amp; Claire Kubler</td>
                    <td>
                        <a href="../races/race-rac_11589604.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-26</td>
                    <td>Haydock</td>
                    <td>Try Unibet New Smartview Racecards EBF Fillies&#39; Novice Stakes (GBB Race)</td>
                    <td>9</td>
                    <td>50/1</td>
                    <td>12</td>
                    <td>Richard Kingscote</td>
                    <td>Daniel &amp; Claire Kubler</td>
                    <td>
                        <a href="../races/race-rac_11589604.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>