<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>You Oughta Know ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    You Oughta Know
      <img src="https://www.rp-assets.com/svg/c/5/9/236495c.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 7</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2018-05-09</span>
    <span><strong>Trainer:</strong> W P Mullins</span>
    <span><strong>Owner:</strong> Luke McMahon</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
class="placed"
        >
          <td>2025-05-08</td>
          <td>Tipperary (IRE)</td>
          <td>Ryans Cleaning Beginners Chase</td>
          <td>UR</td>
          <td>11/8F</td>
          <td>-</td>
          <td>Paul Townend</td>
          <td>W P Mullins</td>
          <td>
            <a href="../races/race-rac_11631061.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-23</td>
          <td>Perth</td>
          <td>British EBF Gold Castle &#34;National Hunt&#34; Novices&#39; Hurdle () (GBB Race)</td>
          <td>4</td>
          <td>14/1</td>
          <td>-</td>
          <td>Danny Mullins</td>
          <td>W P Mullins</td>
          <td>
            <a href="../races/race-rac_11592256.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-06</td>
          <td>Fairyhouse (IRE)</td>
          <td>Paddy Kehoe Suspended Ceilings Novice Hurdle</td>
          <td>4</td>
          <td>13/2</td>
          <td>-</td>
          <td>Sean O&#39;Keeffe</td>
          <td>W P Mullins</td>
          <td>
            <a href="../races/race-rac_11597989.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-12-10</td>
          <td>Punchestown (IRE)</td>
          <td>Irish Stallion Owners EBF Maiden Hurdle</td>
          <td>1</td>
          <td>7/4</td>
          <td>-</td>
          <td>Danny Mullins</td>
          <td>W P Mullins</td>
          <td>
            <a href="../races/race-rac_11488360.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-05-01</td>
          <td>Punchestown (IRE)</td>
          <td>Race &amp; Stay At Punchestown Champion I.N.H. Flat Race</td>
          <td>11</td>
          <td>25/1</td>
          <td>-</td>
          <td>Mr T Costello</td>
          <td>W P Mullins</td>
          <td>
            <a href="../races/race-rac_11257935.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-03-13</td>
          <td>Cheltenham</td>
          <td>Weatherbys Champion Bumper (A Standard Open National Hunt Flat Race)  (GBB Race)</td>
          <td>10</td>
          <td>15/2</td>
          <td>-</td>
          <td>Danny Mullins</td>
          <td>W P Mullins</td>
          <td>
            <a href="../races/race-rac_11160994.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-02-03</td>
          <td>Leopardstown (IRE)</td>
          <td>Donohue Marquees Future Stars (C &amp; G) I.N.H. Flat Race</td>
          <td>2</td>
          <td>15/2</td>
          <td>-</td>
          <td>Miss J Townend</td>
          <td>W P Mullins</td>
          <td>
            <a href="../races/race-rac_11173214.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2023-08-06</td>
          <td>Galway (IRE)</td>
          <td>Fr. Breen Memorial (Pro/Am) INH Flat Race</td>
          <td>1</td>
          <td>4/9F</td>
          <td>-</td>
          <td>Mr P W Mullins</td>
          <td>W P Mullins</td>
          <td>
            <a href="../races/race-rac_11005800.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2023-05-12</td>
          <td>Kilbeggan (IRE)</td>
          <td>Racing Again June 4th (Pro/Am) INH Flat Race</td>
          <td>1</td>
          <td>3/1</td>
          <td>-</td>
          <td>Mr P W Mullins</td>
          <td>W P Mullins</td>
          <td>
            <a href="../races/race-rac_10926539.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>