<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Sugarloaf Lenny ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <nav class="main-navbar">
        <a href="../index.html" class="brand">üèá Racecards</a>
    </nav>
    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/3/1/9/330913.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Sugarloaf Lenny
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> gelding</span>
            <span><strong>Age:</strong> 4</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2021-02-26</span>
            <span><strong>Trainer:</strong> William Knight</span>
            <span><strong>Owner:</strong> Caught Short Partnership</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-05-20</td>
                    <td>Lingfield</td>
                    <td>Tips For Every Race At raceday-ready.com Handicap (GBBPlus Race)</td>
                    <td>4</td>
                    <td>15/2</td>
                    <td>2</td>
                    <td>Neil Callan</td>
                    <td>William Knight</td>
                    <td>
                        <a href="../races/race-rac_11619400.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-05</td>
                    <td>Windsor</td>
                    <td>Autism In Racing Thanks Racing Foundation Handicap</td>
                    <td>4</td>
                    <td>17/2</td>
                    <td>7</td>
                    <td>Neil Callan</td>
                    <td>William Knight</td>
                    <td>
                        <a href="../races/race-rac_11604281.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-18</td>
                    <td>Chelmsford (AW)</td>
                    <td>Best Odds Guaranteed At bet365 Handicap (GBBPlus Race)</td>
                    <td>13</td>
                    <td>33/1</td>
                    <td>2</td>
                    <td>Brandon Wilkie</td>
                    <td>William Knight</td>
                    <td>
                        <a href="../races/race-rac_11578671.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-18</td>
                    <td>Chelmsford (AW)</td>
                    <td>Best Odds Guaranteed At bet365 Handicap (GBBPlus Race)</td>
                    <td>13</td>
                    <td>33/1</td>
                    <td>2</td>
                    <td>Brandon Wilkie</td>
                    <td>William Knight</td>
                    <td>
                        <a href="../races/race-rac_11578671.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-18</td>
                    <td>Chelmsford (AW)</td>
                    <td>Best Odds Guaranteed At bet365 Handicap (GBBPlus Race)</td>
                    <td>13</td>
                    <td>33/1</td>
                    <td>2</td>
                    <td>Brandon Wilkie</td>
                    <td>William Knight</td>
                    <td>
                        <a href="../races/race-rac_11578671.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-04</td>
                    <td>Leicester</td>
                    <td>Hardyman &amp; Co Ltd Handicap (GBBPlus Race)</td>
                    <td>8</td>
                    <td>22/1</td>
                    <td>7</td>
                    <td>Cieren Fallon</td>
                    <td>William Knight</td>
                    <td>
                        <a href="../races/race-rac_11561056.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-11-02</td>
                    <td>Southwell (AW)</td>
                    <td>Weekly ¬£5 Free Bet With BetUK Apprentice Handicap</td>
                    <td>1</td>
                    <td>7/2</td>
                    <td>5</td>
                    <td>Brandon Wilkie</td>
                    <td>William Knight</td>
                    <td>
                        <a href="../races/race-rac_11414806.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-14</td>
                    <td>Wolverhampton (AW)</td>
                    <td>At The Races App Form Study Handicap</td>
                    <td>4</td>
                    <td>7/2</td>
                    <td>2</td>
                    <td>Brandon Wilkie</td>
                    <td>William Knight</td>
                    <td>
                        <a href="../races/race-rac_11399830.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-26</td>
                    <td>Southwell (AW)</td>
                    <td>Golf And Gallop Package Handicap</td>
                    <td>4</td>
                    <td>3/1</td>
                    <td>4</td>
                    <td>Brandon Wilkie</td>
                    <td>William Knight</td>
                    <td>
                        <a href="../races/race-rac_11386843.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-10</td>
                    <td>Lingfield (AW)</td>
                    <td>Steve Watts 20yrs At Lingfield Park Handicap</td>
                    <td>1</td>
                    <td>11/2</td>
                    <td>2</td>
                    <td>Brandon Wilkie</td>
                    <td>William Knight</td>
                    <td>
                        <a href="../races/race-rac_11374675.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-19</td>
                    <td>Yarmouth</td>
                    <td>Richard Delf Memorial Handicap</td>
                    <td>1</td>
                    <td>17/2</td>
                    <td>2</td>
                    <td>Brandon Wilkie</td>
                    <td>William Knight</td>
                    <td>
                        <a href="../races/race-rac_11348519.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-01</td>
                    <td>Nottingham</td>
                    <td>Blog.Rhino.Bet For Daily Racing Insight Handicap (Jockey Club Grassroots Middle Distance Series)</td>
                    <td>5</td>
                    <td>7/2J</td>
                    <td>11</td>
                    <td>Marco Ghiani</td>
                    <td>William Knight</td>
                    <td>
                        <a href="../races/race-rac_11336468.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-20</td>
                    <td>Newmarket (July)</td>
                    <td>Adnams Copper House Dry Gin Classic &#34;Confined&#34; Handicap (For horses With No More Than One Win)</td>
                    <td>9</td>
                    <td>100/30F</td>
                    <td>1</td>
                    <td>William Buick</td>
                    <td>William Knight</td>
                    <td>
                        <a href="../races/race-rac_11326302.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-09</td>
                    <td>Lingfield (AW)</td>
                    <td>Download The Raceday Ready App Handicap</td>
                    <td>2</td>
                    <td>6/4F</td>
                    <td>9</td>
                    <td>Jack Mitchell</td>
                    <td>William Knight</td>
                    <td>
                        <a href="../races/race-rac_11317774.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-20</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Netzsch Thank You Handicap (Div II)</td>
                    <td>2</td>
                    <td>15/8</td>
                    <td>2</td>
                    <td>Luke Morris</td>
                    <td>William Knight</td>
                    <td>
                        <a href="../races/race-rac_11323286.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-13</td>
                    <td>Newbury</td>
                    <td>Country &amp; Town House Handicap (Div I)</td>
                    <td>2</td>
                    <td>15/2</td>
                    <td>6</td>
                    <td>Saffie Osborne</td>
                    <td>William Knight</td>
                    <td>
                        <a href="../races/race-rac_11285612.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-25</td>
                    <td>Windsor</td>
                    <td>Sri Lanka The Teardrop Island Handicap</td>
                    <td>4</td>
                    <td>7/2</td>
                    <td>9</td>
                    <td>Jack Mitchell</td>
                    <td>William Knight</td>
                    <td>
                        <a href="../races/race-rac_11268322.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-04</td>
                    <td>Newmarket</td>
                    <td>William Hill Keep Your Raceday Positive &#34;Confined&#34; Handicap (Which Have Won No More Than One Race)</td>
                    <td>9</td>
                    <td>50/1</td>
                    <td>20</td>
                    <td>Saffie Osborne</td>
                    <td>William Knight</td>
                    <td>
                        <a href="../races/race-rac_11239254.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-11-01</td>
                    <td>Lingfield (AW)</td>
                    <td>Stay Golden With BetMGM Safer Gambling Nursery Handicap</td>
                    <td>1</td>
                    <td>100/30</td>
                    <td>8</td>
                    <td>Jack Mitchell</td>
                    <td>William Knight</td>
                    <td>
                        <a href="../races/race-rac_11095097.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-09-30</td>
                    <td>Chelmsford (AW)</td>
                    <td>EBF Restricted Novice Stakes (For horses In Bands C And D) (Qualifier) (GBB Race)</td>
                    <td>4</td>
                    <td>66/1</td>
                    <td>9</td>
                    <td>Jefferson Smith</td>
                    <td>William Knight</td>
                    <td>
                        <a href="../races/race-rac_11034504.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-06-06</td>
                    <td>Leicester</td>
                    <td>Every Race Live On Racing TV Restricted Maiden Stakes (For horses In Bands C And D) (GBB Race)</td>
                    <td>14</td>
                    <td>33/1</td>
                    <td>15</td>
                    <td>David Egan</td>
                    <td>William Knight</td>
                    <td>
                        <a href="../races/race-rac_10928684.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-05-18</td>
                    <td>Newmarket</td>
                    <td>British EBF Restricted Novice Stakes (Bands B C And D) (EBF Restricted Race Qualifier) (GBB Race)</td>
                    <td>12</td>
                    <td>16/1</td>
                    <td>12</td>
                    <td>Robert Havlin</td>
                    <td>William Knight</td>
                    <td>
                        <a href="../races/race-rac_10897796.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>