<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Desert Master ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Desert Master
      <img src="https://www.rp-assets.com/svg/5/2/1/272125.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 4</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2021-03-17</span>
    <span><strong>Trainer:</strong> Antony Brittain</span>
    <span><strong>Owner:</strong> John And Tony Jarvis And Partner</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
        >
          <td>2025-05-28</td>
          <td>Beverley</td>
          <td>Racing Again On Tuesday 17 June Apprentice Handicap</td>
          <td>11</td>
          <td>25/1</td>
          <td>10</td>
          <td>Alex Jary</td>
          <td>Antony Brittain</td>
          <td>
            <a href="../races/race-rac_11621467.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-09</td>
          <td>Nottingham</td>
          <td>Get The Best Odds With Oddschecker Handicap</td>
          <td>4</td>
          <td>40/1</td>
          <td>4</td>
          <td>Cam Hardie</td>
          <td>Antony Brittain</td>
          <td>
            <a href="../races/race-rac_11604983.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-09</td>
          <td>Nottingham</td>
          <td>Get The Best Odds With Oddschecker Handicap</td>
          <td>4</td>
          <td>40/1</td>
          <td>4</td>
          <td>Cam Hardie</td>
          <td>Antony Brittain</td>
          <td>
            <a href="../races/race-rac_11604983.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-02-20</td>
          <td>Newcastle (AW)</td>
          <td>BetUK: It&#39;s Where The UK Bets Handicap (Rider Restricted Race)</td>
          <td>6</td>
          <td>11/1</td>
          <td>7</td>
          <td>Alex Jary</td>
          <td>Antony Brittain</td>
          <td>
            <a href="../races/race-rac_11523512.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-01-30</td>
          <td>Southwell (AW)</td>
          <td>Free Bets With BetUK Bet Club Apprentice Handicap</td>
          <td>7</td>
          <td>13/2</td>
          <td>1</td>
          <td>Alex Jary</td>
          <td>Antony Brittain</td>
          <td>
            <a href="../races/race-rac_11510733.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-01-20</td>
          <td>Wolverhampton (AW)</td>
          <td>Free Bets With BetUK Bet Club Handicap</td>
          <td>5</td>
          <td>4/1</td>
          <td>7</td>
          <td>Alex Jary</td>
          <td>Antony Brittain</td>
          <td>
            <a href="../races/race-rac_11499059.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2025-01-15</td>
          <td>Southwell (AW)</td>
          <td>Extra Winnings With BetUK Acca Club Apprentice Handicap</td>
          <td>1</td>
          <td>9/2</td>
          <td>1</td>
          <td>Alex Jary</td>
          <td>Antony Brittain</td>
          <td>
            <a href="../races/race-rac_11498331.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-01-10</td>
          <td>Newcastle (AW)</td>
          <td>Gamble Responsibly At BetUK Handicap</td>
          <td>10</td>
          <td>5/1</td>
          <td>10</td>
          <td>Alex Jary</td>
          <td>Antony Brittain</td>
          <td>
            <a href="../races/race-rac_11486839.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-12-29</td>
          <td>Southwell (AW)</td>
          <td>Gamble Responsibly At BetUK Handicap</td>
          <td>1</td>
          <td>12/1</td>
          <td>4</td>
          <td>Alex Jary</td>
          <td>Antony Brittain</td>
          <td>
            <a href="../races/race-rac_11474346.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-12-29</td>
          <td>Southwell (AW)</td>
          <td>Gamble Responsibly At BetUK Handicap</td>
          <td>1</td>
          <td>12/1</td>
          <td>4</td>
          <td>Alex Jary</td>
          <td>Antony Brittain</td>
          <td>
            <a href="../races/race-rac_11474346.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-12-29</td>
          <td>Southwell (AW)</td>
          <td>Gamble Responsibly At BetUK Handicap</td>
          <td>1</td>
          <td>12/1</td>
          <td>4</td>
          <td>Alex Jary</td>
          <td>Antony Brittain</td>
          <td>
            <a href="../races/race-rac_11474346.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-12-16</td>
          <td>Wolverhampton (AW)</td>
          <td>BetUK: It&#39;s Where The UK Bets Handicap</td>
          <td>4</td>
          <td>10/1</td>
          <td>1</td>
          <td>Cam Hardie</td>
          <td>Antony Brittain</td>
          <td>
            <a href="../races/race-rac_11472890.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-11-21</td>
          <td>Wolverhampton (AW)</td>
          <td>Know Your Limits With BetUK Handicap</td>
          <td>8</td>
          <td>40/1</td>
          <td>6</td>
          <td>Cam Hardie</td>
          <td>Antony Brittain</td>
          <td>
            <a href="../races/race-rac_11444589.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-11-21</td>
          <td>Wolverhampton (AW)</td>
          <td>Know Your Limits With BetUK Handicap</td>
          <td>8</td>
          <td>40/1</td>
          <td>6</td>
          <td>Cam Hardie</td>
          <td>Antony Brittain</td>
          <td>
            <a href="../races/race-rac_11444589.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-03</td>
          <td>Wetherby</td>
          <td>wetherbyracing.co.uk Handicap</td>
          <td>10</td>
          <td>33/1</td>
          <td>6</td>
          <td>Cam Hardie</td>
          <td>Antony Brittain</td>
          <td>
            <a href="../races/race-rac_11283298.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-03</td>
          <td>Wetherby</td>
          <td>wetherbyracing.co.uk Handicap</td>
          <td>10</td>
          <td>33/1</td>
          <td>6</td>
          <td>Cam Hardie</td>
          <td>Antony Brittain</td>
          <td>
            <a href="../races/race-rac_11283298.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-05-13</td>
          <td>Catterick</td>
          <td>Bet At racingtv.com Handicap</td>
          <td>8</td>
          <td>22/1</td>
          <td>2</td>
          <td>Harry Russell</td>
          <td>Antony Brittain</td>
          <td>
            <a href="../races/race-rac_11253190.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-03-14</td>
          <td>Southwell (AW)</td>
          <td>Bet ¬£10 Get ¬£40 At BetMGM Handicap</td>
          <td>11</td>
          <td>7/1</td>
          <td>11</td>
          <td>Cam Hardie</td>
          <td>Antony Brittain</td>
          <td>
            <a href="../races/race-rac_11196978.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-03-14</td>
          <td>Southwell (AW)</td>
          <td>Bet ¬£10 Get ¬£40 At BetMGM Handicap</td>
          <td>11</td>
          <td>7/1</td>
          <td>11</td>
          <td>Cam Hardie</td>
          <td>Antony Brittain</td>
          <td>
            <a href="../races/race-rac_11196978.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-03-03</td>
          <td>Newcastle (AW)</td>
          <td>Stay Golden With BetMGM Safer Gambling Handicap</td>
          <td>2</td>
          <td>18/1</td>
          <td>1</td>
          <td>Cam Hardie</td>
          <td>Antony Brittain</td>
          <td>
            <a href="../races/race-rac_11184459.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-02-20</td>
          <td>Newcastle (AW)</td>
          <td>Boost Your Acca At BetMGM Handicap</td>
          <td>1</td>
          <td>17/2</td>
          <td>1</td>
          <td>Cam Hardie</td>
          <td>Antony Brittain</td>
          <td>
            <a href="../races/race-rac_11171901.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-02-20</td>
          <td>Newcastle (AW)</td>
          <td>Boost Your Acca At BetMGM Handicap</td>
          <td>1</td>
          <td>17/2</td>
          <td>1</td>
          <td>Cam Hardie</td>
          <td>Antony Brittain</td>
          <td>
            <a href="../races/race-rac_11171901.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-01-18</td>
          <td>Southwell (AW)</td>
          <td>BetMGM: It&#39;s Showtime Handicap</td>
          <td>4</td>
          <td>40/1</td>
          <td>8</td>
          <td>Cam Hardie</td>
          <td>Antony Brittain</td>
          <td>
            <a href="../races/race-rac_11146551.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-11-17</td>
          <td>Newcastle (AW)</td>
          <td>Use Safer Gambling Tools At BetMGM Nursery Handicap</td>
          <td>12</td>
          <td>50/1</td>
          <td>5</td>
          <td>Cam Hardie</td>
          <td>Antony Brittain</td>
          <td>
            <a href="../races/race-rac_11077170.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-10-24</td>
          <td>Wolverhampton (AW)</td>
          <td>Bet MGM: It&#39;s Showtime Nursery Handicap</td>
          <td>7</td>
          <td>50/1</td>
          <td>4</td>
          <td>Cam Hardie</td>
          <td>Antony Brittain</td>
          <td>
            <a href="../races/race-rac_11061089.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-09-06</td>
          <td>Lingfield (AW)</td>
          <td>At The Races App Form Study Nursery Handicap</td>
          <td>3</td>
          <td>11/2</td>
          <td>5</td>
          <td>Rossa Ryan</td>
          <td>James Tate</td>
          <td>
            <a href="../races/race-rac_11010688.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-08-08</td>
          <td>Chelmsford (AW)</td>
          <td>Autism In Racing Nursery Handicap</td>
          <td>5</td>
          <td>100/30</td>
          <td>2</td>
          <td>Neil Callan</td>
          <td>James Tate</td>
          <td>
            <a href="../races/race-rac_10988627.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-07-27</td>
          <td>Yarmouth</td>
          <td>William Hill Extra Place Races Daily Racing League Race 1 Nursery Handicap (Racing League)</td>
          <td>6</td>
          <td>28/1</td>
          <td>8</td>
          <td>Tom Eaves</td>
          <td>James Tate</td>
          <td>
            <a href="../races/race-rac_10974522.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-07-15</td>
          <td>Chester</td>
          <td>Rio Steakhouse EBF Novice Stakes (GBB/IRE Incentive Race)</td>
          <td>3</td>
          <td>11/4J</td>
          <td>2</td>
          <td>Franny Norton</td>
          <td>James Tate</td>
          <td>
            <a href="../races/race-rac_10962484.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-07-01</td>
          <td>Chester</td>
          <td>Champagne Laurent-Perrier EBF Maiden Stakes (GBB Race) (IRE Incentive Race)</td>
          <td>2</td>
          <td>4/1</td>
          <td>1</td>
          <td>Franny Norton</td>
          <td>James Tate</td>
          <td>
            <a href="../races/race-rac_10948210.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-06-07</td>
          <td>Ripon</td>
          <td>British EBF 40th Anniversary Novice Stakes (GBB Race)</td>
          <td>7</td>
          <td>7/4</td>
          <td>3</td>
          <td>Callum Rodriguez</td>
          <td>James Tate</td>
          <td>
            <a href="../races/race-rac_10929048.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-05-12</td>
          <td>Nottingham</td>
          <td>Watch On Racing TV Maiden Stakes (GBB Race)</td>
          <td>2</td>
          <td>4/6F</td>
          <td>3</td>
          <td>Callum Rodriguez</td>
          <td>James Tate</td>
          <td>
            <a href="../races/race-rac_10896236.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-04-20</td>
          <td>Ripon</td>
          <td>Club Tropicana British Stallion Studs EBF Novice Stakes (GBB Race)</td>
          <td>2</td>
          <td>11/4J</td>
          <td>6</td>
          <td>Callum Rodriguez</td>
          <td>James Tate</td>
          <td>
            <a href="../races/race-rac_10864386.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>