<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Clansman ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>


   <!-- Global site navbar (use an include for this) -->
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script>    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/9/8/5/207589.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Clansman
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> gelding</span>
            <span><strong>Age:</strong> 7</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2018-03-15</span>
            <span><strong>Trainer:</strong> Liam Bailey</span>
            <span><strong>Owner:</strong> Mrs C M Clarke, Foulrice Park Racing Ltd</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Price Boosts Apprentice Handicap (GBBPlus Race)</td>
                    <td>11</td>
                    <td>18/1</td>
                    <td>4</td>
                    <td>Cian Horgan</td>
                    <td>Liam Bailey</td>
                    <td>
                        <a href="../races/race-rac_11637925.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Price Boosts Apprentice Handicap (GBBPlus Race)</td>
                    <td>11</td>
                    <td>18/1</td>
                    <td>4</td>
                    <td>Cian Horgan</td>
                    <td>Liam Bailey</td>
                    <td>
                        <a href="../races/race-rac_11637925.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Price Boosts Apprentice Handicap (GBBPlus Race)</td>
                    <td>11</td>
                    <td>18/1</td>
                    <td>4</td>
                    <td>Cian Horgan</td>
                    <td>Liam Bailey</td>
                    <td>
                        <a href="../races/race-rac_11637925.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Price Boosts Apprentice Handicap (GBBPlus Race)</td>
                    <td>11</td>
                    <td>18/1</td>
                    <td>4</td>
                    <td>Cian Horgan</td>
                    <td>Liam Bailey</td>
                    <td>
                        <a href="../races/race-rac_11637925.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Price Boosts Apprentice Handicap (GBBPlus Race)</td>
                    <td>11</td>
                    <td>18/1</td>
                    <td>4</td>
                    <td>Cian Horgan</td>
                    <td>Liam Bailey</td>
                    <td>
                        <a href="../races/race-rac_11637925.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Price Boosts Apprentice Handicap (GBBPlus Race)</td>
                    <td>11</td>
                    <td>18/1</td>
                    <td>4</td>
                    <td>Cian Horgan</td>
                    <td>Liam Bailey</td>
                    <td>
                        <a href="../races/race-rac_11637925.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Price Boosts Apprentice Handicap (GBBPlus Race)</td>
                    <td>11</td>
                    <td>18/1</td>
                    <td>4</td>
                    <td>Cian Horgan</td>
                    <td>Liam Bailey</td>
                    <td>
                        <a href="../races/race-rac_11637925.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Price Boosts Apprentice Handicap (GBBPlus Race)</td>
                    <td>11</td>
                    <td>18/1</td>
                    <td>4</td>
                    <td>Cian Horgan</td>
                    <td>Liam Bailey</td>
                    <td>
                        <a href="../races/race-rac_11637925.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Price Boosts Apprentice Handicap (GBBPlus Race)</td>
                    <td>11</td>
                    <td>18/1</td>
                    <td>4</td>
                    <td>Cian Horgan</td>
                    <td>Liam Bailey</td>
                    <td>
                        <a href="../races/race-rac_11637925.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Price Boosts Apprentice Handicap (GBBPlus Race)</td>
                    <td>11</td>
                    <td>18/1</td>
                    <td>4</td>
                    <td>Cian Horgan</td>
                    <td>Liam Bailey</td>
                    <td>
                        <a href="../races/race-rac_11637925.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Price Boosts Apprentice Handicap (GBBPlus Race)</td>
                    <td>11</td>
                    <td>18/1</td>
                    <td>4</td>
                    <td>Cian Horgan</td>
                    <td>Liam Bailey</td>
                    <td>
                        <a href="../races/race-rac_11637925.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Price Boosts Apprentice Handicap (GBBPlus Race)</td>
                    <td>11</td>
                    <td>18/1</td>
                    <td>4</td>
                    <td>Cian Horgan</td>
                    <td>Liam Bailey</td>
                    <td>
                        <a href="../races/race-rac_11637925.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Price Boosts Apprentice Handicap (GBBPlus Race)</td>
                    <td>11</td>
                    <td>18/1</td>
                    <td>4</td>
                    <td>Cian Horgan</td>
                    <td>Liam Bailey</td>
                    <td>
                        <a href="../races/race-rac_11637925.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Price Boosts Apprentice Handicap (GBBPlus Race)</td>
                    <td>11</td>
                    <td>18/1</td>
                    <td>4</td>
                    <td>Cian Horgan</td>
                    <td>Liam Bailey</td>
                    <td>
                        <a href="../races/race-rac_11637925.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-29</td>
                    <td>Ripon</td>
                    <td>Ripon Races Ladies Day 19th June Handicap</td>
                    <td>5</td>
                    <td>10/1</td>
                    <td>10</td>
                    <td>Billy Garritty</td>
                    <td>Liam Bailey</td>
                    <td>
                        <a href="../races/race-rac_11621688.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-01</td>
                    <td>Southwell (AW)</td>
                    <td>Golf And Gallop Apprentice Handicap (GBBPlus Race)</td>
                    <td>4</td>
                    <td>12/1</td>
                    <td>8</td>
                    <td>Jack Nicholls</td>
                    <td>Liam Bailey</td>
                    <td>
                        <a href="../races/race-rac_11594128.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-01</td>
                    <td>Southwell (AW)</td>
                    <td>Golf And Gallop Apprentice Handicap (GBBPlus Race)</td>
                    <td>4</td>
                    <td>12/1</td>
                    <td>8</td>
                    <td>Jack Nicholls</td>
                    <td>Liam Bailey</td>
                    <td>
                        <a href="../races/race-rac_11594128.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-01</td>
                    <td>Southwell (AW)</td>
                    <td>Golf And Gallop Apprentice Handicap (GBBPlus Race)</td>
                    <td>4</td>
                    <td>12/1</td>
                    <td>8</td>
                    <td>Jack Nicholls</td>
                    <td>Liam Bailey</td>
                    <td>
                        <a href="../races/race-rac_11594128.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-18</td>
                    <td>Chelmsford (AW)</td>
                    <td>Best Odds Guaranteed At bet365 Handicap (GBBPlus Race)</td>
                    <td>5</td>
                    <td>80/1</td>
                    <td>16</td>
                    <td>Dylan Hogan</td>
                    <td>Liam Bailey</td>
                    <td>
                        <a href="../races/race-rac_11578671.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-18</td>
                    <td>Chelmsford (AW)</td>
                    <td>Best Odds Guaranteed At bet365 Handicap (GBBPlus Race)</td>
                    <td>5</td>
                    <td>80/1</td>
                    <td>16</td>
                    <td>Dylan Hogan</td>
                    <td>Liam Bailey</td>
                    <td>
                        <a href="../races/race-rac_11578671.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-18</td>
                    <td>Chelmsford (AW)</td>
                    <td>Best Odds Guaranteed At bet365 Handicap (GBBPlus Race)</td>
                    <td>5</td>
                    <td>80/1</td>
                    <td>16</td>
                    <td>Dylan Hogan</td>
                    <td>Liam Bailey</td>
                    <td>
                        <a href="../races/race-rac_11578671.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-29</td>
                    <td>Catterick</td>
                    <td>Bet ¬£10 Get ¬£10 At Vickers.Bet Handicap</td>
                    <td>7</td>
                    <td>15/2</td>
                    <td>6</td>
                    <td>Billy Garritty</td>
                    <td>Liam Bailey</td>
                    <td>
                        <a href="../races/race-rac_11412765.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-29</td>
                    <td>Catterick</td>
                    <td>Bet ¬£10 Get ¬£10 At Vickers.Bet Handicap</td>
                    <td>7</td>
                    <td>15/2</td>
                    <td>6</td>
                    <td>Billy Garritty</td>
                    <td>Liam Bailey</td>
                    <td>
                        <a href="../races/race-rac_11412765.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-19</td>
                    <td>Catterick</td>
                    <td>Download The Raceday Ready App Handicap</td>
                    <td>5</td>
                    <td>25/1</td>
                    <td>4</td>
                    <td>Billy Garritty</td>
                    <td>Liam Bailey</td>
                    <td>
                        <a href="../races/race-rac_11398907.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-28</td>
                    <td>Ripon</td>
                    <td>David Dalton 50-Years Service Happy Retirement Handicap</td>
                    <td>6</td>
                    <td>11/1</td>
                    <td>2</td>
                    <td>Kevin Stott</td>
                    <td>Liam Bailey</td>
                    <td>
                        <a href="../races/race-rac_11385192.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-14</td>
                    <td>Chester</td>
                    <td>Edinburgh Gin Jump Jockeys Challenge Handicap (To Be Ridden By Professional Jump Jockeys) (Div I)</td>
                    <td>6</td>
                    <td>11/1</td>
                    <td>1</td>
                    <td>Charlie Deutsch</td>
                    <td>Liam Bailey</td>
                    <td>
                        <a href="../races/race-rac_11372387.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-04-27</td>
                    <td>Ripon</td>
                    <td>Visit attheraces.com Handicap</td>
                    <td>3</td>
                    <td>7/2</td>
                    <td>1</td>
                    <td>Billy Garritty</td>
                    <td>Liam Bailey</td>
                    <td>
                        <a href="../races/race-rac_11237551.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-04-20</td>
                    <td>Nottingham</td>
                    <td>Follow Us On X @betrhino Handicap</td>
                    <td>2</td>
                    <td>11/10F</td>
                    <td>6</td>
                    <td>Sam Feilden</td>
                    <td>Liam Bailey</td>
                    <td>
                        <a href="../races/race-rac_11224525.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-04-18</td>
                    <td>Ripon</td>
                    <td>Download The At The Races App Handicap</td>
                    <td>1</td>
                    <td>8/13F</td>
                    <td>1</td>
                    <td>Billy Garritty</td>
                    <td>Liam Bailey</td>
                    <td>
                        <a href="../races/race-rac_11224122.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-04-09</td>
                    <td>Thirsk</td>
                    <td>Abate The Champ Handicap</td>
                    <td>1</td>
                    <td>3/1</td>
                    <td>6</td>
                    <td>Billy Garritty</td>
                    <td>Liam Bailey</td>
                    <td>
                        <a href="../races/race-rac_11223264.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-03-29</td>
                    <td>Chelmsford (AW)</td>
                    <td>bet365 Best Odds Guaranteed Handicap</td>
                    <td>2</td>
                    <td>40/1</td>
                    <td>15</td>
                    <td>Billy Garritty</td>
                    <td>Liam Bailey</td>
                    <td>
                        <a href="../races/race-rac_11210576.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-11-03</td>
                    <td>Newmarket</td>
                    <td>Betfred Nifty 50 Handicap</td>
                    <td>9</td>
                    <td>5/1</td>
                    <td>3</td>
                    <td>Daniel Tudhope</td>
                    <td>Liam Bailey</td>
                    <td>
                        <a href="../races/race-rac_11058372.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-10-12</td>
                    <td>Ayr</td>
                    <td>Virgin Bet Best Odds Daily Handicap</td>
                    <td>3</td>
                    <td>2/1F</td>
                    <td>9</td>
                    <td>Daniel Tudhope</td>
                    <td>Liam Bailey</td>
                    <td>
                        <a href="../races/race-rac_11043734.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-10-12</td>
                    <td>Ayr</td>
                    <td>Virgin Bet Best Odds Daily Handicap</td>
                    <td>3</td>
                    <td>2/1F</td>
                    <td>9</td>
                    <td>Daniel Tudhope</td>
                    <td>Liam Bailey</td>
                    <td>
                        <a href="../races/race-rac_11043734.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-10-03</td>
                    <td>Ayr</td>
                    <td>Virgin Bet Best Odds Daily Handicap</td>
                    <td>1</td>
                    <td>4/1</td>
                    <td>8</td>
                    <td>Ben Curtis</td>
                    <td>Liam Bailey</td>
                    <td>
                        <a href="../races/race-rac_11032047.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-09-22</td>
                    <td>Ayr</td>
                    <td>Remus Uomo Handicap</td>
                    <td>2</td>
                    <td>10/1</td>
                    <td>10</td>
                    <td>Daniel Tudhope</td>
                    <td>Liam Bailey</td>
                    <td>
                        <a href="../races/race-rac_11021335.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-09-22</td>
                    <td>Ayr</td>
                    <td>Remus Uomo Handicap</td>
                    <td>2</td>
                    <td>10/1</td>
                    <td>10</td>
                    <td>Daniel Tudhope</td>
                    <td>Liam Bailey</td>
                    <td>
                        <a href="../races/race-rac_11021335.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-08-28</td>
                    <td>Southwell (AW)</td>
                    <td>GB Civils Handicap</td>
                    <td>11</td>
                    <td>25/1</td>
                    <td>8</td>
                    <td>Billy Garritty</td>
                    <td>Liam Bailey</td>
                    <td>
                        <a href="../races/race-rac_11009908.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-08-28</td>
                    <td>Southwell (AW)</td>
                    <td>GB Civils Handicap</td>
                    <td>11</td>
                    <td>25/1</td>
                    <td>8</td>
                    <td>Billy Garritty</td>
                    <td>Liam Bailey</td>
                    <td>
                        <a href="../races/race-rac_11009908.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-07-29</td>
                    <td>York</td>
                    <td>Sky Bet Prize Drop Handicap</td>
                    <td>10</td>
                    <td>28/1</td>
                    <td>7</td>
                    <td>Billy Garritty</td>
                    <td>Liam Bailey</td>
                    <td>
                        <a href="../races/race-rac_10975133.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-07-15</td>
                    <td>Hamilton</td>
                    <td>Stay At Hampton By Hilton Hamilton Park Handicap</td>
                    <td>4</td>
                    <td>16/1</td>
                    <td>1</td>
                    <td>Aiden Brookes</td>
                    <td>Liam Bailey</td>
                    <td>
                        <a href="../races/race-rac_10962666.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-05-14</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Sunday Series Stayers&#39; Handicap</td>
                    <td>12</td>
                    <td>9/1</td>
                    <td>1</td>
                    <td>Billy Garritty</td>
                    <td>Liam Bailey</td>
                    <td>
                        <a href="../races/race-rac_10896613.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-05-07</td>
                    <td>Hamilton</td>
                    <td>Lisa Todd 40th Birthday Celebrations Handicap</td>
                    <td>3</td>
                    <td>7/4F</td>
                    <td>4</td>
                    <td>Daniel Tudhope</td>
                    <td>Liam Bailey</td>
                    <td>
                        <a href="../races/race-rac_10881585.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-04-02</td>
                    <td>Doncaster</td>
                    <td>Flat Is Back At Doncaster Amateur Jockeys&#39; Handicap</td>
                    <td>1</td>
                    <td>15/2</td>
                    <td>7</td>
                    <td>Mr Jack Lander</td>
                    <td>Liam Bailey</td>
                    <td>
                        <a href="../races/race-rac_10848552.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-10-06</td>
                    <td>Ayr</td>
                    <td>Virgin Bet Fives Handicap</td>
                    <td>1</td>
                    <td>14/1</td>
                    <td>10</td>
                    <td>Billy Garritty</td>
                    <td>Liam Bailey</td>
                    <td>
                        <a href="../races/race-rac_10668684.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-09-26</td>
                    <td>Hamilton</td>
                    <td>Members Of Hamilton Park Racecourse Handicap</td>
                    <td>6</td>
                    <td>14/1</td>
                    <td>7</td>
                    <td>Daniel Tudhope</td>
                    <td>Liam Bailey</td>
                    <td>
                        <a href="../races/race-rac_10667540.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-09-26</td>
                    <td>Hamilton</td>
                    <td>Members Of Hamilton Park Racecourse Handicap</td>
                    <td>6</td>
                    <td>14/1</td>
                    <td>7</td>
                    <td>Daniel Tudhope</td>
                    <td>Liam Bailey</td>
                    <td>
                        <a href="../races/race-rac_10667540.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-09-05</td>
                    <td>Newcastle (AW)</td>
                    <td>vickers.bet Proud To Support British Racing Handicap</td>
                    <td>7</td>
                    <td>20/1</td>
                    <td>8</td>
                    <td>Daniel Tudhope</td>
                    <td>Liam Bailey</td>
                    <td>
                        <a href="../races/race-rac_10645440.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-08-19</td>
                    <td>Newcastle (AW)</td>
                    <td>Download The vickers.bet App Handicap</td>
                    <td>5</td>
                    <td>9/1</td>
                    <td>9</td>
                    <td>Cieren Fallon</td>
                    <td>Liam Bailey</td>
                    <td>
                        <a href="../races/race-rac_10633350.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-06-08</td>
                    <td>Hamilton</td>
                    <td>Lockton Companies LLP Handicap</td>
                    <td>2</td>
                    <td>9/2</td>
                    <td>3</td>
                    <td>David Allan</td>
                    <td>Liam Bailey</td>
                    <td>
                        <a href="../races/race-rac_10562019.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-06-08</td>
                    <td>Hamilton</td>
                    <td>Lockton Companies LLP Handicap</td>
                    <td>2</td>
                    <td>9/2</td>
                    <td>3</td>
                    <td>David Allan</td>
                    <td>Liam Bailey</td>
                    <td>
                        <a href="../races/race-rac_10562019.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-05-25</td>
                    <td>Hamilton</td>
                    <td>Weatherbys Private Bank Handicap</td>
                    <td>2</td>
                    <td>5/1</td>
                    <td>8</td>
                    <td>William Buick</td>
                    <td>Liam Bailey</td>
                    <td>
                        <a href="../races/race-rac_10545509.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-05-18</td>
                    <td>Ayr</td>
                    <td>Menabrea Handicap</td>
                    <td>3</td>
                    <td>9/2</td>
                    <td>11</td>
                    <td>Daniel Tudhope</td>
                    <td>Liam Bailey</td>
                    <td>
                        <a href="../races/race-rac_10530793.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-04-26</td>
                    <td>Ayr</td>
                    <td>Visit racingtv.com Handicap</td>
                    <td>5</td>
                    <td>6/1</td>
                    <td>3</td>
                    <td>Jason Hart</td>
                    <td>Liam Bailey</td>
                    <td>
                        <a href="../races/race-rac_10511306.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-04-04</td>
                    <td>Redcar</td>
                    <td>Watch Race Replays At racingtv.com Handicap</td>
                    <td>1</td>
                    <td>50/1</td>
                    <td>9</td>
                    <td>Jason Watson</td>
                    <td>Liam Bailey</td>
                    <td>
                        <a href="../races/race-rac_10483252.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-06-30</td>
                    <td>Thirsk</td>
                    <td>Bet At racingtv.com Handicap</td>
                    <td>6</td>
                    <td>5/1</td>
                    <td>3</td>
                    <td>P J McDonald</td>
                    <td>Jedd O&#39;Keeffe</td>
                    <td>
                        <a href="../races/race-rac_10220314.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-06-14</td>
                    <td>Carlisle</td>
                    <td>Every Race Live On RacingTV Handicap</td>
                    <td>4</td>
                    <td>2/1</td>
                    <td>7</td>
                    <td>P J McDonald</td>
                    <td>Jedd O&#39;Keeffe</td>
                    <td>
                        <a href="../races/race-rac_10205390.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-05-26</td>
                    <td>Hamilton</td>
                    <td>#cleanstay At Hampton By Hilton Handicap</td>
                    <td>4</td>
                    <td>4/1</td>
                    <td>3</td>
                    <td>P J McDonald</td>
                    <td>Jedd O&#39;Keeffe</td>
                    <td>
                        <a href="../races/race-rac_10188243.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-04-26</td>
                    <td>Thirsk</td>
                    <td>Chestnut Room @ThirskRaces Ideal Wedding Venue Novice Stakes</td>
                    <td>4</td>
                    <td>15/2</td>
                    <td>2</td>
                    <td>P J McDonald</td>
                    <td>Jedd O&#39;Keeffe</td>
                    <td>
                        <a href="../races/race-rac_10156523.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-04-05</td>
                    <td>Redcar</td>
                    <td>Flat Is Back Novice Stakes (Div I)</td>
                    <td>5</td>
                    <td>16/1</td>
                    <td>3</td>
                    <td>P J McDonald</td>
                    <td>Jedd O&#39;Keeffe</td>
                    <td>
                        <a href="../races/race-rac_10131238.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2020-07-25</td>
                    <td>Doncaster</td>
                    <td>British Stallion Studs EBF Novice Stakes (Plus 10 Race)</td>
                    <td>9</td>
                    <td>33/1</td>
                    <td>4</td>
                    <td>Megan Nicholls</td>
                    <td>Jedd O&#39;Keeffe</td>
                    <td>
                        <a href="../races/race-rac_9900059.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>