<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Poppadom ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>


   <!-- Global site navbar (use an include for this) -->
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script>    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/4/8/5/331584.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Poppadom
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> gelding</span>
            <span><strong>Age:</strong> 4</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2021-04-27</span>
            <span><strong>Trainer:</strong> Andrew Slattery</span>
            <span><strong>Owner:</strong> McElholm Family Syndicate</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Societies Welcome At Gowran Park Golf Club Handicap</td>
                    <td>2</td>
                    <td>10/1</td>
                    <td>4</td>
                    <td>Jimmy Dalton</td>
                    <td>Andrew Slattery</td>
                    <td>
                        <a href="../races/race-rac_11671491.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Societies Welcome At Gowran Park Golf Club Handicap</td>
                    <td>2</td>
                    <td>10/1</td>
                    <td>4</td>
                    <td>Jimmy Dalton</td>
                    <td>Andrew Slattery</td>
                    <td>
                        <a href="../races/race-rac_11671491.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Societies Welcome At Gowran Park Golf Club Handicap</td>
                    <td>2</td>
                    <td>10/1</td>
                    <td>4</td>
                    <td>Jimmy Dalton</td>
                    <td>Andrew Slattery</td>
                    <td>
                        <a href="../races/race-rac_11671491.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Societies Welcome At Gowran Park Golf Club Handicap</td>
                    <td>2</td>
                    <td>10/1</td>
                    <td>4</td>
                    <td>Jimmy Dalton</td>
                    <td>Andrew Slattery</td>
                    <td>
                        <a href="../races/race-rac_11671491.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Societies Welcome At Gowran Park Golf Club Handicap</td>
                    <td>2</td>
                    <td>10/1</td>
                    <td>4</td>
                    <td>Jimmy Dalton</td>
                    <td>Andrew Slattery</td>
                    <td>
                        <a href="../races/race-rac_11671491.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Societies Welcome At Gowran Park Golf Club Handicap</td>
                    <td>2</td>
                    <td>10/1</td>
                    <td>4</td>
                    <td>Jimmy Dalton</td>
                    <td>Andrew Slattery</td>
                    <td>
                        <a href="../races/race-rac_11671491.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Societies Welcome At Gowran Park Golf Club Handicap</td>
                    <td>2</td>
                    <td>10/1</td>
                    <td>4</td>
                    <td>Jimmy Dalton</td>
                    <td>Andrew Slattery</td>
                    <td>
                        <a href="../races/race-rac_11671491.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Societies Welcome At Gowran Park Golf Club Handicap</td>
                    <td>2</td>
                    <td>10/1</td>
                    <td>4</td>
                    <td>Jimmy Dalton</td>
                    <td>Andrew Slattery</td>
                    <td>
                        <a href="../races/race-rac_11671491.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Societies Welcome At Gowran Park Golf Club Handicap</td>
                    <td>2</td>
                    <td>10/1</td>
                    <td>4</td>
                    <td>Jimmy Dalton</td>
                    <td>Andrew Slattery</td>
                    <td>
                        <a href="../races/race-rac_11671491.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Societies Welcome At Gowran Park Golf Club Handicap</td>
                    <td>2</td>
                    <td>10/1</td>
                    <td>4</td>
                    <td>Jimmy Dalton</td>
                    <td>Andrew Slattery</td>
                    <td>
                        <a href="../races/race-rac_11671491.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Societies Welcome At Gowran Park Golf Club Handicap</td>
                    <td>2</td>
                    <td>10/1</td>
                    <td>4</td>
                    <td>Jimmy Dalton</td>
                    <td>Andrew Slattery</td>
                    <td>
                        <a href="../races/race-rac_11671491.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Societies Welcome At Gowran Park Golf Club Handicap</td>
                    <td>2</td>
                    <td>10/1</td>
                    <td>4</td>
                    <td>Jimmy Dalton</td>
                    <td>Andrew Slattery</td>
                    <td>
                        <a href="../races/race-rac_11671491.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Societies Welcome At Gowran Park Golf Club Handicap</td>
                    <td>2</td>
                    <td>10/1</td>
                    <td>4</td>
                    <td>Jimmy Dalton</td>
                    <td>Andrew Slattery</td>
                    <td>
                        <a href="../races/race-rac_11671491.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Societies Welcome At Gowran Park Golf Club Handicap</td>
                    <td>2</td>
                    <td>10/1</td>
                    <td>4</td>
                    <td>Jimmy Dalton</td>
                    <td>Andrew Slattery</td>
                    <td>
                        <a href="../races/race-rac_11671491.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Societies Welcome At Gowran Park Golf Club Handicap</td>
                    <td>2</td>
                    <td>10/1</td>
                    <td>4</td>
                    <td>Jimmy Dalton</td>
                    <td>Andrew Slattery</td>
                    <td>
                        <a href="../races/race-rac_11671491.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-02</td>
                    <td>Gowran Park (IRE)</td>
                    <td>KCLR 96FM Apprentice Handicap (Div II)</td>
                    <td>8</td>
                    <td>11/2</td>
                    <td>3</td>
                    <td>Jimmy Dalton</td>
                    <td>Andrew Slattery</td>
                    <td>
                        <a href="../races/race-rac_11660948.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-02</td>
                    <td>Gowran Park (IRE)</td>
                    <td>KCLR 96FM Apprentice Handicap (Div II)</td>
                    <td>8</td>
                    <td>11/2</td>
                    <td>3</td>
                    <td>Jimmy Dalton</td>
                    <td>Andrew Slattery</td>
                    <td>
                        <a href="../races/race-rac_11660948.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-12</td>
                    <td>Roscommon (IRE)</td>
                    <td>Next Meeting At Roscommon On Monday 19th May Handicap (Div II)</td>
                    <td>6</td>
                    <td>18/1</td>
                    <td>3</td>
                    <td>Jimmy Dalton</td>
                    <td>Andrew Slattery</td>
                    <td>
                        <a href="../races/race-rac_11642358.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-11-06</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Now Racing Every Wednesday At Dundalk Handicap (Div II)</td>
                    <td>7</td>
                    <td>11/1</td>
                    <td>8</td>
                    <td>Jimmy Dalton</td>
                    <td>Andrew Slattery</td>
                    <td>
                        <a href="../races/race-rac_11453858.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-21</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Racing Club Membership Handicap (Div I)</td>
                    <td>3</td>
                    <td>12/1</td>
                    <td>10</td>
                    <td>Jimmy Dalton</td>
                    <td>Andrew Slattery</td>
                    <td>
                        <a href="../races/race-rac_11435749.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-21</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Racing Club Membership Handicap (Div I)</td>
                    <td>3</td>
                    <td>12/1</td>
                    <td>10</td>
                    <td>Jimmy Dalton</td>
                    <td>Andrew Slattery</td>
                    <td>
                        <a href="../races/race-rac_11435749.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-21</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Racing Club Membership Handicap (Div I)</td>
                    <td>3</td>
                    <td>12/1</td>
                    <td>10</td>
                    <td>Jimmy Dalton</td>
                    <td>Andrew Slattery</td>
                    <td>
                        <a href="../races/race-rac_11435749.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-10</td>
                    <td>Thurles (IRE)</td>
                    <td>Moyne Handicap</td>
                    <td>11</td>
                    <td>22/1</td>
                    <td>14</td>
                    <td>Jimmy Dalton</td>
                    <td>Andrew Slattery</td>
                    <td>
                        <a href="../races/race-rac_11421332.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-01</td>
                    <td>Cork (IRE)</td>
                    <td>Follow Us On Twitter Handicap</td>
                    <td>7</td>
                    <td>16/1</td>
                    <td>3</td>
                    <td>Jimmy Dalton</td>
                    <td>Andrew Slattery</td>
                    <td>
                        <a href="../races/race-rac_11415820.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-21</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Join The Gowran Park Racing Club Handicap</td>
                    <td>7</td>
                    <td>25/1</td>
                    <td>9</td>
                    <td>Jimmy Dalton</td>
                    <td>Andrew Slattery</td>
                    <td>
                        <a href="../races/race-rac_11404497.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-01</td>
                    <td>Tipperary (IRE)</td>
                    <td>Breens Farm Machinery Apprentice Handicap (Div I)</td>
                    <td>4</td>
                    <td>22/1</td>
                    <td>13</td>
                    <td>Jimmy Dalton</td>
                    <td>Andrew Slattery</td>
                    <td>
                        <a href="../races/race-rac_11382371.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-09</td>
                    <td>Tipperary (IRE)</td>
                    <td>Donovan Transport Handicap</td>
                    <td>10</td>
                    <td>40/1</td>
                    <td>4</td>
                    <td>Cian Horgan</td>
                    <td>Andrew Slattery</td>
                    <td>
                        <a href="../races/race-rac_11366160.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-16</td>
                    <td>Killarney (IRE)</td>
                    <td>O&#39;Sullivan&#39;s Cascade Handicap</td>
                    <td>8</td>
                    <td>22/1</td>
                    <td>11</td>
                    <td>Andrew Slattery</td>
                    <td>Andrew Slattery</td>
                    <td>
                        <a href="../races/race-rac_11343904.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-16</td>
                    <td>Killarney (IRE)</td>
                    <td>O&#39;Sullivan&#39;s Cascade Handicap</td>
                    <td>8</td>
                    <td>22/1</td>
                    <td>11</td>
                    <td>Andrew Slattery</td>
                    <td>Andrew Slattery</td>
                    <td>
                        <a href="../races/race-rac_11343904.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-07</td>
                    <td>Limerick (IRE)</td>
                    <td>Bar One Racing Handicap</td>
                    <td>12</td>
                    <td>17/2</td>
                    <td>3</td>
                    <td>Andrew Slattery</td>
                    <td>Andrew Slattery</td>
                    <td>
                        <a href="../races/race-rac_11334843.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-31</td>
                    <td>Down Royal (IRE)</td>
                    <td>BoyleSports Extra Places Every Day Handicap</td>
                    <td>6</td>
                    <td>6/1</td>
                    <td>10</td>
                    <td>Andrew Slattery</td>
                    <td>Andrew Slattery</td>
                    <td>
                        <a href="../races/race-rac_11306074.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-16</td>
                    <td>Limerick (IRE)</td>
                    <td>Ryans Cleaning Handicap</td>
                    <td>2</td>
                    <td>15/2</td>
                    <td>4</td>
                    <td>Amy Jo Hayes</td>
                    <td>Andrew Slattery</td>
                    <td>
                        <a href="../races/race-rac_11288537.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-04-05</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Friday 12th July Ladies Day At Dundalk Stadium Handicap</td>
                    <td>13</td>
                    <td>18/1</td>
                    <td>2</td>
                    <td>Andrew Slattery</td>
                    <td>Andrew Slattery</td>
                    <td>
                        <a href="../races/race-rac_11243102.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-02-02</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Put The Fun In Fundraising At Dundalk Handicap</td>
                    <td>5</td>
                    <td>9/2</td>
                    <td>1</td>
                    <td>Amy Jo Hayes</td>
                    <td>Andrew Slattery</td>
                    <td>
                        <a href="../races/race-rac_11179103.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-10-06</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Irishinjuredjockeys.com Nursery Handicap</td>
                    <td>8</td>
                    <td>10/1</td>
                    <td>15</td>
                    <td>Andrew Slattery</td>
                    <td>Andrew Slattery</td>
                    <td>
                        <a href="../races/race-rac_11065665.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-10-06</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Irishinjuredjockeys.com Nursery Handicap</td>
                    <td>8</td>
                    <td>10/1</td>
                    <td>15</td>
                    <td>Andrew Slattery</td>
                    <td>Andrew Slattery</td>
                    <td>
                        <a href="../races/race-rac_11065665.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-09-24</td>
                    <td>Curragh (IRE)</td>
                    <td>Fitzpatrick&#39;s Garage Group Nursery Handicap</td>
                    <td>8</td>
                    <td>8/1</td>
                    <td>3</td>
                    <td>Andrew Slattery</td>
                    <td>Andrew Slattery</td>
                    <td>
                        <a href="../races/race-rac_11052301.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-09-08</td>
                    <td>Down Royal (IRE)</td>
                    <td>Grant Thornton Nursery Handicap</td>
                    <td>5</td>
                    <td>4/1F</td>
                    <td>8</td>
                    <td>Andrew Slattery</td>
                    <td>Andrew Slattery</td>
                    <td>
                        <a href="../races/race-rac_11038599.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-07-22</td>
                    <td>Curragh (IRE)</td>
                    <td>La Celia Wines Sprint Nursery Handicap</td>
                    <td>5</td>
                    <td>14/1</td>
                    <td>2</td>
                    <td>Andrew Slattery</td>
                    <td>Andrew Slattery</td>
                    <td>
                        <a href="../races/race-rac_10994516.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-07-22</td>
                    <td>Curragh (IRE)</td>
                    <td>La Celia Wines Sprint Nursery Handicap</td>
                    <td>5</td>
                    <td>14/1</td>
                    <td>2</td>
                    <td>Andrew Slattery</td>
                    <td>Andrew Slattery</td>
                    <td>
                        <a href="../races/race-rac_10994516.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-07-12</td>
                    <td>Fairyhouse (IRE)</td>
                    <td>Kilminfoyle House Stud Irish EBF Maiden</td>
                    <td>5</td>
                    <td>125/1</td>
                    <td>1</td>
                    <td>Amy Jo Hayes</td>
                    <td>Andrew Slattery</td>
                    <td>
                        <a href="../races/race-rac_10989576.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-06-30</td>
                    <td>Curragh (IRE)</td>
                    <td>Cunningham&#39;s Of Kildare Irish EBF Maiden</td>
                    <td>13</td>
                    <td>40/1</td>
                    <td>11</td>
                    <td>Andrew Slattery</td>
                    <td>Andrew Slattery</td>
                    <td>
                        <a href="../races/race-rac_10979371.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-06-03</td>
                    <td>Listowel (IRE)</td>
                    <td>Irish EBF Median Sires Series Maiden (IRE Incentive Race)</td>
                    <td>7</td>
                    <td>20/1</td>
                    <td>1</td>
                    <td>Ben Coen</td>
                    <td>Andrew Slattery</td>
                    <td>
                        <a href="../races/race-rac_10954996.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>