<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Invincible Navy ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Invincible Navy
      <img src="https://www.rp-assets.com/svg/4/8/8/11884.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 4</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2021-04-19</span>
    <span><strong>Trainer:</strong> Rachel Cook &amp; John Bridger</span>
    <span><strong>Owner:</strong> P Cook</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
class="placed"
        >
          <td>2025-05-29</td>
          <td>Lingfield (AW)</td>
          <td>Twelfth Barry Gurr Memorial Claiming Stakes</td>
          <td>3</td>
          <td>28/1</td>
          <td>4</td>
          <td>Rhys Clutterbuck</td>
          <td>Rachel Cook &amp; John Bridger</td>
          <td>
            <a href="../races/race-rac_11624808.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-21</td>
          <td>Brighton</td>
          <td>Tips For Every Race At raceday-ready.com Handicap (Brighton Summer Sprint Series Qualifier)</td>
          <td>9</td>
          <td>66/1</td>
          <td>2</td>
          <td>Sean D Bowen</td>
          <td>Rachel Cook &amp; John Bridger</td>
          <td>
            <a href="../races/race-rac_11619686.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-21</td>
          <td>Brighton</td>
          <td>Tips For Every Race At raceday-ready.com Handicap (Brighton Summer Sprint Series Qualifier)</td>
          <td>9</td>
          <td>66/1</td>
          <td>2</td>
          <td>Sean D Bowen</td>
          <td>Rachel Cook &amp; John Bridger</td>
          <td>
            <a href="../races/race-rac_11619686.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-30</td>
          <td>Brighton</td>
          <td>Call Star Sports On 08000 521 321 Handicap</td>
          <td>9</td>
          <td>40/1</td>
          <td>5</td>
          <td>Finley Marsh</td>
          <td>Rachel Cook &amp; John Bridger</td>
          <td>
            <a href="../races/race-rac_11590345.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-12</td>
          <td>Brighton</td>
          <td>Streamline 202020 Always Leading The Race Handicap (Div I)</td>
          <td>6</td>
          <td>18/1</td>
          <td>9</td>
          <td>Joe Leavy</td>
          <td>Rachel Cook &amp; John Bridger</td>
          <td>
            <a href="../races/race-rac_11574576.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-02-22</td>
          <td>Chelmsford (AW)</td>
          <td>6 Horses Challenge At bet365 Classified Stakes</td>
          <td>10</td>
          <td>33/1</td>
          <td>2</td>
          <td>Finley Marsh</td>
          <td>Rachel Cook &amp; John Bridger</td>
          <td>
            <a href="../races/race-rac_11523785.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-02-16</td>
          <td>Lingfield (AW)</td>
          <td>BetMGM: It&#39;s Showtime Classified Stakes (Div I)</td>
          <td>7</td>
          <td>7/1</td>
          <td>5</td>
          <td>Billy Loughnane</td>
          <td>Rachel Cook &amp; John Bridger</td>
          <td>
            <a href="../races/race-rac_11523148.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-02-16</td>
          <td>Lingfield (AW)</td>
          <td>BetMGM: It&#39;s Showtime Classified Stakes (Div I)</td>
          <td>7</td>
          <td>7/1</td>
          <td>5</td>
          <td>Billy Loughnane</td>
          <td>Rachel Cook &amp; John Bridger</td>
          <td>
            <a href="../races/race-rac_11523148.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-11</td>
          <td>Newbury</td>
          <td>Donnington Grove Vets Handicap</td>
          <td>10</td>
          <td>12/1</td>
          <td>2</td>
          <td>Ethan Jones</td>
          <td>Rachel Cook &amp; John Bridger</td>
          <td>
            <a href="../races/race-rac_11316279.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-29</td>
          <td>Lingfield</td>
          <td>Get Raceday Ready &#39;Confined&#39; Apprentice Handicap (For horses Which Have Not Won In 2024)</td>
          <td>4</td>
          <td>11/1</td>
          <td>4</td>
          <td>Laura Coughlan</td>
          <td>Rachel Cook &amp; John Bridger</td>
          <td>
            <a href="../races/race-rac_11302694.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-08</td>
          <td>Lingfield</td>
          <td>Download The Racecourse App Raceday Ready Handicap</td>
          <td>8</td>
          <td>28/1</td>
          <td>6</td>
          <td>Josephine Gordon</td>
          <td>Rachel Cook &amp; John Bridger</td>
          <td>
            <a href="../races/race-rac_11284663.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-05-25</td>
          <td>Salisbury</td>
          <td>William Hill Extra Place Races Handicap (Div II)</td>
          <td>5</td>
          <td>33/1</td>
          <td>7</td>
          <td>Rhys Clutterbuck</td>
          <td>Rachel Cook &amp; John Bridger</td>
          <td>
            <a href="../races/race-rac_11303890.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-04-29</td>
          <td>Windsor</td>
          <td>Jules Gozo Holidays Leading Villa Specialists Handicap</td>
          <td>6</td>
          <td>12/1</td>
          <td>7</td>
          <td>Rhys Clutterbuck</td>
          <td>Rachel Cook &amp; John Bridger</td>
          <td>
            <a href="../races/race-rac_11237915.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-04-29</td>
          <td>Windsor</td>
          <td>Jules Gozo Holidays Leading Villa Specialists Handicap</td>
          <td>6</td>
          <td>12/1</td>
          <td>7</td>
          <td>Rhys Clutterbuck</td>
          <td>Rachel Cook &amp; John Bridger</td>
          <td>
            <a href="../races/race-rac_11237915.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-04-03</td>
          <td>Kempton (AW)</td>
          <td>Try Unibet&#39;s New Acca Boost&#39;s Handicap (London Sprint Series Qualifier)</td>
          <td>6</td>
          <td>12/1</td>
          <td>2</td>
          <td>Rhys Clutterbuck</td>
          <td>Rachel Cook &amp; John Bridger</td>
          <td>
            <a href="../races/race-rac_11211343.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-04-03</td>
          <td>Kempton (AW)</td>
          <td>Try Unibet&#39;s New Acca Boost&#39;s Handicap (London Sprint Series Qualifier)</td>
          <td>6</td>
          <td>12/1</td>
          <td>2</td>
          <td>Rhys Clutterbuck</td>
          <td>Rachel Cook &amp; John Bridger</td>
          <td>
            <a href="../races/race-rac_11211343.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-03-13</td>
          <td>Kempton (AW)</td>
          <td>Try Unibet&#39;s Improved Bet Builder Restricted Novice Stakes (For horses In Bands B C &amp; D) (GBB Race)</td>
          <td>9</td>
          <td>80/1</td>
          <td>8</td>
          <td>Callum Shepherd</td>
          <td>Rachel Cook &amp; John Bridger</td>
          <td>
            <a href="../races/race-rac_11196770.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-10-25</td>
          <td>Kempton (AW)</td>
          <td>Unibet More Extra Place Races Nursery Handicap</td>
          <td>3</td>
          <td>8/1</td>
          <td>6</td>
          <td>Dougie Costello</td>
          <td>Marco Botti</td>
          <td>
            <a href="../races/race-rac_11061232.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-09-28</td>
          <td>Pontefract</td>
          <td>Iveco Alternative Fuels Range At Northern Commercials EBF Maiden Stakes (Two Runs Or Less) (GBB)</td>
          <td>7</td>
          <td>33/1</td>
          <td>13</td>
          <td>Dougie Costello</td>
          <td>Marco Botti</td>
          <td>
            <a href="../races/race-rac_11031007.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-09-04</td>
          <td>Windsor</td>
          <td>British Stallion Studs EBF Maiden Stakes (GBB Race) (Div I)</td>
          <td>5</td>
          <td>66/1</td>
          <td>10</td>
          <td>Jimmy Quinn</td>
          <td>Marco Botti</td>
          <td>
            <a href="../races/race-rac_11007750.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-08-11</td>
          <td>Newmarket (July)</td>
          <td>Maritime Cargo Services On Time Maiden Stakes (GBB Race)</td>
          <td>12</td>
          <td>50/1</td>
          <td>5</td>
          <td>Stefano Cherchi</td>
          <td>Marco Botti</td>
          <td>
            <a href="../races/race-rac_10987314.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>