<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>The Quiet Gent ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    The Quiet Gent
      <img src="https://www.rp-assets.com/svg/4/0/7/351704.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> colt</span>
    <span><strong>Age:</strong> 3</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2022-04-13</span>
    <span><strong>Trainer:</strong> Ralph Beckett</span>
    <span><strong>Owner:</strong> The Quiet Gents</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
        >
          <td>2025-05-16</td>
          <td>York</td>
          <td>Irish Thoroughbred Marketing Handicap</td>
          <td>6</td>
          <td>11/2</td>
          <td>12</td>
          <td>Rossa Ryan</td>
          <td>Ralph Beckett</td>
          <td>
            <a href="../races/race-rac_11606023.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-04-17</td>
          <td>Ripon</td>
          <td>Download The At The Races App Restricted Novice Stakes (For horses in Bands B C and D) (GBB Race)</td>
          <td>2</td>
          <td>4/9F</td>
          <td>6</td>
          <td>Hector Crouch</td>
          <td>Ralph Beckett</td>
          <td>
            <a href="../races/race-rac_11575408.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-12-04</td>
          <td>Kempton (AW)</td>
          <td>Unibet Support Safe Gambling Novice Stakes (GBB Race)</td>
          <td>1</td>
          <td>2/1</td>
          <td>9</td>
          <td>Hector Crouch</td>
          <td>Ralph Beckett</td>
          <td>
            <a href="../races/race-rac_11458824.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-11-18</td>
          <td>Wolverhampton (AW)</td>
          <td>Take Time To Think With BetMGM EBF Novice Stakes (GBB Race)</td>
          <td>2</td>
          <td>9/1</td>
          <td>6</td>
          <td>Rossa Ryan</td>
          <td>Ralph Beckett</td>
          <td>
            <a href="../races/race-rac_11443822.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-11-18</td>
          <td>Wolverhampton (AW)</td>
          <td>Take Time To Think With BetMGM EBF Novice Stakes (GBB Race)</td>
          <td>2</td>
          <td>9/1</td>
          <td>6</td>
          <td>Rossa Ryan</td>
          <td>Ralph Beckett</td>
          <td>
            <a href="../races/race-rac_11443822.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>