<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Inquisition ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Inquisition
      <img src="https://www.rp-assets.com/svg/5/0/1/16105.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> filly</span>
    <span><strong>Age:</strong> 3</span>
    <span><strong>Colour:</strong> ch</span>
    <span><strong>DOB:</strong> 2022-02-20</span>
    <span><strong>Trainer:</strong> James Fanshawe</span>
    <span><strong>Owner:</strong> Cheveley Park Stud</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
class="placed"
        >
          <td>2025-06-12</td>
          <td>Yarmouth</td>
          <td>Quinnbet &#34;Confined&#34; Handicap (For horses which have won no more than one race)</td>
          <td>2</td>
          <td>15/8F</td>
          <td>1</td>
          <td>Daniel Muscutt</td>
          <td>James Fanshawe</td>
          <td>
            <a href="../races/race-rac_11636807.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-29</td>
          <td>Wolverhampton (AW)</td>
          <td>Get Raceday Ready Maiden Fillies&#39; Stakes (GBB Race)</td>
          <td>5</td>
          <td>50/1</td>
          <td>2</td>
          <td>Kaiya Fraser</td>
          <td>James Fanshawe</td>
          <td>
            <a href="../races/race-rac_11593972.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-29</td>
          <td>Wolverhampton (AW)</td>
          <td>Get Raceday Ready Maiden Fillies&#39; Stakes (GBB Race)</td>
          <td>5</td>
          <td>50/1</td>
          <td>2</td>
          <td>Kaiya Fraser</td>
          <td>James Fanshawe</td>
          <td>
            <a href="../races/race-rac_11593972.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-09</td>
          <td>Kempton (AW)</td>
          <td>Free Bet With Unibet&#39;s Betbuilder Rebound Fillies&#39; Novice Stakes (GBB Race)</td>
          <td>9</td>
          <td>80/1</td>
          <td>12</td>
          <td>Daniel Muscutt</td>
          <td>James Fanshawe</td>
          <td>
            <a href="../races/race-rac_11578294.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-09</td>
          <td>Kempton (AW)</td>
          <td>Free Bet With Unibet&#39;s Betbuilder Rebound Fillies&#39; Novice Stakes (GBB Race)</td>
          <td>9</td>
          <td>80/1</td>
          <td>12</td>
          <td>Daniel Muscutt</td>
          <td>James Fanshawe</td>
          <td>
            <a href="../races/race-rac_11578294.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-14</td>
          <td>Kempton (AW)</td>
          <td>Unibet/British Stallion Studs EBF Fillies&#39; Novice Stakes (GBB Race)</td>
          <td>6</td>
          <td>13/2</td>
          <td>7</td>
          <td>Richard Kingscote</td>
          <td>Sir Michael Stoute</td>
          <td>
            <a href="../races/race-rac_11350261.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>