<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Imperial Miss ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <nav class="main-navbar">
        <a href="../index.html" class="brand">üèá Racecards</a>
    </nav>
    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/4/4/1/359144.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Imperial Miss
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> filly</span>
            <span><strong>Age:</strong> 4</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2021-04-09</span>
            <span><strong>Trainer:</strong> Thomas Gibney</span>
            <span><strong>Owner:</strong> Declan Reilly &amp; Kieran Murray</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-06-07</td>
                    <td>Punchestown (IRE)</td>
                    <td>Ladbrokes &#34;Get Rewarded With Ladbucks&#34; Maiden Hurdle</td>
                    <td>UR</td>
                    <td>66/1</td>
                    <td>-</td>
                    <td>Gavin Brouder</td>
                    <td>Thomas Gibney</td>
                    <td>
                        <a href="../races/race-rac_11662742.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-01-17</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>View Restaurant At Dundalk Stadium Handicap</td>
                    <td>4</td>
                    <td>5/1</td>
                    <td>1</td>
                    <td>Mikey Sheehy</td>
                    <td>M Halford &amp; T Collins</td>
                    <td>
                        <a href="../races/race-rac_11518208.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-12-20</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>HRI Best Turned-Out Flat League Handicap (Div II)</td>
                    <td>5</td>
                    <td>7/1</td>
                    <td>1</td>
                    <td>Declan McDonogh</td>
                    <td>M Halford &amp; T Collins</td>
                    <td>
                        <a href="../races/race-rac_11500268.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-11-22</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Book Online At DundalkStadium.com Handicap</td>
                    <td>3</td>
                    <td>10/1</td>
                    <td>4</td>
                    <td>N G McCullagh</td>
                    <td>M Halford &amp; T Collins</td>
                    <td>
                        <a href="../races/race-rac_11468496.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-30</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Happy Halloween Handicap</td>
                    <td>6</td>
                    <td>8/1</td>
                    <td>7</td>
                    <td>N G McCullagh</td>
                    <td>M Halford &amp; T Collins</td>
                    <td>
                        <a href="../races/race-rac_11446435.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-14</td>
                    <td>Roscommon (IRE)</td>
                    <td>Thank You For Your Support Handicap</td>
                    <td>9</td>
                    <td>5/1</td>
                    <td>9</td>
                    <td>Ronan Whelan</td>
                    <td>M Halford &amp; T Collins</td>
                    <td>
                        <a href="../races/race-rac_11430991.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-20</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Irishinjuredjockeys.com Handicap (Div II)</td>
                    <td>4</td>
                    <td>13/2</td>
                    <td>8</td>
                    <td>Ronan Whelan</td>
                    <td>M Halford &amp; T Collins</td>
                    <td>
                        <a href="../races/race-rac_11405004.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-02</td>
                    <td>Roscommon (IRE)</td>
                    <td>Roscommon Racecourse On Facebook Handicap</td>
                    <td>5</td>
                    <td>40/1</td>
                    <td>2</td>
                    <td>Ronan Whelan</td>
                    <td>M Halford &amp; T Collins</td>
                    <td>
                        <a href="../races/race-rac_11382943.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-02</td>
                    <td>Roscommon (IRE)</td>
                    <td>Roscommon Racecourse On Facebook Handicap</td>
                    <td>5</td>
                    <td>40/1</td>
                    <td>2</td>
                    <td>Ronan Whelan</td>
                    <td>M Halford &amp; T Collins</td>
                    <td>
                        <a href="../races/race-rac_11382943.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-13</td>
                    <td>Navan (IRE)</td>
                    <td>Navan Racing Festival November 16th &amp; 17th Handicap</td>
                    <td>14</td>
                    <td>40/1</td>
                    <td>13</td>
                    <td>N G McCullagh</td>
                    <td>M Halford &amp; T Collins</td>
                    <td>
                        <a href="../races/race-rac_11342903.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-12</td>
                    <td>Limerick (IRE)</td>
                    <td>Irish Stallion Farms EBF Maiden</td>
                    <td>10</td>
                    <td>200/1</td>
                    <td>6</td>
                    <td>Ronan Whelan</td>
                    <td>M Halford &amp; T Collins</td>
                    <td>
                        <a href="../races/race-rac_11318723.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-19</td>
                    <td>Naas (IRE)</td>
                    <td>Twydil/Clovelly Irish EBF Fillies Maiden</td>
                    <td>9</td>
                    <td>66/1</td>
                    <td>4</td>
                    <td>Ronan Whelan</td>
                    <td>M Halford &amp; T Collins</td>
                    <td>
                        <a href="../races/race-rac_11291215.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-11</td>
                    <td>Naas (IRE)</td>
                    <td>Nursery Of Champions Fillies Maiden</td>
                    <td>9</td>
                    <td>28/1</td>
                    <td>4</td>
                    <td>N G McCullagh</td>
                    <td>M Halford &amp; T Collins</td>
                    <td>
                        <a href="../races/race-rac_11280932.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>