<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Gers Gigi ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Gers Gigi
      <img src="https://www.rp-assets.com/svg/0/0/2/344200.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> mare</span>
    <span><strong>Age:</strong> 6</span>
    <span><strong>Colour:</strong> ch</span>
    <span><strong>DOB:</strong> 2019-03-20</span>
    <span><strong>Trainer:</strong> Gordon Elliott</span>
    <span><strong>Owner:</strong> John F Doyle &amp; Dee L&#39;Estrange</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
class="placed"
        >
          <td>2025-05-31</td>
          <td>Listowel (IRE)</td>
          <td>Anglo Printers Remembering John H. Kierans Mares Hurdle</td>
          <td>2</td>
          <td>18/1</td>
          <td>-</td>
          <td>Finn Brickley</td>
          <td>Gordon Elliott</td>
          <td>
            <a href="../races/race-rac_11658270.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-05-31</td>
          <td>Listowel (IRE)</td>
          <td>Anglo Printers Remembering John H. Kierans Mares Hurdle</td>
          <td>2</td>
          <td>18/1</td>
          <td>-</td>
          <td>Finn Brickley</td>
          <td>Gordon Elliott</td>
          <td>
            <a href="../races/race-rac_11658270.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-02-05</td>
          <td>Fairyhouse (IRE)</td>
          <td>Book Your Advanced Tickets Now Rated Novice Hurdle</td>
          <td>5</td>
          <td>20/1</td>
          <td>-</td>
          <td>Sam Ewing</td>
          <td>Gordon Elliott</td>
          <td>
            <a href="../races/race-rac_11538254.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-01-17</td>
          <td>Cork (IRE)</td>
          <td>Irish Stallion Farms EBF Mares Handicap Hurdle</td>
          <td>3</td>
          <td>5/1</td>
          <td>-</td>
          <td>Sam Ewing</td>
          <td>Gordon Elliott</td>
          <td>
            <a href="../races/race-rac_11518078.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-01-17</td>
          <td>Cork (IRE)</td>
          <td>Irish Stallion Farms EBF Mares Handicap Hurdle</td>
          <td>3</td>
          <td>5/1</td>
          <td>-</td>
          <td>Sam Ewing</td>
          <td>Gordon Elliott</td>
          <td>
            <a href="../races/race-rac_11518078.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-12-26</td>
          <td>Limerick (IRE)</td>
          <td>Mr. Binman Mares Handicap Hurdle</td>
          <td>7</td>
          <td>15/2</td>
          <td>-</td>
          <td>Jordan Gainford</td>
          <td>Gordon Elliott</td>
          <td>
            <a href="../races/race-rac_11500541.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-12-26</td>
          <td>Limerick (IRE)</td>
          <td>Mr. Binman Mares Handicap Hurdle</td>
          <td>7</td>
          <td>15/2</td>
          <td>-</td>
          <td>Jordan Gainford</td>
          <td>Gordon Elliott</td>
          <td>
            <a href="../races/race-rac_11500541.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-09-09</td>
          <td>Perth</td>
          <td>Auto Services Perth Limited 24Hour Recovery Novices&#39; Hurdle (GBB Race)</td>
          <td>F</td>
          <td>8/11F</td>
          <td>-</td>
          <td>Sean Bowen</td>
          <td>Gordon Elliott</td>
          <td>
            <a href="../races/race-rac_11370762.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-08-21</td>
          <td>Sligo (IRE)</td>
          <td>End Of Summer Mares Maiden Hurdle</td>
          <td>1</td>
          <td>1/3F</td>
          <td>-</td>
          <td>Jack Kennedy</td>
          <td>Gordon Elliott</td>
          <td>
            <a href="../races/race-rac_11376248.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-08-21</td>
          <td>Sligo (IRE)</td>
          <td>End Of Summer Mares Maiden Hurdle</td>
          <td>1</td>
          <td>1/3F</td>
          <td>-</td>
          <td>Jack Kennedy</td>
          <td>Gordon Elliott</td>
          <td>
            <a href="../races/race-rac_11376248.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-07-25</td>
          <td>Wexford (IRE)</td>
          <td>visitwexford.ie Mares Maiden Hurdle</td>
          <td>1</td>
          <td>11/4F</td>
          <td>-</td>
          <td>Jack Kennedy</td>
          <td>Gordon Elliott</td>
          <td>
            <a href="../races/race-rac_11351847.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-07-06</td>
          <td>Bellewstown (IRE)</td>
          <td>J.H. McLoughlin Oil INH Flat Race</td>
          <td>3</td>
          <td>4/1</td>
          <td>-</td>
          <td>Mr H C Swan</td>
          <td>Gordon Elliott</td>
          <td>
            <a href="../races/race-rac_11335064.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-07-06</td>
          <td>Bellewstown (IRE)</td>
          <td>J.H. McLoughlin Oil INH Flat Race</td>
          <td>3</td>
          <td>4/1</td>
          <td>-</td>
          <td>Mr H C Swan</td>
          <td>Gordon Elliott</td>
          <td>
            <a href="../races/race-rac_11335064.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-06-16</td>
          <td>Downpatrick (IRE)</td>
          <td>Irish Stallion Farms EBF Mares (Pro/Am) INH Flat Race</td>
          <td>1</td>
          <td>5/4F</td>
          <td>-</td>
          <td>Mr H C Swan</td>
          <td>Gordon Elliott</td>
          <td>
            <a href="../races/race-rac_11320751.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-06-16</td>
          <td>Downpatrick (IRE)</td>
          <td>Irish Stallion Farms EBF Mares (Pro/Am) INH Flat Race</td>
          <td>1</td>
          <td>5/4F</td>
          <td>-</td>
          <td>Mr H C Swan</td>
          <td>Gordon Elliott</td>
          <td>
            <a href="../races/race-rac_11320751.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-05-28</td>
          <td>Ballinrobe (IRE)</td>
          <td>QuinnBet INH Flat Race</td>
          <td>2</td>
          <td>7/2</td>
          <td>-</td>
          <td>Mr H C Swan</td>
          <td>Gordon Elliott</td>
          <td>
            <a href="../races/race-rac_11304436.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-05-07</td>
          <td>Ballinrobe (IRE)</td>
          <td>Harrington Concrete &amp; Quarries INH Flat Race</td>
          <td>3</td>
          <td>7/1</td>
          <td>-</td>
          <td>Mr H C Swan</td>
          <td>Gordon Elliott</td>
          <td>
            <a href="../races/race-rac_11277669.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-05-07</td>
          <td>Ballinrobe (IRE)</td>
          <td>Harrington Concrete &amp; Quarries INH Flat Race</td>
          <td>3</td>
          <td>7/1</td>
          <td>-</td>
          <td>Mr H C Swan</td>
          <td>Gordon Elliott</td>
          <td>
            <a href="../races/race-rac_11277669.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>