<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Harswell Duke ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Harswell Duke
      <img src="https://www.rp-assets.com/svg/4/6/4/184464.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 7</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2018-03-26</span>
    <span><strong>Trainer:</strong> Liam Bailey</span>
    <span><strong>Owner:</strong> Foulrice Park Racing Limited</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
        >
          <td>2025-05-29</td>
          <td>Ripon</td>
          <td>Download The Raceday Ready App Handicap</td>
          <td>4</td>
          <td>12/1</td>
          <td>4</td>
          <td>Billy Garritty</td>
          <td>Liam Bailey</td>
          <td>
            <a href="../races/race-rac_11649170.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-05-01</td>
          <td>Southwell (AW)</td>
          <td>Neil Tomlinson Handicap</td>
          <td>2</td>
          <td>40/1</td>
          <td>8</td>
          <td>Billy Garritty</td>
          <td>Liam Bailey</td>
          <td>
            <a href="../races/race-rac_11594141.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-05-01</td>
          <td>Southwell (AW)</td>
          <td>Neil Tomlinson Handicap</td>
          <td>2</td>
          <td>40/1</td>
          <td>8</td>
          <td>Billy Garritty</td>
          <td>Liam Bailey</td>
          <td>
            <a href="../races/race-rac_11594141.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-15</td>
          <td>Leicester</td>
          <td>@leicesterraces Next Meeting Monday 28th October Handicap</td>
          <td>9</td>
          <td>8/1</td>
          <td>3</td>
          <td>Jason Hart</td>
          <td>Liam Bailey</td>
          <td>
            <a href="../races/race-rac_11398387.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-07</td>
          <td>Pontefract</td>
          <td>Napoleons Casino Bradford Handicap</td>
          <td>5</td>
          <td>18/1</td>
          <td>5</td>
          <td>Billy Garritty</td>
          <td>Liam Bailey</td>
          <td>
            <a href="../races/race-rac_11397165.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-07</td>
          <td>Pontefract</td>
          <td>Napoleons Casino Bradford Handicap</td>
          <td>5</td>
          <td>18/1</td>
          <td>5</td>
          <td>Billy Garritty</td>
          <td>Liam Bailey</td>
          <td>
            <a href="../races/race-rac_11397165.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-07</td>
          <td>Pontefract</td>
          <td>Napoleons Casino Bradford Handicap</td>
          <td>5</td>
          <td>18/1</td>
          <td>5</td>
          <td>Billy Garritty</td>
          <td>Liam Bailey</td>
          <td>
            <a href="../races/race-rac_11397165.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-09-24</td>
          <td>Beverley</td>
          <td>Ward Homes Yorkshire Handicap (Div II)</td>
          <td>8</td>
          <td>10/1</td>
          <td>9</td>
          <td>Jonny Peate</td>
          <td>Roger Fell &amp; Sean Murray</td>
          <td>
            <a href="../races/race-rac_11407994.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-29</td>
          <td>Carlisle</td>
          <td>David Allen IT Solutions Handicap</td>
          <td>5</td>
          <td>5/1</td>
          <td>4</td>
          <td>Daniel Tudhope</td>
          <td>Roger Fell &amp; Sean Murray</td>
          <td>
            <a href="../races/race-rac_11359244.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-15</td>
          <td>York</td>
          <td>Ice Co Supporting Macmillan Handicap</td>
          <td>8</td>
          <td>22/1</td>
          <td>8</td>
          <td>Harry Russell</td>
          <td>Roger Fell &amp; Sean Murray</td>
          <td>
            <a href="../races/race-rac_11286275.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-15</td>
          <td>York</td>
          <td>Ice Co Supporting Macmillan Handicap</td>
          <td>8</td>
          <td>22/1</td>
          <td>8</td>
          <td>Harry Russell</td>
          <td>Roger Fell &amp; Sean Murray</td>
          <td>
            <a href="../races/race-rac_11286275.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-05-27</td>
          <td>Leicester</td>
          <td>Leicester City FC Handicap</td>
          <td>9</td>
          <td>15/2</td>
          <td>10</td>
          <td>Harry Russell</td>
          <td>Roger Fell &amp; Sean Murray</td>
          <td>
            <a href="../races/race-rac_11268569.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-05-24</td>
          <td>Pontefract</td>
          <td>Mr Leigh Sutton Nifty 50th Birthday Handicap</td>
          <td>5</td>
          <td>13/2</td>
          <td>12</td>
          <td>Harry Russell</td>
          <td>Roger Fell &amp; Sean Murray</td>
          <td>
            <a href="../races/race-rac_11267711.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-05-24</td>
          <td>Pontefract</td>
          <td>Mr Leigh Sutton Nifty 50th Birthday Handicap</td>
          <td>5</td>
          <td>13/2</td>
          <td>12</td>
          <td>Harry Russell</td>
          <td>Roger Fell &amp; Sean Murray</td>
          <td>
            <a href="../races/race-rac_11267711.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-04-28</td>
          <td>Wetherby</td>
          <td>Vickers.Bet Handicap</td>
          <td>2</td>
          <td>6/4F</td>
          <td>8</td>
          <td>Jonny Peate</td>
          <td>Roger Fell &amp; Sean Murray</td>
          <td>
            <a href="../races/race-rac_11237694.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-04-22</td>
          <td>Pontefract</td>
          <td>Bowel Cancer Screening Programme Save Lives Handicap (Div II)</td>
          <td>2</td>
          <td>8/1</td>
          <td>6</td>
          <td>Jonny Peate</td>
          <td>Roger Fell &amp; Sean Murray</td>
          <td>
            <a href="../races/race-rac_11262667.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-04-02</td>
          <td>Pontefract</td>
          <td>Always Trying Syndicate Handicap</td>
          <td>3</td>
          <td>10/1</td>
          <td>8</td>
          <td>Jonny Peate</td>
          <td>Roger Fell &amp; Sean Murray</td>
          <td>
            <a href="../races/race-rac_11209887.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-04-02</td>
          <td>Pontefract</td>
          <td>Always Trying Syndicate Handicap</td>
          <td>3</td>
          <td>10/1</td>
          <td>8</td>
          <td>Jonny Peate</td>
          <td>Roger Fell &amp; Sean Murray</td>
          <td>
            <a href="../races/race-rac_11209887.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-03-23</td>
          <td>Doncaster</td>
          <td>William Hill Epic Boost Spring Mile Handicap</td>
          <td>10</td>
          <td>7/1</td>
          <td>14</td>
          <td>Jonny Peate</td>
          <td>Roger Fell &amp; Sean Murray</td>
          <td>
            <a href="../races/race-rac_11196146.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-03-13</td>
          <td>Newcastle (AW)</td>
          <td>Stay Golden With BetMGM Safer Gambling Handicap (Div II)</td>
          <td>6</td>
          <td>18/1</td>
          <td>6</td>
          <td>Jonny Peate</td>
          <td>Roger Fell &amp; Sean Murray</td>
          <td>
            <a href="../races/race-rac_11218701.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-11-07</td>
          <td>Newcastle (AW)</td>
          <td>BetMGM: It&#39;s Showtime Handicap</td>
          <td>11</td>
          <td>18/1</td>
          <td>6</td>
          <td>Jason Hart</td>
          <td>Roger Fell &amp; Sean Murray</td>
          <td>
            <a href="../races/race-rac_11075935.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-10-11</td>
          <td>Nottingham</td>
          <td>Trustatrader For Tradespeople You Can Trust Handicap</td>
          <td>7</td>
          <td>9/1</td>
          <td>10</td>
          <td>Jonny Peate</td>
          <td>Roger Fell &amp; Sean Murray</td>
          <td>
            <a href="../races/race-rac_11043656.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-10-02</td>
          <td>Hamilton</td>
          <td>Hampton By Hilton Hamilton Park Handicap</td>
          <td>6</td>
          <td>22/1</td>
          <td>2</td>
          <td>Jonny Peate</td>
          <td>Roger Fell &amp; Sean Murray</td>
          <td>
            <a href="../races/race-rac_11031904.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-09-29</td>
          <td>Haydock</td>
          <td>cavani.co.uk Majestic Menswear Mile Handicap</td>
          <td>7</td>
          <td>5/1</td>
          <td>1</td>
          <td>Jason Hart</td>
          <td>Roger Fell &amp; Sean Murray</td>
          <td>
            <a href="../races/race-rac_11031267.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-09-13</td>
          <td>Southwell (AW)</td>
          <td>William Hill Epic Boost Racing League Race 38 Handicap (Racing League)</td>
          <td>10</td>
          <td>66/1</td>
          <td>12</td>
          <td>Jonny Peate</td>
          <td>Roger Fell &amp; Sean Murray</td>
          <td>
            <a href="../races/race-rac_11023038.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-09-07</td>
          <td>Wolverhampton (AW)</td>
          <td>William Hill Keep Your Raceday Positive Racing League Race 32 Handicap (Racing League)</td>
          <td>10</td>
          <td>40/1</td>
          <td>8</td>
          <td>Jonny Peate</td>
          <td>Roger Fell &amp; Sean Murray</td>
          <td>
            <a href="../races/race-rac_11010857.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-08-05</td>
          <td>Thirsk</td>
          <td>William Hill Pick Your Places Handicap</td>
          <td>7</td>
          <td>7/1</td>
          <td>6</td>
          <td>Jonny Peate</td>
          <td>Roger Fell &amp; Sean Murray</td>
          <td>
            <a href="../races/race-rac_10985273.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-04-18</td>
          <td>Newmarket</td>
          <td>Close Brothers Handicap</td>
          <td>12</td>
          <td>6/1</td>
          <td>3</td>
          <td>Connor Beasley</td>
          <td>Roger Fell</td>
          <td>
            <a href="../races/race-rac_10863957.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2023-04-01</td>
          <td>Doncaster</td>
          <td>Pertemps Network Spring Mile Handicap</td>
          <td>1</td>
          <td>10/1</td>
          <td>15</td>
          <td>Jonny Peate</td>
          <td>Roger Fell</td>
          <td>
            <a href="../races/race-rac_10848435.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-03-17</td>
          <td>Newcastle (AW)</td>
          <td>Spreadex Sports ¬£300 Spread Betting Cashback Handicap</td>
          <td>8</td>
          <td>17/2</td>
          <td>9</td>
          <td>David Allan</td>
          <td>Roger Fell</td>
          <td>
            <a href="../races/race-rac_10838230.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-10-26</td>
          <td>Nottingham</td>
          <td>Join Racing TV Now Handicap</td>
          <td>3</td>
          <td>13/8F</td>
          <td>10</td>
          <td>Jason Hart</td>
          <td>Roger Fell</td>
          <td>
            <a href="../races/race-rac_10696114.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-10-26</td>
          <td>Nottingham</td>
          <td>Join Racing TV Now Handicap</td>
          <td>3</td>
          <td>13/8F</td>
          <td>10</td>
          <td>Jason Hart</td>
          <td>Roger Fell</td>
          <td>
            <a href="../races/race-rac_10696114.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2022-10-24</td>
          <td>Leicester</td>
          <td>William Hill Extra Places Every Day Handicap</td>
          <td>1</td>
          <td>5/2F</td>
          <td>3</td>
          <td>Clifford Lee</td>
          <td>Roger Fell</td>
          <td>
            <a href="../races/race-rac_10695802.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2022-10-05</td>
          <td>Nottingham</td>
          <td>Watch On Racing TV Handicap (Div II)</td>
          <td>1</td>
          <td>5/2J</td>
          <td>5</td>
          <td>Jason Hart</td>
          <td>Roger Fell</td>
          <td>
            <a href="../races/race-rac_10702081.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-09-27</td>
          <td>Ayr</td>
          <td>Virgin Bet Apprentice Handicap</td>
          <td>4</td>
          <td>5/2F</td>
          <td>7</td>
          <td>Jonny Peate</td>
          <td>Roger Fell</td>
          <td>
            <a href="../races/race-rac_10667579.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-09-27</td>
          <td>Ayr</td>
          <td>Virgin Bet Apprentice Handicap</td>
          <td>4</td>
          <td>5/2F</td>
          <td>7</td>
          <td>Jonny Peate</td>
          <td>Roger Fell</td>
          <td>
            <a href="../races/race-rac_10667579.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-08-16</td>
          <td>Hamilton</td>
          <td>Paycare Saving You Money Everyday Healthcare Scottish Trophy Handicap</td>
          <td>5</td>
          <td>17/2</td>
          <td>9</td>
          <td>Ben Curtis</td>
          <td>Roger Fell</td>
          <td>
            <a href="../races/race-rac_10629775.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-06-11</td>
          <td>York</td>
          <td>Ice Co Supporting Macmillan Handicap</td>
          <td>9</td>
          <td>4/1</td>
          <td>12</td>
          <td>Jason Hart</td>
          <td>Roger Fell</td>
          <td>
            <a href="../races/race-rac_10563111.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-06-11</td>
          <td>York</td>
          <td>Ice Co Supporting Macmillan Handicap</td>
          <td>9</td>
          <td>4/1</td>
          <td>12</td>
          <td>Jason Hart</td>
          <td>Roger Fell</td>
          <td>
            <a href="../races/race-rac_10563111.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-05-22</td>
          <td>York</td>
          <td>Sky Bet Sunday Series Mile Handicap</td>
          <td>6</td>
          <td>17/2</td>
          <td>7</td>
          <td>P J McDonald</td>
          <td>Roger Fell</td>
          <td>
            <a href="../races/race-rac_10531898.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-05-08</td>
          <td>Hamilton</td>
          <td>Sky Bet Sunday Series Handicap</td>
          <td>3</td>
          <td>15/2</td>
          <td>1</td>
          <td>Ben Curtis</td>
          <td>Roger Fell</td>
          <td>
            <a href="../races/race-rac_10514348.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-04-29</td>
          <td>Newcastle (AW)</td>
          <td>Official After Party At Aveika Handicap</td>
          <td>4</td>
          <td>9/1</td>
          <td>5</td>
          <td>Rowan Scott</td>
          <td>Roger Fell</td>
          <td>
            <a href="../races/race-rac_10515024.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-04-04</td>
          <td>Redcar</td>
          <td>Join Racing TV Now Handicap</td>
          <td>5</td>
          <td>25/1</td>
          <td>12</td>
          <td>Ben Curtis</td>
          <td>Roger Fell</td>
          <td>
            <a href="../races/race-rac_10483226.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-04-04</td>
          <td>Redcar</td>
          <td>Join Racing TV Now Handicap</td>
          <td>5</td>
          <td>25/1</td>
          <td>12</td>
          <td>Ben Curtis</td>
          <td>Roger Fell</td>
          <td>
            <a href="../races/race-rac_10483226.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-04-04</td>
          <td>Redcar</td>
          <td>Join Racing TV Now Handicap</td>
          <td>5</td>
          <td>25/1</td>
          <td>12</td>
          <td>Ben Curtis</td>
          <td>Roger Fell</td>
          <td>
            <a href="../races/race-rac_10483226.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2021-06-28</td>
          <td>Pontefract</td>
          <td>Graham Clough Memorial Handicap</td>
          <td>3</td>
          <td>15/2</td>
          <td>3</td>
          <td>Daniel Tudhope</td>
          <td>Liam Bailey</td>
          <td>
            <a href="../races/race-rac_10219729.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2021-06-22</td>
          <td>Ayr</td>
          <td>Book Now For Ladies Night Handicap</td>
          <td>2</td>
          <td>8/1</td>
          <td>1</td>
          <td>Daniel Tudhope</td>
          <td>Liam Bailey</td>
          <td>
            <a href="../races/race-rac_10217649.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2021-05-25</td>
          <td>Musselburgh</td>
          <td>Join Racing TV Now Median Auction Maiden Stakes</td>
          <td>1</td>
          <td>9/4</td>
          <td>3</td>
          <td>Daniel Tudhope</td>
          <td>Liam Bailey</td>
          <td>
            <a href="../races/race-rac_10188009.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-05-17</td>
          <td>Redcar</td>
          <td>Great To Welcome You Back Median Auction Maiden Stakes</td>
          <td>4</td>
          <td>100/1</td>
          <td>11</td>
          <td>Daniel Tudhope</td>
          <td>Liam Bailey</td>
          <td>
            <a href="../races/race-rac_10175958.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-05-17</td>
          <td>Redcar</td>
          <td>Great To Welcome You Back Median Auction Maiden Stakes</td>
          <td>4</td>
          <td>100/1</td>
          <td>11</td>
          <td>Daniel Tudhope</td>
          <td>Liam Bailey</td>
          <td>
            <a href="../races/race-rac_10175958.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2020-08-26</td>
          <td>Musselburgh</td>
          <td>Start Your Career With Scottish Racing Academy Maiden Auction Stakes</td>
          <td>10</td>
          <td>25/1</td>
          <td>11</td>
          <td>Phil Dennis</td>
          <td>Liam Bailey</td>
          <td>
            <a href="../races/race-rac_9926085.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>