<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Sceptic ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Sceptic
      <img src="https://www.rp-assets.com/svg/3/7/7/221773.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 5</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2020-04-22</span>
    <span><strong>Trainer:</strong> Ian Williams</span>
    <span><strong>Owner:</strong> Ian Williams Racing Club</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
        >
          <td>2025-06-11</td>
          <td>Kempton (AW)</td>
          <td>Unibet Support Safer Gambling Handicap (London Middle Distance Series Qualifier)</td>
          <td>6</td>
          <td>7/2J</td>
          <td>8</td>
          <td>Luke Morris</td>
          <td>Ian Williams</td>
          <td>
            <a href="../races/race-rac_11639979.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-05-23</td>
          <td>Haydock</td>
          <td>Betfred &#39;Supporting Macmillan&#39; Handicap</td>
          <td>3</td>
          <td>4/1</td>
          <td>6</td>
          <td>Billy Loughnane</td>
          <td>Ian Williams</td>
          <td>
            <a href="../races/race-rac_11620037.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-26</td>
          <td>Leicester</td>
          <td>Aspall Suffolk Cyder Handicap</td>
          <td>4</td>
          <td>4/1</td>
          <td>10</td>
          <td>Billy Loughnane</td>
          <td>Ian Williams</td>
          <td>
            <a href="../races/race-rac_11589708.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-26</td>
          <td>Leicester</td>
          <td>Aspall Suffolk Cyder Handicap</td>
          <td>4</td>
          <td>4/1</td>
          <td>10</td>
          <td>Billy Loughnane</td>
          <td>Ian Williams</td>
          <td>
            <a href="../races/race-rac_11589708.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-03-22</td>
          <td>Wolverhampton (AW)</td>
          <td>Gamble Responsibly At BetUK Handicap</td>
          <td>5</td>
          <td>7/2F</td>
          <td>1</td>
          <td>Luke Morris</td>
          <td>Ian Williams</td>
          <td>
            <a href="../races/race-rac_11550526.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2025-03-11</td>
          <td>Wolverhampton (AW)</td>
          <td>Extra Winnings With BetUK Acca Club Handicap</td>
          <td>1</td>
          <td>3/1J</td>
          <td>5</td>
          <td>Luke Morris</td>
          <td>Ian Williams</td>
          <td>
            <a href="../races/race-rac_11549122.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-12-29</td>
          <td>Southwell (AW)</td>
          <td>BetMGM: It&#39;s Showtime Handicap (Div II)</td>
          <td>10</td>
          <td>50/1</td>
          <td>4</td>
          <td>Luke Morris</td>
          <td>Ian Williams</td>
          <td>
            <a href="../races/race-rac_11505117.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-12-29</td>
          <td>Southwell (AW)</td>
          <td>BetMGM: It&#39;s Showtime Handicap (Div II)</td>
          <td>10</td>
          <td>50/1</td>
          <td>4</td>
          <td>Luke Morris</td>
          <td>Ian Williams</td>
          <td>
            <a href="../races/race-rac_11505117.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-12-19</td>
          <td>Southwell (AW)</td>
          <td>Free Tips Daily On attheraces.com Handicap</td>
          <td>12</td>
          <td>200/1</td>
          <td>1</td>
          <td>Harry Burns</td>
          <td>Patrick Morris</td>
          <td>
            <a href="../races/race-rac_11473254.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-12-19</td>
          <td>Southwell (AW)</td>
          <td>Free Tips Daily On attheraces.com Handicap</td>
          <td>12</td>
          <td>200/1</td>
          <td>1</td>
          <td>Harry Burns</td>
          <td>Patrick Morris</td>
          <td>
            <a href="../races/race-rac_11473254.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-11-18</td>
          <td>Wolverhampton (AW)</td>
          <td>Safer Gambling Week 2024 At BetMGM Handicap</td>
          <td>11</td>
          <td>200/1</td>
          <td>2</td>
          <td>Harry Burns</td>
          <td>Patrick Morris</td>
          <td>
            <a href="../races/race-rac_11443809.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-26</td>
          <td>Doncaster</td>
          <td>Thank You To Doncaster Annual Members Handicap (Div I)</td>
          <td>12</td>
          <td>125/1</td>
          <td>13</td>
          <td>Kaiya Fraser</td>
          <td>Patrick Morris</td>
          <td>
            <a href="../races/race-rac_11412388.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-12</td>
          <td>Chelmsford (AW)</td>
          <td>Betting.Betfair.com Handicap</td>
          <td>12</td>
          <td>200/1</td>
          <td>1</td>
          <td>Liam Keniry</td>
          <td>Patrick Morris</td>
          <td>
            <a href="../races/race-rac_11399596.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-12</td>
          <td>Chelmsford (AW)</td>
          <td>Betting.Betfair.com Handicap</td>
          <td>12</td>
          <td>200/1</td>
          <td>1</td>
          <td>Liam Keniry</td>
          <td>Patrick Morris</td>
          <td>
            <a href="../races/race-rac_11399596.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-12</td>
          <td>Chelmsford (AW)</td>
          <td>Betting.Betfair.com Handicap</td>
          <td>12</td>
          <td>200/1</td>
          <td>1</td>
          <td>Liam Keniry</td>
          <td>Patrick Morris</td>
          <td>
            <a href="../races/race-rac_11399596.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-09-28</td>
          <td>Haydock</td>
          <td>Sky Bet For The Fans Handicap</td>
          <td>8</td>
          <td>200/1</td>
          <td>4</td>
          <td>James Sullivan</td>
          <td>Patrick Morris</td>
          <td>
            <a href="../races/race-rac_11385101.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-03-15</td>
          <td>Fakenham</td>
          <td>Robert Case Memorial Maiden Hurdle (GBB Race)</td>
          <td>PU</td>
          <td>28/1</td>
          <td>-</td>
          <td>Charlie Todd</td>
          <td>Ian Williams</td>
          <td>
            <a href="../races/race-rac_11194547.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-01-01</td>
          <td>Newcastle (AW)</td>
          <td>Boost Your Acca-Fenwa With BetUK Handicap</td>
          <td>13</td>
          <td>125/1</td>
          <td>1</td>
          <td>Kieran O&#39;Neill</td>
          <td>Ian Williams</td>
          <td>
            <a href="../races/race-rac_11134409.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-12-05</td>
          <td>Wolverhampton (AW)</td>
          <td>Boost Your Acca With BetMGM Handicap</td>
          <td>7</td>
          <td>10/1</td>
          <td>8</td>
          <td>Richard Kingscote</td>
          <td>Ian Williams</td>
          <td>
            <a href="../races/race-rac_11106849.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-09-20</td>
          <td>Yarmouth</td>
          <td>Moulton Nurseries Handicap</td>
          <td>8</td>
          <td>11/1</td>
          <td>4</td>
          <td>Harry Davies</td>
          <td>Andrew Balding</td>
          <td>
            <a href="../races/race-rac_11020750.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-09-02</td>
          <td>Kincsem Park (HUN)</td>
          <td>Connolly&#39;s Red Mills Aperianov - Zakarias Emlekverseny - Imperial Dij (Local (3yo+) (Turf)</td>
          <td>2</td>
          <td>31/10</td>
          <td>2</td>
          <td>Rebeka Gonczi</td>
          <td>Andrew Balding</td>
          <td>
            <a href="../races/race-rac_11036142.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-08-12</td>
          <td>Newmarket (July)</td>
          <td>Molson Coors Handicap</td>
          <td>3</td>
          <td>6/1</td>
          <td>4</td>
          <td>Callum Hutchinson</td>
          <td>Andrew Balding</td>
          <td>
            <a href="../races/race-rac_10987366.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-07-08</td>
          <td>Sandown</td>
          <td>Coral Challenge (Handicap)</td>
          <td>12</td>
          <td>5/1J</td>
          <td>14</td>
          <td>Hollie Doyle</td>
          <td>Andrew Balding</td>
          <td>
            <a href="../races/race-rac_10960534.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2023-06-23</td>
          <td>Goodwood</td>
          <td>William Hill Handicap</td>
          <td>1</td>
          <td>9/2</td>
          <td>3</td>
          <td>Callum Hutchinson</td>
          <td>Andrew Balding</td>
          <td>
            <a href="../races/race-rac_10945740.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-05-27</td>
          <td>York</td>
          <td>Royal Yorkshire Regiment Handicap</td>
          <td>4</td>
          <td>14/1</td>
          <td>2</td>
          <td>Saffie Osborne</td>
          <td>Andrew Balding</td>
          <td>
            <a href="../races/race-rac_10913474.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-05-05</td>
          <td>Goodwood</td>
          <td>British EBF 40th Anniversary Conditions Stakes (GBB Race)</td>
          <td>6</td>
          <td>16/1</td>
          <td>5</td>
          <td>David Probert</td>
          <td>Andrew Balding</td>
          <td>
            <a href="../races/race-rac_10881000.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2023-03-31</td>
          <td>Lingfield (AW)</td>
          <td>Spreadex Sports Get ¬£50 In Bonuses Maiden Stakes (GBB Race)</td>
          <td>1</td>
          <td>15/8</td>
          <td>8</td>
          <td>David Probert</td>
          <td>Andrew Balding</td>
          <td>
            <a href="../races/race-rac_10851568.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-10-28</td>
          <td>Newmarket</td>
          <td>British Stallion Studs EBF Novice Stakes (Div II) (Colts &amp; Geldings)</td>
          <td>4</td>
          <td>7/2</td>
          <td>9</td>
          <td>Rob Hornby</td>
          <td>Andrew Balding</td>
          <td>
            <a href="../races/race-rac_10729355.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>