<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Alyara ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Alyara
      <img src="https://www.rp-assets.com/svg/1/6/4/352461.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> mare</span>
    <span><strong>Age:</strong> 7</span>
    <span><strong>Colour:</strong> br</span>
    <span><strong>DOB:</strong> 2018-03-21</span>
    <span><strong>Trainer:</strong> Joe Ponting</span>
    <span><strong>Owner:</strong> Lynn Cullimore Pete Ponting Joe Ponting</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
        >
          <td>2025-06-06</td>
          <td>Bath</td>
          <td>NSPCC Handicap</td>
          <td>8</td>
          <td>16/1</td>
          <td>5</td>
          <td>Kieran O&#39;Neill</td>
          <td>Joe Ponting</td>
          <td>
            <a href="../races/race-rac_11635182.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-06-06</td>
          <td>Bath</td>
          <td>NSPCC Handicap</td>
          <td>8</td>
          <td>16/1</td>
          <td>5</td>
          <td>Kieran O&#39;Neill</td>
          <td>Joe Ponting</td>
          <td>
            <a href="../races/race-rac_11635182.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-06-06</td>
          <td>Bath</td>
          <td>NSPCC Handicap</td>
          <td>8</td>
          <td>16/1</td>
          <td>5</td>
          <td>Kieran O&#39;Neill</td>
          <td>Joe Ponting</td>
          <td>
            <a href="../races/race-rac_11635182.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-03-24</td>
          <td>Lingfield (AW)</td>
          <td>Gamble Responsibly At BetMGM Handicap (Div I)</td>
          <td>10</td>
          <td>16/1</td>
          <td>3</td>
          <td>Hayley Turner</td>
          <td>Joe Ponting</td>
          <td>
            <a href="../races/race-rac_11563630.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-03-11</td>
          <td>Wolverhampton (AW)</td>
          <td>Boost Your Acca With BetMGM Classified Stakes (Div III)</td>
          <td>3</td>
          <td>15/2</td>
          <td>5</td>
          <td>Luke Morris</td>
          <td>Joe Ponting</td>
          <td>
            <a href="../races/race-rac_11571612.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-03-04</td>
          <td>Southwell (AW)</td>
          <td>BetMGM: It&#39;s Showtime Classified Stakes</td>
          <td>7</td>
          <td>20/1</td>
          <td>9</td>
          <td>Dylan Hogan</td>
          <td>Joe Ponting</td>
          <td>
            <a href="../races/race-rac_11536564.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-03-04</td>
          <td>Southwell (AW)</td>
          <td>BetMGM: It&#39;s Showtime Classified Stakes</td>
          <td>7</td>
          <td>20/1</td>
          <td>9</td>
          <td>Dylan Hogan</td>
          <td>Joe Ponting</td>
          <td>
            <a href="../races/race-rac_11536564.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-02-25</td>
          <td>Wolverhampton (AW)</td>
          <td>Best Odds Guaranteed At BetMGM Handicap</td>
          <td>8</td>
          <td>22/1</td>
          <td>2</td>
          <td>Dylan Hogan</td>
          <td>Joe Ponting</td>
          <td>
            <a href="../races/race-rac_11535732.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-02-14</td>
          <td>Southwell (AW)</td>
          <td>Best Odds Guaranteed At BetMGM Handicap (Div I)</td>
          <td>6</td>
          <td>17/2</td>
          <td>7</td>
          <td>Nicola Currie</td>
          <td>Joe Ponting</td>
          <td>
            <a href="../races/race-rac_11522927.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-01-17</td>
          <td>Southwell (AW)</td>
          <td>Win ¬£1M With BetMGM&#39;s Golden Goals Classified Stakes (Div I)</td>
          <td>4</td>
          <td>12/1</td>
          <td>4</td>
          <td>Dylan Hogan</td>
          <td>Joe Ponting</td>
          <td>
            <a href="../races/race-rac_11498695.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-01-04</td>
          <td>Southwell (AW)</td>
          <td>Boost Your Acca At BetMGM Classified Stakes (Div I)</td>
          <td>4</td>
          <td>9/2</td>
          <td>1</td>
          <td>Daniel Muscutt</td>
          <td>Joe Ponting</td>
          <td>
            <a href="../races/race-rac_11486007.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-12-20</td>
          <td>Southwell (AW)</td>
          <td>Stay Golden With BetMGM Safer Gambling Handicap (Div I)</td>
          <td>1</td>
          <td>20/1</td>
          <td>5</td>
          <td>Dylan Hogan</td>
          <td>Joe Ponting</td>
          <td>
            <a href="../races/race-rac_11473397.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-12-20</td>
          <td>Southwell (AW)</td>
          <td>Stay Golden With BetMGM Safer Gambling Handicap (Div I)</td>
          <td>1</td>
          <td>20/1</td>
          <td>5</td>
          <td>Dylan Hogan</td>
          <td>Joe Ponting</td>
          <td>
            <a href="../races/race-rac_11473397.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-10-03</td>
          <td>Chelmsford (AW)</td>
          <td>Betfair Exchange Selling Handicap</td>
          <td>3</td>
          <td>20/1</td>
          <td>2</td>
          <td>Alec Voikhansky</td>
          <td>John &amp; Rhys Flint</td>
          <td>
            <a href="../races/race-rac_11387506.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-10-03</td>
          <td>Chelmsford (AW)</td>
          <td>Betfair Exchange Selling Handicap</td>
          <td>3</td>
          <td>20/1</td>
          <td>2</td>
          <td>Alec Voikhansky</td>
          <td>John &amp; Rhys Flint</td>
          <td>
            <a href="../races/race-rac_11387506.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-14</td>
          <td>Salisbury</td>
          <td>S H Jones Wines &amp; Champagne Joseph Perrier Handicap</td>
          <td>5</td>
          <td>15/2</td>
          <td>8</td>
          <td>Kieran Shoemark</td>
          <td>John &amp; Rhys Flint</td>
          <td>
            <a href="../races/race-rac_11347258.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-14</td>
          <td>Salisbury</td>
          <td>S H Jones Wines &amp; Champagne Joseph Perrier Handicap</td>
          <td>5</td>
          <td>15/2</td>
          <td>8</td>
          <td>Kieran Shoemark</td>
          <td>John &amp; Rhys Flint</td>
          <td>
            <a href="../races/race-rac_11347258.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-02</td>
          <td>Bath</td>
          <td>bettingsites.co.uk Handicap (Bath Summer Stayers&#39; Series Qualifier)</td>
          <td>4</td>
          <td>4/1</td>
          <td>4</td>
          <td>Taylor Fisher</td>
          <td>John &amp; Rhys Flint</td>
          <td>
            <a href="../races/race-rac_11336585.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-10</td>
          <td>Ffos Las</td>
          <td>Connolly Red Mills Handicap</td>
          <td>6</td>
          <td>5/1</td>
          <td>2</td>
          <td>Taylor Fisher</td>
          <td>John &amp; Rhys Flint</td>
          <td>
            <a href="../races/race-rac_11315876.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-07-03</td>
          <td>Bath</td>
          <td>Download The yeeehaaa.bet App Classified Stakes</td>
          <td>2</td>
          <td>6/1</td>
          <td>1</td>
          <td>Taylor Fisher</td>
          <td>John &amp; Rhys Flint</td>
          <td>
            <a href="../races/race-rac_11313913.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-20</td>
          <td>Lingfield</td>
          <td>Download The Racecourse App Raceday Ready Classified Stakes</td>
          <td>7</td>
          <td>9/1</td>
          <td>3</td>
          <td>Taylor Fisher</td>
          <td>John &amp; Rhys Flint</td>
          <td>
            <a href="../races/race-rac_11299990.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-08</td>
          <td>Chepstow</td>
          <td>Best Odds Guaranteed At Vickers.Bet Everyday Handicap (Chepstow Mile Series Qualifier) (Div I)</td>
          <td>5</td>
          <td>5/2F</td>
          <td>6</td>
          <td>Jack Doughty</td>
          <td>John &amp; Rhys Flint</td>
          <td>
            <a href="../races/race-rac_11284533.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-08</td>
          <td>Chepstow</td>
          <td>Best Odds Guaranteed At Vickers.Bet Everyday Handicap (Chepstow Mile Series Qualifier) (Div I)</td>
          <td>5</td>
          <td>5/2F</td>
          <td>6</td>
          <td>Jack Doughty</td>
          <td>John &amp; Rhys Flint</td>
          <td>
            <a href="../races/race-rac_11284533.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-08</td>
          <td>Chepstow</td>
          <td>Best Odds Guaranteed At Vickers.Bet Everyday Handicap (Chepstow Mile Series Qualifier) (Div I)</td>
          <td>5</td>
          <td>5/2F</td>
          <td>6</td>
          <td>Jack Doughty</td>
          <td>John &amp; Rhys Flint</td>
          <td>
            <a href="../races/race-rac_11284533.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-08</td>
          <td>Chepstow</td>
          <td>Best Odds Guaranteed At Vickers.Bet Everyday Handicap (Chepstow Mile Series Qualifier) (Div I)</td>
          <td>5</td>
          <td>5/2F</td>
          <td>6</td>
          <td>Jack Doughty</td>
          <td>John &amp; Rhys Flint</td>
          <td>
            <a href="../races/race-rac_11284533.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-07</td>
          <td>Bath</td>
          <td>Mitchell &amp; Co Handicap</td>
          <td>6</td>
          <td>22/1</td>
          <td>9</td>
          <td>Connor Planas</td>
          <td>John &amp; Rhys Flint</td>
          <td>
            <a href="../races/race-rac_11284039.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-05-05</td>
          <td>Salisbury</td>
          <td>Kingsclere Amateur Jockeys&#39; Handicap</td>
          <td>12</td>
          <td>22/1</td>
          <td>4</td>
          <td>Mr J J Murphy-Knight</td>
          <td>John &amp; Rhys Flint</td>
          <td>
            <a href="../races/race-rac_11239683.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-05-05</td>
          <td>Salisbury</td>
          <td>Kingsclere Amateur Jockeys&#39; Handicap</td>
          <td>12</td>
          <td>22/1</td>
          <td>4</td>
          <td>Mr J J Murphy-Knight</td>
          <td>John &amp; Rhys Flint</td>
          <td>
            <a href="../races/race-rac_11239683.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-11-18</td>
          <td>Wolverhampton (AW)</td>
          <td>Use Safer Gambling Tools At BetMGM Handicap</td>
          <td>8</td>
          <td>9/2</td>
          <td>4</td>
          <td>Joe Leavy</td>
          <td>John Flint</td>
          <td>
            <a href="../races/race-rac_11077365.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-10-21</td>
          <td>Wolverhampton (AW)</td>
          <td>Win ¬£2 000 000 With BetMGM&#39;s Golden Goals Handicap (Div I)</td>
          <td>5</td>
          <td>15/2</td>
          <td>9</td>
          <td>Joe Leavy</td>
          <td>John Flint</td>
          <td>
            <a href="../races/race-rac_11048336.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-10-09</td>
          <td>Wolverhampton (AW)</td>
          <td>At The Races App Form Study Handicap</td>
          <td>3</td>
          <td>8/1</td>
          <td>9</td>
          <td>Joe Leavy</td>
          <td>John Flint</td>
          <td>
            <a href="../races/race-rac_11047192.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-09-16</td>
          <td>Bath</td>
          <td>In Loving Memory Of Lorraine Webb Handicap (Div II)</td>
          <td>3</td>
          <td>4/1</td>
          <td>7</td>
          <td>Joe Leavy</td>
          <td>John Flint</td>
          <td>
            <a href="../races/race-rac_11049142.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-09-06</td>
          <td>Lingfield (AW)</td>
          <td>Free Tips Daily On attheraces.com Handicap</td>
          <td>3</td>
          <td>17/2</td>
          <td>9</td>
          <td>Callum Shepherd</td>
          <td>John Flint</td>
          <td>
            <a href="../races/race-rac_11010714.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-08-23</td>
          <td>Bath</td>
          <td>Weatherbys Stallion Book Handicap</td>
          <td>9</td>
          <td>22/1</td>
          <td>2</td>
          <td>William Cox</td>
          <td>John Flint</td>
          <td>
            <a href="../races/race-rac_10996778.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-08-23</td>
          <td>Bath</td>
          <td>Weatherbys Stallion Book Handicap</td>
          <td>9</td>
          <td>22/1</td>
          <td>2</td>
          <td>William Cox</td>
          <td>John Flint</td>
          <td>
            <a href="../races/race-rac_10996778.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-07-31</td>
          <td>Lingfield</td>
          <td>At The Races App Form Study Handicap</td>
          <td>5</td>
          <td>4/1</td>
          <td>6</td>
          <td>Tom Marquand</td>
          <td>John Flint</td>
          <td>
            <a href="../races/race-rac_10983739.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-07-31</td>
          <td>Lingfield</td>
          <td>At The Races App Form Study Handicap</td>
          <td>5</td>
          <td>4/1</td>
          <td>6</td>
          <td>Tom Marquand</td>
          <td>John Flint</td>
          <td>
            <a href="../races/race-rac_10983739.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-07-20</td>
          <td>Chepstow</td>
          <td>Download The Vickers.Bet App Fillies&#39; Handicap</td>
          <td>5</td>
          <td>9/1</td>
          <td>6</td>
          <td>William Cox</td>
          <td>John Flint</td>
          <td>
            <a href="../races/race-rac_10972273.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-07-01</td>
          <td>Lingfield</td>
          <td>Follow @AtTheRaces On Twitter Handicap</td>
          <td>3</td>
          <td>10/1</td>
          <td>2</td>
          <td>Liam Keniry</td>
          <td>John Flint</td>
          <td>
            <a href="../races/race-rac_10948418.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-06-13</td>
          <td>Salisbury</td>
          <td>Shipseys Marquees Fillies&#39; Handicap</td>
          <td>5</td>
          <td>10/1</td>
          <td>2</td>
          <td>William Cox</td>
          <td>John Flint</td>
          <td>
            <a href="../races/race-rac_10930738.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-05-16</td>
          <td>Chepstow</td>
          <td>Download Fitzdares For Free Race Streaming Handicap</td>
          <td>5</td>
          <td>5/1</td>
          <td>12</td>
          <td>William Cox</td>
          <td>John Flint</td>
          <td>
            <a href="../races/race-rac_10897107.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-05-16</td>
          <td>Chepstow</td>
          <td>Download Fitzdares For Free Race Streaming Handicap</td>
          <td>5</td>
          <td>5/1</td>
          <td>12</td>
          <td>William Cox</td>
          <td>John Flint</td>
          <td>
            <a href="../races/race-rac_10897107.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-05-16</td>
          <td>Chepstow</td>
          <td>Download Fitzdares For Free Race Streaming Handicap</td>
          <td>5</td>
          <td>5/1</td>
          <td>12</td>
          <td>William Cox</td>
          <td>John Flint</td>
          <td>
            <a href="../races/race-rac_10897107.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-10-17</td>
          <td>Windsor</td>
          <td>Windsor Thanks Silvershine Trading Ltd Handicap (Div I)</td>
          <td>3</td>
          <td>5/1</td>
          <td>11</td>
          <td>Aidan Keeley</td>
          <td>John Flint</td>
          <td>
            <a href="../races/race-rac_10681151.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-10-17</td>
          <td>Windsor</td>
          <td>Windsor Thanks Silvershine Trading Ltd Handicap (Div I)</td>
          <td>3</td>
          <td>5/1</td>
          <td>11</td>
          <td>Aidan Keeley</td>
          <td>John Flint</td>
          <td>
            <a href="../races/race-rac_10681151.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-10-08</td>
          <td>Chelmsford (AW)</td>
          <td>Poppy May Neary Handicap</td>
          <td>5</td>
          <td>12/1</td>
          <td>6</td>
          <td>Aidan Keeley</td>
          <td>John Flint</td>
          <td>
            <a href="../races/race-rac_10670270.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-09-29</td>
          <td>Lingfield (AW)</td>
          <td>Cranwell Wealth Solutions Fillies&#39; Handicap</td>
          <td>8</td>
          <td>14/1</td>
          <td>8</td>
          <td>Aidan Keeley</td>
          <td>John Flint</td>
          <td>
            <a href="../races/race-rac_10669516.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-08-28</td>
          <td>Goodwood</td>
          <td>Gay Kindersley Amateur Jockeys&#39; Handicap</td>
          <td>8</td>
          <td>12/1</td>
          <td>4</td>
          <td>Freddie Gordon</td>
          <td>John Flint</td>
          <td>
            <a href="../races/race-rac_10632323.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-08-18</td>
          <td>Chepstow</td>
          <td>Download The Vickers.Bet App Fillies&#39; Handicap</td>
          <td>2</td>
          <td>8/13F</td>
          <td>1</td>
          <td>Aidan Keeley</td>
          <td>John Flint</td>
          <td>
            <a href="../races/race-rac_10630256.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2022-08-10</td>
          <td>Ffos Las</td>
          <td>K P Tyres Handicap</td>
          <td>1</td>
          <td>3/1</td>
          <td>7</td>
          <td>Aidan Keeley</td>
          <td>John Flint</td>
          <td>
            <a href="../races/race-rac_10619388.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-07-22</td>
          <td>Chepstow</td>
          <td>ptl.uk.com Supplier To The Event Industry Handicap</td>
          <td>3</td>
          <td>11/2</td>
          <td>3</td>
          <td>William Cox</td>
          <td>John Flint</td>
          <td>
            <a href="../races/race-rac_10605985.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-07-22</td>
          <td>Chepstow</td>
          <td>ptl.uk.com Supplier To The Event Industry Handicap</td>
          <td>3</td>
          <td>11/2</td>
          <td>3</td>
          <td>William Cox</td>
          <td>John Flint</td>
          <td>
            <a href="../races/race-rac_10605985.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-07-05</td>
          <td>Ffos Las</td>
          <td>Forever Puppy Fillies&#39; Handicap</td>
          <td>5</td>
          <td>40/1</td>
          <td>8</td>
          <td>William Cox</td>
          <td>John Flint</td>
          <td>
            <a href="../races/race-rac_10592257.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-06-21</td>
          <td>Newbury</td>
          <td>Rayner Bosch Apprentice Handicap</td>
          <td>11</td>
          <td>33/1</td>
          <td>8</td>
          <td>Tyler Heard</td>
          <td>John Flint</td>
          <td>
            <a href="../races/race-rac_10577450.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-01-31</td>
          <td>Wolverhampton (AW)</td>
          <td>Coral Proud To Support British Racing EBF Fillies&#39; Handicap</td>
          <td>4</td>
          <td>20/1</td>
          <td>3</td>
          <td>Joe Fanning</td>
          <td>K R Burke</td>
          <td>
            <a href="../races/race-rac_10430563.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-01-04</td>
          <td>Newcastle (AW)</td>
          <td>MansionBet Beaten By A Head Handicap</td>
          <td>5</td>
          <td>13/2</td>
          <td>3</td>
          <td>Jane Elliott</td>
          <td>K R Burke</td>
          <td>
            <a href="../races/race-rac_10405291.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2021-12-20</td>
          <td>Wolverhampton (AW)</td>
          <td>Betway Handicap</td>
          <td>3</td>
          <td>11/2</td>
          <td>1</td>
          <td>Clifford Lee</td>
          <td>K R Burke</td>
          <td>
            <a href="../races/race-rac_10392460.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-10-06</td>
          <td>Kempton (AW)</td>
          <td>Unibet 3 Uniboosts A Day Handicap</td>
          <td>8</td>
          <td>14/1</td>
          <td>5</td>
          <td>Clifford Lee</td>
          <td>K R Burke</td>
          <td>
            <a href="../races/race-rac_10307050.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2021-09-16</td>
          <td>Ayr</td>
          <td>British Stallion Studs Scottish Premier Series EBF Fillies&#39; Handicap</td>
          <td>2</td>
          <td>7/2</td>
          <td>7</td>
          <td>Clifford Lee</td>
          <td>K R Burke</td>
          <td>
            <a href="../races/race-rac_10292139.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2021-08-26</td>
          <td>Carlisle</td>
          <td>Racing TV Handicap</td>
          <td>1</td>
          <td>5/1</td>
          <td>1</td>
          <td>Clifford Lee</td>
          <td>K R Burke</td>
          <td>
            <a href="../races/race-rac_10270221.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2021-08-26</td>
          <td>Carlisle</td>
          <td>Racing TV Handicap</td>
          <td>1</td>
          <td>5/1</td>
          <td>1</td>
          <td>Clifford Lee</td>
          <td>K R Burke</td>
          <td>
            <a href="../races/race-rac_10270221.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-08-03</td>
          <td>Nottingham</td>
          <td>Pete Williams Aka Henry Memorial Fillies&#39; Handicap</td>
          <td>4</td>
          <td>17/2</td>
          <td>6</td>
          <td>Pierre-Louis Jamin</td>
          <td>K R Burke</td>
          <td>
            <a href="../races/race-rac_10255258.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-07-08</td>
          <td>Carlisle</td>
          <td>Every Life Matters &#34;Suicide Prevention&#34; Handicap</td>
          <td>7</td>
          <td>9/1</td>
          <td>5</td>
          <td>Sam James</td>
          <td>K R Burke</td>
          <td>
            <a href="../races/race-rac_10232690.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2021-06-24</td>
          <td>Hamilton</td>
          <td>PDM Buildbase Scotland Maiden Stakes</td>
          <td>3</td>
          <td>11/2</td>
          <td>2</td>
          <td>Sam James</td>
          <td>K R Burke</td>
          <td>
            <a href="../races/race-rac_10218325.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-06-03</td>
          <td>Thirsk</td>
          <td>Every Race Live On Racing TV Fillies&#39; Novice Stakes</td>
          <td>5</td>
          <td>25/1</td>
          <td>10</td>
          <td>Clifford Lee</td>
          <td>K R Burke</td>
          <td>
            <a href="../races/race-rac_10190635.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-04-25</td>
          <td>Wetherby</td>
          <td>racingtv.com Fillies&#39; Novice Stakes</td>
          <td>13</td>
          <td>100/1</td>
          <td>10</td>
          <td>Sam James</td>
          <td>K R Burke</td>
          <td>
            <a href="../races/race-rac_10146383.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>