<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Ballybaymoonshiner ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Ballybaymoonshiner
      <img src="https://www.rp-assets.com/svg/1/7/4/294471.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 7</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2018-04-28</span>
    <span><strong>Trainer:</strong> Murty McGrath</span>
    <span><strong>Owner:</strong> Gallaghers</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
class="winner"
        >
          <td>2025-05-22</td>
          <td>Chelmsford (AW)</td>
          <td>Best Odds Guaranteed At bet365 Handicap</td>
          <td>1</td>
          <td>13/2</td>
          <td>3</td>
          <td>Lewis Edmunds</td>
          <td>Murty McGrath</td>
          <td>
            <a href="../races/race-rac_11624522.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-02-22</td>
          <td>Chelmsford (AW)</td>
          <td>Each Way Extra At bet365 Handicap</td>
          <td>4</td>
          <td>11/2</td>
          <td>1</td>
          <td>Darragh Keenan</td>
          <td>Murty McGrath</td>
          <td>
            <a href="../races/race-rac_11523772.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-01-15</td>
          <td>Kempton (AW)</td>
          <td>Get Daily Price Boosts At Unibet Handicap</td>
          <td>4</td>
          <td>22/1</td>
          <td>1</td>
          <td>Shane Kelly</td>
          <td>Murty McGrath</td>
          <td>
            <a href="../races/race-rac_11498409.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-01-15</td>
          <td>Kempton (AW)</td>
          <td>Get Daily Price Boosts At Unibet Handicap</td>
          <td>4</td>
          <td>22/1</td>
          <td>1</td>
          <td>Shane Kelly</td>
          <td>Murty McGrath</td>
          <td>
            <a href="../races/race-rac_11498409.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-12-19</td>
          <td>Chelmsford (AW)</td>
          <td>Sky Bet Request A Bet Handicap</td>
          <td>13</td>
          <td>12/1</td>
          <td>1</td>
          <td>Shane Kelly</td>
          <td>Murty McGrath</td>
          <td>
            <a href="../races/race-rac_11473189.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-05-23</td>
          <td>Chelmsford (AW)</td>
          <td>Best Odds Guaranteed At bet365 Handicap (Div I)</td>
          <td>5</td>
          <td>5/1</td>
          <td>9</td>
          <td>Shane Kelly</td>
          <td>Murty McGrath</td>
          <td>
            <a href="../races/race-rac_11270532.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-04-10</td>
          <td>Lingfield (AW)</td>
          <td>Get Raceday Ready Handicap</td>
          <td>2</td>
          <td>9/2F</td>
          <td>3</td>
          <td>Shane Kelly</td>
          <td>Murty McGrath</td>
          <td>
            <a href="../races/race-rac_11225448.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-04-10</td>
          <td>Lingfield (AW)</td>
          <td>Get Raceday Ready Handicap</td>
          <td>2</td>
          <td>9/2F</td>
          <td>3</td>
          <td>Shane Kelly</td>
          <td>Murty McGrath</td>
          <td>
            <a href="../races/race-rac_11225448.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-02-29</td>
          <td>Chelmsford (AW)</td>
          <td>bet365 Best Odds Guaranteed Handicap</td>
          <td>1</td>
          <td>7/2</td>
          <td>9</td>
          <td>Shane Kelly</td>
          <td>Murty McGrath</td>
          <td>
            <a href="../races/race-rac_11183965.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-02-07</td>
          <td>Kempton (AW)</td>
          <td>Join Racing TV Now Handicap</td>
          <td>5</td>
          <td>5/1</td>
          <td>2</td>
          <td>Shane Kelly</td>
          <td>Murty McGrath</td>
          <td>
            <a href="../races/race-rac_11159382.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-01-10</td>
          <td>Kempton (AW)</td>
          <td>Try Unibet&#39;s New Acca Boosts Classified Stakes (Div II)</td>
          <td>1</td>
          <td>9/2</td>
          <td>3</td>
          <td>Shane Kelly</td>
          <td>Murty McGrath</td>
          <td>
            <a href="../races/race-rac_11162307.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-04-22</td>
          <td>Brighton</td>
          <td>Download The Vickers.Bet App Handicap</td>
          <td>9</td>
          <td>7/2F</td>
          <td>7</td>
          <td>Callum Hutchinson</td>
          <td>Murty McGrath</td>
          <td>
            <a href="../races/race-rac_10864750.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-03-29</td>
          <td>Lingfield (AW)</td>
          <td>Spreadex Sports Best Premier League Odds Handicap</td>
          <td>2</td>
          <td>5/2F</td>
          <td>13</td>
          <td>Shane Kelly</td>
          <td>Murty McGrath</td>
          <td>
            <a href="../races/race-rac_10851451.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-02-24</td>
          <td>Lingfield (AW)</td>
          <td>Spreadex Sports Get ¬£40 In Bonuses Classified Stakes</td>
          <td>2</td>
          <td>11/2</td>
          <td>13</td>
          <td>Shane Kelly</td>
          <td>Murty McGrath</td>
          <td>
            <a href="../races/race-rac_10810839.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-02-04</td>
          <td>Kempton (AW)</td>
          <td>Unibet Horserace Betting Operator Of The Year Handicap</td>
          <td>3</td>
          <td>10/1</td>
          <td>11</td>
          <td>Shane Kelly</td>
          <td>Murty McGrath</td>
          <td>
            <a href="../races/race-rac_10798190.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-01-14</td>
          <td>Lingfield (AW)</td>
          <td>Spreadex Sports Get ¬£40 In Bonuses Handicap</td>
          <td>4</td>
          <td>9/2</td>
          <td>6</td>
          <td>Rhys Clutterbuck</td>
          <td>Murty McGrath</td>
          <td>
            <a href="../races/race-rac_10772814.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-12-12</td>
          <td>Lingfield (AW)</td>
          <td>Spreadex Sports Get ¬£50 In Bonuses Handicap (Div II)</td>
          <td>2</td>
          <td>15/2</td>
          <td>5</td>
          <td>Rhys Clutterbuck</td>
          <td>Murty McGrath</td>
          <td>
            <a href="../races/race-rac_10774972.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-04-02</td>
          <td>Lingfield (AW)</td>
          <td>All Weather Championships Mile Handicap (Div I)</td>
          <td>6</td>
          <td>13/2</td>
          <td>1</td>
          <td>Shane Kelly</td>
          <td>Murty McGrath</td>
          <td>
            <a href="../races/race-rac_10484500.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-02-17</td>
          <td>Chelmsford (AW)</td>
          <td>One Night Of Queen 2nd June Handicap (Div I)</td>
          <td>3</td>
          <td>11/2</td>
          <td>1</td>
          <td>Shane Kelly</td>
          <td>Murty McGrath</td>
          <td>
            <a href="../races/race-rac_10443186.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-02-02</td>
          <td>Kempton (AW)</td>
          <td>Unibet Horserace Betting Operator Of The Year Handicap (Div I)</td>
          <td>7</td>
          <td>11/4F</td>
          <td>8</td>
          <td>Shane Kelly</td>
          <td>Murty McGrath</td>
          <td>
            <a href="../races/race-rac_10430823.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-01-24</td>
          <td>Kempton (AW)</td>
          <td>racingtv.com Handicap</td>
          <td>3</td>
          <td>14/1</td>
          <td>7</td>
          <td>Shane Kelly</td>
          <td>Murty McGrath</td>
          <td>
            <a href="../races/race-rac_10419604.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-01-07</td>
          <td>Lingfield (AW)</td>
          <td>#betyourway At Betway Handicap</td>
          <td>9</td>
          <td>25/1</td>
          <td>13</td>
          <td>Shane Kelly</td>
          <td>Murty McGrath</td>
          <td>
            <a href="../races/race-rac_10405889.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-12-01</td>
          <td>Kempton (AW)</td>
          <td>Unibet New Instant Roulette Handicap (Div I)</td>
          <td>7</td>
          <td>66/1</td>
          <td>13</td>
          <td>Shane Kelly</td>
          <td>Murty McGrath</td>
          <td>
            <a href="../races/race-rac_10364107.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-09-22</td>
          <td>Kempton (AW)</td>
          <td>MansionBet Watch And Bet Handicap</td>
          <td>13</td>
          <td>33/1</td>
          <td>4</td>
          <td>Shane Kelly</td>
          <td>Murty McGrath</td>
          <td>
            <a href="../races/race-rac_10295064.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-09-01</td>
          <td>Lingfield (AW)</td>
          <td>Cazoo Novice Stakes</td>
          <td>5</td>
          <td>66/1</td>
          <td>1</td>
          <td>Shane Kelly</td>
          <td>Murty McGrath</td>
          <td>
            <a href="../races/race-rac_10282493.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-07-19</td>
          <td>Windsor</td>
          <td>Fitzdares Says Go Ron Go Maiden Stakes</td>
          <td>10</td>
          <td>125/1</td>
          <td>7</td>
          <td>Josephine Gordon</td>
          <td>Murty McGrath</td>
          <td>
            <a href="../races/race-rac_10243805.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2020-11-30</td>
          <td>Kempton (AW)</td>
          <td>British Stallions Studs EBF Maiden Stakes</td>
          <td>7</td>
          <td>50/1</td>
          <td>14</td>
          <td>Shane Kelly</td>
          <td>David Menuisier</td>
          <td>
            <a href="../races/race-rac_10042084.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>