<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Aighear ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Aighear
      <img src="https://www.rp-assets.com/svg/4/5/6/178654.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> mare</span>
    <span><strong>Age:</strong> 7</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2018-04-03</span>
    <span><strong>Trainer:</strong> Jim Goldie</span>
    <span><strong>Owner:</strong> Johnnie Delta Racing</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
        >
          <td>2025-06-05</td>
          <td>Hamilton</td>
          <td>#cleanstay At Hampton By Hilton Handicap</td>
          <td>11</td>
          <td>100/30</td>
          <td>1</td>
          <td>Paul Mulrennan</td>
          <td>Jim Goldie</td>
          <td>
            <a href="../races/race-rac_11635130.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-06-05</td>
          <td>Hamilton</td>
          <td>#cleanstay At Hampton By Hilton Handicap</td>
          <td>11</td>
          <td>100/30</td>
          <td>1</td>
          <td>Paul Mulrennan</td>
          <td>Jim Goldie</td>
          <td>
            <a href="../races/race-rac_11635130.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-05-30</td>
          <td>Carlisle</td>
          <td>Quooker 100 Degrees Apprentice Handicap (A Jockey Club Grassroots Stayers Series Qualifier)</td>
          <td>2</td>
          <td>14/1</td>
          <td>6</td>
          <td>Amie Waugh</td>
          <td>Jim Goldie</td>
          <td>
            <a href="../races/race-rac_11621961.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-05-30</td>
          <td>Carlisle</td>
          <td>Quooker 100 Degrees Apprentice Handicap (A Jockey Club Grassroots Stayers Series Qualifier)</td>
          <td>2</td>
          <td>14/1</td>
          <td>6</td>
          <td>Amie Waugh</td>
          <td>Jim Goldie</td>
          <td>
            <a href="../races/race-rac_11621961.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-05-30</td>
          <td>Carlisle</td>
          <td>Quooker 100 Degrees Apprentice Handicap (A Jockey Club Grassroots Stayers Series Qualifier)</td>
          <td>2</td>
          <td>14/1</td>
          <td>6</td>
          <td>Amie Waugh</td>
          <td>Jim Goldie</td>
          <td>
            <a href="../races/race-rac_11621961.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-28</td>
          <td>Ayr</td>
          <td>Coral Handicap</td>
          <td>9</td>
          <td>28/1</td>
          <td>8</td>
          <td>Amie Waugh</td>
          <td>Jim Goldie</td>
          <td>
            <a href="../races/race-rac_11589968.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-28</td>
          <td>Ayr</td>
          <td>Coral Handicap</td>
          <td>9</td>
          <td>28/1</td>
          <td>8</td>
          <td>Amie Waugh</td>
          <td>Jim Goldie</td>
          <td>
            <a href="../races/race-rac_11589968.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-28</td>
          <td>Ayr</td>
          <td>Coral Handicap</td>
          <td>9</td>
          <td>28/1</td>
          <td>8</td>
          <td>Amie Waugh</td>
          <td>Jim Goldie</td>
          <td>
            <a href="../races/race-rac_11589968.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-10-16</td>
          <td>Musselburgh</td>
          <td>Bet On This Race In Running With BetVictor Handicap</td>
          <td>4</td>
          <td>9/2</td>
          <td>4</td>
          <td>Paul Mulrennan</td>
          <td>Jim Goldie</td>
          <td>
            <a href="../races/race-rac_11044306.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-10-03</td>
          <td>Ayr</td>
          <td>Virgin Bet Best Odds Daily Handicap</td>
          <td>4</td>
          <td>9/2</td>
          <td>3</td>
          <td>William Pyle</td>
          <td>Jim Goldie</td>
          <td>
            <a href="../races/race-rac_11032047.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-09-24</td>
          <td>Hamilton</td>
          <td>Book Your Christmas Party Here @hamilton.co.uk Handicap</td>
          <td>5</td>
          <td>7/1</td>
          <td>6</td>
          <td>Amie Waugh</td>
          <td>Jim Goldie</td>
          <td>
            <a href="../races/race-rac_11021959.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-09-13</td>
          <td>Carlisle</td>
          <td>Anderson&#39;s Denton Holme Sawmills Handicap</td>
          <td>2</td>
          <td>15/2</td>
          <td>2</td>
          <td>Mark Winn</td>
          <td>Jim Goldie</td>
          <td>
            <a href="../races/race-rac_11019138.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-08-23</td>
          <td>Carlisle</td>
          <td>AJA Novice Flat Amateur Jockeys&#39; Handicap (For Jockeys With No More Than 3 Wins At Start Of Season)</td>
          <td>4</td>
          <td>5/1</td>
          <td>9</td>
          <td>Miss Ailsa McClung</td>
          <td>Jim Goldie</td>
          <td>
            <a href="../races/race-rac_10996856.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-08-14</td>
          <td>Hamilton</td>
          <td>Hampton By Hilton Hamilton Park Handicap</td>
          <td>2</td>
          <td>13/8F</td>
          <td>7</td>
          <td>Paul Mulrennan</td>
          <td>Jim Goldie</td>
          <td>
            <a href="../races/race-rac_10994854.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-08-04</td>
          <td>Musselburgh</td>
          <td>Thistle Tbs - Global Stone Paving Amateur Jockeys&#39; Handicap</td>
          <td>2</td>
          <td>7/1</td>
          <td>2</td>
          <td>Miss Alice Keighley</td>
          <td>Jim Goldie</td>
          <td>
            <a href="../races/race-rac_10984805.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-07-13</td>
          <td>Doncaster</td>
          <td>Sky Sports Racing HD Virgin 519 Amateur Jockeys&#39; Handicap</td>
          <td>8</td>
          <td>6/1</td>
          <td>3</td>
          <td>Miss Alice Keighley</td>
          <td>Jim Goldie</td>
          <td>
            <a href="../races/race-rac_10961730.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-06-29</td>
          <td>Hamilton</td>
          <td>Change Mental Health Saints &amp; Sinners Amateur Jockeys&#39; Handicap (The Saints &amp; Sinners Challenge Cup)</td>
          <td>4</td>
          <td>15/2</td>
          <td>7</td>
          <td>Miss Alice Keighley</td>
          <td>Jim Goldie</td>
          <td>
            <a href="../races/race-rac_10947469.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-06-05</td>
          <td>Ayr</td>
          <td>Take That Tribute At Western House Handicap</td>
          <td>5</td>
          <td>16/1</td>
          <td>2</td>
          <td>Amie Waugh</td>
          <td>Jim Goldie</td>
          <td>
            <a href="../races/race-rac_10928346.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-05-15</td>
          <td>Musselburgh</td>
          <td>Racing TV Handicap</td>
          <td>6</td>
          <td>15/2</td>
          <td>7</td>
          <td>Paul Mulrennan</td>
          <td>Jim Goldie</td>
          <td>
            <a href="../races/race-rac_10896821.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-10-06</td>
          <td>Ayr</td>
          <td>Virgin Bet Fives Handicap</td>
          <td>5</td>
          <td>11/2</td>
          <td>6</td>
          <td>Paul Mulrennan</td>
          <td>Jim Goldie</td>
          <td>
            <a href="../races/race-rac_10668684.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2022-09-27</td>
          <td>Ayr</td>
          <td>Virgin Bet Fives Handicap</td>
          <td>1</td>
          <td>11/2</td>
          <td>1</td>
          <td>Paul Mulrennan</td>
          <td>Jim Goldie</td>
          <td>
            <a href="../races/race-rac_10667605.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-09-16</td>
          <td>Ayr</td>
          <td>Tennent&#39;s Lager Handicap</td>
          <td>10</td>
          <td>25/1</td>
          <td>14</td>
          <td>Amie Waugh</td>
          <td>Jim Goldie</td>
          <td>
            <a href="../races/race-rac_10655099.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-08-30</td>
          <td>Carlisle</td>
          <td>Monkcastle Handicap</td>
          <td>6</td>
          <td>100/30</td>
          <td>3</td>
          <td>Paul Mulrennan</td>
          <td>Jim Goldie</td>
          <td>
            <a href="../races/race-rac_10642034.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2022-08-26</td>
          <td>Hamilton</td>
          <td>Phoenix Utilities Ltd Handicap</td>
          <td>1</td>
          <td>15/2</td>
          <td>6</td>
          <td>Amie Waugh</td>
          <td>Jim Goldie</td>
          <td>
            <a href="../races/race-rac_10631790.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-08-04</td>
          <td>Ayr</td>
          <td>Hi-Spirits Handicap (For Female Amateur Jockeys)</td>
          <td>3</td>
          <td>7/2</td>
          <td>5</td>
          <td>Miss Alice Keighley</td>
          <td>Jim Goldie</td>
          <td>
            <a href="../races/race-rac_10617399.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-06-27</td>
          <td>Musselburgh</td>
          <td>racingtv.com/freetrial Handicap</td>
          <td>5</td>
          <td>14/1</td>
          <td>1</td>
          <td>Cam Hardie</td>
          <td>Jim Goldie</td>
          <td>
            <a href="../races/race-rac_10579075.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-06-15</td>
          <td>Hamilton</td>
          <td>hamilton-park.co.uk Apprentice Handicap</td>
          <td>5</td>
          <td>5/2</td>
          <td>5</td>
          <td>Shannon Watts</td>
          <td>Jim Goldie</td>
          <td>
            <a href="../races/race-rac_10564476.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-06-15</td>
          <td>Hamilton</td>
          <td>hamilton-park.co.uk Apprentice Handicap</td>
          <td>5</td>
          <td>5/2</td>
          <td>5</td>
          <td>Shannon Watts</td>
          <td>Jim Goldie</td>
          <td>
            <a href="../races/race-rac_10564476.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-06-02</td>
          <td>Hamilton</td>
          <td>Enjoy VIP Treatment At Hamilton Park Handicap</td>
          <td>5</td>
          <td>100/30</td>
          <td>3</td>
          <td>Paul Mulrennan</td>
          <td>Jim Goldie</td>
          <td>
            <a href="../races/race-rac_10548070.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-05-16</td>
          <td>Carlisle</td>
          <td>Durdar Maiden Stakes (GBB Race)</td>
          <td>8</td>
          <td>50/1</td>
          <td>12</td>
          <td>Paul Mulrennan</td>
          <td>Jim Goldie</td>
          <td>
            <a href="../races/race-rac_10530247.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-05-09</td>
          <td>Musselburgh</td>
          <td>Bet At racingtv.com Maiden Stakes (GBB Race)</td>
          <td>8</td>
          <td>50/1</td>
          <td>2</td>
          <td>Paul Mulrennan</td>
          <td>Jim Goldie</td>
          <td>
            <a href="../races/race-rac_10528635.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-04-25</td>
          <td>Ayr</td>
          <td>Visit racingtv.com Maiden Stakes (GBB Race)</td>
          <td>6</td>
          <td>66/1</td>
          <td>1</td>
          <td>Ben Robinson</td>
          <td>Jim Goldie</td>
          <td>
            <a href="../races/race-rac_10511176.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-03-25</td>
          <td>Musselburgh</td>
          <td>Visit Irish Store Sales With ITM Mares&#39; Open NH Flat Race (Category 2 Elimination) (GBB Race)</td>
          <td>2</td>
          <td>10/1</td>
          <td>-</td>
          <td>Callum Bewley</td>
          <td>Jim Goldie</td>
          <td>
            <a href="../races/race-rac_10468614.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>