<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Influential Lady ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>


   <!-- Global site navbar (use an include for this) -->
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script>    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/4/8/7/226784.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Influential Lady
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> mare</span>
            <span><strong>Age:</strong> 11</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2014-03-06</span>
            <span><strong>Trainer:</strong> James M Barcoe</span>
            <span><strong>Owner:</strong> Ms Yvonne Hennessy</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Irish Stallion Farms EBF Mares Handicap Hurdle</td>
                    <td>4</td>
                    <td>33/1</td>
                    <td>-</td>
                    <td>Kieran Callaghan</td>
                    <td>James M Barcoe</td>
                    <td>
                        <a href="../races/race-rac_11671387.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Irish Stallion Farms EBF Mares Handicap Hurdle</td>
                    <td>4</td>
                    <td>33/1</td>
                    <td>-</td>
                    <td>Kieran Callaghan</td>
                    <td>James M Barcoe</td>
                    <td>
                        <a href="../races/race-rac_11671387.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Irish Stallion Farms EBF Mares Handicap Hurdle</td>
                    <td>4</td>
                    <td>33/1</td>
                    <td>-</td>
                    <td>Kieran Callaghan</td>
                    <td>James M Barcoe</td>
                    <td>
                        <a href="../races/race-rac_11671387.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Irish Stallion Farms EBF Mares Handicap Hurdle</td>
                    <td>4</td>
                    <td>33/1</td>
                    <td>-</td>
                    <td>Kieran Callaghan</td>
                    <td>James M Barcoe</td>
                    <td>
                        <a href="../races/race-rac_11671387.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Irish Stallion Farms EBF Mares Handicap Hurdle</td>
                    <td>4</td>
                    <td>33/1</td>
                    <td>-</td>
                    <td>Kieran Callaghan</td>
                    <td>James M Barcoe</td>
                    <td>
                        <a href="../races/race-rac_11671387.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Irish Stallion Farms EBF Mares Handicap Hurdle</td>
                    <td>4</td>
                    <td>33/1</td>
                    <td>-</td>
                    <td>Kieran Callaghan</td>
                    <td>James M Barcoe</td>
                    <td>
                        <a href="../races/race-rac_11671387.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Irish Stallion Farms EBF Mares Handicap Hurdle</td>
                    <td>4</td>
                    <td>33/1</td>
                    <td>-</td>
                    <td>Kieran Callaghan</td>
                    <td>James M Barcoe</td>
                    <td>
                        <a href="../races/race-rac_11671387.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-03-07</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Every Cheltenham Festival Race Live Only On Racing TV (Q.R.) Handicap</td>
                    <td>11</td>
                    <td>125/1</td>
                    <td>13</td>
                    <td>Ms M Barcoe</td>
                    <td>James M Barcoe</td>
                    <td>
                        <a href="../races/race-rac_11567829.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-03-03</td>
                    <td>Leopardstown (IRE)</td>
                    <td>QuinnBet Mares Handicap Hurdle</td>
                    <td>11</td>
                    <td>22/1</td>
                    <td>-</td>
                    <td>Kieran Callaghan</td>
                    <td>James M Barcoe</td>
                    <td>
                        <a href="../races/race-rac_11565554.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-02-24</td>
                    <td>Punchestown (IRE)</td>
                    <td>Book Your Group Deal Today Handicap Hurdle</td>
                    <td>8</td>
                    <td>50/1</td>
                    <td>-</td>
                    <td>Kieran Callaghan</td>
                    <td>James M Barcoe</td>
                    <td>
                        <a href="../races/race-rac_11557481.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-12-20</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>William Hill Top Price Guarantee Handicap</td>
                    <td>10</td>
                    <td>125/1</td>
                    <td>13</td>
                    <td>Shay Wallace</td>
                    <td>James M Barcoe</td>
                    <td>
                        <a href="../races/race-rac_11494639.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-12-20</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>William Hill Top Price Guarantee Handicap</td>
                    <td>10</td>
                    <td>125/1</td>
                    <td>13</td>
                    <td>Shay Wallace</td>
                    <td>James M Barcoe</td>
                    <td>
                        <a href="../races/race-rac_11494639.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-12-15</td>
                    <td>Navan (IRE)</td>
                    <td>Irish Stallion Farms EBF Handicap Hurdle</td>
                    <td>14</td>
                    <td>66/1</td>
                    <td>-</td>
                    <td>Kieran Callaghan</td>
                    <td>James M Barcoe</td>
                    <td>
                        <a href="../races/race-rac_11491415.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-12-15</td>
                    <td>Navan (IRE)</td>
                    <td>Irish Stallion Farms EBF Handicap Hurdle</td>
                    <td>14</td>
                    <td>66/1</td>
                    <td>-</td>
                    <td>Kieran Callaghan</td>
                    <td>James M Barcoe</td>
                    <td>
                        <a href="../races/race-rac_11491415.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-11-07</td>
                    <td>Clonmel (IRE)</td>
                    <td>Clonmel Oil Chase</td>
                    <td>6</td>
                    <td>300/1</td>
                    <td>-</td>
                    <td>Donagh Meyler</td>
                    <td>James M Barcoe</td>
                    <td>
                        <a href="../races/race-rac_11452415.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-22</td>
                    <td>Curragh (IRE)</td>
                    <td>Al Basti Equiworld Dubai Amateur Riders Derby (Q.R.) Race</td>
                    <td>10</td>
                    <td>150/1</td>
                    <td>10</td>
                    <td>Ms M Barcoe</td>
                    <td>James M Barcoe</td>
                    <td>
                        <a href="../races/race-rac_11436412.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-13</td>
                    <td>Ballinrobe (IRE)</td>
                    <td>Irish Stallion Farms EBF Mares&#39; Handicap Hurdle</td>
                    <td>10</td>
                    <td>9/1</td>
                    <td>-</td>
                    <td>Kieran Callaghan</td>
                    <td>James M Barcoe</td>
                    <td>
                        <a href="../races/race-rac_11394383.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-13</td>
                    <td>Ballinrobe (IRE)</td>
                    <td>Irish Stallion Farms EBF Mares&#39; Handicap Hurdle</td>
                    <td>10</td>
                    <td>9/1</td>
                    <td>-</td>
                    <td>Kieran Callaghan</td>
                    <td>James M Barcoe</td>
                    <td>
                        <a href="../races/race-rac_11394383.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-06</td>
                    <td>Kilbeggan (IRE)</td>
                    <td>Pat Doyle Memorial Handicap Hurdle</td>
                    <td>7</td>
                    <td>10/1</td>
                    <td>-</td>
                    <td>Paddy Hanlon</td>
                    <td>James M Barcoe</td>
                    <td>
                        <a href="../races/race-rac_11390158.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-06</td>
                    <td>Kilbeggan (IRE)</td>
                    <td>Pat Doyle Memorial Handicap Hurdle</td>
                    <td>7</td>
                    <td>10/1</td>
                    <td>-</td>
                    <td>Paddy Hanlon</td>
                    <td>James M Barcoe</td>
                    <td>
                        <a href="../races/race-rac_11390158.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-17</td>
                    <td>Tramore (IRE)</td>
                    <td>Brennan&#39;s Pharmacy Handicap</td>
                    <td>4</td>
                    <td>16/1</td>
                    <td>12</td>
                    <td>Sorcha Woods</td>
                    <td>James M Barcoe</td>
                    <td>
                        <a href="../races/race-rac_11370216.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-25</td>
                    <td>Leopardstown (IRE)</td>
                    <td>Hipodromo De La Zarzuela Madrid Handicap</td>
                    <td>4</td>
                    <td>10/1</td>
                    <td>14</td>
                    <td>Colin Keane</td>
                    <td>James M Barcoe</td>
                    <td>
                        <a href="../races/race-rac_11351990.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-25</td>
                    <td>Leopardstown (IRE)</td>
                    <td>Hipodromo De La Zarzuela Madrid Handicap</td>
                    <td>4</td>
                    <td>10/1</td>
                    <td>14</td>
                    <td>Colin Keane</td>
                    <td>James M Barcoe</td>
                    <td>
                        <a href="../races/race-rac_11351990.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-07</td>
                    <td>Limerick (IRE)</td>
                    <td>Private Suites At Limerick Racecourse Handicap</td>
                    <td>4</td>
                    <td>11/1</td>
                    <td>2</td>
                    <td>Wayne Hassett</td>
                    <td>James M Barcoe</td>
                    <td>
                        <a href="../races/race-rac_11334882.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-24</td>
                    <td>Ballinrobe (IRE)</td>
                    <td>Irish Stallion Farms EBF Fillies Handicap</td>
                    <td>7</td>
                    <td>12/1</td>
                    <td>7</td>
                    <td>Wayne Hassett</td>
                    <td>James M Barcoe</td>
                    <td>
                        <a href="../races/race-rac_11329279.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-17</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Racing Again July 27th Handicap</td>
                    <td>1</td>
                    <td>17/2</td>
                    <td>7</td>
                    <td>Wayne Hassett</td>
                    <td>James M Barcoe</td>
                    <td>
                        <a href="../races/race-rac_11321362.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-06</td>
                    <td>Leopardstown (IRE)</td>
                    <td>Leopardstown Golf And Driving Range Apprentice Handicap</td>
                    <td>6</td>
                    <td>33/1</td>
                    <td>4</td>
                    <td>Wayne Hassett</td>
                    <td>James M Barcoe</td>
                    <td>
                        <a href="../races/race-rac_11309350.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-27</td>
                    <td>Ballinrobe (IRE)</td>
                    <td>McHale Mayo Handicap Hurdle</td>
                    <td>10</td>
                    <td>20/1</td>
                    <td>-</td>
                    <td>Kieran Callaghan</td>
                    <td>James M Barcoe</td>
                    <td>
                        <a href="../races/race-rac_11303812.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-13</td>
                    <td>Roscommon (IRE)</td>
                    <td>Irish Stallion Farms EBF Fillies Maiden</td>
                    <td>5</td>
                    <td>12/1</td>
                    <td>1</td>
                    <td>Kieran Callaghan</td>
                    <td>James M Barcoe</td>
                    <td>
                        <a href="../races/race-rac_11287588.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-03-23</td>
                    <td>Navan (IRE)</td>
                    <td>Navan Members Mares Handicap Hurdle</td>
                    <td>1</td>
                    <td>33/1</td>
                    <td>-</td>
                    <td>Kieran Callaghan</td>
                    <td>James M Barcoe</td>
                    <td>
                        <a href="../races/race-rac_11230206.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-10-27</td>
                    <td>Sligo (IRE)</td>
                    <td>SF Engineering Handicap Hurdle</td>
                    <td>3</td>
                    <td>15/2</td>
                    <td>-</td>
                    <td>J J Slevin</td>
                    <td>James M Barcoe</td>
                    <td>
                        <a href="../races/race-rac_11086036.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-10-22</td>
                    <td>Leopardstown (IRE)</td>
                    <td>Christmas Festival Tickets On Sale Now Handicap</td>
                    <td>10</td>
                    <td>40/1</td>
                    <td>8</td>
                    <td>Shane Foley</td>
                    <td>James M Barcoe</td>
                    <td>
                        <a href="../races/race-rac_11081837.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-10-22</td>
                    <td>Leopardstown (IRE)</td>
                    <td>Christmas Festival Tickets On Sale Now Handicap</td>
                    <td>10</td>
                    <td>40/1</td>
                    <td>8</td>
                    <td>Shane Foley</td>
                    <td>James M Barcoe</td>
                    <td>
                        <a href="../races/race-rac_11081837.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-09-13</td>
                    <td>Tramore (IRE)</td>
                    <td>Ardmore Handicap</td>
                    <td>3</td>
                    <td>50/1</td>
                    <td>2</td>
                    <td>Rachael Blackmore</td>
                    <td>James M Barcoe</td>
                    <td>
                        <a href="../races/race-rac_11041238.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-09-07</td>
                    <td>Clonmel (IRE)</td>
                    <td>John Thomas McNamara Series (Q.R.) Handicap</td>
                    <td>10</td>
                    <td>33/1</td>
                    <td>1</td>
                    <td>Mr S Cleary</td>
                    <td>James M Barcoe</td>
                    <td>
                        <a href="../races/race-rac_11036441.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-08-29</td>
                    <td>Bellewstown (IRE)</td>
                    <td>Gibneys Gormanston Fillies &amp; Mares Maiden</td>
                    <td>10</td>
                    <td>80/1</td>
                    <td>5</td>
                    <td>Wayne Hassett</td>
                    <td>James M Barcoe</td>
                    <td>
                        <a href="../races/race-rac_11028134.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-08-20</td>
                    <td>Tramore (IRE)</td>
                    <td>McCarthys Irish Bar Lexington Handicap Chase</td>
                    <td>6</td>
                    <td>5/1</td>
                    <td>-</td>
                    <td>J J Slevin</td>
                    <td>James M Barcoe</td>
                    <td>
                        <a href="../races/race-rac_11018410.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-08-10</td>
                    <td>Sligo (IRE)</td>
                    <td>Lighthouse At Clifford Electrical Handicap Hurdle</td>
                    <td>3</td>
                    <td>10/1</td>
                    <td>-</td>
                    <td>Kieran Callaghan</td>
                    <td>James M Barcoe</td>
                    <td>
                        <a href="../races/race-rac_11012443.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-08-02</td>
                    <td>Galway (IRE)</td>
                    <td>Bet 10 Euros Get 30 Euros Free At Tote.ie Irish EBF Mares Handicap Hurdle</td>
                    <td>9</td>
                    <td>28/1</td>
                    <td>-</td>
                    <td>Kieran Callaghan</td>
                    <td>James M Barcoe</td>
                    <td>
                        <a href="../races/race-rac_11003915.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-07-25</td>
                    <td>Ballinrobe (IRE)</td>
                    <td>BoyleSports Handicap Hurdle</td>
                    <td>1</td>
                    <td>13/2</td>
                    <td>-</td>
                    <td>Kieran Callaghan</td>
                    <td>James M Barcoe</td>
                    <td>
                        <a href="../races/race-rac_11000795.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-06-18</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Irish Stallion Farms EBF Mares Handicap Hurdle</td>
                    <td>8</td>
                    <td>25/1</td>
                    <td>-</td>
                    <td>Daniel King</td>
                    <td>James M Barcoe</td>
                    <td>
                        <a href="../races/race-rac_10967632.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-06-04</td>
                    <td>Listowel (IRE)</td>
                    <td>Acro Fire &amp; Safety (Q.R.) Race</td>
                    <td>10</td>
                    <td>125/1</td>
                    <td>9</td>
                    <td>Mr S Cleary</td>
                    <td>James M Barcoe</td>
                    <td>
                        <a href="../races/race-rac_10954788.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-05-25</td>
                    <td>Limerick (IRE)</td>
                    <td>24th June Ladies Day At Limerick Handicap Chase</td>
                    <td>PU</td>
                    <td>12/1</td>
                    <td>-</td>
                    <td>Kieran Callaghan</td>
                    <td>James M Barcoe</td>
                    <td>
                        <a href="../races/race-rac_10940800.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-05-14</td>
                    <td>Killarney (IRE)</td>
                    <td>Tote Killarney National Handicap Chase</td>
                    <td>F</td>
                    <td>33/1</td>
                    <td>-</td>
                    <td>G B Noonan</td>
                    <td>James M Barcoe</td>
                    <td>
                        <a href="../races/race-rac_10927839.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-04-27</td>
                    <td>Punchestown (IRE)</td>
                    <td>Close Brothers Irish EBF Mares Handicap Chase</td>
                    <td>2</td>
                    <td>40/1</td>
                    <td>-</td>
                    <td>Kieran Callaghan</td>
                    <td>James M Barcoe</td>
                    <td>
                        <a href="../races/race-rac_10908248.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-12-03</td>
                    <td>Fairyhouse (IRE)</td>
                    <td>Fairyhouse Ladies Handicap Chase</td>
                    <td>10</td>
                    <td>20/1</td>
                    <td>-</td>
                    <td>Sarah Kavanagh</td>
                    <td>James M Barcoe</td>
                    <td>
                        <a href="../races/race-rac_10762596.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-11-26</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Gowran Park Handicap Chase</td>
                    <td>6</td>
                    <td>22/1</td>
                    <td>-</td>
                    <td>Cathal Landers</td>
                    <td>James M Barcoe</td>
                    <td>
                        <a href="../races/race-rac_10753548.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-11-17</td>
                    <td>Clonmel (IRE)</td>
                    <td>Clonmel Oil Service Station Handicap Hurdle</td>
                    <td>10</td>
                    <td>33/1</td>
                    <td>-</td>
                    <td>Cathal Landers</td>
                    <td>James M Barcoe</td>
                    <td>
                        <a href="../races/race-rac_10745696.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-11-06</td>
                    <td>Cork (IRE)</td>
                    <td>Paddy Power Cork Grand National Handicap Chase</td>
                    <td>7</td>
                    <td>40/1</td>
                    <td>-</td>
                    <td>Cathal Landers</td>
                    <td>James M Barcoe</td>
                    <td>
                        <a href="../races/race-rac_10735517.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-10-16</td>
                    <td>Cork (IRE)</td>
                    <td>Co-Op Superstores Handicap Chase</td>
                    <td>7</td>
                    <td>18/1</td>
                    <td>-</td>
                    <td>Cathal Landers</td>
                    <td>James M Barcoe</td>
                    <td>
                        <a href="../races/race-rac_10708438.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-10-01</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Irish Stallion Farms EBF Captain Christy Rated Novice Chase</td>
                    <td>3</td>
                    <td>11/1</td>
                    <td>-</td>
                    <td>Donagh Meyler</td>
                    <td>James M Barcoe</td>
                    <td>
                        <a href="../races/race-rac_10692591.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-09-21</td>
                    <td>Listowel (IRE)</td>
                    <td>Ballygarry Estate Hotel &amp; Spa Mares Novice Chase</td>
                    <td>3</td>
                    <td>5/1</td>
                    <td>-</td>
                    <td>Cathal Landers</td>
                    <td>James M Barcoe</td>
                    <td>
                        <a href="../races/race-rac_10684804.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-09-09</td>
                    <td>Ballinrobe (IRE)</td>
                    <td>Irish Stallion Farms EBF Mares Handicap Hurdle</td>
                    <td>2</td>
                    <td>4/1F</td>
                    <td>-</td>
                    <td>Cathal Landers</td>
                    <td>James M Barcoe</td>
                    <td>
                        <a href="../races/race-rac_10673338.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-08-31</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Racing Again September 17th Maiden</td>
                    <td>3</td>
                    <td>66/1</td>
                    <td>10</td>
                    <td>Kevin Manning</td>
                    <td>James M Barcoe</td>
                    <td>
                        <a href="../races/race-rac_10662808.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-08-14</td>
                    <td>Tramore (IRE)</td>
                    <td>Victoria House Tramore Mares Beginners Chase</td>
                    <td>1</td>
                    <td>15/2</td>
                    <td>-</td>
                    <td>Cathal Landers</td>
                    <td>James M Barcoe</td>
                    <td>
                        <a href="../races/race-rac_10648859.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-08-02</td>
                    <td>Roscommon (IRE)</td>
                    <td>J.F. Hanley Groundscare Beginners Chase</td>
                    <td>4</td>
                    <td>17/2</td>
                    <td>-</td>
                    <td>Sarah Kavanagh</td>
                    <td>James M Barcoe</td>
                    <td>
                        <a href="../races/race-rac_10638602.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-07-15</td>
                    <td>Killarney (IRE)</td>
                    <td>Rentokil Initial Novice Chase</td>
                    <td>3</td>
                    <td>22/1</td>
                    <td>-</td>
                    <td>Sarah Kavanagh</td>
                    <td>James M Barcoe</td>
                    <td>
                        <a href="../races/race-rac_10624458.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-06-15</td>
                    <td>Wexford (IRE)</td>
                    <td>Visit Wexford.ie Novice Chase</td>
                    <td>UR</td>
                    <td>5/1</td>
                    <td>-</td>
                    <td>Kieran Callaghan</td>
                    <td>James M Barcoe</td>
                    <td>
                        <a href="../races/race-rac_10597977.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-06-04</td>
                    <td>Tramore (IRE)</td>
                    <td>Tramore GAA Mares Beginners Chase</td>
                    <td>3</td>
                    <td>33/1</td>
                    <td>-</td>
                    <td>Kieran Callaghan</td>
                    <td>James M Barcoe</td>
                    <td>
                        <a href="../races/race-rac_10586394.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-02-19</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Tote Jackpot Is Back Handicap Hurdle</td>
                    <td>PU</td>
                    <td>28/1</td>
                    <td>-</td>
                    <td>Cathal Landers</td>
                    <td>James M Barcoe</td>
                    <td>
                        <a href="../races/race-rac_10465273.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-01-22</td>
                    <td>Navan (IRE)</td>
                    <td>Ardmulchan Handicap Hurdle</td>
                    <td>9</td>
                    <td>25/1</td>
                    <td>-</td>
                    <td>Donagh Meyler</td>
                    <td>James M Barcoe</td>
                    <td>
                        <a href="../races/race-rac_10439689.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-12-29</td>
                    <td>Leopardstown (IRE)</td>
                    <td>Irish Stallion Farms EBF Novice Handicap Hurdle</td>
                    <td>7</td>
                    <td>20/1</td>
                    <td>-</td>
                    <td>Shane O&#39;Callaghan</td>
                    <td>James M Barcoe</td>
                    <td>
                        <a href="../races/race-rac_10415314.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>