<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Mr Wagyu ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>


   <!-- Global site navbar (use an include for this) -->
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script>    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/b/9/1/138219b.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Mr Wagyu
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> gelding</span>
            <span><strong>Age:</strong> 10</span>
            <span><strong>Colour:</strong> ch</span>
            <span><strong>DOB:</strong> 2015-04-02</span>
            <span><strong>Trainer:</strong> John &amp; Sean Quinn</span>
            <span><strong>Owner:</strong> The New Century Partnership</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Club Handicap</td>
                    <td>10</td>
                    <td>33/1</td>
                    <td>13</td>
                    <td>Harry Russell</td>
                    <td>John &amp; Sean Quinn</td>
                    <td>
                        <a href="../races/race-rac_11637938.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Club Handicap</td>
                    <td>10</td>
                    <td>33/1</td>
                    <td>13</td>
                    <td>Harry Russell</td>
                    <td>John &amp; Sean Quinn</td>
                    <td>
                        <a href="../races/race-rac_11637938.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Club Handicap</td>
                    <td>10</td>
                    <td>33/1</td>
                    <td>13</td>
                    <td>Harry Russell</td>
                    <td>John &amp; Sean Quinn</td>
                    <td>
                        <a href="../races/race-rac_11637938.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Club Handicap</td>
                    <td>10</td>
                    <td>33/1</td>
                    <td>13</td>
                    <td>Harry Russell</td>
                    <td>John &amp; Sean Quinn</td>
                    <td>
                        <a href="../races/race-rac_11637938.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Club Handicap</td>
                    <td>10</td>
                    <td>33/1</td>
                    <td>13</td>
                    <td>Harry Russell</td>
                    <td>John &amp; Sean Quinn</td>
                    <td>
                        <a href="../races/race-rac_11637938.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Club Handicap</td>
                    <td>10</td>
                    <td>33/1</td>
                    <td>13</td>
                    <td>Harry Russell</td>
                    <td>John &amp; Sean Quinn</td>
                    <td>
                        <a href="../races/race-rac_11637938.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Club Handicap</td>
                    <td>10</td>
                    <td>33/1</td>
                    <td>13</td>
                    <td>Harry Russell</td>
                    <td>John &amp; Sean Quinn</td>
                    <td>
                        <a href="../races/race-rac_11637938.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Club Handicap</td>
                    <td>10</td>
                    <td>33/1</td>
                    <td>13</td>
                    <td>Harry Russell</td>
                    <td>John &amp; Sean Quinn</td>
                    <td>
                        <a href="../races/race-rac_11637938.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Club Handicap</td>
                    <td>10</td>
                    <td>33/1</td>
                    <td>13</td>
                    <td>Harry Russell</td>
                    <td>John &amp; Sean Quinn</td>
                    <td>
                        <a href="../races/race-rac_11637938.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Club Handicap</td>
                    <td>10</td>
                    <td>33/1</td>
                    <td>13</td>
                    <td>Harry Russell</td>
                    <td>John &amp; Sean Quinn</td>
                    <td>
                        <a href="../races/race-rac_11637938.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Club Handicap</td>
                    <td>10</td>
                    <td>33/1</td>
                    <td>13</td>
                    <td>Harry Russell</td>
                    <td>John &amp; Sean Quinn</td>
                    <td>
                        <a href="../races/race-rac_11637938.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Club Handicap</td>
                    <td>10</td>
                    <td>33/1</td>
                    <td>13</td>
                    <td>Harry Russell</td>
                    <td>John &amp; Sean Quinn</td>
                    <td>
                        <a href="../races/race-rac_11637938.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Club Handicap</td>
                    <td>10</td>
                    <td>33/1</td>
                    <td>13</td>
                    <td>Harry Russell</td>
                    <td>John &amp; Sean Quinn</td>
                    <td>
                        <a href="../races/race-rac_11637938.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Club Handicap</td>
                    <td>10</td>
                    <td>33/1</td>
                    <td>13</td>
                    <td>Harry Russell</td>
                    <td>John &amp; Sean Quinn</td>
                    <td>
                        <a href="../races/race-rac_11637938.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-17</td>
                    <td>Ripon</td>
                    <td>Armstrong Memorial Handicap</td>
                    <td>8</td>
                    <td>7/1</td>
                    <td>10</td>
                    <td>Jason Hart</td>
                    <td>John &amp; Sean Quinn</td>
                    <td>
                        <a href="../races/race-rac_11575330.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-17</td>
                    <td>Ripon</td>
                    <td>Armstrong Memorial Handicap</td>
                    <td>8</td>
                    <td>7/1</td>
                    <td>10</td>
                    <td>Jason Hart</td>
                    <td>John &amp; Sean Quinn</td>
                    <td>
                        <a href="../races/race-rac_11575330.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-19</td>
                    <td>Catterick</td>
                    <td>William Hill Committed To Top Prices Veterans&#39; Handicap</td>
                    <td>10</td>
                    <td>8/1</td>
                    <td>5</td>
                    <td>Jason Hart</td>
                    <td>John &amp; Sean Quinn</td>
                    <td>
                        <a href="../races/race-rac_11398894.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-19</td>
                    <td>Catterick</td>
                    <td>William Hill Committed To Top Prices Veterans&#39; Handicap</td>
                    <td>10</td>
                    <td>8/1</td>
                    <td>5</td>
                    <td>Jason Hart</td>
                    <td>John &amp; Sean Quinn</td>
                    <td>
                        <a href="../races/race-rac_11398894.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-28</td>
                    <td>Haydock</td>
                    <td>Sky Bet Acca Freeze Handicap</td>
                    <td>11</td>
                    <td>14/1</td>
                    <td>9</td>
                    <td>James Sullivan</td>
                    <td>John &amp; Sean Quinn</td>
                    <td>
                        <a href="../races/race-rac_11385114.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-28</td>
                    <td>Haydock</td>
                    <td>Sky Bet Acca Freeze Handicap</td>
                    <td>11</td>
                    <td>14/1</td>
                    <td>9</td>
                    <td>James Sullivan</td>
                    <td>John &amp; Sean Quinn</td>
                    <td>
                        <a href="../races/race-rac_11385114.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-21</td>
                    <td>Ayr</td>
                    <td>Virgin Bet Ayr Silver Cup Handicap</td>
                    <td>9</td>
                    <td>33/1</td>
                    <td>23</td>
                    <td>Jason Hart</td>
                    <td>John &amp; Sean Quinn</td>
                    <td>
                        <a href="../races/race-rac_11373882.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-21</td>
                    <td>Ayr</td>
                    <td>Virgin Bet Ayr Silver Cup Handicap</td>
                    <td>9</td>
                    <td>33/1</td>
                    <td>23</td>
                    <td>Jason Hart</td>
                    <td>John &amp; Sean Quinn</td>
                    <td>
                        <a href="../races/race-rac_11373882.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-21</td>
                    <td>Ayr</td>
                    <td>Virgin Bet Ayr Silver Cup Handicap</td>
                    <td>9</td>
                    <td>33/1</td>
                    <td>23</td>
                    <td>Jason Hart</td>
                    <td>John &amp; Sean Quinn</td>
                    <td>
                        <a href="../races/race-rac_11373882.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-21</td>
                    <td>Ayr</td>
                    <td>Virgin Bet Ayr Silver Cup Handicap</td>
                    <td>9</td>
                    <td>33/1</td>
                    <td>23</td>
                    <td>Jason Hart</td>
                    <td>John &amp; Sean Quinn</td>
                    <td>
                        <a href="../races/race-rac_11373882.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-21</td>
                    <td>Ayr</td>
                    <td>Virgin Bet Ayr Silver Cup Handicap</td>
                    <td>9</td>
                    <td>33/1</td>
                    <td>23</td>
                    <td>Jason Hart</td>
                    <td>John &amp; Sean Quinn</td>
                    <td>
                        <a href="../races/race-rac_11373882.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-21</td>
                    <td>Ayr</td>
                    <td>Virgin Bet Ayr Silver Cup Handicap</td>
                    <td>9</td>
                    <td>33/1</td>
                    <td>23</td>
                    <td>Jason Hart</td>
                    <td>John &amp; Sean Quinn</td>
                    <td>
                        <a href="../races/race-rac_11373882.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-17</td>
                    <td>Ripon</td>
                    <td>William Hill Great St Wilfrid Handicap</td>
                    <td>17</td>
                    <td>12/1</td>
                    <td>19</td>
                    <td>Jason Hart</td>
                    <td>John &amp; Sean Quinn</td>
                    <td>
                        <a href="../races/race-rac_11348168.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-17</td>
                    <td>Ripon</td>
                    <td>William Hill Great St Wilfrid Handicap</td>
                    <td>17</td>
                    <td>12/1</td>
                    <td>19</td>
                    <td>Jason Hart</td>
                    <td>John &amp; Sean Quinn</td>
                    <td>
                        <a href="../races/race-rac_11348168.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-17</td>
                    <td>Ripon</td>
                    <td>William Hill Great St Wilfrid Handicap</td>
                    <td>17</td>
                    <td>12/1</td>
                    <td>19</td>
                    <td>Jason Hart</td>
                    <td>John &amp; Sean Quinn</td>
                    <td>
                        <a href="../races/race-rac_11348168.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-17</td>
                    <td>Ripon</td>
                    <td>William Hill Great St Wilfrid Handicap</td>
                    <td>17</td>
                    <td>12/1</td>
                    <td>19</td>
                    <td>Jason Hart</td>
                    <td>John &amp; Sean Quinn</td>
                    <td>
                        <a href="../races/race-rac_11348168.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-03</td>
                    <td>Goodwood</td>
                    <td>Coral Stewards&#39; Cup (Heritage Handicap)</td>
                    <td>18</td>
                    <td>28/1</td>
                    <td>7</td>
                    <td>Jason Hart</td>
                    <td>John &amp; Sean Quinn</td>
                    <td>
                        <a href="../races/race-rac_11317306.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-20</td>
                    <td>Curragh (IRE)</td>
                    <td>David Power Memorial Premier Handicap</td>
                    <td>8</td>
                    <td>6/1</td>
                    <td>8</td>
                    <td>Jason Hart</td>
                    <td>John &amp; Sean Quinn</td>
                    <td>
                        <a href="../races/race-rac_11342916.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-20</td>
                    <td>Curragh (IRE)</td>
                    <td>David Power Memorial Premier Handicap</td>
                    <td>8</td>
                    <td>6/1</td>
                    <td>8</td>
                    <td>Jason Hart</td>
                    <td>John &amp; Sean Quinn</td>
                    <td>
                        <a href="../races/race-rac_11342916.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-03</td>
                    <td>Epsom</td>
                    <td>Betfred Nifty 50 Handicap</td>
                    <td>2</td>
                    <td>85/40F</td>
                    <td>5</td>
                    <td>Jason Hart</td>
                    <td>John &amp; Sean Quinn</td>
                    <td>
                        <a href="../races/race-rac_11313952.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-20</td>
                    <td>Ripon</td>
                    <td>Ripon Races Ladies Day Handicap</td>
                    <td>3</td>
                    <td>9/2</td>
                    <td>3</td>
                    <td>James Sullivan</td>
                    <td>John &amp; Sean Quinn</td>
                    <td>
                        <a href="../races/race-rac_11299860.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-20</td>
                    <td>Ripon</td>
                    <td>Ripon Races Ladies Day Handicap</td>
                    <td>3</td>
                    <td>9/2</td>
                    <td>3</td>
                    <td>James Sullivan</td>
                    <td>John &amp; Sean Quinn</td>
                    <td>
                        <a href="../races/race-rac_11299860.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-01</td>
                    <td>Epsom</td>
                    <td>JRA Tokyo Trophy Handicap</td>
                    <td>2</td>
                    <td>5/1</td>
                    <td>10</td>
                    <td>Jason Hart</td>
                    <td>John &amp; Sean Quinn</td>
                    <td>
                        <a href="../races/race-rac_11269973.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-15</td>
                    <td>York</td>
                    <td>Churchill Tyres Handicap</td>
                    <td>6</td>
                    <td>11/1</td>
                    <td>11</td>
                    <td>Jason Hart</td>
                    <td>John &amp; Sean Quinn</td>
                    <td>
                        <a href="../races/race-rac_11253684.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-15</td>
                    <td>York</td>
                    <td>Churchill Tyres Handicap</td>
                    <td>6</td>
                    <td>11/1</td>
                    <td>11</td>
                    <td>Jason Hart</td>
                    <td>John &amp; Sean Quinn</td>
                    <td>
                        <a href="../races/race-rac_11253684.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-15</td>
                    <td>York</td>
                    <td>Churchill Tyres Handicap</td>
                    <td>6</td>
                    <td>11/1</td>
                    <td>11</td>
                    <td>Jason Hart</td>
                    <td>John &amp; Sean Quinn</td>
                    <td>
                        <a href="../races/race-rac_11253684.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-04-27</td>
                    <td>Ripon</td>
                    <td>Ripon Silver Sprint Trophy Handicap</td>
                    <td>2</td>
                    <td>9/1</td>
                    <td>4</td>
                    <td>Jason Hart</td>
                    <td>John &amp; Sean Quinn</td>
                    <td>
                        <a href="../races/race-rac_11237525.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-04-27</td>
                    <td>Ripon</td>
                    <td>Ripon Silver Sprint Trophy Handicap</td>
                    <td>2</td>
                    <td>9/1</td>
                    <td>4</td>
                    <td>Jason Hart</td>
                    <td>John &amp; Sean Quinn</td>
                    <td>
                        <a href="../races/race-rac_11237525.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-10-14</td>
                    <td>York</td>
                    <td>Coral Sprint Trophy Handicap (Heritage Handicap)</td>
                    <td>13</td>
                    <td>20/1</td>
                    <td>5</td>
                    <td>Jason Hart</td>
                    <td>John Quinn</td>
                    <td>
                        <a href="../races/race-rac_11043994.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-09-30</td>
                    <td>Ripon</td>
                    <td>Ripon Cathedral City Of The Dales Handicap</td>
                    <td>5</td>
                    <td>9/2F</td>
                    <td>2</td>
                    <td>Paul Mulrennan</td>
                    <td>John Quinn</td>
                    <td>
                        <a href="../races/race-rac_11031540.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-09-23</td>
                    <td>Ayr</td>
                    <td>Virgin Bet Ayr Gold Cup Handicap (Heritage Handicap)</td>
                    <td>8</td>
                    <td>14/1</td>
                    <td>21</td>
                    <td>Jason Hart</td>
                    <td>John Quinn</td>
                    <td>
                        <a href="../races/race-rac_10998143.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-09-10</td>
                    <td>Curragh (IRE)</td>
                    <td>Irish Stallion Farms EBF &#34;Bold Lad&#34; Sprint Handicap (Premier Handicap)</td>
                    <td>3</td>
                    <td>10/1</td>
                    <td>16</td>
                    <td>Jason Hart</td>
                    <td>John Quinn</td>
                    <td>
                        <a href="../races/race-rac_11030370.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-08-26</td>
                    <td>York</td>
                    <td>Sky Bet Constantine Handicap (Heritage Handicap)</td>
                    <td>9</td>
                    <td>9/1</td>
                    <td>10</td>
                    <td>Jason Hart</td>
                    <td>John Quinn</td>
                    <td>
                        <a href="../races/race-rac_10997155.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-08-05</td>
                    <td>Goodwood</td>
                    <td>Coral Stewards&#39; Cup (Heritage Handicap)</td>
                    <td>4</td>
                    <td>14/1</td>
                    <td>14</td>
                    <td>Jason Hart</td>
                    <td>John Quinn</td>
                    <td>
                        <a href="../races/race-rac_10962900.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-08-05</td>
                    <td>Goodwood</td>
                    <td>Coral Stewards&#39; Cup (Heritage Handicap)</td>
                    <td>4</td>
                    <td>14/1</td>
                    <td>14</td>
                    <td>Jason Hart</td>
                    <td>John Quinn</td>
                    <td>
                        <a href="../races/race-rac_10962900.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-07-05</td>
                    <td>Thirsk</td>
                    <td>Download The Vickers.Bet App Handicap</td>
                    <td>7</td>
                    <td>3/1F</td>
                    <td>7</td>
                    <td>Jason Hart</td>
                    <td>John Quinn</td>
                    <td>
                        <a href="../races/race-rac_10959728.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-07-05</td>
                    <td>Thirsk</td>
                    <td>Download The Vickers.Bet App Handicap</td>
                    <td>7</td>
                    <td>3/1F</td>
                    <td>7</td>
                    <td>Jason Hart</td>
                    <td>John Quinn</td>
                    <td>
                        <a href="../races/race-rac_10959728.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-06-24</td>
                    <td>Ascot</td>
                    <td>Wokingham Stakes (Heritage Handicap)</td>
                    <td>7</td>
                    <td>22/1</td>
                    <td>18</td>
                    <td>Jason Hart</td>
                    <td>John Quinn</td>
                    <td>
                        <a href="../races/race-rac_10915593.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-06-10</td>
                    <td>Haydock</td>
                    <td>Sky Bet Reverence Handicap</td>
                    <td>9</td>
                    <td>9/4F</td>
                    <td>11</td>
                    <td>Jason Hart</td>
                    <td>John Quinn</td>
                    <td>
                        <a href="../races/race-rac_10929737.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-06-03</td>
                    <td>Epsom</td>
                    <td>JRA Tokyo Trophy Handicap</td>
                    <td>3</td>
                    <td>9/2</td>
                    <td>11</td>
                    <td>Jason Hart</td>
                    <td>John Quinn</td>
                    <td>
                        <a href="../races/race-rac_10915294.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-05-17</td>
                    <td>York</td>
                    <td>Churchill Tyres Handicap</td>
                    <td>7</td>
                    <td>40/1</td>
                    <td>20</td>
                    <td>Jason Hart</td>
                    <td>John Quinn</td>
                    <td>
                        <a href="../races/race-rac_10897432.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-05-17</td>
                    <td>York</td>
                    <td>Churchill Tyres Handicap</td>
                    <td>7</td>
                    <td>40/1</td>
                    <td>20</td>
                    <td>Jason Hart</td>
                    <td>John Quinn</td>
                    <td>
                        <a href="../races/race-rac_10897432.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-04-29</td>
                    <td>Ripon</td>
                    <td>Ripon Silver Sprint Trophy Handicap</td>
                    <td>8</td>
                    <td>18/1</td>
                    <td>10</td>
                    <td>James Sullivan</td>
                    <td>John Quinn</td>
                    <td>
                        <a href="../races/race-rac_10879531.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-04-19</td>
                    <td>Newmarket</td>
                    <td>Weatherbys Digital Solutions Handicap</td>
                    <td>10</td>
                    <td>25/1</td>
                    <td>3</td>
                    <td>Jason Hart</td>
                    <td>John Quinn</td>
                    <td>
                        <a href="../races/race-rac_10864061.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-10-21</td>
                    <td>Doncaster</td>
                    <td>Vertem Leading The Field Handicap</td>
                    <td>5</td>
                    <td>12/1</td>
                    <td>4</td>
                    <td>Jason Hart</td>
                    <td>John Quinn</td>
                    <td>
                        <a href="../races/race-rac_10681385.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-10-08</td>
                    <td>York</td>
                    <td>Coral Sprint Trophy Handicap (Heritage Handicap)</td>
                    <td>15</td>
                    <td>11/1</td>
                    <td>15</td>
                    <td>Jason Hart</td>
                    <td>John Quinn</td>
                    <td>
                        <a href="../races/race-rac_10668944.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-10-08</td>
                    <td>York</td>
                    <td>Coral Sprint Trophy Handicap (Heritage Handicap)</td>
                    <td>15</td>
                    <td>11/1</td>
                    <td>15</td>
                    <td>Jason Hart</td>
                    <td>John Quinn</td>
                    <td>
                        <a href="../races/race-rac_10668944.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-10-08</td>
                    <td>York</td>
                    <td>Coral Sprint Trophy Handicap (Heritage Handicap)</td>
                    <td>15</td>
                    <td>11/1</td>
                    <td>15</td>
                    <td>Jason Hart</td>
                    <td>John Quinn</td>
                    <td>
                        <a href="../races/race-rac_10668944.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-10-08</td>
                    <td>York</td>
                    <td>Coral Sprint Trophy Handicap (Heritage Handicap)</td>
                    <td>15</td>
                    <td>11/1</td>
                    <td>15</td>
                    <td>Jason Hart</td>
                    <td>John Quinn</td>
                    <td>
                        <a href="../races/race-rac_10668944.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-09-17</td>
                    <td>Ayr</td>
                    <td>Virgin Bet Ayr Gold Cup Handicap (Heritage Handicap)</td>
                    <td>5</td>
                    <td>9/1</td>
                    <td>15</td>
                    <td>Jason Hart</td>
                    <td>John Quinn</td>
                    <td>
                        <a href="../races/race-rac_10632778.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-09-17</td>
                    <td>Ayr</td>
                    <td>Virgin Bet Ayr Gold Cup Handicap (Heritage Handicap)</td>
                    <td>5</td>
                    <td>9/1</td>
                    <td>15</td>
                    <td>Jason Hart</td>
                    <td>John Quinn</td>
                    <td>
                        <a href="../races/race-rac_10632778.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-09-17</td>
                    <td>Ayr</td>
                    <td>Virgin Bet Ayr Gold Cup Handicap (Heritage Handicap)</td>
                    <td>5</td>
                    <td>9/1</td>
                    <td>15</td>
                    <td>Jason Hart</td>
                    <td>John Quinn</td>
                    <td>
                        <a href="../races/race-rac_10632778.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-09-17</td>
                    <td>Ayr</td>
                    <td>Virgin Bet Ayr Gold Cup Handicap (Heritage Handicap)</td>
                    <td>5</td>
                    <td>9/1</td>
                    <td>15</td>
                    <td>Jason Hart</td>
                    <td>John Quinn</td>
                    <td>
                        <a href="../races/race-rac_10632778.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-09-11</td>
                    <td>Curragh (IRE)</td>
                    <td>Irish Stallion Farms EBF &#34;Bold Lad&#34; Sprint Handicap (Premier Handicap)</td>
                    <td>3</td>
                    <td>9/1</td>
                    <td>8</td>
                    <td>Jason Hart</td>
                    <td>John Quinn</td>
                    <td>
                        <a href="../races/race-rac_10665499.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-08-20</td>
                    <td>York</td>
                    <td>Sky Bet Constantine Handicap (Heritage Handicap)</td>
                    <td>5</td>
                    <td>11/1</td>
                    <td>6</td>
                    <td>Ryan Sexton</td>
                    <td>John Quinn</td>
                    <td>
                        <a href="../races/race-rac_10630217.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-07-30</td>
                    <td>Goodwood</td>
                    <td>Coral Stewards&#39; Cup (Heritage Handicap)</td>
                    <td>10</td>
                    <td>10/1</td>
                    <td>20</td>
                    <td>Jason Hart</td>
                    <td>John Quinn</td>
                    <td>
                        <a href="../races/race-rac_10581220.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-07-16</td>
                    <td>Curragh (IRE)</td>
                    <td>Paddy Power Scurry Handicap (Premier Handicap)</td>
                    <td>1</td>
                    <td>5/1J</td>
                    <td>10</td>
                    <td>Jason Hart</td>
                    <td>John Quinn</td>
                    <td>
                        <a href="../races/race-rac_10616112.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-06-18</td>
                    <td>Ascot</td>
                    <td>Wokingham Stakes (Heritage Handicap)</td>
                    <td>4</td>
                    <td>28/1</td>
                    <td>28</td>
                    <td>Jason Hart</td>
                    <td>John Quinn</td>
                    <td>
                        <a href="../races/race-rac_10549227.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-06-04</td>
                    <td>Epsom</td>
                    <td>JRA Tokyo Trophy Handicap</td>
                    <td>1</td>
                    <td>12/1</td>
                    <td>12</td>
                    <td>Jason Hart</td>
                    <td>John Quinn</td>
                    <td>
                        <a href="../races/race-rac_10548824.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-06-04</td>
                    <td>Epsom</td>
                    <td>JRA Tokyo Trophy Handicap</td>
                    <td>1</td>
                    <td>12/1</td>
                    <td>12</td>
                    <td>Jason Hart</td>
                    <td>John Quinn</td>
                    <td>
                        <a href="../races/race-rac_10548824.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-05-22</td>
                    <td>York</td>
                    <td>Sky Bet Sunday Series Sprint Handicap</td>
                    <td>15</td>
                    <td>14/1</td>
                    <td>8</td>
                    <td>Jason Hart</td>
                    <td>John Quinn</td>
                    <td>
                        <a href="../races/race-rac_10531885.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-05-11</td>
                    <td>York</td>
                    <td>Churchill Tyres Handicap</td>
                    <td>14</td>
                    <td>11/1</td>
                    <td>9</td>
                    <td>Jason Hart</td>
                    <td>John Quinn</td>
                    <td>
                        <a href="../races/race-rac_10529103.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-05-11</td>
                    <td>York</td>
                    <td>Churchill Tyres Handicap</td>
                    <td>14</td>
                    <td>11/1</td>
                    <td>9</td>
                    <td>Jason Hart</td>
                    <td>John Quinn</td>
                    <td>
                        <a href="../races/race-rac_10529103.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-04-30</td>
                    <td>Newmarket</td>
                    <td>My Odds Boost On Betfair Handicap (Heritage Handicap)</td>
                    <td>8</td>
                    <td>40/1</td>
                    <td>2</td>
                    <td>Jason Hart</td>
                    <td>John Quinn</td>
                    <td>
                        <a href="../races/race-rac_10499229.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-10-09</td>
                    <td>York</td>
                    <td>Coral Sprint Trophy Handicap (Heritage Handicap)</td>
                    <td>6</td>
                    <td>8/1</td>
                    <td>6</td>
                    <td>Jason Hart</td>
                    <td>John Quinn</td>
                    <td>
                        <a href="../races/race-rac_10305893.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-09-24</td>
                    <td>York</td>
                    <td>William Hill Extra Places Races Handicap</td>
                    <td>4</td>
                    <td>3/1F</td>
                    <td>4</td>
                    <td>Jason Hart</td>
                    <td>John Quinn</td>
                    <td>
                        <a href="../races/race-rac_10293595.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-09-18</td>
                    <td>Ayr</td>
                    <td>Virgin Bet Ayr Gold Cup Handicap (Heritage Handicap)</td>
                    <td>3</td>
                    <td>18/1</td>
                    <td>16</td>
                    <td>Jason Hart</td>
                    <td>John Quinn</td>
                    <td>
                        <a href="../races/race-rac_10271508.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-09-11</td>
                    <td>Doncaster</td>
                    <td>Portland Handicap</td>
                    <td>6</td>
                    <td>12/1</td>
                    <td>18</td>
                    <td>Jason Hart</td>
                    <td>John Quinn</td>
                    <td>
                        <a href="../races/race-rac_10281427.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-08-14</td>
                    <td>Ripon</td>
                    <td>William Hill Great St Wilfrid Handicap</td>
                    <td>12</td>
                    <td>15/2</td>
                    <td>11</td>
                    <td>Jason Hart</td>
                    <td>John Quinn</td>
                    <td>
                        <a href="../races/race-rac_10258963.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-07-31</td>
                    <td>Goodwood</td>
                    <td>Unibet Stewards&#39; Sprint Handicap (Consolation Race For The Stewards&#39; Cup)</td>
                    <td>1</td>
                    <td>16/1</td>
                    <td>17</td>
                    <td>Jason Hart</td>
                    <td>John Quinn</td>
                    <td>
                        <a href="../races/race-rac_10246457.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-07-31</td>
                    <td>Goodwood</td>
                    <td>Unibet Stewards&#39; Sprint Handicap (Consolation Race For The Stewards&#39; Cup)</td>
                    <td>1</td>
                    <td>16/1</td>
                    <td>17</td>
                    <td>Jason Hart</td>
                    <td>John Quinn</td>
                    <td>
                        <a href="../races/race-rac_10246457.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-07-24</td>
                    <td>Newmarket (July)</td>
                    <td>MansionBet Beaten By A Head Handicap</td>
                    <td>2</td>
                    <td>100/30</td>
                    <td>1</td>
                    <td>Jamie Spencer</td>
                    <td>John Quinn</td>
                    <td>
                        <a href="../races/race-rac_10245170.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-07-16</td>
                    <td>Hamilton</td>
                    <td>Heineken UK Scottish Stewards&#39; Cup Handicap</td>
                    <td>3</td>
                    <td>9/2F</td>
                    <td>4</td>
                    <td>Jason Hart</td>
                    <td>John Quinn</td>
                    <td>
                        <a href="../races/race-rac_10235017.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-07-10</td>
                    <td>York</td>
                    <td>John Smith&#39;s Sprint Handicap</td>
                    <td>2</td>
                    <td>20/1</td>
                    <td>18</td>
                    <td>Connor Murtagh</td>
                    <td>John Quinn</td>
                    <td>
                        <a href="../races/race-rac_10233782.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-07-02</td>
                    <td>Haydock</td>
                    <td>Follow @RacingTV On Twitter Handicap</td>
                    <td>1</td>
                    <td>6/1</td>
                    <td>3</td>
                    <td>Jason Hart</td>
                    <td>John Quinn</td>
                    <td>
                        <a href="../races/race-rac_10220704.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-06-20</td>
                    <td>Pontefract</td>
                    <td>Tribute Bands Family Day 25th July Handicap</td>
                    <td>9</td>
                    <td>100/30F</td>
                    <td>6</td>
                    <td>Jason Hart</td>
                    <td>John Quinn</td>
                    <td>
                        <a href="../races/race-rac_10207093.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-06-12</td>
                    <td>York</td>
                    <td>Sky Bet Handicap</td>
                    <td>1</td>
                    <td>13/2</td>
                    <td>5</td>
                    <td>Jason Hart</td>
                    <td>John Quinn</td>
                    <td>
                        <a href="../races/race-rac_10204896.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>