<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Hodler ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>


   <!-- Global site navbar (use an include for this) -->
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script>    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/3/9/5/2593.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Hodler
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> gelding</span>
            <span><strong>Age:</strong> 6</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2019-01-22</span>
            <span><strong>Trainer:</strong> Jim Boyle</span>
            <span><strong>Owner:</strong> D A Poole</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-06-15</td>
                    <td>Salisbury</td>
                    <td>Mercedes-Benz Of Salisbury Handicap</td>
                    <td>3</td>
                    <td>28/1</td>
                    <td>3</td>
                    <td>Luke Catton</td>
                    <td>Jim Boyle</td>
                    <td>
                        <a href="../races/race-rac_11638003.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Salisbury</td>
                    <td>Mercedes-Benz Of Salisbury Handicap</td>
                    <td>3</td>
                    <td>28/1</td>
                    <td>3</td>
                    <td>Luke Catton</td>
                    <td>Jim Boyle</td>
                    <td>
                        <a href="../races/race-rac_11638003.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Salisbury</td>
                    <td>Mercedes-Benz Of Salisbury Handicap</td>
                    <td>3</td>
                    <td>28/1</td>
                    <td>3</td>
                    <td>Luke Catton</td>
                    <td>Jim Boyle</td>
                    <td>
                        <a href="../races/race-rac_11638003.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Salisbury</td>
                    <td>Mercedes-Benz Of Salisbury Handicap</td>
                    <td>3</td>
                    <td>28/1</td>
                    <td>3</td>
                    <td>Luke Catton</td>
                    <td>Jim Boyle</td>
                    <td>
                        <a href="../races/race-rac_11638003.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Salisbury</td>
                    <td>Mercedes-Benz Of Salisbury Handicap</td>
                    <td>3</td>
                    <td>28/1</td>
                    <td>3</td>
                    <td>Luke Catton</td>
                    <td>Jim Boyle</td>
                    <td>
                        <a href="../races/race-rac_11638003.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Salisbury</td>
                    <td>Mercedes-Benz Of Salisbury Handicap</td>
                    <td>3</td>
                    <td>28/1</td>
                    <td>3</td>
                    <td>Luke Catton</td>
                    <td>Jim Boyle</td>
                    <td>
                        <a href="../races/race-rac_11638003.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Salisbury</td>
                    <td>Mercedes-Benz Of Salisbury Handicap</td>
                    <td>3</td>
                    <td>28/1</td>
                    <td>3</td>
                    <td>Luke Catton</td>
                    <td>Jim Boyle</td>
                    <td>
                        <a href="../races/race-rac_11638003.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Salisbury</td>
                    <td>Mercedes-Benz Of Salisbury Handicap</td>
                    <td>3</td>
                    <td>28/1</td>
                    <td>3</td>
                    <td>Luke Catton</td>
                    <td>Jim Boyle</td>
                    <td>
                        <a href="../races/race-rac_11638003.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Salisbury</td>
                    <td>Mercedes-Benz Of Salisbury Handicap</td>
                    <td>3</td>
                    <td>28/1</td>
                    <td>3</td>
                    <td>Luke Catton</td>
                    <td>Jim Boyle</td>
                    <td>
                        <a href="../races/race-rac_11638003.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-21</td>
                    <td>Kempton (AW)</td>
                    <td>Unibet More Extra Place Races Handicap (London Mile Series Qualifier)</td>
                    <td>3</td>
                    <td>28/1</td>
                    <td>2</td>
                    <td>Joe Leavy</td>
                    <td>Jim Boyle</td>
                    <td>
                        <a href="../races/race-rac_11624405.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-21</td>
                    <td>Kempton (AW)</td>
                    <td>Unibet More Extra Place Races Handicap (London Mile Series Qualifier)</td>
                    <td>3</td>
                    <td>28/1</td>
                    <td>2</td>
                    <td>Joe Leavy</td>
                    <td>Jim Boyle</td>
                    <td>
                        <a href="../races/race-rac_11624405.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-22</td>
                    <td>Epsom</td>
                    <td>Betfred &#39;The Classic Bookmaker&#39; Handicap</td>
                    <td>6</td>
                    <td>14/1</td>
                    <td>3</td>
                    <td>Luke Catton</td>
                    <td>Jim Boyle</td>
                    <td>
                        <a href="../races/race-rac_11588876.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-07</td>
                    <td>Kempton (AW)</td>
                    <td>Unibet More Extra Place Races Handicap</td>
                    <td>6</td>
                    <td>33/1</td>
                    <td>5</td>
                    <td>Luke Catton</td>
                    <td>Jim Boyle</td>
                    <td>
                        <a href="../races/race-rac_11578060.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-07</td>
                    <td>Kempton (AW)</td>
                    <td>Unibet More Extra Place Races Handicap</td>
                    <td>6</td>
                    <td>33/1</td>
                    <td>5</td>
                    <td>Luke Catton</td>
                    <td>Jim Boyle</td>
                    <td>
                        <a href="../races/race-rac_11578060.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-11-02</td>
                    <td>Newmarket</td>
                    <td>German G1 Racecourses Thank World Pool Handicap</td>
                    <td>8</td>
                    <td>11/1</td>
                    <td>9</td>
                    <td>Luke Catton</td>
                    <td>Jim Boyle</td>
                    <td>
                        <a href="../races/race-rac_11413168.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-29</td>
                    <td>Epsom</td>
                    <td>Betfred &#39;Triple Crown Bonus&#39; Handicap</td>
                    <td>3</td>
                    <td>7/2</td>
                    <td>9</td>
                    <td>Luke Catton</td>
                    <td>Jim Boyle</td>
                    <td>
                        <a href="../races/race-rac_11385322.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-29</td>
                    <td>Epsom</td>
                    <td>Betfred &#39;Triple Crown Bonus&#39; Handicap</td>
                    <td>3</td>
                    <td>7/2</td>
                    <td>9</td>
                    <td>Luke Catton</td>
                    <td>Jim Boyle</td>
                    <td>
                        <a href="../races/race-rac_11385322.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-29</td>
                    <td>Epsom</td>
                    <td>Betfred &#39;Triple Crown Bonus&#39; Handicap</td>
                    <td>3</td>
                    <td>7/2</td>
                    <td>9</td>
                    <td>Luke Catton</td>
                    <td>Jim Boyle</td>
                    <td>
                        <a href="../races/race-rac_11385322.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-12</td>
                    <td>Epsom</td>
                    <td>Quickslide Quick Ride Handicap</td>
                    <td>1</td>
                    <td>17/2</td>
                    <td>1</td>
                    <td>Luke Catton</td>
                    <td>Jim Boyle</td>
                    <td>
                        <a href="../races/race-rac_11371568.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-12</td>
                    <td>Epsom</td>
                    <td>Quickslide Quick Ride Handicap</td>
                    <td>1</td>
                    <td>17/2</td>
                    <td>1</td>
                    <td>Luke Catton</td>
                    <td>Jim Boyle</td>
                    <td>
                        <a href="../races/race-rac_11371568.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-30</td>
                    <td>Ffos Las</td>
                    <td>Dragonbet On Course Values Online Handicap</td>
                    <td>5</td>
                    <td>11/8F</td>
                    <td>5</td>
                    <td>Luke Catton</td>
                    <td>Jim Boyle</td>
                    <td>
                        <a href="../races/race-rac_11359452.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-26</td>
                    <td>Epsom</td>
                    <td>Betfred Nifty 50 Handicap</td>
                    <td>7</td>
                    <td>14/1</td>
                    <td>13</td>
                    <td>Luke Catton</td>
                    <td>Jim Boyle</td>
                    <td>
                        <a href="../races/race-rac_11358776.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-26</td>
                    <td>Epsom</td>
                    <td>Betfred Nifty 50 Handicap</td>
                    <td>7</td>
                    <td>14/1</td>
                    <td>13</td>
                    <td>Luke Catton</td>
                    <td>Jim Boyle</td>
                    <td>
                        <a href="../races/race-rac_11358776.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-26</td>
                    <td>Epsom</td>
                    <td>Betfred Nifty 50 Handicap</td>
                    <td>7</td>
                    <td>14/1</td>
                    <td>13</td>
                    <td>Luke Catton</td>
                    <td>Jim Boyle</td>
                    <td>
                        <a href="../races/race-rac_11358776.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-18</td>
                    <td>Epsom</td>
                    <td>Betfred &#34;Bet Builder&#34; Handicap</td>
                    <td>7</td>
                    <td>18/1</td>
                    <td>3</td>
                    <td>Paddy Bradley</td>
                    <td>Jim Boyle</td>
                    <td>
                        <a href="../races/race-rac_11325366.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-18</td>
                    <td>Epsom</td>
                    <td>Betfred &#34;Bet Builder&#34; Handicap</td>
                    <td>7</td>
                    <td>18/1</td>
                    <td>3</td>
                    <td>Paddy Bradley</td>
                    <td>Jim Boyle</td>
                    <td>
                        <a href="../races/race-rac_11325366.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-03</td>
                    <td>Epsom</td>
                    <td>Betfred Passionate About Sport Handicap</td>
                    <td>8</td>
                    <td>22/1</td>
                    <td>7</td>
                    <td>William Cox</td>
                    <td>Jim Boyle</td>
                    <td>
                        <a href="../races/race-rac_11313978.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-03</td>
                    <td>Epsom</td>
                    <td>Betfred Passionate About Sport Handicap</td>
                    <td>8</td>
                    <td>22/1</td>
                    <td>7</td>
                    <td>William Cox</td>
                    <td>Jim Boyle</td>
                    <td>
                        <a href="../races/race-rac_11313978.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-20</td>
                    <td>Lingfield</td>
                    <td>Get The Inside Track With raceday-ready.com Handicap</td>
                    <td>3</td>
                    <td>14/1</td>
                    <td>6</td>
                    <td>Luke Catton</td>
                    <td>Jim Boyle</td>
                    <td>
                        <a href="../races/race-rac_11299951.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-31</td>
                    <td>Epsom</td>
                    <td>Molson Coors Handicap</td>
                    <td>7</td>
                    <td>28/1</td>
                    <td>1</td>
                    <td>Luke Catton</td>
                    <td>Jim Boyle</td>
                    <td>
                        <a href="../races/race-rac_11269882.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-04</td>
                    <td>Yarmouth</td>
                    <td>Download The Quinnbet App Handicap</td>
                    <td>3</td>
                    <td>12/1</td>
                    <td>6</td>
                    <td>Pat Cosgrave</td>
                    <td>Jim Boyle</td>
                    <td>
                        <a href="../races/race-rac_11239423.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-04-15</td>
                    <td>Windsor</td>
                    <td>Paul Dean&#39;s First Visit To Windsor Handicap (Div II)</td>
                    <td>11</td>
                    <td>66/1</td>
                    <td>9</td>
                    <td>William Cox</td>
                    <td>Jim Boyle</td>
                    <td>
                        <a href="../races/race-rac_11257285.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-04-03</td>
                    <td>Kempton (AW)</td>
                    <td>Try Unibet&#39;s Improved Bet Builder Handicap</td>
                    <td>9</td>
                    <td>66/1</td>
                    <td>6</td>
                    <td>William Cox</td>
                    <td>Jim Boyle</td>
                    <td>
                        <a href="../races/race-rac_11211278.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-04-03</td>
                    <td>Kempton (AW)</td>
                    <td>Try Unibet&#39;s Improved Bet Builder Handicap</td>
                    <td>9</td>
                    <td>66/1</td>
                    <td>6</td>
                    <td>William Cox</td>
                    <td>Jim Boyle</td>
                    <td>
                        <a href="../races/race-rac_11211278.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-11-04</td>
                    <td>Newmarket</td>
                    <td>Betfred &#34;Passionate About Sport&#34; Handicap</td>
                    <td>3</td>
                    <td>4/1F</td>
                    <td>14</td>
                    <td>Ryan Sexton</td>
                    <td>Jim Boyle</td>
                    <td>
                        <a href="../races/race-rac_11058489.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-11-04</td>
                    <td>Newmarket</td>
                    <td>Betfred &#34;Passionate About Sport&#34; Handicap</td>
                    <td>3</td>
                    <td>4/1F</td>
                    <td>14</td>
                    <td>Ryan Sexton</td>
                    <td>Jim Boyle</td>
                    <td>
                        <a href="../races/race-rac_11058489.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-10-17</td>
                    <td>Leicester</td>
                    <td>Lyndon Farms Handicap</td>
                    <td>2</td>
                    <td>3/1</td>
                    <td>4</td>
                    <td>Ryan Sexton</td>
                    <td>Jim Boyle</td>
                    <td>
                        <a href="../races/race-rac_11044540.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-09-30</td>
                    <td>Chester</td>
                    <td>Restaurant 1539 Handicap</td>
                    <td>5</td>
                    <td>7/2</td>
                    <td>2</td>
                    <td>Hayley Turner</td>
                    <td>Jim Boyle</td>
                    <td>
                        <a href="../races/race-rac_11031475.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-09-23</td>
                    <td>Newbury</td>
                    <td>Conundrum Consulting Handicap</td>
                    <td>7</td>
                    <td>3/1F</td>
                    <td>3</td>
                    <td>Oisin Murphy</td>
                    <td>Jim Boyle</td>
                    <td>
                        <a href="../races/race-rac_11021582.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-09-02</td>
                    <td>Chester</td>
                    <td>Contact Company Handicap</td>
                    <td>6</td>
                    <td>22/1</td>
                    <td>7</td>
                    <td>Elisha Whittington</td>
                    <td>Jim Boyle</td>
                    <td>
                        <a href="../races/race-rac_11007230.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-08-19</td>
                    <td>Newbury</td>
                    <td>Heart Bingo Summer Sizzler Handicap</td>
                    <td>8</td>
                    <td>14/1</td>
                    <td>4</td>
                    <td>Luke Catton</td>
                    <td>Jim Boyle</td>
                    <td>
                        <a href="../races/race-rac_10995868.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-08-19</td>
                    <td>Newbury</td>
                    <td>Heart Bingo Summer Sizzler Handicap</td>
                    <td>8</td>
                    <td>14/1</td>
                    <td>4</td>
                    <td>Luke Catton</td>
                    <td>Jim Boyle</td>
                    <td>
                        <a href="../races/race-rac_10995868.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-06-02</td>
                    <td>Epsom</td>
                    <td>Racehorse Lotto Handicap</td>
                    <td>12</td>
                    <td>16/1</td>
                    <td>12</td>
                    <td>Pat Cosgrave</td>
                    <td>Jim Boyle</td>
                    <td>
                        <a href="../races/race-rac_10915190.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-06-02</td>
                    <td>Epsom</td>
                    <td>Racehorse Lotto Handicap</td>
                    <td>12</td>
                    <td>16/1</td>
                    <td>12</td>
                    <td>Pat Cosgrave</td>
                    <td>Jim Boyle</td>
                    <td>
                        <a href="../races/race-rac_10915190.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-05-10</td>
                    <td>Chester</td>
                    <td>Everyone&#39;s Turf Handicap</td>
                    <td>1</td>
                    <td>17/2</td>
                    <td>12</td>
                    <td>Ryan Sexton</td>
                    <td>Jim Boyle</td>
                    <td>
                        <a href="../races/race-rac_10895599.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-04-18</td>
                    <td>Newmarket</td>
                    <td>National Stud Handicap</td>
                    <td>7</td>
                    <td>8/1</td>
                    <td>8</td>
                    <td>Saffie Osborne</td>
                    <td>Jim Boyle</td>
                    <td>
                        <a href="../races/race-rac_10863970.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-03-29</td>
                    <td>Lingfield (AW)</td>
                    <td>Spreadex Sports Get ¬£50 In Bonuses Handicap</td>
                    <td>7</td>
                    <td>17/2</td>
                    <td>5</td>
                    <td>Ryan Sexton</td>
                    <td>Jim Boyle</td>
                    <td>
                        <a href="../races/race-rac_10851386.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-10-29</td>
                    <td>Newmarket</td>
                    <td>Christmas Parties At Newmarket Handicap</td>
                    <td>2</td>
                    <td>17/2</td>
                    <td>5</td>
                    <td>Ryan Sexton</td>
                    <td>Jim Boyle</td>
                    <td>
                        <a href="../races/race-rac_10696283.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-10-29</td>
                    <td>Newmarket</td>
                    <td>Christmas Parties At Newmarket Handicap</td>
                    <td>2</td>
                    <td>17/2</td>
                    <td>5</td>
                    <td>Ryan Sexton</td>
                    <td>Jim Boyle</td>
                    <td>
                        <a href="../races/race-rac_10696283.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-09-25</td>
                    <td>Epsom</td>
                    <td>Epsom Downs Season Finale Handicap</td>
                    <td>2</td>
                    <td>11/4F</td>
                    <td>5</td>
                    <td>Ryan Sexton</td>
                    <td>Jim Boyle</td>
                    <td>
                        <a href="../races/race-rac_10656815.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-09-08</td>
                    <td>Epsom</td>
                    <td>Choose Dutemann Handicap</td>
                    <td>1</td>
                    <td>7/2F</td>
                    <td>7</td>
                    <td>Ryan Sexton</td>
                    <td>Jim Boyle</td>
                    <td>
                        <a href="../races/race-rac_10644010.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-08-12</td>
                    <td>Newbury</td>
                    <td>Watch Last Fan Standing Handicap</td>
                    <td>3</td>
                    <td>4/1</td>
                    <td>3</td>
                    <td>Saffie Osborne</td>
                    <td>Jim Boyle</td>
                    <td>
                        <a href="../races/race-rac_10619882.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-07-21</td>
                    <td>Sandown</td>
                    <td>Teddington Handicap</td>
                    <td>1</td>
                    <td>3/1C</td>
                    <td>4</td>
                    <td>Ryan Sexton</td>
                    <td>Jim Boyle</td>
                    <td>
                        <a href="../races/race-rac_10605725.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-07-01</td>
                    <td>Sandown</td>
                    <td>Jameson Lamb Half Century Classic Handicap</td>
                    <td>6</td>
                    <td>12/1</td>
                    <td>6</td>
                    <td>Pat Cosgrave</td>
                    <td>Jim Boyle</td>
                    <td>
                        <a href="../races/race-rac_10580596.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-06-10</td>
                    <td>Sandown</td>
                    <td>Peter Darling Memorial Handicap</td>
                    <td>5</td>
                    <td>5/1</td>
                    <td>5</td>
                    <td>Callum Hutchinson</td>
                    <td>Jim Boyle</td>
                    <td>
                        <a href="../races/race-rac_10562864.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-06-03</td>
                    <td>Goodwood</td>
                    <td>William Hill Bet Boost Apprentice Handicap</td>
                    <td>1</td>
                    <td>100/30</td>
                    <td>8</td>
                    <td>Ryan Sexton</td>
                    <td>Jim Boyle</td>
                    <td>
                        <a href="../races/race-rac_10548512.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-05-13</td>
                    <td>Newmarket</td>
                    <td>Supporting Mental Health Awareness Week Handicap (Jockey Club Grassroots Mile Series Qualifier)</td>
                    <td>6</td>
                    <td>9/1</td>
                    <td>8</td>
                    <td>Pat Cosgrave</td>
                    <td>Jim Boyle</td>
                    <td>
                        <a href="../races/race-rac_10529558.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-04-25</td>
                    <td>Windsor</td>
                    <td>Follow @AtTheRaces On Twitter Handicap</td>
                    <td>5</td>
                    <td>25/1</td>
                    <td>6</td>
                    <td>Josephine Gordon</td>
                    <td>Jim Boyle</td>
                    <td>
                        <a href="../races/race-rac_10511124.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-03-26</td>
                    <td>Kempton (AW)</td>
                    <td>Unibet 3 Uniboosts A Day Novice Stakes (GBB Race)</td>
                    <td>4</td>
                    <td>8/1</td>
                    <td>8</td>
                    <td>Hector Crouch</td>
                    <td>Jim Boyle</td>
                    <td>
                        <a href="../races/race-rac_10470161.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-08-16</td>
                    <td>Windsor</td>
                    <td>British Stallion Studs EBF Maiden Stakes (GBB Race)</td>
                    <td>7</td>
                    <td>5/1</td>
                    <td>12</td>
                    <td>Pat Cosgrave</td>
                    <td>Jim Boyle</td>
                    <td>
                        <a href="../races/race-rac_10267946.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-08-16</td>
                    <td>Windsor</td>
                    <td>British Stallion Studs EBF Maiden Stakes (GBB Race)</td>
                    <td>7</td>
                    <td>5/1</td>
                    <td>12</td>
                    <td>Pat Cosgrave</td>
                    <td>Jim Boyle</td>
                    <td>
                        <a href="../races/race-rac_10267946.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-07-27</td>
                    <td>Goodwood</td>
                    <td>British Stallion Studs EBF Maiden Stakes (GBB Race) (Colts &amp; Geldings)</td>
                    <td>3</td>
                    <td>10/1</td>
                    <td>9</td>
                    <td>Pat Cosgrave</td>
                    <td>Jim Boyle</td>
                    <td>
                        <a href="../races/race-rac_10246210.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-07-05</td>
                    <td>Windsor</td>
                    <td>British Stallion Studs EBF Maiden Stakes (GBB Race)</td>
                    <td>5</td>
                    <td>25/1</td>
                    <td>9</td>
                    <td>Pat Cosgrave</td>
                    <td>Jim Boyle</td>
                    <td>
                        <a href="../races/race-rac_10232066.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>