<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Pralognan ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>


   <!-- Global site navbar (use an include for this) -->
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script>    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/b/3/2/123823b.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Pralognan
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> gelding</span>
            <span><strong>Age:</strong> 6</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2019-01-30</span>
            <span><strong>Trainer:</strong> A J Martin</span>
            <span><strong>Owner:</strong> Dewsweepers Syndicate</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Cab Plant Handicap Hurdle</td>
                    <td>1</td>
                    <td>11/2</td>
                    <td>-</td>
                    <td>Kevin Sexton</td>
                    <td>A J Martin</td>
                    <td>
                        <a href="../races/race-rac_11671426.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Cab Plant Handicap Hurdle</td>
                    <td>1</td>
                    <td>11/2</td>
                    <td>-</td>
                    <td>Kevin Sexton</td>
                    <td>A J Martin</td>
                    <td>
                        <a href="../races/race-rac_11671426.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Cab Plant Handicap Hurdle</td>
                    <td>1</td>
                    <td>11/2</td>
                    <td>-</td>
                    <td>Kevin Sexton</td>
                    <td>A J Martin</td>
                    <td>
                        <a href="../races/race-rac_11671426.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Cab Plant Handicap Hurdle</td>
                    <td>1</td>
                    <td>11/2</td>
                    <td>-</td>
                    <td>Kevin Sexton</td>
                    <td>A J Martin</td>
                    <td>
                        <a href="../races/race-rac_11671426.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Cab Plant Handicap Hurdle</td>
                    <td>1</td>
                    <td>11/2</td>
                    <td>-</td>
                    <td>Kevin Sexton</td>
                    <td>A J Martin</td>
                    <td>
                        <a href="../races/race-rac_11671426.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Cab Plant Handicap Hurdle</td>
                    <td>1</td>
                    <td>11/2</td>
                    <td>-</td>
                    <td>Kevin Sexton</td>
                    <td>A J Martin</td>
                    <td>
                        <a href="../races/race-rac_11671426.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Cab Plant Handicap Hurdle</td>
                    <td>1</td>
                    <td>11/2</td>
                    <td>-</td>
                    <td>Kevin Sexton</td>
                    <td>A J Martin</td>
                    <td>
                        <a href="../races/race-rac_11671426.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Cab Plant Handicap Hurdle</td>
                    <td>1</td>
                    <td>11/2</td>
                    <td>-</td>
                    <td>Kevin Sexton</td>
                    <td>A J Martin</td>
                    <td>
                        <a href="../races/race-rac_11671426.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Cab Plant Handicap Hurdle</td>
                    <td>1</td>
                    <td>11/2</td>
                    <td>-</td>
                    <td>Kevin Sexton</td>
                    <td>A J Martin</td>
                    <td>
                        <a href="../races/race-rac_11671426.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Cab Plant Handicap Hurdle</td>
                    <td>1</td>
                    <td>11/2</td>
                    <td>-</td>
                    <td>Kevin Sexton</td>
                    <td>A J Martin</td>
                    <td>
                        <a href="../races/race-rac_11671426.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Cab Plant Handicap Hurdle</td>
                    <td>1</td>
                    <td>11/2</td>
                    <td>-</td>
                    <td>Kevin Sexton</td>
                    <td>A J Martin</td>
                    <td>
                        <a href="../races/race-rac_11671426.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-25</td>
                    <td>Curragh (IRE)</td>
                    <td>Cryoclinic.ie Handicap</td>
                    <td>9</td>
                    <td>40/1</td>
                    <td>20</td>
                    <td>Rory Cleary</td>
                    <td>A J Martin</td>
                    <td>
                        <a href="../races/race-rac_11648897.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-16</td>
                    <td>Leopardstown (IRE)</td>
                    <td>Leopardstown Lady Riders Handicap</td>
                    <td>9</td>
                    <td>16/1</td>
                    <td>9</td>
                    <td>Caragh Monaghan</td>
                    <td>A J Martin</td>
                    <td>
                        <a href="../races/race-rac_11643073.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-09</td>
                    <td>Leopardstown (IRE)</td>
                    <td>Domin OH HOO HOO Handicap</td>
                    <td>13</td>
                    <td>18/1</td>
                    <td>10</td>
                    <td>Seamie Heffernan</td>
                    <td>A J Martin</td>
                    <td>
                        <a href="../races/race-rac_11600030.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-03-06</td>
                    <td>Thurles (IRE)</td>
                    <td>Killinan Handicap Hurdle</td>
                    <td>5</td>
                    <td>9/1</td>
                    <td>-</td>
                    <td>Daniel King</td>
                    <td>A J Martin</td>
                    <td>
                        <a href="../races/race-rac_11566113.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-03-06</td>
                    <td>Thurles (IRE)</td>
                    <td>Killinan Handicap Hurdle</td>
                    <td>5</td>
                    <td>9/1</td>
                    <td>-</td>
                    <td>Daniel King</td>
                    <td>A J Martin</td>
                    <td>
                        <a href="../races/race-rac_11566113.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-12-26</td>
                    <td>Down Royal (IRE)</td>
                    <td>Adare Manor Opportunity Handicap Hurdle</td>
                    <td>5</td>
                    <td>12/1</td>
                    <td>-</td>
                    <td>Michael J Molloy</td>
                    <td>A J Martin</td>
                    <td>
                        <a href="../races/race-rac_11500359.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-12-26</td>
                    <td>Down Royal (IRE)</td>
                    <td>Adare Manor Opportunity Handicap Hurdle</td>
                    <td>5</td>
                    <td>12/1</td>
                    <td>-</td>
                    <td>Michael J Molloy</td>
                    <td>A J Martin</td>
                    <td>
                        <a href="../races/race-rac_11500359.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-12-13</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Happy Christmas From All At Dundalk Stadium Handicap</td>
                    <td>4</td>
                    <td>7/2</td>
                    <td>1</td>
                    <td>James Ryan</td>
                    <td>A J Martin</td>
                    <td>
                        <a href="../races/race-rac_11490583.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-11-22</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Norma Crowe 1 Year Memorial Apprentice Handicap</td>
                    <td>3</td>
                    <td>3/1</td>
                    <td>4</td>
                    <td>James Ryan</td>
                    <td>A J Martin</td>
                    <td>
                        <a href="../races/race-rac_11468483.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-11-22</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Norma Crowe 1 Year Memorial Apprentice Handicap</td>
                    <td>3</td>
                    <td>3/1</td>
                    <td>4</td>
                    <td>James Ryan</td>
                    <td>A J Martin</td>
                    <td>
                        <a href="../races/race-rac_11468483.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-11-01</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Story Of Dundalk Stadium Book Buy Online Handicap</td>
                    <td>2</td>
                    <td>18/1</td>
                    <td>7</td>
                    <td>James Ryan</td>
                    <td>A J Martin</td>
                    <td>
                        <a href="../races/race-rac_11449438.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-13</td>
                    <td>Naas (IRE)</td>
                    <td>TRM - From Ireland To The World Apprentice Handicap</td>
                    <td>5</td>
                    <td>17/2</td>
                    <td>2</td>
                    <td>Sam Coen</td>
                    <td>Mrs C O&#39;Leary</td>
                    <td>
                        <a href="../races/race-rac_11424686.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-02</td>
                    <td>Roscommon (IRE)</td>
                    <td>RoscommonRacecourse.ie Handicap</td>
                    <td>7</td>
                    <td>25/1</td>
                    <td>11</td>
                    <td>Wayne Lordan</td>
                    <td>Mrs C O&#39;Leary</td>
                    <td>
                        <a href="../races/race-rac_11382891.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-04-20</td>
                    <td>Curragh (IRE)</td>
                    <td>Hytech EQ Ultra Handicap</td>
                    <td>12</td>
                    <td>66/1</td>
                    <td>15</td>
                    <td>Wayne Lordan</td>
                    <td>A J Martin</td>
                    <td>
                        <a href="../races/race-rac_11259456.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-03-17</td>
                    <td>Down Royal (IRE)</td>
                    <td>Powered By Bluegrass Handicap Hurdle (Div II)</td>
                    <td>F</td>
                    <td>16/1</td>
                    <td>-</td>
                    <td>Peter Carberry</td>
                    <td>A J Martin</td>
                    <td>
                        <a href="../races/race-rac_11227515.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-06-16</td>
                    <td>Cork (IRE)</td>
                    <td>Cork Derby (Premier Handicap)</td>
                    <td>3</td>
                    <td>16/1</td>
                    <td>11</td>
                    <td>Wayne Lordan</td>
                    <td>A J Martin</td>
                    <td>
                        <a href="../races/race-rac_10967099.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-05-22</td>
                    <td>Roscommon (IRE)</td>
                    <td>Racing Again Here On June 1st Handicap</td>
                    <td>2</td>
                    <td>14/1</td>
                    <td>4</td>
                    <td>Colin Keane</td>
                    <td>A J Martin</td>
                    <td>
                        <a href="../races/race-rac_10940137.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-04-22</td>
                    <td>Limerick (IRE)</td>
                    <td>Ard Erin Stud Handicap</td>
                    <td>13</td>
                    <td>50/1</td>
                    <td>9</td>
                    <td>Mark Enright</td>
                    <td>A J Martin</td>
                    <td>
                        <a href="../races/race-rac_10906714.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-12-21</td>
                    <td>Fairyhouse (IRE)</td>
                    <td>Thanks To All Our Sponsors In 2022 3-Y-O Maiden Hurdle</td>
                    <td>13</td>
                    <td>150/1</td>
                    <td>-</td>
                    <td>Peter Carberry</td>
                    <td>A J Martin</td>
                    <td>
                        <a href="../races/race-rac_10778495.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-12-11</td>
                    <td>Cork (IRE)</td>
                    <td>Bar One Racing 3-Y-O Maiden Hurdle</td>
                    <td>16</td>
                    <td>300/1</td>
                    <td>-</td>
                    <td>Liam McKenna</td>
                    <td>A J Martin</td>
                    <td>
                        <a href="../races/race-rac_10768082.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-11-27</td>
                    <td>Navan (IRE)</td>
                    <td>Bar One Racing 3-Y-O Maiden Hurdle</td>
                    <td>18</td>
                    <td>200/1</td>
                    <td>-</td>
                    <td>Liam McKenna</td>
                    <td>A J Martin</td>
                    <td>
                        <a href="../races/race-rac_10753392.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-10-18</td>
                    <td>Deauville (FR)</td>
                    <td>Prix de Bolbec (Claimer) (3yo) (All-Weather Track) (Polytrack)</td>
                    <td>2</td>
                    <td>11/1</td>
                    <td>2</td>
                    <td>Leo Roussel</td>
                    <td>Daniela Mele</td>
                    <td>
                        <a href="../races/race-rac_10719267.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-10-07</td>
                    <td>Bordeaux Le Bouscat (FR)</td>
                    <td>Grand Criterium de Bordeaux - Prix du Hong Kong Jockey Club () (2yo) (Turf)</td>
                    <td>6</td>
                    <td>11/1</td>
                    <td>6</td>
                    <td>Alexandre Gavilan</td>
                    <td>D Guillemin</td>
                    <td>
                        <a href="../races/race-rac_10338614.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>