<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Enchanted Way ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>


   <!-- Global site navbar (use an include for this) -->
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script>    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/4/8/0/328084.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Enchanted Way
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> filly</span>
            <span><strong>Age:</strong> 3</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2022-04-13</span>
            <span><strong>Trainer:</strong> Archie Watson</span>
            <span><strong>Owner:</strong> Jinky Farms</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-06-15</td>
                    <td>Salisbury</td>
                    <td>Al Basti Equiworld Dubai Apprentice Handicap (Racing Excellence) (Whips Carried But Not Used)</td>
                    <td>9</td>
                    <td>8/1</td>
                    <td>1</td>
                    <td>Ashley Lewis</td>
                    <td>Archie Watson</td>
                    <td>
                        <a href="../races/race-rac_11638055.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Salisbury</td>
                    <td>Al Basti Equiworld Dubai Apprentice Handicap (Racing Excellence) (Whips Carried But Not Used)</td>
                    <td>9</td>
                    <td>8/1</td>
                    <td>1</td>
                    <td>Ashley Lewis</td>
                    <td>Archie Watson</td>
                    <td>
                        <a href="../races/race-rac_11638055.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Salisbury</td>
                    <td>Al Basti Equiworld Dubai Apprentice Handicap (Racing Excellence) (Whips Carried But Not Used)</td>
                    <td>9</td>
                    <td>8/1</td>
                    <td>1</td>
                    <td>Ashley Lewis</td>
                    <td>Archie Watson</td>
                    <td>
                        <a href="../races/race-rac_11638055.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Salisbury</td>
                    <td>Al Basti Equiworld Dubai Apprentice Handicap (Racing Excellence) (Whips Carried But Not Used)</td>
                    <td>9</td>
                    <td>8/1</td>
                    <td>1</td>
                    <td>Ashley Lewis</td>
                    <td>Archie Watson</td>
                    <td>
                        <a href="../races/race-rac_11638055.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Salisbury</td>
                    <td>Al Basti Equiworld Dubai Apprentice Handicap (Racing Excellence) (Whips Carried But Not Used)</td>
                    <td>9</td>
                    <td>8/1</td>
                    <td>1</td>
                    <td>Ashley Lewis</td>
                    <td>Archie Watson</td>
                    <td>
                        <a href="../races/race-rac_11638055.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Salisbury</td>
                    <td>Al Basti Equiworld Dubai Apprentice Handicap (Racing Excellence) (Whips Carried But Not Used)</td>
                    <td>9</td>
                    <td>8/1</td>
                    <td>1</td>
                    <td>Ashley Lewis</td>
                    <td>Archie Watson</td>
                    <td>
                        <a href="../races/race-rac_11638055.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Salisbury</td>
                    <td>Al Basti Equiworld Dubai Apprentice Handicap (Racing Excellence) (Whips Carried But Not Used)</td>
                    <td>9</td>
                    <td>8/1</td>
                    <td>1</td>
                    <td>Ashley Lewis</td>
                    <td>Archie Watson</td>
                    <td>
                        <a href="../races/race-rac_11638055.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Salisbury</td>
                    <td>Al Basti Equiworld Dubai Apprentice Handicap (Racing Excellence) (Whips Carried But Not Used)</td>
                    <td>9</td>
                    <td>8/1</td>
                    <td>1</td>
                    <td>Ashley Lewis</td>
                    <td>Archie Watson</td>
                    <td>
                        <a href="../races/race-rac_11638055.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Salisbury</td>
                    <td>Al Basti Equiworld Dubai Apprentice Handicap (Racing Excellence) (Whips Carried But Not Used)</td>
                    <td>9</td>
                    <td>8/1</td>
                    <td>1</td>
                    <td>Ashley Lewis</td>
                    <td>Archie Watson</td>
                    <td>
                        <a href="../races/race-rac_11638055.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Salisbury</td>
                    <td>Al Basti Equiworld Dubai Apprentice Handicap (Racing Excellence) (Whips Carried But Not Used)</td>
                    <td>9</td>
                    <td>8/1</td>
                    <td>1</td>
                    <td>Ashley Lewis</td>
                    <td>Archie Watson</td>
                    <td>
                        <a href="../races/race-rac_11638055.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-22</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Race And Rest - Wolverhampton Holiday Inn Fillies&#39; Handicap</td>
                    <td>7</td>
                    <td>10/1</td>
                    <td>5</td>
                    <td>Gina Mangan</td>
                    <td>Archie Watson</td>
                    <td>
                        <a href="../races/race-rac_11624561.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-22</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Race And Rest - Wolverhampton Holiday Inn Fillies&#39; Handicap</td>
                    <td>7</td>
                    <td>10/1</td>
                    <td>5</td>
                    <td>Gina Mangan</td>
                    <td>Archie Watson</td>
                    <td>
                        <a href="../races/race-rac_11624561.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-20</td>
                    <td>Southwell (AW)</td>
                    <td>Golf And Gallop Handicap</td>
                    <td>2</td>
                    <td>11/2</td>
                    <td>3</td>
                    <td>Hollie Doyle</td>
                    <td>Archie Watson</td>
                    <td>
                        <a href="../races/race-rac_11579087.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-03-11</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Win ¬£1M With BetMGM&#39;s Golden Goals Handicap</td>
                    <td>4</td>
                    <td>17/2</td>
                    <td>11</td>
                    <td>Hollie Doyle</td>
                    <td>Archie Watson</td>
                    <td>
                        <a href="../races/race-rac_11549135.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-03-11</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Win ¬£1M With BetMGM&#39;s Golden Goals Handicap</td>
                    <td>4</td>
                    <td>17/2</td>
                    <td>11</td>
                    <td>Hollie Doyle</td>
                    <td>Archie Watson</td>
                    <td>
                        <a href="../races/race-rac_11549135.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-03-11</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Win ¬£1M With BetMGM&#39;s Golden Goals Handicap</td>
                    <td>4</td>
                    <td>17/2</td>
                    <td>11</td>
                    <td>Hollie Doyle</td>
                    <td>Archie Watson</td>
                    <td>
                        <a href="../races/race-rac_11549135.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-02-19</td>
                    <td>Kempton (AW)</td>
                    <td>Unibet Zero% Mission Restricted Maiden Stakes (Bands C And D) (GBB Race) (Div II)</td>
                    <td>4</td>
                    <td>10/1</td>
                    <td>5</td>
                    <td>Laura Coughlan</td>
                    <td>Archie Watson</td>
                    <td>
                        <a href="../races/race-rac_11553451.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-02-07</td>
                    <td>Lingfield (AW)</td>
                    <td>Win ¬£1M With BetMGM&#39;s Golden Goals Restricted Maiden Stakes (For Horses In Bands C And D) (GBB Race)</td>
                    <td>3</td>
                    <td>4/1</td>
                    <td>1</td>
                    <td>Hollie Doyle</td>
                    <td>Archie Watson</td>
                    <td>
                        <a href="../races/race-rac_11511682.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-01-22</td>
                    <td>Lingfield (AW)</td>
                    <td>Weekly Free Bets With BetMGM Extra Restricted Novice Stakes (Bands C And D) (GBB Race)</td>
                    <td>5</td>
                    <td>11/10F</td>
                    <td>3</td>
                    <td>Hollie Doyle</td>
                    <td>Archie Watson</td>
                    <td>
                        <a href="../races/race-rac_11499267.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-01-22</td>
                    <td>Lingfield (AW)</td>
                    <td>Weekly Free Bets With BetMGM Extra Restricted Novice Stakes (Bands C And D) (GBB Race)</td>
                    <td>5</td>
                    <td>11/10F</td>
                    <td>3</td>
                    <td>Hollie Doyle</td>
                    <td>Archie Watson</td>
                    <td>
                        <a href="../races/race-rac_11499267.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-11</td>
                    <td>Epsom</td>
                    <td>British EBF Restricted Maiden Fillies&#39; Stakes (Horses In Bands C And D) (EBF Qualifier) (GBB Race)</td>
                    <td>2</td>
                    <td>5/2</td>
                    <td>2</td>
                    <td>Laura Coughlan</td>
                    <td>Archie Watson</td>
                    <td>
                        <a href="../races/race-rac_11316149.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-22</td>
                    <td>Lingfield</td>
                    <td>Get The Inside Track With raceday-ready.com Restricted Maiden Fillies&#39; Stakes (Bands C/D) (GBB Race)</td>
                    <td>4</td>
                    <td>6/1</td>
                    <td>8</td>
                    <td>Laura Coughlan</td>
                    <td>Archie Watson</td>
                    <td>
                        <a href="../races/race-rac_11300627.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-22</td>
                    <td>Lingfield</td>
                    <td>Get The Inside Track With raceday-ready.com Restricted Maiden Fillies&#39; Stakes (Bands C/D) (GBB Race)</td>
                    <td>4</td>
                    <td>6/1</td>
                    <td>8</td>
                    <td>Laura Coughlan</td>
                    <td>Archie Watson</td>
                    <td>
                        <a href="../races/race-rac_11300627.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>