<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Cephalus ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Cephalus
      <img src="https://www.rp-assets.com/svg/3/7/3/316373.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 6</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2019-03-02</span>
    <span><strong>Trainer:</strong> Gary &amp; Josh Moore</span>
    <span><strong>Owner:</strong> Veljko Jovanovic</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
        >
          <td>2025-06-01</td>
          <td>Chelmsford (AW)</td>
          <td>Sky Bet Proud To Support ROR Handicap</td>
          <td>6</td>
          <td>20/1</td>
          <td>5</td>
          <td>Tom Queally</td>
          <td>Gary &amp; Josh Moore</td>
          <td>
            <a href="../races/race-rac_11624951.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-18</td>
          <td>Lingfield (AW)</td>
          <td>BetUK All-Weather Vase Middle Distance Handicap (GBBPlus Race)</td>
          <td>11</td>
          <td>11/1</td>
          <td>7</td>
          <td>Tom Queally</td>
          <td>Gary &amp; Josh Moore</td>
          <td>
            <a href="../races/race-rac_11578736.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2025-02-22</td>
          <td>Southwell (AW)</td>
          <td>Boost Your Acca At BetMGM Handicap (Div II)</td>
          <td>1</td>
          <td>85/40F</td>
          <td>5</td>
          <td>Tom Queally</td>
          <td>Gary &amp; Josh Moore</td>
          <td>
            <a href="../races/race-rac_11556363.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-01-16</td>
          <td>Chelmsford (AW)</td>
          <td>Download The bet365 App Handicap</td>
          <td>2</td>
          <td>2/1</td>
          <td>3</td>
          <td>Tom Queally</td>
          <td>Gary &amp; Josh Moore</td>
          <td>
            <a href="../races/race-rac_11498448.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-12-11</td>
          <td>Kempton (AW)</td>
          <td>Unibet Zero% Mission Handicap</td>
          <td>12</td>
          <td>28/1</td>
          <td>13</td>
          <td>Tom Queally</td>
          <td>Gary &amp; Josh Moore</td>
          <td>
            <a href="../races/race-rac_11459500.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-12-11</td>
          <td>Kempton (AW)</td>
          <td>Unibet Zero% Mission Handicap</td>
          <td>12</td>
          <td>28/1</td>
          <td>13</td>
          <td>Tom Queally</td>
          <td>Gary &amp; Josh Moore</td>
          <td>
            <a href="../races/race-rac_11459500.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-11-21</td>
          <td>Wolverhampton (AW)</td>
          <td>Safer Gambling Tools At BetUK Handicap</td>
          <td>8</td>
          <td>66/1</td>
          <td>10</td>
          <td>Tom Queally</td>
          <td>Gary &amp; Josh Moore</td>
          <td>
            <a href="../races/race-rac_11444498.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-11-07</td>
          <td>Chelmsford (AW)</td>
          <td>Best Odds On The Betfair Exchange Handicap</td>
          <td>7</td>
          <td>20/1</td>
          <td>7</td>
          <td>Tom Queally</td>
          <td>Gary &amp; Josh Moore</td>
          <td>
            <a href="../races/race-rac_11429171.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-03</td>
          <td>Salisbury</td>
          <td>PKF Francis Clark Handicap</td>
          <td>11</td>
          <td>80/1</td>
          <td>10</td>
          <td>Tom Queally</td>
          <td>Gary &amp; Josh Moore</td>
          <td>
            <a href="../races/race-rac_11386115.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-09</td>
          <td>Goodwood</td>
          <td>William Hill Epic Boost Handicap</td>
          <td>6</td>
          <td>22/1</td>
          <td>4</td>
          <td>Tom Queally</td>
          <td>Gary &amp; Josh Moore</td>
          <td>
            <a href="../races/race-rac_11284715.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-04-13</td>
          <td>Chelmsford (AW)</td>
          <td>Each Way Extra At bet365 Handicap</td>
          <td>4</td>
          <td>17/2</td>
          <td>9</td>
          <td>Tom Queally</td>
          <td>Gary Moore</td>
          <td>
            <a href="../races/race-rac_11225851.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-03-29</td>
          <td>Lingfield (AW)</td>
          <td>BetMGM All Weather Vase Mile Handicap</td>
          <td>1</td>
          <td>100/30F</td>
          <td>10</td>
          <td>Tom Queally</td>
          <td>Gary Moore</td>
          <td>
            <a href="../races/race-rac_11210667.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-03-22</td>
          <td>Lingfield (AW)</td>
          <td>Bet ¬£10 Get ¬£40 At BetMGM Handicap</td>
          <td>1</td>
          <td>5/2F</td>
          <td>6</td>
          <td>Tom Queally</td>
          <td>Gary Moore</td>
          <td>
            <a href="../races/race-rac_11197719.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-03-22</td>
          <td>Lingfield (AW)</td>
          <td>Bet ¬£10 Get ¬£40 At BetMGM Handicap</td>
          <td>1</td>
          <td>5/2F</td>
          <td>6</td>
          <td>Tom Queally</td>
          <td>Gary Moore</td>
          <td>
            <a href="../races/race-rac_11197719.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-03-10</td>
          <td>Southwell (AW)</td>
          <td>Bet ¬£10 Get ¬£40 At BetMGM Handicap</td>
          <td>1</td>
          <td>3/1</td>
          <td>11</td>
          <td>Tom Queally</td>
          <td>Gary Moore</td>
          <td>
            <a href="../races/race-rac_11185239.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-02-21</td>
          <td>Kempton (AW)</td>
          <td>Try Unibet&#39;s New Acca Boosts Handicap (Div II)</td>
          <td>1</td>
          <td>11/8F</td>
          <td>9</td>
          <td>Tom Queally</td>
          <td>Gary Moore</td>
          <td>
            <a href="../races/race-rac_11200215.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-01-24</td>
          <td>Kempton (AW)</td>
          <td>Unibet Support Safe Gambling Handicap</td>
          <td>2</td>
          <td>5/2F</td>
          <td>9</td>
          <td>Tom Queally</td>
          <td>Gary Moore</td>
          <td>
            <a href="../races/race-rac_11147383.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-01-06</td>
          <td>Southwell (AW)</td>
          <td>Boost Your Acca At BetMGM Handicap</td>
          <td>2</td>
          <td>4/5F</td>
          <td>8</td>
          <td>Tom Queally</td>
          <td>Gary Moore</td>
          <td>
            <a href="../races/race-rac_11135098.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2023-12-20</td>
          <td>Lingfield (AW)</td>
          <td>Best Racing Odds Guaranteed At BetMGM Handicap</td>
          <td>1</td>
          <td>6/4F</td>
          <td>5</td>
          <td>Tom Queally</td>
          <td>Gary Moore</td>
          <td>
            <a href="../races/race-rac_11120876.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-10-18</td>
          <td>Kempton (AW)</td>
          <td>Unibet Support Safe Gambling Handicap (Div II)</td>
          <td>11</td>
          <td>50/1</td>
          <td>2</td>
          <td>Tom Queally</td>
          <td>Gary Moore</td>
          <td>
            <a href="../races/race-rac_11080316.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-09-19</td>
          <td>Newcastle (AW)</td>
          <td>Vickers.Bet Proudly Supporting British Racing Handicap (Div I)</td>
          <td>11</td>
          <td>33/1</td>
          <td>11</td>
          <td>Tom Queally</td>
          <td>Gary Moore</td>
          <td>
            <a href="../races/race-rac_11023363.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-09-19</td>
          <td>Newcastle (AW)</td>
          <td>Vickers.Bet Proudly Supporting British Racing Handicap (Div I)</td>
          <td>11</td>
          <td>33/1</td>
          <td>11</td>
          <td>Tom Queally</td>
          <td>Gary Moore</td>
          <td>
            <a href="../races/race-rac_11023363.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-09-02</td>
          <td>Chelmsford (AW)</td>
          <td>Ire-Incentive It Pays To Buy Irish Handicap</td>
          <td>6</td>
          <td>33/1</td>
          <td>1</td>
          <td>Callum Shepherd</td>
          <td>Gary Moore</td>
          <td>
            <a href="../races/race-rac_11010480.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-06-22</td>
          <td>Lingfield (AW)</td>
          <td>Follow @attheraces On Twitter Handicap</td>
          <td>8</td>
          <td>40/1</td>
          <td>5</td>
          <td>Liam Keniry</td>
          <td>Gary Moore</td>
          <td>
            <a href="../races/race-rac_10950095.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-05-25</td>
          <td>Sandown</td>
          <td>Be Lucky With The Racehorse Lotto Handicap</td>
          <td>12</td>
          <td>100/1</td>
          <td>4</td>
          <td>Tom Queally</td>
          <td>Gary Moore</td>
          <td>
            <a href="../races/race-rac_10912616.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-05-09</td>
          <td>Lingfield (AW)</td>
          <td>Sky Sports Racing HD Virgin 535 Handicap</td>
          <td>8</td>
          <td>16/1</td>
          <td>2</td>
          <td>Tom Queally</td>
          <td>Gary Moore</td>
          <td>
            <a href="../races/race-rac_10901124.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-06-04</td>
          <td>Doncaster</td>
          <td>Sky Sports Racing HD Virgin 535 Handicap</td>
          <td>5</td>
          <td>16/1</td>
          <td>3</td>
          <td>Paul Hanagan</td>
          <td>Charles Hills</td>
          <td>
            <a href="../races/race-rac_10548642.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-04-30</td>
          <td>Doncaster</td>
          <td>Woods Packaging Group Handicap</td>
          <td>7</td>
          <td>9/1</td>
          <td>7</td>
          <td>Paul Hanagan</td>
          <td>Charles Hills</td>
          <td>
            <a href="../races/race-rac_10512658.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2022-01-20</td>
          <td>Newcastle (AW)</td>
          <td>Coral Proud To Support British Racing Handicap</td>
          <td>1</td>
          <td>3/1</td>
          <td>3</td>
          <td>P J McDonald</td>
          <td>Charles Hills</td>
          <td>
            <a href="../races/race-rac_10419136.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2022-01-06</td>
          <td>Newcastle (AW)</td>
          <td>Watch Racing Free Online At Coral Handicap</td>
          <td>1</td>
          <td>EvensF</td>
          <td>1</td>
          <td>Marco Ghiani</td>
          <td>Charles Hills</td>
          <td>
            <a href="../races/race-rac_10405694.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2021-12-29</td>
          <td>Southwell (AW)</td>
          <td>Play Coral Racing-Super-Series For Free Nursery Handicap</td>
          <td>1</td>
          <td>5/2F</td>
          <td>4</td>
          <td>Marco Ghiani</td>
          <td>Charles Hills</td>
          <td>
            <a href="../races/race-rac_10393149.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2021-12-13</td>
          <td>Chelmsford (AW)</td>
          <td>2022 Membership Available Now Claiming Stakes</td>
          <td>1</td>
          <td>7/2</td>
          <td>2</td>
          <td>Cieren Fallon</td>
          <td>Charles Hills</td>
          <td>
            <a href="../races/race-rac_10379304.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-09-26</td>
          <td>Ffos Las</td>
          <td>Cazoo Nursery Handicap</td>
          <td>7</td>
          <td>8/1</td>
          <td>7</td>
          <td>Tom Marquand</td>
          <td>Charles Hills</td>
          <td>
            <a href="../races/race-rac_10294206.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2021-09-13</td>
          <td>Kempton (AW)</td>
          <td>Try Our New Runner Boost At Unibet Nursery Handicap</td>
          <td>3</td>
          <td>11/2</td>
          <td>2</td>
          <td>Kieran Shoemark</td>
          <td>Charles Hills</td>
          <td>
            <a href="../races/race-rac_10294349.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-09-04</td>
          <td>Kempton (AW)</td>
          <td>Unibet Casino Deposit ¬£10 Get ¬£40 Bonus Nursery Handicap</td>
          <td>6</td>
          <td>11/2</td>
          <td>1</td>
          <td>Jim Crowley</td>
          <td>Charles Hills</td>
          <td>
            <a href="../races/race-rac_10282987.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-08-11</td>
          <td>Ffos Las</td>
          <td>Follow @starsports_bet On Twitter EBF Restricted Novice Stakes (For Horses In Bands C And D) (GBB)</td>
          <td>7</td>
          <td>11/1</td>
          <td>5</td>
          <td>Tyler Saunders</td>
          <td>Charles Hills</td>
          <td>
            <a href="../races/race-rac_10257858.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-07-31</td>
          <td>Goodwood</td>
          <td>British European Breeders Fund EBF Maiden Stakes (GBB Race) (IRE Incentive Race) (Colts &amp; Geldings)</td>
          <td>9</td>
          <td>12/1</td>
          <td>5</td>
          <td>Kieran Shoemark</td>
          <td>Charles Hills</td>
          <td>
            <a href="../races/race-rac_10246496.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-07-10</td>
          <td>Ascot</td>
          <td>Betfred Sports British EBF Restricted Novice Stakes (For Horses In Bands A B C And D) (GBB Race)</td>
          <td>7</td>
          <td>50/1</td>
          <td>3</td>
          <td>Kieran Shoemark</td>
          <td>Charles Hills</td>
          <td>
            <a href="../races/race-rac_10233444.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>