<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Game Management ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Game Management
      <img src="https://www.rp-assets.com/svg/6/5/7/358756.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 4</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2021-04-14</span>
    <span><strong>Trainer:</strong> Lizzie Quinlan</span>
    <span><strong>Owner:</strong> Mrs C Clark, Ellerby, Pollitt &amp; Quinlan</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
        >
          <td>2025-05-30</td>
          <td>Carlisle</td>
          <td>andersonslimited.co.uk Handicap</td>
          <td>9</td>
          <td>11/1</td>
          <td>12</td>
          <td>Tom Eaves</td>
          <td>Lizzie Quinlan</td>
          <td>
            <a href="../races/race-rac_11621974.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-12-17</td>
          <td>Catterick</td>
          <td>Download The Raceday Ready App Now Juvenile Hurdle (Go North Grey Bomber Juvenile Hurdle Qual) (GBB)</td>
          <td>3</td>
          <td>11/1</td>
          <td>-</td>
          <td>Sean Quinlan</td>
          <td>Lizzie Quinlan</td>
          <td>
            <a href="../races/race-rac_11470433.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-11-22</td>
          <td>Catterick</td>
          <td>Scan Your tote Bet With Raceday-Ready Juvenile Hurdle (Go North Grey Bomber Qualifier) (GBB Race)</td>
          <td>1</td>
          <td>16/1</td>
          <td>-</td>
          <td>Brian Hughes</td>
          <td>Lizzie Quinlan</td>
          <td>
            <a href="../races/race-rac_11441456.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-11-22</td>
          <td>Catterick</td>
          <td>Scan Your tote Bet With Raceday-Ready Juvenile Hurdle (Go North Grey Bomber Qualifier) (GBB Race)</td>
          <td>1</td>
          <td>16/1</td>
          <td>-</td>
          <td>Brian Hughes</td>
          <td>Lizzie Quinlan</td>
          <td>
            <a href="../races/race-rac_11441456.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-31</td>
          <td>Southwell (AW)</td>
          <td>Boost Your Acca At BetMGM Handicap</td>
          <td>5</td>
          <td>4/1</td>
          <td>6</td>
          <td>Tom Eaves</td>
          <td>Kevin Ryan</td>
          <td>
            <a href="../races/race-rac_11414715.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-03</td>
          <td>Newcastle (AW)</td>
          <td>Download The Racecourse App Raceday Ready Handicap</td>
          <td>5</td>
          <td>11/2</td>
          <td>11</td>
          <td>Tom Eaves</td>
          <td>Kevin Ryan</td>
          <td>
            <a href="../races/race-rac_11387584.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-09-20</td>
          <td>Ayr</td>
          <td>Microtech Group Handicap</td>
          <td>8</td>
          <td>16/1</td>
          <td>7</td>
          <td>Oisin McSweeney</td>
          <td>Kevin Ryan</td>
          <td>
            <a href="../races/race-rac_11373869.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-09-20</td>
          <td>Ayr</td>
          <td>Microtech Group Handicap</td>
          <td>8</td>
          <td>16/1</td>
          <td>7</td>
          <td>Oisin McSweeney</td>
          <td>Kevin Ryan</td>
          <td>
            <a href="../races/race-rac_11373869.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-09-12</td>
          <td>Newcastle (AW)</td>
          <td>Get The Inside Track With raceday-ready.com Handicap</td>
          <td>1</td>
          <td>18/1</td>
          <td>11</td>
          <td>Oisin McSweeney</td>
          <td>Kevin Ryan</td>
          <td>
            <a href="../races/race-rac_11374935.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-05</td>
          <td>Ripon</td>
          <td>Bowel Cancer Screening Saves Lives Handicap</td>
          <td>5</td>
          <td>14/1</td>
          <td>4</td>
          <td>Tom Eaves</td>
          <td>Kevin Ryan</td>
          <td>
            <a href="../races/race-rac_11337534.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-05</td>
          <td>Beverley</td>
          <td>Jacksons Of Yorkshire Handicap</td>
          <td>8</td>
          <td>10/1</td>
          <td>8</td>
          <td>Shane Gray</td>
          <td>Kevin Ryan</td>
          <td>
            <a href="../races/race-rac_11314719.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-22</td>
          <td>Haydock</td>
          <td>Fizz Cup Classic Handicap (A Jockey Club Grassroots Series Middle-Distance Qualifier)</td>
          <td>5</td>
          <td>5/1</td>
          <td>4</td>
          <td>Josephine Gordon</td>
          <td>Kevin Ryan</td>
          <td>
            <a href="../races/race-rac_11300575.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-05-14</td>
          <td>Beverley</td>
          <td>All-New All-Electric Lexus RZ Handicap</td>
          <td>6</td>
          <td>14/1</td>
          <td>4</td>
          <td>Tom Eaves</td>
          <td>Kevin Ryan</td>
          <td>
            <a href="../races/race-rac_11253450.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-04-12</td>
          <td>Southwell (AW)</td>
          <td>Get Emma&#39;s Offers At PlanetSportBet Handicap</td>
          <td>8</td>
          <td>40/1</td>
          <td>4</td>
          <td>Tom Eaves</td>
          <td>Kevin Ryan</td>
          <td>
            <a href="../races/race-rac_11225786.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-04-12</td>
          <td>Southwell (AW)</td>
          <td>Get Emma&#39;s Offers At PlanetSportBet Handicap</td>
          <td>8</td>
          <td>40/1</td>
          <td>4</td>
          <td>Tom Eaves</td>
          <td>Kevin Ryan</td>
          <td>
            <a href="../races/race-rac_11225786.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-12-09</td>
          <td>Newcastle (AW)</td>
          <td>Bet ¬£10 Get ¬£40 At BetMGM Nursery Handicap</td>
          <td>7</td>
          <td>14/1</td>
          <td>1</td>
          <td>Tom Eaves</td>
          <td>Kevin Ryan</td>
          <td>
            <a href="../races/race-rac_11107460.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-12-09</td>
          <td>Newcastle (AW)</td>
          <td>Bet ¬£10 Get ¬£40 At BetMGM Nursery Handicap</td>
          <td>7</td>
          <td>14/1</td>
          <td>1</td>
          <td>Tom Eaves</td>
          <td>Kevin Ryan</td>
          <td>
            <a href="../races/race-rac_11107460.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-09-27</td>
          <td>Redcar</td>
          <td>British EBF Supports Racing To School Future Stayers Maiden Stakes (Sire &amp; Dam Restricted) (GBB)</td>
          <td>5</td>
          <td>18/1</td>
          <td>3</td>
          <td>Tom Eaves</td>
          <td>Kevin Ryan</td>
          <td>
            <a href="../races/race-rac_11030864.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-09-09</td>
          <td>Thirsk</td>
          <td>Personal Touches Retirement EBF Novice Stakes (GBB Race) (Div II)</td>
          <td>2</td>
          <td>28/1</td>
          <td>8</td>
          <td>Tom Eaves</td>
          <td>Kevin Ryan</td>
          <td>
            <a href="../races/race-rac_11040107.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-08-01</td>
          <td>Beverley</td>
          <td>Keith Walker Never Change Your Mind Memorial EBF Novice Stakes (GBB Race)</td>
          <td>6</td>
          <td>20/1</td>
          <td>6</td>
          <td>Tom Eaves</td>
          <td>Kevin Ryan</td>
          <td>
            <a href="../races/race-rac_10983843.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>