<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Whathappensinvegas ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <nav class="main-navbar">
        <a href="../index.html" class="brand">üèá Racecards</a>
    </nav>
    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/7/7/5/237577.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Whathappensinvegas
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> gelding</span>
            <span><strong>Age:</strong> 4</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2021-04-20</span>
            <span><strong>Trainer:</strong> Ian Williams</span>
            <span><strong>Owner:</strong> Sayed Hashish</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-05-16</td>
                    <td>Hamilton</td>
                    <td>Precon Braveheart Handicap (GBBPlus Race)</td>
                    <td>3</td>
                    <td>16/5</td>
                    <td>2</td>
                    <td>Jason Hart</td>
                    <td>Ian Williams</td>
                    <td>
                        <a href="../races/race-rac_11606140.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-16</td>
                    <td>Hamilton</td>
                    <td>Precon Braveheart Handicap (GBBPlus Race)</td>
                    <td>3</td>
                    <td>16/5</td>
                    <td>2</td>
                    <td>Jason Hart</td>
                    <td>Ian Williams</td>
                    <td>
                        <a href="../races/race-rac_11606140.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-16</td>
                    <td>Hamilton</td>
                    <td>Precon Braveheart Handicap (GBBPlus Race)</td>
                    <td>3</td>
                    <td>16/5</td>
                    <td>2</td>
                    <td>Jason Hart</td>
                    <td>Ian Williams</td>
                    <td>
                        <a href="../races/race-rac_11606140.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-16</td>
                    <td>Hamilton</td>
                    <td>Precon Braveheart Handicap (GBBPlus Race)</td>
                    <td>3</td>
                    <td>16/5</td>
                    <td>2</td>
                    <td>Jason Hart</td>
                    <td>Ian Williams</td>
                    <td>
                        <a href="../races/race-rac_11606140.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-26</td>
                    <td>Haydock</td>
                    <td>Free Bet With Unibet Betbuilder Rebound Handicap (GBBPlus Race) (Div I)</td>
                    <td>3</td>
                    <td>13/2</td>
                    <td>6</td>
                    <td>Silvestre De Sousa</td>
                    <td>Ian Williams</td>
                    <td>
                        <a href="../races/race-rac_11589578.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-26</td>
                    <td>Pontefract</td>
                    <td>Simon Scrope Dalby Screw-Driver Handicap</td>
                    <td>7</td>
                    <td>14/1</td>
                    <td>8</td>
                    <td>David Egan</td>
                    <td>Ian Williams</td>
                    <td>
                        <a href="../races/race-rac_11384711.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-07</td>
                    <td>Ascot</td>
                    <td>Chapel Down Handicap (Heritage Handicap)</td>
                    <td>6</td>
                    <td>40/1</td>
                    <td>1</td>
                    <td>Silvestre De Sousa</td>
                    <td>Ian Williams</td>
                    <td>
                        <a href="../races/race-rac_11361311.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-29</td>
                    <td>Newbury</td>
                    <td>ITM Events Handicap</td>
                    <td>4</td>
                    <td>9/1</td>
                    <td>1</td>
                    <td>Richard Kingscote</td>
                    <td>Ian Williams</td>
                    <td>
                        <a href="../races/race-rac_11359283.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-10</td>
                    <td>Ascot</td>
                    <td>Dubai Duty Free Shergar Cup Classic (Handicap)</td>
                    <td>9</td>
                    <td>14/1</td>
                    <td>2</td>
                    <td>Billy Loughnane</td>
                    <td>Ian Williams</td>
                    <td>
                        <a href="../races/race-rac_11338860.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-10</td>
                    <td>Ascot</td>
                    <td>Dubai Duty Free Shergar Cup Classic (Handicap)</td>
                    <td>9</td>
                    <td>14/1</td>
                    <td>2</td>
                    <td>Billy Loughnane</td>
                    <td>Ian Williams</td>
                    <td>
                        <a href="../races/race-rac_11338860.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-26</td>
                    <td>Sandown</td>
                    <td>Freed From Desire Handicap</td>
                    <td>7</td>
                    <td>5/2F</td>
                    <td>7</td>
                    <td>David Egan</td>
                    <td>Ian Williams</td>
                    <td>
                        <a href="../races/race-rac_11327550.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-26</td>
                    <td>Salisbury</td>
                    <td>Showcasing Standing At Whitsbury Manor Bibury Cup Handicap</td>
                    <td>3</td>
                    <td>6/1</td>
                    <td>5</td>
                    <td>David Egan</td>
                    <td>Ian Williams</td>
                    <td>
                        <a href="../races/race-rac_11301641.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-26</td>
                    <td>Salisbury</td>
                    <td>Showcasing Standing At Whitsbury Manor Bibury Cup Handicap</td>
                    <td>3</td>
                    <td>6/1</td>
                    <td>5</td>
                    <td>David Egan</td>
                    <td>Ian Williams</td>
                    <td>
                        <a href="../races/race-rac_11301641.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-02</td>
                    <td>Hamilton</td>
                    <td>Sky Bet For The Fans Handicap</td>
                    <td>1</td>
                    <td>7/2</td>
                    <td>4</td>
                    <td>David Egan</td>
                    <td>Ian Williams</td>
                    <td>
                        <a href="../races/race-rac_11270181.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-01</td>
                    <td>Musselburgh</td>
                    <td>Edinburgh Cup Handicap</td>
                    <td>2</td>
                    <td>9/1</td>
                    <td>2</td>
                    <td>Silvestre De Sousa</td>
                    <td>Ian Williams</td>
                    <td>
                        <a href="../races/race-rac_11270064.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-18</td>
                    <td>Newmarket</td>
                    <td>Jenningsbet In Newmarket Handicap (A Jockey Club Grassroots Middle Distance Series Qualifier)</td>
                    <td>1</td>
                    <td>25/1</td>
                    <td>7</td>
                    <td>Saffie Osborne</td>
                    <td>Ian Williams</td>
                    <td>
                        <a href="../races/race-rac_11254438.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-04-23</td>
                    <td>Epsom</td>
                    <td>Betfred &#34;Nifty 50&#34; Handicap</td>
                    <td>7</td>
                    <td>40/1</td>
                    <td>5</td>
                    <td>Jim Crowley</td>
                    <td>Ian Williams</td>
                    <td>
                        <a href="../races/race-rac_11236758.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-03-02</td>
                    <td>Meydan (UAE)</td>
                    <td>Jumeirah Classic Sponsored By Arabian Adventures () (Turf)</td>
                    <td>5</td>
                    <td>80/1</td>
                    <td>3</td>
                    <td>Tadhg O&#39;Shea</td>
                    <td>Osama Refai</td>
                    <td>
                        <a href="../races/race-rac_11206533.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-02-16</td>
                    <td>Meydan (UAE)</td>
                    <td>Defender 130 (Conditions Race) (Turf)</td>
                    <td>8</td>
                    <td>66/1</td>
                    <td>6</td>
                    <td>Richard Mullen</td>
                    <td>Osama Refai</td>
                    <td>
                        <a href="../races/race-rac_11193052.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-01-27</td>
                    <td>Jebel Ali (UAE)</td>
                    <td>CBD 3yo Stakes Sponsored by Commercial Bank of Dubai (Conditions Race) (Dirt)</td>
                    <td>5</td>
                    <td>100/30</td>
                    <td>1</td>
                    <td>Pat Dobbs</td>
                    <td>Doug Watson</td>
                    <td>
                        <a href="../races/race-rac_11176048.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-12-30</td>
                    <td>Jebel Ali (UAE)</td>
                    <td>Bin Dasmal Group Cup (Conditions Race) (Dirt)</td>
                    <td>4</td>
                    <td>9/1</td>
                    <td>6</td>
                    <td>Pat Dobbs</td>
                    <td>Doug Watson</td>
                    <td>
                        <a href="../races/race-rac_11152453.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-12-14</td>
                    <td>Abu Dhabi (UAE)</td>
                    <td>Fairmomt Marina (Conditions Race) (Turf)</td>
                    <td>8</td>
                    <td>-</td>
                    <td>5</td>
                    <td>Sam Hitchcott</td>
                    <td>Doug Watson</td>
                    <td>
                        <a href="../races/race-rac_11139752.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-11-24</td>
                    <td>Meydan (UAE)</td>
                    <td>Palm West Beach Presented by Nakheel (Maiden) (Dirt)</td>
                    <td>13</td>
                    <td>25/1</td>
                    <td>12</td>
                    <td>Pat Dobbs</td>
                    <td>Doug Watson</td>
                    <td>
                        <a href="../races/race-rac_11116820.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-07-06</td>
                    <td>Haydock</td>
                    <td>Geri&#39;s Kolorful Irish EBF Novice Stakes (GBB Race)</td>
                    <td>7</td>
                    <td>66/1</td>
                    <td>3</td>
                    <td>Connor Beasley</td>
                    <td>Ian Williams</td>
                    <td>
                        <a href="../races/race-rac_10959975.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-06-04</td>
                    <td>Nottingham</td>
                    <td>British Stallion Studs EBF Maiden Stakes (GBB Race)</td>
                    <td>7</td>
                    <td>33/1</td>
                    <td>7</td>
                    <td>Dougie Costello</td>
                    <td>Ian Williams</td>
                    <td>
                        <a href="../races/race-rac_10915567.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>