<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Sultan Of Oj ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Sultan Of Oj
      <img src="https://www.rp-assets.com/svg/8/2/2/142228.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 3</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2022-04-03</span>
    <span><strong>Trainer:</strong> Thomas Faulkner</span>
    <span><strong>Owner:</strong> T Faulkner</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
        >
          <td>2025-06-05</td>
          <td>Lingfield (AW)</td>
          <td>Bet Boost At bet365 Handicap</td>
          <td>10</td>
          <td>20/1</td>
          <td>1</td>
          <td>Ben Sanderson</td>
          <td>Thomas Faulkner</td>
          <td>
            <a href="../races/race-rac_11639810.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-06-05</td>
          <td>Lingfield (AW)</td>
          <td>Bet Boost At bet365 Handicap</td>
          <td>10</td>
          <td>20/1</td>
          <td>1</td>
          <td>Ben Sanderson</td>
          <td>Thomas Faulkner</td>
          <td>
            <a href="../races/race-rac_11639810.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-24</td>
          <td>Windsor</td>
          <td>Get Raceday Ready Novice Stakes (GBB Race)</td>
          <td>8</td>
          <td>40/1</td>
          <td>12</td>
          <td>Tom Queally</td>
          <td>Gary &amp; Josh Moore</td>
          <td>
            <a href="../races/race-rac_11349741.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-24</td>
          <td>Windsor</td>
          <td>Get Raceday Ready Novice Stakes (GBB Race)</td>
          <td>8</td>
          <td>40/1</td>
          <td>12</td>
          <td>Tom Queally</td>
          <td>Gary &amp; Josh Moore</td>
          <td>
            <a href="../races/race-rac_11349741.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-15</td>
          <td>Windsor</td>
          <td>Trust Trailfinders With All Your Travels EBF Novice Stakes (GBB Race)</td>
          <td>7</td>
          <td>100/1</td>
          <td>12</td>
          <td>Tom Queally</td>
          <td>Gary &amp; Josh Moore</td>
          <td>
            <a href="../races/race-rac_11324781.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-21</td>
          <td>Goodwood</td>
          <td>William Hill Lengthen Your Odds Maiden Stakes (GBB Race) (IRE Incentive Race)</td>
          <td>7</td>
          <td>50/1</td>
          <td>2</td>
          <td>Tom Queally</td>
          <td>Gary &amp; Josh Moore</td>
          <td>
            <a href="../races/race-rac_11300016.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>