<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Northfield Lake ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Northfield Lake
      <img src="https://www.rp-assets.com/svg/2/3/7/296732.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 4</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2021-03-18</span>
    <span><strong>Trainer:</strong> Paul Robson</span>
    <span><strong>Owner:</strong> P Robson</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
        >
          <td>2025-06-05</td>
          <td>Hamilton</td>
          <td>William Berkeley Harris-Burland Memorial Celebrations Handicap</td>
          <td>9</td>
          <td>28/1</td>
          <td>6</td>
          <td>Andrew Elliott</td>
          <td>Paul Robson</td>
          <td>
            <a href="../races/race-rac_11635091.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-06</td>
          <td>Nottingham</td>
          <td>Lesley Matthews Memorial Handicap</td>
          <td>4</td>
          <td>15/2</td>
          <td>7</td>
          <td>Taylor Fisher</td>
          <td>Ralph J Smith</td>
          <td>
            <a href="../races/race-rac_11315200.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-06</td>
          <td>Nottingham</td>
          <td>Lesley Matthews Memorial Handicap</td>
          <td>4</td>
          <td>15/2</td>
          <td>7</td>
          <td>Taylor Fisher</td>
          <td>Ralph J Smith</td>
          <td>
            <a href="../races/race-rac_11315200.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-23</td>
          <td>Ffos Las</td>
          <td>dragonbet.co.uk Best Odds Guaranteed Handicap</td>
          <td>4</td>
          <td>4/1</td>
          <td>5</td>
          <td>George Rooke</td>
          <td>Ralph J Smith</td>
          <td>
            <a href="../races/race-rac_11300705.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-23</td>
          <td>Ffos Las</td>
          <td>dragonbet.co.uk Best Odds Guaranteed Handicap</td>
          <td>4</td>
          <td>4/1</td>
          <td>5</td>
          <td>George Rooke</td>
          <td>Ralph J Smith</td>
          <td>
            <a href="../races/race-rac_11300705.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-06-14</td>
          <td>Sandown</td>
          <td>Stuart Robert Alan Williams Memorial Handicap</td>
          <td>3</td>
          <td>8/1</td>
          <td>2</td>
          <td>George Rooke</td>
          <td>Ralph J Smith</td>
          <td>
            <a href="../races/race-rac_11286041.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-05-25</td>
          <td>Salisbury</td>
          <td>Whitsbury Manor Stud Maiden Stakes (GBB Race)</td>
          <td>2</td>
          <td>7/1</td>
          <td>4</td>
          <td>Shane Kelly</td>
          <td>Ralph J Smith</td>
          <td>
            <a href="../races/race-rac_11268218.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-05-13</td>
          <td>Windsor</td>
          <td>Royal Windsor Supports Developmental Races Novice Stakes (GBB Race)</td>
          <td>3</td>
          <td>150/1</td>
          <td>9</td>
          <td>George Rooke</td>
          <td>Ralph J Smith</td>
          <td>
            <a href="../races/race-rac_11253268.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-01-24</td>
          <td>Kempton (AW)</td>
          <td>Unibet More Boosts In More Races Maiden Stakes (GBB Race)</td>
          <td>4</td>
          <td>80/1</td>
          <td>10</td>
          <td>George Rooke</td>
          <td>Ralph J Smith</td>
          <td>
            <a href="../races/race-rac_11147422.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-12-20</td>
          <td>Lingfield (AW)</td>
          <td>BetMGM: It&#39;s Showtimes/EBF Restricted Novice Stakes (Bands C/D No More Than 3 Runs) (GBB) (Div II)</td>
          <td>4</td>
          <td>66/1</td>
          <td>6</td>
          <td>George Rooke</td>
          <td>Ralph J Smith</td>
          <td>
            <a href="../races/race-rac_11142313.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>