<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Golspie ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>


   <!-- Global site navbar (use an include for this) -->
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script>    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/9/6/6/329669.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Golspie
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> gelding</span>
            <span><strong>Age:</strong> 5</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2020-03-20</span>
            <span><strong>Trainer:</strong> Patrick Morris</span>
            <span><strong>Owner:</strong> Patrick Morris</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Price Boosts Apprentice Handicap (GBBPlus Race)</td>
                    <td>2</td>
                    <td>9/2</td>
                    <td>2</td>
                    <td>Harry Burns</td>
                    <td>Patrick Morris</td>
                    <td>
                        <a href="../races/race-rac_11637925.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Price Boosts Apprentice Handicap (GBBPlus Race)</td>
                    <td>2</td>
                    <td>9/2</td>
                    <td>2</td>
                    <td>Harry Burns</td>
                    <td>Patrick Morris</td>
                    <td>
                        <a href="../races/race-rac_11637925.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Price Boosts Apprentice Handicap (GBBPlus Race)</td>
                    <td>2</td>
                    <td>9/2</td>
                    <td>2</td>
                    <td>Harry Burns</td>
                    <td>Patrick Morris</td>
                    <td>
                        <a href="../races/race-rac_11637925.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Price Boosts Apprentice Handicap (GBBPlus Race)</td>
                    <td>2</td>
                    <td>9/2</td>
                    <td>2</td>
                    <td>Harry Burns</td>
                    <td>Patrick Morris</td>
                    <td>
                        <a href="../races/race-rac_11637925.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Price Boosts Apprentice Handicap (GBBPlus Race)</td>
                    <td>2</td>
                    <td>9/2</td>
                    <td>2</td>
                    <td>Harry Burns</td>
                    <td>Patrick Morris</td>
                    <td>
                        <a href="../races/race-rac_11637925.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Price Boosts Apprentice Handicap (GBBPlus Race)</td>
                    <td>2</td>
                    <td>9/2</td>
                    <td>2</td>
                    <td>Harry Burns</td>
                    <td>Patrick Morris</td>
                    <td>
                        <a href="../races/race-rac_11637925.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Price Boosts Apprentice Handicap (GBBPlus Race)</td>
                    <td>2</td>
                    <td>9/2</td>
                    <td>2</td>
                    <td>Harry Burns</td>
                    <td>Patrick Morris</td>
                    <td>
                        <a href="../races/race-rac_11637925.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Price Boosts Apprentice Handicap (GBBPlus Race)</td>
                    <td>2</td>
                    <td>9/2</td>
                    <td>2</td>
                    <td>Harry Burns</td>
                    <td>Patrick Morris</td>
                    <td>
                        <a href="../races/race-rac_11637925.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Price Boosts Apprentice Handicap (GBBPlus Race)</td>
                    <td>2</td>
                    <td>9/2</td>
                    <td>2</td>
                    <td>Harry Burns</td>
                    <td>Patrick Morris</td>
                    <td>
                        <a href="../races/race-rac_11637925.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Price Boosts Apprentice Handicap (GBBPlus Race)</td>
                    <td>2</td>
                    <td>9/2</td>
                    <td>2</td>
                    <td>Harry Burns</td>
                    <td>Patrick Morris</td>
                    <td>
                        <a href="../races/race-rac_11637925.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Price Boosts Apprentice Handicap (GBBPlus Race)</td>
                    <td>2</td>
                    <td>9/2</td>
                    <td>2</td>
                    <td>Harry Burns</td>
                    <td>Patrick Morris</td>
                    <td>
                        <a href="../races/race-rac_11637925.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Price Boosts Apprentice Handicap (GBBPlus Race)</td>
                    <td>2</td>
                    <td>9/2</td>
                    <td>2</td>
                    <td>Harry Burns</td>
                    <td>Patrick Morris</td>
                    <td>
                        <a href="../races/race-rac_11637925.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Price Boosts Apprentice Handicap (GBBPlus Race)</td>
                    <td>2</td>
                    <td>9/2</td>
                    <td>2</td>
                    <td>Harry Burns</td>
                    <td>Patrick Morris</td>
                    <td>
                        <a href="../races/race-rac_11637925.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Price Boosts Apprentice Handicap (GBBPlus Race)</td>
                    <td>2</td>
                    <td>9/2</td>
                    <td>2</td>
                    <td>Harry Burns</td>
                    <td>Patrick Morris</td>
                    <td>
                        <a href="../races/race-rac_11637925.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-09</td>
                    <td>Pontefract</td>
                    <td>Bill Carrigill Memorial Handicap (Div II)</td>
                    <td>1</td>
                    <td>5/2</td>
                    <td>1</td>
                    <td>Harry Burns</td>
                    <td>Patrick Morris</td>
                    <td>
                        <a href="../races/race-rac_11670269.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-27</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Sky Sports Racing Sky 415 Handicap</td>
                    <td>4</td>
                    <td>8/1</td>
                    <td>9</td>
                    <td>Hollie Doyle</td>
                    <td>Patrick Morris</td>
                    <td>
                        <a href="../races/race-rac_11624626.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-11</td>
                    <td>Newcastle (AW)</td>
                    <td>Weekend Winners On At The Races Handicap (GBBPlus Race) (Div I)</td>
                    <td>3</td>
                    <td>10/1</td>
                    <td>10</td>
                    <td>Joe Fanning</td>
                    <td>Patrick Morris</td>
                    <td>
                        <a href="../races/race-rac_11609650.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-11</td>
                    <td>Newcastle (AW)</td>
                    <td>Weekend Winners On At The Races Handicap (GBBPlus Race) (Div I)</td>
                    <td>3</td>
                    <td>10/1</td>
                    <td>10</td>
                    <td>Joe Fanning</td>
                    <td>Patrick Morris</td>
                    <td>
                        <a href="../races/race-rac_11609650.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-03-22</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Gamble Responsibly At BetUK Handicap</td>
                    <td>2</td>
                    <td>15/2</td>
                    <td>7</td>
                    <td>Paddy Bradley</td>
                    <td>Patrick Morris</td>
                    <td>
                        <a href="../races/race-rac_11550526.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-03-12</td>
                    <td>Wolverhampton (AW)</td>
                    <td>¬£30 In Free Bets With BetUK Acca Club Handicap (Div II)</td>
                    <td>2</td>
                    <td>4/1</td>
                    <td>7</td>
                    <td>Paddy Bradley</td>
                    <td>Patrick Morris</td>
                    <td>
                        <a href="../races/race-rac_11571703.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-02-10</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Free Bets With BetUK Bet Club Apprentice Handicap</td>
                    <td>5</td>
                    <td>14/1</td>
                    <td>2</td>
                    <td>Alex Jary</td>
                    <td>Patrick Morris</td>
                    <td>
                        <a href="../races/race-rac_11522277.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-12-30</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Win ¬£1M With BetMGM&#39;s Golden Goals Handicap</td>
                    <td>4</td>
                    <td>6/1</td>
                    <td>4</td>
                    <td>Kaiya Fraser</td>
                    <td>Patrick Morris</td>
                    <td>
                        <a href="../races/race-rac_11487164.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-12-19</td>
                    <td>Southwell (AW)</td>
                    <td>Free Tips Daily On attheraces.com Handicap</td>
                    <td>9</td>
                    <td>14/1</td>
                    <td>6</td>
                    <td>Kaiya Fraser</td>
                    <td>Patrick Morris</td>
                    <td>
                        <a href="../races/race-rac_11473254.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-12-19</td>
                    <td>Southwell (AW)</td>
                    <td>Free Tips Daily On attheraces.com Handicap</td>
                    <td>9</td>
                    <td>14/1</td>
                    <td>6</td>
                    <td>Kaiya Fraser</td>
                    <td>Patrick Morris</td>
                    <td>
                        <a href="../races/race-rac_11473254.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-11-07</td>
                    <td>Newcastle (AW)</td>
                    <td>Weekly Free Bets With BetMGM Extra Handicap</td>
                    <td>5</td>
                    <td>11/1</td>
                    <td>4</td>
                    <td>Kaiya Fraser</td>
                    <td>Patrick Morris</td>
                    <td>
                        <a href="../races/race-rac_11429405.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-26</td>
                    <td>Doncaster</td>
                    <td>Thank You To Doncaster Annual Members Handicap (Div II)</td>
                    <td>5</td>
                    <td>20/1</td>
                    <td>9</td>
                    <td>Kaiya Fraser</td>
                    <td>Patrick Morris</td>
                    <td>
                        <a href="../races/race-rac_11446162.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-26</td>
                    <td>Doncaster</td>
                    <td>Thank You To Doncaster Annual Members Handicap (Div II)</td>
                    <td>5</td>
                    <td>20/1</td>
                    <td>9</td>
                    <td>Kaiya Fraser</td>
                    <td>Patrick Morris</td>
                    <td>
                        <a href="../races/race-rac_11446162.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-27</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Sky Sports Racing Sky 415 Handicap (Div II)</td>
                    <td>4</td>
                    <td>28/1</td>
                    <td>6</td>
                    <td>Finley Marsh</td>
                    <td>Patrick Morris</td>
                    <td>
                        <a href="../races/race-rac_11415014.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-27</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Sky Sports Racing Sky 415 Handicap (Div II)</td>
                    <td>4</td>
                    <td>28/1</td>
                    <td>6</td>
                    <td>Finley Marsh</td>
                    <td>Patrick Morris</td>
                    <td>
                        <a href="../races/race-rac_11415014.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-22</td>
                    <td>Newcastle (AW)</td>
                    <td>tote.co.uk Alreet Pet Racing League R30 Handicap (Trainers Registered To Racing League)</td>
                    <td>10</td>
                    <td>50/1</td>
                    <td>8</td>
                    <td>Cam Hardie</td>
                    <td>Patrick Morris</td>
                    <td>
                        <a href="../races/race-rac_11350976.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-24</td>
                    <td>Haydock</td>
                    <td>Betfred Macmillan Race Day Handicap</td>
                    <td>3</td>
                    <td>40/1</td>
                    <td>4</td>
                    <td>Jim Crowley</td>
                    <td>Patrick Morris</td>
                    <td>
                        <a href="../races/race-rac_11267945.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-09-23</td>
                    <td>Newbury</td>
                    <td>Dubai Duty Free Finest Surprise Handicap</td>
                    <td>6</td>
                    <td>8/1</td>
                    <td>10</td>
                    <td>Charles Bishop</td>
                    <td>Eve Johnson Houghton</td>
                    <td>
                        <a href="../races/race-rac_11021595.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-09-01</td>
                    <td>Salisbury</td>
                    <td>Pam Bruford Memorial Handicap</td>
                    <td>2</td>
                    <td>9/2</td>
                    <td>2</td>
                    <td>Charles Bishop</td>
                    <td>Eve Johnson Houghton</td>
                    <td>
                        <a href="../races/race-rac_11006996.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-08-10</td>
                    <td>Sandown</td>
                    <td>Every Race Live On Racing TV Handicap</td>
                    <td>5</td>
                    <td>17/2</td>
                    <td>5</td>
                    <td>Callum Hutchinson</td>
                    <td>Eve Johnson Houghton</td>
                    <td>
                        <a href="../races/race-rac_10986872.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-08-10</td>
                    <td>Sandown</td>
                    <td>Every Race Live On Racing TV Handicap</td>
                    <td>5</td>
                    <td>17/2</td>
                    <td>5</td>
                    <td>Callum Hutchinson</td>
                    <td>Eve Johnson Houghton</td>
                    <td>
                        <a href="../races/race-rac_10986872.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-07-26</td>
                    <td>Sandown</td>
                    <td>Racing TV Handicap</td>
                    <td>5</td>
                    <td>12/1</td>
                    <td>8</td>
                    <td>Charles Bishop</td>
                    <td>Eve Johnson Houghton</td>
                    <td>
                        <a href="../races/race-rac_10974145.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-07-26</td>
                    <td>Sandown</td>
                    <td>Racing TV Handicap</td>
                    <td>5</td>
                    <td>12/1</td>
                    <td>8</td>
                    <td>Charles Bishop</td>
                    <td>Eve Johnson Houghton</td>
                    <td>
                        <a href="../races/race-rac_10974145.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-06-23</td>
                    <td>Newmarket (July)</td>
                    <td>Visit racingtv.com Handicap (A Jockey Club Grassroots Middle Distance Series Qualifier)</td>
                    <td>6</td>
                    <td>17/2</td>
                    <td>3</td>
                    <td>Charles Bishop</td>
                    <td>Eve Johnson Houghton</td>
                    <td>
                        <a href="../races/race-rac_10945896.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-05-18</td>
                    <td>Salisbury</td>
                    <td>Penang Turf Club Malaysia Novice Stakes (Colts &amp; Geldings)</td>
                    <td>4</td>
                    <td>9/2</td>
                    <td>2</td>
                    <td>Charles Bishop</td>
                    <td>Eve Johnson Houghton</td>
                    <td>
                        <a href="../races/race-rac_10897692.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-04-22</td>
                    <td>Newbury</td>
                    <td>Dubai Duty Free Tennis Championships Maiden Stakes (Horses That Have Run No More Than Twice) (GBB)</td>
                    <td>1</td>
                    <td>12/1</td>
                    <td>8</td>
                    <td>Charles Bishop</td>
                    <td>Eve Johnson Houghton</td>
                    <td>
                        <a href="../races/race-rac_10864659.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>