<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Smooth Silesie ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Smooth Silesie
      <img src="https://www.rp-assets.com/svg/0/1/8/330810.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> filly</span>
    <span><strong>Age:</strong> 4</span>
    <span><strong>Colour:</strong> ch</span>
    <span><strong>DOB:</strong> 2021-03-25</span>
    <span><strong>Trainer:</strong> Lisa Williamson</span>
    <span><strong>Owner:</strong> Everybody Racing Limited</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
        >
          <td>2025-06-01</td>
          <td>Nottingham</td>
          <td>Sky Bet For The Fans Fillies&#39; Handicap</td>
          <td>8</td>
          <td>12/1</td>
          <td>1</td>
          <td>Lewis Edmunds</td>
          <td>Lisa Williamson</td>
          <td>
            <a href="../races/race-rac_11622741.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-22</td>
          <td>Chelmsford (AW)</td>
          <td>6 horses Challenge At bet365 Handicap</td>
          <td>5</td>
          <td>5/1</td>
          <td>3</td>
          <td>Rossa Ryan</td>
          <td>Lisa Williamson</td>
          <td>
            <a href="../races/race-rac_11624483.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-22</td>
          <td>Chelmsford (AW)</td>
          <td>6 horses Challenge At bet365 Handicap</td>
          <td>5</td>
          <td>5/1</td>
          <td>3</td>
          <td>Rossa Ryan</td>
          <td>Lisa Williamson</td>
          <td>
            <a href="../races/race-rac_11624483.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-12-30</td>
          <td>Wolverhampton (AW)</td>
          <td>Extra Winnings With BetUK Acca Club Handicap</td>
          <td>2</td>
          <td>100/30J</td>
          <td>6</td>
          <td>Jack Mitchell</td>
          <td>Lisa Williamson</td>
          <td>
            <a href="../races/race-rac_11487177.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-12-30</td>
          <td>Wolverhampton (AW)</td>
          <td>Extra Winnings With BetUK Acca Club Handicap</td>
          <td>2</td>
          <td>100/30J</td>
          <td>6</td>
          <td>Jack Mitchell</td>
          <td>Lisa Williamson</td>
          <td>
            <a href="../races/race-rac_11487177.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-12-21</td>
          <td>Wolverhampton (AW)</td>
          <td>Extra Winnings With BetUK Acca Club Handicap</td>
          <td>4</td>
          <td>18/1</td>
          <td>10</td>
          <td>Jack Mitchell</td>
          <td>Lisa Williamson</td>
          <td>
            <a href="../races/race-rac_11473566.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-12-13</td>
          <td>Southwell (AW)</td>
          <td>Gamble Responsibly At BetUK Handicap</td>
          <td>2</td>
          <td>16/1</td>
          <td>2</td>
          <td>Jack Mitchell</td>
          <td>Lisa Williamson</td>
          <td>
            <a href="../races/race-rac_11459851.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-11-07</td>
          <td>Chelmsford (AW)</td>
          <td>Betfair Exchange Beacons Handicap</td>
          <td>4</td>
          <td>11/2</td>
          <td>2</td>
          <td>Jason Hart</td>
          <td>Lisa Williamson</td>
          <td>
            <a href="../races/race-rac_11429210.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-10-30</td>
          <td>Nottingham</td>
          <td>Come Racing 6th November Handicap</td>
          <td>3</td>
          <td>8/1</td>
          <td>9</td>
          <td>Jack Mitchell</td>
          <td>Lisa Williamson</td>
          <td>
            <a href="../races/race-rac_11412908.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-10-30</td>
          <td>Nottingham</td>
          <td>Come Racing 6th November Handicap</td>
          <td>3</td>
          <td>8/1</td>
          <td>9</td>
          <td>Jack Mitchell</td>
          <td>Lisa Williamson</td>
          <td>
            <a href="../races/race-rac_11412908.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-10-30</td>
          <td>Nottingham</td>
          <td>Come Racing 6th November Handicap</td>
          <td>3</td>
          <td>8/1</td>
          <td>9</td>
          <td>Jack Mitchell</td>
          <td>Lisa Williamson</td>
          <td>
            <a href="../races/race-rac_11412908.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-10-17</td>
          <td>Chelmsford (AW)</td>
          <td>Betfair Exchange Beacons Handicap</td>
          <td>2</td>
          <td>5/1</td>
          <td>6</td>
          <td>Rossa Ryan</td>
          <td>Lisa Williamson</td>
          <td>
            <a href="../races/race-rac_11400142.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-09-30</td>
          <td>Wolverhampton (AW)</td>
          <td>Arc Weekend On Sky Sports Racing Handicap</td>
          <td>2</td>
          <td>25/1</td>
          <td>11</td>
          <td>Jack Mitchell</td>
          <td>Lisa Williamson</td>
          <td>
            <a href="../races/race-rac_11387142.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-09-21</td>
          <td>Chester</td>
          <td>Boodles Handicap</td>
          <td>6</td>
          <td>25/1</td>
          <td>1</td>
          <td>Mark Winn</td>
          <td>Lisa Williamson</td>
          <td>
            <a href="../races/race-rac_11374168.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-09-04</td>
          <td>Bath</td>
          <td>DragonBet - Born From The Betting Ring Handicap</td>
          <td>1</td>
          <td>9/2</td>
          <td>3</td>
          <td>Jack Mitchell</td>
          <td>Lisa Williamson</td>
          <td>
            <a href="../races/race-rac_11360622.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-08-22</td>
          <td>Chelmsford (AW)</td>
          <td>Paddy Power News Handicap</td>
          <td>1</td>
          <td>7/2</td>
          <td>3</td>
          <td>Callum Shepherd</td>
          <td>Lisa Williamson</td>
          <td>
            <a href="../races/race-rac_11350820.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-08-14</td>
          <td>Ffos Las</td>
          <td>Prostate Cymru 3A&#39;s Leisure Handicap</td>
          <td>3</td>
          <td>9/2</td>
          <td>4</td>
          <td>Hector Crouch</td>
          <td>Lisa Williamson</td>
          <td>
            <a href="../races/race-rac_11347037.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-08-14</td>
          <td>Ffos Las</td>
          <td>Prostate Cymru 3A&#39;s Leisure Handicap</td>
          <td>3</td>
          <td>9/2</td>
          <td>4</td>
          <td>Hector Crouch</td>
          <td>Lisa Williamson</td>
          <td>
            <a href="../races/race-rac_11347037.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-07-27</td>
          <td>Lingfield</td>
          <td>Download The Raceday Ready App Handicap</td>
          <td>1</td>
          <td>7/4F</td>
          <td>2</td>
          <td>Jack Mitchell</td>
          <td>Lisa Williamson</td>
          <td>
            <a href="../races/race-rac_11328278.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-20</td>
          <td>Haydock</td>
          <td>Watch Race Replays At racingtv.com Fillies&#39; Handicap</td>
          <td>4</td>
          <td>28/1</td>
          <td>4</td>
          <td>John Fahy</td>
          <td>Lisa Williamson</td>
          <td>
            <a href="../races/race-rac_11325990.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-07-10</td>
          <td>Ffos Las</td>
          <td>Vickers Bet Handicap</td>
          <td>3</td>
          <td>13/2</td>
          <td>6</td>
          <td>Ethan Jones</td>
          <td>Lisa Williamson</td>
          <td>
            <a href="../races/race-rac_11315889.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-06-30</td>
          <td>Wolverhampton (AW)</td>
          <td>Download The Racecourse App Raceday Ready Handicap (Rider Restricted Race)</td>
          <td>2</td>
          <td>25/1</td>
          <td>4</td>
          <td>Ethan Jones</td>
          <td>Lisa Williamson</td>
          <td>
            <a href="../races/race-rac_11303461.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-16</td>
          <td>Thirsk</td>
          <td>Sky Bet Acca Freeze Handicap</td>
          <td>14</td>
          <td>16/1</td>
          <td>15</td>
          <td>Mark Winn</td>
          <td>Lisa Williamson</td>
          <td>
            <a href="../races/race-rac_11286743.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-16</td>
          <td>Thirsk</td>
          <td>Sky Bet Acca Freeze Handicap</td>
          <td>14</td>
          <td>16/1</td>
          <td>15</td>
          <td>Mark Winn</td>
          <td>Lisa Williamson</td>
          <td>
            <a href="../races/race-rac_11286743.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-16</td>
          <td>Thirsk</td>
          <td>Sky Bet Acca Freeze Handicap</td>
          <td>14</td>
          <td>16/1</td>
          <td>15</td>
          <td>Mark Winn</td>
          <td>Lisa Williamson</td>
          <td>
            <a href="../races/race-rac_11286743.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-16</td>
          <td>Thirsk</td>
          <td>Sky Bet Acca Freeze Handicap</td>
          <td>14</td>
          <td>16/1</td>
          <td>15</td>
          <td>Mark Winn</td>
          <td>Lisa Williamson</td>
          <td>
            <a href="../races/race-rac_11286743.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-03</td>
          <td>Wetherby</td>
          <td>wetherbyracing.co.uk Handicap</td>
          <td>4</td>
          <td>9/1</td>
          <td>9</td>
          <td>Mark Winn</td>
          <td>Lisa Williamson</td>
          <td>
            <a href="../races/race-rac_11283298.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-03</td>
          <td>Wetherby</td>
          <td>wetherbyracing.co.uk Handicap</td>
          <td>4</td>
          <td>9/1</td>
          <td>9</td>
          <td>Mark Winn</td>
          <td>Lisa Williamson</td>
          <td>
            <a href="../races/race-rac_11283298.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-05-11</td>
          <td>Nottingham</td>
          <td>Come Racing At Nottingham This Summer Handicap</td>
          <td>1</td>
          <td>12/1</td>
          <td>1</td>
          <td>Mark Winn</td>
          <td>Lisa Williamson</td>
          <td>
            <a href="../races/race-rac_11252917.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-05-06</td>
          <td>Bath</td>
          <td>aceodds.com Bet Calculator Handicap</td>
          <td>6</td>
          <td>12/1</td>
          <td>1</td>
          <td>Billy Loughnane</td>
          <td>Lisa Williamson</td>
          <td>
            <a href="../races/race-rac_11251968.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-04-27</td>
          <td>Wolverhampton (AW)</td>
          <td>Derek Thomas Richard Butler 80th Birthday Handicap</td>
          <td>5</td>
          <td>12/1</td>
          <td>2</td>
          <td>Alex Jary</td>
          <td>Lisa Williamson</td>
          <td>
            <a href="../races/race-rac_11240047.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-03-26</td>
          <td>Southwell (AW)</td>
          <td>Stay Golden With BetMGM Safer Gambling Handicap</td>
          <td>5</td>
          <td>18/1</td>
          <td>5</td>
          <td>Alex Jary</td>
          <td>Lisa Williamson</td>
          <td>
            <a href="../races/race-rac_11210355.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-03-14</td>
          <td>Southwell (AW)</td>
          <td>Bet ¬£10 Get ¬£40 At BetMGM Handicap</td>
          <td>4</td>
          <td>22/1</td>
          <td>2</td>
          <td>Alex Jary</td>
          <td>Lisa Williamson</td>
          <td>
            <a href="../races/race-rac_11196978.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-03-14</td>
          <td>Southwell (AW)</td>
          <td>Bet ¬£10 Get ¬£40 At BetMGM Handicap</td>
          <td>4</td>
          <td>22/1</td>
          <td>2</td>
          <td>Alex Jary</td>
          <td>Lisa Williamson</td>
          <td>
            <a href="../races/race-rac_11196978.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-02-20</td>
          <td>Newcastle (AW)</td>
          <td>Boost Your Acca At BetMGM Handicap</td>
          <td>3</td>
          <td>12/1</td>
          <td>7</td>
          <td>Alex Jary</td>
          <td>Lisa Williamson</td>
          <td>
            <a href="../races/race-rac_11171901.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-02-20</td>
          <td>Newcastle (AW)</td>
          <td>Boost Your Acca At BetMGM Handicap</td>
          <td>3</td>
          <td>12/1</td>
          <td>7</td>
          <td>Alex Jary</td>
          <td>Lisa Williamson</td>
          <td>
            <a href="../races/race-rac_11171901.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-02-11</td>
          <td>Lingfield (AW)</td>
          <td>Best Racing Odds Guaranteed At BetMGM Handicap</td>
          <td>1</td>
          <td>17/2</td>
          <td>7</td>
          <td>Alex Jary</td>
          <td>Lisa Williamson</td>
          <td>
            <a href="../races/race-rac_11160045.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-02-06</td>
          <td>Wolverhampton (AW)</td>
          <td>Best Odds Guaranteed At BetMGM Handicap</td>
          <td>2</td>
          <td>20/1</td>
          <td>2</td>
          <td>Alex Jary</td>
          <td>Lisa Williamson</td>
          <td>
            <a href="../races/race-rac_11159291.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-01-25</td>
          <td>Southwell (AW)</td>
          <td>Win ¬£2 000 000 With BetMGM&#39;s Golden Goals Handicap</td>
          <td>3</td>
          <td>80/1</td>
          <td>8</td>
          <td>Alex Jary</td>
          <td>Lisa Williamson</td>
          <td>
            <a href="../races/race-rac_11147708.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-12-22</td>
          <td>Southwell (AW)</td>
          <td>Stay Golden With BetMGM Safer Gambling Nursery Handicap</td>
          <td>6</td>
          <td>20/1</td>
          <td>3</td>
          <td>Daniel Muscutt</td>
          <td>David Loughnane</td>
          <td>
            <a href="../races/race-rac_11121149.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-12-09</td>
          <td>Wolverhampton (AW)</td>
          <td>BetMGM: It&#39;s Showtime Novice Stakes (GBB Race) (Div II)</td>
          <td>6</td>
          <td>33/1</td>
          <td>2</td>
          <td>Laura Pearson</td>
          <td>David Loughnane</td>
          <td>
            <a href="../races/race-rac_11136814.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-08-31</td>
          <td>Carlisle</td>
          <td>Racing TV Nursery Handicap (Jockey Club Grassroots Nursery Qualifier)</td>
          <td>8</td>
          <td>16/1</td>
          <td>10</td>
          <td>Laura Pearson</td>
          <td>David Loughnane</td>
          <td>
            <a href="../races/race-rac_11006710.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-08-17</td>
          <td>Windsor</td>
          <td>William Hill Bet In-Running Racing League Race 15 Nursery Handicap (Racing League)</td>
          <td>7</td>
          <td>40/1</td>
          <td>10</td>
          <td>Danny Sheehy</td>
          <td>David Loughnane</td>
          <td>
            <a href="../races/race-rac_10995608.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-08-17</td>
          <td>Windsor</td>
          <td>William Hill Bet In-Running Racing League Race 15 Nursery Handicap (Racing League)</td>
          <td>7</td>
          <td>40/1</td>
          <td>10</td>
          <td>Danny Sheehy</td>
          <td>David Loughnane</td>
          <td>
            <a href="../races/race-rac_10995608.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-07-26</td>
          <td>Catterick</td>
          <td>British Stallion Studs EBF Restricted Maiden Stakes (For horses In Band D) (Qualifier) (GBB Race)</td>
          <td>6</td>
          <td>100/30</td>
          <td>7</td>
          <td>Laura Pearson</td>
          <td>David Loughnane</td>
          <td>
            <a href="../races/race-rac_10973911.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-07-26</td>
          <td>Catterick</td>
          <td>British Stallion Studs EBF Restricted Maiden Stakes (For horses In Band D) (Qualifier) (GBB Race)</td>
          <td>6</td>
          <td>100/30</td>
          <td>7</td>
          <td>Laura Pearson</td>
          <td>David Loughnane</td>
          <td>
            <a href="../races/race-rac_10973911.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-07-12</td>
          <td>Catterick</td>
          <td>Every Race Live On Racing TV Restricted Maiden Fillies&#39; Stakes (For horses In Bands C And D) (GBB)</td>
          <td>3</td>
          <td>8/1</td>
          <td>6</td>
          <td>Paul Mulrennan</td>
          <td>David Loughnane</td>
          <td>
            <a href="../races/race-rac_10961457.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-05-16</td>
          <td>Chepstow</td>
          <td>Bond Demolition Restricted Maiden Stakes (For Horses In Band D) (GBB Race)</td>
          <td>2</td>
          <td>18/1</td>
          <td>6</td>
          <td>Laura Pearson</td>
          <td>David Loughnane</td>
          <td>
            <a href="../races/race-rac_10897081.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>