<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Spaceage Love Song ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Spaceage Love Song
      <img src="https://www.rp-assets.com/svg/4/6/0/347064.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 3</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2022-04-28</span>
    <span><strong>Trainer:</strong> Michael Bell</span>
    <span><strong>Owner:</strong> Ontoawinner And Maria Lashley</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
        >
          <td>2025-01-15</td>
          <td>Kempton (AW)</td>
          <td>Try Unibet&#39;s New Smartview Racecards Handicap</td>
          <td>4</td>
          <td>10/1</td>
          <td>8</td>
          <td>Joe Leavy</td>
          <td>Michael Bell</td>
          <td>
            <a href="../races/race-rac_11498435.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-11-07</td>
          <td>Chelmsford (AW)</td>
          <td>betting.betfair.com Nursery Handicap</td>
          <td>6</td>
          <td>100/30</td>
          <td>6</td>
          <td>Luke Morris</td>
          <td>Michael Bell</td>
          <td>
            <a href="../races/race-rac_11429262.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-09-29</td>
          <td>Southwell (AW)</td>
          <td>Download The At The Races App Nursery Handicap</td>
          <td>6</td>
          <td>11/4J</td>
          <td>6</td>
          <td>Hollie Doyle</td>
          <td>Michael Bell</td>
          <td>
            <a href="../races/race-rac_11416340.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-27</td>
          <td>Ripon</td>
          <td>British Stallion Studs EBF Maiden Stakes (GBB Race) (IRE Incentive Race)</td>
          <td>5</td>
          <td>250/1</td>
          <td>6</td>
          <td>Pat Cosgrave</td>
          <td>Michael Bell</td>
          <td>
            <a href="../races/race-rac_11358945.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-03</td>
          <td>Windsor</td>
          <td>British EBF Maiden Stakes (GBB Race)</td>
          <td>10</td>
          <td>80/1</td>
          <td>1</td>
          <td>Shane Kelly</td>
          <td>Michael Bell</td>
          <td>
            <a href="../races/race-rac_11337157.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-20</td>
          <td>Ripon</td>
          <td>Dobsons Gaskets EBF Maiden Stakes (GBB Race)</td>
          <td>10</td>
          <td>16/1</td>
          <td>6</td>
          <td>Pat Cosgrave</td>
          <td>Michael Bell</td>
          <td>
            <a href="../races/race-rac_11326471.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>