<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Mr Ubiquitous ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>


   <!-- Global site navbar (use an include for this) -->
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script>    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/2/0/1/345102.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Mr Ubiquitous
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> gelding</span>
            <span><strong>Age:</strong> 3</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2022-01-20</span>
            <span><strong>Trainer:</strong> Harry Eustace</span>
            <span><strong>Owner:</strong> Brownsbarn Thoroughbred And Partner</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-06-15</td>
                    <td>Salisbury</td>
                    <td>Al Basti Equiworld Dubai Apprentice Handicap (Racing Excellence) (Whips Carried But Not Used)</td>
                    <td>1</td>
                    <td>7/2</td>
                    <td>9</td>
                    <td>Jack Nicholls</td>
                    <td>Harry Eustace</td>
                    <td>
                        <a href="../races/race-rac_11638055.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Salisbury</td>
                    <td>Al Basti Equiworld Dubai Apprentice Handicap (Racing Excellence) (Whips Carried But Not Used)</td>
                    <td>1</td>
                    <td>7/2</td>
                    <td>9</td>
                    <td>Jack Nicholls</td>
                    <td>Harry Eustace</td>
                    <td>
                        <a href="../races/race-rac_11638055.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Salisbury</td>
                    <td>Al Basti Equiworld Dubai Apprentice Handicap (Racing Excellence) (Whips Carried But Not Used)</td>
                    <td>1</td>
                    <td>7/2</td>
                    <td>9</td>
                    <td>Jack Nicholls</td>
                    <td>Harry Eustace</td>
                    <td>
                        <a href="../races/race-rac_11638055.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Salisbury</td>
                    <td>Al Basti Equiworld Dubai Apprentice Handicap (Racing Excellence) (Whips Carried But Not Used)</td>
                    <td>1</td>
                    <td>7/2</td>
                    <td>9</td>
                    <td>Jack Nicholls</td>
                    <td>Harry Eustace</td>
                    <td>
                        <a href="../races/race-rac_11638055.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Salisbury</td>
                    <td>Al Basti Equiworld Dubai Apprentice Handicap (Racing Excellence) (Whips Carried But Not Used)</td>
                    <td>1</td>
                    <td>7/2</td>
                    <td>9</td>
                    <td>Jack Nicholls</td>
                    <td>Harry Eustace</td>
                    <td>
                        <a href="../races/race-rac_11638055.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Salisbury</td>
                    <td>Al Basti Equiworld Dubai Apprentice Handicap (Racing Excellence) (Whips Carried But Not Used)</td>
                    <td>1</td>
                    <td>7/2</td>
                    <td>9</td>
                    <td>Jack Nicholls</td>
                    <td>Harry Eustace</td>
                    <td>
                        <a href="../races/race-rac_11638055.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Salisbury</td>
                    <td>Al Basti Equiworld Dubai Apprentice Handicap (Racing Excellence) (Whips Carried But Not Used)</td>
                    <td>1</td>
                    <td>7/2</td>
                    <td>9</td>
                    <td>Jack Nicholls</td>
                    <td>Harry Eustace</td>
                    <td>
                        <a href="../races/race-rac_11638055.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Salisbury</td>
                    <td>Al Basti Equiworld Dubai Apprentice Handicap (Racing Excellence) (Whips Carried But Not Used)</td>
                    <td>1</td>
                    <td>7/2</td>
                    <td>9</td>
                    <td>Jack Nicholls</td>
                    <td>Harry Eustace</td>
                    <td>
                        <a href="../races/race-rac_11638055.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Salisbury</td>
                    <td>Al Basti Equiworld Dubai Apprentice Handicap (Racing Excellence) (Whips Carried But Not Used)</td>
                    <td>1</td>
                    <td>7/2</td>
                    <td>9</td>
                    <td>Jack Nicholls</td>
                    <td>Harry Eustace</td>
                    <td>
                        <a href="../races/race-rac_11638055.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Salisbury</td>
                    <td>Al Basti Equiworld Dubai Apprentice Handicap (Racing Excellence) (Whips Carried But Not Used)</td>
                    <td>1</td>
                    <td>7/2</td>
                    <td>9</td>
                    <td>Jack Nicholls</td>
                    <td>Harry Eustace</td>
                    <td>
                        <a href="../races/race-rac_11638055.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-27</td>
                    <td>Brighton</td>
                    <td>Starsports.Bet Handicap</td>
                    <td>2</td>
                    <td>11/4J</td>
                    <td>5</td>
                    <td>Kaiya Fraser</td>
                    <td>Harry Eustace</td>
                    <td>
                        <a href="../races/race-rac_11621389.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-21</td>
                    <td>Brighton</td>
                    <td>Star Sports Brighton Owners Series Handicap</td>
                    <td>1</td>
                    <td>3/1F</td>
                    <td>1</td>
                    <td>Richard Kingscote</td>
                    <td>Harry Eustace</td>
                    <td>
                        <a href="../races/race-rac_11619712.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-28</td>
                    <td>Windsor</td>
                    <td>Get The Inside Track With raceday-ready.com Handicap</td>
                    <td>1</td>
                    <td>10/1</td>
                    <td>3</td>
                    <td>Richard Kingscote</td>
                    <td>Harry Eustace</td>
                    <td>
                        <a href="../races/race-rac_11590085.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-01-29</td>
                    <td>Kempton (AW)</td>
                    <td>Unibet Zero% Mission (London Mile Series Qualifier) Handicap</td>
                    <td>5</td>
                    <td>4/1</td>
                    <td>3</td>
                    <td>Kaiya Fraser</td>
                    <td>Harry Eustace</td>
                    <td>
                        <a href="../races/race-rac_11510512.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-12-30</td>
                    <td>Wolverhampton (AW)</td>
                    <td>BetMGM: It&#39;s Showtime Nursery Handicap</td>
                    <td>2</td>
                    <td>6/1</td>
                    <td>8</td>
                    <td>Kaiya Fraser</td>
                    <td>Harry Eustace</td>
                    <td>
                        <a href="../races/race-rac_11487190.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-12-10</td>
                    <td>Southwell (AW)</td>
                    <td>Win ¬£1M With BetMGM&#39;s Golden Goals Nursery Handicap</td>
                    <td>5</td>
                    <td>4/6F</td>
                    <td>7</td>
                    <td>Rossa Ryan</td>
                    <td>Harry Eustace</td>
                    <td>
                        <a href="../races/race-rac_11459461.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-16</td>
                    <td>Kempton (AW)</td>
                    <td>Try Unibet&#39;s Improved Bet Builder Nursery Handicap (Div II)</td>
                    <td>1</td>
                    <td>5/4F</td>
                    <td>6</td>
                    <td>Oisin Murphy</td>
                    <td>Harry Eustace</td>
                    <td>
                        <a href="../races/race-rac_11433266.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-09</td>
                    <td>Brighton</td>
                    <td>Get Raceday Ready EBF Restricted Maiden Stakes (Bands C-D) (EBF Qualifier) (GBB Race)</td>
                    <td>8</td>
                    <td>40/1</td>
                    <td>7</td>
                    <td>Pierre-Louis Jamin</td>
                    <td>Harry Eustace</td>
                    <td>
                        <a href="../races/race-rac_11315512.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-27</td>
                    <td>Nottingham</td>
                    <td>Molson Coors EBF Restricted Maiden Stakes (For horses in Band D) (EBF Qualifier) (GBB Race)</td>
                    <td>10</td>
                    <td>33/1</td>
                    <td>3</td>
                    <td>Pierre-Louis Jamin</td>
                    <td>Harry Eustace</td>
                    <td>
                        <a href="../races/race-rac_11301940.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-27</td>
                    <td>Yarmouth</td>
                    <td>British Stallion Studs EBF Novice Stakes (GBB Race)</td>
                    <td>9</td>
                    <td>50/1</td>
                    <td>5</td>
                    <td>Daniel Muscutt</td>
                    <td>Harry Eustace</td>
                    <td>
                        <a href="../races/race-rac_11268543.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>