<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Agathon ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Agathon
      <img src="https://www.rp-assets.com/svg/7/8/8/312887.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 5</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2020-02-05</span>
    <span><strong>Trainer:</strong> Rebecca Menzies</span>
    <span><strong>Owner:</strong> Ursa Major Racing Ltd &amp; Partner 1</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
class="placed"
        >
          <td>2025-05-30</td>
          <td>Catterick</td>
          <td>Netherfield FC Team Of 1990 Reunion Handicap</td>
          <td>3</td>
          <td>9/4F</td>
          <td>4</td>
          <td>Kaiya Fraser</td>
          <td>Rebecca Menzies</td>
          <td>
            <a href="../races/race-rac_11622130.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-05-23</td>
          <td>Pontefract</td>
          <td>PMW Quarries Handicap</td>
          <td>2</td>
          <td>4/1</td>
          <td>7</td>
          <td>David Allan</td>
          <td>Rebecca Menzies</td>
          <td>
            <a href="../races/race-rac_11620310.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2025-05-19</td>
          <td>Carlisle</td>
          <td>Download The PricedUp App Handicap</td>
          <td>1</td>
          <td>100/30</td>
          <td>4</td>
          <td>David Allan</td>
          <td>Rebecca Menzies</td>
          <td>
            <a href="../races/race-rac_11619205.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2025-05-19</td>
          <td>Carlisle</td>
          <td>Download The PricedUp App Handicap</td>
          <td>1</td>
          <td>100/30</td>
          <td>4</td>
          <td>David Allan</td>
          <td>Rebecca Menzies</td>
          <td>
            <a href="../races/race-rac_11619205.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2025-05-19</td>
          <td>Carlisle</td>
          <td>Download The PricedUp App Handicap</td>
          <td>1</td>
          <td>100/30</td>
          <td>4</td>
          <td>David Allan</td>
          <td>Rebecca Menzies</td>
          <td>
            <a href="../races/race-rac_11619205.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2025-05-19</td>
          <td>Carlisle</td>
          <td>Download The PricedUp App Handicap</td>
          <td>1</td>
          <td>100/30</td>
          <td>4</td>
          <td>David Allan</td>
          <td>Rebecca Menzies</td>
          <td>
            <a href="../races/race-rac_11619205.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-04-28</td>
          <td>Ayr</td>
          <td>Coral Handicap</td>
          <td>3</td>
          <td>11/1</td>
          <td>1</td>
          <td>Kaiya Fraser</td>
          <td>Rebecca Menzies</td>
          <td>
            <a href="../races/race-rac_11589968.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-04-28</td>
          <td>Ayr</td>
          <td>Coral Handicap</td>
          <td>3</td>
          <td>11/1</td>
          <td>1</td>
          <td>Kaiya Fraser</td>
          <td>Rebecca Menzies</td>
          <td>
            <a href="../races/race-rac_11589968.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-04-28</td>
          <td>Ayr</td>
          <td>Coral Handicap</td>
          <td>3</td>
          <td>11/1</td>
          <td>1</td>
          <td>Kaiya Fraser</td>
          <td>Rebecca Menzies</td>
          <td>
            <a href="../races/race-rac_11589968.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-04-12</td>
          <td>Nottingham</td>
          <td>Shipstones Best Turned Stout Handicap</td>
          <td>3</td>
          <td>12/1</td>
          <td>1</td>
          <td>Kaiya Fraser</td>
          <td>Rebecca Menzies</td>
          <td>
            <a href="../races/race-rac_11574654.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-04-12</td>
          <td>Nottingham</td>
          <td>Shipstones Best Turned Stout Handicap</td>
          <td>3</td>
          <td>12/1</td>
          <td>1</td>
          <td>Kaiya Fraser</td>
          <td>Rebecca Menzies</td>
          <td>
            <a href="../races/race-rac_11574654.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-03-10</td>
          <td>Newcastle (AW)</td>
          <td>BetMGM: It&#39;s Showtime Novice Stakes</td>
          <td>5</td>
          <td>200/1</td>
          <td>5</td>
          <td>Kaiya Fraser</td>
          <td>Rebecca Menzies</td>
          <td>
            <a href="../races/race-rac_11548914.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-02-21</td>
          <td>Southwell (AW)</td>
          <td>¬£30 In Free Bets With BetUK Novice Stakes (Rider Restricted Race) (Div I)</td>
          <td>6</td>
          <td>12/1</td>
          <td>1</td>
          <td>Harry Burns</td>
          <td>Rebecca Menzies</td>
          <td>
            <a href="../races/race-rac_11523564.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-10-12</td>
          <td>Curragh (IRE)</td>
          <td>Friarstown Stud Maiden</td>
          <td>12</td>
          <td>14/1</td>
          <td>14</td>
          <td>Mikey Sheehy</td>
          <td>Joseph Patrick O&#39;Brien</td>
          <td>
            <a href="../races/race-rac_11068499.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-07-30</td>
          <td>Galway (IRE)</td>
          <td>BoyleSports Casino Irish EBF Maiden</td>
          <td>4</td>
          <td>6/1</td>
          <td>1</td>
          <td>Shane Crosse</td>
          <td>Joseph Patrick O&#39;Brien</td>
          <td>
            <a href="../races/race-rac_10637185.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>