<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Count Palatine ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <nav class="main-navbar">
        <a href="../index.html" class="brand">üèá Racecards</a>
    </nav>
    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/4/8/7/344784.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Count Palatine
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> gelding</span>
            <span><strong>Age:</strong> 4</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2021-02-11</span>
            <span><strong>Trainer:</strong> Michael Dods</span>
            <span><strong>Owner:</strong> Anne Elliott And M Dods</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-05-28</td>
                    <td>Beverley</td>
                    <td>Tyre Scope Handicap</td>
                    <td>2</td>
                    <td>16/1</td>
                    <td>7</td>
                    <td>Sean Kirrane</td>
                    <td>Michael Dods</td>
                    <td>
                        <a href="../races/race-rac_11621415.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-28</td>
                    <td>Beverley</td>
                    <td>Tyre Scope Handicap</td>
                    <td>2</td>
                    <td>16/1</td>
                    <td>7</td>
                    <td>Sean Kirrane</td>
                    <td>Michael Dods</td>
                    <td>
                        <a href="../races/race-rac_11621415.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-28</td>
                    <td>Beverley</td>
                    <td>Tyre Scope Handicap</td>
                    <td>2</td>
                    <td>16/1</td>
                    <td>7</td>
                    <td>Sean Kirrane</td>
                    <td>Michael Dods</td>
                    <td>
                        <a href="../races/race-rac_11621415.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-28</td>
                    <td>Ayr</td>
                    <td>Coral Committed To Safer-Gambling Handicap</td>
                    <td>3</td>
                    <td>12/1</td>
                    <td>6</td>
                    <td>Connor Beasley</td>
                    <td>Michael Dods</td>
                    <td>
                        <a href="../races/race-rac_11589929.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-28</td>
                    <td>Ayr</td>
                    <td>Coral Committed To Safer-Gambling Handicap</td>
                    <td>3</td>
                    <td>12/1</td>
                    <td>6</td>
                    <td>Connor Beasley</td>
                    <td>Michael Dods</td>
                    <td>
                        <a href="../races/race-rac_11589929.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-28</td>
                    <td>Ayr</td>
                    <td>Coral Committed To Safer-Gambling Handicap</td>
                    <td>3</td>
                    <td>12/1</td>
                    <td>6</td>
                    <td>Connor Beasley</td>
                    <td>Michael Dods</td>
                    <td>
                        <a href="../races/race-rac_11589929.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-12</td>
                    <td>Thirsk</td>
                    <td>Keith Till&#39;s 60th Birthday Celebration Handicap</td>
                    <td>7</td>
                    <td>33/1</td>
                    <td>14</td>
                    <td>Connor Beasley</td>
                    <td>Michael Dods</td>
                    <td>
                        <a href="../races/race-rac_11574719.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-26</td>
                    <td>Doncaster</td>
                    <td>Thank You To Doncaster Annual Members Handicap (Div I)</td>
                    <td>11</td>
                    <td>22/1</td>
                    <td>11</td>
                    <td>Oisin Murphy</td>
                    <td>Michael Dods</td>
                    <td>
                        <a href="../races/race-rac_11412388.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-26</td>
                    <td>Doncaster</td>
                    <td>Thank You To Doncaster Annual Members Handicap (Div I)</td>
                    <td>11</td>
                    <td>22/1</td>
                    <td>11</td>
                    <td>Oisin Murphy</td>
                    <td>Michael Dods</td>
                    <td>
                        <a href="../races/race-rac_11412388.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-26</td>
                    <td>Doncaster</td>
                    <td>Thank You To Doncaster Annual Members Handicap (Div I)</td>
                    <td>11</td>
                    <td>22/1</td>
                    <td>11</td>
                    <td>Oisin Murphy</td>
                    <td>Michael Dods</td>
                    <td>
                        <a href="../races/race-rac_11412388.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-25</td>
                    <td>Redcar</td>
                    <td>Watch Racing TV Free For 31 Days Handicap</td>
                    <td>1</td>
                    <td>14/1</td>
                    <td>11</td>
                    <td>Connor Beasley</td>
                    <td>Michael Dods</td>
                    <td>
                        <a href="../races/race-rac_11384685.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-16</td>
                    <td>Thirsk</td>
                    <td>Patrick Hibbert-Foy Memorial Handicap</td>
                    <td>1</td>
                    <td>12/1</td>
                    <td>9</td>
                    <td>Connor Beasley</td>
                    <td>Michael Dods</td>
                    <td>
                        <a href="../races/race-rac_11372829.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-16</td>
                    <td>Thirsk</td>
                    <td>Patrick Hibbert-Foy Memorial Handicap</td>
                    <td>1</td>
                    <td>12/1</td>
                    <td>9</td>
                    <td>Connor Beasley</td>
                    <td>Michael Dods</td>
                    <td>
                        <a href="../races/race-rac_11372829.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-25</td>
                    <td>Doncaster</td>
                    <td>Aalberts IPS Pegler Xpress Handicap</td>
                    <td>12</td>
                    <td>22/1</td>
                    <td>1</td>
                    <td>Connor Beasley</td>
                    <td>Michael Dods</td>
                    <td>
                        <a href="../races/race-rac_11327251.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-25</td>
                    <td>Doncaster</td>
                    <td>Aalberts IPS Pegler Xpress Handicap</td>
                    <td>12</td>
                    <td>22/1</td>
                    <td>1</td>
                    <td>Connor Beasley</td>
                    <td>Michael Dods</td>
                    <td>
                        <a href="../races/race-rac_11327251.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-25</td>
                    <td>Doncaster</td>
                    <td>Aalberts IPS Pegler Xpress Handicap</td>
                    <td>12</td>
                    <td>22/1</td>
                    <td>1</td>
                    <td>Connor Beasley</td>
                    <td>Michael Dods</td>
                    <td>
                        <a href="../races/race-rac_11327251.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-08</td>
                    <td>Ripon</td>
                    <td>Bishopton Equine Handicap</td>
                    <td>5</td>
                    <td>9/1</td>
                    <td>6</td>
                    <td>David Nolan</td>
                    <td>Michael Dods</td>
                    <td>
                        <a href="../races/race-rac_11315434.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-13</td>
                    <td>Musselburgh</td>
                    <td>75Media Handicap</td>
                    <td>3</td>
                    <td>7/1</td>
                    <td>4</td>
                    <td>Connor Beasley</td>
                    <td>Michael Dods</td>
                    <td>
                        <a href="../races/race-rac_11285482.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-25</td>
                    <td>York</td>
                    <td>William Hill Epic Boost Handicap</td>
                    <td>12</td>
                    <td>66/1</td>
                    <td>20</td>
                    <td>Phil Dennis</td>
                    <td>Michael Dods</td>
                    <td>
                        <a href="../races/race-rac_11268439.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-10-09</td>
                    <td>Pontefract</td>
                    <td>Racing TV On Sky Channel 424 Nursery Handicap</td>
                    <td>6</td>
                    <td>14/1</td>
                    <td>7</td>
                    <td>Billy Loughnane</td>
                    <td>Brian Meehan</td>
                    <td>
                        <a href="../races/race-rac_11043279.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-09-23</td>
                    <td>Curragh (IRE)</td>
                    <td>Goffs Million</td>
                    <td>21</td>
                    <td>125/1</td>
                    <td>7</td>
                    <td>Luke McAteer</td>
                    <td>Brian Meehan</td>
                    <td>
                        <a href="../races/race-rac_11004136.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-09-01</td>
                    <td>Ffos Las</td>
                    <td>Prostate Cymru Swansea Building Society Nursery Handicap</td>
                    <td>6</td>
                    <td>11/4F</td>
                    <td>7</td>
                    <td>Sean Levey</td>
                    <td>Brian Meehan</td>
                    <td>
                        <a href="../races/race-rac_11006892.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-08-18</td>
                    <td>Newbury</td>
                    <td>TPT Fire Nursery Handicap</td>
                    <td>2</td>
                    <td>5/2</td>
                    <td>2</td>
                    <td>Oisin Murphy</td>
                    <td>Brian Meehan</td>
                    <td>
                        <a href="../races/race-rac_10995829.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-08-03</td>
                    <td>Goodwood</td>
                    <td>Jaeger-Lecoultre Nursery Handicap</td>
                    <td>9</td>
                    <td>16/1</td>
                    <td>5</td>
                    <td>David Probert</td>
                    <td>Brian Meehan</td>
                    <td>
                        <a href="../races/race-rac_10984142.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-07-06</td>
                    <td>Newbury</td>
                    <td>KKA Studio Novice Stakes (IRE Incentive Race) (Div II)</td>
                    <td>3</td>
                    <td>9/4</td>
                    <td>3</td>
                    <td>Sean Levey</td>
                    <td>Brian Meehan</td>
                    <td>
                        <a href="../races/race-rac_10982803.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-06-24</td>
                    <td>Ascot</td>
                    <td>Chesham Stakes ()</td>
                    <td>15</td>
                    <td>28/1</td>
                    <td>12</td>
                    <td>Sean Levey</td>
                    <td>Brian Meehan</td>
                    <td>
                        <a href="../races/race-rac_10945428.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-05-29</td>
                    <td>Windsor</td>
                    <td>Sky Sports Racing Sky 415 Restricted Novice Stakes (For horses In Bands B C And D) (GBB Race)</td>
                    <td>5</td>
                    <td>18/1</td>
                    <td>1</td>
                    <td>Sean Levey</td>
                    <td>Brian Meehan</td>
                    <td>
                        <a href="../races/race-rac_10913591.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>