<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Jonny Mansie ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Jonny Mansie
      <img src="https://www.rp-assets.com/svg/8/5/4/311458.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 6</span>
    <span><strong>Colour:</strong> ch</span>
    <span><strong>DOB:</strong> 2019-06-02</span>
    <span><strong>Trainer:</strong> Declan Queally</span>
    <span><strong>Owner:</strong> Man About Dog Syndicate</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
        >
          <td>2025-04-13</td>
          <td>Tramore (IRE)</td>
          <td>QuinnBet Handicap Hurdle</td>
          <td>7</td>
          <td>17/2</td>
          <td>-</td>
          <td>John Kirwan</td>
          <td>Declan Queally</td>
          <td>
            <a href="../races/race-rac_11603592.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-13</td>
          <td>Tramore (IRE)</td>
          <td>QuinnBet Handicap Hurdle</td>
          <td>7</td>
          <td>17/2</td>
          <td>-</td>
          <td>John Kirwan</td>
          <td>Declan Queally</td>
          <td>
            <a href="../races/race-rac_11603592.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-13</td>
          <td>Tramore (IRE)</td>
          <td>QuinnBet Handicap Hurdle</td>
          <td>7</td>
          <td>17/2</td>
          <td>-</td>
          <td>John Kirwan</td>
          <td>Declan Queally</td>
          <td>
            <a href="../races/race-rac_11603592.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-01</td>
          <td>Limerick (IRE)</td>
          <td>Munster Suite @ Limerick Handicap Hurdle (Div I)</td>
          <td>10</td>
          <td>5/1</td>
          <td>-</td>
          <td>John Kirwan</td>
          <td>Declan Queally</td>
          <td>
            <a href="../races/race-rac_11595337.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-02-27</td>
          <td>Clonmel (IRE)</td>
          <td>Rosegreen Handicap Hurdle</td>
          <td>15</td>
          <td>11/2</td>
          <td>-</td>
          <td>Philip Donovan</td>
          <td>Declan Queally</td>
          <td>
            <a href="../races/race-rac_11556662.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-02-27</td>
          <td>Clonmel (IRE)</td>
          <td>Rosegreen Handicap Hurdle</td>
          <td>15</td>
          <td>11/2</td>
          <td>-</td>
          <td>Philip Donovan</td>
          <td>Declan Queally</td>
          <td>
            <a href="../races/race-rac_11556662.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-01-18</td>
          <td>Navan (IRE)</td>
          <td>Ardmulchan Handicap Hurdle</td>
          <td>5</td>
          <td>3/1F</td>
          <td>-</td>
          <td>Philip Donovan</td>
          <td>Declan Queally</td>
          <td>
            <a href="../races/race-rac_11519131.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-01-13</td>
          <td>Punchestown (IRE)</td>
          <td>Join The Punchestown Members Club Handicap Hurdle</td>
          <td>3</td>
          <td>9/1</td>
          <td>-</td>
          <td>Philip Donovan</td>
          <td>Declan Queally</td>
          <td>
            <a href="../races/race-rac_11515426.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-11-28</td>
          <td>Thurles (IRE)</td>
          <td>Thurles Racecourse Beginners Chase</td>
          <td>3</td>
          <td>20/1</td>
          <td>-</td>
          <td>Shane Fitzgerald</td>
          <td>Declan Queally</td>
          <td>
            <a href="../races/race-rac_11475386.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-05-29</td>
          <td>Wexford (IRE)</td>
          <td>Discover Wexford Handicap Hurdle</td>
          <td>7</td>
          <td>12/1</td>
          <td>-</td>
          <td>Kevin Sexton</td>
          <td>Declan Queally</td>
          <td>
            <a href="../races/race-rac_11304592.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-04-11</td>
          <td>Limerick (IRE)</td>
          <td>Locke Burger Handicap Hurdle</td>
          <td>10</td>
          <td>25/1</td>
          <td>-</td>
          <td>Kevin Sexton</td>
          <td>Declan Queally</td>
          <td>
            <a href="../races/race-rac_11245767.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-03-05</td>
          <td>Thurles (IRE)</td>
          <td>Killinan Handicap Hurdle</td>
          <td>8</td>
          <td>28/1</td>
          <td>-</td>
          <td>Shane Fitzgerald</td>
          <td>Declan Queally</td>
          <td>
            <a href="../races/race-rac_11212630.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-03-05</td>
          <td>Thurles (IRE)</td>
          <td>Killinan Handicap Hurdle</td>
          <td>8</td>
          <td>28/1</td>
          <td>-</td>
          <td>Shane Fitzgerald</td>
          <td>Declan Queally</td>
          <td>
            <a href="../races/race-rac_11212630.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-09-08</td>
          <td>Kilbeggan (IRE)</td>
          <td>Adare Manor Opportunity Maiden Hurdle</td>
          <td>13</td>
          <td>125/1</td>
          <td>-</td>
          <td>Niall Prendergast</td>
          <td>Declan Queally</td>
          <td>
            <a href="../races/race-rac_11038495.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-08-20</td>
          <td>Tramore (IRE)</td>
          <td>Frank King Memorial Maiden Hurdle</td>
          <td>8</td>
          <td>66/1</td>
          <td>-</td>
          <td>Kevin Sexton</td>
          <td>Declan Queally</td>
          <td>
            <a href="../races/race-rac_11018449.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-08-05</td>
          <td>Galway (IRE)</td>
          <td>BoyleSports Download Our App Maiden Hurdle</td>
          <td>PU</td>
          <td>150/1</td>
          <td>-</td>
          <td>Shane Fitzgerald</td>
          <td>Declan Queally</td>
          <td>
            <a href="../races/race-rac_11005813.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-07-21</td>
          <td>Kilbeggan (IRE)</td>
          <td>Tote Fantasy Who&#39;s In Your Stable Maiden Hurdle</td>
          <td>9</td>
          <td>40/1</td>
          <td>-</td>
          <td>Shane Fitzgerald</td>
          <td>Declan Queally</td>
          <td>
            <a href="../races/race-rac_10994048.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>