<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Anticipating ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Anticipating
      <img src="https://www.rp-assets.com/svg/0/9/3/226390.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> mare</span>
    <span><strong>Age:</strong> 5</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2020-04-09</span>
    <span><strong>Trainer:</strong> Alexandra Dunn</span>
    <span><strong>Owner:</strong> West Buckland Bloodstock Ltd</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
class="winner"
        >
          <td>2025-06-07</td>
          <td>Chepstow</td>
          <td>DragonBet Born From The Betting Ring Handicap (Chepstow Mile Series Qualifier) (Div II)</td>
          <td>1</td>
          <td>7/1</td>
          <td>4</td>
          <td>Connor Planas</td>
          <td>Alexandra Dunn</td>
          <td>
            <a href="../races/race-rac_11668917.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2025-06-07</td>
          <td>Chepstow</td>
          <td>DragonBet Born From The Betting Ring Handicap (Chepstow Mile Series Qualifier) (Div II)</td>
          <td>1</td>
          <td>7/1</td>
          <td>4</td>
          <td>Connor Planas</td>
          <td>Alexandra Dunn</td>
          <td>
            <a href="../races/race-rac_11668917.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-20</td>
          <td>Southwell (AW)</td>
          <td>Grace And Dotty Fedora&#39;s And Feathers Handicap (Div I)</td>
          <td>7</td>
          <td>33/1</td>
          <td>11</td>
          <td>William Cox</td>
          <td>Alexandra Dunn</td>
          <td>
            <a href="../races/race-rac_11579061.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-20</td>
          <td>Southwell (AW)</td>
          <td>Grace And Dotty Fedora&#39;s And Feathers Handicap (Div I)</td>
          <td>7</td>
          <td>33/1</td>
          <td>11</td>
          <td>William Cox</td>
          <td>Alexandra Dunn</td>
          <td>
            <a href="../races/race-rac_11579061.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-03-03</td>
          <td>Wolverhampton (AW)</td>
          <td>Gamble Responsibly At BetUK Handicap (Div II)</td>
          <td>4</td>
          <td>33/1</td>
          <td>6</td>
          <td>Kieran Shoemark</td>
          <td>Alexandra Dunn</td>
          <td>
            <a href="../races/race-rac_11567140.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-02-01</td>
          <td>Wolverhampton (AW)</td>
          <td>¬£30 In Free Bets With BetUK Handicap</td>
          <td>8</td>
          <td>66/1</td>
          <td>3</td>
          <td>Kieran Shoemark</td>
          <td>Alexandra Dunn</td>
          <td>
            <a href="../races/race-rac_11511084.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-12-14</td>
          <td>Wolverhampton (AW)</td>
          <td>Weekly Free Bets With BetMGM Extra Handicap (Div I)</td>
          <td>9</td>
          <td>125/1</td>
          <td>10</td>
          <td>Kieran Shoemark</td>
          <td>Alexandra Dunn</td>
          <td>
            <a href="../races/race-rac_11460072.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-02-07</td>
          <td>Kempton (AW)</td>
          <td>Try Unibet&#39;s Improved Bet Builder Handicap</td>
          <td>8</td>
          <td>80/1</td>
          <td>6</td>
          <td>William Cox</td>
          <td>Alexandra Dunn</td>
          <td>
            <a href="../races/race-rac_11159369.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-02-07</td>
          <td>Kempton (AW)</td>
          <td>Try Unibet&#39;s Improved Bet Builder Handicap</td>
          <td>8</td>
          <td>80/1</td>
          <td>6</td>
          <td>William Cox</td>
          <td>Alexandra Dunn</td>
          <td>
            <a href="../races/race-rac_11159369.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-01-20</td>
          <td>Wolverhampton (AW)</td>
          <td>Find More Big Deals With BetUK Handicap (Div I)</td>
          <td>7</td>
          <td>40/1</td>
          <td>7</td>
          <td>William Cox</td>
          <td>Alexandra Dunn</td>
          <td>
            <a href="../races/race-rac_11146902.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-01-20</td>
          <td>Wolverhampton (AW)</td>
          <td>Find More Big Deals With BetUK Handicap (Div I)</td>
          <td>7</td>
          <td>40/1</td>
          <td>7</td>
          <td>William Cox</td>
          <td>Alexandra Dunn</td>
          <td>
            <a href="../races/race-rac_11146902.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-10-16</td>
          <td>Windsor</td>
          <td>Download The At The Races App Handicap</td>
          <td>4</td>
          <td>12/1</td>
          <td>4</td>
          <td>David Probert</td>
          <td>David Menuisier</td>
          <td>
            <a href="../races/race-rac_11044423.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-09-21</td>
          <td>Chelmsford (AW)</td>
          <td>New Holland Handicap</td>
          <td>5</td>
          <td>9/1</td>
          <td>1</td>
          <td>David Probert</td>
          <td>David Menuisier</td>
          <td>
            <a href="../races/race-rac_11023480.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-09-21</td>
          <td>Chelmsford (AW)</td>
          <td>New Holland Handicap</td>
          <td>5</td>
          <td>9/1</td>
          <td>1</td>
          <td>David Probert</td>
          <td>David Menuisier</td>
          <td>
            <a href="../races/race-rac_11023480.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-08-14</td>
          <td>Windsor</td>
          <td>JRL Group Handicap</td>
          <td>4</td>
          <td>10/1</td>
          <td>4</td>
          <td>Connor Planas</td>
          <td>David Menuisier</td>
          <td>
            <a href="../races/race-rac_10994737.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-08-14</td>
          <td>Windsor</td>
          <td>JRL Group Handicap</td>
          <td>4</td>
          <td>10/1</td>
          <td>4</td>
          <td>Connor Planas</td>
          <td>David Menuisier</td>
          <td>
            <a href="../races/race-rac_10994737.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-07-24</td>
          <td>Windsor</td>
          <td>Follow Fitzdares On Instagram &amp; Twitter Now Maiden Stakes (GBB Race)</td>
          <td>6</td>
          <td>150/1</td>
          <td>1</td>
          <td>David Probert</td>
          <td>David Menuisier</td>
          <td>
            <a href="../races/race-rac_10973716.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-07-11</td>
          <td>Wolverhampton (AW)</td>
          <td>Follow @AtTheRaces On Twitter Fillies&#39; Novice Stakes (GBB Race)</td>
          <td>6</td>
          <td>200/1</td>
          <td>8</td>
          <td>Hayley Turner</td>
          <td>David Menuisier</td>
          <td>
            <a href="../races/race-rac_10963966.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-05-06</td>
          <td>Goodwood</td>
          <td>British Racing School 40th Anniversary Restricted Maiden Stakes (Horses In Bands B/C/D) (GBB Race)</td>
          <td>6</td>
          <td>17/2</td>
          <td>3</td>
          <td>Benoit De La Sayette</td>
          <td>David Menuisier</td>
          <td>
            <a href="../races/race-rac_10881143.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>