<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Blue Yonder ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Blue Yonder
      <img src="https://www.rp-assets.com/svg/2/4/9/341942.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 5</span>
    <span><strong>Colour:</strong> gr</span>
    <span><strong>DOB:</strong> 2020-02-23</span>
    <span><strong>Trainer:</strong> Archie Watson</span>
    <span><strong>Owner:</strong> Wernham, Hogg, Taylor-Clarke</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
class="winner"
        >
          <td>2025-04-21</td>
          <td>Les Landes (JER)</td>
          <td>La Verte Rue Associates Handicap (Turf)</td>
          <td>1</td>
          <td>EvensF</td>
          <td>-</td>
          <td>Miss Brodie Hampson</td>
          <td>Archie Watson</td>
          <td>
            <a href="../races/race-rac_11618984.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-02-24</td>
          <td>Wolverhampton (AW)</td>
          <td>Free Bets With BetUK Bet Club Amateur Jockeys&#39; Handicap</td>
          <td>4</td>
          <td>5/1</td>
          <td>7</td>
          <td>Miss Brodie Hampson</td>
          <td>Archie Watson</td>
          <td>
            <a href="../races/race-rac_11535602.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-02-24</td>
          <td>Wolverhampton (AW)</td>
          <td>Free Bets With BetUK Bet Club Amateur Jockeys&#39; Handicap</td>
          <td>4</td>
          <td>5/1</td>
          <td>7</td>
          <td>Miss Brodie Hampson</td>
          <td>Archie Watson</td>
          <td>
            <a href="../races/race-rac_11535602.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-02-01</td>
          <td>Newcastle (AW)</td>
          <td>Free Bets With BetUK Bet Club Amateur Jockeys&#39; Handicap</td>
          <td>3</td>
          <td>11/2</td>
          <td>4</td>
          <td>Miss Brodie Hampson</td>
          <td>Archie Watson</td>
          <td>
            <a href="../races/race-rac_11510967.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-01-22</td>
          <td>Lingfield (AW)</td>
          <td>Weekly ¬£5 Free Bet With BetUK Amateur Jockeys&#39; Handicap</td>
          <td>2</td>
          <td>9/1</td>
          <td>8</td>
          <td>Miss Brodie Hampson</td>
          <td>Archie Watson</td>
          <td>
            <a href="../races/race-rac_11499280.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-11-12</td>
          <td>Southwell (AW)</td>
          <td>Gamble Responsibly At BetMGM Handicap</td>
          <td>9</td>
          <td>66/1</td>
          <td>10</td>
          <td>Luke Morris</td>
          <td>Archie Watson</td>
          <td>
            <a href="../races/race-rac_11430055.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-11-12</td>
          <td>Southwell (AW)</td>
          <td>Gamble Responsibly At BetMGM Handicap</td>
          <td>9</td>
          <td>66/1</td>
          <td>10</td>
          <td>Luke Morris</td>
          <td>Archie Watson</td>
          <td>
            <a href="../races/race-rac_11430055.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-31</td>
          <td>Chelmsford (AW)</td>
          <td>Bet At Your Best With Betfair Handicap</td>
          <td>10</td>
          <td>50/1</td>
          <td>6</td>
          <td>Edward Greatrex</td>
          <td>Archie Watson</td>
          <td>
            <a href="../races/race-rac_11414481.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-14</td>
          <td>Windsor</td>
          <td>Download The At The Races App Handicap</td>
          <td>11</td>
          <td>150/1</td>
          <td>3</td>
          <td>Hana Macdonald</td>
          <td>Archie Watson</td>
          <td>
            <a href="../races/race-rac_11398283.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-02</td>
          <td>Kempton (AW)</td>
          <td>Relaxation Awaits With The Nirvana Collection Handicap</td>
          <td>14</td>
          <td>80/1</td>
          <td>7</td>
          <td>Luke Morris</td>
          <td>Archie Watson</td>
          <td>
            <a href="../races/race-rac_11387350.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-09-21</td>
          <td>Newmarket</td>
          <td>Turners Amateur Jockeys&#39; Cambridgeshire (Handicap) (Special Rider Conditions)</td>
          <td>8</td>
          <td>28/1</td>
          <td>9</td>
          <td>Miss Brodie Hampson</td>
          <td>Archie Watson</td>
          <td>
            <a href="../races/race-rac_11374246.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-08</td>
          <td>Sandown</td>
          <td>Aston Martin Amateur Jockeys&#39; Handicap</td>
          <td>8</td>
          <td>28/1</td>
          <td>2</td>
          <td>Miss Brodie Hampson</td>
          <td>Archie Watson</td>
          <td>
            <a href="../races/race-rac_11338275.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-25</td>
          <td>Newbury</td>
          <td>Watch Weekend Winners With BetVictor Amateur Jockeys&#39; Handicap</td>
          <td>12</td>
          <td>8/1</td>
          <td>8</td>
          <td>Miss Brodie Hampson</td>
          <td>Archie Watson</td>
          <td>
            <a href="../races/race-rac_11327316.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-25</td>
          <td>Newbury</td>
          <td>Watch Weekend Winners With BetVictor Amateur Jockeys&#39; Handicap</td>
          <td>12</td>
          <td>8/1</td>
          <td>8</td>
          <td>Miss Brodie Hampson</td>
          <td>Archie Watson</td>
          <td>
            <a href="../races/race-rac_11327316.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-06-13</td>
          <td>Newbury</td>
          <td>Stephen Roscoe Amateur Jockeys&#39; Handicap</td>
          <td>1</td>
          <td>14/1</td>
          <td>5</td>
          <td>Miss Brodie Hampson</td>
          <td>Archie Watson</td>
          <td>
            <a href="../races/race-rac_11285586.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-04-25</td>
          <td>Chelmsford (AW)</td>
          <td>Watch Live Racing At bet365 Handicap</td>
          <td>9</td>
          <td>80/1</td>
          <td>5</td>
          <td>Laura Coughlan</td>
          <td>Archie Watson</td>
          <td>
            <a href="../races/race-rac_11239813.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-04-25</td>
          <td>Chelmsford (AW)</td>
          <td>Watch Live Racing At bet365 Handicap</td>
          <td>9</td>
          <td>80/1</td>
          <td>5</td>
          <td>Laura Coughlan</td>
          <td>Archie Watson</td>
          <td>
            <a href="../races/race-rac_11239813.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-04-10</td>
          <td>Lingfield (AW)</td>
          <td>Get The Inside Track With raceday-ready.com Handicap</td>
          <td>10</td>
          <td>50/1</td>
          <td>1</td>
          <td>Laura Coughlan</td>
          <td>Archie Watson</td>
          <td>
            <a href="../races/race-rac_11225409.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-03-30</td>
          <td>Wolverhampton (AW)</td>
          <td>Download The At The Races App Handicap</td>
          <td>11</td>
          <td>25/1</td>
          <td>2</td>
          <td>Joshua Bryan</td>
          <td>Archie Watson</td>
          <td>
            <a href="../races/race-rac_11210836.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-03-30</td>
          <td>Wolverhampton (AW)</td>
          <td>Download The At The Races App Handicap</td>
          <td>11</td>
          <td>25/1</td>
          <td>2</td>
          <td>Joshua Bryan</td>
          <td>Archie Watson</td>
          <td>
            <a href="../races/race-rac_11210836.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-03-14</td>
          <td>Chelmsford (AW)</td>
          <td>Betting.Bet Free Members Club Amateur Jockeys&#39; Handicap</td>
          <td>5</td>
          <td>15/2</td>
          <td>7</td>
          <td>Miss Brodie Hampson</td>
          <td>Archie Watson</td>
          <td>
            <a href="../races/race-rac_11196835.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-01-24</td>
          <td>Lingfield (AW)</td>
          <td>Find More Big Deals At BetUK Amateur Jockeys&#39; Handicap</td>
          <td>1</td>
          <td>7/2</td>
          <td>7</td>
          <td>Mr Eireann Cagney</td>
          <td>Richard Fahey</td>
          <td>
            <a href="../races/race-rac_11147474.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2023-12-28</td>
          <td>Newcastle (AW)</td>
          <td>BetUK. Home Of The Acca-Fenwa Handicap</td>
          <td>1</td>
          <td>5/1</td>
          <td>7</td>
          <td>Billy Garritty</td>
          <td>Richard Fahey</td>
          <td>
            <a href="../races/race-rac_11121565.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-12-04</td>
          <td>Wolverhampton (AW)</td>
          <td>Find More Big Deals At BetUK Handicap (Rider Restricted Race)</td>
          <td>3</td>
          <td>5/1</td>
          <td>7</td>
          <td>Ben Robinson</td>
          <td>Richard Fahey</td>
          <td>
            <a href="../races/race-rac_11106797.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-11-11</td>
          <td>Chelmsford (AW)</td>
          <td>CCR Thanks The Armed Forces Handicap</td>
          <td>2</td>
          <td>6/1</td>
          <td>5</td>
          <td>Jack Garritty</td>
          <td>Richard Fahey</td>
          <td>
            <a href="../races/race-rac_11076403.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-10-31</td>
          <td>Newcastle (AW)</td>
          <td>BetUK. Home Of The Acca-Fenwa Handicap</td>
          <td>9</td>
          <td>7/1</td>
          <td>4</td>
          <td>Oisin Orr</td>
          <td>Richard Fahey</td>
          <td>
            <a href="../races/race-rac_11061791.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-10-09</td>
          <td>Wolverhampton (AW)</td>
          <td>Free Tips Daily On attheraces.com Amateur Jockeys&#39; Handicap (Div I)</td>
          <td>2</td>
          <td>17/2</td>
          <td>9</td>
          <td>Mr Eireann Cagney</td>
          <td>Richard Fahey</td>
          <td>
            <a href="../races/race-rac_11047140.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-09-20</td>
          <td>Beverley</td>
          <td>Racing Again Next Tuesday Handicap (Div I)</td>
          <td>10</td>
          <td>6/1</td>
          <td>5</td>
          <td>Jack Garritty</td>
          <td>Richard Fahey</td>
          <td>
            <a href="../races/race-rac_11020932.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-08-31</td>
          <td>Newcastle (AW)</td>
          <td>William Hill Epic Value Racing League Race 26 Handicap (Racing League)</td>
          <td>8</td>
          <td>66/1</td>
          <td>7</td>
          <td>Cam Hardie</td>
          <td>Richard Fahey</td>
          <td>
            <a href="../races/race-rac_11010220.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-07-08</td>
          <td>Sandown</td>
          <td>Coral &#39;Get Closer To The Action&#39; Handicap</td>
          <td>8</td>
          <td>8/1</td>
          <td>6</td>
          <td>Rossa Ryan</td>
          <td>Richard Fahey</td>
          <td>
            <a href="../races/race-rac_10960599.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-06-15</td>
          <td>Haydock</td>
          <td>Windle Handicap</td>
          <td>7</td>
          <td>5/2F</td>
          <td>2</td>
          <td>Oisin Orr</td>
          <td>Richard Fahey</td>
          <td>
            <a href="../races/race-rac_10931128.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-06-15</td>
          <td>Haydock</td>
          <td>Windle Handicap</td>
          <td>7</td>
          <td>5/2F</td>
          <td>2</td>
          <td>Oisin Orr</td>
          <td>Richard Fahey</td>
          <td>
            <a href="../races/race-rac_10931128.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-06-06</td>
          <td>Wetherby</td>
          <td>Watch Racing TV In Stunning HD Handicap</td>
          <td>2</td>
          <td>7/2</td>
          <td>2</td>
          <td>Oisin Orr</td>
          <td>Richard Fahey</td>
          <td>
            <a href="../races/race-rac_10928710.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2023-05-12</td>
          <td>Wolverhampton (AW)</td>
          <td>Download The At The Races App Handicap</td>
          <td>1</td>
          <td>2/1F</td>
          <td>6</td>
          <td>Jack Garritty</td>
          <td>Richard Fahey</td>
          <td>
            <a href="../races/race-rac_10901618.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2023-05-01</td>
          <td>Beverley</td>
          <td>Racing Again On Tuesday 16 May Handicap</td>
          <td>1</td>
          <td>15/8F</td>
          <td>9</td>
          <td>Oisin Orr</td>
          <td>Richard Fahey</td>
          <td>
            <a href="../races/race-rac_10879960.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-04-09</td>
          <td>Southwell (AW)</td>
          <td>Follow @attheraces On Twitter Maiden Handicap</td>
          <td>3</td>
          <td>8/1</td>
          <td>11</td>
          <td>Oisin Orr</td>
          <td>Richard Fahey</td>
          <td>
            <a href="../races/race-rac_10853011.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-03-25</td>
          <td>Wolverhampton (AW)</td>
          <td>It&#39;s Time To Turn To talkSPORT Handicap</td>
          <td>7</td>
          <td>11/2</td>
          <td>4</td>
          <td>Oisin Orr</td>
          <td>Richard Fahey</td>
          <td>
            <a href="../races/race-rac_10838763.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-03-06</td>
          <td>Wolverhampton (AW)</td>
          <td>It&#39;s Time To Turn To talkSPORT Handicap</td>
          <td>8</td>
          <td>9/1</td>
          <td>8</td>
          <td>Jack Garritty</td>
          <td>Richard Fahey</td>
          <td>
            <a href="../races/race-rac_10824086.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-07-16</td>
          <td>Chester</td>
          <td>Budweiser King Of Beers Restricted Novice Stakes (GBB Race) (IRE Incentive Race)</td>
          <td>7</td>
          <td>15/2</td>
          <td>1</td>
          <td>Saffie Osborne</td>
          <td>Richard Fahey</td>
          <td>
            <a href="../races/race-rac_10595975.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-06-28</td>
          <td>Hamilton</td>
          <td>racingtv.com Maiden Stakes (A Hamilton Park 2Yo Series Qualifier) (GBB Race)</td>
          <td>3</td>
          <td>14/1</td>
          <td>6</td>
          <td>Tony Hamilton</td>
          <td>Richard Fahey</td>
          <td>
            <a href="../races/race-rac_10579439.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-06-14</td>
          <td>Beverley</td>
          <td>EBF Restricted Novice Stakes (For Horses In Bands B/C/D) (EBF Restricted Race Qualifier) (GBB Race)</td>
          <td>5</td>
          <td>12/1</td>
          <td>10</td>
          <td>Jack Garritty</td>
          <td>Richard Fahey</td>
          <td>
            <a href="../races/race-rac_10563878.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>