<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Leonidass ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Leonidass
      <img src="https://www.rp-assets.com/svg/8/5/3/200358.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 5</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2020-03-04</span>
    <span><strong>Trainer:</strong> Nick Gifford</span>
    <span><strong>Owner:</strong> Nick Gifford Racing Club</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
        >
          <td>2025-06-07</td>
          <td>Lingfield</td>
          <td>Get Raceday Ready Restricted Maiden Stakes (Bands B C And D) (GBB Race)</td>
          <td>10</td>
          <td>125/1</td>
          <td>9</td>
          <td>Stevie Donohoe</td>
          <td>Nick Gifford</td>
          <td>
            <a href="../races/race-rac_11635871.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-06-07</td>
          <td>Lingfield</td>
          <td>Get Raceday Ready Restricted Maiden Stakes (Bands B C And D) (GBB Race)</td>
          <td>10</td>
          <td>125/1</td>
          <td>9</td>
          <td>Stevie Donohoe</td>
          <td>Nick Gifford</td>
          <td>
            <a href="../races/race-rac_11635871.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-24</td>
          <td>Windsor</td>
          <td>Sporting Times Sri Lanka Restricted Maiden Stakes (For Horses In Bands C And D) (GBB Race)</td>
          <td>6</td>
          <td>80/1</td>
          <td>1</td>
          <td>Trevor Whelan</td>
          <td>Nick Gifford</td>
          <td>
            <a href="../races/race-rac_11620817.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-24</td>
          <td>Windsor</td>
          <td>Sporting Times Sri Lanka Restricted Maiden Stakes (For Horses In Bands C And D) (GBB Race)</td>
          <td>6</td>
          <td>80/1</td>
          <td>1</td>
          <td>Trevor Whelan</td>
          <td>Nick Gifford</td>
          <td>
            <a href="../races/race-rac_11620817.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-11</td>
          <td>Huntingdon</td>
          <td>Book Your Christmas Party At Huntingdon Open National Hunt Flat Race (Cat 1 Elimination) (GBB Race)</td>
          <td>6</td>
          <td>66/1</td>
          <td>-</td>
          <td>James Davies</td>
          <td>Nick Gifford</td>
          <td>
            <a href="../races/race-rac_11600394.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-01-26</td>
          <td>Fontwell</td>
          <td>BetGoodwin Master Trainer Chris Gordon Open National Hunt Flat Race (Category 1 Elimination) (GBB)</td>
          <td>PU</td>
          <td>50/1</td>
          <td>-</td>
          <td>James Davies</td>
          <td>Nick Gifford</td>
          <td>
            <a href="../races/race-rac_11497772.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-11-22</td>
          <td>Chepstow</td>
          <td>Happy 50th Birthday Emma Jones Open National Hunt Flat Race (Category 1 Elimination) (GBB Race)</td>
          <td>11</td>
          <td>33/1</td>
          <td>-</td>
          <td>James Davies</td>
          <td>Nick Gifford</td>
          <td>
            <a href="../races/race-rac_11441573.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>