<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Viking Invasion ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <nav class="main-navbar">
        <a href="../index.html" class="brand">üèá Racecards</a>
    </nav>
    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/4/6/3/346364.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Viking Invasion
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> gelding</span>
            <span><strong>Age:</strong> 3</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2022-04-01</span>
            <span><strong>Trainer:</strong> Joseph Patrick O&#39;Brien</span>
            <span><strong>Owner:</strong> Mark Dobbin &amp; Edelle Logan</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-06-02</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Irish Stallion Farms EBF Gowran Classic</td>
                    <td>3</td>
                    <td>14/1</td>
                    <td>5</td>
                    <td>Declan McDonogh</td>
                    <td>Joseph Patrick O&#39;Brien</td>
                    <td>
                        <a href="../races/race-rac_11580283.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-02</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Irish Stallion Farms EBF Gowran Classic</td>
                    <td>3</td>
                    <td>14/1</td>
                    <td>5</td>
                    <td>Declan McDonogh</td>
                    <td>Joseph Patrick O&#39;Brien</td>
                    <td>
                        <a href="../races/race-rac_11580283.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-28</td>
                    <td>Naas (IRE)</td>
                    <td>Naas Racecourse Business Club Blackwater Handicap</td>
                    <td>4</td>
                    <td>25/1</td>
                    <td>9</td>
                    <td>Declan McDonogh</td>
                    <td>Joseph Patrick O&#39;Brien</td>
                    <td>
                        <a href="../races/race-rac_11625289.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-28</td>
                    <td>Naas (IRE)</td>
                    <td>Naas Racecourse Business Club Blackwater Handicap</td>
                    <td>4</td>
                    <td>25/1</td>
                    <td>9</td>
                    <td>Declan McDonogh</td>
                    <td>Joseph Patrick O&#39;Brien</td>
                    <td>
                        <a href="../races/race-rac_11625289.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-28</td>
                    <td>Naas (IRE)</td>
                    <td>Naas Racecourse Business Club Blackwater Handicap</td>
                    <td>4</td>
                    <td>25/1</td>
                    <td>9</td>
                    <td>Declan McDonogh</td>
                    <td>Joseph Patrick O&#39;Brien</td>
                    <td>
                        <a href="../races/race-rac_11625289.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-03-23</td>
                    <td>Naas (IRE)</td>
                    <td>Irish Racing Writers Association Ron McKnight Memorial Madrid Handicap</td>
                    <td>7</td>
                    <td>4/1J</td>
                    <td>7</td>
                    <td>Dylan Browne McMonagle</td>
                    <td>Joseph Patrick O&#39;Brien</td>
                    <td>
                        <a href="../races/race-rac_11583026.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-21</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Irish Stallion Farms EBF Maiden</td>
                    <td>1</td>
                    <td>100/30</td>
                    <td>4</td>
                    <td>Dylan Browne McMonagle</td>
                    <td>Joseph Patrick O&#39;Brien</td>
                    <td>
                        <a href="../races/race-rac_11435710.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-15</td>
                    <td>Curragh (IRE)</td>
                    <td>Tattersalls Ireland Super Auction Sales Stakes</td>
                    <td>12</td>
                    <td>12/1</td>
                    <td>20</td>
                    <td>Dylan Browne McMonagle</td>
                    <td>Joseph Patrick O&#39;Brien</td>
                    <td>
                        <a href="../races/race-rac_11367343.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-29</td>
                    <td>Galway (IRE)</td>
                    <td>Eventus Irish EBF (C &amp; G) Maiden</td>
                    <td>3</td>
                    <td>7/1</td>
                    <td>8</td>
                    <td>Declan McDonogh</td>
                    <td>Joseph Patrick O&#39;Brien</td>
                    <td>
                        <a href="../races/race-rac_11354850.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-29</td>
                    <td>Galway (IRE)</td>
                    <td>Eventus Irish EBF (C &amp; G) Maiden</td>
                    <td>3</td>
                    <td>7/1</td>
                    <td>8</td>
                    <td>Declan McDonogh</td>
                    <td>Joseph Patrick O&#39;Brien</td>
                    <td>
                        <a href="../races/race-rac_11354850.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-06</td>
                    <td>Naas (IRE)</td>
                    <td>Irish Stallion Farms EBF Maiden</td>
                    <td>2</td>
                    <td>22/1</td>
                    <td>6</td>
                    <td>Mikey Sheehy</td>
                    <td>Joseph Patrick O&#39;Brien</td>
                    <td>
                        <a href="../races/race-rac_11335129.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-06</td>
                    <td>Naas (IRE)</td>
                    <td>Irish Stallion Farms EBF Maiden</td>
                    <td>2</td>
                    <td>22/1</td>
                    <td>6</td>
                    <td>Mikey Sheehy</td>
                    <td>Joseph Patrick O&#39;Brien</td>
                    <td>
                        <a href="../races/race-rac_11335129.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-28</td>
                    <td>Curragh (IRE)</td>
                    <td>Cunningham&#39;s Of Kildare Irish EBF Maiden</td>
                    <td>9</td>
                    <td>15/2</td>
                    <td>12</td>
                    <td>Dylan Browne McMonagle</td>
                    <td>Joseph Patrick O&#39;Brien</td>
                    <td>
                        <a href="../races/race-rac_11331216.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>