<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>DrumcLiff Bay ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    DrumcLiff Bay
      <img src="https://www.rp-assets.com/svg/9/3/6/318639.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 7</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2018-04-12</span>
    <span><strong>Trainer:</strong> Mark Michael McNiff</span>
    <span><strong>Owner:</strong> Presenting The Lads Syndicate</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
class="placed"
        >
          <td>2025-03-30</td>
          <td>Downpatrick (IRE)</td>
          <td>Boardsmill Sires Maiden Hunters Chase</td>
          <td>UR</td>
          <td>17/2</td>
          <td>-</td>
          <td>Mr N McParlan</td>
          <td>Mark Michael McNiff</td>
          <td>
            <a href="../races/race-rac_11588122.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-11-22</td>
          <td>Tipperary (IRE)</td>
          <td>Visit Tipperary Maiden Hurdle</td>
          <td>14</td>
          <td>200/1</td>
          <td>-</td>
          <td>Oakley Brown</td>
          <td>Mark Michael McNiff</td>
          <td>
            <a href="../races/race-rac_11468535.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-11-22</td>
          <td>Tipperary (IRE)</td>
          <td>Visit Tipperary Maiden Hurdle</td>
          <td>14</td>
          <td>200/1</td>
          <td>-</td>
          <td>Oakley Brown</td>
          <td>Mark Michael McNiff</td>
          <td>
            <a href="../races/race-rac_11468535.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-25</td>
          <td>Sligo (IRE)</td>
          <td>John Thomas McNamara Series (Q.R.) Maiden Hurdle</td>
          <td>5</td>
          <td>10/1</td>
          <td>-</td>
          <td>Mr D McGill</td>
          <td>Mark Michael McNiff</td>
          <td>
            <a href="../races/race-rac_11438869.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-06-18</td>
          <td>Downpatrick (IRE)</td>
          <td>Adare Manor Opportunity Maiden Hurdle</td>
          <td>4</td>
          <td>17/2</td>
          <td>-</td>
          <td>Daniel King</td>
          <td>Mark Michael McNiff</td>
          <td>
            <a href="../races/race-rac_10967606.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-06-18</td>
          <td>Downpatrick (IRE)</td>
          <td>Adare Manor Opportunity Maiden Hurdle</td>
          <td>4</td>
          <td>17/2</td>
          <td>-</td>
          <td>Daniel King</td>
          <td>Mark Michael McNiff</td>
          <td>
            <a href="../races/race-rac_10967606.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>