<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Star Chorus ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Star Chorus
      <img src="https://www.rp-assets.com/svg/7/2/2/201227.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 3</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2022-04-04</span>
    <span><strong>Trainer:</strong> Andrew Balding</span>
    <span><strong>Owner:</strong> Sheikh Juma Dalmook Al Maktoum</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
class="placed"
        >
          <td>2025-06-06</td>
          <td>Bath</td>
          <td>Hampton By Hilton Bath City Handicap</td>
          <td>2</td>
          <td>9/2</td>
          <td>3</td>
          <td>Callum Hutchinson</td>
          <td>Andrew Balding</td>
          <td>
            <a href="../races/race-rac_11635221.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-24</td>
          <td>Goodwood</td>
          <td>Goodwood Horseracing Club Membership Handicap</td>
          <td>6</td>
          <td>12/1</td>
          <td>9</td>
          <td>David Probert</td>
          <td>Andrew Balding</td>
          <td>
            <a href="../races/race-rac_11620479.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-25</td>
          <td>Sandown</td>
          <td>bet365 Handicap</td>
          <td>7</td>
          <td>14/1</td>
          <td>6</td>
          <td>Marco Ghiani</td>
          <td>Andrew Balding</td>
          <td>
            <a href="../races/race-rac_11589331.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2025-01-23</td>
          <td>Southwell (AW)</td>
          <td>Win ¬£1M With Betmgm&#39;s Golden Goals Handicap</td>
          <td>1</td>
          <td>15/2</td>
          <td>7</td>
          <td>Rob Hornby</td>
          <td>Andrew Balding</td>
          <td>
            <a href="../races/race-rac_11499488.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2025-01-23</td>
          <td>Southwell (AW)</td>
          <td>Win ¬£1M With Betmgm&#39;s Golden Goals Handicap</td>
          <td>1</td>
          <td>15/2</td>
          <td>7</td>
          <td>Rob Hornby</td>
          <td>Andrew Balding</td>
          <td>
            <a href="../races/race-rac_11499488.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-01-08</td>
          <td>Newcastle (AW)</td>
          <td>Weekly Free Bets With BetMGM Extra Handicap</td>
          <td>7</td>
          <td>3/1</td>
          <td>3</td>
          <td>Oisin Orr</td>
          <td>Andrew Balding</td>
          <td>
            <a href="../races/race-rac_11486462.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-01-08</td>
          <td>Newcastle (AW)</td>
          <td>Weekly Free Bets With BetMGM Extra Handicap</td>
          <td>7</td>
          <td>3/1</td>
          <td>3</td>
          <td>Oisin Orr</td>
          <td>Andrew Balding</td>
          <td>
            <a href="../races/race-rac_11486462.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-01-04</td>
          <td>Wolverhampton (AW)</td>
          <td>Extra Winnings With BetUK Acca Club Maiden Stakes (GBB Race)</td>
          <td>4</td>
          <td>7/4</td>
          <td>6</td>
          <td>William Carver</td>
          <td>Andrew Balding</td>
          <td>
            <a href="../races/race-rac_11486085.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-11-11</td>
          <td>Newcastle (AW)</td>
          <td>Win ¬£1M With BetMGM&#39;s Golden Goals Novice Stakes (GBB Race)</td>
          <td>3</td>
          <td>9/1</td>
          <td>1</td>
          <td>William Carver</td>
          <td>Andrew Balding</td>
          <td>
            <a href="../races/race-rac_11429756.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-10-24</td>
          <td>Southwell (AW)</td>
          <td>Win ¬£1M With BetMGM&#39;s Golden Goals Novice Stakes (Have Run No More Than Three Times) (GBB) (Div I)</td>
          <td>3</td>
          <td>22/1</td>
          <td>10</td>
          <td>William Carver</td>
          <td>Andrew Balding</td>
          <td>
            <a href="../races/race-rac_11413688.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-09</td>
          <td>Nottingham</td>
          <td>Fireworks Tickets On Sale Now EBF Novice Stakes (GBB Race)</td>
          <td>10</td>
          <td>33/1</td>
          <td>8</td>
          <td>William Carver</td>
          <td>Andrew Balding</td>
          <td>
            <a href="../races/race-rac_11397555.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>