<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Chemdawg ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Chemdawg
      <img src="https://www.rp-assets.com/svg/4/1/1/322114.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> mare</span>
    <span><strong>Age:</strong> 6</span>
    <span><strong>Colour:</strong> ch</span>
    <span><strong>DOB:</strong> 2019-04-24</span>
    <span><strong>Trainer:</strong> Oliver McKiernan</span>
    <span><strong>Owner:</strong> Keep The Faith Bloodstock Limited</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
        >
          <td>2025-03-27</td>
          <td>Clonmel (IRE)</td>
          <td>Glenary Handicap Hurdle (Div I)</td>
          <td>4</td>
          <td>5/1</td>
          <td>-</td>
          <td>Phillip Enright</td>
          <td>Oliver McKiernan</td>
          <td>
            <a href="../races/race-rac_11584352.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-02-05</td>
          <td>Fairyhouse (IRE)</td>
          <td>Bobbyjo Day February 22nd Handicap Hurdle (Div I)</td>
          <td>7</td>
          <td>33/1</td>
          <td>-</td>
          <td>Phillip Enright</td>
          <td>Oliver McKiernan</td>
          <td>
            <a href="../races/race-rac_11538293.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-01-21</td>
          <td>Down Royal (IRE)</td>
          <td>Pravha Handicap Hurdle</td>
          <td>10</td>
          <td>25/1</td>
          <td>-</td>
          <td>Phillip Enright</td>
          <td>Oliver McKiernan</td>
          <td>
            <a href="../races/race-rac_11524929.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-12-03</td>
          <td>Clonmel (IRE)</td>
          <td>Kilsheelan Handicap Hurdle</td>
          <td>13</td>
          <td>28/1</td>
          <td>-</td>
          <td>Phillip Enright</td>
          <td>Oliver McKiernan</td>
          <td>
            <a href="../races/race-rac_11479559.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-12-03</td>
          <td>Clonmel (IRE)</td>
          <td>Kilsheelan Handicap Hurdle</td>
          <td>13</td>
          <td>28/1</td>
          <td>-</td>
          <td>Phillip Enright</td>
          <td>Oliver McKiernan</td>
          <td>
            <a href="../races/race-rac_11479559.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-02</td>
          <td>Galway (IRE)</td>
          <td>Hop House 13 Handicap</td>
          <td>11</td>
          <td>33/1</td>
          <td>9</td>
          <td>Adam Caffrey</td>
          <td>Oliver McKiernan</td>
          <td>
            <a href="../races/race-rac_11357034.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-02</td>
          <td>Galway (IRE)</td>
          <td>Hop House 13 Handicap</td>
          <td>11</td>
          <td>33/1</td>
          <td>9</td>
          <td>Adam Caffrey</td>
          <td>Oliver McKiernan</td>
          <td>
            <a href="../races/race-rac_11357034.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-28</td>
          <td>Curragh (IRE)</td>
          <td>JJ Mahon &amp; Sons Irish EBF Stayers Handicap</td>
          <td>17</td>
          <td>50/1</td>
          <td>17</td>
          <td>Ronan Whelan</td>
          <td>Oliver McKiernan</td>
          <td>
            <a href="../races/race-rac_11331268.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-14</td>
          <td>Fairyhouse (IRE)</td>
          <td>Soil Ireland Turf Management Handicap</td>
          <td>10</td>
          <td>11/1</td>
          <td>11</td>
          <td>Adam Caffrey</td>
          <td>Oliver McKiernan</td>
          <td>
            <a href="../races/race-rac_11320231.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-05-13</td>
          <td>Roscommon (IRE)</td>
          <td>Irish Stallion Farms EBF Fillies Maiden</td>
          <td>1</td>
          <td>5/1</td>
          <td>2</td>
          <td>Ronan Whelan</td>
          <td>Oliver McKiernan</td>
          <td>
            <a href="../races/race-rac_11287588.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-10-18</td>
          <td>Navan (IRE)</td>
          <td>Safer Gambling Navan Maiden</td>
          <td>5</td>
          <td>80/1</td>
          <td>10</td>
          <td>Gary Carroll</td>
          <td>Oliver McKiernan</td>
          <td>
            <a href="../races/race-rac_11078652.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-10-02</td>
          <td>Fairyhouse (IRE)</td>
          <td>Extra Place Races At Novibet Mares Handicap Hurdle</td>
          <td>7</td>
          <td>5/1</td>
          <td>-</td>
          <td>Phillip Enright</td>
          <td>Oliver McKiernan</td>
          <td>
            <a href="../races/race-rac_11062844.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-08-30</td>
          <td>Bellewstown (IRE)</td>
          <td>John Purfield Memorial Handicap Hurdle (Div II)</td>
          <td>2</td>
          <td>50/1</td>
          <td>-</td>
          <td>Phillip Enright</td>
          <td>Oliver McKiernan</td>
          <td>
            <a href="../races/race-rac_11029356.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-08-30</td>
          <td>Bellewstown (IRE)</td>
          <td>John Purfield Memorial Handicap Hurdle (Div II)</td>
          <td>2</td>
          <td>50/1</td>
          <td>-</td>
          <td>Phillip Enright</td>
          <td>Oliver McKiernan</td>
          <td>
            <a href="../races/race-rac_11029356.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-08-10</td>
          <td>Sligo (IRE)</td>
          <td>Apex Controls Ltd Handicap Hurdle</td>
          <td>12</td>
          <td>28/1</td>
          <td>-</td>
          <td>Phillip Enright</td>
          <td>Oliver McKiernan</td>
          <td>
            <a href="../races/race-rac_11012417.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-01-29</td>
          <td>Naas (IRE)</td>
          <td>Cheltenham Trials Day At Naas February 11th Maiden Hurdle</td>
          <td>19</td>
          <td>200/1</td>
          <td>-</td>
          <td>Phillip Enright</td>
          <td>Oliver McKiernan</td>
          <td>
            <a href="../races/race-rac_10815753.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-12-31</td>
          <td>Punchestown (IRE)</td>
          <td>Play The Tote Exacta On Every Race 3-Y-O Maiden Hurdle</td>
          <td>18</td>
          <td>200/1</td>
          <td>-</td>
          <td>Richard Condon</td>
          <td>Oliver McKiernan</td>
          <td>
            <a href="../races/race-rac_10788050.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-12-26</td>
          <td>Limerick (IRE)</td>
          <td>CJ Sheeran 3-Y-O Maiden Hurdle</td>
          <td>11</td>
          <td>12/1</td>
          <td>-</td>
          <td>Phillip Enright</td>
          <td>Oliver McKiernan</td>
          <td>
            <a href="../races/race-rac_10781394.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-09-28</td>
          <td>Bellewstown (IRE)</td>
          <td>Johnny Kierans Memorial Maiden</td>
          <td>10</td>
          <td>16/1</td>
          <td>11</td>
          <td>W J Lee</td>
          <td>W McCreery</td>
          <td>
            <a href="../races/race-rac_10689822.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-09-06</td>
          <td>Galway (IRE)</td>
          <td>Sean Cleary Memorial Fillies &amp; Mares Maiden</td>
          <td>5</td>
          <td>50/1</td>
          <td>10</td>
          <td>W J Lee</td>
          <td>W McCreery</td>
          <td>
            <a href="../races/race-rac_10671232.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-08-24</td>
          <td>Bellewstown (IRE)</td>
          <td>Meath Farm Machinery Fillies &amp; Mares Maiden</td>
          <td>9</td>
          <td>18/1</td>
          <td>8</td>
          <td>W J Lee</td>
          <td>W McCreery</td>
          <td>
            <a href="../races/race-rac_10659116.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>