<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Dream Illusion ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Dream Illusion
      <img src="https://www.rp-assets.com/svg/1/6/7/353761.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> filly</span>
    <span><strong>Age:</strong> 3</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2022-04-01</span>
    <span><strong>Trainer:</strong> K R Burke</span>
    <span><strong>Owner:</strong> Hambleton Racing Xxxvi &amp; E Burke</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
class="placed"
        >
          <td>2025-06-04</td>
          <td>Nottingham</td>
          <td>Blogger The Train Stopper Fillies&#39; Handicap</td>
          <td>3</td>
          <td>5/2</td>
          <td>7</td>
          <td>Jack Nicholls</td>
          <td>K R Burke</td>
          <td>
            <a href="../races/race-rac_11634909.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2025-05-22</td>
          <td>Wolverhampton (AW)</td>
          <td>Race And Rest - Wolverhampton Holiday Inn Fillies&#39; Handicap</td>
          <td>1</td>
          <td>6/1</td>
          <td>3</td>
          <td>Jack Nicholls</td>
          <td>K R Burke</td>
          <td>
            <a href="../races/race-rac_11624561.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2025-05-22</td>
          <td>Wolverhampton (AW)</td>
          <td>Race And Rest - Wolverhampton Holiday Inn Fillies&#39; Handicap</td>
          <td>1</td>
          <td>6/1</td>
          <td>3</td>
          <td>Jack Nicholls</td>
          <td>K R Burke</td>
          <td>
            <a href="../races/race-rac_11624561.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-05-06</td>
          <td>Wolverhampton (AW)</td>
          <td>Weekend Winners On At The Races Handicap</td>
          <td>2</td>
          <td>9/2</td>
          <td>2</td>
          <td>Jack Nicholls</td>
          <td>K R Burke</td>
          <td>
            <a href="../races/race-rac_11609403.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-09</td>
          <td>Nottingham</td>
          <td>Beer Festival 12th April Handicap (Div I)</td>
          <td>6</td>
          <td>17/2</td>
          <td>5</td>
          <td>Clifford Lee</td>
          <td>K R Burke</td>
          <td>
            <a href="../races/race-rac_11574264.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-02-24</td>
          <td>Wolverhampton (AW)</td>
          <td>Win ¬£1M With BetMGM&#39;s Golden Goals Maiden Stakes (GBB Race)</td>
          <td>6</td>
          <td>66/1</td>
          <td>10</td>
          <td>Andrew Elliott</td>
          <td>K R Burke</td>
          <td>
            <a href="../races/race-rac_11535589.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-01-31</td>
          <td>Newcastle (AW)</td>
          <td>Best Odds Guaranteed At BetMGM Maiden Stakes (GBB Race)</td>
          <td>5</td>
          <td>33/1</td>
          <td>2</td>
          <td>Andrew Elliott</td>
          <td>K R Burke</td>
          <td>
            <a href="../races/race-rac_11510837.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-01-15</td>
          <td>Southwell (AW)</td>
          <td>BetMGM: Its Showtime Fillies&#39; Novice Stakes (GBB Race)</td>
          <td>7</td>
          <td>25/1</td>
          <td>11</td>
          <td>Pierre-Louis Jamin</td>
          <td>K R Burke</td>
          <td>
            <a href="../races/race-rac_11498292.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>