<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Hectic ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>


   <!-- Global site navbar (use an include for this) -->
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script>    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/8/7/3/197378.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Hectic
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> gelding</span>
            <span><strong>Age:</strong> 5</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2020-05-04</span>
            <span><strong>Trainer:</strong> Liam Bailey</span>
            <span><strong>Owner:</strong> Mrs Ailsa Stirling</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Club Handicap</td>
                    <td>9</td>
                    <td>16/1</td>
                    <td>14</td>
                    <td>Billy Garritty</td>
                    <td>Liam Bailey</td>
                    <td>
                        <a href="../races/race-rac_11637938.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Club Handicap</td>
                    <td>9</td>
                    <td>16/1</td>
                    <td>14</td>
                    <td>Billy Garritty</td>
                    <td>Liam Bailey</td>
                    <td>
                        <a href="../races/race-rac_11637938.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Club Handicap</td>
                    <td>9</td>
                    <td>16/1</td>
                    <td>14</td>
                    <td>Billy Garritty</td>
                    <td>Liam Bailey</td>
                    <td>
                        <a href="../races/race-rac_11637938.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Club Handicap</td>
                    <td>9</td>
                    <td>16/1</td>
                    <td>14</td>
                    <td>Billy Garritty</td>
                    <td>Liam Bailey</td>
                    <td>
                        <a href="../races/race-rac_11637938.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Club Handicap</td>
                    <td>9</td>
                    <td>16/1</td>
                    <td>14</td>
                    <td>Billy Garritty</td>
                    <td>Liam Bailey</td>
                    <td>
                        <a href="../races/race-rac_11637938.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Club Handicap</td>
                    <td>9</td>
                    <td>16/1</td>
                    <td>14</td>
                    <td>Billy Garritty</td>
                    <td>Liam Bailey</td>
                    <td>
                        <a href="../races/race-rac_11637938.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Club Handicap</td>
                    <td>9</td>
                    <td>16/1</td>
                    <td>14</td>
                    <td>Billy Garritty</td>
                    <td>Liam Bailey</td>
                    <td>
                        <a href="../races/race-rac_11637938.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Club Handicap</td>
                    <td>9</td>
                    <td>16/1</td>
                    <td>14</td>
                    <td>Billy Garritty</td>
                    <td>Liam Bailey</td>
                    <td>
                        <a href="../races/race-rac_11637938.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Club Handicap</td>
                    <td>9</td>
                    <td>16/1</td>
                    <td>14</td>
                    <td>Billy Garritty</td>
                    <td>Liam Bailey</td>
                    <td>
                        <a href="../races/race-rac_11637938.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Club Handicap</td>
                    <td>9</td>
                    <td>16/1</td>
                    <td>14</td>
                    <td>Billy Garritty</td>
                    <td>Liam Bailey</td>
                    <td>
                        <a href="../races/race-rac_11637938.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Club Handicap</td>
                    <td>9</td>
                    <td>16/1</td>
                    <td>14</td>
                    <td>Billy Garritty</td>
                    <td>Liam Bailey</td>
                    <td>
                        <a href="../races/race-rac_11637938.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Club Handicap</td>
                    <td>9</td>
                    <td>16/1</td>
                    <td>14</td>
                    <td>Billy Garritty</td>
                    <td>Liam Bailey</td>
                    <td>
                        <a href="../races/race-rac_11637938.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Club Handicap</td>
                    <td>9</td>
                    <td>16/1</td>
                    <td>14</td>
                    <td>Billy Garritty</td>
                    <td>Liam Bailey</td>
                    <td>
                        <a href="../races/race-rac_11637938.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Club Handicap</td>
                    <td>9</td>
                    <td>16/1</td>
                    <td>14</td>
                    <td>Billy Garritty</td>
                    <td>Liam Bailey</td>
                    <td>
                        <a href="../races/race-rac_11637938.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-04</td>
                    <td>Ripon</td>
                    <td>weatherbysshop.co.uk Handicap</td>
                    <td>1</td>
                    <td>15/2</td>
                    <td>8</td>
                    <td>Billy Garritty</td>
                    <td>Liam Bailey</td>
                    <td>
                        <a href="../races/race-rac_11634974.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-04</td>
                    <td>Ripon</td>
                    <td>weatherbysshop.co.uk Handicap</td>
                    <td>1</td>
                    <td>15/2</td>
                    <td>8</td>
                    <td>Billy Garritty</td>
                    <td>Liam Bailey</td>
                    <td>
                        <a href="../races/race-rac_11634974.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-31</td>
                    <td>York</td>
                    <td>William Hill Keep Your Raceday Positive Handicap</td>
                    <td>4</td>
                    <td>22/1</td>
                    <td>1</td>
                    <td>Jason Hart</td>
                    <td>Liam Bailey</td>
                    <td>
                        <a href="../races/race-rac_11622689.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-31</td>
                    <td>York</td>
                    <td>William Hill Keep Your Raceday Positive Handicap</td>
                    <td>4</td>
                    <td>22/1</td>
                    <td>1</td>
                    <td>Jason Hart</td>
                    <td>Liam Bailey</td>
                    <td>
                        <a href="../races/race-rac_11622689.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-31</td>
                    <td>York</td>
                    <td>William Hill Keep Your Raceday Positive Handicap</td>
                    <td>4</td>
                    <td>22/1</td>
                    <td>1</td>
                    <td>Jason Hart</td>
                    <td>Liam Bailey</td>
                    <td>
                        <a href="../races/race-rac_11622689.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-31</td>
                    <td>York</td>
                    <td>William Hill Keep Your Raceday Positive Handicap</td>
                    <td>4</td>
                    <td>22/1</td>
                    <td>1</td>
                    <td>Jason Hart</td>
                    <td>Liam Bailey</td>
                    <td>
                        <a href="../races/race-rac_11622689.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-17</td>
                    <td>Doncaster</td>
                    <td>Chris Garwood Retirement Party Handicap</td>
                    <td>6</td>
                    <td>11/1</td>
                    <td>6</td>
                    <td>Mason Paetel</td>
                    <td>Liam Bailey</td>
                    <td>
                        <a href="../races/race-rac_11606686.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-17</td>
                    <td>Doncaster</td>
                    <td>Chris Garwood Retirement Party Handicap</td>
                    <td>6</td>
                    <td>11/1</td>
                    <td>6</td>
                    <td>Mason Paetel</td>
                    <td>Liam Bailey</td>
                    <td>
                        <a href="../races/race-rac_11606686.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-13</td>
                    <td>Musselburgh</td>
                    <td>Sky Bet Proud To Support ROR Handicap</td>
                    <td>11</td>
                    <td>16/1</td>
                    <td>4</td>
                    <td>Billy Garritty</td>
                    <td>Liam Bailey</td>
                    <td>
                        <a href="../races/race-rac_11574836.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-13</td>
                    <td>Musselburgh</td>
                    <td>Sky Bet Proud To Support ROR Handicap</td>
                    <td>11</td>
                    <td>16/1</td>
                    <td>4</td>
                    <td>Billy Garritty</td>
                    <td>Liam Bailey</td>
                    <td>
                        <a href="../races/race-rac_11574836.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-13</td>
                    <td>Musselburgh</td>
                    <td>Sky Bet Proud To Support ROR Handicap</td>
                    <td>11</td>
                    <td>16/1</td>
                    <td>4</td>
                    <td>Billy Garritty</td>
                    <td>Liam Bailey</td>
                    <td>
                        <a href="../races/race-rac_11574836.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-13</td>
                    <td>Musselburgh</td>
                    <td>Sky Bet Proud To Support ROR Handicap</td>
                    <td>11</td>
                    <td>16/1</td>
                    <td>4</td>
                    <td>Billy Garritty</td>
                    <td>Liam Bailey</td>
                    <td>
                        <a href="../races/race-rac_11574836.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-13</td>
                    <td>Musselburgh</td>
                    <td>Sky Bet Proud To Support ROR Handicap</td>
                    <td>11</td>
                    <td>16/1</td>
                    <td>4</td>
                    <td>Billy Garritty</td>
                    <td>Liam Bailey</td>
                    <td>
                        <a href="../races/race-rac_11574836.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-01</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Extra Winnings With BetUK Acca Club Handicap</td>
                    <td>3</td>
                    <td>40/1</td>
                    <td>9</td>
                    <td>Billy Garritty</td>
                    <td>Liam Bailey</td>
                    <td>
                        <a href="../races/race-rac_11564553.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-01</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Extra Winnings With BetUK Acca Club Handicap</td>
                    <td>3</td>
                    <td>40/1</td>
                    <td>9</td>
                    <td>Billy Garritty</td>
                    <td>Liam Bailey</td>
                    <td>
                        <a href="../races/race-rac_11564553.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-17</td>
                    <td>Southwell (AW)</td>
                    <td>At The Races App Form Study Handicap</td>
                    <td>1</td>
                    <td>7/1</td>
                    <td>5</td>
                    <td>Clifford Lee</td>
                    <td>Roger Fell</td>
                    <td>
                        <a href="../races/race-rac_11400246.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-17</td>
                    <td>Southwell (AW)</td>
                    <td>At The Races App Form Study Handicap</td>
                    <td>1</td>
                    <td>7/1</td>
                    <td>5</td>
                    <td>Clifford Lee</td>
                    <td>Roger Fell</td>
                    <td>
                        <a href="../races/race-rac_11400246.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-11</td>
                    <td>York</td>
                    <td>Ire Incentive It Pays To Buy Irish Apprentice Handicap</td>
                    <td>14</td>
                    <td>9/1</td>
                    <td>2</td>
                    <td>Jack Doughty</td>
                    <td>Roger Fell</td>
                    <td>
                        <a href="../races/race-rac_11397932.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-11</td>
                    <td>Carlisle</td>
                    <td>Deanta Supporting Andersons Autumn Door Offers Handicap</td>
                    <td>5</td>
                    <td>4/1</td>
                    <td>3</td>
                    <td>Daniel Tudhope</td>
                    <td>Roger Fell &amp; Sean Murray</td>
                    <td>
                        <a href="../races/race-rac_11371477.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-17</td>
                    <td>Doncaster</td>
                    <td>Believe Loans Handicap (Div I)</td>
                    <td>5</td>
                    <td>15/2</td>
                    <td>9</td>
                    <td>Hector Crouch</td>
                    <td>Roger Fell &amp; Sean Murray</td>
                    <td>
                        <a href="../races/race-rac_11348116.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-17</td>
                    <td>Doncaster</td>
                    <td>Believe Loans Handicap (Div I)</td>
                    <td>5</td>
                    <td>15/2</td>
                    <td>9</td>
                    <td>Hector Crouch</td>
                    <td>Roger Fell &amp; Sean Murray</td>
                    <td>
                        <a href="../races/race-rac_11348116.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-17</td>
                    <td>Doncaster</td>
                    <td>Believe Loans Handicap (Div I)</td>
                    <td>5</td>
                    <td>15/2</td>
                    <td>9</td>
                    <td>Hector Crouch</td>
                    <td>Roger Fell &amp; Sean Murray</td>
                    <td>
                        <a href="../races/race-rac_11348116.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-17</td>
                    <td>Doncaster</td>
                    <td>Believe Loans Handicap (Div I)</td>
                    <td>5</td>
                    <td>15/2</td>
                    <td>9</td>
                    <td>Hector Crouch</td>
                    <td>Roger Fell &amp; Sean Murray</td>
                    <td>
                        <a href="../races/race-rac_11348116.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-12</td>
                    <td>York</td>
                    <td>William Hill Extra Place Races Daily Handicap</td>
                    <td>9</td>
                    <td>11/1</td>
                    <td>5</td>
                    <td>Tom Kiely-Marshall</td>
                    <td>Roger Fell &amp; Sean Murray</td>
                    <td>
                        <a href="../races/race-rac_11316903.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-12</td>
                    <td>York</td>
                    <td>William Hill Extra Place Races Daily Handicap</td>
                    <td>9</td>
                    <td>11/1</td>
                    <td>5</td>
                    <td>Tom Kiely-Marshall</td>
                    <td>Roger Fell &amp; Sean Murray</td>
                    <td>
                        <a href="../races/race-rac_11316903.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-23</td>
                    <td>Pontefract</td>
                    <td>Sunpak Potatoes Handicap</td>
                    <td>6</td>
                    <td>3/1</td>
                    <td>1</td>
                    <td>Callum Rodriguez</td>
                    <td>Roger Fell &amp; Sean Murray</td>
                    <td>
                        <a href="../races/race-rac_11300783.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-14</td>
                    <td>York</td>
                    <td>Andy Thornton Hospitality Furniture Apprentice Handicap</td>
                    <td>5</td>
                    <td>11/2</td>
                    <td>9</td>
                    <td>Jack Doughty</td>
                    <td>Roger Fell &amp; Sean Murray</td>
                    <td>
                        <a href="../races/race-rac_11286210.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-14</td>
                    <td>York</td>
                    <td>Andy Thornton Hospitality Furniture Apprentice Handicap</td>
                    <td>5</td>
                    <td>11/2</td>
                    <td>9</td>
                    <td>Jack Doughty</td>
                    <td>Roger Fell &amp; Sean Murray</td>
                    <td>
                        <a href="../races/race-rac_11286210.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-01</td>
                    <td>Doncaster</td>
                    <td>Get The Inside Track With raceday-ready.com Handicap</td>
                    <td>3</td>
                    <td>8/1</td>
                    <td>3</td>
                    <td>Kieran O&#39;Neill</td>
                    <td>Roger Fell &amp; Sean Murray</td>
                    <td>
                        <a href="../races/race-rac_11269791.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-17</td>
                    <td>York</td>
                    <td>Yorkshire Equine Practice Handicap</td>
                    <td>4</td>
                    <td>16/1</td>
                    <td>1</td>
                    <td>Hollie Doyle</td>
                    <td>Roger Fell &amp; Sean Murray</td>
                    <td>
                        <a href="../races/race-rac_11253853.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-17</td>
                    <td>York</td>
                    <td>Yorkshire Equine Practice Handicap</td>
                    <td>4</td>
                    <td>16/1</td>
                    <td>1</td>
                    <td>Hollie Doyle</td>
                    <td>Roger Fell &amp; Sean Murray</td>
                    <td>
                        <a href="../races/race-rac_11253853.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-04-27</td>
                    <td>Doncaster</td>
                    <td>Park Lodge Hot Shots Handicap</td>
                    <td>6</td>
                    <td>9/1</td>
                    <td>2</td>
                    <td>Jonny Peate</td>
                    <td>Roger Fell &amp; Sean Murray</td>
                    <td>
                        <a href="../races/race-rac_11237239.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-04-11</td>
                    <td>Southwell (AW)</td>
                    <td>Download The PlanetSportBet App Handicap</td>
                    <td>10</td>
                    <td>28/1</td>
                    <td>9</td>
                    <td>Jonny Peate</td>
                    <td>Roger Fell &amp; Sean Murray</td>
                    <td>
                        <a href="../races/race-rac_11225669.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-08-19</td>
                    <td>Newbury</td>
                    <td>Heart Bingo Summer Sizzler Handicap</td>
                    <td>6</td>
                    <td>12/1</td>
                    <td>9</td>
                    <td>Alec Voikhansky</td>
                    <td>Richard Hannon</td>
                    <td>
                        <a href="../races/race-rac_10995868.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-08-19</td>
                    <td>Newbury</td>
                    <td>Heart Bingo Summer Sizzler Handicap</td>
                    <td>6</td>
                    <td>12/1</td>
                    <td>9</td>
                    <td>Alec Voikhansky</td>
                    <td>Richard Hannon</td>
                    <td>
                        <a href="../races/race-rac_10995868.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-08-05</td>
                    <td>Newmarket (July)</td>
                    <td>Ian Angry Anderson 50th Birthday Celebration Handicap</td>
                    <td>3</td>
                    <td>18/5</td>
                    <td>1</td>
                    <td>Jamie Spencer</td>
                    <td>Richard Hannon</td>
                    <td>
                        <a href="../races/race-rac_10984987.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-07-27</td>
                    <td>Yarmouth</td>
                    <td>William Hill Epic Value Racing League Race 2 Handicap (Racing League)</td>
                    <td>5</td>
                    <td>7/1</td>
                    <td>7</td>
                    <td>Marco Ghiani</td>
                    <td>Richard Hannon</td>
                    <td>
                        <a href="../races/race-rac_10974509.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-07-27</td>
                    <td>Yarmouth</td>
                    <td>William Hill Epic Value Racing League Race 2 Handicap (Racing League)</td>
                    <td>5</td>
                    <td>7/1</td>
                    <td>7</td>
                    <td>Marco Ghiani</td>
                    <td>Richard Hannon</td>
                    <td>
                        <a href="../races/race-rac_10974509.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-07-08</td>
                    <td>Haydock</td>
                    <td>Best Odds Guaranteed At bet365.com Handicap</td>
                    <td>7</td>
                    <td>14/1</td>
                    <td>1</td>
                    <td>Sean Levey</td>
                    <td>Richard Hannon</td>
                    <td>
                        <a href="../races/race-rac_10960170.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-05-27</td>
                    <td>Goodwood</td>
                    <td>William Hill Harroways Handicap</td>
                    <td>13</td>
                    <td>18/1</td>
                    <td>8</td>
                    <td>Alec Voikhansky</td>
                    <td>Richard Hannon</td>
                    <td>
                        <a href="../races/race-rac_10913149.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-05-07</td>
                    <td>Newmarket</td>
                    <td>Howden Handicap</td>
                    <td>6</td>
                    <td>4/1</td>
                    <td>8</td>
                    <td>Ryan Moore</td>
                    <td>Richard Hannon</td>
                    <td>
                        <a href="../races/race-rac_10881351.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-04-21</td>
                    <td>Newbury</td>
                    <td>Dubai Duty Free Full Of Surprises Handicap</td>
                    <td>2</td>
                    <td>12/1</td>
                    <td>4</td>
                    <td>Pat Dobbs</td>
                    <td>Richard Hannon</td>
                    <td>
                        <a href="../races/race-rac_10864516.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-09-08</td>
                    <td>Doncaster</td>
                    <td>Weatherbys Scientific ¬£300 000 2-Y-O Stakes (GBB Race)</td>
                    <td>8</td>
                    <td>22/1</td>
                    <td>6</td>
                    <td>Pat Dobbs</td>
                    <td>Richard Hannon</td>
                    <td>
                        <a href="../races/race-rac_10455263.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-08-17</td>
                    <td>York</td>
                    <td>Tattersalls Acomb Stakes</td>
                    <td>6</td>
                    <td>14/1</td>
                    <td>8</td>
                    <td>Pat Dobbs</td>
                    <td>Richard Hannon</td>
                    <td>
                        <a href="../races/race-rac_10630035.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-07-16</td>
                    <td>Newbury</td>
                    <td>bet365 EBF Novice Stakes</td>
                    <td>1</td>
                    <td>100/30F</td>
                    <td>8</td>
                    <td>Pat Dobbs</td>
                    <td>Richard Hannon</td>
                    <td>
                        <a href="../races/race-rac_10595715.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>