<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>On The Cards ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>


   <!-- Global site navbar (use an include for this) -->
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script>    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/6/8/3/348386.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            On The Cards
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> gelding</span>
            <span><strong>Age:</strong> 5</span>
            <span><strong>Colour:</strong> br</span>
            <span><strong>DOB:</strong> 2020-04-15</span>
            <span><strong>Trainer:</strong> John C McConnell</span>
            <span><strong>Owner:</strong> Meemaw &amp; I Partnership</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Randox Maiden Hurdle</td>
                    <td>14</td>
                    <td>250/1</td>
                    <td>-</td>
                    <td>Dylan Kidd</td>
                    <td>John C McConnell</td>
                    <td>
                        <a href="../races/race-rac_11671374.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Randox Maiden Hurdle</td>
                    <td>14</td>
                    <td>250/1</td>
                    <td>-</td>
                    <td>Dylan Kidd</td>
                    <td>John C McConnell</td>
                    <td>
                        <a href="../races/race-rac_11671374.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Randox Maiden Hurdle</td>
                    <td>14</td>
                    <td>250/1</td>
                    <td>-</td>
                    <td>Dylan Kidd</td>
                    <td>John C McConnell</td>
                    <td>
                        <a href="../races/race-rac_11671374.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Randox Maiden Hurdle</td>
                    <td>14</td>
                    <td>250/1</td>
                    <td>-</td>
                    <td>Dylan Kidd</td>
                    <td>John C McConnell</td>
                    <td>
                        <a href="../races/race-rac_11671374.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Randox Maiden Hurdle</td>
                    <td>14</td>
                    <td>250/1</td>
                    <td>-</td>
                    <td>Dylan Kidd</td>
                    <td>John C McConnell</td>
                    <td>
                        <a href="../races/race-rac_11671374.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Randox Maiden Hurdle</td>
                    <td>14</td>
                    <td>250/1</td>
                    <td>-</td>
                    <td>Dylan Kidd</td>
                    <td>John C McConnell</td>
                    <td>
                        <a href="../races/race-rac_11671374.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Randox Maiden Hurdle</td>
                    <td>14</td>
                    <td>250/1</td>
                    <td>-</td>
                    <td>Dylan Kidd</td>
                    <td>John C McConnell</td>
                    <td>
                        <a href="../races/race-rac_11671374.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Randox Maiden Hurdle</td>
                    <td>14</td>
                    <td>250/1</td>
                    <td>-</td>
                    <td>Dylan Kidd</td>
                    <td>John C McConnell</td>
                    <td>
                        <a href="../races/race-rac_11671374.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Randox Maiden Hurdle</td>
                    <td>14</td>
                    <td>250/1</td>
                    <td>-</td>
                    <td>Dylan Kidd</td>
                    <td>John C McConnell</td>
                    <td>
                        <a href="../races/race-rac_11671374.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Randox Maiden Hurdle</td>
                    <td>14</td>
                    <td>250/1</td>
                    <td>-</td>
                    <td>Dylan Kidd</td>
                    <td>John C McConnell</td>
                    <td>
                        <a href="../races/race-rac_11671374.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Randox Maiden Hurdle</td>
                    <td>14</td>
                    <td>250/1</td>
                    <td>-</td>
                    <td>Dylan Kidd</td>
                    <td>John C McConnell</td>
                    <td>
                        <a href="../races/race-rac_11671374.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Randox Maiden Hurdle</td>
                    <td>14</td>
                    <td>250/1</td>
                    <td>-</td>
                    <td>Dylan Kidd</td>
                    <td>John C McConnell</td>
                    <td>
                        <a href="../races/race-rac_11671374.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Randox Maiden Hurdle</td>
                    <td>14</td>
                    <td>250/1</td>
                    <td>-</td>
                    <td>Dylan Kidd</td>
                    <td>John C McConnell</td>
                    <td>
                        <a href="../races/race-rac_11671374.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Randox Maiden Hurdle</td>
                    <td>14</td>
                    <td>250/1</td>
                    <td>-</td>
                    <td>Dylan Kidd</td>
                    <td>John C McConnell</td>
                    <td>
                        <a href="../races/race-rac_11671374.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Randox Maiden Hurdle</td>
                    <td>14</td>
                    <td>250/1</td>
                    <td>-</td>
                    <td>Dylan Kidd</td>
                    <td>John C McConnell</td>
                    <td>
                        <a href="../races/race-rac_11671374.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-03</td>
                    <td>Naas (IRE)</td>
                    <td>Pat O&#39;Hare Bookmakers Maiden Hurdle (Div II)</td>
                    <td>17</td>
                    <td>200/1</td>
                    <td>-</td>
                    <td>Dylan Kidd</td>
                    <td>John C McConnell</td>
                    <td>
                        <a href="../races/race-rac_11597742.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-03</td>
                    <td>Naas (IRE)</td>
                    <td>Pat O&#39;Hare Bookmakers Maiden Hurdle (Div II)</td>
                    <td>17</td>
                    <td>200/1</td>
                    <td>-</td>
                    <td>Dylan Kidd</td>
                    <td>John C McConnell</td>
                    <td>
                        <a href="../races/race-rac_11597742.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-03</td>
                    <td>Naas (IRE)</td>
                    <td>Pat O&#39;Hare Bookmakers Maiden Hurdle (Div II)</td>
                    <td>17</td>
                    <td>200/1</td>
                    <td>-</td>
                    <td>Dylan Kidd</td>
                    <td>John C McConnell</td>
                    <td>
                        <a href="../races/race-rac_11597742.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-03-17</td>
                    <td>Down Royal (IRE)</td>
                    <td>Bluegrasshorsefeed.com Maiden Hurdle</td>
                    <td>10</td>
                    <td>100/1</td>
                    <td>-</td>
                    <td>Dylan Kidd</td>
                    <td>John C McConnell</td>
                    <td>
                        <a href="../races/race-rac_11579672.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-03-17</td>
                    <td>Down Royal (IRE)</td>
                    <td>Bluegrasshorsefeed.com Maiden Hurdle</td>
                    <td>10</td>
                    <td>100/1</td>
                    <td>-</td>
                    <td>Dylan Kidd</td>
                    <td>John C McConnell</td>
                    <td>
                        <a href="../races/race-rac_11579672.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-12-18</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>DundalkStadium.com Handicap</td>
                    <td>13</td>
                    <td>100/1</td>
                    <td>16</td>
                    <td>Donagh O&#39;Connor</td>
                    <td>John C McConnell</td>
                    <td>
                        <a href="../races/race-rac_11492754.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-12-18</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>DundalkStadium.com Handicap</td>
                    <td>13</td>
                    <td>100/1</td>
                    <td>16</td>
                    <td>Donagh O&#39;Connor</td>
                    <td>John C McConnell</td>
                    <td>
                        <a href="../races/race-rac_11492754.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-05</td>
                    <td>Clonmel (IRE)</td>
                    <td>Comida To Come Handicap</td>
                    <td>6</td>
                    <td>18/1</td>
                    <td>6</td>
                    <td>Siobhan Rutledge</td>
                    <td>John C McConnell</td>
                    <td>
                        <a href="../races/race-rac_11388559.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-05</td>
                    <td>Clonmel (IRE)</td>
                    <td>Comida To Come Handicap</td>
                    <td>6</td>
                    <td>18/1</td>
                    <td>6</td>
                    <td>Siobhan Rutledge</td>
                    <td>John C McConnell</td>
                    <td>
                        <a href="../races/race-rac_11388559.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-05</td>
                    <td>Clonmel (IRE)</td>
                    <td>Comida To Come Handicap</td>
                    <td>6</td>
                    <td>18/1</td>
                    <td>6</td>
                    <td>Siobhan Rutledge</td>
                    <td>John C McConnell</td>
                    <td>
                        <a href="../races/race-rac_11388559.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-16</td>
                    <td>Salisbury</td>
                    <td>H S Lester Memorial Challenge Cup Handicap (No Race Won Since 2023 Flat Turf Season)</td>
                    <td>4</td>
                    <td>18/1</td>
                    <td>7</td>
                    <td>Trevor Whelan</td>
                    <td>Marcus Tregoning</td>
                    <td>
                        <a href="../races/race-rac_11286613.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-03</td>
                    <td>Brighton</td>
                    <td>Get Raceday Ready Handicap</td>
                    <td>3</td>
                    <td>6/4F</td>
                    <td>5</td>
                    <td>Jim Crowley</td>
                    <td>Marcus Tregoning</td>
                    <td>
                        <a href="../races/race-rac_11283220.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-06</td>
                    <td>Bath</td>
                    <td>Win With Eco At The Eco Scheme Handicap</td>
                    <td>3</td>
                    <td>12/1</td>
                    <td>1</td>
                    <td>Billy Loughnane</td>
                    <td>Marcus Tregoning</td>
                    <td>
                        <a href="../races/race-rac_11251903.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-12-29</td>
                    <td>Southwell (AW)</td>
                    <td>BetMGM: It&#39;s Showtime Restricted Novice Stakes (For horses In Bands C And D) (GBB Race)</td>
                    <td>6</td>
                    <td>11/2</td>
                    <td>2</td>
                    <td>Dougie Costello</td>
                    <td>Marcus Tregoning</td>
                    <td>
                        <a href="../races/race-rac_11121643.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-11-25</td>
                    <td>Lingfield (AW)</td>
                    <td>Bet ¬£10 Get ¬£40 At BetMGM Restricted Novice Stakes (For horses In Bands B C And D) (GBB Race)</td>
                    <td>2</td>
                    <td>9/2</td>
                    <td>3</td>
                    <td>Rhys Clutterbuck</td>
                    <td>Marcus Tregoning</td>
                    <td>
                        <a href="../races/race-rac_11091977.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-11-06</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Build Your Acca With BetUK Restricted Maiden Stakes (For horses In Bands B C And D) (GBB Race)</td>
                    <td>7</td>
                    <td>16/1</td>
                    <td>1</td>
                    <td>Dougie Costello</td>
                    <td>Marcus Tregoning</td>
                    <td>
                        <a href="../races/race-rac_11075844.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>