<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Grand Duchess Olga ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Grand Duchess Olga
      <img src="https://www.rp-assets.com/svg/9/0/7/218709.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> mare</span>
    <span><strong>Age:</strong> 5</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2020-01-26</span>
    <span><strong>Trainer:</strong> Julia &amp; Shelley Birkett</span>
    <span><strong>Owner:</strong> Newmarket Equine Tours Racing Club</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
class="placed"
        >
          <td>2025-05-22</td>
          <td>Chelmsford (AW)</td>
          <td>bet365 Apprentice Handicap</td>
          <td>2</td>
          <td>7/2</td>
          <td>3</td>
          <td>Chloe Lyons</td>
          <td>Julia &amp; Shelley Birkett</td>
          <td>
            <a href="../races/race-rac_11624509.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2025-04-19</td>
          <td>Wolverhampton (AW)</td>
          <td>Sky Sports Racing Virgin 535 Handicap</td>
          <td>1</td>
          <td>12/1</td>
          <td>6</td>
          <td>Chloe Lyons</td>
          <td>Julia &amp; Shelley Birkett</td>
          <td>
            <a href="../races/race-rac_11578957.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-03-22</td>
          <td>Wolverhampton (AW)</td>
          <td>¬£30 In Free Bets With BetUK Apprentice Handicap</td>
          <td>3</td>
          <td>10/1</td>
          <td>9</td>
          <td>Chloe Lyons</td>
          <td>Julia &amp; Shelley Birkett</td>
          <td>
            <a href="../races/race-rac_11550500.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-02-03</td>
          <td>Wolverhampton (AW)</td>
          <td>Gamble Responsibly At BetUK Handicap</td>
          <td>5</td>
          <td>10/1</td>
          <td>4</td>
          <td>Chloe Lyons</td>
          <td>Julia &amp; Shelley Birkett</td>
          <td>
            <a href="../races/race-rac_11511240.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-01-13</td>
          <td>Wolverhampton (AW)</td>
          <td>Boost Your Acca At BetMGM Apprentice Handicap</td>
          <td>2</td>
          <td>16/1</td>
          <td>6</td>
          <td>Chloe Lyons</td>
          <td>Julia &amp; Shelley Birkett</td>
          <td>
            <a href="../races/race-rac_11498019.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-12-21</td>
          <td>Wolverhampton (AW)</td>
          <td>Weekly Free Bet With BetUK Handicap</td>
          <td>3</td>
          <td>10/1</td>
          <td>10</td>
          <td>Dylan Hogan</td>
          <td>Julia Feilden</td>
          <td>
            <a href="../races/race-rac_11473605.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-11-19</td>
          <td>Lingfield (AW)</td>
          <td>Stay In Control With BetUK &#34;Hands And Heels&#34; Apprentice Handicap (Racing Excellence Initiative)</td>
          <td>5</td>
          <td>11/2</td>
          <td>2</td>
          <td>Chloe Lyons</td>
          <td>Julia Feilden</td>
          <td>
            <a href="../races/race-rac_11444160.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-11-11</td>
          <td>Wolverhampton (AW)</td>
          <td>BetUK: It&#39;s Where The UK Bets Handicap</td>
          <td>5</td>
          <td>9/2</td>
          <td>3</td>
          <td>Dylan Hogan</td>
          <td>Julia Feilden</td>
          <td>
            <a href="../races/race-rac_11429834.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-10-19</td>
          <td>Wolverhampton (AW)</td>
          <td>Sky Sports Racing HD Virgin 519 Handicap</td>
          <td>2</td>
          <td>15/2</td>
          <td>7</td>
          <td>Dylan Hogan</td>
          <td>Julia Feilden</td>
          <td>
            <a href="../races/race-rac_11400480.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-10-03</td>
          <td>Chelmsford (AW)</td>
          <td>Betfair Racing Podcasts Handicap</td>
          <td>3</td>
          <td>9/2</td>
          <td>2</td>
          <td>Dylan Hogan</td>
          <td>Julia Feilden</td>
          <td>
            <a href="../races/race-rac_11387480.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-07-16</td>
          <td>Kempton (AW)</td>
          <td>Unibet Support Safe Gambling Handicap (London Stayers&#39; Series Qualifier)</td>
          <td>3</td>
          <td>6/1</td>
          <td>2</td>
          <td>Dylan Hogan</td>
          <td>Julia Feilden</td>
          <td>
            <a href="../races/race-rac_11328642.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-06-26</td>
          <td>Kempton (AW)</td>
          <td>Kempton Park Supporting Racing Staff Week Handicap (Jockey Club Grassroots Stayers&#39; Series)</td>
          <td>1</td>
          <td>7/1</td>
          <td>6</td>
          <td>Hollie Doyle</td>
          <td>Julia Feilden</td>
          <td>
            <a href="../races/race-rac_11303136.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-06</td>
          <td>Chelmsford (AW)</td>
          <td>M J Bushell Handicap</td>
          <td>6</td>
          <td>8/1</td>
          <td>11</td>
          <td>Dylan Hogan</td>
          <td>Julia Feilden</td>
          <td>
            <a href="../races/race-rac_11287120.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-05-23</td>
          <td>Chelmsford (AW)</td>
          <td>It&#39;s Never Ordinary At bet365 Apprentice Handicap</td>
          <td>5</td>
          <td>6/1</td>
          <td>6</td>
          <td>Sam Feilden</td>
          <td>Julia Feilden</td>
          <td>
            <a href="../races/race-rac_11270519.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-05-09</td>
          <td>Chelmsford (AW)</td>
          <td>Russell Rogers Palmer Race Handicap</td>
          <td>3</td>
          <td>11/1</td>
          <td>8</td>
          <td>Sam Feilden</td>
          <td>Julia Feilden</td>
          <td>
            <a href="../races/race-rac_11255127.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-01-13</td>
          <td>Chelmsford (AW)</td>
          <td>Book Tickets Online At chelmsfordcityracecourse.com Handicap</td>
          <td>4</td>
          <td>9/4F</td>
          <td>5</td>
          <td>Dylan Hogan</td>
          <td>Julia Feilden</td>
          <td>
            <a href="../races/race-rac_11135982.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-01-13</td>
          <td>Chelmsford (AW)</td>
          <td>Book Tickets Online At chelmsfordcityracecourse.com Handicap</td>
          <td>4</td>
          <td>9/4F</td>
          <td>5</td>
          <td>Dylan Hogan</td>
          <td>Julia Feilden</td>
          <td>
            <a href="../races/race-rac_11135982.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-12-21</td>
          <td>Chelmsford (AW)</td>
          <td>Merry Christmas From All At CCR Handicap</td>
          <td>2</td>
          <td>5/2F</td>
          <td>7</td>
          <td>Dylan Hogan</td>
          <td>Julia Feilden</td>
          <td>
            <a href="../races/race-rac_11120928.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-11-21</td>
          <td>Chelmsford (AW)</td>
          <td>Illuminate Christmas Ball Handicap</td>
          <td>3</td>
          <td>8/1</td>
          <td>9</td>
          <td>Dylan Hogan</td>
          <td>Julia Feilden</td>
          <td>
            <a href="../races/race-rac_11091548.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-11-21</td>
          <td>Chelmsford (AW)</td>
          <td>Illuminate Christmas Ball Handicap</td>
          <td>3</td>
          <td>8/1</td>
          <td>9</td>
          <td>Dylan Hogan</td>
          <td>Julia Feilden</td>
          <td>
            <a href="../races/race-rac_11091548.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2023-10-28</td>
          <td>Chelmsford (AW)</td>
          <td>Chelmsford City Racecourse Membership Available Now Handicap</td>
          <td>1</td>
          <td>100/30</td>
          <td>2</td>
          <td>Dylan Hogan</td>
          <td>Julia Feilden</td>
          <td>
            <a href="../races/race-rac_11061596.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-10-19</td>
          <td>Chelmsford (AW)</td>
          <td>Betsi Handicap</td>
          <td>4</td>
          <td>100/30</td>
          <td>3</td>
          <td>Dylan Hogan</td>
          <td>Julia Feilden</td>
          <td>
            <a href="../races/race-rac_11048089.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2023-09-21</td>
          <td>Chelmsford (AW)</td>
          <td>New Holland Handicap</td>
          <td>1</td>
          <td>11/1</td>
          <td>3</td>
          <td>Dylan Hogan</td>
          <td>Julia Feilden</td>
          <td>
            <a href="../races/race-rac_11023480.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2023-09-21</td>
          <td>Chelmsford (AW)</td>
          <td>New Holland Handicap</td>
          <td>1</td>
          <td>11/1</td>
          <td>3</td>
          <td>Dylan Hogan</td>
          <td>Julia Feilden</td>
          <td>
            <a href="../races/race-rac_11023480.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-09-02</td>
          <td>Chelmsford (AW)</td>
          <td>Full Works Supporting Great Ormond Street Handicap</td>
          <td>2</td>
          <td>16/1</td>
          <td>1</td>
          <td>Dylan Hogan</td>
          <td>Julia Feilden</td>
          <td>
            <a href="../races/race-rac_11010519.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-08-01</td>
          <td>Beverley</td>
          <td>Westwoof Selling Handicap</td>
          <td>6</td>
          <td>15/2</td>
          <td>10</td>
          <td>Sean Kirrane</td>
          <td>Julia Feilden</td>
          <td>
            <a href="../races/race-rac_10983817.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-06-09</td>
          <td>Bath</td>
          <td>aceodds.com Bet Calculator Handicap</td>
          <td>2</td>
          <td>12/1</td>
          <td>2</td>
          <td>David Probert</td>
          <td>Rae Guest</td>
          <td>
            <a href="../races/race-rac_10929321.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-05-17</td>
          <td>Bath</td>
          <td>Call Star Sports On 08000 521321 Handicap</td>
          <td>5</td>
          <td>25/1</td>
          <td>1</td>
          <td>David Probert</td>
          <td>Rae Guest</td>
          <td>
            <a href="../races/race-rac_10897354.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-04-11</td>
          <td>Wolverhampton (AW)</td>
          <td>Sky Sports Racing Sky 415 Maiden Stakes (GBB Race)</td>
          <td>4</td>
          <td>150/1</td>
          <td>1</td>
          <td>Franny Norton</td>
          <td>Rae Guest</td>
          <td>
            <a href="../races/race-rac_10867636.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-03-27</td>
          <td>Lingfield (AW)</td>
          <td>It&#39;s Time To Turn To talkSPORT Fillies&#39; Restricted Novice Stakes (For horses In Bands B/C/D) (GBB)</td>
          <td>8</td>
          <td>100/1</td>
          <td>7</td>
          <td>David Probert</td>
          <td>Rae Guest</td>
          <td>
            <a href="../races/race-rac_10851022.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-02-25</td>
          <td>Chelmsford (AW)</td>
          <td>Galleywood Maiden Fillies&#39; Stakes (GBB Race)</td>
          <td>6</td>
          <td>80/1</td>
          <td>7</td>
          <td>Franny Norton</td>
          <td>Rae Guest</td>
          <td>
            <a href="../races/race-rac_10840700.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>