<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>I Love My Baie ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    I Love My Baie
      <img src="https://www.rp-assets.com/svg/g/0/2/206920g.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 7</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2018-05-22</span>
    <span><strong>Trainer:</strong> S R B Crawford</span>
    <span><strong>Owner:</strong> Simon Munir &amp; Isaac Souede</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
        >
          <td>2025-05-01</td>
          <td>Punchestown (IRE)</td>
          <td>Conway Piling Handicap Hurdle ()</td>
          <td>7</td>
          <td>22/1</td>
          <td>-</td>
          <td>Sean O&#39;Keeffe</td>
          <td>S R B Crawford</td>
          <td>
            <a href="../races/race-rac_11625991.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-01</td>
          <td>Punchestown (IRE)</td>
          <td>Conway Piling Handicap Hurdle ()</td>
          <td>7</td>
          <td>22/1</td>
          <td>-</td>
          <td>Sean O&#39;Keeffe</td>
          <td>S R B Crawford</td>
          <td>
            <a href="../races/race-rac_11625991.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-04-11</td>
          <td>Ayr</td>
          <td>Coral Handicap Hurdle (GBB Race)</td>
          <td>3</td>
          <td>12/1</td>
          <td>-</td>
          <td>J J Slevin</td>
          <td>S R B Crawford</td>
          <td>
            <a href="../races/race-rac_11576448.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-10</td>
          <td>Roscommon (IRE)</td>
          <td>Midsummer&#39;s Day With The Stars On Sunday 23rd June Handicap Hurdle</td>
          <td>4</td>
          <td>100/30F</td>
          <td>-</td>
          <td>Ben Bromley</td>
          <td>S R B Crawford</td>
          <td>
            <a href="../races/race-rac_11318203.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-10</td>
          <td>Roscommon (IRE)</td>
          <td>Midsummer&#39;s Day With The Stars On Sunday 23rd June Handicap Hurdle</td>
          <td>4</td>
          <td>100/30F</td>
          <td>-</td>
          <td>Ben Bromley</td>
          <td>S R B Crawford</td>
          <td>
            <a href="../races/race-rac_11318203.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-04-20</td>
          <td>Ayr</td>
          <td>Let Good Times Roll With Stagecoach Novices&#39; Handicap Hurdle (GBB Race)</td>
          <td>3</td>
          <td>7/2F</td>
          <td>-</td>
          <td>J J Slevin</td>
          <td>S R B Crawford</td>
          <td>
            <a href="../races/race-rac_11222952.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-03-23</td>
          <td>Newbury</td>
          <td>Bet In-Play On Racing With BetVictor Novices&#39; Handicap Hurdle (GBB Race)</td>
          <td>1</td>
          <td>22/1</td>
          <td>-</td>
          <td>J J Slevin</td>
          <td>S R B Crawford</td>
          <td>
            <a href="../races/race-rac_11195951.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-01-27</td>
          <td>Doncaster</td>
          <td>Albert Bartlett River Don Novices&#39; Hurdle  (GBB Race)</td>
          <td>8</td>
          <td>13/2</td>
          <td>-</td>
          <td>Daryl Jacob</td>
          <td>S R B Crawford</td>
          <td>
            <a href="../races/race-rac_11145823.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2023-12-20</td>
          <td>Ayr</td>
          <td>Volunteer With Ayrshire Cancer Support Novices&#39; Hurdle (GBB Race)</td>
          <td>1</td>
          <td>11/4</td>
          <td>-</td>
          <td>Daryl Jacob</td>
          <td>S R B Crawford</td>
          <td>
            <a href="../races/race-rac_11140506.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-11-25</td>
          <td>Haydock</td>
          <td>Betfair Racing Podcasts Newton Novices&#39; Hurdle  (GBB Race)</td>
          <td>3</td>
          <td>10/1</td>
          <td>-</td>
          <td>Daryl Jacob</td>
          <td>S R B Crawford</td>
          <td>
            <a href="../races/race-rac_11089416.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-11-04</td>
          <td>Ayr</td>
          <td>Argyll Bar Paisley EBF &#34;National Hunt&#34; Novices&#39; Hurdle (Qualifier) (GBB Race) (Div I)</td>
          <td>2</td>
          <td>9/1</td>
          <td>-</td>
          <td>Daryl Jacob</td>
          <td>S R B Crawford</td>
          <td>
            <a href="../races/race-rac_11060686.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2023-07-06</td>
          <td>Perth</td>
          <td>Generate Income From Horizon Parking Maiden Hurdle (GBB Race)</td>
          <td>1</td>
          <td>9/4</td>
          <td>-</td>
          <td>Daryl Jacob</td>
          <td>S R B Crawford</td>
          <td>
            <a href="../races/race-rac_10963290.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-05-13</td>
          <td>Haydock</td>
          <td>Pertemps Network Open National Hunt Flat Race (Category 1 Elimination) (GBB Race)</td>
          <td>3</td>
          <td>5/1</td>
          <td>-</td>
          <td>Ben Bromley</td>
          <td>S R B Crawford</td>
          <td>
            <a href="../races/race-rac_10899538.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2022-06-05</td>
          <td>Perth</td>
          <td>bet365 Open National Hunt Flat Race (Category 1 Elimination) (GBB Race)</td>
          <td>1</td>
          <td>11/8F</td>
          <td>-</td>
          <td>Daryl Jacob</td>
          <td>S R B Crawford</td>
          <td>
            <a href="../races/race-rac_10545106.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>