<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Harry Magnus ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Harry Magnus
      <img src="https://www.rp-assets.com/svg/7/1/7/343717.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 5</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2020-02-20</span>
    <span><strong>Trainer:</strong> Antony Brittain</span>
    <span><strong>Owner:</strong> Johnson &amp; Morrow</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
        >
          <td>2025-05-26</td>
          <td>Redcar</td>
          <td>In Memory Of Billy Higgins Handicap (Div I)</td>
          <td>7</td>
          <td>18/1</td>
          <td>1</td>
          <td>Cam Hardie</td>
          <td>Antony Brittain</td>
          <td>
            <a href="../races/race-rac_11621220.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-09</td>
          <td>Nottingham</td>
          <td>Oddschecker+ With Predictive AI Handicap</td>
          <td>8</td>
          <td>25/1</td>
          <td>7</td>
          <td>Alex Jary</td>
          <td>Antony Brittain</td>
          <td>
            <a href="../races/race-rac_11604970.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-09</td>
          <td>Nottingham</td>
          <td>Oddschecker+ With Predictive AI Handicap</td>
          <td>8</td>
          <td>25/1</td>
          <td>7</td>
          <td>Alex Jary</td>
          <td>Antony Brittain</td>
          <td>
            <a href="../races/race-rac_11604970.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-09</td>
          <td>Nottingham</td>
          <td>Oddschecker+ With Predictive AI Handicap</td>
          <td>8</td>
          <td>25/1</td>
          <td>7</td>
          <td>Alex Jary</td>
          <td>Antony Brittain</td>
          <td>
            <a href="../races/race-rac_11604970.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-09</td>
          <td>Nottingham</td>
          <td>Oddschecker+ With Predictive AI Handicap</td>
          <td>8</td>
          <td>25/1</td>
          <td>7</td>
          <td>Alex Jary</td>
          <td>Antony Brittain</td>
          <td>
            <a href="../races/race-rac_11604970.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-02</td>
          <td>Newcastle (AW)</td>
          <td>eatflixcinema.com Handicap</td>
          <td>7</td>
          <td>17/2</td>
          <td>4</td>
          <td>Cam Hardie</td>
          <td>Antony Brittain</td>
          <td>
            <a href="../races/race-rac_11594362.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-27</td>
          <td>Wetherby</td>
          <td>Book Tickets Online At wetherbyracing.co.uk Handicap</td>
          <td>7</td>
          <td>8/1</td>
          <td>11</td>
          <td>Cam Hardie</td>
          <td>Antony Brittain</td>
          <td>
            <a href="../races/race-rac_11589890.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-27</td>
          <td>Wetherby</td>
          <td>Book Tickets Online At wetherbyracing.co.uk Handicap</td>
          <td>7</td>
          <td>8/1</td>
          <td>11</td>
          <td>Cam Hardie</td>
          <td>Antony Brittain</td>
          <td>
            <a href="../races/race-rac_11589890.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-18</td>
          <td>Chelmsford (AW)</td>
          <td>Watch Live Racing At bet365 Handicap (Div I)</td>
          <td>6</td>
          <td>40/1</td>
          <td>11</td>
          <td>Cam Hardie</td>
          <td>Antony Brittain</td>
          <td>
            <a href="../races/race-rac_11578723.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-01-30</td>
          <td>Southwell (AW)</td>
          <td>Win ¬£1M With BetMGM&#39;s Golden Goals Handicap (Div II)</td>
          <td>7</td>
          <td>22/1</td>
          <td>3</td>
          <td>Cam Hardie</td>
          <td>Antony Brittain</td>
          <td>
            <a href="../races/race-rac_11532066.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-12-21</td>
          <td>Newcastle (AW)</td>
          <td>BetMGM: It&#39;s Showtime Handicap</td>
          <td>11</td>
          <td>16/1</td>
          <td>11</td>
          <td>Cam Hardie</td>
          <td>Antony Brittain</td>
          <td>
            <a href="../races/race-rac_11473670.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-12-13</td>
          <td>Southwell (AW)</td>
          <td>Weekly Free Bets With BetMGM Extra Handicap (Div II)</td>
          <td>7</td>
          <td>22/1</td>
          <td>9</td>
          <td>Cam Hardie</td>
          <td>Antony Brittain</td>
          <td>
            <a href="../races/race-rac_11491623.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-01</td>
          <td>Newcastle (AW)</td>
          <td>Get Raceday Ready Apprentice Handicap</td>
          <td>7</td>
          <td>12/1</td>
          <td>9</td>
          <td>Alex Jary</td>
          <td>Antony Brittain</td>
          <td>
            <a href="../races/race-rac_11387233.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-01</td>
          <td>Newcastle (AW)</td>
          <td>Get Raceday Ready Apprentice Handicap</td>
          <td>7</td>
          <td>12/1</td>
          <td>9</td>
          <td>Alex Jary</td>
          <td>Antony Brittain</td>
          <td>
            <a href="../races/race-rac_11387233.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-09-07</td>
          <td>Thirsk</td>
          <td>Moody Construction Handicap (Div II)</td>
          <td>8</td>
          <td>100/1</td>
          <td>2</td>
          <td>Cam Hardie</td>
          <td>Antony Brittain</td>
          <td>
            <a href="../races/race-rac_11392420.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-04-28</td>
          <td>Southwell (AW)</td>
          <td>Get Emma&#39;s Offers At Planet Sport Bet Handicap (Div I)</td>
          <td>9</td>
          <td>66/1</td>
          <td>2</td>
          <td>Cam Hardie</td>
          <td>Antony Brittain</td>
          <td>
            <a href="../races/race-rac_11240138.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-09-08</td>
          <td>Ascot</td>
          <td>Sodexo Live! Handicap</td>
          <td>11</td>
          <td>16/1</td>
          <td>1</td>
          <td>Jim Crowley</td>
          <td>Charles Hills</td>
          <td>
            <a href="../races/race-rac_11008621.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-08-16</td>
          <td>Kempton (AW)</td>
          <td>Unibet Support Safer Gambling Handicap</td>
          <td>9</td>
          <td>7/2F</td>
          <td>5</td>
          <td>Ryan Moore</td>
          <td>Charles Hills</td>
          <td>
            <a href="../races/race-rac_10999300.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-06-17</td>
          <td>Sandown</td>
          <td>Watch Racing TV Free For 31 Days Handicap</td>
          <td>6</td>
          <td>7/2</td>
          <td>3</td>
          <td>Ryan Moore</td>
          <td>Charles Hills</td>
          <td>
            <a href="../races/race-rac_10931830.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-05-20</td>
          <td>Doncaster</td>
          <td>Sky Sports Racing Sky 415 Handicap</td>
          <td>5</td>
          <td>7/4F</td>
          <td>2</td>
          <td>Robert Havlin</td>
          <td>Charles Hills</td>
          <td>
            <a href="../races/race-rac_10898277.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2023-04-20</td>
          <td>Newmarket</td>
          <td>Best Odds Guaranteed At bet365 Handicap</td>
          <td>1</td>
          <td>5/1</td>
          <td>12</td>
          <td>William Buick</td>
          <td>Charles Hills</td>
          <td>
            <a href="../races/race-rac_10864178.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2023-01-25</td>
          <td>Kempton (AW)</td>
          <td>Unibet Supports Safe Gambling Novice Stakes (GBB Race)</td>
          <td>1</td>
          <td>8/13F</td>
          <td>2</td>
          <td>Rob Hornby</td>
          <td>Charles Hills</td>
          <td>
            <a href="../races/race-rac_10785957.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-01-06</td>
          <td>Southwell (AW)</td>
          <td>talkSPORT Powered By Fans Novice Stakes (GBB Race)</td>
          <td>2</td>
          <td>8/13F</td>
          <td>9</td>
          <td>Paul Mulrennan</td>
          <td>Charles Hills</td>
          <td>
            <a href="../races/race-rac_10771592.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-12-03</td>
          <td>Wolverhampton (AW)</td>
          <td>It&#39;s Time To Turn To talkSPORT Novice Stakes (AW Championships Fast-Track Qualifier) (GBB Race)</td>
          <td>2</td>
          <td>28/1</td>
          <td>8</td>
          <td>Cieren Fallon</td>
          <td>Charles Hills</td>
          <td>
            <a href="../races/race-rac_10729251.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-11-12</td>
          <td>Wolverhampton (AW)</td>
          <td>talkSPORT Powered By Fans EBF Novice Stakes (GBB Race) (Div II)</td>
          <td>5</td>
          <td>11/1</td>
          <td>7</td>
          <td>John Fahy</td>
          <td>Charles Hills</td>
          <td>
            <a href="../races/race-rac_10745098.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-07-26</td>
          <td>Goodwood</td>
          <td>British Stallion Studs EBF Maiden Stakes (Colts &amp; Geldings) (IRE Incentive Race)</td>
          <td>17</td>
          <td>40/1</td>
          <td>1</td>
          <td>Kieran Shoemark</td>
          <td>Charles Hills</td>
          <td>
            <a href="../races/race-rac_10607350.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>