<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Forza Orta ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <nav class="main-navbar">
        <a href="../index.html" class="brand">üèá Racecards</a>
    </nav>
    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/5/0/1/187105.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Forza Orta
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> gelding</span>
            <span><strong>Age:</strong> 7</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2018-03-28</span>
            <span><strong>Trainer:</strong> Kevin Ryan</span>
            <span><strong>Owner:</strong> Highbank Stud</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-05-28</td>
                    <td>Hamilton</td>
                    <td>Proctors Group Handicap (GBBPlus Race)</td>
                    <td>9</td>
                    <td>16/1</td>
                    <td>14</td>
                    <td>Rowan Scott</td>
                    <td>Kevin Ryan</td>
                    <td>
                        <a href="../races/race-rac_11621493.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-28</td>
                    <td>Hamilton</td>
                    <td>Proctors Group Handicap (GBBPlus Race)</td>
                    <td>9</td>
                    <td>16/1</td>
                    <td>14</td>
                    <td>Rowan Scott</td>
                    <td>Kevin Ryan</td>
                    <td>
                        <a href="../races/race-rac_11621493.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-28</td>
                    <td>Hamilton</td>
                    <td>Proctors Group Handicap (GBBPlus Race)</td>
                    <td>9</td>
                    <td>16/1</td>
                    <td>14</td>
                    <td>Rowan Scott</td>
                    <td>Kevin Ryan</td>
                    <td>
                        <a href="../races/race-rac_11621493.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-28</td>
                    <td>Hamilton</td>
                    <td>Proctors Group Handicap (GBBPlus Race)</td>
                    <td>9</td>
                    <td>16/1</td>
                    <td>14</td>
                    <td>Rowan Scott</td>
                    <td>Kevin Ryan</td>
                    <td>
                        <a href="../races/race-rac_11621493.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-28</td>
                    <td>Hamilton</td>
                    <td>Proctors Group Handicap (GBBPlus Race)</td>
                    <td>9</td>
                    <td>16/1</td>
                    <td>14</td>
                    <td>Rowan Scott</td>
                    <td>Kevin Ryan</td>
                    <td>
                        <a href="../races/race-rac_11621493.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-28</td>
                    <td>Hamilton</td>
                    <td>Proctors Group Handicap (GBBPlus Race)</td>
                    <td>9</td>
                    <td>16/1</td>
                    <td>14</td>
                    <td>Rowan Scott</td>
                    <td>Kevin Ryan</td>
                    <td>
                        <a href="../races/race-rac_11621493.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-28</td>
                    <td>Hamilton</td>
                    <td>Proctors Group Handicap (GBBPlus Race)</td>
                    <td>9</td>
                    <td>16/1</td>
                    <td>14</td>
                    <td>Rowan Scott</td>
                    <td>Kevin Ryan</td>
                    <td>
                        <a href="../races/race-rac_11621493.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-28</td>
                    <td>Hamilton</td>
                    <td>Proctors Group Handicap (GBBPlus Race)</td>
                    <td>9</td>
                    <td>16/1</td>
                    <td>14</td>
                    <td>Rowan Scott</td>
                    <td>Kevin Ryan</td>
                    <td>
                        <a href="../races/race-rac_11621493.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-26</td>
                    <td>Ripon</td>
                    <td>Visit attheraces.com Handicap (GBBPlus Race)</td>
                    <td>6</td>
                    <td>5/1</td>
                    <td>5</td>
                    <td>Shane Gray</td>
                    <td>Kevin Ryan</td>
                    <td>
                        <a href="../races/race-rac_11589760.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-12</td>
                    <td>Thirsk</td>
                    <td>JW4X4 Northallerton Handicap (GBBPlus Race)</td>
                    <td>8</td>
                    <td>12/1</td>
                    <td>9</td>
                    <td>Rowan Scott</td>
                    <td>Kevin Ryan</td>
                    <td>
                        <a href="../races/race-rac_11574693.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-24</td>
                    <td>York</td>
                    <td>Sky Bet Ebor Handicap (Heritage Handicap)</td>
                    <td>10</td>
                    <td>80/1</td>
                    <td>7</td>
                    <td>Cam Hardie</td>
                    <td>Kevin Ryan</td>
                    <td>
                        <a href="../races/race-rac_11328512.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-21</td>
                    <td>York</td>
                    <td>Sky Bet Stayers Handicap (Heritage Handicap)</td>
                    <td>15</td>
                    <td>7/1</td>
                    <td>1</td>
                    <td>Hollie Doyle</td>
                    <td>Kevin Ryan</td>
                    <td>
                        <a href="../races/race-rac_11348844.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-03</td>
                    <td>Goodwood</td>
                    <td>Coral Summer Handicap</td>
                    <td>12</td>
                    <td>33/1</td>
                    <td>5</td>
                    <td>Tom Eaves</td>
                    <td>Kevin Ryan</td>
                    <td>
                        <a href="../races/race-rac_11336104.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-29</td>
                    <td>Newcastle (AW)</td>
                    <td>Jenningsbet Northumberland Plate Handicap (Heritage Handicap)</td>
                    <td>6</td>
                    <td>22/1</td>
                    <td>17</td>
                    <td>James Sullivan</td>
                    <td>Kevin Ryan</td>
                    <td>
                        <a href="../races/race-rac_11270792.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-25</td>
                    <td>Haydock</td>
                    <td>Betfred Nifty 50 Hell Nook Handicap</td>
                    <td>6</td>
                    <td>14/1</td>
                    <td>8</td>
                    <td>Rowan Scott</td>
                    <td>Kevin Ryan</td>
                    <td>
                        <a href="../races/race-rac_11268049.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-10</td>
                    <td>Chester</td>
                    <td>Duke Of Westminster Supporting The Chester Cup (Heritage Handicap)</td>
                    <td>8</td>
                    <td>9/1</td>
                    <td>3</td>
                    <td>Rowan Scott</td>
                    <td>Kevin Ryan</td>
                    <td>
                        <a href="../races/race-rac_11224837.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-04-20</td>
                    <td>Thirsk</td>
                    <td>Follow @vickersracing On X Handicap</td>
                    <td>7</td>
                    <td>14/1</td>
                    <td>10</td>
                    <td>Rowan Scott</td>
                    <td>Kevin Ryan</td>
                    <td>
                        <a href="../races/race-rac_11224616.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-09-09</td>
                    <td>Haydock</td>
                    <td>Betfair Exchange Old Borough Cup Handicap</td>
                    <td>8</td>
                    <td>7/1</td>
                    <td>1</td>
                    <td>Rowan Scott</td>
                    <td>Kevin Ryan</td>
                    <td>
                        <a href="../races/race-rac_11008491.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-09-09</td>
                    <td>Haydock</td>
                    <td>Betfair Exchange Old Borough Cup Handicap</td>
                    <td>8</td>
                    <td>7/1</td>
                    <td>1</td>
                    <td>Rowan Scott</td>
                    <td>Kevin Ryan</td>
                    <td>
                        <a href="../races/race-rac_11008491.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-08-23</td>
                    <td>York</td>
                    <td>Sky Bet Stayers Handicap (Heritage Handicap)</td>
                    <td>1</td>
                    <td>8/1</td>
                    <td>4</td>
                    <td>Rowan Scott</td>
                    <td>Kevin Ryan</td>
                    <td>
                        <a href="../races/race-rac_10996986.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-08-23</td>
                    <td>York</td>
                    <td>Sky Bet Stayers Handicap (Heritage Handicap)</td>
                    <td>1</td>
                    <td>8/1</td>
                    <td>4</td>
                    <td>Rowan Scott</td>
                    <td>Kevin Ryan</td>
                    <td>
                        <a href="../races/race-rac_10996986.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-08-05</td>
                    <td>Hamilton</td>
                    <td>Gas Call Services Handicap</td>
                    <td>2</td>
                    <td>11/4</td>
                    <td>4</td>
                    <td>Billy Garritty</td>
                    <td>Kevin Ryan</td>
                    <td>
                        <a href="../races/race-rac_10985117.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-06-10</td>
                    <td>Haydock</td>
                    <td>Better Betting WIth Sky Bet Handicap</td>
                    <td>7</td>
                    <td>9/2</td>
                    <td>3</td>
                    <td>Cam Hardie</td>
                    <td>Kevin Ryan</td>
                    <td>
                        <a href="../races/race-rac_10929711.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-05-17</td>
                    <td>York</td>
                    <td>Sky Bet Race To The Ebor Jorvik Handicap</td>
                    <td>7</td>
                    <td>17/2</td>
                    <td>11</td>
                    <td>Rowan Scott</td>
                    <td>Kevin Ryan</td>
                    <td>
                        <a href="../races/race-rac_10897419.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-04-22</td>
                    <td>Thirsk</td>
                    <td>Vickers.Bet Handicap</td>
                    <td>5</td>
                    <td>7/1</td>
                    <td>6</td>
                    <td>Rowan Scott</td>
                    <td>Kevin Ryan</td>
                    <td>
                        <a href="../races/race-rac_10864841.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-04-22</td>
                    <td>Thirsk</td>
                    <td>Vickers.Bet Handicap</td>
                    <td>5</td>
                    <td>7/1</td>
                    <td>6</td>
                    <td>Rowan Scott</td>
                    <td>Kevin Ryan</td>
                    <td>
                        <a href="../races/race-rac_10864841.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-10-22</td>
                    <td>Doncaster</td>
                    <td>Vertem Very Different Stockbrokers Handicap</td>
                    <td>3</td>
                    <td>18/1</td>
                    <td>8</td>
                    <td>Rowan Scott</td>
                    <td>Kevin Ryan</td>
                    <td>
                        <a href="../races/race-rac_10681489.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-09-17</td>
                    <td>Ayr</td>
                    <td>Virgin Bet Doonside Cup Stakes ()</td>
                    <td>9</td>
                    <td>28/1</td>
                    <td>1</td>
                    <td>Tom Eaves</td>
                    <td>Kevin Ryan</td>
                    <td>
                        <a href="../races/race-rac_10655138.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-08-26</td>
                    <td>Hamilton</td>
                    <td>Phoenix Utilities Ltd Lanark Silver Bell Handicap (Heritage Handicap)</td>
                    <td>10</td>
                    <td>17/2</td>
                    <td>3</td>
                    <td>Shane Gray</td>
                    <td>Kevin Ryan</td>
                    <td>
                        <a href="../races/race-rac_10631738.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-07-08</td>
                    <td>York</td>
                    <td>William Hill Best Odds Guaranteed Handicap</td>
                    <td>1</td>
                    <td>7/2</td>
                    <td>7</td>
                    <td>Kevin Stott</td>
                    <td>Kevin Ryan</td>
                    <td>
                        <a href="../races/race-rac_10593843.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-06-18</td>
                    <td>Ayr</td>
                    <td>Weddings At Western House Hotel Handicap (For The Winton Cup)</td>
                    <td>7</td>
                    <td>3/1F</td>
                    <td>6</td>
                    <td>Kevin Stott</td>
                    <td>Kevin Ryan</td>
                    <td>
                        <a href="../races/race-rac_10564957.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-06-18</td>
                    <td>Ayr</td>
                    <td>Weddings At Western House Hotel Handicap (For The Winton Cup)</td>
                    <td>7</td>
                    <td>3/1F</td>
                    <td>6</td>
                    <td>Kevin Stott</td>
                    <td>Kevin Ryan</td>
                    <td>
                        <a href="../races/race-rac_10564957.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-05-28</td>
                    <td>Haydock</td>
                    <td>Betfred Double Delight Handicap</td>
                    <td>8</td>
                    <td>11/4</td>
                    <td>11</td>
                    <td>David Egan</td>
                    <td>Kevin Ryan</td>
                    <td>
                        <a href="../races/race-rac_10546315.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-05-11</td>
                    <td>York</td>
                    <td>Sky Bet Race To The Ebor Jorvik Handicap</td>
                    <td>2</td>
                    <td>9/2</td>
                    <td>1</td>
                    <td>Rowan Scott</td>
                    <td>Kevin Ryan</td>
                    <td>
                        <a href="../races/race-rac_10529090.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-05-01</td>
                    <td>Hamilton</td>
                    <td>Patersons Of Greenoakhill Buttonhook Handicap</td>
                    <td>1</td>
                    <td>6/4F</td>
                    <td>8</td>
                    <td>Rowan Scott</td>
                    <td>Kevin Ryan</td>
                    <td>
                        <a href="../races/race-rac_10512814.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-05-01</td>
                    <td>Hamilton</td>
                    <td>Patersons Of Greenoakhill Buttonhook Handicap</td>
                    <td>1</td>
                    <td>6/4F</td>
                    <td>8</td>
                    <td>Rowan Scott</td>
                    <td>Kevin Ryan</td>
                    <td>
                        <a href="../races/race-rac_10512814.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-04-09</td>
                    <td>Thirsk</td>
                    <td>Play Our Casinos At Vickers.Bet Handicap</td>
                    <td>3</td>
                    <td>5/1</td>
                    <td>3</td>
                    <td>Rowan Scott</td>
                    <td>Kevin Ryan</td>
                    <td>
                        <a href="../races/race-rac_10483681.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-10-05</td>
                    <td>Leicester</td>
                    <td>Leicester Racecourse Ideal Self-Hire Wedding Venue Handicap</td>
                    <td>3</td>
                    <td>5/2F</td>
                    <td>4</td>
                    <td>Kevin Stott</td>
                    <td>Kevin Ryan</td>
                    <td>
                        <a href="../races/race-rac_10305451.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-09-01</td>
                    <td>Hamilton</td>
                    <td>Weatherbys Personalised Gifts Novice Stakes</td>
                    <td>1</td>
                    <td>4/6F</td>
                    <td>2</td>
                    <td>Kevin Stott</td>
                    <td>Kevin Ryan</td>
                    <td>
                        <a href="../races/race-rac_10279802.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-08-05</td>
                    <td>Redcar</td>
                    <td>Racing TV Handicap</td>
                    <td>2</td>
                    <td>3/1</td>
                    <td>3</td>
                    <td>Kevin Stott</td>
                    <td>Kevin Ryan</td>
                    <td>
                        <a href="../races/race-rac_10257039.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-07-15</td>
                    <td>Leicester</td>
                    <td>British Stallion Studs EBF Novice Stakes (Div II)</td>
                    <td>2</td>
                    <td>2/1</td>
                    <td>7</td>
                    <td>Kevin Stott</td>
                    <td>Kevin Ryan</td>
                    <td>
                        <a href="../races/race-rac_10263578.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-06-30</td>
                    <td>Thirsk</td>
                    <td>British Stallion Studs EBF Novice Stakes</td>
                    <td>2</td>
                    <td>11/4</td>
                    <td>12</td>
                    <td>Tom Eaves</td>
                    <td>Kevin Ryan</td>
                    <td>
                        <a href="../races/race-rac_10220275.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-05-27</td>
                    <td>Carlisle</td>
                    <td>MansionBet Bet 10 Get 20 Maiden Stakes</td>
                    <td>2</td>
                    <td>10/1</td>
                    <td>11</td>
                    <td>Kevin Stott</td>
                    <td>Kevin Ryan</td>
                    <td>
                        <a href="../races/race-rac_10188451.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>