<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Shatin Venture ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Shatin Venture
      <img src="https://www.rp-assets.com/svg/3/0/4/333403.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 4</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2021-04-26</span>
    <span><strong>Trainer:</strong> Linda Perratt</span>
    <span><strong>Owner:</strong> John Murphy, W F Perratt,Jackton Racing</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
class="winner"
        >
          <td>2025-03-10</td>
          <td>Newcastle (AW)</td>
          <td>Free Bets With BetUK Bet Club Classified Stakes</td>
          <td>1</td>
          <td>100/30J</td>
          <td>9</td>
          <td>Kaiya Fraser</td>
          <td>Linda Perratt</td>
          <td>
            <a href="../races/race-rac_11548979.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-02-04</td>
          <td>Newcastle (AW)</td>
          <td>Free Bets With BetUK Bet Club Handicap</td>
          <td>4</td>
          <td>13/2</td>
          <td>12</td>
          <td>Paul Mulrennan</td>
          <td>Linda Perratt</td>
          <td>
            <a href="../races/race-rac_11511370.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-01-23</td>
          <td>Newcastle (AW)</td>
          <td>¬£30 In Free Bets With BetUK Classified Stakes</td>
          <td>2</td>
          <td>9/2</td>
          <td>4</td>
          <td>Paul Mulrennan</td>
          <td>Linda Perratt</td>
          <td>
            <a href="../races/race-rac_11499436.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-01-01</td>
          <td>Newcastle (AW)</td>
          <td>Gamble Responsibly At BetUK Apprentice Handicap (Div II)</td>
          <td>5</td>
          <td>17/2</td>
          <td>4</td>
          <td>Warren Fentiman</td>
          <td>Linda Perratt</td>
          <td>
            <a href="../races/race-rac_11506222.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-12</td>
          <td>Ayr</td>
          <td>Sunday Market At Ayr Racecourse Handicap (Div II)</td>
          <td>5</td>
          <td>14/1</td>
          <td>7</td>
          <td>Andrew Breslin</td>
          <td>Linda Perratt</td>
          <td>
            <a href="../races/race-rac_11368578.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-10</td>
          <td>Ayr</td>
          <td>Fabulous Handicap</td>
          <td>6</td>
          <td>20/1</td>
          <td>8</td>
          <td>James Sullivan</td>
          <td>Linda Perratt</td>
          <td>
            <a href="../races/race-rac_11338964.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-22</td>
          <td>Ayr</td>
          <td>Summer Staycations At Western House Hotel Handicap</td>
          <td>4</td>
          <td>18/1</td>
          <td>4</td>
          <td>Rhys Elliott</td>
          <td>Linda Perratt</td>
          <td>
            <a href="../races/race-rac_11326640.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-09-05</td>
          <td>Hamilton</td>
          <td>Hamilton Park EBF Restricted Novice Stakes (For horses In Bands B C And D) (Qualifier) (GBB Race)</td>
          <td>5</td>
          <td>200/1</td>
          <td>5</td>
          <td>James Sullivan</td>
          <td>Linda Perratt</td>
          <td>
            <a href="../races/race-rac_11007867.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-09-05</td>
          <td>Hamilton</td>
          <td>Hamilton Park EBF Restricted Novice Stakes (For horses In Bands B C And D) (Qualifier) (GBB Race)</td>
          <td>5</td>
          <td>200/1</td>
          <td>5</td>
          <td>James Sullivan</td>
          <td>Linda Perratt</td>
          <td>
            <a href="../races/race-rac_11007867.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-08-30</td>
          <td>Musselburgh</td>
          <td>Irish Stallions Farms EBF Restricted Maiden Stakes (Bands C &amp; D) Qualifier) (GBB/IRE Incentive Race)</td>
          <td>8</td>
          <td>125/1</td>
          <td>3</td>
          <td>Callum Rodriguez</td>
          <td>Linda Perratt</td>
          <td>
            <a href="../races/race-rac_11006489.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-08-11</td>
          <td>Musselburgh</td>
          <td>British EBF Ruby Anniversary Novice Stakes (GBB/IRE Incentive Race)</td>
          <td>7</td>
          <td>100/1</td>
          <td>3</td>
          <td>James Sullivan</td>
          <td>Linda Perratt</td>
          <td>
            <a href="../races/race-rac_10986937.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>