<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Mavetheforcebewivu ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>


   <!-- Global site navbar (use an include for this) -->
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script>    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/3/3/6/345633.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Mavetheforcebewivu
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> filly</span>
            <span><strong>Age:</strong> 3</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2022-05-06</span>
            <span><strong>Trainer:</strong> Alan Brown</span>
            <span><strong>Owner:</strong> Shane Wood</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Mr Dans Entertainment Handicap</td>
                    <td>11</td>
                    <td>33/1</td>
                    <td>12</td>
                    <td>Rhys Clutterbuck</td>
                    <td>Alan Brown</td>
                    <td>
                        <a href="../races/race-rac_11637834.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Mr Dans Entertainment Handicap</td>
                    <td>11</td>
                    <td>33/1</td>
                    <td>12</td>
                    <td>Rhys Clutterbuck</td>
                    <td>Alan Brown</td>
                    <td>
                        <a href="../races/race-rac_11637834.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Mr Dans Entertainment Handicap</td>
                    <td>11</td>
                    <td>33/1</td>
                    <td>12</td>
                    <td>Rhys Clutterbuck</td>
                    <td>Alan Brown</td>
                    <td>
                        <a href="../races/race-rac_11637834.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Mr Dans Entertainment Handicap</td>
                    <td>11</td>
                    <td>33/1</td>
                    <td>12</td>
                    <td>Rhys Clutterbuck</td>
                    <td>Alan Brown</td>
                    <td>
                        <a href="../races/race-rac_11637834.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Mr Dans Entertainment Handicap</td>
                    <td>11</td>
                    <td>33/1</td>
                    <td>12</td>
                    <td>Rhys Clutterbuck</td>
                    <td>Alan Brown</td>
                    <td>
                        <a href="../races/race-rac_11637834.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Mr Dans Entertainment Handicap</td>
                    <td>11</td>
                    <td>33/1</td>
                    <td>12</td>
                    <td>Rhys Clutterbuck</td>
                    <td>Alan Brown</td>
                    <td>
                        <a href="../races/race-rac_11637834.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Mr Dans Entertainment Handicap</td>
                    <td>11</td>
                    <td>33/1</td>
                    <td>12</td>
                    <td>Rhys Clutterbuck</td>
                    <td>Alan Brown</td>
                    <td>
                        <a href="../races/race-rac_11637834.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Mr Dans Entertainment Handicap</td>
                    <td>11</td>
                    <td>33/1</td>
                    <td>12</td>
                    <td>Rhys Clutterbuck</td>
                    <td>Alan Brown</td>
                    <td>
                        <a href="../races/race-rac_11637834.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Mr Dans Entertainment Handicap</td>
                    <td>11</td>
                    <td>33/1</td>
                    <td>12</td>
                    <td>Rhys Clutterbuck</td>
                    <td>Alan Brown</td>
                    <td>
                        <a href="../races/race-rac_11637834.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Mr Dans Entertainment Handicap</td>
                    <td>11</td>
                    <td>33/1</td>
                    <td>12</td>
                    <td>Rhys Clutterbuck</td>
                    <td>Alan Brown</td>
                    <td>
                        <a href="../races/race-rac_11637834.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Mr Dans Entertainment Handicap</td>
                    <td>11</td>
                    <td>33/1</td>
                    <td>12</td>
                    <td>Rhys Clutterbuck</td>
                    <td>Alan Brown</td>
                    <td>
                        <a href="../races/race-rac_11637834.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Mr Dans Entertainment Handicap</td>
                    <td>11</td>
                    <td>33/1</td>
                    <td>12</td>
                    <td>Rhys Clutterbuck</td>
                    <td>Alan Brown</td>
                    <td>
                        <a href="../races/race-rac_11637834.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-09</td>
                    <td>Ripon</td>
                    <td>Traditional Family Day Sunday 18th May Handicap</td>
                    <td>9</td>
                    <td>40/1</td>
                    <td>9</td>
                    <td>David Nolan</td>
                    <td>Alan Brown</td>
                    <td>
                        <a href="../races/race-rac_11604710.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-27</td>
                    <td>Wetherby</td>
                    <td>Royal Pigeon Association Handicap</td>
                    <td>6</td>
                    <td>33/1</td>
                    <td>1</td>
                    <td>David Nolan</td>
                    <td>Alan Brown</td>
                    <td>
                        <a href="../races/race-rac_11589903.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-25</td>
                    <td>Redcar</td>
                    <td>Start Your Racing TV Free Trial Now Nursery Handicap</td>
                    <td>10</td>
                    <td>8/1</td>
                    <td>9</td>
                    <td>Connor Beasley</td>
                    <td>Roger Fell &amp; Sean Murray</td>
                    <td>
                        <a href="../races/race-rac_11384698.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-15</td>
                    <td>Beverley</td>
                    <td>Andrew Stephenson 90th Year Birthday Celebration Nursery Handicap</td>
                    <td>2</td>
                    <td>50/1</td>
                    <td>2</td>
                    <td>Jason Hart</td>
                    <td>Roger Fell &amp; Sean Murray</td>
                    <td>
                        <a href="../races/race-rac_11347193.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-26</td>
                    <td>Thirsk</td>
                    <td>Rozel Rose Vodka EBF Novice Stakes (GBB/IRE Incentive Race)</td>
                    <td>10</td>
                    <td>250/1</td>
                    <td>8</td>
                    <td>Ben Sanderson</td>
                    <td>Roger Fell &amp; Sean Murray</td>
                    <td>
                        <a href="../races/race-rac_11327745.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-03</td>
                    <td>Thirsk</td>
                    <td>British EBF Restricted Novice Stakes (Bands C and D) (EBF Qualifier) (GBB/IRE Incentive Race)</td>
                    <td>13</td>
                    <td>33/1</td>
                    <td>13</td>
                    <td>Harry Russell</td>
                    <td>Roger Fell &amp; Sean Murray</td>
                    <td>
                        <a href="../races/race-rac_11314173.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-03</td>
                    <td>Thirsk</td>
                    <td>British EBF Restricted Novice Stakes (Bands C and D) (EBF Qualifier) (GBB/IRE Incentive Race)</td>
                    <td>13</td>
                    <td>33/1</td>
                    <td>13</td>
                    <td>Harry Russell</td>
                    <td>Roger Fell &amp; Sean Murray</td>
                    <td>
                        <a href="../races/race-rac_11314173.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-11</td>
                    <td>Wetherby</td>
                    <td>Bristol Street Motors EBF Restricted Maiden Stakes (Bands C And D) (Qualifier) (GBB Race) (Div I)</td>
                    <td>6</td>
                    <td>25/1</td>
                    <td>9</td>
                    <td>Harry Russell</td>
                    <td>Roger Fell &amp; Sean Murray</td>
                    <td>
                        <a href="../races/race-rac_11285131.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>