<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Prince Abu ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Prince Abu
      <img src="https://www.rp-assets.com/svg/c/3/0/277403c.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 8</span>
    <span><strong>Colour:</strong> gr</span>
    <span><strong>DOB:</strong> 2017-03-13</span>
    <span><strong>Trainer:</strong> L J Morgan</span>
    <span><strong>Owner:</strong> Greenfingers Syndicate</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
        >
          <td>2025-06-05</td>
          <td>Chelmsford (AW)</td>
          <td>It&#39;s Never Ordinary At bet365 Handicap</td>
          <td>4</td>
          <td>12/1</td>
          <td>2</td>
          <td>Trevor Whelan</td>
          <td>L J Morgan</td>
          <td>
            <a href="../races/race-rac_11639719.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-06-05</td>
          <td>Chelmsford (AW)</td>
          <td>It&#39;s Never Ordinary At bet365 Handicap</td>
          <td>4</td>
          <td>12/1</td>
          <td>2</td>
          <td>Trevor Whelan</td>
          <td>L J Morgan</td>
          <td>
            <a href="../races/race-rac_11639719.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-18</td>
          <td>Worcester</td>
          <td>JiC Transport Novices&#39; Hurdle (ARC Summer Novices&#39; Brush Hurdle Series Qualifier) (GBB) (Div II)</td>
          <td>5</td>
          <td>100/1</td>
          <td>-</td>
          <td>James Davies</td>
          <td>Derek Shaw</td>
          <td>
            <a href="../races/race-rac_11345698.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-09</td>
          <td>Uttoxeter</td>
          <td>Nigel Kirby Photography Novices&#39; Hurdle (GBB Race) (Div I)</td>
          <td>5</td>
          <td>200/1</td>
          <td>-</td>
          <td>James Davies</td>
          <td>Derek Shaw</td>
          <td>
            <a href="../races/race-rac_11313276.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-01</td>
          <td>Wolverhampton (AW)</td>
          <td>Get The Inside Track With raceday-ready.com Handicap</td>
          <td>10</td>
          <td>28/1</td>
          <td>9</td>
          <td>Cam Hardie</td>
          <td>Derek Shaw</td>
          <td>
            <a href="../races/race-rac_11317436.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-01</td>
          <td>Wolverhampton (AW)</td>
          <td>Get The Inside Track With raceday-ready.com Handicap</td>
          <td>10</td>
          <td>28/1</td>
          <td>9</td>
          <td>Cam Hardie</td>
          <td>Derek Shaw</td>
          <td>
            <a href="../races/race-rac_11317436.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-03-21</td>
          <td>Southwell (AW)</td>
          <td>Always Gamble Responsibly With BetUK Handicap</td>
          <td>6</td>
          <td>8/1</td>
          <td>12</td>
          <td>Cam Hardie</td>
          <td>Derek Shaw</td>
          <td>
            <a href="../races/race-rac_11197667.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-03-21</td>
          <td>Southwell (AW)</td>
          <td>Always Gamble Responsibly With BetUK Handicap</td>
          <td>6</td>
          <td>8/1</td>
          <td>12</td>
          <td>Cam Hardie</td>
          <td>Derek Shaw</td>
          <td>
            <a href="../races/race-rac_11197667.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-03-15</td>
          <td>Wolverhampton (AW)</td>
          <td>Boost Your Acca With BetUK Handicap</td>
          <td>6</td>
          <td>7/1</td>
          <td>7</td>
          <td>Darragh Keenan</td>
          <td>Derek Shaw</td>
          <td>
            <a href="../races/race-rac_11197121.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-03-05</td>
          <td>Southwell (AW)</td>
          <td>Find More Big Deals At BetUK Handicap (Div II)</td>
          <td>4</td>
          <td>5/1</td>
          <td>7</td>
          <td>Cam Hardie</td>
          <td>Derek Shaw</td>
          <td>
            <a href="../races/race-rac_11213787.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-01-23</td>
          <td>Southwell (AW)</td>
          <td>Boost Your Acca-Fenway With BetUK Handicap</td>
          <td>8</td>
          <td>11/1</td>
          <td>11</td>
          <td>Cam Hardie</td>
          <td>Derek Shaw</td>
          <td>
            <a href="../races/race-rac_11147344.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-12-21</td>
          <td>Southwell (AW)</td>
          <td>Find More Big Deals At BetUK Handicap</td>
          <td>9</td>
          <td>100/30</td>
          <td>7</td>
          <td>Cam Hardie</td>
          <td>Derek Shaw</td>
          <td>
            <a href="../races/race-rac_11121032.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-12-21</td>
          <td>Southwell (AW)</td>
          <td>Find More Big Deals At BetUK Handicap</td>
          <td>9</td>
          <td>100/30</td>
          <td>7</td>
          <td>Cam Hardie</td>
          <td>Derek Shaw</td>
          <td>
            <a href="../races/race-rac_11121032.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-12-16</td>
          <td>Wolverhampton (AW)</td>
          <td>Find More Big Deals At BetUK Handicap (Div I)</td>
          <td>5</td>
          <td>5/2</td>
          <td>9</td>
          <td>Jonathan Fisher</td>
          <td>Derek Shaw</td>
          <td>
            <a href="../races/race-rac_11108305.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-12-16</td>
          <td>Wolverhampton (AW)</td>
          <td>Find More Big Deals At BetUK Handicap (Div I)</td>
          <td>5</td>
          <td>5/2</td>
          <td>9</td>
          <td>Jonathan Fisher</td>
          <td>Derek Shaw</td>
          <td>
            <a href="../races/race-rac_11108305.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-12-07</td>
          <td>Southwell (AW)</td>
          <td>BetUK. Home Of The Acca-Fenwa Handicap</td>
          <td>2</td>
          <td>9/2</td>
          <td>12</td>
          <td>Cam Hardie</td>
          <td>Derek Shaw</td>
          <td>
            <a href="../races/race-rac_11130145.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-11-24</td>
          <td>Southwell (AW)</td>
          <td>Build Your Acca With BetUK Handicap</td>
          <td>5</td>
          <td>10/1</td>
          <td>11</td>
          <td>Cam Hardie</td>
          <td>Derek Shaw</td>
          <td>
            <a href="../races/race-rac_11091899.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-11-10</td>
          <td>Chelmsford (AW)</td>
          <td>CCR Supports RBL Poppy Appeal Handicap</td>
          <td>3</td>
          <td>3/1F</td>
          <td>2</td>
          <td>Darragh Keenan</td>
          <td>Derek Shaw</td>
          <td>
            <a href="../races/race-rac_11103651.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-11-04</td>
          <td>Chelmsford (AW)</td>
          <td>November Fireworks Spectacular At CCR Handicap</td>
          <td>5</td>
          <td>14/1</td>
          <td>1</td>
          <td>Cam Hardie</td>
          <td>Derek Shaw</td>
          <td>
            <a href="../races/race-rac_11087908.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-10-05</td>
          <td>Chelmsford (AW)</td>
          <td>Fireworks 5th November Handicap</td>
          <td>6</td>
          <td>33/1</td>
          <td>6</td>
          <td>Cam Hardie</td>
          <td>Derek Shaw</td>
          <td>
            <a href="../races/race-rac_11034894.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-07-28</td>
          <td>Newmarket (July)</td>
          <td>Join Racing TV Now Handicap (Jockey Club Grassroots Middle Distance Series)</td>
          <td>7</td>
          <td>50/1</td>
          <td>12</td>
          <td>Josephine Gordon</td>
          <td>Derek Shaw</td>
          <td>
            <a href="../races/race-rac_10974873.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-07-28</td>
          <td>Newmarket (July)</td>
          <td>Join Racing TV Now Handicap (Jockey Club Grassroots Middle Distance Series)</td>
          <td>7</td>
          <td>50/1</td>
          <td>12</td>
          <td>Josephine Gordon</td>
          <td>Derek Shaw</td>
          <td>
            <a href="../races/race-rac_10974873.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-06-29</td>
          <td>Leicester</td>
          <td>Hope - Sponsored By Hilton - Jo Metcalf Handicap (Div I)</td>
          <td>8</td>
          <td>14/1</td>
          <td>2</td>
          <td>Dylan Hogan</td>
          <td>Derek Shaw</td>
          <td>
            <a href="../races/race-rac_10947547.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-06-13</td>
          <td>Southwell (AW)</td>
          <td>Bud Sid Rip Handicap</td>
          <td>11</td>
          <td>6/1</td>
          <td>2</td>
          <td>Darragh Keenan</td>
          <td>Derek Shaw</td>
          <td>
            <a href="../races/race-rac_10934326.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-06-13</td>
          <td>Southwell (AW)</td>
          <td>Bud Sid Rip Handicap</td>
          <td>11</td>
          <td>6/1</td>
          <td>2</td>
          <td>Darragh Keenan</td>
          <td>Derek Shaw</td>
          <td>
            <a href="../races/race-rac_10934326.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-06-08</td>
          <td>Chelmsford (AW)</td>
          <td>Ladies Day 22nd June Handicap</td>
          <td>4</td>
          <td>9/2</td>
          <td>6</td>
          <td>Cam Hardie</td>
          <td>Derek Shaw</td>
          <td>
            <a href="../races/race-rac_10934144.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-05-11</td>
          <td>Southwell (AW)</td>
          <td>Unibet 25% Boost On Darts Profits Handicap</td>
          <td>7</td>
          <td>11/1</td>
          <td>2</td>
          <td>Cam Hardie</td>
          <td>Derek Shaw</td>
          <td>
            <a href="../races/race-rac_10901488.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-04-28</td>
          <td>Doncaster</td>
          <td>At The Races App Expert Tips Handicap</td>
          <td>7</td>
          <td>33/1</td>
          <td>3</td>
          <td>Cam Hardie</td>
          <td>Derek Shaw</td>
          <td>
            <a href="../races/race-rac_10879167.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-03-31</td>
          <td>Southwell (AW)</td>
          <td>Huge Daily Boosts Only At BetUK Handicap</td>
          <td>6</td>
          <td>8/1</td>
          <td>1</td>
          <td>Cam Hardie</td>
          <td>Derek Shaw</td>
          <td>
            <a href="../races/race-rac_10851763.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-03-31</td>
          <td>Southwell (AW)</td>
          <td>Huge Daily Boosts Only At BetUK Handicap</td>
          <td>6</td>
          <td>8/1</td>
          <td>1</td>
          <td>Cam Hardie</td>
          <td>Derek Shaw</td>
          <td>
            <a href="../races/race-rac_10851763.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-03-07</td>
          <td>Southwell (AW)</td>
          <td>Huge Daily Boosts Only At BetUK Handicap</td>
          <td>3</td>
          <td>10/1</td>
          <td>3</td>
          <td>Cam Hardie</td>
          <td>Derek Shaw</td>
          <td>
            <a href="../races/race-rac_10823995.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-12-20</td>
          <td>Southwell (AW)</td>
          <td>BetUK Over 40 000 Live Streamed Races Handicap</td>
          <td>5</td>
          <td>9/2</td>
          <td>7</td>
          <td>Tom Eaves</td>
          <td>Derek Shaw</td>
          <td>
            <a href="../races/race-rac_10757201.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-12-13</td>
          <td>Southwell (AW)</td>
          <td>Huge Daily Boosts Only At BetUK Handicap</td>
          <td>3</td>
          <td>2/1F</td>
          <td>4</td>
          <td>Cam Hardie</td>
          <td>Derek Shaw</td>
          <td>
            <a href="../races/race-rac_10774257.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2022-12-06</td>
          <td>Southwell (AW)</td>
          <td>Huge Daily Boosts Only At BetUK Handicap</td>
          <td>1</td>
          <td>15/2</td>
          <td>7</td>
          <td>Tom Eaves</td>
          <td>Derek Shaw</td>
          <td>
            <a href="../races/race-rac_10742979.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-11-28</td>
          <td>Kempton (AW)</td>
          <td>Unibet 3 Uniboosts A Day Handicap</td>
          <td>8</td>
          <td>17/2</td>
          <td>1</td>
          <td>Dougie Costello</td>
          <td>Derek Shaw</td>
          <td>
            <a href="../races/race-rac_10728562.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-11-16</td>
          <td>Southwell (AW)</td>
          <td>BetUK&#39;s Acca Club ¬£5 Free Bet Handicap (Div II)</td>
          <td>3</td>
          <td>28/1</td>
          <td>3</td>
          <td>Cam Hardie</td>
          <td>Derek Shaw</td>
          <td>
            <a href="../races/race-rac_10747152.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-10-20</td>
          <td>Southwell (AW)</td>
          <td>Fallon&#39;s Fancies Expert Tips By Bet UK Handicap</td>
          <td>11</td>
          <td>66/1</td>
          <td>7</td>
          <td>Cam Hardie</td>
          <td>Derek Shaw</td>
          <td>
            <a href="../races/race-rac_10682646.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-10-06</td>
          <td>Chelmsford (AW)</td>
          <td>Become A Member At Chelmsford City Racecourse Handicap</td>
          <td>11</td>
          <td>25/1</td>
          <td>3</td>
          <td>Cam Hardie</td>
          <td>Derek Shaw</td>
          <td>
            <a href="../races/race-rac_10670062.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-04-25</td>
          <td>Southwell (AW)</td>
          <td>Dapper Spaniel Gastro Pub Rolleston Handicap</td>
          <td>4</td>
          <td>100/30</td>
          <td>6</td>
          <td>Cam Hardie</td>
          <td>Derek Shaw</td>
          <td>
            <a href="../races/race-rac_10514673.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-04-15</td>
          <td>Chelmsford (AW)</td>
          <td>Ladies Day With Sophie Ellis-Bextor Handicap</td>
          <td>6</td>
          <td>100/30</td>
          <td>2</td>
          <td>Dylan Hogan</td>
          <td>Derek Shaw</td>
          <td>
            <a href="../races/race-rac_10499437.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-03-05</td>
          <td>Southwell (AW)</td>
          <td>Read Ross O&#39;Sullivan On Betway Insider Handicap</td>
          <td>2</td>
          <td>3/1</td>
          <td>2</td>
          <td>Cam Hardie</td>
          <td>Derek Shaw</td>
          <td>
            <a href="../races/race-rac_10456030.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-02-11</td>
          <td>Southwell (AW)</td>
          <td>Betway Handicap</td>
          <td>3</td>
          <td>11/10F</td>
          <td>6</td>
          <td>Cam Hardie</td>
          <td>Derek Shaw</td>
          <td>
            <a href="../races/race-rac_10431889.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2022-02-02</td>
          <td>Kempton (AW)</td>
          <td>Join Racing TV Now Handicap</td>
          <td>1</td>
          <td>15/8F</td>
          <td>4</td>
          <td>Cam Hardie</td>
          <td>Derek Shaw</td>
          <td>
            <a href="../races/race-rac_10430810.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2022-01-25</td>
          <td>Southwell (AW)</td>
          <td>Play 4 To Win At Betway Handicap (Div I)</td>
          <td>1</td>
          <td>7/4F</td>
          <td>4</td>
          <td>Cam Hardie</td>
          <td>Derek Shaw</td>
          <td>
            <a href="../races/race-rac_10419877.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-01-11</td>
          <td>Southwell (AW)</td>
          <td>Betway Casino Handicap</td>
          <td>2</td>
          <td>7/2</td>
          <td>9</td>
          <td>Cam Hardie</td>
          <td>Derek Shaw</td>
          <td>
            <a href="../races/race-rac_10406318.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2021-12-17</td>
          <td>Southwell (AW)</td>
          <td>Play 4 To Score At Betway Handicap</td>
          <td>1</td>
          <td>11/4F</td>
          <td>9</td>
          <td>Tom Eaves</td>
          <td>Derek Shaw</td>
          <td>
            <a href="../races/race-rac_10379941.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2021-12-10</td>
          <td>Southwell (AW)</td>
          <td>Play 4 To Score At Betway Handicap</td>
          <td>3</td>
          <td>33/1</td>
          <td>4</td>
          <td>Tom Eaves</td>
          <td>Derek Shaw</td>
          <td>
            <a href="../races/race-rac_10379031.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-11-06</td>
          <td>Chelmsford (AW)</td>
          <td>chelmsfordcityracecourse.com Handicap</td>
          <td>6</td>
          <td>20/1</td>
          <td>1</td>
          <td>Cam Hardie</td>
          <td>Derek Shaw</td>
          <td>
            <a href="../races/race-rac_10336001.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-10-26</td>
          <td>Catterick</td>
          <td>Racecourse Live Stream On RacingTV Extra Handicap</td>
          <td>10</td>
          <td>66/1</td>
          <td>1</td>
          <td>Tom Eaves</td>
          <td>Derek Shaw</td>
          <td>
            <a href="../races/race-rac_10334077.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-10-19</td>
          <td>Yarmouth</td>
          <td>Cazoo Handicap</td>
          <td>10</td>
          <td>40/1</td>
          <td>2</td>
          <td>Darragh Keenan</td>
          <td>Derek Shaw</td>
          <td>
            <a href="../races/race-rac_10318113.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-04-09</td>
          <td>Kempton (AW)</td>
          <td>Unibet New Instant Roulette Handicap</td>
          <td>7</td>
          <td>40/1</td>
          <td>9</td>
          <td>Cam Hardie</td>
          <td>Derek Shaw</td>
          <td>
            <a href="../races/race-rac_10136178.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-04-09</td>
          <td>Kempton (AW)</td>
          <td>Unibet New Instant Roulette Handicap</td>
          <td>7</td>
          <td>40/1</td>
          <td>9</td>
          <td>Cam Hardie</td>
          <td>Derek Shaw</td>
          <td>
            <a href="../races/race-rac_10136178.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-04-01</td>
          <td>Chelmsford (AW)</td>
          <td>tote Placepot Your First Bet Handicap</td>
          <td>4</td>
          <td>25/1</td>
          <td>2</td>
          <td>Cam Hardie</td>
          <td>Derek Shaw</td>
          <td>
            <a href="../races/race-rac_10134982.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-03-19</td>
          <td>Southwell (AW)</td>
          <td>Bombardier British Hopped Amber Beer Handicap</td>
          <td>6</td>
          <td>10/1</td>
          <td>8</td>
          <td>Cam Hardie</td>
          <td>Derek Shaw</td>
          <td>
            <a href="../races/race-rac_10122775.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2021-02-25</td>
          <td>Southwell (AW)</td>
          <td>Bombardier British Hopped Amber Beer Novice Stakes</td>
          <td>3</td>
          <td>40/1</td>
          <td>5</td>
          <td>Cam Hardie</td>
          <td>Derek Shaw</td>
          <td>
            <a href="../races/race-rac_10099102.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2021-02-14</td>
          <td>Southwell (AW)</td>
          <td>Bombardier British Hopped Amber Beer Novice Stakes</td>
          <td>3</td>
          <td>14/1</td>
          <td>1</td>
          <td>Cam Hardie</td>
          <td>Derek Shaw</td>
          <td>
            <a href="../races/race-rac_10086557.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-02-02</td>
          <td>Southwell (AW)</td>
          <td>Bombardier Novice Stakes</td>
          <td>7</td>
          <td>50/1</td>
          <td>3</td>
          <td>Cam Hardie</td>
          <td>Derek Shaw</td>
          <td>
            <a href="../races/race-rac_10084984.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2020-11-21</td>
          <td>Huntingdon</td>
          <td>Bet 10 Get 20 &#34;Junior&#34; Maiden Open National Hunt Flat Race (GBB Race)</td>
          <td>8</td>
          <td>66/1</td>
          <td>-</td>
          <td>James Davies</td>
          <td>Derek Shaw</td>
          <td>
            <a href="../races/race-rac_10003149.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>