<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Jackson Lamb ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>


   <!-- Global site navbar (use an include for this) -->
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script>    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/1/1/0/292011.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Jackson Lamb
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> gelding</span>
            <span><strong>Age:</strong> 6</span>
            <span><strong>Colour:</strong> ch</span>
            <span><strong>DOB:</strong> 2019-05-07</span>
            <span><strong>Trainer:</strong> John C McConnell</span>
            <span><strong>Owner:</strong> The 119 Partnership</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2024-08-09</td>
                    <td>Wexford (IRE)</td>
                    <td>Think Print &amp; Design Maiden Hurdle</td>
                    <td>8</td>
                    <td>5/2</td>
                    <td>-</td>
                    <td>Alex Harvey</td>
                    <td>John C McConnell</td>
                    <td>
                        <a href="../races/race-rac_11365861.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-06</td>
                    <td>Bellewstown (IRE)</td>
                    <td>J.H. McLoughlin Oil INH Flat Race</td>
                    <td>2</td>
                    <td>9/4</td>
                    <td>-</td>
                    <td>Mr P W Mullins</td>
                    <td>John C McConnell</td>
                    <td>
                        <a href="../races/race-rac_11335064.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Download The New Tote App (Pro/Am) INH Flat Race</td>
                    <td>1</td>
                    <td>5/2</td>
                    <td>-</td>
                    <td>Alex Harvey</td>
                    <td>John C McConnell</td>
                    <td>
                        <a href="../races/race-rac_11320660.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Download The New Tote App (Pro/Am) INH Flat Race</td>
                    <td>1</td>
                    <td>5/2</td>
                    <td>-</td>
                    <td>Alex Harvey</td>
                    <td>John C McConnell</td>
                    <td>
                        <a href="../races/race-rac_11320660.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-10-28</td>
                    <td>Cheltenham</td>
                    <td>Cheltenham &amp; South West Racing Club Open National Hunt Flat Race (Category 1 Elimination) (GBB Race)</td>
                    <td>14</td>
                    <td>9/1</td>
                    <td>-</td>
                    <td>Ben Harvey</td>
                    <td>John C McConnell</td>
                    <td>
                        <a href="../races/race-rac_11059347.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-08-08</td>
                    <td>Roscommon (IRE)</td>
                    <td>Brian Keenan On-Course Bookmaker INH Flat Race</td>
                    <td>2</td>
                    <td>22/1</td>
                    <td>-</td>
                    <td>Alex Harvey</td>
                    <td>John C McConnell</td>
                    <td>
                        <a href="../races/race-rac_11012196.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>