<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Run The Jewels ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>


   <!-- Global site navbar (use an include for this) -->
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script>    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/5/9/1/308195.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Run The Jewels
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> gelding</span>
            <span><strong>Age:</strong> 8</span>
            <span><strong>Colour:</strong> b/br</span>
            <span><strong>DOB:</strong> 2017-05-12</span>
            <span><strong>Trainer:</strong> Daniel McLoughlin</span>
            <span><strong>Owner:</strong> Daniel McLoughlin</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Societies Welcome At Gowran Park Golf Club Handicap</td>
                    <td>11</td>
                    <td>33/1</td>
                    <td>16</td>
                    <td>Ben Coen</td>
                    <td>Daniel McLoughlin</td>
                    <td>
                        <a href="../races/race-rac_11671491.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Societies Welcome At Gowran Park Golf Club Handicap</td>
                    <td>11</td>
                    <td>33/1</td>
                    <td>16</td>
                    <td>Ben Coen</td>
                    <td>Daniel McLoughlin</td>
                    <td>
                        <a href="../races/race-rac_11671491.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Societies Welcome At Gowran Park Golf Club Handicap</td>
                    <td>11</td>
                    <td>33/1</td>
                    <td>16</td>
                    <td>Ben Coen</td>
                    <td>Daniel McLoughlin</td>
                    <td>
                        <a href="../races/race-rac_11671491.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Societies Welcome At Gowran Park Golf Club Handicap</td>
                    <td>11</td>
                    <td>33/1</td>
                    <td>16</td>
                    <td>Ben Coen</td>
                    <td>Daniel McLoughlin</td>
                    <td>
                        <a href="../races/race-rac_11671491.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Societies Welcome At Gowran Park Golf Club Handicap</td>
                    <td>11</td>
                    <td>33/1</td>
                    <td>16</td>
                    <td>Ben Coen</td>
                    <td>Daniel McLoughlin</td>
                    <td>
                        <a href="../races/race-rac_11671491.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Societies Welcome At Gowran Park Golf Club Handicap</td>
                    <td>11</td>
                    <td>33/1</td>
                    <td>16</td>
                    <td>Ben Coen</td>
                    <td>Daniel McLoughlin</td>
                    <td>
                        <a href="../races/race-rac_11671491.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Societies Welcome At Gowran Park Golf Club Handicap</td>
                    <td>11</td>
                    <td>33/1</td>
                    <td>16</td>
                    <td>Ben Coen</td>
                    <td>Daniel McLoughlin</td>
                    <td>
                        <a href="../races/race-rac_11671491.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Societies Welcome At Gowran Park Golf Club Handicap</td>
                    <td>11</td>
                    <td>33/1</td>
                    <td>16</td>
                    <td>Ben Coen</td>
                    <td>Daniel McLoughlin</td>
                    <td>
                        <a href="../races/race-rac_11671491.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Societies Welcome At Gowran Park Golf Club Handicap</td>
                    <td>11</td>
                    <td>33/1</td>
                    <td>16</td>
                    <td>Ben Coen</td>
                    <td>Daniel McLoughlin</td>
                    <td>
                        <a href="../races/race-rac_11671491.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Societies Welcome At Gowran Park Golf Club Handicap</td>
                    <td>11</td>
                    <td>33/1</td>
                    <td>16</td>
                    <td>Ben Coen</td>
                    <td>Daniel McLoughlin</td>
                    <td>
                        <a href="../races/race-rac_11671491.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Societies Welcome At Gowran Park Golf Club Handicap</td>
                    <td>11</td>
                    <td>33/1</td>
                    <td>16</td>
                    <td>Ben Coen</td>
                    <td>Daniel McLoughlin</td>
                    <td>
                        <a href="../races/race-rac_11671491.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Societies Welcome At Gowran Park Golf Club Handicap</td>
                    <td>11</td>
                    <td>33/1</td>
                    <td>16</td>
                    <td>Ben Coen</td>
                    <td>Daniel McLoughlin</td>
                    <td>
                        <a href="../races/race-rac_11671491.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Societies Welcome At Gowran Park Golf Club Handicap</td>
                    <td>11</td>
                    <td>33/1</td>
                    <td>16</td>
                    <td>Ben Coen</td>
                    <td>Daniel McLoughlin</td>
                    <td>
                        <a href="../races/race-rac_11671491.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Societies Welcome At Gowran Park Golf Club Handicap</td>
                    <td>11</td>
                    <td>33/1</td>
                    <td>16</td>
                    <td>Ben Coen</td>
                    <td>Daniel McLoughlin</td>
                    <td>
                        <a href="../races/race-rac_11671491.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Societies Welcome At Gowran Park Golf Club Handicap</td>
                    <td>11</td>
                    <td>33/1</td>
                    <td>16</td>
                    <td>Ben Coen</td>
                    <td>Daniel McLoughlin</td>
                    <td>
                        <a href="../races/race-rac_11671491.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-03</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Societies Welcome At Gowran Park Apprentice Handicap</td>
                    <td>13</td>
                    <td>16/1</td>
                    <td>18</td>
                    <td>Keithen Kennedy</td>
                    <td>Daniel McLoughlin</td>
                    <td>
                        <a href="../races/race-rac_11388481.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-13</td>
                    <td>Navan (IRE)</td>
                    <td>Newgrange Hotel Handicap</td>
                    <td>10</td>
                    <td>20/1</td>
                    <td>5</td>
                    <td>Scott McCullagh</td>
                    <td>Daniel McLoughlin</td>
                    <td>
                        <a href="../races/race-rac_11342864.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-13</td>
                    <td>Navan (IRE)</td>
                    <td>Newgrange Hotel Handicap</td>
                    <td>10</td>
                    <td>20/1</td>
                    <td>5</td>
                    <td>Scott McCullagh</td>
                    <td>Daniel McLoughlin</td>
                    <td>
                        <a href="../races/race-rac_11342864.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-13</td>
                    <td>Leopardstown (IRE)</td>
                    <td>Leopardstown Golf And Driving Range Handicap</td>
                    <td>8</td>
                    <td>10/1</td>
                    <td>3</td>
                    <td>Conor Whiteley</td>
                    <td>Daniel McLoughlin</td>
                    <td>
                        <a href="../races/race-rac_11318827.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-04-20</td>
                    <td>Curragh (IRE)</td>
                    <td>Tote Never Beaten By SP Handicap</td>
                    <td>19</td>
                    <td>25/1</td>
                    <td>12</td>
                    <td>Oisin McSweeney</td>
                    <td>Daniel McLoughlin</td>
                    <td>
                        <a href="../races/race-rac_11259508.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-04-05</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Book Online At DundalkStadium.com Handicap</td>
                    <td>5</td>
                    <td>14/1</td>
                    <td>15</td>
                    <td>Oisin McSweeney</td>
                    <td>Daniel McLoughlin</td>
                    <td>
                        <a href="../races/race-rac_11243089.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-02-02</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Irishinjuredjockeys.com Handicap</td>
                    <td>10</td>
                    <td>22/1</td>
                    <td>1</td>
                    <td>Calum Hogan</td>
                    <td>Michael McCullagh</td>
                    <td>
                        <a href="../races/race-rac_11179142.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-02-02</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Irishinjuredjockeys.com Handicap</td>
                    <td>10</td>
                    <td>22/1</td>
                    <td>1</td>
                    <td>Calum Hogan</td>
                    <td>Michael McCullagh</td>
                    <td>
                        <a href="../races/race-rac_11179142.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-01-19</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Gateway Hotel Dundalk Race &amp; Stay Handicap</td>
                    <td>8</td>
                    <td>6/1</td>
                    <td>3</td>
                    <td>Oisin McSweeney</td>
                    <td>Michael McCullagh</td>
                    <td>
                        <a href="../races/race-rac_11166844.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-12-15</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Christmas Party Nights At Dundalk Stadium Apprentice Handicap (Div I)</td>
                    <td>1</td>
                    <td>12/1</td>
                    <td>12</td>
                    <td>Calum Hogan</td>
                    <td>Michael McCullagh</td>
                    <td>
                        <a href="../races/race-rac_11138738.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-11-03</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Irishinjuredjockeys.com Handicap (Div II)</td>
                    <td>12</td>
                    <td>4/1F</td>
                    <td>12</td>
                    <td>N G McCullagh</td>
                    <td>Michael McCullagh</td>
                    <td>
                        <a href="../races/race-rac_11098321.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-09-21</td>
                    <td>Listowel (IRE)</td>
                    <td>Thorn Plant Hire Handicap</td>
                    <td>9</td>
                    <td>6/1</td>
                    <td>1</td>
                    <td>Scott McCullagh</td>
                    <td>Michael McCullagh</td>
                    <td>
                        <a href="../races/race-rac_11049623.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-09-21</td>
                    <td>Listowel (IRE)</td>
                    <td>Thorn Plant Hire Handicap</td>
                    <td>9</td>
                    <td>6/1</td>
                    <td>1</td>
                    <td>Scott McCullagh</td>
                    <td>Michael McCullagh</td>
                    <td>
                        <a href="../races/race-rac_11049623.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-08-24</td>
                    <td>Killarney (IRE)</td>
                    <td>GAIN The Advantage Series Handicap (Div II)</td>
                    <td>5</td>
                    <td>10/1</td>
                    <td>14</td>
                    <td>Scott McCullagh</td>
                    <td>Michael McCullagh</td>
                    <td>
                        <a href="../races/race-rac_11026743.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-06-24</td>
                    <td>Limerick (IRE)</td>
                    <td>Ryans Cleaning Event Specialists Handicap</td>
                    <td>7</td>
                    <td>11/2</td>
                    <td>3</td>
                    <td>Scott McCullagh</td>
                    <td>Michael McCullagh</td>
                    <td>
                        <a href="../races/race-rac_10971298.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-10-15</td>
                    <td>Leopardstown (IRE)</td>
                    <td>GAIN The Advantage Series Handicap</td>
                    <td>16</td>
                    <td>4/1F</td>
                    <td>15</td>
                    <td>Scott McCullagh</td>
                    <td>Michael McCullagh</td>
                    <td>
                        <a href="../races/race-rac_10708217.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-10-15</td>
                    <td>Leopardstown (IRE)</td>
                    <td>GAIN The Advantage Series Handicap</td>
                    <td>16</td>
                    <td>4/1F</td>
                    <td>15</td>
                    <td>Scott McCullagh</td>
                    <td>Michael McCullagh</td>
                    <td>
                        <a href="../races/race-rac_10708217.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-09-22</td>
                    <td>Listowel (IRE)</td>
                    <td>Thorn Plant Hire Handicap</td>
                    <td>1</td>
                    <td>8/1</td>
                    <td>18</td>
                    <td>Scott McCullagh</td>
                    <td>Michael McCullagh</td>
                    <td>
                        <a href="../races/race-rac_10684856.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-09-22</td>
                    <td>Listowel (IRE)</td>
                    <td>Thorn Plant Hire Handicap</td>
                    <td>1</td>
                    <td>8/1</td>
                    <td>18</td>
                    <td>Scott McCullagh</td>
                    <td>Michael McCullagh</td>
                    <td>
                        <a href="../races/race-rac_10684856.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-05-18</td>
                    <td>Cork (IRE)</td>
                    <td>Hot House Flowers Play Live July 8th Handicap</td>
                    <td>7</td>
                    <td>4/1J</td>
                    <td>22</td>
                    <td>Scott McCullagh</td>
                    <td>Michael McCullagh</td>
                    <td>
                        <a href="../races/race-rac_10567466.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-04-16</td>
                    <td>Cork (IRE)</td>
                    <td>Francis Harte Memorial Handicap</td>
                    <td>1</td>
                    <td>7/2F</td>
                    <td>17</td>
                    <td>Scott McCullagh</td>
                    <td>Michael McCullagh</td>
                    <td>
                        <a href="../races/race-rac_10525957.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-04-16</td>
                    <td>Cork (IRE)</td>
                    <td>Francis Harte Memorial Handicap</td>
                    <td>1</td>
                    <td>7/2F</td>
                    <td>17</td>
                    <td>Scott McCullagh</td>
                    <td>Michael McCullagh</td>
                    <td>
                        <a href="../races/race-rac_10525957.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-04-06</td>
                    <td>Leopardstown (IRE)</td>
                    <td>Bulmers Live At Leopardstown Handicap</td>
                    <td>2</td>
                    <td>9/2</td>
                    <td>14</td>
                    <td>Scott McCullagh</td>
                    <td>Michael McCullagh</td>
                    <td>
                        <a href="../races/race-rac_10517026.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-01-21</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Follow Us On Twitter @DundalkStadium Handicap (Div I)</td>
                    <td>1</td>
                    <td>9/2</td>
                    <td>12</td>
                    <td>Nathan Crosse</td>
                    <td>J P Cahill</td>
                    <td>
                        <a href="../races/race-rac_10438727.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-08-11</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Holden Plant Rentals Handicap (Div II)</td>
                    <td>5</td>
                    <td>28/1</td>
                    <td>15</td>
                    <td>Oisin Orr</td>
                    <td>Yvonne Latta</td>
                    <td>
                        <a href="../races/race-rac_10286120.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-06-14</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Thomastown Maiden (Div I)</td>
                    <td>9</td>
                    <td>250/1</td>
                    <td>1</td>
                    <td>Oisin Orr</td>
                    <td>Thomas James</td>
                    <td>
                        <a href="../races/race-rac_10236707.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-06-07</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Racing TV (C &amp; G) Maiden</td>
                    <td>11</td>
                    <td>250/1</td>
                    <td>17</td>
                    <td>Gary Carroll</td>
                    <td>Thomas James</td>
                    <td>
                        <a href="../races/race-rac_10227191.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-05-05</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Paulstown Maiden (Plus 10 Race)</td>
                    <td>12</td>
                    <td>100/1</td>
                    <td>19</td>
                    <td>Tom Madden</td>
                    <td>Thomas James</td>
                    <td>
                        <a href="../races/race-rac_10194041.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>