<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Vault Of Heaven ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <nav class="main-navbar">
        <a href="../index.html" class="brand">üèá Racecards</a>
    </nav>
    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/0/7/6/351670.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Vault Of Heaven
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> gelding</span>
            <span><strong>Age:</strong> 3</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2022-03-07</span>
            <span><strong>Trainer:</strong> Kevin Frost</span>
            <span><strong>Owner:</strong> Stephen J Hine</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-05-29</td>
                    <td>Ripon</td>
                    <td>North East Gunners Cup Handicap</td>
                    <td>6</td>
                    <td>11/2</td>
                    <td>6</td>
                    <td>Alistair Rawlinson</td>
                    <td>Kevin Frost</td>
                    <td>
                        <a href="../races/race-rac_11621636.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-29</td>
                    <td>Ripon</td>
                    <td>North East Gunners Cup Handicap</td>
                    <td>6</td>
                    <td>11/2</td>
                    <td>6</td>
                    <td>Alistair Rawlinson</td>
                    <td>Kevin Frost</td>
                    <td>
                        <a href="../races/race-rac_11621636.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-29</td>
                    <td>Ripon</td>
                    <td>North East Gunners Cup Handicap</td>
                    <td>6</td>
                    <td>11/2</td>
                    <td>6</td>
                    <td>Alistair Rawlinson</td>
                    <td>Kevin Frost</td>
                    <td>
                        <a href="../races/race-rac_11621636.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-29</td>
                    <td>Ripon</td>
                    <td>North East Gunners Cup Handicap</td>
                    <td>6</td>
                    <td>11/2</td>
                    <td>6</td>
                    <td>Alistair Rawlinson</td>
                    <td>Kevin Frost</td>
                    <td>
                        <a href="../races/race-rac_11621636.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-26</td>
                    <td>Haydock</td>
                    <td>Unibet More Extra Place Races Handicap</td>
                    <td>5</td>
                    <td>12/1</td>
                    <td>2</td>
                    <td>Rossa Ryan</td>
                    <td>Kevin Frost</td>
                    <td>
                        <a href="../races/race-rac_11589630.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-26</td>
                    <td>Haydock</td>
                    <td>Unibet More Extra Place Races Handicap</td>
                    <td>5</td>
                    <td>12/1</td>
                    <td>2</td>
                    <td>Rossa Ryan</td>
                    <td>Kevin Frost</td>
                    <td>
                        <a href="../races/race-rac_11589630.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-26</td>
                    <td>Haydock</td>
                    <td>Unibet More Extra Place Races Handicap</td>
                    <td>5</td>
                    <td>12/1</td>
                    <td>2</td>
                    <td>Rossa Ryan</td>
                    <td>Kevin Frost</td>
                    <td>
                        <a href="../races/race-rac_11589630.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-11-16</td>
                    <td>Newcastle (AW)</td>
                    <td>BetMGM: It&#39;s Showtime Nursery Handicap</td>
                    <td>2</td>
                    <td>3/1F</td>
                    <td>9</td>
                    <td>Jack Mitchell</td>
                    <td>Kevin Frost</td>
                    <td>
                        <a href="../races/race-rac_11430406.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-10</td>
                    <td>Newcastle (AW)</td>
                    <td>Download The Quinnbet App Restricted Maiden Stakes (For Horses In Bands C And D) (GBB Race)</td>
                    <td>5</td>
                    <td>200/1</td>
                    <td>3</td>
                    <td>Andrea Pinna</td>
                    <td>Kevin Frost</td>
                    <td>
                        <a href="../races/race-rac_11374623.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-10</td>
                    <td>Newcastle (AW)</td>
                    <td>Download The Quinnbet App Restricted Maiden Stakes (For Horses In Bands C And D) (GBB Race)</td>
                    <td>5</td>
                    <td>200/1</td>
                    <td>3</td>
                    <td>Andrea Pinna</td>
                    <td>Kevin Frost</td>
                    <td>
                        <a href="../races/race-rac_11374623.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-26</td>
                    <td>York</td>
                    <td>Ire-Incentive It Pays To Buy Irish EBF Restricted Novice Stakes (Qualifier) (GBB/IRE Incentive)</td>
                    <td>18</td>
                    <td>100/1</td>
                    <td>20</td>
                    <td>Ben Robinson</td>
                    <td>Kevin Frost</td>
                    <td>
                        <a href="../races/race-rac_11328005.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-24</td>
                    <td>Pontefract</td>
                    <td>British Stallion Studs EBF Restricted Maiden Stakes (EBF Qualifier) (GBB Race) (IRE Incentive Race)</td>
                    <td>9</td>
                    <td>125/1</td>
                    <td>11</td>
                    <td>Andrea Pinna</td>
                    <td>Kevin Frost</td>
                    <td>
                        <a href="../races/race-rac_11267672.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>