<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Fighting Poet ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Fighting Poet
      <img src="https://www.rp-assets.com/svg/5/0/6/161605.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 7</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2018-05-14</span>
    <span><strong>Trainer:</strong> Richard Phillips</span>
    <span><strong>Owner:</strong> The Adlestrop Club</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
        >
          <td>2025-05-19</td>
          <td>Windsor</td>
          <td>Play At The Races Stableduel Handicap</td>
          <td>7</td>
          <td>28/1</td>
          <td>1</td>
          <td>Robert Havlin</td>
          <td>Richard Phillips</td>
          <td>
            <a href="../races/race-rac_11619361.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-30</td>
          <td>Brighton</td>
          <td>Star Sports Handicap</td>
          <td>5</td>
          <td>9/1</td>
          <td>6</td>
          <td>Saffie Osborne</td>
          <td>Richard Phillips</td>
          <td>
            <a href="../races/race-rac_11590319.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-17</td>
          <td>Brighton</td>
          <td>Get Raceday Ready Handicap</td>
          <td>6</td>
          <td>5/1</td>
          <td>9</td>
          <td>Billy Loughnane</td>
          <td>Richard Phillips</td>
          <td>
            <a href="../races/race-rac_11398647.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-08</td>
          <td>Brighton</td>
          <td>Download The Racecourse App Raceday Ready Handicap</td>
          <td>4</td>
          <td>11/4F</td>
          <td>5</td>
          <td>Sean D Bowen</td>
          <td>Richard Phillips</td>
          <td>
            <a href="../races/race-rac_11397334.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-09-17</td>
          <td>Brighton</td>
          <td>Thank You Anne Duchess Of Westminster Handicap</td>
          <td>1</td>
          <td>2/1F</td>
          <td>2</td>
          <td>Sean D Bowen</td>
          <td>Richard Phillips</td>
          <td>
            <a href="../races/race-rac_11372998.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-09-17</td>
          <td>Brighton</td>
          <td>Thank You Anne Duchess Of Westminster Handicap</td>
          <td>1</td>
          <td>2/1F</td>
          <td>2</td>
          <td>Sean D Bowen</td>
          <td>Richard Phillips</td>
          <td>
            <a href="../races/race-rac_11372998.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-09-09</td>
          <td>Brighton</td>
          <td>Tips For Every Race At raceday-ready.com Handicap</td>
          <td>3</td>
          <td>7/2F</td>
          <td>2</td>
          <td>Billy Loughnane</td>
          <td>Richard Phillips</td>
          <td>
            <a href="../races/race-rac_11371217.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-08-20</td>
          <td>Brighton</td>
          <td>Vickers.Bet For Best Prices Guaranteed Handicap</td>
          <td>1</td>
          <td>15/2</td>
          <td>8</td>
          <td>Billy Loughnane</td>
          <td>Richard Phillips</td>
          <td>
            <a href="../races/race-rac_11348610.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-08-20</td>
          <td>Brighton</td>
          <td>Vickers.Bet For Best Prices Guaranteed Handicap</td>
          <td>1</td>
          <td>15/2</td>
          <td>8</td>
          <td>Billy Loughnane</td>
          <td>Richard Phillips</td>
          <td>
            <a href="../races/race-rac_11348610.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-07-03</td>
          <td>Epsom</td>
          <td>Betfred &#34;Double Delight&#34; Handicap</td>
          <td>2</td>
          <td>33/1</td>
          <td>14</td>
          <td>Robert Havlin</td>
          <td>Richard Phillips</td>
          <td>
            <a href="../races/race-rac_11314017.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-04</td>
          <td>Lingfield (AW)</td>
          <td>Tips For Every Race At raceday-ready.com Classified Stakes</td>
          <td>7</td>
          <td>11/1</td>
          <td>2</td>
          <td>Kaiya Fraser</td>
          <td>Richard Phillips</td>
          <td>
            <a href="../races/race-rac_11286860.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-04-12</td>
          <td>Southwell (AW)</td>
          <td>Bet On The Grand National @planetsportbet Handicap</td>
          <td>5</td>
          <td>50/1</td>
          <td>1</td>
          <td>Kaiya Fraser</td>
          <td>Richard Phillips</td>
          <td>
            <a href="../races/race-rac_11225799.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-04-12</td>
          <td>Southwell (AW)</td>
          <td>Bet On The Grand National @planetsportbet Handicap</td>
          <td>5</td>
          <td>50/1</td>
          <td>1</td>
          <td>Kaiya Fraser</td>
          <td>Richard Phillips</td>
          <td>
            <a href="../races/race-rac_11225799.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-04-12</td>
          <td>Southwell (AW)</td>
          <td>Bet On The Grand National @planetsportbet Handicap</td>
          <td>5</td>
          <td>50/1</td>
          <td>1</td>
          <td>Kaiya Fraser</td>
          <td>Richard Phillips</td>
          <td>
            <a href="../races/race-rac_11225799.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-04-12</td>
          <td>Southwell (AW)</td>
          <td>Bet On The Grand National @planetsportbet Handicap</td>
          <td>5</td>
          <td>50/1</td>
          <td>1</td>
          <td>Kaiya Fraser</td>
          <td>Richard Phillips</td>
          <td>
            <a href="../races/race-rac_11225799.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-08-30</td>
          <td>Lingfield (AW)</td>
          <td>Racing League On Sky Sports Racing Amateur Jockeys&#39; Handicap</td>
          <td>7</td>
          <td>18/1</td>
          <td>8</td>
          <td>Mr Edward Mitchell</td>
          <td>Richard Phillips</td>
          <td>
            <a href="../races/race-rac_11010090.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-06-26</td>
          <td>Wolverhampton (AW)</td>
          <td>Download The At The Races App Amateur Jockeys&#39; Handicap</td>
          <td>10</td>
          <td>10/1</td>
          <td>2</td>
          <td>Mr Edward Mitchell</td>
          <td>Richard Phillips</td>
          <td>
            <a href="../races/race-rac_10950225.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-06-06</td>
          <td>Lingfield (AW)</td>
          <td>At The Races App Market Movers Classified Stakes</td>
          <td>2</td>
          <td>9/1</td>
          <td>10</td>
          <td>Kaiya Fraser</td>
          <td>Richard Phillips</td>
          <td>
            <a href="../races/race-rac_10933962.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-05-25</td>
          <td>Wolverhampton (AW)</td>
          <td>Sky Sports Racing Sky 415 Handicap</td>
          <td>7</td>
          <td>15/2</td>
          <td>7</td>
          <td>Connor Planas</td>
          <td>Richard Phillips</td>
          <td>
            <a href="../races/race-rac_10918024.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-05-25</td>
          <td>Wolverhampton (AW)</td>
          <td>Sky Sports Racing Sky 415 Handicap</td>
          <td>7</td>
          <td>15/2</td>
          <td>7</td>
          <td>Connor Planas</td>
          <td>Richard Phillips</td>
          <td>
            <a href="../races/race-rac_10918024.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-05-04</td>
          <td>Salisbury</td>
          <td>William Hill Keep Your Raceday Positive Handicap (Div II)</td>
          <td>4</td>
          <td>9/1</td>
          <td>-</td>
          <td>Kaiya Fraser</td>
          <td>Richard Phillips</td>
          <td>
            <a href="../races/race-rac_10921508.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-04-18</td>
          <td>Southwell (AW)</td>
          <td>Free Tips Daily On attheraces.com Handicap</td>
          <td>6</td>
          <td>7/1</td>
          <td>2</td>
          <td>Kaiya Fraser</td>
          <td>Richard Phillips</td>
          <td>
            <a href="../races/race-rac_10868351.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-03-31</td>
          <td>Southwell (AW)</td>
          <td>BetUK Over 40 000 Live Streamed Races Handicap</td>
          <td>7</td>
          <td>5/1</td>
          <td>14</td>
          <td>Oisin Murphy</td>
          <td>Richard Phillips</td>
          <td>
            <a href="../races/race-rac_10851815.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-03-14</td>
          <td>Southwell (AW)</td>
          <td>Scu Selects Expert Tips By BetUK Handicap</td>
          <td>2</td>
          <td>10/1</td>
          <td>2</td>
          <td>Robert Havlin</td>
          <td>Richard Phillips</td>
          <td>
            <a href="../races/race-rac_10837762.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-03-14</td>
          <td>Southwell (AW)</td>
          <td>Scu Selects Expert Tips By BetUK Handicap</td>
          <td>2</td>
          <td>10/1</td>
          <td>2</td>
          <td>Robert Havlin</td>
          <td>Richard Phillips</td>
          <td>
            <a href="../races/race-rac_10837762.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-02-24</td>
          <td>Lingfield (AW)</td>
          <td>BetUK&#39;s Acca Club ¬£5 Free Bet Handicap</td>
          <td>4</td>
          <td>7/1</td>
          <td>2</td>
          <td>Robert Havlin</td>
          <td>Richard Phillips</td>
          <td>
            <a href="../races/race-rac_10810813.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-01-28</td>
          <td>Kempton (AW)</td>
          <td>Every Race Live On Racing TV Handicap</td>
          <td>8</td>
          <td>9/4</td>
          <td>3</td>
          <td>Daniel Muscutt</td>
          <td>Richard Phillips</td>
          <td>
            <a href="../races/race-rac_10786620.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-12-31</td>
          <td>Lingfield (AW)</td>
          <td>BetUK&#39;s Acca Club ¬£5 Free Bet Handicap</td>
          <td>7</td>
          <td>22/1</td>
          <td>5</td>
          <td>Shane Kelly</td>
          <td>Richard Phillips</td>
          <td>
            <a href="../races/race-rac_10758059.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-10-17</td>
          <td>Windsor</td>
          <td>Cazoo Amateur Jockeys&#39; Handicap</td>
          <td>12</td>
          <td>25/1</td>
          <td>13</td>
          <td>James Turner</td>
          <td>Richard Phillips</td>
          <td>
            <a href="../races/race-rac_10681138.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-05-12</td>
          <td>Salisbury</td>
          <td>Penang Turf Club Malaysia Novice Stakes (Colts &amp; Geldings)</td>
          <td>5</td>
          <td>250/1</td>
          <td>7</td>
          <td>Robert Havlin</td>
          <td>Richard Phillips</td>
          <td>
            <a href="../races/race-rac_10529337.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-02-23</td>
          <td>Kempton (AW)</td>
          <td>Unibet Supporting Safe Gambling Maiden Stakes (GBB Race)</td>
          <td>4</td>
          <td>66/1</td>
          <td>8</td>
          <td>Shane Kelly</td>
          <td>Jamie Osborne</td>
          <td>
            <a href="../races/race-rac_10443745.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-01-05</td>
          <td>Kempton (AW)</td>
          <td>Unibet Novice Stakes</td>
          <td>9</td>
          <td>33/1</td>
          <td>9</td>
          <td>Callum Shepherd</td>
          <td>Jamie Osborne</td>
          <td>
            <a href="../races/race-rac_10405408.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-11-20</td>
          <td>Huntingdon</td>
          <td>MansionBet Proud To Support British Racing &#39;Junior&#39; Open Maiden NH Flat Race (Cat 3 Elim&#39;) (GBB)</td>
          <td>5</td>
          <td>15/2</td>
          <td>-</td>
          <td>James Bowen</td>
          <td>Jamie Osborne</td>
          <td>
            <a href="../races/race-rac_10347012.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>