<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>U Sure Do ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <nav class="main-navbar">
        <a href="../index.html" class="brand">üèá Racecards</a>
    </nav>
    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/5/9/6/143695.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            U Sure Do
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> gelding</span>
            <span><strong>Age:</strong> 3</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2022-03-03</span>
            <span><strong>Trainer:</strong> Tim Easterby</span>
            <span><strong>Owner:</strong> J N Blackburn</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-04-08</td>
                    <td>Pontefract</td>
                    <td>Thank You Richard Hammill Novice Stakes (GBB Race)</td>
                    <td>3</td>
                    <td>100/30</td>
                    <td>6</td>
                    <td>David Allan</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11574134.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-15</td>
                    <td>York</td>
                    <td>Reg Griffin Appreciation ebfstallions.com Maiden Stakes (GBB/IRE Incentive Race)</td>
                    <td>3</td>
                    <td>9/4F</td>
                    <td>10</td>
                    <td>David Allan</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11286301.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-15</td>
                    <td>York</td>
                    <td>Reg Griffin Appreciation ebfstallions.com Maiden Stakes (GBB/IRE Incentive Race)</td>
                    <td>3</td>
                    <td>9/4F</td>
                    <td>10</td>
                    <td>David Allan</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11286301.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-06</td>
                    <td>Haydock</td>
                    <td>Betfred &#39;Join Our Sports Club&#39; EBF Novice Stakes (GBB Race)</td>
                    <td>2</td>
                    <td>125/1</td>
                    <td>3</td>
                    <td>David Allan</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11283766.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-06</td>
                    <td>Haydock</td>
                    <td>Betfred &#39;Join Our Sports Club&#39; EBF Novice Stakes (GBB Race)</td>
                    <td>2</td>
                    <td>125/1</td>
                    <td>3</td>
                    <td>David Allan</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11283766.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>