<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Typical Woman ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <nav class="main-navbar">
        <a href="../index.html" class="brand">üèá Racecards</a>
    </nav>
    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/1/3/8/40831.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Typical Woman
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> mare</span>
            <span><strong>Age:</strong> 6</span>
            <span><strong>Colour:</strong> ch</span>
            <span><strong>DOB:</strong> 2019-05-11</span>
            <span><strong>Trainer:</strong> Ian Williams</span>
            <span><strong>Owner:</strong> Mascalls Stud</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-05-28</td>
                    <td>Kempton (AW)</td>
                    <td>Try Unibet&#39;s New Smartview Racecards Fillies&#39; Handicap (GBBPlus Race)</td>
                    <td>5</td>
                    <td>20/1</td>
                    <td>10</td>
                    <td>Ryan Kavanagh</td>
                    <td>Ian Williams</td>
                    <td>
                        <a href="../races/race-rac_11624717.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-05</td>
                    <td>Kempton (AW)</td>
                    <td>Unibet 40 000+ Live Streamed Events Fillies&#39; Handicap (GBBplus Race)</td>
                    <td>5</td>
                    <td>28/1</td>
                    <td>8</td>
                    <td>Stevie Donohoe</td>
                    <td>Ian Williams</td>
                    <td>
                        <a href="../races/race-rac_11609247.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-01-18</td>
                    <td>Lingfield (AW)</td>
                    <td>BetMGM Winter Oaks Fillies&#39; Handicap (GBBPLUS Race)</td>
                    <td>10</td>
                    <td>40/1</td>
                    <td>3</td>
                    <td>Ryan Kavanagh</td>
                    <td>Ian Williams</td>
                    <td>
                        <a href="../races/race-rac_11498721.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-12-04</td>
                    <td>Lingfield (AW)</td>
                    <td>BetMGM Winter Oaks Trial Fillies&#39; Handicap</td>
                    <td>10</td>
                    <td>14/1</td>
                    <td>3</td>
                    <td>Tommie Jakes</td>
                    <td>Ian Williams</td>
                    <td>
                        <a href="../races/race-rac_11458642.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-11-20</td>
                    <td>Kempton (AW)</td>
                    <td>Unibet Zero% Mission Fillies&#39; Handicap (London Middle Distance Series Qualifier)</td>
                    <td>2</td>
                    <td>11/1</td>
                    <td>2</td>
                    <td>Ryan Kavanagh</td>
                    <td>Ian Williams</td>
                    <td>
                        <a href="../races/race-rac_11444225.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-11-01</td>
                    <td>Newcastle (AW)</td>
                    <td>Extra Winnings With BetUK Acca Club Handicap</td>
                    <td>4</td>
                    <td>9/2</td>
                    <td>4</td>
                    <td>Ryan Kavanagh</td>
                    <td>Ian Williams</td>
                    <td>
                        <a href="../races/race-rac_11414559.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-05</td>
                    <td>Newmarket</td>
                    <td>British Stallion Studs EBF Premier Fillies&#39; Handicap</td>
                    <td>2</td>
                    <td>12/1</td>
                    <td>7</td>
                    <td>Ryan Kavanagh</td>
                    <td>Ian Williams</td>
                    <td>
                        <a href="../races/race-rac_11386310.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-05</td>
                    <td>Newmarket</td>
                    <td>British Stallion Studs EBF Premier Fillies&#39; Handicap</td>
                    <td>2</td>
                    <td>12/1</td>
                    <td>7</td>
                    <td>Ryan Kavanagh</td>
                    <td>Ian Williams</td>
                    <td>
                        <a href="../races/race-rac_11386310.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-23</td>
                    <td>Newmarket (July)</td>
                    <td>Jenningsbet Newmarket Handicap (A Jockey Club Grassroots Middle Distance Series Qualifier)</td>
                    <td>1</td>
                    <td>4/9F</td>
                    <td>5</td>
                    <td>Ryan Kavanagh</td>
                    <td>Ian Williams</td>
                    <td>
                        <a href="../races/race-rac_11349247.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-16</td>
                    <td>Newbury</td>
                    <td>Get Best Odds Guaranteed With BetVictor Apprentice Handicap</td>
                    <td>1</td>
                    <td>12/1</td>
                    <td>1</td>
                    <td>Ryan Kavanagh</td>
                    <td>Ian Williams</td>
                    <td>
                        <a href="../races/race-rac_11347765.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-16</td>
                    <td>Newbury</td>
                    <td>Get Best Odds Guaranteed With BetVictor Apprentice Handicap</td>
                    <td>1</td>
                    <td>12/1</td>
                    <td>1</td>
                    <td>Ryan Kavanagh</td>
                    <td>Ian Williams</td>
                    <td>
                        <a href="../races/race-rac_11347765.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-24</td>
                    <td>Leicester</td>
                    <td>Newton LDP Fillies&#39; Handicap</td>
                    <td>5</td>
                    <td>12/1</td>
                    <td>7</td>
                    <td>Richard Kingscote</td>
                    <td>Ian Williams</td>
                    <td>
                        <a href="../races/race-rac_11327056.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-27</td>
                    <td>Hamilton</td>
                    <td>Ecosave Installations Captain JC Stewart Fillies&#39; Handicap</td>
                    <td>5</td>
                    <td>11/2</td>
                    <td>5</td>
                    <td>Paul Mulrennan</td>
                    <td>Ian Williams</td>
                    <td>
                        <a href="../races/race-rac_11301745.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-27</td>
                    <td>Hamilton</td>
                    <td>Ecosave Installations Captain JC Stewart Fillies&#39; Handicap</td>
                    <td>5</td>
                    <td>11/2</td>
                    <td>5</td>
                    <td>Paul Mulrennan</td>
                    <td>Ian Williams</td>
                    <td>
                        <a href="../races/race-rac_11301745.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-03</td>
                    <td>Wetherby</td>
                    <td>Vickers.Bet Handicap</td>
                    <td>12</td>
                    <td>33/1</td>
                    <td>10</td>
                    <td>Luke Morris</td>
                    <td>Ian Williams</td>
                    <td>
                        <a href="../races/race-rac_11283233.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-12-28</td>
                    <td>Newcastle (AW)</td>
                    <td>BetUK. Home Of The Acca-Fenwa Handicap</td>
                    <td>7</td>
                    <td>9/2</td>
                    <td>4</td>
                    <td>Kieran O&#39;Neill</td>
                    <td>Ian Williams</td>
                    <td>
                        <a href="../races/race-rac_11121565.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-11-25</td>
                    <td>Wolverhampton (AW)</td>
                    <td>BetUK. Home Of The Acca-Fenwa Handicap</td>
                    <td>3</td>
                    <td>9/2</td>
                    <td>6</td>
                    <td>Jim Crowley</td>
                    <td>Ian Williams</td>
                    <td>
                        <a href="../races/race-rac_11092094.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-11-01</td>
                    <td>Kempton (AW)</td>
                    <td>Unibet Support Safe Gambling Handicap</td>
                    <td>6</td>
                    <td>7/1</td>
                    <td>8</td>
                    <td>Kevin Stott</td>
                    <td>Ian Williams</td>
                    <td>
                        <a href="../races/race-rac_11061908.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-10-16</td>
                    <td>Kempton (AW)</td>
                    <td>Unibet More Boosts In More Races Fillies&#39; Handicap</td>
                    <td>2</td>
                    <td>15/2</td>
                    <td>9</td>
                    <td>David Egan</td>
                    <td>Ian Williams</td>
                    <td>
                        <a href="../races/race-rac_11047790.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-09-20</td>
                    <td>Yarmouth</td>
                    <td>British EBF Premier Fillies&#39; Handicap</td>
                    <td>4</td>
                    <td>9/2</td>
                    <td>1</td>
                    <td>William Buick</td>
                    <td>Ian Williams</td>
                    <td>
                        <a href="../races/race-rac_11020763.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-09-07</td>
                    <td>Haydock</td>
                    <td>Celebrating Linda Williams&#39; 60th Birthday Fillies&#39; Handicap</td>
                    <td>2</td>
                    <td>11/4J</td>
                    <td>2</td>
                    <td>William Buick</td>
                    <td>Ian Williams</td>
                    <td>
                        <a href="../races/race-rac_11008361.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-09-07</td>
                    <td>Haydock</td>
                    <td>Celebrating Linda Williams&#39; 60th Birthday Fillies&#39; Handicap</td>
                    <td>2</td>
                    <td>11/4J</td>
                    <td>2</td>
                    <td>William Buick</td>
                    <td>Ian Williams</td>
                    <td>
                        <a href="../races/race-rac_11008361.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-08-28</td>
                    <td>Southwell (AW)</td>
                    <td>GB Civils Handicap</td>
                    <td>7</td>
                    <td>9/2</td>
                    <td>14</td>
                    <td>Clifford Lee</td>
                    <td>Ian Williams</td>
                    <td>
                        <a href="../races/race-rac_11009908.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-08-28</td>
                    <td>Southwell (AW)</td>
                    <td>GB Civils Handicap</td>
                    <td>7</td>
                    <td>9/2</td>
                    <td>14</td>
                    <td>Clifford Lee</td>
                    <td>Ian Williams</td>
                    <td>
                        <a href="../races/race-rac_11009908.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-07-06</td>
                    <td>Haydock</td>
                    <td>Yale Fillies&#39; Handicap</td>
                    <td>1</td>
                    <td>6/4F</td>
                    <td>8</td>
                    <td>William Buick</td>
                    <td>Ian Williams</td>
                    <td>
                        <a href="../races/race-rac_10960001.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-06-13</td>
                    <td>Southwell (AW)</td>
                    <td>Ten Grand Kids Handicap</td>
                    <td>4</td>
                    <td>6/1</td>
                    <td>10</td>
                    <td>Ray Dawson</td>
                    <td>Ian Williams</td>
                    <td>
                        <a href="../races/race-rac_10934300.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-05-19</td>
                    <td>Newbury</td>
                    <td>BetVictor Handicap</td>
                    <td>3</td>
                    <td>10/1</td>
                    <td>17</td>
                    <td>Richard Kingscote</td>
                    <td>Ian Williams</td>
                    <td>
                        <a href="../races/race-rac_10898147.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-04-29</td>
                    <td>Haydock</td>
                    <td>Giants Hall Handicap</td>
                    <td>10</td>
                    <td>5/1</td>
                    <td>11</td>
                    <td>Richard Kingscote</td>
                    <td>Ian Williams</td>
                    <td>
                        <a href="../races/race-rac_10879388.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-10-10</td>
                    <td>Yarmouth</td>
                    <td>Sky Sports Racing Sky 415 Handicap</td>
                    <td>6</td>
                    <td>9/1</td>
                    <td>7</td>
                    <td>William Buick</td>
                    <td>Ian Williams</td>
                    <td>
                        <a href="../races/race-rac_10680280.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-09-23</td>
                    <td>Haydock</td>
                    <td>PROSPICE21 Apprentice Handicap (Haydock Park Training Race Part Of Racing Excellence)</td>
                    <td>2</td>
                    <td>5/2</td>
                    <td>3</td>
                    <td>Connor Planas</td>
                    <td>Ian Williams</td>
                    <td>
                        <a href="../races/race-rac_10656477.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-09-01</td>
                    <td>Windsor</td>
                    <td>William Hill Best Odds Guaranteed Racing League R27 (Handicap) (For Horses Reg&#39; To Racing League)</td>
                    <td>5</td>
                    <td>11/2</td>
                    <td>5</td>
                    <td>Saffie Osborne</td>
                    <td>Ian Williams</td>
                    <td>
                        <a href="../races/race-rac_10642450.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-08-21</td>
                    <td>Sandown</td>
                    <td>Sky Bet Sunday Series Fillies&#39; Handicap</td>
                    <td>3</td>
                    <td>7/1</td>
                    <td>3</td>
                    <td>Hollie Doyle</td>
                    <td>Ian Williams</td>
                    <td>
                        <a href="../races/race-rac_10630880.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-07-31</td>
                    <td>Chester</td>
                    <td>White Horse Kids Eat Free Handicap</td>
                    <td>8</td>
                    <td>7/2F</td>
                    <td>6</td>
                    <td>Hollie Doyle</td>
                    <td>Ian Williams</td>
                    <td>
                        <a href="../races/race-rac_10608806.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-07-01</td>
                    <td>Haydock</td>
                    <td>Betfred Passionate About Sport Handicap</td>
                    <td>2</td>
                    <td>9/2</td>
                    <td>9</td>
                    <td>David Egan</td>
                    <td>Ian Williams</td>
                    <td>
                        <a href="../races/race-rac_10580154.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-05-08</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Sunday Series Fillies&#39; Handicap</td>
                    <td>10</td>
                    <td>13/2</td>
                    <td>8</td>
                    <td>David Egan</td>
                    <td>Ian Williams</td>
                    <td>
                        <a href="../races/race-rac_10514361.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-04-23</td>
                    <td>Haydock</td>
                    <td>Great Haigh Handicap</td>
                    <td>4</td>
                    <td>14/1</td>
                    <td>2</td>
                    <td>David Egan</td>
                    <td>Ian Williams</td>
                    <td>
                        <a href="../races/race-rac_10498826.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-10-14</td>
                    <td>Chelmsford (AW)</td>
                    <td>British Stallion Studs EBF Restricted Novice Stakes (For horses In Bands C And D) (GBB Race)</td>
                    <td>1</td>
                    <td>9/1</td>
                    <td>6</td>
                    <td>William Buick</td>
                    <td>Ian Williams</td>
                    <td>
                        <a href="../races/race-rac_10318984.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-09-29</td>
                    <td>Nottingham</td>
                    <td>EBF Oh So Sharp Maiden Fillies&#39; Stakes (GBB Race) (Div II)</td>
                    <td>3</td>
                    <td>40/1</td>
                    <td>12</td>
                    <td>Dougie Costello</td>
                    <td>Ian Williams</td>
                    <td>
                        <a href="../races/race-rac_10327499.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-09-10</td>
                    <td>Sandown</td>
                    <td>IRE Incentive Scheme EBF Fillies&#39; Novice Stakes (GBB Race) (IRE Incentive Race)</td>
                    <td>5</td>
                    <td>100/1</td>
                    <td>4</td>
                    <td>Ray Dawson</td>
                    <td>Ian Williams</td>
                    <td>
                        <a href="../races/race-rac_10281765.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>