<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Thyer ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Thyer
      <img src="https://www.rp-assets.com/svg/c/9/8/277789c.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 4</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2021-02-28</span>
    <span><strong>Trainer:</strong> Marco Botti</span>
    <span><strong>Owner:</strong> Mohamed Rashid Hamdan Al Saadi</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
class="placed"
        >
          <td>2025-06-04</td>
          <td>Nottingham</td>
          <td>PricedUp Handicap</td>
          <td>3</td>
          <td>3/1</td>
          <td>4</td>
          <td>Hollie Doyle</td>
          <td>Marco Botti</td>
          <td>
            <a href="../races/race-rac_11634883.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-05-10</td>
          <td>Nottingham</td>
          <td>Download The PricedUp App Handicap</td>
          <td>2</td>
          <td>13/2</td>
          <td>5</td>
          <td>Benoit De La Sayette</td>
          <td>Marco Botti</td>
          <td>
            <a href="../races/race-rac_11605009.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-02-07</td>
          <td>Meydan (UAE)</td>
          <td>Azizi Venice (Handicap) (Turf)</td>
          <td>10</td>
          <td>22/1</td>
          <td>13</td>
          <td>Dylan Browne McMonagle</td>
          <td>Lucie Botti</td>
          <td>
            <a href="../races/race-rac_11541803.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-01-17</td>
          <td>Meydan (UAE)</td>
          <td>Defender Sedona Edition Handicap (Turf)</td>
          <td>10</td>
          <td>13/2</td>
          <td>7</td>
          <td>Dylan Browne McMonagle</td>
          <td>Lucie Botti</td>
          <td>
            <a href="../races/race-rac_11523889.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-04</td>
          <td>Ascot</td>
          <td>Victoria Racing Club Classified Stakes</td>
          <td>5</td>
          <td>8/1</td>
          <td>10</td>
          <td>Hollie Doyle</td>
          <td>Marco Botti</td>
          <td>
            <a href="../races/race-rac_11386219.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-09-16</td>
          <td>Windsor</td>
          <td>Download The Racecourse App Raceday Ready Novice Stakes (GBB Race)</td>
          <td>1</td>
          <td>7/1</td>
          <td>12</td>
          <td>Hollie Doyle</td>
          <td>Marco Botti</td>
          <td>
            <a href="../races/race-rac_11372894.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2023-09-01</td>
          <td>Thirsk</td>
          <td>British EBF Restricted Novice Stakes (Bands B-D) (EBF Series) (IRE Incentive/GBB Race)</td>
          <td>1</td>
          <td>1/5F</td>
          <td>7</td>
          <td>William Buick</td>
          <td>Andrew Balding</td>
          <td>
            <a href="../races/race-rac_11007087.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-07-21</td>
          <td>Newbury</td>
          <td>R &amp; M Electrical EBF Novice Stakes (GBB Race) (Div II) (GBB/IRE Incentive Race)</td>
          <td>3</td>
          <td>9/1</td>
          <td>2</td>
          <td>Oisin Murphy</td>
          <td>Andrew Balding</td>
          <td>
            <a href="../races/race-rac_10999794.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>