<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Hidalgo Des Mottes ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Hidalgo Des Mottes
      <img src="https://www.rp-assets.com/svg/b/5/6/171165b.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 8</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2017-04-19</span>
    <span><strong>Trainer:</strong> Eoin Griffin</span>
    <span><strong>Owner:</strong> David Phelan</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
        >
          <td>2025-05-29</td>
          <td>Limerick (IRE)</td>
          <td>Richard Egan Electrical Handicap Hurdle</td>
          <td>4</td>
          <td>15/2</td>
          <td>-</td>
          <td>Ricky Doyle</td>
          <td>Eoin Griffin</td>
          <td>
            <a href="../races/race-rac_11655709.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-05-10</td>
          <td>Cork (IRE)</td>
          <td>Tesla Handicap Hurdle (Div I)</td>
          <td>3</td>
          <td>16/1</td>
          <td>-</td>
          <td>Ricky Doyle</td>
          <td>Eoin Griffin</td>
          <td>
            <a href="../races/race-rac_11633440.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-09-18</td>
          <td>Tramore (IRE)</td>
          <td>Free Streaming All Racing At Tote.ie Handicap Chase</td>
          <td>10</td>
          <td>7/1</td>
          <td>-</td>
          <td>Ricky Doyle</td>
          <td>Eoin Griffin</td>
          <td>
            <a href="../races/race-rac_11401754.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-28</td>
          <td>Bellewstown (IRE)</td>
          <td>Reddans Of Bettystown Handicap Hurdle</td>
          <td>8</td>
          <td>13/2</td>
          <td>-</td>
          <td>Donagh Meyler</td>
          <td>Eoin Griffin</td>
          <td>
            <a href="../races/race-rac_11379732.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-15</td>
          <td>Tramore (IRE)</td>
          <td>Broadstreet Bar &amp; Grill Rated Novice Hurdle</td>
          <td>4</td>
          <td>22/1</td>
          <td>-</td>
          <td>Donagh Meyler</td>
          <td>Eoin Griffin</td>
          <td>
            <a href="../races/race-rac_11367785.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-15</td>
          <td>Tramore (IRE)</td>
          <td>Broadstreet Bar &amp; Grill Rated Novice Hurdle</td>
          <td>4</td>
          <td>22/1</td>
          <td>-</td>
          <td>Donagh Meyler</td>
          <td>Eoin Griffin</td>
          <td>
            <a href="../races/race-rac_11367785.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-09-16</td>
          <td>Navan (IRE)</td>
          <td>Navan Racing Festival November 18th &amp; 19th Handicap Hurdle</td>
          <td>12</td>
          <td>6/1</td>
          <td>-</td>
          <td>Gavin Brouder</td>
          <td>Eoin Griffin</td>
          <td>
            <a href="../races/race-rac_11042902.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-08-17</td>
          <td>Tramore (IRE)</td>
          <td>Ergo Rated Novice Hurdle</td>
          <td>3</td>
          <td>3/1</td>
          <td>-</td>
          <td>Gavin Brouder</td>
          <td>Eoin Griffin</td>
          <td>
            <a href="../races/race-rac_11015823.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-08-08</td>
          <td>Roscommon (IRE)</td>
          <td>Paul Byron Shoes Handicap Hurdle</td>
          <td>4</td>
          <td>6/1</td>
          <td>-</td>
          <td>Ricky Doyle</td>
          <td>Eoin Griffin</td>
          <td>
            <a href="../races/race-rac_11012144.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-08-08</td>
          <td>Roscommon (IRE)</td>
          <td>Paul Byron Shoes Handicap Hurdle</td>
          <td>4</td>
          <td>6/1</td>
          <td>-</td>
          <td>Ricky Doyle</td>
          <td>Eoin Griffin</td>
          <td>
            <a href="../races/race-rac_11012144.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-07-08</td>
          <td>Bellewstown (IRE)</td>
          <td>Adare Manor Opportunity Handicap Hurdle (Div II)</td>
          <td>2</td>
          <td>11/2</td>
          <td>-</td>
          <td>Michael O&#39;Sullivan</td>
          <td>Eoin Griffin</td>
          <td>
            <a href="../races/race-rac_10989160.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-06-21</td>
          <td>Wexford (IRE)</td>
          <td>Racing Again July 7th Ladies Handicap Hurdle</td>
          <td>3</td>
          <td>13/2</td>
          <td>-</td>
          <td>Miss M O&#39;Sullivan</td>
          <td>Eoin Griffin</td>
          <td>
            <a href="../races/race-rac_10969062.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-06-04</td>
          <td>Kilbeggan (IRE)</td>
          <td>Axa Farm Insurance Midlands National Day Friday 14th July Handicap Hurdle</td>
          <td>2</td>
          <td>9/2</td>
          <td>-</td>
          <td>Ricky Doyle</td>
          <td>Eoin Griffin</td>
          <td>
            <a href="../races/race-rac_10954840.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-05-18</td>
          <td>Tipperary (IRE)</td>
          <td>Follow Us On Facebook Handicap Hurdle (Div II)</td>
          <td>3</td>
          <td>16/1</td>
          <td>-</td>
          <td>Ricky Doyle</td>
          <td>Eoin Griffin</td>
          <td>
            <a href="../races/race-rac_10938525.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-10-11</td>
          <td>Punchestown (IRE)</td>
          <td>Paddy Power &#34;Keep Your Elbows In&#34; Handicap Hurdle</td>
          <td>UR</td>
          <td>33/1</td>
          <td>-</td>
          <td>Kieren Buckley</td>
          <td>Eoin Griffin</td>
          <td>
            <a href="../races/race-rac_10705474.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-09-23</td>
          <td>Listowel (IRE)</td>
          <td>John J. Galvin Maiden Hurdle</td>
          <td>8</td>
          <td>50/1</td>
          <td>-</td>
          <td>Ricky Doyle</td>
          <td>Eoin Griffin</td>
          <td>
            <a href="../races/race-rac_10687079.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-09-17</td>
          <td>Navan (IRE)</td>
          <td>Bar One Racing Bet On Mobile Maiden Hurdle</td>
          <td>6</td>
          <td>50/1</td>
          <td>-</td>
          <td>Ricky Doyle</td>
          <td>Eoin Griffin</td>
          <td>
            <a href="../races/race-rac_10677602.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-07-21</td>
          <td>Limerick (IRE)</td>
          <td>Jason Nyhan Memorial (C &amp; G) Maiden Hurdle</td>
          <td>5</td>
          <td>11/1</td>
          <td>-</td>
          <td>Ricky Doyle</td>
          <td>Eoin Griffin</td>
          <td>
            <a href="../races/race-rac_10626213.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-07-02</td>
          <td>Bellewstown (IRE)</td>
          <td>Bar One Racing &#34;Getting Out Stakes&#34; INH Flat Race</td>
          <td>7</td>
          <td>100/1</td>
          <td>-</td>
          <td>Miss A B O&#39;Connor</td>
          <td>Eoin Griffin</td>
          <td>
            <a href="../races/race-rac_10612485.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-06-15</td>
          <td>Wexford (IRE)</td>
          <td>Country Fest Wexford August 7th (Pro/Am) INH Flat Race</td>
          <td>9</td>
          <td>28/1</td>
          <td>-</td>
          <td>Michael O&#39;Sullivan</td>
          <td>Eoin Griffin</td>
          <td>
            <a href="../races/race-rac_10598003.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-04-30</td>
          <td>Punchestown (IRE)</td>
          <td>Buggyman (Pro/Am) Flat Race</td>
          <td>13</td>
          <td>66/1</td>
          <td>-</td>
          <td>Mr H C Swan</td>
          <td>Eoin Griffin</td>
          <td>
            <a href="../races/race-rac_10542558.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>