<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Max Stripes ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Max Stripes
      <img src="https://www.rp-assets.com/svg/8/8/6/183688.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 5</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2020-04-08</span>
    <span><strong>Trainer:</strong> Lisa Williamson</span>
    <span><strong>Owner:</strong> Miss Hazel Roberts</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
        >
          <td>2025-05-30</td>
          <td>Chepstow</td>
          <td>Dragonbet Top Prices On Top Markets Handicap</td>
          <td>7</td>
          <td>50/1</td>
          <td>6</td>
          <td>Jack Callan</td>
          <td>Lisa Williamson</td>
          <td>
            <a href="../races/race-rac_11622247.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-30</td>
          <td>Chepstow</td>
          <td>Dragonbet Top Prices On Top Markets Handicap</td>
          <td>7</td>
          <td>50/1</td>
          <td>6</td>
          <td>Jack Callan</td>
          <td>Lisa Williamson</td>
          <td>
            <a href="../races/race-rac_11622247.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-30</td>
          <td>Chepstow</td>
          <td>Dragonbet Top Prices On Top Markets Handicap</td>
          <td>7</td>
          <td>50/1</td>
          <td>6</td>
          <td>Jack Callan</td>
          <td>Lisa Williamson</td>
          <td>
            <a href="../races/race-rac_11622247.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-30</td>
          <td>Chepstow</td>
          <td>Dragonbet Top Prices On Top Markets Handicap</td>
          <td>7</td>
          <td>50/1</td>
          <td>6</td>
          <td>Jack Callan</td>
          <td>Lisa Williamson</td>
          <td>
            <a href="../races/race-rac_11622247.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-03-20</td>
          <td>Newcastle (AW)</td>
          <td>Extra Winnings With BetUK Acca Club Classified Stakes (Div I)</td>
          <td>6</td>
          <td>25/1</td>
          <td>4</td>
          <td>Cam Hardie</td>
          <td>Lisa Williamson</td>
          <td>
            <a href="../races/race-rac_11550253.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-03-01</td>
          <td>Southwell (AW)</td>
          <td>Extra Winnings With BetUK Acca Club Handicap (Div I)</td>
          <td>7</td>
          <td>66/1</td>
          <td>4</td>
          <td>Tom Eaves</td>
          <td>Lisa Williamson</td>
          <td>
            <a href="../races/race-rac_11536252.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-11-05</td>
          <td>Redcar</td>
          <td>Thanks And See You Next Season Apprentice Handicap</td>
          <td>7</td>
          <td>66/1</td>
          <td>4</td>
          <td>Tom Kiely-Marshall</td>
          <td>Lisa Williamson</td>
          <td>
            <a href="../races/race-rac_11428352.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-11-05</td>
          <td>Redcar</td>
          <td>Thanks And See You Next Season Apprentice Handicap</td>
          <td>7</td>
          <td>66/1</td>
          <td>4</td>
          <td>Tom Kiely-Marshall</td>
          <td>Lisa Williamson</td>
          <td>
            <a href="../races/race-rac_11428352.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-02</td>
          <td>Catterick</td>
          <td>racingtv.com Handicap</td>
          <td>9</td>
          <td>100/1</td>
          <td>11</td>
          <td>Tom Eaves</td>
          <td>Lisa Williamson</td>
          <td>
            <a href="../races/race-rac_11385868.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-02</td>
          <td>Catterick</td>
          <td>racingtv.com Handicap</td>
          <td>9</td>
          <td>100/1</td>
          <td>11</td>
          <td>Tom Eaves</td>
          <td>Lisa Williamson</td>
          <td>
            <a href="../races/race-rac_11385868.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-07-17</td>
          <td>Ffos Las</td>
          <td>DragonBet Proud Sponsors Of Ffos Las Racing Restricted Maiden Stakes (Bands C And D) (GBB Race)</td>
          <td>2</td>
          <td>10/1</td>
          <td>1</td>
          <td>Billy Loughnane</td>
          <td>Lisa Williamson</td>
          <td>
            <a href="../races/race-rac_11325041.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-05</td>
          <td>Haydock</td>
          <td>Racing TV Profits Back To Racing Handicap</td>
          <td>5</td>
          <td>28/1</td>
          <td>4</td>
          <td>Amie Waugh</td>
          <td>Lisa Williamson</td>
          <td>
            <a href="../races/race-rac_11314459.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-18</td>
          <td>Beverley</td>
          <td>Connexin Fibre 1500 Maiden Stakes (GBB Race)</td>
          <td>4</td>
          <td>100/1</td>
          <td>4</td>
          <td>Cam Hardie</td>
          <td>Lisa Williamson</td>
          <td>
            <a href="../races/race-rac_11299119.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-18</td>
          <td>Beverley</td>
          <td>Connexin Fibre 1500 Maiden Stakes (GBB Race)</td>
          <td>4</td>
          <td>100/1</td>
          <td>4</td>
          <td>Cam Hardie</td>
          <td>Lisa Williamson</td>
          <td>
            <a href="../races/race-rac_11299119.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-05-29</td>
          <td>Beverley</td>
          <td>Skidby Restricted Maiden Stakes (For Horses In Bands B C And D) (GBB Race)</td>
          <td>6</td>
          <td>150/1</td>
          <td>10</td>
          <td>Cam Hardie</td>
          <td>Lisa Williamson</td>
          <td>
            <a href="../races/race-rac_11269063.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-05-29</td>
          <td>Beverley</td>
          <td>Skidby Restricted Maiden Stakes (For Horses In Bands B C And D) (GBB Race)</td>
          <td>6</td>
          <td>150/1</td>
          <td>10</td>
          <td>Cam Hardie</td>
          <td>Lisa Williamson</td>
          <td>
            <a href="../races/race-rac_11269063.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-04-27</td>
          <td>Haydock</td>
          <td>Trustatrader Apply Today Maiden Stakes (GBB Race)</td>
          <td>4</td>
          <td>150/1</td>
          <td>3</td>
          <td>Amie Waugh</td>
          <td>Lisa Williamson</td>
          <td>
            <a href="../races/race-rac_11262485.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>