<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Don Pacifico ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Don Pacifico
      <img src="https://www.rp-assets.com/svg/3/8/1/246183.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> colt</span>
    <span><strong>Age:</strong> 3</span>
    <span><strong>Colour:</strong> ch</span>
    <span><strong>DOB:</strong> 2022-02-23</span>
    <span><strong>Trainer:</strong> Simon &amp; Ed Crisford</span>
    <span><strong>Owner:</strong> Rabbah Racing</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
class="placed"
        >
          <td>2025-05-24</td>
          <td>Haydock</td>
          <td>Betfred &#39;The Classic Bookmaker&#39; Edge Green Handicap</td>
          <td>2</td>
          <td>9/1</td>
          <td>10</td>
          <td>Harry Davies</td>
          <td>Simon &amp; Ed Crisford</td>
          <td>
            <a href="../races/race-rac_11620141.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-05-24</td>
          <td>Haydock</td>
          <td>Betfred &#39;The Classic Bookmaker&#39; Edge Green Handicap</td>
          <td>2</td>
          <td>9/1</td>
          <td>10</td>
          <td>Harry Davies</td>
          <td>Simon &amp; Ed Crisford</td>
          <td>
            <a href="../races/race-rac_11620141.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-27</td>
          <td>Southwell (AW)</td>
          <td>Steve Gregory 65th Birthday Handicap</td>
          <td>4</td>
          <td>5/1</td>
          <td>6</td>
          <td>Harry Davies</td>
          <td>Simon &amp; Ed Crisford</td>
          <td>
            <a href="../races/race-rac_11593699.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-18</td>
          <td>Newcastle (AW)</td>
          <td>BetMGM All-Weather 3 Year Old Championships Handicap</td>
          <td>12</td>
          <td>16/1</td>
          <td>7</td>
          <td>Jack Mitchell</td>
          <td>Simon &amp; Ed Crisford</td>
          <td>
            <a href="../races/race-rac_11578892.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-03-24</td>
          <td>Lingfield (AW)</td>
          <td>Free Bets With BetUK Bet Club Novice Stakes (GBB Race)</td>
          <td>3</td>
          <td>7/2</td>
          <td>2</td>
          <td>Jack Mitchell</td>
          <td>Simon &amp; Ed Crisford</td>
          <td>
            <a href="../races/race-rac_11563552.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-12-19</td>
          <td>Southwell (AW)</td>
          <td>BetUK. It&#39;s Where The UK Bets EBF Novice Stakes (GBB Race) (Div II)</td>
          <td>1</td>
          <td>8/13F</td>
          <td>1</td>
          <td>Jack Mitchell</td>
          <td>Simon &amp; Ed Crisford</td>
          <td>
            <a href="../races/race-rac_11494743.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-11-18</td>
          <td>Wolverhampton (AW)</td>
          <td>Take Time To Think With BetMGM EBF Novice Stakes (GBB Race)</td>
          <td>3</td>
          <td>11/1</td>
          <td>7</td>
          <td>Jack Mitchell</td>
          <td>Simon &amp; Ed Crisford</td>
          <td>
            <a href="../races/race-rac_11443822.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-11-18</td>
          <td>Wolverhampton (AW)</td>
          <td>Take Time To Think With BetMGM EBF Novice Stakes (GBB Race)</td>
          <td>3</td>
          <td>11/1</td>
          <td>7</td>
          <td>Jack Mitchell</td>
          <td>Simon &amp; Ed Crisford</td>
          <td>
            <a href="../races/race-rac_11443822.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>