<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Fact Or Fable ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Fact Or Fable
      <img src="https://www.rp-assets.com/svg/8/3/7/240738.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 8</span>
    <span><strong>Colour:</strong> gr</span>
    <span><strong>DOB:</strong> 2017-04-30</span>
    <span><strong>Trainer:</strong> J S Moore</span>
    <span><strong>Owner:</strong> Mrs Wendy Jarrett &amp; J S Moore</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
class="placed"
        >
          <td>2025-06-02</td>
          <td>Brighton</td>
          <td>Star Sports Brighton Owners Series Apprentice Classified Stakes</td>
          <td>2</td>
          <td>11/1</td>
          <td>9</td>
          <td>Ashley Lewis</td>
          <td>J S Moore</td>
          <td>
            <a href="../races/race-rac_11634545.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-06-02</td>
          <td>Brighton</td>
          <td>Star Sports Brighton Owners Series Apprentice Classified Stakes</td>
          <td>2</td>
          <td>11/1</td>
          <td>9</td>
          <td>Ashley Lewis</td>
          <td>J S Moore</td>
          <td>
            <a href="../races/race-rac_11634545.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-13</td>
          <td>Chepstow</td>
          <td>Why Bet Elsewhere David Lucas Bookmakers Handicap</td>
          <td>11</td>
          <td>9/1</td>
          <td>6</td>
          <td>David Probert</td>
          <td>J S Moore</td>
          <td>
            <a href="../races/race-rac_11605633.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-13</td>
          <td>Chepstow</td>
          <td>Why Bet Elsewhere David Lucas Bookmakers Handicap</td>
          <td>11</td>
          <td>9/1</td>
          <td>6</td>
          <td>David Probert</td>
          <td>J S Moore</td>
          <td>
            <a href="../races/race-rac_11605633.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-13</td>
          <td>Chepstow</td>
          <td>Why Bet Elsewhere David Lucas Bookmakers Handicap</td>
          <td>11</td>
          <td>9/1</td>
          <td>6</td>
          <td>David Probert</td>
          <td>J S Moore</td>
          <td>
            <a href="../races/race-rac_11605633.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-02-16</td>
          <td>Lingfield (AW)</td>
          <td>BetMGM: It&#39;s Showtime Classified Stakes (Div I)</td>
          <td>8</td>
          <td>6/1</td>
          <td>3</td>
          <td>Millie Wonnacott</td>
          <td>J S Moore</td>
          <td>
            <a href="../races/race-rac_11523148.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-02-16</td>
          <td>Lingfield (AW)</td>
          <td>BetMGM: It&#39;s Showtime Classified Stakes (Div I)</td>
          <td>8</td>
          <td>6/1</td>
          <td>3</td>
          <td>Millie Wonnacott</td>
          <td>J S Moore</td>
          <td>
            <a href="../races/race-rac_11523148.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-02-12</td>
          <td>Kempton (AW)</td>
          <td>bet@racingtv.com Handicap (Div II)</td>
          <td>3</td>
          <td>11/1</td>
          <td>7</td>
          <td>Millie Wonnacott</td>
          <td>J S Moore</td>
          <td>
            <a href="../races/race-rac_11544195.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-02-12</td>
          <td>Kempton (AW)</td>
          <td>bet@racingtv.com Handicap (Div II)</td>
          <td>3</td>
          <td>11/1</td>
          <td>7</td>
          <td>Millie Wonnacott</td>
          <td>J S Moore</td>
          <td>
            <a href="../races/race-rac_11544195.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-01-24</td>
          <td>Lingfield (AW)</td>
          <td>Best Odds Guaranteed At BetMGM Classified Stakes (Div I)</td>
          <td>3</td>
          <td>6/1</td>
          <td>7</td>
          <td>Millie Wonnacott</td>
          <td>J S Moore</td>
          <td>
            <a href="../races/race-rac_11499670.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-01-04</td>
          <td>Southwell (AW)</td>
          <td>Boost Your Acca At BetMGM Classified Stakes (Div II)</td>
          <td>9</td>
          <td>15/2</td>
          <td>11</td>
          <td>Millie Wonnacott</td>
          <td>J S Moore</td>
          <td>
            <a href="../races/race-rac_11512553.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-12-26</td>
          <td>Wolverhampton (AW)</td>
          <td>Win ¬£1M With BetMGM&#39;s Golden Goals Handicap (Div II)</td>
          <td>4</td>
          <td>16/1</td>
          <td>1</td>
          <td>Millie Wonnacott</td>
          <td>J S Moore</td>
          <td>
            <a href="../races/race-rac_11503505.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-12-11</td>
          <td>Kempton (AW)</td>
          <td>Unibet Support Safe Gambling Handicap</td>
          <td>8</td>
          <td>50/1</td>
          <td>6</td>
          <td>Alicia Perkins</td>
          <td>J S Moore</td>
          <td>
            <a href="../races/race-rac_11459565.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-01</td>
          <td>Bath</td>
          <td>Goughs Solicitors Commercial Property Specialists Handicap (Div II)</td>
          <td>11</td>
          <td>22/1</td>
          <td>7</td>
          <td>Millie Wonnacott</td>
          <td>J S Moore</td>
          <td>
            <a href="../races/race-rac_11417601.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-09-14</td>
          <td>Bath</td>
          <td>Bet ¬£20 Get ¬£20 With DragonBet Handicap</td>
          <td>5</td>
          <td>6/1</td>
          <td>1</td>
          <td>Millie Wonnacott</td>
          <td>J S Moore</td>
          <td>
            <a href="../races/race-rac_11372504.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-09-14</td>
          <td>Bath</td>
          <td>Bet ¬£20 Get ¬£20 With DragonBet Handicap</td>
          <td>5</td>
          <td>6/1</td>
          <td>1</td>
          <td>Millie Wonnacott</td>
          <td>J S Moore</td>
          <td>
            <a href="../races/race-rac_11372504.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-09-09</td>
          <td>Brighton</td>
          <td>AceOdds Bonus Codes Apprentice Handicap</td>
          <td>3</td>
          <td>100/30</td>
          <td>1</td>
          <td>Millie Wonnacott</td>
          <td>J S Moore</td>
          <td>
            <a href="../races/race-rac_11371230.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-26</td>
          <td>Chepstow</td>
          <td>Eco Scheme Chepstow Mile Series Final Handicap</td>
          <td>7</td>
          <td>22/1</td>
          <td>3</td>
          <td>Morgan Cole</td>
          <td>J S Moore</td>
          <td>
            <a href="../races/race-rac_11358633.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-26</td>
          <td>Chepstow</td>
          <td>Eco Scheme Chepstow Mile Series Final Handicap</td>
          <td>7</td>
          <td>22/1</td>
          <td>3</td>
          <td>Morgan Cole</td>
          <td>J S Moore</td>
          <td>
            <a href="../races/race-rac_11358633.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-08-17</td>
          <td>Bath</td>
          <td>Andersons Waste Management Supports British Racing Handicap</td>
          <td>1</td>
          <td>17/2</td>
          <td>2</td>
          <td>Millie Wonnacott</td>
          <td>J S Moore</td>
          <td>
            <a href="../races/race-rac_11348077.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-08-17</td>
          <td>Bath</td>
          <td>Andersons Waste Management Supports British Racing Handicap</td>
          <td>1</td>
          <td>17/2</td>
          <td>2</td>
          <td>Millie Wonnacott</td>
          <td>J S Moore</td>
          <td>
            <a href="../races/race-rac_11348077.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-15</td>
          <td>Chepstow</td>
          <td>betting.bet Free Bets Handicap</td>
          <td>5</td>
          <td>8/1</td>
          <td>10</td>
          <td>Liam Wright</td>
          <td>J S Moore</td>
          <td>
            <a href="../races/race-rac_11347414.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-15</td>
          <td>Chepstow</td>
          <td>betting.bet Free Bets Handicap</td>
          <td>5</td>
          <td>8/1</td>
          <td>10</td>
          <td>Liam Wright</td>
          <td>J S Moore</td>
          <td>
            <a href="../races/race-rac_11347414.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-07-30</td>
          <td>Ffos Las</td>
          <td>Keith Davies/Cecil Windsor Howells Classified Stakes</td>
          <td>2</td>
          <td>6/5F</td>
          <td>4</td>
          <td>Millie Wonnacott</td>
          <td>J S Moore</td>
          <td>
            <a href="../races/race-rac_11335610.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-07-26</td>
          <td>Chepstow</td>
          <td>bet365 Classified Stakes</td>
          <td>1</td>
          <td>11/4F</td>
          <td>2</td>
          <td>Millie Wonnacott</td>
          <td>J S Moore</td>
          <td>
            <a href="../races/race-rac_11327680.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-07-26</td>
          <td>Chepstow</td>
          <td>bet365 Classified Stakes</td>
          <td>1</td>
          <td>11/4F</td>
          <td>2</td>
          <td>Millie Wonnacott</td>
          <td>J S Moore</td>
          <td>
            <a href="../races/race-rac_11327680.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-12</td>
          <td>Chepstow</td>
          <td>Cruise Control Handicap</td>
          <td>4</td>
          <td>14/1</td>
          <td>13</td>
          <td>Luke Morris</td>
          <td>J S Moore</td>
          <td>
            <a href="../races/race-rac_11316500.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-06-26</td>
          <td>Ffos Las</td>
          <td>Electrical Wholesales Swansea Classified Stakes</td>
          <td>2</td>
          <td>9/2</td>
          <td>6</td>
          <td>Millie Wonnacott</td>
          <td>J S Moore</td>
          <td>
            <a href="../races/race-rac_11301602.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-06-26</td>
          <td>Ffos Las</td>
          <td>Electrical Wholesales Swansea Classified Stakes</td>
          <td>2</td>
          <td>9/2</td>
          <td>6</td>
          <td>Millie Wonnacott</td>
          <td>J S Moore</td>
          <td>
            <a href="../races/race-rac_11301602.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-06-24</td>
          <td>Chepstow</td>
          <td>Best Odds Guaranteed At Yeeehaaa.Bet Handicap</td>
          <td>2</td>
          <td>5/1</td>
          <td>8</td>
          <td>Liam Keniry</td>
          <td>J S Moore</td>
          <td>
            <a href="../races/race-rac_11300978.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-08</td>
          <td>Chepstow</td>
          <td>Best Odds Guaranteed At Vickers.Bet Everyday Handicap (Chepstow Mile Series Qualifier) (Div I)</td>
          <td>4</td>
          <td>8/1</td>
          <td>4</td>
          <td>Shariq Mohd</td>
          <td>J S Moore</td>
          <td>
            <a href="../races/race-rac_11284533.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-08</td>
          <td>Chepstow</td>
          <td>Best Odds Guaranteed At Vickers.Bet Everyday Handicap (Chepstow Mile Series Qualifier) (Div I)</td>
          <td>4</td>
          <td>8/1</td>
          <td>4</td>
          <td>Shariq Mohd</td>
          <td>J S Moore</td>
          <td>
            <a href="../races/race-rac_11284533.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-08</td>
          <td>Chepstow</td>
          <td>Best Odds Guaranteed At Vickers.Bet Everyday Handicap (Chepstow Mile Series Qualifier) (Div I)</td>
          <td>4</td>
          <td>8/1</td>
          <td>4</td>
          <td>Shariq Mohd</td>
          <td>J S Moore</td>
          <td>
            <a href="../races/race-rac_11284533.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-08</td>
          <td>Chepstow</td>
          <td>Best Odds Guaranteed At Vickers.Bet Everyday Handicap (Chepstow Mile Series Qualifier) (Div I)</td>
          <td>4</td>
          <td>8/1</td>
          <td>4</td>
          <td>Shariq Mohd</td>
          <td>J S Moore</td>
          <td>
            <a href="../races/race-rac_11284533.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-05-14</td>
          <td>Chepstow</td>
          <td>Chepstow Summer Session Handicap</td>
          <td>6</td>
          <td>11/1</td>
          <td>7</td>
          <td>Taylor Fisher</td>
          <td>J S Moore</td>
          <td>
            <a href="../races/race-rac_11253554.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-05-14</td>
          <td>Chepstow</td>
          <td>Chepstow Summer Session Handicap</td>
          <td>6</td>
          <td>11/1</td>
          <td>7</td>
          <td>Taylor Fisher</td>
          <td>J S Moore</td>
          <td>
            <a href="../races/race-rac_11253554.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-05-14</td>
          <td>Chepstow</td>
          <td>Chepstow Summer Session Handicap</td>
          <td>6</td>
          <td>11/1</td>
          <td>7</td>
          <td>Taylor Fisher</td>
          <td>J S Moore</td>
          <td>
            <a href="../races/race-rac_11253554.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-05-05</td>
          <td>Salisbury</td>
          <td>Kingsclere Amateur Jockeys&#39; Handicap</td>
          <td>9</td>
          <td>22/1</td>
          <td>1</td>
          <td>Mr Jack Nicholls</td>
          <td>J S Moore</td>
          <td>
            <a href="../races/race-rac_11239683.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-05-05</td>
          <td>Salisbury</td>
          <td>Kingsclere Amateur Jockeys&#39; Handicap</td>
          <td>9</td>
          <td>22/1</td>
          <td>1</td>
          <td>Mr Jack Nicholls</td>
          <td>J S Moore</td>
          <td>
            <a href="../races/race-rac_11239683.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-11-20</td>
          <td>Kempton (AW)</td>
          <td>Racing TV Handicap</td>
          <td>7</td>
          <td>20/1</td>
          <td>8</td>
          <td>Oisin Murphy</td>
          <td>J S Moore</td>
          <td>
            <a href="../races/race-rac_11091509.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-11-20</td>
          <td>Kempton (AW)</td>
          <td>Racing TV Handicap</td>
          <td>7</td>
          <td>20/1</td>
          <td>8</td>
          <td>Oisin Murphy</td>
          <td>J S Moore</td>
          <td>
            <a href="../races/race-rac_11091509.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-11-20</td>
          <td>Kempton (AW)</td>
          <td>Racing TV Handicap</td>
          <td>7</td>
          <td>20/1</td>
          <td>8</td>
          <td>Oisin Murphy</td>
          <td>J S Moore</td>
          <td>
            <a href="../races/race-rac_11091509.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-10-27</td>
          <td>Lingfield (AW)</td>
          <td>Boost Your Acca At BetMGM Handicap</td>
          <td>5</td>
          <td>12/1</td>
          <td>3</td>
          <td>Liam Keniry</td>
          <td>J S Moore</td>
          <td>
            <a href="../races/race-rac_11087583.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-10-19</td>
          <td>Brighton</td>
          <td>At The Races App Form Study Handicap</td>
          <td>4</td>
          <td>17/2</td>
          <td>3</td>
          <td>Taylor Fisher</td>
          <td>J S Moore</td>
          <td>
            <a href="../races/race-rac_11044878.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-10-02</td>
          <td>Bath</td>
          <td>Download The Vickers.Bet App Handicap (Div I)</td>
          <td>4</td>
          <td>40/1</td>
          <td>14</td>
          <td>Liam Keniry</td>
          <td>J S Moore</td>
          <td>
            <a href="../races/race-rac_11031891.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-09-15</td>
          <td>Salisbury</td>
          <td>S H Jones Wines &amp; Champagne Joseph Perrier Handicap</td>
          <td>4</td>
          <td>11/1</td>
          <td>3</td>
          <td>Taylor Fisher</td>
          <td>J S Moore</td>
          <td>
            <a href="../races/race-rac_11019788.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-08-28</td>
          <td>Chepstow</td>
          <td>Noahs Journey Handicap</td>
          <td>2</td>
          <td>8/1</td>
          <td>1</td>
          <td>Gina Mangan</td>
          <td>J S Moore</td>
          <td>
            <a href="../races/race-rac_11006034.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2023-08-24</td>
          <td>Chepstow</td>
          <td>Network Productions Handicap</td>
          <td>1</td>
          <td>12/1</td>
          <td>8</td>
          <td>Georgia Dobie</td>
          <td>J S Moore</td>
          <td>
            <a href="../races/race-rac_10997220.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2023-08-24</td>
          <td>Chepstow</td>
          <td>Network Productions Handicap</td>
          <td>1</td>
          <td>12/1</td>
          <td>8</td>
          <td>Georgia Dobie</td>
          <td>J S Moore</td>
          <td>
            <a href="../races/race-rac_10997220.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-07-28</td>
          <td>Chepstow</td>
          <td>Vickers.Bet Weekly Free Bet Club Handicap (Div II)</td>
          <td>3</td>
          <td>12/1</td>
          <td>6</td>
          <td>Charles Bishop</td>
          <td>J S Moore</td>
          <td>
            <a href="../races/race-rac_11003122.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2023-07-20</td>
          <td>Chepstow</td>
          <td>Best Prices Guaranteed Daily At Vickers.Bet Handicap</td>
          <td>1</td>
          <td>11/2</td>
          <td>2</td>
          <td>Taylor Fisher</td>
          <td>J S Moore</td>
          <td>
            <a href="../races/race-rac_10972260.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-07-19</td>
          <td>Bath</td>
          <td>SAS Logistics Handicap (Div I)</td>
          <td>8</td>
          <td>14/1</td>
          <td>6</td>
          <td>Liam Keniry</td>
          <td>J S Moore</td>
          <td>
            <a href="../races/race-rac_10972078.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-07-19</td>
          <td>Bath</td>
          <td>SAS Logistics Handicap (Div I)</td>
          <td>8</td>
          <td>14/1</td>
          <td>6</td>
          <td>Liam Keniry</td>
          <td>J S Moore</td>
          <td>
            <a href="../races/race-rac_10972078.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-07-05</td>
          <td>Bath</td>
          <td>Bresbet Proudly Supports British Racing Handicap</td>
          <td>7</td>
          <td>9/2</td>
          <td>7</td>
          <td>Taylor Fisher</td>
          <td>J S Moore</td>
          <td>
            <a href="../races/race-rac_10959507.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-07-05</td>
          <td>Bath</td>
          <td>Bresbet Proudly Supports British Racing Handicap</td>
          <td>7</td>
          <td>9/2</td>
          <td>7</td>
          <td>Taylor Fisher</td>
          <td>J S Moore</td>
          <td>
            <a href="../races/race-rac_10959507.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2023-06-28</td>
          <td>Bath</td>
          <td>Download The Bresbet App Classified Stakes</td>
          <td>1</td>
          <td>9/1</td>
          <td>7</td>
          <td>Liam Keniry</td>
          <td>J S Moore</td>
          <td>
            <a href="../races/race-rac_10947209.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2023-06-10</td>
          <td>Chepstow</td>
          <td>Dragonbet The Bookmaker Of Wales Classified Stakes</td>
          <td>1</td>
          <td>4/1F</td>
          <td>4</td>
          <td>Taylor Fisher</td>
          <td>J S Moore</td>
          <td>
            <a href="../races/race-rac_10930036.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-05-26</td>
          <td>Bath</td>
          <td>M J Church Waste Solutions Handicap (Div II)</td>
          <td>2</td>
          <td>11/1</td>
          <td>2</td>
          <td>Taylor Fisher</td>
          <td>J S Moore</td>
          <td>
            <a href="../races/race-rac_10950680.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-05-26</td>
          <td>Bath</td>
          <td>M J Church Waste Solutions Handicap (Div II)</td>
          <td>2</td>
          <td>11/1</td>
          <td>2</td>
          <td>Taylor Fisher</td>
          <td>J S Moore</td>
          <td>
            <a href="../races/race-rac_10950680.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-05-16</td>
          <td>Chepstow</td>
          <td>Happy Birthday Steve Wilkins Handicap (Div II)</td>
          <td>4</td>
          <td>8/1</td>
          <td>1</td>
          <td>Taylor Fisher</td>
          <td>J S Moore</td>
          <td>
            <a href="../races/race-rac_10937420.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-05-16</td>
          <td>Chepstow</td>
          <td>Happy Birthday Steve Wilkins Handicap (Div II)</td>
          <td>4</td>
          <td>8/1</td>
          <td>1</td>
          <td>Taylor Fisher</td>
          <td>J S Moore</td>
          <td>
            <a href="../races/race-rac_10937420.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2023-05-03</td>
          <td>Brighton</td>
          <td>Vickers.Bet Independent Family Owned Bookmaker Handicap</td>
          <td>1</td>
          <td>9/2J</td>
          <td>6</td>
          <td>Taylor Fisher</td>
          <td>J S Moore</td>
          <td>
            <a href="../races/race-rac_10880402.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2023-05-03</td>
          <td>Brighton</td>
          <td>Vickers.Bet Independent Family Owned Bookmaker Handicap</td>
          <td>1</td>
          <td>9/2J</td>
          <td>6</td>
          <td>Taylor Fisher</td>
          <td>J S Moore</td>
          <td>
            <a href="../races/race-rac_10880402.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-04-09</td>
          <td>Southwell (AW)</td>
          <td>Sky Sports Racing Sky 415 Handicap</td>
          <td>10</td>
          <td>12/1</td>
          <td>10</td>
          <td>Aidan Keeley</td>
          <td>J S Moore</td>
          <td>
            <a href="../races/race-rac_10852985.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-03-17</td>
          <td>Wolverhampton (AW)</td>
          <td>Spreadex Sports Live UK Racing Streaming Handicap</td>
          <td>4</td>
          <td>14/1</td>
          <td>11</td>
          <td>Aidan Keeley</td>
          <td>J S Moore</td>
          <td>
            <a href="../races/race-rac_10838386.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-03-03</td>
          <td>Lingfield (AW)</td>
          <td>Spreadex Sports In-Play Racing Betting Classified Stakes</td>
          <td>3</td>
          <td>3/1</td>
          <td>5</td>
          <td>David Egan</td>
          <td>J S Moore</td>
          <td>
            <a href="../races/race-rac_10823683.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-03-01</td>
          <td>Kempton (AW)</td>
          <td>Unibet Supports Safe Gambling Handicap (Div I)</td>
          <td>4</td>
          <td>10/1</td>
          <td>10</td>
          <td>Alec Voikhansky</td>
          <td>J S Moore</td>
          <td>
            <a href="../races/race-rac_10823254.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-02-10</td>
          <td>Chelmsford (AW)</td>
          <td>Ministry Of Sound Disco 2nd September Handicap</td>
          <td>3</td>
          <td>5/2</td>
          <td>2</td>
          <td>Rose Dawes</td>
          <td>J S Moore</td>
          <td>
            <a href="../races/race-rac_10798632.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-02-08</td>
          <td>Kempton (AW)</td>
          <td>Unibet Support Safe Gambling Classified Stakes</td>
          <td>2</td>
          <td>11/2</td>
          <td>2</td>
          <td>Aidan Keeley</td>
          <td>J S Moore</td>
          <td>
            <a href="../races/race-rac_10798463.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-02-02</td>
          <td>Southwell (AW)</td>
          <td>Spreadex Sports Get ¬£40 In Bonuses Classified Stakes</td>
          <td>3</td>
          <td>7/1</td>
          <td>6</td>
          <td>Aidan Keeley</td>
          <td>J S Moore</td>
          <td>
            <a href="../races/race-rac_10797813.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-01-28</td>
          <td>Kempton (AW)</td>
          <td>Unibet Horserace Betting Operator Of The Year Classified Stakes</td>
          <td>6</td>
          <td>14/1</td>
          <td>13</td>
          <td>Charles Bishop</td>
          <td>J S Moore</td>
          <td>
            <a href="../races/race-rac_10786633.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-01-05</td>
          <td>Chelmsford (AW)</td>
          <td>Follow @chelmsfordcrc On Twitter Classified Stakes</td>
          <td>5</td>
          <td>4/1</td>
          <td>3</td>
          <td>Shane Kelly</td>
          <td>J S Moore</td>
          <td>
            <a href="../races/race-rac_10771462.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-01-05</td>
          <td>Chelmsford (AW)</td>
          <td>Follow @chelmsfordcrc On Twitter Classified Stakes</td>
          <td>5</td>
          <td>4/1</td>
          <td>3</td>
          <td>Shane Kelly</td>
          <td>J S Moore</td>
          <td>
            <a href="../races/race-rac_10771462.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-11-02</td>
          <td>Kempton (AW)</td>
          <td>Racing TV Handicap</td>
          <td>9</td>
          <td>12/1</td>
          <td>6</td>
          <td>Georgia Dobie</td>
          <td>J S Moore</td>
          <td>
            <a href="../races/race-rac_10697687.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-10-12</td>
          <td>Kempton (AW)</td>
          <td>Racing TV Handicap</td>
          <td>5</td>
          <td>14/1</td>
          <td>10</td>
          <td>Georgia Dobie</td>
          <td>J S Moore</td>
          <td>
            <a href="../races/race-rac_10681970.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-10-05</td>
          <td>Kempton (AW)</td>
          <td>Bet At racingtv.com Handicap</td>
          <td>6</td>
          <td>9/1</td>
          <td>1</td>
          <td>Liam Keniry</td>
          <td>J S Moore</td>
          <td>
            <a href="../races/race-rac_10670036.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-10-05</td>
          <td>Kempton (AW)</td>
          <td>Bet At racingtv.com Handicap</td>
          <td>6</td>
          <td>9/1</td>
          <td>1</td>
          <td>Liam Keniry</td>
          <td>J S Moore</td>
          <td>
            <a href="../races/race-rac_10670036.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2022-02-02</td>
          <td>Kempton (AW)</td>
          <td>Unibet Horserace Betting Operator Of The Year Handicap (Div I)</td>
          <td>1</td>
          <td>5/1</td>
          <td>4</td>
          <td>Liam Keniry</td>
          <td>J S Moore</td>
          <td>
            <a href="../races/race-rac_10430823.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2020-09-10</td>
          <td>Chepstow</td>
          <td>Each Way Extra At bet365 Handicap (Div I)</td>
          <td>9</td>
          <td>12/1</td>
          <td>1</td>
          <td>George Rooke</td>
          <td>J S Moore</td>
          <td>
            <a href="../races/race-rac_9939137.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2020-08-19</td>
          <td>Bath</td>
          <td>attheraces.com Handicap</td>
          <td>4</td>
          <td>18/1</td>
          <td>7</td>
          <td>Liam Keniry</td>
          <td>J S Moore</td>
          <td>
            <a href="../races/race-rac_9922445.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>