<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Woodshaw Whisper ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>


   <!-- Global site navbar (use an include for this) -->
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script>    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/4/3/8/123834.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Woodshaw Whisper
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> colt</span>
            <span><strong>Age:</strong> 3</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2022-04-10</span>
            <span><strong>Trainer:</strong> G M Lyons</span>
            <span><strong>Owner:</strong> M J Enright</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Ladies Day July 26th Apprentice Handicap</td>
                    <td>3</td>
                    <td>7/4F</td>
                    <td>2</td>
                    <td>James Ryan</td>
                    <td>G M Lyons</td>
                    <td>
                        <a href="../races/race-rac_11671504.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Ladies Day July 26th Apprentice Handicap</td>
                    <td>3</td>
                    <td>7/4F</td>
                    <td>2</td>
                    <td>James Ryan</td>
                    <td>G M Lyons</td>
                    <td>
                        <a href="../races/race-rac_11671504.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Ladies Day July 26th Apprentice Handicap</td>
                    <td>3</td>
                    <td>7/4F</td>
                    <td>2</td>
                    <td>James Ryan</td>
                    <td>G M Lyons</td>
                    <td>
                        <a href="../races/race-rac_11671504.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Ladies Day July 26th Apprentice Handicap</td>
                    <td>3</td>
                    <td>7/4F</td>
                    <td>2</td>
                    <td>James Ryan</td>
                    <td>G M Lyons</td>
                    <td>
                        <a href="../races/race-rac_11671504.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Ladies Day July 26th Apprentice Handicap</td>
                    <td>3</td>
                    <td>7/4F</td>
                    <td>2</td>
                    <td>James Ryan</td>
                    <td>G M Lyons</td>
                    <td>
                        <a href="../races/race-rac_11671504.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Ladies Day July 26th Apprentice Handicap</td>
                    <td>3</td>
                    <td>7/4F</td>
                    <td>2</td>
                    <td>James Ryan</td>
                    <td>G M Lyons</td>
                    <td>
                        <a href="../races/race-rac_11671504.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-03-28</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>William Hill Best Odds Guaranteed Maiden</td>
                    <td>1</td>
                    <td>5/4F</td>
                    <td>1</td>
                    <td>Colin Keane</td>
                    <td>G M Lyons</td>
                    <td>
                        <a href="../races/race-rac_11586029.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-03-28</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>William Hill Best Odds Guaranteed Maiden</td>
                    <td>1</td>
                    <td>5/4F</td>
                    <td>1</td>
                    <td>Colin Keane</td>
                    <td>G M Lyons</td>
                    <td>
                        <a href="../races/race-rac_11586029.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-03-28</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>William Hill Best Odds Guaranteed Maiden</td>
                    <td>1</td>
                    <td>5/4F</td>
                    <td>1</td>
                    <td>Colin Keane</td>
                    <td>G M Lyons</td>
                    <td>
                        <a href="../races/race-rac_11586029.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-19</td>
                    <td>Leopardstown (IRE)</td>
                    <td>Irish Stallion Farms EBF (C &amp; G) Maiden</td>
                    <td>3</td>
                    <td>28/1</td>
                    <td>2</td>
                    <td>Ronan Whelan</td>
                    <td>M Halford &amp; T Collins</td>
                    <td>
                        <a href="../races/race-rac_11434800.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-19</td>
                    <td>Leopardstown (IRE)</td>
                    <td>Irish Stallion Farms EBF (C &amp; G) Maiden</td>
                    <td>3</td>
                    <td>28/1</td>
                    <td>2</td>
                    <td>Ronan Whelan</td>
                    <td>M Halford &amp; T Collins</td>
                    <td>
                        <a href="../races/race-rac_11434800.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>