<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Cargin Bhui ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <nav class="main-navbar">
        <a href="../index.html" class="brand">üèá Racecards</a>
    </nav>
    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/b/1/3/222331b.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Cargin Bhui
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> gelding</span>
            <span><strong>Age:</strong> 4</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2021-04-09</span>
            <span><strong>Trainer:</strong> David &amp; Nicola Barron</span>
            <span><strong>Owner:</strong> Laurence O&#39;Kane/Harrowgate BloodstockLtd</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-06-07</td>
                    <td>Musselburgh</td>
                    <td>Edinburgh Gin Classic Handicap</td>
                    <td>6</td>
                    <td>4/1</td>
                    <td>1</td>
                    <td>Callum Rodriguez</td>
                    <td>David &amp; Nicola Barron</td>
                    <td>
                        <a href="../races/race-rac_11635962.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-07</td>
                    <td>Musselburgh</td>
                    <td>Edinburgh Gin Classic Handicap</td>
                    <td>6</td>
                    <td>4/1</td>
                    <td>1</td>
                    <td>Callum Rodriguez</td>
                    <td>David &amp; Nicola Barron</td>
                    <td>
                        <a href="../races/race-rac_11635962.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-01</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Extra Winnings With BetUK Acca Club Handicap</td>
                    <td>4</td>
                    <td>11/2</td>
                    <td>3</td>
                    <td>Callum Rodriguez</td>
                    <td>David &amp; Nicola Barron</td>
                    <td>
                        <a href="../races/race-rac_11564553.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-01</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Extra Winnings With BetUK Acca Club Handicap</td>
                    <td>4</td>
                    <td>11/2</td>
                    <td>3</td>
                    <td>Callum Rodriguez</td>
                    <td>David &amp; Nicola Barron</td>
                    <td>
                        <a href="../races/race-rac_11564553.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-03-08</td>
                    <td>Wolverhampton (AW)</td>
                    <td>¬£30 In Free Bets With BetUK Handicap</td>
                    <td>10</td>
                    <td>100/30F</td>
                    <td>1</td>
                    <td>Callum Rodriguez</td>
                    <td>David &amp; Nicola Barron</td>
                    <td>
                        <a href="../races/race-rac_11537149.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-03-08</td>
                    <td>Wolverhampton (AW)</td>
                    <td>¬£30 In Free Bets With BetUK Handicap</td>
                    <td>10</td>
                    <td>100/30F</td>
                    <td>1</td>
                    <td>Callum Rodriguez</td>
                    <td>David &amp; Nicola Barron</td>
                    <td>
                        <a href="../races/race-rac_11537149.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-02-28</td>
                    <td>Southwell (AW)</td>
                    <td>Extra Winnings With BetUK Acca Club Handicap</td>
                    <td>2</td>
                    <td>5/2F</td>
                    <td>3</td>
                    <td>Callum Rodriguez</td>
                    <td>David &amp; Nicola Barron</td>
                    <td>
                        <a href="../races/race-rac_11536148.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-16</td>
                    <td>Thirsk</td>
                    <td>Sky Bet Build A Bet Handicap</td>
                    <td>3</td>
                    <td>8/1</td>
                    <td>5</td>
                    <td>Connor Beasley</td>
                    <td>David &amp; Nicola Barron</td>
                    <td>
                        <a href="../races/race-rac_11286717.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-02</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Extra Places Every Day Handicap</td>
                    <td>2</td>
                    <td>3/1</td>
                    <td>2</td>
                    <td>Joe Fanning</td>
                    <td>David &amp; Nicola Barron</td>
                    <td>
                        <a href="../races/race-rac_11270207.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-08</td>
                    <td>Chester</td>
                    <td>CAA Stellar Handicap</td>
                    <td>7</td>
                    <td>40/1</td>
                    <td>11</td>
                    <td>Callum Rodriguez</td>
                    <td>David &amp; Nicola Barron</td>
                    <td>
                        <a href="../races/race-rac_11252202.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-03-12</td>
                    <td>Southwell (AW)</td>
                    <td>Boost Your Acca At BetMGM Handicap</td>
                    <td>5</td>
                    <td>13/8F</td>
                    <td>1</td>
                    <td>Rossa Ryan</td>
                    <td>David &amp; Nicola Barron</td>
                    <td>
                        <a href="../races/race-rac_11196445.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-01-27</td>
                    <td>Newcastle (AW)</td>
                    <td>Always Gamble Responsibly With BetUK Novice Stakes (GBB Race)</td>
                    <td>2</td>
                    <td>9/2</td>
                    <td>5</td>
                    <td>Joe Fanning</td>
                    <td>David &amp; Nicola Barron</td>
                    <td>
                        <a href="../races/race-rac_11148020.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-01-05</td>
                    <td>Wolverhampton (AW)</td>
                    <td>BetUK. Home Of The Acca-Fenwa Maiden Stakes (GBB Race)</td>
                    <td>1</td>
                    <td>11/2</td>
                    <td>3</td>
                    <td>Joe Fanning</td>
                    <td>David &amp; Nicola Barron</td>
                    <td>
                        <a href="../races/race-rac_11134877.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-09-21</td>
                    <td>Pontefract</td>
                    <td>Northern Commercials - Commercial Vehicles From Commercial People Novice Stakes (GBB Race)</td>
                    <td>6</td>
                    <td>40/1</td>
                    <td>8</td>
                    <td>Harry Davies</td>
                    <td>David &amp; Nicola Barron</td>
                    <td>
                        <a href="../races/race-rac_11021166.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>