<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Shamardal Star ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Shamardal Star
      <img src="https://www.rp-assets.com/svg/1/1/0/359011.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 6</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2019-03-24</span>
    <span><strong>Trainer:</strong> Richard Fahey</span>
    <span><strong>Owner:</strong> C Harris</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
        >
          <td>2025-06-04</td>
          <td>Ripon</td>
          <td>Energy Oasis Your Net Zero Partner Handicap</td>
          <td>12</td>
          <td>33/1</td>
          <td>13</td>
          <td>Harry Russell</td>
          <td>Richard Fahey</td>
          <td>
            <a href="../races/race-rac_11634987.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-06-04</td>
          <td>Ripon</td>
          <td>Energy Oasis Your Net Zero Partner Handicap</td>
          <td>12</td>
          <td>33/1</td>
          <td>13</td>
          <td>Harry Russell</td>
          <td>Richard Fahey</td>
          <td>
            <a href="../races/race-rac_11634987.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-06-04</td>
          <td>Ripon</td>
          <td>Energy Oasis Your Net Zero Partner Handicap</td>
          <td>12</td>
          <td>33/1</td>
          <td>13</td>
          <td>Harry Russell</td>
          <td>Richard Fahey</td>
          <td>
            <a href="../races/race-rac_11634987.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-06-04</td>
          <td>Ripon</td>
          <td>Energy Oasis Your Net Zero Partner Handicap</td>
          <td>12</td>
          <td>33/1</td>
          <td>13</td>
          <td>Harry Russell</td>
          <td>Richard Fahey</td>
          <td>
            <a href="../races/race-rac_11634987.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-01-08</td>
          <td>Kempton (AW)</td>
          <td>Try Unibet&#39;s New Smartview Racecards Handicap (London Mile Series Qualifier)</td>
          <td>6</td>
          <td>11/1</td>
          <td>1</td>
          <td>Cieren Fallon</td>
          <td>Adrian Paul Keatley</td>
          <td>
            <a href="../races/race-rac_11486332.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-01-08</td>
          <td>Kempton (AW)</td>
          <td>Try Unibet&#39;s New Smartview Racecards Handicap (London Mile Series Qualifier)</td>
          <td>6</td>
          <td>11/1</td>
          <td>1</td>
          <td>Cieren Fallon</td>
          <td>Adrian Paul Keatley</td>
          <td>
            <a href="../races/race-rac_11486332.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-12-28</td>
          <td>Newcastle (AW)</td>
          <td>BetUK: It&#39;s Where The UK Bets Handicap (Div I)</td>
          <td>7</td>
          <td>100/30</td>
          <td>4</td>
          <td>Oisin McSweeney</td>
          <td>Adrian Paul Keatley</td>
          <td>
            <a href="../races/race-rac_11474112.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-12-04</td>
          <td>Kempton (AW)</td>
          <td>Unibet Zero% Mission (London Middle Distance Series Qualifier) Handicap</td>
          <td>9</td>
          <td>5/1</td>
          <td>8</td>
          <td>Oisin McSweeney</td>
          <td>Adrian Paul Keatley</td>
          <td>
            <a href="../races/race-rac_11458772.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-09</td>
          <td>Pontefract</td>
          <td>Charles Stewart &amp; Co Steve Evans Memorial Handicap</td>
          <td>6</td>
          <td>15/2</td>
          <td>1</td>
          <td>Kyle McHugh</td>
          <td>Adrian Paul Keatley</td>
          <td>
            <a href="../races/race-rac_11315629.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-09</td>
          <td>Pontefract</td>
          <td>Charles Stewart &amp; Co Steve Evans Memorial Handicap</td>
          <td>6</td>
          <td>15/2</td>
          <td>1</td>
          <td>Kyle McHugh</td>
          <td>Adrian Paul Keatley</td>
          <td>
            <a href="../races/race-rac_11315629.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-09</td>
          <td>Pontefract</td>
          <td>Charles Stewart &amp; Co Steve Evans Memorial Handicap</td>
          <td>6</td>
          <td>15/2</td>
          <td>1</td>
          <td>Kyle McHugh</td>
          <td>Adrian Paul Keatley</td>
          <td>
            <a href="../races/race-rac_11315629.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-11</td>
          <td>Wetherby</td>
          <td>JM Finn Wealth Management Novice Stakes (GBB Race)</td>
          <td>6</td>
          <td>16/1</td>
          <td>14</td>
          <td>David Nolan</td>
          <td>Adrian Paul Keatley</td>
          <td>
            <a href="../races/race-rac_11285183.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-01</td>
          <td>Doncaster</td>
          <td>EBF Supports Great Racing Welfare Cycle Novice Stakes (GBB Race)</td>
          <td>7</td>
          <td>66/1</td>
          <td>5</td>
          <td>David Nolan</td>
          <td>Adrian Paul Keatley</td>
          <td>
            <a href="../races/race-rac_11269778.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-05-02</td>
          <td>Doncaster</td>
          <td>At The Races App Form Study Maiden Stakes (GBB Race)</td>
          <td>2</td>
          <td>28/1</td>
          <td>6</td>
          <td>David Nolan</td>
          <td>Adrian Paul Keatley</td>
          <td>
            <a href="../races/race-rac_11238721.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-11-21</td>
          <td>Fakenham</td>
          <td>Save Our Sport Sign The Petition &#34;Newcomers&#34; National Hunt Flat Race (Cat 1 Elimination) (GBB Race)</td>
          <td>2</td>
          <td>11/8</td>
          <td>-</td>
          <td>Brian Hughes</td>
          <td>Adrian Paul Keatley</td>
          <td>
            <a href="../races/race-rac_11088285.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>