<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Blackjack Hills ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>


   <!-- Global site navbar (use an include for this) -->
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script>    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/7/3/4/294437.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Blackjack Hills
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> gelding</span>
            <span><strong>Age:</strong> 3</span>
            <span><strong>Colour:</strong> ch</span>
            <span><strong>DOB:</strong> 2022-02-16</span>
            <span><strong>Trainer:</strong> Matthew J Smith</span>
            <span><strong>Owner:</strong> Debbie Kelly</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-06-05</td>
                    <td>Leopardstown (IRE)</td>
                    <td>AwardsandGifts.ie Handicap</td>
                    <td>9</td>
                    <td>50/1</td>
                    <td>6</td>
                    <td>Robbie Colgan</td>
                    <td>Matthew J Smith</td>
                    <td>
                        <a href="../races/race-rac_11660129.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-05</td>
                    <td>Leopardstown (IRE)</td>
                    <td>AwardsandGifts.ie Handicap</td>
                    <td>9</td>
                    <td>50/1</td>
                    <td>6</td>
                    <td>Robbie Colgan</td>
                    <td>Matthew J Smith</td>
                    <td>
                        <a href="../races/race-rac_11660129.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-05</td>
                    <td>Leopardstown (IRE)</td>
                    <td>AwardsandGifts.ie Handicap</td>
                    <td>9</td>
                    <td>50/1</td>
                    <td>6</td>
                    <td>Robbie Colgan</td>
                    <td>Matthew J Smith</td>
                    <td>
                        <a href="../races/race-rac_11660129.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-17</td>
                    <td>Navan (IRE)</td>
                    <td>Book Your Summer BBQ On June 7th Maiden</td>
                    <td>9</td>
                    <td>125/1</td>
                    <td>5</td>
                    <td>Robbie Colgan</td>
                    <td>Matthew J Smith</td>
                    <td>
                        <a href="../races/race-rac_11644529.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-07</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Thomastown Maiden</td>
                    <td>6</td>
                    <td>200/1</td>
                    <td>11</td>
                    <td>Robbie Colgan</td>
                    <td>Matthew J Smith</td>
                    <td>
                        <a href="../races/race-rac_11630944.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-07</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Thomastown Maiden</td>
                    <td>6</td>
                    <td>200/1</td>
                    <td>11</td>
                    <td>Robbie Colgan</td>
                    <td>Matthew J Smith</td>
                    <td>
                        <a href="../races/race-rac_11630944.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-26</td>
                    <td>Navan (IRE)</td>
                    <td>Irish Stallion Farms EBF 3yo Spring Series Median Auction Maiden</td>
                    <td>12</td>
                    <td>100/1</td>
                    <td>4</td>
                    <td>Declan McDonogh</td>
                    <td>Matthew J Smith</td>
                    <td>
                        <a href="../races/race-rac_11618594.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>