<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Cooramook ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <nav class="main-navbar">
        <a href="../index.html" class="brand">üèá Racecards</a>
    </nav>
    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/7/6/2/356267.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Cooramook
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> filly</span>
            <span><strong>Age:</strong> 3</span>
            <span><strong>Colour:</strong> ch</span>
            <span><strong>DOB:</strong> 2022-02-16</span>
            <span><strong>Trainer:</strong> Harry Eustace</span>
            <span><strong>Owner:</strong> The Equema Partnership II</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-05-27</td>
                    <td>Leicester</td>
                    <td>J Vineyards Fillies&#39; Handicap</td>
                    <td>6</td>
                    <td>9/2F</td>
                    <td>10</td>
                    <td>George Wood</td>
                    <td>Harry Eustace</td>
                    <td>
                        <a href="../races/race-rac_11621103.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-27</td>
                    <td>Leicester</td>
                    <td>J Vineyards Fillies&#39; Handicap</td>
                    <td>6</td>
                    <td>9/2F</td>
                    <td>10</td>
                    <td>George Wood</td>
                    <td>Harry Eustace</td>
                    <td>
                        <a href="../races/race-rac_11621103.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-06</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Book To Stay Wolverhampton Holiday Inn Fillies&#39; Handicap</td>
                    <td>6</td>
                    <td>7/2</td>
                    <td>3</td>
                    <td>George Wood</td>
                    <td>Harry Eustace</td>
                    <td>
                        <a href="../races/race-rac_11609364.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-22</td>
                    <td>Yarmouth</td>
                    <td>Sky Sports Racing Sky 415 Handicap</td>
                    <td>2</td>
                    <td>13/2</td>
                    <td>5</td>
                    <td>George Wood</td>
                    <td>Harry Eustace</td>
                    <td>
                        <a href="../races/race-rac_11589032.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-22</td>
                    <td>Yarmouth</td>
                    <td>Sky Sports Racing Sky 415 Handicap</td>
                    <td>2</td>
                    <td>13/2</td>
                    <td>5</td>
                    <td>George Wood</td>
                    <td>Harry Eustace</td>
                    <td>
                        <a href="../races/race-rac_11589032.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-22</td>
                    <td>Yarmouth</td>
                    <td>Sky Sports Racing Sky 415 Handicap</td>
                    <td>2</td>
                    <td>13/2</td>
                    <td>5</td>
                    <td>George Wood</td>
                    <td>Harry Eustace</td>
                    <td>
                        <a href="../races/race-rac_11589032.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-03-27</td>
                    <td>Chelmsford (AW)</td>
                    <td>British Stallion Studs EBF Maiden Stakes (GBB Race)</td>
                    <td>3</td>
                    <td>18/1</td>
                    <td>2</td>
                    <td>Hayley Turner</td>
                    <td>Harry Eustace</td>
                    <td>
                        <a href="../races/race-rac_11563955.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-07</td>
                    <td>Wolverhampton (AW)</td>
                    <td>At The Races App Market Movers &#34;Confined&#34; Fillies&#39; Novice Stakes (No More Than 3 Runs) (GBB)(Div II)</td>
                    <td>5</td>
                    <td>10/1</td>
                    <td>10</td>
                    <td>Hayley Turner</td>
                    <td>Harry Eustace</td>
                    <td>
                        <a href="../races/race-rac_11422814.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-31</td>
                    <td>Sandown</td>
                    <td>Tattersalls ¬£40 000 EBF Maiden Fillies&#39; Stakes (GBB Race)</td>
                    <td>5</td>
                    <td>50/1</td>
                    <td>1</td>
                    <td>Hayley Turner</td>
                    <td>Harry Eustace</td>
                    <td>
                        <a href="../races/race-rac_11359803.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>