<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Bella Love ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Bella Love
      <img src="https://www.rp-assets.com/svg/5/3/3/347335.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> filly</span>
    <span><strong>Age:</strong> 3</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2022-01-29</span>
    <span><strong>Trainer:</strong> Ivan Furtado</span>
    <span><strong>Owner:</strong> Goodracingcopaulhanaganalfasiteservices</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
        >
          <td>2025-05-27</td>
          <td>Wolverhampton (AW)</td>
          <td>Dine In The Wolverhampton Horizons Restaurant Fillies&#39; Handicap</td>
          <td>4</td>
          <td>12/1</td>
          <td>1</td>
          <td>Jordan Nason</td>
          <td>Ivan Furtado</td>
          <td>
            <a href="../races/race-rac_11624652.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-27</td>
          <td>Wolverhampton (AW)</td>
          <td>Dine In The Wolverhampton Horizons Restaurant Fillies&#39; Handicap</td>
          <td>4</td>
          <td>12/1</td>
          <td>1</td>
          <td>Jordan Nason</td>
          <td>Ivan Furtado</td>
          <td>
            <a href="../races/race-rac_11624652.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-27</td>
          <td>Wolverhampton (AW)</td>
          <td>Dine In The Wolverhampton Horizons Restaurant Fillies&#39; Handicap</td>
          <td>4</td>
          <td>12/1</td>
          <td>1</td>
          <td>Jordan Nason</td>
          <td>Ivan Furtado</td>
          <td>
            <a href="../races/race-rac_11624652.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-05</td>
          <td>Beverley</td>
          <td>We Love A Bank Holiday Handicap</td>
          <td>9</td>
          <td>16/1</td>
          <td>9</td>
          <td>Joe Fanning</td>
          <td>Ivan Furtado</td>
          <td>
            <a href="../races/race-rac_11604177.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-09</td>
          <td>Catterick</td>
          <td>Raceday Ready Handicap</td>
          <td>6</td>
          <td>12/1</td>
          <td>6</td>
          <td>Elle-May Croot</td>
          <td>Ivan Furtado</td>
          <td>
            <a href="../races/race-rac_11574160.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-10-18</td>
          <td>Newcastle (AW)</td>
          <td>Download The Racecourse App Raceday Ready Nursery Handicap</td>
          <td>3</td>
          <td>9/2J</td>
          <td>4</td>
          <td>Silvestre De Sousa</td>
          <td>Craig Lidster</td>
          <td>
            <a href="../races/race-rac_11400415.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-10-18</td>
          <td>Newcastle (AW)</td>
          <td>Download The Racecourse App Raceday Ready Nursery Handicap</td>
          <td>3</td>
          <td>9/2J</td>
          <td>4</td>
          <td>Silvestre De Sousa</td>
          <td>Craig Lidster</td>
          <td>
            <a href="../races/race-rac_11400415.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-09-25</td>
          <td>Redcar</td>
          <td>Weatherbys Stallion Book Nursery Handicap</td>
          <td>6</td>
          <td>7/1</td>
          <td>6</td>
          <td>Tom Eaves</td>
          <td>Craig Lidster</td>
          <td>
            <a href="../races/race-rac_11384672.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-09-07</td>
          <td>Thirsk</td>
          <td>decronhorsecare.co.uk Nursery Handicap</td>
          <td>7</td>
          <td>7/2</td>
          <td>3</td>
          <td>Shane Gray</td>
          <td>Craig Lidster</td>
          <td>
            <a href="../races/race-rac_11361480.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-08-14</td>
          <td>Beverley</td>
          <td>All-Electric Macan EBF Restricted Maiden Stakes (Bands C/D) (EBF Qualifier) (GBB/IRE Incentive Race)</td>
          <td>2</td>
          <td>4/1</td>
          <td>8</td>
          <td>Shane Gray</td>
          <td>Craig Lidster</td>
          <td>
            <a href="../races/race-rac_11347128.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-08-03</td>
          <td>Thirsk</td>
          <td>Theakston Simply The Best - EBF Maiden Stakes (GBB/IRE Incentive Race)</td>
          <td>2</td>
          <td>5/2</td>
          <td>6</td>
          <td>Shane Gray</td>
          <td>Craig Lidster</td>
          <td>
            <a href="../races/race-rac_11337079.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-07-03</td>
          <td>Thirsk</td>
          <td>British EBF Restricted Novice Stakes (Bands C and D) (EBF Qualifier) (GBB/IRE Incentive Race)</td>
          <td>3</td>
          <td>13/2</td>
          <td>4</td>
          <td>Shane Gray</td>
          <td>Craig Lidster</td>
          <td>
            <a href="../races/race-rac_11314173.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-06-11</td>
          <td>Wetherby</td>
          <td>Bristol Street Motors EBF Restricted Maiden Stakes (Bands C And D) (Qualifier) (GBB Race) (Div II)</td>
          <td>2</td>
          <td>16/1</td>
          <td>4</td>
          <td>Jason Hart</td>
          <td>Craig Lidster</td>
          <td>
            <a href="../races/race-rac_11319620.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>