<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Warrior Lion ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Warrior Lion
      <img src="https://www.rp-assets.com/svg/2/8/7/315782.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 5</span>
    <span><strong>Colour:</strong> ch</span>
    <span><strong>DOB:</strong> 2020-02-07</span>
    <span><strong>Trainer:</strong> Jennie Candlish</span>
    <span><strong>Owner:</strong> A C O&#39;Keeffe</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
        >
          <td>2025-05-29</td>
          <td>Ripon</td>
          <td>Ripon Races Ladies Day 19th June Handicap</td>
          <td>7</td>
          <td>16/1</td>
          <td>2</td>
          <td>Cam Hardie</td>
          <td>Jennie Candlish</td>
          <td>
            <a href="../races/race-rac_11621688.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-29</td>
          <td>Ripon</td>
          <td>Ripon Races Ladies Day 19th June Handicap</td>
          <td>7</td>
          <td>16/1</td>
          <td>2</td>
          <td>Cam Hardie</td>
          <td>Jennie Candlish</td>
          <td>
            <a href="../races/race-rac_11621688.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-03-17</td>
          <td>Down Royal (IRE)</td>
          <td>Powered By Bluegrass Handicap Hurdle</td>
          <td>16</td>
          <td>12/1</td>
          <td>-</td>
          <td>Oakley Brown</td>
          <td>Anthony McCann</td>
          <td>
            <a href="../races/race-rac_11579698.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-03-17</td>
          <td>Down Royal (IRE)</td>
          <td>Powered By Bluegrass Handicap Hurdle</td>
          <td>16</td>
          <td>12/1</td>
          <td>-</td>
          <td>Oakley Brown</td>
          <td>Anthony McCann</td>
          <td>
            <a href="../races/race-rac_11579698.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-03-07</td>
          <td>Dundalk (AW) (IRE)</td>
          <td>Every Cheltenham Festival Race Live Only On Racing TV (Q.R.) Handicap</td>
          <td>8</td>
          <td>16/1</td>
          <td>10</td>
          <td>Miss A B O&#39;Connor</td>
          <td>Anthony McCann</td>
          <td>
            <a href="../races/race-rac_11567829.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-02-12</td>
          <td>Dundalk (AW) (IRE)</td>
          <td>Floodlit Fridays At Dundalk Handicap</td>
          <td>7</td>
          <td>12/1</td>
          <td>16</td>
          <td>Gavin Ryan</td>
          <td>Anthony McCann</td>
          <td>
            <a href="../races/race-rac_11542687.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-01-17</td>
          <td>Dundalk (AW) (IRE)</td>
          <td>William Hill Top Price Guarantee Handicap</td>
          <td>5</td>
          <td>12/1</td>
          <td>2</td>
          <td>Donagh O&#39;Connor</td>
          <td>Anthony McCann</td>
          <td>
            <a href="../races/race-rac_11518156.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-01-04</td>
          <td>Wolverhampton (AW)</td>
          <td>Weekly ¬£5 Free Bet With BetUK Handicap</td>
          <td>5</td>
          <td>16/1</td>
          <td>2</td>
          <td>Callum Shepherd</td>
          <td>Anthony McCann</td>
          <td>
            <a href="../races/race-rac_11486033.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-12-13</td>
          <td>Dundalk (AW) (IRE)</td>
          <td>Happy Christmas From All At Dundalk Stadium Handicap</td>
          <td>7</td>
          <td>20/1</td>
          <td>5</td>
          <td>Luke McAteer</td>
          <td>Anthony McCann</td>
          <td>
            <a href="../races/race-rac_11490583.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-11-27</td>
          <td>Dundalk (AW) (IRE)</td>
          <td>Floodlit Fridays At Dundalk Handicap</td>
          <td>9</td>
          <td>14/1</td>
          <td>1</td>
          <td>Luke McAteer</td>
          <td>Anthony McCann</td>
          <td>
            <a href="../races/race-rac_11475373.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-11-08</td>
          <td>Dundalk (AW) (IRE)</td>
          <td>William Hill More Top Prices Apprentice Handicap</td>
          <td>7</td>
          <td>9/2</td>
          <td>6</td>
          <td>Rory Mulligan</td>
          <td>Anthony McCann</td>
          <td>
            <a href="../races/race-rac_11454144.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-18</td>
          <td>Dundalk (AW) (IRE)</td>
          <td>View Restaurant At Dundalk Stadium Handicap</td>
          <td>7</td>
          <td>8/1</td>
          <td>16</td>
          <td>Seamie Heffernan</td>
          <td>Anthony McCann</td>
          <td>
            <a href="../races/race-rac_11433539.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-10-11</td>
          <td>Dundalk (AW) (IRE)</td>
          <td>Christmas Party Nights At Dundalk Book Now Handicap</td>
          <td>2</td>
          <td>80/1</td>
          <td>7</td>
          <td>Gavin Ryan</td>
          <td>Anthony McCann</td>
          <td>
            <a href="../races/race-rac_11423932.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-20</td>
          <td>Roscommon (IRE)</td>
          <td>Conor Cassidy Car Sales Handicap</td>
          <td>13</td>
          <td>80/1</td>
          <td>13</td>
          <td>Gavin Ryan</td>
          <td>Anthony McCann</td>
          <td>
            <a href="../races/race-rac_11376209.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-30</td>
          <td>Galway (IRE)</td>
          <td>caulfieldindustrial.com Handicap</td>
          <td>13</td>
          <td>40/1</td>
          <td>12</td>
          <td>Seamie Heffernan</td>
          <td>Anthony McCann</td>
          <td>
            <a href="../races/race-rac_11355253.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-08</td>
          <td>Punchestown (IRE)</td>
          <td>Ladbrokes Play &#34;1-2-Free&#34; Handicap Hurdle (Div II)</td>
          <td>12</td>
          <td>28/1</td>
          <td>-</td>
          <td>Conor Stone-Walsh</td>
          <td>Moses McCabe</td>
          <td>
            <a href="../races/race-rac_11318242.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-08</td>
          <td>Punchestown (IRE)</td>
          <td>Ladbrokes Play &#34;1-2-Free&#34; Handicap Hurdle (Div II)</td>
          <td>12</td>
          <td>28/1</td>
          <td>-</td>
          <td>Conor Stone-Walsh</td>
          <td>Moses McCabe</td>
          <td>
            <a href="../races/race-rac_11318242.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-05-29</td>
          <td>Wexford (IRE)</td>
          <td>Fleadh Cheoil Wexford August 4th - 11th Handicap Hurdle (Div II)</td>
          <td>7</td>
          <td>28/1</td>
          <td>-</td>
          <td>James O&#39;Sullivan</td>
          <td>Moses McCabe</td>
          <td>
            <a href="../races/race-rac_11305762.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-05-29</td>
          <td>Wexford (IRE)</td>
          <td>Fleadh Cheoil Wexford August 4th - 11th Handicap Hurdle (Div II)</td>
          <td>7</td>
          <td>28/1</td>
          <td>-</td>
          <td>James O&#39;Sullivan</td>
          <td>Moses McCabe</td>
          <td>
            <a href="../races/race-rac_11305762.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-04-19</td>
          <td>Limerick (IRE)</td>
          <td>OCS Recruitment Maiden Hurdle</td>
          <td>11</td>
          <td>150/1</td>
          <td>-</td>
          <td>Sean O&#39;Keeffe</td>
          <td>Moses McCabe</td>
          <td>
            <a href="../races/race-rac_11258156.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-04-04</td>
          <td>Naas (IRE)</td>
          <td>Book Your Summer Season BBQ Packages At Naas Racecourse Maiden Hurdle</td>
          <td>12</td>
          <td>300/1</td>
          <td>-</td>
          <td>Sean O&#39;Keeffe</td>
          <td>Moses McCabe</td>
          <td>
            <a href="../races/race-rac_11241477.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-01-15</td>
          <td>Punchestown (IRE)</td>
          <td>Bet Victor Proud To Support Irish Racing Maiden Hurdle</td>
          <td>17</td>
          <td>125/1</td>
          <td>-</td>
          <td>James O&#39;Sullivan</td>
          <td>Moses McCabe</td>
          <td>
            <a href="../races/race-rac_11163997.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-11-16</td>
          <td>Punchestown (IRE)</td>
          <td>Ladbrokes Daily Odds Boost 3-Y-O Maiden Hurdle</td>
          <td>12</td>
          <td>28/1</td>
          <td>-</td>
          <td>Sean Flanagan</td>
          <td>Moses McCabe</td>
          <td>
            <a href="../races/race-rac_11109111.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-05-05</td>
          <td>Cork (IRE)</td>
          <td>Irish Stallion Farms EBF (C &amp; G) Maiden</td>
          <td>7</td>
          <td>7/1</td>
          <td>12</td>
          <td>Dylan Browne McMonagle</td>
          <td>Joseph Patrick O&#39;Brien</td>
          <td>
            <a href="../races/race-rac_10921066.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-08-27</td>
          <td>Curragh (IRE)</td>
          <td>Manguard Plus Irish EBF (C &amp; G) Maiden</td>
          <td>5</td>
          <td>100/30</td>
          <td>1</td>
          <td>Shane Crosse</td>
          <td>Joseph Patrick O&#39;Brien</td>
          <td>
            <a href="../races/race-rac_10661456.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-08-01</td>
          <td>Naas (IRE)</td>
          <td>Weatherbys GSB Irish EBF (C &amp; G) Maiden</td>
          <td>2</td>
          <td>15/2</td>
          <td>2</td>
          <td>Shane Crosse</td>
          <td>Joseph Patrick O&#39;Brien</td>
          <td>
            <a href="../races/race-rac_10637835.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>