<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Scarfo ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Scarfo
      <img src="https://www.rp-assets.com/svg/b/7/5/46857b.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 4</span>
    <span><strong>Colour:</strong> ch</span>
    <span><strong>DOB:</strong> 2021-03-08</span>
    <span><strong>Trainer:</strong> Bernard Llewellyn</span>
    <span><strong>Owner:</strong> Ian Muir</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
        >
          <td>2025-06-07</td>
          <td>Chepstow</td>
          <td>DragonBet Born From The Betting Ring Handicap (Chepstow Mile Series Qualifier) (Div I)</td>
          <td>5</td>
          <td>28/1</td>
          <td>10</td>
          <td>Aidan Keeley</td>
          <td>Bernard Llewellyn</td>
          <td>
            <a href="../races/race-rac_11635754.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-06-07</td>
          <td>Chepstow</td>
          <td>DragonBet Born From The Betting Ring Handicap (Chepstow Mile Series Qualifier) (Div I)</td>
          <td>5</td>
          <td>28/1</td>
          <td>10</td>
          <td>Aidan Keeley</td>
          <td>Bernard Llewellyn</td>
          <td>
            <a href="../races/race-rac_11635754.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-06-07</td>
          <td>Chepstow</td>
          <td>DragonBet Born From The Betting Ring Handicap (Chepstow Mile Series Qualifier) (Div I)</td>
          <td>5</td>
          <td>28/1</td>
          <td>10</td>
          <td>Aidan Keeley</td>
          <td>Bernard Llewellyn</td>
          <td>
            <a href="../races/race-rac_11635754.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-06-07</td>
          <td>Chepstow</td>
          <td>DragonBet Born From The Betting Ring Handicap (Chepstow Mile Series Qualifier) (Div I)</td>
          <td>5</td>
          <td>28/1</td>
          <td>10</td>
          <td>Aidan Keeley</td>
          <td>Bernard Llewellyn</td>
          <td>
            <a href="../races/race-rac_11635754.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-03-27</td>
          <td>Wolverhampton (AW)</td>
          <td>Best Odds Guaranteed At BetMGM Handicap (Div I)</td>
          <td>10</td>
          <td>25/1</td>
          <td>1</td>
          <td>Aidan Keeley</td>
          <td>Bernard Llewellyn</td>
          <td>
            <a href="../races/race-rac_11564150.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-03-27</td>
          <td>Wolverhampton (AW)</td>
          <td>Best Odds Guaranteed At BetMGM Handicap (Div I)</td>
          <td>10</td>
          <td>25/1</td>
          <td>1</td>
          <td>Aidan Keeley</td>
          <td>Bernard Llewellyn</td>
          <td>
            <a href="../races/race-rac_11564150.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-03-17</td>
          <td>Wolverhampton (AW)</td>
          <td>Gamble Responsibly At BetMGM Classified Stakes (Div II)</td>
          <td>6</td>
          <td>18/1</td>
          <td>5</td>
          <td>Callum Shepherd</td>
          <td>Bernard Llewellyn</td>
          <td>
            <a href="../races/race-rac_11581206.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-03-17</td>
          <td>Wolverhampton (AW)</td>
          <td>Gamble Responsibly At BetMGM Classified Stakes (Div II)</td>
          <td>6</td>
          <td>18/1</td>
          <td>5</td>
          <td>Callum Shepherd</td>
          <td>Bernard Llewellyn</td>
          <td>
            <a href="../races/race-rac_11581206.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-02-18</td>
          <td>Wolverhampton (AW)</td>
          <td>Gamble Responsibly At BetUK Classified Stakes (Rider Restricted Race)</td>
          <td>6</td>
          <td>4/1</td>
          <td>5</td>
          <td>Jordan Williams</td>
          <td>Bernard Llewellyn</td>
          <td>
            <a href="../races/race-rac_11523330.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-02-08</td>
          <td>Wolverhampton (AW)</td>
          <td>Best Odds Guaranteed At BetMGM Classified Stakes (Div I)</td>
          <td>4</td>
          <td>17/2</td>
          <td>3</td>
          <td>David Probert</td>
          <td>Bernard Llewellyn</td>
          <td>
            <a href="../races/race-rac_11511916.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-01-28</td>
          <td>Wolverhampton (AW)</td>
          <td>Win ¬£1M With BetMGM&#39;s Golden Goals Classified Stakes (Div I)</td>
          <td>2</td>
          <td>11/1</td>
          <td>3</td>
          <td>David Probert</td>
          <td>Bernard Llewellyn</td>
          <td>
            <a href="../races/race-rac_11510395.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-01-15</td>
          <td>Southwell (AW)</td>
          <td>Boost Your Acca At BetMGM Classified Stakes (Div I)</td>
          <td>5</td>
          <td>33/1</td>
          <td>5</td>
          <td>Jordan Williams</td>
          <td>Bernard Llewellyn</td>
          <td>
            <a href="../races/race-rac_11498318.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-12-05</td>
          <td>Chelmsford (AW)</td>
          <td>Happy Birthday Gary Wiltshire Handicap</td>
          <td>10</td>
          <td>12/1</td>
          <td>3</td>
          <td>Jason Hart</td>
          <td>John &amp; Sean Quinn</td>
          <td>
            <a href="../races/race-rac_11458941.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-18</td>
          <td>Redcar</td>
          <td>Every Race Live On Racing TV Handicap (Div I)</td>
          <td>7</td>
          <td>33/1</td>
          <td>10</td>
          <td>Jason Hart</td>
          <td>John &amp; Sean Quinn</td>
          <td>
            <a href="../races/race-rac_11398868.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-18</td>
          <td>Redcar</td>
          <td>Every Race Live On Racing TV Handicap (Div I)</td>
          <td>7</td>
          <td>33/1</td>
          <td>10</td>
          <td>Jason Hart</td>
          <td>John &amp; Sean Quinn</td>
          <td>
            <a href="../races/race-rac_11398868.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-18</td>
          <td>Redcar</td>
          <td>Every Race Live On Racing TV Handicap (Div I)</td>
          <td>7</td>
          <td>33/1</td>
          <td>10</td>
          <td>Jason Hart</td>
          <td>John &amp; Sean Quinn</td>
          <td>
            <a href="../races/race-rac_11398868.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-04</td>
          <td>Newcastle (AW)</td>
          <td>Elite Venue Selection Handicap (Div II)</td>
          <td>7</td>
          <td>7/1</td>
          <td>2</td>
          <td>Jason Hart</td>
          <td>John &amp; Sean Quinn</td>
          <td>
            <a href="../races/race-rac_11419733.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-28</td>
          <td>Musselburgh</td>
          <td>Seagreen Is Done Canter Believe It Handicap</td>
          <td>9</td>
          <td>22/1</td>
          <td>3</td>
          <td>James Sullivan</td>
          <td>John &amp; Sean Quinn</td>
          <td>
            <a href="../races/race-rac_11359101.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-28</td>
          <td>Musselburgh</td>
          <td>Seagreen Is Done Canter Believe It Handicap</td>
          <td>9</td>
          <td>22/1</td>
          <td>3</td>
          <td>James Sullivan</td>
          <td>John &amp; Sean Quinn</td>
          <td>
            <a href="../races/race-rac_11359101.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-29</td>
          <td>Wolverhampton (AW)</td>
          <td>Sky Sports Racing Sky 415 Handicap (Div I)</td>
          <td>8</td>
          <td>16/1</td>
          <td>6</td>
          <td>Harry Russell</td>
          <td>John &amp; Sean Quinn</td>
          <td>
            <a href="../races/race-rac_11339432.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-15</td>
          <td>Wolverhampton (AW)</td>
          <td>Download The Raceday Ready App Classified Stakes (Div II)</td>
          <td>4</td>
          <td>100/30</td>
          <td>9</td>
          <td>David Allan</td>
          <td>John &amp; Sean Quinn</td>
          <td>
            <a href="../races/race-rac_11344736.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-07-08</td>
          <td>Wolverhampton (AW)</td>
          <td>Get The Inside Track With raceday-ready.com Handicap (Div II)</td>
          <td>1</td>
          <td>9/2</td>
          <td>1</td>
          <td>Oisin Murphy</td>
          <td>John &amp; Sean Quinn</td>
          <td>
            <a href="../races/race-rac_11341564.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-22</td>
          <td>Redcar</td>
          <td>Market Cross Jewellers Handicap</td>
          <td>9</td>
          <td>14/1</td>
          <td>14</td>
          <td>Jason Hart</td>
          <td>John &amp; Sean Quinn</td>
          <td>
            <a href="../races/race-rac_11300406.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-04-20</td>
          <td>Thirsk</td>
          <td>Join The Vickers.Bet Free Bet Club Maiden Stakes (GBB Race)</td>
          <td>9</td>
          <td>150/1</td>
          <td>1</td>
          <td>Harry Russell</td>
          <td>John &amp; Sean Quinn</td>
          <td>
            <a href="../races/race-rac_11224681.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-09-26</td>
          <td>Beverley</td>
          <td>Judy Blower Premier Superstar Retirement ebfstallions.com Novice Stakes (GBB Race)</td>
          <td>6</td>
          <td>20/1</td>
          <td>7</td>
          <td>Harry Russell</td>
          <td>John Quinn</td>
          <td>
            <a href="../races/race-rac_11030630.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-08-18</td>
          <td>Thirsk</td>
          <td>Bresbet: Back To Bookmaking British EBF Maiden Stakes (GBB Race) (Div I)</td>
          <td>9</td>
          <td>22/1</td>
          <td>7</td>
          <td>Jason Hart</td>
          <td>John Quinn</td>
          <td>
            <a href="../races/race-rac_10995738.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>