<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Solar Aclaim ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <nav class="main-navbar">
        <a href="../index.html" class="brand">üèá Racecards</a>
    </nav>
    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/8/4/8/342848.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Solar Aclaim
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> gelding</span>
            <span><strong>Age:</strong> 4</span>
            <span><strong>Colour:</strong> br</span>
            <span><strong>DOB:</strong> 2021-03-19</span>
            <span><strong>Trainer:</strong> Julie Camacho</span>
            <span><strong>Owner:</strong> Nick Bradley Racing 26 &amp; Julie Camacho</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-06-14</td>
                    <td>Chester</td>
                    <td>London Essence Handicap</td>
                    <td>1</td>
                    <td>4/1J</td>
                    <td>1</td>
                    <td>Cieren Fallon</td>
                    <td>Julie Camacho</td>
                    <td>
                        <a href="../races/race-rac_11637223.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-14</td>
                    <td>Chester</td>
                    <td>London Essence Handicap</td>
                    <td>1</td>
                    <td>4/1J</td>
                    <td>1</td>
                    <td>Cieren Fallon</td>
                    <td>Julie Camacho</td>
                    <td>
                        <a href="../races/race-rac_11637223.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-07</td>
                    <td>Epsom</td>
                    <td>JRA Tokyo Trophy Handicap</td>
                    <td>7</td>
                    <td>11/2</td>
                    <td>3</td>
                    <td>Patrick McGettigan</td>
                    <td>Julie Camacho</td>
                    <td>
                        <a href="../races/race-rac_11635689.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-10</td>
                    <td>Newcastle (AW)</td>
                    <td>Free Bets With BetUK Bet Club Handicap</td>
                    <td>11</td>
                    <td>22/1</td>
                    <td>4</td>
                    <td>Ryan Sexton</td>
                    <td>Julie Camacho</td>
                    <td>
                        <a href="../races/race-rac_11578463.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-11-09</td>
                    <td>Doncaster</td>
                    <td>Dransfields CIU National Charity Handicap</td>
                    <td>4</td>
                    <td>9/1</td>
                    <td>11</td>
                    <td>Sam James</td>
                    <td>Julie Camacho</td>
                    <td>
                        <a href="../races/race-rac_11428599.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-11-09</td>
                    <td>Doncaster</td>
                    <td>Dransfields CIU National Charity Handicap</td>
                    <td>4</td>
                    <td>9/1</td>
                    <td>11</td>
                    <td>Sam James</td>
                    <td>Julie Camacho</td>
                    <td>
                        <a href="../races/race-rac_11428599.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-11-09</td>
                    <td>Doncaster</td>
                    <td>Dransfields CIU National Charity Handicap</td>
                    <td>4</td>
                    <td>9/1</td>
                    <td>11</td>
                    <td>Sam James</td>
                    <td>Julie Camacho</td>
                    <td>
                        <a href="../races/race-rac_11428599.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-26</td>
                    <td>Doncaster</td>
                    <td>Join Century Racing Club Today Handicap</td>
                    <td>3</td>
                    <td>9/1</td>
                    <td>4</td>
                    <td>Sean D Bowen</td>
                    <td>Hamad Al Jehani</td>
                    <td>
                        <a href="../races/race-rac_11412323.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-16</td>
                    <td>Nottingham</td>
                    <td>Trustatrader You Can Trust Our Traders Handicap</td>
                    <td>6</td>
                    <td>13/8F</td>
                    <td>1</td>
                    <td>James Doyle</td>
                    <td>Hamad Al Jehani</td>
                    <td>
                        <a href="../races/race-rac_11398530.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-16</td>
                    <td>Nottingham</td>
                    <td>Trustatrader You Can Trust Our Traders Handicap</td>
                    <td>6</td>
                    <td>13/8F</td>
                    <td>1</td>
                    <td>James Doyle</td>
                    <td>Hamad Al Jehani</td>
                    <td>
                        <a href="../races/race-rac_11398530.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-03</td>
                    <td>Salisbury</td>
                    <td>Madar Corporation Handicap</td>
                    <td>3</td>
                    <td>11/4F</td>
                    <td>4</td>
                    <td>James Doyle</td>
                    <td>Hamad Al Jehani</td>
                    <td>
                        <a href="../races/race-rac_11386128.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-03</td>
                    <td>Salisbury</td>
                    <td>Madar Corporation Handicap</td>
                    <td>3</td>
                    <td>11/4F</td>
                    <td>4</td>
                    <td>James Doyle</td>
                    <td>Hamad Al Jehani</td>
                    <td>
                        <a href="../races/race-rac_11386128.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-03</td>
                    <td>Salisbury</td>
                    <td>Madar Corporation Handicap</td>
                    <td>3</td>
                    <td>11/4F</td>
                    <td>4</td>
                    <td>James Doyle</td>
                    <td>Hamad Al Jehani</td>
                    <td>
                        <a href="../races/race-rac_11386128.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-25</td>
                    <td>Goodwood</td>
                    <td>Heineken Handicap</td>
                    <td>1</td>
                    <td>16/1</td>
                    <td>6</td>
                    <td>Faleh Bughenaim</td>
                    <td>Hamad Al Jehani</td>
                    <td>
                        <a href="../races/race-rac_11384607.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-16</td>
                    <td>Epsom</td>
                    <td>Betfred &#34;The Classic Bookmaker&#34; Handicap (Jockey Club Grassroots Sprint Series Qualifier)</td>
                    <td>5</td>
                    <td>10/1</td>
                    <td>2</td>
                    <td>Faleh Bughenaim</td>
                    <td>Hamad Al Jehani</td>
                    <td>
                        <a href="../races/race-rac_11347544.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-12</td>
                    <td>Kempton (AW)</td>
                    <td>Unibet More Boosts In More Races Handicap (Jockey Club Grassroots And London Sprint Series Qual&#39;)</td>
                    <td>10</td>
                    <td>50/1</td>
                    <td>11</td>
                    <td>James Doyle</td>
                    <td>Hamad Al Jehani</td>
                    <td>
                        <a href="../races/race-rac_11287185.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-12</td>
                    <td>Kempton (AW)</td>
                    <td>Unibet More Boosts In More Races Handicap (Jockey Club Grassroots And London Sprint Series Qual&#39;)</td>
                    <td>10</td>
                    <td>50/1</td>
                    <td>11</td>
                    <td>James Doyle</td>
                    <td>Hamad Al Jehani</td>
                    <td>
                        <a href="../races/race-rac_11287185.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-12</td>
                    <td>Kempton (AW)</td>
                    <td>Unibet More Boosts In More Races Handicap (Jockey Club Grassroots And London Sprint Series Qual&#39;)</td>
                    <td>10</td>
                    <td>50/1</td>
                    <td>11</td>
                    <td>James Doyle</td>
                    <td>Hamad Al Jehani</td>
                    <td>
                        <a href="../races/race-rac_11287185.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-18</td>
                    <td>Doncaster</td>
                    <td>Get The Inside Track With raceday-ready.com Handicap</td>
                    <td>8</td>
                    <td>20/1</td>
                    <td>9</td>
                    <td>Adam Farragher</td>
                    <td>H Al Jehani</td>
                    <td>
                        <a href="../races/race-rac_11254568.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-02-17</td>
                    <td>Doha (QA)</td>
                    <td>Al Rayyan Mile (Local (3yo+) (Turf)</td>
                    <td>9</td>
                    <td>-</td>
                    <td>5</td>
                    <td>William Buick</td>
                    <td>H Al Jehani</td>
                    <td>
                        <a href="../races/race-rac_11192246.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-12-21</td>
                    <td>Doha (QA)</td>
                    <td>Al Rayyan Stakes (Conditions) (2yo) (Far Bend) (Turf)</td>
                    <td>6</td>
                    <td>-</td>
                    <td>5</td>
                    <td>Tomas Lukasek</td>
                    <td>Hamad Al Jehani</td>
                    <td>
                        <a href="../races/race-rac_11149645.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-10-23</td>
                    <td>Windsor</td>
                    <td>Sri Lanka The Wonder Of Asia EBF Restricted Novice Stakes (Bands A B C And D) (GBB Race)</td>
                    <td>1</td>
                    <td>2/9F</td>
                    <td>2</td>
                    <td>Jim Crowley</td>
                    <td>Roger Teal</td>
                    <td>
                        <a href="../races/race-rac_11057449.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-10-05</td>
                    <td>Salisbury</td>
                    <td>British EBF Radcliffe &amp; Co Conditions Stakes (GBB Race)</td>
                    <td>2</td>
                    <td>3/1J</td>
                    <td>7</td>
                    <td>George Rooke</td>
                    <td>Roger Teal</td>
                    <td>
                        <a href="../races/race-rac_11032268.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-09-01</td>
                    <td>Salisbury</td>
                    <td>Kingsclere Stud Irish EBF Restricted Novice Stakes (Bands B-D) (EBF Restricted Qualifier) (GBB Race)</td>
                    <td>1</td>
                    <td>14/1</td>
                    <td>3</td>
                    <td>George Rooke</td>
                    <td>Roger Teal</td>
                    <td>
                        <a href="../races/race-rac_11006970.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>