<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Mick&#39;s Spirit ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Mick&#39;s Spirit
      <img src="https://www.rp-assets.com/svg/7/7/5/113577.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 7</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2018-04-30</span>
    <span><strong>Trainer:</strong> Conrad Allen</span>
    <span><strong>Owner:</strong> sportsdays.co.uk</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
        >
          <td>2025-04-10</td>
          <td>Lingfield (AW)</td>
          <td>Free Bets With BetUK Bet Club Handicap</td>
          <td>5</td>
          <td>10/1</td>
          <td>4</td>
          <td>Darragh Keenan</td>
          <td>Conrad Allen</td>
          <td>
            <a href="../races/race-rac_11578424.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-01</td>
          <td>Lingfield (AW)</td>
          <td>Extra Winnings With BetUK Acca Club Handicap</td>
          <td>7</td>
          <td>8/1</td>
          <td>6</td>
          <td>Darragh Keenan</td>
          <td>Conrad Allen</td>
          <td>
            <a href="../races/race-rac_11564722.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-03-05</td>
          <td>Lingfield (AW)</td>
          <td>Extra Winnings With BetUK Acca Club Handicap</td>
          <td>5</td>
          <td>15/2</td>
          <td>3</td>
          <td>Darragh Keenan</td>
          <td>Conrad Allen</td>
          <td>
            <a href="../races/race-rac_11536798.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-02-16</td>
          <td>Lingfield (AW)</td>
          <td>Free Bets With BetUK Bet Club Handicap</td>
          <td>4</td>
          <td>11/2</td>
          <td>1</td>
          <td>Daniel Muscutt</td>
          <td>Conrad Allen</td>
          <td>
            <a href="../races/race-rac_11523122.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2025-01-22</td>
          <td>Lingfield (AW)</td>
          <td>Gamble Responsibly At BetUK Handicap</td>
          <td>1</td>
          <td>25/1</td>
          <td>1</td>
          <td>Darragh Keenan</td>
          <td>Conrad Allen</td>
          <td>
            <a href="../races/race-rac_11499306.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-12-22</td>
          <td>Lingfield (AW)</td>
          <td>Weekly ¬£5 Free Bet With BetUK Handicap (Rider Restricted Race)</td>
          <td>7</td>
          <td>25/1</td>
          <td>1</td>
          <td>Tyler Heard</td>
          <td>Conrad Allen</td>
          <td>
            <a href="../races/race-rac_11473761.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-07-27</td>
          <td>Salisbury</td>
          <td>Madar Corporation Handicap</td>
          <td>3</td>
          <td>7/4F</td>
          <td>4</td>
          <td>Jack Gilligan</td>
          <td>Conrad Allen</td>
          <td>
            <a href="../races/race-rac_11328356.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-06-26</td>
          <td>Salisbury</td>
          <td>Whitsbury Manor Stud Supporting Inspire Foundation Handicap (Veterans&#39; Race)</td>
          <td>3</td>
          <td>33/1</td>
          <td>8</td>
          <td>Darragh Keenan</td>
          <td>Conrad Allen</td>
          <td>
            <a href="../races/race-rac_11301667.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-04</td>
          <td>Lingfield (AW)</td>
          <td>Download The Racecourse App Raceday Ready Handicap</td>
          <td>6</td>
          <td>16/1</td>
          <td>5</td>
          <td>Joe Leavy</td>
          <td>Conrad Allen</td>
          <td>
            <a href="../races/race-rac_11286808.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-05-23</td>
          <td>Chelmsford (AW)</td>
          <td>6 horses Challenge At bet365 Handicap</td>
          <td>3</td>
          <td>12/1</td>
          <td>4</td>
          <td>Darragh Keenan</td>
          <td>Conrad Allen</td>
          <td>
            <a href="../races/race-rac_11270493.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-04-23</td>
          <td>Epsom</td>
          <td>Betfred Handicap</td>
          <td>12</td>
          <td>20/1</td>
          <td>11</td>
          <td>Saffie Osborne</td>
          <td>Conrad Allen</td>
          <td>
            <a href="../races/race-rac_11236745.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-04-10</td>
          <td>Lingfield (AW)</td>
          <td>Tips For Every Race At raceday-ready.com Handicap</td>
          <td>3</td>
          <td>7/2</td>
          <td>6</td>
          <td>Jack Gilligan</td>
          <td>Conrad Allen</td>
          <td>
            <a href="../races/race-rac_11225435.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-03-14</td>
          <td>Chelmsford (AW)</td>
          <td>Betting.Bet Gold Cup Racing Tips Handicap</td>
          <td>5</td>
          <td>11/4F</td>
          <td>2</td>
          <td>Darragh Keenan</td>
          <td>Conrad Allen</td>
          <td>
            <a href="../races/race-rac_11196809.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-02-11</td>
          <td>Lingfield (AW)</td>
          <td>Find More Big Deals At BetUK Amateur Jockeys&#39; Handicap</td>
          <td>1</td>
          <td>9/4F</td>
          <td>7</td>
          <td>Mr Ross Birkett</td>
          <td>Conrad Allen</td>
          <td>
            <a href="../races/race-rac_11159993.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-02-02</td>
          <td>Lingfield (AW)</td>
          <td>BetUK. It&#39;s Where The UK Bets Handicap</td>
          <td>1</td>
          <td>6/1</td>
          <td>6</td>
          <td>Jack Gilligan</td>
          <td>Conrad Allen</td>
          <td>
            <a href="../races/race-rac_11158589.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-01-15</td>
          <td>Lingfield (AW)</td>
          <td>Always Gamble Responsibly With BetUK Handicap</td>
          <td>5</td>
          <td>9/2</td>
          <td>4</td>
          <td>Billy Loughnane</td>
          <td>Conrad Allen</td>
          <td>
            <a href="../races/race-rac_11146226.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-12-31</td>
          <td>Lingfield (AW)</td>
          <td>Build Your Acca With BetUK Handicap</td>
          <td>4</td>
          <td>17/2</td>
          <td>8</td>
          <td>Kieran Shoemark</td>
          <td>Conrad Allen</td>
          <td>
            <a href="../races/race-rac_11121838.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-12-07</td>
          <td>Chelmsford (AW)</td>
          <td>Celebrate Christmas At CCR Handicap</td>
          <td>5</td>
          <td>10/1</td>
          <td>1</td>
          <td>Tyler Heard</td>
          <td>Conrad Allen</td>
          <td>
            <a href="../races/race-rac_11107252.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-11-21</td>
          <td>Chelmsford (AW)</td>
          <td>2024 Membership Available Now Handicap</td>
          <td>5</td>
          <td>5/1</td>
          <td>8</td>
          <td>Tyler Heard</td>
          <td>Conrad Allen</td>
          <td>
            <a href="../races/race-rac_11091587.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2023-10-28</td>
          <td>Chelmsford (AW)</td>
          <td>November Fireworks Spectacular At CCR Handicap</td>
          <td>1</td>
          <td>13/8F</td>
          <td>1</td>
          <td>Darragh Keenan</td>
          <td>Conrad Allen</td>
          <td>
            <a href="../races/race-rac_11061648.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-09-21</td>
          <td>Chelmsford (AW)</td>
          <td>2024 Fixtures Now On Sale Handicap</td>
          <td>2</td>
          <td>11/4</td>
          <td>2</td>
          <td>Darragh Keenan</td>
          <td>Conrad Allen</td>
          <td>
            <a href="../races/race-rac_11023519.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-09-21</td>
          <td>Chelmsford (AW)</td>
          <td>2024 Fixtures Now On Sale Handicap</td>
          <td>2</td>
          <td>11/4</td>
          <td>2</td>
          <td>Darragh Keenan</td>
          <td>Conrad Allen</td>
          <td>
            <a href="../races/race-rac_11023519.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-08-28</td>
          <td>Southwell (AW)</td>
          <td>Event Signage @ signsolutions.org Handicap</td>
          <td>3</td>
          <td>9/1</td>
          <td>2</td>
          <td>Kevin Stott</td>
          <td>Conrad Allen</td>
          <td>
            <a href="../races/race-rac_11009960.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-08-28</td>
          <td>Southwell (AW)</td>
          <td>Event Signage @ signsolutions.org Handicap</td>
          <td>3</td>
          <td>9/1</td>
          <td>2</td>
          <td>Kevin Stott</td>
          <td>Conrad Allen</td>
          <td>
            <a href="../races/race-rac_11009960.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-06-22</td>
          <td>Chelmsford (AW)</td>
          <td>Karen Millen Handicap</td>
          <td>7</td>
          <td>12/1</td>
          <td>8</td>
          <td>Christian Howarth</td>
          <td>Conrad Allen</td>
          <td>
            <a href="../races/race-rac_10950056.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-06-06</td>
          <td>Lingfield (AW)</td>
          <td>Follow @attheraces On Twitter Handicap</td>
          <td>4</td>
          <td>9/4</td>
          <td>3</td>
          <td>Sean Levey</td>
          <td>Conrad Allen</td>
          <td>
            <a href="../races/race-rac_10933936.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-03-31</td>
          <td>Lingfield (AW)</td>
          <td>Huge Daily Boosts Only At BetUK Handicap</td>
          <td>5</td>
          <td>5/1</td>
          <td>8</td>
          <td>Sean Levey</td>
          <td>Conrad Allen</td>
          <td>
            <a href="../races/race-rac_10851581.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-03-07</td>
          <td>Lingfield (AW)</td>
          <td>Huge Daily Boosts Only At BetUK Handicap</td>
          <td>7</td>
          <td>100/30</td>
          <td>1</td>
          <td>Oisin Murphy</td>
          <td>Conrad Allen</td>
          <td>
            <a href="../races/race-rac_10854805.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-02-23</td>
          <td>Southwell (AW)</td>
          <td>BetUK Over 40 000 Live Streamed Races Handicap</td>
          <td>8</td>
          <td>11/2</td>
          <td>1</td>
          <td>Oisin Murphy</td>
          <td>Conrad Allen</td>
          <td>
            <a href="../races/race-rac_10810631.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-02-02</td>
          <td>Chelmsford (AW)</td>
          <td>Captain Ivy&#39;s Handicap</td>
          <td>2</td>
          <td>11/4F</td>
          <td>8</td>
          <td>Sean Levey</td>
          <td>Conrad Allen</td>
          <td>
            <a href="../races/race-rac_10797683.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2023-01-27</td>
          <td>Lingfield (AW)</td>
          <td>BetUK Over 40 000 Live Streamed Races Handicap</td>
          <td>1</td>
          <td>7/2</td>
          <td>7</td>
          <td>Sean Levey</td>
          <td>Conrad Allen</td>
          <td>
            <a href="../races/race-rac_10786386.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-01-17</td>
          <td>Kempton (AW)</td>
          <td>Join Racing TV Now Handicap</td>
          <td>4</td>
          <td>5/4F</td>
          <td>2</td>
          <td>William Carver</td>
          <td>Conrad Allen</td>
          <td>
            <a href="../races/race-rac_10784878.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-01-11</td>
          <td>Lingfield (AW)</td>
          <td>BetUK Over 40 000 Live Streamed Races Handicap</td>
          <td>2</td>
          <td>4/1</td>
          <td>4</td>
          <td>William Carver</td>
          <td>Conrad Allen</td>
          <td>
            <a href="../races/race-rac_10772346.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-12-12</td>
          <td>Lingfield (AW)</td>
          <td>Top Odds Every Day With BetUK Handicap</td>
          <td>2</td>
          <td>100/30</td>
          <td>3</td>
          <td>Aidan Keeley</td>
          <td>Conrad Allen</td>
          <td>
            <a href="../races/race-rac_10774179.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-11-17</td>
          <td>Chelmsford (AW)</td>
          <td>2023 Membership Available Now Handicap</td>
          <td>4</td>
          <td>9/2</td>
          <td>3</td>
          <td>Grace McEntee</td>
          <td>Conrad Allen</td>
          <td>
            <a href="../races/race-rac_10713235.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-11-17</td>
          <td>Chelmsford (AW)</td>
          <td>2023 Membership Available Now Handicap</td>
          <td>4</td>
          <td>9/2</td>
          <td>3</td>
          <td>Grace McEntee</td>
          <td>Conrad Allen</td>
          <td>
            <a href="../races/race-rac_10713235.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-11-03</td>
          <td>Chelmsford (AW)</td>
          <td>Racing Welfare Handicap</td>
          <td>5</td>
          <td>28/1</td>
          <td>9</td>
          <td>Grace McEntee</td>
          <td>Conrad Allen</td>
          <td>
            <a href="../races/race-rac_10697739.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-10-18</td>
          <td>Kempton (AW)</td>
          <td>Unibet Horserace Betting Operator Of The Year Handicap (London Sprint Series Qualifier)</td>
          <td>3</td>
          <td>12/1</td>
          <td>4</td>
          <td>Grace McEntee</td>
          <td>Conrad Allen</td>
          <td>
            <a href="../races/race-rac_10682490.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-10-03</td>
          <td>Wolverhampton (AW)</td>
          <td>At The Races App Expert Tips Handicap</td>
          <td>8</td>
          <td>8/1</td>
          <td>2</td>
          <td>Grace McEntee</td>
          <td>Conrad Allen</td>
          <td>
            <a href="../races/race-rac_10669789.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-08-15</td>
          <td>Lingfield (AW)</td>
          <td>At The Races App Expert Tips Handicap</td>
          <td>7</td>
          <td>100/30</td>
          <td>7</td>
          <td>Grace McEntee</td>
          <td>Conrad Allen</td>
          <td>
            <a href="../races/race-rac_10632921.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-07-06</td>
          <td>Lingfield (AW)</td>
          <td>William Pears Group Handicap</td>
          <td>4</td>
          <td>3/1</td>
          <td>2</td>
          <td>Grace McEntee</td>
          <td>Conrad Allen</td>
          <td>
            <a href="../races/race-rac_10596534.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2022-06-25</td>
          <td>Lingfield (AW)</td>
          <td>Lingfield Park Supports Racing Staff Week Handicap</td>
          <td>1</td>
          <td>4/1</td>
          <td>2</td>
          <td>Grace McEntee</td>
          <td>Conrad Allen</td>
          <td>
            <a href="../races/race-rac_10581766.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-05-24</td>
          <td>Lingfield (AW)</td>
          <td>Sky Sports Racing Sky 415 Handicap</td>
          <td>2</td>
          <td>5/1</td>
          <td>7</td>
          <td>Grace McEntee</td>
          <td>Conrad Allen</td>
          <td>
            <a href="../races/race-rac_10549422.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-05-10</td>
          <td>Beverley</td>
          <td>Annie Oxtoby Memorial Handicap</td>
          <td>7</td>
          <td>12/1</td>
          <td>3</td>
          <td>Christian Howarth</td>
          <td>Conrad Allen</td>
          <td>
            <a href="../races/race-rac_10528830.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-04-12</td>
          <td>Wolverhampton (AW)</td>
          <td>Play 4 To Win At Betway Handicap</td>
          <td>6</td>
          <td>9/4F</td>
          <td>1</td>
          <td>Grace McEntee</td>
          <td>Conrad Allen</td>
          <td>
            <a href="../races/race-rac_10499359.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2022-03-02</td>
          <td>Lingfield (AW)</td>
          <td>~Betyourway At Betway Handicap</td>
          <td>1</td>
          <td>9/4F</td>
          <td>7</td>
          <td>Grace McEntee</td>
          <td>Conrad Allen</td>
          <td>
            <a href="../races/race-rac_10455562.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-02-17</td>
          <td>Chelmsford (AW)</td>
          <td>Fairwood Brasserie Apprentice Handicap</td>
          <td>4</td>
          <td>100/30F</td>
          <td>4</td>
          <td>Christian Howarth</td>
          <td>Conrad Allen</td>
          <td>
            <a href="../races/race-rac_10443199.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-02-01</td>
          <td>Wolverhampton (AW)</td>
          <td>#BetYourWay At Betway Handicap</td>
          <td>2</td>
          <td>7/2</td>
          <td>5</td>
          <td>Grace McEntee</td>
          <td>Conrad Allen</td>
          <td>
            <a href="../races/race-rac_10430719.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-01-12</td>
          <td>Lingfield (AW)</td>
          <td>#Betyourway At Betway Handicap</td>
          <td>3</td>
          <td>9/2</td>
          <td>2</td>
          <td>Martin Dwyer</td>
          <td>Conrad Allen</td>
          <td>
            <a href="../races/race-rac_10406539.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-01-03</td>
          <td>Lingfield (AW)</td>
          <td>Read Katie Walsh On Betway Insider Handicap</td>
          <td>4</td>
          <td>3/1</td>
          <td>8</td>
          <td>Martin Dwyer</td>
          <td>Conrad Allen</td>
          <td>
            <a href="../races/race-rac_10405174.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-12-18</td>
          <td>Lingfield (AW)</td>
          <td>Betway Casino Handicap</td>
          <td>4</td>
          <td>5/6F</td>
          <td>4</td>
          <td>Martin Dwyer</td>
          <td>Conrad Allen</td>
          <td>
            <a href="../races/race-rac_10380136.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2021-11-26</td>
          <td>Lingfield (AW)</td>
          <td>Betway Novice Stakes</td>
          <td>1</td>
          <td>7/2</td>
          <td>3</td>
          <td>Martin Dwyer</td>
          <td>Conrad Allen</td>
          <td>
            <a href="../races/race-rac_10364432.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-11-13</td>
          <td>Lingfield (AW)</td>
          <td>Betway Median Auction Maiden Stakes</td>
          <td>5</td>
          <td>5/1</td>
          <td>4</td>
          <td>Grace McEntee</td>
          <td>Conrad Allen</td>
          <td>
            <a href="../races/race-rac_10347948.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>