<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Jane Eire ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Jane Eire
      <img src="https://www.rp-assets.com/svg/3/7/7/347773.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> mare</span>
    <span><strong>Age:</strong> 5</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2020-03-10</span>
    <span><strong>Trainer:</strong> Henry De Bromhead</span>
    <span><strong>Owner:</strong> Hooves And Heels Syndicate</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
class="placed"
        >
          <td>2025-05-31</td>
          <td>Listowel (IRE)</td>
          <td>Anglo Printers Remembering John H. Kierans Mares Hurdle</td>
          <td>3</td>
          <td>14/1</td>
          <td>-</td>
          <td>Mike O&#39;Connor</td>
          <td>Henry De Bromhead</td>
          <td>
            <a href="../races/race-rac_11658270.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-05-31</td>
          <td>Listowel (IRE)</td>
          <td>Anglo Printers Remembering John H. Kierans Mares Hurdle</td>
          <td>3</td>
          <td>14/1</td>
          <td>-</td>
          <td>Mike O&#39;Connor</td>
          <td>Henry De Bromhead</td>
          <td>
            <a href="../races/race-rac_11658270.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-01</td>
          <td>Punchestown (IRE)</td>
          <td>Close Brothers Irish EBF Mares Novice Hurdle ()</td>
          <td>9</td>
          <td>40/1</td>
          <td>-</td>
          <td>Rachael Blackmore</td>
          <td>Henry De Bromhead</td>
          <td>
            <a href="../races/race-rac_11626004.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-03-13</td>
          <td>Cheltenham</td>
          <td>Ryanair Mares&#39; Novices&#39; Hurdle  (Registered As The Dawn Run Mares&#39; Novices&#39; Hurdle) (GBB)</td>
          <td>10</td>
          <td>66/1</td>
          <td>-</td>
          <td>Sean Bowen</td>
          <td>Henry De Bromhead</td>
          <td>
            <a href="../races/race-rac_11480443.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-11-03</td>
          <td>Cork (IRE)</td>
          <td>Paddy Power From The Horse&#39;s Mouth Podcast Maiden Hurdle</td>
          <td>1</td>
          <td>4/6F</td>
          <td>-</td>
          <td>Darragh O&#39;Keeffe</td>
          <td>Henry De Bromhead</td>
          <td>
            <a href="../races/race-rac_11450504.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-10-04</td>
          <td>Gowran Park (IRE)</td>
          <td>Xenon Security Maiden Hurdle</td>
          <td>2</td>
          <td>9/1</td>
          <td>-</td>
          <td>Darragh O&#39;Keeffe</td>
          <td>Henry De Bromhead</td>
          <td>
            <a href="../races/race-rac_11418160.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-30</td>
          <td>Down Royal (IRE)</td>
          <td>Linden Foods Maiden Hurdle</td>
          <td>4</td>
          <td>9/2</td>
          <td>-</td>
          <td>Rachael Blackmore</td>
          <td>Henry De Bromhead</td>
          <td>
            <a href="../races/race-rac_11381851.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>