<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Sage Conseil ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>


   <!-- Global site navbar (use an include for this) -->
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script>    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/b/5/5/154455b.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Sage Conseil
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> gelding</span>
            <span><strong>Age:</strong> 7</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2018-05-18</span>
            <span><strong>Trainer:</strong> John C McConnell</span>
            <span><strong>Owner:</strong> Miss Debbie McConnell</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Dunlop Homes Rated Novice Hurdle</td>
                    <td>F</td>
                    <td>4/1</td>
                    <td>-</td>
                    <td>James Smith</td>
                    <td>John C McConnell</td>
                    <td>
                        <a href="../races/race-rac_11671413.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Dunlop Homes Rated Novice Hurdle</td>
                    <td>F</td>
                    <td>4/1</td>
                    <td>-</td>
                    <td>James Smith</td>
                    <td>John C McConnell</td>
                    <td>
                        <a href="../races/race-rac_11671413.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Dunlop Homes Rated Novice Hurdle</td>
                    <td>F</td>
                    <td>4/1</td>
                    <td>-</td>
                    <td>James Smith</td>
                    <td>John C McConnell</td>
                    <td>
                        <a href="../races/race-rac_11671413.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Dunlop Homes Rated Novice Hurdle</td>
                    <td>F</td>
                    <td>4/1</td>
                    <td>-</td>
                    <td>James Smith</td>
                    <td>John C McConnell</td>
                    <td>
                        <a href="../races/race-rac_11671413.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Dunlop Homes Rated Novice Hurdle</td>
                    <td>F</td>
                    <td>4/1</td>
                    <td>-</td>
                    <td>James Smith</td>
                    <td>John C McConnell</td>
                    <td>
                        <a href="../races/race-rac_11671413.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Dunlop Homes Rated Novice Hurdle</td>
                    <td>F</td>
                    <td>4/1</td>
                    <td>-</td>
                    <td>James Smith</td>
                    <td>John C McConnell</td>
                    <td>
                        <a href="../races/race-rac_11671413.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Dunlop Homes Rated Novice Hurdle</td>
                    <td>F</td>
                    <td>4/1</td>
                    <td>-</td>
                    <td>James Smith</td>
                    <td>John C McConnell</td>
                    <td>
                        <a href="../races/race-rac_11671413.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Dunlop Homes Rated Novice Hurdle</td>
                    <td>F</td>
                    <td>4/1</td>
                    <td>-</td>
                    <td>James Smith</td>
                    <td>John C McConnell</td>
                    <td>
                        <a href="../races/race-rac_11671413.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-11</td>
                    <td>Sedgefield</td>
                    <td>Download The betvickers.com App Maiden Hurdle (GBB Race)</td>
                    <td>1</td>
                    <td>3/1</td>
                    <td>-</td>
                    <td>Ben Harvey</td>
                    <td>John C McConnell</td>
                    <td>
                        <a href="../races/race-rac_11576357.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-08</td>
                    <td>Roscommon (IRE)</td>
                    <td>Adare Manor Opportunity Maiden Hurdle</td>
                    <td>2</td>
                    <td>10/1</td>
                    <td>-</td>
                    <td>Alex Harvey</td>
                    <td>John C McConnell</td>
                    <td>
                        <a href="../races/race-rac_11340368.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-08</td>
                    <td>Punchestown (IRE)</td>
                    <td>Ladbrokes Daily Odds Boost Maiden Hurdle</td>
                    <td>7</td>
                    <td>9/1</td>
                    <td>-</td>
                    <td>Alex Harvey</td>
                    <td>John C McConnell</td>
                    <td>
                        <a href="../races/race-rac_11312015.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-08-12</td>
                    <td>Kilbeggan (IRE)</td>
                    <td>Follow Kilbeggan Racecourse On Instagram INH Flat Race</td>
                    <td>1</td>
                    <td>9/1</td>
                    <td>-</td>
                    <td>Alex Harvey</td>
                    <td>John C McConnell</td>
                    <td>
                        <a href="../races/race-rac_11014406.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>