<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Arkenstaar ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Arkenstaar
      <img src="https://www.rp-assets.com/svg/b/3/7/247173b.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 5</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2020-04-08</span>
    <span><strong>Trainer:</strong> Michael Dods</span>
    <span><strong>Owner:</strong> P Appleton &amp; Mrs Anne Elliott</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
        >
          <td>2025-05-28</td>
          <td>Hamilton</td>
          <td>Don &amp; Low Handicap</td>
          <td>4</td>
          <td>5/2</td>
          <td>4</td>
          <td>Connor Beasley</td>
          <td>Michael Dods</td>
          <td>
            <a href="../races/race-rac_11621545.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-28</td>
          <td>Hamilton</td>
          <td>Don &amp; Low Handicap</td>
          <td>4</td>
          <td>5/2</td>
          <td>4</td>
          <td>Connor Beasley</td>
          <td>Michael Dods</td>
          <td>
            <a href="../races/race-rac_11621545.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-28</td>
          <td>Hamilton</td>
          <td>Don &amp; Low Handicap</td>
          <td>4</td>
          <td>5/2</td>
          <td>4</td>
          <td>Connor Beasley</td>
          <td>Michael Dods</td>
          <td>
            <a href="../races/race-rac_11621545.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-04</td>
          <td>Hamilton</td>
          <td>Leisure Connect Innovative Broadband Supplier Handicap</td>
          <td>4</td>
          <td>9/2</td>
          <td>6</td>
          <td>Connor Beasley</td>
          <td>Michael Dods</td>
          <td>
            <a href="../races/race-rac_11591528.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-04</td>
          <td>Hamilton</td>
          <td>Leisure Connect Innovative Broadband Supplier Handicap</td>
          <td>4</td>
          <td>9/2</td>
          <td>6</td>
          <td>Connor Beasley</td>
          <td>Michael Dods</td>
          <td>
            <a href="../races/race-rac_11591528.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-14</td>
          <td>Pontefract</td>
          <td>Bowel Cancer Screening Programme Save Lives Handicap</td>
          <td>7</td>
          <td>7/2F</td>
          <td>1</td>
          <td>Connor Beasley</td>
          <td>Michael Dods</td>
          <td>
            <a href="../races/race-rac_11574888.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-07</td>
          <td>Pontefract</td>
          <td>Napoleons Casino Bradford Handicap</td>
          <td>6</td>
          <td>15/2</td>
          <td>8</td>
          <td>Connor Beasley</td>
          <td>Michael Dods</td>
          <td>
            <a href="../races/race-rac_11397165.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-07</td>
          <td>Pontefract</td>
          <td>Napoleons Casino Bradford Handicap</td>
          <td>6</td>
          <td>15/2</td>
          <td>8</td>
          <td>Connor Beasley</td>
          <td>Michael Dods</td>
          <td>
            <a href="../races/race-rac_11397165.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-07</td>
          <td>Pontefract</td>
          <td>Napoleons Casino Bradford Handicap</td>
          <td>6</td>
          <td>15/2</td>
          <td>8</td>
          <td>Connor Beasley</td>
          <td>Michael Dods</td>
          <td>
            <a href="../races/race-rac_11397165.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-09-25</td>
          <td>Redcar</td>
          <td>Weatherbys Digital Solutions Handicap (Div I)</td>
          <td>7</td>
          <td>18/1</td>
          <td>10</td>
          <td>Connor Beasley</td>
          <td>Michael Dods</td>
          <td>
            <a href="../races/race-rac_11384633.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-09-19</td>
          <td>Ayr</td>
          <td>Ayrshire Cancer Support Handicap</td>
          <td>9</td>
          <td>12/1</td>
          <td>7</td>
          <td>Connor Beasley</td>
          <td>Michael Dods</td>
          <td>
            <a href="../races/race-rac_11373739.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-31</td>
          <td>Beverley</td>
          <td>Hull Asphalt Handicap</td>
          <td>10</td>
          <td>12/1</td>
          <td>6</td>
          <td>Paul Mulrennan</td>
          <td>Michael Dods</td>
          <td>
            <a href="../races/race-rac_11359881.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-08-18</td>
          <td>Pontefract</td>
          <td>Sky Bet For The Fans Handicap</td>
          <td>2</td>
          <td>14/1</td>
          <td>5</td>
          <td>Connor Beasley</td>
          <td>Michael Dods</td>
          <td>
            <a href="../races/race-rac_11348324.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-08-03</td>
          <td>Hamilton</td>
          <td>Lorne Bar Oban Handicap</td>
          <td>3</td>
          <td>5/1</td>
          <td>5</td>
          <td>David Nolan</td>
          <td>Michael Dods</td>
          <td>
            <a href="../races/race-rac_11336975.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-08-03</td>
          <td>Hamilton</td>
          <td>Lorne Bar Oban Handicap</td>
          <td>3</td>
          <td>5/1</td>
          <td>5</td>
          <td>David Nolan</td>
          <td>Michael Dods</td>
          <td>
            <a href="../races/race-rac_11336975.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-13</td>
          <td>Hamilton</td>
          <td>DX Home Improvements Ltd Bellshill Handicap</td>
          <td>4</td>
          <td>6/1</td>
          <td>8</td>
          <td>Connor Beasley</td>
          <td>Michael Dods</td>
          <td>
            <a href="../races/race-rac_11317072.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-13</td>
          <td>Hamilton</td>
          <td>DX Home Improvements Ltd Bellshill Handicap</td>
          <td>4</td>
          <td>6/1</td>
          <td>8</td>
          <td>Connor Beasley</td>
          <td>Michael Dods</td>
          <td>
            <a href="../races/race-rac_11317072.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-13</td>
          <td>Hamilton</td>
          <td>DX Home Improvements Ltd Bellshill Handicap</td>
          <td>4</td>
          <td>6/1</td>
          <td>8</td>
          <td>Connor Beasley</td>
          <td>Michael Dods</td>
          <td>
            <a href="../races/race-rac_11317072.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-06-17</td>
          <td>Carlisle</td>
          <td>rhino.bet Home Of Charged Up Sport Handicap (Jockey Club Grassroots Mile Series Qualifier)</td>
          <td>3</td>
          <td>11/2</td>
          <td>10</td>
          <td>Connor Beasley</td>
          <td>Michael Dods</td>
          <td>
            <a href="../races/race-rac_11298859.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-05-29</td>
          <td>Hamilton</td>
          <td>Velux Roof Windows Handicap</td>
          <td>1</td>
          <td>15/8F</td>
          <td>8</td>
          <td>Paul Mulrennan</td>
          <td>Michael Dods</td>
          <td>
            <a href="../races/race-rac_11269180.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-05-05</td>
          <td>Hamilton</td>
          <td>Hampton By Hilton Onsite Hotel Handicap</td>
          <td>1</td>
          <td>2/1F</td>
          <td>6</td>
          <td>Connor Beasley</td>
          <td>Michael Dods</td>
          <td>
            <a href="../races/race-rac_11239553.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-05-05</td>
          <td>Hamilton</td>
          <td>Hampton By Hilton Onsite Hotel Handicap</td>
          <td>1</td>
          <td>2/1F</td>
          <td>6</td>
          <td>Connor Beasley</td>
          <td>Michael Dods</td>
          <td>
            <a href="../races/race-rac_11239553.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-04-22</td>
          <td>Pontefract</td>
          <td>Bowel Cancer Screening Programme Save Lives Handicap (Div I)</td>
          <td>3</td>
          <td>10/1</td>
          <td>9</td>
          <td>Connor Beasley</td>
          <td>Michael Dods</td>
          <td>
            <a href="../races/race-rac_11236537.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-04-22</td>
          <td>Pontefract</td>
          <td>Bowel Cancer Screening Programme Save Lives Handicap (Div I)</td>
          <td>3</td>
          <td>10/1</td>
          <td>9</td>
          <td>Connor Beasley</td>
          <td>Michael Dods</td>
          <td>
            <a href="../races/race-rac_11236537.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2023-10-02</td>
          <td>Hamilton</td>
          <td>Book Your Christmas Parties Here @hamilton-park.co.uk Handicap</td>
          <td>1</td>
          <td>4/1</td>
          <td>1</td>
          <td>Connor Beasley</td>
          <td>Michael Dods</td>
          <td>
            <a href="../races/race-rac_11031956.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-09-22</td>
          <td>Ayr</td>
          <td>Tennent&#39;s Lager Handicap (Div I)</td>
          <td>5</td>
          <td>11/1</td>
          <td>12</td>
          <td>Connor Beasley</td>
          <td>Michael Dods</td>
          <td>
            <a href="../races/race-rac_11021348.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-08-31</td>
          <td>Carlisle</td>
          <td>Racing TV Handicap</td>
          <td>7</td>
          <td>11/2</td>
          <td>2</td>
          <td>Callum Rodriguez</td>
          <td>Michael Dods</td>
          <td>
            <a href="../races/race-rac_11006736.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-08-12</td>
          <td>Haydock</td>
          <td>Betfred Supports Jack Berry House Handicap</td>
          <td>4</td>
          <td>17/2</td>
          <td>1</td>
          <td>Callum Rodriguez</td>
          <td>Michael Dods</td>
          <td>
            <a href="../races/race-rac_10987210.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-07-24</td>
          <td>Beverley</td>
          <td>Churchill Tyres Handicap</td>
          <td>5</td>
          <td>EvensF</td>
          <td>5</td>
          <td>Connor Beasley</td>
          <td>Michael Dods</td>
          <td>
            <a href="../races/race-rac_10973599.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-07-07</td>
          <td>Haydock</td>
          <td>Visit racingtv.com Handicap</td>
          <td>2</td>
          <td>6/1</td>
          <td>2</td>
          <td>David Probert</td>
          <td>Michael Dods</td>
          <td>
            <a href="../races/race-rac_10960092.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-06-15</td>
          <td>Haydock</td>
          <td>Windle Handicap</td>
          <td>4</td>
          <td>15/2</td>
          <td>12</td>
          <td>Paul Mulrennan</td>
          <td>Michael Dods</td>
          <td>
            <a href="../races/race-rac_10931128.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-06-15</td>
          <td>Haydock</td>
          <td>Windle Handicap</td>
          <td>4</td>
          <td>15/2</td>
          <td>12</td>
          <td>Paul Mulrennan</td>
          <td>Michael Dods</td>
          <td>
            <a href="../races/race-rac_10931128.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2023-05-31</td>
          <td>Hamilton</td>
          <td>~Cleanstay At Hampton By Hilton Handicap</td>
          <td>1</td>
          <td>11/8F</td>
          <td>2</td>
          <td>Connor Beasley</td>
          <td>Michael Dods</td>
          <td>
            <a href="../races/race-rac_10914384.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2023-05-19</td>
          <td>Hamilton</td>
          <td>Molton Brown At Hamilton Park Handicap</td>
          <td>1</td>
          <td>6/4F</td>
          <td>8</td>
          <td>Callum Rodriguez</td>
          <td>Michael Dods</td>
          <td>
            <a href="../races/race-rac_10898069.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-05-07</td>
          <td>Hamilton</td>
          <td>Elegance By Robyn Health &amp; Beauty Wishaw Handicap</td>
          <td>2</td>
          <td>11/4</td>
          <td>8</td>
          <td>Callum Rodriguez</td>
          <td>Michael Dods</td>
          <td>
            <a href="../races/race-rac_10881637.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-04-10</td>
          <td>Redcar</td>
          <td>Woodsmith Construction Handicap (SDDE Smith Group Straight Mile Series Qualifier)</td>
          <td>3</td>
          <td>4/1</td>
          <td>5</td>
          <td>Paul Mulrennan</td>
          <td>Michael Dods</td>
          <td>
            <a href="../races/race-rac_10863281.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-10-24</td>
          <td>Newcastle (AW)</td>
          <td>Talksport Powered By Fans Nursery Handicap</td>
          <td>4</td>
          <td>12/1</td>
          <td>5</td>
          <td>Connor Beasley</td>
          <td>Michael Dods</td>
          <td>
            <a href="../races/race-rac_10696686.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-10-01</td>
          <td>Redcar</td>
          <td>racingtv.com/freetrial EBF Stallions Novice Stakes (GBB Race)</td>
          <td>6</td>
          <td>25/1</td>
          <td>8</td>
          <td>Phil Dennis</td>
          <td>Michael Dods</td>
          <td>
            <a href="../races/race-rac_10668164.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-09-15</td>
          <td>Ayr</td>
          <td>British Stallion Studs EBF Novice Stakes (GBB Race) (IRE Incentive Race)</td>
          <td>8</td>
          <td>18/1</td>
          <td>12</td>
          <td>Ben Curtis</td>
          <td>Michael Dods</td>
          <td>
            <a href="../races/race-rac_10654969.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-08-25</td>
          <td>Carlisle</td>
          <td>Watch Racing TV Now EBF Novice Stakes (GBB Race) (Div I)</td>
          <td>6</td>
          <td>18/1</td>
          <td>1</td>
          <td>Connor Beasley</td>
          <td>Michael Dods</td>
          <td>
            <a href="../races/race-rac_10631491.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>