<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Curious Rover ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>


   <!-- Global site navbar (use an include for this) -->
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script>    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/6/2/2/332226.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Curious Rover
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> gelding</span>
            <span><strong>Age:</strong> 4</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2021-02-11</span>
            <span><strong>Trainer:</strong> Katie Scott</span>
            <span><strong>Owner:</strong> Ursa Major Racing Ltd And Partner</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Build A Bet Handicap</td>
                    <td>9</td>
                    <td>10/1</td>
                    <td>3</td>
                    <td>Jason Hart</td>
                    <td>Katie Scott</td>
                    <td>
                        <a href="../races/race-rac_11637899.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Build A Bet Handicap</td>
                    <td>9</td>
                    <td>10/1</td>
                    <td>3</td>
                    <td>Jason Hart</td>
                    <td>Katie Scott</td>
                    <td>
                        <a href="../races/race-rac_11637899.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Build A Bet Handicap</td>
                    <td>9</td>
                    <td>10/1</td>
                    <td>3</td>
                    <td>Jason Hart</td>
                    <td>Katie Scott</td>
                    <td>
                        <a href="../races/race-rac_11637899.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Build A Bet Handicap</td>
                    <td>9</td>
                    <td>10/1</td>
                    <td>3</td>
                    <td>Jason Hart</td>
                    <td>Katie Scott</td>
                    <td>
                        <a href="../races/race-rac_11637899.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Build A Bet Handicap</td>
                    <td>9</td>
                    <td>10/1</td>
                    <td>3</td>
                    <td>Jason Hart</td>
                    <td>Katie Scott</td>
                    <td>
                        <a href="../races/race-rac_11637899.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Build A Bet Handicap</td>
                    <td>9</td>
                    <td>10/1</td>
                    <td>3</td>
                    <td>Jason Hart</td>
                    <td>Katie Scott</td>
                    <td>
                        <a href="../races/race-rac_11637899.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Build A Bet Handicap</td>
                    <td>9</td>
                    <td>10/1</td>
                    <td>3</td>
                    <td>Jason Hart</td>
                    <td>Katie Scott</td>
                    <td>
                        <a href="../races/race-rac_11637899.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Build A Bet Handicap</td>
                    <td>9</td>
                    <td>10/1</td>
                    <td>3</td>
                    <td>Jason Hart</td>
                    <td>Katie Scott</td>
                    <td>
                        <a href="../races/race-rac_11637899.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Build A Bet Handicap</td>
                    <td>9</td>
                    <td>10/1</td>
                    <td>3</td>
                    <td>Jason Hart</td>
                    <td>Katie Scott</td>
                    <td>
                        <a href="../races/race-rac_11637899.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Build A Bet Handicap</td>
                    <td>9</td>
                    <td>10/1</td>
                    <td>3</td>
                    <td>Jason Hart</td>
                    <td>Katie Scott</td>
                    <td>
                        <a href="../races/race-rac_11637899.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Build A Bet Handicap</td>
                    <td>9</td>
                    <td>10/1</td>
                    <td>3</td>
                    <td>Jason Hart</td>
                    <td>Katie Scott</td>
                    <td>
                        <a href="../races/race-rac_11637899.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Build A Bet Handicap</td>
                    <td>9</td>
                    <td>10/1</td>
                    <td>3</td>
                    <td>Jason Hart</td>
                    <td>Katie Scott</td>
                    <td>
                        <a href="../races/race-rac_11637899.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-22</td>
                    <td>Haydock</td>
                    <td>Betfred Supports Jack Berry House Handicap</td>
                    <td>4</td>
                    <td>4/1</td>
                    <td>2</td>
                    <td>Jason Hart</td>
                    <td>Katie Scott</td>
                    <td>
                        <a href="../races/race-rac_11619894.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-22</td>
                    <td>Haydock</td>
                    <td>Betfred Supports Jack Berry House Handicap</td>
                    <td>4</td>
                    <td>4/1</td>
                    <td>2</td>
                    <td>Jason Hart</td>
                    <td>Katie Scott</td>
                    <td>
                        <a href="../races/race-rac_11619894.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-22</td>
                    <td>Haydock</td>
                    <td>Betfred Supports Jack Berry House Handicap</td>
                    <td>4</td>
                    <td>4/1</td>
                    <td>2</td>
                    <td>Jason Hart</td>
                    <td>Katie Scott</td>
                    <td>
                        <a href="../races/race-rac_11619894.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-17</td>
                    <td>Thirsk</td>
                    <td>Josh Mullins Rules Supreme Handicap (Div II)</td>
                    <td>2</td>
                    <td>3/1F</td>
                    <td>9</td>
                    <td>Connor Beasley</td>
                    <td>Katie Scott</td>
                    <td>
                        <a href="../races/race-rac_11645530.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-17</td>
                    <td>Thirsk</td>
                    <td>Josh Mullins Rules Supreme Handicap (Div II)</td>
                    <td>2</td>
                    <td>3/1F</td>
                    <td>9</td>
                    <td>Connor Beasley</td>
                    <td>Katie Scott</td>
                    <td>
                        <a href="../races/race-rac_11645530.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-02</td>
                    <td>Musselburgh</td>
                    <td>Kirkton Controls Ltd Handicap</td>
                    <td>7</td>
                    <td>4/1</td>
                    <td>2</td>
                    <td>Sam James</td>
                    <td>Katie Scott</td>
                    <td>
                        <a href="../races/race-rac_11590800.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-02</td>
                    <td>Musselburgh</td>
                    <td>Kirkton Controls Ltd Handicap</td>
                    <td>7</td>
                    <td>4/1</td>
                    <td>2</td>
                    <td>Sam James</td>
                    <td>Katie Scott</td>
                    <td>
                        <a href="../races/race-rac_11590800.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-02</td>
                    <td>Musselburgh</td>
                    <td>Virgin Bet Daily Price Boosts Handicap</td>
                    <td>2</td>
                    <td>18/1</td>
                    <td>1</td>
                    <td>Jason Hart</td>
                    <td>Katie Scott</td>
                    <td>
                        <a href="../races/race-rac_11560874.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-11-07</td>
                    <td>Newcastle (AW)</td>
                    <td>¬£30 In Free Bets With BetUK Handicap</td>
                    <td>6</td>
                    <td>8/1</td>
                    <td>5</td>
                    <td>Oisin Orr</td>
                    <td>Katie Scott</td>
                    <td>
                        <a href="../races/race-rac_11429379.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-19</td>
                    <td>Catterick</td>
                    <td>William Hill Catterick Dash Handicap</td>
                    <td>8</td>
                    <td>11/1</td>
                    <td>10</td>
                    <td>P J McDonald</td>
                    <td>Katie Scott</td>
                    <td>
                        <a href="../races/race-rac_11398881.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-05</td>
                    <td>Redcar</td>
                    <td>Watch Race Replays On racingtv.com Handicap</td>
                    <td>1</td>
                    <td>100/30</td>
                    <td>1</td>
                    <td>Oisin Orr</td>
                    <td>Katie Scott</td>
                    <td>
                        <a href="../races/race-rac_11386414.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-05</td>
                    <td>Redcar</td>
                    <td>Watch Race Replays On racingtv.com Handicap</td>
                    <td>1</td>
                    <td>100/30</td>
                    <td>1</td>
                    <td>Oisin Orr</td>
                    <td>Katie Scott</td>
                    <td>
                        <a href="../races/race-rac_11386414.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-05</td>
                    <td>Redcar</td>
                    <td>Watch Race Replays On racingtv.com Handicap</td>
                    <td>1</td>
                    <td>100/30</td>
                    <td>1</td>
                    <td>Oisin Orr</td>
                    <td>Katie Scott</td>
                    <td>
                        <a href="../races/race-rac_11386414.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-21</td>
                    <td>Ayr</td>
                    <td>Virgin Bet Ayr Silver Cup Handicap</td>
                    <td>13</td>
                    <td>28/1</td>
                    <td>7</td>
                    <td>Rhys Elliott</td>
                    <td>Katie Scott</td>
                    <td>
                        <a href="../races/race-rac_11373882.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-21</td>
                    <td>Ayr</td>
                    <td>Virgin Bet Ayr Silver Cup Handicap</td>
                    <td>13</td>
                    <td>28/1</td>
                    <td>7</td>
                    <td>Rhys Elliott</td>
                    <td>Katie Scott</td>
                    <td>
                        <a href="../races/race-rac_11373882.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-21</td>
                    <td>Ayr</td>
                    <td>Virgin Bet Ayr Silver Cup Handicap</td>
                    <td>13</td>
                    <td>28/1</td>
                    <td>7</td>
                    <td>Rhys Elliott</td>
                    <td>Katie Scott</td>
                    <td>
                        <a href="../races/race-rac_11373882.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-21</td>
                    <td>Ayr</td>
                    <td>Virgin Bet Ayr Silver Cup Handicap</td>
                    <td>13</td>
                    <td>28/1</td>
                    <td>7</td>
                    <td>Rhys Elliott</td>
                    <td>Katie Scott</td>
                    <td>
                        <a href="../races/race-rac_11373882.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-21</td>
                    <td>Ayr</td>
                    <td>Virgin Bet Ayr Silver Cup Handicap</td>
                    <td>13</td>
                    <td>28/1</td>
                    <td>7</td>
                    <td>Rhys Elliott</td>
                    <td>Katie Scott</td>
                    <td>
                        <a href="../races/race-rac_11373882.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-21</td>
                    <td>Ayr</td>
                    <td>Virgin Bet Ayr Silver Cup Handicap</td>
                    <td>13</td>
                    <td>28/1</td>
                    <td>7</td>
                    <td>Rhys Elliott</td>
                    <td>Katie Scott</td>
                    <td>
                        <a href="../races/race-rac_11373882.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-08</td>
                    <td>York</td>
                    <td>Fine Details Vehicle Valeting Handicap</td>
                    <td>6</td>
                    <td>13/2</td>
                    <td>10</td>
                    <td>Jason Hart</td>
                    <td>Katie Scott</td>
                    <td>
                        <a href="../races/race-rac_11361532.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-08</td>
                    <td>York</td>
                    <td>Fine Details Vehicle Valeting Handicap</td>
                    <td>6</td>
                    <td>13/2</td>
                    <td>10</td>
                    <td>Jason Hart</td>
                    <td>Katie Scott</td>
                    <td>
                        <a href="../races/race-rac_11361532.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-18</td>
                    <td>Pontefract</td>
                    <td>Sky Bet Request A Bet Handicap</td>
                    <td>6</td>
                    <td>12/1</td>
                    <td>7</td>
                    <td>Andrew Mullen</td>
                    <td>Katie Scott</td>
                    <td>
                        <a href="../races/race-rac_11348272.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-18</td>
                    <td>Pontefract</td>
                    <td>Sky Bet Request A Bet Handicap</td>
                    <td>6</td>
                    <td>12/1</td>
                    <td>7</td>
                    <td>Andrew Mullen</td>
                    <td>Katie Scott</td>
                    <td>
                        <a href="../races/race-rac_11348272.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-02</td>
                    <td>Musselburgh</td>
                    <td>Bernard Hunter Mobile Cranes Handicap</td>
                    <td>2</td>
                    <td>4/5F</td>
                    <td>2</td>
                    <td>Sean Kirrane</td>
                    <td>Katie Scott</td>
                    <td>
                        <a href="../races/race-rac_11336624.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-02</td>
                    <td>Musselburgh</td>
                    <td>Bernard Hunter Mobile Cranes Handicap</td>
                    <td>2</td>
                    <td>4/5F</td>
                    <td>2</td>
                    <td>Sean Kirrane</td>
                    <td>Katie Scott</td>
                    <td>
                        <a href="../races/race-rac_11336624.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-02</td>
                    <td>Musselburgh</td>
                    <td>Bernard Hunter Mobile Cranes Handicap</td>
                    <td>2</td>
                    <td>4/5F</td>
                    <td>2</td>
                    <td>Sean Kirrane</td>
                    <td>Katie Scott</td>
                    <td>
                        <a href="../races/race-rac_11336624.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-26</td>
                    <td>York</td>
                    <td>Sky Bet Go-Racing-In-Yorkshire Summer Festival Handicap</td>
                    <td>2</td>
                    <td>7/1</td>
                    <td>11</td>
                    <td>Sam James</td>
                    <td>Katie Scott</td>
                    <td>
                        <a href="../races/race-rac_11327992.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-26</td>
                    <td>York</td>
                    <td>Sky Bet Go-Racing-In-Yorkshire Summer Festival Handicap</td>
                    <td>2</td>
                    <td>7/1</td>
                    <td>11</td>
                    <td>Sam James</td>
                    <td>Katie Scott</td>
                    <td>
                        <a href="../races/race-rac_11327992.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-06</td>
                    <td>Haydock</td>
                    <td>Bet Boost At bet365 Handicap</td>
                    <td>3</td>
                    <td>3/1</td>
                    <td>2</td>
                    <td>Tom Marquand</td>
                    <td>Katie Scott</td>
                    <td>
                        <a href="../races/race-rac_11314563.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-15</td>
                    <td>Chester</td>
                    <td>Edinburgh Gin Spritz Handicap</td>
                    <td>3</td>
                    <td>6/1</td>
                    <td>5</td>
                    <td>Cieren Fallon</td>
                    <td>Katie Scott</td>
                    <td>
                        <a href="../races/race-rac_11285911.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-15</td>
                    <td>Chester</td>
                    <td>Edinburgh Gin Spritz Handicap</td>
                    <td>3</td>
                    <td>6/1</td>
                    <td>5</td>
                    <td>Cieren Fallon</td>
                    <td>Katie Scott</td>
                    <td>
                        <a href="../races/race-rac_11285911.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-15</td>
                    <td>Chester</td>
                    <td>Edinburgh Gin Spritz Handicap</td>
                    <td>3</td>
                    <td>6/1</td>
                    <td>5</td>
                    <td>Cieren Fallon</td>
                    <td>Katie Scott</td>
                    <td>
                        <a href="../races/race-rac_11285911.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-15</td>
                    <td>Chester</td>
                    <td>Edinburgh Gin Spritz Handicap</td>
                    <td>3</td>
                    <td>6/1</td>
                    <td>5</td>
                    <td>Cieren Fallon</td>
                    <td>Katie Scott</td>
                    <td>
                        <a href="../races/race-rac_11285911.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-01</td>
                    <td>Epsom</td>
                    <td>Betfred 3YO &#34;Dash&#34; Handicap</td>
                    <td>5</td>
                    <td>22/1</td>
                    <td>16</td>
                    <td>William Pyle</td>
                    <td>Katie Scott</td>
                    <td>
                        <a href="../races/race-rac_11269999.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-17</td>
                    <td>York</td>
                    <td>Irish Thoroughbred Marketing Handicap</td>
                    <td>14</td>
                    <td>40/1</td>
                    <td>20</td>
                    <td>Sam James</td>
                    <td>Katie Scott</td>
                    <td>
                        <a href="../races/race-rac_11253866.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-04-20</td>
                    <td>Thirsk</td>
                    <td>Best Odds Guaranteed Daily At Vickers.Bet Handicap</td>
                    <td>6</td>
                    <td>10/1</td>
                    <td>6</td>
                    <td>Oisin Orr</td>
                    <td>Katie Scott</td>
                    <td>
                        <a href="../races/race-rac_11224642.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-10-30</td>
                    <td>Newcastle (AW)</td>
                    <td>Boost Your Acca At BetMGM Nursery Handicap</td>
                    <td>2</td>
                    <td>7/2</td>
                    <td>5</td>
                    <td>William Pyle</td>
                    <td>Katie Scott</td>
                    <td>
                        <a href="../races/race-rac_11087661.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-10-13</td>
                    <td>York</td>
                    <td>Parsonage Hotel And Cloisters Spa Nursery Handicap</td>
                    <td>2</td>
                    <td>9/4F</td>
                    <td>6</td>
                    <td>William Pyle</td>
                    <td>Katie Scott</td>
                    <td>
                        <a href="../races/race-rac_11043981.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-09-29</td>
                    <td>Haydock</td>
                    <td>cavani.co.uk Glorious Gallop Gala Nursery Handicap</td>
                    <td>1</td>
                    <td>3/1</td>
                    <td>4</td>
                    <td>William Pyle</td>
                    <td>Katie Scott</td>
                    <td>
                        <a href="../races/race-rac_11031280.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-09-05</td>
                    <td>Hamilton</td>
                    <td>Hamilton Park EBF Restricted Novice Stakes (For horses In Bands B C And D) (Qualifier) (GBB Race)</td>
                    <td>2</td>
                    <td>EvensF</td>
                    <td>3</td>
                    <td>Jason Hart</td>
                    <td>Katie Scott</td>
                    <td>
                        <a href="../races/race-rac_11007867.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-08-30</td>
                    <td>Catterick</td>
                    <td>Dave Watson Memorial/EBF Restricted Maiden Stakes (For horses In Bands C &amp; D) (Qualifier) (GBB Race)</td>
                    <td>1</td>
                    <td>8/11F</td>
                    <td>5</td>
                    <td>Sam James</td>
                    <td>Katie Scott</td>
                    <td>
                        <a href="../races/race-rac_11006567.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-08-12</td>
                    <td>Ayr</td>
                    <td>EBF Restricted Maiden Stakes (For Horses In Band D) (EBF Restricted Race Qualifier) (GBB Race)</td>
                    <td>2</td>
                    <td>4/1</td>
                    <td>8</td>
                    <td>Andrew Mullen</td>
                    <td>Katie Scott</td>
                    <td>
                        <a href="../races/race-rac_10987509.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-08-04</td>
                    <td>Musselburgh</td>
                    <td>Thistle Tbs - Hanson Cement EBF Restricted Maiden Stakes (Band D) (Qual&#39;) (GBB/IRE Incentive Race)</td>
                    <td>3</td>
                    <td>40/1</td>
                    <td>7</td>
                    <td>Shane Gray</td>
                    <td>Katie Scott</td>
                    <td>
                        <a href="../races/race-rac_10984844.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>