<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>High Court Judge ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>


   <!-- Global site navbar (use an include for this) -->
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script>    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/4/7/1/146174.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            High Court Judge
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> gelding</span>
            <span><strong>Age:</strong> 5</span>
            <span><strong>Colour:</strong> ch</span>
            <span><strong>DOB:</strong> 2020-04-26</span>
            <span><strong>Trainer:</strong> James Owen</span>
            <span><strong>Owner:</strong> Dr C A Barnett</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Price Boosts Apprentice Handicap (GBBPlus Race)</td>
                    <td>14</td>
                    <td>16/1</td>
                    <td>1</td>
                    <td>Mason Paetel</td>
                    <td>James Owen</td>
                    <td>
                        <a href="../races/race-rac_11637925.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Price Boosts Apprentice Handicap (GBBPlus Race)</td>
                    <td>14</td>
                    <td>16/1</td>
                    <td>1</td>
                    <td>Mason Paetel</td>
                    <td>James Owen</td>
                    <td>
                        <a href="../races/race-rac_11637925.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Price Boosts Apprentice Handicap (GBBPlus Race)</td>
                    <td>14</td>
                    <td>16/1</td>
                    <td>1</td>
                    <td>Mason Paetel</td>
                    <td>James Owen</td>
                    <td>
                        <a href="../races/race-rac_11637925.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Price Boosts Apprentice Handicap (GBBPlus Race)</td>
                    <td>14</td>
                    <td>16/1</td>
                    <td>1</td>
                    <td>Mason Paetel</td>
                    <td>James Owen</td>
                    <td>
                        <a href="../races/race-rac_11637925.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Price Boosts Apprentice Handicap (GBBPlus Race)</td>
                    <td>14</td>
                    <td>16/1</td>
                    <td>1</td>
                    <td>Mason Paetel</td>
                    <td>James Owen</td>
                    <td>
                        <a href="../races/race-rac_11637925.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Price Boosts Apprentice Handicap (GBBPlus Race)</td>
                    <td>14</td>
                    <td>16/1</td>
                    <td>1</td>
                    <td>Mason Paetel</td>
                    <td>James Owen</td>
                    <td>
                        <a href="../races/race-rac_11637925.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Price Boosts Apprentice Handicap (GBBPlus Race)</td>
                    <td>14</td>
                    <td>16/1</td>
                    <td>1</td>
                    <td>Mason Paetel</td>
                    <td>James Owen</td>
                    <td>
                        <a href="../races/race-rac_11637925.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Price Boosts Apprentice Handicap (GBBPlus Race)</td>
                    <td>14</td>
                    <td>16/1</td>
                    <td>1</td>
                    <td>Mason Paetel</td>
                    <td>James Owen</td>
                    <td>
                        <a href="../races/race-rac_11637925.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Price Boosts Apprentice Handicap (GBBPlus Race)</td>
                    <td>14</td>
                    <td>16/1</td>
                    <td>1</td>
                    <td>Mason Paetel</td>
                    <td>James Owen</td>
                    <td>
                        <a href="../races/race-rac_11637925.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Price Boosts Apprentice Handicap (GBBPlus Race)</td>
                    <td>14</td>
                    <td>16/1</td>
                    <td>1</td>
                    <td>Mason Paetel</td>
                    <td>James Owen</td>
                    <td>
                        <a href="../races/race-rac_11637925.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Price Boosts Apprentice Handicap (GBBPlus Race)</td>
                    <td>14</td>
                    <td>16/1</td>
                    <td>1</td>
                    <td>Mason Paetel</td>
                    <td>James Owen</td>
                    <td>
                        <a href="../races/race-rac_11637925.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Price Boosts Apprentice Handicap (GBBPlus Race)</td>
                    <td>14</td>
                    <td>16/1</td>
                    <td>1</td>
                    <td>Mason Paetel</td>
                    <td>James Owen</td>
                    <td>
                        <a href="../races/race-rac_11637925.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Price Boosts Apprentice Handicap (GBBPlus Race)</td>
                    <td>14</td>
                    <td>16/1</td>
                    <td>1</td>
                    <td>Mason Paetel</td>
                    <td>James Owen</td>
                    <td>
                        <a href="../races/race-rac_11637925.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Price Boosts Apprentice Handicap (GBBPlus Race)</td>
                    <td>14</td>
                    <td>16/1</td>
                    <td>1</td>
                    <td>Mason Paetel</td>
                    <td>James Owen</td>
                    <td>
                        <a href="../races/race-rac_11637925.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-01</td>
                    <td>Fakenham</td>
                    <td>Payne Crop Nutrition Novices&#39; Hurdle (GBB Race)</td>
                    <td>2</td>
                    <td>5/2</td>
                    <td>-</td>
                    <td>Ben Bromley</td>
                    <td>James Owen</td>
                    <td>
                        <a href="../races/race-rac_11624275.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-20</td>
                    <td>Huntingdon</td>
                    <td>PricedUp Maiden Hurdle (GBB Race)</td>
                    <td>1</td>
                    <td>11/2</td>
                    <td>-</td>
                    <td>Ben Bromley</td>
                    <td>James Owen</td>
                    <td>
                        <a href="../races/race-rac_11622988.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-06</td>
                    <td>Worcester</td>
                    <td>DragonBet Born From The Betting Ring Maiden Hurdle (Arc Summer Novices&#39; Brush Hdl Qual&#39;) (GBB)</td>
                    <td>4</td>
                    <td>12/1</td>
                    <td>-</td>
                    <td>Ben Bromley</td>
                    <td>James Owen</td>
                    <td>
                        <a href="../races/race-rac_11607362.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-18</td>
                    <td>Lingfield (AW)</td>
                    <td>BetUK All-Weather Vase Apprentice Handicap (GBBPlus Race)</td>
                    <td>10</td>
                    <td>25/1</td>
                    <td>13</td>
                    <td>Fred Daly</td>
                    <td>James Owen</td>
                    <td>
                        <a href="../races/race-rac_11578788.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-18</td>
                    <td>Lingfield (AW)</td>
                    <td>BetUK All-Weather Vase Apprentice Handicap (GBBPlus Race)</td>
                    <td>10</td>
                    <td>25/1</td>
                    <td>13</td>
                    <td>Fred Daly</td>
                    <td>James Owen</td>
                    <td>
                        <a href="../races/race-rac_11578788.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-04</td>
                    <td>Southwell (AW)</td>
                    <td>Weekly ¬£5 Free Bet With BetUK Handicap (GBBPlus Race)</td>
                    <td>5</td>
                    <td>7/1</td>
                    <td>3</td>
                    <td>Hector Crouch</td>
                    <td>James Owen</td>
                    <td>
                        <a href="../races/race-rac_11564917.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-03-12</td>
                    <td>Newcastle (AW)</td>
                    <td>Free Bets With BetUK Bet Club Handicap</td>
                    <td>4</td>
                    <td>100/30</td>
                    <td>3</td>
                    <td>Hector Crouch</td>
                    <td>James Owen</td>
                    <td>
                        <a href="../races/race-rac_11549343.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-03-04</td>
                    <td>Southwell (AW)</td>
                    <td>¬£30 In Free Bets With BetUK Handicap (Div I)</td>
                    <td>1</td>
                    <td>7/2</td>
                    <td>4</td>
                    <td>Hector Crouch</td>
                    <td>James Owen</td>
                    <td>
                        <a href="../races/race-rac_11536525.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-02-18</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Best Odds Guaranteed At BetMGM Handicap (Rider Restricted Race)</td>
                    <td>3</td>
                    <td>10/11F</td>
                    <td>3</td>
                    <td>Warren Fentiman</td>
                    <td>James Owen</td>
                    <td>
                        <a href="../races/race-rac_11523304.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-02-15</td>
                    <td>Newcastle (AW)</td>
                    <td>Gamble Responsibly At BetUK Handicap</td>
                    <td>1</td>
                    <td>5/2F</td>
                    <td>9</td>
                    <td>Hector Crouch</td>
                    <td>James Owen</td>
                    <td>
                        <a href="../races/race-rac_11522875.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-02-03</td>
                    <td>Wolverhampton (AW)</td>
                    <td>BetUK: It&#39;s Where The UK Bets Handicap</td>
                    <td>1</td>
                    <td>11/8F</td>
                    <td>1</td>
                    <td>Hector Crouch</td>
                    <td>James Owen</td>
                    <td>
                        <a href="../races/race-rac_11511253.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-01-24</td>
                    <td>Lingfield (AW)</td>
                    <td>Weekly ¬£5 Free Bet With BetUK Classified Stakes</td>
                    <td>1</td>
                    <td>4/9F</td>
                    <td>12</td>
                    <td>David Probert</td>
                    <td>James Owen</td>
                    <td>
                        <a href="../races/race-rac_11499657.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-01-14</td>
                    <td>Southwell (AW)</td>
                    <td>Weekly Free Bets With BetMGM Extra Classified Stakes (Div I)</td>
                    <td>1</td>
                    <td>8/13F</td>
                    <td>2</td>
                    <td>Hector Crouch</td>
                    <td>James Owen</td>
                    <td>
                        <a href="../races/race-rac_11498227.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-01-06</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Free Bets With BetUK Bet Club Handicap (Div II)</td>
                    <td>1</td>
                    <td>2/1</td>
                    <td>9</td>
                    <td>Hector Crouch</td>
                    <td>James Owen</td>
                    <td>
                        <a href="../races/race-rac_11513580.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-12-15</td>
                    <td>Windsor</td>
                    <td>Fitzdares Royal Windsor Racecourse Maiden Hurdle (GBB Race)</td>
                    <td>7</td>
                    <td>66/1</td>
                    <td>-</td>
                    <td>Ben Bromley</td>
                    <td>James Owen</td>
                    <td>
                        <a href="../races/race-rac_11458278.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-11-13</td>
                    <td>Southwell (AW)</td>
                    <td>¬£30 In Free Bets With BetUK Handicap</td>
                    <td>3</td>
                    <td>4/1</td>
                    <td>10</td>
                    <td>Taryn Langley</td>
                    <td>James Owen</td>
                    <td>
                        <a href="../races/race-rac_11430172.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-11-13</td>
                    <td>Southwell (AW)</td>
                    <td>¬£30 In Free Bets With BetUK Handicap</td>
                    <td>3</td>
                    <td>4/1</td>
                    <td>10</td>
                    <td>Taryn Langley</td>
                    <td>James Owen</td>
                    <td>
                        <a href="../races/race-rac_11430172.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-11-02</td>
                    <td>Southwell (AW)</td>
                    <td>Boost Your Acca At BetMGM Handicap</td>
                    <td>8</td>
                    <td>7/1</td>
                    <td>12</td>
                    <td>Adam Farragher</td>
                    <td>James Owen</td>
                    <td>
                        <a href="../races/race-rac_11414845.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-17</td>
                    <td>Chelmsford (AW)</td>
                    <td>Betfair Safer Gambling Tools Handicap</td>
                    <td>4</td>
                    <td>7/1</td>
                    <td>6</td>
                    <td>Sean D Bowen</td>
                    <td>James Owen</td>
                    <td>
                        <a href="../races/race-rac_11400194.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-17</td>
                    <td>Chelmsford (AW)</td>
                    <td>Betfair Safer Gambling Tools Handicap</td>
                    <td>4</td>
                    <td>7/1</td>
                    <td>6</td>
                    <td>Sean D Bowen</td>
                    <td>James Owen</td>
                    <td>
                        <a href="../races/race-rac_11400194.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-30</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Download The Raceday Ready App Handicap</td>
                    <td>8</td>
                    <td>11/2</td>
                    <td>6</td>
                    <td>Ross Coakley</td>
                    <td>David Dennis</td>
                    <td>
                        <a href="../races/race-rac_11387168.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-27</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Download The At The Races App Handicap</td>
                    <td>4</td>
                    <td>4/1</td>
                    <td>10</td>
                    <td>Luke Morris</td>
                    <td>David Dennis</td>
                    <td>
                        <a href="../races/race-rac_11386986.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-05</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Tips For Every Race At raceday-ready.com Handicap</td>
                    <td>9</td>
                    <td>7/2F</td>
                    <td>3</td>
                    <td>Ross Coakley</td>
                    <td>David Dennis</td>
                    <td>
                        <a href="../races/race-rac_11362949.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-11</td>
                    <td>Leicester</td>
                    <td>Best Ticket Deals Online At leicester-racecourse.co.uk Handicap</td>
                    <td>5</td>
                    <td>9/1</td>
                    <td>5</td>
                    <td>Luke Morris</td>
                    <td>David Dennis</td>
                    <td>
                        <a href="../races/race-rac_11339172.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-29</td>
                    <td>Southwell (AW)</td>
                    <td>Star Sports We Believe In Bookmaking Confined Handicap (Horses Which Have Not Won A Race In 2024)</td>
                    <td>5</td>
                    <td>9/2J</td>
                    <td>9</td>
                    <td>Rob Hornby</td>
                    <td>David Dennis</td>
                    <td>
                        <a href="../races/race-rac_11339406.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-27</td>
                    <td>Salisbury</td>
                    <td>Molson Coors Handicap</td>
                    <td>4</td>
                    <td>15/2</td>
                    <td>5</td>
                    <td>Ross Coakley</td>
                    <td>David Dennis</td>
                    <td>
                        <a href="../races/race-rac_11328330.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-27</td>
                    <td>Salisbury</td>
                    <td>Molson Coors Handicap</td>
                    <td>4</td>
                    <td>15/2</td>
                    <td>5</td>
                    <td>Ross Coakley</td>
                    <td>David Dennis</td>
                    <td>
                        <a href="../races/race-rac_11328330.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-30</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Get Raceday Ready Handicap (Rider Restricted Race)</td>
                    <td>5</td>
                    <td>3/1</td>
                    <td>10</td>
                    <td>Joe Leavy</td>
                    <td>David Dennis</td>
                    <td>
                        <a href="../races/race-rac_11303487.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-04</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Tips For Every Race At raceday-ready.com Handicap</td>
                    <td>2</td>
                    <td>7/2</td>
                    <td>3</td>
                    <td>Rob Hornby</td>
                    <td>David Dennis</td>
                    <td>
                        <a href="../races/race-rac_11286912.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-11</td>
                    <td>Leicester</td>
                    <td>Bank Holiday Raceday 27th May Book Now Handicap</td>
                    <td>7</td>
                    <td>20/1</td>
                    <td>9</td>
                    <td>Rob Hornby</td>
                    <td>David Dennis</td>
                    <td>
                        <a href="../races/race-rac_11253047.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-04-13</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Tips For Every Race At raceday-ready.com Selling Handicap</td>
                    <td>2</td>
                    <td>9/2</td>
                    <td>11</td>
                    <td>Rob Hornby</td>
                    <td>Richard J Bandey</td>
                    <td>
                        <a href="../races/race-rac_11225994.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-03-11</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Bet ¬£10 Get ¬£40 At BetMGM Handicap (Div II)</td>
                    <td>3</td>
                    <td>9/2</td>
                    <td>6</td>
                    <td>David Probert</td>
                    <td>Richard J Bandey</td>
                    <td>
                        <a href="../races/race-rac_11218350.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-03-02</td>
                    <td>Kempton (AW)</td>
                    <td>Unibet Supports Safe Gambling Handicap</td>
                    <td>6</td>
                    <td>5/1</td>
                    <td>5</td>
                    <td>Callum Hutchinson</td>
                    <td>Richard J Bandey</td>
                    <td>
                        <a href="../races/race-rac_11184277.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-01-13</td>
                    <td>Chelmsford (AW)</td>
                    <td>CCR Handicap</td>
                    <td>9</td>
                    <td>15/2</td>
                    <td>6</td>
                    <td>Ross Coakley</td>
                    <td>Henry Spiller</td>
                    <td>
                        <a href="../races/race-rac_11136008.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-01-13</td>
                    <td>Chelmsford (AW)</td>
                    <td>CCR Handicap</td>
                    <td>9</td>
                    <td>15/2</td>
                    <td>6</td>
                    <td>Ross Coakley</td>
                    <td>Henry Spiller</td>
                    <td>
                        <a href="../races/race-rac_11136008.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-12-30</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Bet ¬£10 Get ¬£40 At BetMGM &#34;Hands And Heels&#34; Apprentice Handicap (Part Of The RE Initiative)</td>
                    <td>3</td>
                    <td>12/1</td>
                    <td>6</td>
                    <td>Tommie Jakes</td>
                    <td>Henry Spiller</td>
                    <td>
                        <a href="../races/race-rac_11121773.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-12-07</td>
                    <td>Chelmsford (AW)</td>
                    <td>Racing Welfare Handicap (Div I)</td>
                    <td>7</td>
                    <td>7/1</td>
                    <td>10</td>
                    <td>Ross Coakley</td>
                    <td>Henry Spiller</td>
                    <td>
                        <a href="../races/race-rac_11107291.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-11-07</td>
                    <td>Chelmsford (AW)</td>
                    <td>Little Leighs Apprentice Handicap</td>
                    <td>3</td>
                    <td>13/2</td>
                    <td>1</td>
                    <td>Grace McEntee</td>
                    <td>Henry Spiller</td>
                    <td>
                        <a href="../races/race-rac_11098256.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-11-07</td>
                    <td>Chelmsford (AW)</td>
                    <td>Little Leighs Apprentice Handicap</td>
                    <td>3</td>
                    <td>13/2</td>
                    <td>1</td>
                    <td>Grace McEntee</td>
                    <td>Henry Spiller</td>
                    <td>
                        <a href="../races/race-rac_11098256.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-10-18</td>
                    <td>Kempton (AW)</td>
                    <td>Unibet Support Safe Gambling Handicap (Div I)</td>
                    <td>14</td>
                    <td>25/1</td>
                    <td>12</td>
                    <td>Kevin Stott</td>
                    <td>Henry Spiller</td>
                    <td>
                        <a href="../races/race-rac_11048037.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-09-27</td>
                    <td>Kempton (AW)</td>
                    <td>Unibet Support Safe Gambling Handicap</td>
                    <td>7</td>
                    <td>20/1</td>
                    <td>1</td>
                    <td>Jefferson Smith</td>
                    <td>Henry Spiller</td>
                    <td>
                        <a href="../races/race-rac_11034296.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-07-25</td>
                    <td>Chelmsford (AW)</td>
                    <td>chelmsfordcityracecourse.com Handicap</td>
                    <td>PU</td>
                    <td>16/1</td>
                    <td>10</td>
                    <td>Cieren Fallon</td>
                    <td>Henry Spiller</td>
                    <td>
                        <a href="../races/race-rac_10976758.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-07-25</td>
                    <td>Chelmsford (AW)</td>
                    <td>chelmsfordcityracecourse.com Handicap</td>
                    <td>PU</td>
                    <td>16/1</td>
                    <td>10</td>
                    <td>Cieren Fallon</td>
                    <td>Henry Spiller</td>
                    <td>
                        <a href="../races/race-rac_10976758.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-06-30</td>
                    <td>Newmarket (July)</td>
                    <td>Threat Bred At Ringfort Stud Handicap</td>
                    <td>10</td>
                    <td>25/1</td>
                    <td>10</td>
                    <td>Tom Marquand</td>
                    <td>Henry Spiller</td>
                    <td>
                        <a href="../races/race-rac_10947846.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-06-08</td>
                    <td>Chelmsford (AW)</td>
                    <td>Racing Welfare Handicap</td>
                    <td>5</td>
                    <td>33/1</td>
                    <td>11</td>
                    <td>Cieren Fallon</td>
                    <td>Henry Spiller</td>
                    <td>
                        <a href="../races/race-rac_10934118.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-04-12</td>
                    <td>Kempton (AW)</td>
                    <td>More Price Boosts Races At Unibet Handicap</td>
                    <td>8</td>
                    <td>4/1F</td>
                    <td>5</td>
                    <td>Ross Coakley</td>
                    <td>Henry Spiller</td>
                    <td>
                        <a href="../races/race-rac_10867701.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-03-10</td>
                    <td>Kempton (AW)</td>
                    <td>Extra Place Races Everyday At Cheltenham Handicap</td>
                    <td>1</td>
                    <td>7/4F</td>
                    <td>4</td>
                    <td>Ross Coakley</td>
                    <td>Henry Spiller</td>
                    <td>
                        <a href="../races/race-rac_10824515.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-01-14</td>
                    <td>Chelmsford (AW)</td>
                    <td>chelmsfordcityracecourse.com Handicap</td>
                    <td>1</td>
                    <td>7/1</td>
                    <td>7</td>
                    <td>Ross Coakley</td>
                    <td>Henry Spiller</td>
                    <td>
                        <a href="../races/race-rac_10772866.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-10-15</td>
                    <td>Leopardstown (IRE)</td>
                    <td>Irish Stallion Farms EBF (C &amp; G) Maiden</td>
                    <td>9</td>
                    <td>125/1</td>
                    <td>7</td>
                    <td>Shane B Kelly</td>
                    <td>J P Murtagh</td>
                    <td>
                        <a href="../races/race-rac_10708191.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-08-27</td>
                    <td>Curragh (IRE)</td>
                    <td>Manguard Plus Irish EBF (C &amp; G) Maiden</td>
                    <td>8</td>
                    <td>50/1</td>
                    <td>2</td>
                    <td>Ben Coen</td>
                    <td>J P Murtagh</td>
                    <td>
                        <a href="../races/race-rac_10661456.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-08-20</td>
                    <td>Curragh (IRE)</td>
                    <td>Join Racing TV For Just 12 Euro A Month At racingtv.com Now Irish EBF Maiden</td>
                    <td>12</td>
                    <td>11/1</td>
                    <td>2</td>
                    <td>Ben Coen</td>
                    <td>J P Murtagh</td>
                    <td>
                        <a href="../races/race-rac_10652603.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-08-20</td>
                    <td>Curragh (IRE)</td>
                    <td>Join Racing TV For Just 12 Euro A Month At racingtv.com Now Irish EBF Maiden</td>
                    <td>12</td>
                    <td>11/1</td>
                    <td>2</td>
                    <td>Ben Coen</td>
                    <td>J P Murtagh</td>
                    <td>
                        <a href="../races/race-rac_10652603.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>