<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Dear Cat ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Dear Cat
      <img src="https://www.rp-assets.com/svg/c/7/3/286937c.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> filly</span>
    <span><strong>Age:</strong> 3</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2022-03-12</span>
    <span><strong>Trainer:</strong> Warren Greatrex</span>
    <span><strong>Owner:</strong> Jim And Claire Limited</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
class="placed"
        >
          <td>2024-10-17</td>
          <td>Southwell (AW)</td>
          <td>Golf And Gallop Package Fillies&#39; Novice Stakes (GBB Race) (Div II)</td>
          <td>3</td>
          <td>7/4F</td>
          <td>3</td>
          <td>Charles Bishop</td>
          <td>Warren Greatrex</td>
          <td>
            <a href="../races/race-rac_11434449.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-09-12</td>
          <td>Doncaster</td>
          <td>British Stallion Studs EBF Fillies&#39; Nursery Handicap</td>
          <td>9</td>
          <td>11/2</td>
          <td>6</td>
          <td>Edward Greatrex</td>
          <td>Warren Greatrex</td>
          <td>
            <a href="../races/race-rac_11371776.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-08-15</td>
          <td>Salisbury</td>
          <td>Byerley Stud British EBF Restricted Maiden Fillies&#39; Stakes (B/C/D) (Qual&#39;) (GBB/IRE Incentive Race)</td>
          <td>1</td>
          <td>2/1F</td>
          <td>8</td>
          <td>Edward Greatrex</td>
          <td>Warren Greatrex</td>
          <td>
            <a href="../races/race-rac_11347336.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-06-25</td>
          <td>Newbury</td>
          <td>Compton Beauchamp Fillies&#39; Restricted Novice Stakes (For horses In Bands B C And D) (GBB Race)</td>
          <td>2</td>
          <td>7/2F</td>
          <td>11</td>
          <td>Rossa Ryan</td>
          <td>Warren Greatrex</td>
          <td>
            <a href="../races/race-rac_11301394.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-14</td>
          <td>Goodwood</td>
          <td>Sir Eric Parker Memorial EBF Restricted Maiden Fillies&#39; Stakes (EBF Qualifer) (GBB/IRE Incentive)</td>
          <td>5</td>
          <td>25/1</td>
          <td>8</td>
          <td>Edward Greatrex</td>
          <td>Warren Greatrex</td>
          <td>
            <a href="../races/race-rac_11285716.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>