<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Hob&#39;s Angel ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Hob&#39;s Angel
      <img src="https://www.rp-assets.com/svg/9/7/7/349779.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> mare</span>
    <span><strong>Age:</strong> 9</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2016-05-12</span>
    <span><strong>Trainer:</strong> James M Barcoe</span>
    <span><strong>Owner:</strong> Ms Yvonne Hennessy &amp; H Williams</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
class="placed"
        >
          <td>2025-05-29</td>
          <td>Limerick (IRE)</td>
          <td>McMahons Builders Providers Handicap Hurdle (Div II)</td>
          <td>3</td>
          <td>22/1</td>
          <td>-</td>
          <td>Kieran Callaghan</td>
          <td>James M Barcoe</td>
          <td>
            <a href="../races/race-rac_11657958.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-04-13</td>
          <td>Tramore (IRE)</td>
          <td>QuinnBet Handicap Hurdle</td>
          <td>3</td>
          <td>28/1</td>
          <td>-</td>
          <td>Kieran Callaghan</td>
          <td>James M Barcoe</td>
          <td>
            <a href="../races/race-rac_11603592.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-04-13</td>
          <td>Tramore (IRE)</td>
          <td>QuinnBet Handicap Hurdle</td>
          <td>3</td>
          <td>28/1</td>
          <td>-</td>
          <td>Kieran Callaghan</td>
          <td>James M Barcoe</td>
          <td>
            <a href="../races/race-rac_11603592.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-04-13</td>
          <td>Tramore (IRE)</td>
          <td>QuinnBet Handicap Hurdle</td>
          <td>3</td>
          <td>28/1</td>
          <td>-</td>
          <td>Kieran Callaghan</td>
          <td>James M Barcoe</td>
          <td>
            <a href="../races/race-rac_11603592.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-10-03</td>
          <td>Clonmel (IRE)</td>
          <td>Glenary Handicap Hurdle</td>
          <td>PU</td>
          <td>33/1</td>
          <td>-</td>
          <td>Kieran Callaghan</td>
          <td>James M Barcoe</td>
          <td>
            <a href="../races/race-rac_11415989.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-26</td>
          <td>Downpatrick (IRE)</td>
          <td>My Pension Expert Handicap Hurdle</td>
          <td>7</td>
          <td>40/1</td>
          <td>-</td>
          <td>Kieran Callaghan</td>
          <td>James M Barcoe</td>
          <td>
            <a href="../races/race-rac_11379303.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-09-16</td>
          <td>Navan (IRE)</td>
          <td>Bar One Racing Price Boost All Channels Maiden Hurdle</td>
          <td>14</td>
          <td>200/1</td>
          <td>-</td>
          <td>A P Heskin</td>
          <td>Martin Gerard McGuane</td>
          <td>
            <a href="../races/race-rac_11042889.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-09-16</td>
          <td>Navan (IRE)</td>
          <td>Bar One Racing Price Boost All Channels Maiden Hurdle</td>
          <td>14</td>
          <td>200/1</td>
          <td>-</td>
          <td>A P Heskin</td>
          <td>Martin Gerard McGuane</td>
          <td>
            <a href="../races/race-rac_11042889.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-09-08</td>
          <td>Kilbeggan (IRE)</td>
          <td>Sean Hughes Memorial Maiden Hurdle</td>
          <td>UR</td>
          <td>33/1</td>
          <td>-</td>
          <td>Gavin Brouder</td>
          <td>Martin Gerard McGuane</td>
          <td>
            <a href="../races/race-rac_11038469.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-09-08</td>
          <td>Kilbeggan (IRE)</td>
          <td>Sean Hughes Memorial Maiden Hurdle</td>
          <td>UR</td>
          <td>33/1</td>
          <td>-</td>
          <td>Gavin Brouder</td>
          <td>Martin Gerard McGuane</td>
          <td>
            <a href="../races/race-rac_11038469.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-09-08</td>
          <td>Kilbeggan (IRE)</td>
          <td>Sean Hughes Memorial Maiden Hurdle</td>
          <td>UR</td>
          <td>33/1</td>
          <td>-</td>
          <td>Gavin Brouder</td>
          <td>Martin Gerard McGuane</td>
          <td>
            <a href="../races/race-rac_11038469.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-08-25</td>
          <td>Kilbeggan (IRE)</td>
          <td>Mullingar Maiden Hurdle</td>
          <td>7</td>
          <td>33/1</td>
          <td>-</td>
          <td>A P Heskin</td>
          <td>Martin Gerard McGuane</td>
          <td>
            <a href="../races/race-rac_11026522.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-06-10</td>
          <td>Punchestown (IRE)</td>
          <td>Primal Performance &amp; Fitness Maiden Hurdle (Div I)</td>
          <td>11</td>
          <td>33/1</td>
          <td>-</td>
          <td>Kieran Callaghan</td>
          <td>Martin Gerard McGuane</td>
          <td>
            <a href="../races/race-rac_10958519.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-05-02</td>
          <td>Ballinrobe (IRE)</td>
          <td>Jennings Meats Flat Race</td>
          <td>13</td>
          <td>66/1</td>
          <td>-</td>
          <td>Mr Finian Maguire</td>
          <td>Martin Gerard McGuane</td>
          <td>
            <a href="../races/race-rac_10919298.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-05-02</td>
          <td>Ballinrobe (IRE)</td>
          <td>Jennings Meats Flat Race</td>
          <td>13</td>
          <td>66/1</td>
          <td>-</td>
          <td>Mr Finian Maguire</td>
          <td>Martin Gerard McGuane</td>
          <td>
            <a href="../races/race-rac_10919298.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-04-18</td>
          <td>Tipperary (IRE)</td>
          <td>Irish Stallion Farms EBF Mares INH Flat Race</td>
          <td>10</td>
          <td>50/1</td>
          <td>-</td>
          <td>Mr J W Hendrick</td>
          <td>Martin Gerard McGuane</td>
          <td>
            <a href="../races/race-rac_10903022.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-07-14</td>
          <td>Killarney (IRE)</td>
          <td>Kelly Brothers Farm Modernisation (Ladies Pro/Am) Flat Race</td>
          <td>4</td>
          <td>12/1</td>
          <td>-</td>
          <td>Miss S Ahern</td>
          <td>Martin Gerard McGuane</td>
          <td>
            <a href="../races/race-rac_10623041.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-07-04</td>
          <td>Roscommon (IRE)</td>
          <td>Irish Stallion Farms EBF Mares (Ladies Pro/Am) INH Flat Race</td>
          <td>4</td>
          <td>12/1</td>
          <td>-</td>
          <td>Miss S Ahern</td>
          <td>Martin Gerard McGuane</td>
          <td>
            <a href="../races/race-rac_10613239.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-05-28</td>
          <td>Punchestown (IRE)</td>
          <td>Ladbrokes Best Odds Guaranteed On Racing (Pro/Am) INH Flat Race</td>
          <td>9</td>
          <td>80/1</td>
          <td>-</td>
          <td>Conor Smithers</td>
          <td>Martin Gerard McGuane</td>
          <td>
            <a href="../races/race-rac_10575643.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>