<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Lovely ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>


   <!-- Global site navbar (use an include for this) -->
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script>    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/6/7/6/344676.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Lovely
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> filly</span>
            <span><strong>Age:</strong> 3</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2022-04-09</span>
            <span><strong>Trainer:</strong> Diego Dias</span>
            <span><strong>Owner:</strong> Middlelane Farm Partnership</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Golf At Gowran Park Handicap</td>
                    <td>7</td>
                    <td>4/1</td>
                    <td>2</td>
                    <td>Yudish Geerdharry</td>
                    <td>Diego Dias</td>
                    <td>
                        <a href="../races/race-rac_11671465.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Golf At Gowran Park Handicap</td>
                    <td>7</td>
                    <td>4/1</td>
                    <td>2</td>
                    <td>Yudish Geerdharry</td>
                    <td>Diego Dias</td>
                    <td>
                        <a href="../races/race-rac_11671465.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Golf At Gowran Park Handicap</td>
                    <td>7</td>
                    <td>4/1</td>
                    <td>2</td>
                    <td>Yudish Geerdharry</td>
                    <td>Diego Dias</td>
                    <td>
                        <a href="../races/race-rac_11671465.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Golf At Gowran Park Handicap</td>
                    <td>7</td>
                    <td>4/1</td>
                    <td>2</td>
                    <td>Yudish Geerdharry</td>
                    <td>Diego Dias</td>
                    <td>
                        <a href="../races/race-rac_11671465.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Golf At Gowran Park Handicap</td>
                    <td>7</td>
                    <td>4/1</td>
                    <td>2</td>
                    <td>Yudish Geerdharry</td>
                    <td>Diego Dias</td>
                    <td>
                        <a href="../races/race-rac_11671465.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Golf At Gowran Park Handicap</td>
                    <td>7</td>
                    <td>4/1</td>
                    <td>2</td>
                    <td>Yudish Geerdharry</td>
                    <td>Diego Dias</td>
                    <td>
                        <a href="../races/race-rac_11671465.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Golf At Gowran Park Handicap</td>
                    <td>7</td>
                    <td>4/1</td>
                    <td>2</td>
                    <td>Yudish Geerdharry</td>
                    <td>Diego Dias</td>
                    <td>
                        <a href="../races/race-rac_11671465.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Golf At Gowran Park Handicap</td>
                    <td>7</td>
                    <td>4/1</td>
                    <td>2</td>
                    <td>Yudish Geerdharry</td>
                    <td>Diego Dias</td>
                    <td>
                        <a href="../races/race-rac_11671465.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Golf At Gowran Park Handicap</td>
                    <td>7</td>
                    <td>4/1</td>
                    <td>2</td>
                    <td>Yudish Geerdharry</td>
                    <td>Diego Dias</td>
                    <td>
                        <a href="../races/race-rac_11671465.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Golf At Gowran Park Handicap</td>
                    <td>7</td>
                    <td>4/1</td>
                    <td>2</td>
                    <td>Yudish Geerdharry</td>
                    <td>Diego Dias</td>
                    <td>
                        <a href="../races/race-rac_11671465.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Golf At Gowran Park Handicap</td>
                    <td>7</td>
                    <td>4/1</td>
                    <td>2</td>
                    <td>Yudish Geerdharry</td>
                    <td>Diego Dias</td>
                    <td>
                        <a href="../races/race-rac_11671465.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-29</td>
                    <td>Fairyhouse (IRE)</td>
                    <td>Book Your Hospitality @ fairyhouse.ie Handicap</td>
                    <td>1</td>
                    <td>40/1</td>
                    <td>10</td>
                    <td>Yudish Geerdharry</td>
                    <td>Diego Dias</td>
                    <td>
                        <a href="../races/race-rac_11655631.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-29</td>
                    <td>Fairyhouse (IRE)</td>
                    <td>Book Your Hospitality @ fairyhouse.ie Handicap</td>
                    <td>1</td>
                    <td>40/1</td>
                    <td>10</td>
                    <td>Yudish Geerdharry</td>
                    <td>Diego Dias</td>
                    <td>
                        <a href="../races/race-rac_11655631.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-18</td>
                    <td>Naas (IRE)</td>
                    <td>Twydil/Clovelly Irish EBF Fillies Maiden</td>
                    <td>9</td>
                    <td>150/1</td>
                    <td>14</td>
                    <td>Yudish Geerdharry</td>
                    <td>Diego Dias</td>
                    <td>
                        <a href="../races/race-rac_11644594.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-18</td>
                    <td>Naas (IRE)</td>
                    <td>Twydil/Clovelly Irish EBF Fillies Maiden</td>
                    <td>9</td>
                    <td>150/1</td>
                    <td>14</td>
                    <td>Yudish Geerdharry</td>
                    <td>Diego Dias</td>
                    <td>
                        <a href="../races/race-rac_11644594.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-18</td>
                    <td>Naas (IRE)</td>
                    <td>Twydil/Clovelly Irish EBF Fillies Maiden</td>
                    <td>9</td>
                    <td>150/1</td>
                    <td>14</td>
                    <td>Yudish Geerdharry</td>
                    <td>Diego Dias</td>
                    <td>
                        <a href="../races/race-rac_11644594.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-18</td>
                    <td>Naas (IRE)</td>
                    <td>Twydil/Clovelly Irish EBF Fillies Maiden</td>
                    <td>9</td>
                    <td>150/1</td>
                    <td>14</td>
                    <td>Yudish Geerdharry</td>
                    <td>Diego Dias</td>
                    <td>
                        <a href="../races/race-rac_11644594.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-06</td>
                    <td>Cork (IRE)</td>
                    <td>Annual Membership Available Today Fillies Maiden</td>
                    <td>5</td>
                    <td>66/1</td>
                    <td>5</td>
                    <td>Gavin Ryan</td>
                    <td>Diego Dias</td>
                    <td>
                        <a href="../races/race-rac_11598080.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-28</td>
                    <td>Curragh (IRE)</td>
                    <td>Kildare House Hotel Irish EBF Fillies Maiden (IRE Incentive Race)</td>
                    <td>13</td>
                    <td>100/1</td>
                    <td>10</td>
                    <td>Wesley Joyce</td>
                    <td>Diego Dias</td>
                    <td>
                        <a href="../races/race-rac_11331229.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-19</td>
                    <td>Naas (IRE)</td>
                    <td>Coolmore Stud Calyx Race</td>
                    <td>5</td>
                    <td>9/1</td>
                    <td>4</td>
                    <td>Wesley Joyce</td>
                    <td>Diego Dias</td>
                    <td>
                        <a href="../races/race-rac_11291124.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>