<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>My Candy Girl ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    My Candy Girl
      <img src="https://www.rp-assets.com/svg/6/1/2/51216.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> filly</span>
    <span><strong>Age:</strong> 3</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2022-01-18</span>
    <span><strong>Trainer:</strong> Tony Carroll</span>
    <span><strong>Owner:</strong> Alan Dean</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
        >
          <td>2025-05-22</td>
          <td>Wolverhampton (AW)</td>
          <td>Free Digital Racecard At raceday-ready.com Handicap (Div I)</td>
          <td>7</td>
          <td>125/1</td>
          <td>3</td>
          <td>Jack Doughty</td>
          <td>Tony Carroll</td>
          <td>
            <a href="../races/race-rac_11624600.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-29</td>
          <td>Brighton</td>
          <td>Starsports.Bet Handicap</td>
          <td>8</td>
          <td>20/1</td>
          <td>7</td>
          <td>Jack Doughty</td>
          <td>Tony Carroll</td>
          <td>
            <a href="../races/race-rac_11590267.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-12</td>
          <td>Kempton (AW)</td>
          <td>Try Unibet&#39;s New Acca Boosts Nursery Handicap (Jockey Club Grassroots Nursery Series Qualifier)</td>
          <td>13</td>
          <td>100/1</td>
          <td>2</td>
          <td>George Rooke</td>
          <td>Karen Jewell</td>
          <td>
            <a href="../races/race-rac_11350157.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-16</td>
          <td>Kempton (AW)</td>
          <td>Unibet/EBF Fillies&#39; Restricted Novice Stakes (For horses In Band D) (EBF Restricted Qualifier) (GBB)</td>
          <td>10</td>
          <td>250/1</td>
          <td>3</td>
          <td>Charles Bishop</td>
          <td>Karen Jewell</td>
          <td>
            <a href="../races/race-rac_11328681.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-22</td>
          <td>Lingfield</td>
          <td>Get The Inside Track With raceday-ready.com Restricted Maiden Fillies&#39; Stakes (Bands C/D) (GBB Race)</td>
          <td>10</td>
          <td>80/1</td>
          <td>2</td>
          <td>Joey Haynes</td>
          <td>Karen Jewell</td>
          <td>
            <a href="../races/race-rac_11300627.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-05-28</td>
          <td>Brighton</td>
          <td>Get Raceday Ready Restricted Maiden Fillies&#39; Stakes (For Horses In Bands C &amp; D) (GBB Race) (Div I)</td>
          <td>6</td>
          <td>40/1</td>
          <td>3</td>
          <td>Finley Marsh</td>
          <td>Karen Jewell</td>
          <td>
            <a href="../races/race-rac_11268933.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>