<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Great Blasket ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Great Blasket
      <img src="https://www.rp-assets.com/svg/4/8/8/338884.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 5</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2020-04-08</span>
    <span><strong>Trainer:</strong> Dr Richard Newland &amp; Jamie Insole</span>
    <span><strong>Owner:</strong> Urloxhey Racing</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
        >
          <td>2025-05-15</td>
          <td>Kempton (AW)</td>
          <td>Unibet 40 000+ Live Streamed Events Handicap (Jockey Club Grassroots Mile/London Mile Series Qual&#39;)</td>
          <td>11</td>
          <td>16/1</td>
          <td>5</td>
          <td>Alec Voikhansky</td>
          <td>Dr Richard Newland &amp; Jamie Insole</td>
          <td>
            <a href="../races/race-rac_11609767.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-15</td>
          <td>Kempton (AW)</td>
          <td>Unibet 40 000+ Live Streamed Events Handicap (Jockey Club Grassroots Mile/London Mile Series Qual&#39;)</td>
          <td>11</td>
          <td>16/1</td>
          <td>5</td>
          <td>Alec Voikhansky</td>
          <td>Dr Richard Newland &amp; Jamie Insole</td>
          <td>
            <a href="../races/race-rac_11609767.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-01</td>
          <td>Yarmouth</td>
          <td>Winning Experience With Moulton Racing Handicap</td>
          <td>7</td>
          <td>11/2</td>
          <td>4</td>
          <td>Kieran Shoemark</td>
          <td>Dr Richard Newland &amp; Jamie Insole</td>
          <td>
            <a href="../races/race-rac_11590709.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-07</td>
          <td>Redcar</td>
          <td>racingtv.com Handicap</td>
          <td>10</td>
          <td>10/1</td>
          <td>7</td>
          <td>Alec Voikhansky</td>
          <td>Dr Richard Newland &amp; Jamie Insole</td>
          <td>
            <a href="../races/race-rac_11573965.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-12</td>
          <td>Chelmsford (AW)</td>
          <td>Betting.Betfair.com Handicap</td>
          <td>6</td>
          <td>16/1</td>
          <td>6</td>
          <td>Edward Greatrex</td>
          <td>Dr Richard Newland &amp; Jamie Insole</td>
          <td>
            <a href="../races/race-rac_11399596.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-12</td>
          <td>Chelmsford (AW)</td>
          <td>Betting.Betfair.com Handicap</td>
          <td>6</td>
          <td>16/1</td>
          <td>6</td>
          <td>Edward Greatrex</td>
          <td>Dr Richard Newland &amp; Jamie Insole</td>
          <td>
            <a href="../races/race-rac_11399596.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-12</td>
          <td>Chelmsford (AW)</td>
          <td>Betting.Betfair.com Handicap</td>
          <td>6</td>
          <td>16/1</td>
          <td>6</td>
          <td>Edward Greatrex</td>
          <td>Dr Richard Newland &amp; Jamie Insole</td>
          <td>
            <a href="../races/race-rac_11399596.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-09-17</td>
          <td>Redcar</td>
          <td>Market Cross Jewellers Handicap</td>
          <td>8</td>
          <td>9/1</td>
          <td>7</td>
          <td>Brandon Wilkie</td>
          <td>Dr Richard Newland &amp; Jamie Insole</td>
          <td>
            <a href="../races/race-rac_11373063.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-08-16</td>
          <td>Newmarket (July)</td>
          <td>Jenningsbet Best Odds Guaranteed Handicap</td>
          <td>3</td>
          <td>6/1</td>
          <td>2</td>
          <td>William Buick</td>
          <td>Dr Richard Newland &amp; Jamie Insole</td>
          <td>
            <a href="../races/race-rac_11347856.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-27</td>
          <td>Ascot</td>
          <td>Betfred Handicap</td>
          <td>8</td>
          <td>12/1</td>
          <td>12</td>
          <td>Billy Loughnane</td>
          <td>Dr Richard Newland &amp; Jamie Insole</td>
          <td>
            <a href="../races/race-rac_11327888.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-15</td>
          <td>Sandown</td>
          <td>Listen To BetMGM On talkSPORT Handicap</td>
          <td>6</td>
          <td>14/1</td>
          <td>16</td>
          <td>Luke Morris</td>
          <td>Dr Richard Newland &amp; Jamie Insole</td>
          <td>
            <a href="../races/race-rac_11286054.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-06-13</td>
          <td>Nottingham</td>
          <td>Follow Us On X @betrhino Handicap</td>
          <td>1</td>
          <td>3/1</td>
          <td>6</td>
          <td>Hollie Doyle</td>
          <td>Dr Richard Newland &amp; Jamie Insole</td>
          <td>
            <a href="../races/race-rac_11285625.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-06-02</td>
          <td>Nottingham</td>
          <td>Sky Bet Acca Freeze Handicap</td>
          <td>2</td>
          <td>9/4F</td>
          <td>2</td>
          <td>Gina Mangan</td>
          <td>Dr Richard Newland &amp; Jamie Insole</td>
          <td>
            <a href="../races/race-rac_11270246.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-05-18</td>
          <td>Newmarket</td>
          <td>Jenningsbet Britain&#39;s Leading Independent Bookmakers Handicap</td>
          <td>1</td>
          <td>7/2F</td>
          <td>10</td>
          <td>Hollie Doyle</td>
          <td>Dr Richard Newland &amp; Jamie Insole</td>
          <td>
            <a href="../races/race-rac_11254399.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-04-30</td>
          <td>Yarmouth</td>
          <td>QuinnBet Daily Free Bet Handicap</td>
          <td>1</td>
          <td>10/1</td>
          <td>8</td>
          <td>Kieran Shoemark</td>
          <td>Dr Richard Newland &amp; Jamie Insole</td>
          <td>
            <a href="../races/race-rac_11238149.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-04-09</td>
          <td>Southwell (AW)</td>
          <td>Download The PlanetSportBet App Handicap</td>
          <td>1</td>
          <td>5/1</td>
          <td>7</td>
          <td>Kieran Shoemark</td>
          <td>Dr Richard Newland &amp; Jamie Insole</td>
          <td>
            <a href="../races/race-rac_11225266.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-04-09</td>
          <td>Southwell (AW)</td>
          <td>Download The PlanetSportBet App Handicap</td>
          <td>1</td>
          <td>5/1</td>
          <td>7</td>
          <td>Kieran Shoemark</td>
          <td>Dr Richard Newland &amp; Jamie Insole</td>
          <td>
            <a href="../races/race-rac_11225266.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-03-28</td>
          <td>Southwell (AW)</td>
          <td>Stay Golden With BetMGM Safer Gambling Handicap (Div II)</td>
          <td>2</td>
          <td>11/2</td>
          <td>1</td>
          <td>Billy Loughnane</td>
          <td>Dr Richard Newland &amp; Jamie Insole</td>
          <td>
            <a href="../races/race-rac_11233807.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-02-12</td>
          <td>Wolverhampton (AW)</td>
          <td>Find More Big Deals At BetUK Handicap</td>
          <td>5</td>
          <td>4/1</td>
          <td>3</td>
          <td>Rossa Ryan</td>
          <td>Dr Richard Newland &amp; Jamie Insole</td>
          <td>
            <a href="../races/race-rac_11170978.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-02-02</td>
          <td>Lingfield (AW)</td>
          <td>BetMGM: It&#39;s Showtime Handicap</td>
          <td>3</td>
          <td>9/4F</td>
          <td>8</td>
          <td>Rossa Ryan</td>
          <td>Dr Richard Newland &amp; Jamie Insole</td>
          <td>
            <a href="../races/race-rac_11158511.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-01-26</td>
          <td>Wolverhampton (AW)</td>
          <td>Win ¬£2 000 000 With BetMGM&#39;s Golden Goals Handicap</td>
          <td>3</td>
          <td>2/1F</td>
          <td>5</td>
          <td>Rossa Ryan</td>
          <td>Dr Richard Newland &amp; Jamie Insole</td>
          <td>
            <a href="../races/race-rac_11147851.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-01-26</td>
          <td>Wolverhampton (AW)</td>
          <td>Win ¬£2 000 000 With BetMGM&#39;s Golden Goals Handicap</td>
          <td>3</td>
          <td>2/1F</td>
          <td>5</td>
          <td>Rossa Ryan</td>
          <td>Dr Richard Newland &amp; Jamie Insole</td>
          <td>
            <a href="../races/race-rac_11147851.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-01-13</td>
          <td>Chelmsford (AW)</td>
          <td>Ladies Day 2024 With Beverley Knight Handicap</td>
          <td>2</td>
          <td>13/8F</td>
          <td>2</td>
          <td>Gina Mangan</td>
          <td>Dr Richard Newland &amp; Jamie Insole</td>
          <td>
            <a href="../races/race-rac_11135995.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-01-01</td>
          <td>Newcastle (AW)</td>
          <td>BetUK. It&#39;s Where The UK Bets Apprentice Handicap</td>
          <td>3</td>
          <td>11/4F</td>
          <td>7</td>
          <td>Gina Mangan</td>
          <td>Dr Richard Newland &amp; Jamie Insole</td>
          <td>
            <a href="../races/race-rac_11134474.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2023-12-22</td>
          <td>Wolverhampton (AW)</td>
          <td>Boost Your Acca At BetMGM Handicap</td>
          <td>1</td>
          <td>5/1</td>
          <td>11</td>
          <td>Gina Mangan</td>
          <td>Dr Richard Newland &amp; Jamie Insole</td>
          <td>
            <a href="../races/race-rac_11121201.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-09-30</td>
          <td>Killarney (IRE)</td>
          <td>Tote.ie Handicap</td>
          <td>5</td>
          <td>9/2</td>
          <td>1</td>
          <td>Ben Coen</td>
          <td>John Joseph Murphy</td>
          <td>
            <a href="../races/race-rac_11056474.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-09-06</td>
          <td>Gowran Park (IRE)</td>
          <td>Support The Irish Injured Jockeys Fund Handicap</td>
          <td>9</td>
          <td>16/5F</td>
          <td>8</td>
          <td>Jack Kearney</td>
          <td>John Joseph Murphy</td>
          <td>
            <a href="../races/race-rac_11036337.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2023-08-24</td>
          <td>Killarney (IRE)</td>
          <td>GAIN The Advantage Series Handicap (Div I)</td>
          <td>1</td>
          <td>11/2J</td>
          <td>14</td>
          <td>Jack Kearney</td>
          <td>John Joseph Murphy</td>
          <td>
            <a href="../races/race-rac_11024715.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2023-08-16</td>
          <td>Gowran Park (IRE)</td>
          <td>Coast To Curragh Charity Cycle Handicap (Div II)</td>
          <td>1</td>
          <td>11/1</td>
          <td>5</td>
          <td>Shane Foley</td>
          <td>John Joseph Murphy</td>
          <td>
            <a href="../races/race-rac_11017721.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-11-06</td>
          <td>Naas (IRE)</td>
          <td>Irish Stallion Farms EBF Maiden</td>
          <td>14</td>
          <td>100/1</td>
          <td>21</td>
          <td>Mark Enright</td>
          <td>John Joseph Murphy</td>
          <td>
            <a href="../races/race-rac_10735036.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-10-22</td>
          <td>Leopardstown (IRE)</td>
          <td>Irish Stallion Farms EBF (C &amp; G) Maiden</td>
          <td>8</td>
          <td>200/1</td>
          <td>10</td>
          <td>Scott McCullagh</td>
          <td>John Joseph Murphy</td>
          <td>
            <a href="../races/race-rac_10718838.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-10-22</td>
          <td>Leopardstown (IRE)</td>
          <td>Irish Stallion Farms EBF (C &amp; G) Maiden</td>
          <td>8</td>
          <td>200/1</td>
          <td>10</td>
          <td>Scott McCullagh</td>
          <td>John Joseph Murphy</td>
          <td>
            <a href="../races/race-rac_10718838.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-10-10</td>
          <td>Killarney (IRE)</td>
          <td>Irish Stallion Farms EBF Median Auction Maiden</td>
          <td>9</td>
          <td>25/1</td>
          <td>8</td>
          <td>Ronan Whelan</td>
          <td>John Joseph Murphy</td>
          <td>
            <a href="../races/race-rac_10704278.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>