<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Ishe Worth Agamble ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Ishe Worth Agamble
      <img src="https://www.rp-assets.com/svg/9/1/8/15819.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 4</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2021-01-27</span>
    <span><strong>Trainer:</strong> Tim Easterby</span>
    <span><strong>Owner:</strong> E A Brook</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
class="winner"
        >
          <td>2025-06-07</td>
          <td>Doncaster</td>
          <td>Lost And Found Road Safety Campaign Handicap (Div II)</td>
          <td>1</td>
          <td>11/2</td>
          <td>3</td>
          <td>David Allan</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_11668943.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-05-29</td>
          <td>Ripon</td>
          <td>Joe Simpson Memorial Handicap</td>
          <td>3</td>
          <td>9/2</td>
          <td>14</td>
          <td>David Allan</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_11621662.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-05-29</td>
          <td>Ripon</td>
          <td>Joe Simpson Memorial Handicap</td>
          <td>3</td>
          <td>9/2</td>
          <td>14</td>
          <td>David Allan</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_11621662.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-05-29</td>
          <td>Ripon</td>
          <td>Joe Simpson Memorial Handicap</td>
          <td>3</td>
          <td>9/2</td>
          <td>14</td>
          <td>David Allan</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_11621662.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-05-29</td>
          <td>Ripon</td>
          <td>Joe Simpson Memorial Handicap</td>
          <td>3</td>
          <td>9/2</td>
          <td>14</td>
          <td>David Allan</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_11621662.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-05-16</td>
          <td>Hamilton</td>
          <td>Patersons Of Greenoakhill Handicap</td>
          <td>3</td>
          <td>2/1F</td>
          <td>2</td>
          <td>Sean Kirrane</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_11606205.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-05-16</td>
          <td>Hamilton</td>
          <td>Patersons Of Greenoakhill Handicap</td>
          <td>3</td>
          <td>2/1F</td>
          <td>2</td>
          <td>Sean Kirrane</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_11606205.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2025-05-10</td>
          <td>Leicester</td>
          <td>Sam Chapman 40th Birthday Celebration Handicap</td>
          <td>1</td>
          <td>22/1</td>
          <td>7</td>
          <td>James Sullivan</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_11605217.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-12-28</td>
          <td>Newcastle (AW)</td>
          <td>BetMGM: It&#39;s Showtime Handicap</td>
          <td>12</td>
          <td>25/1</td>
          <td>11</td>
          <td>Harry Russell</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_11474138.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-10-28</td>
          <td>Newcastle (AW)</td>
          <td>¬£30 In Free Bets With BetUK Handicap</td>
          <td>3</td>
          <td>13/2</td>
          <td>8</td>
          <td>Sean Kirrane</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_11414130.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-02</td>
          <td>Catterick</td>
          <td>racingtv.com Handicap</td>
          <td>5</td>
          <td>22/1</td>
          <td>8</td>
          <td>Amie Waugh</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_11385868.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-02</td>
          <td>Catterick</td>
          <td>racingtv.com Handicap</td>
          <td>5</td>
          <td>22/1</td>
          <td>8</td>
          <td>Amie Waugh</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_11385868.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-11</td>
          <td>Ripon</td>
          <td>David Chapman Memorial Handicap</td>
          <td>8</td>
          <td>14/1</td>
          <td>7</td>
          <td>David Allan</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_11339250.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-03</td>
          <td>Thirsk</td>
          <td>Great Prices On bresbet.com Handicap (Div I)</td>
          <td>9</td>
          <td>11/1</td>
          <td>5</td>
          <td>David Allan</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_11314160.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-25</td>
          <td>Beverley</td>
          <td>Go Racing In Yorkshire Future Stars Apprentice Handicap</td>
          <td>6</td>
          <td>100/30</td>
          <td>3</td>
          <td>Alex Fielding</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_11301264.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-16</td>
          <td>Thirsk</td>
          <td>Sky Bet Acca Freeze Handicap</td>
          <td>7</td>
          <td>66/1</td>
          <td>9</td>
          <td>Duran Fentiman</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_11286743.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-16</td>
          <td>Thirsk</td>
          <td>Sky Bet Acca Freeze Handicap</td>
          <td>7</td>
          <td>66/1</td>
          <td>9</td>
          <td>Duran Fentiman</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_11286743.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-16</td>
          <td>Thirsk</td>
          <td>Sky Bet Acca Freeze Handicap</td>
          <td>7</td>
          <td>66/1</td>
          <td>9</td>
          <td>Duran Fentiman</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_11286743.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-16</td>
          <td>Thirsk</td>
          <td>Sky Bet Acca Freeze Handicap</td>
          <td>7</td>
          <td>66/1</td>
          <td>9</td>
          <td>Duran Fentiman</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_11286743.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-05-30</td>
          <td>Ripon</td>
          <td>Ripon Races Ladies Day 20th June Handicap</td>
          <td>5</td>
          <td>100/1</td>
          <td>2</td>
          <td>James Sullivan</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_11269284.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-09-13</td>
          <td>Carlisle</td>
          <td>Celebrating Andy Morrison&#39;s Early Retirement Nursery Handicap (Jockey Club Grassroots Series Qual&#39;)</td>
          <td>9</td>
          <td>40/1</td>
          <td>4</td>
          <td>Sean Kirrane</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_11019164.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-09-13</td>
          <td>Carlisle</td>
          <td>Celebrating Andy Morrison&#39;s Early Retirement Nursery Handicap (Jockey Club Grassroots Series Qual&#39;)</td>
          <td>9</td>
          <td>40/1</td>
          <td>4</td>
          <td>Sean Kirrane</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_11019164.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-09-13</td>
          <td>Carlisle</td>
          <td>Celebrating Andy Morrison&#39;s Early Retirement Nursery Handicap (Jockey Club Grassroots Series Qual&#39;)</td>
          <td>9</td>
          <td>40/1</td>
          <td>4</td>
          <td>Sean Kirrane</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_11019164.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-07-24</td>
          <td>Beverley</td>
          <td>Racing TV EBF Restricted Maiden Stakes (For horses In Bands B C And D) (GBB/IRE Incentive Race)</td>
          <td>9</td>
          <td>18/1</td>
          <td>11</td>
          <td>David Allan</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_10973651.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-07-05</td>
          <td>Thirsk</td>
          <td>British EBF Restricted Novice Stakes (For horses In Bands C And D) (Qualifier) (GBB Race) (Div II)</td>
          <td>4</td>
          <td>25/1</td>
          <td>6</td>
          <td>David Allan</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_10982426.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-04-24</td>
          <td>Pontefract</td>
          <td>Northern Commercials Iveco E-Daily Zero Emissions EBF Restricted Novice Stakes (Bands C/D) (GBB)</td>
          <td>6</td>
          <td>12/1</td>
          <td>1</td>
          <td>David Allan</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_10878595.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>