<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Tafsir ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>


   <!-- Global site navbar (use an include for this) -->
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script>    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/4/2/4/306424.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Tafsir
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> mare</span>
            <span><strong>Age:</strong> 6</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2019-02-09</span>
            <span><strong>Trainer:</strong> Jim Goldie</span>
            <span><strong>Owner:</strong> Summerstorm Bloodstock Ltd</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet For The Fans Handicap (GBBPlus Race)</td>
                    <td>11</td>
                    <td>50/1</td>
                    <td>11</td>
                    <td>Rhys Elliott</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11637886.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet For The Fans Handicap (GBBPlus Race)</td>
                    <td>11</td>
                    <td>50/1</td>
                    <td>11</td>
                    <td>Rhys Elliott</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11637886.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet For The Fans Handicap (GBBPlus Race)</td>
                    <td>11</td>
                    <td>50/1</td>
                    <td>11</td>
                    <td>Rhys Elliott</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11637886.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet For The Fans Handicap (GBBPlus Race)</td>
                    <td>11</td>
                    <td>50/1</td>
                    <td>11</td>
                    <td>Rhys Elliott</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11637886.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet For The Fans Handicap (GBBPlus Race)</td>
                    <td>11</td>
                    <td>50/1</td>
                    <td>11</td>
                    <td>Rhys Elliott</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11637886.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet For The Fans Handicap (GBBPlus Race)</td>
                    <td>11</td>
                    <td>50/1</td>
                    <td>11</td>
                    <td>Rhys Elliott</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11637886.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet For The Fans Handicap (GBBPlus Race)</td>
                    <td>11</td>
                    <td>50/1</td>
                    <td>11</td>
                    <td>Rhys Elliott</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11637886.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet For The Fans Handicap (GBBPlus Race)</td>
                    <td>11</td>
                    <td>50/1</td>
                    <td>11</td>
                    <td>Rhys Elliott</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11637886.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet For The Fans Handicap (GBBPlus Race)</td>
                    <td>11</td>
                    <td>50/1</td>
                    <td>11</td>
                    <td>Rhys Elliott</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11637886.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet For The Fans Handicap (GBBPlus Race)</td>
                    <td>11</td>
                    <td>50/1</td>
                    <td>11</td>
                    <td>Rhys Elliott</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11637886.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet For The Fans Handicap (GBBPlus Race)</td>
                    <td>11</td>
                    <td>50/1</td>
                    <td>11</td>
                    <td>Rhys Elliott</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11637886.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-28</td>
                    <td>Hamilton</td>
                    <td>Proctors Group Handicap (GBBPlus Race)</td>
                    <td>7</td>
                    <td>33/1</td>
                    <td>10</td>
                    <td>Lauren Young</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11621493.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-28</td>
                    <td>Hamilton</td>
                    <td>Proctors Group Handicap (GBBPlus Race)</td>
                    <td>7</td>
                    <td>33/1</td>
                    <td>10</td>
                    <td>Lauren Young</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11621493.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-28</td>
                    <td>Hamilton</td>
                    <td>Proctors Group Handicap (GBBPlus Race)</td>
                    <td>7</td>
                    <td>33/1</td>
                    <td>10</td>
                    <td>Lauren Young</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11621493.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-28</td>
                    <td>Hamilton</td>
                    <td>Proctors Group Handicap (GBBPlus Race)</td>
                    <td>7</td>
                    <td>33/1</td>
                    <td>10</td>
                    <td>Lauren Young</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11621493.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-28</td>
                    <td>Hamilton</td>
                    <td>Proctors Group Handicap (GBBPlus Race)</td>
                    <td>7</td>
                    <td>33/1</td>
                    <td>10</td>
                    <td>Lauren Young</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11621493.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-28</td>
                    <td>Hamilton</td>
                    <td>Proctors Group Handicap (GBBPlus Race)</td>
                    <td>7</td>
                    <td>33/1</td>
                    <td>10</td>
                    <td>Lauren Young</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11621493.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-28</td>
                    <td>Hamilton</td>
                    <td>Proctors Group Handicap (GBBPlus Race)</td>
                    <td>7</td>
                    <td>33/1</td>
                    <td>10</td>
                    <td>Lauren Young</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11621493.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-28</td>
                    <td>Hamilton</td>
                    <td>Proctors Group Handicap (GBBPlus Race)</td>
                    <td>7</td>
                    <td>33/1</td>
                    <td>10</td>
                    <td>Lauren Young</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11621493.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-16</td>
                    <td>Hamilton</td>
                    <td>Precon Braveheart Handicap (GBBPlus Race)</td>
                    <td>6</td>
                    <td>33/1</td>
                    <td>3</td>
                    <td>Rhys Elliott</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11606140.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-16</td>
                    <td>Hamilton</td>
                    <td>Precon Braveheart Handicap (GBBPlus Race)</td>
                    <td>6</td>
                    <td>33/1</td>
                    <td>3</td>
                    <td>Rhys Elliott</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11606140.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-16</td>
                    <td>Hamilton</td>
                    <td>Precon Braveheart Handicap (GBBPlus Race)</td>
                    <td>6</td>
                    <td>33/1</td>
                    <td>3</td>
                    <td>Rhys Elliott</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11606140.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-16</td>
                    <td>Hamilton</td>
                    <td>Precon Braveheart Handicap (GBBPlus Race)</td>
                    <td>6</td>
                    <td>33/1</td>
                    <td>3</td>
                    <td>Rhys Elliott</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11606140.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-04</td>
                    <td>Hamilton</td>
                    <td>Hampton By Hilton Onsite Hotel Buttonhook Handicap (GBBPlus Race)</td>
                    <td>7</td>
                    <td>18/1</td>
                    <td>6</td>
                    <td>Rhys Elliott</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11591502.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-04</td>
                    <td>Hamilton</td>
                    <td>Hampton By Hilton Onsite Hotel Buttonhook Handicap (GBBPlus Race)</td>
                    <td>7</td>
                    <td>18/1</td>
                    <td>6</td>
                    <td>Rhys Elliott</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11591502.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-13</td>
                    <td>Musselburgh</td>
                    <td>Sky Bet Extra Places Handicap (GBBPlus Race)</td>
                    <td>13</td>
                    <td>28/1</td>
                    <td>9</td>
                    <td>Amie Waugh</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11574823.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-13</td>
                    <td>Musselburgh</td>
                    <td>Sky Bet Extra Places Handicap (GBBPlus Race)</td>
                    <td>13</td>
                    <td>28/1</td>
                    <td>9</td>
                    <td>Amie Waugh</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11574823.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-13</td>
                    <td>Musselburgh</td>
                    <td>Sky Bet Extra Places Handicap (GBBPlus Race)</td>
                    <td>13</td>
                    <td>28/1</td>
                    <td>9</td>
                    <td>Amie Waugh</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11574823.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-13</td>
                    <td>Musselburgh</td>
                    <td>Sky Bet Extra Places Handicap (GBBPlus Race)</td>
                    <td>13</td>
                    <td>28/1</td>
                    <td>9</td>
                    <td>Amie Waugh</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11574823.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-13</td>
                    <td>Musselburgh</td>
                    <td>Sky Bet Extra Places Handicap (GBBPlus Race)</td>
                    <td>13</td>
                    <td>28/1</td>
                    <td>9</td>
                    <td>Amie Waugh</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11574823.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-13</td>
                    <td>Musselburgh</td>
                    <td>Sky Bet Extra Places Handicap (GBBPlus Race)</td>
                    <td>13</td>
                    <td>28/1</td>
                    <td>9</td>
                    <td>Amie Waugh</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11574823.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-05</td>
                    <td>Newmarket</td>
                    <td>British Stallion Studs EBF Premier Fillies&#39; Handicap</td>
                    <td>7</td>
                    <td>25/1</td>
                    <td>9</td>
                    <td>Amie Waugh</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11386310.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-05</td>
                    <td>Newmarket</td>
                    <td>British Stallion Studs EBF Premier Fillies&#39; Handicap</td>
                    <td>7</td>
                    <td>25/1</td>
                    <td>9</td>
                    <td>Amie Waugh</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11386310.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-23</td>
                    <td>Hamilton</td>
                    <td>Sir Ian Good Memorial Handicap</td>
                    <td>1</td>
                    <td>15/2</td>
                    <td>8</td>
                    <td>Paul Mulrennan</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11384256.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-23</td>
                    <td>Hamilton</td>
                    <td>Sir Ian Good Memorial Handicap</td>
                    <td>1</td>
                    <td>15/2</td>
                    <td>8</td>
                    <td>Paul Mulrennan</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11384256.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-23</td>
                    <td>Hamilton</td>
                    <td>Sir Ian Good Memorial Handicap</td>
                    <td>1</td>
                    <td>15/2</td>
                    <td>8</td>
                    <td>Paul Mulrennan</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11384256.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-23</td>
                    <td>Hamilton</td>
                    <td>Sir Ian Good Memorial Handicap</td>
                    <td>1</td>
                    <td>15/2</td>
                    <td>8</td>
                    <td>Paul Mulrennan</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11384256.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-19</td>
                    <td>Ayr</td>
                    <td>British Stallion Studs Scottish Premier Series EBF Fillies&#39; Handicap</td>
                    <td>5</td>
                    <td>11/1</td>
                    <td>5</td>
                    <td>Paul Mulrennan</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11373713.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-04</td>
                    <td>Hamilton</td>
                    <td>Greenversity Solar Panel Affordable Solutions Handicap</td>
                    <td>1</td>
                    <td>9/2</td>
                    <td>3</td>
                    <td>Amie Waugh</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11360700.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-04</td>
                    <td>Hamilton</td>
                    <td>Greenversity Solar Panel Affordable Solutions Handicap</td>
                    <td>1</td>
                    <td>9/2</td>
                    <td>3</td>
                    <td>Amie Waugh</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11360700.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-22</td>
                    <td>Newcastle (AW)</td>
                    <td>tote.co.uk Howay The Lads Racing League R32 Handicap (Trainers Registered To Racing League)</td>
                    <td>5</td>
                    <td>25/1</td>
                    <td>2</td>
                    <td>Amie Waugh</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11350924.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-22</td>
                    <td>Newcastle (AW)</td>
                    <td>tote.co.uk Howay The Lads Racing League R32 Handicap (Trainers Registered To Racing League)</td>
                    <td>5</td>
                    <td>25/1</td>
                    <td>2</td>
                    <td>Amie Waugh</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11350924.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-02</td>
                    <td>Musselburgh</td>
                    <td>Platform Interior Solutions Amateur Jockeys&#39; Handicap</td>
                    <td>1</td>
                    <td>11/10F</td>
                    <td>2</td>
                    <td>Mr Eireann Cagney</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11336650.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-13</td>
                    <td>Hamilton</td>
                    <td>DX Home Improvements Handicap</td>
                    <td>3</td>
                    <td>5/1</td>
                    <td>1</td>
                    <td>Phil Dennis</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11317059.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-27</td>
                    <td>Hamilton</td>
                    <td>Greenversity Saints &amp; Sinners Amateur Jockeys&#39; Handicap (For The Saints &amp; Sinners Challenge Cup)</td>
                    <td>1</td>
                    <td>13/8F</td>
                    <td>2</td>
                    <td>Mr Eireann Cagney</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11301771.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-13</td>
                    <td>Musselburgh</td>
                    <td>James Jones Sawmill Handicap</td>
                    <td>2</td>
                    <td>6/5F</td>
                    <td>2</td>
                    <td>Paul Mulrennan</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11285508.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-02</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Acca Freeze Handicap</td>
                    <td>3</td>
                    <td>20/1</td>
                    <td>10</td>
                    <td>Sean Kirrane</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11270220.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-02</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Acca Freeze Handicap</td>
                    <td>3</td>
                    <td>20/1</td>
                    <td>10</td>
                    <td>Sean Kirrane</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11270220.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-02</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Acca Freeze Handicap</td>
                    <td>3</td>
                    <td>20/1</td>
                    <td>10</td>
                    <td>Sean Kirrane</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11270220.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-14</td>
                    <td>Ayr</td>
                    <td>Book Fitzdares Raceday On 22 May Handicap</td>
                    <td>1</td>
                    <td>11/4</td>
                    <td>1</td>
                    <td>Paul Mulrennan</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11253385.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-02</td>
                    <td>Ayr</td>
                    <td>Tennent&#39;s Handicap</td>
                    <td>3</td>
                    <td>11/8J</td>
                    <td>5</td>
                    <td>Paul Mulrennan</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11238591.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-04-29</td>
                    <td>Ayr</td>
                    <td>Virgin Bet Fives Handicap</td>
                    <td>2</td>
                    <td>2/1F</td>
                    <td>7</td>
                    <td>Paul Mulrennan</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11237837.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-04-08</td>
                    <td>Newcastle (AW)</td>
                    <td>Download The Raceday Ready App Handicap</td>
                    <td>4</td>
                    <td>12/1</td>
                    <td>6</td>
                    <td>Paul Mulrennan</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11225071.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-11-22</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Build Your Acca With BetUK Handicap</td>
                    <td>4</td>
                    <td>6/1</td>
                    <td>4</td>
                    <td>Luke Morris</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11109436.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-11-02</td>
                    <td>Newcastle (AW)</td>
                    <td>BetUK. Home Of The Acca-Fenwa Handicap</td>
                    <td>3</td>
                    <td>100/30J</td>
                    <td>9</td>
                    <td>Paul Mulrennan</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11087778.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-10-12</td>
                    <td>Ayr</td>
                    <td>Virgin Bet Best Odds Daily Handicap</td>
                    <td>2</td>
                    <td>8/1</td>
                    <td>2</td>
                    <td>Paul Mulrennan</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11043734.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-10-12</td>
                    <td>Ayr</td>
                    <td>Virgin Bet Best Odds Daily Handicap</td>
                    <td>2</td>
                    <td>8/1</td>
                    <td>2</td>
                    <td>Paul Mulrennan</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11043734.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-09-30</td>
                    <td>Chester</td>
                    <td>Horseradish Catering &amp; Events Fillies&#39; Handicap</td>
                    <td>3</td>
                    <td>7/1</td>
                    <td>9</td>
                    <td>Andrew Mullen</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11031488.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-09-24</td>
                    <td>Hamilton</td>
                    <td>Book Your Christmas Party Here @hamilton.co.uk Handicap</td>
                    <td>2</td>
                    <td>11/2</td>
                    <td>1</td>
                    <td>Paul Mulrennan</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11021959.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-08-31</td>
                    <td>Newcastle (AW)</td>
                    <td>William Hill Epic Boost Racing League Race 22 Handicap (Racing League)</td>
                    <td>12</td>
                    <td>9/1</td>
                    <td>1</td>
                    <td>Hayley Turner</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11010246.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-08-11</td>
                    <td>Musselburgh</td>
                    <td>Stobo Castle Ladies Day Gold Cup Handicap</td>
                    <td>1</td>
                    <td>100/30</td>
                    <td>4</td>
                    <td>Paul Mulrennan</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_10986950.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-08-11</td>
                    <td>Musselburgh</td>
                    <td>Stobo Castle Ladies Day Gold Cup Handicap</td>
                    <td>1</td>
                    <td>100/30</td>
                    <td>4</td>
                    <td>Paul Mulrennan</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_10986950.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-08-03</td>
                    <td>Newcastle (AW)</td>
                    <td>Download The At The Races App Fillies&#39; Handicap</td>
                    <td>2</td>
                    <td>16/5</td>
                    <td>2</td>
                    <td>Paul Mulrennan</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_10988484.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-07-21</td>
                    <td>Hamilton</td>
                    <td>525 Accountancy Services Leading Accountancy Firm Handicap</td>
                    <td>1</td>
                    <td>3/1J</td>
                    <td>6</td>
                    <td>Paul Mulrennan</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_10972637.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-07-05</td>
                    <td>Musselburgh</td>
                    <td>Racecourse Live Streams On Racing TV Extra Handicap</td>
                    <td>1</td>
                    <td>11/4J</td>
                    <td>7</td>
                    <td>Paul Mulrennan</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_10959676.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-07-05</td>
                    <td>Musselburgh</td>
                    <td>Racecourse Live Streams On Racing TV Extra Handicap</td>
                    <td>1</td>
                    <td>11/4J</td>
                    <td>7</td>
                    <td>Paul Mulrennan</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_10959676.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-06-29</td>
                    <td>Hamilton</td>
                    <td>Change Mental Health Saints &amp; Sinners Amateur Jockeys&#39; Handicap (The Saints &amp; Sinners Challenge Cup)</td>
                    <td>3</td>
                    <td>5/1</td>
                    <td>4</td>
                    <td>Mr Jack Nicholls</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_10947469.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-06-13</td>
                    <td>Ayr</td>
                    <td>Join Racing TV Now Handicap</td>
                    <td>2</td>
                    <td>13/2</td>
                    <td>7</td>
                    <td>Cam Hardie</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_10930543.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-06-05</td>
                    <td>Ayr</td>
                    <td>Book The Unite Scotland Summer Raceday Handicap</td>
                    <td>3</td>
                    <td>7/2J</td>
                    <td>2</td>
                    <td>Joe Fanning</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_10928385.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-05-23</td>
                    <td>Ayr</td>
                    <td>Join Racing TV Now Handicap</td>
                    <td>5</td>
                    <td>20/1</td>
                    <td>7</td>
                    <td>Cam Hardie</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_10912239.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-05-09</td>
                    <td>Newcastle (AW)</td>
                    <td>Free Tips Daily On attheraces.com Handicap</td>
                    <td>2</td>
                    <td>4/1</td>
                    <td>5</td>
                    <td>Cam Hardie</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_10901254.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-05-02</td>
                    <td>Newcastle (AW)</td>
                    <td>At The Races App Form Study Handicap</td>
                    <td>3</td>
                    <td>9/1</td>
                    <td>2</td>
                    <td>Paul Hanagan</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_10883678.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-04-08</td>
                    <td>Musselburgh</td>
                    <td>tote Congratulates Mr &amp; Mrs Whittle Handicap (Div I)</td>
                    <td>9</td>
                    <td>50/1</td>
                    <td>4</td>
                    <td>Amie Waugh</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_10848929.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-11-04</td>
                    <td>Newcastle (AW)</td>
                    <td>Spreadex Sports Best Odds On Sunderland Handicap</td>
                    <td>11</td>
                    <td>33/1</td>
                    <td>4</td>
                    <td>Cam Hardie</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_10697856.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-10-14</td>
                    <td>Newcastle (AW)</td>
                    <td>Runhead Handicap</td>
                    <td>4</td>
                    <td>22/1</td>
                    <td>12</td>
                    <td>Cam Hardie</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_10682126.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-09-18</td>
                    <td>Hamilton</td>
                    <td>Sodexo Live! Conferences &amp; Events Hamilton Park Handicap</td>
                    <td>4</td>
                    <td>28/1</td>
                    <td>9</td>
                    <td>Amie Waugh</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_10655593.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-08-24</td>
                    <td>Musselburgh</td>
                    <td>Racing TV Profits Returned To Racing Handicap</td>
                    <td>2</td>
                    <td>20/1</td>
                    <td>4</td>
                    <td>Paul Mulrennan</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_10631426.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-08-17</td>
                    <td>Musselburgh</td>
                    <td>100% Racing TV Profits Back To Racing Handicap</td>
                    <td>6</td>
                    <td>80/1</td>
                    <td>7</td>
                    <td>Shannon Watts</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_10629996.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-08-04</td>
                    <td>Ayr</td>
                    <td>Whitley Neill Gin Maiden Stakes (GBB Race)</td>
                    <td>7</td>
                    <td>33/1</td>
                    <td>1</td>
                    <td>Paul Mulrennan</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_10617373.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-07-14</td>
                    <td>Hamilton</td>
                    <td>Racing TV HD On Sky 426 Restricted Novice Stakes (For horses In Bands C And D) (GBB Race)</td>
                    <td>5</td>
                    <td>80/1</td>
                    <td>6</td>
                    <td>Andrew Mullen</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_10595091.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-06-29</td>
                    <td>Musselburgh</td>
                    <td>WTW Prepare Protect Pioneer Restricted Maiden Fillies&#39; Stakes (For horses In Bands C And D) (GBB)</td>
                    <td>5</td>
                    <td>22/1</td>
                    <td>1</td>
                    <td>Paul Mulrennan</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_10579621.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>