<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Feast ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <nav class="main-navbar">
        <a href="../index.html" class="brand">üèá Racecards</a>
    </nav>
    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/2/2/4/151422.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Feast
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> gelding</span>
            <span><strong>Age:</strong> 8</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2017-05-11</span>
            <span><strong>Trainer:</strong> Patrick J McKenna</span>
            <span><strong>Owner:</strong> Mrs Orla Cleary-O&#39;Kane</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2023-12-26</td>
                    <td>Down Royal (IRE)</td>
                    <td>I.N.H. Stallion Owners EBF Maiden Hurdle</td>
                    <td>9</td>
                    <td>200/1</td>
                    <td>-</td>
                    <td>Liam McKenna</td>
                    <td>J J Lambe</td>
                    <td>
                        <a href="../races/race-rac_11142976.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-11-24</td>
                    <td>Fairyhouse (IRE)</td>
                    <td>Sign Up To GavinLynchRacing.com Maiden Hurdle</td>
                    <td>7</td>
                    <td>150/1</td>
                    <td>-</td>
                    <td>Liam McKenna</td>
                    <td>J J Lambe</td>
                    <td>
                        <a href="../races/race-rac_11115936.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-11-10</td>
                    <td>Down Royal (IRE)</td>
                    <td>Freixenet INH Flat Race</td>
                    <td>5</td>
                    <td>100/1</td>
                    <td>-</td>
                    <td>Anna McGuinness</td>
                    <td>J J Lambe</td>
                    <td>
                        <a href="../races/race-rac_11102260.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-08-06</td>
                    <td>Galway (IRE)</td>
                    <td>Fr. Breen Memorial (Pro/Am) INH Flat Race</td>
                    <td>8</td>
                    <td>33/1</td>
                    <td>-</td>
                    <td>Anna McGuinness</td>
                    <td>J J Lambe</td>
                    <td>
                        <a href="../races/race-rac_11005800.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-07-13</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Cosy Roof INH Flat Race</td>
                    <td>1</td>
                    <td>150/1</td>
                    <td>-</td>
                    <td>Anna McGuinness</td>
                    <td>J J Lambe</td>
                    <td>
                        <a href="../races/race-rac_10989706.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-05-05</td>
                    <td>Huntingdon</td>
                    <td>Pertemps Medical Professionals Operating Theatres &#34;National Hunt&#34; Maiden Hurdle (GBB Race)</td>
                    <td>PU</td>
                    <td>14/1</td>
                    <td>-</td>
                    <td>Connor Brace</td>
                    <td>Fergal O&#39;Brien</td>
                    <td>
                        <a href="../races/race-rac_10510292.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-04-03</td>
                    <td>Hereford</td>
                    <td>Cazoo Open National Hunt Flat Race (Category 2 Elimination) (GBB Race)</td>
                    <td>3</td>
                    <td>17/2</td>
                    <td>-</td>
                    <td>Connor Brace</td>
                    <td>Fergal O&#39;Brien</td>
                    <td>
                        <a href="../races/race-rac_10481770.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-01-11</td>
                    <td>Exeter</td>
                    <td>Visit racingtv.com Open National Hunt Flat Race (GBB Race)</td>
                    <td>7</td>
                    <td>5/1</td>
                    <td>-</td>
                    <td>Paddy Brennan</td>
                    <td>Fergal O&#39;Brien</td>
                    <td>
                        <a href="../races/race-rac_10404212.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-11-23</td>
                    <td>Southwell</td>
                    <td>Cazoo Open National Hunt Flat Race (Category 2 Elimination) (GBB Race)</td>
                    <td>5</td>
                    <td>11/8F</td>
                    <td>-</td>
                    <td>Paddy Brennan</td>
                    <td>Fergal O&#39;Brien</td>
                    <td>
                        <a href="../races/race-rac_10360571.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>