<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Tai Tam Bay ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <nav class="main-navbar">
        <a href="../index.html" class="brand">üèá Racecards</a>
    </nav>
    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/3/8/5/358583.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Tai Tam Bay
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> filly</span>
            <span><strong>Age:</strong> 4</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2021-02-01</span>
            <span><strong>Trainer:</strong> Eddie &amp; Patrick Harty</span>
            <span><strong>Owner:</strong> Dan Kiely/Leonard Kinsella/Mrs E P Harty/Jennifer Coyle</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-05-23</td>
                    <td>Curragh (IRE)</td>
                    <td>Cavalor Equine Nutrition Irish EBF Fillies Handicap</td>
                    <td>10</td>
                    <td>14/1</td>
                    <td>9</td>
                    <td>Alexandra Egan</td>
                    <td>Eddie &amp; Patrick Harty</td>
                    <td>
                        <a href="../races/race-rac_11647636.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-28</td>
                    <td>Naas (IRE)</td>
                    <td>Family Fun Day May 18th Handicap</td>
                    <td>15</td>
                    <td>15/2</td>
                    <td>5</td>
                    <td>Chris Hayes</td>
                    <td>Eddie &amp; Patrick Harty</td>
                    <td>
                        <a href="../races/race-rac_11625250.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-28</td>
                    <td>Naas (IRE)</td>
                    <td>Family Fun Day May 18th Handicap</td>
                    <td>15</td>
                    <td>15/2</td>
                    <td>5</td>
                    <td>Chris Hayes</td>
                    <td>Eddie &amp; Patrick Harty</td>
                    <td>
                        <a href="../races/race-rac_11625250.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-03-16</td>
                    <td>Curragh (IRE)</td>
                    <td>Nua Healthcare Handicap</td>
                    <td>3</td>
                    <td>9/1</td>
                    <td>9</td>
                    <td>Alexandra Egan</td>
                    <td>Eddie &amp; Patrick Harty</td>
                    <td>
                        <a href="../races/race-rac_11573549.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-03-16</td>
                    <td>Curragh (IRE)</td>
                    <td>Nua Healthcare Handicap</td>
                    <td>3</td>
                    <td>9/1</td>
                    <td>9</td>
                    <td>Alexandra Egan</td>
                    <td>Eddie &amp; Patrick Harty</td>
                    <td>
                        <a href="../races/race-rac_11573549.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-01</td>
                    <td>Cork (IRE)</td>
                    <td>Irish Stallion Farms EBF Fillies Handicap</td>
                    <td>2</td>
                    <td>3/1</td>
                    <td>5</td>
                    <td>Alexandra Egan</td>
                    <td>Eddie &amp; Patrick Harty</td>
                    <td>
                        <a href="../races/race-rac_11415755.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-23</td>
                    <td>Fairyhouse (IRE)</td>
                    <td>Irish Stallion Farms EBF Fillies&#39; Handicap</td>
                    <td>7</td>
                    <td>14/1</td>
                    <td>4</td>
                    <td>Wayne Lordan</td>
                    <td>Eddie &amp; Patrick Harty</td>
                    <td>
                        <a href="../races/race-rac_11405498.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-23</td>
                    <td>Fairyhouse (IRE)</td>
                    <td>Irish Stallion Farms EBF Fillies&#39; Handicap</td>
                    <td>7</td>
                    <td>14/1</td>
                    <td>4</td>
                    <td>Wayne Lordan</td>
                    <td>Eddie &amp; Patrick Harty</td>
                    <td>
                        <a href="../races/race-rac_11405498.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-20</td>
                    <td>Curragh (IRE)</td>
                    <td>David Power Memorial Premier Handicap</td>
                    <td>9</td>
                    <td>28/1</td>
                    <td>4</td>
                    <td>Nathan Crosse</td>
                    <td>Eddie &amp; Patrick Harty</td>
                    <td>
                        <a href="../races/race-rac_11342916.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-20</td>
                    <td>Curragh (IRE)</td>
                    <td>David Power Memorial Premier Handicap</td>
                    <td>9</td>
                    <td>28/1</td>
                    <td>4</td>
                    <td>Nathan Crosse</td>
                    <td>Eddie &amp; Patrick Harty</td>
                    <td>
                        <a href="../races/race-rac_11342916.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-06</td>
                    <td>Naas (IRE)</td>
                    <td>Irish Stallion Farms EBF Fillies Handicap</td>
                    <td>3</td>
                    <td>9/2</td>
                    <td>5</td>
                    <td>Nathan Crosse</td>
                    <td>Eddie &amp; Patrick Harty</td>
                    <td>
                        <a href="../races/race-rac_11335116.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-29</td>
                    <td>Curragh (IRE)</td>
                    <td>Sherry FitzGerald Country Homes Handicap</td>
                    <td>3</td>
                    <td>28/1</td>
                    <td>9</td>
                    <td>Nathan Crosse</td>
                    <td>Eddie &amp; Patrick Harty</td>
                    <td>
                        <a href="../races/race-rac_11331580.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-25</td>
                    <td>Curragh (IRE)</td>
                    <td>Finlay Volvo Handicap</td>
                    <td>11</td>
                    <td>8/1</td>
                    <td>14</td>
                    <td>Chris Hayes</td>
                    <td>Eddie &amp; Patrick Harty</td>
                    <td>
                        <a href="../races/race-rac_11297052.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-25</td>
                    <td>Curragh (IRE)</td>
                    <td>Finlay Volvo Handicap</td>
                    <td>11</td>
                    <td>8/1</td>
                    <td>14</td>
                    <td>Chris Hayes</td>
                    <td>Eddie &amp; Patrick Harty</td>
                    <td>
                        <a href="../races/race-rac_11297052.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-11</td>
                    <td>Naas (IRE)</td>
                    <td>Declan Landy Fencing Handicap</td>
                    <td>3</td>
                    <td>6/1</td>
                    <td>4</td>
                    <td>Chris Hayes</td>
                    <td>Eddie &amp; Patrick Harty</td>
                    <td>
                        <a href="../races/race-rac_11280893.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-04-29</td>
                    <td>Naas (IRE)</td>
                    <td>Book Your Summer Season BBQ Packages At Naas Racecourse Handicap</td>
                    <td>1</td>
                    <td>6/1</td>
                    <td>4</td>
                    <td>Chris Hayes</td>
                    <td>Eddie &amp; Patrick Harty</td>
                    <td>
                        <a href="../races/race-rac_11271169.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-10-21</td>
                    <td>Leopardstown (IRE)</td>
                    <td>Irish Stallion Farms EBF Fillies Nursery Handicap</td>
                    <td>4</td>
                    <td>6/1</td>
                    <td>3</td>
                    <td>Leigh Roche</td>
                    <td>Eddie &amp; Patrick Harty</td>
                    <td>
                        <a href="../races/race-rac_11081915.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-10-06</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Irishinjuredjockeys.com Nursery Handicap</td>
                    <td>4</td>
                    <td>7/1</td>
                    <td>4</td>
                    <td>Chris Hayes</td>
                    <td>Eddie &amp; Patrick Harty</td>
                    <td>
                        <a href="../races/race-rac_11065665.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-10-06</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Irishinjuredjockeys.com Nursery Handicap</td>
                    <td>4</td>
                    <td>7/1</td>
                    <td>4</td>
                    <td>Chris Hayes</td>
                    <td>Eddie &amp; Patrick Harty</td>
                    <td>
                        <a href="../races/race-rac_11065665.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-09-26</td>
                    <td>Cork (IRE)</td>
                    <td>Irish EBF Auction Series Nursery Handicap (IRE Incentive Race)</td>
                    <td>3</td>
                    <td>9/1</td>
                    <td>5</td>
                    <td>Leigh Roche</td>
                    <td>Eddie &amp; Patrick Harty</td>
                    <td>
                        <a href="../races/race-rac_11054030.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-08-29</td>
                    <td>Bellewstown (IRE)</td>
                    <td>Irish EBF Auction Series Maiden (IRE Incentive Race)</td>
                    <td>3</td>
                    <td>9/2</td>
                    <td>7</td>
                    <td>Chris Hayes</td>
                    <td>Eddie &amp; Patrick Harty</td>
                    <td>
                        <a href="../races/race-rac_11028108.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-08-09</td>
                    <td>Sligo (IRE)</td>
                    <td>Irish EBF Auction Series Maiden (IRE Incentive Race)</td>
                    <td>3</td>
                    <td>9/1</td>
                    <td>2</td>
                    <td>Leigh Roche</td>
                    <td>Eddie &amp; Patrick Harty</td>
                    <td>
                        <a href="../races/race-rac_11012248.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-07-20</td>
                    <td>Leopardstown (IRE)</td>
                    <td>Irish EBF Auction Series Maiden (IRE Incentive Race)</td>
                    <td>9</td>
                    <td>25/1</td>
                    <td>1</td>
                    <td>Chris Hayes</td>
                    <td>Eddie &amp; Patrick Harty</td>
                    <td>
                        <a href="../races/race-rac_10992696.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-06-30</td>
                    <td>Curragh (IRE)</td>
                    <td>Kildare House Hotel Irish EBF Fillies Maiden (IRE Incentive Race)</td>
                    <td>9</td>
                    <td>80/1</td>
                    <td>10</td>
                    <td>Chris Hayes</td>
                    <td>Eddie &amp; Patrick Harty</td>
                    <td>
                        <a href="../races/race-rac_10979384.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>