<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Helaali ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Helaali
      <img src="https://www.rp-assets.com/svg/7/2/5/357527.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 3</span>
    <span><strong>Colour:</strong> ch</span>
    <span><strong>DOB:</strong> 2022-04-20</span>
    <span><strong>Trainer:</strong> Alice Haynes</span>
    <span><strong>Owner:</strong> Rrh Equine And Partner</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
        >
          <td>2025-06-03</td>
          <td>Leicester</td>
          <td>Sophie Ellis-Bextor Live @leicesterraces 5th July Apprentice Handicap</td>
          <td>11</td>
          <td>28/1</td>
          <td>10</td>
          <td>Christian Howarth</td>
          <td>Alice Haynes</td>
          <td>
            <a href="../races/race-rac_11634805.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-19</td>
          <td>Carlisle</td>
          <td>PricedUp Daily Sports Boosts Handicap (A Jockey Club Grassroots Mile Series Qualifier)</td>
          <td>7</td>
          <td>20/1</td>
          <td>3</td>
          <td>Christian Howarth</td>
          <td>Alice Haynes</td>
          <td>
            <a href="../races/race-rac_11619218.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-27</td>
          <td>Wetherby</td>
          <td>Royal Pigeon Association Handicap</td>
          <td>11</td>
          <td>20/1</td>
          <td>5</td>
          <td>Christian Howarth</td>
          <td>Alice Haynes</td>
          <td>
            <a href="../races/race-rac_11589903.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-02-26</td>
          <td>Kempton (AW)</td>
          <td>Unibet Support Safer Gambling Handicap (Div II)</td>
          <td>6</td>
          <td>15/2</td>
          <td>1</td>
          <td>Shane Kelly</td>
          <td>Alice Haynes</td>
          <td>
            <a href="../races/race-rac_11557975.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-02-19</td>
          <td>Kempton (AW)</td>
          <td>Unibet More Extra Place Races Handicap (Rider Restricted Race)</td>
          <td>3</td>
          <td>20/1</td>
          <td>9</td>
          <td>Shane Kelly</td>
          <td>Alice Haynes</td>
          <td>
            <a href="../races/race-rac_11523421.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-02-01</td>
          <td>Newcastle (AW)</td>
          <td>¬£30 In Free Bets With BetUK Handicap</td>
          <td>6</td>
          <td>9/2</td>
          <td>3</td>
          <td>Darragh Keenan</td>
          <td>Alice Haynes</td>
          <td>
            <a href="../races/race-rac_11511006.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-01-03</td>
          <td>Southwell (AW)</td>
          <td>Win ¬£1M With BetMGM&#39;s Golden Goals Novice Stakes (GBB Race)</td>
          <td>9</td>
          <td>100/1</td>
          <td>4</td>
          <td>Darragh Keenan</td>
          <td>Alice Haynes</td>
          <td>
            <a href="../races/race-rac_11485890.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-12-09</td>
          <td>Newcastle (AW)</td>
          <td>Gamble Responsibly At BetMGM EBF Novice Stakes (GBB Race)</td>
          <td>5</td>
          <td>9/2</td>
          <td>6</td>
          <td>Jason Hart</td>
          <td>Alice Haynes</td>
          <td>
            <a href="../races/race-rac_11459240.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-07</td>
          <td>Ayr</td>
          <td>Armour Home Improvements EBF Maiden Stakes (GBB Race)</td>
          <td>6</td>
          <td>22/1</td>
          <td>4</td>
          <td>Kieran O&#39;Neill</td>
          <td>Alice Haynes</td>
          <td>
            <a href="../races/race-rac_11315330.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>