<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>City Captain ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    City Captain
      <img src="https://www.rp-assets.com/svg/5/8/0/328085.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 3</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2022-05-03</span>
    <span><strong>Trainer:</strong> Harriet Bethell</span>
    <span><strong>Owner:</strong> The Horse Watchers 10</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
class="placed"
        >
          <td>2025-06-05</td>
          <td>Chelmsford (AW)</td>
          <td>Service Without Compromise Sprint Handicap</td>
          <td>2</td>
          <td>11/8F</td>
          <td>6</td>
          <td>Joanna Mason</td>
          <td>Harriet Bethell</td>
          <td>
            <a href="../races/race-rac_11639732.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2025-04-14</td>
          <td>Pontefract</td>
          <td>Mr Terry Earley Dual Celebration Handicap</td>
          <td>1</td>
          <td>6/4F</td>
          <td>1</td>
          <td>Joanna Mason</td>
          <td>Harriet Bethell</td>
          <td>
            <a href="../races/race-rac_11574953.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2025-04-14</td>
          <td>Pontefract</td>
          <td>Mr Terry Earley Dual Celebration Handicap</td>
          <td>1</td>
          <td>6/4F</td>
          <td>1</td>
          <td>Joanna Mason</td>
          <td>Harriet Bethell</td>
          <td>
            <a href="../races/race-rac_11574953.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-09-28</td>
          <td>Chelmsford (AW)</td>
          <td>Betfair Safer Gambling Tools Nursery Handicap</td>
          <td>4</td>
          <td>11/1</td>
          <td>3</td>
          <td>Shariq Mohd</td>
          <td>Sylvester Kirk</td>
          <td>
            <a href="../races/race-rac_11387077.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-09-14</td>
          <td>Bath</td>
          <td>DragonBet-Born From The Betting Ring EBF Restricted Maiden Stakes (Bands C/D) (Qual&#39;) (GBB) (Div II)</td>
          <td>9</td>
          <td>80/1</td>
          <td>9</td>
          <td>Liam Keniry</td>
          <td>Sylvester Kirk</td>
          <td>
            <a href="../races/race-rac_11401637.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-17</td>
          <td>Bath</td>
          <td>Supporting Great Britain&#39;s Tap Dance Team EBF Restricted Maiden Stakes (Band D) (Qualifier) (GBB)</td>
          <td>5</td>
          <td>10/1</td>
          <td>1</td>
          <td>Liam Keniry</td>
          <td>Sylvester Kirk</td>
          <td>
            <a href="../races/race-rac_11348051.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-17</td>
          <td>Bath</td>
          <td>Supporting Great Britain&#39;s Tap Dance Team EBF Restricted Maiden Stakes (Band D) (Qualifier) (GBB)</td>
          <td>5</td>
          <td>10/1</td>
          <td>1</td>
          <td>Liam Keniry</td>
          <td>Sylvester Kirk</td>
          <td>
            <a href="../races/race-rac_11348051.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-06</td>
          <td>Chelmsford (AW)</td>
          <td>IRE-Incentive It Pays To Buy Irish Restricted Maiden Stakes (Band D)(GBB/IRE Incent&#39; Race) (Div II)</td>
          <td>5</td>
          <td>16/1</td>
          <td>8</td>
          <td>Liam Keniry</td>
          <td>Sylvester Kirk</td>
          <td>
            <a href="../races/race-rac_11365328.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>