<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Red Secret ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Red Secret
      <img src="https://www.rp-assets.com/svg/0/6/3/193360.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 9</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2016-04-27</span>
    <span><strong>Trainer:</strong> Kevin Michael Smith</span>
    <span><strong>Owner:</strong> Kevin John Smith</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
        >
          <td>2025-06-07</td>
          <td>Navan (IRE)</td>
          <td>Cusack Hotel Group Family Raceday July 13th Handicap</td>
          <td>8</td>
          <td>14/1</td>
          <td>13</td>
          <td>Sam Coen</td>
          <td>Kevin Michael Smith</td>
          <td>
            <a href="../races/race-rac_11662677.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-06-07</td>
          <td>Navan (IRE)</td>
          <td>Cusack Hotel Group Family Raceday July 13th Handicap</td>
          <td>8</td>
          <td>14/1</td>
          <td>13</td>
          <td>Sam Coen</td>
          <td>Kevin Michael Smith</td>
          <td>
            <a href="../races/race-rac_11662677.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-21</td>
          <td>Gowran Park (IRE)</td>
          <td>Gowran Handicap</td>
          <td>4</td>
          <td>16/1</td>
          <td>8</td>
          <td>Wesley Joyce</td>
          <td>Kevin Michael Smith</td>
          <td>
            <a href="../races/race-rac_11646063.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-17</td>
          <td>Navan (IRE)</td>
          <td>Troytown Bar Handicap</td>
          <td>8</td>
          <td>17/2</td>
          <td>13</td>
          <td>Patrick McGettigan</td>
          <td>Kevin Michael Smith</td>
          <td>
            <a href="../races/race-rac_11644503.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-09-23</td>
          <td>Listowel (IRE)</td>
          <td>Treo Eile Retraining Ireland&#39;s Racehorses Handicap</td>
          <td>13</td>
          <td>8/1</td>
          <td>3</td>
          <td>Gary Carroll</td>
          <td>Kevin Michael Smith</td>
          <td>
            <a href="../races/race-rac_11405641.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-09-23</td>
          <td>Listowel (IRE)</td>
          <td>Treo Eile Retraining Ireland&#39;s Racehorses Handicap</td>
          <td>13</td>
          <td>8/1</td>
          <td>3</td>
          <td>Gary Carroll</td>
          <td>Kevin Michael Smith</td>
          <td>
            <a href="../races/race-rac_11405641.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-09-06</td>
          <td>Down Royal (IRE)</td>
          <td>Grant Thornton Handicap</td>
          <td>3</td>
          <td>9/4F</td>
          <td>8</td>
          <td>Gary Carroll</td>
          <td>Kevin Michael Smith</td>
          <td>
            <a href="../races/race-rac_11390314.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-08-29</td>
          <td>Navan (IRE)</td>
          <td>Racing Next At Navan On Saturday September 7th Handicap</td>
          <td>3</td>
          <td>16/1</td>
          <td>18</td>
          <td>Seamie Heffernan</td>
          <td>Kevin Michael Smith</td>
          <td>
            <a href="../races/race-rac_11379875.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-08-17</td>
          <td>Tramore (IRE)</td>
          <td>Dan Cowman Handicap</td>
          <td>3</td>
          <td>12/1</td>
          <td>6</td>
          <td>Seamie Heffernan</td>
          <td>Kevin Michael Smith</td>
          <td>
            <a href="../races/race-rac_11370229.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-12-22</td>
          <td>Dundalk (AW) (IRE)</td>
          <td>Botanica International Handicap</td>
          <td>6</td>
          <td>6/1</td>
          <td>1</td>
          <td>Colin Keane</td>
          <td>Kevin Michael Smith</td>
          <td>
            <a href="../races/race-rac_11142560.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-11-29</td>
          <td>Dundalk (AW) (IRE)</td>
          <td>Gateway Hotel Dundalk Race &amp; Stay Handicap</td>
          <td>5</td>
          <td>12/1</td>
          <td>10</td>
          <td>Wesley Joyce</td>
          <td>Kevin Michael Smith</td>
          <td>
            <a href="../races/race-rac_11123125.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-10-31</td>
          <td>Curragh (IRE)</td>
          <td>Tote Guarantee Available On Course &amp; Tote.ie Handicap</td>
          <td>17</td>
          <td>80/1</td>
          <td>1</td>
          <td>Gary Carroll</td>
          <td>Kevin Michael Smith</td>
          <td>
            <a href="../races/race-rac_11093589.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-10-31</td>
          <td>Curragh (IRE)</td>
          <td>Tote Guarantee Available On Course &amp; Tote.ie Handicap</td>
          <td>17</td>
          <td>80/1</td>
          <td>1</td>
          <td>Gary Carroll</td>
          <td>Kevin Michael Smith</td>
          <td>
            <a href="../races/race-rac_11093589.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-01-15</td>
          <td>Fairyhouse (IRE)</td>
          <td>Fairyhouse Supporting Treo Eile Maiden Hurdle</td>
          <td>14</td>
          <td>80/1</td>
          <td>-</td>
          <td>Conor Orr</td>
          <td>Kevin Michael Smith</td>
          <td>
            <a href="../races/race-rac_10435360.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-12-29</td>
          <td>Leopardstown (IRE)</td>
          <td>Pigsback.com Maiden Hurdle</td>
          <td>8</td>
          <td>150/1</td>
          <td>-</td>
          <td>Keith Donoghue</td>
          <td>Kevin Michael Smith</td>
          <td>
            <a href="../races/race-rac_10415288.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-12-04</td>
          <td>Navan (IRE)</td>
          <td>Kilberry Pub &amp; Kitchen Maiden Hurdle (Div I)</td>
          <td>5</td>
          <td>28/1</td>
          <td>-</td>
          <td>Keith Donoghue</td>
          <td>Kevin Michael Smith</td>
          <td>
            <a href="../races/race-rac_10398297.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-10-26</td>
          <td>Curragh (IRE)</td>
          <td>Paddy Power Amateur Riders Derby (Q.R.) Race</td>
          <td>4</td>
          <td>50/1</td>
          <td>2</td>
          <td>Mr Finian Maguire</td>
          <td>Kevin Michael Smith</td>
          <td>
            <a href="../races/race-rac_10355215.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2020-09-30</td>
          <td>Nottingham</td>
          <td>Star Sports Owners Club ¬£20K Guarantee Handicap</td>
          <td>3</td>
          <td>33/1</td>
          <td>10</td>
          <td>Tom Marquand</td>
          <td>Ed Dunlop</td>
          <td>
            <a href="../races/race-rac_9960678.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2020-09-22</td>
          <td>Lingfield (AW)</td>
          <td>Heed Your Hunch At Betway Handicap</td>
          <td>7</td>
          <td>5/1</td>
          <td>3</td>
          <td>Jim Crowley</td>
          <td>Ed Dunlop</td>
          <td>
            <a href="../races/race-rac_9948406.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2020-08-27</td>
          <td>Chelmsford (AW)</td>
          <td>chelmsfordcityracecourse.com Handicap</td>
          <td>5</td>
          <td>6/1</td>
          <td>7</td>
          <td>George Wood</td>
          <td>Ed Dunlop</td>
          <td>
            <a href="../races/race-rac_9951708.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2020-08-21</td>
          <td>Salisbury</td>
          <td>Odstock Handicap</td>
          <td>9</td>
          <td>22/1</td>
          <td>-</td>
          <td>Callum Shepherd</td>
          <td>Ed Dunlop</td>
          <td>
            <a href="../races/race-rac_9922770.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2020-07-31</td>
          <td>Wolverhampton (AW)</td>
          <td>Download The At The Races App Handicap</td>
          <td>2</td>
          <td>11/2</td>
          <td>13</td>
          <td>Callum Shepherd</td>
          <td>Ed Dunlop</td>
          <td>
            <a href="../races/race-rac_9901554.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2020-07-13</td>
          <td>Kempton (AW)</td>
          <td>Unibet Casino Deposit ¬£10 Get ¬£40 Bonus Handicap</td>
          <td>2</td>
          <td>11/4F</td>
          <td>8</td>
          <td>Jim Crowley</td>
          <td>Ed Dunlop</td>
          <td>
            <a href="../races/race-rac_9894742.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2020-06-21</td>
          <td>Wolverhampton (AW)</td>
          <td>Standeford Handicap</td>
          <td>8</td>
          <td>8/13F</td>
          <td>4</td>
          <td>George Wood</td>
          <td>Ed Dunlop</td>
          <td>
            <a href="../races/race-rac_9875203.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2020-06-15</td>
          <td>Kempton (AW)</td>
          <td>Unibet Extra Place Offers Every Day Handicap</td>
          <td>1</td>
          <td>7/4F</td>
          <td>6</td>
          <td>Jim Crowley</td>
          <td>Ed Dunlop</td>
          <td>
            <a href="../races/race-rac_9867975.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2019-10-31</td>
          <td>Chelmsford (AW)</td>
          <td>CCR 2020 Membership Available Handicap</td>
          <td>2</td>
          <td>13/8F</td>
          <td>5</td>
          <td>Silvestre De Sousa</td>
          <td>Ed Dunlop</td>
          <td>
            <a href="../races/race-rac_9635977.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2019-10-14</td>
          <td>Wolverhampton (AW)</td>
          <td>Wolverhampton Rum Festival 23rd November Handicap</td>
          <td>1</td>
          <td>3/1F</td>
          <td>10</td>
          <td>Silvestre De Sousa</td>
          <td>Ed Dunlop</td>
          <td>
            <a href="../races/race-rac_9621950.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2019-10-02</td>
          <td>Kempton (AW)</td>
          <td>32Red On The App Store Handicap</td>
          <td>6</td>
          <td>20/1</td>
          <td>12</td>
          <td>Daniel Muscutt</td>
          <td>Ed Dunlop</td>
          <td>
            <a href="../races/race-rac_9608339.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2019-08-03</td>
          <td>Doncaster</td>
          <td>Unison Supporting Your Community Novice Stakes</td>
          <td>10</td>
          <td>25/1</td>
          <td>12</td>
          <td>Daniel Muscutt</td>
          <td>Ed Dunlop</td>
          <td>
            <a href="../races/race-rac_9553141.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2019-07-18</td>
          <td>Leicester</td>
          <td>British Stallion Studs EBF Novice Stakes</td>
          <td>4</td>
          <td>20/1</td>
          <td>1</td>
          <td>Hayley Turner</td>
          <td>Ed Dunlop</td>
          <td>
            <a href="../races/race-rac_9539062.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2019-06-08</td>
          <td>Chelmsford (AW)</td>
          <td>Commodore Kitchens Maiden Stakes</td>
          <td>7</td>
          <td>25/1</td>
          <td>13</td>
          <td>Brett Doyle</td>
          <td>Ed Dunlop</td>
          <td>
            <a href="../races/race-rac_9497332.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>