<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Didaar ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <nav class="main-navbar">
        <a href="../index.html" class="brand">üèá Racecards</a>
    </nav>
    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/2/7/5/203572.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Didaar
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> gelding</span>
            <span><strong>Age:</strong> 4</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2021-05-08</span>
            <span><strong>Trainer:</strong> Ismail Mohammed</span>
            <span><strong>Owner:</strong> Ismail Mohammed</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-05-29</td>
                    <td>Yarmouth</td>
                    <td>Burlington Palm Court Hotel Handicap</td>
                    <td>6</td>
                    <td>11/1</td>
                    <td>11</td>
                    <td>Tommie Jakes</td>
                    <td>Ismail Mohammed</td>
                    <td>
                        <a href="../races/race-rac_11621818.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-04</td>
                    <td>Salisbury</td>
                    <td>Fitzdares Personal Betting Service Handicap</td>
                    <td>5</td>
                    <td>100/30</td>
                    <td>1</td>
                    <td>Paddy Bradley</td>
                    <td>Ismail Mohammed</td>
                    <td>
                        <a href="../races/race-rac_11591632.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-04</td>
                    <td>Salisbury</td>
                    <td>Fitzdares Personal Betting Service Handicap</td>
                    <td>5</td>
                    <td>100/30</td>
                    <td>1</td>
                    <td>Paddy Bradley</td>
                    <td>Ismail Mohammed</td>
                    <td>
                        <a href="../races/race-rac_11591632.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-07</td>
                    <td>Redcar</td>
                    <td>Every Race Live On Racing TV Handicap</td>
                    <td>3</td>
                    <td>6/1</td>
                    <td>1</td>
                    <td>P J McDonald</td>
                    <td>Ismail Mohammed</td>
                    <td>
                        <a href="../races/race-rac_11573978.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-28</td>
                    <td>Redcar</td>
                    <td>Empentis - Supporting Equine Staff Novice Stakes (GBB Race)</td>
                    <td>5</td>
                    <td>40/1</td>
                    <td>1</td>
                    <td>Ben Sanderson</td>
                    <td>Ismail Mohammed</td>
                    <td>
                        <a href="../races/race-rac_11412687.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-20</td>
                    <td>Newbury</td>
                    <td>Fitzdares Handicap</td>
                    <td>10</td>
                    <td>66/1</td>
                    <td>10</td>
                    <td>Rob Hornby</td>
                    <td>Ismail Mohammed</td>
                    <td>
                        <a href="../races/race-rac_11374012.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-07</td>
                    <td>Thirsk</td>
                    <td>Calverts Carpets Hambleton Cup Handicap</td>
                    <td>4</td>
                    <td>11/2</td>
                    <td>6</td>
                    <td>Paddy Bradley</td>
                    <td>Ismail Mohammed</td>
                    <td>
                        <a href="../races/race-rac_11361454.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-07</td>
                    <td>Thirsk</td>
                    <td>Calverts Carpets Hambleton Cup Handicap</td>
                    <td>4</td>
                    <td>11/2</td>
                    <td>6</td>
                    <td>Paddy Bradley</td>
                    <td>Ismail Mohammed</td>
                    <td>
                        <a href="../races/race-rac_11361454.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-19</td>
                    <td>Windsor</td>
                    <td>Free Digital Racecard At raceday-ready.com Maiden Stakes (GBB Race)</td>
                    <td>6</td>
                    <td>9/1</td>
                    <td>3</td>
                    <td>Marco Ghiani</td>
                    <td>Ismail Mohammed</td>
                    <td>
                        <a href="../races/race-rac_11348480.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-19</td>
                    <td>Windsor</td>
                    <td>Free Digital Racecard At raceday-ready.com Maiden Stakes (GBB Race)</td>
                    <td>6</td>
                    <td>9/1</td>
                    <td>3</td>
                    <td>Marco Ghiani</td>
                    <td>Ismail Mohammed</td>
                    <td>
                        <a href="../races/race-rac_11348480.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-03</td>
                    <td>Doncaster</td>
                    <td>Unison Supporting Your NHS Novice Stakes (GBB Race)</td>
                    <td>2</td>
                    <td>9/2</td>
                    <td>4</td>
                    <td>Marco Ghiani</td>
                    <td>Ismail Mohammed</td>
                    <td>
                        <a href="../races/race-rac_11336910.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-10</td>
                    <td>Ffos Las</td>
                    <td>TrustMark Maiden Stakes (GBB Race)</td>
                    <td>8</td>
                    <td>22/1</td>
                    <td>2</td>
                    <td>Luke Catton</td>
                    <td>Ismail Mohammed</td>
                    <td>
                        <a href="../races/race-rac_11315824.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>