<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Brooklyn Nine Nine ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <nav class="main-navbar">
        <a href="../index.html" class="brand">üèá Racecards</a>
    </nav>
    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/4/8/8/321884.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Brooklyn Nine Nine
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> gelding</span>
            <span><strong>Age:</strong> 5</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2020-04-28</span>
            <span><strong>Trainer:</strong> Richard Fahey</span>
            <span><strong>Owner:</strong> R A Fahey And Partner</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-05-22</td>
                    <td>Haydock</td>
                    <td>Betfred Supports Jack Berry House Handicap</td>
                    <td>6</td>
                    <td>12/1</td>
                    <td>7</td>
                    <td>Oisin Orr</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_11619894.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-22</td>
                    <td>Haydock</td>
                    <td>Betfred Supports Jack Berry House Handicap</td>
                    <td>6</td>
                    <td>12/1</td>
                    <td>7</td>
                    <td>Oisin Orr</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_11619894.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-22</td>
                    <td>Haydock</td>
                    <td>Betfred Supports Jack Berry House Handicap</td>
                    <td>6</td>
                    <td>12/1</td>
                    <td>7</td>
                    <td>Oisin Orr</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_11619894.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-08</td>
                    <td>Pontefract</td>
                    <td>Every Race Live On Racing TV Handicap</td>
                    <td>7</td>
                    <td>28/1</td>
                    <td>9</td>
                    <td>Cam Hardie</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_11574056.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-08</td>
                    <td>Pontefract</td>
                    <td>Every Race Live On Racing TV Handicap</td>
                    <td>7</td>
                    <td>28/1</td>
                    <td>9</td>
                    <td>Cam Hardie</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_11574056.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-03-08</td>
                    <td>Wolverhampton (AW)</td>
                    <td>¬£30 In Free Bets With BetUK Handicap</td>
                    <td>9</td>
                    <td>16/1</td>
                    <td>4</td>
                    <td>Oisin Orr</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_11537149.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-03-08</td>
                    <td>Wolverhampton (AW)</td>
                    <td>¬£30 In Free Bets With BetUK Handicap</td>
                    <td>9</td>
                    <td>16/1</td>
                    <td>4</td>
                    <td>Oisin Orr</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_11537149.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-02-14</td>
                    <td>Southwell (AW)</td>
                    <td>Free Bets With BetUK Bet Club Handicap</td>
                    <td>6</td>
                    <td>9/2</td>
                    <td>7</td>
                    <td>Warren Fentiman</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_11522914.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-01-25</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Weekly ¬£5 Free Bet With BetUK Handicap</td>
                    <td>4</td>
                    <td>10/1</td>
                    <td>5</td>
                    <td>Cam Hardie</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_11499813.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-01-11</td>
                    <td>Chelmsford (AW)</td>
                    <td>Bet Boost At bet365 Handicap</td>
                    <td>6</td>
                    <td>11/2</td>
                    <td>5</td>
                    <td>Billy Garritty</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_11515829.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-12-20</td>
                    <td>Southwell (AW)</td>
                    <td>Boost Your Acca-Fenwa With BetUK Handicap</td>
                    <td>1</td>
                    <td>7/1</td>
                    <td>1</td>
                    <td>Cam Hardie</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_11473319.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-28</td>
                    <td>Leicester</td>
                    <td>Jumping&#39;s Back @LeicesterRaces Monday 18th November Handicap</td>
                    <td>3</td>
                    <td>100/30</td>
                    <td>1</td>
                    <td>Warren Fentiman</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_11412596.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-28</td>
                    <td>Leicester</td>
                    <td>Jumping&#39;s Back @LeicesterRaces Monday 18th November Handicap</td>
                    <td>3</td>
                    <td>100/30</td>
                    <td>1</td>
                    <td>Warren Fentiman</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_11412596.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-11</td>
                    <td>York</td>
                    <td>Copper Knight - Winning Most Horse At York Handicap</td>
                    <td>12</td>
                    <td>11/2</td>
                    <td>11</td>
                    <td>Oisin Orr</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_11397919.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-11</td>
                    <td>York</td>
                    <td>Copper Knight - Winning Most Horse At York Handicap</td>
                    <td>12</td>
                    <td>11/2</td>
                    <td>11</td>
                    <td>Oisin Orr</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_11397919.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-07</td>
                    <td>Ascot</td>
                    <td>tote.co.uk Handicap</td>
                    <td>2</td>
                    <td>3/1J</td>
                    <td>8</td>
                    <td>Billy Garritty</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_11361363.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-25</td>
                    <td>York</td>
                    <td>William Hill Extra Place Races Daily Handicap</td>
                    <td>5</td>
                    <td>9/2</td>
                    <td>11</td>
                    <td>Raul Da Silva</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_11268387.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-25</td>
                    <td>York</td>
                    <td>William Hill Extra Place Races Daily Handicap</td>
                    <td>5</td>
                    <td>9/2</td>
                    <td>11</td>
                    <td>Raul Da Silva</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_11268387.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-25</td>
                    <td>York</td>
                    <td>William Hill Extra Place Races Daily Handicap</td>
                    <td>5</td>
                    <td>9/2</td>
                    <td>11</td>
                    <td>Raul Da Silva</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_11268387.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-18</td>
                    <td>Thirsk</td>
                    <td>Sky Bet Extra Places Every Day Handicap</td>
                    <td>4</td>
                    <td>100/30F</td>
                    <td>4</td>
                    <td>Ben Robinson</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_11254646.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-18</td>
                    <td>Thirsk</td>
                    <td>Sky Bet Extra Places Every Day Handicap</td>
                    <td>4</td>
                    <td>100/30F</td>
                    <td>4</td>
                    <td>Ben Robinson</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_11254646.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-11-17</td>
                    <td>Newcastle (AW)</td>
                    <td>Stay In Control At BetUK Handicap</td>
                    <td>6</td>
                    <td>3/1F</td>
                    <td>10</td>
                    <td>David Nolan</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_11077105.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-11-17</td>
                    <td>Newcastle (AW)</td>
                    <td>Stay In Control At BetUK Handicap</td>
                    <td>6</td>
                    <td>3/1F</td>
                    <td>10</td>
                    <td>David Nolan</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_11077105.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-09-10</td>
                    <td>York</td>
                    <td>Brian Taylor 50 Not Out Apprentice Handicap (Go Racing In Yorkshire Future Stars Apprentice Series)</td>
                    <td>4</td>
                    <td>16/1</td>
                    <td>16</td>
                    <td>Callum Hutchinson</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_11008881.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-05-29</td>
                    <td>Leicester</td>
                    <td>King Power Handicap</td>
                    <td>8</td>
                    <td>4/1</td>
                    <td>2</td>
                    <td>Jack Garritty</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_10913604.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-04-29</td>
                    <td>Ripon</td>
                    <td>Ripon Races Ladies Day 22nd June Handicap</td>
                    <td>2</td>
                    <td>11/4</td>
                    <td>4</td>
                    <td>Oisin Orr</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_10879570.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-03-24</td>
                    <td>Newcastle (AW)</td>
                    <td>Top Odds Every Day With BetUK Novice Stakes (GBB Race)</td>
                    <td>1</td>
                    <td>1/2F</td>
                    <td>6</td>
                    <td>Oisin Orr</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_10838503.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-10-07</td>
                    <td>York</td>
                    <td>William Hill Lengthen Your Odds EBF Novice Stakes (GBB Race)</td>
                    <td>2</td>
                    <td>5/1</td>
                    <td>3</td>
                    <td>Paul Hanagan</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_10668931.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-09-20</td>
                    <td>Beverley</td>
                    <td>Pepperells Solicitors Restricted Novice Stakes (For Horses In Bands B C And D) (GBB Race)</td>
                    <td>2</td>
                    <td>5/1</td>
                    <td>11</td>
                    <td>Oisin Orr</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_10655892.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>