<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Tribal Wisdom ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <nav class="main-navbar">
        <a href="../index.html" class="brand">üèá Racecards</a>
    </nav>
    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/c/5/5/33455c.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Tribal Wisdom
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> gelding</span>
            <span><strong>Age:</strong> 6</span>
            <span><strong>Colour:</strong> ch</span>
            <span><strong>DOB:</strong> 2019-02-24</span>
            <span><strong>Trainer:</strong> Ian Williams</span>
            <span><strong>Owner:</strong> Patrick Kelly</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-04-18</td>
                    <td>Lingfield (AW)</td>
                    <td>BetUK All-Weather Vase Middle Distance Handicap (GBBPlus Race)</td>
                    <td>8</td>
                    <td>28/1</td>
                    <td>13</td>
                    <td>Marco Ghiani</td>
                    <td>Ian Williams</td>
                    <td>
                        <a href="../races/race-rac_11578736.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-02-07</td>
                    <td>Lingfield (AW)</td>
                    <td>Free Bets With BetUK Bet Club Apprentice Handicap</td>
                    <td>7</td>
                    <td>7/2J</td>
                    <td>2</td>
                    <td>Ryan Kavanagh</td>
                    <td>Ian Williams</td>
                    <td>
                        <a href="../races/race-rac_11511695.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-01-03</td>
                    <td>Lingfield (AW)</td>
                    <td>Extra Winnings With BetUK Acca Club Handicap</td>
                    <td>2</td>
                    <td>9/2</td>
                    <td>4</td>
                    <td>Ryan Kavanagh</td>
                    <td>Ian Williams</td>
                    <td>
                        <a href="../races/race-rac_11485799.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-01-03</td>
                    <td>Lingfield (AW)</td>
                    <td>Extra Winnings With BetUK Acca Club Handicap</td>
                    <td>2</td>
                    <td>9/2</td>
                    <td>4</td>
                    <td>Ryan Kavanagh</td>
                    <td>Ian Williams</td>
                    <td>
                        <a href="../races/race-rac_11485799.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-12-03</td>
                    <td>Lingfield (AW)</td>
                    <td>Extra Winnings With BetUK Acca Club Handicap</td>
                    <td>5</td>
                    <td>14/1</td>
                    <td>2</td>
                    <td>Sean D Bowen</td>
                    <td>Ian Williams</td>
                    <td>
                        <a href="../races/race-rac_11458538.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-11-11</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Extra Winnings With BetUK Acca Club Apprentice Handicap</td>
                    <td>5</td>
                    <td>11/4F</td>
                    <td>7</td>
                    <td>Ryan Kavanagh</td>
                    <td>Ian Williams</td>
                    <td>
                        <a href="../races/race-rac_11429847.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-31</td>
                    <td>Chelmsford (AW)</td>
                    <td>Betfair Racing Podcasts Handicap</td>
                    <td>3</td>
                    <td>7/1</td>
                    <td>2</td>
                    <td>David Egan</td>
                    <td>Ian Williams</td>
                    <td>
                        <a href="../races/race-rac_11414455.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-19</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Sky Sports Racing Sky 415 Handicap (Div II)</td>
                    <td>1</td>
                    <td>13/2</td>
                    <td>7</td>
                    <td>Richard Kingscote</td>
                    <td>Ian Williams</td>
                    <td>
                        <a href="../races/race-rac_11435996.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-19</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Sky Sports Racing Sky 415 Handicap (Div II)</td>
                    <td>1</td>
                    <td>13/2</td>
                    <td>7</td>
                    <td>Richard Kingscote</td>
                    <td>Ian Williams</td>
                    <td>
                        <a href="../races/race-rac_11435996.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-16</td>
                    <td>Newmarket (July)</td>
                    <td>Jenningsbet Buntingford Handicap (A Jockey Club Grassroots Middle Distance Series Qualifier)</td>
                    <td>4</td>
                    <td>7/2</td>
                    <td>6</td>
                    <td>Joe Leavy</td>
                    <td>Ian Williams</td>
                    <td>
                        <a href="../races/race-rac_11347895.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-15</td>
                    <td>Windsor</td>
                    <td>Download The Fitzdares App Now Handicap</td>
                    <td>6</td>
                    <td>20/1</td>
                    <td>8</td>
                    <td>David Probert</td>
                    <td>Ian Williams</td>
                    <td>
                        <a href="../races/race-rac_11324716.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-22</td>
                    <td>Lingfield</td>
                    <td>Pristine Homes Handicap</td>
                    <td>2</td>
                    <td>5/1</td>
                    <td>5</td>
                    <td>Harry Burns</td>
                    <td>Ian Williams</td>
                    <td>
                        <a href="../races/race-rac_11300614.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-10</td>
                    <td>Chester</td>
                    <td>Horse PWR Apprentice Handicap (Div I)</td>
                    <td>5</td>
                    <td>9/1</td>
                    <td>10</td>
                    <td>Harry Burns</td>
                    <td>Ian Williams</td>
                    <td>
                        <a href="../races/race-rac_11252410.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-03-22</td>
                    <td>Lingfield (AW)</td>
                    <td>BetUK. Home Of The Acca Handicap</td>
                    <td>2</td>
                    <td>13/8F</td>
                    <td>9</td>
                    <td>Billy Loughnane</td>
                    <td>Ian Williams</td>
                    <td>
                        <a href="../races/race-rac_11197745.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-03-01</td>
                    <td>Lingfield (AW)</td>
                    <td>Boost Your Acca With BetUK Apprentice Handicap</td>
                    <td>5</td>
                    <td>13/2</td>
                    <td>7</td>
                    <td>Tyler Heard</td>
                    <td>Ian Williams</td>
                    <td>
                        <a href="../races/race-rac_11184095.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-02-19</td>
                    <td>Lingfield (AW)</td>
                    <td>Build Your Acca With BetUK Handicap</td>
                    <td>3</td>
                    <td>100/30</td>
                    <td>7</td>
                    <td>Charles Bishop</td>
                    <td>Ian Williams</td>
                    <td>
                        <a href="../races/race-rac_11171667.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-02-12</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Find More Big Deals At BetUK Handicap</td>
                    <td>1</td>
                    <td>5/2F</td>
                    <td>5</td>
                    <td>Billy Loughnane</td>
                    <td>Ian Williams</td>
                    <td>
                        <a href="../races/race-rac_11170978.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-01-15</td>
                    <td>Lingfield (AW)</td>
                    <td>BetUK. Home Of The Acca-Fenwa Handicap</td>
                    <td>1</td>
                    <td>100/30</td>
                    <td>4</td>
                    <td>Billy Loughnane</td>
                    <td>Ian Williams</td>
                    <td>
                        <a href="../races/race-rac_11146174.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-01-13</td>
                    <td>Chelmsford (AW)</td>
                    <td>Ladies Day 2024 With Beverley Knight Handicap</td>
                    <td>5</td>
                    <td>9/4</td>
                    <td>3</td>
                    <td>Jason Hart</td>
                    <td>Ian Williams</td>
                    <td>
                        <a href="../races/race-rac_11135995.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-01-01</td>
                    <td>Newcastle (AW)</td>
                    <td>BetUK. It&#39;s Where The UK Bets Apprentice Handicap</td>
                    <td>5</td>
                    <td>17/2</td>
                    <td>6</td>
                    <td>Billy Loughnane</td>
                    <td>Ian Williams</td>
                    <td>
                        <a href="../races/race-rac_11134474.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-12-13</td>
                    <td>Lingfield (AW)</td>
                    <td>Build Your Acca With BetUK Handicap</td>
                    <td>4</td>
                    <td>6/1</td>
                    <td>3</td>
                    <td>David Nolan</td>
                    <td>Ian Williams</td>
                    <td>
                        <a href="../races/race-rac_11107941.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-11-07</td>
                    <td>Chelmsford (AW)</td>
                    <td>Little Leighs Apprentice Handicap</td>
                    <td>7</td>
                    <td>10/1</td>
                    <td>5</td>
                    <td>Callum Hutchinson</td>
                    <td>Ian Williams</td>
                    <td>
                        <a href="../races/race-rac_11098256.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-11-07</td>
                    <td>Chelmsford (AW)</td>
                    <td>Little Leighs Apprentice Handicap</td>
                    <td>7</td>
                    <td>10/1</td>
                    <td>5</td>
                    <td>Callum Hutchinson</td>
                    <td>Ian Williams</td>
                    <td>
                        <a href="../races/race-rac_11098256.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-10-26</td>
                    <td>Lingfield (AW)</td>
                    <td>Win ¬£2 000 000 With BetMGM&#39;s Golden Goals Handicap</td>
                    <td>6</td>
                    <td>20/1</td>
                    <td>3</td>
                    <td>Richard Kingscote</td>
                    <td>Ian Williams</td>
                    <td>
                        <a href="../races/race-rac_11086153.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-10-17</td>
                    <td>Newcastle (AW)</td>
                    <td>Bet ¬£10 Get ¬£40 At BetMGM Handicap</td>
                    <td>11</td>
                    <td>33/1</td>
                    <td>5</td>
                    <td>Ben Curtis</td>
                    <td>Ian Williams</td>
                    <td>
                        <a href="../races/race-rac_11047894.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-10-17</td>
                    <td>Newcastle (AW)</td>
                    <td>Bet ¬£10 Get ¬£40 At BetMGM Handicap</td>
                    <td>11</td>
                    <td>33/1</td>
                    <td>5</td>
                    <td>Ben Curtis</td>
                    <td>Ian Williams</td>
                    <td>
                        <a href="../races/race-rac_11047894.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-09-17</td>
                    <td>Doncaster</td>
                    <td>Hippo Carpet Protector Handicap</td>
                    <td>9</td>
                    <td>16/1</td>
                    <td>8</td>
                    <td>Cieren Fallon</td>
                    <td>Ian Williams</td>
                    <td>
                        <a href="../races/race-rac_11019710.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-07-22</td>
                    <td>Doncaster</td>
                    <td>Rewarding Race For Loyal Steeds Handicap</td>
                    <td>7</td>
                    <td>100/1</td>
                    <td>9</td>
                    <td>Rhys Clutterbuck</td>
                    <td>Ian Williams</td>
                    <td>
                        <a href="../races/race-rac_10973287.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-06-17</td>
                    <td>York</td>
                    <td>Ice Co Supporting Macmillan Handicap</td>
                    <td>10</td>
                    <td>40/1</td>
                    <td>5</td>
                    <td>Andrew Mullen</td>
                    <td>Ian Williams</td>
                    <td>
                        <a href="../races/race-rac_10932012.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-05-19</td>
                    <td>Newbury</td>
                    <td>Unibet Handicap</td>
                    <td>18</td>
                    <td>66/1</td>
                    <td>16</td>
                    <td>Saffie Osborne</td>
                    <td>Ian Williams</td>
                    <td>
                        <a href="../races/race-rac_10898082.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-09-25</td>
                    <td>Epsom</td>
                    <td>Henry Dorling Handicap</td>
                    <td>5</td>
                    <td>13/2</td>
                    <td>4</td>
                    <td>Adam Kirby</td>
                    <td>Charlie Appleby</td>
                    <td>
                        <a href="../races/race-rac_10656802.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-08-15</td>
                    <td>Windsor</td>
                    <td>Download The At The Races App Novice Stakes (GBB Race)</td>
                    <td>2</td>
                    <td>1/8F</td>
                    <td>2</td>
                    <td>William Buick</td>
                    <td>Charlie Appleby</td>
                    <td>
                        <a href="../races/race-rac_10629749.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-07-30</td>
                    <td>Doncaster</td>
                    <td>Unison Defending Your NHS Novice Stakes (GBB Race)</td>
                    <td>2</td>
                    <td>6/4</td>
                    <td>4</td>
                    <td>James Doyle</td>
                    <td>Charlie Appleby</td>
                    <td>
                        <a href="../races/race-rac_10608520.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-07-15</td>
                    <td>Newmarket (July)</td>
                    <td>Join Racing TV Novice Stakes (GBB Race)</td>
                    <td>2</td>
                    <td>11/4</td>
                    <td>5</td>
                    <td>James Doyle</td>
                    <td>Charlie Appleby</td>
                    <td>
                        <a href="../races/race-rac_10595793.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>