<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Marv Michael ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Marv Michael
      <img src="https://www.rp-assets.com/svg/0/2/4/260420.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 7</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2018-04-01</span>
    <span><strong>Trainer:</strong> Henry De Bromhead</span>
    <span><strong>Owner:</strong> Marvmichael Syndicate</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
class="winner"
        >
          <td>2025-05-16</td>
          <td>Kilbeggan (IRE)</td>
          <td>Shanette Superior Space Handicap Chase</td>
          <td>1</td>
          <td>9/2</td>
          <td>-</td>
          <td>Darragh O&#39;Keeffe</td>
          <td>Henry De Bromhead</td>
          <td>
            <a href="../races/race-rac_11642982.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2025-05-16</td>
          <td>Kilbeggan (IRE)</td>
          <td>Shanette Superior Space Handicap Chase</td>
          <td>1</td>
          <td>9/2</td>
          <td>-</td>
          <td>Darragh O&#39;Keeffe</td>
          <td>Henry De Bromhead</td>
          <td>
            <a href="../races/race-rac_11642982.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-26</td>
          <td>Cheltenham</td>
          <td>William Hill Top Price Guarantee Novices&#39; Limited Handicap Chase (GBB Race)</td>
          <td>9</td>
          <td>4/1F</td>
          <td>-</td>
          <td>Darragh O&#39;Keeffe</td>
          <td>Henry De Bromhead</td>
          <td>
            <a href="../races/race-rac_11410230.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-09-06</td>
          <td>Kilbeggan (IRE)</td>
          <td>Follow Kilbeggan On Instagram Beginners Chase</td>
          <td>1</td>
          <td>4/1</td>
          <td>-</td>
          <td>Ethan O&#39;Sullivan</td>
          <td>Henry De Bromhead</td>
          <td>
            <a href="../races/race-rac_11390197.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-09-06</td>
          <td>Kilbeggan (IRE)</td>
          <td>Follow Kilbeggan On Instagram Beginners Chase</td>
          <td>1</td>
          <td>4/1</td>
          <td>-</td>
          <td>Ethan O&#39;Sullivan</td>
          <td>Henry De Bromhead</td>
          <td>
            <a href="../races/race-rac_11390197.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-09-06</td>
          <td>Kilbeggan (IRE)</td>
          <td>Follow Kilbeggan On Instagram Beginners Chase</td>
          <td>1</td>
          <td>4/1</td>
          <td>-</td>
          <td>Ethan O&#39;Sullivan</td>
          <td>Henry De Bromhead</td>
          <td>
            <a href="../races/race-rac_11390197.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-08-18</td>
          <td>Tramore (IRE)</td>
          <td>Tramore Amusements Maiden Hurdle</td>
          <td>1</td>
          <td>5/2</td>
          <td>-</td>
          <td>Rachael Blackmore</td>
          <td>Henry De Bromhead</td>
          <td>
            <a href="../races/race-rac_11370268.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-07-13</td>
          <td>Wexford (IRE)</td>
          <td>Visit Wexford Maiden Hurdle</td>
          <td>2</td>
          <td>5/2F</td>
          <td>-</td>
          <td>Rachael Blackmore</td>
          <td>Henry De Bromhead</td>
          <td>
            <a href="../races/race-rac_11342760.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-05-27</td>
          <td>Ballinrobe (IRE)</td>
          <td>McHale Fusion 4 Range Maiden Hurdle</td>
          <td>4</td>
          <td>7/2</td>
          <td>-</td>
          <td>Rachael Blackmore</td>
          <td>Henry De Bromhead</td>
          <td>
            <a href="../races/race-rac_11303799.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-04-11</td>
          <td>Limerick (IRE)</td>
          <td>Camden Square Novice Handicap Hurdle</td>
          <td>8</td>
          <td>17/2</td>
          <td>-</td>
          <td>Mike O&#39;Connor</td>
          <td>Henry De Bromhead</td>
          <td>
            <a href="../races/race-rac_11245728.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-08-28</td>
          <td>Downpatrick (IRE)</td>
          <td>Ulster Carpets Maiden Hurdle</td>
          <td>3</td>
          <td>9/4</td>
          <td>-</td>
          <td>Rachael Blackmore</td>
          <td>Henry De Bromhead</td>
          <td>
            <a href="../races/race-rac_11027419.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-06-02</td>
          <td>Down Royal (IRE)</td>
          <td>BoyleSports Opportunity Maiden Hurdle</td>
          <td>2</td>
          <td>13/8F</td>
          <td>-</td>
          <td>Hugh Morgan</td>
          <td>Henry De Bromhead</td>
          <td>
            <a href="../races/race-rac_10954008.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-05-12</td>
          <td>Kilbeggan (IRE)</td>
          <td>William Hill Epic Value Maiden Hurdle</td>
          <td>5</td>
          <td>15/2</td>
          <td>-</td>
          <td>Rachael Blackmore</td>
          <td>Henry De Bromhead</td>
          <td>
            <a href="../races/race-rac_10926487.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-04-10</td>
          <td>Cork (IRE)</td>
          <td>Pegus Horse Feed Point-To-Point Flat Race</td>
          <td>5</td>
          <td>11/4</td>
          <td>-</td>
          <td>Mr J L Gleeson</td>
          <td>Henry De Bromhead</td>
          <td>
            <a href="../races/race-rac_10889619.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>