<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Berry Edge ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Berry Edge
      <img src="https://www.rp-assets.com/svg/9/0/9/172909.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 7</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2018-02-07</span>
    <span><strong>Trainer:</strong> David Thompson</span>
    <span><strong>Owner:</strong> Elliott Brothers And Peacock</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
        >
          <td>2025-05-13</td>
          <td>Sedgefield</td>
          <td>Canine Premier Flex Plus Joint Supplement Maiden Hurdle (GBB Race)</td>
          <td>6</td>
          <td>25/1</td>
          <td>-</td>
          <td>Joshua Thompson</td>
          <td>David Thompson</td>
          <td>
            <a href="../races/race-rac_11608428.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-03</td>
          <td>Hexham</td>
          <td>Bobby Roberts Memorial Maiden Hurdle (GBB Race)</td>
          <td>5</td>
          <td>50/1</td>
          <td>-</td>
          <td>Joshua Thompson</td>
          <td>David Thompson</td>
          <td>
            <a href="../races/race-rac_11593114.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-19</td>
          <td>Carlisle</td>
          <td>Flat Season Opener 19th May Novices&#39; Hurdle (GBB Race)</td>
          <td>5</td>
          <td>33/1</td>
          <td>-</td>
          <td>Sean Quinlan</td>
          <td>David Thompson</td>
          <td>
            <a href="../races/race-rac_11577540.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-02-14</td>
          <td>Newcastle (AW)</td>
          <td>¬£30 In Free Bets With BetUK Handicap</td>
          <td>8</td>
          <td>20/1</td>
          <td>7</td>
          <td>David Nolan</td>
          <td>David Thompson</td>
          <td>
            <a href="../races/race-rac_11522771.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-02-14</td>
          <td>Newcastle (AW)</td>
          <td>¬£30 In Free Bets With BetUK Handicap</td>
          <td>8</td>
          <td>20/1</td>
          <td>7</td>
          <td>David Nolan</td>
          <td>David Thompson</td>
          <td>
            <a href="../races/race-rac_11522771.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-12-28</td>
          <td>Newcastle (AW)</td>
          <td>BetUK: It&#39;s Where The UK Bets Handicap (Div II)</td>
          <td>6</td>
          <td>14/1</td>
          <td>6</td>
          <td>Tommie Jakes</td>
          <td>David Thompson</td>
          <td>
            <a href="../races/race-rac_11504831.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-12-28</td>
          <td>Newcastle (AW)</td>
          <td>BetUK: It&#39;s Where The UK Bets Handicap (Div II)</td>
          <td>6</td>
          <td>14/1</td>
          <td>6</td>
          <td>Tommie Jakes</td>
          <td>David Thompson</td>
          <td>
            <a href="../races/race-rac_11504831.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-11-23</td>
          <td>Newcastle (AW)</td>
          <td>Safer Gambling Week 2024 At BetUK Handicap</td>
          <td>6</td>
          <td>15/2</td>
          <td>8</td>
          <td>Kaiya Fraser</td>
          <td>David Thompson</td>
          <td>
            <a href="../races/race-rac_11444797.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-10-29</td>
          <td>Newcastle (AW)</td>
          <td>Gamble Responsibly At BetUK Handicap</td>
          <td>1</td>
          <td>6/1</td>
          <td>5</td>
          <td>Kaiya Fraser</td>
          <td>David Thompson</td>
          <td>
            <a href="../races/race-rac_11414273.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-15</td>
          <td>Newcastle (AW)</td>
          <td>Get Raceday Ready Handicap</td>
          <td>5</td>
          <td>33/1</td>
          <td>5</td>
          <td>Sean Kirrane</td>
          <td>David Thompson</td>
          <td>
            <a href="../races/race-rac_11399960.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-05</td>
          <td>Redcar</td>
          <td>Empentis - Training Equine Staff Handicap</td>
          <td>7</td>
          <td>20/1</td>
          <td>9</td>
          <td>Paul Mulrennan</td>
          <td>David Thompson</td>
          <td>
            <a href="../races/race-rac_11386440.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-05</td>
          <td>Redcar</td>
          <td>Empentis - Training Equine Staff Handicap</td>
          <td>7</td>
          <td>20/1</td>
          <td>9</td>
          <td>Paul Mulrennan</td>
          <td>David Thompson</td>
          <td>
            <a href="../races/race-rac_11386440.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-18</td>
          <td>Southwell (AW)</td>
          <td>Woolley Bros. Wholesale Meats Handicap</td>
          <td>6</td>
          <td>22/1</td>
          <td>9</td>
          <td>Dylan Hogan</td>
          <td>David Thompson</td>
          <td>
            <a href="../races/race-rac_11350443.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-18</td>
          <td>Southwell (AW)</td>
          <td>Woolley Bros. Wholesale Meats Handicap</td>
          <td>6</td>
          <td>22/1</td>
          <td>9</td>
          <td>Dylan Hogan</td>
          <td>David Thompson</td>
          <td>
            <a href="../races/race-rac_11350443.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-31</td>
          <td>Redcar</td>
          <td>Free Racing TV At racingtv.com/freetrial Handicap</td>
          <td>6</td>
          <td>10/1</td>
          <td>7</td>
          <td>David Allan</td>
          <td>David Thompson</td>
          <td>
            <a href="../races/race-rac_11336260.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-08</td>
          <td>Ayr</td>
          <td>Book For The Ayr Gold Cup Handicap</td>
          <td>4</td>
          <td>15/2</td>
          <td>9</td>
          <td>Phil Dennis</td>
          <td>David Thompson</td>
          <td>
            <a href="../races/race-rac_11315395.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-08</td>
          <td>Ayr</td>
          <td>Book For The Ayr Gold Cup Handicap</td>
          <td>4</td>
          <td>15/2</td>
          <td>9</td>
          <td>Phil Dennis</td>
          <td>David Thompson</td>
          <td>
            <a href="../races/race-rac_11315395.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-06-10</td>
          <td>Carlisle</td>
          <td>Start Your RacingTV Free Trial Handicap (A Jockey Club Grassroots Series Middle-Distance Qualifier)</td>
          <td>1</td>
          <td>11/1</td>
          <td>6</td>
          <td>Phil Dennis</td>
          <td>David Thompson</td>
          <td>
            <a href="../races/race-rac_11284793.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-06-10</td>
          <td>Carlisle</td>
          <td>Start Your RacingTV Free Trial Handicap (A Jockey Club Grassroots Series Middle-Distance Qualifier)</td>
          <td>1</td>
          <td>11/1</td>
          <td>6</td>
          <td>Phil Dennis</td>
          <td>David Thompson</td>
          <td>
            <a href="../races/race-rac_11284793.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-05-10</td>
          <td>Ripon</td>
          <td>Next Evening Meeting Wednesday 5th June Handicap</td>
          <td>11</td>
          <td>11/1</td>
          <td>10</td>
          <td>Sean Kirrane</td>
          <td>David Thompson</td>
          <td>
            <a href="../races/race-rac_11252514.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-05-10</td>
          <td>Ripon</td>
          <td>Next Evening Meeting Wednesday 5th June Handicap</td>
          <td>11</td>
          <td>11/1</td>
          <td>10</td>
          <td>Sean Kirrane</td>
          <td>David Thompson</td>
          <td>
            <a href="../races/race-rac_11252514.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-04-20</td>
          <td>Nottingham</td>
          <td>Follow Rhino.Bet On Instagram Handicap</td>
          <td>4</td>
          <td>11/1</td>
          <td>7</td>
          <td>Dylan Hogan</td>
          <td>David Thompson</td>
          <td>
            <a href="../races/race-rac_11224538.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-09-27</td>
          <td>Redcar</td>
          <td>Weatherbys Digital Solutions Handicap</td>
          <td>11</td>
          <td>9/1</td>
          <td>3</td>
          <td>Connor Beasley</td>
          <td>Michael Dods</td>
          <td>
            <a href="../races/race-rac_11030877.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-08-16</td>
          <td>Beverley</td>
          <td>Clearanswer Call Centres Handicap</td>
          <td>8</td>
          <td>7/1</td>
          <td>11</td>
          <td>Callum Rodriguez</td>
          <td>Michael Dods</td>
          <td>
            <a href="../races/race-rac_10995166.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-07-10</td>
          <td>Ayr</td>
          <td>Join Racing TV Now Handicap</td>
          <td>5</td>
          <td>11/4F</td>
          <td>12</td>
          <td>Connor Beasley</td>
          <td>Michael Dods</td>
          <td>
            <a href="../races/race-rac_10960976.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-06-10</td>
          <td>Beverley</td>
          <td>Best Odds Guaranteed At bet365 Handicap</td>
          <td>2</td>
          <td>16/5F</td>
          <td>4</td>
          <td>Oisin Murphy</td>
          <td>Michael Dods</td>
          <td>
            <a href="../races/race-rac_10929815.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-05-23</td>
          <td>Ayr</td>
          <td>Join Racing TV Now Handicap</td>
          <td>2</td>
          <td>9/2</td>
          <td>4</td>
          <td>Connor Beasley</td>
          <td>Michael Dods</td>
          <td>
            <a href="../races/race-rac_10912239.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-05-04</td>
          <td>Ayr</td>
          <td>Visit racingtv.com Handicap</td>
          <td>3</td>
          <td>4/1</td>
          <td>4</td>
          <td>Andrew Mullen</td>
          <td>Michael Dods</td>
          <td>
            <a href="../races/race-rac_10880675.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-10-24</td>
          <td>Newcastle (AW)</td>
          <td>Huge Daily Boosts Only At BetUK Handicap (Div II)</td>
          <td>8</td>
          <td>100/30</td>
          <td>8</td>
          <td>Connor Beasley</td>
          <td>Michael Dods</td>
          <td>
            <a href="../races/race-rac_10722296.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-10-01</td>
          <td>Redcar</td>
          <td>Play Paddys Pick 5 At racingtv.com Handicap (Div II)</td>
          <td>3</td>
          <td>9/1</td>
          <td>12</td>
          <td>David Nolan</td>
          <td>Michael Dods</td>
          <td>
            <a href="../races/race-rac_10699078.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-09-20</td>
          <td>Beverley</td>
          <td>Churchill Tyres Apprentice Handicap</td>
          <td>2</td>
          <td>4/1</td>
          <td>1</td>
          <td>Oliver Stammers</td>
          <td>Michael Dods</td>
          <td>
            <a href="../races/race-rac_10655918.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-08-30</td>
          <td>Ripon</td>
          <td>At The Races App Form Study Handicap</td>
          <td>3</td>
          <td>100/30</td>
          <td>1</td>
          <td>Connor Beasley</td>
          <td>Michael Dods</td>
          <td>
            <a href="../races/race-rac_10641917.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-07-27</td>
          <td>Redcar</td>
          <td>Celebrate The Life Of Joe Newton Handicap</td>
          <td>2</td>
          <td>16/1</td>
          <td>5</td>
          <td>Connor Beasley</td>
          <td>Michael Dods</td>
          <td>
            <a href="../races/race-rac_10607753.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-05-09</td>
          <td>Catterick</td>
          <td>Every Race Live On Racing TV Handicap</td>
          <td>9</td>
          <td>7/1</td>
          <td>4</td>
          <td>Phil Dennis</td>
          <td>Michael Dods</td>
          <td>
            <a href="../races/race-rac_10528583.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-04-13</td>
          <td>Beverley</td>
          <td>Watch On Racing TV Handicap</td>
          <td>4</td>
          <td>11/2</td>
          <td>8</td>
          <td>Connor Beasley</td>
          <td>Michael Dods</td>
          <td>
            <a href="../races/race-rac_10497279.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-11-02</td>
          <td>Redcar</td>
          <td>#EveryPoppyCounts Handicap</td>
          <td>5</td>
          <td>10/1</td>
          <td>6</td>
          <td>Connor Beasley</td>
          <td>Michael Dods</td>
          <td>
            <a href="../races/race-rac_10334428.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-11-02</td>
          <td>Redcar</td>
          <td>#EveryPoppyCounts Handicap</td>
          <td>5</td>
          <td>10/1</td>
          <td>6</td>
          <td>Connor Beasley</td>
          <td>Michael Dods</td>
          <td>
            <a href="../races/race-rac_10334428.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-09-19</td>
          <td>Hamilton</td>
          <td>Stay At Our Onsite Hotel Handicap</td>
          <td>5</td>
          <td>8/1</td>
          <td>1</td>
          <td>Connor Beasley</td>
          <td>Michael Dods</td>
          <td>
            <a href="../races/race-rac_10292789.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2021-08-03</td>
          <td>Catterick</td>
          <td>Racing TV Profits Returned To Racing Handicap</td>
          <td>3</td>
          <td>2/1</td>
          <td>3</td>
          <td>Connor Beasley</td>
          <td>Michael Dods</td>
          <td>
            <a href="../races/race-rac_10255063.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2021-07-13</td>
          <td>Beverley</td>
          <td>25th Year Of The Hurn Racing Club Handicap</td>
          <td>1</td>
          <td>7/1</td>
          <td>12</td>
          <td>Connor Beasley</td>
          <td>Michael Dods</td>
          <td>
            <a href="../races/race-rac_10234276.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-06-01</td>
          <td>Redcar</td>
          <td>Watch Irish Racing On RacingTV Median Auction Maiden Stakes</td>
          <td>5</td>
          <td>100/30</td>
          <td>8</td>
          <td>Andrew Mullen</td>
          <td>Michael Dods</td>
          <td>
            <a href="../races/race-rac_10189881.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-05-17</td>
          <td>Redcar</td>
          <td>Great To Welcome You Back Median Auction Maiden Stakes</td>
          <td>5</td>
          <td>11/2</td>
          <td>10</td>
          <td>Andrew Mullen</td>
          <td>Michael Dods</td>
          <td>
            <a href="../races/race-rac_10175958.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-05-17</td>
          <td>Redcar</td>
          <td>Great To Welcome You Back Median Auction Maiden Stakes</td>
          <td>5</td>
          <td>11/2</td>
          <td>10</td>
          <td>Andrew Mullen</td>
          <td>Michael Dods</td>
          <td>
            <a href="../races/race-rac_10175958.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2020-10-23</td>
          <td>Newcastle (AW)</td>
          <td>Ladbrokes Watch Racing Online For Free Novice Auction Stakes</td>
          <td>6</td>
          <td>6/1</td>
          <td>1</td>
          <td>Paul Mulrennan</td>
          <td>Michael Dods</td>
          <td>
            <a href="../races/race-rac_9975810.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2020-09-29</td>
          <td>Ayr</td>
          <td>Gribbens Taxis Median Auction Maiden Stakes</td>
          <td>3</td>
          <td>11/1</td>
          <td>2</td>
          <td>Connor Beasley</td>
          <td>Michael Dods</td>
          <td>
            <a href="../races/race-rac_9960626.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>