<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Miss Rainbow ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Miss Rainbow
      <img src="https://www.rp-assets.com/svg/2/4/6/329642.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> filly</span>
    <span><strong>Age:</strong> 4</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2021-02-26</span>
    <span><strong>Trainer:</strong> Tracy Waggott</span>
    <span><strong>Owner:</strong> The Outrageous Partnership</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
class="winner"
        >
          <td>2025-06-10</td>
          <td>Catterick</td>
          <td>Racing Again 9th July Handicap (Div I)</td>
          <td>1</td>
          <td>9/4F</td>
          <td>6</td>
          <td>William Pyle</td>
          <td>Tracy Waggott</td>
          <td>
            <a href="../races/race-rac_11636404.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2025-06-06</td>
          <td>Thirsk</td>
          <td>Hambleton Room Delicious Dining &#34;A La Carte&#34; Handicap</td>
          <td>1</td>
          <td>5/1</td>
          <td>10</td>
          <td>Jason Hart</td>
          <td>Tracy Waggott</td>
          <td>
            <a href="../races/race-rac_11635377.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2025-06-06</td>
          <td>Thirsk</td>
          <td>Hambleton Room Delicious Dining &#34;A La Carte&#34; Handicap</td>
          <td>1</td>
          <td>5/1</td>
          <td>10</td>
          <td>Jason Hart</td>
          <td>Tracy Waggott</td>
          <td>
            <a href="../races/race-rac_11635377.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2025-06-06</td>
          <td>Thirsk</td>
          <td>Hambleton Room Delicious Dining &#34;A La Carte&#34; Handicap</td>
          <td>1</td>
          <td>5/1</td>
          <td>10</td>
          <td>Jason Hart</td>
          <td>Tracy Waggott</td>
          <td>
            <a href="../races/race-rac_11635377.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-29</td>
          <td>Ripon</td>
          <td>Joe Simpson Memorial Handicap</td>
          <td>9</td>
          <td>22/1</td>
          <td>12</td>
          <td>Dale Swift</td>
          <td>Tracy Waggott</td>
          <td>
            <a href="../races/race-rac_11621662.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-29</td>
          <td>Ripon</td>
          <td>Joe Simpson Memorial Handicap</td>
          <td>9</td>
          <td>22/1</td>
          <td>12</td>
          <td>Dale Swift</td>
          <td>Tracy Waggott</td>
          <td>
            <a href="../races/race-rac_11621662.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-29</td>
          <td>Ripon</td>
          <td>Joe Simpson Memorial Handicap</td>
          <td>9</td>
          <td>22/1</td>
          <td>12</td>
          <td>Dale Swift</td>
          <td>Tracy Waggott</td>
          <td>
            <a href="../races/race-rac_11621662.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-29</td>
          <td>Ripon</td>
          <td>Joe Simpson Memorial Handicap</td>
          <td>9</td>
          <td>22/1</td>
          <td>12</td>
          <td>Dale Swift</td>
          <td>Tracy Waggott</td>
          <td>
            <a href="../races/race-rac_11621662.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-21</td>
          <td>Redcar</td>
          <td>Celebrating 60 Years Of Cleveland Mountain Rescue Handicap (Div II)</td>
          <td>6</td>
          <td>11/1</td>
          <td>9</td>
          <td>William Pyle</td>
          <td>Tracy Waggott</td>
          <td>
            <a href="../races/race-rac_11616384.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-11-05</td>
          <td>Newcastle (AW)</td>
          <td>Extra Winnings With BetUK Acca Club Handicap</td>
          <td>7</td>
          <td>16/1</td>
          <td>5</td>
          <td>William Pyle</td>
          <td>Tracy Waggott</td>
          <td>
            <a href="../races/race-rac_11429002.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-11-05</td>
          <td>Newcastle (AW)</td>
          <td>Extra Winnings With BetUK Acca Club Handicap</td>
          <td>7</td>
          <td>16/1</td>
          <td>5</td>
          <td>William Pyle</td>
          <td>Tracy Waggott</td>
          <td>
            <a href="../races/race-rac_11429002.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-28</td>
          <td>Redcar</td>
          <td>Start Your RacingTV Free Trial Now Apprentice Handicap</td>
          <td>8</td>
          <td>16/1</td>
          <td>9</td>
          <td>William Pyle</td>
          <td>Tracy Waggott</td>
          <td>
            <a href="../races/race-rac_11412752.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-28</td>
          <td>Redcar</td>
          <td>Start Your RacingTV Free Trial Now Apprentice Handicap</td>
          <td>8</td>
          <td>16/1</td>
          <td>9</td>
          <td>William Pyle</td>
          <td>Tracy Waggott</td>
          <td>
            <a href="../races/race-rac_11412752.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-07</td>
          <td>Pontefract</td>
          <td>Myra &amp; Stuart&#39;s 25th Anniversary First Date Handicap</td>
          <td>11</td>
          <td>18/1</td>
          <td>4</td>
          <td>Aiden Brookes</td>
          <td>Tracy Waggott</td>
          <td>
            <a href="../races/race-rac_11397204.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-09-25</td>
          <td>Redcar</td>
          <td>Watch Racing TV Free For 31 Days Handicap</td>
          <td>6</td>
          <td>28/1</td>
          <td>5</td>
          <td>William Pyle</td>
          <td>Tracy Waggott</td>
          <td>
            <a href="../races/race-rac_11384685.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-09-25</td>
          <td>Redcar</td>
          <td>Watch Racing TV Free For 31 Days Handicap</td>
          <td>6</td>
          <td>28/1</td>
          <td>5</td>
          <td>William Pyle</td>
          <td>Tracy Waggott</td>
          <td>
            <a href="../races/race-rac_11384685.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-09-10</td>
          <td>Catterick</td>
          <td>Racing TV Club Day Handicap</td>
          <td>8</td>
          <td>16/1</td>
          <td>6</td>
          <td>Rhys Elliott</td>
          <td>Tracy Waggott</td>
          <td>
            <a href="../races/race-rac_11371360.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-02</td>
          <td>Newcastle (AW)</td>
          <td>JPS Ceilings And Partitions Handicap</td>
          <td>8</td>
          <td>28/1</td>
          <td>7</td>
          <td>Archie Young</td>
          <td>Tracy Waggott</td>
          <td>
            <a href="../races/race-rac_11339692.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-21</td>
          <td>Redcar</td>
          <td>Michael Hunter Handicap</td>
          <td>9</td>
          <td>33/1</td>
          <td>8</td>
          <td>Kieran O&#39;Neill</td>
          <td>Tracy Waggott</td>
          <td>
            <a href="../races/race-rac_11326562.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-21</td>
          <td>Redcar</td>
          <td>Michael Hunter Handicap</td>
          <td>9</td>
          <td>33/1</td>
          <td>8</td>
          <td>Kieran O&#39;Neill</td>
          <td>Tracy Waggott</td>
          <td>
            <a href="../races/race-rac_11326562.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-16</td>
          <td>Thirsk</td>
          <td>Sky Bet Acca Freeze Handicap</td>
          <td>19</td>
          <td>25/1</td>
          <td>1</td>
          <td>Joe Fanning</td>
          <td>Tracy Waggott</td>
          <td>
            <a href="../races/race-rac_11286743.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-16</td>
          <td>Thirsk</td>
          <td>Sky Bet Acca Freeze Handicap</td>
          <td>19</td>
          <td>25/1</td>
          <td>1</td>
          <td>Joe Fanning</td>
          <td>Tracy Waggott</td>
          <td>
            <a href="../races/race-rac_11286743.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-16</td>
          <td>Thirsk</td>
          <td>Sky Bet Acca Freeze Handicap</td>
          <td>19</td>
          <td>25/1</td>
          <td>1</td>
          <td>Joe Fanning</td>
          <td>Tracy Waggott</td>
          <td>
            <a href="../races/race-rac_11286743.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-16</td>
          <td>Thirsk</td>
          <td>Sky Bet Acca Freeze Handicap</td>
          <td>19</td>
          <td>25/1</td>
          <td>1</td>
          <td>Joe Fanning</td>
          <td>Tracy Waggott</td>
          <td>
            <a href="../races/race-rac_11286743.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-05-31</td>
          <td>Carlisle</td>
          <td>Charge Up Your Summer With Rhino.Bet Handicap</td>
          <td>6</td>
          <td>7/1</td>
          <td>7</td>
          <td>Tom Eaves</td>
          <td>Tracy Waggott</td>
          <td>
            <a href="../races/race-rac_11269492.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-04-16</td>
          <td>Newcastle (AW)</td>
          <td>Download The Racecourse App Raceday Ready Handicap (Div I)</td>
          <td>9</td>
          <td>15/2</td>
          <td>5</td>
          <td>William Pyle</td>
          <td>Tracy Waggott</td>
          <td>
            <a href="../races/race-rac_11226202.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-04-03</td>
          <td>Catterick</td>
          <td>racingtv.com Handicap</td>
          <td>3</td>
          <td>17/2</td>
          <td>3</td>
          <td>Connor Beasley</td>
          <td>Tracy Waggott</td>
          <td>
            <a href="../races/race-rac_11209939.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-03-18</td>
          <td>Newcastle (AW)</td>
          <td>Bet ¬£10 Get ¬£40 At BetMGM Handicap (Rider Restricted Race)</td>
          <td>5</td>
          <td>7/2</td>
          <td>5</td>
          <td>William Pyle</td>
          <td>Tracy Waggott</td>
          <td>
            <a href="../races/race-rac_11197433.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-10-20</td>
          <td>Newcastle (AW)</td>
          <td>Boost Your Acca At BetMGM Nursery Handicap</td>
          <td>2</td>
          <td>11/1</td>
          <td>3</td>
          <td>James Sullivan</td>
          <td>Tracy Waggott</td>
          <td>
            <a href="../races/race-rac_11048245.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-10-02</td>
          <td>Newcastle (AW)</td>
          <td>Vickers.Bet Proudly Supporting British Racing Nursery Handicap</td>
          <td>3</td>
          <td>33/1</td>
          <td>7</td>
          <td>Tom Eaves</td>
          <td>Tracy Waggott</td>
          <td>
            <a href="../races/race-rac_11034673.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-06-29</td>
          <td>Newcastle (AW)</td>
          <td>Jenningsbet In Boroughbridge Restricted Maiden Stakes (For horses In Band D) (GBB Race)</td>
          <td>6</td>
          <td>25/1</td>
          <td>6</td>
          <td>William Pyle</td>
          <td>Tracy Waggott</td>
          <td>
            <a href="../races/race-rac_10950446.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-05-22</td>
          <td>Redcar</td>
          <td>racingtv.com EBF Restricted Maiden Stakes (Band D) (EBF Restricted Race Qualifier) (GBB) (Div II)</td>
          <td>3</td>
          <td>33/1</td>
          <td>9</td>
          <td>Tom Eaves</td>
          <td>Tracy Waggott</td>
          <td>
            <a href="../races/race-rac_10942464.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-05-09</td>
          <td>Newcastle (AW)</td>
          <td>Free Tips Daily On attheraces.com Maiden Fillies&#39; Stakes (GBB Race)</td>
          <td>6</td>
          <td>150/1</td>
          <td>7</td>
          <td>Tom Eaves</td>
          <td>Tracy Waggott</td>
          <td>
            <a href="../races/race-rac_10901241.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-04-17</td>
          <td>Redcar</td>
          <td>Flat Is Back On Racing TV Fillies&#39; Restricted Novice Stakes (For horses In Bands C And D) (GBB Race)</td>
          <td>8</td>
          <td>33/1</td>
          <td>3</td>
          <td>Tom Eaves</td>
          <td>Tracy Waggott</td>
          <td>
            <a href="../races/race-rac_10863814.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>