<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Dontdooddson ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Dontdooddson
      <img src="https://www.rp-assets.com/svg/3/5/8/331853.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 12</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2013-03-07</span>
    <span><strong>Trainer:</strong> Darren Collins</span>
    <span><strong>Owner:</strong> Profit In Your Pocket Racing Club</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
        >
          <td>2025-05-22</td>
          <td>Limerick (IRE)</td>
          <td>MC Roofing And Guttering Handicap Chase</td>
          <td>5</td>
          <td>9/1</td>
          <td>-</td>
          <td>Philip Donovan</td>
          <td>Darren Collins</td>
          <td>
            <a href="../races/race-rac_11645894.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-04-14</td>
          <td>Tramore (IRE)</td>
          <td>Copper Coast Handicap Hurdle</td>
          <td>3</td>
          <td>10/1</td>
          <td>-</td>
          <td>Philip Donovan</td>
          <td>Darren Collins</td>
          <td>
            <a href="../races/race-rac_11610105.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-01</td>
          <td>Limerick (IRE)</td>
          <td>Limerick Races On Instagram Handicap Chase</td>
          <td>9</td>
          <td>50/1</td>
          <td>-</td>
          <td>P J O&#39;Hanlon</td>
          <td>Darren Collins</td>
          <td>
            <a href="../races/race-rac_11595350.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-01</td>
          <td>Limerick (IRE)</td>
          <td>Limerick Races On Instagram Handicap Chase</td>
          <td>9</td>
          <td>50/1</td>
          <td>-</td>
          <td>P J O&#39;Hanlon</td>
          <td>Darren Collins</td>
          <td>
            <a href="../races/race-rac_11595350.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-03-15</td>
          <td>Thurles (IRE)</td>
          <td>Flexineb E3 Handicap Chase</td>
          <td>9</td>
          <td>40/1</td>
          <td>-</td>
          <td>Philip Donovan</td>
          <td>Darren Collins</td>
          <td>
            <a href="../races/race-rac_11573471.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-03-06</td>
          <td>Thurles (IRE)</td>
          <td>Killinan Handicap Hurdle</td>
          <td>11</td>
          <td>18/1</td>
          <td>-</td>
          <td>Jack G Gilligan</td>
          <td>Darren Collins</td>
          <td>
            <a href="../races/race-rac_11566113.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-12-13</td>
          <td>Cork (IRE)</td>
          <td>Adare Manor Opportunity Handicap Hurdle</td>
          <td>8</td>
          <td>18/1</td>
          <td>-</td>
          <td>Jack G Gilligan</td>
          <td>Darren Collins</td>
          <td>
            <a href="../races/race-rac_11490440.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-11-19</td>
          <td>Limerick (IRE)</td>
          <td>Limerick Races On Facebook Handicap Hurdle (Div I)</td>
          <td>6</td>
          <td>8/1</td>
          <td>-</td>
          <td>Jack G Gilligan</td>
          <td>Darren Collins</td>
          <td>
            <a href="../races/race-rac_11466650.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-25</td>
          <td>Sligo (IRE)</td>
          <td>Sligo Races Punters Handicap Hurdle</td>
          <td>11</td>
          <td>16/1</td>
          <td>-</td>
          <td>Jack G Gilligan</td>
          <td>Darren Collins</td>
          <td>
            <a href="../races/race-rac_11438882.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-04-21</td>
          <td>Tramore (IRE)</td>
          <td>Keltech Supporting Tramore GAA Handicap Chase</td>
          <td>8</td>
          <td>14/1</td>
          <td>-</td>
          <td>Jack G Gilligan</td>
          <td>Darren Collins</td>
          <td>
            <a href="../races/race-rac_11259586.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-03-05</td>
          <td>Thurles (IRE)</td>
          <td>Killinan Handicap Hurdle</td>
          <td>3</td>
          <td>16/1</td>
          <td>-</td>
          <td>Jack G Gilligan</td>
          <td>Darren Collins</td>
          <td>
            <a href="../races/race-rac_11212630.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-03-05</td>
          <td>Thurles (IRE)</td>
          <td>Killinan Handicap Hurdle</td>
          <td>3</td>
          <td>16/1</td>
          <td>-</td>
          <td>Jack G Gilligan</td>
          <td>Darren Collins</td>
          <td>
            <a href="../races/race-rac_11212630.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-12-31</td>
          <td>Punchestown (IRE)</td>
          <td>Adare Manor Opportunity Handicap Hurdle</td>
          <td>PU</td>
          <td>9/1</td>
          <td>-</td>
          <td>Jack G Gilligan</td>
          <td>Darren Collins</td>
          <td>
            <a href="../races/race-rac_11149437.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-12-31</td>
          <td>Punchestown (IRE)</td>
          <td>Adare Manor Opportunity Handicap Hurdle</td>
          <td>PU</td>
          <td>9/1</td>
          <td>-</td>
          <td>Jack G Gilligan</td>
          <td>Darren Collins</td>
          <td>
            <a href="../races/race-rac_11149437.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-11-26</td>
          <td>Cork (IRE)</td>
          <td>Adare Manor Opportunity Handicap Hurdle</td>
          <td>3</td>
          <td>15/2</td>
          <td>-</td>
          <td>G B Noonan</td>
          <td>Darren Collins</td>
          <td>
            <a href="../races/race-rac_11117067.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-11-26</td>
          <td>Cork (IRE)</td>
          <td>Adare Manor Opportunity Handicap Hurdle</td>
          <td>3</td>
          <td>15/2</td>
          <td>-</td>
          <td>G B Noonan</td>
          <td>Darren Collins</td>
          <td>
            <a href="../races/race-rac_11117067.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-10-26</td>
          <td>Clonmel (IRE)</td>
          <td>Kilclooney Woods (Q.R.) Handicap Hurdle</td>
          <td>5</td>
          <td>11/2</td>
          <td>-</td>
          <td>Mr E P O&#39;Brien</td>
          <td>Darren Collins</td>
          <td>
            <a href="../races/race-rac_11083696.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-09-25</td>
          <td>Roscommon (IRE)</td>
          <td>Conor Cassidy Cars Handicap Hurdle</td>
          <td>4</td>
          <td>7/2J</td>
          <td>-</td>
          <td>P J O&#39;Hanlon</td>
          <td>Darren Collins</td>
          <td>
            <a href="../races/race-rac_11052925.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-09-23</td>
          <td>Listowel (IRE)</td>
          <td>Kathleen Walsh Memorial Handicap Hurdle (Div II)</td>
          <td>2</td>
          <td>16/1</td>
          <td>-</td>
          <td>P J O&#39;Hanlon</td>
          <td>Darren Collins</td>
          <td>
            <a href="../races/race-rac_11053770.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-08-12</td>
          <td>Kilbeggan (IRE)</td>
          <td>Mahon Hospitality Group New York Handicap Hurdle (Div I)</td>
          <td>5</td>
          <td>9/2F</td>
          <td>-</td>
          <td>Cian Quirke</td>
          <td>Darren Collins</td>
          <td>
            <a href="../races/race-rac_11014341.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-07-27</td>
          <td>Limerick (IRE)</td>
          <td>Coast To Curragh On Saturday August 26th Handicap Hurdle</td>
          <td>3</td>
          <td>12/1</td>
          <td>-</td>
          <td>Cian Quirke</td>
          <td>Darren Collins</td>
          <td>
            <a href="../races/race-rac_11000678.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-07-10</td>
          <td>Roscommon (IRE)</td>
          <td>Re/Max Team Earley Handicap Hurdle</td>
          <td>7</td>
          <td>16/1</td>
          <td>-</td>
          <td>J J Slevin</td>
          <td>Darren Collins</td>
          <td>
            <a href="../races/race-rac_10988978.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-06-09</td>
          <td>Clonmel (IRE)</td>
          <td>Bulmers Zero (Q.R.) Handicap Chase</td>
          <td>7</td>
          <td>25/1</td>
          <td>-</td>
          <td>Mr J C Canavan</td>
          <td>Darren Collins</td>
          <td>
            <a href="../races/race-rac_10957843.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-09-14</td>
          <td>Sligo (IRE)</td>
          <td>Frank O&#39;Beirne Memorial Handicap Chase</td>
          <td>UR</td>
          <td>15/2</td>
          <td>-</td>
          <td>G B Noonan</td>
          <td>Eoin Christopher McCarthy</td>
          <td>
            <a href="../races/race-rac_10675028.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-08-06</td>
          <td>Kilbeggan (IRE)</td>
          <td>Kilmurray&#39;s Homevalue Hardware Mullingar Handicap Chase</td>
          <td>PU</td>
          <td>10/1</td>
          <td>-</td>
          <td>Richard Deegan</td>
          <td>Eoin Christopher McCarthy</td>
          <td>
            <a href="../races/race-rac_10640500.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-08-06</td>
          <td>Kilbeggan (IRE)</td>
          <td>Kilmurray&#39;s Homevalue Hardware Mullingar Handicap Chase</td>
          <td>PU</td>
          <td>10/1</td>
          <td>-</td>
          <td>Richard Deegan</td>
          <td>Eoin Christopher McCarthy</td>
          <td>
            <a href="../races/race-rac_10640500.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-07-15</td>
          <td>Kilbeggan (IRE)</td>
          <td>Follow Kilbeggan On Facebook Handicap Chase</td>
          <td>5</td>
          <td>18/1</td>
          <td>-</td>
          <td>Richard Deegan</td>
          <td>Eoin Christopher McCarthy</td>
          <td>
            <a href="../races/race-rac_10624341.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-01-17</td>
          <td>Punchestown (IRE)</td>
          <td>John Thomas McNamara Series (Q.R) Handicap Hurdle</td>
          <td>12</td>
          <td>5/1</td>
          <td>-</td>
          <td>Mr E P O&#39;Brien</td>
          <td>Robert Tyner</td>
          <td>
            <a href="../races/race-rac_10436400.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2021-11-25</td>
          <td>Thurles (IRE)</td>
          <td>Racing TV Black Friday Offer Tomorrow Only Handicap Chase</td>
          <td>2</td>
          <td>8/1</td>
          <td>-</td>
          <td>Phillip Enright</td>
          <td>Robert Tyner</td>
          <td>
            <a href="../races/race-rac_10385947.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2021-10-28</td>
          <td>Clonmel (IRE)</td>
          <td>Clonmel Handicap Chase</td>
          <td>F</td>
          <td>4/1</td>
          <td>-</td>
          <td>Mr P J Cawley</td>
          <td>Robert Tyner</td>
          <td>
            <a href="../races/race-rac_10355423.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2021-10-03</td>
          <td>Killarney (IRE)</td>
          <td>Killarney Handicap Chase</td>
          <td>1</td>
          <td>10/1</td>
          <td>-</td>
          <td>Paul Cawley</td>
          <td>Robert Tyner</td>
          <td>
            <a href="../races/race-rac_10328656.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2020-11-12</td>
          <td>Clonmel (IRE)</td>
          <td>Prior Park Service Station Clonmel Handicap Chase</td>
          <td>PU</td>
          <td>33/1</td>
          <td>-</td>
          <td>Phillip Enright</td>
          <td>Robert Tyner</td>
          <td>
            <a href="../races/race-rac_10027589.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2020-08-21</td>
          <td>Kilbeggan (IRE)</td>
          <td>Racing TV Handicap Hurdle</td>
          <td>PU</td>
          <td>16/1</td>
          <td>-</td>
          <td>Phillip Enright</td>
          <td>Robert Tyner</td>
          <td>
            <a href="../races/race-rac_9943544.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2019-12-05</td>
          <td>Clonmel (IRE)</td>
          <td>Club Stand Restaurant Handicap Chase</td>
          <td>6</td>
          <td>6/1</td>
          <td>-</td>
          <td>Phillip Enright</td>
          <td>Robert Tyner</td>
          <td>
            <a href="../races/race-rac_9700743.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2019-10-31</td>
          <td>Clonmel (IRE)</td>
          <td>Clonmel Handicap Chase</td>
          <td>6</td>
          <td>3/1J</td>
          <td>-</td>
          <td>Phillip Enright</td>
          <td>Robert Tyner</td>
          <td>
            <a href="../races/race-rac_9667996.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2019-10-07</td>
          <td>Tipperary (IRE)</td>
          <td>Tipperary Handicap Chase</td>
          <td>UR</td>
          <td>7/1</td>
          <td>-</td>
          <td>Phillip Enright</td>
          <td>Robert Tyner</td>
          <td>
            <a href="../races/race-rac_9641853.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2019-09-25</td>
          <td>Sligo (IRE)</td>
          <td>Leo McMorrow Memorial Novice Handicap Chase</td>
          <td>1</td>
          <td>100/30</td>
          <td>-</td>
          <td>Phillip Enright</td>
          <td>Robert Tyner</td>
          <td>
            <a href="../races/race-rac_9628099.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2019-05-14</td>
          <td>Tramore (IRE)</td>
          <td>Over 1000 Games At BetVictor Casino Handicap Chase</td>
          <td>6</td>
          <td>4/1</td>
          <td>-</td>
          <td>Phillip Enright</td>
          <td>Robert Tyner</td>
          <td>
            <a href="../races/race-rac_9498684.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2019-02-14</td>
          <td>Clonmel (IRE)</td>
          <td>MicrodogID Beginners Chase</td>
          <td>6</td>
          <td>33/1</td>
          <td>-</td>
          <td>Phillip Enright</td>
          <td>Robert Tyner</td>
          <td>
            <a href="../races/race-rac_9393878.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2019-01-05</td>
          <td>Cork (IRE)</td>
          <td>Buy Online And Save On Admission Tickets Beginners Chase</td>
          <td>8</td>
          <td>8/1</td>
          <td>-</td>
          <td>Phillip Enright</td>
          <td>Robert Tyner</td>
          <td>
            <a href="../races/race-rac_9360377.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2018-12-06</td>
          <td>Clonmel (IRE)</td>
          <td>Powerstown Handicap Hurdle</td>
          <td>13</td>
          <td>11/1</td>
          <td>-</td>
          <td>Phillip Enright</td>
          <td>Robert Tyner</td>
          <td>
            <a href="../races/race-rac_9331608.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2018-11-01</td>
          <td>Clonmel (IRE)</td>
          <td>Sky Sports Racing Launching In 2019 Handicap Hurdle</td>
          <td>1</td>
          <td>7/1</td>
          <td>-</td>
          <td>Mr J C Canavan</td>
          <td>Robert Tyner</td>
          <td>
            <a href="../races/race-rac_9297288.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2018-09-20</td>
          <td>Clonmel (IRE)</td>
          <td>Giantsgrave Handicap Hurdle</td>
          <td>2</td>
          <td>7/1</td>
          <td>-</td>
          <td>James O&#39;Sullivan</td>
          <td>Robert Tyner</td>
          <td>
            <a href="../races/race-rac_9255493.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2018-08-30</td>
          <td>Bellewstown (IRE)</td>
          <td>Byrne Marquees Handicap Hurdle</td>
          <td>5</td>
          <td>7/1</td>
          <td>-</td>
          <td>Phillip Enright</td>
          <td>Robert Tyner</td>
          <td>
            <a href="../races/race-rac_9235538.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2018-07-26</td>
          <td>Limerick (IRE)</td>
          <td>Follow Limerick Racecourse On Facebook Handicap Hurdle</td>
          <td>7</td>
          <td>5/1</td>
          <td>-</td>
          <td>Phillip Enright</td>
          <td>Robert Tyner</td>
          <td>
            <a href="../races/race-rac_9202570.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2018-07-13</td>
          <td>Cork (IRE)</td>
          <td>Fermoy GAA Goes Racing Handicap Hurdle</td>
          <td>3</td>
          <td>8/1</td>
          <td>-</td>
          <td>Phillip Enright</td>
          <td>Robert Tyner</td>
          <td>
            <a href="../races/race-rac_9191052.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2018-03-22</td>
          <td>Cork (IRE)</td>
          <td>CIT Raise And Give Handicap Hurdle</td>
          <td>5</td>
          <td>7/1</td>
          <td>-</td>
          <td>Phillip Enright</td>
          <td>Robert Tyner</td>
          <td>
            <a href="../races/race-rac_9060649.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2018-02-14</td>
          <td>Fairyhouse (IRE)</td>
          <td>Fairyhouse Easter Festival 1st-3rd April Novice Handicap Hurdle</td>
          <td>7</td>
          <td>14/1</td>
          <td>-</td>
          <td>Phillip Enright</td>
          <td>Robert Tyner</td>
          <td>
            <a href="../races/race-rac_9025757.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2018-01-28</td>
          <td>Naas (IRE)</td>
          <td>Circle At Naas Racecourse Handicap Hurdle</td>
          <td>13</td>
          <td>33/1</td>
          <td>-</td>
          <td>Phillip Enright</td>
          <td>Robert Tyner</td>
          <td>
            <a href="../races/race-rac_9011054.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2018-01-01</td>
          <td>Tramore (IRE)</td>
          <td>David Flynn Building Contractors Maiden Hurdle</td>
          <td>11</td>
          <td>66/1</td>
          <td>-</td>
          <td>Phillip Enright</td>
          <td>Robert Tyner</td>
          <td>
            <a href="../races/race-rac_8995519.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2017-12-10</td>
          <td>Punchestown (IRE)</td>
          <td>Corinthian Restaurant On Sale Now Maiden Hurdle</td>
          <td>9</td>
          <td>66/1</td>
          <td>-</td>
          <td>Phillip Enright</td>
          <td>Robert Tyner</td>
          <td>
            <a href="../races/race-rac_8976851.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2017-11-19</td>
          <td>Cork (IRE)</td>
          <td>www.racinghomeforeaster.com Maiden Hurdle</td>
          <td>9</td>
          <td>100/1</td>
          <td>-</td>
          <td>Phillip Enright</td>
          <td>Robert Tyner</td>
          <td>
            <a href="../races/race-rac_8961485.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2017-03-23</td>
          <td>Cork (IRE)</td>
          <td>CITSU Maiden Hurdle</td>
          <td>5</td>
          <td>16/1</td>
          <td>-</td>
          <td>Phillip Enright</td>
          <td>Robert Tyner</td>
          <td>
            <a href="../races/race-rac_8726900.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>