<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Top Bins ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Top Bins
      <img src="https://www.rp-assets.com/svg/6/4/5/341546.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 3</span>
    <span><strong>Colour:</strong> ch</span>
    <span><strong>DOB:</strong> 2022-04-21</span>
    <span><strong>Trainer:</strong> Hugo Palmer</span>
    <span><strong>Owner:</strong> Hussey Owen Wholey</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
        >
          <td>2025-05-28</td>
          <td>Hamilton</td>
          <td>Cupa Slates Handicap</td>
          <td>10</td>
          <td>33/1</td>
          <td>12</td>
          <td>David Probert</td>
          <td>Hugo Palmer</td>
          <td>
            <a href="../races/race-rac_11621571.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-28</td>
          <td>Hamilton</td>
          <td>Cupa Slates Handicap</td>
          <td>10</td>
          <td>33/1</td>
          <td>12</td>
          <td>David Probert</td>
          <td>Hugo Palmer</td>
          <td>
            <a href="../races/race-rac_11621571.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-16</td>
          <td>Beverley</td>
          <td>Hurn Handicap</td>
          <td>11</td>
          <td>10/1</td>
          <td>12</td>
          <td>Jason Hart</td>
          <td>Hugo Palmer</td>
          <td>
            <a href="../races/race-rac_11575291.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-16</td>
          <td>Beverley</td>
          <td>Hurn Handicap</td>
          <td>11</td>
          <td>10/1</td>
          <td>12</td>
          <td>Jason Hart</td>
          <td>Hugo Palmer</td>
          <td>
            <a href="../races/race-rac_11575291.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-12-03</td>
          <td>Newcastle (AW)</td>
          <td>Boost Your Acca At BetMGM Nursery Handicap</td>
          <td>6</td>
          <td>14/1</td>
          <td>7</td>
          <td>Jason Hart</td>
          <td>Hugo Palmer</td>
          <td>
            <a href="../races/race-rac_11458486.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-11-18</td>
          <td>Southwell (AW)</td>
          <td>Stay Safe Players With BetMGM Nursery Handicap</td>
          <td>6</td>
          <td>11/1</td>
          <td>1</td>
          <td>Ross Coakley</td>
          <td>Hugo Palmer</td>
          <td>
            <a href="../races/race-rac_11443926.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-10-18</td>
          <td>Redcar</td>
          <td>Watch Live On Racing TV EBF Novice Stakes (For Horses Which Have Had No More Than Three Runs) (GBB)</td>
          <td>2</td>
          <td>7/2</td>
          <td>4</td>
          <td>Callum Rodriguez</td>
          <td>Hugo Palmer</td>
          <td>
            <a href="../races/race-rac_11398842.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-09-27</td>
          <td>Haydock</td>
          <td>Sky Bet Acca Freeze EBF Novice Stakes (GBB Race)</td>
          <td>3</td>
          <td>13/8</td>
          <td>3</td>
          <td>David Probert</td>
          <td>Hugo Palmer</td>
          <td>
            <a href="../races/race-rac_11385049.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-09-13</td>
          <td>Chester</td>
          <td>Horseradish Catering &amp; Events EBF Restricted Novice Stakes (EBF Restricted Qual&#39;) (GBB) (Div II)</td>
          <td>3</td>
          <td>11/4</td>
          <td>3</td>
          <td>Jason Watson</td>
          <td>Hugo Palmer</td>
          <td>
            <a href="../races/race-rac_11400532.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>