<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Lightkeeper ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Lightkeeper
      <img src="https://www.rp-assets.com/svg/4/4/1/143144.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 7</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2018-05-02</span>
    <span><strong>Trainer:</strong> Gordon Elliott</span>
    <span><strong>Owner:</strong> Barstool Prophets Syndicate</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
class="placed"
        >
          <td>2025-05-11</td>
          <td>Killarney (IRE)</td>
          <td>Tote Killarney National Handicap Chase</td>
          <td>PU</td>
          <td>50/1</td>
          <td>-</td>
          <td>Jordan Gainford</td>
          <td>Gordon Elliott</td>
          <td>
            <a href="../races/race-rac_11634103.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-05-11</td>
          <td>Killarney (IRE)</td>
          <td>Tote Killarney National Handicap Chase</td>
          <td>PU</td>
          <td>50/1</td>
          <td>-</td>
          <td>Jordan Gainford</td>
          <td>Gordon Elliott</td>
          <td>
            <a href="../races/race-rac_11634103.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-04-30</td>
          <td>Punchestown (IRE)</td>
          <td>Colm Quinn BMW Handicap Chase</td>
          <td>PU</td>
          <td>8/1</td>
          <td>-</td>
          <td>Jordan Gainford</td>
          <td>Gordon Elliott</td>
          <td>
            <a href="../races/race-rac_11617255.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2025-04-04</td>
          <td>Wexford (IRE)</td>
          <td>Bolands Remembers Mary Novice Handicap Chase</td>
          <td>1</td>
          <td>9/1</td>
          <td>-</td>
          <td>Jordan Gainford</td>
          <td>Gordon Elliott</td>
          <td>
            <a href="../races/race-rac_11597014.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2025-03-17</td>
          <td>Down Royal (IRE)</td>
          <td>Bluegrass Horse Feed Rated Novice Chase</td>
          <td>1</td>
          <td>3/1</td>
          <td>-</td>
          <td>Danny Gilligan</td>
          <td>Gordon Elliott</td>
          <td>
            <a href="../races/race-rac_11579724.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-02-27</td>
          <td>Clonmel (IRE)</td>
          <td>Nire Valley Claiming Hurdle</td>
          <td>4</td>
          <td>5/1</td>
          <td>-</td>
          <td>Sam Ewing</td>
          <td>Gordon Elliott</td>
          <td>
            <a href="../races/race-rac_11556610.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-02-13</td>
          <td>Clonmel (IRE)</td>
          <td>Monksgrange Beginners Chase</td>
          <td>7</td>
          <td>14/1</td>
          <td>-</td>
          <td>Sam Ewing</td>
          <td>Gordon Elliott</td>
          <td>
            <a href="../races/race-rac_11542791.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-02-13</td>
          <td>Clonmel (IRE)</td>
          <td>Monksgrange Beginners Chase</td>
          <td>7</td>
          <td>14/1</td>
          <td>-</td>
          <td>Sam Ewing</td>
          <td>Gordon Elliott</td>
          <td>
            <a href="../races/race-rac_11542791.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-01-11</td>
          <td>Fairyhouse (IRE)</td>
          <td>Irish Stallion Farms EBF Rated Novice Chase</td>
          <td>6</td>
          <td>18/1</td>
          <td>-</td>
          <td>Danny Gilligan</td>
          <td>Gordon Elliott</td>
          <td>
            <a href="../races/race-rac_11514464.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-12-26</td>
          <td>Down Royal (IRE)</td>
          <td>Irish Stallion Farms EBF Beginners Chase</td>
          <td>BD</td>
          <td>3/1</td>
          <td>-</td>
          <td>Carl Millar</td>
          <td>Gordon Elliott</td>
          <td>
            <a href="../races/race-rac_11500372.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-12-26</td>
          <td>Down Royal (IRE)</td>
          <td>Irish Stallion Farms EBF Beginners Chase</td>
          <td>BD</td>
          <td>3/1</td>
          <td>-</td>
          <td>Carl Millar</td>
          <td>Gordon Elliott</td>
          <td>
            <a href="../races/race-rac_11500372.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-12-13</td>
          <td>Cork (IRE)</td>
          <td>I.N.H. Stallion Owners EBF Beginners Chase</td>
          <td>4</td>
          <td>4/1</td>
          <td>-</td>
          <td>Jordan Gainford</td>
          <td>Gordon Elliott</td>
          <td>
            <a href="../races/race-rac_11490492.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-12-13</td>
          <td>Cork (IRE)</td>
          <td>I.N.H. Stallion Owners EBF Beginners Chase</td>
          <td>4</td>
          <td>4/1</td>
          <td>-</td>
          <td>Jordan Gainford</td>
          <td>Gordon Elliott</td>
          <td>
            <a href="../races/race-rac_11490492.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-11-12</td>
          <td>Fairyhouse (IRE)</td>
          <td>Fairyhouse Student Day Handicap Hurdle</td>
          <td>4</td>
          <td>12/1</td>
          <td>-</td>
          <td>Carl Millar</td>
          <td>Gordon Elliott</td>
          <td>
            <a href="../races/race-rac_11461346.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-08-15</td>
          <td>Tramore (IRE)</td>
          <td>Broadstreet Bar &amp; Grill Rated Novice Hurdle</td>
          <td>PU</td>
          <td>11/2</td>
          <td>-</td>
          <td>Jack Kennedy</td>
          <td>Gordon Elliott</td>
          <td>
            <a href="../races/race-rac_11367785.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-08-15</td>
          <td>Tramore (IRE)</td>
          <td>Broadstreet Bar &amp; Grill Rated Novice Hurdle</td>
          <td>PU</td>
          <td>11/2</td>
          <td>-</td>
          <td>Jack Kennedy</td>
          <td>Gordon Elliott</td>
          <td>
            <a href="../races/race-rac_11367785.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-07-31</td>
          <td>Galway (IRE)</td>
          <td>Tote.ie Maiden Hurdle</td>
          <td>1</td>
          <td>11/1</td>
          <td>-</td>
          <td>Jack Kennedy</td>
          <td>Gordon Elliott</td>
          <td>
            <a href="../races/race-rac_11355279.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-07-13</td>
          <td>Wexford (IRE)</td>
          <td>Shamrock Enterprises Maiden Hurdle</td>
          <td>2</td>
          <td>6/1</td>
          <td>-</td>
          <td>Sam Ewing</td>
          <td>Gordon Elliott</td>
          <td>
            <a href="../races/race-rac_11342734.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-07-13</td>
          <td>Wexford (IRE)</td>
          <td>Shamrock Enterprises Maiden Hurdle</td>
          <td>2</td>
          <td>6/1</td>
          <td>-</td>
          <td>Sam Ewing</td>
          <td>Gordon Elliott</td>
          <td>
            <a href="../races/race-rac_11342734.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-09</td>
          <td>Punchestown (IRE)</td>
          <td>John Dowling Memorial Maiden Hurdle</td>
          <td>8</td>
          <td>8/1</td>
          <td>-</td>
          <td>Kevin Sexton</td>
          <td>Gordon Elliott</td>
          <td>
            <a href="../races/race-rac_11312119.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-09</td>
          <td>Punchestown (IRE)</td>
          <td>John Dowling Memorial Maiden Hurdle</td>
          <td>8</td>
          <td>8/1</td>
          <td>-</td>
          <td>Kevin Sexton</td>
          <td>Gordon Elliott</td>
          <td>
            <a href="../races/race-rac_11312119.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-05-21</td>
          <td>Punchestown (IRE)</td>
          <td>Punchestown Home Of Irish Jumps Maiden Hurdle</td>
          <td>3</td>
          <td>6/1</td>
          <td>-</td>
          <td>Sam Ewing</td>
          <td>Gordon Elliott</td>
          <td>
            <a href="../races/race-rac_11293581.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-03-23</td>
          <td>Navan (IRE)</td>
          <td>Wesco Electrical Maiden Hurdle</td>
          <td>5</td>
          <td>6/4F</td>
          <td>-</td>
          <td>Jack Kennedy</td>
          <td>Gordon Elliott</td>
          <td>
            <a href="../races/race-rac_11230219.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-03-17</td>
          <td>Down Royal (IRE)</td>
          <td>Bluegrasshorsefeed.com Maiden Hurdle</td>
          <td>4</td>
          <td>4/1</td>
          <td>-</td>
          <td>Jack Kennedy</td>
          <td>Gordon Elliott</td>
          <td>
            <a href="../races/race-rac_11220859.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-02-21</td>
          <td>Punchestown (IRE)</td>
          <td>Best Odds Guaranteed At Bet Victor Maiden Hurdle</td>
          <td>3</td>
          <td>15/8F</td>
          <td>-</td>
          <td>Jack Kennedy</td>
          <td>Gordon Elliott</td>
          <td>
            <a href="../races/race-rac_11198577.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-02-05</td>
          <td>Punchestown (IRE)</td>
          <td>SBK Maiden Hurdle</td>
          <td>2</td>
          <td>7/2</td>
          <td>-</td>
          <td>Jack Kennedy</td>
          <td>Gordon Elliott</td>
          <td>
            <a href="../races/race-rac_11185616.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-01-12</td>
          <td>Naas (IRE)</td>
          <td>Matt Britton Irish EBF Maiden Hurdle</td>
          <td>2</td>
          <td>10/1</td>
          <td>-</td>
          <td>Jack Kennedy</td>
          <td>Gordon Elliott</td>
          <td>
            <a href="../races/race-rac_11162606.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>