<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Jimmy Henry ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>


   <!-- Global site navbar (use an include for this) -->
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script>    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/0/7/1/269170.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Jimmy Henry
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> gelding</span>
            <span><strong>Age:</strong> 3</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2022-02-09</span>
            <span><strong>Trainer:</strong> Michael Herrington</span>
            <span><strong>Owner:</strong> GB Civil Engineering (Leicester) Ltd</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Mr Dans Entertainment Handicap</td>
                    <td>6</td>
                    <td>66/1</td>
                    <td>3</td>
                    <td>Andrea Pinna</td>
                    <td>Michael Herrington</td>
                    <td>
                        <a href="../races/race-rac_11637834.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Mr Dans Entertainment Handicap</td>
                    <td>6</td>
                    <td>66/1</td>
                    <td>3</td>
                    <td>Andrea Pinna</td>
                    <td>Michael Herrington</td>
                    <td>
                        <a href="../races/race-rac_11637834.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Mr Dans Entertainment Handicap</td>
                    <td>6</td>
                    <td>66/1</td>
                    <td>3</td>
                    <td>Andrea Pinna</td>
                    <td>Michael Herrington</td>
                    <td>
                        <a href="../races/race-rac_11637834.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Mr Dans Entertainment Handicap</td>
                    <td>6</td>
                    <td>66/1</td>
                    <td>3</td>
                    <td>Andrea Pinna</td>
                    <td>Michael Herrington</td>
                    <td>
                        <a href="../races/race-rac_11637834.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Mr Dans Entertainment Handicap</td>
                    <td>6</td>
                    <td>66/1</td>
                    <td>3</td>
                    <td>Andrea Pinna</td>
                    <td>Michael Herrington</td>
                    <td>
                        <a href="../races/race-rac_11637834.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Mr Dans Entertainment Handicap</td>
                    <td>6</td>
                    <td>66/1</td>
                    <td>3</td>
                    <td>Andrea Pinna</td>
                    <td>Michael Herrington</td>
                    <td>
                        <a href="../races/race-rac_11637834.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Mr Dans Entertainment Handicap</td>
                    <td>6</td>
                    <td>66/1</td>
                    <td>3</td>
                    <td>Andrea Pinna</td>
                    <td>Michael Herrington</td>
                    <td>
                        <a href="../races/race-rac_11637834.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Mr Dans Entertainment Handicap</td>
                    <td>6</td>
                    <td>66/1</td>
                    <td>3</td>
                    <td>Andrea Pinna</td>
                    <td>Michael Herrington</td>
                    <td>
                        <a href="../races/race-rac_11637834.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Mr Dans Entertainment Handicap</td>
                    <td>6</td>
                    <td>66/1</td>
                    <td>3</td>
                    <td>Andrea Pinna</td>
                    <td>Michael Herrington</td>
                    <td>
                        <a href="../races/race-rac_11637834.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Mr Dans Entertainment Handicap</td>
                    <td>6</td>
                    <td>66/1</td>
                    <td>3</td>
                    <td>Andrea Pinna</td>
                    <td>Michael Herrington</td>
                    <td>
                        <a href="../races/race-rac_11637834.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Mr Dans Entertainment Handicap</td>
                    <td>6</td>
                    <td>66/1</td>
                    <td>3</td>
                    <td>Andrea Pinna</td>
                    <td>Michael Herrington</td>
                    <td>
                        <a href="../races/race-rac_11637834.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Mr Dans Entertainment Handicap</td>
                    <td>6</td>
                    <td>66/1</td>
                    <td>3</td>
                    <td>Andrea Pinna</td>
                    <td>Michael Herrington</td>
                    <td>
                        <a href="../races/race-rac_11637834.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-03</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Race And Rest At The Holiday Inn Handicap</td>
                    <td>4</td>
                    <td>16/1</td>
                    <td>1</td>
                    <td>Tom Eaves</td>
                    <td>Michael Herrington</td>
                    <td>
                        <a href="../races/race-rac_11639641.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-02-13</td>
                    <td>Chelmsford (AW)</td>
                    <td>6 horses Challenge At bet365 Handicap (Div II)</td>
                    <td>5</td>
                    <td>13/2</td>
                    <td>1</td>
                    <td>Kieran Shoemark</td>
                    <td>Michael Herrington</td>
                    <td>
                        <a href="../races/race-rac_11545170.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-02-01</td>
                    <td>Wolverhampton (AW)</td>
                    <td>BetMGM: It&#39;s Showtime Handicap (Div II)</td>
                    <td>6</td>
                    <td>12/1</td>
                    <td>4</td>
                    <td>Kieran Shoemark</td>
                    <td>Michael Herrington</td>
                    <td>
                        <a href="../races/race-rac_11538189.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-24</td>
                    <td>Southwell (AW)</td>
                    <td>BetMGM: It&#39;s Showtime Nursery Handicap</td>
                    <td>10</td>
                    <td>40/1</td>
                    <td>2</td>
                    <td>Tom Eaves</td>
                    <td>Michael Herrington</td>
                    <td>
                        <a href="../races/race-rac_11413727.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-24</td>
                    <td>Southwell (AW)</td>
                    <td>BetMGM: It&#39;s Showtime Nursery Handicap</td>
                    <td>10</td>
                    <td>40/1</td>
                    <td>2</td>
                    <td>Tom Eaves</td>
                    <td>Michael Herrington</td>
                    <td>
                        <a href="../races/race-rac_11413727.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-10</td>
                    <td>Leicester</td>
                    <td>It&#39;s National Racehorse Week Nursery Handicap</td>
                    <td>7</td>
                    <td>33/1</td>
                    <td>1</td>
                    <td>Tom Eaves</td>
                    <td>Michael Herrington</td>
                    <td>
                        <a href="../races/race-rac_11371451.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-24</td>
                    <td>Catterick</td>
                    <td>Every Race Live On Racing TV Nursery Handicap</td>
                    <td>8</td>
                    <td>10/1</td>
                    <td>5</td>
                    <td>David Egan</td>
                    <td>Alice Haynes</td>
                    <td>
                        <a href="../races/race-rac_11327030.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-15</td>
                    <td>Bath</td>
                    <td>Daily Price Boosts At Yeeehaaa.Bet British EBF Restricted Maiden Stakes (Bands C/D) (Qual&#39;) (GBB)</td>
                    <td>10</td>
                    <td>28/1</td>
                    <td>9</td>
                    <td>Kieran O&#39;Neill</td>
                    <td>Alice Haynes</td>
                    <td>
                        <a href="../races/race-rac_11253580.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-15</td>
                    <td>Bath</td>
                    <td>Daily Price Boosts At Yeeehaaa.Bet British EBF Restricted Maiden Stakes (Bands C/D) (Qual&#39;) (GBB)</td>
                    <td>10</td>
                    <td>28/1</td>
                    <td>9</td>
                    <td>Kieran O&#39;Neill</td>
                    <td>Alice Haynes</td>
                    <td>
                        <a href="../races/race-rac_11253580.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-04-15</td>
                    <td>Windsor</td>
                    <td>British Stallion Studs EBF Novice Stakes (GBB Race)</td>
                    <td>8</td>
                    <td>14/1</td>
                    <td>5</td>
                    <td>Tommie Jakes</td>
                    <td>Alice Haynes</td>
                    <td>
                        <a href="../races/race-rac_11223693.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-04-01</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Download The Raceday Ready App Maiden Stakes (GBB Race)</td>
                    <td>5</td>
                    <td>16/1</td>
                    <td>6</td>
                    <td>Kieran O&#39;Neill</td>
                    <td>Alice Haynes</td>
                    <td>
                        <a href="../races/race-rac_11211109.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>