<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>All Cost ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    All Cost
      <img src="https://www.rp-assets.com/svg/6/4/1/340146.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 3</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2022-03-21</span>
    <span><strong>Trainer:</strong> Martin Dunne</span>
    <span><strong>Owner:</strong> The Poor Sexy Farmers Club</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
class="placed"
        >
          <td>2025-05-21</td>
          <td>Chepstow</td>
          <td>DragonBet Proud Sponsors Of Chepstow Racecourse Handicap</td>
          <td>2</td>
          <td>11/2</td>
          <td>5</td>
          <td>Jack Callan</td>
          <td>Martin Dunne</td>
          <td>
            <a href="../races/race-rac_11619790.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-22</td>
          <td>Yarmouth</td>
          <td>Download The Raceday Ready App Handicap</td>
          <td>7</td>
          <td>7/1</td>
          <td>5</td>
          <td>Darragh Keenan</td>
          <td>Martin Dunne</td>
          <td>
            <a href="../races/race-rac_11589071.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-03</td>
          <td>Chelmsford (AW)</td>
          <td>Each Way Extra At bet365 Handicap</td>
          <td>6</td>
          <td>5/1</td>
          <td>7</td>
          <td>Jamie Spencer</td>
          <td>Martin Dunne</td>
          <td>
            <a href="../races/race-rac_11564904.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-03-15</td>
          <td>Wolverhampton (AW)</td>
          <td>Gamble Responsibly At BetMGM Handicap</td>
          <td>5</td>
          <td>5/1</td>
          <td>6</td>
          <td>William Carson</td>
          <td>Martin Dunne</td>
          <td>
            <a href="../races/race-rac_11549902.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-03-05</td>
          <td>Lingfield (AW)</td>
          <td>Best Odds Guaranteed At BetMGM Handicap</td>
          <td>6</td>
          <td>5/1</td>
          <td>3</td>
          <td>Darragh Keenan</td>
          <td>Martin Dunne</td>
          <td>
            <a href="../races/race-rac_11536837.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-02-12</td>
          <td>Kempton (AW)</td>
          <td>Unibet Supports Safer Gambling Handicap (Div I)</td>
          <td>2</td>
          <td>2/1F</td>
          <td>7</td>
          <td>Darragh Keenan</td>
          <td>Martin Dunne</td>
          <td>
            <a href="../races/race-rac_11522511.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-31</td>
          <td>Chelmsford (AW)</td>
          <td>Complimentary Remembrance Tickets For Armed Forces EBF Novice Stakes (GBB Race)</td>
          <td>11</td>
          <td>400/1</td>
          <td>7</td>
          <td>Shane Kelly</td>
          <td>Martin Dunne</td>
          <td>
            <a href="../races/race-rac_11414494.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-31</td>
          <td>Chelmsford (AW)</td>
          <td>Complimentary Remembrance Tickets For Armed Forces EBF Novice Stakes (GBB Race)</td>
          <td>11</td>
          <td>400/1</td>
          <td>7</td>
          <td>Shane Kelly</td>
          <td>Martin Dunne</td>
          <td>
            <a href="../races/race-rac_11414494.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-31</td>
          <td>Chelmsford (AW)</td>
          <td>Complimentary Remembrance Tickets For Armed Forces EBF Novice Stakes (GBB Race)</td>
          <td>11</td>
          <td>400/1</td>
          <td>7</td>
          <td>Shane Kelly</td>
          <td>Martin Dunne</td>
          <td>
            <a href="../races/race-rac_11414494.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-15</td>
          <td>Yarmouth</td>
          <td>British Stallion Studs EBF Novice Stakes (GBB Race)</td>
          <td>10</td>
          <td>300/1</td>
          <td>13</td>
          <td>Darragh Keenan</td>
          <td>Martin Dunne</td>
          <td>
            <a href="../races/race-rac_11398426.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-05</td>
          <td>Newmarket</td>
          <td>Virgin Bet Best Odds Daily Maiden Stakes (GBB Race)</td>
          <td>10</td>
          <td>150/1</td>
          <td>5</td>
          <td>Edward Greatrex</td>
          <td>Martin Dunne</td>
          <td>
            <a href="../races/race-rac_11386362.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>