<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Hardwired ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Hardwired
      <img src="https://www.rp-assets.com/svg/b/9/8/177889b.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 9</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2016-03-13</span>
    <span><strong>Trainer:</strong> T M Walsh</span>
    <span><strong>Owner:</strong> Mrs Z Wentworth</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
class="winner"
        >
          <td>2025-06-08</td>
          <td>Punchestown (IRE)</td>
          <td>K-Mech Mechanical Handicap Chase</td>
          <td>1</td>
          <td>20/1</td>
          <td>-</td>
          <td>Gavin Brouder</td>
          <td>T M Walsh</td>
          <td>
            <a href="../races/race-rac_11662794.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-05</td>
          <td>Down Royal (IRE)</td>
          <td>Club Mixers Handicap Chase</td>
          <td>6</td>
          <td>15/2</td>
          <td>-</td>
          <td>Gavin Brouder</td>
          <td>T M Walsh</td>
          <td>
            <a href="../races/race-rac_11630320.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-03-22</td>
          <td>Navan (IRE)</td>
          <td>Kilberry Handicap Chase</td>
          <td>8</td>
          <td>16/1</td>
          <td>-</td>
          <td>Sean Flanagan</td>
          <td>T M Walsh</td>
          <td>
            <a href="../races/race-rac_11582948.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-03-03</td>
          <td>Leopardstown (IRE)</td>
          <td>John Thomas McNamara Series (Q.R.) Handicap Chase</td>
          <td>9</td>
          <td>33/1</td>
          <td>-</td>
          <td>Mr L P Shanahan</td>
          <td>T M Walsh</td>
          <td>
            <a href="../races/race-rac_11565593.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-12-31</td>
          <td>Punchestown (IRE)</td>
          <td>Tote Guarantee Never Beaten By SP Handicap Chase</td>
          <td>6</td>
          <td>18/1</td>
          <td>-</td>
          <td>Sean Flanagan</td>
          <td>T M Walsh</td>
          <td>
            <a href="../races/race-rac_11503778.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-11-23</td>
          <td>Punchestown (IRE)</td>
          <td>Ryans Cleaning Handicap Chase</td>
          <td>PU</td>
          <td>16/1</td>
          <td>-</td>
          <td>Jack Kennedy</td>
          <td>T M Walsh</td>
          <td>
            <a href="../races/race-rac_11469627.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-05-03</td>
          <td>Punchestown (IRE)</td>
          <td>EMS Copiers Novice Handicap Chase ()</td>
          <td>PU</td>
          <td>33/1</td>
          <td>-</td>
          <td>Shane O&#39;Callaghan</td>
          <td>T M Walsh</td>
          <td>
            <a href="../races/race-rac_11263447.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-03-23</td>
          <td>Navan (IRE)</td>
          <td>Kilberry Handicap Chase</td>
          <td>1</td>
          <td>15/2</td>
          <td>-</td>
          <td>Jack Kennedy</td>
          <td>T M Walsh</td>
          <td>
            <a href="../races/race-rac_11230258.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-01-14</td>
          <td>Punchestown (IRE)</td>
          <td>SkyBet Build A Bet Amateur National (Q.R.) Handicap Chase</td>
          <td>1</td>
          <td>11/4J</td>
          <td>-</td>
          <td>Alex Harvey</td>
          <td>T M Walsh</td>
          <td>
            <a href="../races/race-rac_11163360.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-11-12</td>
          <td>Naas (IRE)</td>
          <td>Overlander Horseboxes Novice Handicap Chase</td>
          <td>BD</td>
          <td>10/1</td>
          <td>-</td>
          <td>Michael O&#39;Sullivan</td>
          <td>T M Walsh</td>
          <td>
            <a href="../races/race-rac_11103118.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2023-10-11</td>
          <td>Punchestown (IRE)</td>
          <td>Make Your Best Bet At BetVictor (Q.R.) Handicap Chase</td>
          <td>1</td>
          <td>9/1</td>
          <td>-</td>
          <td>Mr Derek O&#39;Connor</td>
          <td>T M Walsh</td>
          <td>
            <a href="../races/race-rac_11068707.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-08-12</td>
          <td>Kilbeggan (IRE)</td>
          <td>Kieran Kelly Memorial Handicap Chase</td>
          <td>7</td>
          <td>11/2</td>
          <td>-</td>
          <td>Michael O&#39;Sullivan</td>
          <td>T M Walsh</td>
          <td>
            <a href="../races/race-rac_11014380.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2023-07-14</td>
          <td>Kilbeggan (IRE)</td>
          <td>Kilbeggan Irish Whiskey Maiden Hurdle</td>
          <td>1</td>
          <td>22/1</td>
          <td>-</td>
          <td>Michael O&#39;Sullivan</td>
          <td>T M Walsh</td>
          <td>
            <a href="../races/race-rac_10991084.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-04-17</td>
          <td>Tramore (IRE)</td>
          <td>Tramore Promenade Beginners Chase</td>
          <td>7</td>
          <td>15/2</td>
          <td>-</td>
          <td>Sean O&#39;Keeffe</td>
          <td>T M Walsh</td>
          <td>
            <a href="../races/race-rac_10902112.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-01-28</td>
          <td>Fairyhouse (IRE)</td>
          <td>Adare Manor Opportunity Handicap Hurdle</td>
          <td>3</td>
          <td>9/1</td>
          <td>-</td>
          <td>Shane O&#39;Callaghan</td>
          <td>T M Walsh</td>
          <td>
            <a href="../races/race-rac_10815701.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-11-26</td>
          <td>Gowran Park (IRE)</td>
          <td>MW Hire Group Beginners Chase</td>
          <td>PU</td>
          <td>13/2</td>
          <td>-</td>
          <td>Denis O&#39;Regan</td>
          <td>T M Walsh</td>
          <td>
            <a href="../races/race-rac_10753535.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-11-08</td>
          <td>Fairyhouse (IRE)</td>
          <td>Irish Stallion Farms EBF Beginners Chase</td>
          <td>3</td>
          <td>17/2</td>
          <td>-</td>
          <td>Denis O&#39;Regan</td>
          <td>T M Walsh</td>
          <td>
            <a href="../races/race-rac_10736830.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-10-21</td>
          <td>Sligo (IRE)</td>
          <td>Irish Stallion Farms EBF Maiden Hurdle</td>
          <td>2</td>
          <td>12/1</td>
          <td>-</td>
          <td>Sean O&#39;Keeffe</td>
          <td>T M Walsh</td>
          <td>
            <a href="../races/race-rac_10717343.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-05-19</td>
          <td>Tipperary (IRE)</td>
          <td>Tipperary Maiden Hurdle</td>
          <td>PU</td>
          <td>14/1</td>
          <td>-</td>
          <td>Mark Walsh</td>
          <td>T M Walsh</td>
          <td>
            <a href="../races/race-rac_10567570.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-01-02</td>
          <td>Naas (IRE)</td>
          <td>Adare Manor Opportunity Handicap Hurdle</td>
          <td>7</td>
          <td>17/2</td>
          <td>-</td>
          <td>Shane O&#39;Callaghan</td>
          <td>T M Walsh</td>
          <td>
            <a href="../races/race-rac_10423881.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-12-09</td>
          <td>Tramore (IRE)</td>
          <td>Doneraile Walk Beginners Chase</td>
          <td>7</td>
          <td>8/1</td>
          <td>-</td>
          <td>Denis O&#39;Regan</td>
          <td>T M Walsh</td>
          <td>
            <a href="../races/race-rac_10399662.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-11-16</td>
          <td>Limerick (IRE)</td>
          <td>Bruff Handicap Hurdle</td>
          <td>5</td>
          <td>10/1</td>
          <td>-</td>
          <td>Shane O&#39;Callaghan</td>
          <td>T M Walsh</td>
          <td>
            <a href="../races/race-rac_10381319.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-06-13</td>
          <td>Downpatrick (IRE)</td>
          <td>Ballyduggan Maiden Hurdle</td>
          <td>4</td>
          <td>11/4</td>
          <td>-</td>
          <td>Shane O&#39;Callaghan</td>
          <td>T M Walsh</td>
          <td>
            <a href="../races/race-rac_10230194.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-05-30</td>
          <td>Punchestown (IRE)</td>
          <td>Ladbrokes Committed To Safer Gambling Beginners Chase</td>
          <td>9</td>
          <td>33/1</td>
          <td>-</td>
          <td>Sean O&#39;Keeffe</td>
          <td>T M Walsh</td>
          <td>
            <a href="../races/race-rac_10216154.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2021-03-14</td>
          <td>Naas (IRE)</td>
          <td>Bar One Racing &#34;Price Boost All Favourites @Cheltenham&#34; Beginners Chase</td>
          <td>3</td>
          <td>20/1</td>
          <td>-</td>
          <td>Sean O&#39;Keeffe</td>
          <td>T M Walsh</td>
          <td>
            <a href="../races/race-rac_10139987.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-01-18</td>
          <td>Punchestown (IRE)</td>
          <td>John Thomas McNamara Series (Q.R) Handicap Hurdle</td>
          <td>4</td>
          <td>11/1</td>
          <td>-</td>
          <td>Mr A McMahon</td>
          <td>T M Walsh</td>
          <td>
            <a href="../races/race-rac_10091250.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2020-12-01</td>
          <td>Limerick (IRE)</td>
          <td>LimerickRaces.ie Maiden Hurdle</td>
          <td>5</td>
          <td>11/4</td>
          <td>-</td>
          <td>Conor McNamara</td>
          <td>T M Walsh</td>
          <td>
            <a href="../races/race-rac_10048688.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2020-11-17</td>
          <td>Limerick (IRE)</td>
          <td>Adare Manor Opportunity Maiden Hurdle (Div II)</td>
          <td>3</td>
          <td>3/1</td>
          <td>-</td>
          <td>Conor McNamara</td>
          <td>T M Walsh</td>
          <td>
            <a href="../races/race-rac_10037716.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2020-10-25</td>
          <td>Wexford (IRE)</td>
          <td>Hook Head Maiden Hurdle</td>
          <td>3</td>
          <td>9/1</td>
          <td>-</td>
          <td>Conor McNamara</td>
          <td>T M Walsh</td>
          <td>
            <a href="../races/race-rac_10009207.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2020-10-10</td>
          <td>Fairyhouse (IRE)</td>
          <td>Irish Stallion Farms EBF Maiden Hurdle</td>
          <td>7</td>
          <td>25/1</td>
          <td>-</td>
          <td>Mark Walsh</td>
          <td>T M Walsh</td>
          <td>
            <a href="../races/race-rac_9994647.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2020-09-09</td>
          <td>Punchestown (IRE)</td>
          <td>Enter Now For Goffs December National Hunt Sale Maiden Hurdle</td>
          <td>5</td>
          <td>9/1</td>
          <td>-</td>
          <td>Mark Walsh</td>
          <td>T M Walsh</td>
          <td>
            <a href="../races/race-rac_9963694.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2020-07-13</td>
          <td>Roscommon (IRE)</td>
          <td>Mount Talbot INH Flat Race</td>
          <td>12</td>
          <td>100/30</td>
          <td>-</td>
          <td>Mr P W Mullins</td>
          <td>T M Walsh</td>
          <td>
            <a href="../races/race-rac_9911525.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2020-02-08</td>
          <td>Naas (IRE)</td>
          <td>Jordan&#39;s Centra Supporting Kill GAA (Pro/Am) INH Flat Race</td>
          <td>2</td>
          <td>10/1</td>
          <td>-</td>
          <td>Mr P W Mullins</td>
          <td>T M Walsh</td>
          <td>
            <a href="../races/race-rac_9762688.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2020-01-05</td>
          <td>Naas (IRE)</td>
          <td>Rushe&#39;s Supervalu (Pro/Am) INH Flat Race</td>
          <td>4</td>
          <td>4/1</td>
          <td>-</td>
          <td>Mr P W Mullins</td>
          <td>T M Walsh</td>
          <td>
            <a href="../races/race-rac_9728667.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>