<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Bowensonfire ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>


   <!-- Global site navbar (use an include for this) -->
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script>    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/2/3/9/273932.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Bowensonfire
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> gelding</span>
            <span><strong>Age:</strong> 5</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2020-05-10</span>
            <span><strong>Trainer:</strong> Gordon Elliott</span>
            <span><strong>Owner:</strong> KTDA Racing</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Download The Tote App Handicap Hurdle</td>
                    <td>3</td>
                    <td>11/4J</td>
                    <td>-</td>
                    <td>Finn Brickley</td>
                    <td>Gordon Elliott</td>
                    <td>
                        <a href="../races/race-rac_11671400.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Download The Tote App Handicap Hurdle</td>
                    <td>3</td>
                    <td>11/4J</td>
                    <td>-</td>
                    <td>Finn Brickley</td>
                    <td>Gordon Elliott</td>
                    <td>
                        <a href="../races/race-rac_11671400.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Download The Tote App Handicap Hurdle</td>
                    <td>3</td>
                    <td>11/4J</td>
                    <td>-</td>
                    <td>Finn Brickley</td>
                    <td>Gordon Elliott</td>
                    <td>
                        <a href="../races/race-rac_11671400.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Download The Tote App Handicap Hurdle</td>
                    <td>3</td>
                    <td>11/4J</td>
                    <td>-</td>
                    <td>Finn Brickley</td>
                    <td>Gordon Elliott</td>
                    <td>
                        <a href="../races/race-rac_11671400.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Download The Tote App Handicap Hurdle</td>
                    <td>3</td>
                    <td>11/4J</td>
                    <td>-</td>
                    <td>Finn Brickley</td>
                    <td>Gordon Elliott</td>
                    <td>
                        <a href="../races/race-rac_11671400.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Download The Tote App Handicap Hurdle</td>
                    <td>3</td>
                    <td>11/4J</td>
                    <td>-</td>
                    <td>Finn Brickley</td>
                    <td>Gordon Elliott</td>
                    <td>
                        <a href="../races/race-rac_11671400.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Download The Tote App Handicap Hurdle</td>
                    <td>3</td>
                    <td>11/4J</td>
                    <td>-</td>
                    <td>Finn Brickley</td>
                    <td>Gordon Elliott</td>
                    <td>
                        <a href="../races/race-rac_11671400.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Download The Tote App Handicap Hurdle</td>
                    <td>3</td>
                    <td>11/4J</td>
                    <td>-</td>
                    <td>Finn Brickley</td>
                    <td>Gordon Elliott</td>
                    <td>
                        <a href="../races/race-rac_11671400.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-30</td>
                    <td>Tramore (IRE)</td>
                    <td>SIS Supporting Irish Racing Handicap Hurdle</td>
                    <td>1</td>
                    <td>5/2</td>
                    <td>-</td>
                    <td>Finn Brickley</td>
                    <td>Gordon Elliott</td>
                    <td>
                        <a href="../races/race-rac_11657347.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-30</td>
                    <td>Tramore (IRE)</td>
                    <td>SIS Supporting Irish Racing Handicap Hurdle</td>
                    <td>1</td>
                    <td>5/2</td>
                    <td>-</td>
                    <td>Finn Brickley</td>
                    <td>Gordon Elliott</td>
                    <td>
                        <a href="../races/race-rac_11657347.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-02-24</td>
                    <td>Ayr</td>
                    <td>Virgin Bet Daily Extra Places Novices&#39; Hurdle (GBB Race)</td>
                    <td>2</td>
                    <td>30/100F</td>
                    <td>-</td>
                    <td>Sean Bowen</td>
                    <td>Gordon Elliott</td>
                    <td>
                        <a href="../races/race-rac_11532950.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-01-28</td>
                    <td>Limerick (IRE)</td>
                    <td>Follow Limerick Racecourse On Instagram (C &amp; G) Maiden Hurdle</td>
                    <td>1</td>
                    <td>10/11F</td>
                    <td>-</td>
                    <td>Sam Ewing</td>
                    <td>Gordon Elliott</td>
                    <td>
                        <a href="../races/race-rac_11529557.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-01-12</td>
                    <td>Punchestown (IRE)</td>
                    <td>Sky Bet Acca Freeze Maiden Hurdle</td>
                    <td>3</td>
                    <td>8/1</td>
                    <td>-</td>
                    <td>Danny Gilligan</td>
                    <td>Gordon Elliott</td>
                    <td>
                        <a href="../races/race-rac_11514555.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-12-16</td>
                    <td>Naas (IRE)</td>
                    <td>Sign Up To GavinLynchRacing.com Maiden Hurdle</td>
                    <td>3</td>
                    <td>66/1</td>
                    <td>-</td>
                    <td>Sam Ewing</td>
                    <td>Gordon Elliott</td>
                    <td>
                        <a href="../races/race-rac_11492117.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-10</td>
                    <td>Roscommon (IRE)</td>
                    <td>Racing Here Again On The 2nd July (Pro/Am) INH Flat Race</td>
                    <td>7</td>
                    <td>9/2</td>
                    <td>-</td>
                    <td>Mr H C Swan</td>
                    <td>Gordon Elliott</td>
                    <td>
                        <a href="../races/race-rac_11318216.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-10</td>
                    <td>Roscommon (IRE)</td>
                    <td>Racing Here Again On The 2nd July (Pro/Am) INH Flat Race</td>
                    <td>7</td>
                    <td>9/2</td>
                    <td>-</td>
                    <td>Mr H C Swan</td>
                    <td>Gordon Elliott</td>
                    <td>
                        <a href="../races/race-rac_11318216.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>