<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Monsieur Kodi ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <nav class="main-navbar">
        <a href="../index.html" class="brand">üèá Racecards</a>
    </nav>
    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/3/0/5/89503.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Monsieur Kodi
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> gelding</span>
            <span><strong>Age:</strong> 6</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2019-04-27</span>
            <span><strong>Trainer:</strong> Richard Fahey</span>
            <span><strong>Owner:</strong> Middleham Park Racing XVI</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-06-01</td>
                    <td>Chelmsford (AW)</td>
                    <td>Enter ITV7 For Free Apprentice Handicap</td>
                    <td>7</td>
                    <td>50/1</td>
                    <td>10</td>
                    <td>Ethan Tindall</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_11624964.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-01-07</td>
                    <td>Wolverhampton (AW)</td>
                    <td>¬£30 In Free Bets With BetUK Handicap</td>
                    <td>8</td>
                    <td>9/2</td>
                    <td>2</td>
                    <td>Oisin Orr</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_11486215.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-12-22</td>
                    <td>Lingfield (AW)</td>
                    <td>Extra Winnings With BetUK Acca Club Handicap (Rider Restricted Race)</td>
                    <td>2</td>
                    <td>4/1</td>
                    <td>2</td>
                    <td>Warren Fentiman</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_11473748.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-12-05</td>
                    <td>Chelmsford (AW)</td>
                    <td>Sky Bet Build A Bet Handicap</td>
                    <td>8</td>
                    <td>6/1</td>
                    <td>5</td>
                    <td>Jack Garritty</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_11458863.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-11-22</td>
                    <td>Newcastle (AW)</td>
                    <td>Safer Gambling Week 2024 At BetUK Handicap (Div II)</td>
                    <td>3</td>
                    <td>7/1</td>
                    <td>1</td>
                    <td>Jack Garritty</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_11474385.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-11-22</td>
                    <td>Newcastle (AW)</td>
                    <td>Safer Gambling Week 2024 At BetUK Handicap (Div II)</td>
                    <td>3</td>
                    <td>7/1</td>
                    <td>1</td>
                    <td>Jack Garritty</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_11474385.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-11-07</td>
                    <td>Chelmsford (AW)</td>
                    <td>Betfair Exchange Handicap</td>
                    <td>1</td>
                    <td>2/1F</td>
                    <td>6</td>
                    <td>Jack Garritty</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_11429184.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-02</td>
                    <td>Catterick</td>
                    <td>Bet At racingtv.com Handicap</td>
                    <td>4</td>
                    <td>13/2</td>
                    <td>9</td>
                    <td>Connor Murtagh</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_11385894.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-02</td>
                    <td>Catterick</td>
                    <td>Bet At racingtv.com Handicap</td>
                    <td>4</td>
                    <td>13/2</td>
                    <td>9</td>
                    <td>Connor Murtagh</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_11385894.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-20</td>
                    <td>Ayr</td>
                    <td>Virgin Bet Ayr Bronze Cup Handicap</td>
                    <td>12</td>
                    <td>11/1</td>
                    <td>22</td>
                    <td>Oisin McSweeney</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_11373817.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-20</td>
                    <td>Ayr</td>
                    <td>Virgin Bet Ayr Bronze Cup Handicap</td>
                    <td>12</td>
                    <td>11/1</td>
                    <td>22</td>
                    <td>Oisin McSweeney</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_11373817.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-20</td>
                    <td>Ayr</td>
                    <td>Virgin Bet Ayr Bronze Cup Handicap</td>
                    <td>12</td>
                    <td>11/1</td>
                    <td>22</td>
                    <td>Oisin McSweeney</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_11373817.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-17</td>
                    <td>Ripon</td>
                    <td>William Hill Great St Wilfrid Handicap</td>
                    <td>13</td>
                    <td>22/1</td>
                    <td>11</td>
                    <td>Jimmy Quinn</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_11348168.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-17</td>
                    <td>Ripon</td>
                    <td>William Hill Great St Wilfrid Handicap</td>
                    <td>13</td>
                    <td>22/1</td>
                    <td>11</td>
                    <td>Jimmy Quinn</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_11348168.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-17</td>
                    <td>Ripon</td>
                    <td>William Hill Great St Wilfrid Handicap</td>
                    <td>13</td>
                    <td>22/1</td>
                    <td>11</td>
                    <td>Jimmy Quinn</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_11348168.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-17</td>
                    <td>Ripon</td>
                    <td>William Hill Great St Wilfrid Handicap</td>
                    <td>13</td>
                    <td>22/1</td>
                    <td>11</td>
                    <td>Jimmy Quinn</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_11348168.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-28</td>
                    <td>Newcastle (AW)</td>
                    <td>Jenningsbet In Shiremoor Gosforth Park Cup Handicap</td>
                    <td>5</td>
                    <td>11/1</td>
                    <td>8</td>
                    <td>Joe Fanning</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_11303266.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-28</td>
                    <td>Newcastle (AW)</td>
                    <td>Jenningsbet In Shiremoor Gosforth Park Cup Handicap</td>
                    <td>5</td>
                    <td>11/1</td>
                    <td>8</td>
                    <td>Joe Fanning</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_11303266.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-15</td>
                    <td>Chester</td>
                    <td>Edinburgh Gin Classic Handicap</td>
                    <td>4</td>
                    <td>11/2</td>
                    <td>6</td>
                    <td>Ryan Sexton</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_11285950.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-06</td>
                    <td>Hamilton</td>
                    <td>Weatherbys Digital Solutions Clyde Handicap</td>
                    <td>5</td>
                    <td>13/2</td>
                    <td>7</td>
                    <td>Oisin Orr</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_11283636.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-06</td>
                    <td>Hamilton</td>
                    <td>Weatherbys Digital Solutions Clyde Handicap</td>
                    <td>5</td>
                    <td>13/2</td>
                    <td>7</td>
                    <td>Oisin Orr</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_11283636.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-15</td>
                    <td>York</td>
                    <td>Churchill Tyres Handicap</td>
                    <td>8</td>
                    <td>50/1</td>
                    <td>18</td>
                    <td>Cam Hardie</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_11253684.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-15</td>
                    <td>York</td>
                    <td>Churchill Tyres Handicap</td>
                    <td>8</td>
                    <td>50/1</td>
                    <td>18</td>
                    <td>Cam Hardie</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_11253684.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-15</td>
                    <td>York</td>
                    <td>Churchill Tyres Handicap</td>
                    <td>8</td>
                    <td>50/1</td>
                    <td>18</td>
                    <td>Cam Hardie</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_11253684.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-04-27</td>
                    <td>Ripon</td>
                    <td>Ripon Silver Sprint Trophy Handicap</td>
                    <td>5</td>
                    <td>17/2</td>
                    <td>5</td>
                    <td>Oisin Orr</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_11237525.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-04-27</td>
                    <td>Ripon</td>
                    <td>Ripon Silver Sprint Trophy Handicap</td>
                    <td>5</td>
                    <td>17/2</td>
                    <td>5</td>
                    <td>Oisin Orr</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_11237525.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-11-11</td>
                    <td>Newcastle (AW)</td>
                    <td>Virgin Bet Handicap</td>
                    <td>9</td>
                    <td>11/1</td>
                    <td>7</td>
                    <td>Cam Hardie</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_11101389.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-10-15</td>
                    <td>Goodwood</td>
                    <td>William Hill Epic Boost Handicap</td>
                    <td>2</td>
                    <td>100/30F</td>
                    <td>5</td>
                    <td>Oisin Orr</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_11044189.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-09-23</td>
                    <td>Ayr</td>
                    <td>Virgin Bet Ayr Silver Cup Handicap</td>
                    <td>8</td>
                    <td>16/1</td>
                    <td>13</td>
                    <td>Oisin Orr</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_11021361.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-09-23</td>
                    <td>Ayr</td>
                    <td>Virgin Bet Ayr Silver Cup Handicap</td>
                    <td>8</td>
                    <td>16/1</td>
                    <td>13</td>
                    <td>Oisin Orr</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_11021361.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-09-23</td>
                    <td>Ayr</td>
                    <td>Virgin Bet Ayr Silver Cup Handicap</td>
                    <td>8</td>
                    <td>16/1</td>
                    <td>13</td>
                    <td>Oisin Orr</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_11021361.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-09-23</td>
                    <td>Ayr</td>
                    <td>Virgin Bet Ayr Silver Cup Handicap</td>
                    <td>8</td>
                    <td>16/1</td>
                    <td>13</td>
                    <td>Oisin Orr</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_11021361.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-09-23</td>
                    <td>Ayr</td>
                    <td>Virgin Bet Ayr Silver Cup Handicap</td>
                    <td>8</td>
                    <td>16/1</td>
                    <td>13</td>
                    <td>Oisin Orr</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_11021361.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-09-07</td>
                    <td>Wolverhampton (AW)</td>
                    <td>William Hill Pick Your Places Racing League Race 35 Handicap (Racing League)</td>
                    <td>5</td>
                    <td>11/1</td>
                    <td>8</td>
                    <td>Cam Hardie</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_11010844.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-08-19</td>
                    <td>Ripon</td>
                    <td>William Hill Great St Wilfrid Handicap</td>
                    <td>6</td>
                    <td>5/1</td>
                    <td>2</td>
                    <td>Connor Beasley</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_10996245.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-08-05</td>
                    <td>Goodwood</td>
                    <td>Coral Stewards&#39; Sprint Handicap (Consolation Race For The Stewards&#39; Cup)</td>
                    <td>1</td>
                    <td>9/2F</td>
                    <td>7</td>
                    <td>Oisin Orr</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_10984272.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-07-27</td>
                    <td>Yarmouth</td>
                    <td>William Hill Epic Value Racing League Race 2 Handicap (Racing League)</td>
                    <td>3</td>
                    <td>10/1</td>
                    <td>12</td>
                    <td>Cam Hardie</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_10974509.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-07-27</td>
                    <td>Yarmouth</td>
                    <td>William Hill Epic Value Racing League Race 2 Handicap (Racing League)</td>
                    <td>3</td>
                    <td>10/1</td>
                    <td>12</td>
                    <td>Cam Hardie</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_10974509.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-07-10</td>
                    <td>Ayr</td>
                    <td>Every Race Live On Racing TV Handicap</td>
                    <td>3</td>
                    <td>7/2</td>
                    <td>3</td>
                    <td>Oisin Orr</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_10960937.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-07-10</td>
                    <td>Ayr</td>
                    <td>Every Race Live On Racing TV Handicap</td>
                    <td>3</td>
                    <td>7/2</td>
                    <td>3</td>
                    <td>Oisin Orr</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_10960937.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-06-20</td>
                    <td>Thirsk</td>
                    <td>Vickers.Bet Weekly Free Bet Club Handicap</td>
                    <td>1</td>
                    <td>6/1</td>
                    <td>8</td>
                    <td>David Nolan</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_10945090.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-05-14</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Sunday Series Sprint Handicap</td>
                    <td>4</td>
                    <td>6/1</td>
                    <td>3</td>
                    <td>Oisin Orr</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_10896600.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-05-14</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Sunday Series Sprint Handicap</td>
                    <td>4</td>
                    <td>6/1</td>
                    <td>3</td>
                    <td>Oisin Orr</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_10896600.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-04-30</td>
                    <td>Musselburgh</td>
                    <td>Sky Bet Sunday Series Sprint Handicap</td>
                    <td>4</td>
                    <td>15/2</td>
                    <td>9</td>
                    <td>Oisin Orr</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_10879609.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-04-30</td>
                    <td>Musselburgh</td>
                    <td>Sky Bet Sunday Series Sprint Handicap</td>
                    <td>4</td>
                    <td>15/2</td>
                    <td>9</td>
                    <td>Oisin Orr</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_10879609.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-04-30</td>
                    <td>Musselburgh</td>
                    <td>Sky Bet Sunday Series Sprint Handicap</td>
                    <td>4</td>
                    <td>15/2</td>
                    <td>9</td>
                    <td>Oisin Orr</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_10879609.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-04-08</td>
                    <td>Musselburgh</td>
                    <td>Ina &amp; Ella Macgregor Memorial Handicap</td>
                    <td>1</td>
                    <td>11/1</td>
                    <td>10</td>
                    <td>Oisin Orr</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_10848916.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-04-08</td>
                    <td>Musselburgh</td>
                    <td>Ina &amp; Ella Macgregor Memorial Handicap</td>
                    <td>1</td>
                    <td>11/1</td>
                    <td>10</td>
                    <td>Oisin Orr</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_10848916.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-10-12</td>
                    <td>Nottingham</td>
                    <td>Watch On Racing TV Handicap</td>
                    <td>11</td>
                    <td>14/1</td>
                    <td>9</td>
                    <td>Oisin Orr</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_10680566.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-09-16</td>
                    <td>Ayr</td>
                    <td>Virgin Bet Ayr Bronze Cup Handicap</td>
                    <td>9</td>
                    <td>14/1</td>
                    <td>10</td>
                    <td>Oisin Orr</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_10655060.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-09-16</td>
                    <td>Ayr</td>
                    <td>Virgin Bet Ayr Bronze Cup Handicap</td>
                    <td>9</td>
                    <td>14/1</td>
                    <td>10</td>
                    <td>Oisin Orr</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_10655060.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-09-01</td>
                    <td>Windsor</td>
                    <td>William Hill Pick Your Places Racing League R24 (Handicap) (For Horses Reg&#39; To Racing League)</td>
                    <td>7</td>
                    <td>9/1</td>
                    <td>5</td>
                    <td>Harrison Shaw</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_10642476.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-08-09</td>
                    <td>Carlisle</td>
                    <td>Join Racing TV Now Handicap</td>
                    <td>1</td>
                    <td>7/4F</td>
                    <td>1</td>
                    <td>Oisin Orr</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_10618959.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-07-18</td>
                    <td>Ayr</td>
                    <td>Jordan North @Scottish Sun Ladies Night Handicap</td>
                    <td>1</td>
                    <td>11/4F</td>
                    <td>4</td>
                    <td>Oisin Orr</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_10605036.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-07-11</td>
                    <td>Ayr</td>
                    <td>Book Virgin Bet Ayr Gold Cup Handicap</td>
                    <td>2</td>
                    <td>10/1</td>
                    <td>5</td>
                    <td>Jack Garritty</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_10594207.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-07-01</td>
                    <td>Doncaster</td>
                    <td>CNG Switch Handicap (Div I)</td>
                    <td>5</td>
                    <td>3/1</td>
                    <td>7</td>
                    <td>Billy Garritty</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_10580375.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-06-13</td>
                    <td>Carlisle</td>
                    <td>Watch Race Replays At racingtv.com Handicap (Div I)</td>
                    <td>1</td>
                    <td>9/1</td>
                    <td>4</td>
                    <td>Jack Garritty</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_10563683.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-05-02</td>
                    <td>Beverley</td>
                    <td>Pure Broadband Just Really Good Broadband Handicap</td>
                    <td>6</td>
                    <td>10/1</td>
                    <td>1</td>
                    <td>Paul Hanagan</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_10513113.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-12-14</td>
                    <td>Newcastle (AW)</td>
                    <td>Watch Racing Free Online At Coral Nursery Handicap</td>
                    <td>12</td>
                    <td>6/1</td>
                    <td>5</td>
                    <td>Connor Murtagh</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_10379499.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-11-27</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Watch Racing Free Online At Coral Novice Stakes (GBB Race)</td>
                    <td>2</td>
                    <td>14/1</td>
                    <td>4</td>
                    <td>Connor Murtagh</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_10363535.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-11-09</td>
                    <td>Newcastle (AW)</td>
                    <td>Play Coral Racing-Super-Series For Free EBF Novice Stakes (GBB Race)</td>
                    <td>5</td>
                    <td>11/2</td>
                    <td>1</td>
                    <td>Paul Hanagan</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_10347428.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-10-26</td>
                    <td>Catterick</td>
                    <td>British Stallion Studs EBF Novice Stakes (GBB Race) (Div II)</td>
                    <td>6</td>
                    <td>5/1</td>
                    <td>1</td>
                    <td>Tony Hamilton</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_10357139.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>