<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Theflyingbee ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <nav class="main-navbar">
        <a href="../index.html" class="brand">üèá Racecards</a>
    </nav>
    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/5/8/7/163785.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Theflyingbee
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> mare</span>
            <span><strong>Age:</strong> 8</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2017-05-05</span>
            <span><strong>Trainer:</strong> F G Hand</span>
            <span><strong>Owner:</strong> Mrs F Hand</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-05-12</td>
                    <td>Roscommon (IRE)</td>
                    <td>Irish Stallion Farms EBF Fillies &amp; Mares Maiden</td>
                    <td>6</td>
                    <td>28/1</td>
                    <td>4</td>
                    <td>Wesley Joyce</td>
                    <td>F G Hand</td>
                    <td>
                        <a href="../races/race-rac_11640330.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-05</td>
                    <td>Bellewstown (IRE)</td>
                    <td>David McKeown A1 Generators Maiden</td>
                    <td>5</td>
                    <td>12/1</td>
                    <td>7</td>
                    <td>Wesley Joyce</td>
                    <td>F G Hand</td>
                    <td>
                        <a href="../races/race-rac_11597963.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-12-15</td>
                    <td>Navan (IRE)</td>
                    <td>Irish Stallion Farms EBF Handicap Hurdle</td>
                    <td>2</td>
                    <td>7/1</td>
                    <td>-</td>
                    <td>Conor Stone-Walsh</td>
                    <td>F G Hand</td>
                    <td>
                        <a href="../races/race-rac_11491415.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-12-15</td>
                    <td>Navan (IRE)</td>
                    <td>Irish Stallion Farms EBF Handicap Hurdle</td>
                    <td>2</td>
                    <td>7/1</td>
                    <td>-</td>
                    <td>Conor Stone-Walsh</td>
                    <td>F G Hand</td>
                    <td>
                        <a href="../races/race-rac_11491415.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-13</td>
                    <td>Ballinrobe (IRE)</td>
                    <td>Irish Stallion Farms EBF Mares&#39; Handicap Hurdle</td>
                    <td>8</td>
                    <td>8/1</td>
                    <td>-</td>
                    <td>Patrick M O&#39;Brien</td>
                    <td>F G Hand</td>
                    <td>
                        <a href="../races/race-rac_11394383.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-13</td>
                    <td>Ballinrobe (IRE)</td>
                    <td>Irish Stallion Farms EBF Mares&#39; Handicap Hurdle</td>
                    <td>8</td>
                    <td>8/1</td>
                    <td>-</td>
                    <td>Patrick M O&#39;Brien</td>
                    <td>F G Hand</td>
                    <td>
                        <a href="../races/race-rac_11394383.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-01</td>
                    <td>Punchestown (IRE)</td>
                    <td>Connolly&#39;s RED MILLS Irish EBF Auction Hurdle Series Final</td>
                    <td>5</td>
                    <td>18/1</td>
                    <td>-</td>
                    <td>Danny Mullins</td>
                    <td>F G Hand</td>
                    <td>
                        <a href="../races/race-rac_11272443.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-04-24</td>
                    <td>Bellewstown (IRE)</td>
                    <td>Connolly&#39;s RED MILLS Irish EBF Auction Maiden Hurdle (IRE Incentive Race)</td>
                    <td>1</td>
                    <td>11/8F</td>
                    <td>-</td>
                    <td>Danny Mullins</td>
                    <td>F G Hand</td>
                    <td>
                        <a href="../races/race-rac_11261458.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-02-24</td>
                    <td>Fairyhouse (IRE)</td>
                    <td>Connolly&#39;s RED MILLS Irish EBF Auction Maiden Hurdle (IRE Incentive Race)</td>
                    <td>5</td>
                    <td>11/1</td>
                    <td>-</td>
                    <td>Danny Mullins</td>
                    <td>F G Hand</td>
                    <td>
                        <a href="../races/race-rac_11201905.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-11-19</td>
                    <td>Navan (IRE)</td>
                    <td>Coolmore N.H. Sires Hurricane Lane Irish EBF Mares INH Flat Race ()</td>
                    <td>5</td>
                    <td>16/1</td>
                    <td>-</td>
                    <td>Mr J R Martin</td>
                    <td>F G Hand</td>
                    <td>
                        <a href="../races/race-rac_11112725.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-09-11</td>
                    <td>Galway (IRE)</td>
                    <td>Irish Stallion Farms EBF Mares&#39; INH Flat Race</td>
                    <td>3</td>
                    <td>9/2</td>
                    <td>-</td>
                    <td>Mr J R Martin</td>
                    <td>F G Hand</td>
                    <td>
                        <a href="../races/race-rac_11039834.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-09-11</td>
                    <td>Galway (IRE)</td>
                    <td>Irish Stallion Farms EBF Mares&#39; INH Flat Race</td>
                    <td>3</td>
                    <td>9/2</td>
                    <td>-</td>
                    <td>Mr J R Martin</td>
                    <td>F G Hand</td>
                    <td>
                        <a href="../races/race-rac_11039834.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-08-05</td>
                    <td>Galway (IRE)</td>
                    <td>BoyleSports Irish EBF Mares INH Flat Race</td>
                    <td>2</td>
                    <td>80/1</td>
                    <td>-</td>
                    <td>Mr J R Martin</td>
                    <td>F G Hand</td>
                    <td>
                        <a href="../races/race-rac_11005891.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-08-05</td>
                    <td>Galway (IRE)</td>
                    <td>BoyleSports Irish EBF Mares INH Flat Race</td>
                    <td>2</td>
                    <td>80/1</td>
                    <td>-</td>
                    <td>Mr J R Martin</td>
                    <td>F G Hand</td>
                    <td>
                        <a href="../races/race-rac_11005891.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>