<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Kapparis Kid ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Kapparis Kid
      <img src="https://www.rp-assets.com/svg/5/5/8/345855.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 4</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2021-03-07</span>
    <span><strong>Trainer:</strong> Ben Lund</span>
    <span><strong>Owner:</strong> Mrs Carol Kennedy</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
        >
          <td>2025-05-23</td>
          <td>Bath</td>
          <td>Silvershine Turf Services Handicap</td>
          <td>6</td>
          <td>40/1</td>
          <td>5</td>
          <td>Ethan Jones</td>
          <td>Ben Lund</td>
          <td>
            <a href="../races/race-rac_11620232.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-10</td>
          <td>Lingfield (AW)</td>
          <td>Boost Your Acca At BetMGM Handicap</td>
          <td>5</td>
          <td>100/1</td>
          <td>8</td>
          <td>Ethan Jones</td>
          <td>Ben Lund</td>
          <td>
            <a href="../races/race-rac_11578385.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-10</td>
          <td>Lingfield (AW)</td>
          <td>Boost Your Acca At BetMGM Handicap</td>
          <td>5</td>
          <td>100/1</td>
          <td>8</td>
          <td>Ethan Jones</td>
          <td>Ben Lund</td>
          <td>
            <a href="../races/race-rac_11578385.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-03-31</td>
          <td>Wolverhampton (AW)</td>
          <td>Gamble Responsibly At BetMGM Classified Stakes (Div II)</td>
          <td>6</td>
          <td>33/1</td>
          <td>8</td>
          <td>Aidan Keeley</td>
          <td>Ben Lund</td>
          <td>
            <a href="../races/race-rac_11596247.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-03-18</td>
          <td>Wolverhampton (AW)</td>
          <td>Win ¬£1M With BetMGM&#39;s Golden Goals Handicap (Div II)</td>
          <td>7</td>
          <td>33/1</td>
          <td>11</td>
          <td>Aidan Keeley</td>
          <td>Ben Lund</td>
          <td>
            <a href="../races/race-rac_11581375.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-03-11</td>
          <td>Wolverhampton (AW)</td>
          <td>Boost Your Acca With BetMGM Classified Stakes (Div I)</td>
          <td>3</td>
          <td>50/1</td>
          <td>5</td>
          <td>Aidan Keeley</td>
          <td>Ben Lund</td>
          <td>
            <a href="../races/race-rac_11549161.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-03-03</td>
          <td>Wolverhampton (AW)</td>
          <td>Free Bets With BetUK Bet Club Classified Stakes (Div I)</td>
          <td>9</td>
          <td>12/1</td>
          <td>3</td>
          <td>Aidan Keeley</td>
          <td>Ben Lund</td>
          <td>
            <a href="../races/race-rac_11536642.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-03-03</td>
          <td>Wolverhampton (AW)</td>
          <td>Free Bets With BetUK Bet Club Classified Stakes (Div I)</td>
          <td>9</td>
          <td>12/1</td>
          <td>3</td>
          <td>Aidan Keeley</td>
          <td>Ben Lund</td>
          <td>
            <a href="../races/race-rac_11536642.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2025-02-07</td>
          <td>Southwell (AW)</td>
          <td>Extra Winnings With BetUK Acca Club Classified Stakes (Div II)</td>
          <td>1</td>
          <td>13/8F</td>
          <td>6</td>
          <td>Rossa Ryan</td>
          <td>Tony Carroll</td>
          <td>
            <a href="../races/race-rac_11542193.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-01-30</td>
          <td>Southwell (AW)</td>
          <td>Boost Your Acca At BetMGM Classified Stakes (Div I)</td>
          <td>6</td>
          <td>9/2</td>
          <td>6</td>
          <td>Jack Doughty</td>
          <td>Tony Carroll</td>
          <td>
            <a href="../races/race-rac_11510694.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-01-30</td>
          <td>Southwell (AW)</td>
          <td>Boost Your Acca At BetMGM Classified Stakes (Div I)</td>
          <td>6</td>
          <td>9/2</td>
          <td>6</td>
          <td>Jack Doughty</td>
          <td>Tony Carroll</td>
          <td>
            <a href="../races/race-rac_11510694.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-01-18</td>
          <td>Wolverhampton (AW)</td>
          <td>Extra Winnings With BetUK Acca Club Handicap (Div I)</td>
          <td>8</td>
          <td>17/2</td>
          <td>9</td>
          <td>William Carson</td>
          <td>Tony Carroll</td>
          <td>
            <a href="../races/race-rac_11498838.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-01-18</td>
          <td>Wolverhampton (AW)</td>
          <td>Extra Winnings With BetUK Acca Club Handicap (Div I)</td>
          <td>8</td>
          <td>17/2</td>
          <td>9</td>
          <td>William Carson</td>
          <td>Tony Carroll</td>
          <td>
            <a href="../races/race-rac_11498838.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2025-01-03</td>
          <td>Southwell (AW)</td>
          <td>BetUK. Its Where The UK Bets Classified Stakes (Div II)</td>
          <td>1</td>
          <td>9/5F</td>
          <td>5</td>
          <td>Jack Doughty</td>
          <td>Tony Carroll</td>
          <td>
            <a href="../races/race-rac_11511981.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-11-22</td>
          <td>Newcastle (AW)</td>
          <td>Know Your Limits With BetUK Handicap</td>
          <td>6</td>
          <td>4/1</td>
          <td>10</td>
          <td>Jack Doughty</td>
          <td>Tony Carroll</td>
          <td>
            <a href="../races/race-rac_11444628.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-11-15</td>
          <td>Wolverhampton (AW)</td>
          <td>¬£30 In Free Bets With BetUK Apprentice Handicap</td>
          <td>4</td>
          <td>5/2</td>
          <td>8</td>
          <td>Jack Doughty</td>
          <td>Tony Carroll</td>
          <td>
            <a href="../races/race-rac_11430510.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-11-15</td>
          <td>Wolverhampton (AW)</td>
          <td>¬£30 In Free Bets With BetUK Apprentice Handicap</td>
          <td>4</td>
          <td>5/2</td>
          <td>8</td>
          <td>Jack Doughty</td>
          <td>Tony Carroll</td>
          <td>
            <a href="../races/race-rac_11430510.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-11-05</td>
          <td>Newcastle (AW)</td>
          <td>Gamble Responsibly At BetMGM Handicap</td>
          <td>4</td>
          <td>7/1</td>
          <td>5</td>
          <td>William Carson</td>
          <td>Tony Carroll</td>
          <td>
            <a href="../races/race-rac_11429041.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-01</td>
          <td>Bath</td>
          <td>Goughs Solicitors Commercial Property Specialists Handicap (Div I)</td>
          <td>10</td>
          <td>33/1</td>
          <td>2</td>
          <td>Jack Doughty</td>
          <td>Tony Carroll</td>
          <td>
            <a href="../races/race-rac_11385738.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-01</td>
          <td>Bath</td>
          <td>Goughs Solicitors Commercial Property Specialists Handicap (Div I)</td>
          <td>10</td>
          <td>33/1</td>
          <td>2</td>
          <td>Jack Doughty</td>
          <td>Tony Carroll</td>
          <td>
            <a href="../races/race-rac_11385738.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-01</td>
          <td>Windsor</td>
          <td>Magnet Forensics Europe Handicap</td>
          <td>7</td>
          <td>25/1</td>
          <td>2</td>
          <td>William Carson</td>
          <td>Tony Carroll</td>
          <td>
            <a href="../races/race-rac_11313614.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-19</td>
          <td>Nottingham</td>
          <td>Abba Raceday 6th July Book Now Handicap</td>
          <td>7</td>
          <td>11/1</td>
          <td>8</td>
          <td>William Carson</td>
          <td>Tony Carroll</td>
          <td>
            <a href="../races/race-rac_11299704.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-19</td>
          <td>Nottingham</td>
          <td>Abba Raceday 6th July Book Now Handicap</td>
          <td>7</td>
          <td>11/1</td>
          <td>8</td>
          <td>William Carson</td>
          <td>Tony Carroll</td>
          <td>
            <a href="../races/race-rac_11299704.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-05-28</td>
          <td>Brighton</td>
          <td>Tips For Every Race At raceday-ready.com Handicap</td>
          <td>5</td>
          <td>15/2</td>
          <td>7</td>
          <td>Joe Leavy</td>
          <td>John Ryan</td>
          <td>
            <a href="../races/race-rac_11268985.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-05-17</td>
          <td>Newmarket</td>
          <td>Trustatrader You Can Trust Our Traders Handicap (Grassroots Sprint Series Qualifier)</td>
          <td>7</td>
          <td>22/1</td>
          <td>9</td>
          <td>George Wood</td>
          <td>John Ryan</td>
          <td>
            <a href="../races/race-rac_11254347.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-04-22</td>
          <td>Windsor</td>
          <td>Get The Inside Track With raceday-ready.com Handicap</td>
          <td>5</td>
          <td>25/1</td>
          <td>5</td>
          <td>Jack Mitchell</td>
          <td>John Ryan</td>
          <td>
            <a href="../races/race-rac_11236641.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-04-22</td>
          <td>Windsor</td>
          <td>Get The Inside Track With raceday-ready.com Handicap</td>
          <td>5</td>
          <td>25/1</td>
          <td>5</td>
          <td>Jack Mitchell</td>
          <td>John Ryan</td>
          <td>
            <a href="../races/race-rac_11236641.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-03-29</td>
          <td>Chelmsford (AW)</td>
          <td>bet365 Bet Boost Handicap</td>
          <td>8</td>
          <td>33/1</td>
          <td>8</td>
          <td>Neil Callan</td>
          <td>John Ryan</td>
          <td>
            <a href="../races/race-rac_11210602.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-02-22</td>
          <td>Newcastle (AW)</td>
          <td>Bet ¬£10 Get ¬£40 At BetMGM Handicap</td>
          <td>5</td>
          <td>25/1</td>
          <td>1</td>
          <td>Darragh Keenan</td>
          <td>John Ryan</td>
          <td>
            <a href="../races/race-rac_11172070.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-02-11</td>
          <td>Lingfield (AW)</td>
          <td>Bet ¬£10 Get ¬£40 At BetMGM Handicap</td>
          <td>4</td>
          <td>12/1</td>
          <td>4</td>
          <td>Jack Mitchell</td>
          <td>John Ryan</td>
          <td>
            <a href="../races/race-rac_11159980.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-02-03</td>
          <td>Kempton (AW)</td>
          <td>Try Unibet&#39;s New Acca Boosts Handicap (London Sprint Series Qualifier)</td>
          <td>6</td>
          <td>5/1</td>
          <td>4</td>
          <td>Rossa Ryan</td>
          <td>John Ryan</td>
          <td>
            <a href="../races/race-rac_11158732.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2023-12-11</td>
          <td>Chelmsford (AW)</td>
          <td>EBF Novice Stakes (For Horses Which Have Run No More Than Three Times) (GBB) (Div II)</td>
          <td>1</td>
          <td>5/1</td>
          <td>9</td>
          <td>Rossa Ryan</td>
          <td>John Ryan</td>
          <td>
            <a href="../races/race-rac_11138010.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-11-03</td>
          <td>Newmarket</td>
          <td>Betfred &#34;Double Delight&#34; British EBF Novice Stakes (Colts &amp; Geldings) (Div II)</td>
          <td>8</td>
          <td>40/1</td>
          <td>11</td>
          <td>Jack Mitchell</td>
          <td>John Ryan</td>
          <td>
            <a href="../races/race-rac_11098334.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-09-24</td>
          <td>Cologne (GER)</td>
          <td>Preis des Porsche Taycan (Maiden) (2yo) (Turf)</td>
          <td>RO</td>
          <td>67/10</td>
          <td>3</td>
          <td>Hollie Doyle</td>
          <td>Amy Murphy</td>
          <td>
            <a href="../races/race-rac_11055460.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-08-13</td>
          <td>Leicester</td>
          <td>Irish Stallion Farms EBF Novice Stakes (GBB/IRE Incentive Race) (Div I)</td>
          <td>8</td>
          <td>80/1</td>
          <td>8</td>
          <td>Jason Hart</td>
          <td>Amy Murphy</td>
          <td>
            <a href="../races/race-rac_10987730.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>