<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Albegone ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>


   <!-- Global site navbar (use an include for this) -->
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script>    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/9/8/2/284289.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Albegone
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> gelding</span>
            <span><strong>Age:</strong> 7</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2018-04-25</span>
            <span><strong>Trainer:</strong> Tim Easterby</span>
            <span><strong>Owner:</strong> D B &amp; Mrs C Lamplough &amp; Partner</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Build A Bet Handicap</td>
                    <td>3</td>
                    <td>20/1</td>
                    <td>4</td>
                    <td>Amie Waugh</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11637899.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Build A Bet Handicap</td>
                    <td>3</td>
                    <td>20/1</td>
                    <td>4</td>
                    <td>Amie Waugh</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11637899.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Build A Bet Handicap</td>
                    <td>3</td>
                    <td>20/1</td>
                    <td>4</td>
                    <td>Amie Waugh</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11637899.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Build A Bet Handicap</td>
                    <td>3</td>
                    <td>20/1</td>
                    <td>4</td>
                    <td>Amie Waugh</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11637899.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Build A Bet Handicap</td>
                    <td>3</td>
                    <td>20/1</td>
                    <td>4</td>
                    <td>Amie Waugh</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11637899.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Build A Bet Handicap</td>
                    <td>3</td>
                    <td>20/1</td>
                    <td>4</td>
                    <td>Amie Waugh</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11637899.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Build A Bet Handicap</td>
                    <td>3</td>
                    <td>20/1</td>
                    <td>4</td>
                    <td>Amie Waugh</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11637899.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Build A Bet Handicap</td>
                    <td>3</td>
                    <td>20/1</td>
                    <td>4</td>
                    <td>Amie Waugh</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11637899.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Build A Bet Handicap</td>
                    <td>3</td>
                    <td>20/1</td>
                    <td>4</td>
                    <td>Amie Waugh</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11637899.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Build A Bet Handicap</td>
                    <td>3</td>
                    <td>20/1</td>
                    <td>4</td>
                    <td>Amie Waugh</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11637899.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Build A Bet Handicap</td>
                    <td>3</td>
                    <td>20/1</td>
                    <td>4</td>
                    <td>Amie Waugh</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11637899.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Build A Bet Handicap</td>
                    <td>3</td>
                    <td>20/1</td>
                    <td>4</td>
                    <td>Amie Waugh</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11637899.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-30</td>
                    <td>Catterick</td>
                    <td>Download The Raceday Ready App Handicap</td>
                    <td>1</td>
                    <td>100/30F</td>
                    <td>1</td>
                    <td>Sean Kirrane</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11622117.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-17</td>
                    <td>Thirsk</td>
                    <td>Josh Mullins Rules Supreme Handicap (Div II)</td>
                    <td>4</td>
                    <td>9/2</td>
                    <td>6</td>
                    <td>David Allan</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11645530.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-17</td>
                    <td>Thirsk</td>
                    <td>Josh Mullins Rules Supreme Handicap (Div II)</td>
                    <td>4</td>
                    <td>9/2</td>
                    <td>6</td>
                    <td>David Allan</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11645530.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-03</td>
                    <td>Thirsk</td>
                    <td>Ladbrokes &#39;Boost Your Bet Builder&#39; Sprint Handicap</td>
                    <td>3</td>
                    <td>40/1</td>
                    <td>10</td>
                    <td>Faye McManoman</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11591411.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-03</td>
                    <td>Thirsk</td>
                    <td>Ladbrokes &#39;Boost Your Bet Builder&#39; Sprint Handicap</td>
                    <td>3</td>
                    <td>40/1</td>
                    <td>10</td>
                    <td>Faye McManoman</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11591411.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-16</td>
                    <td>Beverley</td>
                    <td>Beverley Beaker Handicap (Div II)</td>
                    <td>6</td>
                    <td>18/1</td>
                    <td>6</td>
                    <td>David Allan</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11612081.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-11-06</td>
                    <td>Nottingham</td>
                    <td>Book Your Christmas Party Here Handicap</td>
                    <td>3</td>
                    <td>14/1</td>
                    <td>8</td>
                    <td>James Sullivan</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11428495.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-11-06</td>
                    <td>Nottingham</td>
                    <td>Book Your Christmas Party Here Handicap</td>
                    <td>3</td>
                    <td>14/1</td>
                    <td>8</td>
                    <td>James Sullivan</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11428495.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-11-06</td>
                    <td>Nottingham</td>
                    <td>Book Your Christmas Party Here Handicap</td>
                    <td>3</td>
                    <td>14/1</td>
                    <td>8</td>
                    <td>James Sullivan</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11428495.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-30</td>
                    <td>Nottingham</td>
                    <td>Come Racing 6th November Handicap</td>
                    <td>1</td>
                    <td>9/4F</td>
                    <td>3</td>
                    <td>David Allan</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11412908.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-14</td>
                    <td>Musselburgh</td>
                    <td>Happy 40th Birthday Craig Tasker Handicap</td>
                    <td>6</td>
                    <td>5/1</td>
                    <td>6</td>
                    <td>David Allan</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11398192.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-05</td>
                    <td>Redcar</td>
                    <td>Watch Race Replays On racingtv.com Handicap</td>
                    <td>2</td>
                    <td>15/2</td>
                    <td>2</td>
                    <td>Cam Hardie</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11386414.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-05</td>
                    <td>Redcar</td>
                    <td>Watch Race Replays On racingtv.com Handicap</td>
                    <td>2</td>
                    <td>15/2</td>
                    <td>2</td>
                    <td>Cam Hardie</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11386414.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-05</td>
                    <td>Redcar</td>
                    <td>Watch Race Replays On racingtv.com Handicap</td>
                    <td>2</td>
                    <td>15/2</td>
                    <td>2</td>
                    <td>Cam Hardie</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11386414.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-28</td>
                    <td>Ripon</td>
                    <td>Race Reads Expert Betting Service Handicap</td>
                    <td>4</td>
                    <td>15/2</td>
                    <td>10</td>
                    <td>Amie Waugh</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11385205.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-28</td>
                    <td>Ripon</td>
                    <td>Race Reads Expert Betting Service Handicap</td>
                    <td>4</td>
                    <td>15/2</td>
                    <td>10</td>
                    <td>Amie Waugh</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11385205.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-10</td>
                    <td>Catterick</td>
                    <td>Best Odds Guaranteed At Vickers.Bet Handicap</td>
                    <td>2</td>
                    <td>100/30J</td>
                    <td>1</td>
                    <td>Duran Fentiman</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11371308.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-28</td>
                    <td>Catterick</td>
                    <td>Best Odds Guaranteed At Vickers.Bet Handicap</td>
                    <td>2</td>
                    <td>3/1</td>
                    <td>4</td>
                    <td>Duran Fentiman</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11359127.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-09</td>
                    <td>Thirsk</td>
                    <td>JW 4x4 Northallerton Handicap</td>
                    <td>5</td>
                    <td>3/1J</td>
                    <td>5</td>
                    <td>David Allan</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11338431.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-03</td>
                    <td>Thirsk</td>
                    <td>Rudding Park Handicap</td>
                    <td>2</td>
                    <td>11/1</td>
                    <td>5</td>
                    <td>David Allan</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11337040.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-23</td>
                    <td>Musselburgh</td>
                    <td>Support Musselburgh Athletic FC Handicap</td>
                    <td>6</td>
                    <td>11/1</td>
                    <td>7</td>
                    <td>David Allan</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11326848.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-23</td>
                    <td>Musselburgh</td>
                    <td>Support Musselburgh Athletic FC Handicap</td>
                    <td>6</td>
                    <td>11/1</td>
                    <td>7</td>
                    <td>David Allan</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11326848.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-08</td>
                    <td>Ripon</td>
                    <td>Download The At The Races App Handicap</td>
                    <td>10</td>
                    <td>8/1</td>
                    <td>7</td>
                    <td>David Allan</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11315421.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-24</td>
                    <td>Thirsk</td>
                    <td>Thirsk Races Wednesday 3rd July Book Now Handicap</td>
                    <td>5</td>
                    <td>12/1</td>
                    <td>1</td>
                    <td>David Allan</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11301030.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-08</td>
                    <td>Catterick</td>
                    <td>Best Odds Guaranteed At Vickers.Bet Handicap</td>
                    <td>2</td>
                    <td>9/1</td>
                    <td>4</td>
                    <td>Duran Fentiman</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11284403.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-31</td>
                    <td>Catterick</td>
                    <td>Netherfield FC Team Of 1990 Reunion Handicap</td>
                    <td>1</td>
                    <td>9/2</td>
                    <td>1</td>
                    <td>David Allan</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11269505.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-04-28</td>
                    <td>Wetherby</td>
                    <td>Vickers.Bet Proudly Supporting British Racing Handicap</td>
                    <td>4</td>
                    <td>16/1</td>
                    <td>8</td>
                    <td>Duran Fentiman</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11237707.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-04-28</td>
                    <td>Wetherby</td>
                    <td>Vickers.Bet Proudly Supporting British Racing Handicap</td>
                    <td>4</td>
                    <td>16/1</td>
                    <td>8</td>
                    <td>Duran Fentiman</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11237707.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-11-07</td>
                    <td>Newcastle (AW)</td>
                    <td>BetUK. Home Of The Acca-Fenwa Handicap (Div I)</td>
                    <td>5</td>
                    <td>14/1</td>
                    <td>7</td>
                    <td>Cam Hardie</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11075948.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-11-07</td>
                    <td>Newcastle (AW)</td>
                    <td>BetUK. Home Of The Acca-Fenwa Handicap (Div I)</td>
                    <td>5</td>
                    <td>14/1</td>
                    <td>7</td>
                    <td>Cam Hardie</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11075948.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-10-16</td>
                    <td>Musselburgh</td>
                    <td>Bet In Running On Racing At BetVictor Handicap</td>
                    <td>1</td>
                    <td>10/1</td>
                    <td>9</td>
                    <td>David Allan</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11044293.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-10-07</td>
                    <td>Redcar</td>
                    <td>Watch Race Replays On racingtv.com Handicap</td>
                    <td>9</td>
                    <td>15/2</td>
                    <td>5</td>
                    <td>David Allan</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11032593.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-10-07</td>
                    <td>Redcar</td>
                    <td>Watch Race Replays On racingtv.com Handicap</td>
                    <td>9</td>
                    <td>15/2</td>
                    <td>5</td>
                    <td>David Allan</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11032593.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-09-27</td>
                    <td>Redcar</td>
                    <td>weatherbysshop.co.uk Handicap</td>
                    <td>5</td>
                    <td>11/2</td>
                    <td>8</td>
                    <td>David Allan</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11030903.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-09-12</td>
                    <td>Catterick</td>
                    <td>Join Racing TV Now Handicap</td>
                    <td>1</td>
                    <td>3/1F</td>
                    <td>4</td>
                    <td>David Allan</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11018865.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-08-30</td>
                    <td>Catterick</td>
                    <td>Yorkshire Dales Distillery Handicap</td>
                    <td>5</td>
                    <td>9/4F</td>
                    <td>6</td>
                    <td>David Allan</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11006541.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-08-21</td>
                    <td>Catterick</td>
                    <td>Constant Security Services Handicap</td>
                    <td>1</td>
                    <td>11/2</td>
                    <td>3</td>
                    <td>David Allan</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_10996583.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-08-08</td>
                    <td>Ripon</td>
                    <td>David Chapman Memorial Handicap</td>
                    <td>2</td>
                    <td>9/2</td>
                    <td>6</td>
                    <td>Duran Fentiman</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_10985871.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-07-19</td>
                    <td>Catterick</td>
                    <td>racingtv.com Handicap</td>
                    <td>7</td>
                    <td>4/1</td>
                    <td>5</td>
                    <td>James Sullivan</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_10972143.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-06-30</td>
                    <td>Chester</td>
                    <td>Remembering Jess Whalley Handicap</td>
                    <td>6</td>
                    <td>6/1</td>
                    <td>5</td>
                    <td>Franny Norton</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_10948119.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-06-07</td>
                    <td>Ripon</td>
                    <td>Farmison &amp; Co UK&#39;s Best Online Butcher Handicap</td>
                    <td>6</td>
                    <td>6/4F</td>
                    <td>5</td>
                    <td>David Allan</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_10929009.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-05-22</td>
                    <td>Carlisle</td>
                    <td>Blackwell Handicap</td>
                    <td>4</td>
                    <td>25/1</td>
                    <td>1</td>
                    <td>Duran Fentiman</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_10911849.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-10-10</td>
                    <td>Musselburgh</td>
                    <td>Racing TV Profits Returned To Racing Handicap</td>
                    <td>11</td>
                    <td>5/1</td>
                    <td>2</td>
                    <td>David Allan</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_10680163.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-10-10</td>
                    <td>Musselburgh</td>
                    <td>Racing TV Profits Returned To Racing Handicap</td>
                    <td>11</td>
                    <td>5/1</td>
                    <td>2</td>
                    <td>David Allan</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_10680163.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-10-01</td>
                    <td>Redcar</td>
                    <td>Watch RacingTV Free For 31 Days Handicap</td>
                    <td>4</td>
                    <td>12/1</td>
                    <td>12</td>
                    <td>Duran Fentiman</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_10668151.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-09-24</td>
                    <td>Ripon</td>
                    <td>Michael Raby Memorial Handicap</td>
                    <td>3</td>
                    <td>9/1</td>
                    <td>6</td>
                    <td>Duran Fentiman</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_10656711.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-09-01</td>
                    <td>Windsor</td>
                    <td>William Hill Play Responsibly Racing League R22 (Handicap) (For Horses Reg&#39; To Racing League)</td>
                    <td>7</td>
                    <td>11/1</td>
                    <td>10</td>
                    <td>Joanna Mason</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_10642489.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-08-04</td>
                    <td>Doncaster</td>
                    <td>William Hill Bet Boost Racing League R5 (Handicap) (For Horses Reg&#39; To Racing League)</td>
                    <td>3</td>
                    <td>22/1</td>
                    <td>1</td>
                    <td>Cam Hardie</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_10617503.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-07-23</td>
                    <td>York</td>
                    <td>Sky Bet &#34;Jump Jockeys&#39; Nunthorpe&#34; Handicap (To Be Ridden By Professional Jump Jockeys)</td>
                    <td>7</td>
                    <td>16/1</td>
                    <td>11</td>
                    <td>Jonjo O&#39;Neill Jr</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_10606622.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-07-08</td>
                    <td>York</td>
                    <td>Irish Thoroughbred Marketing Handicap</td>
                    <td>3</td>
                    <td>12/1</td>
                    <td>3</td>
                    <td>David Allan</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_10593856.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-06-25</td>
                    <td>Chester</td>
                    <td>Budweiser King Of Beers Handicap</td>
                    <td>9</td>
                    <td>13/2</td>
                    <td>7</td>
                    <td>David Allan</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_10578555.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-06-09</td>
                    <td>Haydock</td>
                    <td>Join Racing TV Now Handicap</td>
                    <td>5</td>
                    <td>13/2</td>
                    <td>10</td>
                    <td>David Allan</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_10562175.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-06-01</td>
                    <td>Ripon</td>
                    <td>Ripon Races Ladies Day 16th June Handicap</td>
                    <td>3</td>
                    <td>9/4F</td>
                    <td>1</td>
                    <td>David Allan</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_10547953.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-05-25</td>
                    <td>Ripon</td>
                    <td>Best Odds Guaranteed At ne-bet.com Handicap</td>
                    <td>2</td>
                    <td>4/1</td>
                    <td>4</td>
                    <td>David Allan</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_10545613.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-05-09</td>
                    <td>Musselburgh</td>
                    <td>Join Racing TV Now Handicap</td>
                    <td>4</td>
                    <td>7/2</td>
                    <td>3</td>
                    <td>David Allan</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_10528622.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-04-26</td>
                    <td>Ayr</td>
                    <td>Every Race Live On Racing TV Handicap</td>
                    <td>1</td>
                    <td>6/1</td>
                    <td>6</td>
                    <td>David Allan</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_10511293.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-04-11</td>
                    <td>Pontefract</td>
                    <td>Join Racing TV Now Handicap</td>
                    <td>9</td>
                    <td>9/1</td>
                    <td>11</td>
                    <td>David Allan</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_10496863.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-10-11</td>
                    <td>Musselburgh</td>
                    <td>Racing TV Profits Back To Racing Handicap</td>
                    <td>6</td>
                    <td>7/2</td>
                    <td>3</td>
                    <td>Duran Fentiman</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_10317099.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-10-11</td>
                    <td>Musselburgh</td>
                    <td>Racing TV Profits Back To Racing Handicap</td>
                    <td>6</td>
                    <td>7/2</td>
                    <td>3</td>
                    <td>Duran Fentiman</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_10317099.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-09-22</td>
                    <td>Redcar</td>
                    <td>Watch Race Replays At racingtv.com Handicap</td>
                    <td>2</td>
                    <td>13/8F</td>
                    <td>11</td>
                    <td>David Allan</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_10293257.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-09-19</td>
                    <td>Hamilton</td>
                    <td>Members Of Hamilton Park Racecourse Handicap</td>
                    <td>1</td>
                    <td>6/4F</td>
                    <td>9</td>
                    <td>David Allan</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_10292828.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-09-12</td>
                    <td>Musselburgh</td>
                    <td>Thank You Douglas Handicap</td>
                    <td>1</td>
                    <td>4/1</td>
                    <td>4</td>
                    <td>Graham Lee</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_10282363.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>