<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Chifa ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <nav class="main-navbar">
        <a href="../index.html" class="brand">üèá Racecards</a>
    </nav>
    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/c/1/4/35641c.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Chifa
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> gelding</span>
            <span><strong>Age:</strong> 8</span>
            <span><strong>Colour:</strong> gr</span>
            <span><strong>DOB:</strong> 2017-03-26</span>
            <span><strong>Trainer:</strong> Ed de Giles</span>
            <span><strong>Owner:</strong> Mrs J Carrington</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-05-19</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Advance Price Midweek Racing For ¬£10 Handicap</td>
                    <td>4</td>
                    <td>6/1</td>
                    <td>2</td>
                    <td>Liam Wright</td>
                    <td>Ed de Giles</td>
                    <td>
                        <a href="../races/race-rac_11624288.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-19</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Advance Price Midweek Racing For ¬£10 Handicap</td>
                    <td>4</td>
                    <td>6/1</td>
                    <td>2</td>
                    <td>Liam Wright</td>
                    <td>Ed de Giles</td>
                    <td>
                        <a href="../races/race-rac_11624288.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-24</td>
                    <td>Chelmsford (AW)</td>
                    <td>It&#39;s Never Ordinary At bet365 Handicap</td>
                    <td>3</td>
                    <td>12/1</td>
                    <td>7</td>
                    <td>Liam Wright</td>
                    <td>Ed de Giles</td>
                    <td>
                        <a href="../races/race-rac_11593504.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-07</td>
                    <td>Kempton (AW)</td>
                    <td>Unibet More Extra Place Races Handicap</td>
                    <td>8</td>
                    <td>13/2</td>
                    <td>3</td>
                    <td>Liam Wright</td>
                    <td>Ed de Giles</td>
                    <td>
                        <a href="../races/race-rac_11578060.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-07</td>
                    <td>Kempton (AW)</td>
                    <td>Unibet More Extra Place Races Handicap</td>
                    <td>8</td>
                    <td>13/2</td>
                    <td>3</td>
                    <td>Liam Wright</td>
                    <td>Ed de Giles</td>
                    <td>
                        <a href="../races/race-rac_11578060.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-03-24</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Gamble Responsibly At BetMGM Handicap</td>
                    <td>3</td>
                    <td>33/1</td>
                    <td>2</td>
                    <td>Liam Wright</td>
                    <td>Ed de Giles</td>
                    <td>
                        <a href="../races/race-rac_11563708.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-03-24</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Gamble Responsibly At BetMGM Handicap</td>
                    <td>3</td>
                    <td>33/1</td>
                    <td>2</td>
                    <td>Liam Wright</td>
                    <td>Ed de Giles</td>
                    <td>
                        <a href="../races/race-rac_11563708.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-12-08</td>
                    <td>Newcastle (AW)</td>
                    <td>Boost Your Acca At BetMGM Handicap (Div I)</td>
                    <td>9</td>
                    <td>5/1</td>
                    <td>2</td>
                    <td>Liam Wright</td>
                    <td>Ed de Giles</td>
                    <td>
                        <a href="../races/race-rac_11107356.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-11-15</td>
                    <td>Kempton (AW)</td>
                    <td>Unibet Support Safe Gambling Handicap</td>
                    <td>1</td>
                    <td>16/5</td>
                    <td>7</td>
                    <td>Liam Wright</td>
                    <td>Ed de Giles</td>
                    <td>
                        <a href="../races/race-rac_11076806.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-11-06</td>
                    <td>Kempton (AW)</td>
                    <td>Join Racing TV Now Handicap</td>
                    <td>2</td>
                    <td>13/2</td>
                    <td>2</td>
                    <td>David Probert</td>
                    <td>Ed de Giles</td>
                    <td>
                        <a href="../races/race-rac_11075805.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-10-21</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Boost Your Acca At BetMGM Handicap</td>
                    <td>5</td>
                    <td>9/2</td>
                    <td>1</td>
                    <td>Liam Wright</td>
                    <td>Ed de Giles</td>
                    <td>
                        <a href="../races/race-rac_11048284.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-10-07</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Each Way Extra At bet365 Handicap</td>
                    <td>1</td>
                    <td>11/2</td>
                    <td>4</td>
                    <td>Liam Wright</td>
                    <td>Ed de Giles</td>
                    <td>
                        <a href="../races/race-rac_11035284.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-09-25</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Sky Sports Racing Sky 415 Handicap</td>
                    <td>5</td>
                    <td>9/1</td>
                    <td>9</td>
                    <td>Callum Shepherd</td>
                    <td>Ed de Giles</td>
                    <td>
                        <a href="../races/race-rac_11033945.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-08-23</td>
                    <td>Bath</td>
                    <td>Weatherbys Stallion Book Handicap</td>
                    <td>8</td>
                    <td>16/1</td>
                    <td>6</td>
                    <td>Luke Morris</td>
                    <td>Ed de Giles</td>
                    <td>
                        <a href="../races/race-rac_10996778.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-08-10</td>
                    <td>Sandown</td>
                    <td>Follow @racingtv On Instagram Handicap (A Jockey Club Grassroots Mile Series Qualifier)</td>
                    <td>6</td>
                    <td>9/1</td>
                    <td>13</td>
                    <td>William Pyle</td>
                    <td>Ed de Giles</td>
                    <td>
                        <a href="../races/race-rac_10986911.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-07-07</td>
                    <td>Haydock</td>
                    <td>Racing TV Profits Back To Racing Handicap</td>
                    <td>3</td>
                    <td>17/2</td>
                    <td>7</td>
                    <td>Trevor Whelan</td>
                    <td>Ed de Giles</td>
                    <td>
                        <a href="../races/race-rac_10960066.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-06-16</td>
                    <td>Chepstow</td>
                    <td>Grey Slate - Neil Phillips Memorial Handicap</td>
                    <td>2</td>
                    <td>11/2</td>
                    <td>4</td>
                    <td>Trevor Whelan</td>
                    <td>Ed de Giles</td>
                    <td>
                        <a href="../races/race-rac_10931557.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-05-12</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Search Fitzdares On Chat-GPT Handicap</td>
                    <td>1</td>
                    <td>3/1</td>
                    <td>6</td>
                    <td>Trevor Whelan</td>
                    <td>Ed de Giles</td>
                    <td>
                        <a href="../races/race-rac_10901605.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-05-02</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Sky Sports Racing Sky 415 Handicap</td>
                    <td>1</td>
                    <td>5/1</td>
                    <td>3</td>
                    <td>Trevor Whelan</td>
                    <td>Ed de Giles</td>
                    <td>
                        <a href="../races/race-rac_10883769.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-11-12</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Spreadex Sports ¬£300 Spread Betting Cashback Handicap</td>
                    <td>4</td>
                    <td>11/1</td>
                    <td>1</td>
                    <td>Trevor Whelan</td>
                    <td>Ed de Giles</td>
                    <td>
                        <a href="../races/race-rac_10712715.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-10-29</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Spreadex Sports Get ¬£40 In Bonuses Handicap (Div II)</td>
                    <td>1</td>
                    <td>9/2J</td>
                    <td>5</td>
                    <td>Trevor Whelan</td>
                    <td>Ed de Giles</td>
                    <td>
                        <a href="../races/race-rac_10730551.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-10-10</td>
                    <td>Wolverhampton (AW)</td>
                    <td>At The Races App Form Study Handicap (Div I)</td>
                    <td>1</td>
                    <td>12/1</td>
                    <td>12</td>
                    <td>Pierre-Louis Jamin</td>
                    <td>Ed de Giles</td>
                    <td>
                        <a href="../races/race-rac_10681775.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-09-26</td>
                    <td>Ffos Las</td>
                    <td>Best Odds Guaranteed At Vickers.Bet Everyday Handicap</td>
                    <td>10</td>
                    <td>7/2J</td>
                    <td>9</td>
                    <td>Trevor Whelan</td>
                    <td>Ed de Giles</td>
                    <td>
                        <a href="../races/race-rac_10667449.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-08-29</td>
                    <td>Chepstow</td>
                    <td>Noahs Journey Handicap</td>
                    <td>2</td>
                    <td>17/2</td>
                    <td>5</td>
                    <td>Trevor Whelan</td>
                    <td>Ed de Giles</td>
                    <td>
                        <a href="../races/race-rac_10641592.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-08-29</td>
                    <td>Chepstow</td>
                    <td>Noahs Journey Handicap</td>
                    <td>2</td>
                    <td>17/2</td>
                    <td>5</td>
                    <td>Trevor Whelan</td>
                    <td>Ed de Giles</td>
                    <td>
                        <a href="../races/race-rac_10641592.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-08-22</td>
                    <td>Chepstow</td>
                    <td>Dunraven Windows Classified Stakes</td>
                    <td>4</td>
                    <td>2/1J</td>
                    <td>10</td>
                    <td>Trevor Whelan</td>
                    <td>Ed de Giles</td>
                    <td>
                        <a href="../races/race-rac_10631257.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-08-10</td>
                    <td>Ffos Las</td>
                    <td>K P Tyres Handicap</td>
                    <td>3</td>
                    <td>15/8F</td>
                    <td>5</td>
                    <td>Trevor Whelan</td>
                    <td>Ed de Giles</td>
                    <td>
                        <a href="../races/race-rac_10619388.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-07-22</td>
                    <td>Chepstow</td>
                    <td>JMG Plumbing Ltd Classified Stakes</td>
                    <td>2</td>
                    <td>6/4F</td>
                    <td>4</td>
                    <td>Rhys Clutterbuck</td>
                    <td>Ed de Giles</td>
                    <td>
                        <a href="../races/race-rac_10606050.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-07-20</td>
                    <td>Southwell (AW)</td>
                    <td>Ray Finch 80th Birthday Celebration Classified Stakes</td>
                    <td>9</td>
                    <td>13/2</td>
                    <td>13</td>
                    <td>Trevor Whelan</td>
                    <td>Ed de Giles</td>
                    <td>
                        <a href="../races/race-rac_10605387.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-07-11</td>
                    <td>Ffos Las</td>
                    <td>Join Vickers.Bet Free Bet Club Classified Stakes</td>
                    <td>1</td>
                    <td>9/2</td>
                    <td>9</td>
                    <td>Trevor Whelan</td>
                    <td>Ed de Giles</td>
                    <td>
                        <a href="../races/race-rac_10594298.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-06-01</td>
                    <td>Nottingham</td>
                    <td>Visit racingtv.com Handicap</td>
                    <td>10</td>
                    <td>7/1</td>
                    <td>10</td>
                    <td>Trevor Whelan</td>
                    <td>Ed de Giles</td>
                    <td>
                        <a href="../races/race-rac_10547875.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-05-20</td>
                    <td>Bath</td>
                    <td>Homelets 30 Year Handicap</td>
                    <td>2</td>
                    <td>7/1</td>
                    <td>6</td>
                    <td>David Probert</td>
                    <td>Ed de Giles</td>
                    <td>
                        <a href="../races/race-rac_10531131.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-05-06</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Visit attheraces.com Handicap</td>
                    <td>7</td>
                    <td>6/1</td>
                    <td>9</td>
                    <td>Christian Howarth</td>
                    <td>Ed de Giles</td>
                    <td>
                        <a href="../races/race-rac_10515518.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-11-09</td>
                    <td>Newcastle (AW)</td>
                    <td>Mansionbet Proud Partners Of AWC Handicap</td>
                    <td>11</td>
                    <td>25/1</td>
                    <td>1</td>
                    <td>Luke Morris</td>
                    <td>Ed de Giles</td>
                    <td>
                        <a href="../races/race-rac_10347467.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-10-30</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Betway Handicap</td>
                    <td>7</td>
                    <td>22/1</td>
                    <td>4</td>
                    <td>Luke Morris</td>
                    <td>Ed de Giles</td>
                    <td>
                        <a href="../races/race-rac_10335260.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-10-19</td>
                    <td>Kempton (AW)</td>
                    <td>Unibet Extra Place Offers Every Day Handicap (Div II)</td>
                    <td>7</td>
                    <td>12/1</td>
                    <td>9</td>
                    <td>Pat Cosgrave</td>
                    <td>Ed de Giles</td>
                    <td>
                        <a href="../races/race-rac_10351159.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-09-26</td>
                    <td>Ffos Las</td>
                    <td>Country Living Group Handicap</td>
                    <td>14</td>
                    <td>28/1</td>
                    <td>12</td>
                    <td>Trevor Whelan</td>
                    <td>Ed de Giles</td>
                    <td>
                        <a href="../races/race-rac_10294219.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-09-17</td>
                    <td>Kempton (AW)</td>
                    <td>racingtv.com Handicap (Div II)</td>
                    <td>4</td>
                    <td>22/1</td>
                    <td>3</td>
                    <td>Trevor Whelan</td>
                    <td>Ed de Giles</td>
                    <td>
                        <a href="../races/race-rac_10320141.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-08-18</td>
                    <td>Bath</td>
                    <td>Get Hugh Taylor&#39;s Tips On attheraces.com Handicap</td>
                    <td>9</td>
                    <td>28/1</td>
                    <td>5</td>
                    <td>Kieran Shoemark</td>
                    <td>Ed de Giles</td>
                    <td>
                        <a href="../races/race-rac_10268427.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-08-04</td>
                    <td>Kempton (AW)</td>
                    <td>Unibet Casino Deposit ¬£10 Get ¬£40 Bonus Novice Stakes (Div I)</td>
                    <td>8</td>
                    <td>100/1</td>
                    <td>4</td>
                    <td>Silvestre De Sousa</td>
                    <td>Ed de Giles</td>
                    <td>
                        <a href="../races/race-rac_10259548.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-07-20</td>
                    <td>Ffos Las</td>
                    <td>Download The vickers.bet App Maiden Stakes</td>
                    <td>4</td>
                    <td>28/1</td>
                    <td>1</td>
                    <td>Hollie Doyle</td>
                    <td>Ed de Giles</td>
                    <td>
                        <a href="../races/race-rac_10245534.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-07-07</td>
                    <td>Bath</td>
                    <td>Follow At The Races On Twitter Maiden Stakes</td>
                    <td>5</td>
                    <td>50/1</td>
                    <td>8</td>
                    <td>Jordan Williams</td>
                    <td>Ed de Giles</td>
                    <td>
                        <a href="../races/race-rac_10232326.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>