<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Rebellious Gale ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Rebellious Gale
      <img src="https://www.rp-assets.com/svg/9/0/4/298409.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 9</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2016-05-05</span>
    <span><strong>Trainer:</strong> A J Martin</span>
    <span><strong>Owner:</strong> Tomas McCabe &amp; V R Walsh</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
        >
          <td>2025-05-14</td>
          <td>Tipperary (IRE)</td>
          <td>Tipperary Races On Twitter Handicap Hurdle</td>
          <td>10</td>
          <td>12/1</td>
          <td>-</td>
          <td>Daniel King</td>
          <td>A J Martin</td>
          <td>
            <a href="../races/race-rac_11641630.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-14</td>
          <td>Tipperary (IRE)</td>
          <td>Tipperary Races On Twitter Handicap Hurdle</td>
          <td>10</td>
          <td>12/1</td>
          <td>-</td>
          <td>Daniel King</td>
          <td>A J Martin</td>
          <td>
            <a href="../races/race-rac_11641630.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-06-08</td>
          <td>Bangor-on-Dee</td>
          <td>Castle Mews Windows Handicap Chase</td>
          <td>3</td>
          <td>8/1</td>
          <td>-</td>
          <td>Daniel King</td>
          <td>Mrs C O&#39;Leary</td>
          <td>
            <a href="../races/race-rac_11282323.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-12-02</td>
          <td>Fairyhouse (IRE)</td>
          <td>Race And Stay Ladies Handicap Chase</td>
          <td>7</td>
          <td>7/1</td>
          <td>-</td>
          <td>Sarah Kavanagh</td>
          <td>A J Martin</td>
          <td>
            <a href="../races/race-rac_11126024.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-05-04</td>
          <td>Tipperary (IRE)</td>
          <td>Ryans Cleaning Event Specialists Handicap Hurdle</td>
          <td>7</td>
          <td>13/2</td>
          <td>-</td>
          <td>Denis O&#39;Regan</td>
          <td>A J Martin</td>
          <td>
            <a href="../races/race-rac_10919415.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-04-09</td>
          <td>Fairyhouse (IRE)</td>
          <td>Cawley Furniture Novice Handicap Hurdle</td>
          <td>5</td>
          <td>6/1</td>
          <td>-</td>
          <td>Sean O&#39;Keeffe</td>
          <td>A J Martin</td>
          <td>
            <a href="../races/race-rac_10888306.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-04-08</td>
          <td>Fairyhouse (IRE)</td>
          <td>I.N.H. Stallion Owners EBF Novice Handicap Hurdle Series Final</td>
          <td>F</td>
          <td>10/1</td>
          <td>-</td>
          <td>Peter Carberry</td>
          <td>A J Martin</td>
          <td>
            <a href="../races/race-rac_10888410.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-02-22</td>
          <td>Punchestown (IRE)</td>
          <td>Last Chance 10% Off Festival Tickets Handicap Hurdle</td>
          <td>4</td>
          <td>5/1</td>
          <td>-</td>
          <td>Peter Carberry</td>
          <td>A J Martin</td>
          <td>
            <a href="../races/race-rac_10839634.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-01-14</td>
          <td>Fairyhouse (IRE)</td>
          <td>Philip O&#39;Connor Memorial Lifetime Friend Of Fairyhouse Handicap Hurdle</td>
          <td>5</td>
          <td>11/2</td>
          <td>-</td>
          <td>Peter Carberry</td>
          <td>A J Martin</td>
          <td>
            <a href="../races/race-rac_10802129.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-12-19</td>
          <td>Punchestown (IRE)</td>
          <td>The Old House Kill Handicap Hurdle</td>
          <td>3</td>
          <td>4/1</td>
          <td>-</td>
          <td>Peter Carberry</td>
          <td>A J Martin</td>
          <td>
            <a href="../races/race-rac_10777221.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-11-27</td>
          <td>Navan (IRE)</td>
          <td>Bar One Racing Price Boosts Everyday Handicap Hurdle</td>
          <td>5</td>
          <td>100/30F</td>
          <td>-</td>
          <td>Peter Carberry</td>
          <td>A J Martin</td>
          <td>
            <a href="../races/race-rac_10753431.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-11-04</td>
          <td>Down Royal (IRE)</td>
          <td>Lough Construction Ltd. Handicap Hurdle</td>
          <td>2</td>
          <td>8/1</td>
          <td>-</td>
          <td>Peter Carberry</td>
          <td>A J Martin</td>
          <td>
            <a href="../races/race-rac_10734048.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-07-31</td>
          <td>Galway (IRE)</td>
          <td>Kenny Galway Handicap Hurdle</td>
          <td>5</td>
          <td>9/1</td>
          <td>-</td>
          <td>Peter Carberry</td>
          <td>A J Martin</td>
          <td>
            <a href="../races/race-rac_10637276.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-07-31</td>
          <td>Galway (IRE)</td>
          <td>Kenny Galway Handicap Hurdle</td>
          <td>5</td>
          <td>9/1</td>
          <td>-</td>
          <td>Peter Carberry</td>
          <td>A J Martin</td>
          <td>
            <a href="../races/race-rac_10637276.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-07-17</td>
          <td>Tipperary (IRE)</td>
          <td>Jim Ryan Racecourse Services Handicap Chase</td>
          <td>4</td>
          <td>3/1F</td>
          <td>-</td>
          <td>Peter Carberry</td>
          <td>A J Martin</td>
          <td>
            <a href="../races/race-rac_10624861.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2022-05-26</td>
          <td>Limerick (IRE)</td>
          <td>Your New Tote At Limerick Racecourse Handicap Hurdle</td>
          <td>1</td>
          <td>11/2</td>
          <td>-</td>
          <td>Peter Carberry</td>
          <td>A J Martin</td>
          <td>
            <a href="../races/race-rac_10572718.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-04-21</td>
          <td>Kilbeggan (IRE)</td>
          <td>Follow Kilbeggan On Instagram Handicap Hurdle</td>
          <td>4</td>
          <td>8/1</td>
          <td>-</td>
          <td>Peter Carberry</td>
          <td>A J Martin</td>
          <td>
            <a href="../races/race-rac_10534160.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-03-12</td>
          <td>Gowran Park (IRE)</td>
          <td>Xenon Handicap Hurdle</td>
          <td>11</td>
          <td>14/1</td>
          <td>-</td>
          <td>Peter Carberry</td>
          <td>A J Martin</td>
          <td>
            <a href="../races/race-rac_10489206.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-02-09</td>
          <td>Fairyhouse (IRE)</td>
          <td>Support Irish Injured Jockeys Handicap Hurdle</td>
          <td>10</td>
          <td>18/1</td>
          <td>-</td>
          <td>Peter Carberry</td>
          <td>A J Martin</td>
          <td>
            <a href="../races/race-rac_10458214.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-01-16</td>
          <td>Punchestown (IRE)</td>
          <td>15% Off Festival Tickets Maiden Hurdle (Div II)</td>
          <td>10</td>
          <td>66/1</td>
          <td>-</td>
          <td>Peter Carberry</td>
          <td>A J Martin</td>
          <td>
            <a href="../races/race-rac_10437414.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-01-02</td>
          <td>Naas (IRE)</td>
          <td>I.N.H. Stallion Owners EBF Maiden Hurdle</td>
          <td>7</td>
          <td>125/1</td>
          <td>-</td>
          <td>Peter Carberry</td>
          <td>A J Martin</td>
          <td>
            <a href="../races/race-rac_10423868.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-12-18</td>
          <td>Navan (IRE)</td>
          <td>Irish Stallion Owners EBF Maiden Hurdle</td>
          <td>10</td>
          <td>300/1</td>
          <td>-</td>
          <td>Peter Carberry</td>
          <td>A J Martin</td>
          <td>
            <a href="../races/race-rac_10411024.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>