<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Alashos ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>


   <!-- Global site navbar (use an include for this) -->
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script>    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/2/7/1/345172.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Alashos
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> gelding</span>
            <span><strong>Age:</strong> 3</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2022-02-12</span>
            <span><strong>Trainer:</strong> James Horton</span>
            <span><strong>Owner:</strong> Hamdani Racing &amp; Partner</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Lauras Dance Academy Handicap</td>
                    <td>2</td>
                    <td>12/1</td>
                    <td>13</td>
                    <td>Adam Farragher</td>
                    <td>James Horton</td>
                    <td>
                        <a href="../races/race-rac_11637847.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Lauras Dance Academy Handicap</td>
                    <td>2</td>
                    <td>12/1</td>
                    <td>13</td>
                    <td>Adam Farragher</td>
                    <td>James Horton</td>
                    <td>
                        <a href="../races/race-rac_11637847.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Lauras Dance Academy Handicap</td>
                    <td>2</td>
                    <td>12/1</td>
                    <td>13</td>
                    <td>Adam Farragher</td>
                    <td>James Horton</td>
                    <td>
                        <a href="../races/race-rac_11637847.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Lauras Dance Academy Handicap</td>
                    <td>2</td>
                    <td>12/1</td>
                    <td>13</td>
                    <td>Adam Farragher</td>
                    <td>James Horton</td>
                    <td>
                        <a href="../races/race-rac_11637847.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Lauras Dance Academy Handicap</td>
                    <td>2</td>
                    <td>12/1</td>
                    <td>13</td>
                    <td>Adam Farragher</td>
                    <td>James Horton</td>
                    <td>
                        <a href="../races/race-rac_11637847.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Lauras Dance Academy Handicap</td>
                    <td>2</td>
                    <td>12/1</td>
                    <td>13</td>
                    <td>Adam Farragher</td>
                    <td>James Horton</td>
                    <td>
                        <a href="../races/race-rac_11637847.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Lauras Dance Academy Handicap</td>
                    <td>2</td>
                    <td>12/1</td>
                    <td>13</td>
                    <td>Adam Farragher</td>
                    <td>James Horton</td>
                    <td>
                        <a href="../races/race-rac_11637847.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Lauras Dance Academy Handicap</td>
                    <td>2</td>
                    <td>12/1</td>
                    <td>13</td>
                    <td>Adam Farragher</td>
                    <td>James Horton</td>
                    <td>
                        <a href="../races/race-rac_11637847.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Lauras Dance Academy Handicap</td>
                    <td>2</td>
                    <td>12/1</td>
                    <td>13</td>
                    <td>Adam Farragher</td>
                    <td>James Horton</td>
                    <td>
                        <a href="../races/race-rac_11637847.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Lauras Dance Academy Handicap</td>
                    <td>2</td>
                    <td>12/1</td>
                    <td>13</td>
                    <td>Adam Farragher</td>
                    <td>James Horton</td>
                    <td>
                        <a href="../races/race-rac_11637847.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Lauras Dance Academy Handicap</td>
                    <td>2</td>
                    <td>12/1</td>
                    <td>13</td>
                    <td>Adam Farragher</td>
                    <td>James Horton</td>
                    <td>
                        <a href="../races/race-rac_11637847.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Lauras Dance Academy Handicap</td>
                    <td>2</td>
                    <td>12/1</td>
                    <td>13</td>
                    <td>Adam Farragher</td>
                    <td>James Horton</td>
                    <td>
                        <a href="../races/race-rac_11637847.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Lauras Dance Academy Handicap</td>
                    <td>2</td>
                    <td>12/1</td>
                    <td>13</td>
                    <td>Adam Farragher</td>
                    <td>James Horton</td>
                    <td>
                        <a href="../races/race-rac_11637847.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Lauras Dance Academy Handicap</td>
                    <td>2</td>
                    <td>12/1</td>
                    <td>13</td>
                    <td>Adam Farragher</td>
                    <td>James Horton</td>
                    <td>
                        <a href="../races/race-rac_11637847.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-16</td>
                    <td>Newmarket</td>
                    <td>TrustATrader You Can Trust Our Traders Handicap</td>
                    <td>5</td>
                    <td>14/1</td>
                    <td>8</td>
                    <td>Adam Farragher</td>
                    <td>James Horton</td>
                    <td>
                        <a href="../races/race-rac_11606478.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-16</td>
                    <td>Newmarket</td>
                    <td>TrustATrader You Can Trust Our Traders Handicap</td>
                    <td>5</td>
                    <td>14/1</td>
                    <td>8</td>
                    <td>Adam Farragher</td>
                    <td>James Horton</td>
                    <td>
                        <a href="../races/race-rac_11606478.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-03</td>
                    <td>Doncaster</td>
                    <td>Download The At The Races App Handicap</td>
                    <td>6</td>
                    <td>8/1</td>
                    <td>1</td>
                    <td>Cieren Fallon</td>
                    <td>James Horton</td>
                    <td>
                        <a href="../races/race-rac_11591359.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-20</td>
                    <td>Bath</td>
                    <td>Showcasing Standing At Whitsbury Manor Handicap</td>
                    <td>8</td>
                    <td>3/1F</td>
                    <td>4</td>
                    <td>Adam Farragher</td>
                    <td>James Horton</td>
                    <td>
                        <a href="../races/race-rac_11575538.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-12</td>
                    <td>Nottingham</td>
                    <td>Shipstones Gold Star Handicap</td>
                    <td>3</td>
                    <td>7/2</td>
                    <td>5</td>
                    <td>Kaiya Fraser</td>
                    <td>James Horton</td>
                    <td>
                        <a href="../races/race-rac_11574641.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-03-08</td>
                    <td>Chelmsford (AW)</td>
                    <td>Each Way Extra At bet365 Handicap</td>
                    <td>2</td>
                    <td>100/30</td>
                    <td>4</td>
                    <td>Adam Farragher</td>
                    <td>James Horton</td>
                    <td>
                        <a href="../races/race-rac_11537032.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-03-01</td>
                    <td>Southwell (AW)</td>
                    <td>Boost Your Acca At BetMGM Handicap</td>
                    <td>6</td>
                    <td>9/1</td>
                    <td>6</td>
                    <td>Adam Farragher</td>
                    <td>James Horton</td>
                    <td>
                        <a href="../races/race-rac_11536278.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-03-01</td>
                    <td>Southwell (AW)</td>
                    <td>Boost Your Acca At BetMGM Handicap</td>
                    <td>6</td>
                    <td>9/1</td>
                    <td>6</td>
                    <td>Adam Farragher</td>
                    <td>James Horton</td>
                    <td>
                        <a href="../races/race-rac_11536278.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-03-01</td>
                    <td>Southwell (AW)</td>
                    <td>Boost Your Acca At BetMGM Handicap</td>
                    <td>6</td>
                    <td>9/1</td>
                    <td>6</td>
                    <td>Adam Farragher</td>
                    <td>James Horton</td>
                    <td>
                        <a href="../races/race-rac_11536278.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-02-15</td>
                    <td>Southwell (AW)</td>
                    <td>Boost Your Acca At BetMGM Handicap</td>
                    <td>6</td>
                    <td>8/1</td>
                    <td>9</td>
                    <td>Adam Farragher</td>
                    <td>James Horton</td>
                    <td>
                        <a href="../races/race-rac_11523018.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-31</td>
                    <td>Sandown</td>
                    <td>TrustATrader Fully Vetted Tradespeople Nursery Handicap (Jockey Club Grassroots Nursery Qualifier)</td>
                    <td>3</td>
                    <td>13/2</td>
                    <td>2</td>
                    <td>Adam Farragher</td>
                    <td>James Horton</td>
                    <td>
                        <a href="../races/race-rac_11336338.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-13</td>
                    <td>York</td>
                    <td>John Smith&#39;s Nursery Handicap</td>
                    <td>4</td>
                    <td>100/30F</td>
                    <td>3</td>
                    <td>P J McDonald</td>
                    <td>James Horton</td>
                    <td>
                        <a href="../races/race-rac_11317046.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-13</td>
                    <td>York</td>
                    <td>John Smith&#39;s Nursery Handicap</td>
                    <td>4</td>
                    <td>100/30F</td>
                    <td>3</td>
                    <td>P J McDonald</td>
                    <td>James Horton</td>
                    <td>
                        <a href="../races/race-rac_11317046.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-13</td>
                    <td>York</td>
                    <td>John Smith&#39;s Nursery Handicap</td>
                    <td>4</td>
                    <td>100/30F</td>
                    <td>3</td>
                    <td>P J McDonald</td>
                    <td>James Horton</td>
                    <td>
                        <a href="../races/race-rac_11317046.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-02</td>
                    <td>Lingfield</td>
                    <td>Free Digital Racecard At raceday-ready.com Restricted Maiden Stakes (Bands C And D) (GBB Race)</td>
                    <td>1</td>
                    <td>11/8F</td>
                    <td>11</td>
                    <td>Adam Farragher</td>
                    <td>James Horton</td>
                    <td>
                        <a href="../races/race-rac_11313861.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-02</td>
                    <td>Lingfield</td>
                    <td>Free Digital Racecard At raceday-ready.com Restricted Maiden Stakes (Bands C And D) (GBB Race)</td>
                    <td>1</td>
                    <td>11/8F</td>
                    <td>11</td>
                    <td>Adam Farragher</td>
                    <td>James Horton</td>
                    <td>
                        <a href="../races/race-rac_11313861.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-18</td>
                    <td>Brighton</td>
                    <td>Get Raceday Ready EBF Restricted Maiden Stakes (For horses In Bands C/D) (EBF Qualifier) (GBB Race)</td>
                    <td>2</td>
                    <td>18/1</td>
                    <td>6</td>
                    <td>Adam Farragher</td>
                    <td>James Horton</td>
                    <td>
                        <a href="../races/race-rac_11299171.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-04</td>
                    <td>Leicester</td>
                    <td>Every Race Live On Racing TV Restricted Maiden Stakes (For horses In Bands B C And D) (GBB Race)</td>
                    <td>10</td>
                    <td>80/1</td>
                    <td>2</td>
                    <td>George Wood</td>
                    <td>James Horton</td>
                    <td>
                        <a href="../races/race-rac_11283467.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-04</td>
                    <td>Leicester</td>
                    <td>Every Race Live On Racing TV Restricted Maiden Stakes (For horses In Bands B C And D) (GBB Race)</td>
                    <td>10</td>
                    <td>80/1</td>
                    <td>2</td>
                    <td>George Wood</td>
                    <td>James Horton</td>
                    <td>
                        <a href="../races/race-rac_11283467.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>