<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>We&#39;re Reunited ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    We&#39;re Reunited
      <img src="https://www.rp-assets.com/svg/3/9/5/111593.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 8</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2017-02-26</span>
    <span><strong>Trainer:</strong> Michael Blake</span>
    <span><strong>Owner:</strong> Staverton Owners Group</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
        >
          <td>2025-05-21</td>
          <td>Chepstow</td>
          <td>DragonBet Top Prices On Top Markets Handicap</td>
          <td>4</td>
          <td>66/1</td>
          <td>2</td>
          <td>Grace McEntee</td>
          <td>Michael Blake</td>
          <td>
            <a href="../races/race-rac_11619777.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-21</td>
          <td>Chepstow</td>
          <td>DragonBet Top Prices On Top Markets Handicap</td>
          <td>4</td>
          <td>66/1</td>
          <td>2</td>
          <td>Grace McEntee</td>
          <td>Michael Blake</td>
          <td>
            <a href="../races/race-rac_11619777.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-21</td>
          <td>Chepstow</td>
          <td>DragonBet Top Prices On Top Markets Handicap</td>
          <td>4</td>
          <td>66/1</td>
          <td>2</td>
          <td>Grace McEntee</td>
          <td>Michael Blake</td>
          <td>
            <a href="../races/race-rac_11619777.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-05</td>
          <td>Bath</td>
          <td>Monarch Classic Car Show This August Handicap (Bath Summer Sprint Series Qualifier)</td>
          <td>6</td>
          <td>11/1</td>
          <td>2</td>
          <td>Thomas Greatrex</td>
          <td>Michael Blake</td>
          <td>
            <a href="../races/race-rac_11604099.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-05</td>
          <td>Bath</td>
          <td>Monarch Classic Car Show This August Handicap (Bath Summer Sprint Series Qualifier)</td>
          <td>6</td>
          <td>11/1</td>
          <td>2</td>
          <td>Thomas Greatrex</td>
          <td>Michael Blake</td>
          <td>
            <a href="../races/race-rac_11604099.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-05</td>
          <td>Bath</td>
          <td>Monarch Classic Car Show This August Handicap (Bath Summer Sprint Series Qualifier)</td>
          <td>6</td>
          <td>11/1</td>
          <td>2</td>
          <td>Thomas Greatrex</td>
          <td>Michael Blake</td>
          <td>
            <a href="../races/race-rac_11604099.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-03-27</td>
          <td>Wolverhampton (AW)</td>
          <td>¬£30 In Free Bets With BetUK Classified Stakes (Div II)</td>
          <td>8</td>
          <td>28/1</td>
          <td>8</td>
          <td>David Probert</td>
          <td>Michael Blake</td>
          <td>
            <a href="../races/race-rac_11587303.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-03-27</td>
          <td>Wolverhampton (AW)</td>
          <td>¬£30 In Free Bets With BetUK Classified Stakes (Div II)</td>
          <td>8</td>
          <td>28/1</td>
          <td>8</td>
          <td>David Probert</td>
          <td>Michael Blake</td>
          <td>
            <a href="../races/race-rac_11587303.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-03-27</td>
          <td>Wolverhampton (AW)</td>
          <td>¬£30 In Free Bets With BetUK Classified Stakes (Div II)</td>
          <td>8</td>
          <td>28/1</td>
          <td>8</td>
          <td>David Probert</td>
          <td>Michael Blake</td>
          <td>
            <a href="../races/race-rac_11587303.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-03-17</td>
          <td>Wolverhampton (AW)</td>
          <td>Gamble Responsibly At BetUK Classified Stakes</td>
          <td>6</td>
          <td>22/1</td>
          <td>9</td>
          <td>Rob Hornby</td>
          <td>Michael Blake</td>
          <td>
            <a href="../races/race-rac_11549980.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-12-22</td>
          <td>Lingfield (AW)</td>
          <td>BetUK: Its Where The UK Bets Handicap (Rider Restricted Race) (Div I)</td>
          <td>7</td>
          <td>11/1</td>
          <td>4</td>
          <td>Luke Catton</td>
          <td>Michael Blake</td>
          <td>
            <a href="../races/race-rac_11473826.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-12-22</td>
          <td>Lingfield (AW)</td>
          <td>BetUK: Its Where The UK Bets Handicap (Rider Restricted Race) (Div I)</td>
          <td>7</td>
          <td>11/1</td>
          <td>4</td>
          <td>Luke Catton</td>
          <td>Michael Blake</td>
          <td>
            <a href="../races/race-rac_11473826.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-12-22</td>
          <td>Lingfield (AW)</td>
          <td>BetUK: Its Where The UK Bets Handicap (Rider Restricted Race) (Div I)</td>
          <td>7</td>
          <td>11/1</td>
          <td>4</td>
          <td>Luke Catton</td>
          <td>Michael Blake</td>
          <td>
            <a href="../races/race-rac_11473826.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-11-15</td>
          <td>Wolverhampton (AW)</td>
          <td>¬£30 In Free Bets With BetUK Apprentice Handicap</td>
          <td>2</td>
          <td>25/1</td>
          <td>6</td>
          <td>Luke Catton</td>
          <td>Michael Blake</td>
          <td>
            <a href="../races/race-rac_11430510.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-11-15</td>
          <td>Wolverhampton (AW)</td>
          <td>¬£30 In Free Bets With BetUK Apprentice Handicap</td>
          <td>2</td>
          <td>25/1</td>
          <td>6</td>
          <td>Luke Catton</td>
          <td>Michael Blake</td>
          <td>
            <a href="../races/race-rac_11430510.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-31</td>
          <td>Bath</td>
          <td>DragonBet - Born From The Betting Ring Handicap</td>
          <td>5</td>
          <td>40/1</td>
          <td>3</td>
          <td>Thomas Greatrex</td>
          <td>Michael Blake</td>
          <td>
            <a href="../races/race-rac_11412999.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-31</td>
          <td>Bath</td>
          <td>DragonBet - Born From The Betting Ring Handicap</td>
          <td>5</td>
          <td>40/1</td>
          <td>3</td>
          <td>Thomas Greatrex</td>
          <td>Michael Blake</td>
          <td>
            <a href="../races/race-rac_11412999.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-09-15</td>
          <td>Bath</td>
          <td>Betting.Bet Free Horse Racing Tips Handicap</td>
          <td>6</td>
          <td>14/1</td>
          <td>7</td>
          <td>Rob Hornby</td>
          <td>Michael Blake</td>
          <td>
            <a href="../races/race-rac_11372582.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-08-02</td>
          <td>Bath</td>
          <td>bettingsites.co.uk New Betting Sites Classified Stakes</td>
          <td>3</td>
          <td>7/2</td>
          <td>3</td>
          <td>Thomas Greatrex</td>
          <td>Michael Blake</td>
          <td>
            <a href="../races/race-rac_11336598.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-08-02</td>
          <td>Bath</td>
          <td>bettingsites.co.uk New Betting Sites Classified Stakes</td>
          <td>3</td>
          <td>7/2</td>
          <td>3</td>
          <td>Thomas Greatrex</td>
          <td>Michael Blake</td>
          <td>
            <a href="../races/race-rac_11336598.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-07-23</td>
          <td>Wolverhampton (AW)</td>
          <td>Free Digital Racecard At raceday-ready.com Classified Stakes</td>
          <td>2</td>
          <td>15/2</td>
          <td>2</td>
          <td>Rob Hornby</td>
          <td>Michael Blake</td>
          <td>
            <a href="../races/race-rac_11328798.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-17</td>
          <td>Bath</td>
          <td>Lansdown Golf Club Handicap (Bath Summer Sprint Series Qualifier) (Div I)</td>
          <td>9</td>
          <td>14/1</td>
          <td>6</td>
          <td>Rob Hornby</td>
          <td>Michael Blake</td>
          <td>
            <a href="../races/race-rac_11324976.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-17</td>
          <td>Bath</td>
          <td>Lansdown Golf Club Handicap (Bath Summer Sprint Series Qualifier) (Div I)</td>
          <td>9</td>
          <td>14/1</td>
          <td>6</td>
          <td>Rob Hornby</td>
          <td>Michael Blake</td>
          <td>
            <a href="../races/race-rac_11324976.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-17</td>
          <td>Bath</td>
          <td>Lansdown Golf Club Handicap (Bath Summer Sprint Series Qualifier) (Div I)</td>
          <td>9</td>
          <td>14/1</td>
          <td>6</td>
          <td>Rob Hornby</td>
          <td>Michael Blake</td>
          <td>
            <a href="../races/race-rac_11324976.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-17</td>
          <td>Bath</td>
          <td>Lansdown Golf Club Handicap (Bath Summer Sprint Series Qualifier) (Div I)</td>
          <td>9</td>
          <td>14/1</td>
          <td>6</td>
          <td>Rob Hornby</td>
          <td>Michael Blake</td>
          <td>
            <a href="../races/race-rac_11324976.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-17</td>
          <td>Bath</td>
          <td>Lansdown Golf Club Handicap (Bath Summer Sprint Series Qualifier) (Div I)</td>
          <td>9</td>
          <td>14/1</td>
          <td>6</td>
          <td>Rob Hornby</td>
          <td>Michael Blake</td>
          <td>
            <a href="../races/race-rac_11324976.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-03</td>
          <td>Bath</td>
          <td>Bet ¬£10 Get ¬£10 At yeeehaaa.bet Handicap</td>
          <td>5</td>
          <td>9/2</td>
          <td>2</td>
          <td>Marco Ghiani</td>
          <td>Michael Blake</td>
          <td>
            <a href="../races/race-rac_11313926.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-03</td>
          <td>Bath</td>
          <td>Bet ¬£10 Get ¬£10 At yeeehaaa.bet Handicap</td>
          <td>5</td>
          <td>9/2</td>
          <td>2</td>
          <td>Marco Ghiani</td>
          <td>Michael Blake</td>
          <td>
            <a href="../races/race-rac_11313926.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-06-23</td>
          <td>Ffos Las</td>
          <td>Ken Meredith Memorial Classified Stakes</td>
          <td>3</td>
          <td>11/4</td>
          <td>1</td>
          <td>Harry Davies</td>
          <td>Michael Blake</td>
          <td>
            <a href="../races/race-rac_11300731.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-06-07</td>
          <td>Bath</td>
          <td>Betting.Bet Online Betting Classified Stakes</td>
          <td>2</td>
          <td>7/2J</td>
          <td>7</td>
          <td>Billy Loughnane</td>
          <td>Michael Blake</td>
          <td>
            <a href="../races/race-rac_11284052.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-05-24</td>
          <td>Bath</td>
          <td>Octagon Consultancy Handicap (Div I)</td>
          <td>3</td>
          <td>16/1</td>
          <td>11</td>
          <td>Luke Catton</td>
          <td>Michael Blake</td>
          <td>
            <a href="../races/race-rac_11267646.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-05-24</td>
          <td>Bath</td>
          <td>Octagon Consultancy Handicap (Div I)</td>
          <td>3</td>
          <td>16/1</td>
          <td>11</td>
          <td>Luke Catton</td>
          <td>Michael Blake</td>
          <td>
            <a href="../races/race-rac_11267646.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-05-06</td>
          <td>Bath</td>
          <td>Happy 50th Birthday Wayne Hastings Handicap (Bath Summer Sprint Series Qualifier)</td>
          <td>7</td>
          <td>12/1</td>
          <td>8</td>
          <td>Billy Loughnane</td>
          <td>Michael Blake</td>
          <td>
            <a href="../races/race-rac_11251942.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-04-10</td>
          <td>Wolverhampton (AW)</td>
          <td>Download The Raceday Ready App Handicap</td>
          <td>5</td>
          <td>11/1</td>
          <td>6</td>
          <td>Marco Ghiani</td>
          <td>Michael Blake</td>
          <td>
            <a href="../races/race-rac_11225539.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-10-05</td>
          <td>Lingfield (AW)</td>
          <td>Follow @AtTheRaces On Twitter Handicap</td>
          <td>4</td>
          <td>15/2</td>
          <td>7</td>
          <td>David Probert</td>
          <td>Michael Blake</td>
          <td>
            <a href="../races/race-rac_11035089.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-09-16</td>
          <td>Bath</td>
          <td>Neil Kellar 60th Birthday Handicap</td>
          <td>2</td>
          <td>9/2</td>
          <td>9</td>
          <td>Harry Davies</td>
          <td>Michael Blake</td>
          <td>
            <a href="../races/race-rac_11020139.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-08-31</td>
          <td>Bath</td>
          <td>Betting.Bet New Betting Sites Classified Stakes (Bath Summer Sprint Series Qualifier)</td>
          <td>2</td>
          <td>7/2</td>
          <td>6</td>
          <td>Luke Catton</td>
          <td>Michael Blake</td>
          <td>
            <a href="../races/race-rac_11006619.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-08-04</td>
          <td>Bath</td>
          <td>Sky Sports Racing HD Virgin 519 Handicap</td>
          <td>8</td>
          <td>10/1</td>
          <td>1</td>
          <td>David Probert</td>
          <td>Michael Blake</td>
          <td>
            <a href="../races/race-rac_10984727.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-08-04</td>
          <td>Bath</td>
          <td>Sky Sports Racing HD Virgin 519 Handicap</td>
          <td>8</td>
          <td>10/1</td>
          <td>1</td>
          <td>David Probert</td>
          <td>Michael Blake</td>
          <td>
            <a href="../races/race-rac_10984727.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-07-12</td>
          <td>Bath</td>
          <td>Happy 28th Birthday Liam James Anderson Handicap</td>
          <td>4</td>
          <td>10/1</td>
          <td>13</td>
          <td>David Probert</td>
          <td>Michael Blake</td>
          <td>
            <a href="../races/race-rac_10961314.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-07-05</td>
          <td>Bath</td>
          <td>Bresbet Proudly Supports British Racing Handicap</td>
          <td>3</td>
          <td>11/4F</td>
          <td>5</td>
          <td>Kevin Stott</td>
          <td>Michael Blake</td>
          <td>
            <a href="../races/race-rac_10959507.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-07-05</td>
          <td>Bath</td>
          <td>Bresbet Proudly Supports British Racing Handicap</td>
          <td>3</td>
          <td>11/4F</td>
          <td>5</td>
          <td>Kevin Stott</td>
          <td>Michael Blake</td>
          <td>
            <a href="../races/race-rac_10959507.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-05-26</td>
          <td>Bath</td>
          <td>M J Church Waste Solutions Handicap (Div II)</td>
          <td>DSQ</td>
          <td>6/1</td>
          <td>9</td>
          <td>Kevin Stott</td>
          <td>Michael Blake</td>
          <td>
            <a href="../races/race-rac_10950680.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-05-26</td>
          <td>Bath</td>
          <td>M J Church Waste Solutions Handicap (Div II)</td>
          <td>DSQ</td>
          <td>6/1</td>
          <td>9</td>
          <td>Kevin Stott</td>
          <td>Michael Blake</td>
          <td>
            <a href="../races/race-rac_10950680.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-05-02</td>
          <td>Wolverhampton (AW)</td>
          <td>Free Tips Daily On attheraces.com Handicap</td>
          <td>4</td>
          <td>5/1</td>
          <td>4</td>
          <td>David Probert</td>
          <td>Michael Blake</td>
          <td>
            <a href="../races/race-rac_10883795.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-03-06</td>
          <td>Wolverhampton (AW)</td>
          <td>BetUK&#39;s Acca Club ¬£5 Free Bet Classified Stakes</td>
          <td>3</td>
          <td>5/1</td>
          <td>1</td>
          <td>Marco Ghiani</td>
          <td>Michael Blake</td>
          <td>
            <a href="../races/race-rac_10824073.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-10-05</td>
          <td>Kempton (AW)</td>
          <td>Bet At racingtv.com Handicap</td>
          <td>10</td>
          <td>33/1</td>
          <td>10</td>
          <td>Thomas Greatrex</td>
          <td>Michael Blake</td>
          <td>
            <a href="../races/race-rac_10670036.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-10-05</td>
          <td>Kempton (AW)</td>
          <td>Bet At racingtv.com Handicap</td>
          <td>10</td>
          <td>33/1</td>
          <td>10</td>
          <td>Thomas Greatrex</td>
          <td>Michael Blake</td>
          <td>
            <a href="../races/race-rac_10670036.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-09-08</td>
          <td>Chepstow</td>
          <td>Cwmbran Carpet Centre Quality Service Handicap</td>
          <td>6</td>
          <td>12/1</td>
          <td>10</td>
          <td>Thomas Greatrex</td>
          <td>Michael Blake</td>
          <td>
            <a href="../races/race-rac_10643945.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-08-15</td>
          <td>Windsor</td>
          <td>Free Tips Daily On attheraces.com Handicap</td>
          <td>6</td>
          <td>12/1</td>
          <td>9</td>
          <td>Thomas Greatrex</td>
          <td>Michael Blake</td>
          <td>
            <a href="../races/race-rac_10629762.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-07-23</td>
          <td>Salisbury</td>
          <td>thethreelionsrestaurant.co.uk Handicap</td>
          <td>6</td>
          <td>5/1</td>
          <td>4</td>
          <td>Thomas Greatrex</td>
          <td>Michael Blake</td>
          <td>
            <a href="../races/race-rac_10606752.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2022-06-29</td>
          <td>Bath</td>
          <td>At The Races App Market Movers Classified Stakes</td>
          <td>1</td>
          <td>10/1</td>
          <td>4</td>
          <td>Thomas Greatrex</td>
          <td>Michael Blake</td>
          <td>
            <a href="../races/race-rac_10579569.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-06-03</td>
          <td>Bath</td>
          <td>Download The At The Races App Handicap</td>
          <td>8</td>
          <td>6/1</td>
          <td>14</td>
          <td>Thomas Greatrex</td>
          <td>Michael Blake</td>
          <td>
            <a href="../races/race-rac_10548330.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-05-20</td>
          <td>Bath</td>
          <td>M J Church Contracting Handicap (Div II)</td>
          <td>7</td>
          <td>10/1</td>
          <td>10</td>
          <td>Rob Hornby</td>
          <td>Michael Blake</td>
          <td>
            <a href="../races/race-rac_10571717.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-04-24</td>
          <td>Bath</td>
          <td>Cazoo Handicap (Div I)</td>
          <td>9</td>
          <td>11/2</td>
          <td>6</td>
          <td>Thomas Greatrex</td>
          <td>Michael Blake</td>
          <td>
            <a href="../races/race-rac_10499099.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-01-05</td>
          <td>Wolverhampton (AW)</td>
          <td>#betyourway At Betway Handicap (Div II)</td>
          <td>7</td>
          <td>40/1</td>
          <td>9</td>
          <td>Cam Hardie</td>
          <td>Ronald Harris</td>
          <td>
            <a href="../races/race-rac_10425987.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-12-22</td>
          <td>Southwell (AW)</td>
          <td>Betway Handicap</td>
          <td>12</td>
          <td>22/1</td>
          <td>12</td>
          <td>Rob Hornby</td>
          <td>Ronald Harris</td>
          <td>
            <a href="../races/race-rac_10392694.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2021-12-06</td>
          <td>Wolverhampton (AW)</td>
          <td>Betway Live Casino Handicap</td>
          <td>3</td>
          <td>11/2</td>
          <td>3</td>
          <td>Rossa Ryan</td>
          <td>Ronald Harris</td>
          <td>
            <a href="../races/race-rac_10378576.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-11-02</td>
          <td>Lingfield (AW)</td>
          <td>Heed Your Hunch At Betway Handicap (Div I)</td>
          <td>4</td>
          <td>13/2</td>
          <td>4</td>
          <td>Rob Hornby</td>
          <td>Ronald Harris</td>
          <td>
            <a href="../races/race-rac_10335637.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-10-13</td>
          <td>Bath</td>
          <td>Racing To School Handicap</td>
          <td>5</td>
          <td>18/1</td>
          <td>2</td>
          <td>Trevor Whelan</td>
          <td>Ronald Harris</td>
          <td>
            <a href="../races/race-rac_10317411.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-09-27</td>
          <td>Bath</td>
          <td>Sky Sports Racing Sky 415 Handicap</td>
          <td>4</td>
          <td>100/30</td>
          <td>1</td>
          <td>Rob Hornby</td>
          <td>Ronald Harris</td>
          <td>
            <a href="../races/race-rac_10304398.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2021-09-20</td>
          <td>Leicester</td>
          <td>International Racing Club Handicap</td>
          <td>3</td>
          <td>4/1</td>
          <td>5</td>
          <td>Trevor Whelan</td>
          <td>Ronald Harris</td>
          <td>
            <a href="../races/race-rac_10292984.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2021-09-12</td>
          <td>Bath</td>
          <td>Sky Sports Racing Bath Summer Sprint Series Final Handicap</td>
          <td>3</td>
          <td>18/1</td>
          <td>6</td>
          <td>Rob Hornby</td>
          <td>Ronald Harris</td>
          <td>
            <a href="../races/race-rac_10282116.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2021-09-12</td>
          <td>Bath</td>
          <td>Sky Sports Racing Bath Summer Sprint Series Final Handicap</td>
          <td>3</td>
          <td>18/1</td>
          <td>6</td>
          <td>Rob Hornby</td>
          <td>Ronald Harris</td>
          <td>
            <a href="../races/race-rac_10282116.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2021-08-19</td>
          <td>Chepstow</td>
          <td>Crapper &amp; Sons Royal Wootton Bassett Handicap</td>
          <td>3</td>
          <td>10/1</td>
          <td>8</td>
          <td>Trevor Whelan</td>
          <td>Ronald Harris</td>
          <td>
            <a href="../races/race-rac_10268713.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-07-30</td>
          <td>Bath</td>
          <td>Download The Free At The Races App Handicap</td>
          <td>7</td>
          <td>11/2</td>
          <td>3</td>
          <td>Trevor Whelan</td>
          <td>Ronald Harris</td>
          <td>
            <a href="../races/race-rac_10246964.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-07-13</td>
          <td>Bath</td>
          <td>Read Hollie Doyle&#39;s Column On attheraces.com Handicap (Bath Summer Sprint Series Qualifier)</td>
          <td>6</td>
          <td>11/2</td>
          <td>1</td>
          <td>Trevor Whelan</td>
          <td>Ronald Harris</td>
          <td>
            <a href="../races/race-rac_10234172.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2021-06-30</td>
          <td>Bath</td>
          <td>Download The Free At The Races App Handicap (Bath Summer Sprint Series)</td>
          <td>1</td>
          <td>100/30</td>
          <td>2</td>
          <td>Trevor Whelan</td>
          <td>Ronald Harris</td>
          <td>
            <a href="../races/race-rac_10220119.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-06-21</td>
          <td>Chepstow</td>
          <td>Vickers.Bet Try Our Live Casino Handicap (Div I)</td>
          <td>4</td>
          <td>12/1</td>
          <td>7</td>
          <td>Trevor Whelan</td>
          <td>Ronald Harris</td>
          <td>
            <a href="../races/race-rac_10217519.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-01-18</td>
          <td>Wolverhampton (AW)</td>
          <td>Play 4 To Win At Betway Handicap (Div II)</td>
          <td>8</td>
          <td>11/1</td>
          <td>11</td>
          <td>J F Egan</td>
          <td>Ronald Harris</td>
          <td>
            <a href="../races/race-rac_10092901.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-01-06</td>
          <td>Wolverhampton (AW)</td>
          <td>Play 4 To Win At Betway Handicap</td>
          <td>6</td>
          <td>11/2</td>
          <td>5</td>
          <td>J F Egan</td>
          <td>Ronald Harris</td>
          <td>
            <a href="../races/race-rac_10078900.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2020-12-27</td>
          <td>Wolverhampton (AW)</td>
          <td>Heed Your Hunch At Betway Handicap</td>
          <td>5</td>
          <td>6/1</td>
          <td>10</td>
          <td>J F Egan</td>
          <td>Ronald Harris</td>
          <td>
            <a href="../races/race-rac_10047141.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>