<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Sun Keeper ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <nav class="main-navbar">
        <a href="../index.html" class="brand">üèá Racecards</a>
    </nav>
    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/9/6/5/309569.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Sun Keeper
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> filly</span>
            <span><strong>Age:</strong> 3</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2022-01-17</span>
            <span><strong>Trainer:</strong> Alice Haynes</span>
            <span><strong>Owner:</strong> Middleham Park Racing, A Haynes</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-05-22</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Download The Raceday Ready App Apprentice Handicap</td>
                    <td>RR</td>
                    <td>16/1</td>
                    <td>3</td>
                    <td>Christian Howarth</td>
                    <td>Alice Haynes</td>
                    <td>
                        <a href="../races/race-rac_11624613.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-22</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Download The Raceday Ready App Apprentice Handicap</td>
                    <td>RR</td>
                    <td>16/1</td>
                    <td>3</td>
                    <td>Christian Howarth</td>
                    <td>Alice Haynes</td>
                    <td>
                        <a href="../races/race-rac_11624613.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-09</td>
                    <td>Ripon</td>
                    <td>Ripon Theatre Festival 1st-6th July Handicap</td>
                    <td>RR</td>
                    <td>16/1</td>
                    <td>1</td>
                    <td>Christian Howarth</td>
                    <td>Alice Haynes</td>
                    <td>
                        <a href="../races/race-rac_11604723.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-09</td>
                    <td>Ripon</td>
                    <td>Ripon Theatre Festival 1st-6th July Handicap</td>
                    <td>RR</td>
                    <td>16/1</td>
                    <td>1</td>
                    <td>Christian Howarth</td>
                    <td>Alice Haynes</td>
                    <td>
                        <a href="../races/race-rac_11604723.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-09</td>
                    <td>Ripon</td>
                    <td>Ripon Theatre Festival 1st-6th July Handicap</td>
                    <td>RR</td>
                    <td>16/1</td>
                    <td>1</td>
                    <td>Christian Howarth</td>
                    <td>Alice Haynes</td>
                    <td>
                        <a href="../races/race-rac_11604723.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-10</td>
                    <td>Newcastle (AW)</td>
                    <td>Gamble Responsibly At BetMGM Handicap</td>
                    <td>7</td>
                    <td>14/1</td>
                    <td>2</td>
                    <td>Kieran O&#39;Neill</td>
                    <td>Alice Haynes</td>
                    <td>
                        <a href="../races/race-rac_11578541.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-10</td>
                    <td>Newcastle (AW)</td>
                    <td>Gamble Responsibly At BetMGM Handicap</td>
                    <td>7</td>
                    <td>14/1</td>
                    <td>2</td>
                    <td>Kieran O&#39;Neill</td>
                    <td>Alice Haynes</td>
                    <td>
                        <a href="../races/race-rac_11578541.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-03-25</td>
                    <td>Newcastle (AW)</td>
                    <td>Best Odds Guaranteed At BetMGM Handicap</td>
                    <td>2</td>
                    <td>9/2</td>
                    <td>3</td>
                    <td>Kieran O&#39;Neill</td>
                    <td>Alice Haynes</td>
                    <td>
                        <a href="../races/race-rac_11563812.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-03-25</td>
                    <td>Newcastle (AW)</td>
                    <td>Best Odds Guaranteed At BetMGM Handicap</td>
                    <td>2</td>
                    <td>9/2</td>
                    <td>3</td>
                    <td>Kieran O&#39;Neill</td>
                    <td>Alice Haynes</td>
                    <td>
                        <a href="../races/race-rac_11563812.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-02-28</td>
                    <td>Southwell (AW)</td>
                    <td>BetMGM: It&#39;s Showtime Handicap</td>
                    <td>9</td>
                    <td>15/2</td>
                    <td>11</td>
                    <td>Dougie Costello</td>
                    <td>Alice Haynes</td>
                    <td>
                        <a href="../races/race-rac_11536200.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-02-28</td>
                    <td>Southwell (AW)</td>
                    <td>BetMGM: It&#39;s Showtime Handicap</td>
                    <td>9</td>
                    <td>15/2</td>
                    <td>11</td>
                    <td>Dougie Costello</td>
                    <td>Alice Haynes</td>
                    <td>
                        <a href="../races/race-rac_11536200.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-02-18</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Win ¬£1M With BetMGM&#39;s Golden Goals Handicap (Rider Restricted Race) (Div I)</td>
                    <td>1</td>
                    <td>5/1</td>
                    <td>2</td>
                    <td>Dougie Costello</td>
                    <td>Alice Haynes</td>
                    <td>
                        <a href="../races/race-rac_11523278.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-01-21</td>
                    <td>Newcastle (AW)</td>
                    <td>Boost Your Acca At BetMGM Handicap</td>
                    <td>3</td>
                    <td>10/1</td>
                    <td>8</td>
                    <td>Kieran O&#39;Neill</td>
                    <td>Alice Haynes</td>
                    <td>
                        <a href="../races/race-rac_11499163.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-01-03</td>
                    <td>Southwell (AW)</td>
                    <td>Win ¬£1M With BetMGM&#39;s Golden Goals Novice Stakes (GBB Race)</td>
                    <td>8</td>
                    <td>150/1</td>
                    <td>3</td>
                    <td>Sean D Bowen</td>
                    <td>Alice Haynes</td>
                    <td>
                        <a href="../races/race-rac_11485890.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-12-19</td>
                    <td>Chelmsford (AW)</td>
                    <td>Irish EBF &#34;Confined&#34; Fillies&#39; Restricted Novice Stakes (Bands C/D) (3 Runs Or Less) (GBB Race)</td>
                    <td>7</td>
                    <td>5/1</td>
                    <td>7</td>
                    <td>Kieran O&#39;Neill</td>
                    <td>Alice Haynes</td>
                    <td>
                        <a href="../races/race-rac_11473137.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-11-18</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Always Gamble Responsibly With BetMGM EBF Fillies&#39; Restricted Novice Stakes (Bands B-D)(GBB)(Div I)</td>
                    <td>6</td>
                    <td>13/2</td>
                    <td>2</td>
                    <td>Kieran O&#39;Neill</td>
                    <td>Alice Haynes</td>
                    <td>
                        <a href="../races/race-rac_11443835.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>