<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Extrication ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <nav class="main-navbar">
        <a href="../index.html" class="brand">üèá Racecards</a>
    </nav>
    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/d/5/0/209605d.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Extrication
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> gelding</span>
            <span><strong>Age:</strong> 6</span>
            <span><strong>Colour:</strong> ch</span>
            <span><strong>DOB:</strong> 2019-02-27</span>
            <span><strong>Trainer:</strong> Roger Teal</span>
            <span><strong>Owner:</strong> Homecroft Wealth Racing</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-05-21</td>
                    <td>Kempton (AW)</td>
                    <td>Unibet More Extra Place Races Handicap (London Mile Series Qualifier)</td>
                    <td>10</td>
                    <td>5/1C</td>
                    <td>6</td>
                    <td>Jack Mitchell</td>
                    <td>Roger Teal</td>
                    <td>
                        <a href="../races/race-rac_11624405.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-21</td>
                    <td>Kempton (AW)</td>
                    <td>Unibet More Extra Place Races Handicap (London Mile Series Qualifier)</td>
                    <td>10</td>
                    <td>5/1C</td>
                    <td>6</td>
                    <td>Jack Mitchell</td>
                    <td>Roger Teal</td>
                    <td>
                        <a href="../races/race-rac_11624405.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-07</td>
                    <td>Kempton (AW)</td>
                    <td>Try Unibet&#39;s New Improved Acca Boosts Handicap</td>
                    <td>7</td>
                    <td>11/1</td>
                    <td>9</td>
                    <td>Joe Leavy</td>
                    <td>Roger Teal</td>
                    <td>
                        <a href="../races/race-rac_11609416.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-12-31</td>
                    <td>Lingfield (AW)</td>
                    <td>Win ¬£1M With BetMGM&#39;s Golden Goals Handicap</td>
                    <td>6</td>
                    <td>8/1</td>
                    <td>5</td>
                    <td>Lewis Edmunds</td>
                    <td>Roger Teal</td>
                    <td>
                        <a href="../races/race-rac_11487268.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-12-31</td>
                    <td>Lingfield (AW)</td>
                    <td>Win ¬£1M With BetMGM&#39;s Golden Goals Handicap</td>
                    <td>6</td>
                    <td>8/1</td>
                    <td>5</td>
                    <td>Lewis Edmunds</td>
                    <td>Roger Teal</td>
                    <td>
                        <a href="../races/race-rac_11487268.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-11-14</td>
                    <td>Chelmsford (AW)</td>
                    <td>Betfair Racing Podcasts Handicap</td>
                    <td>4</td>
                    <td>9/2</td>
                    <td>11</td>
                    <td>Rossa Ryan</td>
                    <td>Roger Teal</td>
                    <td>
                        <a href="../races/race-rac_11430211.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-11-14</td>
                    <td>Chelmsford (AW)</td>
                    <td>Betfair Racing Podcasts Handicap</td>
                    <td>4</td>
                    <td>9/2</td>
                    <td>11</td>
                    <td>Rossa Ryan</td>
                    <td>Roger Teal</td>
                    <td>
                        <a href="../races/race-rac_11430211.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-17</td>
                    <td>Chelmsford (AW)</td>
                    <td>Play Different With Betfair Handicap</td>
                    <td>2</td>
                    <td>16/1</td>
                    <td>7</td>
                    <td>Rossa Ryan</td>
                    <td>Roger Teal</td>
                    <td>
                        <a href="../races/race-rac_11400129.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-17</td>
                    <td>Chelmsford (AW)</td>
                    <td>Play Different With Betfair Handicap</td>
                    <td>2</td>
                    <td>16/1</td>
                    <td>7</td>
                    <td>Rossa Ryan</td>
                    <td>Roger Teal</td>
                    <td>
                        <a href="../races/race-rac_11400129.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-13</td>
                    <td>Salisbury</td>
                    <td>S H Jones Wines &amp; Champagne Joseph Perrier Handicap</td>
                    <td>10</td>
                    <td>7/1</td>
                    <td>6</td>
                    <td>Rossa Ryan</td>
                    <td>Roger Teal</td>
                    <td>
                        <a href="../races/race-rac_11372088.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-13</td>
                    <td>Salisbury</td>
                    <td>S H Jones Wines &amp; Champagne Joseph Perrier Handicap</td>
                    <td>10</td>
                    <td>7/1</td>
                    <td>6</td>
                    <td>Rossa Ryan</td>
                    <td>Roger Teal</td>
                    <td>
                        <a href="../races/race-rac_11372088.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-26</td>
                    <td>Epsom</td>
                    <td>Betfred Nifty 50 Handicap</td>
                    <td>10</td>
                    <td>7/1</td>
                    <td>11</td>
                    <td>Rossa Ryan</td>
                    <td>Roger Teal</td>
                    <td>
                        <a href="../races/race-rac_11358776.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-26</td>
                    <td>Epsom</td>
                    <td>Betfred Nifty 50 Handicap</td>
                    <td>10</td>
                    <td>7/1</td>
                    <td>11</td>
                    <td>Rossa Ryan</td>
                    <td>Roger Teal</td>
                    <td>
                        <a href="../races/race-rac_11358776.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-26</td>
                    <td>Epsom</td>
                    <td>Betfred Nifty 50 Handicap</td>
                    <td>10</td>
                    <td>7/1</td>
                    <td>11</td>
                    <td>Rossa Ryan</td>
                    <td>Roger Teal</td>
                    <td>
                        <a href="../races/race-rac_11358776.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-29</td>
                    <td>Doncaster</td>
                    <td>Red Rock Partnership Recruitment Solutions Handicap</td>
                    <td>7</td>
                    <td>7/2J</td>
                    <td>6</td>
                    <td>Kevin Stott</td>
                    <td>Roger Teal</td>
                    <td>
                        <a href="../races/race-rac_11302447.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-29</td>
                    <td>Doncaster</td>
                    <td>Red Rock Partnership Recruitment Solutions Handicap</td>
                    <td>7</td>
                    <td>7/2J</td>
                    <td>6</td>
                    <td>Kevin Stott</td>
                    <td>Roger Teal</td>
                    <td>
                        <a href="../races/race-rac_11302447.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-29</td>
                    <td>Doncaster</td>
                    <td>Red Rock Partnership Recruitment Solutions Handicap</td>
                    <td>7</td>
                    <td>7/2J</td>
                    <td>6</td>
                    <td>Kevin Stott</td>
                    <td>Roger Teal</td>
                    <td>
                        <a href="../races/race-rac_11302447.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-04-28</td>
                    <td>Wetherby</td>
                    <td>Join The Vickers.Bet Free Bet Club Novice Stakes</td>
                    <td>2</td>
                    <td>7/2</td>
                    <td>1</td>
                    <td>Kevin Stott</td>
                    <td>Roger Teal</td>
                    <td>
                        <a href="../races/race-rac_11237720.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-04-03</td>
                    <td>Kempton (AW)</td>
                    <td>Unibet More Boosts In More Races Maiden Stakes (GBB Race) (Div I)</td>
                    <td>3</td>
                    <td>40/1</td>
                    <td>4</td>
                    <td>William Cox</td>
                    <td>Roger Teal</td>
                    <td>
                        <a href="../races/race-rac_11211317.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-06-07</td>
                    <td>Kempton (AW)</td>
                    <td>More Extra Place Races At Unibet Novice Stakes (GBB Race) (Div II)</td>
                    <td>6</td>
                    <td>10/1</td>
                    <td>6</td>
                    <td>David Egan</td>
                    <td>Roger Varian</td>
                    <td>
                        <a href="../races/race-rac_10957622.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>