<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Fabuleux Du Clos ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Fabuleux Du Clos
      <img src="https://www.rp-assets.com/svg/8/3/7/298738.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 10</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2015-04-28</span>
    <span><strong>Trainer:</strong> Simon West</span>
    <span><strong>Owner:</strong> Hothersall &amp; West</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
        >
          <td>2025-05-27</td>
          <td>Wolverhampton (AW)</td>
          <td>attheraces.com/marketmovers Novice Stakes (GBB Race)</td>
          <td>12</td>
          <td>300/1</td>
          <td>1</td>
          <td>Zoe Lewis</td>
          <td>Simon West</td>
          <td>
            <a href="../races/race-rac_11624665.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-30</td>
          <td>Southwell (AW)</td>
          <td>Join Southwell Golf Club Novice Stakes (GBB Race)</td>
          <td>9</td>
          <td>300/1</td>
          <td>2</td>
          <td>Rhys Elliott</td>
          <td>Simon West</td>
          <td>
            <a href="../races/race-rac_11594063.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-03</td>
          <td>Sedgefield</td>
          <td>BetVickers Supporting British Racing Handicap Hurdle</td>
          <td>5</td>
          <td>8/1</td>
          <td>-</td>
          <td>Bruce Lynn</td>
          <td>Simon West</td>
          <td>
            <a href="../races/race-rac_11562876.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-03-25</td>
          <td>Newcastle (AW)</td>
          <td>Weekly ¬£5 Free Bet With BetUK Novice Stakes</td>
          <td>6</td>
          <td>80/1</td>
          <td>4</td>
          <td>Rhys Elliott</td>
          <td>Simon West</td>
          <td>
            <a href="../races/race-rac_11563734.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2023-12-29</td>
          <td>Doncaster</td>
          <td>Ace.Odds Handicap Hurdle</td>
          <td>1</td>
          <td>11/4</td>
          <td>-</td>
          <td>Jack Quinlan</td>
          <td>Simon West</td>
          <td>
            <a href="../races/race-rac_11119927.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-10-14</td>
          <td>Hexham</td>
          <td>First Class Catering From Falcons Events Handicap Hurdle</td>
          <td>3</td>
          <td>5/2J</td>
          <td>-</td>
          <td>Bruce Lynn</td>
          <td>Simon West</td>
          <td>
            <a href="../races/race-rac_11045905.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-07-16</td>
          <td>Perth</td>
          <td>Scottish Racing Academy Handicap Hurdle</td>
          <td>5</td>
          <td>100/30</td>
          <td>-</td>
          <td>Bruce Lynn</td>
          <td>Simon West</td>
          <td>
            <a href="../races/race-rac_10963641.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2023-03-18</td>
          <td>Newcastle</td>
          <td>Guinness Perfect Pour Novices&#39; Handicap Hurdle</td>
          <td>1</td>
          <td>7/2F</td>
          <td>-</td>
          <td>Conor O&#39;Farrell</td>
          <td>Simon West</td>
          <td>
            <a href="../races/race-rac_10835474.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-01-31</td>
          <td>Newcastle</td>
          <td>Download The Quinnbet App Novices&#39; Hurdle (GBB Race)</td>
          <td>4</td>
          <td>9/1</td>
          <td>-</td>
          <td>Emma Smith-Chaston</td>
          <td>Simon West</td>
          <td>
            <a href="../races/race-rac_10794953.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-01-15</td>
          <td>Kelso</td>
          <td>William Hill Bookmakers Novices&#39; Hurdle (GBB Race)</td>
          <td>3</td>
          <td>5/1</td>
          <td>-</td>
          <td>Emma Smith-Chaston</td>
          <td>Simon West</td>
          <td>
            <a href="../races/race-rac_10770799.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-01-02</td>
          <td>Ayr</td>
          <td>Western House Hotel Gift Vouchers Maiden Hurdle (GBB Race)</td>
          <td>3</td>
          <td>11/4</td>
          <td>-</td>
          <td>John Kington</td>
          <td>Simon West</td>
          <td>
            <a href="../races/race-rac_10392122.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2021-12-12</td>
          <td>Carlisle</td>
          <td>Racing TV Novices&#39; Hurdle (GBB Race)</td>
          <td>2</td>
          <td>11/1</td>
          <td>-</td>
          <td>John Kington</td>
          <td>Simon West</td>
          <td>
            <a href="../races/race-rac_10377237.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2021-01-18</td>
          <td>Ayr</td>
          <td>Watch On Racing TV Standard Open National Hunt Flat Race (GBB Race)</td>
          <td>3</td>
          <td>25/1</td>
          <td>-</td>
          <td>John Kington</td>
          <td>Simon West</td>
          <td>
            <a href="../races/race-rac_10088689.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2020-12-14</td>
          <td>Ayr</td>
          <td>Join Racing TV Now Maiden Open National Hunt Flat Race (GBB Race)</td>
          <td>5</td>
          <td>16/1</td>
          <td>-</td>
          <td>John Kington</td>
          <td>Simon West</td>
          <td>
            <a href="../races/race-rac_10032672.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2020-11-24</td>
          <td>Sedgefield</td>
          <td>MansionBet Watch And Bet Intermediate Open National Hunt Flat Race (GBB Race)</td>
          <td>5</td>
          <td>80/1</td>
          <td>-</td>
          <td>John Kington</td>
          <td>Simon West</td>
          <td>
            <a href="../races/race-rac_10015837.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2020-03-03</td>
          <td>Newcastle</td>
          <td>Money Back Specials For Cheltenham At betuk.com Intermediate Open National Hunt Flat Race</td>
          <td>3</td>
          <td>16/1</td>
          <td>-</td>
          <td>John Kington</td>
          <td>Simon West</td>
          <td>
            <a href="../races/race-rac_9756058.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>