<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Spectacular Style ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>


   <!-- Global site navbar (use an include for this) -->
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script>    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/1/5/0/231051.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Spectacular Style
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> gelding</span>
            <span><strong>Age:</strong> 5</span>
            <span><strong>Colour:</strong> ch</span>
            <span><strong>DOB:</strong> 2020-03-21</span>
            <span><strong>Trainer:</strong> Ian Williams</span>
            <span><strong>Owner:</strong> Middleham Park Racing CXIX</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-06-15</td>
                    <td>Salisbury</td>
                    <td>New Hall Hospital Handicap</td>
                    <td>2</td>
                    <td>4/1</td>
                    <td>6</td>
                    <td>Richard Kingscote</td>
                    <td>Ian Williams</td>
                    <td>
                        <a href="../races/race-rac_11638016.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Salisbury</td>
                    <td>New Hall Hospital Handicap</td>
                    <td>2</td>
                    <td>4/1</td>
                    <td>6</td>
                    <td>Richard Kingscote</td>
                    <td>Ian Williams</td>
                    <td>
                        <a href="../races/race-rac_11638016.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Salisbury</td>
                    <td>New Hall Hospital Handicap</td>
                    <td>2</td>
                    <td>4/1</td>
                    <td>6</td>
                    <td>Richard Kingscote</td>
                    <td>Ian Williams</td>
                    <td>
                        <a href="../races/race-rac_11638016.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Salisbury</td>
                    <td>New Hall Hospital Handicap</td>
                    <td>2</td>
                    <td>4/1</td>
                    <td>6</td>
                    <td>Richard Kingscote</td>
                    <td>Ian Williams</td>
                    <td>
                        <a href="../races/race-rac_11638016.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Salisbury</td>
                    <td>New Hall Hospital Handicap</td>
                    <td>2</td>
                    <td>4/1</td>
                    <td>6</td>
                    <td>Richard Kingscote</td>
                    <td>Ian Williams</td>
                    <td>
                        <a href="../races/race-rac_11638016.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Salisbury</td>
                    <td>New Hall Hospital Handicap</td>
                    <td>2</td>
                    <td>4/1</td>
                    <td>6</td>
                    <td>Richard Kingscote</td>
                    <td>Ian Williams</td>
                    <td>
                        <a href="../races/race-rac_11638016.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Salisbury</td>
                    <td>New Hall Hospital Handicap</td>
                    <td>2</td>
                    <td>4/1</td>
                    <td>6</td>
                    <td>Richard Kingscote</td>
                    <td>Ian Williams</td>
                    <td>
                        <a href="../races/race-rac_11638016.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-03-04</td>
                    <td>Newcastle (AW)</td>
                    <td>Weekly ¬£5 Free Bet With BetUK Handicap</td>
                    <td>5</td>
                    <td>11/2</td>
                    <td>2</td>
                    <td>Aidan Keeley</td>
                    <td>Roger Varian</td>
                    <td>
                        <a href="../races/race-rac_11536460.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-02-12</td>
                    <td>Kempton (AW)</td>
                    <td>Try Unibet&#39;s New Smartview Racecards Handicap</td>
                    <td>9</td>
                    <td>9/4F</td>
                    <td>10</td>
                    <td>Jack Mitchell</td>
                    <td>Roger Varian</td>
                    <td>
                        <a href="../races/race-rac_11522472.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-02-12</td>
                    <td>Kempton (AW)</td>
                    <td>Try Unibet&#39;s New Smartview Racecards Handicap</td>
                    <td>9</td>
                    <td>9/4F</td>
                    <td>10</td>
                    <td>Jack Mitchell</td>
                    <td>Roger Varian</td>
                    <td>
                        <a href="../races/race-rac_11522472.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-02-01</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Weekly ¬£5 Free Bet With BetUK Handicap</td>
                    <td>9</td>
                    <td>2/1F</td>
                    <td>9</td>
                    <td>Jack Mitchell</td>
                    <td>Roger Varian</td>
                    <td>
                        <a href="../races/race-rac_11511071.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-01-18</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Win ¬£1M With BetMGM&#39;s Golden Goals Handicap</td>
                    <td>7</td>
                    <td>8/1</td>
                    <td>7</td>
                    <td>Aidan Keeley</td>
                    <td>Roger Varian</td>
                    <td>
                        <a href="../races/race-rac_11498812.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-01-03</td>
                    <td>Lingfield (AW)</td>
                    <td>Extra Winnings With BetUK Acca Club Handicap</td>
                    <td>3</td>
                    <td>4/1</td>
                    <td>11</td>
                    <td>Jack Mitchell</td>
                    <td>Roger Varian</td>
                    <td>
                        <a href="../races/race-rac_11485799.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-01-03</td>
                    <td>Lingfield (AW)</td>
                    <td>Extra Winnings With BetUK Acca Club Handicap</td>
                    <td>3</td>
                    <td>4/1</td>
                    <td>11</td>
                    <td>Jack Mitchell</td>
                    <td>Roger Varian</td>
                    <td>
                        <a href="../races/race-rac_11485799.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-12-14</td>
                    <td>Southwell (AW)</td>
                    <td>Gamble Responsibly At BetMGM Handicap</td>
                    <td>10</td>
                    <td>4/1</td>
                    <td>7</td>
                    <td>Jack Mitchell</td>
                    <td>Roger Varian</td>
                    <td>
                        <a href="../races/race-rac_11459929.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-23</td>
                    <td>Hamilton</td>
                    <td>Sir Ian Good Memorial Handicap</td>
                    <td>7</td>
                    <td>11/4</td>
                    <td>3</td>
                    <td>Ray Dawson</td>
                    <td>Roger Varian</td>
                    <td>
                        <a href="../races/race-rac_11384256.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-23</td>
                    <td>Hamilton</td>
                    <td>Sir Ian Good Memorial Handicap</td>
                    <td>7</td>
                    <td>11/4</td>
                    <td>3</td>
                    <td>Ray Dawson</td>
                    <td>Roger Varian</td>
                    <td>
                        <a href="../races/race-rac_11384256.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-23</td>
                    <td>Hamilton</td>
                    <td>Sir Ian Good Memorial Handicap</td>
                    <td>7</td>
                    <td>11/4</td>
                    <td>3</td>
                    <td>Ray Dawson</td>
                    <td>Roger Varian</td>
                    <td>
                        <a href="../races/race-rac_11384256.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-23</td>
                    <td>Hamilton</td>
                    <td>Sir Ian Good Memorial Handicap</td>
                    <td>7</td>
                    <td>11/4</td>
                    <td>3</td>
                    <td>Ray Dawson</td>
                    <td>Roger Varian</td>
                    <td>
                        <a href="../races/race-rac_11384256.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-30</td>
                    <td>Sandown</td>
                    <td>Sri Lanka Awaits You Handicap</td>
                    <td>4</td>
                    <td>4/1</td>
                    <td>2</td>
                    <td>Rossa Ryan</td>
                    <td>Roger Varian</td>
                    <td>
                        <a href="../races/race-rac_11359686.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-30</td>
                    <td>Sandown</td>
                    <td>Sri Lanka Awaits You Handicap</td>
                    <td>4</td>
                    <td>4/1</td>
                    <td>2</td>
                    <td>Rossa Ryan</td>
                    <td>Roger Varian</td>
                    <td>
                        <a href="../races/race-rac_11359686.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-10</td>
                    <td>Haydock</td>
                    <td>Betfred &#39;The Classic Bookmaker&#39; Handicap (London Mile Series Qualifier)</td>
                    <td>9</td>
                    <td>17/2</td>
                    <td>1</td>
                    <td>Cameron Noble</td>
                    <td>Roger Varian</td>
                    <td>
                        <a href="../races/race-rac_11338600.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-09-28</td>
                    <td>Newmarket</td>
                    <td>Graham Budd Art &amp; Memorabilia Auction Handicap</td>
                    <td>4</td>
                    <td>5/2F</td>
                    <td>6</td>
                    <td>David Egan</td>
                    <td>Roger Varian</td>
                    <td>
                        <a href="../races/race-rac_11031085.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-09-05</td>
                    <td>Hamilton</td>
                    <td>PMA Recruitment Services &amp; Azure Global Novice Stakes (GBB Race)</td>
                    <td>1</td>
                    <td>1/7F</td>
                    <td>3</td>
                    <td>David Egan</td>
                    <td>Roger Varian</td>
                    <td>
                        <a href="../races/race-rac_11007893.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-07-20</td>
                    <td>Leicester</td>
                    <td>William Hill Lengthen Your Odds EBF Novice Stakes (GBB Race)</td>
                    <td>2</td>
                    <td>4/9F</td>
                    <td>5</td>
                    <td>Ray Dawson</td>
                    <td>Roger Varian</td>
                    <td>
                        <a href="../races/race-rac_10972429.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-06-28</td>
                    <td>Salisbury</td>
                    <td>Trethowans British EBF Maiden Stakes (GBB Race)</td>
                    <td>2</td>
                    <td>8/11F</td>
                    <td>2</td>
                    <td>Ray Dawson</td>
                    <td>Roger Varian</td>
                    <td>
                        <a href="../races/race-rac_10947378.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-05-30</td>
                    <td>Redcar</td>
                    <td>Watch Irish Racing On Racing TV Novice Stakes (GBB Race)</td>
                    <td>2</td>
                    <td>15/2</td>
                    <td>9</td>
                    <td>Ray Dawson</td>
                    <td>Roger Varian</td>
                    <td>
                        <a href="../races/race-rac_10913916.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>