<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Colors Of Freedom ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Colors Of Freedom
      <img src="https://www.rp-assets.com/svg/8/4/5/357548.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> mare</span>
    <span><strong>Age:</strong> 5</span>
    <span><strong>Colour:</strong> ch</span>
    <span><strong>DOB:</strong> 2020-04-03</span>
    <span><strong>Trainer:</strong> Joe Ponting</span>
    <span><strong>Owner:</strong> Lynn Cullimore Joe Ponting</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
        >
          <td>2025-05-31</td>
          <td>Southwell (AW)</td>
          <td>Grace &amp; Dotty Fedoras And Feathers Handicap</td>
          <td>4</td>
          <td>11/1</td>
          <td>6</td>
          <td>Luke Morris</td>
          <td>Joe Ponting</td>
          <td>
            <a href="../races/race-rac_11624899.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-31</td>
          <td>Southwell (AW)</td>
          <td>Grace &amp; Dotty Fedoras And Feathers Handicap</td>
          <td>4</td>
          <td>11/1</td>
          <td>6</td>
          <td>Luke Morris</td>
          <td>Joe Ponting</td>
          <td>
            <a href="../races/race-rac_11624899.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-27</td>
          <td>Wolverhampton (AW)</td>
          <td>Dine In The Wolverhampton Horizons Restaurant Fillies&#39; Handicap</td>
          <td>7</td>
          <td>10/1</td>
          <td>5</td>
          <td>William Carson</td>
          <td>Joe Ponting</td>
          <td>
            <a href="../races/race-rac_11624652.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-27</td>
          <td>Wolverhampton (AW)</td>
          <td>Dine In The Wolverhampton Horizons Restaurant Fillies&#39; Handicap</td>
          <td>7</td>
          <td>10/1</td>
          <td>5</td>
          <td>William Carson</td>
          <td>Joe Ponting</td>
          <td>
            <a href="../races/race-rac_11624652.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-27</td>
          <td>Wolverhampton (AW)</td>
          <td>Dine In The Wolverhampton Horizons Restaurant Fillies&#39; Handicap</td>
          <td>7</td>
          <td>10/1</td>
          <td>5</td>
          <td>William Carson</td>
          <td>Joe Ponting</td>
          <td>
            <a href="../races/race-rac_11624652.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-10</td>
          <td>Lingfield</td>
          <td>William Hill More Top Prices Handicap</td>
          <td>14</td>
          <td>40/1</td>
          <td>8</td>
          <td>Nicola Currie</td>
          <td>Joe Ponting</td>
          <td>
            <a href="../races/race-rac_11605308.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-10</td>
          <td>Lingfield</td>
          <td>William Hill More Top Prices Handicap</td>
          <td>14</td>
          <td>40/1</td>
          <td>8</td>
          <td>Nicola Currie</td>
          <td>Joe Ponting</td>
          <td>
            <a href="../races/race-rac_11605308.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-28</td>
          <td>Wolverhampton (AW)</td>
          <td>Get The Inside Track With raceday-ready.com Handicap</td>
          <td>4</td>
          <td>9/1</td>
          <td>4</td>
          <td>Luke Morris</td>
          <td>Joe Ponting</td>
          <td>
            <a href="../races/race-rac_11593894.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-28</td>
          <td>Wolverhampton (AW)</td>
          <td>Get The Inside Track With raceday-ready.com Handicap</td>
          <td>4</td>
          <td>9/1</td>
          <td>4</td>
          <td>Luke Morris</td>
          <td>Joe Ponting</td>
          <td>
            <a href="../races/race-rac_11593894.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-28</td>
          <td>Wolverhampton (AW)</td>
          <td>Get The Inside Track With raceday-ready.com Handicap</td>
          <td>4</td>
          <td>9/1</td>
          <td>4</td>
          <td>Luke Morris</td>
          <td>Joe Ponting</td>
          <td>
            <a href="../races/race-rac_11593894.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-10-24</td>
          <td>Wolverhampton (AW)</td>
          <td>Gamble Responsibly At BetUK Handicap</td>
          <td>1</td>
          <td>6/1</td>
          <td>2</td>
          <td>Dylan Hogan</td>
          <td>Joe Ponting</td>
          <td>
            <a href="../races/race-rac_11413818.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-10-24</td>
          <td>Wolverhampton (AW)</td>
          <td>Gamble Responsibly At BetUK Handicap</td>
          <td>1</td>
          <td>6/1</td>
          <td>2</td>
          <td>Dylan Hogan</td>
          <td>Joe Ponting</td>
          <td>
            <a href="../races/race-rac_11413818.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-10-12</td>
          <td>Chelmsford (AW)</td>
          <td>Best Odds On The Betfair Exchange Handicap</td>
          <td>3</td>
          <td>7/1</td>
          <td>5</td>
          <td>Luke Morris</td>
          <td>Joe Ponting</td>
          <td>
            <a href="../races/race-rac_11399687.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-09-23</td>
          <td>Wolverhampton (AW)</td>
          <td>Free Digital Racecard At raceday-ready.com Handicap</td>
          <td>1</td>
          <td>13/2</td>
          <td>5</td>
          <td>Luke Morris</td>
          <td>Joe Ponting</td>
          <td>
            <a href="../races/race-rac_11386557.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-09-23</td>
          <td>Wolverhampton (AW)</td>
          <td>Free Digital Racecard At raceday-ready.com Handicap</td>
          <td>1</td>
          <td>13/2</td>
          <td>5</td>
          <td>Luke Morris</td>
          <td>Joe Ponting</td>
          <td>
            <a href="../races/race-rac_11386557.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-09-03</td>
          <td>Southwell (AW)</td>
          <td>Golf And Gallop Package Handicap</td>
          <td>6</td>
          <td>7/1</td>
          <td>2</td>
          <td>Luke Morris</td>
          <td>Joe Ponting</td>
          <td>
            <a href="../races/race-rac_11362442.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-09-03</td>
          <td>Southwell (AW)</td>
          <td>Golf And Gallop Package Handicap</td>
          <td>6</td>
          <td>7/1</td>
          <td>2</td>
          <td>Luke Morris</td>
          <td>Joe Ponting</td>
          <td>
            <a href="../races/race-rac_11362442.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-30</td>
          <td>Southwell (AW)</td>
          <td>Airquick (Newark) Ltd 50th Year Celebration Handicap</td>
          <td>4</td>
          <td>12/1</td>
          <td>6</td>
          <td>Callum Shepherd</td>
          <td>Joe Ponting</td>
          <td>
            <a href="../races/race-rac_11362026.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-22</td>
          <td>Lingfield (AW)</td>
          <td>Tips For Every Race At raceday-ready.com Handicap</td>
          <td>5</td>
          <td>11/2</td>
          <td>4</td>
          <td>Joe Leavy</td>
          <td>Joe Ponting</td>
          <td>
            <a href="../races/race-rac_11350872.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-15</td>
          <td>Chelmsford (AW)</td>
          <td>It&#39;s Never Ordinary At bet365 Apprentice Handicap</td>
          <td>4</td>
          <td>12/1</td>
          <td>1</td>
          <td>Mia Nicholls</td>
          <td>Joe Ponting</td>
          <td>
            <a href="../races/race-rac_11350352.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-08-02</td>
          <td>Southwell (AW)</td>
          <td>Download The Raceday Ready App Handicap</td>
          <td>3</td>
          <td>25/1</td>
          <td>8</td>
          <td>Daniel Muscutt</td>
          <td>Joe Ponting</td>
          <td>
            <a href="../races/race-rac_11339770.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-17</td>
          <td>Bath</td>
          <td>Lansdown Golf Club Handicap (Bath Summer Sprint Series Qualifier) (Div I)</td>
          <td>10</td>
          <td>100/1</td>
          <td>10</td>
          <td>Gina Mangan</td>
          <td>Joe Ponting</td>
          <td>
            <a href="../races/race-rac_11324976.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-17</td>
          <td>Bath</td>
          <td>Lansdown Golf Club Handicap (Bath Summer Sprint Series Qualifier) (Div I)</td>
          <td>10</td>
          <td>100/1</td>
          <td>10</td>
          <td>Gina Mangan</td>
          <td>Joe Ponting</td>
          <td>
            <a href="../races/race-rac_11324976.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-17</td>
          <td>Bath</td>
          <td>Lansdown Golf Club Handicap (Bath Summer Sprint Series Qualifier) (Div I)</td>
          <td>10</td>
          <td>100/1</td>
          <td>10</td>
          <td>Gina Mangan</td>
          <td>Joe Ponting</td>
          <td>
            <a href="../races/race-rac_11324976.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-17</td>
          <td>Bath</td>
          <td>Lansdown Golf Club Handicap (Bath Summer Sprint Series Qualifier) (Div I)</td>
          <td>10</td>
          <td>100/1</td>
          <td>10</td>
          <td>Gina Mangan</td>
          <td>Joe Ponting</td>
          <td>
            <a href="../races/race-rac_11324976.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-17</td>
          <td>Bath</td>
          <td>Lansdown Golf Club Handicap (Bath Summer Sprint Series Qualifier) (Div I)</td>
          <td>10</td>
          <td>100/1</td>
          <td>10</td>
          <td>Gina Mangan</td>
          <td>Joe Ponting</td>
          <td>
            <a href="../races/race-rac_11324976.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-08</td>
          <td>Wolverhampton (AW)</td>
          <td>Download The Racecourse App Raceday Ready Handicap</td>
          <td>9</td>
          <td>20/1</td>
          <td>4</td>
          <td>Charles Bishop</td>
          <td>Joe Ponting</td>
          <td>
            <a href="../races/race-rac_11317735.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-05-31</td>
          <td>Chepstow</td>
          <td>Trade Centre UK Handicap</td>
          <td>9</td>
          <td>22/1</td>
          <td>2</td>
          <td>Harry Davies</td>
          <td>Joe Ponting</td>
          <td>
            <a href="../races/race-rac_11269635.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-05-31</td>
          <td>Chepstow</td>
          <td>Trade Centre UK Handicap</td>
          <td>9</td>
          <td>22/1</td>
          <td>2</td>
          <td>Harry Davies</td>
          <td>Joe Ponting</td>
          <td>
            <a href="../races/race-rac_11269635.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-05-23</td>
          <td>Lingfield (AW)</td>
          <td>Download The Raceday Ready App Handicap</td>
          <td>2</td>
          <td>16/1</td>
          <td>5</td>
          <td>Daniel Muscutt</td>
          <td>Joe Ponting</td>
          <td>
            <a href="../races/race-rac_11270571.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-04-29</td>
          <td>Wolverhampton (AW)</td>
          <td>Get Raceday Ready Handicap (Div I)</td>
          <td>8</td>
          <td>50/1</td>
          <td>1</td>
          <td>Kieran O&#39;Neill</td>
          <td>Joe Ponting</td>
          <td>
            <a href="../races/race-rac_11240320.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-04-18</td>
          <td>Chelmsford (AW)</td>
          <td>6 horses Challenge At bet365 Handicap</td>
          <td>8</td>
          <td>100/1</td>
          <td>4</td>
          <td>Kieran O&#39;Neill</td>
          <td>Joe Ponting</td>
          <td>
            <a href="../races/race-rac_11226358.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-05-13</td>
          <td>Nottingham</td>
          <td>Our Dawn Brodie Loves A Diamond Handicap</td>
          <td>5</td>
          <td>25/1</td>
          <td>7</td>
          <td>Luke Morris</td>
          <td>Archie Watson</td>
          <td>
            <a href="../races/race-rac_10896301.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-05-03</td>
          <td>Brighton</td>
          <td>Download The Vickers.Bet App Handicap</td>
          <td>7</td>
          <td>5/1</td>
          <td>1</td>
          <td>Taylor Fisher</td>
          <td>Archie Watson</td>
          <td>
            <a href="../races/race-rac_10880415.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-04-09</td>
          <td>Southwell (AW)</td>
          <td>At The Races App Market Movers Handicap</td>
          <td>6</td>
          <td>11/1</td>
          <td>6</td>
          <td>Luke Morris</td>
          <td>Archie Watson</td>
          <td>
            <a href="../races/race-rac_10852959.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-02-14</td>
          <td>Newcastle (AW)</td>
          <td>talkSPORT Powered By Fans Handicap</td>
          <td>7</td>
          <td>4/1</td>
          <td>6</td>
          <td>Luke Morris</td>
          <td>Archie Watson</td>
          <td>
            <a href="../races/race-rac_10809578.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2023-01-27</td>
          <td>Lingfield (AW)</td>
          <td>talkSPORT Powered By Fans Handicap</td>
          <td>1</td>
          <td>15/8F</td>
          <td>5</td>
          <td>Luke Morris</td>
          <td>Archie Watson</td>
          <td>
            <a href="../races/race-rac_10786451.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2023-01-17</td>
          <td>Southwell (AW)</td>
          <td>talkSPORT Powered By Fans Handicap</td>
          <td>1</td>
          <td>5/2F</td>
          <td>7</td>
          <td>Luke Morris</td>
          <td>Archie Watson</td>
          <td>
            <a href="../races/race-rac_10784982.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2023-01-06</td>
          <td>Southwell (AW)</td>
          <td>talkSPORT Powered By Fans Handicap</td>
          <td>1</td>
          <td>100/30</td>
          <td>4</td>
          <td>Luke Morris</td>
          <td>Archie Watson</td>
          <td>
            <a href="../races/race-rac_10771657.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2022-12-28</td>
          <td>Newcastle (AW)</td>
          <td>talkSPORT Download The App Nursery Handicap</td>
          <td>1</td>
          <td>33/1</td>
          <td>12</td>
          <td>Luke Morris</td>
          <td>Archie Watson</td>
          <td>
            <a href="../races/race-rac_10757812.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-11-18</td>
          <td>Kempton (AW)</td>
          <td>Unibet/ British Stallion Studs EBF Restricted Novice Stakes (For horses In Bands C And D) (GBB Race)</td>
          <td>10</td>
          <td>200/1</td>
          <td>10</td>
          <td>Luke Morris</td>
          <td>Archie Watson</td>
          <td>
            <a href="../races/race-rac_10713326.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-11-03</td>
          <td>Chelmsford (AW)</td>
          <td>Buy Chelmsford City Racecourse Membership Now Restricted Novice Stakes (Bands C And D) (GBB Race)</td>
          <td>5</td>
          <td>50/1</td>
          <td>7</td>
          <td>Luke Morris</td>
          <td>Archie Watson</td>
          <td>
            <a href="../races/race-rac_10697791.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-10-17</td>
          <td>Wolverhampton (AW)</td>
          <td>Download The At The Races App EBF Restricted Novice Stakes (For horses In Band D) (GBB Race)</td>
          <td>6</td>
          <td>16/1</td>
          <td>1</td>
          <td>Luke Morris</td>
          <td>Archie Watson</td>
          <td>
            <a href="../races/race-rac_10682347.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>