<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Ashington ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Ashington
      <img src="https://www.rp-assets.com/svg/c/2/4/260042c.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 10</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2015-02-13</span>
    <span><strong>Trainer:</strong> Mark Walford</span>
    <span><strong>Owner:</strong> Ursa Major Racing Ltd &amp; Partner</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
        >
          <td>2025-05-28</td>
          <td>Cartmel</td>
          <td>Traffic Management Handicap Hurdle (Div II)</td>
          <td>7</td>
          <td>11/1</td>
          <td>-</td>
          <td>Jamie Hamilton</td>
          <td>Mark Walford</td>
          <td>
            <a href="../races/race-rac_11657048.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-28</td>
          <td>Cartmel</td>
          <td>Traffic Management Handicap Hurdle (Div II)</td>
          <td>7</td>
          <td>11/1</td>
          <td>-</td>
          <td>Jamie Hamilton</td>
          <td>Mark Walford</td>
          <td>
            <a href="../races/race-rac_11657048.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-07</td>
          <td>Kelso</td>
          <td>K.O.S.B. Handicap Hurdle</td>
          <td>7</td>
          <td>7/1</td>
          <td>-</td>
          <td>Sean Quinlan</td>
          <td>Mark Walford</td>
          <td>
            <a href="../races/race-rac_11607492.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-16</td>
          <td>Cheltenham</td>
          <td>Cheltenham Pony Racing Authority Graduates Handicap Hurdle (Cond&#39;/Am&#39; that have ridden in PRA races)</td>
          <td>12</td>
          <td>25/1</td>
          <td>-</td>
          <td>Tom Midgley</td>
          <td>Mark Walford</td>
          <td>
            <a href="../races/race-rac_11577280.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-03-22</td>
          <td>Kelso</td>
          <td>Ladbrokes Go North Cab On Target Handicap Hurdle (Series Final) (GBB Race)</td>
          <td>5</td>
          <td>17/2</td>
          <td>-</td>
          <td>Mr Paddy Barlow</td>
          <td>Mark Walford</td>
          <td>
            <a href="../races/race-rac_11548706.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-03-22</td>
          <td>Kelso</td>
          <td>Ladbrokes Go North Cab On Target Handicap Hurdle (Series Final) (GBB Race)</td>
          <td>5</td>
          <td>17/2</td>
          <td>-</td>
          <td>Mr Paddy Barlow</td>
          <td>Mark Walford</td>
          <td>
            <a href="../races/race-rac_11548706.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2025-03-14</td>
          <td>Doncaster</td>
          <td>Livescore Bet Handicap Hurdle (Go North Cab On Target Series Qualifier)</td>
          <td>1</td>
          <td>17/2</td>
          <td>-</td>
          <td>Mr Paddy Barlow</td>
          <td>Mark Walford</td>
          <td>
            <a href="../races/race-rac_11546899.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-02-22</td>
          <td>Newcastle</td>
          <td>Virgin Bet Daily Price Boosts Handicap Hurdle</td>
          <td>6</td>
          <td>14/1</td>
          <td>-</td>
          <td>Jamie Hamilton</td>
          <td>Mark Walford</td>
          <td>
            <a href="../races/race-rac_11521978.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-02-01</td>
          <td>Wetherby</td>
          <td>William Hill Bet10 Get10 Handicap Hurdle</td>
          <td>8</td>
          <td>66/1</td>
          <td>-</td>
          <td>Tom Midgley</td>
          <td>Mark Walford</td>
          <td>
            <a href="../races/race-rac_11508640.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-01-23</td>
          <td>Newcastle (AW)</td>
          <td>Extra Winnings With BetUK Acca Club Handicap</td>
          <td>6</td>
          <td>50/1</td>
          <td>6</td>
          <td>Dougie Costello</td>
          <td>Mark Walford</td>
          <td>
            <a href="../races/race-rac_11499410.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-04</td>
          <td>Hexham</td>
          <td>At The Races App Form Study Handicap Hurdle</td>
          <td>7</td>
          <td>8/1</td>
          <td>-</td>
          <td>Jamie Hamilton</td>
          <td>Mark Walford</td>
          <td>
            <a href="../races/race-rac_11383996.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-09-18</td>
          <td>Kelso</td>
          <td>Paul Ferguson&#39;s Jumpers To Follow Handicap Hurdle (GBB Race)</td>
          <td>1</td>
          <td>6/1</td>
          <td>-</td>
          <td>Jamie Hamilton</td>
          <td>Mark Walford</td>
          <td>
            <a href="../races/race-rac_11370957.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-24</td>
          <td>Cartmel</td>
          <td>Kendal Caravans Cartmel Cup Handicap Hurdle</td>
          <td>6</td>
          <td>15/2</td>
          <td>-</td>
          <td>Jamie Hamilton</td>
          <td>Mark Walford</td>
          <td>
            <a href="../races/race-rac_11346569.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-05</td>
          <td>Carlisle</td>
          <td>Saj Ghafoor Appreciation Handicap (For Pro-Am Female Jockeys) (Jockey Club Grassroots Stayers Qual&#39;)</td>
          <td>5</td>
          <td>11/1</td>
          <td>2</td>
          <td>Miss Becky Smith</td>
          <td>Mark Walford</td>
          <td>
            <a href="../races/race-rac_11337352.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-05</td>
          <td>Carlisle</td>
          <td>Saj Ghafoor Appreciation Handicap (For Pro-Am Female Jockeys) (Jockey Club Grassroots Stayers Qual&#39;)</td>
          <td>5</td>
          <td>11/1</td>
          <td>2</td>
          <td>Miss Becky Smith</td>
          <td>Mark Walford</td>
          <td>
            <a href="../races/race-rac_11337352.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-07-20</td>
          <td>Cartmel</td>
          <td>Cartmel Female Jockeys&#39; Handicap Hurdle (Pro/Am Race)</td>
          <td>1</td>
          <td>9/1</td>
          <td>-</td>
          <td>Miss Becky Smith</td>
          <td>Mark Walford</td>
          <td>
            <a href="../races/race-rac_11323949.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-06-28</td>
          <td>Cartmel</td>
          <td>Dinosaurs Amateur Jockeys&#39; Handicap Hurdle</td>
          <td>3</td>
          <td>15/2</td>
          <td>-</td>
          <td>Mr Paddy Barlow</td>
          <td>Mark Walford</td>
          <td>
            <a href="../races/race-rac_11298612.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-01</td>
          <td>Hexham</td>
          <td>Hexham Legend &#34;Event Of Sivola&#34; Memorial Handicap Chase</td>
          <td>5</td>
          <td>6/1</td>
          <td>-</td>
          <td>Mr Paddy Barlow</td>
          <td>Mark Walford</td>
          <td>
            <a href="../races/race-rac_11266541.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-05-10</td>
          <td>Sedgefield</td>
          <td>AK Bets Big Prices Big Limits Handicap Chase</td>
          <td>3</td>
          <td>5/1</td>
          <td>-</td>
          <td>Jamie Hamilton</td>
          <td>Mark Walford</td>
          <td>
            <a href="../races/race-rac_11250642.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-04-25</td>
          <td>Warwick</td>
          <td>Visit racingtv.com Handicap Hurdle</td>
          <td>5</td>
          <td>4/1</td>
          <td>-</td>
          <td>Harry Cobden</td>
          <td>Mark Walford</td>
          <td>
            <a href="../races/race-rac_11236017.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-11-28</td>
          <td>Sedgefield</td>
          <td>Neil &#39;Rip&#39; Kirby Memorial Handicap Hurdle</td>
          <td>3</td>
          <td>9/2</td>
          <td>-</td>
          <td>Mr Paddy Barlow</td>
          <td>Mark Walford</td>
          <td>
            <a href="../races/race-rac_11089910.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-10-29</td>
          <td>Aintree</td>
          <td>Jewson Click And Collect Conditional Jockeys&#39; Handicap Hurdle (Challenger Stayers&#39; Series Qualifier)</td>
          <td>8</td>
          <td>28/1</td>
          <td>-</td>
          <td>Emma Smith-Chaston</td>
          <td>Mark Walford</td>
          <td>
            <a href="../races/race-rac_11059490.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-10-06</td>
          <td>Hexham</td>
          <td>At The Races App Form Study Handicap Hurdle</td>
          <td>4</td>
          <td>5/2</td>
          <td>-</td>
          <td>Jamie Hamilton</td>
          <td>Mark Walford</td>
          <td>
            <a href="../races/race-rac_11033490.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-09-12</td>
          <td>Kelso</td>
          <td>RBC Brewin Dolphin Handicap Hurdle (Qualifier For The Challenger Stayers Hurdle Series Final)</td>
          <td>3</td>
          <td>100/30</td>
          <td>-</td>
          <td>Jamie Hamilton</td>
          <td>Mark Walford</td>
          <td>
            <a href="../races/race-rac_11022193.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-08-30</td>
          <td>Uttoxeter</td>
          <td>Staffordshire Beer Festival Saturday 18th November Handicap Hurdle</td>
          <td>4</td>
          <td>7/2</td>
          <td>-</td>
          <td>Luke Scott</td>
          <td>Mark Walford</td>
          <td>
            <a href="../races/race-rac_11009115.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-08-09</td>
          <td>Pontefract</td>
          <td>Napoleons Casino Bradford Handicap</td>
          <td>4</td>
          <td>4/1</td>
          <td>3</td>
          <td>Jason Hart</td>
          <td>Mark Walford</td>
          <td>
            <a href="../races/race-rac_10986144.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-07-22</td>
          <td>Cartmel</td>
          <td>Banks Lyon Jewellers Female Jockeys&#39; Handicap Hurdle (Pro/Am Race)</td>
          <td>4</td>
          <td>10/1</td>
          <td>-</td>
          <td>Miss Becky Smith</td>
          <td>Mark Walford</td>
          <td>
            <a href="../races/race-rac_10975835.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-07-02</td>
          <td>Cartmel</td>
          <td>Oakmere Homes Handicap Hurdle (GBB Race)</td>
          <td>4</td>
          <td>10/1</td>
          <td>-</td>
          <td>Dylan Johnston</td>
          <td>Mark Walford</td>
          <td>
            <a href="../races/race-rac_10949588.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-06-01</td>
          <td>Market Rasen</td>
          <td>Blockfree Services Handicap Hurdle</td>
          <td>6</td>
          <td>5/1</td>
          <td>-</td>
          <td>Jamie Hamilton</td>
          <td>Mark Walford</td>
          <td>
            <a href="../races/race-rac_10917166.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-05-14</td>
          <td>Plumpton</td>
          <td>Weatherbys nhstallions.co.uk Conditional Jockeys&#39; Training Series Handicap Hurdle (RE Series Finale)</td>
          <td>2</td>
          <td>13/2</td>
          <td>-</td>
          <td>Dylan Johnston</td>
          <td>Mark Walford</td>
          <td>
            <a href="../races/race-rac_10899824.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-04-26</td>
          <td>Perth</td>
          <td>Phil Nelson Capercaillie Handicap Chase</td>
          <td>3</td>
          <td>11/4J</td>
          <td>-</td>
          <td>Jamie Hamilton</td>
          <td>Mark Walford</td>
          <td>
            <a href="../races/race-rac_10882144.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-01-29</td>
          <td>Sedgefield</td>
          <td>Vickers.Bet Handicap Hurdle</td>
          <td>2</td>
          <td>3/1</td>
          <td>-</td>
          <td>Jamie Hamilton</td>
          <td>Mark Walford</td>
          <td>
            <a href="../races/race-rac_10784605.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-01-14</td>
          <td>Wetherby</td>
          <td>Watch Racing TV In Stunning HD Handicap Hurdle</td>
          <td>3</td>
          <td>18/1</td>
          <td>-</td>
          <td>Jamie Hamilton</td>
          <td>Mark Walford</td>
          <td>
            <a href="../races/race-rac_10770669.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-12-26</td>
          <td>Wetherby</td>
          <td>William Hill Best Odds Guaranteed Handicap Hurdle</td>
          <td>BD</td>
          <td>18/1</td>
          <td>-</td>
          <td>Jamie Hamilton</td>
          <td>Mark Walford</td>
          <td>
            <a href="../races/race-rac_10755875.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-12-07</td>
          <td>Leicester</td>
          <td>William Hill Extra Places Every Day Handicap Chase</td>
          <td>2</td>
          <td>4/1</td>
          <td>-</td>
          <td>Tom Midgley</td>
          <td>Mark Walford</td>
          <td>
            <a href="../races/race-rac_10740600.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-11-11</td>
          <td>Cheltenham</td>
          <td>Markel Insurance Conditional Jockeys&#39; Handicap Hurdle (Challenger Stayers&#39; Hurdle Series Qualifier)</td>
          <td>5</td>
          <td>28/1</td>
          <td>-</td>
          <td>Tom Midgley</td>
          <td>Mark Walford</td>
          <td>
            <a href="../races/race-rac_10709907.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-10-29</td>
          <td>Wetherby</td>
          <td>bet365 Handicap Hurdle</td>
          <td>3</td>
          <td>10/1</td>
          <td>-</td>
          <td>Harry Cobden</td>
          <td>Mark Walford</td>
          <td>
            <a href="../races/race-rac_10693956.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-10-15</td>
          <td>Catterick</td>
          <td>Go Racing In Yorkshire Future Stars Apprentice Handicap</td>
          <td>4</td>
          <td>33/1</td>
          <td>6</td>
          <td>Jonny Peate</td>
          <td>Mark Walford</td>
          <td>
            <a href="../races/race-rac_10680969.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-10-15</td>
          <td>Catterick</td>
          <td>Go Racing In Yorkshire Future Stars Apprentice Handicap</td>
          <td>4</td>
          <td>33/1</td>
          <td>6</td>
          <td>Jonny Peate</td>
          <td>Mark Walford</td>
          <td>
            <a href="../races/race-rac_10680969.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-05-28</td>
          <td>Cartmel</td>
          <td>Oakmere Homes Handicap Hurdle (GBB Race)</td>
          <td>9</td>
          <td>33/1</td>
          <td>-</td>
          <td>Edward Austin</td>
          <td>Brian Ellison</td>
          <td>
            <a href="../races/race-rac_10543754.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-04-30</td>
          <td>Uttoxeter</td>
          <td>61 Deep Pale Ale Staffordshire Plate Handicap Chase (GBB Race)</td>
          <td>PU</td>
          <td>17/2</td>
          <td>-</td>
          <td>Harry Bannister</td>
          <td>Brian Ellison</td>
          <td>
            <a href="../races/race-rac_10509473.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2022-03-24</td>
          <td>Sedgefield</td>
          <td>WF-Racing Keeping You On Course Handicap Hurdle (GBB Race)</td>
          <td>1</td>
          <td>6/5F</td>
          <td>-</td>
          <td>Sean Quinlan</td>
          <td>Brian Ellison</td>
          <td>
            <a href="../races/race-rac_10468354.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-02-03</td>
          <td>Kelso</td>
          <td>William Hill Leading Racecourse Bookmaker Handicap Hurdle (GBB Race)</td>
          <td>4</td>
          <td>20/1</td>
          <td>-</td>
          <td>Sean Quinlan</td>
          <td>Brian Ellison</td>
          <td>
            <a href="../races/race-rac_10428314.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-01-01</td>
          <td>Musselburgh</td>
          <td>Betway Hair Of The Dog Handicap Hurdle</td>
          <td>8</td>
          <td>20/1</td>
          <td>-</td>
          <td>Henry Brooke</td>
          <td>Brian Ellison</td>
          <td>
            <a href="../races/race-rac_10392031.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-12-22</td>
          <td>Southwell (AW)</td>
          <td>Betway Casino Handicap</td>
          <td>7</td>
          <td>25/1</td>
          <td>5</td>
          <td>Harry Russell</td>
          <td>Brian Ellison</td>
          <td>
            <a href="../races/race-rac_10392629.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2021-06-12</td>
          <td>Hexham</td>
          <td>&#39;Follow At The Races On Twitter Novices&#39; Chase (GBB Race)</td>
          <td>1</td>
          <td>3/1</td>
          <td>-</td>
          <td>Sean Quinlan</td>
          <td>Brian Ellison</td>
          <td>
            <a href="../races/race-rac_10202361.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-05-19</td>
          <td>Southwell</td>
          <td>Join Southwell Golf Club (A Novices&#39; Limited Handicap) Chase (GBB Race)</td>
          <td>5</td>
          <td>9/2</td>
          <td>-</td>
          <td>Ryan Mania</td>
          <td>Brian Ellison</td>
          <td>
            <a href="../races/race-rac_10173449.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-04-18</td>
          <td>Ayr</td>
          <td>Play Coral &#34;Racing-Super-Series&#34; For Free Handicap Hurdle (GBB Race)</td>
          <td>5</td>
          <td>13/2</td>
          <td>-</td>
          <td>Sean Quinlan</td>
          <td>Brian Ellison</td>
          <td>
            <a href="../races/race-rac_10147241.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2021-03-25</td>
          <td>Sedgefield</td>
          <td>Sean Conway Racing New Owners Welcome Handicap Hurdle (GBB Race)</td>
          <td>1</td>
          <td>4/1</td>
          <td>-</td>
          <td>Sean Quinlan</td>
          <td>Brian Ellison</td>
          <td>
            <a href="../races/race-rac_10121436.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-02-06</td>
          <td>Musselburgh</td>
          <td>bet365 Scottish County Hurdle (A Handicap) (GBB Race)</td>
          <td>9</td>
          <td>5/2F</td>
          <td>-</td>
          <td>Oakley Brown</td>
          <td>Brian Ellison</td>
          <td>
            <a href="../races/race-rac_10083294.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2020-11-28</td>
          <td>Doncaster</td>
          <td>Sky Sports Racing Sky 415 Handicap Hurdle</td>
          <td>5</td>
          <td>5/4F</td>
          <td>-</td>
          <td>Kevin Brogan</td>
          <td>John Quinn</td>
          <td>
            <a href="../races/race-rac_10016422.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2020-10-23</td>
          <td>Cheltenham</td>
          <td>Back And Lay At Matchbook Conditional Jockeys&#39; Handicap Hurdle (Challenger Two Mile Hurdle Series)</td>
          <td>3</td>
          <td>11/1</td>
          <td>-</td>
          <td>Theo Gillard</td>
          <td>John Quinn</td>
          <td>
            <a href="../races/race-rac_9972547.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2020-09-18</td>
          <td>Catterick</td>
          <td>Watch Replays On racingtv.com Handicap</td>
          <td>4</td>
          <td>7/2</td>
          <td>3</td>
          <td>Danny Redmond</td>
          <td>John Quinn</td>
          <td>
            <a href="../races/race-rac_9946209.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2020-08-25</td>
          <td>Catterick</td>
          <td>Whitwell Handicap</td>
          <td>9</td>
          <td>6/1</td>
          <td>1</td>
          <td>Jason Hart</td>
          <td>John Quinn</td>
          <td>
            <a href="../races/race-rac_9925773.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>