<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Outer Edge ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Outer Edge
      <img src="https://www.rp-assets.com/svg/4/3/0/278034.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 4</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2021-04-22</span>
    <span><strong>Trainer:</strong> Christopher Mason</span>
    <span><strong>Owner:</strong> Int Plywood (lmporters) Ltd And C Mason</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
        >
          <td>2025-05-10</td>
          <td>Lingfield</td>
          <td>William Hill More Top Prices Handicap</td>
          <td>10</td>
          <td>16/1</td>
          <td>11</td>
          <td>Gina Mangan</td>
          <td>Christopher Mason</td>
          <td>
            <a href="../races/race-rac_11605308.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-10</td>
          <td>Lingfield</td>
          <td>William Hill More Top Prices Handicap</td>
          <td>10</td>
          <td>16/1</td>
          <td>11</td>
          <td>Gina Mangan</td>
          <td>Christopher Mason</td>
          <td>
            <a href="../races/race-rac_11605308.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2025-04-28</td>
          <td>Wolverhampton (AW)</td>
          <td>Get The Inside Track With raceday-ready.com Handicap</td>
          <td>1</td>
          <td>11/1</td>
          <td>5</td>
          <td>Gina Mangan</td>
          <td>Christopher Mason</td>
          <td>
            <a href="../races/race-rac_11593894.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2025-04-28</td>
          <td>Wolverhampton (AW)</td>
          <td>Get The Inside Track With raceday-ready.com Handicap</td>
          <td>1</td>
          <td>11/1</td>
          <td>5</td>
          <td>Gina Mangan</td>
          <td>Christopher Mason</td>
          <td>
            <a href="../races/race-rac_11593894.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2025-04-28</td>
          <td>Wolverhampton (AW)</td>
          <td>Get The Inside Track With raceday-ready.com Handicap</td>
          <td>1</td>
          <td>11/1</td>
          <td>5</td>
          <td>Gina Mangan</td>
          <td>Christopher Mason</td>
          <td>
            <a href="../races/race-rac_11593894.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-07</td>
          <td>Wolverhampton (AW)</td>
          <td>Extra Winnings With BetUK Acca Club Handicap</td>
          <td>13</td>
          <td>16/1</td>
          <td>13</td>
          <td>Gina Mangan</td>
          <td>Christopher Mason</td>
          <td>
            <a href="../races/race-rac_11578112.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-07</td>
          <td>Wolverhampton (AW)</td>
          <td>Extra Winnings With BetUK Acca Club Handicap</td>
          <td>13</td>
          <td>16/1</td>
          <td>13</td>
          <td>Gina Mangan</td>
          <td>Christopher Mason</td>
          <td>
            <a href="../races/race-rac_11578112.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-12-27</td>
          <td>Wolverhampton (AW)</td>
          <td>Extra Winnings With BetUK Acca Club Handicap</td>
          <td>7</td>
          <td>10/1</td>
          <td>10</td>
          <td>Gina Mangan</td>
          <td>Christopher Mason</td>
          <td>
            <a href="../races/race-rac_11473982.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-12-27</td>
          <td>Wolverhampton (AW)</td>
          <td>Extra Winnings With BetUK Acca Club Handicap</td>
          <td>7</td>
          <td>10/1</td>
          <td>10</td>
          <td>Gina Mangan</td>
          <td>Christopher Mason</td>
          <td>
            <a href="../races/race-rac_11473982.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-11-11</td>
          <td>Wolverhampton (AW)</td>
          <td>Gamble Responsibly At BetUK Handicap (Div I)</td>
          <td>2</td>
          <td>11/2</td>
          <td>4</td>
          <td>David Probert</td>
          <td>Christopher Mason</td>
          <td>
            <a href="../races/race-rac_11429808.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-11-11</td>
          <td>Wolverhampton (AW)</td>
          <td>Gamble Responsibly At BetUK Handicap (Div I)</td>
          <td>2</td>
          <td>11/2</td>
          <td>4</td>
          <td>David Probert</td>
          <td>Christopher Mason</td>
          <td>
            <a href="../races/race-rac_11429808.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-26</td>
          <td>Chepstow</td>
          <td>Funding Available At The Eco Scheme Handicap</td>
          <td>6</td>
          <td>7/2</td>
          <td>2</td>
          <td>Gina Mangan</td>
          <td>Christopher Mason</td>
          <td>
            <a href="../races/race-rac_11358698.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-08-15</td>
          <td>Chepstow</td>
          <td>betting.bet Free Racing Tips Handicap</td>
          <td>1</td>
          <td>5/2F</td>
          <td>5</td>
          <td>Gina Mangan</td>
          <td>Christopher Mason</td>
          <td>
            <a href="../races/race-rac_11347440.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-07-30</td>
          <td>Ffos Las</td>
          <td>Ffos Las On Course Bookmakers Handicap</td>
          <td>2</td>
          <td>5/1</td>
          <td>4</td>
          <td>Gina Mangan</td>
          <td>Christopher Mason</td>
          <td>
            <a href="../races/race-rac_11335623.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-07-30</td>
          <td>Ffos Las</td>
          <td>Ffos Las On Course Bookmakers Handicap</td>
          <td>2</td>
          <td>5/1</td>
          <td>4</td>
          <td>Gina Mangan</td>
          <td>Christopher Mason</td>
          <td>
            <a href="../races/race-rac_11335623.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-07-30</td>
          <td>Ffos Las</td>
          <td>Ffos Las On Course Bookmakers Handicap</td>
          <td>2</td>
          <td>5/1</td>
          <td>4</td>
          <td>Gina Mangan</td>
          <td>Christopher Mason</td>
          <td>
            <a href="../races/race-rac_11335623.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-07-30</td>
          <td>Ffos Las</td>
          <td>Ffos Las On Course Bookmakers Handicap</td>
          <td>2</td>
          <td>5/1</td>
          <td>4</td>
          <td>Gina Mangan</td>
          <td>Christopher Mason</td>
          <td>
            <a href="../races/race-rac_11335623.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-17</td>
          <td>Bath</td>
          <td>Lansdown Golf Club Handicap (Bath Summer Sprint Series Qualifier) (Div I)</td>
          <td>8</td>
          <td>20/1</td>
          <td>12</td>
          <td>William Cox</td>
          <td>Christopher Mason</td>
          <td>
            <a href="../races/race-rac_11324976.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-17</td>
          <td>Bath</td>
          <td>Lansdown Golf Club Handicap (Bath Summer Sprint Series Qualifier) (Div I)</td>
          <td>8</td>
          <td>20/1</td>
          <td>12</td>
          <td>William Cox</td>
          <td>Christopher Mason</td>
          <td>
            <a href="../races/race-rac_11324976.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-17</td>
          <td>Bath</td>
          <td>Lansdown Golf Club Handicap (Bath Summer Sprint Series Qualifier) (Div I)</td>
          <td>8</td>
          <td>20/1</td>
          <td>12</td>
          <td>William Cox</td>
          <td>Christopher Mason</td>
          <td>
            <a href="../races/race-rac_11324976.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-17</td>
          <td>Bath</td>
          <td>Lansdown Golf Club Handicap (Bath Summer Sprint Series Qualifier) (Div I)</td>
          <td>8</td>
          <td>20/1</td>
          <td>12</td>
          <td>William Cox</td>
          <td>Christopher Mason</td>
          <td>
            <a href="../races/race-rac_11324976.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-17</td>
          <td>Bath</td>
          <td>Lansdown Golf Club Handicap (Bath Summer Sprint Series Qualifier) (Div I)</td>
          <td>8</td>
          <td>20/1</td>
          <td>12</td>
          <td>William Cox</td>
          <td>Christopher Mason</td>
          <td>
            <a href="../races/race-rac_11324976.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-26</td>
          <td>Ffos Las</td>
          <td>AMROC Group Handicap</td>
          <td>4</td>
          <td>13/2</td>
          <td>3</td>
          <td>Gina Mangan</td>
          <td>Christopher Mason</td>
          <td>
            <a href="../races/race-rac_11301615.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-05-30</td>
          <td>Lingfield</td>
          <td>Download The Racecourse App Raceday Ready Handicap</td>
          <td>2</td>
          <td>13/2</td>
          <td>6</td>
          <td>Gina Mangan</td>
          <td>Christopher Mason</td>
          <td>
            <a href="../races/race-rac_11269232.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-04-19</td>
          <td>Bath</td>
          <td>Showcasing Standing At Whitsbury Manor Handicap</td>
          <td>7</td>
          <td>22/1</td>
          <td>10</td>
          <td>Gina Mangan</td>
          <td>Christopher Mason</td>
          <td>
            <a href="../races/race-rac_11224239.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-09-14</td>
          <td>Ffos Las</td>
          <td>Travis Perkins Nursery Handicap</td>
          <td>4</td>
          <td>10/1</td>
          <td>4</td>
          <td>Gina Mangan</td>
          <td>Christopher Mason</td>
          <td>
            <a href="../races/race-rac_11019359.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-08-23</td>
          <td>Bath</td>
          <td>Sky Sports Racing HD Virgin 519 Novice Stakes (GBB Race)</td>
          <td>4</td>
          <td>200/1</td>
          <td>9</td>
          <td>William Cox</td>
          <td>Christopher Mason</td>
          <td>
            <a href="../races/race-rac_10996765.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-08-14</td>
          <td>Windsor</td>
          <td>At The Races App Market Movers British EBF Restricted Novice Stakes (Bands C-D) (GBB Race) (Div I)</td>
          <td>8</td>
          <td>66/1</td>
          <td>8</td>
          <td>Gina Mangan</td>
          <td>Christopher Mason</td>
          <td>
            <a href="../races/race-rac_10994776.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-07-04</td>
          <td>Ffos Las</td>
          <td>JPR Phoenix / EBF Maiden Stakes (GBB Race)</td>
          <td>6</td>
          <td>66/1</td>
          <td>1</td>
          <td>Gina Mangan</td>
          <td>Christopher Mason</td>
          <td>
            <a href="../races/race-rac_10959390.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>