<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Silk Degrees ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>


   <!-- Global site navbar (use an include for this) -->
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script>    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/9/1/6/146619.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Silk Degrees
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> gelding</span>
            <span><strong>Age:</strong> 4</span>
            <span><strong>Colour:</strong> ch</span>
            <span><strong>DOB:</strong> 2021-05-01</span>
            <span><strong>Trainer:</strong> S R B Crawford</span>
            <span><strong>Owner:</strong> Dr J Syndicate</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Randox Maiden Hurdle</td>
                    <td>11</td>
                    <td>50/1</td>
                    <td>-</td>
                    <td>James Smith</td>
                    <td>S R B Crawford</td>
                    <td>
                        <a href="../races/race-rac_11671374.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Randox Maiden Hurdle</td>
                    <td>11</td>
                    <td>50/1</td>
                    <td>-</td>
                    <td>James Smith</td>
                    <td>S R B Crawford</td>
                    <td>
                        <a href="../races/race-rac_11671374.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Randox Maiden Hurdle</td>
                    <td>11</td>
                    <td>50/1</td>
                    <td>-</td>
                    <td>James Smith</td>
                    <td>S R B Crawford</td>
                    <td>
                        <a href="../races/race-rac_11671374.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Randox Maiden Hurdle</td>
                    <td>11</td>
                    <td>50/1</td>
                    <td>-</td>
                    <td>James Smith</td>
                    <td>S R B Crawford</td>
                    <td>
                        <a href="../races/race-rac_11671374.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Randox Maiden Hurdle</td>
                    <td>11</td>
                    <td>50/1</td>
                    <td>-</td>
                    <td>James Smith</td>
                    <td>S R B Crawford</td>
                    <td>
                        <a href="../races/race-rac_11671374.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Randox Maiden Hurdle</td>
                    <td>11</td>
                    <td>50/1</td>
                    <td>-</td>
                    <td>James Smith</td>
                    <td>S R B Crawford</td>
                    <td>
                        <a href="../races/race-rac_11671374.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Randox Maiden Hurdle</td>
                    <td>11</td>
                    <td>50/1</td>
                    <td>-</td>
                    <td>James Smith</td>
                    <td>S R B Crawford</td>
                    <td>
                        <a href="../races/race-rac_11671374.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Randox Maiden Hurdle</td>
                    <td>11</td>
                    <td>50/1</td>
                    <td>-</td>
                    <td>James Smith</td>
                    <td>S R B Crawford</td>
                    <td>
                        <a href="../races/race-rac_11671374.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Randox Maiden Hurdle</td>
                    <td>11</td>
                    <td>50/1</td>
                    <td>-</td>
                    <td>James Smith</td>
                    <td>S R B Crawford</td>
                    <td>
                        <a href="../races/race-rac_11671374.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Randox Maiden Hurdle</td>
                    <td>11</td>
                    <td>50/1</td>
                    <td>-</td>
                    <td>James Smith</td>
                    <td>S R B Crawford</td>
                    <td>
                        <a href="../races/race-rac_11671374.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Randox Maiden Hurdle</td>
                    <td>11</td>
                    <td>50/1</td>
                    <td>-</td>
                    <td>James Smith</td>
                    <td>S R B Crawford</td>
                    <td>
                        <a href="../races/race-rac_11671374.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Randox Maiden Hurdle</td>
                    <td>11</td>
                    <td>50/1</td>
                    <td>-</td>
                    <td>James Smith</td>
                    <td>S R B Crawford</td>
                    <td>
                        <a href="../races/race-rac_11671374.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Randox Maiden Hurdle</td>
                    <td>11</td>
                    <td>50/1</td>
                    <td>-</td>
                    <td>James Smith</td>
                    <td>S R B Crawford</td>
                    <td>
                        <a href="../races/race-rac_11671374.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Randox Maiden Hurdle</td>
                    <td>11</td>
                    <td>50/1</td>
                    <td>-</td>
                    <td>James Smith</td>
                    <td>S R B Crawford</td>
                    <td>
                        <a href="../races/race-rac_11671374.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Randox Maiden Hurdle</td>
                    <td>11</td>
                    <td>50/1</td>
                    <td>-</td>
                    <td>James Smith</td>
                    <td>S R B Crawford</td>
                    <td>
                        <a href="../races/race-rac_11671374.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-25</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Floodlit Fridays At Dundalk Maiden</td>
                    <td>11</td>
                    <td>150/1</td>
                    <td>10</td>
                    <td>Shane Foley</td>
                    <td>M G Quinn</td>
                    <td>
                        <a href="../races/race-rac_11438830.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-04</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Michael Cooney Memorial Maiden</td>
                    <td>11</td>
                    <td>150/1</td>
                    <td>12</td>
                    <td>Shane Foley</td>
                    <td>M G Quinn</td>
                    <td>
                        <a href="../races/race-rac_11418134.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-30</td>
                    <td>Down Royal (IRE)</td>
                    <td>Madr√≠ Excepcional Maiden</td>
                    <td>6</td>
                    <td>125/1</td>
                    <td>3</td>
                    <td>Ronan Whelan</td>
                    <td>M G Quinn</td>
                    <td>
                        <a href="../races/race-rac_11415209.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-30</td>
                    <td>Down Royal (IRE)</td>
                    <td>Madr√≠ Excepcional Maiden</td>
                    <td>6</td>
                    <td>125/1</td>
                    <td>3</td>
                    <td>Ronan Whelan</td>
                    <td>M G Quinn</td>
                    <td>
                        <a href="../races/race-rac_11415209.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-11</td>
                    <td>Cork (IRE)</td>
                    <td>Follow Us On Social Media Maiden</td>
                    <td>13</td>
                    <td>66/1</td>
                    <td>8</td>
                    <td>Gavin Ryan</td>
                    <td>M G Quinn</td>
                    <td>
                        <a href="../races/race-rac_11392680.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>