<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Sandinyourshoes ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>


   <!-- Global site navbar (use an include for this) -->
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script>    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/b/3/1/59013b.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Sandinyourshoes
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> filly</span>
            <span><strong>Age:</strong> 3</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2022-02-20</span>
            <span><strong>Trainer:</strong> Stella Barclay</span>
            <span><strong>Owner:</strong> Peter Onslow</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Mr Dans Entertainment Handicap</td>
                    <td>7</td>
                    <td>16/1</td>
                    <td>9</td>
                    <td>George Wood</td>
                    <td>Stella Barclay</td>
                    <td>
                        <a href="../races/race-rac_11637834.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Mr Dans Entertainment Handicap</td>
                    <td>7</td>
                    <td>16/1</td>
                    <td>9</td>
                    <td>George Wood</td>
                    <td>Stella Barclay</td>
                    <td>
                        <a href="../races/race-rac_11637834.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Mr Dans Entertainment Handicap</td>
                    <td>7</td>
                    <td>16/1</td>
                    <td>9</td>
                    <td>George Wood</td>
                    <td>Stella Barclay</td>
                    <td>
                        <a href="../races/race-rac_11637834.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Mr Dans Entertainment Handicap</td>
                    <td>7</td>
                    <td>16/1</td>
                    <td>9</td>
                    <td>George Wood</td>
                    <td>Stella Barclay</td>
                    <td>
                        <a href="../races/race-rac_11637834.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Mr Dans Entertainment Handicap</td>
                    <td>7</td>
                    <td>16/1</td>
                    <td>9</td>
                    <td>George Wood</td>
                    <td>Stella Barclay</td>
                    <td>
                        <a href="../races/race-rac_11637834.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Mr Dans Entertainment Handicap</td>
                    <td>7</td>
                    <td>16/1</td>
                    <td>9</td>
                    <td>George Wood</td>
                    <td>Stella Barclay</td>
                    <td>
                        <a href="../races/race-rac_11637834.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Mr Dans Entertainment Handicap</td>
                    <td>7</td>
                    <td>16/1</td>
                    <td>9</td>
                    <td>George Wood</td>
                    <td>Stella Barclay</td>
                    <td>
                        <a href="../races/race-rac_11637834.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Mr Dans Entertainment Handicap</td>
                    <td>7</td>
                    <td>16/1</td>
                    <td>9</td>
                    <td>George Wood</td>
                    <td>Stella Barclay</td>
                    <td>
                        <a href="../races/race-rac_11637834.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Mr Dans Entertainment Handicap</td>
                    <td>7</td>
                    <td>16/1</td>
                    <td>9</td>
                    <td>George Wood</td>
                    <td>Stella Barclay</td>
                    <td>
                        <a href="../races/race-rac_11637834.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Mr Dans Entertainment Handicap</td>
                    <td>7</td>
                    <td>16/1</td>
                    <td>9</td>
                    <td>George Wood</td>
                    <td>Stella Barclay</td>
                    <td>
                        <a href="../races/race-rac_11637834.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Mr Dans Entertainment Handicap</td>
                    <td>7</td>
                    <td>16/1</td>
                    <td>9</td>
                    <td>George Wood</td>
                    <td>Stella Barclay</td>
                    <td>
                        <a href="../races/race-rac_11637834.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Mr Dans Entertainment Handicap</td>
                    <td>7</td>
                    <td>16/1</td>
                    <td>9</td>
                    <td>George Wood</td>
                    <td>Stella Barclay</td>
                    <td>
                        <a href="../races/race-rac_11637834.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-03-22</td>
                    <td>Newcastle (AW)</td>
                    <td>BetMGM: It&#39;s Showtime Handicap</td>
                    <td>9</td>
                    <td>4/1F</td>
                    <td>11</td>
                    <td>Alex Jary</td>
                    <td>Stella Barclay</td>
                    <td>
                        <a href="../races/race-rac_11550448.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-03-22</td>
                    <td>Newcastle (AW)</td>
                    <td>BetMGM: It&#39;s Showtime Handicap</td>
                    <td>9</td>
                    <td>4/1F</td>
                    <td>11</td>
                    <td>Alex Jary</td>
                    <td>Stella Barclay</td>
                    <td>
                        <a href="../races/race-rac_11550448.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-03-22</td>
                    <td>Newcastle (AW)</td>
                    <td>BetMGM: It&#39;s Showtime Handicap</td>
                    <td>9</td>
                    <td>4/1F</td>
                    <td>11</td>
                    <td>Alex Jary</td>
                    <td>Stella Barclay</td>
                    <td>
                        <a href="../races/race-rac_11550448.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-02-28</td>
                    <td>Southwell (AW)</td>
                    <td>BetMGM: It&#39;s Showtime Handicap</td>
                    <td>2</td>
                    <td>22/1</td>
                    <td>6</td>
                    <td>Alex Jary</td>
                    <td>Stella Barclay</td>
                    <td>
                        <a href="../races/race-rac_11536200.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-02-28</td>
                    <td>Southwell (AW)</td>
                    <td>BetMGM: It&#39;s Showtime Handicap</td>
                    <td>2</td>
                    <td>22/1</td>
                    <td>6</td>
                    <td>Alex Jary</td>
                    <td>Stella Barclay</td>
                    <td>
                        <a href="../races/race-rac_11536200.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-01-23</td>
                    <td>Newcastle (AW)</td>
                    <td>Gamble Responsibly At BetUK Novice Stakes (GBB Race)</td>
                    <td>5</td>
                    <td>200/1</td>
                    <td>3</td>
                    <td>Alex Jary</td>
                    <td>Stella Barclay</td>
                    <td>
                        <a href="../races/race-rac_11499397.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-01-14</td>
                    <td>Southwell (AW)</td>
                    <td>Weekly Free Bets With BetMGM Extra Restricted Maiden Stakes (For horses In Bands B/C/D) (GBB)</td>
                    <td>5</td>
                    <td>200/1</td>
                    <td>6</td>
                    <td>Alex Jary</td>
                    <td>Stella Barclay</td>
                    <td>
                        <a href="../races/race-rac_11498188.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-12-27</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Gamble Responsibly With BetMGM EBF &#39;Confined&#39; Novice Stakes (No More Than 3 Runs) (GBB) (Div I)</td>
                    <td>10</td>
                    <td>100/1</td>
                    <td>11</td>
                    <td>Zak Wheatley</td>
                    <td>Stella Barclay</td>
                    <td>
                        <a href="../races/race-rac_11474021.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>