<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Bollin Neil ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Bollin Neil
      <img src="https://www.rp-assets.com/svg/8/8/7/300788.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 9</span>
    <span><strong>Colour:</strong> ch</span>
    <span><strong>DOB:</strong> 2016-03-26</span>
    <span><strong>Trainer:</strong> Tim Easterby</span>
    <span><strong>Owner:</strong> Mrs S J Easterby</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
        >
          <td>2025-05-30</td>
          <td>Carlisle</td>
          <td>Quooker 100 Degrees Apprentice Handicap (A Jockey Club Grassroots Stayers Series Qualifier)</td>
          <td>5</td>
          <td>7/1</td>
          <td>3</td>
          <td>Connor Planas</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_11621961.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-30</td>
          <td>Carlisle</td>
          <td>Quooker 100 Degrees Apprentice Handicap (A Jockey Club Grassroots Stayers Series Qualifier)</td>
          <td>5</td>
          <td>7/1</td>
          <td>3</td>
          <td>Connor Planas</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_11621961.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-30</td>
          <td>Carlisle</td>
          <td>Quooker 100 Degrees Apprentice Handicap (A Jockey Club Grassroots Stayers Series Qualifier)</td>
          <td>5</td>
          <td>7/1</td>
          <td>3</td>
          <td>Connor Planas</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_11621961.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-23</td>
          <td>Perth</td>
          <td>Bedmax Amateur Jockeys&#39; Handicap Hurdle (Div I)</td>
          <td>4</td>
          <td>12/1</td>
          <td>-</td>
          <td>Mr Thomas Easterby</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_11592321.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-03-25</td>
          <td>Hexham</td>
          <td>Racing To School Handicap Hurdle (Div II)</td>
          <td>2</td>
          <td>11/1</td>
          <td>-</td>
          <td>Mr William Easterby</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_11585444.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2025-02-25</td>
          <td>Catterick</td>
          <td>Racing Again 5th March Handicap Hurdle (Go North Brindisi Breeze Series Qualifier)</td>
          <td>1</td>
          <td>40/1</td>
          <td>-</td>
          <td>Mr William Easterby</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_11533106.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-12-26</td>
          <td>Sedgefield</td>
          <td>Casino And Sports At vickers.bet Handicap Hurdle</td>
          <td>PU</td>
          <td>25/1</td>
          <td>-</td>
          <td>Mr William Easterby</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_11471876.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-12-26</td>
          <td>Sedgefield</td>
          <td>Casino And Sports At vickers.bet Handicap Hurdle</td>
          <td>PU</td>
          <td>25/1</td>
          <td>-</td>
          <td>Mr William Easterby</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_11471876.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-12-11</td>
          <td>Hexham</td>
          <td>mybettingsites.com UK Bookmakers Ranked &amp; Reviewed Handicap Hurdle (Brindisi Breeze Series Qual&#39;)</td>
          <td>11</td>
          <td>8/1</td>
          <td>-</td>
          <td>Charlie Maggs</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_11457277.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-10-29</td>
          <td>Catterick</td>
          <td>Jumps Season Free Trial On RacingTV Handicap</td>
          <td>3</td>
          <td>9/1</td>
          <td>2</td>
          <td>David Allan</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_11412817.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-02</td>
          <td>Catterick</td>
          <td>Watch All Races Live On Racing TV Handicap</td>
          <td>8</td>
          <td>9/1</td>
          <td>3</td>
          <td>Sean Kirrane</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_11385855.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-09-21</td>
          <td>Chester</td>
          <td>Camden Hells Handicap</td>
          <td>10</td>
          <td>100/1</td>
          <td>10</td>
          <td>Duran Fentiman</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_11374155.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-09-21</td>
          <td>Chester</td>
          <td>Camden Hells Handicap</td>
          <td>10</td>
          <td>100/1</td>
          <td>10</td>
          <td>Duran Fentiman</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_11374155.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-09-04</td>
          <td>Hamilton</td>
          <td>Greenversity Solar Panel Affordable Solutions Handicap</td>
          <td>8</td>
          <td>66/1</td>
          <td>8</td>
          <td>James Sullivan</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_11360700.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-02-03</td>
          <td>Catterick</td>
          <td>Racing Again 13th February Handicap Hurdle (Go North Brindisi Breeze Series Qualifier)</td>
          <td>2</td>
          <td>9/2</td>
          <td>-</td>
          <td>Jamie Hamilton</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_10795421.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2023-01-12</td>
          <td>Catterick</td>
          <td>Every Race Live On Racing TV Handicap Hurdle (Go North Brindisi Breeze Series Qualifier)</td>
          <td>1</td>
          <td>9/2</td>
          <td>-</td>
          <td>Mr William Easterby</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_10770214.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-12-26</td>
          <td>Wetherby</td>
          <td>William Hill Build #yourodds Novices&#39; Handicap Hurdle (GBB Race)</td>
          <td>5</td>
          <td>40/1</td>
          <td>-</td>
          <td>Mr William Easterby</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_10755888.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-11-28</td>
          <td>Catterick</td>
          <td>Weatherbys nhstallions.co.uk Handicap Hurdle (Go North Cab On Target Series Qualifier)</td>
          <td>PU</td>
          <td>16/1</td>
          <td>-</td>
          <td>Jamie Hamilton</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_10726950.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-11-16</td>
          <td>Hexham</td>
          <td>Colin Ritchie Getting Out Stakes Handicap Hurdle (Go North Sea Pigeon Series Qualifier)</td>
          <td>2</td>
          <td>8/1</td>
          <td>-</td>
          <td>Jamie Hamilton</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_10710934.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-10-15</td>
          <td>Catterick</td>
          <td>Go Racing In Yorkshire Future Stars Apprentice Handicap</td>
          <td>2</td>
          <td>9/1</td>
          <td>3</td>
          <td>Sean Kirrane</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_10680969.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-10-15</td>
          <td>Catterick</td>
          <td>Go Racing In Yorkshire Future Stars Apprentice Handicap</td>
          <td>2</td>
          <td>9/1</td>
          <td>3</td>
          <td>Sean Kirrane</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_10680969.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-09-17</td>
          <td>Catterick</td>
          <td>Wilson Beckett Memorial Handicap</td>
          <td>8</td>
          <td>18/1</td>
          <td>4</td>
          <td>Brandon Wilkie</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_10655385.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-08-31</td>
          <td>Southwell (AW)</td>
          <td>At The Races App Form Study Handicap (Bath Summer Stayers&#39; Series Qualifier)</td>
          <td>6</td>
          <td>28/1</td>
          <td>5</td>
          <td>Duran Fentiman</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_10659285.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-08-20</td>
          <td>Chester</td>
          <td>GBR Everyone&#39;s Turf Handicap</td>
          <td>8</td>
          <td>16/1</td>
          <td>4</td>
          <td>Sean Kirrane</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_10630711.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-07-06</td>
          <td>Catterick</td>
          <td>Yorkshire Wonder Horse Handicap (For The Turmeric Challenge Trophy)</td>
          <td>5</td>
          <td>11/1</td>
          <td>9</td>
          <td>Brandon Wilkie</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_10592673.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2022-06-04</td>
          <td>Musselburgh</td>
          <td>Amstel Handicap</td>
          <td>1</td>
          <td>11/10F</td>
          <td>3</td>
          <td>David Allan</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_10548980.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-05-22</td>
          <td>York</td>
          <td>Sky Bet Sunday Series Stayers Handicap</td>
          <td>12</td>
          <td>66/1</td>
          <td>7</td>
          <td>David Allan</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_10531924.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-04-30</td>
          <td>Thirsk</td>
          <td>&#39;Ow Much? Fitzdares Handicap</td>
          <td>11</td>
          <td>25/1</td>
          <td>4</td>
          <td>Brandon Wilkie</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_10512775.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-04-06</td>
          <td>Catterick</td>
          <td>Millbry Hill Handicap</td>
          <td>4</td>
          <td>4/1</td>
          <td>7</td>
          <td>Brandon Wilkie</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_10483499.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2021-11-02</td>
          <td>Redcar</td>
          <td>#EveryPoppyCounts Handicap</td>
          <td>1</td>
          <td>3/1F</td>
          <td>4</td>
          <td>Ella McCain</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_10334428.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2021-11-02</td>
          <td>Redcar</td>
          <td>#EveryPoppyCounts Handicap</td>
          <td>1</td>
          <td>3/1F</td>
          <td>4</td>
          <td>Ella McCain</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_10334428.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2021-10-16</td>
          <td>Catterick</td>
          <td>Go Racing In Yorkshire Future Stars Apprentice Handicap</td>
          <td>2</td>
          <td>11/4F</td>
          <td>12</td>
          <td>Ella McCain</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_10317866.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-09-29</td>
          <td>Nottingham</td>
          <td>Jockey Club Grassroots Series Stayers&#39; Final Handicap</td>
          <td>5</td>
          <td>10/1</td>
          <td>2</td>
          <td>Ella McCain</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_10304684.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-09-24</td>
          <td>York</td>
          <td>William Hill Pick Your Places Handicap</td>
          <td>6</td>
          <td>14/1</td>
          <td>5</td>
          <td>David Allan</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_10293647.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2021-09-11</td>
          <td>Musselburgh</td>
          <td>Watch On Racing TV Handicap</td>
          <td>1</td>
          <td>11/2</td>
          <td>1</td>
          <td>Ella McCain</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_10282207.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-09-05</td>
          <td>York</td>
          <td>Little Green Rascals Children&#39;s Nurseries Handicap</td>
          <td>4</td>
          <td>12/1</td>
          <td>6</td>
          <td>Ella McCain</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_10280621.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-09-05</td>
          <td>York</td>
          <td>Little Green Rascals Children&#39;s Nurseries Handicap</td>
          <td>4</td>
          <td>12/1</td>
          <td>6</td>
          <td>Ella McCain</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_10280621.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-08-23</td>
          <td>Ripon</td>
          <td>Best Odds Guaranteed At ne-bet.com Handicap</td>
          <td>7</td>
          <td>11/1</td>
          <td>4</td>
          <td>Duran Fentiman</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_10269545.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-08-02</td>
          <td>Carlisle</td>
          <td>VL Aesthetics Honours Deborah Earl Handicap (For Pro-Am Female Jockeys) (Jockey Club Stayers Series)</td>
          <td>5</td>
          <td>5/1</td>
          <td>4</td>
          <td>Ella McCain</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_10254790.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-07-24</td>
          <td>York</td>
          <td>Sky Bet Proud To Support Macmillan Handicap</td>
          <td>5</td>
          <td>9/1</td>
          <td>4</td>
          <td>Duran Fentiman</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_10245391.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2021-07-07</td>
          <td>Catterick</td>
          <td>Spindler And Hunter Handicap (For The Turmeric Challenge Trophy)</td>
          <td>2</td>
          <td>5/4F</td>
          <td>1</td>
          <td>Ella McCain</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_10232404.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2021-06-24</td>
          <td>Nottingham</td>
          <td>Racing TV Extra &#34;Hands N Heels&#34; Apprentice Handicap (Racing Excellence Initiative)</td>
          <td>3</td>
          <td>10/1</td>
          <td>12</td>
          <td>Charlie O&#39;Dwyer</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_10218481.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2021-06-24</td>
          <td>Nottingham</td>
          <td>Racing TV Extra &#34;Hands N Heels&#34; Apprentice Handicap (Racing Excellence Initiative)</td>
          <td>3</td>
          <td>10/1</td>
          <td>12</td>
          <td>Charlie O&#39;Dwyer</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_10218481.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2021-05-29</td>
          <td>Catterick</td>
          <td>Watch Racing TV Now Handicap</td>
          <td>1</td>
          <td>9/4</td>
          <td>7</td>
          <td>Ella McCain</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_10189257.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2021-05-21</td>
          <td>Catterick</td>
          <td>Every Race Live On Racing TV Handicap</td>
          <td>1</td>
          <td>15/8F</td>
          <td>1</td>
          <td>Ella McCain</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_10176738.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2021-05-10</td>
          <td>Catterick</td>
          <td>Every Race Live On TV Handicap</td>
          <td>2</td>
          <td>4/1</td>
          <td>10</td>
          <td>Ella McCain</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_10174034.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-04-28</td>
          <td>Wolverhampton (AW)</td>
          <td>EBC Group Amateur Jockeys&#39; Handicap</td>
          <td>10</td>
          <td>17/2</td>
          <td>8</td>
          <td>Mrs Emily Roberts</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_10161931.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2020-12-28</td>
          <td>Catterick</td>
          <td>Sky Bet Extra Places Every Day Maiden Hurdle (GBB Race)</td>
          <td>5</td>
          <td>9/1</td>
          <td>-</td>
          <td>Jamie Hamilton</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_10046023.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2020-12-15</td>
          <td>Catterick</td>
          <td>Boscasports The Retail Bookmakers Choice Novices&#39; Hurdle (GBB Race)</td>
          <td>2</td>
          <td>66/1</td>
          <td>-</td>
          <td>Jamie Hamilton</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_10032893.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2020-12-04</td>
          <td>Sedgefield</td>
          <td>East Durham Equine Spa Maiden Hurdle (GBB Race)</td>
          <td>7</td>
          <td>10/1</td>
          <td>-</td>
          <td>Jamie Hamilton</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_10017943.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2020-11-09</td>
          <td>Southwell (AW)</td>
          <td>Heed Your Hunch At Betway Handicap</td>
          <td>8</td>
          <td>16/1</td>
          <td>3</td>
          <td>Rachel Richardson</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_10003448.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2020-10-20</td>
          <td>Yarmouth</td>
          <td>attheraces.com Handicap</td>
          <td>3</td>
          <td>3/1</td>
          <td>5</td>
          <td>Duran Fentiman</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_9973964.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2020-10-17</td>
          <td>Catterick</td>
          <td>William Hill Racing Radio Apprentice Handicap</td>
          <td>1</td>
          <td>16/5</td>
          <td>4</td>
          <td>Ella McCain</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_9973717.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2020-10-08</td>
          <td>Ayr</td>
          <td>Romantic Getaways @Western House Hotel Handicap</td>
          <td>1</td>
          <td>7/1</td>
          <td>6</td>
          <td>David Allan</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_9961627.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2020-09-14</td>
          <td>Thirsk</td>
          <td>racingtv.com Handicap (Div I)</td>
          <td>7</td>
          <td>25/1</td>
          <td>8</td>
          <td>Rachel Richardson</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_9945052.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2020-09-08</td>
          <td>Catterick</td>
          <td>Scorton Handicap</td>
          <td>6</td>
          <td>10/1</td>
          <td>4</td>
          <td>Rachel Richardson</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_9938526.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2020-08-25</td>
          <td>Catterick</td>
          <td>Crow Plump Handicap</td>
          <td>3</td>
          <td>8/1</td>
          <td>8</td>
          <td>David Allan</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_9941451.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2020-07-13</td>
          <td>Ayr</td>
          <td>Microtech Odds On For IT Support Handicap</td>
          <td>BD</td>
          <td>11/2</td>
          <td>9</td>
          <td>David Allan</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_9893845.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>