<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Haaf A Diamond ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Haaf A Diamond
      <img src="https://www.rp-assets.com/svg/0/6/2/302260.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> mare</span>
    <span><strong>Age:</strong> 5</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2020-03-20</span>
    <span><strong>Trainer:</strong> Kevin Frost</span>
    <span><strong>Owner:</strong> Dr M Voikhansky &amp; Mrs S Voikhanskaya</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
class="placed"
        >
          <td>2025-05-12</td>
          <td>Wolverhampton (AW)</td>
          <td>Download The Raceday Ready App Handicap</td>
          <td>3</td>
          <td>4/1</td>
          <td>2</td>
          <td>Alec Voikhansky</td>
          <td>Kevin Frost</td>
          <td>
            <a href="../races/race-rac_11609728.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-24</td>
          <td>Beverley</td>
          <td>Tyre Scope Handicap (Div II)</td>
          <td>4</td>
          <td>14/1</td>
          <td>10</td>
          <td>Alec Voikhansky</td>
          <td>Kevin Frost</td>
          <td>
            <a href="../races/race-rac_11617697.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-24</td>
          <td>Beverley</td>
          <td>Tyre Scope Handicap (Div II)</td>
          <td>4</td>
          <td>14/1</td>
          <td>10</td>
          <td>Alec Voikhansky</td>
          <td>Kevin Frost</td>
          <td>
            <a href="../races/race-rac_11617697.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-03-27</td>
          <td>Wolverhampton (AW)</td>
          <td>Best Odds Guaranteed At BetMGM Handicap (Div I)</td>
          <td>7</td>
          <td>14/1</td>
          <td>5</td>
          <td>Alec Voikhansky</td>
          <td>Kevin Frost</td>
          <td>
            <a href="../races/race-rac_11564150.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-03-27</td>
          <td>Wolverhampton (AW)</td>
          <td>Best Odds Guaranteed At BetMGM Handicap (Div I)</td>
          <td>7</td>
          <td>14/1</td>
          <td>5</td>
          <td>Alec Voikhansky</td>
          <td>Kevin Frost</td>
          <td>
            <a href="../races/race-rac_11564150.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-09-24</td>
          <td>Newcastle (AW)</td>
          <td>Quinnbet Daily Free Bet Handicap</td>
          <td>9</td>
          <td>33/1</td>
          <td>7</td>
          <td>Aidan Keeley</td>
          <td>Kevin Frost</td>
          <td>
            <a href="../races/race-rac_11386622.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-12</td>
          <td>Yarmouth</td>
          <td>Download The Raceday Ready App Classified Stakes</td>
          <td>11</td>
          <td>100/30</td>
          <td>11</td>
          <td>Alec Voikhansky</td>
          <td>Kevin Frost</td>
          <td>
            <a href="../races/race-rac_11285365.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-05-27</td>
          <td>Leicester</td>
          <td>VS Foundation Handicap</td>
          <td>7</td>
          <td>7/2F</td>
          <td>6</td>
          <td>Alec Voikhansky</td>
          <td>Kevin Frost</td>
          <td>
            <a href="../races/race-rac_11268634.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-05-11</td>
          <td>Leicester</td>
          <td>Bank Holiday Raceday 27th May Book Now Handicap</td>
          <td>6</td>
          <td>6/1</td>
          <td>7</td>
          <td>Alec Voikhansky</td>
          <td>Kevin Frost</td>
          <td>
            <a href="../races/race-rac_11253047.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-04-20</td>
          <td>Nottingham</td>
          <td>Daily Football Offers At Rhino.Bet Handicap</td>
          <td>7</td>
          <td>10/1</td>
          <td>2</td>
          <td>Callum Hutchinson</td>
          <td>Kevin Frost</td>
          <td>
            <a href="../races/race-rac_11224577.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-09-12</td>
          <td>Leicester</td>
          <td>It&#39;s National Racehorse Week Apprentice Handicap</td>
          <td>10</td>
          <td>6/1</td>
          <td>6</td>
          <td>Alec Voikhansky</td>
          <td>Kevin Frost</td>
          <td>
            <a href="../races/race-rac_11019021.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-08-09</td>
          <td>Bath</td>
          <td>Download The BresBet App Handicap</td>
          <td>3</td>
          <td>11/5F</td>
          <td>7</td>
          <td>Alec Voikhansky</td>
          <td>Kevin Frost</td>
          <td>
            <a href="../races/race-rac_10986105.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-07-26</td>
          <td>Leicester</td>
          <td>Daisy Lambden-Francis Birthday Handicap</td>
          <td>2</td>
          <td>15/8J</td>
          <td>5</td>
          <td>Alec Voikhansky</td>
          <td>Kevin Frost</td>
          <td>
            <a href="../races/race-rac_10974028.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2023-06-29</td>
          <td>Leicester</td>
          <td>Hope - Volunteers - Thanks - Julie &amp; Mary Handicap</td>
          <td>1</td>
          <td>11/1</td>
          <td>5</td>
          <td>Alec Voikhansky</td>
          <td>Kevin Frost</td>
          <td>
            <a href="../races/race-rac_10947586.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-06-04</td>
          <td>Nottingham</td>
          <td>Watch On Racing TV Handicap</td>
          <td>5</td>
          <td>16/1</td>
          <td>3</td>
          <td>Alec Voikhansky</td>
          <td>Kevin Frost</td>
          <td>
            <a href="../races/race-rac_10915541.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-04-28</td>
          <td>Doncaster</td>
          <td>Free Tips Daily On attheraces.com Maiden Stakes (GBB Race)</td>
          <td>9</td>
          <td>150/1</td>
          <td>14</td>
          <td>Alec Voikhansky</td>
          <td>Kevin Frost</td>
          <td>
            <a href="../races/race-rac_10879154.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-04-14</td>
          <td>Southwell (AW)</td>
          <td>At The Races App Expert Tips Maiden Stakes (GBB Race) (Div II)</td>
          <td>8</td>
          <td>66/1</td>
          <td>1</td>
          <td>Alec Voikhansky</td>
          <td>Kevin Frost</td>
          <td>
            <a href="../races/race-rac_10901748.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-04-02</td>
          <td>Doncaster</td>
          <td>Made In Doncaster St Leger Novice Stakes (GBB Race)</td>
          <td>6</td>
          <td>125/1</td>
          <td>11</td>
          <td>Alec Voikhansky</td>
          <td>Kevin Frost</td>
          <td>
            <a href="../races/race-rac_10848591.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>