<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Young Churchill ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <nav class="main-navbar">
        <a href="../index.html" class="brand">üèá Racecards</a>
    </nav>
    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/9/5/9/342959.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Young Churchill
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> gelding</span>
            <span><strong>Age:</strong> 4</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2021-01-27</span>
            <span><strong>Trainer:</strong> Noel Meade</span>
            <span><strong>Owner:</strong> London Racing 4 Partnership</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-05-11</td>
                    <td>Killarney (IRE)</td>
                    <td>Killarney Avenue Hotel Maiden Hurdle</td>
                    <td>5</td>
                    <td>6/4F</td>
                    <td>-</td>
                    <td>Donagh Meyler</td>
                    <td>Noel Meade</td>
                    <td>
                        <a href="../races/race-rac_11634012.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-11</td>
                    <td>Killarney (IRE)</td>
                    <td>Killarney Avenue Hotel Maiden Hurdle</td>
                    <td>5</td>
                    <td>6/4F</td>
                    <td>-</td>
                    <td>Donagh Meyler</td>
                    <td>Noel Meade</td>
                    <td>
                        <a href="../races/race-rac_11634012.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-01-26</td>
                    <td>Naas (IRE)</td>
                    <td>Get Extra Cheltenham Places Now At BetVictor Maiden Hurdle</td>
                    <td>7</td>
                    <td>11/2</td>
                    <td>-</td>
                    <td>Donagh Meyler</td>
                    <td>Noel Meade</td>
                    <td>
                        <a href="../races/race-rac_11527828.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-12-14</td>
                    <td>Fairyhouse (IRE)</td>
                    <td>Sign Up To GavinLynchRacing.com 3-Y-O Maiden Hurdle</td>
                    <td>3</td>
                    <td>14/1</td>
                    <td>-</td>
                    <td>Donagh Meyler</td>
                    <td>Noel Meade</td>
                    <td>
                        <a href="../races/race-rac_11491337.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-12-14</td>
                    <td>Fairyhouse (IRE)</td>
                    <td>Sign Up To GavinLynchRacing.com 3-Y-O Maiden Hurdle</td>
                    <td>3</td>
                    <td>14/1</td>
                    <td>-</td>
                    <td>Donagh Meyler</td>
                    <td>Noel Meade</td>
                    <td>
                        <a href="../races/race-rac_11491337.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-02</td>
                    <td>Bellewstown (IRE)</td>
                    <td>Bellewstown Inn Maiden</td>
                    <td>5</td>
                    <td>6/1</td>
                    <td>10</td>
                    <td>Colin Keane</td>
                    <td>Noel Meade</td>
                    <td>
                        <a href="../races/race-rac_11415898.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-23</td>
                    <td>Listowel (IRE)</td>
                    <td>Eric Browne Memorial Maiden</td>
                    <td>2</td>
                    <td>9/2</td>
                    <td>9</td>
                    <td>Jamie Powell</td>
                    <td>Noel Meade</td>
                    <td>
                        <a href="../races/race-rac_11405628.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-24</td>
                    <td>Curragh (IRE)</td>
                    <td>Join Racing TV For Just 14 Euros Now Maiden</td>
                    <td>3</td>
                    <td>33/1</td>
                    <td>5</td>
                    <td>Jamie Powell</td>
                    <td>Noel Meade</td>
                    <td>
                        <a href="../races/race-rac_11378731.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-07</td>
                    <td>Fairyhouse (IRE)</td>
                    <td>Tote Maiden</td>
                    <td>6</td>
                    <td>5/1</td>
                    <td>7</td>
                    <td>Colin Keane</td>
                    <td>Noel Meade</td>
                    <td>
                        <a href="../races/race-rac_11311404.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-10</td>
                    <td>Cork (IRE)</td>
                    <td>Irish Stallion Farms EBF (C &amp; G) Maiden</td>
                    <td>5</td>
                    <td>20/1</td>
                    <td>10</td>
                    <td>Colin Keane</td>
                    <td>Noel Meade</td>
                    <td>
                        <a href="../races/race-rac_11279645.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-04-27</td>
                    <td>Navan (IRE)</td>
                    <td>Irish Stallion Farms EBF 3yo Spring Series Median Auction Maiden</td>
                    <td>5</td>
                    <td>22/1</td>
                    <td>2</td>
                    <td>Jamie Powell</td>
                    <td>Noel Meade</td>
                    <td>
                        <a href="../races/race-rac_11264357.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>