<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Detective ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Detective
      <img src="https://www.rp-assets.com/svg/5/1/0/357015.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 9</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2016-05-22</span>
    <span><strong>Trainer:</strong> Dianne Sayer</span>
    <span><strong>Owner:</strong> A Slack And D Coppola</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
        >
          <td>2025-06-05</td>
          <td>Hamilton</td>
          <td>Weatherbys Global Stallions Handicap</td>
          <td>11</td>
          <td>16/1</td>
          <td>4</td>
          <td>Amie Waugh</td>
          <td>Dianne Sayer</td>
          <td>
            <a href="../races/race-rac_11635078.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-06-05</td>
          <td>Hamilton</td>
          <td>Weatherbys Global Stallions Handicap</td>
          <td>11</td>
          <td>16/1</td>
          <td>4</td>
          <td>Amie Waugh</td>
          <td>Dianne Sayer</td>
          <td>
            <a href="../races/race-rac_11635078.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-21</td>
          <td>Ayr</td>
          <td>Every Race Live On Racing TV Handicap</td>
          <td>5</td>
          <td>8/1</td>
          <td>6</td>
          <td>Joanna Mason</td>
          <td>Dianne Sayer</td>
          <td>
            <a href="../races/race-rac_11619556.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-04</td>
          <td>Hamilton</td>
          <td>Leisure Connect Innovative Broadband Supplier Handicap</td>
          <td>8</td>
          <td>9/2</td>
          <td>1</td>
          <td>Paul Mulrennan</td>
          <td>Dianne Sayer</td>
          <td>
            <a href="../races/race-rac_11591528.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-04</td>
          <td>Hamilton</td>
          <td>Leisure Connect Innovative Broadband Supplier Handicap</td>
          <td>8</td>
          <td>9/2</td>
          <td>1</td>
          <td>Paul Mulrennan</td>
          <td>Dianne Sayer</td>
          <td>
            <a href="../races/race-rac_11591528.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-04-13</td>
          <td>Musselburgh</td>
          <td>Enter ITV7 For Free Handicap</td>
          <td>3</td>
          <td>22/1</td>
          <td>4</td>
          <td>P J McDonald</td>
          <td>Dianne Sayer</td>
          <td>
            <a href="../races/race-rac_11574862.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-04-13</td>
          <td>Musselburgh</td>
          <td>Enter ITV7 For Free Handicap</td>
          <td>3</td>
          <td>22/1</td>
          <td>4</td>
          <td>P J McDonald</td>
          <td>Dianne Sayer</td>
          <td>
            <a href="../races/race-rac_11574862.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-11-26</td>
          <td>Sedgefield</td>
          <td>Download The New Vickers.Bet iOS App Handicap Hurdle</td>
          <td>PU</td>
          <td>33/1</td>
          <td>-</td>
          <td>Peter Kavanagh</td>
          <td>Miss A M Slack</td>
          <td>
            <a href="../races/race-rac_11442314.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-01</td>
          <td>Ayr</td>
          <td>Livescore Bet Apprentice Handicap</td>
          <td>9</td>
          <td>18/1</td>
          <td>1</td>
          <td>Brandon Wilkie</td>
          <td>Dianne Sayer</td>
          <td>
            <a href="../races/race-rac_11385673.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-09-21</td>
          <td>Ayr</td>
          <td>Jordan Electrics Handicap (Div II)</td>
          <td>4</td>
          <td>50/1</td>
          <td>2</td>
          <td>Connor Murtagh</td>
          <td>Dianne Sayer</td>
          <td>
            <a href="../races/race-rac_11406044.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-09-11</td>
          <td>Carlisle</td>
          <td>Deanta Supporting Andersons Autumn Door Offers Handicap</td>
          <td>9</td>
          <td>28/1</td>
          <td>2</td>
          <td>Connor Murtagh</td>
          <td>Dianne Sayer</td>
          <td>
            <a href="../races/race-rac_11371477.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-09-11</td>
          <td>Carlisle</td>
          <td>Deanta Supporting Andersons Autumn Door Offers Handicap</td>
          <td>9</td>
          <td>28/1</td>
          <td>2</td>
          <td>Connor Murtagh</td>
          <td>Dianne Sayer</td>
          <td>
            <a href="../races/race-rac_11371477.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-09-11</td>
          <td>Carlisle</td>
          <td>Deanta Supporting Andersons Autumn Door Offers Handicap</td>
          <td>9</td>
          <td>28/1</td>
          <td>2</td>
          <td>Connor Murtagh</td>
          <td>Dianne Sayer</td>
          <td>
            <a href="../races/race-rac_11371477.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-09-11</td>
          <td>Carlisle</td>
          <td>Deanta Supporting Andersons Autumn Door Offers Handicap</td>
          <td>9</td>
          <td>28/1</td>
          <td>2</td>
          <td>Connor Murtagh</td>
          <td>Dianne Sayer</td>
          <td>
            <a href="../races/race-rac_11371477.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-29</td>
          <td>Carlisle</td>
          <td>NXT Recruitment Handicap (Div II)</td>
          <td>9</td>
          <td>11/1</td>
          <td>3</td>
          <td>Connor Murtagh</td>
          <td>Dianne Sayer</td>
          <td>
            <a href="../races/race-rac_11382176.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-29</td>
          <td>Carlisle</td>
          <td>NXT Recruitment Handicap (Div II)</td>
          <td>9</td>
          <td>11/1</td>
          <td>3</td>
          <td>Connor Murtagh</td>
          <td>Dianne Sayer</td>
          <td>
            <a href="../races/race-rac_11382176.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-29</td>
          <td>Carlisle</td>
          <td>NXT Recruitment Handicap (Div II)</td>
          <td>9</td>
          <td>11/1</td>
          <td>3</td>
          <td>Connor Murtagh</td>
          <td>Dianne Sayer</td>
          <td>
            <a href="../races/race-rac_11382176.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-08-21</td>
          <td>Carlisle</td>
          <td>National Racehorse Week Handicap (A Jockey Club Grassroots Mile Series Qualifier) (Div II)</td>
          <td>1</td>
          <td>9/1</td>
          <td>7</td>
          <td>Connor Murtagh</td>
          <td>Dianne Sayer</td>
          <td>
            <a href="../races/race-rac_11377782.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-05</td>
          <td>Carlisle</td>
          <td>Caroline Taylor-Beswick Appreciation Handicap (For Professional And Amateur Female Jockeys)</td>
          <td>5</td>
          <td>4/1</td>
          <td>1</td>
          <td>Amie Waugh</td>
          <td>Dianne Sayer</td>
          <td>
            <a href="../races/race-rac_11337365.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-06</td>
          <td>Carlisle</td>
          <td>Bee Unique &#39;Embrace Differences&#39; Handicap (Jockey Club Grassroots Mile Series Qualifier)</td>
          <td>6</td>
          <td>9/2J</td>
          <td>3</td>
          <td>Paul Mulrennan</td>
          <td>Dianne Sayer</td>
          <td>
            <a href="../races/race-rac_11315005.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-26</td>
          <td>Carlisle</td>
          <td>Stablemate By AGMA Carlisle Bell Handicap</td>
          <td>8</td>
          <td>22/1</td>
          <td>3</td>
          <td>Paul Mulrennan</td>
          <td>Dianne Sayer</td>
          <td>
            <a href="../races/race-rac_11301498.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-02</td>
          <td>Hamilton</td>
          <td>Sky Bet Acca Freeze Handicap</td>
          <td>11</td>
          <td>33/1</td>
          <td>9</td>
          <td>Connor Murtagh</td>
          <td>Dianne Sayer</td>
          <td>
            <a href="../races/race-rac_11270220.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-05-20</td>
          <td>Carlisle</td>
          <td>Noughties Friday 31st May Handicap (A Jockey Club Grassroots Mile Series Qualifier)</td>
          <td>2</td>
          <td>10/1</td>
          <td>1</td>
          <td>Connor Murtagh</td>
          <td>Dianne Sayer</td>
          <td>
            <a href="../races/race-rac_11266801.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-04-21</td>
          <td>Musselburgh</td>
          <td>Sky Bet Build A Bet Handicap</td>
          <td>13</td>
          <td>80/1</td>
          <td>13</td>
          <td>Connor Murtagh</td>
          <td>Dianne Sayer</td>
          <td>
            <a href="../races/race-rac_11224746.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-10-21</td>
          <td>Catterick</td>
          <td>Darweners Celebration Handicap</td>
          <td>7</td>
          <td>66/1</td>
          <td>6</td>
          <td>Graham Lee</td>
          <td>Dianne Sayer</td>
          <td>
            <a href="../races/race-rac_11045125.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-09-25</td>
          <td>Hamilton</td>
          <td>Alexander Braidwood &amp; Sons Blantyre Ltd Veterans&#39; Handicap</td>
          <td>4</td>
          <td>11/2</td>
          <td>5</td>
          <td>Paul Mulrennan</td>
          <td>Dianne Sayer</td>
          <td>
            <a href="../races/race-rac_11030409.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-09-01</td>
          <td>Carlisle</td>
          <td>NXT Recruitment Handicap (Jockey Club Grassroots Middle Distance Series Qualifier)</td>
          <td>2</td>
          <td>6/1</td>
          <td>7</td>
          <td>Paul Mulrennan</td>
          <td>Dianne Sayer</td>
          <td>
            <a href="../races/race-rac_11006788.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-08-23</td>
          <td>Carlisle</td>
          <td>Hellvellyn Handicap (A Jockey Club Grassroots Mile Series Qualifier)</td>
          <td>4</td>
          <td>5/1</td>
          <td>3</td>
          <td>Paul Mulrennan</td>
          <td>Dianne Sayer</td>
          <td>
            <a href="../races/race-rac_10996804.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-07-20</td>
          <td>Hamilton</td>
          <td>Welcome To Racing TV Club Members Handicap</td>
          <td>3</td>
          <td>7/2</td>
          <td>1</td>
          <td>Paul Mulrennan</td>
          <td>Dianne Sayer</td>
          <td>
            <a href="../races/race-rac_10972494.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-07-08</td>
          <td>Carlisle</td>
          <td>Bee Unique &#39;Embrace Differences&#39; Handicap (Jockey Club Grassroots Mile Series Qualifier)</td>
          <td>3</td>
          <td>5/2F</td>
          <td>3</td>
          <td>P J McDonald</td>
          <td>Dianne Sayer</td>
          <td>
            <a href="../races/race-rac_10960625.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-06-01</td>
          <td>Carlisle</td>
          <td>Wiggonby Handicap</td>
          <td>3</td>
          <td>11/4</td>
          <td>6</td>
          <td>Graham Lee</td>
          <td>Dianne Sayer</td>
          <td>
            <a href="../races/race-rac_10914631.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-05-22</td>
          <td>Carlisle</td>
          <td>Thursby Handicap</td>
          <td>2</td>
          <td>6/1</td>
          <td>3</td>
          <td>Paul Mulrennan</td>
          <td>Dianne Sayer</td>
          <td>
            <a href="../races/race-rac_10911823.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-04-11</td>
          <td>Pontefract</td>
          <td>Jamaican Flight Handicap (Round 1 Of The Pontefract Stayers&#39; Championship 2023)</td>
          <td>8</td>
          <td>66/1</td>
          <td>6</td>
          <td>Paul Mulrennan</td>
          <td>Dianne Sayer</td>
          <td>
            <a href="../races/race-rac_10863333.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-03-01</td>
          <td>Musselburgh</td>
          <td>Join Racing TV Now Handicap Chase (Go North Monet&#39;s Garden Series Qualifier)</td>
          <td>PU</td>
          <td>4/1</td>
          <td>-</td>
          <td>Conor O&#39;Farrell</td>
          <td>Dianne Sayer</td>
          <td>
            <a href="../races/race-rac_10820511.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-10-28</td>
          <td>Wetherby</td>
          <td>bet365 Novices&#39; Hurdle (GBB Race)</td>
          <td>9</td>
          <td>33/1</td>
          <td>-</td>
          <td>Conor O&#39;Farrell</td>
          <td>Dianne Sayer</td>
          <td>
            <a href="../races/race-rac_10693865.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-10-15</td>
          <td>Catterick</td>
          <td>Nikki Ward 60th Birthday Handicap</td>
          <td>13</td>
          <td>16/1</td>
          <td>5</td>
          <td>Paul Mulrennan</td>
          <td>Dianne Sayer</td>
          <td>
            <a href="../races/race-rac_10680930.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-09-28</td>
          <td>Nottingham</td>
          <td>Fairfax Saddles Grassroots Series Mile Final Handicap</td>
          <td>5</td>
          <td>8/1</td>
          <td>3</td>
          <td>Aidan Keeley</td>
          <td>Dianne Sayer</td>
          <td>
            <a href="../races/race-rac_10667761.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-09-17</td>
          <td>Ayr</td>
          <td>Jordan Electrics Ltd Handicap</td>
          <td>10</td>
          <td>25/1</td>
          <td>10</td>
          <td>Graham Lee</td>
          <td>Dianne Sayer</td>
          <td>
            <a href="../races/race-rac_10655177.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-08-19</td>
          <td>Carlisle</td>
          <td>NXT Recruitment Handicap</td>
          <td>5</td>
          <td>7/2</td>
          <td>4</td>
          <td>Paul Mulrennan</td>
          <td>Dianne Sayer</td>
          <td>
            <a href="../races/race-rac_10630412.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2022-08-09</td>
          <td>Carlisle</td>
          <td>Every Race Live On Racing TV Handicap (A Jockey Club Grassroots Mile Series Qualifier)</td>
          <td>1</td>
          <td>15/8F</td>
          <td>4</td>
          <td>Paul Mulrennan</td>
          <td>Dianne Sayer</td>
          <td>
            <a href="../races/race-rac_10618933.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-08-01</td>
          <td>Carlisle</td>
          <td>Emerald Handicap (For Professional Female Jockeys)</td>
          <td>2</td>
          <td>3/1F</td>
          <td>1</td>
          <td>Megan Nicholls</td>
          <td>Dianne Sayer</td>
          <td>
            <a href="../races/race-rac_10616385.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-07-02</td>
          <td>Carlisle</td>
          <td>Bee Unique &#34;Embrace Differences&#34; Handicap (Jockey Club Grassroots Mile Series Qualifier)</td>
          <td>2</td>
          <td>9/4F</td>
          <td>6</td>
          <td>Paul Mulrennan</td>
          <td>Dianne Sayer</td>
          <td>
            <a href="../races/race-rac_10580726.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-06-22</td>
          <td>Carlisle</td>
          <td>Atkinson Building Contractors Cumberland Plate Handicap</td>
          <td>11</td>
          <td>4/1F</td>
          <td>11</td>
          <td>Kevin Stott</td>
          <td>Dianne Sayer</td>
          <td>
            <a href="../races/race-rac_10577606.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-05-26</td>
          <td>Carlisle</td>
          <td>Wiggonby Handicap</td>
          <td>2</td>
          <td>5/4F</td>
          <td>1</td>
          <td>Graham Lee</td>
          <td>Dianne Sayer</td>
          <td>
            <a href="../races/race-rac_10545925.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2022-05-16</td>
          <td>Carlisle</td>
          <td>Thursby Handicap</td>
          <td>1</td>
          <td>7/2</td>
          <td>7</td>
          <td>Andrew Mullen</td>
          <td>Dianne Sayer</td>
          <td>
            <a href="../races/race-rac_10530195.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2022-05-01</td>
          <td>Hamilton</td>
          <td>Dreammaker Foundation &#39;Making Dreams Happen&#39; Handicap</td>
          <td>1</td>
          <td>100/30</td>
          <td>7</td>
          <td>Kevin Stott</td>
          <td>Dianne Sayer</td>
          <td>
            <a href="../races/race-rac_10512840.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2021-09-08</td>
          <td>Carlisle</td>
          <td>Cummersdale Handicap (Jockey Club Grassroots Middle Distance Series) (Div II)</td>
          <td>2</td>
          <td>5/2F</td>
          <td>3</td>
          <td>Paul Mulrennan</td>
          <td>Dianne Sayer</td>
          <td>
            <a href="../races/race-rac_10310690.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2021-08-26</td>
          <td>Carlisle</td>
          <td>Racing TV Handicap</td>
          <td>2</td>
          <td>5/4F</td>
          <td>3</td>
          <td>Paul Mulrennan</td>
          <td>Dianne Sayer</td>
          <td>
            <a href="../races/race-rac_10270221.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2021-08-26</td>
          <td>Carlisle</td>
          <td>Racing TV Handicap</td>
          <td>2</td>
          <td>5/4F</td>
          <td>3</td>
          <td>Paul Mulrennan</td>
          <td>Dianne Sayer</td>
          <td>
            <a href="../races/race-rac_10270221.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2021-08-17</td>
          <td>Carlisle</td>
          <td>Follow @mansionbet This Bestival Season Handicap</td>
          <td>2</td>
          <td>100/30</td>
          <td>8</td>
          <td>Graham Lee</td>
          <td>Dianne Sayer</td>
          <td>
            <a href="../races/race-rac_10268232.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2021-08-02</td>
          <td>Carlisle</td>
          <td>VL Aesthetics Honours Ann Ford Handicap (For Professional And Amateur Female Jockeys)</td>
          <td>2</td>
          <td>7/4F</td>
          <td>3</td>
          <td>Josephine Gordon</td>
          <td>Dianne Sayer</td>
          <td>
            <a href="../races/race-rac_10254816.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2021-07-08</td>
          <td>Carlisle</td>
          <td>Affordable Food Hub Carlisle Handicap</td>
          <td>1</td>
          <td>5/6F</td>
          <td>3</td>
          <td>Paul Mulrennan</td>
          <td>Dianne Sayer</td>
          <td>
            <a href="../races/race-rac_10232729.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2021-07-03</td>
          <td>Carlisle</td>
          <td>Jim Williamson Memorial Handicap</td>
          <td>1</td>
          <td>8/13F</td>
          <td>1</td>
          <td>Paul Mulrennan</td>
          <td>Dianne Sayer</td>
          <td>
            <a href="../races/race-rac_10221367.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2021-06-14</td>
          <td>Carlisle</td>
          <td>Cockermouth Handicap</td>
          <td>2</td>
          <td>5/1</td>
          <td>8</td>
          <td>James Sullivan</td>
          <td>Dianne Sayer</td>
          <td>
            <a href="../races/race-rac_10205377.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2021-05-28</td>
          <td>Carlisle</td>
          <td>Gamble Responsibly With Casumo Handicap</td>
          <td>1</td>
          <td>3/1F</td>
          <td>8</td>
          <td>Graham Lee</td>
          <td>Dianne Sayer</td>
          <td>
            <a href="../races/race-rac_10188581.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2021-04-27</td>
          <td>Ayr</td>
          <td>Visit racingtv.com Handicap</td>
          <td>3</td>
          <td>12/1</td>
          <td>2</td>
          <td>James Sullivan</td>
          <td>Dianne Sayer</td>
          <td>
            <a href="../races/race-rac_10156835.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-04-03</td>
          <td>Musselburgh</td>
          <td>Betway Handicap</td>
          <td>4</td>
          <td>14/1</td>
          <td>5</td>
          <td>James Sullivan</td>
          <td>Dianne Sayer</td>
          <td>
            <a href="../races/race-rac_10131186.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2020-11-24</td>
          <td>Sedgefield</td>
          <td>MansionBet Proud To Support British Racing Novices&#39; Hurdle (GBB Race)</td>
          <td>PU</td>
          <td>200/1</td>
          <td>-</td>
          <td>Conor O&#39;Farrell</td>
          <td>Dianne Sayer</td>
          <td>
            <a href="../races/race-rac_10015798.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2020-09-21</td>
          <td>Hamilton</td>
          <td>Training Courses Available At scottishracingacademy.co.uk Handicap</td>
          <td>9</td>
          <td>50/1</td>
          <td>11</td>
          <td>Jamie Gormley</td>
          <td>Dianne Sayer</td>
          <td>
            <a href="../races/race-rac_9946534.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>