<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>I Can Boogy ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>


   <!-- Global site navbar (use an include for this) -->
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script>    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/0/9/3/343390.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            I Can Boogy
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> filly</span>
            <span><strong>Age:</strong> 3</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2022-04-20</span>
            <span><strong>Trainer:</strong> Nigel Tinkler</span>
            <span><strong>Owner:</strong> D Caslin &amp; P Wilcock</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Mr Dans Entertainment Handicap</td>
                    <td>10</td>
                    <td>7/1</td>
                    <td>11</td>
                    <td>Faye McManoman</td>
                    <td>Nigel Tinkler</td>
                    <td>
                        <a href="../races/race-rac_11637834.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Mr Dans Entertainment Handicap</td>
                    <td>10</td>
                    <td>7/1</td>
                    <td>11</td>
                    <td>Faye McManoman</td>
                    <td>Nigel Tinkler</td>
                    <td>
                        <a href="../races/race-rac_11637834.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Mr Dans Entertainment Handicap</td>
                    <td>10</td>
                    <td>7/1</td>
                    <td>11</td>
                    <td>Faye McManoman</td>
                    <td>Nigel Tinkler</td>
                    <td>
                        <a href="../races/race-rac_11637834.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Mr Dans Entertainment Handicap</td>
                    <td>10</td>
                    <td>7/1</td>
                    <td>11</td>
                    <td>Faye McManoman</td>
                    <td>Nigel Tinkler</td>
                    <td>
                        <a href="../races/race-rac_11637834.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Mr Dans Entertainment Handicap</td>
                    <td>10</td>
                    <td>7/1</td>
                    <td>11</td>
                    <td>Faye McManoman</td>
                    <td>Nigel Tinkler</td>
                    <td>
                        <a href="../races/race-rac_11637834.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Mr Dans Entertainment Handicap</td>
                    <td>10</td>
                    <td>7/1</td>
                    <td>11</td>
                    <td>Faye McManoman</td>
                    <td>Nigel Tinkler</td>
                    <td>
                        <a href="../races/race-rac_11637834.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Mr Dans Entertainment Handicap</td>
                    <td>10</td>
                    <td>7/1</td>
                    <td>11</td>
                    <td>Faye McManoman</td>
                    <td>Nigel Tinkler</td>
                    <td>
                        <a href="../races/race-rac_11637834.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Mr Dans Entertainment Handicap</td>
                    <td>10</td>
                    <td>7/1</td>
                    <td>11</td>
                    <td>Faye McManoman</td>
                    <td>Nigel Tinkler</td>
                    <td>
                        <a href="../races/race-rac_11637834.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Mr Dans Entertainment Handicap</td>
                    <td>10</td>
                    <td>7/1</td>
                    <td>11</td>
                    <td>Faye McManoman</td>
                    <td>Nigel Tinkler</td>
                    <td>
                        <a href="../races/race-rac_11637834.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Mr Dans Entertainment Handicap</td>
                    <td>10</td>
                    <td>7/1</td>
                    <td>11</td>
                    <td>Faye McManoman</td>
                    <td>Nigel Tinkler</td>
                    <td>
                        <a href="../races/race-rac_11637834.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Mr Dans Entertainment Handicap</td>
                    <td>10</td>
                    <td>7/1</td>
                    <td>11</td>
                    <td>Faye McManoman</td>
                    <td>Nigel Tinkler</td>
                    <td>
                        <a href="../races/race-rac_11637834.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Mr Dans Entertainment Handicap</td>
                    <td>10</td>
                    <td>7/1</td>
                    <td>11</td>
                    <td>Faye McManoman</td>
                    <td>Nigel Tinkler</td>
                    <td>
                        <a href="../races/race-rac_11637834.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-27</td>
                    <td>Redcar</td>
                    <td>Racing TV Profits Returned To Racing Handicap</td>
                    <td>5</td>
                    <td>6/1</td>
                    <td>5</td>
                    <td>Faye McManoman</td>
                    <td>Nigel Tinkler</td>
                    <td>
                        <a href="../races/race-rac_11621311.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-19</td>
                    <td>Redcar</td>
                    <td>racingtv.com Handicap</td>
                    <td>1</td>
                    <td>12/1</td>
                    <td>11</td>
                    <td>Faye McManoman</td>
                    <td>Nigel Tinkler</td>
                    <td>
                        <a href="../races/race-rac_11619296.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-19</td>
                    <td>Redcar</td>
                    <td>racingtv.com Handicap</td>
                    <td>1</td>
                    <td>12/1</td>
                    <td>11</td>
                    <td>Faye McManoman</td>
                    <td>Nigel Tinkler</td>
                    <td>
                        <a href="../races/race-rac_11619296.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-19</td>
                    <td>Redcar</td>
                    <td>racingtv.com Handicap</td>
                    <td>1</td>
                    <td>12/1</td>
                    <td>11</td>
                    <td>Faye McManoman</td>
                    <td>Nigel Tinkler</td>
                    <td>
                        <a href="../races/race-rac_11619296.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-01</td>
                    <td>Redcar</td>
                    <td>Racing TV Club Day Here Today Handicap</td>
                    <td>5</td>
                    <td>5/1</td>
                    <td>3</td>
                    <td>Faye McManoman</td>
                    <td>Nigel Tinkler</td>
                    <td>
                        <a href="../races/race-rac_11590696.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-21</td>
                    <td>Redcar</td>
                    <td>Marske Fabrication &amp; Engineering Handicap (Marske Fabrication &amp; Engineeriing Straight Mile Qual)</td>
                    <td>6</td>
                    <td>12/1</td>
                    <td>7</td>
                    <td>Faye McManoman</td>
                    <td>Nigel Tinkler</td>
                    <td>
                        <a href="../races/race-rac_11588798.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-08</td>
                    <td>Southwell (AW)</td>
                    <td>Weekly Free Bets With BetMGM Extra Handicap</td>
                    <td>1</td>
                    <td>15/2</td>
                    <td>10</td>
                    <td>Rowan Scott</td>
                    <td>Nigel Tinkler</td>
                    <td>
                        <a href="../races/race-rac_11578268.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-03-22</td>
                    <td>Newcastle (AW)</td>
                    <td>BetMGM: It&#39;s Showtime Handicap</td>
                    <td>2</td>
                    <td>12/1</td>
                    <td>9</td>
                    <td>Faye McManoman</td>
                    <td>Nigel Tinkler</td>
                    <td>
                        <a href="../races/race-rac_11550448.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-03-22</td>
                    <td>Newcastle (AW)</td>
                    <td>BetMGM: It&#39;s Showtime Handicap</td>
                    <td>2</td>
                    <td>12/1</td>
                    <td>9</td>
                    <td>Faye McManoman</td>
                    <td>Nigel Tinkler</td>
                    <td>
                        <a href="../races/race-rac_11550448.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-03-22</td>
                    <td>Newcastle (AW)</td>
                    <td>BetMGM: It&#39;s Showtime Handicap</td>
                    <td>2</td>
                    <td>12/1</td>
                    <td>9</td>
                    <td>Faye McManoman</td>
                    <td>Nigel Tinkler</td>
                    <td>
                        <a href="../races/race-rac_11550448.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-03-04</td>
                    <td>Newcastle (AW)</td>
                    <td>Gamble Responsibly At BetMGM Handicap</td>
                    <td>8</td>
                    <td>25/1</td>
                    <td>5</td>
                    <td>Faye McManoman</td>
                    <td>Nigel Tinkler</td>
                    <td>
                        <a href="../races/race-rac_11536421.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-09</td>
                    <td>Thirsk</td>
                    <td>Peter Bell Memorial Fillies&#39; Nursery Handicap</td>
                    <td>8</td>
                    <td>33/1</td>
                    <td>2</td>
                    <td>Faye McManoman</td>
                    <td>Nigel Tinkler</td>
                    <td>
                        <a href="../races/race-rac_11338483.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-04</td>
                    <td>Haydock</td>
                    <td>Glow Heated Glass By Tuffx Irish EBF Maiden Fillies&#39; Stakes (GBB Race)</td>
                    <td>7</td>
                    <td>100/1</td>
                    <td>5</td>
                    <td>Faye McManoman</td>
                    <td>Nigel Tinkler</td>
                    <td>
                        <a href="../races/race-rac_11314368.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-22</td>
                    <td>Redcar</td>
                    <td>Join Racing TV EBF Novice Stakes (GBB Race)</td>
                    <td>7</td>
                    <td>100/1</td>
                    <td>4</td>
                    <td>Faye McManoman</td>
                    <td>Nigel Tinkler</td>
                    <td>
                        <a href="../races/race-rac_11300354.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-04-20</td>
                    <td>Thirsk</td>
                    <td>Download The Vickers.Bet App EBF Fillies&#39; Novice Stakes (GBB Race) (IRE Incentive Race)</td>
                    <td>12</td>
                    <td>33/1</td>
                    <td>2</td>
                    <td>Rowan Scott</td>
                    <td>Nigel Tinkler</td>
                    <td>
                        <a href="../races/race-rac_11224655.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>