<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Hoornblower ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <nav class="main-navbar">
        <a href="../index.html" class="brand">üèá Racecards</a>
    </nav>
    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/9/9/2/234299.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Hoornblower
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> gelding</span>
            <span><strong>Age:</strong> 6</span>
            <span><strong>Colour:</strong> ch</span>
            <span><strong>DOB:</strong> 2019-02-24</span>
            <span><strong>Trainer:</strong> Denis Coakley</span>
            <span><strong>Owner:</strong> Chris Van Hoorn Racing</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-04-28</td>
                    <td>Lingfield (AW)</td>
                    <td>Free Digital Racecard At raceday-ready.com Handicap</td>
                    <td>4</td>
                    <td>3/1F</td>
                    <td>5</td>
                    <td>Rossa Ryan</td>
                    <td>Denis Coakley</td>
                    <td>
                        <a href="../races/race-rac_11593777.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-03</td>
                    <td>Goodwood</td>
                    <td>William Hill Offers Proper Prices Handicap</td>
                    <td>12</td>
                    <td>15/2</td>
                    <td>15</td>
                    <td>Oisin Murphy</td>
                    <td>Denis Coakley</td>
                    <td>
                        <a href="../races/race-rac_11360570.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-23</td>
                    <td>Lingfield (AW)</td>
                    <td>Download The Raceday Ready App Handicap (Div II)</td>
                    <td>7</td>
                    <td>9/4</td>
                    <td>1</td>
                    <td>Ray Dawson</td>
                    <td>Denis Coakley</td>
                    <td>
                        <a href="../races/race-rac_11353030.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-29</td>
                    <td>Lingfield (AW)</td>
                    <td>Truelove Trophy Handicap</td>
                    <td>1</td>
                    <td>15/2</td>
                    <td>4</td>
                    <td>Ray Dawson</td>
                    <td>Denis Coakley</td>
                    <td>
                        <a href="../races/race-rac_11302616.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-09-26</td>
                    <td>Lingfield (AW)</td>
                    <td>Ben Woollacott Memorial Handicap</td>
                    <td>6</td>
                    <td>50/1</td>
                    <td>11</td>
                    <td>Rob Hornby</td>
                    <td>Denis Coakley</td>
                    <td>
                        <a href="../races/race-rac_11034088.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-08-09</td>
                    <td>Bath</td>
                    <td>Latest Prices On bresbet.com Restricted Maiden Stakes (For horses in Bands B C and D) (GBB Race)</td>
                    <td>5</td>
                    <td>11/1</td>
                    <td>6</td>
                    <td>Harry Davies</td>
                    <td>Denis Coakley</td>
                    <td>
                        <a href="../races/race-rac_10986066.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-07-12</td>
                    <td>Bath</td>
                    <td>Blackmore Facilities Management Maiden Stakes (GBB Race)</td>
                    <td>10</td>
                    <td>20/1</td>
                    <td>6</td>
                    <td>Kieran Shoemark</td>
                    <td>Denis Coakley</td>
                    <td>
                        <a href="../races/race-rac_10961327.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-05-30</td>
                    <td>Brighton</td>
                    <td>Bresbet: Back To Bookmaking Restricted Maiden Stakes (For Horses In Bands B C And D) (GBB Race)</td>
                    <td>5</td>
                    <td>6/4F</td>
                    <td>3</td>
                    <td>Rob Hornby</td>
                    <td>Denis Coakley</td>
                    <td>
                        <a href="../races/race-rac_10913981.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-04-17</td>
                    <td>Kempton (AW)</td>
                    <td>More Price Boosts Races At Unibet Handicap (London Mile Series Qualifier)</td>
                    <td>7</td>
                    <td>7/1</td>
                    <td>7</td>
                    <td>Oisin Murphy</td>
                    <td>Denis Coakley</td>
                    <td>
                        <a href="../races/race-rac_10868130.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-03-13</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Spreadex Sports Cheltenham Festival Specials Novice Stakes</td>
                    <td>2</td>
                    <td>11/2</td>
                    <td>7</td>
                    <td>Oisin Murphy</td>
                    <td>Denis Coakley</td>
                    <td>
                        <a href="../races/race-rac_10837619.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-03-13</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Spreadex Sports Cheltenham Festival Specials Novice Stakes</td>
                    <td>2</td>
                    <td>11/2</td>
                    <td>7</td>
                    <td>Oisin Murphy</td>
                    <td>Denis Coakley</td>
                    <td>
                        <a href="../races/race-rac_10837619.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-01-13</td>
                    <td>Lingfield (AW)</td>
                    <td>Spreadex Sports Best Premier League Odds Restricted Novice Stakes (horses In Bands B C And D) (GBB)</td>
                    <td>6</td>
                    <td>11/2</td>
                    <td>4</td>
                    <td>Rob Hornby</td>
                    <td>Denis Coakley</td>
                    <td>
                        <a href="../races/race-rac_10772710.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-11-30</td>
                    <td>Lingfield (AW)</td>
                    <td>Watch Racing Free Online At Coral / EBF Maiden Stakes (GBB Race) (Div I)</td>
                    <td>3</td>
                    <td>7/1</td>
                    <td>1</td>
                    <td>Cieren Fallon</td>
                    <td>Denis Coakley</td>
                    <td>
                        <a href="../races/race-rac_10363873.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>