<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Glorious Kitty ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>


   <!-- Global site navbar (use an include for this) -->
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script>    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/1/0/3/319301.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Glorious Kitty
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> filly</span>
            <span><strong>Age:</strong> 3</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2022-04-24</span>
            <span><strong>Trainer:</strong> Michael &amp; David Easterby</span>
            <span><strong>Owner:</strong> Middleham Park &amp; South Bank Racing</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Extra Places Every Day Handicap</td>
                    <td>13</td>
                    <td>16/1</td>
                    <td>14</td>
                    <td>Joanna Mason</td>
                    <td>Michael &amp; David Easterby</td>
                    <td>
                        <a href="../races/race-rac_11637951.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Extra Places Every Day Handicap</td>
                    <td>13</td>
                    <td>16/1</td>
                    <td>14</td>
                    <td>Joanna Mason</td>
                    <td>Michael &amp; David Easterby</td>
                    <td>
                        <a href="../races/race-rac_11637951.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Extra Places Every Day Handicap</td>
                    <td>13</td>
                    <td>16/1</td>
                    <td>14</td>
                    <td>Joanna Mason</td>
                    <td>Michael &amp; David Easterby</td>
                    <td>
                        <a href="../races/race-rac_11637951.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Extra Places Every Day Handicap</td>
                    <td>13</td>
                    <td>16/1</td>
                    <td>14</td>
                    <td>Joanna Mason</td>
                    <td>Michael &amp; David Easterby</td>
                    <td>
                        <a href="../races/race-rac_11637951.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Extra Places Every Day Handicap</td>
                    <td>13</td>
                    <td>16/1</td>
                    <td>14</td>
                    <td>Joanna Mason</td>
                    <td>Michael &amp; David Easterby</td>
                    <td>
                        <a href="../races/race-rac_11637951.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Extra Places Every Day Handicap</td>
                    <td>13</td>
                    <td>16/1</td>
                    <td>14</td>
                    <td>Joanna Mason</td>
                    <td>Michael &amp; David Easterby</td>
                    <td>
                        <a href="../races/race-rac_11637951.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Extra Places Every Day Handicap</td>
                    <td>13</td>
                    <td>16/1</td>
                    <td>14</td>
                    <td>Joanna Mason</td>
                    <td>Michael &amp; David Easterby</td>
                    <td>
                        <a href="../races/race-rac_11637951.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Extra Places Every Day Handicap</td>
                    <td>13</td>
                    <td>16/1</td>
                    <td>14</td>
                    <td>Joanna Mason</td>
                    <td>Michael &amp; David Easterby</td>
                    <td>
                        <a href="../races/race-rac_11637951.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Extra Places Every Day Handicap</td>
                    <td>13</td>
                    <td>16/1</td>
                    <td>14</td>
                    <td>Joanna Mason</td>
                    <td>Michael &amp; David Easterby</td>
                    <td>
                        <a href="../races/race-rac_11637951.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Extra Places Every Day Handicap</td>
                    <td>13</td>
                    <td>16/1</td>
                    <td>14</td>
                    <td>Joanna Mason</td>
                    <td>Michael &amp; David Easterby</td>
                    <td>
                        <a href="../races/race-rac_11637951.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Extra Places Every Day Handicap</td>
                    <td>13</td>
                    <td>16/1</td>
                    <td>14</td>
                    <td>Joanna Mason</td>
                    <td>Michael &amp; David Easterby</td>
                    <td>
                        <a href="../races/race-rac_11637951.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Extra Places Every Day Handicap</td>
                    <td>13</td>
                    <td>16/1</td>
                    <td>14</td>
                    <td>Joanna Mason</td>
                    <td>Michael &amp; David Easterby</td>
                    <td>
                        <a href="../races/race-rac_11637951.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Extra Places Every Day Handicap</td>
                    <td>13</td>
                    <td>16/1</td>
                    <td>14</td>
                    <td>Joanna Mason</td>
                    <td>Michael &amp; David Easterby</td>
                    <td>
                        <a href="../races/race-rac_11637951.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Extra Places Every Day Handicap</td>
                    <td>13</td>
                    <td>16/1</td>
                    <td>14</td>
                    <td>Joanna Mason</td>
                    <td>Michael &amp; David Easterby</td>
                    <td>
                        <a href="../races/race-rac_11637951.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-07</td>
                    <td>Epsom</td>
                    <td>Betfred 3YO &#34;Dash&#34; Handicap</td>
                    <td>6</td>
                    <td>20/1</td>
                    <td>1</td>
                    <td>Joanna Mason</td>
                    <td>Michael &amp; David Easterby</td>
                    <td>
                        <a href="../races/race-rac_11635715.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-03-15</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Weekly Free Bets With BetMGM Extra Maiden Fillies&#39; Stakes (GBB Race)</td>
                    <td>3</td>
                    <td>17/2</td>
                    <td>6</td>
                    <td>Billy Garritty</td>
                    <td>Michael &amp; David Easterby</td>
                    <td>
                        <a href="../races/race-rac_11549850.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-27</td>
                    <td>York</td>
                    <td>Sky Bet Club EBF Fillies&#39; Novice Stakes (GBB/IRE Incentive Race)</td>
                    <td>7</td>
                    <td>6/1</td>
                    <td>6</td>
                    <td>Billy Garritty</td>
                    <td>Michael &amp; David Easterby</td>
                    <td>
                        <a href="../races/race-rac_11328083.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-17</td>
                    <td>York</td>
                    <td>Clipper EBF Marygate Fillies&#39; Stakes () (IRE Incentive Race)</td>
                    <td>4</td>
                    <td>40/1</td>
                    <td>2</td>
                    <td>Billy Garritty</td>
                    <td>Michael &amp; David Easterby</td>
                    <td>
                        <a href="../races/race-rac_11253814.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>