<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Chef De Troupe ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Chef De Troupe
      <img src="https://www.rp-assets.com/svg/d/5/0/2405d.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 12</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2013-03-27</span>
    <span><strong>Trainer:</strong> Tony Forbes</span>
    <span><strong>Owner:</strong> Tony Forbes</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
        >
          <td>2025-05-19</td>
          <td>Wolverhampton (AW)</td>
          <td>Weekend Winners On At The Races Apprentice Handicap</td>
          <td>9</td>
          <td>28/1</td>
          <td>9</td>
          <td>Elle-May Croot</td>
          <td>Tony Forbes</td>
          <td>
            <a href="../races/race-rac_11624353.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-19</td>
          <td>Wolverhampton (AW)</td>
          <td>Weekend Winners On At The Races Apprentice Handicap</td>
          <td>9</td>
          <td>28/1</td>
          <td>9</td>
          <td>Elle-May Croot</td>
          <td>Tony Forbes</td>
          <td>
            <a href="../races/race-rac_11624353.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-26</td>
          <td>Wolverhampton (AW)</td>
          <td>Free Tips Daily On attheraces.com Handicap</td>
          <td>5</td>
          <td>50/1</td>
          <td>1</td>
          <td>Josephine Gordon</td>
          <td>Tony Forbes</td>
          <td>
            <a href="../races/race-rac_11593634.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-26</td>
          <td>Wolverhampton (AW)</td>
          <td>Free Tips Daily On attheraces.com Handicap</td>
          <td>5</td>
          <td>50/1</td>
          <td>1</td>
          <td>Josephine Gordon</td>
          <td>Tony Forbes</td>
          <td>
            <a href="../races/race-rac_11593634.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-17</td>
          <td>Uttoxeter</td>
          <td>B3 Wealth Management Handicap Hurdle</td>
          <td>5</td>
          <td>7/2</td>
          <td>-</td>
          <td>Chris Ward</td>
          <td>Tony Forbes</td>
          <td>
            <a href="../races/race-rac_11323806.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-07-09</td>
          <td>Uttoxeter</td>
          <td>Uttoxeter Racecourse Caravan And Motorhome Site Handicap Hurdle (Div II)</td>
          <td>UR</td>
          <td>5/1</td>
          <td>-</td>
          <td>Chris Ward</td>
          <td>Tony Forbes</td>
          <td>
            <a href="../races/race-rac_11341863.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-06-06</td>
          <td>Uttoxeter</td>
          <td>Download The Raceday Ready App Handicap Hurdle</td>
          <td>2</td>
          <td>12/1</td>
          <td>-</td>
          <td>Chris Ward</td>
          <td>Tony Forbes</td>
          <td>
            <a href="../races/race-rac_11282193.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-05-26</td>
          <td>Uttoxeter</td>
          <td>Scott Mills Race Night 15th June Handicap Hurdle</td>
          <td>1</td>
          <td>18/1</td>
          <td>-</td>
          <td>Chris Ward</td>
          <td>Tony Forbes</td>
          <td>
            <a href="../races/race-rac_11265774.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-05-01</td>
          <td>Wolverhampton (AW)</td>
          <td>Get The Inside Track With raceday-ready.com Amateur Jockeys&#39; Handicap</td>
          <td>7</td>
          <td>40/1</td>
          <td>3</td>
          <td>Mr Cameron Hillhouse</td>
          <td>Tony Forbes</td>
          <td>
            <a href="../races/race-rac_11240450.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-06-05</td>
          <td>Wolverhampton (AW)</td>
          <td>At The Races App Expert Tips Handicap</td>
          <td>13</td>
          <td>25/1</td>
          <td>13</td>
          <td>Joe Leavy</td>
          <td>Tony Forbes</td>
          <td>
            <a href="../races/race-rac_10933845.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-05-25</td>
          <td>Wolverhampton (AW)</td>
          <td>Sky Sports Racing Sky 415 Handicap</td>
          <td>4</td>
          <td>12/1</td>
          <td>8</td>
          <td>Joe Leavy</td>
          <td>Tony Forbes</td>
          <td>
            <a href="../races/race-rac_10918024.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-05-25</td>
          <td>Wolverhampton (AW)</td>
          <td>Sky Sports Racing Sky 415 Handicap</td>
          <td>4</td>
          <td>12/1</td>
          <td>8</td>
          <td>Joe Leavy</td>
          <td>Tony Forbes</td>
          <td>
            <a href="../races/race-rac_10918024.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2023-05-03</td>
          <td>Wolverhampton (AW)</td>
          <td>Download The At The Races App Amateur Jockeys&#39; Handicap</td>
          <td>1</td>
          <td>14/1</td>
          <td>3</td>
          <td>Miss Heidi Palin</td>
          <td>Tony Forbes</td>
          <td>
            <a href="../races/race-rac_10883938.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-03-31</td>
          <td>Southwell (AW)</td>
          <td>Top Odds Every Day With BetUK Handicap</td>
          <td>11</td>
          <td>33/1</td>
          <td>12</td>
          <td>William Cox</td>
          <td>Tony Forbes</td>
          <td>
            <a href="../races/race-rac_10851802.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2022-10-30</td>
          <td>Huntingdon</td>
          <td>Watch Every Race On Racing TV Claiming Hurdle</td>
          <td>1</td>
          <td>3/1</td>
          <td>-</td>
          <td>Chris Ward</td>
          <td>Tony Forbes</td>
          <td>
            <a href="../races/race-rac_10694333.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-10-14</td>
          <td>Uttoxeter</td>
          <td>Quinnbet Handicap Hurdle</td>
          <td>3</td>
          <td>15/2</td>
          <td>-</td>
          <td>Chris Ward</td>
          <td>Tony Forbes</td>
          <td>
            <a href="../races/race-rac_10678629.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-10-02</td>
          <td>Uttoxeter</td>
          <td>Follow @BresBet On Twitter Handicap Hurdle (Div I)</td>
          <td>3</td>
          <td>11/1</td>
          <td>-</td>
          <td>Chris Ward</td>
          <td>Tony Forbes</td>
          <td>
            <a href="../races/race-rac_10666448.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-09-13</td>
          <td>Wolverhampton (AW)</td>
          <td>At The Races App Form Study Handicap</td>
          <td>4</td>
          <td>25/1</td>
          <td>4</td>
          <td>Gina Mangan</td>
          <td>Tony Forbes</td>
          <td>
            <a href="../races/race-rac_10657127.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-07-20</td>
          <td>Southwell (AW)</td>
          <td>At The Races App Form Study Handicap</td>
          <td>6</td>
          <td>22/1</td>
          <td>1</td>
          <td>Aled Beech</td>
          <td>Tony Forbes</td>
          <td>
            <a href="../races/race-rac_10605335.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-07-11</td>
          <td>Wolverhampton (AW)</td>
          <td>Sky Sports Racing HD Virgin 535 Amateur Jockeys&#39; Handicap</td>
          <td>8</td>
          <td>25/1</td>
          <td>6</td>
          <td>Joe Leavy</td>
          <td>Tony Forbes</td>
          <td>
            <a href="../races/race-rac_10596612.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-06-26</td>
          <td>Uttoxeter</td>
          <td>The Bet Boost At bet365 Handicap Hurdle</td>
          <td>9</td>
          <td>25/1</td>
          <td>-</td>
          <td>Chris Ward</td>
          <td>Tony Forbes</td>
          <td>
            <a href="../races/race-rac_10576501.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-05-29</td>
          <td>Uttoxeter</td>
          <td>Cazoo Handicap Hurdle</td>
          <td>7</td>
          <td>10/1</td>
          <td>-</td>
          <td>Chris Ward</td>
          <td>Tony Forbes</td>
          <td>
            <a href="../races/race-rac_10544183.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2022-05-19</td>
          <td>Wolverhampton (AW)</td>
          <td>At The Races App Expert Tips Handicap</td>
          <td>1</td>
          <td>22/1</td>
          <td>8</td>
          <td>William Cox</td>
          <td>Tony Forbes</td>
          <td>
            <a href="../races/race-rac_10532769.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-05-06</td>
          <td>Wolverhampton (AW)</td>
          <td>Sky Sports Racing Sky 415 Handicap</td>
          <td>3</td>
          <td>17/2</td>
          <td>6</td>
          <td>Eoin Walsh</td>
          <td>Tony Forbes</td>
          <td>
            <a href="../races/race-rac_10515505.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-04-17</td>
          <td>Southwell (AW)</td>
          <td>At The Races App Form Study Handicap</td>
          <td>2</td>
          <td>11/1</td>
          <td>3</td>
          <td>William Cox</td>
          <td>Tony Forbes</td>
          <td>
            <a href="../races/race-rac_10499723.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-03-26</td>
          <td>Stratford</td>
          <td>17th July Is Ladies Day Selling Hurdle</td>
          <td>2</td>
          <td>10/1</td>
          <td>-</td>
          <td>Chris Ward</td>
          <td>Tony Forbes</td>
          <td>
            <a href="../races/race-rac_10468848.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-03-11</td>
          <td>Wolverhampton (AW)</td>
          <td>Betway Apprentice Handicap</td>
          <td>5</td>
          <td>18/1</td>
          <td>2</td>
          <td>Callum Hutchinson</td>
          <td>Tony Forbes</td>
          <td>
            <a href="../races/race-rac_10456576.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-02-22</td>
          <td>Southwell (AW)</td>
          <td>#betyourway At Betway Handicap</td>
          <td>3</td>
          <td>200/1</td>
          <td>10</td>
          <td>William Cox</td>
          <td>Tony Forbes</td>
          <td>
            <a href="../races/race-rac_10443641.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-10-12</td>
          <td>Leicester</td>
          <td>Visit racingtv.com Handicap</td>
          <td>10</td>
          <td>80/1</td>
          <td>2</td>
          <td>Rob Hornby</td>
          <td>Tony Forbes</td>
          <td>
            <a href="../races/race-rac_10317294.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2021-09-28</td>
          <td>Worcester</td>
          <td>Cazoo Handicap Hurdle</td>
          <td>PU</td>
          <td>100/1</td>
          <td>-</td>
          <td>Tristan Durrell</td>
          <td>Tony Forbes</td>
          <td>
            <a href="../races/race-rac_10302773.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-09-08</td>
          <td>Uttoxeter</td>
          <td>Wayne Contracts Handicap Hurdle</td>
          <td>8</td>
          <td>50/1</td>
          <td>-</td>
          <td>Tristan Durrell</td>
          <td>Tony Forbes</td>
          <td>
            <a href="../races/race-rac_10279165.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-09-02</td>
          <td>Haydock</td>
          <td>Bet At racingtv.com Amateur Jockeys&#39; Handicap</td>
          <td>10</td>
          <td>125/1</td>
          <td>9</td>
          <td>Tristan Durrell</td>
          <td>Tony Forbes</td>
          <td>
            <a href="../races/race-rac_10280010.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-07-21</td>
          <td>Leicester</td>
          <td>Leicester Racecourse Ideal Venue For Meetings &amp; Conferences Handicap</td>
          <td>6</td>
          <td>40/1</td>
          <td>4</td>
          <td>Eoin Walsh</td>
          <td>Tony Forbes</td>
          <td>
            <a href="../races/race-rac_10244221.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-07-12</td>
          <td>Wolverhampton (AW)</td>
          <td>Sky Sports Racing HD Virgin 535 Handicap</td>
          <td>6</td>
          <td>100/1</td>
          <td>1</td>
          <td>Christian Howarth</td>
          <td>Tony Forbes</td>
          <td>
            <a href="../races/race-rac_10236200.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-06-24</td>
          <td>Nottingham</td>
          <td>Racing TV Extra &#34;Hands N Heels&#34; Apprentice Handicap (Racing Excellence Initiative)</td>
          <td>6</td>
          <td>150/1</td>
          <td>4</td>
          <td>Christian Howarth</td>
          <td>Tony Forbes</td>
          <td>
            <a href="../races/race-rac_10218481.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-06-24</td>
          <td>Nottingham</td>
          <td>Racing TV Extra &#34;Hands N Heels&#34; Apprentice Handicap (Racing Excellence Initiative)</td>
          <td>6</td>
          <td>150/1</td>
          <td>4</td>
          <td>Christian Howarth</td>
          <td>Tony Forbes</td>
          <td>
            <a href="../races/race-rac_10218481.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-06-08</td>
          <td>Wolverhampton (AW)</td>
          <td>Download The At The Races App Handicap</td>
          <td>6</td>
          <td>66/1</td>
          <td>2</td>
          <td>Rob Hornby</td>
          <td>Tony Forbes</td>
          <td>
            <a href="../races/race-rac_10207223.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2021-05-01</td>
          <td>Hexham</td>
          <td>Sky Sports Racing Selling Hurdle</td>
          <td>2</td>
          <td>5/1</td>
          <td>-</td>
          <td>Charlie Hammond</td>
          <td>Dr Richard Newland</td>
          <td>
            <a href="../races/race-rac_10159994.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2020-12-10</td>
          <td>Taunton</td>
          <td>Kings College Taunton Selling Hurdle</td>
          <td>3</td>
          <td>11/10</td>
          <td>-</td>
          <td>Charlie Hammond</td>
          <td>Dr Richard Newland</td>
          <td>
            <a href="../races/race-rac_10031762.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2020-11-29</td>
          <td>Leicester</td>
          <td>Visit racingtv.com Selling Hurdle</td>
          <td>3</td>
          <td>5/6F</td>
          <td>-</td>
          <td>Sam Twiston-Davies</td>
          <td>Dr Richard Newland</td>
          <td>
            <a href="../races/race-rac_10016955.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2020-11-01</td>
          <td>Huntingdon</td>
          <td>Download The MansionBet App Claiming Hurdle</td>
          <td>1</td>
          <td>EvensF</td>
          <td>-</td>
          <td>Sam Twiston-Davies</td>
          <td>Dr Richard Newland</td>
          <td>
            <a href="../races/race-rac_9986262.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2020-09-24</td>
          <td>Perth</td>
          <td>Jet Master Handicap Hurdle (Northern Lights Two Mile Hurdle Series Qualifier)</td>
          <td>1</td>
          <td>6/1</td>
          <td>-</td>
          <td>Sam Twiston-Davies</td>
          <td>Dr Richard Newland</td>
          <td>
            <a href="../races/race-rac_9944636.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2020-09-05</td>
          <td>Stratford</td>
          <td>Watch On Racing TV Conditional Jockeys&#39; Selling Handicap Hurdle</td>
          <td>4</td>
          <td>9/4J</td>
          <td>-</td>
          <td>Cillin Leonard</td>
          <td>Dr Richard Newland</td>
          <td>
            <a href="../races/race-rac_9936628.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2020-07-23</td>
          <td>Uttoxeter</td>
          <td>Millions Dream Racing Handicap Hurdle</td>
          <td>4</td>
          <td>6/1</td>
          <td>-</td>
          <td>Sam Twiston-Davies</td>
          <td>Dr Richard Newland</td>
          <td>
            <a href="../races/race-rac_9882964.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2019-08-31</td>
          <td>Sandown</td>
          <td>Betway Casino Handicap</td>
          <td>5</td>
          <td>10/1</td>
          <td>1</td>
          <td>Liam Keniry</td>
          <td>Dr Richard Newland</td>
          <td>
            <a href="../races/race-rac_9579388.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2019-08-17</td>
          <td>Perth</td>
          <td>Horizon Parking Stone Of Destiny Handicap Hurdle</td>
          <td>2</td>
          <td>5/4F</td>
          <td>-</td>
          <td>Sam Twiston-Davies</td>
          <td>Dr Richard Newland</td>
          <td>
            <a href="../races/race-rac_9569079.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2019-07-31</td>
          <td>Perth</td>
          <td>Heineken UK Handicap Hurdle</td>
          <td>2</td>
          <td>4/1F</td>
          <td>-</td>
          <td>Sam Twiston-Davies</td>
          <td>Dr Richard Newland</td>
          <td>
            <a href="../races/race-rac_9556378.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2019-07-20</td>
          <td>Market Rasen</td>
          <td>Betway Summer Handicap Hurdle ()</td>
          <td>10</td>
          <td>11/2</td>
          <td>-</td>
          <td>Sean Bowen</td>
          <td>Dr Richard Newland</td>
          <td>
            <a href="../races/race-rac_9542910.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2019-06-30</td>
          <td>Uttoxeter</td>
          <td>bet365.com Handicap Hurdle</td>
          <td>1</td>
          <td>4/7F</td>
          <td>-</td>
          <td>Sean Bowen</td>
          <td>Dr Richard Newland</td>
          <td>
            <a href="../races/race-rac_9509591.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2019-06-23</td>
          <td>Southwell</td>
          <td>Sky Sports Racing Sky 415 Novices&#39; Handicap Hurdle</td>
          <td>1</td>
          <td>10/11F</td>
          <td>-</td>
          <td>Sam Twiston-Davies</td>
          <td>Dr Richard Newland</td>
          <td>
            <a href="../races/race-rac_9537554.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2019-05-27</td>
          <td>Huntingdon</td>
          <td>Boongate KIA Stonic Handicap Hurdle</td>
          <td>2</td>
          <td>11/2</td>
          <td>-</td>
          <td>Sam Twiston-Davies</td>
          <td>Dr Richard Newland</td>
          <td>
            <a href="../races/race-rac_9474400.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2019-05-06</td>
          <td>Warwick</td>
          <td>Irish Thoroughbred Marketing Novices&#39; Hurdle</td>
          <td>7</td>
          <td>18/1</td>
          <td>-</td>
          <td>Sam Twiston-Davies</td>
          <td>Dr Richard Newland</td>
          <td>
            <a href="../races/race-rac_9455940.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2018-07-22</td>
          <td>Stratford</td>
          <td>Shakespeare Media Novices&#39; Hurdle</td>
          <td>5</td>
          <td>20/1</td>
          <td>-</td>
          <td>Sam Twiston-Davies</td>
          <td>Dr Richard Newland</td>
          <td>
            <a href="../races/race-rac_9175439.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2018-07-09</td>
          <td>Worcester</td>
          <td>7bets4free.com Fixed Brush Hurdle Series Maiden Hurdle (ARC Summer Novices&#39; Series Qual) (Div I)</td>
          <td>9</td>
          <td>9/2</td>
          <td>-</td>
          <td>Richard Johnson</td>
          <td>Dr Richard Newland</td>
          <td>
            <a href="../races/race-rac_9168445.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>