<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Palpatate ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Palpatate
      <img src="https://www.rp-assets.com/svg/7/0/3/312307.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> mare</span>
    <span><strong>Age:</strong> 6</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2019-05-13</span>
    <span><strong>Trainer:</strong> Sean Aherne</span>
    <span><strong>Owner:</strong> Raymond O&#39;Driscoll</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
class="placed"
        >
          <td>2025-05-30</td>
          <td>Tramore (IRE)</td>
          <td>QuinnBet (Ladies Pro/Am) INH Flat Race</td>
          <td>2</td>
          <td>22/1</td>
          <td>-</td>
          <td>Anna McGuinness</td>
          <td>Sean Aherne</td>
          <td>
            <a href="../races/race-rac_11657360.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-12-21</td>
          <td>Thurles (IRE)</td>
          <td>Irish Stallion Farms EBF Mares INH Flat Race</td>
          <td>9</td>
          <td>100/1</td>
          <td>-</td>
          <td>Mr S Tobin</td>
          <td>Sean Aherne</td>
          <td>
            <a href="../races/race-rac_11495211.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-12-21</td>
          <td>Thurles (IRE)</td>
          <td>Irish Stallion Farms EBF Mares INH Flat Race</td>
          <td>9</td>
          <td>100/1</td>
          <td>-</td>
          <td>Mr S Tobin</td>
          <td>Sean Aherne</td>
          <td>
            <a href="../races/race-rac_11495211.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-11-19</td>
          <td>Limerick (IRE)</td>
          <td>Irish Stallion Farms EBF Mares (Ladies Pro/Am) INH Flat Race</td>
          <td>5</td>
          <td>50/1</td>
          <td>-</td>
          <td>Miss T M Condon</td>
          <td>Sean Aherne</td>
          <td>
            <a href="../races/race-rac_11466689.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-11-19</td>
          <td>Limerick (IRE)</td>
          <td>Irish Stallion Farms EBF Mares (Ladies Pro/Am) INH Flat Race</td>
          <td>5</td>
          <td>50/1</td>
          <td>-</td>
          <td>Miss T M Condon</td>
          <td>Sean Aherne</td>
          <td>
            <a href="../races/race-rac_11466689.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>