<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Vaunted ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Vaunted
      <img src="https://www.rp-assets.com/svg/b/8/3/344038b.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> mare</span>
    <span><strong>Age:</strong> 6</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2019-02-24</span>
    <span><strong>Trainer:</strong> Adrian Wintle</span>
    <span><strong>Owner:</strong> Skw Racing Partnership</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
class="placed"
        >
          <td>2025-05-23</td>
          <td>Bath</td>
          <td>Signs Express Fillies&#39; Handicap</td>
          <td>3</td>
          <td>9/1</td>
          <td>2</td>
          <td>Finley Marsh</td>
          <td>Adrian Wintle</td>
          <td>
            <a href="../races/race-rac_11620167.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-05-23</td>
          <td>Bath</td>
          <td>Signs Express Fillies&#39; Handicap</td>
          <td>3</td>
          <td>9/1</td>
          <td>2</td>
          <td>Finley Marsh</td>
          <td>Adrian Wintle</td>
          <td>
            <a href="../races/race-rac_11620167.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-13</td>
          <td>Chepstow</td>
          <td>David Lucas Top Price On Welsh Sport Handicap</td>
          <td>11</td>
          <td>18/1</td>
          <td>2</td>
          <td>Tom Marquand</td>
          <td>Adrian Wintle</td>
          <td>
            <a href="../races/race-rac_11605594.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-13</td>
          <td>Chepstow</td>
          <td>David Lucas Top Price On Welsh Sport Handicap</td>
          <td>11</td>
          <td>18/1</td>
          <td>2</td>
          <td>Tom Marquand</td>
          <td>Adrian Wintle</td>
          <td>
            <a href="../races/race-rac_11605594.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-26</td>
          <td>Haydock</td>
          <td>Read Richard Hannon Weekly Unibet Blog Handicap</td>
          <td>16</td>
          <td>40/1</td>
          <td>9</td>
          <td>Tyler Heard</td>
          <td>Adrian Wintle</td>
          <td>
            <a href="../races/race-rac_11589617.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-26</td>
          <td>Haydock</td>
          <td>Read Richard Hannon Weekly Unibet Blog Handicap</td>
          <td>16</td>
          <td>40/1</td>
          <td>9</td>
          <td>Tyler Heard</td>
          <td>Adrian Wintle</td>
          <td>
            <a href="../races/race-rac_11589617.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-10-30</td>
          <td>Kempton (AW)</td>
          <td>Try Unibet&#39;s Improved Bet Builder Handicap</td>
          <td>1</td>
          <td>16/1</td>
          <td>7</td>
          <td>Finley Marsh</td>
          <td>Adrian Wintle</td>
          <td>
            <a href="../races/race-rac_11414442.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-14</td>
          <td>Wolverhampton (AW)</td>
          <td>Sky Sports Racing Sky 415 Handicap</td>
          <td>10</td>
          <td>25/1</td>
          <td>5</td>
          <td>Tyler Heard</td>
          <td>Adrian Wintle</td>
          <td>
            <a href="../races/race-rac_11399843.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-14</td>
          <td>Wolverhampton (AW)</td>
          <td>Sky Sports Racing Sky 415 Handicap</td>
          <td>10</td>
          <td>25/1</td>
          <td>5</td>
          <td>Tyler Heard</td>
          <td>Adrian Wintle</td>
          <td>
            <a href="../races/race-rac_11399843.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-09-15</td>
          <td>Bath</td>
          <td>Betting.Bet Horse Racing Odds Bath Summer Sprint Series Final Handicap</td>
          <td>1</td>
          <td>12/1</td>
          <td>11</td>
          <td>Tyler Heard</td>
          <td>Adrian Wintle</td>
          <td>
            <a href="../races/race-rac_11372530.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-09-15</td>
          <td>Bath</td>
          <td>Betting.Bet Horse Racing Odds Bath Summer Sprint Series Final Handicap</td>
          <td>1</td>
          <td>12/1</td>
          <td>11</td>
          <td>Tyler Heard</td>
          <td>Adrian Wintle</td>
          <td>
            <a href="../races/race-rac_11372530.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-09-04</td>
          <td>Bath</td>
          <td>DragonBet Proud Sponsors Of Bath Racing Handicap</td>
          <td>3</td>
          <td>9/4F</td>
          <td>10</td>
          <td>Finley Marsh</td>
          <td>Adrian Wintle</td>
          <td>
            <a href="../races/race-rac_11360661.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-09-02</td>
          <td>Chepstow</td>
          <td>Download The AK Bets App Handicap</td>
          <td>UR</td>
          <td>9/2</td>
          <td>3</td>
          <td>Ray Dawson</td>
          <td>Adrian Wintle</td>
          <td>
            <a href="../races/race-rac_11360362.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-08-26</td>
          <td>Chepstow</td>
          <td>Get Your EPC With The Eco Scheme Handicap</td>
          <td>1</td>
          <td>7/2</td>
          <td>7</td>
          <td>Finley Marsh</td>
          <td>Adrian Wintle</td>
          <td>
            <a href="../races/race-rac_11358685.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-08-26</td>
          <td>Chepstow</td>
          <td>Get Your EPC With The Eco Scheme Handicap</td>
          <td>1</td>
          <td>7/2</td>
          <td>7</td>
          <td>Finley Marsh</td>
          <td>Adrian Wintle</td>
          <td>
            <a href="../races/race-rac_11358685.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-08-26</td>
          <td>Chepstow</td>
          <td>Get Your EPC With The Eco Scheme Handicap</td>
          <td>1</td>
          <td>7/2</td>
          <td>7</td>
          <td>Finley Marsh</td>
          <td>Adrian Wintle</td>
          <td>
            <a href="../races/race-rac_11358685.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-08-17</td>
          <td>Bath</td>
          <td>Weatherbys Stallion Book Handicap</td>
          <td>3</td>
          <td>4/1</td>
          <td>7</td>
          <td>Finley Marsh</td>
          <td>Adrian Wintle</td>
          <td>
            <a href="../races/race-rac_11348064.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-08-02</td>
          <td>Bath</td>
          <td>bettingsites.co.uk New Betting Sites Classified Stakes</td>
          <td>2</td>
          <td>2/1F</td>
          <td>5</td>
          <td>Cam Hardie</td>
          <td>Adrian Wintle</td>
          <td>
            <a href="../races/race-rac_11336598.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-08-02</td>
          <td>Bath</td>
          <td>bettingsites.co.uk New Betting Sites Classified Stakes</td>
          <td>2</td>
          <td>2/1F</td>
          <td>5</td>
          <td>Cam Hardie</td>
          <td>Adrian Wintle</td>
          <td>
            <a href="../races/race-rac_11336598.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-28</td>
          <td>Pontefract</td>
          <td>Roy Winstanley Memorial - Raising Encephalitis Awareness Handicap</td>
          <td>7</td>
          <td>9/2</td>
          <td>5</td>
          <td>Billy Loughnane</td>
          <td>Adrian Wintle</td>
          <td>
            <a href="../races/race-rac_11328434.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-17</td>
          <td>Bath</td>
          <td>Lansdown Golf Club Handicap (Bath Summer Sprint Series Qualifier) (Div I)</td>
          <td>6</td>
          <td>8/1</td>
          <td>13</td>
          <td>Finley Marsh</td>
          <td>Adrian Wintle</td>
          <td>
            <a href="../races/race-rac_11324976.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-17</td>
          <td>Bath</td>
          <td>Lansdown Golf Club Handicap (Bath Summer Sprint Series Qualifier) (Div I)</td>
          <td>6</td>
          <td>8/1</td>
          <td>13</td>
          <td>Finley Marsh</td>
          <td>Adrian Wintle</td>
          <td>
            <a href="../races/race-rac_11324976.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-17</td>
          <td>Bath</td>
          <td>Lansdown Golf Club Handicap (Bath Summer Sprint Series Qualifier) (Div I)</td>
          <td>6</td>
          <td>8/1</td>
          <td>13</td>
          <td>Finley Marsh</td>
          <td>Adrian Wintle</td>
          <td>
            <a href="../races/race-rac_11324976.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-17</td>
          <td>Bath</td>
          <td>Lansdown Golf Club Handicap (Bath Summer Sprint Series Qualifier) (Div I)</td>
          <td>6</td>
          <td>8/1</td>
          <td>13</td>
          <td>Finley Marsh</td>
          <td>Adrian Wintle</td>
          <td>
            <a href="../races/race-rac_11324976.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-17</td>
          <td>Bath</td>
          <td>Lansdown Golf Club Handicap (Bath Summer Sprint Series Qualifier) (Div I)</td>
          <td>6</td>
          <td>8/1</td>
          <td>13</td>
          <td>Finley Marsh</td>
          <td>Adrian Wintle</td>
          <td>
            <a href="../races/race-rac_11324976.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-03</td>
          <td>Bath</td>
          <td>Bet ¬£10 Get ¬£10 At yeeehaaa.bet Handicap</td>
          <td>6</td>
          <td>11/2</td>
          <td>6</td>
          <td>Finley Marsh</td>
          <td>Adrian Wintle</td>
          <td>
            <a href="../races/race-rac_11313926.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-03</td>
          <td>Bath</td>
          <td>Bet ¬£10 Get ¬£10 At yeeehaaa.bet Handicap</td>
          <td>6</td>
          <td>11/2</td>
          <td>6</td>
          <td>Finley Marsh</td>
          <td>Adrian Wintle</td>
          <td>
            <a href="../races/race-rac_11313926.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-08</td>
          <td>Chepstow</td>
          <td>Michael Maine Memorial Handicap</td>
          <td>6</td>
          <td>14/1</td>
          <td>9</td>
          <td>Billy Loughnane</td>
          <td>Adrian Wintle</td>
          <td>
            <a href="../races/race-rac_11284546.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-08-13</td>
          <td>Windsor</td>
          <td>Racing League On Sky Sports Racing Fillies&#39; Handicap</td>
          <td>9</td>
          <td>50/1</td>
          <td>7</td>
          <td>Luke Morris</td>
          <td>John O&#39;Shea</td>
          <td>
            <a href="../races/race-rac_10987821.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-07-08</td>
          <td>Leicester</td>
          <td>A &amp; J Sectional Buildings Fillies&#39; Handicap</td>
          <td>10</td>
          <td>80/1</td>
          <td>8</td>
          <td>William Carson</td>
          <td>John O&#39;Shea</td>
          <td>
            <a href="../races/race-rac_10960729.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-06-18</td>
          <td>Salisbury</td>
          <td>Molson Coors Handicap</td>
          <td>6</td>
          <td>50/1</td>
          <td>3</td>
          <td>Rhys Clutterbuck</td>
          <td>John O&#39;Shea</td>
          <td>
            <a href="../races/race-rac_10932441.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-05-26</td>
          <td>Bath</td>
          <td>F G Bond Of Marshfield Fillies&#39; Handicap</td>
          <td>8</td>
          <td>22/1</td>
          <td>4</td>
          <td>William Carson</td>
          <td>John O&#39;Shea</td>
          <td>
            <a href="../races/race-rac_10912902.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-09-24</td>
          <td>Ripon</td>
          <td>Michael Raby Memorial Handicap</td>
          <td>12</td>
          <td>25/1</td>
          <td>11</td>
          <td>Faye McManoman</td>
          <td>Nigel Tinkler</td>
          <td>
            <a href="../races/race-rac_10656711.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-08-22</td>
          <td>Chepstow</td>
          <td>S&amp;R Whistance Haulage Chepstow Ltd Handicap</td>
          <td>4</td>
          <td>4/1</td>
          <td>3</td>
          <td>Faye McManoman</td>
          <td>Nigel Tinkler</td>
          <td>
            <a href="../races/race-rac_10631231.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-08-03</td>
          <td>Pontefract</td>
          <td>Fbs Chartered Accountants Chaplins Club Handicap</td>
          <td>5</td>
          <td>6/1</td>
          <td>9</td>
          <td>Rowan Scott</td>
          <td>Nigel Tinkler</td>
          <td>
            <a href="../races/race-rac_10616892.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-07-23</td>
          <td>Newmarket (July)</td>
          <td>Brain Tumour Charity Handicap</td>
          <td>3</td>
          <td>7/2</td>
          <td>3</td>
          <td>Lewis Edmunds</td>
          <td>Nigel Tinkler</td>
          <td>
            <a href="../races/race-rac_10606479.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2022-07-05</td>
          <td>Pontefract</td>
          <td>New Atlas &#39;Oakwood Lodge&#39; Handicap</td>
          <td>1</td>
          <td>3/1F</td>
          <td>1</td>
          <td>Lewis Edmunds</td>
          <td>Nigel Tinkler</td>
          <td>
            <a href="../races/race-rac_10592556.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-07-01</td>
          <td>Beverley</td>
          <td>Jacksons Of Yorkshire Handicap</td>
          <td>4</td>
          <td>11/2</td>
          <td>3</td>
          <td>Rowan Scott</td>
          <td>Nigel Tinkler</td>
          <td>
            <a href="../races/race-rac_10580401.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-06-21</td>
          <td>Beverley</td>
          <td>Go Racing In Yorkshire Future Stars Apprentice Handicap</td>
          <td>4</td>
          <td>13/2</td>
          <td>2</td>
          <td>Alex Jary</td>
          <td>Nigel Tinkler</td>
          <td>
            <a href="../races/race-rac_10577307.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-05-28</td>
          <td>Catterick</td>
          <td>Every Race Live On Racing TV Handicap</td>
          <td>6</td>
          <td>17/2</td>
          <td>5</td>
          <td>Faye McManoman</td>
          <td>Nigel Tinkler</td>
          <td>
            <a href="../races/race-rac_10546744.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2022-05-10</td>
          <td>Beverley</td>
          <td>Bet With The tote Selling Stakes</td>
          <td>1</td>
          <td>4/1</td>
          <td>6</td>
          <td>Rowan Scott</td>
          <td>Nigel Tinkler</td>
          <td>
            <a href="../races/race-rac_10528882.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-09-30</td>
          <td>Lingfield (AW)</td>
          <td>Cazoo Nursery Handicap</td>
          <td>12</td>
          <td>20/1</td>
          <td>9</td>
          <td>John Fahy</td>
          <td>Clive Cox</td>
          <td>
            <a href="../races/race-rac_10306452.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-09-10</td>
          <td>Salisbury</td>
          <td>Andy Hardwick Memorial Nursery Handicap</td>
          <td>4</td>
          <td>20/1</td>
          <td>5</td>
          <td>Kieran Shoemark</td>
          <td>Clive Cox</td>
          <td>
            <a href="../races/race-rac_10281713.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-06-23</td>
          <td>Bath</td>
          <td>British EBF Fillies&#39; Novice Stakes (GBB Race)</td>
          <td>5</td>
          <td>3/1</td>
          <td>1</td>
          <td>Liam Keniry</td>
          <td>Clive Cox</td>
          <td>
            <a href="../races/race-rac_10218013.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-05-02</td>
          <td>Salisbury</td>
          <td>AJN Steelstock &#34;Real Steel&#34; Fillies&#39; Conditions Stakes (GBB Race)</td>
          <td>5</td>
          <td>100/30</td>
          <td>4</td>
          <td>Liam Keniry</td>
          <td>Clive Cox</td>
          <td>
            <a href="../races/race-rac_10158408.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2021-04-16</td>
          <td>Bath</td>
          <td>Whitsbury Winners/British EBF Restricted Novice Stakes (For Horses In Bands B C And D) (GBB Race)</td>
          <td>1</td>
          <td>13/2</td>
          <td>9</td>
          <td>Liam Keniry</td>
          <td>Clive Cox</td>
          <td>
            <a href="../races/race-rac_10144641.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>