<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Snooze Lane ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Snooze Lane
      <img src="https://www.rp-assets.com/svg/4/5/0/316054.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 6</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2019-04-10</span>
    <span><strong>Trainer:</strong> Sarah Hollinshead</span>
    <span><strong>Owner:</strong> A &amp; J Graham &amp; S Hollinshead</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
class="placed"
        >
          <td>2025-06-03</td>
          <td>Wolverhampton (AW)</td>
          <td>Enjoy Summer Racing At Wolverhampton Racecourse Handicap</td>
          <td>2</td>
          <td>6/1</td>
          <td>6</td>
          <td>Luke Morris</td>
          <td>Sarah Hollinshead</td>
          <td>
            <a href="../races/race-rac_11639602.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-12</td>
          <td>Wolverhampton (AW)</td>
          <td>Download The Racecourse App Raceday Ready Handicap (Div II)</td>
          <td>8</td>
          <td>7/1</td>
          <td>8</td>
          <td>David Probert</td>
          <td>Sarah Hollinshead</td>
          <td>
            <a href="../races/race-rac_11642371.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-02-10</td>
          <td>Wolverhampton (AW)</td>
          <td>Boost Your Acca At BetMGM Handicap</td>
          <td>9</td>
          <td>5/1</td>
          <td>5</td>
          <td>Gina Mangan</td>
          <td>Sarah Hollinshead</td>
          <td>
            <a href="../races/race-rac_11522251.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-12-02</td>
          <td>Wolverhampton (AW)</td>
          <td>Win ¬£1M With BetMGM&#39;s Golden Goals Handicap (Rider Restricted Race) (Div I)</td>
          <td>6</td>
          <td>3/1F</td>
          <td>7</td>
          <td>Callum Hutchinson</td>
          <td>Sarah Hollinshead</td>
          <td>
            <a href="../races/race-rac_11458356.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-11-23</td>
          <td>Wolverhampton (AW)</td>
          <td>Take Time To Think With BetMGM Handicap (Div II)</td>
          <td>6</td>
          <td>100/30</td>
          <td>10</td>
          <td>Ross Coakley</td>
          <td>Sarah Hollinshead</td>
          <td>
            <a href="../races/race-rac_11475126.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-10-24</td>
          <td>Wolverhampton (AW)</td>
          <td>Win ¬£1M With BetMGM&#39;s Golden Goals Handicap (Div I)</td>
          <td>2</td>
          <td>11/4</td>
          <td>2</td>
          <td>Joshua Bryan</td>
          <td>Sarah Hollinshead</td>
          <td>
            <a href="../races/race-rac_11413805.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-10-14</td>
          <td>Wolverhampton (AW)</td>
          <td>Sky Sports Racing Sky 415 Handicap</td>
          <td>2</td>
          <td>11/2</td>
          <td>7</td>
          <td>Ross Coakley</td>
          <td>Sarah Hollinshead</td>
          <td>
            <a href="../races/race-rac_11399843.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-10-14</td>
          <td>Wolverhampton (AW)</td>
          <td>Sky Sports Racing Sky 415 Handicap</td>
          <td>2</td>
          <td>11/2</td>
          <td>7</td>
          <td>Ross Coakley</td>
          <td>Sarah Hollinshead</td>
          <td>
            <a href="../races/race-rac_11399843.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-09-21</td>
          <td>Wolverhampton (AW)</td>
          <td>Joe Conboy Memorial Handicap</td>
          <td>3</td>
          <td>16/1</td>
          <td>7</td>
          <td>Gina Mangan</td>
          <td>Sarah Hollinshead</td>
          <td>
            <a href="../races/race-rac_11375520.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-09-07</td>
          <td>Wolverhampton (AW)</td>
          <td>Remembering Ted &amp; Sally Sergent Handicap</td>
          <td>4</td>
          <td>9/1</td>
          <td>7</td>
          <td>Gina Mangan</td>
          <td>Sarah Hollinshead</td>
          <td>
            <a href="../races/race-rac_11363183.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-24</td>
          <td>Bath</td>
          <td>AK Bets Chat To A Trader Handicap</td>
          <td>4</td>
          <td>9/1</td>
          <td>5</td>
          <td>Joshua Bryan</td>
          <td>Sarah Hollinshead</td>
          <td>
            <a href="../races/race-rac_11300887.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-05</td>
          <td>Nottingham</td>
          <td>Host Your Conference At Nottingham Racecourse Handicap (Jockey Club Middle-Distance Qualifier)</td>
          <td>6</td>
          <td>14/1</td>
          <td>1</td>
          <td>Richard Kingscote</td>
          <td>Sarah Hollinshead</td>
          <td>
            <a href="../races/race-rac_11283506.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-04-04</td>
          <td>Wolverhampton (AW)</td>
          <td>Get The Inside Track With raceday-ready.com Handicap</td>
          <td>1</td>
          <td>4/1J</td>
          <td>7</td>
          <td>Joshua Bryan</td>
          <td>Sarah Hollinshead</td>
          <td>
            <a href="../races/race-rac_11211499.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-03-23</td>
          <td>Wolverhampton (AW)</td>
          <td>Boost Your Acca With BetUK Handicap (Div I)</td>
          <td>3</td>
          <td>10/11F</td>
          <td>2</td>
          <td>Joshua Bryan</td>
          <td>Sarah Hollinshead</td>
          <td>
            <a href="../races/race-rac_11198044.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-03-15</td>
          <td>Wolverhampton (AW)</td>
          <td>BetUK. Home Of The Acca Handicap</td>
          <td>1</td>
          <td>15/2</td>
          <td>4</td>
          <td>Joshua Bryan</td>
          <td>Sarah Hollinshead</td>
          <td>
            <a href="../races/race-rac_11197134.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-02-19</td>
          <td>Wolverhampton (AW)</td>
          <td>BetUK. It&#39;s Where The UK Bets Handicap</td>
          <td>4</td>
          <td>100/30</td>
          <td>6</td>
          <td>David Probert</td>
          <td>Sarah Hollinshead</td>
          <td>
            <a href="../races/race-rac_11171797.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-02-19</td>
          <td>Wolverhampton (AW)</td>
          <td>BetUK. It&#39;s Where The UK Bets Handicap</td>
          <td>4</td>
          <td>100/30</td>
          <td>6</td>
          <td>David Probert</td>
          <td>Sarah Hollinshead</td>
          <td>
            <a href="../races/race-rac_11171797.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-01-26</td>
          <td>Wolverhampton (AW)</td>
          <td>Boost Your Acca-Fenwa With BetUK Handicap</td>
          <td>4</td>
          <td>5/2</td>
          <td>6</td>
          <td>Gina Mangan</td>
          <td>Sarah Hollinshead</td>
          <td>
            <a href="../races/race-rac_11147877.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-01-20</td>
          <td>Wolverhampton (AW)</td>
          <td>Find More Big Deals With BetUK Handicap (Div I)</td>
          <td>5</td>
          <td>7/2</td>
          <td>1</td>
          <td>Gina Mangan</td>
          <td>Sarah Hollinshead</td>
          <td>
            <a href="../races/race-rac_11146902.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-01-20</td>
          <td>Wolverhampton (AW)</td>
          <td>Find More Big Deals With BetUK Handicap (Div I)</td>
          <td>5</td>
          <td>7/2</td>
          <td>1</td>
          <td>Gina Mangan</td>
          <td>Sarah Hollinshead</td>
          <td>
            <a href="../races/race-rac_11146902.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-12-27</td>
          <td>Wolverhampton (AW)</td>
          <td>BetUK. Home Of The Acca - Fenwa Handicap</td>
          <td>5</td>
          <td>15/2</td>
          <td>6</td>
          <td>Gina Mangan</td>
          <td>Sarah Hollinshead</td>
          <td>
            <a href="../races/race-rac_11121461.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-12-05</td>
          <td>Wolverhampton (AW)</td>
          <td>Bet ¬£10 Get ¬£40 At BetMGM Handicap (Div II)</td>
          <td>3</td>
          <td>15/2</td>
          <td>10</td>
          <td>Gina Mangan</td>
          <td>Sarah Hollinshead</td>
          <td>
            <a href="../races/race-rac_11129352.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-10-26</td>
          <td>Wolverhampton (AW)</td>
          <td>Build Your Acca With BetUK Handicap</td>
          <td>10</td>
          <td>16/1</td>
          <td>1</td>
          <td>Gina Mangan</td>
          <td>Sarah Hollinshead</td>
          <td>
            <a href="../races/race-rac_11061427.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-09-09</td>
          <td>Wolverhampton (AW)</td>
          <td>Download The At The Races App Apprentice Handicap</td>
          <td>5</td>
          <td>5/1</td>
          <td>2</td>
          <td>Morgan Cole</td>
          <td>Sarah Hollinshead</td>
          <td>
            <a href="../races/race-rac_11011247.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-08-04</td>
          <td>Wolverhampton (AW)</td>
          <td>At The Races App Expert Tips Handicap (Div II)</td>
          <td>4</td>
          <td>7/1</td>
          <td>2</td>
          <td>Ben Sanderson</td>
          <td>Sarah Hollinshead</td>
          <td>
            <a href="../races/race-rac_11011364.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-06-26</td>
          <td>Wolverhampton (AW)</td>
          <td>Follow @AtTheRaces On Twitter Handicap</td>
          <td>9</td>
          <td>9/4F</td>
          <td>8</td>
          <td>Jack Mitchell</td>
          <td>Sarah Hollinshead</td>
          <td>
            <a href="../races/race-rac_10950238.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-05-03</td>
          <td>Pontefract</td>
          <td>Sir Peter O&#39;Sullevan Charitable Trust Supporting The NHC Handicap</td>
          <td>5</td>
          <td>7/2F</td>
          <td>2</td>
          <td>Joshua Bryan</td>
          <td>Sarah Hollinshead</td>
          <td>
            <a href="../races/race-rac_10880532.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-04-05</td>
          <td>Wolverhampton (AW)</td>
          <td>BetUK Over 40 000 Live Streamed Races Handicap</td>
          <td>3</td>
          <td>4/1</td>
          <td>1</td>
          <td>Kevin Stott</td>
          <td>Sarah Hollinshead</td>
          <td>
            <a href="../races/race-rac_10852413.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2023-03-04</td>
          <td>Wolverhampton (AW)</td>
          <td>BetUK&#39;s Acca Club ¬£5 Free Bet Handicap</td>
          <td>1</td>
          <td>8/1</td>
          <td>5</td>
          <td>Joshua Bryan</td>
          <td>Sarah Hollinshead</td>
          <td>
            <a href="../races/race-rac_10823878.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2022-11-19</td>
          <td>Wolverhampton (AW)</td>
          <td>Spreadex Sports Live UK Racing Streaming Handicap (Div II)</td>
          <td>1</td>
          <td>2/1F</td>
          <td>4</td>
          <td>Joshua Bryan</td>
          <td>Sarah Hollinshead</td>
          <td>
            <a href="../races/race-rac_10750233.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2022-11-19</td>
          <td>Wolverhampton (AW)</td>
          <td>Spreadex Sports Live UK Racing Streaming Handicap (Div II)</td>
          <td>1</td>
          <td>2/1F</td>
          <td>4</td>
          <td>Joshua Bryan</td>
          <td>Sarah Hollinshead</td>
          <td>
            <a href="../races/race-rac_10750233.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-10-29</td>
          <td>Wolverhampton (AW)</td>
          <td>Huge Daily Boosts Only At BetUK Handicap</td>
          <td>2</td>
          <td>12/1</td>
          <td>2</td>
          <td>Joshua Bryan</td>
          <td>Sarah Hollinshead</td>
          <td>
            <a href="../races/race-rac_10697206.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-08-31</td>
          <td>Wolverhampton (AW)</td>
          <td>Racing League On Sky Sports Racing Handicap</td>
          <td>6</td>
          <td>9/1</td>
          <td>1</td>
          <td>Joshua Bryan</td>
          <td>Sarah Hollinshead</td>
          <td>
            <a href="../races/race-rac_10645024.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-08-13</td>
          <td>Wolverhampton (AW)</td>
          <td>At The Races App Expert Tips Handicap</td>
          <td>2</td>
          <td>11/1</td>
          <td>4</td>
          <td>Joshua Bryan</td>
          <td>Sarah Hollinshead</td>
          <td>
            <a href="../races/race-rac_10620259.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-07-11</td>
          <td>Wolverhampton (AW)</td>
          <td>At The Races App Market Movers Restricted Novice Stakes (For horses In Band D)</td>
          <td>5</td>
          <td>50/1</td>
          <td>7</td>
          <td>Joshua Bryan</td>
          <td>Sarah Hollinshead</td>
          <td>
            <a href="../races/race-rac_10596677.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-06-20</td>
          <td>Chepstow</td>
          <td>Go Racing With Vickers.Bet Restricted Maiden Stakes (For horses In Bands C And D) (GBB Race)</td>
          <td>3</td>
          <td>125/1</td>
          <td>3</td>
          <td>Joshua Bryan</td>
          <td>Sarah Hollinshead</td>
          <td>
            <a href="../races/race-rac_10577060.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-04-12</td>
          <td>Wolverhampton (AW)</td>
          <td>Watch Racing Free Online At Coral Restricted Novice Stakes (For horses in Bands C and D) (GBB Race)</td>
          <td>8</td>
          <td>25/1</td>
          <td>2</td>
          <td>Luke Morris</td>
          <td>Sarah Hollinshead</td>
          <td>
            <a href="../races/race-rac_10499333.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>