<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Quintus Arrius ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Quintus Arrius
      <img src="https://www.rp-assets.com/svg/7/9/0/334097.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 5</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2020-02-02</span>
    <span><strong>Trainer:</strong> Peter Niven</span>
    <span><strong>Owner:</strong> Clova Farms Ltd</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
        >
          <td>2025-04-07</td>
          <td>Redcar</td>
          <td>Watch Racing TV In Stunning HD Handicap</td>
          <td>13</td>
          <td>20/1</td>
          <td>5</td>
          <td>Cam Hardie</td>
          <td>Peter Niven</td>
          <td>
            <a href="../races/race-rac_11573991.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-07</td>
          <td>Redcar</td>
          <td>Watch Racing TV In Stunning HD Handicap</td>
          <td>13</td>
          <td>20/1</td>
          <td>5</td>
          <td>Cam Hardie</td>
          <td>Peter Niven</td>
          <td>
            <a href="../races/race-rac_11573991.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-12-17</td>
          <td>Newcastle (AW)</td>
          <td>Gamble Responsibly At BetUK Handicap (Div II)</td>
          <td>9</td>
          <td>14/1</td>
          <td>6</td>
          <td>Dougie Costello</td>
          <td>Peter Niven</td>
          <td>
            <a href="../races/race-rac_11493872.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-12-06</td>
          <td>Newcastle (AW)</td>
          <td>Weekly ¬£5 Free Bet With BetUK Handicap</td>
          <td>7</td>
          <td>11/1</td>
          <td>10</td>
          <td>Dougie Costello</td>
          <td>Peter Niven</td>
          <td>
            <a href="../races/race-rac_11458980.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-09-10</td>
          <td>Newcastle (AW)</td>
          <td>Quinnbet Daily Free Bet Handicap</td>
          <td>5</td>
          <td>4/1</td>
          <td>8</td>
          <td>Daniel Tudhope</td>
          <td>Peter Niven</td>
          <td>
            <a href="../races/race-rac_11374610.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-27</td>
          <td>Ripon</td>
          <td>Ripon Yorkshire&#39;s Garden Racecourse Handicap</td>
          <td>8</td>
          <td>40/1</td>
          <td>1</td>
          <td>Dougie Costello</td>
          <td>Peter Niven</td>
          <td>
            <a href="../races/race-rac_11358893.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-07</td>
          <td>Pontefract</td>
          <td>Bet With Jayne - Your Local Bookmaker Handicap</td>
          <td>11</td>
          <td>18/1</td>
          <td>3</td>
          <td>Tom Eaves</td>
          <td>Peter Niven</td>
          <td>
            <a href="../races/race-rac_11337729.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-07</td>
          <td>Pontefract</td>
          <td>Bet With Jayne - Your Local Bookmaker Handicap</td>
          <td>11</td>
          <td>18/1</td>
          <td>3</td>
          <td>Tom Eaves</td>
          <td>Peter Niven</td>
          <td>
            <a href="../races/race-rac_11337729.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-07-13</td>
          <td>Hamilton</td>
          <td>Buy Tickets For The Races @hamilton-park.co.uk Handicap</td>
          <td>3</td>
          <td>17/2</td>
          <td>4</td>
          <td>Dougie Costello</td>
          <td>Peter Niven</td>
          <td>
            <a href="../races/race-rac_11317098.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-15</td>
          <td>York</td>
          <td>Sky Bet Proud To Support Macmillan Handicap</td>
          <td>17</td>
          <td>33/1</td>
          <td>8</td>
          <td>Tom Eaves</td>
          <td>Peter Niven</td>
          <td>
            <a href="../races/race-rac_11286249.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-05-17</td>
          <td>Hamilton</td>
          <td>Precon William Wallace Handicap</td>
          <td>3</td>
          <td>5/2F</td>
          <td>3</td>
          <td>Paul Mulrennan</td>
          <td>Peter Niven</td>
          <td>
            <a href="../races/race-rac_11254035.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-04-27</td>
          <td>Doncaster</td>
          <td>Park Lodge Hot Shots Handicap</td>
          <td>4</td>
          <td>20/1</td>
          <td>3</td>
          <td>Ben Robinson</td>
          <td>Peter Niven</td>
          <td>
            <a href="../races/race-rac_11237239.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-10-12</td>
          <td>Ayr</td>
          <td>Virgin Bet Handicap</td>
          <td>8</td>
          <td>28/1</td>
          <td>1</td>
          <td>Jason Hart</td>
          <td>Peter Niven</td>
          <td>
            <a href="../races/race-rac_11043695.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-09-30</td>
          <td>Ripon</td>
          <td>Ripon Cathedral City Of The Dales Handicap</td>
          <td>13</td>
          <td>25/1</td>
          <td>10</td>
          <td>Ben Curtis</td>
          <td>Peter Niven</td>
          <td>
            <a href="../races/race-rac_11031540.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-08-05</td>
          <td>Doncaster</td>
          <td>Unison Campaigning For Public Services Handicap</td>
          <td>3</td>
          <td>5/2F</td>
          <td>6</td>
          <td>James Doyle</td>
          <td>Kevin Ryan</td>
          <td>
            <a href="../races/race-rac_10985026.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-06-17</td>
          <td>York</td>
          <td>Oakmere Homes Supporting Macmillan Sprint Handicap (Heritage Handicap)</td>
          <td>21</td>
          <td>25/1</td>
          <td>17</td>
          <td>Tom Eaves</td>
          <td>Kevin Ryan</td>
          <td>
            <a href="../races/race-rac_10931960.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2023-05-14</td>
          <td>Hamilton</td>
          <td>Race To A Cure For MND 3YO Sprint Handicap</td>
          <td>1</td>
          <td>5/1</td>
          <td>3</td>
          <td>Tom Eaves</td>
          <td>Kevin Ryan</td>
          <td>
            <a href="../races/race-rac_10896665.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-05-03</td>
          <td>Pontefract</td>
          <td>Train For Work In Racing At thenhc.co.uk Handicap</td>
          <td>2</td>
          <td>11/4F</td>
          <td>5</td>
          <td>Tom Eaves</td>
          <td>Kevin Ryan</td>
          <td>
            <a href="../races/race-rac_10880545.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2023-02-09</td>
          <td>Newcastle (AW)</td>
          <td>BetUK Over 40 000 Live Streamed Races Novice Stakes (GBB Race)</td>
          <td>1</td>
          <td>15/2</td>
          <td>5</td>
          <td>Tom Eaves</td>
          <td>Kevin Ryan</td>
          <td>
            <a href="../races/race-rac_10798515.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-10-14</td>
          <td>Redcar</td>
          <td>Yorkshire Jump Racing Is Back EBF Novice Stakes (GBB Race)</td>
          <td>6</td>
          <td>17/2</td>
          <td>12</td>
          <td>Shane Gray</td>
          <td>Kevin Ryan</td>
          <td>
            <a href="../races/race-rac_10680865.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-09-27</td>
          <td>Ayr</td>
          <td>Virgin Bet Maiden Stakes (Gbb Race)</td>
          <td>2</td>
          <td>7/1</td>
          <td>4</td>
          <td>Kevin Stott</td>
          <td>Kevin Ryan</td>
          <td>
            <a href="../races/race-rac_10667618.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>