<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Sir Les Patterson ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Sir Les Patterson
      <img src="https://www.rp-assets.com/svg/5/2/6/337625.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 4</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2021-02-24</span>
    <span><strong>Trainer:</strong> Harry Eustace</span>
    <span><strong>Owner:</strong> Suman Hedge Bs, Woodside Bs &amp; D Redvers</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
class="placed"
        >
          <td>2025-06-14</td>
          <td>York</td>
          <td>Bosun&#39;s Restaurant Handicap</td>
          <td>3</td>
          <td>6/1</td>
          <td>2</td>
          <td>David Probert</td>
          <td>Harry Eustace</td>
          <td>
            <a href="../races/race-rac_11637600.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-11</td>
          <td>Newbury</td>
          <td>Dubai Duty Free Handicap</td>
          <td>7</td>
          <td>5/1</td>
          <td>8</td>
          <td>Oisin Murphy</td>
          <td>Harry Eustace</td>
          <td>
            <a href="../races/race-rac_11574368.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-11</td>
          <td>Newbury</td>
          <td>Dubai Duty Free Handicap</td>
          <td>7</td>
          <td>5/1</td>
          <td>8</td>
          <td>Oisin Murphy</td>
          <td>Harry Eustace</td>
          <td>
            <a href="../races/race-rac_11574368.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2025-03-08</td>
          <td>Wolverhampton (AW)</td>
          <td>¬£30 In Free Bets With BetUK Handicap</td>
          <td>1</td>
          <td>17/2</td>
          <td>2</td>
          <td>David Probert</td>
          <td>Harry Eustace</td>
          <td>
            <a href="../races/race-rac_11537149.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-17</td>
          <td>Chelmsford (AW)</td>
          <td>Betfair Exchange Handicap</td>
          <td>11</td>
          <td>11/2</td>
          <td>3</td>
          <td>Richard Kingscote</td>
          <td>Harry Eustace</td>
          <td>
            <a href="../races/race-rac_11400116.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-31</td>
          <td>Sandown</td>
          <td>Sky Bet Extra Places Every Day Handicap</td>
          <td>10</td>
          <td>12/1</td>
          <td>4</td>
          <td>Billy Loughnane</td>
          <td>Harry Eustace</td>
          <td>
            <a href="../races/race-rac_11359816.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-31</td>
          <td>Sandown</td>
          <td>Sky Bet Extra Places Every Day Handicap</td>
          <td>10</td>
          <td>12/1</td>
          <td>4</td>
          <td>Billy Loughnane</td>
          <td>Harry Eustace</td>
          <td>
            <a href="../races/race-rac_11359816.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-20</td>
          <td>Ascot</td>
          <td>Britannia Stakes (Heritage Handicap) (Colts &amp; Geldings)</td>
          <td>26</td>
          <td>80/1</td>
          <td>11</td>
          <td>Billy Loughnane</td>
          <td>Harry Eustace</td>
          <td>
            <a href="../races/race-rac_11299457.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-05-25</td>
          <td>Haydock</td>
          <td>Betfred Silver Bowl Handicap (Heritage Handicap)</td>
          <td>12</td>
          <td>12/1</td>
          <td>12</td>
          <td>Oisin Murphy</td>
          <td>Harry Eustace</td>
          <td>
            <a href="../races/race-rac_11268036.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-04-17</td>
          <td>Kempton (AW)</td>
          <td>Unibet Zero% Mission Novice Stakes (GBB Race)</td>
          <td>1</td>
          <td>7/4F</td>
          <td>1</td>
          <td>Billy Loughnane</td>
          <td>Harry Eustace</td>
          <td>
            <a href="../races/race-rac_11226254.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2023-12-12</td>
          <td>Southwell (AW)</td>
          <td>Bet ¬£10 Get ¬£40 At BetMGM EBF Novice Stakes (GBB Race) (Div I)</td>
          <td>1</td>
          <td>5/4F</td>
          <td>3</td>
          <td>Oisin Murphy</td>
          <td>Harry Eustace</td>
          <td>
            <a href="../races/race-rac_11107746.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-11-15</td>
          <td>Kempton (AW)</td>
          <td>Unibet Zero% Mission/British Stallion Studs EBF Novice Stakes (GBB Race) (Div I)</td>
          <td>3</td>
          <td>11/1</td>
          <td>11</td>
          <td>Oisin Murphy</td>
          <td>Harry Eustace</td>
          <td>
            <a href="../races/race-rac_11076793.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>