<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Zarzyni ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>


   <!-- Global site navbar (use an include for this) -->
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script>    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/b/1/3/222331b.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Zarzyni
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> gelding</span>
            <span><strong>Age:</strong> 8</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2017-02-03</span>
            <span><strong>Trainer:</strong> David &amp; Nicola Barron</span>
            <span><strong>Owner:</strong> Laurence O&#39;Kane/Harrowgate BloodstockLtd</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Build A Bet Handicap</td>
                    <td>7</td>
                    <td>18/1</td>
                    <td>6</td>
                    <td>Joanna Mason</td>
                    <td>David &amp; Nicola Barron</td>
                    <td>
                        <a href="../races/race-rac_11637899.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Build A Bet Handicap</td>
                    <td>7</td>
                    <td>18/1</td>
                    <td>6</td>
                    <td>Joanna Mason</td>
                    <td>David &amp; Nicola Barron</td>
                    <td>
                        <a href="../races/race-rac_11637899.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Build A Bet Handicap</td>
                    <td>7</td>
                    <td>18/1</td>
                    <td>6</td>
                    <td>Joanna Mason</td>
                    <td>David &amp; Nicola Barron</td>
                    <td>
                        <a href="../races/race-rac_11637899.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Build A Bet Handicap</td>
                    <td>7</td>
                    <td>18/1</td>
                    <td>6</td>
                    <td>Joanna Mason</td>
                    <td>David &amp; Nicola Barron</td>
                    <td>
                        <a href="../races/race-rac_11637899.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Build A Bet Handicap</td>
                    <td>7</td>
                    <td>18/1</td>
                    <td>6</td>
                    <td>Joanna Mason</td>
                    <td>David &amp; Nicola Barron</td>
                    <td>
                        <a href="../races/race-rac_11637899.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Build A Bet Handicap</td>
                    <td>7</td>
                    <td>18/1</td>
                    <td>6</td>
                    <td>Joanna Mason</td>
                    <td>David &amp; Nicola Barron</td>
                    <td>
                        <a href="../races/race-rac_11637899.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Build A Bet Handicap</td>
                    <td>7</td>
                    <td>18/1</td>
                    <td>6</td>
                    <td>Joanna Mason</td>
                    <td>David &amp; Nicola Barron</td>
                    <td>
                        <a href="../races/race-rac_11637899.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Build A Bet Handicap</td>
                    <td>7</td>
                    <td>18/1</td>
                    <td>6</td>
                    <td>Joanna Mason</td>
                    <td>David &amp; Nicola Barron</td>
                    <td>
                        <a href="../races/race-rac_11637899.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Build A Bet Handicap</td>
                    <td>7</td>
                    <td>18/1</td>
                    <td>6</td>
                    <td>Joanna Mason</td>
                    <td>David &amp; Nicola Barron</td>
                    <td>
                        <a href="../races/race-rac_11637899.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Build A Bet Handicap</td>
                    <td>7</td>
                    <td>18/1</td>
                    <td>6</td>
                    <td>Joanna Mason</td>
                    <td>David &amp; Nicola Barron</td>
                    <td>
                        <a href="../races/race-rac_11637899.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Build A Bet Handicap</td>
                    <td>7</td>
                    <td>18/1</td>
                    <td>6</td>
                    <td>Joanna Mason</td>
                    <td>David &amp; Nicola Barron</td>
                    <td>
                        <a href="../races/race-rac_11637899.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Build A Bet Handicap</td>
                    <td>7</td>
                    <td>18/1</td>
                    <td>6</td>
                    <td>Joanna Mason</td>
                    <td>David &amp; Nicola Barron</td>
                    <td>
                        <a href="../races/race-rac_11637899.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-18</td>
                    <td>Newmarket</td>
                    <td>Sky Bet Acca Freeze Handicap</td>
                    <td>7</td>
                    <td>7/1</td>
                    <td>9</td>
                    <td>Paul Mulrennan</td>
                    <td>David &amp; Nicola Barron</td>
                    <td>
                        <a href="../races/race-rac_11606634.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-18</td>
                    <td>Newmarket</td>
                    <td>Sky Bet Acca Freeze Handicap</td>
                    <td>7</td>
                    <td>7/1</td>
                    <td>9</td>
                    <td>Paul Mulrennan</td>
                    <td>David &amp; Nicola Barron</td>
                    <td>
                        <a href="../races/race-rac_11606634.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-18</td>
                    <td>Newmarket</td>
                    <td>Sky Bet Acca Freeze Handicap</td>
                    <td>7</td>
                    <td>7/1</td>
                    <td>9</td>
                    <td>Paul Mulrennan</td>
                    <td>David &amp; Nicola Barron</td>
                    <td>
                        <a href="../races/race-rac_11606634.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-19</td>
                    <td>Musselburgh</td>
                    <td>Virgin Bet Handicap</td>
                    <td>1</td>
                    <td>7/2F</td>
                    <td>4</td>
                    <td>Connor Beasley</td>
                    <td>David &amp; Nicola Barron</td>
                    <td>
                        <a href="../races/race-rac_11575486.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-19</td>
                    <td>Musselburgh</td>
                    <td>Virgin Bet Handicap</td>
                    <td>1</td>
                    <td>7/2F</td>
                    <td>4</td>
                    <td>Connor Beasley</td>
                    <td>David &amp; Nicola Barron</td>
                    <td>
                        <a href="../races/race-rac_11575486.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-13</td>
                    <td>Musselburgh</td>
                    <td>Sky Bet Acca Freeze Handicap</td>
                    <td>3</td>
                    <td>9/2</td>
                    <td>16</td>
                    <td>Connor Beasley</td>
                    <td>David &amp; Nicola Barron</td>
                    <td>
                        <a href="../races/race-rac_11574849.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-13</td>
                    <td>Musselburgh</td>
                    <td>Sky Bet Acca Freeze Handicap</td>
                    <td>3</td>
                    <td>9/2</td>
                    <td>16</td>
                    <td>Connor Beasley</td>
                    <td>David &amp; Nicola Barron</td>
                    <td>
                        <a href="../races/race-rac_11574849.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-03-13</td>
                    <td>Newcastle (AW)</td>
                    <td>¬£30 In Free Bets With BetUK Handicap</td>
                    <td>5</td>
                    <td>10/1</td>
                    <td>7</td>
                    <td>Callum Rodriguez</td>
                    <td>David &amp; Nicola Barron</td>
                    <td>
                        <a href="../races/race-rac_11549395.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-05</td>
                    <td>Wolverhampton (AW)</td>
                    <td>bet365 Handicap</td>
                    <td>8</td>
                    <td>22/1</td>
                    <td>2</td>
                    <td>Joe Fanning</td>
                    <td>David &amp; Nicola Barron</td>
                    <td>
                        <a href="../races/race-rac_11387831.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-15</td>
                    <td>Musselburgh</td>
                    <td>Watch On Racing TV Handicap</td>
                    <td>1</td>
                    <td>11/2</td>
                    <td>7</td>
                    <td>Joe Fanning</td>
                    <td>David &amp; Nicola Barron</td>
                    <td>
                        <a href="../races/race-rac_11372712.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-15</td>
                    <td>Musselburgh</td>
                    <td>Watch On Racing TV Handicap</td>
                    <td>1</td>
                    <td>11/2</td>
                    <td>7</td>
                    <td>Joe Fanning</td>
                    <td>David &amp; Nicola Barron</td>
                    <td>
                        <a href="../races/race-rac_11372712.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-16</td>
                    <td>Thirsk</td>
                    <td>Ged Drumm Endeavour Handicap</td>
                    <td>8</td>
                    <td>11/2</td>
                    <td>7</td>
                    <td>Callum Rodriguez</td>
                    <td>David &amp; Nicola Barron</td>
                    <td>
                        <a href="../races/race-rac_11347622.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-04</td>
                    <td>Haydock</td>
                    <td>Sky Bet For The Fans Handicap</td>
                    <td>7</td>
                    <td>14/1</td>
                    <td>1</td>
                    <td>Connor Beasley</td>
                    <td>David &amp; Nicola Barron</td>
                    <td>
                        <a href="../races/race-rac_11337248.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-27</td>
                    <td>York</td>
                    <td>Sky Bet &#34;Jump Jockeys&#39; Nunthorpe&#34; Handicap (To Be Ridden By Professional Jump Jockeys)</td>
                    <td>5</td>
                    <td>8/1</td>
                    <td>5</td>
                    <td>Sean Bowen</td>
                    <td>David &amp; Nicola Barron</td>
                    <td>
                        <a href="../races/race-rac_11328070.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-27</td>
                    <td>York</td>
                    <td>Sky Bet &#34;Jump Jockeys&#39; Nunthorpe&#34; Handicap (To Be Ridden By Professional Jump Jockeys)</td>
                    <td>5</td>
                    <td>8/1</td>
                    <td>5</td>
                    <td>Sean Bowen</td>
                    <td>David &amp; Nicola Barron</td>
                    <td>
                        <a href="../races/race-rac_11328070.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-27</td>
                    <td>York</td>
                    <td>Sky Bet &#34;Jump Jockeys&#39; Nunthorpe&#34; Handicap (To Be Ridden By Professional Jump Jockeys)</td>
                    <td>5</td>
                    <td>8/1</td>
                    <td>5</td>
                    <td>Sean Bowen</td>
                    <td>David &amp; Nicola Barron</td>
                    <td>
                        <a href="../races/race-rac_11328070.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-27</td>
                    <td>Hamilton</td>
                    <td>Patersons Of Greenoakhill Handicap</td>
                    <td>7</td>
                    <td>9/4</td>
                    <td>1</td>
                    <td>Oisin Orr</td>
                    <td>David &amp; Nicola Barron</td>
                    <td>
                        <a href="../races/race-rac_11301719.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-27</td>
                    <td>Hamilton</td>
                    <td>Patersons Of Greenoakhill Handicap</td>
                    <td>7</td>
                    <td>9/4</td>
                    <td>1</td>
                    <td>Oisin Orr</td>
                    <td>David &amp; Nicola Barron</td>
                    <td>
                        <a href="../races/race-rac_11301719.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-22</td>
                    <td>Redcar</td>
                    <td>Start Your Racing TV Free Trial Handicap</td>
                    <td>2</td>
                    <td>5/1</td>
                    <td>3</td>
                    <td>Jason Hart</td>
                    <td>David &amp; Nicola Barron</td>
                    <td>
                        <a href="../races/race-rac_11300328.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-02</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Build A Bet Handicap</td>
                    <td>7</td>
                    <td>22/1</td>
                    <td>11</td>
                    <td>Joe Fanning</td>
                    <td>David &amp; Nicola Barron</td>
                    <td>
                        <a href="../races/race-rac_11270155.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-02</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Build A Bet Handicap</td>
                    <td>7</td>
                    <td>22/1</td>
                    <td>11</td>
                    <td>Joe Fanning</td>
                    <td>David &amp; Nicola Barron</td>
                    <td>
                        <a href="../races/race-rac_11270155.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-02</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Build A Bet Handicap</td>
                    <td>7</td>
                    <td>22/1</td>
                    <td>11</td>
                    <td>Joe Fanning</td>
                    <td>David &amp; Nicola Barron</td>
                    <td>
                        <a href="../races/race-rac_11270155.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-02</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Build A Bet Handicap</td>
                    <td>7</td>
                    <td>22/1</td>
                    <td>11</td>
                    <td>Joe Fanning</td>
                    <td>David &amp; Nicola Barron</td>
                    <td>
                        <a href="../races/race-rac_11270155.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-24</td>
                    <td>Pontefract</td>
                    <td>FBS Chartered Accountants Handicap</td>
                    <td>2</td>
                    <td>5/1</td>
                    <td>2</td>
                    <td>Oisin Orr</td>
                    <td>David &amp; Nicola Barron</td>
                    <td>
                        <a href="../races/race-rac_11267685.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-04</td>
                    <td>Thirsk</td>
                    <td>Download The Vickers.Bet App Handicap</td>
                    <td>11</td>
                    <td>9/1</td>
                    <td>6</td>
                    <td>Laura Pearson</td>
                    <td>David &amp; Nicola Barron</td>
                    <td>
                        <a href="../races/race-rac_11239345.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-04</td>
                    <td>Thirsk</td>
                    <td>Download The Vickers.Bet App Handicap</td>
                    <td>11</td>
                    <td>9/1</td>
                    <td>6</td>
                    <td>Laura Pearson</td>
                    <td>David &amp; Nicola Barron</td>
                    <td>
                        <a href="../races/race-rac_11239345.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-04-21</td>
                    <td>Musselburgh</td>
                    <td>Sky Bet Acca Freeze Handicap</td>
                    <td>7</td>
                    <td>9/1</td>
                    <td>6</td>
                    <td>Joe Fanning</td>
                    <td>David &amp; Nicola Barron</td>
                    <td>
                        <a href="../races/race-rac_11224707.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-04-21</td>
                    <td>Musselburgh</td>
                    <td>Sky Bet Acca Freeze Handicap</td>
                    <td>7</td>
                    <td>9/1</td>
                    <td>6</td>
                    <td>Joe Fanning</td>
                    <td>David &amp; Nicola Barron</td>
                    <td>
                        <a href="../races/race-rac_11224707.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-03-03</td>
                    <td>Newcastle (AW)</td>
                    <td>Build Your Acca With BetUK Handicap</td>
                    <td>2</td>
                    <td>4/1</td>
                    <td>6</td>
                    <td>Callum Rodriguez</td>
                    <td>David &amp; Nicola Barron</td>
                    <td>
                        <a href="../races/race-rac_11184407.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-03-03</td>
                    <td>Newcastle (AW)</td>
                    <td>Build Your Acca With BetUK Handicap</td>
                    <td>2</td>
                    <td>4/1</td>
                    <td>6</td>
                    <td>Callum Rodriguez</td>
                    <td>David &amp; Nicola Barron</td>
                    <td>
                        <a href="../races/race-rac_11184407.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-02-10</td>
                    <td>Newcastle (AW)</td>
                    <td>Boost Your Acca-Fenwa With BetUK Handicap</td>
                    <td>4</td>
                    <td>17/2</td>
                    <td>11</td>
                    <td>Callum Rodriguez</td>
                    <td>David &amp; Nicola Barron</td>
                    <td>
                        <a href="../races/race-rac_11159876.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-01-27</td>
                    <td>Newcastle (AW)</td>
                    <td>Boost Your Acca-Fenwa With BetUK Apprentice Handicap</td>
                    <td>4</td>
                    <td>8/1</td>
                    <td>3</td>
                    <td>Adam Farragher</td>
                    <td>David &amp; Nicola Barron</td>
                    <td>
                        <a href="../races/race-rac_11148007.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-01-27</td>
                    <td>Newcastle (AW)</td>
                    <td>Boost Your Acca-Fenwa With BetUK Apprentice Handicap</td>
                    <td>4</td>
                    <td>8/1</td>
                    <td>3</td>
                    <td>Adam Farragher</td>
                    <td>David &amp; Nicola Barron</td>
                    <td>
                        <a href="../races/race-rac_11148007.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-01-20</td>
                    <td>Lingfield (AW)</td>
                    <td>Build Your Acca With BetUK Handicap</td>
                    <td>10</td>
                    <td>16/1</td>
                    <td>10</td>
                    <td>Adam Farragher</td>
                    <td>David &amp; Nicola Barron</td>
                    <td>
                        <a href="../races/race-rac_11146733.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-01-20</td>
                    <td>Lingfield (AW)</td>
                    <td>Build Your Acca With BetUK Handicap</td>
                    <td>10</td>
                    <td>16/1</td>
                    <td>10</td>
                    <td>Adam Farragher</td>
                    <td>David &amp; Nicola Barron</td>
                    <td>
                        <a href="../races/race-rac_11146733.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-01-07</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Boost Your Acca-Fenwa With BetUK Handicap</td>
                    <td>3</td>
                    <td>100/30</td>
                    <td>3</td>
                    <td>Rossa Ryan</td>
                    <td>David &amp; Nicola Barron</td>
                    <td>
                        <a href="../races/race-rac_11135228.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-09-09</td>
                    <td>Thirsk</td>
                    <td>Great Prices On bresbet.com Handicap</td>
                    <td>4</td>
                    <td>11/1</td>
                    <td>6</td>
                    <td>Sam James</td>
                    <td>David &amp; Nicola Barron</td>
                    <td>
                        <a href="../races/race-rac_11008764.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-09-02</td>
                    <td>Chester</td>
                    <td>Olivia Acton 21st Birthday Handicap</td>
                    <td>11</td>
                    <td>7/1</td>
                    <td>5</td>
                    <td>Jason Hart</td>
                    <td>David &amp; Nicola Barron</td>
                    <td>
                        <a href="../races/race-rac_11007256.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-09-02</td>
                    <td>Chester</td>
                    <td>Olivia Acton 21st Birthday Handicap</td>
                    <td>11</td>
                    <td>7/1</td>
                    <td>5</td>
                    <td>Jason Hart</td>
                    <td>David &amp; Nicola Barron</td>
                    <td>
                        <a href="../races/race-rac_11007256.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-07-29</td>
                    <td>York</td>
                    <td>Sky Bet Dash Handicap</td>
                    <td>13</td>
                    <td>16/1</td>
                    <td>8</td>
                    <td>Tom Marquand</td>
                    <td>David &amp; Nicola Barron</td>
                    <td>
                        <a href="../races/race-rac_10975107.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-07-29</td>
                    <td>York</td>
                    <td>Sky Bet Dash Handicap</td>
                    <td>13</td>
                    <td>16/1</td>
                    <td>8</td>
                    <td>Tom Marquand</td>
                    <td>David &amp; Nicola Barron</td>
                    <td>
                        <a href="../races/race-rac_10975107.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-07-29</td>
                    <td>York</td>
                    <td>Sky Bet Dash Handicap</td>
                    <td>13</td>
                    <td>16/1</td>
                    <td>8</td>
                    <td>Tom Marquand</td>
                    <td>David &amp; Nicola Barron</td>
                    <td>
                        <a href="../races/race-rac_10975107.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-07-29</td>
                    <td>York</td>
                    <td>Sky Bet Dash Handicap</td>
                    <td>13</td>
                    <td>16/1</td>
                    <td>8</td>
                    <td>Tom Marquand</td>
                    <td>David &amp; Nicola Barron</td>
                    <td>
                        <a href="../races/race-rac_10975107.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-07-15</td>
                    <td>Ascot</td>
                    <td>Ascot/1711 Learning To Work Bake-Off Competition Heritage Handicap</td>
                    <td>14</td>
                    <td>10/1</td>
                    <td>13</td>
                    <td>Ben Curtis</td>
                    <td>David &amp; Nicola Barron</td>
                    <td>
                        <a href="../races/race-rac_10962263.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-06-03</td>
                    <td>Epsom</td>
                    <td>Aston Martin &#34;Dash&#34; Handicap (Heritage Handicap)</td>
                    <td>4</td>
                    <td>17/2</td>
                    <td>8</td>
                    <td>Connor Beasley</td>
                    <td>David &amp; Nicola Barron</td>
                    <td>
                        <a href="../races/race-rac_10915268.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-05-27</td>
                    <td>York</td>
                    <td>William Hill Epic Boost Handicap</td>
                    <td>7</td>
                    <td>16/1</td>
                    <td>13</td>
                    <td>Jason Hart</td>
                    <td>David &amp; Nicola Barron</td>
                    <td>
                        <a href="../races/race-rac_10913435.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-05-27</td>
                    <td>York</td>
                    <td>William Hill Epic Boost Handicap</td>
                    <td>7</td>
                    <td>16/1</td>
                    <td>13</td>
                    <td>Jason Hart</td>
                    <td>David &amp; Nicola Barron</td>
                    <td>
                        <a href="../races/race-rac_10913435.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-05-27</td>
                    <td>York</td>
                    <td>William Hill Epic Boost Handicap</td>
                    <td>7</td>
                    <td>16/1</td>
                    <td>13</td>
                    <td>Jason Hart</td>
                    <td>David &amp; Nicola Barron</td>
                    <td>
                        <a href="../races/race-rac_10913435.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-04-08</td>
                    <td>Musselburgh</td>
                    <td>tote World Pool Scottish Sprint Cup Handicap</td>
                    <td>5</td>
                    <td>11/2</td>
                    <td>6</td>
                    <td>Ben Curtis</td>
                    <td>David &amp; Nicola Barron</td>
                    <td>
                        <a href="../races/race-rac_10848877.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-04-08</td>
                    <td>Musselburgh</td>
                    <td>tote World Pool Scottish Sprint Cup Handicap</td>
                    <td>5</td>
                    <td>11/2</td>
                    <td>6</td>
                    <td>Ben Curtis</td>
                    <td>David &amp; Nicola Barron</td>
                    <td>
                        <a href="../races/race-rac_10848877.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-10-08</td>
                    <td>York</td>
                    <td>Coral Sprint Trophy Handicap (Heritage Handicap)</td>
                    <td>11</td>
                    <td>40/1</td>
                    <td>14</td>
                    <td>Ben Coen</td>
                    <td>David &amp; Nicola Barron</td>
                    <td>
                        <a href="../races/race-rac_10668944.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-10-08</td>
                    <td>York</td>
                    <td>Coral Sprint Trophy Handicap (Heritage Handicap)</td>
                    <td>11</td>
                    <td>40/1</td>
                    <td>14</td>
                    <td>Ben Coen</td>
                    <td>David &amp; Nicola Barron</td>
                    <td>
                        <a href="../races/race-rac_10668944.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-10-08</td>
                    <td>York</td>
                    <td>Coral Sprint Trophy Handicap (Heritage Handicap)</td>
                    <td>11</td>
                    <td>40/1</td>
                    <td>14</td>
                    <td>Ben Coen</td>
                    <td>David &amp; Nicola Barron</td>
                    <td>
                        <a href="../races/race-rac_10668944.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-10-08</td>
                    <td>York</td>
                    <td>Coral Sprint Trophy Handicap (Heritage Handicap)</td>
                    <td>11</td>
                    <td>40/1</td>
                    <td>14</td>
                    <td>Ben Coen</td>
                    <td>David &amp; Nicola Barron</td>
                    <td>
                        <a href="../races/race-rac_10668944.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-09-24</td>
                    <td>Haydock</td>
                    <td>Lester Piggott First To Last Handicap</td>
                    <td>13</td>
                    <td>13/2</td>
                    <td>9</td>
                    <td>Ryan Sexton</td>
                    <td>David &amp; Nicola Barron</td>
                    <td>
                        <a href="../races/race-rac_10656503.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-09-24</td>
                    <td>Haydock</td>
                    <td>Lester Piggott First To Last Handicap</td>
                    <td>13</td>
                    <td>13/2</td>
                    <td>9</td>
                    <td>Ryan Sexton</td>
                    <td>David &amp; Nicola Barron</td>
                    <td>
                        <a href="../races/race-rac_10656503.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-09-17</td>
                    <td>Ayr</td>
                    <td>Virgin Bet Ayr Gold Cup Handicap (Heritage Handicap)</td>
                    <td>11</td>
                    <td>28/1</td>
                    <td>11</td>
                    <td>Ryan Sexton</td>
                    <td>David &amp; Nicola Barron</td>
                    <td>
                        <a href="../races/race-rac_10632778.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-09-17</td>
                    <td>Ayr</td>
                    <td>Virgin Bet Ayr Gold Cup Handicap (Heritage Handicap)</td>
                    <td>11</td>
                    <td>28/1</td>
                    <td>11</td>
                    <td>Ryan Sexton</td>
                    <td>David &amp; Nicola Barron</td>
                    <td>
                        <a href="../races/race-rac_10632778.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-09-17</td>
                    <td>Ayr</td>
                    <td>Virgin Bet Ayr Gold Cup Handicap (Heritage Handicap)</td>
                    <td>11</td>
                    <td>28/1</td>
                    <td>11</td>
                    <td>Ryan Sexton</td>
                    <td>David &amp; Nicola Barron</td>
                    <td>
                        <a href="../races/race-rac_10632778.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-09-17</td>
                    <td>Ayr</td>
                    <td>Virgin Bet Ayr Gold Cup Handicap (Heritage Handicap)</td>
                    <td>11</td>
                    <td>28/1</td>
                    <td>11</td>
                    <td>Ryan Sexton</td>
                    <td>David &amp; Nicola Barron</td>
                    <td>
                        <a href="../races/race-rac_10632778.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-08-17</td>
                    <td>York</td>
                    <td>Sky Bet And Symphony Group Handicap (Heritage Handicap)</td>
                    <td>16</td>
                    <td>8/1</td>
                    <td>18</td>
                    <td>Ben Curtis</td>
                    <td>David &amp; Nicola Barron</td>
                    <td>
                        <a href="../races/race-rac_10630061.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-08-17</td>
                    <td>York</td>
                    <td>Sky Bet And Symphony Group Handicap (Heritage Handicap)</td>
                    <td>16</td>
                    <td>8/1</td>
                    <td>18</td>
                    <td>Ben Curtis</td>
                    <td>David &amp; Nicola Barron</td>
                    <td>
                        <a href="../races/race-rac_10630061.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-08-17</td>
                    <td>York</td>
                    <td>Sky Bet And Symphony Group Handicap (Heritage Handicap)</td>
                    <td>16</td>
                    <td>8/1</td>
                    <td>18</td>
                    <td>Ben Curtis</td>
                    <td>David &amp; Nicola Barron</td>
                    <td>
                        <a href="../races/race-rac_10630061.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-07-09</td>
                    <td>Ascot</td>
                    <td>Betfred Heritage Handicap</td>
                    <td>3</td>
                    <td>16/1</td>
                    <td>5</td>
                    <td>Laura Pearson</td>
                    <td>David &amp; Nicola Barron</td>
                    <td>
                        <a href="../races/race-rac_10593557.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-04-30</td>
                    <td>Newmarket</td>
                    <td>Betfair Palace House Stakes</td>
                    <td>4</td>
                    <td>10/1</td>
                    <td>2</td>
                    <td>Ben Curtis</td>
                    <td>David &amp; Nicola Barron</td>
                    <td>
                        <a href="../races/race-rac_10512502.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-04-16</td>
                    <td>Musselburgh</td>
                    <td>Betway Holyrood Handicap</td>
                    <td>1</td>
                    <td>13/2</td>
                    <td>1</td>
                    <td>Ben Curtis</td>
                    <td>David &amp; Nicola Barron</td>
                    <td>
                        <a href="../races/race-rac_10497617.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-03-12</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Betway Handicap</td>
                    <td>2</td>
                    <td>11/4F</td>
                    <td>5</td>
                    <td>Jamie Spencer</td>
                    <td>David Barron</td>
                    <td>
                        <a href="../races/race-rac_10456641.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-02-22</td>
                    <td>Southwell (AW)</td>
                    <td>Betway Handicap</td>
                    <td>2</td>
                    <td>7/4F</td>
                    <td>1</td>
                    <td>Connor Beasley</td>
                    <td>David Barron</td>
                    <td>
                        <a href="../races/race-rac_10443602.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-01-27</td>
                    <td>Southwell (AW)</td>
                    <td>Betway Handicap</td>
                    <td>2</td>
                    <td>9/4F</td>
                    <td>6</td>
                    <td>Connor Beasley</td>
                    <td>David Barron</td>
                    <td>
                        <a href="../races/race-rac_10420280.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-12-07</td>
                    <td>Southwell (AW)</td>
                    <td>#betyourway At Betway Handicap</td>
                    <td>2</td>
                    <td>7/1</td>
                    <td>10</td>
                    <td>Connor Beasley</td>
                    <td>David Barron</td>
                    <td>
                        <a href="../races/race-rac_10378641.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-07-18</td>
                    <td>Redcar</td>
                    <td>Sky Bet Go-Racing-In-Yorkshire Summer Festival Handicap</td>
                    <td>1</td>
                    <td>7/1</td>
                    <td>6</td>
                    <td>Jason Hart</td>
                    <td>David Barron</td>
                    <td>
                        <a href="../races/race-rac_10235862.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-06-27</td>
                    <td>Curragh (IRE)</td>
                    <td>Paddy Power Rockingham Handicap (Premier Handicap)</td>
                    <td>17</td>
                    <td>6/1</td>
                    <td>14</td>
                    <td>Sam Ewing</td>
                    <td>David Barron</td>
                    <td>
                        <a href="../races/race-rac_10239606.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-04-03</td>
                    <td>Musselburgh</td>
                    <td>Betway Scottish Sprint Cup Handicap</td>
                    <td>2</td>
                    <td>4/1J</td>
                    <td>12</td>
                    <td>Connor Beasley</td>
                    <td>David Barron</td>
                    <td>
                        <a href="../races/race-rac_10131121.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-03-13</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Betway Handicap</td>
                    <td>3</td>
                    <td>11/2</td>
                    <td>6</td>
                    <td>Connor Beasley</td>
                    <td>David Barron</td>
                    <td>
                        <a href="../races/race-rac_10111439.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2020-09-22</td>
                    <td>Listowel (IRE)</td>
                    <td>www.listowelraces.ie Handicap</td>
                    <td>13</td>
                    <td>9/1</td>
                    <td>11</td>
                    <td>Ronan Whelan</td>
                    <td>M Halford</td>
                    <td>
                        <a href="../races/race-rac_9977084.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2020-09-12</td>
                    <td>Leopardstown (IRE)</td>
                    <td>Irish Stallion Farms EBF &#34;Sovereign Path&#34; Handicap (Premier Handicap)</td>
                    <td>7</td>
                    <td>33/1</td>
                    <td>10</td>
                    <td>Ronan Whelan</td>
                    <td>M Halford</td>
                    <td>
                        <a href="../races/race-rac_9957103.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2020-08-23</td>
                    <td>Naas (IRE)</td>
                    <td>Weatherbys GSB Handicap (Premier Handicap)</td>
                    <td>7</td>
                    <td>18/1</td>
                    <td>9</td>
                    <td>Adam Farragher</td>
                    <td>M Halford</td>
                    <td>
                        <a href="../races/race-rac_9949433.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2020-07-26</td>
                    <td>Curragh (IRE)</td>
                    <td>Into Kildare &#34;We Care In Kildare&#34; Handicap (Premier Handicap)</td>
                    <td>9</td>
                    <td>8/1</td>
                    <td>9</td>
                    <td>Ronan Whelan</td>
                    <td>M Halford</td>
                    <td>
                        <a href="../races/race-rac_9924694.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2020-07-04</td>
                    <td>Naas (IRE)</td>
                    <td>Coolmore Sioux Nation Lacken Stakes</td>
                    <td>3</td>
                    <td>40/1</td>
                    <td>1</td>
                    <td>Ronan Whelan</td>
                    <td>M Halford</td>
                    <td>
                        <a href="../races/race-rac_9906858.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2020-06-08</td>
                    <td>Naas (IRE)</td>
                    <td>Kuroshio At Compas Stallions Committed Stakes ()</td>
                    <td>9</td>
                    <td>12/1</td>
                    <td>12</td>
                    <td>Ronan Whelan</td>
                    <td>M Halford</td>
                    <td>
                        <a href="../races/race-rac_9867923.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2019-09-23</td>
                    <td>Fairyhouse (IRE)</td>
                    <td>Ballyhane Blenheim Stakes ()</td>
                    <td>3</td>
                    <td>3/1</td>
                    <td>1</td>
                    <td>Ronan Whelan</td>
                    <td>M Halford</td>
                    <td>
                        <a href="../races/race-rac_9626994.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>