<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Asdana ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>


   <!-- Global site navbar (use an include for this) -->
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script>    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/3/8/2/307283.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Asdana
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> filly</span>
            <span><strong>Age:</strong> 3</span>
            <span><strong>Colour:</strong> ch</span>
            <span><strong>DOB:</strong> 2022-03-26</span>
            <span><strong>Trainer:</strong> W McCreery</span>
            <span><strong>Owner:</strong> Deegan Racing Syndicate</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Golf At Gowran Park Handicap</td>
                    <td>4</td>
                    <td>7/1</td>
                    <td>6</td>
                    <td>W J Lee</td>
                    <td>W McCreery</td>
                    <td>
                        <a href="../races/race-rac_11671465.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Golf At Gowran Park Handicap</td>
                    <td>4</td>
                    <td>7/1</td>
                    <td>6</td>
                    <td>W J Lee</td>
                    <td>W McCreery</td>
                    <td>
                        <a href="../races/race-rac_11671465.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Golf At Gowran Park Handicap</td>
                    <td>4</td>
                    <td>7/1</td>
                    <td>6</td>
                    <td>W J Lee</td>
                    <td>W McCreery</td>
                    <td>
                        <a href="../races/race-rac_11671465.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Golf At Gowran Park Handicap</td>
                    <td>4</td>
                    <td>7/1</td>
                    <td>6</td>
                    <td>W J Lee</td>
                    <td>W McCreery</td>
                    <td>
                        <a href="../races/race-rac_11671465.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Golf At Gowran Park Handicap</td>
                    <td>4</td>
                    <td>7/1</td>
                    <td>6</td>
                    <td>W J Lee</td>
                    <td>W McCreery</td>
                    <td>
                        <a href="../races/race-rac_11671465.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Golf At Gowran Park Handicap</td>
                    <td>4</td>
                    <td>7/1</td>
                    <td>6</td>
                    <td>W J Lee</td>
                    <td>W McCreery</td>
                    <td>
                        <a href="../races/race-rac_11671465.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Golf At Gowran Park Handicap</td>
                    <td>4</td>
                    <td>7/1</td>
                    <td>6</td>
                    <td>W J Lee</td>
                    <td>W McCreery</td>
                    <td>
                        <a href="../races/race-rac_11671465.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Golf At Gowran Park Handicap</td>
                    <td>4</td>
                    <td>7/1</td>
                    <td>6</td>
                    <td>W J Lee</td>
                    <td>W McCreery</td>
                    <td>
                        <a href="../races/race-rac_11671465.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Golf At Gowran Park Handicap</td>
                    <td>4</td>
                    <td>7/1</td>
                    <td>6</td>
                    <td>W J Lee</td>
                    <td>W McCreery</td>
                    <td>
                        <a href="../races/race-rac_11671465.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Golf At Gowran Park Handicap</td>
                    <td>4</td>
                    <td>7/1</td>
                    <td>6</td>
                    <td>W J Lee</td>
                    <td>W McCreery</td>
                    <td>
                        <a href="../races/race-rac_11671465.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Golf At Gowran Park Handicap</td>
                    <td>4</td>
                    <td>7/1</td>
                    <td>6</td>
                    <td>W J Lee</td>
                    <td>W McCreery</td>
                    <td>
                        <a href="../races/race-rac_11671465.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-13</td>
                    <td>Cork (IRE)</td>
                    <td>Rathbarry Stud Maiden</td>
                    <td>3</td>
                    <td>9/4</td>
                    <td>11</td>
                    <td>W J Lee</td>
                    <td>W McCreery</td>
                    <td>
                        <a href="../races/race-rac_11670841.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-07</td>
                    <td>Navan (IRE)</td>
                    <td>Navan Handicap</td>
                    <td>3</td>
                    <td>22/1</td>
                    <td>11</td>
                    <td>Nathan Crosse</td>
                    <td>W McCreery</td>
                    <td>
                        <a href="../races/race-rac_11662625.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-30</td>
                    <td>Down Royal (IRE)</td>
                    <td>BoyleSports Money Back If 2nd To SP Fav Handicap</td>
                    <td>4</td>
                    <td>11/1</td>
                    <td>3</td>
                    <td>W J Lee</td>
                    <td>W McCreery</td>
                    <td>
                        <a href="../races/race-rac_11657373.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-30</td>
                    <td>Down Royal (IRE)</td>
                    <td>BoyleSports Money Back If 2nd To SP Fav Handicap</td>
                    <td>4</td>
                    <td>11/1</td>
                    <td>3</td>
                    <td>W J Lee</td>
                    <td>W McCreery</td>
                    <td>
                        <a href="../races/race-rac_11657373.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-28</td>
                    <td>Naas (IRE)</td>
                    <td>Enjoy Racing TV With A FREE Trial Now Handicap</td>
                    <td>17</td>
                    <td>14/1</td>
                    <td>7</td>
                    <td>W J Lee</td>
                    <td>W McCreery</td>
                    <td>
                        <a href="../races/race-rac_11625237.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-23</td>
                    <td>Navan (IRE)</td>
                    <td>Irish Stallion Farms EBF Median Auction Maiden</td>
                    <td>5</td>
                    <td>13/2</td>
                    <td>18</td>
                    <td>W J Lee</td>
                    <td>W McCreery</td>
                    <td>
                        <a href="../races/race-rac_11436451.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-17</td>
                    <td>Curragh (IRE)</td>
                    <td>Irish EBF Median Sires Series Maiden</td>
                    <td>4</td>
                    <td>16/1</td>
                    <td>17</td>
                    <td>Declan McDonogh</td>
                    <td>W McCreery</td>
                    <td>
                        <a href="../races/race-rac_11431602.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-09</td>
                    <td>Tipperary (IRE)</td>
                    <td>Irish Stallion Farms EBF Fillies Maiden (IRE Incentive Race)</td>
                    <td>6</td>
                    <td>40/1</td>
                    <td>7</td>
                    <td>Declan McDonogh</td>
                    <td>W McCreery</td>
                    <td>
                        <a href="../races/race-rac_11366134.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-17</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Gowran Park Fillies Maiden (IRE Incentive Race)</td>
                    <td>4</td>
                    <td>11/1</td>
                    <td>4</td>
                    <td>W J Lee</td>
                    <td>W McCreery</td>
                    <td>
                        <a href="../races/race-rac_11321284.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>