<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Misemerald ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Misemerald
      <img src="https://www.rp-assets.com/svg/8/7/3/143378.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> filly</span>
    <span><strong>Age:</strong> 4</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2021-01-18</span>
    <span><strong>Trainer:</strong> Philip Kirby</span>
    <span><strong>Owner:</strong> Mrs J Porter</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
        >
          <td>2025-05-27</td>
          <td>Redcar</td>
          <td>Join Racing TV Now Handicap</td>
          <td>7</td>
          <td>100/30</td>
          <td>4</td>
          <td>Cam Hardie</td>
          <td>Philip Kirby</td>
          <td>
            <a href="../races/race-rac_11621285.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-27</td>
          <td>Redcar</td>
          <td>Join Racing TV Now Handicap</td>
          <td>7</td>
          <td>100/30</td>
          <td>4</td>
          <td>Cam Hardie</td>
          <td>Philip Kirby</td>
          <td>
            <a href="../races/race-rac_11621285.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-27</td>
          <td>Redcar</td>
          <td>Join Racing TV Now Handicap</td>
          <td>7</td>
          <td>100/30</td>
          <td>4</td>
          <td>Cam Hardie</td>
          <td>Philip Kirby</td>
          <td>
            <a href="../races/race-rac_11621285.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-05-09</td>
          <td>Nottingham</td>
          <td>Oddschecker+ With Predictive AI Handicap</td>
          <td>2</td>
          <td>7/1</td>
          <td>1</td>
          <td>Cam Hardie</td>
          <td>Philip Kirby</td>
          <td>
            <a href="../races/race-rac_11604970.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-05-09</td>
          <td>Nottingham</td>
          <td>Oddschecker+ With Predictive AI Handicap</td>
          <td>2</td>
          <td>7/1</td>
          <td>1</td>
          <td>Cam Hardie</td>
          <td>Philip Kirby</td>
          <td>
            <a href="../races/race-rac_11604970.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-05-09</td>
          <td>Nottingham</td>
          <td>Oddschecker+ With Predictive AI Handicap</td>
          <td>2</td>
          <td>7/1</td>
          <td>1</td>
          <td>Cam Hardie</td>
          <td>Philip Kirby</td>
          <td>
            <a href="../races/race-rac_11604970.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-05-09</td>
          <td>Nottingham</td>
          <td>Oddschecker+ With Predictive AI Handicap</td>
          <td>2</td>
          <td>7/1</td>
          <td>1</td>
          <td>Cam Hardie</td>
          <td>Philip Kirby</td>
          <td>
            <a href="../races/race-rac_11604970.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-23</td>
          <td>Catterick</td>
          <td>Every Race Live On Racing TV Handicap</td>
          <td>5</td>
          <td>28/1</td>
          <td>6</td>
          <td>Cam Hardie</td>
          <td>Philip Kirby</td>
          <td>
            <a href="../races/race-rac_11589097.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-23</td>
          <td>Catterick</td>
          <td>Every Race Live On Racing TV Handicap</td>
          <td>5</td>
          <td>28/1</td>
          <td>6</td>
          <td>Cam Hardie</td>
          <td>Philip Kirby</td>
          <td>
            <a href="../races/race-rac_11589097.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-11</td>
          <td>York</td>
          <td>Ire Incentive It Pays To Buy Irish Apprentice Handicap</td>
          <td>16</td>
          <td>33/1</td>
          <td>19</td>
          <td>William Pyle</td>
          <td>Philip Kirby</td>
          <td>
            <a href="../races/race-rac_11397932.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-16</td>
          <td>Thirsk</td>
          <td>Oleon Summer Social 2024 Celebration Handicap</td>
          <td>5</td>
          <td>15/2</td>
          <td>2</td>
          <td>Aiden Brookes</td>
          <td>Philip Kirby</td>
          <td>
            <a href="../races/race-rac_11347635.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-16</td>
          <td>Thirsk</td>
          <td>Oleon Summer Social 2024 Celebration Handicap</td>
          <td>5</td>
          <td>15/2</td>
          <td>2</td>
          <td>Aiden Brookes</td>
          <td>Philip Kirby</td>
          <td>
            <a href="../races/race-rac_11347635.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-27</td>
          <td>York</td>
          <td>Sky Bet Extra Places Every Day Handicap</td>
          <td>7</td>
          <td>16/1</td>
          <td>4</td>
          <td>Connor Beasley</td>
          <td>Philip Kirby</td>
          <td>
            <a href="../races/race-rac_11328096.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-27</td>
          <td>York</td>
          <td>Sky Bet Extra Places Every Day Handicap</td>
          <td>7</td>
          <td>16/1</td>
          <td>4</td>
          <td>Connor Beasley</td>
          <td>Philip Kirby</td>
          <td>
            <a href="../races/race-rac_11328096.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-26</td>
          <td>Carlisle</td>
          <td>Great Community Raceday Saturday 6th July Fillies&#39; Handicap</td>
          <td>8</td>
          <td>10/1</td>
          <td>3</td>
          <td>Andrew Mullen</td>
          <td>Philip Kirby</td>
          <td>
            <a href="../races/race-rac_11301524.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-26</td>
          <td>Carlisle</td>
          <td>Great Community Raceday Saturday 6th July Fillies&#39; Handicap</td>
          <td>8</td>
          <td>10/1</td>
          <td>3</td>
          <td>Andrew Mullen</td>
          <td>Philip Kirby</td>
          <td>
            <a href="../races/race-rac_11301524.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-15</td>
          <td>Chester</td>
          <td>Horseradish Catering &amp; Events Roodee Handicap</td>
          <td>4</td>
          <td>50/1</td>
          <td>3</td>
          <td>Richard Oliver</td>
          <td>Philip Kirby</td>
          <td>
            <a href="../races/race-rac_11285872.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-05-25</td>
          <td>York</td>
          <td>William Hill Epic Boost Handicap</td>
          <td>6</td>
          <td>28/1</td>
          <td>10</td>
          <td>Jason Hart</td>
          <td>Philip Kirby</td>
          <td>
            <a href="../races/race-rac_11268439.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-05-25</td>
          <td>York</td>
          <td>William Hill Epic Boost Handicap</td>
          <td>6</td>
          <td>28/1</td>
          <td>10</td>
          <td>Jason Hart</td>
          <td>Philip Kirby</td>
          <td>
            <a href="../races/race-rac_11268439.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-05-15</td>
          <td>York</td>
          <td>Conundrum HR Consulting Handicap</td>
          <td>7</td>
          <td>100/1</td>
          <td>10</td>
          <td>Andrew Mullen</td>
          <td>Philip Kirby</td>
          <td>
            <a href="../races/race-rac_11253723.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-09-14</td>
          <td>Doncaster</td>
          <td>British Stallion Studs EBF &#34;Carrie Red&#34; Fillies&#39; Nursery Handicap</td>
          <td>10</td>
          <td>22/1</td>
          <td>8</td>
          <td>Andrew Mullen</td>
          <td>Philip Kirby</td>
          <td>
            <a href="../races/race-rac_11019437.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-08-24</td>
          <td>York</td>
          <td>Or8Wellness EBF Stallions Nursery Handicap</td>
          <td>14</td>
          <td>66/1</td>
          <td>20</td>
          <td>Andrew Mullen</td>
          <td>Philip Kirby</td>
          <td>
            <a href="../races/race-rac_10997051.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-08-07</td>
          <td>Ayr</td>
          <td>British Stallion Studs EBF Fillies&#39; Novice Stakes (GBB Race)</td>
          <td>2</td>
          <td>2/1</td>
          <td>7</td>
          <td>Andrew Mullen</td>
          <td>Philip Kirby</td>
          <td>
            <a href="../races/race-rac_10985520.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2023-07-17</td>
          <td>Ayr</td>
          <td>Hospitality At Scottish Sun Ladies Night Restricted Novice Stakes (Bands C And D) (GBB Race)</td>
          <td>1</td>
          <td>4/1</td>
          <td>6</td>
          <td>Andrew Mullen</td>
          <td>Philip Kirby</td>
          <td>
            <a href="../races/race-rac_10971740.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2023-07-17</td>
          <td>Ayr</td>
          <td>Hospitality At Scottish Sun Ladies Night Restricted Novice Stakes (Bands C And D) (GBB Race)</td>
          <td>1</td>
          <td>4/1</td>
          <td>6</td>
          <td>Andrew Mullen</td>
          <td>Philip Kirby</td>
          <td>
            <a href="../races/race-rac_10971740.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2023-06-27</td>
          <td>Beverley</td>
          <td>Here Come The Girls EBF Restricted Maiden Fillies&#39; Stakes (Qualifier) (GBB/IRE Incentive Race)</td>
          <td>1</td>
          <td>11/4</td>
          <td>3</td>
          <td>Andrew Mullen</td>
          <td>Philip Kirby</td>
          <td>
            <a href="../races/race-rac_10946949.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-06-19</td>
          <td>Carlisle</td>
          <td>Join Racing TV Now Restricted Maiden Stakes (For horses In Band D) (GBB Race)</td>
          <td>3</td>
          <td>100/1</td>
          <td>2</td>
          <td>Andrew Mullen</td>
          <td>Philip Kirby</td>
          <td>
            <a href="../races/race-rac_10944674.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>