<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plains Indian ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Plains Indian
      <img src="https://www.rp-assets.com/svg/4/0/5/335504.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 9</span>
    <span><strong>Colour:</strong> ch</span>
    <span><strong>DOB:</strong> 2016-02-21</span>
    <span><strong>Trainer:</strong> Andrew Slattery</span>
    <span><strong>Owner:</strong> Mrs Eithne Thompson</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
        >
          <td>2025-05-26</td>
          <td>Ballinrobe (IRE)</td>
          <td>McHale Mayo Handicap Hurdle</td>
          <td>11</td>
          <td>20/1</td>
          <td>-</td>
          <td>Mr A P Ryan</td>
          <td>Andrew Slattery</td>
          <td>
            <a href="../races/race-rac_11655020.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-26</td>
          <td>Ballinrobe (IRE)</td>
          <td>McHale Mayo Handicap Hurdle</td>
          <td>11</td>
          <td>20/1</td>
          <td>-</td>
          <td>Mr A P Ryan</td>
          <td>Andrew Slattery</td>
          <td>
            <a href="../races/race-rac_11655020.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-26</td>
          <td>Ballinrobe (IRE)</td>
          <td>McHale Mayo Handicap Hurdle</td>
          <td>11</td>
          <td>20/1</td>
          <td>-</td>
          <td>Mr A P Ryan</td>
          <td>Andrew Slattery</td>
          <td>
            <a href="../races/race-rac_11655020.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-26</td>
          <td>Ballinrobe (IRE)</td>
          <td>McHale Mayo Handicap Hurdle</td>
          <td>11</td>
          <td>20/1</td>
          <td>-</td>
          <td>Mr A P Ryan</td>
          <td>Andrew Slattery</td>
          <td>
            <a href="../races/race-rac_11655020.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-16</td>
          <td>Kilbeggan (IRE)</td>
          <td>Winning Post Service Station Handicap Hurdle</td>
          <td>4</td>
          <td>20/1</td>
          <td>-</td>
          <td>Mr A P Ryan</td>
          <td>Andrew Slattery</td>
          <td>
            <a href="../races/race-rac_11642956.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-16</td>
          <td>Kilbeggan (IRE)</td>
          <td>Winning Post Service Station Handicap Hurdle</td>
          <td>4</td>
          <td>20/1</td>
          <td>-</td>
          <td>Mr A P Ryan</td>
          <td>Andrew Slattery</td>
          <td>
            <a href="../races/race-rac_11642956.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-26</td>
          <td>Navan (IRE)</td>
          <td>Navan Racecourse Handicap</td>
          <td>4</td>
          <td>33/1</td>
          <td>15</td>
          <td>Orla Tynan</td>
          <td>Andrew Slattery</td>
          <td>
            <a href="../races/race-rac_11618620.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-12-03</td>
          <td>Clonmel (IRE)</td>
          <td>Jim Strang &amp; Sons Kilsheelan (Peugeot) Hurdle</td>
          <td>4</td>
          <td>5/1</td>
          <td>-</td>
          <td>Cian Quirke</td>
          <td>Andrew Slattery</td>
          <td>
            <a href="../races/race-rac_11479533.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-11-07</td>
          <td>Clonmel (IRE)</td>
          <td>Clonmel Oil Service Station Handicap Hurdle</td>
          <td>1</td>
          <td>9/1</td>
          <td>-</td>
          <td>Cian Quirke</td>
          <td>Andrew Slattery</td>
          <td>
            <a href="../races/race-rac_11452389.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-17</td>
          <td>Curragh (IRE)</td>
          <td>Big Picture Communications Handicap</td>
          <td>13</td>
          <td>12/1</td>
          <td>22</td>
          <td>Sam Coen</td>
          <td>Andrew Slattery</td>
          <td>
            <a href="../races/race-rac_11431654.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-10</td>
          <td>Thurles (IRE)</td>
          <td>www.thurlesraces.ie Handicap</td>
          <td>10</td>
          <td>4/1F</td>
          <td>3</td>
          <td>Sam Coen</td>
          <td>Andrew Slattery</td>
          <td>
            <a href="../races/race-rac_11421384.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-09-23</td>
          <td>Listowel (IRE)</td>
          <td>Treo Eile Retraining Ireland&#39;s Racehorses Handicap</td>
          <td>3</td>
          <td>8/1</td>
          <td>6</td>
          <td>Sam Coen</td>
          <td>Andrew Slattery</td>
          <td>
            <a href="../races/race-rac_11405641.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-09-23</td>
          <td>Listowel (IRE)</td>
          <td>Treo Eile Retraining Ireland&#39;s Racehorses Handicap</td>
          <td>3</td>
          <td>8/1</td>
          <td>6</td>
          <td>Sam Coen</td>
          <td>Andrew Slattery</td>
          <td>
            <a href="../races/race-rac_11405641.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-02</td>
          <td>Galway (IRE)</td>
          <td>Hop House 13 Handicap</td>
          <td>5</td>
          <td>22/1</td>
          <td>12</td>
          <td>Andrew Slattery</td>
          <td>Andrew Slattery</td>
          <td>
            <a href="../races/race-rac_11357034.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-02</td>
          <td>Galway (IRE)</td>
          <td>Hop House 13 Handicap</td>
          <td>5</td>
          <td>22/1</td>
          <td>12</td>
          <td>Andrew Slattery</td>
          <td>Andrew Slattery</td>
          <td>
            <a href="../races/race-rac_11357034.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-11-09</td>
          <td>Clonmel (IRE)</td>
          <td>Clonmel Oil Service Station Handicap Hurdle</td>
          <td>PU</td>
          <td>12/1</td>
          <td>-</td>
          <td>Philip Donovan</td>
          <td>Andrew Slattery</td>
          <td>
            <a href="../races/race-rac_11100245.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-10-31</td>
          <td>Curragh (IRE)</td>
          <td>Tote Guarantee Available On Course &amp; Tote.ie Handicap</td>
          <td>5</td>
          <td>20/1</td>
          <td>16</td>
          <td>Cian Horgan</td>
          <td>Andrew Slattery</td>
          <td>
            <a href="../races/race-rac_11093589.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-10-31</td>
          <td>Curragh (IRE)</td>
          <td>Tote Guarantee Available On Course &amp; Tote.ie Handicap</td>
          <td>5</td>
          <td>20/1</td>
          <td>16</td>
          <td>Cian Horgan</td>
          <td>Andrew Slattery</td>
          <td>
            <a href="../races/race-rac_11093589.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-10-07</td>
          <td>Curragh (IRE)</td>
          <td>Glenroyal Hotel Ladies Trophy (Q.R.) Handicap</td>
          <td>4</td>
          <td>16/1</td>
          <td>2</td>
          <td>Miss L Costello</td>
          <td>Andrew Slattery</td>
          <td>
            <a href="../races/race-rac_11066419.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-09-27</td>
          <td>Sligo (IRE)</td>
          <td>Lola Montez Beginners Chase</td>
          <td>4</td>
          <td>5/1</td>
          <td>-</td>
          <td>Danny Mullins</td>
          <td>Andrew Slattery</td>
          <td>
            <a href="../races/race-rac_11054134.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-08-28</td>
          <td>Downpatrick (IRE)</td>
          <td>Dennison Commercials Opportunity Beginners Chase</td>
          <td>6</td>
          <td>14/1</td>
          <td>-</td>
          <td>Cian Quirke</td>
          <td>Andrew Slattery</td>
          <td>
            <a href="../races/race-rac_11027445.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-08-28</td>
          <td>Downpatrick (IRE)</td>
          <td>Dennison Commercials Opportunity Beginners Chase</td>
          <td>6</td>
          <td>14/1</td>
          <td>-</td>
          <td>Cian Quirke</td>
          <td>Andrew Slattery</td>
          <td>
            <a href="../races/race-rac_11027445.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-08-07</td>
          <td>Cork (IRE)</td>
          <td>E. Tarrant &amp; Sons Banteer Hurdle</td>
          <td>5</td>
          <td>8/1</td>
          <td>-</td>
          <td>Cian Quirke</td>
          <td>Andrew Slattery</td>
          <td>
            <a href="../races/race-rac_11011520.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-08-02</td>
          <td>Galway (IRE)</td>
          <td>Tote.ie Never Beaten By SP (Q.R.) Maiden</td>
          <td>7</td>
          <td>40/1</td>
          <td>18</td>
          <td>Mr A P Ryan</td>
          <td>Andrew Slattery</td>
          <td>
            <a href="../races/race-rac_11003928.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-07-18</td>
          <td>Killarney (IRE)</td>
          <td>William Hill Epic Value (Q.R.) Maiden</td>
          <td>8</td>
          <td>5/1</td>
          <td>12</td>
          <td>Mr A P Ryan</td>
          <td>Andrew Slattery</td>
          <td>
            <a href="../races/race-rac_10992488.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-11-13</td>
          <td>Navan (IRE)</td>
          <td>Gibney&#39;s For Auction Novice Hurdle</td>
          <td>5</td>
          <td>12/1</td>
          <td>-</td>
          <td>Danny Mullins</td>
          <td>Andrew Slattery</td>
          <td>
            <a href="../races/race-rac_10739755.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2022-10-23</td>
          <td>Limerick (IRE)</td>
          <td>Dunraven Arms Hotel Novice Hurdle ()</td>
          <td>1</td>
          <td>5/1</td>
          <td>-</td>
          <td>Danny Mullins</td>
          <td>Andrew Slattery</td>
          <td>
            <a href="../races/race-rac_10718630.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2022-10-23</td>
          <td>Limerick (IRE)</td>
          <td>Dunraven Arms Hotel Novice Hurdle ()</td>
          <td>1</td>
          <td>5/1</td>
          <td>-</td>
          <td>Danny Mullins</td>
          <td>Andrew Slattery</td>
          <td>
            <a href="../races/race-rac_10718630.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2022-10-23</td>
          <td>Limerick (IRE)</td>
          <td>Dunraven Arms Hotel Novice Hurdle ()</td>
          <td>1</td>
          <td>5/1</td>
          <td>-</td>
          <td>Danny Mullins</td>
          <td>Andrew Slattery</td>
          <td>
            <a href="../races/race-rac_10718630.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-10-02</td>
          <td>Tipperary (IRE)</td>
          <td>Fitzgerald&#39;s Woodlands House Hotel Novice Hurdle</td>
          <td>4</td>
          <td>40/1</td>
          <td>-</td>
          <td>Cathal Landers</td>
          <td>Andrew Slattery</td>
          <td>
            <a href="../races/race-rac_10692630.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-10-02</td>
          <td>Tipperary (IRE)</td>
          <td>Fitzgerald&#39;s Woodlands House Hotel Novice Hurdle</td>
          <td>4</td>
          <td>40/1</td>
          <td>-</td>
          <td>Cathal Landers</td>
          <td>Andrew Slattery</td>
          <td>
            <a href="../races/race-rac_10692630.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-07-26</td>
          <td>Galway (IRE)</td>
          <td>COLM QUINN BMW Novice Hurdle ()</td>
          <td>3</td>
          <td>11/1</td>
          <td>-</td>
          <td>Danny Mullins</td>
          <td>Andrew Slattery</td>
          <td>
            <a href="../races/race-rac_10634702.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-06-28</td>
          <td>Roscommon (IRE)</td>
          <td>Ladies Day At Roscommon On Monday July 4th Maiden</td>
          <td>3</td>
          <td>8/1</td>
          <td>12</td>
          <td>Andrew Slattery</td>
          <td>Andrew Slattery</td>
          <td>
            <a href="../races/race-rac_10609989.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-06-14</td>
          <td>Roscommon (IRE)</td>
          <td>Kepak Rated Novice Hurdle</td>
          <td>2</td>
          <td>9/4</td>
          <td>-</td>
          <td>Cian Quirke</td>
          <td>Andrew Slattery</td>
          <td>
            <a href="../races/race-rac_10597886.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2022-05-31</td>
          <td>Ballinrobe (IRE)</td>
          <td>McHale Pro Glide Hurdle</td>
          <td>1</td>
          <td>15/8F</td>
          <td>-</td>
          <td>Cian Quirke</td>
          <td>Andrew Slattery</td>
          <td>
            <a href="../races/race-rac_10583326.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-05-12</td>
          <td>Clonmel (IRE)</td>
          <td>Botanica International Rated Novice Hurdle</td>
          <td>3</td>
          <td>5/2</td>
          <td>-</td>
          <td>Cian Quirke</td>
          <td>Andrew Slattery</td>
          <td>
            <a href="../races/race-rac_10556780.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-05-12</td>
          <td>Clonmel (IRE)</td>
          <td>Botanica International Rated Novice Hurdle</td>
          <td>3</td>
          <td>5/2</td>
          <td>-</td>
          <td>Cian Quirke</td>
          <td>Andrew Slattery</td>
          <td>
            <a href="../races/race-rac_10556780.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-04-17</td>
          <td>Cork (IRE)</td>
          <td>BARONERACING.COM Easter Handicap Hurdle</td>
          <td>6</td>
          <td>3/1F</td>
          <td>-</td>
          <td>Cian Quirke</td>
          <td>Andrew Slattery</td>
          <td>
            <a href="../races/race-rac_10526243.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2022-03-22</td>
          <td>Clonmel (IRE)</td>
          <td>Fourmilewater Maiden Hurdle</td>
          <td>1</td>
          <td>1/2F</td>
          <td>-</td>
          <td>Cian Quirke</td>
          <td>Andrew Slattery</td>
          <td>
            <a href="../races/race-rac_10501543.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-03-03</td>
          <td>Clonmel (IRE)</td>
          <td>Irish Stallion Farms EBF Maiden Hurdle</td>
          <td>F</td>
          <td>6/5F</td>
          <td>-</td>
          <td>Cian Quirke</td>
          <td>Andrew Slattery</td>
          <td>
            <a href="../races/race-rac_10475985.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-02-17</td>
          <td>Clonmel (IRE)</td>
          <td>Derrygrath Maiden Hurdle</td>
          <td>2</td>
          <td>9/2</td>
          <td>-</td>
          <td>Cian Quirke</td>
          <td>Andrew Slattery</td>
          <td>
            <a href="../races/race-rac_10463011.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-02-01</td>
          <td>Limerick (IRE)</td>
          <td>Follow Limerick Racecourse On Twitter (C &amp; G) Maiden Hurdle</td>
          <td>2</td>
          <td>16/1</td>
          <td>-</td>
          <td>Cian Quirke</td>
          <td>Andrew Slattery</td>
          <td>
            <a href="../races/race-rac_10449790.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-01-09</td>
          <td>Fairyhouse (IRE)</td>
          <td>Racing Again January 15th (Pro/Am) INH Flat Race</td>
          <td>7</td>
          <td>18/1</td>
          <td>-</td>
          <td>Ms V Korrell</td>
          <td>Andrew Slattery</td>
          <td>
            <a href="../races/race-rac_10427729.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2020-09-09</td>
          <td>Punchestown (IRE)</td>
          <td>Westgrove Hotel Maiden Hurdle</td>
          <td>3</td>
          <td>18/1</td>
          <td>-</td>
          <td>Trevor Ryan</td>
          <td>Andrew Slattery</td>
          <td>
            <a href="../races/race-rac_9963655.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2020-03-21</td>
          <td>Thurles (IRE)</td>
          <td>www.thurlesraces.ie (Pro/Am) Flat Race</td>
          <td>6</td>
          <td>40/1</td>
          <td>-</td>
          <td>Richard Deegan</td>
          <td>David M O&#39;Brien</td>
          <td>
            <a href="../races/race-rac_9806277.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>