<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Alfie Boy ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Alfie Boy
      <img src="https://www.rp-assets.com/svg/4/2/6/252624.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 4</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2021-05-02</span>
    <span><strong>Trainer:</strong> Tim Easterby</span>
    <span><strong>Owner:</strong> Neil Arton &amp; Partner</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
        >
          <td>2025-06-13</td>
          <td>Chester</td>
          <td>White Oak UK Business Finance Handicap (Div I)</td>
          <td>11</td>
          <td>100/30F</td>
          <td>1</td>
          <td>Sean Kirrane</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_11637106.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-06-04</td>
          <td>Ripon</td>
          <td>Energy Oasis Your Net Zero Partner Handicap</td>
          <td>6</td>
          <td>7/1</td>
          <td>5</td>
          <td>Sean Kirrane</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_11634987.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-06-04</td>
          <td>Ripon</td>
          <td>Energy Oasis Your Net Zero Partner Handicap</td>
          <td>6</td>
          <td>7/1</td>
          <td>5</td>
          <td>Sean Kirrane</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_11634987.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-06-04</td>
          <td>Ripon</td>
          <td>Energy Oasis Your Net Zero Partner Handicap</td>
          <td>6</td>
          <td>7/1</td>
          <td>5</td>
          <td>Sean Kirrane</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_11634987.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-06-04</td>
          <td>Ripon</td>
          <td>Energy Oasis Your Net Zero Partner Handicap</td>
          <td>6</td>
          <td>7/1</td>
          <td>5</td>
          <td>Sean Kirrane</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_11634987.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-13</td>
          <td>Beverley</td>
          <td>Download The Raceday Ready App Handicap</td>
          <td>9</td>
          <td>5/2J</td>
          <td>1</td>
          <td>David Allan</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_11605503.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2025-05-01</td>
          <td>Ayr</td>
          <td>Events At Western House Hotel Handicap</td>
          <td>1</td>
          <td>13/8F</td>
          <td>3</td>
          <td>Sean Kirrane</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_11590592.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2025-04-24</td>
          <td>Beverley</td>
          <td>Tyre Scope Handicap (Div II)</td>
          <td>1</td>
          <td>11/4F</td>
          <td>4</td>
          <td>David Allan</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_11617697.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2025-04-24</td>
          <td>Beverley</td>
          <td>Tyre Scope Handicap (Div II)</td>
          <td>1</td>
          <td>11/4F</td>
          <td>4</td>
          <td>David Allan</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_11617697.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-07</td>
          <td>Redcar</td>
          <td>Watch Racing TV In Stunning HD Handicap</td>
          <td>4</td>
          <td>12/1</td>
          <td>1</td>
          <td>Amie Waugh</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_11573991.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-07</td>
          <td>Redcar</td>
          <td>Watch Racing TV In Stunning HD Handicap</td>
          <td>4</td>
          <td>12/1</td>
          <td>1</td>
          <td>Amie Waugh</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_11573991.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-11-22</td>
          <td>Catterick</td>
          <td>Scan Your tote Bet With Raceday-Ready Juvenile Hurdle (Go North Grey Bomber Qualifier) (GBB Race)</td>
          <td>PU</td>
          <td>22/1</td>
          <td>-</td>
          <td>Danny McMenamin</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_11441456.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-11-22</td>
          <td>Catterick</td>
          <td>Scan Your tote Bet With Raceday-Ready Juvenile Hurdle (Go North Grey Bomber Qualifier) (GBB Race)</td>
          <td>PU</td>
          <td>22/1</td>
          <td>-</td>
          <td>Danny McMenamin</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_11441456.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-11-05</td>
          <td>Redcar</td>
          <td>Thanks And See You Next Season Apprentice Handicap</td>
          <td>8</td>
          <td>100/30</td>
          <td>6</td>
          <td>Amie Waugh</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_11428352.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-11-05</td>
          <td>Redcar</td>
          <td>Thanks And See You Next Season Apprentice Handicap</td>
          <td>8</td>
          <td>100/30</td>
          <td>6</td>
          <td>Amie Waugh</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_11428352.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-10-28</td>
          <td>Leicester</td>
          <td>Happy Birthday Hamish Handicap</td>
          <td>3</td>
          <td>10/1</td>
          <td>7</td>
          <td>Faye McManoman</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_11412583.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-07</td>
          <td>Pontefract</td>
          <td>Constant Security Services Handicap (Div II)</td>
          <td>10</td>
          <td>12/1</td>
          <td>5</td>
          <td>David Allan</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_11422801.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-07</td>
          <td>Pontefract</td>
          <td>Constant Security Services Handicap (Div II)</td>
          <td>10</td>
          <td>12/1</td>
          <td>5</td>
          <td>David Allan</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_11422801.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-09-25</td>
          <td>Redcar</td>
          <td>Watch Racing TV Free For 31 Days Handicap</td>
          <td>7</td>
          <td>11/2</td>
          <td>4</td>
          <td>Sean Kirrane</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_11384685.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-09-25</td>
          <td>Redcar</td>
          <td>Watch Racing TV Free For 31 Days Handicap</td>
          <td>7</td>
          <td>11/2</td>
          <td>4</td>
          <td>Sean Kirrane</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_11384685.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-09-10</td>
          <td>Catterick</td>
          <td>Download The Raceday Ready App Handicap</td>
          <td>6</td>
          <td>9/2</td>
          <td>9</td>
          <td>Duran Fentiman</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_11371347.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-16</td>
          <td>Thirsk</td>
          <td>Oleon Summer Social 2024 Celebration Handicap</td>
          <td>4</td>
          <td>11/2</td>
          <td>4</td>
          <td>David Allan</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_11347635.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-16</td>
          <td>Thirsk</td>
          <td>Oleon Summer Social 2024 Celebration Handicap</td>
          <td>4</td>
          <td>11/2</td>
          <td>4</td>
          <td>David Allan</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_11347635.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-27</td>
          <td>York</td>
          <td>Sky Bet Extra Places Every Day Handicap</td>
          <td>13</td>
          <td>9/1</td>
          <td>14</td>
          <td>David Allan</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_11328096.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-27</td>
          <td>York</td>
          <td>Sky Bet Extra Places Every Day Handicap</td>
          <td>13</td>
          <td>9/1</td>
          <td>14</td>
          <td>David Allan</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_11328096.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-06-29</td>
          <td>Doncaster</td>
          <td>Summer Saturday Series Handicap</td>
          <td>3</td>
          <td>10/1</td>
          <td>5</td>
          <td>Sean Kirrane</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_11302499.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-06</td>
          <td>Haydock</td>
          <td>Betfred &#39;Bet Builder&#39; Handicap</td>
          <td>4</td>
          <td>15/2</td>
          <td>7</td>
          <td>David Allan</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_11283792.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-05-28</td>
          <td>Redcar</td>
          <td>Racing TV Profits Returned To Racing Handicap</td>
          <td>1</td>
          <td>5/1</td>
          <td>1</td>
          <td>David Allan</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_11268907.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-05-06</td>
          <td>Beverley</td>
          <td>Peter Burne 80th Birthday Handicap</td>
          <td>6</td>
          <td>28/1</td>
          <td>10</td>
          <td>Sean Kirrane</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_11252020.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-09-23</td>
          <td>York</td>
          <td>Happy 60th Birthday Angela Clark Nursery Handicap</td>
          <td>6</td>
          <td>25/1</td>
          <td>6</td>
          <td>Duran Fentiman</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_11021829.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-07-28</td>
          <td>York</td>
          <td>Ire-Incentive It Pays To Buy Irish EBF Restricted Novice Stakes (Qual&#39;) (GBB/IRE Incentive Race)</td>
          <td>7</td>
          <td>40/1</td>
          <td>3</td>
          <td>Sean Kirrane</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_10975081.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-07-21</td>
          <td>Pontefract</td>
          <td>Used Stock For Quick Delivery-Northern Commercials EBF Restricted Novice (Bands B-D)(EBF Qual)(GBB)</td>
          <td>10</td>
          <td>13/2</td>
          <td>9</td>
          <td>Sean Kirrane</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_10972754.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-07-08</td>
          <td>Carlisle</td>
          <td>Diff-Ability &#39;Ability Over Disability&#39; EBF Restricted Novice Stakes (Qual&#39;) (Juddmonte/GBB Race)</td>
          <td>6</td>
          <td>40/1</td>
          <td>2</td>
          <td>Sean Kirrane</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_10960612.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>