<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Papabella ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Papabella
      <img src="https://www.rp-assets.com/svg/8/5/5/239558.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> mare</span>
    <span><strong>Age:</strong> 5</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2020-02-12</span>
    <span><strong>Trainer:</strong> Stuart Kittow</span>
    <span><strong>Owner:</strong> Mrs Gill Shire</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
        >
          <td>2025-05-26</td>
          <td>Windsor</td>
          <td>Tips For Every Race At raceday-ready.com Handicap</td>
          <td>4</td>
          <td>5/2</td>
          <td>7</td>
          <td>Jason Watson</td>
          <td>Stuart Kittow</td>
          <td>
            <a href="../races/race-rac_11620908.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-26</td>
          <td>Windsor</td>
          <td>Tips For Every Race At raceday-ready.com Handicap</td>
          <td>4</td>
          <td>5/2</td>
          <td>7</td>
          <td>Jason Watson</td>
          <td>Stuart Kittow</td>
          <td>
            <a href="../races/race-rac_11620908.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-04-09</td>
          <td>Kempton (AW)</td>
          <td>Unibet Support Safer Gambling Fillies&#39; Handicap</td>
          <td>2</td>
          <td>9/2</td>
          <td>1</td>
          <td>Rob Hornby</td>
          <td>Stuart Kittow</td>
          <td>
            <a href="../races/race-rac_11578307.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-10-08</td>
          <td>Leicester</td>
          <td>Andy Buxton Handicap</td>
          <td>3</td>
          <td>5/1</td>
          <td>4</td>
          <td>Rob Hornby</td>
          <td>Stuart Kittow</td>
          <td>
            <a href="../races/race-rac_11397438.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-10-08</td>
          <td>Leicester</td>
          <td>Andy Buxton Handicap</td>
          <td>3</td>
          <td>5/1</td>
          <td>4</td>
          <td>Rob Hornby</td>
          <td>Stuart Kittow</td>
          <td>
            <a href="../races/race-rac_11397438.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-09-10</td>
          <td>Leicester</td>
          <td>Find An Event At nationalracehorseweek.uk Handicap</td>
          <td>1</td>
          <td>14/1</td>
          <td>9</td>
          <td>Rob Hornby</td>
          <td>Stuart Kittow</td>
          <td>
            <a href="../races/race-rac_11371425.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-08-23</td>
          <td>Goodwood</td>
          <td>William Hill First Race Special Saturdays Handicap</td>
          <td>3</td>
          <td>11/1</td>
          <td>9</td>
          <td>Rob Hornby</td>
          <td>Stuart Kittow</td>
          <td>
            <a href="../races/race-rac_11349403.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-07-30</td>
          <td>Ffos Las</td>
          <td>Ffos Las On Course Bookmakers Handicap</td>
          <td>1</td>
          <td>11/1</td>
          <td>5</td>
          <td>Liam Keniry</td>
          <td>Stuart Kittow</td>
          <td>
            <a href="../races/race-rac_11335623.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-07-30</td>
          <td>Ffos Las</td>
          <td>Ffos Las On Course Bookmakers Handicap</td>
          <td>1</td>
          <td>11/1</td>
          <td>5</td>
          <td>Liam Keniry</td>
          <td>Stuart Kittow</td>
          <td>
            <a href="../races/race-rac_11335623.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-07-30</td>
          <td>Ffos Las</td>
          <td>Ffos Las On Course Bookmakers Handicap</td>
          <td>1</td>
          <td>11/1</td>
          <td>5</td>
          <td>Liam Keniry</td>
          <td>Stuart Kittow</td>
          <td>
            <a href="../races/race-rac_11335623.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-07-30</td>
          <td>Ffos Las</td>
          <td>Ffos Las On Course Bookmakers Handicap</td>
          <td>1</td>
          <td>11/1</td>
          <td>5</td>
          <td>Liam Keniry</td>
          <td>Stuart Kittow</td>
          <td>
            <a href="../races/race-rac_11335623.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-10</td>
          <td>Ffos Las</td>
          <td>Pembrokeshire Hunt Handicap</td>
          <td>5</td>
          <td>9/2</td>
          <td>6</td>
          <td>Oisin Murphy</td>
          <td>Stuart Kittow</td>
          <td>
            <a href="../races/race-rac_11315863.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-10</td>
          <td>Ffos Las</td>
          <td>Pembrokeshire Hunt Handicap</td>
          <td>5</td>
          <td>9/2</td>
          <td>6</td>
          <td>Oisin Murphy</td>
          <td>Stuart Kittow</td>
          <td>
            <a href="../races/race-rac_11315863.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-05-24</td>
          <td>Bath</td>
          <td>Alide Hire Fillies&#39; Handicap (Bath Sumer Sprint Series Qualifier)</td>
          <td>10</td>
          <td>12/1</td>
          <td>3</td>
          <td>George Rooke</td>
          <td>Stuart Kittow</td>
          <td>
            <a href="../races/race-rac_11267581.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-05-24</td>
          <td>Bath</td>
          <td>Alide Hire Fillies&#39; Handicap (Bath Sumer Sprint Series Qualifier)</td>
          <td>10</td>
          <td>12/1</td>
          <td>3</td>
          <td>George Rooke</td>
          <td>Stuart Kittow</td>
          <td>
            <a href="../races/race-rac_11267581.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-11-15</td>
          <td>Kempton (AW)</td>
          <td>racingtv.com Handicap</td>
          <td>2</td>
          <td>33/1</td>
          <td>6</td>
          <td>Rob Hornby</td>
          <td>Stuart Kittow</td>
          <td>
            <a href="../races/race-rac_11076845.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-10-18</td>
          <td>Nottingham</td>
          <td>Every Race Live On Racing TV Handicap (For Female Amateur Jockeys)</td>
          <td>4</td>
          <td>14/1</td>
          <td>8</td>
          <td>Mrs Jo Supple</td>
          <td>Stuart Kittow</td>
          <td>
            <a href="../races/race-rac_11044774.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-10-18</td>
          <td>Nottingham</td>
          <td>Every Race Live On Racing TV Handicap (For Female Amateur Jockeys)</td>
          <td>4</td>
          <td>14/1</td>
          <td>8</td>
          <td>Mrs Jo Supple</td>
          <td>Stuart Kittow</td>
          <td>
            <a href="../races/race-rac_11044774.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-09-20</td>
          <td>Sandown</td>
          <td>Racing TV Profits Returned To Racing Handicap</td>
          <td>5</td>
          <td>16/1</td>
          <td>5</td>
          <td>Callum Shepherd</td>
          <td>Stuart Kittow</td>
          <td>
            <a href="../races/race-rac_11021075.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-06-27</td>
          <td>Newbury</td>
          <td>BetVictor Handicap</td>
          <td>11</td>
          <td>22/1</td>
          <td>4</td>
          <td>Rob Hornby</td>
          <td>Stuart Kittow</td>
          <td>
            <a href="../races/race-rac_10947131.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-06-05</td>
          <td>Windsor</td>
          <td>Hutton Bubear Fillies&#39; Novice Stakes (GBB Race)</td>
          <td>7</td>
          <td>25/1</td>
          <td>3</td>
          <td>Rob Hornby</td>
          <td>Stuart Kittow</td>
          <td>
            <a href="../races/race-rac_10928593.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-05-28</td>
          <td>Salisbury</td>
          <td>Whitsbury Manor Stud British EBF Novice Stakes (GBB Race)</td>
          <td>4</td>
          <td>7/1</td>
          <td>4</td>
          <td>Shane Kelly</td>
          <td>Stuart Kittow</td>
          <td>
            <a href="../races/race-rac_10546900.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-04-20</td>
          <td>Salisbury</td>
          <td>Focus Rigging &amp; Scaffolding British EBF Novice Stakes (GBB Race)</td>
          <td>3</td>
          <td>16/1</td>
          <td>2</td>
          <td>Callum Shepherd</td>
          <td>Stuart Kittow</td>
          <td>
            <a href="../races/race-rac_10498306.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>