<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Riot ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>


   <!-- Global site navbar (use an include for this) -->
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script>    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/2/4/5/342542.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Riot
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> gelding</span>
            <span><strong>Age:</strong> 8</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2017-02-15</span>
            <span><strong>Trainer:</strong> David O&#39;Meara</span>
            <span><strong>Owner:</strong> Rasio Cymru 1 &amp; Windmill House Racing</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Grace And Dotty Fedoras And Feathers Handicap (Div I)</td>
                    <td>2</td>
                    <td>11/4F</td>
                    <td>5</td>
                    <td>Daniel Tudhope</td>
                    <td>David O&#39;Meara</td>
                    <td>
                        <a href="../races/race-rac_11637808.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Grace And Dotty Fedoras And Feathers Handicap (Div I)</td>
                    <td>2</td>
                    <td>11/4F</td>
                    <td>5</td>
                    <td>Daniel Tudhope</td>
                    <td>David O&#39;Meara</td>
                    <td>
                        <a href="../races/race-rac_11637808.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Grace And Dotty Fedoras And Feathers Handicap (Div I)</td>
                    <td>2</td>
                    <td>11/4F</td>
                    <td>5</td>
                    <td>Daniel Tudhope</td>
                    <td>David O&#39;Meara</td>
                    <td>
                        <a href="../races/race-rac_11637808.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Grace And Dotty Fedoras And Feathers Handicap (Div I)</td>
                    <td>2</td>
                    <td>11/4F</td>
                    <td>5</td>
                    <td>Daniel Tudhope</td>
                    <td>David O&#39;Meara</td>
                    <td>
                        <a href="../races/race-rac_11637808.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Grace And Dotty Fedoras And Feathers Handicap (Div I)</td>
                    <td>2</td>
                    <td>11/4F</td>
                    <td>5</td>
                    <td>Daniel Tudhope</td>
                    <td>David O&#39;Meara</td>
                    <td>
                        <a href="../races/race-rac_11637808.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Grace And Dotty Fedoras And Feathers Handicap (Div I)</td>
                    <td>2</td>
                    <td>11/4F</td>
                    <td>5</td>
                    <td>Daniel Tudhope</td>
                    <td>David O&#39;Meara</td>
                    <td>
                        <a href="../races/race-rac_11637808.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Grace And Dotty Fedoras And Feathers Handicap (Div I)</td>
                    <td>2</td>
                    <td>11/4F</td>
                    <td>5</td>
                    <td>Daniel Tudhope</td>
                    <td>David O&#39;Meara</td>
                    <td>
                        <a href="../races/race-rac_11637808.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Grace And Dotty Fedoras And Feathers Handicap (Div I)</td>
                    <td>2</td>
                    <td>11/4F</td>
                    <td>5</td>
                    <td>Daniel Tudhope</td>
                    <td>David O&#39;Meara</td>
                    <td>
                        <a href="../races/race-rac_11637808.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Grace And Dotty Fedoras And Feathers Handicap (Div I)</td>
                    <td>2</td>
                    <td>11/4F</td>
                    <td>5</td>
                    <td>Daniel Tudhope</td>
                    <td>David O&#39;Meara</td>
                    <td>
                        <a href="../races/race-rac_11637808.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Grace And Dotty Fedoras And Feathers Handicap (Div I)</td>
                    <td>2</td>
                    <td>11/4F</td>
                    <td>5</td>
                    <td>Daniel Tudhope</td>
                    <td>David O&#39;Meara</td>
                    <td>
                        <a href="../races/race-rac_11637808.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-31</td>
                    <td>York</td>
                    <td>William Hill Best Odds Guaranteed Handicap</td>
                    <td>18</td>
                    <td>12/1</td>
                    <td>21</td>
                    <td>Mark Winn</td>
                    <td>David O&#39;Meara</td>
                    <td>
                        <a href="../races/race-rac_11622676.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-31</td>
                    <td>York</td>
                    <td>William Hill Best Odds Guaranteed Handicap</td>
                    <td>18</td>
                    <td>12/1</td>
                    <td>21</td>
                    <td>Mark Winn</td>
                    <td>David O&#39;Meara</td>
                    <td>
                        <a href="../races/race-rac_11622676.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-31</td>
                    <td>York</td>
                    <td>William Hill Best Odds Guaranteed Handicap</td>
                    <td>18</td>
                    <td>12/1</td>
                    <td>21</td>
                    <td>Mark Winn</td>
                    <td>David O&#39;Meara</td>
                    <td>
                        <a href="../races/race-rac_11622676.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-16</td>
                    <td>York</td>
                    <td>Yorkshire Equine Practice Handicap</td>
                    <td>9</td>
                    <td>22/1</td>
                    <td>21</td>
                    <td>Mark Winn</td>
                    <td>David O&#39;Meara</td>
                    <td>
                        <a href="../races/race-rac_11606036.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-01-25</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Gamble Responsibly At BetMGM Handicap</td>
                    <td>9</td>
                    <td>14/1</td>
                    <td>11</td>
                    <td>Jason Watson</td>
                    <td>David O&#39;Meara</td>
                    <td>
                        <a href="../races/race-rac_11499826.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-01-25</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Gamble Responsibly At BetMGM Handicap</td>
                    <td>9</td>
                    <td>14/1</td>
                    <td>11</td>
                    <td>Jason Watson</td>
                    <td>David O&#39;Meara</td>
                    <td>
                        <a href="../races/race-rac_11499826.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-01-25</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Gamble Responsibly At BetMGM Handicap</td>
                    <td>9</td>
                    <td>14/1</td>
                    <td>11</td>
                    <td>Jason Watson</td>
                    <td>David O&#39;Meara</td>
                    <td>
                        <a href="../races/race-rac_11499826.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-01-11</td>
                    <td>Chelmsford (AW)</td>
                    <td>bet365 Handicap</td>
                    <td>10</td>
                    <td>22/1</td>
                    <td>8</td>
                    <td>Jason Watson</td>
                    <td>David O&#39;Meara</td>
                    <td>
                        <a href="../races/race-rac_11515816.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-12-22</td>
                    <td>Lingfield (AW)</td>
                    <td>BetMGM: It&#39;s Showtime Handicap (Rider Restricted Race)</td>
                    <td>6</td>
                    <td>4/1C</td>
                    <td>7</td>
                    <td>Ben Robinson</td>
                    <td>David O&#39;Meara</td>
                    <td>
                        <a href="../races/race-rac_11473735.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-12-22</td>
                    <td>Lingfield (AW)</td>
                    <td>BetMGM: It&#39;s Showtime Handicap (Rider Restricted Race)</td>
                    <td>6</td>
                    <td>4/1C</td>
                    <td>7</td>
                    <td>Ben Robinson</td>
                    <td>David O&#39;Meara</td>
                    <td>
                        <a href="../races/race-rac_11473735.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-12-03</td>
                    <td>Lingfield (AW)</td>
                    <td>Weekly Free Bets With BetMGM Extra Handicap</td>
                    <td>3</td>
                    <td>15/2</td>
                    <td>10</td>
                    <td>Jason Watson</td>
                    <td>David O&#39;Meara</td>
                    <td>
                        <a href="../races/race-rac_11458551.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-12-03</td>
                    <td>Lingfield (AW)</td>
                    <td>Weekly Free Bets With BetMGM Extra Handicap</td>
                    <td>3</td>
                    <td>15/2</td>
                    <td>10</td>
                    <td>Jason Watson</td>
                    <td>David O&#39;Meara</td>
                    <td>
                        <a href="../races/race-rac_11458551.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-11-14</td>
                    <td>Chelmsford (AW)</td>
                    <td>Betfair Racing Podcasts Handicap</td>
                    <td>3</td>
                    <td>11/1</td>
                    <td>9</td>
                    <td>Jason Watson</td>
                    <td>David O&#39;Meara</td>
                    <td>
                        <a href="../races/race-rac_11430211.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-11-14</td>
                    <td>Chelmsford (AW)</td>
                    <td>Betfair Racing Podcasts Handicap</td>
                    <td>3</td>
                    <td>11/1</td>
                    <td>9</td>
                    <td>Jason Watson</td>
                    <td>David O&#39;Meara</td>
                    <td>
                        <a href="../races/race-rac_11430211.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-21</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Stay At The Wolverhampton Holiday Inn Handicap</td>
                    <td>5</td>
                    <td>40/1</td>
                    <td>3</td>
                    <td>Mark Winn</td>
                    <td>David O&#39;Meara</td>
                    <td>
                        <a href="../races/race-rac_11413324.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-06</td>
                    <td>Haydock</td>
                    <td>Oakmere Homes Handicap</td>
                    <td>8</td>
                    <td>22/1</td>
                    <td>7</td>
                    <td>Daniel Tudhope</td>
                    <td>David O&#39;Meara</td>
                    <td>
                        <a href="../races/race-rac_11361064.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-06</td>
                    <td>Haydock</td>
                    <td>Oakmere Homes Handicap</td>
                    <td>8</td>
                    <td>22/1</td>
                    <td>7</td>
                    <td>Daniel Tudhope</td>
                    <td>David O&#39;Meara</td>
                    <td>
                        <a href="../races/race-rac_11361064.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-22</td>
                    <td>Newcastle (AW)</td>
                    <td>tote.co.uk Howay The Lasses Racing League R33 Handicap (Trainers Registered To Racing League)</td>
                    <td>14</td>
                    <td>25/1</td>
                    <td>14</td>
                    <td>Cieren Fallon</td>
                    <td>David O&#39;Meara</td>
                    <td>
                        <a href="../races/race-rac_11350937.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-27</td>
                    <td>Ascot</td>
                    <td>Moet &amp; Chandon International Stakes (Heritage Handicap)</td>
                    <td>11</td>
                    <td>33/1</td>
                    <td>9</td>
                    <td>Hollie Doyle</td>
                    <td>David O&#39;Meara</td>
                    <td>
                        <a href="../races/race-rac_11302876.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-12</td>
                    <td>York</td>
                    <td>William Hill Extra Place Races Daily Handicap</td>
                    <td>5</td>
                    <td>18/1</td>
                    <td>10</td>
                    <td>Mark Winn</td>
                    <td>David O&#39;Meara</td>
                    <td>
                        <a href="../races/race-rac_11316903.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-12</td>
                    <td>York</td>
                    <td>William Hill Extra Place Races Daily Handicap</td>
                    <td>5</td>
                    <td>18/1</td>
                    <td>10</td>
                    <td>Mark Winn</td>
                    <td>David O&#39;Meara</td>
                    <td>
                        <a href="../races/race-rac_11316903.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-29</td>
                    <td>Doncaster</td>
                    <td>Red Rock Partnership Recruitment Solutions Handicap</td>
                    <td>1</td>
                    <td>6/1</td>
                    <td>10</td>
                    <td>Jason Hart</td>
                    <td>David O&#39;Meara</td>
                    <td>
                        <a href="../races/race-rac_11302447.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-29</td>
                    <td>Doncaster</td>
                    <td>Red Rock Partnership Recruitment Solutions Handicap</td>
                    <td>1</td>
                    <td>6/1</td>
                    <td>10</td>
                    <td>Jason Hart</td>
                    <td>David O&#39;Meara</td>
                    <td>
                        <a href="../races/race-rac_11302447.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-29</td>
                    <td>Doncaster</td>
                    <td>Red Rock Partnership Recruitment Solutions Handicap</td>
                    <td>1</td>
                    <td>6/1</td>
                    <td>10</td>
                    <td>Jason Hart</td>
                    <td>David O&#39;Meara</td>
                    <td>
                        <a href="../races/race-rac_11302447.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-14</td>
                    <td>York</td>
                    <td>Andy Thornton Hospitality Furniture Apprentice Handicap</td>
                    <td>10</td>
                    <td>7/1</td>
                    <td>7</td>
                    <td>Mark Winn</td>
                    <td>David O&#39;Meara</td>
                    <td>
                        <a href="../races/race-rac_11286210.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-14</td>
                    <td>York</td>
                    <td>Andy Thornton Hospitality Furniture Apprentice Handicap</td>
                    <td>10</td>
                    <td>7/1</td>
                    <td>7</td>
                    <td>Mark Winn</td>
                    <td>David O&#39;Meara</td>
                    <td>
                        <a href="../races/race-rac_11286210.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-25</td>
                    <td>York</td>
                    <td>Alf Duffield Memorial Handicap</td>
                    <td>4</td>
                    <td>13/2</td>
                    <td>13</td>
                    <td>Mark Winn</td>
                    <td>David O&#39;Meara</td>
                    <td>
                        <a href="../races/race-rac_11268413.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-17</td>
                    <td>York</td>
                    <td>Yorkshire Equine Practice Handicap</td>
                    <td>1</td>
                    <td>16/1</td>
                    <td>17</td>
                    <td>Daniel Tudhope</td>
                    <td>David O&#39;Meara</td>
                    <td>
                        <a href="../races/race-rac_11253853.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-17</td>
                    <td>York</td>
                    <td>Yorkshire Equine Practice Handicap</td>
                    <td>1</td>
                    <td>16/1</td>
                    <td>17</td>
                    <td>Daniel Tudhope</td>
                    <td>David O&#39;Meara</td>
                    <td>
                        <a href="../races/race-rac_11253853.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-04-13</td>
                    <td>Chelmsford (AW)</td>
                    <td>Each Way Extra At bet365 Handicap</td>
                    <td>10</td>
                    <td>25/1</td>
                    <td>16</td>
                    <td>Mark Winn</td>
                    <td>David O&#39;Meara</td>
                    <td>
                        <a href="../races/race-rac_11225851.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-03-29</td>
                    <td>Chelmsford (AW)</td>
                    <td>bet365 6 Horses Challenge Handicap</td>
                    <td>4</td>
                    <td>20/1</td>
                    <td>10</td>
                    <td>David Nolan</td>
                    <td>David O&#39;Meara</td>
                    <td>
                        <a href="../races/race-rac_11210550.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-03-03</td>
                    <td>Newcastle (AW)</td>
                    <td>Bet ¬£10 Get ¬£40 At BetMGM Handicap</td>
                    <td>8</td>
                    <td>16/1</td>
                    <td>8</td>
                    <td>Mark Winn</td>
                    <td>David O&#39;Meara</td>
                    <td>
                        <a href="../races/race-rac_11184381.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-02-19</td>
                    <td>Lingfield (AW)</td>
                    <td>BetMGM: It&#39;s Showtime Handicap</td>
                    <td>3</td>
                    <td>5/1</td>
                    <td>7</td>
                    <td>Rossa Ryan</td>
                    <td>David O&#39;Meara</td>
                    <td>
                        <a href="../races/race-rac_11171654.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-02-04</td>
                    <td>Newcastle (AW)</td>
                    <td>Boost Your Acca At BetMGM Handicap</td>
                    <td>3</td>
                    <td>25/1</td>
                    <td>10</td>
                    <td>Paul Mulrennan</td>
                    <td>David O&#39;Meara</td>
                    <td>
                        <a href="../races/race-rac_11158875.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-01-21</td>
                    <td>Chelmsford (AW)</td>
                    <td>Injured Jockeys Fund Handicap</td>
                    <td>8</td>
                    <td>13/2</td>
                    <td>5</td>
                    <td>Daniel Tudhope</td>
                    <td>David O&#39;Meara</td>
                    <td>
                        <a href="../races/race-rac_11146993.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-01-11</td>
                    <td>Chelmsford (AW)</td>
                    <td>Support Racing Welfare Handicap</td>
                    <td>4</td>
                    <td>13/2</td>
                    <td>5</td>
                    <td>David Probert</td>
                    <td>David O&#39;Meara</td>
                    <td>
                        <a href="../races/race-rac_11135579.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-12-21</td>
                    <td>Chelmsford (AW)</td>
                    <td>Racing Welfare Handicap</td>
                    <td>3</td>
                    <td>5/1</td>
                    <td>8</td>
                    <td>Daniel Tudhope</td>
                    <td>David O&#39;Meara</td>
                    <td>
                        <a href="../races/race-rac_11120889.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-12-07</td>
                    <td>Chelmsford (AW)</td>
                    <td>Tote Guarantee Now At Chelmsford Handicap</td>
                    <td>1</td>
                    <td>5/1</td>
                    <td>11</td>
                    <td>Hector Crouch</td>
                    <td>David O&#39;Meara</td>
                    <td>
                        <a href="../races/race-rac_11107239.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-11-16</td>
                    <td>Chelmsford (AW)</td>
                    <td>2024 CCR Membership Available Handicap</td>
                    <td>1</td>
                    <td>4/1</td>
                    <td>4</td>
                    <td>David Nolan</td>
                    <td>David O&#39;Meara</td>
                    <td>
                        <a href="../races/race-rac_11076975.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-11-16</td>
                    <td>Chelmsford (AW)</td>
                    <td>2024 CCR Membership Available Handicap</td>
                    <td>1</td>
                    <td>4/1</td>
                    <td>4</td>
                    <td>David Nolan</td>
                    <td>David O&#39;Meara</td>
                    <td>
                        <a href="../races/race-rac_11076975.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-11-07</td>
                    <td>Lingfield (AW)</td>
                    <td>Best Racing Odds Guaranteed At BetMGM Handicap</td>
                    <td>5</td>
                    <td>9/2</td>
                    <td>11</td>
                    <td>James Doyle</td>
                    <td>David O&#39;Meara</td>
                    <td>
                        <a href="../races/race-rac_11075649.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-10-19</td>
                    <td>Chelmsford (AW)</td>
                    <td>Fairwood Brasserie Handicap</td>
                    <td>2</td>
                    <td>7/4F</td>
                    <td>3</td>
                    <td>Hector Crouch</td>
                    <td>David O&#39;Meara</td>
                    <td>
                        <a href="../races/race-rac_11048063.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-10-14</td>
                    <td>Chelmsford (AW)</td>
                    <td>Illuminate Christmas Ball Handicap</td>
                    <td>3</td>
                    <td>14/1</td>
                    <td>11</td>
                    <td>Billy Loughnane</td>
                    <td>David O&#39;Meara</td>
                    <td>
                        <a href="../races/race-rac_11047647.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-09-23</td>
                    <td>Ayr</td>
                    <td>Get Home Safe With Thistle Cabs Handicap</td>
                    <td>5</td>
                    <td>9/2</td>
                    <td>11</td>
                    <td>Daniel Tudhope</td>
                    <td>David O&#39;Meara</td>
                    <td>
                        <a href="../races/race-rac_11021439.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-09-08</td>
                    <td>Haydock</td>
                    <td>Arete Foundation Handicap</td>
                    <td>5</td>
                    <td>9/1</td>
                    <td>6</td>
                    <td>James Doyle</td>
                    <td>David O&#39;Meara</td>
                    <td>
                        <a href="../races/race-rac_11008413.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-08-24</td>
                    <td>Chelmsford (AW)</td>
                    <td>Weatherbys Stallion Book Chelmsford City Cup Handicap</td>
                    <td>5</td>
                    <td>6/1</td>
                    <td>5</td>
                    <td>Ben Robinson</td>
                    <td>David O&#39;Meara</td>
                    <td>
                        <a href="../races/race-rac_10999690.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-08-10</td>
                    <td>Sandown</td>
                    <td>Every Race Live On Racing TV Handicap</td>
                    <td>4</td>
                    <td>5/1</td>
                    <td>9</td>
                    <td>Jason Watson</td>
                    <td>David O&#39;Meara</td>
                    <td>
                        <a href="../races/race-rac_10986872.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-08-10</td>
                    <td>Sandown</td>
                    <td>Every Race Live On Racing TV Handicap</td>
                    <td>4</td>
                    <td>5/1</td>
                    <td>9</td>
                    <td>Jason Watson</td>
                    <td>David O&#39;Meara</td>
                    <td>
                        <a href="../races/race-rac_10986872.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-07-28</td>
                    <td>York</td>
                    <td>eventmasters.co.uk Handicap</td>
                    <td>4</td>
                    <td>17/2</td>
                    <td>12</td>
                    <td>Daniel Tudhope</td>
                    <td>David O&#39;Meara</td>
                    <td>
                        <a href="../races/race-rac_10975042.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-07-28</td>
                    <td>York</td>
                    <td>eventmasters.co.uk Handicap</td>
                    <td>4</td>
                    <td>17/2</td>
                    <td>12</td>
                    <td>Daniel Tudhope</td>
                    <td>David O&#39;Meara</td>
                    <td>
                        <a href="../races/race-rac_10975042.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-07-13</td>
                    <td>Doncaster</td>
                    <td>Centric Group Handicap</td>
                    <td>1</td>
                    <td>9/2</td>
                    <td>1</td>
                    <td>Daniel Tudhope</td>
                    <td>David O&#39;Meara</td>
                    <td>
                        <a href="../races/race-rac_10961678.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-07-01</td>
                    <td>Doncaster</td>
                    <td>Ernest Jones Jewel Of Lakeside Village Handicap</td>
                    <td>5</td>
                    <td>5/1</td>
                    <td>2</td>
                    <td>Mark Winn</td>
                    <td>David O&#39;Meara</td>
                    <td>
                        <a href="../races/race-rac_10948314.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-06-16</td>
                    <td>York</td>
                    <td>Irish Thoroughbred Marketing Handicap</td>
                    <td>3</td>
                    <td>7/1</td>
                    <td>5</td>
                    <td>Daniel Tudhope</td>
                    <td>David O&#39;Meara</td>
                    <td>
                        <a href="../races/race-rac_10931947.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-06-02</td>
                    <td>Epsom</td>
                    <td>Winners Wear Cavani Handicap</td>
                    <td>5</td>
                    <td>14/1</td>
                    <td>4</td>
                    <td>Jason Watson</td>
                    <td>David O&#39;Meara</td>
                    <td>
                        <a href="../races/race-rac_10915203.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-05-19</td>
                    <td>York</td>
                    <td>Yorkshire Equine Practice Handicap</td>
                    <td>5</td>
                    <td>15/2</td>
                    <td>5</td>
                    <td>Oisin Murphy</td>
                    <td>David O&#39;Meara</td>
                    <td>
                        <a href="../races/race-rac_10897601.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-05-04</td>
                    <td>Chelmsford (AW)</td>
                    <td>Ladies Day 22nd June 2023 Handicap</td>
                    <td>1</td>
                    <td>15/2</td>
                    <td>4</td>
                    <td>Richard Kingscote</td>
                    <td>David O&#39;Meara</td>
                    <td>
                        <a href="../races/race-rac_10884003.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-10-29</td>
                    <td>Newmarket</td>
                    <td>Christmas Parties At Newmarket Handicap</td>
                    <td>10</td>
                    <td>12/1</td>
                    <td>14</td>
                    <td>Daniel Tudhope</td>
                    <td>David O&#39;Meara</td>
                    <td>
                        <a href="../races/race-rac_10696283.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-10-29</td>
                    <td>Newmarket</td>
                    <td>Christmas Parties At Newmarket Handicap</td>
                    <td>10</td>
                    <td>12/1</td>
                    <td>14</td>
                    <td>Daniel Tudhope</td>
                    <td>David O&#39;Meara</td>
                    <td>
                        <a href="../races/race-rac_10696283.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-09-27</td>
                    <td>Ayr</td>
                    <td>Virgin Bet Handicap</td>
                    <td>4</td>
                    <td>11/1</td>
                    <td>7</td>
                    <td>Daniel Tudhope</td>
                    <td>David O&#39;Meara</td>
                    <td>
                        <a href="../races/race-rac_10667553.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-09-27</td>
                    <td>Ayr</td>
                    <td>Virgin Bet Handicap</td>
                    <td>4</td>
                    <td>11/1</td>
                    <td>7</td>
                    <td>Daniel Tudhope</td>
                    <td>David O&#39;Meara</td>
                    <td>
                        <a href="../races/race-rac_10667553.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-08-25</td>
                    <td>Newcastle (AW)</td>
                    <td>William Hill Pick Your Places Racing League R18 (Handicap) (For Horses Reg&#39; To Racing League)</td>
                    <td>11</td>
                    <td>18/1</td>
                    <td>11</td>
                    <td>Jason Watson</td>
                    <td>David O&#39;Meara</td>
                    <td>
                        <a href="../races/race-rac_10633987.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-08-25</td>
                    <td>Newcastle (AW)</td>
                    <td>William Hill Pick Your Places Racing League R18 (Handicap) (For Horses Reg&#39; To Racing League)</td>
                    <td>11</td>
                    <td>18/1</td>
                    <td>11</td>
                    <td>Jason Watson</td>
                    <td>David O&#39;Meara</td>
                    <td>
                        <a href="../races/race-rac_10633987.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-08-04</td>
                    <td>Ayr</td>
                    <td>Tennent&#39;s Lager Handicap</td>
                    <td>3</td>
                    <td>100/30</td>
                    <td>7</td>
                    <td>Daniel Tudhope</td>
                    <td>David O&#39;Meara</td>
                    <td>
                        <a href="../races/race-rac_10617360.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-06-11</td>
                    <td>Limerick (IRE)</td>
                    <td>Limerick Racecourse Handicap</td>
                    <td>5</td>
                    <td>4/1</td>
                    <td>4</td>
                    <td>Jamie Powell</td>
                    <td>J P Murtagh</td>
                    <td>
                        <a href="../races/race-rac_10590580.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-06-06</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Sonix Entertainment Handicap</td>
                    <td>6</td>
                    <td>10/1</td>
                    <td>5</td>
                    <td>Shane B Kelly</td>
                    <td>J P Murtagh</td>
                    <td>
                        <a href="../races/race-rac_10587044.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-05-22</td>
                    <td>Curragh (IRE)</td>
                    <td>Irish Stallion Farms EBF &#34;Habitat&#34; Handicap (Premier Handicap)</td>
                    <td>13</td>
                    <td>22/1</td>
                    <td>8</td>
                    <td>Shane B Kelly</td>
                    <td>J P Murtagh</td>
                    <td>
                        <a href="../races/race-rac_10571145.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-05-06</td>
                    <td>Cork (IRE)</td>
                    <td>Mallow Handicap (Premier Handicap)</td>
                    <td>22</td>
                    <td>16/1</td>
                    <td>25</td>
                    <td>Shane B Kelly</td>
                    <td>J P Murtagh</td>
                    <td>
                        <a href="../races/race-rac_10543000.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-04-10</td>
                    <td>Curragh (IRE)</td>
                    <td>Hollywoodbets Daily Boosts Handicap</td>
                    <td>7</td>
                    <td>15/2</td>
                    <td>9</td>
                    <td>Ben Coen</td>
                    <td>J P Murtagh</td>
                    <td>
                        <a href="../races/race-rac_10520588.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-04-10</td>
                    <td>Curragh (IRE)</td>
                    <td>Hollywoodbets Daily Boosts Handicap</td>
                    <td>7</td>
                    <td>15/2</td>
                    <td>9</td>
                    <td>Ben Coen</td>
                    <td>J P Murtagh</td>
                    <td>
                        <a href="../races/race-rac_10520588.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>