<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Chatterbox ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <nav class="main-navbar">
        <a href="../index.html" class="brand">üèá Racecards</a>
    </nav>
    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/8/9/0/250098.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Chatterbox
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> mare</span>
            <span><strong>Age:</strong> 6</span>
            <span><strong>Colour:</strong> ch</span>
            <span><strong>DOB:</strong> 2019-04-27</span>
            <span><strong>Trainer:</strong> John Joseph Murphy</span>
            <span><strong>Owner:</strong> Ciaran Russell</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-06-01</td>
                    <td>Listowel (IRE)</td>
                    <td>Lane Family Memorial Handicap</td>
                    <td>2</td>
                    <td>12/1</td>
                    <td>14</td>
                    <td>Seamie Heffernan</td>
                    <td>John Joseph Murphy</td>
                    <td>
                        <a href="../races/race-rac_11658426.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-12</td>
                    <td>Roscommon (IRE)</td>
                    <td>Bellewstown Racecourse Apprentice Handicap</td>
                    <td>8</td>
                    <td>22/1</td>
                    <td>12</td>
                    <td>Darragh O&#39;Sullivan</td>
                    <td>John Joseph Murphy</td>
                    <td>
                        <a href="../races/race-rac_11640317.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-11-09</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Pat Carroll&#39;s Pub Kilkenny Mares Handicap Hurdle (Div II)</td>
                    <td>5</td>
                    <td>16/1</td>
                    <td>-</td>
                    <td>Sam Ewing</td>
                    <td>John Joseph Murphy</td>
                    <td>
                        <a href="../races/race-rac_11461060.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-25</td>
                    <td>Sligo (IRE)</td>
                    <td>Callan Tansey Mares Handicap Hurdle</td>
                    <td>6</td>
                    <td>6/1</td>
                    <td>-</td>
                    <td>Sam Ewing</td>
                    <td>John Joseph Murphy</td>
                    <td>
                        <a href="../races/race-rac_11438856.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-01</td>
                    <td>Galway (IRE)</td>
                    <td>Guinness 0.0 Handicap</td>
                    <td>10</td>
                    <td>9/1</td>
                    <td>6</td>
                    <td>Shane Foley</td>
                    <td>John Joseph Murphy</td>
                    <td>
                        <a href="../races/race-rac_11355435.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-18</td>
                    <td>Killarney (IRE)</td>
                    <td>KPH Construction Handicap Hurdle</td>
                    <td>2</td>
                    <td>9/2</td>
                    <td>-</td>
                    <td>Sam Ewing</td>
                    <td>John Joseph Murphy</td>
                    <td>
                        <a href="../races/race-rac_11343748.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-18</td>
                    <td>Killarney (IRE)</td>
                    <td>KPH Construction Handicap Hurdle</td>
                    <td>2</td>
                    <td>9/2</td>
                    <td>-</td>
                    <td>Sam Ewing</td>
                    <td>John Joseph Murphy</td>
                    <td>
                        <a href="../races/race-rac_11343748.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-17</td>
                    <td>Killarney (IRE)</td>
                    <td>Kelly Bros Handicap</td>
                    <td>2</td>
                    <td>9/2</td>
                    <td>12</td>
                    <td>Colin Keane</td>
                    <td>John Joseph Murphy</td>
                    <td>
                        <a href="../races/race-rac_11344047.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-01</td>
                    <td>Listowel (IRE)</td>
                    <td>John Thomas McNamara Handicap Hurdle</td>
                    <td>8</td>
                    <td>28/1</td>
                    <td>-</td>
                    <td>Michael O&#39;Sullivan</td>
                    <td>John Joseph Murphy</td>
                    <td>
                        <a href="../races/race-rac_11307816.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-15</td>
                    <td>Tipperary (IRE)</td>
                    <td>tipperaryraces.ie Mares Maiden Hurdle</td>
                    <td>6</td>
                    <td>40/1</td>
                    <td>-</td>
                    <td>Ricky Doyle</td>
                    <td>John Joseph Murphy</td>
                    <td>
                        <a href="../races/race-rac_11288251.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-02-15</td>
                    <td>Clonmel (IRE)</td>
                    <td>Surehaul Race Day Mares Maiden Hurdle</td>
                    <td>PU</td>
                    <td>66/1</td>
                    <td>-</td>
                    <td>Donagh Meyler</td>
                    <td>John Joseph Murphy</td>
                    <td>
                        <a href="../races/race-rac_11190179.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-01-30</td>
                    <td>Limerick (IRE)</td>
                    <td>Limerick Racecourse Opportunity Mares Maiden Hurdle</td>
                    <td>F</td>
                    <td>17/2</td>
                    <td>-</td>
                    <td>Conor Stone-Walsh</td>
                    <td>John Joseph Murphy</td>
                    <td>
                        <a href="../races/race-rac_11177725.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-12-26</td>
                    <td>Leopardstown (IRE)</td>
                    <td>TRI Equestrian Maiden Hurdle</td>
                    <td>18</td>
                    <td>125/1</td>
                    <td>-</td>
                    <td>Michael O&#39;Sullivan</td>
                    <td>John Joseph Murphy</td>
                    <td>
                        <a href="../races/race-rac_11143067.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-09-12</td>
                    <td>Galway (IRE)</td>
                    <td>Galway Apprentice Handicap</td>
                    <td>7</td>
                    <td>7/2</td>
                    <td>12</td>
                    <td>Scott McCullagh</td>
                    <td>John Joseph Murphy</td>
                    <td>
                        <a href="../races/race-rac_11040289.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-08-24</td>
                    <td>Killarney (IRE)</td>
                    <td>Irish Examiner Apprentice Handicap</td>
                    <td>2</td>
                    <td>5/1</td>
                    <td>2</td>
                    <td>Scott McCullagh</td>
                    <td>John Joseph Murphy</td>
                    <td>
                        <a href="../races/race-rac_11024741.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-08-11</td>
                    <td>Tipperary (IRE)</td>
                    <td>GAIN The Advantage Series (Ladies) Handicap</td>
                    <td>8</td>
                    <td>15/2</td>
                    <td>2</td>
                    <td>Ms L B Mellerick</td>
                    <td>John Joseph Murphy</td>
                    <td>
                        <a href="../races/race-rac_11014016.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-06-23</td>
                    <td>Limerick (IRE)</td>
                    <td>Limerick Racecourse Apprentice Handicap</td>
                    <td>4</td>
                    <td>12/1</td>
                    <td>7</td>
                    <td>Conor Stone-Walsh</td>
                    <td>John Joseph Murphy</td>
                    <td>
                        <a href="../races/race-rac_10970895.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-10-26</td>
                    <td>Curragh (IRE)</td>
                    <td>Play Novileague At Novibet Handicap</td>
                    <td>15</td>
                    <td>11/1</td>
                    <td>13</td>
                    <td>N G McCullagh</td>
                    <td>John Joseph Murphy</td>
                    <td>
                        <a href="../races/race-rac_10721139.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-10-10</td>
                    <td>Killarney (IRE)</td>
                    <td>Ross Road Handicap (Div II)</td>
                    <td>2</td>
                    <td>3/1F</td>
                    <td>2</td>
                    <td>Colin Keane</td>
                    <td>John Joseph Murphy</td>
                    <td>
                        <a href="../races/race-rac_10706501.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-09-22</td>
                    <td>Listowel (IRE)</td>
                    <td>Thorn Plant Hire Handicap</td>
                    <td>5</td>
                    <td>12/1</td>
                    <td>2</td>
                    <td>Colin Keane</td>
                    <td>John Joseph Murphy</td>
                    <td>
                        <a href="../races/race-rac_10684856.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-09-22</td>
                    <td>Listowel (IRE)</td>
                    <td>Thorn Plant Hire Handicap</td>
                    <td>5</td>
                    <td>12/1</td>
                    <td>2</td>
                    <td>Colin Keane</td>
                    <td>John Joseph Murphy</td>
                    <td>
                        <a href="../races/race-rac_10684856.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-08-18</td>
                    <td>Killarney (IRE)</td>
                    <td>GAIN The Advantage Series Handicap (Div I)</td>
                    <td>7</td>
                    <td>11/1</td>
                    <td>5</td>
                    <td>Chris Hayes</td>
                    <td>John Joseph Murphy</td>
                    <td>
                        <a href="../races/race-rac_10650289.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-07-26</td>
                    <td>Galway (IRE)</td>
                    <td>Caulfield Industrial Irish EBF Maiden</td>
                    <td>8</td>
                    <td>100/30</td>
                    <td>4</td>
                    <td>Colin Keane</td>
                    <td>John Joseph Murphy</td>
                    <td>
                        <a href="../races/race-rac_10634741.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-07-26</td>
                    <td>Galway (IRE)</td>
                    <td>Caulfield Industrial Irish EBF Maiden</td>
                    <td>8</td>
                    <td>100/30</td>
                    <td>4</td>
                    <td>Colin Keane</td>
                    <td>John Joseph Murphy</td>
                    <td>
                        <a href="../races/race-rac_10634741.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-04-13</td>
                    <td>Gowran Park (IRE)</td>
                    <td>GowranPark.ie Fillies Maiden</td>
                    <td>5</td>
                    <td>12/1</td>
                    <td>3</td>
                    <td>Colin Keane</td>
                    <td>John Joseph Murphy</td>
                    <td>
                        <a href="../races/race-rac_10522486.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-03-26</td>
                    <td>Curragh (IRE)</td>
                    <td>Cavalor Equine Nutrition Fillies &amp; Mares Maiden</td>
                    <td>8</td>
                    <td>50/1</td>
                    <td>1</td>
                    <td>Robbie Colgan</td>
                    <td>John Joseph Murphy</td>
                    <td>
                        <a href="../races/race-rac_10504728.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>