<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Connie&#39;s Rose ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Connie&#39;s Rose
      <img src="https://www.rp-assets.com/svg/1/7/8/122871.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> mare</span>
    <span><strong>Age:</strong> 6</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2019-02-19</span>
    <span><strong>Trainer:</strong> Grace Harris</span>
    <span><strong>Owner:</strong> Paul &amp; Ann de Weck</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
        >
          <td>2025-05-30</td>
          <td>Chepstow</td>
          <td>Dragonbet Born From The Betting Ring Handicap</td>
          <td>7</td>
          <td>2/1F</td>
          <td>2</td>
          <td>Luke Morris</td>
          <td>Grace Harris</td>
          <td>
            <a href="../races/race-rac_11622208.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-30</td>
          <td>Chepstow</td>
          <td>Dragonbet Born From The Betting Ring Handicap</td>
          <td>7</td>
          <td>2/1F</td>
          <td>2</td>
          <td>Luke Morris</td>
          <td>Grace Harris</td>
          <td>
            <a href="../races/race-rac_11622208.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-23</td>
          <td>Bath</td>
          <td>Signs Express Fillies&#39; Handicap</td>
          <td>7</td>
          <td>3/1</td>
          <td>6</td>
          <td>Darragh Keenan</td>
          <td>Grace Harris</td>
          <td>
            <a href="../races/race-rac_11620167.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-23</td>
          <td>Bath</td>
          <td>Signs Express Fillies&#39; Handicap</td>
          <td>7</td>
          <td>3/1</td>
          <td>6</td>
          <td>Darragh Keenan</td>
          <td>Grace Harris</td>
          <td>
            <a href="../races/race-rac_11620167.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-05-21</td>
          <td>Chepstow</td>
          <td>DragonBet Born From The Betting Ring Handicap</td>
          <td>2</td>
          <td>11/8F</td>
          <td>3</td>
          <td>Oisin Murphy</td>
          <td>Grace Harris</td>
          <td>
            <a href="../races/race-rac_11619725.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-05-13</td>
          <td>Chepstow</td>
          <td>David Lucas Top Price On Welsh Sport Handicap</td>
          <td>3</td>
          <td>8/1</td>
          <td>8</td>
          <td>Kieran O&#39;Neill</td>
          <td>Grace Harris</td>
          <td>
            <a href="../races/race-rac_11605594.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-05-13</td>
          <td>Chepstow</td>
          <td>David Lucas Top Price On Welsh Sport Handicap</td>
          <td>3</td>
          <td>8/1</td>
          <td>8</td>
          <td>Kieran O&#39;Neill</td>
          <td>Grace Harris</td>
          <td>
            <a href="../races/race-rac_11605594.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-20</td>
          <td>Bath</td>
          <td>Sergei Prokofiev Standing At Whitsbury Manor Handicap</td>
          <td>8</td>
          <td>17/2</td>
          <td>3</td>
          <td>Callum Hutchinson</td>
          <td>Grace Harris</td>
          <td>
            <a href="../races/race-rac_11575512.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-04</td>
          <td>Bath</td>
          <td>Best Odds Guaranteed dragonbet.co.uk Handicap</td>
          <td>7</td>
          <td>9/1</td>
          <td>6</td>
          <td>Finley Marsh</td>
          <td>Grace Harris</td>
          <td>
            <a href="../races/race-rac_11560965.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-31</td>
          <td>Bath</td>
          <td>Best Odds Guaranteed dragonbet.co.uk Handicap</td>
          <td>8</td>
          <td>12/1</td>
          <td>6</td>
          <td>Callum Hutchinson</td>
          <td>Grace Harris</td>
          <td>
            <a href="../races/race-rac_11412973.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-21</td>
          <td>Bath</td>
          <td>Dragonbet - Real Bookmakers Handicap</td>
          <td>8</td>
          <td>14/1</td>
          <td>3</td>
          <td>Tom Queally</td>
          <td>Grace Harris</td>
          <td>
            <a href="../races/race-rac_11411803.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-01</td>
          <td>Bath</td>
          <td>Floyds Turfcare And Weed Solutions Handicap</td>
          <td>7</td>
          <td>12/1</td>
          <td>13</td>
          <td>Kieran O&#39;Neill</td>
          <td>Grace Harris</td>
          <td>
            <a href="../races/race-rac_11385751.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-09-15</td>
          <td>Bath</td>
          <td>Betting.Bet Horse Racing Odds Bath Summer Sprint Series Final Handicap</td>
          <td>5</td>
          <td>20/1</td>
          <td>7</td>
          <td>Callum Hutchinson</td>
          <td>Grace Harris</td>
          <td>
            <a href="../races/race-rac_11372530.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-09-15</td>
          <td>Bath</td>
          <td>Betting.Bet Horse Racing Odds Bath Summer Sprint Series Final Handicap</td>
          <td>5</td>
          <td>20/1</td>
          <td>7</td>
          <td>Callum Hutchinson</td>
          <td>Grace Harris</td>
          <td>
            <a href="../races/race-rac_11372530.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-09-02</td>
          <td>Chepstow</td>
          <td>AK Bets Big Prices Big Limits Handicap</td>
          <td>1</td>
          <td>11/8F</td>
          <td>4</td>
          <td>Kieran O&#39;Neill</td>
          <td>Grace Harris</td>
          <td>
            <a href="../races/race-rac_11360310.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-08-30</td>
          <td>Salisbury</td>
          <td>Hat Construction Handicap</td>
          <td>3</td>
          <td>6/4J</td>
          <td>5</td>
          <td>Kieran O&#39;Neill</td>
          <td>Grace Harris</td>
          <td>
            <a href="../races/race-rac_11359556.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-08-17</td>
          <td>Bath</td>
          <td>Ann Lewitt Where It All Began Handicap (Bath Summer Sprint Series Qualifier)</td>
          <td>3</td>
          <td>6/1</td>
          <td>6</td>
          <td>Kieran O&#39;Neill</td>
          <td>Grace Harris</td>
          <td>
            <a href="../races/race-rac_11348025.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-08</td>
          <td>Chepstow</td>
          <td>Stream This Race Free At tote.co.uk Racing League 17 Handicap (Trainers Reg&#39; To Racing League)</td>
          <td>5</td>
          <td>15/2</td>
          <td>3</td>
          <td>Jack Mitchell</td>
          <td>Grace Harris</td>
          <td>
            <a href="../races/race-rac_11338249.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-25</td>
          <td>Sandown</td>
          <td>Do Not Miss Live Music Nights Handicap</td>
          <td>4</td>
          <td>11/1</td>
          <td>9</td>
          <td>Callum Hutchinson</td>
          <td>Grace Harris</td>
          <td>
            <a href="../races/race-rac_11327498.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-07-06</td>
          <td>Leicester</td>
          <td>HAC Plumbing Supplies Fillies&#39; Handicap</td>
          <td>1</td>
          <td>4/1</td>
          <td>5</td>
          <td>Darragh Keenan</td>
          <td>Grace Harris</td>
          <td>
            <a href="../races/race-rac_11315122.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-06-17</td>
          <td>Chepstow</td>
          <td>Download The vickers.bet App Handicap</td>
          <td>3</td>
          <td>4/1</td>
          <td>2</td>
          <td>Callum Hutchinson</td>
          <td>Grace Harris</td>
          <td>
            <a href="../races/race-rac_11298950.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-06-07</td>
          <td>Goodwood</td>
          <td>Degen Distillery X Malatonka Apprentice Fillies&#39; Handicap</td>
          <td>2</td>
          <td>7/2C</td>
          <td>6</td>
          <td>Callum Hutchinson</td>
          <td>Grace Harris</td>
          <td>
            <a href="../races/race-rac_11284208.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-06-07</td>
          <td>Goodwood</td>
          <td>Degen Distillery X Malatonka Apprentice Fillies&#39; Handicap</td>
          <td>2</td>
          <td>7/2C</td>
          <td>6</td>
          <td>Callum Hutchinson</td>
          <td>Grace Harris</td>
          <td>
            <a href="../races/race-rac_11284208.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-05-31</td>
          <td>Chepstow</td>
          <td>Bailey Family Handicap</td>
          <td>1</td>
          <td>100/30</td>
          <td>2</td>
          <td>Callum Hutchinson</td>
          <td>Grace Harris</td>
          <td>
            <a href="../races/race-rac_11269622.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-05-24</td>
          <td>Bath</td>
          <td>Alide Hire Fillies&#39; Handicap (Bath Sumer Sprint Series Qualifier)</td>
          <td>2</td>
          <td>17/2</td>
          <td>10</td>
          <td>Callum Hutchinson</td>
          <td>Grace Harris</td>
          <td>
            <a href="../races/race-rac_11267581.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-05-24</td>
          <td>Bath</td>
          <td>Alide Hire Fillies&#39; Handicap (Bath Sumer Sprint Series Qualifier)</td>
          <td>2</td>
          <td>17/2</td>
          <td>10</td>
          <td>Callum Hutchinson</td>
          <td>Grace Harris</td>
          <td>
            <a href="../races/race-rac_11267581.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-05-14</td>
          <td>Chepstow</td>
          <td>Blake Morgan Handicap</td>
          <td>2</td>
          <td>3/1F</td>
          <td>4</td>
          <td>Hollie Doyle</td>
          <td>Grace Harris</td>
          <td>
            <a href="../races/race-rac_11253502.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-05-14</td>
          <td>Chepstow</td>
          <td>Blake Morgan Handicap</td>
          <td>2</td>
          <td>3/1F</td>
          <td>4</td>
          <td>Hollie Doyle</td>
          <td>Grace Harris</td>
          <td>
            <a href="../races/race-rac_11253502.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-05-05</td>
          <td>Salisbury</td>
          <td>Kingsclere Long-Serving Staff Handicap</td>
          <td>2</td>
          <td>3/1</td>
          <td>5</td>
          <td>Kieran O&#39;Neill</td>
          <td>Grace Harris</td>
          <td>
            <a href="../races/race-rac_11239657.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-04-28</td>
          <td>Bath</td>
          <td>Betting.bet Betting Offers Handicap</td>
          <td>8</td>
          <td>11/2</td>
          <td>6</td>
          <td>Finley Marsh</td>
          <td>Grace Harris</td>
          <td>
            <a href="../races/race-rac_11237681.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-04-07</td>
          <td>Bath</td>
          <td>Download The Racing App Now Handicap (Div I)</td>
          <td>2</td>
          <td>15/2</td>
          <td>6</td>
          <td>Kieran O&#39;Neill</td>
          <td>Grace Harris</td>
          <td>
            <a href="../races/race-rac_11210173.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-04-07</td>
          <td>Bath</td>
          <td>Download The Racing App Now Handicap (Div I)</td>
          <td>2</td>
          <td>15/2</td>
          <td>6</td>
          <td>Kieran O&#39;Neill</td>
          <td>Grace Harris</td>
          <td>
            <a href="../races/race-rac_11210173.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-04-07</td>
          <td>Bath</td>
          <td>Download The Racing App Now Handicap (Div I)</td>
          <td>2</td>
          <td>15/2</td>
          <td>6</td>
          <td>Kieran O&#39;Neill</td>
          <td>Grace Harris</td>
          <td>
            <a href="../races/race-rac_11210173.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-10-18</td>
          <td>Bath</td>
          <td>Download The Vickers.Bet App Handicap</td>
          <td>6</td>
          <td>9/2J</td>
          <td>8</td>
          <td>Kieran O&#39;Neill</td>
          <td>Grace Harris</td>
          <td>
            <a href="../races/race-rac_11044670.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2023-10-02</td>
          <td>Bath</td>
          <td>Vickers.Bet Weekly Free Bet Club Handicap</td>
          <td>1</td>
          <td>15/2</td>
          <td>6</td>
          <td>Kieran O&#39;Neill</td>
          <td>Grace Harris</td>
          <td>
            <a href="../races/race-rac_11031839.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-09-16</td>
          <td>Bath</td>
          <td>Thorn Baker Access Group Bath Summer Sprint Series Final Handicap</td>
          <td>13</td>
          <td>18/1</td>
          <td>14</td>
          <td>Callum Hutchinson</td>
          <td>Grace Harris</td>
          <td>
            <a href="../races/race-rac_11020100.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-09-06</td>
          <td>Bath</td>
          <td>Propel Finance Handicap (Bath Summer Sprint Qualifier)</td>
          <td>3</td>
          <td>7/2</td>
          <td>3</td>
          <td>Connor Planas</td>
          <td>Grace Harris</td>
          <td>
            <a href="../races/race-rac_11008049.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-09-01</td>
          <td>Salisbury</td>
          <td>Cara Glass Handicap</td>
          <td>3</td>
          <td>7/2</td>
          <td>3</td>
          <td>Kieran O&#39;Neill</td>
          <td>Grace Harris</td>
          <td>
            <a href="../races/race-rac_11007009.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-08-19</td>
          <td>Bath</td>
          <td>Big Stage Hire Handicap (Bath Summer Sprint Series Qualifier)</td>
          <td>8</td>
          <td>8/1</td>
          <td>10</td>
          <td>Callum Hutchinson</td>
          <td>Grace Harris</td>
          <td>
            <a href="../races/race-rac_10996102.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-07-28</td>
          <td>Chepstow</td>
          <td>Portable Toilets Limited Handicap</td>
          <td>3</td>
          <td>11/4</td>
          <td>5</td>
          <td>Ray Dawson</td>
          <td>Grace Harris</td>
          <td>
            <a href="../races/race-rac_10974561.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-07-20</td>
          <td>Chepstow</td>
          <td>Vickers Bet Apprentice Handicap</td>
          <td>6</td>
          <td>5/2F</td>
          <td>4</td>
          <td>Callum Hutchinson</td>
          <td>Grace Harris</td>
          <td>
            <a href="../races/race-rac_10972286.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2023-06-28</td>
          <td>Bath</td>
          <td>Bresbet Rewards Loyalty Handicap (Bath Summer Sprint Series Qualifier)</td>
          <td>1</td>
          <td>6/5F</td>
          <td>1</td>
          <td>Kieran O&#39;Neill</td>
          <td>Grace Harris</td>
          <td>
            <a href="../races/race-rac_10947183.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-06-26</td>
          <td>Chepstow</td>
          <td>Best Prices Guaranteed Daily At Vickers.Bet Handicap</td>
          <td>2</td>
          <td>3/1</td>
          <td>6</td>
          <td>Kieran O&#39;Neill</td>
          <td>Grace Harris</td>
          <td>
            <a href="../races/race-rac_10946754.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2023-06-16</td>
          <td>Chepstow</td>
          <td>Anchors Aweigh Team Idwal BTR Handicap</td>
          <td>1</td>
          <td>3/1</td>
          <td>1</td>
          <td>Kieran O&#39;Neill</td>
          <td>Grace Harris</td>
          <td>
            <a href="../races/race-rac_10931596.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-06-10</td>
          <td>Chepstow</td>
          <td>Mat&#39;s 40th Harry&#39;s 11th - Pickwick Bookmakers Handicap</td>
          <td>5</td>
          <td>4/1</td>
          <td>10</td>
          <td>Callum Hutchinson</td>
          <td>Grace Harris</td>
          <td>
            <a href="../races/race-rac_10930010.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-06-02</td>
          <td>Chepstow</td>
          <td>Sell Your Car Today Handicap</td>
          <td>2</td>
          <td>2/1F</td>
          <td>2</td>
          <td>George Rooke</td>
          <td>Grace Harris</td>
          <td>
            <a href="../races/race-rac_10914943.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2023-05-16</td>
          <td>Chepstow</td>
          <td>Play With The Finest Bookmaker Fitzdares Handicap</td>
          <td>1</td>
          <td>11/2</td>
          <td>6</td>
          <td>Callum Hutchinson</td>
          <td>Grace Harris</td>
          <td>
            <a href="../races/race-rac_10897133.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-04-24</td>
          <td>Windsor</td>
          <td>At The Races Form Study Handicap</td>
          <td>4</td>
          <td>4/1F</td>
          <td>4</td>
          <td>Kieran O&#39;Neill</td>
          <td>Grace Harris</td>
          <td>
            <a href="../races/race-rac_10878686.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-04-07</td>
          <td>Bath</td>
          <td>Truespeed Home Broadband Fillies&#39; Handicap</td>
          <td>4</td>
          <td>25/1</td>
          <td>11</td>
          <td>Kieran O&#39;Neill</td>
          <td>Grace Harris</td>
          <td>
            <a href="../races/race-rac_10848799.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-10-17</td>
          <td>Wolverhampton (AW)</td>
          <td>At The Races App Expert Tips Handicap (Div II)</td>
          <td>9</td>
          <td>28/1</td>
          <td>10</td>
          <td>Kieran O&#39;Neill</td>
          <td>Grace Harris</td>
          <td>
            <a href="../races/race-rac_10716043.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-10-03</td>
          <td>Windsor</td>
          <td>Download The At The Races App Handicap</td>
          <td>5</td>
          <td>28/1</td>
          <td>9</td>
          <td>Lewis Edmunds</td>
          <td>Grace Harris</td>
          <td>
            <a href="../races/race-rac_10668346.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-09-25</td>
          <td>Ffos Las</td>
          <td>Door Decor And More Swansea Handicap</td>
          <td>7</td>
          <td>10/1</td>
          <td>5</td>
          <td>Callum Hutchinson</td>
          <td>Grace Harris</td>
          <td>
            <a href="../races/race-rac_10656893.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-09-11</td>
          <td>Chepstow</td>
          <td>Join Vickers.Bet Free Bet Club Handicap</td>
          <td>3</td>
          <td>3/1</td>
          <td>3</td>
          <td>Callum Hutchinson</td>
          <td>Grace Harris</td>
          <td>
            <a href="../races/race-rac_10644543.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-08-30</td>
          <td>Chepstow</td>
          <td>Wales&#39; Leading Independent Bookmaker David Lucas Handicap</td>
          <td>3</td>
          <td>11/4</td>
          <td>4</td>
          <td>Callum Hutchinson</td>
          <td>Grace Harris</td>
          <td>
            <a href="../races/race-rac_10642086.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-08-29</td>
          <td>Chepstow</td>
          <td>Noahs Journey Handicap</td>
          <td>3</td>
          <td>5/1</td>
          <td>9</td>
          <td>Callum Hutchinson</td>
          <td>Grace Harris</td>
          <td>
            <a href="../races/race-rac_10641592.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-08-29</td>
          <td>Chepstow</td>
          <td>Noahs Journey Handicap</td>
          <td>3</td>
          <td>5/1</td>
          <td>9</td>
          <td>Callum Hutchinson</td>
          <td>Grace Harris</td>
          <td>
            <a href="../races/race-rac_10641592.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2022-07-14</td>
          <td>Chepstow</td>
          <td>Legal Protection Group Handicap</td>
          <td>1</td>
          <td>5/2</td>
          <td>4</td>
          <td>Callum Hutchinson</td>
          <td>Grace Harris</td>
          <td>
            <a href="../races/race-rac_10594883.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2022-07-08</td>
          <td>Chepstow</td>
          <td>Capital Windscreens Support Autism Handicap</td>
          <td>1</td>
          <td>100/30</td>
          <td>6</td>
          <td>Gina Mangan</td>
          <td>Grace Harris</td>
          <td>
            <a href="../races/race-rac_10593427.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-06-28</td>
          <td>Chepstow</td>
          <td>Hodge Handicap</td>
          <td>6</td>
          <td>4/1F</td>
          <td>15</td>
          <td>Rossa Ryan</td>
          <td>Grace Harris</td>
          <td>
            <a href="../races/race-rac_10579387.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-06-20</td>
          <td>Chepstow</td>
          <td>Join The Bet Club At Vickers.Bet Handicap</td>
          <td>2</td>
          <td>14/1</td>
          <td>1</td>
          <td>Callum Hutchinson</td>
          <td>Grace Harris</td>
          <td>
            <a href="../races/race-rac_10577099.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>