<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Typical Thomas ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Typical Thomas
      <img src="https://www.rp-assets.com/svg/8/6/8/343868.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 8</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2017-05-04</span>
    <span><strong>Trainer:</strong> James Andrew Fahey</span>
    <span><strong>Owner:</strong> Ian Kelly</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
        >
          <td>2025-05-08</td>
          <td>Tipperary (IRE)</td>
          <td>Botanica International Handicap Chase</td>
          <td>6</td>
          <td>25/1</td>
          <td>-</td>
          <td>Aidan Kelly</td>
          <td>James Andrew Fahey</td>
          <td>
            <a href="../races/race-rac_11631048.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-08</td>
          <td>Tipperary (IRE)</td>
          <td>Botanica International Handicap Chase</td>
          <td>6</td>
          <td>25/1</td>
          <td>-</td>
          <td>Aidan Kelly</td>
          <td>James Andrew Fahey</td>
          <td>
            <a href="../races/race-rac_11631048.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-03-15</td>
          <td>Thurles (IRE)</td>
          <td>Jimmy Neville Memorial Hurdle</td>
          <td>6</td>
          <td>80/1</td>
          <td>-</td>
          <td>Aidan Kelly</td>
          <td>James Andrew Fahey</td>
          <td>
            <a href="../races/race-rac_11573497.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-08</td>
          <td>Punchestown (IRE)</td>
          <td>Ladbrokes &#34;5-A-Side&#34; Handicap Chase</td>
          <td>6</td>
          <td>11/2</td>
          <td>-</td>
          <td>Aidan Kelly</td>
          <td>James Andrew Fahey</td>
          <td>
            <a href="../races/race-rac_11312041.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-08</td>
          <td>Punchestown (IRE)</td>
          <td>Ladbrokes &#34;5-A-Side&#34; Handicap Chase</td>
          <td>6</td>
          <td>11/2</td>
          <td>-</td>
          <td>Aidan Kelly</td>
          <td>James Andrew Fahey</td>
          <td>
            <a href="../races/race-rac_11312041.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-05-02</td>
          <td>Punchestown (IRE)</td>
          <td>Frontline Security Handicap Chase ()</td>
          <td>PU</td>
          <td>28/1</td>
          <td>-</td>
          <td>Mark McDonagh</td>
          <td>James Andrew Fahey</td>
          <td>
            <a href="../races/race-rac_11272352.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-02-03</td>
          <td>Leopardstown (IRE)</td>
          <td>Ryanair Handicap Chase ()</td>
          <td>6</td>
          <td>22/1</td>
          <td>-</td>
          <td>Mark McDonagh</td>
          <td>James Andrew Fahey</td>
          <td>
            <a href="../races/race-rac_11175008.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-02-03</td>
          <td>Leopardstown (IRE)</td>
          <td>Ryanair Handicap Chase ()</td>
          <td>6</td>
          <td>22/1</td>
          <td>-</td>
          <td>Mark McDonagh</td>
          <td>James Andrew Fahey</td>
          <td>
            <a href="../races/race-rac_11175008.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-12-26</td>
          <td>Leopardstown (IRE)</td>
          <td>New Smart View Racecards By Racing Post Handicap Chase</td>
          <td>6</td>
          <td>17/2</td>
          <td>-</td>
          <td>Aidan Kelly</td>
          <td>James Andrew Fahey</td>
          <td>
            <a href="../races/race-rac_11143119.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2023-10-15</td>
          <td>Cork (IRE)</td>
          <td>Co-Op Superstores Handicap Chase ()</td>
          <td>1</td>
          <td>13/2</td>
          <td>-</td>
          <td>Mark McDonagh</td>
          <td>James Andrew Fahey</td>
          <td>
            <a href="../races/race-rac_11072113.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2023-10-15</td>
          <td>Cork (IRE)</td>
          <td>Co-Op Superstores Handicap Chase ()</td>
          <td>1</td>
          <td>13/2</td>
          <td>-</td>
          <td>Mark McDonagh</td>
          <td>James Andrew Fahey</td>
          <td>
            <a href="../races/race-rac_11072113.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2023-10-15</td>
          <td>Cork (IRE)</td>
          <td>Co-Op Superstores Handicap Chase ()</td>
          <td>1</td>
          <td>13/2</td>
          <td>-</td>
          <td>Mark McDonagh</td>
          <td>James Andrew Fahey</td>
          <td>
            <a href="../races/race-rac_11072113.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-09-24</td>
          <td>Curragh (IRE)</td>
          <td>Corinthian Challenge Charity Race Series</td>
          <td>3</td>
          <td>11/2</td>
          <td>-</td>
          <td>Niamh Ashe</td>
          <td>James Andrew Fahey</td>
          <td>
            <a href="../races/race-rac_11052327.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2023-09-08</td>
          <td>Kilbeggan (IRE)</td>
          <td>Moyvalley Meats Beginners Chase</td>
          <td>1</td>
          <td>100/30</td>
          <td>-</td>
          <td>Peter Smithers</td>
          <td>James Andrew Fahey</td>
          <td>
            <a href="../races/race-rac_11038521.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-08-28</td>
          <td>Downpatrick (IRE)</td>
          <td>Dennison Commercials Opportunity Beginners Chase</td>
          <td>2</td>
          <td>33/1</td>
          <td>-</td>
          <td>Peter Smithers</td>
          <td>James Andrew Fahey</td>
          <td>
            <a href="../races/race-rac_11027445.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-08-28</td>
          <td>Downpatrick (IRE)</td>
          <td>Dennison Commercials Opportunity Beginners Chase</td>
          <td>2</td>
          <td>33/1</td>
          <td>-</td>
          <td>Peter Smithers</td>
          <td>James Andrew Fahey</td>
          <td>
            <a href="../races/race-rac_11027445.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-08-10</td>
          <td>Sligo (IRE)</td>
          <td>Lighthouse At Clifford Electrical Handicap Hurdle</td>
          <td>PU</td>
          <td>8/1</td>
          <td>-</td>
          <td>Mark McDonagh</td>
          <td>James Andrew Fahey</td>
          <td>
            <a href="../races/race-rac_11012443.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-07-14</td>
          <td>Kilbeggan (IRE)</td>
          <td>Writech Handicap Hurdle</td>
          <td>5</td>
          <td>16/1</td>
          <td>-</td>
          <td>Aidan Kelly</td>
          <td>James Andrew Fahey</td>
          <td>
            <a href="../races/race-rac_10991097.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-06-18</td>
          <td>Downpatrick (IRE)</td>
          <td>Tote Always SP Or Better At Downpatrick Opportunity Handicap Hurdle</td>
          <td>8</td>
          <td>12/1</td>
          <td>-</td>
          <td>Peter Smithers</td>
          <td>James Andrew Fahey</td>
          <td>
            <a href="../races/race-rac_10967645.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-05-29</td>
          <td>Ballinrobe (IRE)</td>
          <td>McHale Tiger Roll Beginners Chase</td>
          <td>7</td>
          <td>66/1</td>
          <td>-</td>
          <td>Peter Smithers</td>
          <td>James Andrew Fahey</td>
          <td>
            <a href="../races/race-rac_10951174.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-05-14</td>
          <td>Killarney (IRE)</td>
          <td>Oyster Tavern Handicap Hurdle ()</td>
          <td>12</td>
          <td>25/1</td>
          <td>-</td>
          <td>Peter Smithers</td>
          <td>James Andrew Fahey</td>
          <td>
            <a href="../races/race-rac_10927800.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-12-29</td>
          <td>Leopardstown (IRE)</td>
          <td>I.N.H. Stallion Owners EBF Novice Handicap Hurdle</td>
          <td>9</td>
          <td>16/1</td>
          <td>-</td>
          <td>Aidan Kelly</td>
          <td>James Andrew Fahey</td>
          <td>
            <a href="../races/race-rac_10787153.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-10-21</td>
          <td>Sligo (IRE)</td>
          <td>Owenmore Hurdle</td>
          <td>2</td>
          <td>10/1</td>
          <td>-</td>
          <td>Aidan Kelly</td>
          <td>James Andrew Fahey</td>
          <td>
            <a href="../races/race-rac_10717291.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-10-11</td>
          <td>Punchestown (IRE)</td>
          <td>Paddy Power Feel Like A Favourite Hurdle</td>
          <td>2</td>
          <td>80/1</td>
          <td>-</td>
          <td>Aidan Kelly</td>
          <td>James Andrew Fahey</td>
          <td>
            <a href="../races/race-rac_10705448.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-09-24</td>
          <td>Listowel (IRE)</td>
          <td>Allman Contracts Novice Hurdle</td>
          <td>4</td>
          <td>50/1</td>
          <td>-</td>
          <td>Aidan Kelly</td>
          <td>James Andrew Fahey</td>
          <td>
            <a href="../races/race-rac_10687677.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-08-04</td>
          <td>Sligo (IRE)</td>
          <td>Kilcawley Construction Rated Novice Hurdle</td>
          <td>6</td>
          <td>12/1</td>
          <td>-</td>
          <td>Aidan Kelly</td>
          <td>James Andrew Fahey</td>
          <td>
            <a href="../races/race-rac_10638524.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2022-07-13</td>
          <td>Downpatrick (IRE)</td>
          <td>Cosy Roof (C &amp; G) Maiden Hurdle</td>
          <td>1</td>
          <td>20/1</td>
          <td>-</td>
          <td>Peter Smithers</td>
          <td>James Andrew Fahey</td>
          <td>
            <a href="../races/race-rac_10622898.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-12-26</td>
          <td>Down Royal (IRE)</td>
          <td>Metcollect Oil Recycling (Pro/Am) Flat Race</td>
          <td>10</td>
          <td>125/1</td>
          <td>-</td>
          <td>Mr A P Fahey</td>
          <td>James Andrew Fahey</td>
          <td>
            <a href="../races/race-rac_10414196.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-12-05</td>
          <td>Punchestown (IRE)</td>
          <td>Irish Stallion Farms EBF Auction (Pro/Am) Flat Race (IRE Incentive Race)</td>
          <td>10</td>
          <td>16/1</td>
          <td>-</td>
          <td>Aidan Kelly</td>
          <td>James Andrew Fahey</td>
          <td>
            <a href="../races/race-rac_10398284.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>