<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Nasim ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Nasim
      <img src="https://www.rp-assets.com/svg/e/6/8/246286e.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 6</span>
    <span><strong>Colour:</strong> ch</span>
    <span><strong>DOB:</strong> 2019-01-27</span>
    <span><strong>Trainer:</strong> Mark Pattinson</span>
    <span><strong>Owner:</strong> M I Pattinson Racing</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
        >
          <td>2025-04-20</td>
          <td>Southwell (AW)</td>
          <td>Grace And Dotty Fedora&#39;s And Feathers Handicap (Div II)</td>
          <td>5</td>
          <td>11/4F</td>
          <td>2</td>
          <td>Rossa Ryan</td>
          <td>Mark Pattinson</td>
          <td>
            <a href="../races/race-rac_11615851.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-03-24</td>
          <td>Lingfield (AW)</td>
          <td>Extra Winnings With BetUK Acca Club Classified Stakes</td>
          <td>2</td>
          <td>11/2</td>
          <td>10</td>
          <td>David Egan</td>
          <td>Mark Pattinson</td>
          <td>
            <a href="../races/race-rac_11563604.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-03-24</td>
          <td>Lingfield (AW)</td>
          <td>Extra Winnings With BetUK Acca Club Classified Stakes</td>
          <td>2</td>
          <td>11/2</td>
          <td>10</td>
          <td>David Egan</td>
          <td>Mark Pattinson</td>
          <td>
            <a href="../races/race-rac_11563604.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-02-16</td>
          <td>Lingfield (AW)</td>
          <td>Extra Winnings With BetUK Acca Club Handicap (Div I)</td>
          <td>5</td>
          <td>9/2</td>
          <td>3</td>
          <td>Jason Watson</td>
          <td>Mark Pattinson</td>
          <td>
            <a href="../races/race-rac_11523109.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-01-15</td>
          <td>Kempton (AW)</td>
          <td>Get Daily Price Boosts At Unibet Handicap</td>
          <td>8</td>
          <td>8/1</td>
          <td>11</td>
          <td>Hector Crouch</td>
          <td>Mark Pattinson</td>
          <td>
            <a href="../races/race-rac_11498409.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-01-15</td>
          <td>Kempton (AW)</td>
          <td>Get Daily Price Boosts At Unibet Handicap</td>
          <td>8</td>
          <td>8/1</td>
          <td>11</td>
          <td>Hector Crouch</td>
          <td>Mark Pattinson</td>
          <td>
            <a href="../races/race-rac_11498409.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-12-18</td>
          <td>Kempton (AW)</td>
          <td>Unibet Support Safe Gambling Handicap</td>
          <td>7</td>
          <td>25/1</td>
          <td>13</td>
          <td>Kieran Shoemark</td>
          <td>Mark Pattinson</td>
          <td>
            <a href="../races/race-rac_11473085.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-12-18</td>
          <td>Kempton (AW)</td>
          <td>Unibet Support Safe Gambling Handicap</td>
          <td>7</td>
          <td>25/1</td>
          <td>13</td>
          <td>Kieran Shoemark</td>
          <td>Mark Pattinson</td>
          <td>
            <a href="../races/race-rac_11473085.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-12</td>
          <td>Chelmsford (AW)</td>
          <td>Betfair Plays Different Handicap</td>
          <td>8</td>
          <td>16/1</td>
          <td>14</td>
          <td>Jason Watson</td>
          <td>Mark Pattinson</td>
          <td>
            <a href="../races/race-rac_11399635.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-09-16</td>
          <td>Kempton (AW)</td>
          <td>Bet @racingtv.com Handicap</td>
          <td>3</td>
          <td>11/1</td>
          <td>5</td>
          <td>Kieran Shoemark</td>
          <td>Mark Pattinson</td>
          <td>
            <a href="../races/race-rac_11375156.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-09-16</td>
          <td>Kempton (AW)</td>
          <td>Bet @racingtv.com Handicap</td>
          <td>3</td>
          <td>11/1</td>
          <td>5</td>
          <td>Kieran Shoemark</td>
          <td>Mark Pattinson</td>
          <td>
            <a href="../races/race-rac_11375156.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-16</td>
          <td>Epsom</td>
          <td>Betfred Play Fred&#39;s ¬£5 Million Handicap</td>
          <td>6</td>
          <td>28/1</td>
          <td>10</td>
          <td>Jack Mitchell</td>
          <td>Mark Pattinson</td>
          <td>
            <a href="../races/race-rac_11347596.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-10</td>
          <td>Lingfield (AW)</td>
          <td>AK Bets Watch All UK Racing Handicap (Div II)</td>
          <td>7</td>
          <td>12/1</td>
          <td>5</td>
          <td>William Carson</td>
          <td>Mark Pattinson</td>
          <td>
            <a href="../races/race-rac_11319373.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-05-23</td>
          <td>Chelmsford (AW)</td>
          <td>Each Way Extra At bet365 Handicap</td>
          <td>7</td>
          <td>22/1</td>
          <td>5</td>
          <td>William Carson</td>
          <td>Mark Pattinson</td>
          <td>
            <a href="../races/race-rac_11270480.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-04-13</td>
          <td>Chelmsford (AW)</td>
          <td>6 horses Challenge At bet365 Handicap</td>
          <td>2</td>
          <td>4/1F</td>
          <td>5</td>
          <td>Jack Mitchell</td>
          <td>Mark Pattinson</td>
          <td>
            <a href="../races/race-rac_11225890.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-02-29</td>
          <td>Chelmsford (AW)</td>
          <td>bet365 Each Way Extra Handicap</td>
          <td>4</td>
          <td>22/1</td>
          <td>8</td>
          <td>William Carson</td>
          <td>Mark Pattinson</td>
          <td>
            <a href="../races/race-rac_11183939.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-02-03</td>
          <td>Kempton (AW)</td>
          <td>Try Unibet&#39;s Improved Bet Builder Apprentice Handicap</td>
          <td>7</td>
          <td>8/1</td>
          <td>6</td>
          <td>Connor Planas</td>
          <td>Mark Pattinson</td>
          <td>
            <a href="../races/race-rac_11158758.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-01-15</td>
          <td>Lingfield (AW)</td>
          <td>BetUK. Home Of The Acca-Fenwa Handicap</td>
          <td>4</td>
          <td>18/1</td>
          <td>7</td>
          <td>Daniel Muscutt</td>
          <td>Mark Pattinson</td>
          <td>
            <a href="../races/race-rac_11146174.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-12-14</td>
          <td>Chelmsford (AW)</td>
          <td>Celebrate Christmas At Chelmsford City Racecourse Handicap</td>
          <td>5</td>
          <td>33/1</td>
          <td>9</td>
          <td>William Carson</td>
          <td>Mark Pattinson</td>
          <td>
            <a href="../races/race-rac_11108058.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-10-11</td>
          <td>Kempton (AW)</td>
          <td>Unibet Support Safe Gambling Handicap</td>
          <td>10</td>
          <td>80/1</td>
          <td>14</td>
          <td>William Carson</td>
          <td>Mark Pattinson</td>
          <td>
            <a href="../races/race-rac_11047361.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-08-24</td>
          <td>Chelmsford (AW)</td>
          <td>Betsi Handicap</td>
          <td>2</td>
          <td>6/1</td>
          <td>4</td>
          <td>Alistair Rawlinson</td>
          <td>Michael Appleby</td>
          <td>
            <a href="../races/race-rac_10999703.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-07-25</td>
          <td>Chelmsford (AW)</td>
          <td>Racing Welfare Handicap</td>
          <td>11</td>
          <td>18/1</td>
          <td>1</td>
          <td>William Buick</td>
          <td>Michael Appleby</td>
          <td>
            <a href="../races/race-rac_10976719.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-07-12</td>
          <td>Kempton (AW)</td>
          <td>Unibet - Proudly Supporting Women In Racing Apprentice Handicap (RE Series) (Middle Distance Qual&#39;)</td>
          <td>6</td>
          <td>17/2</td>
          <td>1</td>
          <td>Shariq Mohd</td>
          <td>Michael Appleby</td>
          <td>
            <a href="../races/race-rac_10964070.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-06-28</td>
          <td>Kempton (AW)</td>
          <td>Unibet Support Safe Gambling Handicap (London Mile Series Qualifier) (Div I)</td>
          <td>2</td>
          <td>14/1</td>
          <td>5</td>
          <td>William Buick</td>
          <td>Michael Appleby</td>
          <td>
            <a href="../races/race-rac_10950290.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-06-13</td>
          <td>Southwell (AW)</td>
          <td>Heggs Family Handicap (Div I)</td>
          <td>3</td>
          <td>5/1</td>
          <td>12</td>
          <td>Rossa Ryan</td>
          <td>Michael Appleby</td>
          <td>
            <a href="../races/race-rac_10934313.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-06-04</td>
          <td>Nottingham</td>
          <td>Join Racing TV Now Handicap</td>
          <td>7</td>
          <td>11/1</td>
          <td>1</td>
          <td>Jason Watson</td>
          <td>Michael Appleby</td>
          <td>
            <a href="../races/race-rac_10915502.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-05-23</td>
          <td>Brighton</td>
          <td>Royal Alexandra Children&#39;s Hospital Handicap</td>
          <td>7</td>
          <td>20/1</td>
          <td>2</td>
          <td>Cieren Fallon</td>
          <td>Michael Appleby</td>
          <td>
            <a href="../races/race-rac_10912109.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-05-01</td>
          <td>Beverley</td>
          <td>Brian Dixon Memorial Handicap</td>
          <td>4</td>
          <td>12/1</td>
          <td>4</td>
          <td>Jason Watson</td>
          <td>Michael Appleby</td>
          <td>
            <a href="../races/race-rac_10879895.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-03-08</td>
          <td>Lingfield (AW)</td>
          <td>Top Odds Every Day With BetUK Handicap</td>
          <td>8</td>
          <td>11/1</td>
          <td>5</td>
          <td>Jason Watson</td>
          <td>Michael Appleby</td>
          <td>
            <a href="../races/race-rac_10824190.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-02-04</td>
          <td>Lingfield (AW)</td>
          <td>Huge Daily Boosts Only At BetUK Handicap</td>
          <td>4</td>
          <td>11/8F</td>
          <td>3</td>
          <td>Jason Watson</td>
          <td>Michael Appleby</td>
          <td>
            <a href="../races/race-rac_10798112.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2023-02-02</td>
          <td>Chelmsford (AW)</td>
          <td>chelmsfordcityracecourse.com Handicap</td>
          <td>1</td>
          <td>7/4F</td>
          <td>4</td>
          <td>Jason Watson</td>
          <td>Michael Appleby</td>
          <td>
            <a href="../races/race-rac_10797722.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2023-02-02</td>
          <td>Chelmsford (AW)</td>
          <td>chelmsfordcityracecourse.com Handicap</td>
          <td>1</td>
          <td>7/4F</td>
          <td>4</td>
          <td>Jason Watson</td>
          <td>Michael Appleby</td>
          <td>
            <a href="../races/race-rac_10797722.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-01-26</td>
          <td>Southwell (AW)</td>
          <td>Spreadex Sports Get ¬£40 In Bonuses Handicap</td>
          <td>5</td>
          <td>13/2</td>
          <td>3</td>
          <td>Jason Watson</td>
          <td>Michael Appleby</td>
          <td>
            <a href="../races/race-rac_10786230.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-01-02</td>
          <td>Lingfield (AW)</td>
          <td>Spreadex Sports Best Premier League Odds Handicap</td>
          <td>7</td>
          <td>13/2</td>
          <td>5</td>
          <td>Alistair Rawlinson</td>
          <td>Michael Appleby</td>
          <td>
            <a href="../races/race-rac_10770851.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-12-01</td>
          <td>Chelmsford (AW)</td>
          <td>chelmsfordcityracecourse.com Handicap</td>
          <td>8</td>
          <td>12/1</td>
          <td>11</td>
          <td>Jason Watson</td>
          <td>Michael Appleby</td>
          <td>
            <a href="../races/race-rac_10729082.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-11-09</td>
          <td>Kempton (AW)</td>
          <td>Norwich Inns &#39;The Sign Of Excellence&#39; Handicap</td>
          <td>9</td>
          <td>8/1</td>
          <td>1</td>
          <td>Alistair Rawlinson</td>
          <td>Michael Appleby</td>
          <td>
            <a href="../races/race-rac_10712325.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-10-20</td>
          <td>Wolverhampton (AW)</td>
          <td>Bet UK Over 40000 Live Streamed Races Handicap</td>
          <td>6</td>
          <td>12/1</td>
          <td>1</td>
          <td>Alistair Rawlinson</td>
          <td>Michael Appleby</td>
          <td>
            <a href="../races/race-rac_10682750.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-10-05</td>
          <td>Nottingham</td>
          <td>Watch On Racing TV Handicap (Div I)</td>
          <td>6</td>
          <td>66/1</td>
          <td>7</td>
          <td>Alistair Rawlinson</td>
          <td>Michael Appleby</td>
          <td>
            <a href="../races/race-rac_10668606.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-09-02</td>
          <td>Ascot</td>
          <td>Harrogate Spring Water Handicap</td>
          <td>9</td>
          <td>25/1</td>
          <td>5</td>
          <td>Alistair Rawlinson</td>
          <td>Michael Appleby</td>
          <td>
            <a href="../races/race-rac_10642814.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-06-11</td>
          <td>Sandown</td>
          <td>Coral &#34;Beaten-By-A-Length&#34; Free Bet Handicap</td>
          <td>6</td>
          <td>33/1</td>
          <td>1</td>
          <td>David Egan</td>
          <td>Andrew Balding</td>
          <td>
            <a href="../races/race-rac_10562903.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-05-17</td>
          <td>Wolverhampton (AW)</td>
          <td>Sky Sports Racing Sky 415 Handicap</td>
          <td>4</td>
          <td>11/1</td>
          <td>2</td>
          <td>Hayley Turner</td>
          <td>Andrew Balding</td>
          <td>
            <a href="../races/race-rac_10532444.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-04-13</td>
          <td>Newmarket</td>
          <td>Best Odds Guaranteed At bet365 Handicap</td>
          <td>15</td>
          <td>12/1</td>
          <td>7</td>
          <td>David Probert</td>
          <td>Andrew Balding</td>
          <td>
            <a href="../races/race-rac_10497110.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2022-03-10</td>
          <td>Southwell (AW)</td>
          <td>Play Coral Racing-Super-Series For Free Handicap</td>
          <td>1</td>
          <td>7/2</td>
          <td>4</td>
          <td>David Probert</td>
          <td>Andrew Balding</td>
          <td>
            <a href="../races/race-rac_10456472.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-10-18</td>
          <td>Pontefract</td>
          <td>British Stallion Studs EBF Silver Tankard Stakes ()</td>
          <td>9</td>
          <td>50/1</td>
          <td>8</td>
          <td>Jason Watson</td>
          <td>Andrew Balding</td>
          <td>
            <a href="../races/race-rac_10317879.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2021-08-21</td>
          <td>Lingfield (AW)</td>
          <td>Sky Sports Racing Sky 415/ EBF Restricted Novice Stakes (For horses In Bands C And D) (GBB Race)</td>
          <td>1</td>
          <td>5/4F</td>
          <td>7</td>
          <td>Joshua Bryan</td>
          <td>Andrew Balding</td>
          <td>
            <a href="../races/race-rac_10272132.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2021-08-08</td>
          <td>Windsor</td>
          <td>British Stallion Studs EBF Restricted Novice Stakes (For horses In Bands C And D) (GBB Race)</td>
          <td>2</td>
          <td>4/1</td>
          <td>6</td>
          <td>David Probert</td>
          <td>Andrew Balding</td>
          <td>
            <a href="../races/race-rac_10257143.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-06-11</td>
          <td>Sandown</td>
          <td>Chasemore Farm EBF Maiden Stakes (GBB Race) (Div II)</td>
          <td>6</td>
          <td>14/1</td>
          <td>6</td>
          <td>Oisin Murphy</td>
          <td>Andrew Balding</td>
          <td>
            <a href="../races/race-rac_10236525.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>