<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Blue Empress ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <nav class="main-navbar">
        <a href="../index.html" class="brand">üèá Racecards</a>
    </nav>
    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/7/7/9/344977.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Blue Empress
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> filly</span>
            <span><strong>Age:</strong> 3</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2022-03-20</span>
            <span><strong>Trainer:</strong> Archie Watson</span>
            <span><strong>Owner:</strong> Middleham Park Racing Xxxvi &amp; Partner</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-05-22</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Race And Rest - Wolverhampton Holiday Inn Fillies&#39; Handicap</td>
                    <td>8</td>
                    <td>13/2</td>
                    <td>9</td>
                    <td>Laura Coughlan</td>
                    <td>Archie Watson</td>
                    <td>
                        <a href="../races/race-rac_11624561.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-22</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Race And Rest - Wolverhampton Holiday Inn Fillies&#39; Handicap</td>
                    <td>8</td>
                    <td>13/2</td>
                    <td>9</td>
                    <td>Laura Coughlan</td>
                    <td>Archie Watson</td>
                    <td>
                        <a href="../races/race-rac_11624561.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-22</td>
                    <td>Yarmouth</td>
                    <td>Sky Sports Racing Sky 415 Handicap</td>
                    <td>4</td>
                    <td>10/1</td>
                    <td>6</td>
                    <td>Luke Morris</td>
                    <td>Archie Watson</td>
                    <td>
                        <a href="../races/race-rac_11589032.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-22</td>
                    <td>Yarmouth</td>
                    <td>Sky Sports Racing Sky 415 Handicap</td>
                    <td>4</td>
                    <td>10/1</td>
                    <td>6</td>
                    <td>Luke Morris</td>
                    <td>Archie Watson</td>
                    <td>
                        <a href="../races/race-rac_11589032.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-22</td>
                    <td>Yarmouth</td>
                    <td>Sky Sports Racing Sky 415 Handicap</td>
                    <td>4</td>
                    <td>10/1</td>
                    <td>6</td>
                    <td>Luke Morris</td>
                    <td>Archie Watson</td>
                    <td>
                        <a href="../races/race-rac_11589032.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-05</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Weekly Free Bets With BetMGM Extra Handicap (Div I)</td>
                    <td>2</td>
                    <td>9/1</td>
                    <td>10</td>
                    <td>Hollie Doyle</td>
                    <td>Archie Watson</td>
                    <td>
                        <a href="../races/race-rac_11565047.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-03-22</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Boost Your Acca At BetMGM Handicap</td>
                    <td>3</td>
                    <td>9/2</td>
                    <td>7</td>
                    <td>Hollie Doyle</td>
                    <td>Archie Watson</td>
                    <td>
                        <a href="../races/race-rac_11550461.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-03-05</td>
                    <td>Kempton (AW)</td>
                    <td>Unibet More Extra Place Races Handicap (Div I)</td>
                    <td>4</td>
                    <td>5/1</td>
                    <td>4</td>
                    <td>Hollie Doyle</td>
                    <td>Archie Watson</td>
                    <td>
                        <a href="../races/race-rac_11536733.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-01-28</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Gamble Responsibly At BetMGM Handicap (Div II)</td>
                    <td>5</td>
                    <td>13/2</td>
                    <td>6</td>
                    <td>Hollie Doyle</td>
                    <td>Archie Watson</td>
                    <td>
                        <a href="../races/race-rac_11530779.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-01-08</td>
                    <td>Kempton (AW)</td>
                    <td>British Stallions Studs EBF Maiden Stakes (GBB Race)</td>
                    <td>3</td>
                    <td>8/1</td>
                    <td>5</td>
                    <td>Luke Morris</td>
                    <td>Archie Watson</td>
                    <td>
                        <a href="../races/race-rac_11486371.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-12-06</td>
                    <td>Newcastle (AW)</td>
                    <td>BetMGM: It&#39;s Showtime Irish EBF Novice Stakes (Run No More Than Three Times) (GBB) (Div II)</td>
                    <td>2</td>
                    <td>6/1</td>
                    <td>1</td>
                    <td>Luke Morris</td>
                    <td>Archie Watson</td>
                    <td>
                        <a href="../races/race-rac_11487450.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-25</td>
                    <td>York</td>
                    <td>Reg Bond &#39;Always And Forever&#39; EBF Restricted Novice Stakes (Qualifier) (GBB/IRE Incentive Race)</td>
                    <td>6</td>
                    <td>9/1</td>
                    <td>7</td>
                    <td>Laura Coughlan</td>
                    <td>Archie Watson</td>
                    <td>
                        <a href="../races/race-rac_11268452.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-25</td>
                    <td>York</td>
                    <td>Reg Bond &#39;Always And Forever&#39; EBF Restricted Novice Stakes (Qualifier) (GBB/IRE Incentive Race)</td>
                    <td>6</td>
                    <td>9/1</td>
                    <td>7</td>
                    <td>Laura Coughlan</td>
                    <td>Archie Watson</td>
                    <td>
                        <a href="../races/race-rac_11268452.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-25</td>
                    <td>York</td>
                    <td>Reg Bond &#39;Always And Forever&#39; EBF Restricted Novice Stakes (Qualifier) (GBB/IRE Incentive Race)</td>
                    <td>6</td>
                    <td>9/1</td>
                    <td>7</td>
                    <td>Laura Coughlan</td>
                    <td>Archie Watson</td>
                    <td>
                        <a href="../races/race-rac_11268452.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>