<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Yoradreamer ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>


   <!-- Global site navbar (use an include for this) -->
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script>    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/4/3/2/11234.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Yoradreamer
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> gelding</span>
            <span><strong>Age:</strong> 6</span>
            <span><strong>Colour:</strong> ch</span>
            <span><strong>DOB:</strong> 2019-04-23</span>
            <span><strong>Trainer:</strong> W P Mullins</span>
            <span><strong>Owner:</strong> R S Brookhouse</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Randox Maiden Hurdle</td>
                    <td>1</td>
                    <td>11/8F</td>
                    <td>-</td>
                    <td>Sean Cleary-Farrell</td>
                    <td>W P Mullins</td>
                    <td>
                        <a href="../races/race-rac_11671374.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Randox Maiden Hurdle</td>
                    <td>1</td>
                    <td>11/8F</td>
                    <td>-</td>
                    <td>Sean Cleary-Farrell</td>
                    <td>W P Mullins</td>
                    <td>
                        <a href="../races/race-rac_11671374.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Randox Maiden Hurdle</td>
                    <td>1</td>
                    <td>11/8F</td>
                    <td>-</td>
                    <td>Sean Cleary-Farrell</td>
                    <td>W P Mullins</td>
                    <td>
                        <a href="../races/race-rac_11671374.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Randox Maiden Hurdle</td>
                    <td>1</td>
                    <td>11/8F</td>
                    <td>-</td>
                    <td>Sean Cleary-Farrell</td>
                    <td>W P Mullins</td>
                    <td>
                        <a href="../races/race-rac_11671374.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Randox Maiden Hurdle</td>
                    <td>1</td>
                    <td>11/8F</td>
                    <td>-</td>
                    <td>Sean Cleary-Farrell</td>
                    <td>W P Mullins</td>
                    <td>
                        <a href="../races/race-rac_11671374.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Randox Maiden Hurdle</td>
                    <td>1</td>
                    <td>11/8F</td>
                    <td>-</td>
                    <td>Sean Cleary-Farrell</td>
                    <td>W P Mullins</td>
                    <td>
                        <a href="../races/race-rac_11671374.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Randox Maiden Hurdle</td>
                    <td>1</td>
                    <td>11/8F</td>
                    <td>-</td>
                    <td>Sean Cleary-Farrell</td>
                    <td>W P Mullins</td>
                    <td>
                        <a href="../races/race-rac_11671374.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Randox Maiden Hurdle</td>
                    <td>1</td>
                    <td>11/8F</td>
                    <td>-</td>
                    <td>Sean Cleary-Farrell</td>
                    <td>W P Mullins</td>
                    <td>
                        <a href="../races/race-rac_11671374.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Randox Maiden Hurdle</td>
                    <td>1</td>
                    <td>11/8F</td>
                    <td>-</td>
                    <td>Sean Cleary-Farrell</td>
                    <td>W P Mullins</td>
                    <td>
                        <a href="../races/race-rac_11671374.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Randox Maiden Hurdle</td>
                    <td>1</td>
                    <td>11/8F</td>
                    <td>-</td>
                    <td>Sean Cleary-Farrell</td>
                    <td>W P Mullins</td>
                    <td>
                        <a href="../races/race-rac_11671374.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Randox Maiden Hurdle</td>
                    <td>1</td>
                    <td>11/8F</td>
                    <td>-</td>
                    <td>Sean Cleary-Farrell</td>
                    <td>W P Mullins</td>
                    <td>
                        <a href="../races/race-rac_11671374.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Randox Maiden Hurdle</td>
                    <td>1</td>
                    <td>11/8F</td>
                    <td>-</td>
                    <td>Sean Cleary-Farrell</td>
                    <td>W P Mullins</td>
                    <td>
                        <a href="../races/race-rac_11671374.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Randox Maiden Hurdle</td>
                    <td>1</td>
                    <td>11/8F</td>
                    <td>-</td>
                    <td>Sean Cleary-Farrell</td>
                    <td>W P Mullins</td>
                    <td>
                        <a href="../races/race-rac_11671374.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Randox Maiden Hurdle</td>
                    <td>1</td>
                    <td>11/8F</td>
                    <td>-</td>
                    <td>Sean Cleary-Farrell</td>
                    <td>W P Mullins</td>
                    <td>
                        <a href="../races/race-rac_11671374.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Randox Maiden Hurdle</td>
                    <td>1</td>
                    <td>11/8F</td>
                    <td>-</td>
                    <td>Sean Cleary-Farrell</td>
                    <td>W P Mullins</td>
                    <td>
                        <a href="../races/race-rac_11671374.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-26</td>
                    <td>Ballinrobe (IRE)</td>
                    <td>McHale Fusion 4 Range Maiden Hurdle</td>
                    <td>5</td>
                    <td>15/8</td>
                    <td>-</td>
                    <td>Paul Townend</td>
                    <td>W P Mullins</td>
                    <td>
                        <a href="../races/race-rac_11655007.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-26</td>
                    <td>Ballinrobe (IRE)</td>
                    <td>McHale Fusion 4 Range Maiden Hurdle</td>
                    <td>5</td>
                    <td>15/8</td>
                    <td>-</td>
                    <td>Paul Townend</td>
                    <td>W P Mullins</td>
                    <td>
                        <a href="../races/race-rac_11655007.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-26</td>
                    <td>Ballinrobe (IRE)</td>
                    <td>McHale Fusion 4 Range Maiden Hurdle</td>
                    <td>5</td>
                    <td>15/8</td>
                    <td>-</td>
                    <td>Paul Townend</td>
                    <td>W P Mullins</td>
                    <td>
                        <a href="../races/race-rac_11655007.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-26</td>
                    <td>Ballinrobe (IRE)</td>
                    <td>McHale Fusion 4 Range Maiden Hurdle</td>
                    <td>5</td>
                    <td>15/8</td>
                    <td>-</td>
                    <td>Paul Townend</td>
                    <td>W P Mullins</td>
                    <td>
                        <a href="../races/race-rac_11655007.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-11</td>
                    <td>Ballinrobe (IRE)</td>
                    <td>Tim Kelly (C &amp; G) Maiden Hurdle</td>
                    <td>2</td>
                    <td>2/1F</td>
                    <td>-</td>
                    <td>Danny Mullins</td>
                    <td>W P Mullins</td>
                    <td>
                        <a href="../races/race-rac_11601824.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-03-06</td>
                    <td>Thurles (IRE)</td>
                    <td>ThurlesRaces.ie Maiden Hurdle</td>
                    <td>4</td>
                    <td>6/4F</td>
                    <td>-</td>
                    <td>Sean O&#39;Keeffe</td>
                    <td>W P Mullins</td>
                    <td>
                        <a href="../races/race-rac_11566100.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-03-06</td>
                    <td>Thurles (IRE)</td>
                    <td>ThurlesRaces.ie Maiden Hurdle</td>
                    <td>4</td>
                    <td>6/4F</td>
                    <td>-</td>
                    <td>Sean O&#39;Keeffe</td>
                    <td>W P Mullins</td>
                    <td>
                        <a href="../races/race-rac_11566100.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-02-13</td>
                    <td>Clonmel (IRE)</td>
                    <td>Derrygrath Maiden Hurdle</td>
                    <td>2</td>
                    <td>16/5</td>
                    <td>-</td>
                    <td>Paul Townend</td>
                    <td>W P Mullins</td>
                    <td>
                        <a href="../races/race-rac_11542726.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-01-13</td>
                    <td>Fairyhouse (IRE)</td>
                    <td>SBK (Pro/Am) INH Flat Race</td>
                    <td>5</td>
                    <td>11/10</td>
                    <td>-</td>
                    <td>Mr P W Mullins</td>
                    <td>W P Mullins</td>
                    <td>
                        <a href="../races/race-rac_11163282.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>