<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Mavetherave ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <nav class="main-navbar">
        <a href="../index.html" class="brand">üèá Racecards</a>
    </nav>
    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/b/3/8/356183b.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Mavetherave
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> gelding</span>
            <span><strong>Age:</strong> 5</span>
            <span><strong>Colour:</strong> gr</span>
            <span><strong>DOB:</strong> 2020-04-20</span>
            <span><strong>Trainer:</strong> S R B Crawford</span>
            <span><strong>Owner:</strong> David Laverty &amp; Norman Stenhouse</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-05-26</td>
                    <td>Ballinrobe (IRE)</td>
                    <td>McHale Fusion 4 Range Maiden Hurdle</td>
                    <td>3</td>
                    <td>22/1</td>
                    <td>-</td>
                    <td>J J Slevin</td>
                    <td>S R B Crawford</td>
                    <td>
                        <a href="../races/race-rac_11655007.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-26</td>
                    <td>Ballinrobe (IRE)</td>
                    <td>McHale Fusion 4 Range Maiden Hurdle</td>
                    <td>3</td>
                    <td>22/1</td>
                    <td>-</td>
                    <td>J J Slevin</td>
                    <td>S R B Crawford</td>
                    <td>
                        <a href="../races/race-rac_11655007.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-26</td>
                    <td>Ballinrobe (IRE)</td>
                    <td>McHale Fusion 4 Range Maiden Hurdle</td>
                    <td>3</td>
                    <td>22/1</td>
                    <td>-</td>
                    <td>J J Slevin</td>
                    <td>S R B Crawford</td>
                    <td>
                        <a href="../races/race-rac_11655007.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-26</td>
                    <td>Ballinrobe (IRE)</td>
                    <td>McHale Fusion 4 Range Maiden Hurdle</td>
                    <td>3</td>
                    <td>22/1</td>
                    <td>-</td>
                    <td>J J Slevin</td>
                    <td>S R B Crawford</td>
                    <td>
                        <a href="../races/race-rac_11655007.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-25</td>
                    <td>Perth</td>
                    <td>Goodbye Charlo Thanks For Everything Open National Hunt Flat Race (Category 1 Elimination) (GBB)</td>
                    <td>6</td>
                    <td>33/1</td>
                    <td>-</td>
                    <td>J J Slevin</td>
                    <td>S R B Crawford</td>
                    <td>
                        <a href="../races/race-rac_11592516.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-03-22</td>
                    <td>Navan (IRE)</td>
                    <td>Racing Next On April 8th (Pro/Am) INH Flat Race</td>
                    <td>7</td>
                    <td>22/1</td>
                    <td>-</td>
                    <td>Mr S Connor</td>
                    <td>S R B Crawford</td>
                    <td>
                        <a href="../races/race-rac_11582961.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>