<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Warriors Wood ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>


   <!-- Global site navbar (use an include for this) -->
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script>    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/3/1/8/348813.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Warriors Wood
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> gelding</span>
            <span><strong>Age:</strong> 5</span>
            <span><strong>Colour:</strong> ch</span>
            <span><strong>DOB:</strong> 2020-03-25</span>
            <span><strong>Trainer:</strong> Andrew McNamara</span>
            <span><strong>Owner:</strong> S F McElroy</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Dunlop Homes Rated Novice Hurdle</td>
                    <td>7</td>
                    <td>6/1</td>
                    <td>-</td>
                    <td>Dillon Maxwell</td>
                    <td>Andrew McNamara</td>
                    <td>
                        <a href="../races/race-rac_11671413.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Dunlop Homes Rated Novice Hurdle</td>
                    <td>7</td>
                    <td>6/1</td>
                    <td>-</td>
                    <td>Dillon Maxwell</td>
                    <td>Andrew McNamara</td>
                    <td>
                        <a href="../races/race-rac_11671413.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Dunlop Homes Rated Novice Hurdle</td>
                    <td>7</td>
                    <td>6/1</td>
                    <td>-</td>
                    <td>Dillon Maxwell</td>
                    <td>Andrew McNamara</td>
                    <td>
                        <a href="../races/race-rac_11671413.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Dunlop Homes Rated Novice Hurdle</td>
                    <td>7</td>
                    <td>6/1</td>
                    <td>-</td>
                    <td>Dillon Maxwell</td>
                    <td>Andrew McNamara</td>
                    <td>
                        <a href="../races/race-rac_11671413.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Dunlop Homes Rated Novice Hurdle</td>
                    <td>7</td>
                    <td>6/1</td>
                    <td>-</td>
                    <td>Dillon Maxwell</td>
                    <td>Andrew McNamara</td>
                    <td>
                        <a href="../races/race-rac_11671413.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Dunlop Homes Rated Novice Hurdle</td>
                    <td>7</td>
                    <td>6/1</td>
                    <td>-</td>
                    <td>Dillon Maxwell</td>
                    <td>Andrew McNamara</td>
                    <td>
                        <a href="../races/race-rac_11671413.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Dunlop Homes Rated Novice Hurdle</td>
                    <td>7</td>
                    <td>6/1</td>
                    <td>-</td>
                    <td>Dillon Maxwell</td>
                    <td>Andrew McNamara</td>
                    <td>
                        <a href="../races/race-rac_11671413.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Dunlop Homes Rated Novice Hurdle</td>
                    <td>7</td>
                    <td>6/1</td>
                    <td>-</td>
                    <td>Dillon Maxwell</td>
                    <td>Andrew McNamara</td>
                    <td>
                        <a href="../races/race-rac_11671413.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-16</td>
                    <td>Kilbeggan (IRE)</td>
                    <td>Watch Every Race Live On Racing TV Maiden Hurdle</td>
                    <td>1</td>
                    <td>14/1</td>
                    <td>-</td>
                    <td>Darragh O&#39;Keeffe</td>
                    <td>Andrew McNamara</td>
                    <td>
                        <a href="../races/race-rac_11642917.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-26</td>
                    <td>Galway (IRE)</td>
                    <td>Joe O&#39;Gorman Memorial (C &amp; G) (Pro/Am) INH Flat Race</td>
                    <td>9</td>
                    <td>50/1</td>
                    <td>-</td>
                    <td>Mr J H Williamson</td>
                    <td>Andrew McNamara</td>
                    <td>
                        <a href="../races/race-rac_11439857.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-06</td>
                    <td>Kilbeggan (IRE)</td>
                    <td>Paddy Dunican Memorial (Pro/Am) INH Flat Race</td>
                    <td>5</td>
                    <td>16/1</td>
                    <td>-</td>
                    <td>Mr Derek O&#39;Connor</td>
                    <td>Andrew McNamara</td>
                    <td>
                        <a href="../races/race-rac_11390223.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>