<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>La Pulga ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <nav class="main-navbar">
        <a href="../index.html" class="brand">üèá Racecards</a>
    </nav>
    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/2/0/6/328602.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            La Pulga
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> gelding</span>
            <span><strong>Age:</strong> 6</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2019-04-02</span>
            <span><strong>Trainer:</strong> Charlie Johnston</span>
            <span><strong>Owner:</strong> Raceshare - La Pulga</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-05-14</td>
                    <td>York</td>
                    <td>Sky Bet Race To The Ebor Jorvik Handicap (GBBPlus Race)</td>
                    <td>12</td>
                    <td>25/1</td>
                    <td>11</td>
                    <td>Jason Hart</td>
                    <td>Charlie Johnston</td>
                    <td>
                        <a href="../races/race-rac_11605841.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-19</td>
                    <td>Musselburgh</td>
                    <td>Virgin Bet Queen&#39;s Cup (Heritage Handicap) (GBBPlus Race)</td>
                    <td>5</td>
                    <td>33/1</td>
                    <td>1</td>
                    <td>Jason Hart</td>
                    <td>Charlie Johnston</td>
                    <td>
                        <a href="../races/race-rac_11561238.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-11-18</td>
                    <td>Southwell (AW)</td>
                    <td>Stay In Control With BetUK Handicap</td>
                    <td>2</td>
                    <td>5/2</td>
                    <td>2</td>
                    <td>Marco Ghiani</td>
                    <td>Charlie Johnston</td>
                    <td>
                        <a href="../races/race-rac_11443874.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-11-13</td>
                    <td>Southwell (AW)</td>
                    <td>Free Bets With BetUK Bet Club Handicap</td>
                    <td>5</td>
                    <td>17/2</td>
                    <td>3</td>
                    <td>Marco Ghiani</td>
                    <td>Charlie Johnston</td>
                    <td>
                        <a href="../races/race-rac_11430107.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-22</td>
                    <td>Newcastle (AW)</td>
                    <td>Free Bets With BetUK Bet Club Handicap</td>
                    <td>2</td>
                    <td>14/1</td>
                    <td>1</td>
                    <td>Jason Hart</td>
                    <td>Charlie Johnston</td>
                    <td>
                        <a href="../races/race-rac_11413428.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-21</td>
                    <td>Ayr</td>
                    <td>Millar Callaghan 25th Anniversary Handicap</td>
                    <td>6</td>
                    <td>17/2</td>
                    <td>8</td>
                    <td>Jason Hart</td>
                    <td>Charlie Johnston</td>
                    <td>
                        <a href="../races/race-rac_11373934.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-07</td>
                    <td>Thirsk</td>
                    <td>Calverts Carpets Hambleton Cup Handicap</td>
                    <td>1</td>
                    <td>13/8F</td>
                    <td>4</td>
                    <td>Jason Hart</td>
                    <td>Charlie Johnston</td>
                    <td>
                        <a href="../races/race-rac_11361454.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-07</td>
                    <td>Thirsk</td>
                    <td>Calverts Carpets Hambleton Cup Handicap</td>
                    <td>1</td>
                    <td>13/8F</td>
                    <td>4</td>
                    <td>Jason Hart</td>
                    <td>Charlie Johnston</td>
                    <td>
                        <a href="../races/race-rac_11361454.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-29</td>
                    <td>Southwell (AW)</td>
                    <td>Tote.co.uk It&#39;s The Final Countdown Racing League R36 Handicap (Trainers Reg&#39; To Racing League)</td>
                    <td>3</td>
                    <td>6/1</td>
                    <td>3</td>
                    <td>Joe Fanning</td>
                    <td>Charlie Johnston</td>
                    <td>
                        <a href="../races/race-rac_11361987.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-22</td>
                    <td>Newcastle (AW)</td>
                    <td>tote.co.uk Howay The Lads Racing League R32 Handicap (Trainers Registered To Racing League)</td>
                    <td>2</td>
                    <td>16/1</td>
                    <td>12</td>
                    <td>Andrew Mullen</td>
                    <td>Charlie Johnston</td>
                    <td>
                        <a href="../races/race-rac_11350924.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-22</td>
                    <td>Newcastle (AW)</td>
                    <td>tote.co.uk Howay The Lads Racing League R32 Handicap (Trainers Registered To Racing League)</td>
                    <td>2</td>
                    <td>16/1</td>
                    <td>12</td>
                    <td>Andrew Mullen</td>
                    <td>Charlie Johnston</td>
                    <td>
                        <a href="../races/race-rac_11350924.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-01</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Tote.co.uk G&#39;Wed Mick Quinn Racing Racing League R13 Handicap (Trainers Reg&#39; To Racing League)</td>
                    <td>3</td>
                    <td>28/1</td>
                    <td>3</td>
                    <td>Andrew Mullen</td>
                    <td>Charlie Johnston</td>
                    <td>
                        <a href="../races/race-rac_11339549.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-25</td>
                    <td>Yarmouth</td>
                    <td>Stream All Racing Free At tote.co.uk Racing League Race 6 Handicap (Trainers Reg&#39; To Racing League)</td>
                    <td>6</td>
                    <td>25/1</td>
                    <td>3</td>
                    <td>Andrew Mullen</td>
                    <td>Charlie Johnston</td>
                    <td>
                        <a href="../races/race-rac_11327381.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-24</td>
                    <td>Thirsk</td>
                    <td>Constant Security Serving Yorkshire Racecourses Handicap</td>
                    <td>3</td>
                    <td>10/1</td>
                    <td>3</td>
                    <td>Archie Young</td>
                    <td>Charlie Johnston</td>
                    <td>
                        <a href="../races/race-rac_11301017.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-10</td>
                    <td>Pontefract</td>
                    <td>Racing For Everyone Handicap</td>
                    <td>4</td>
                    <td>17/2</td>
                    <td>2</td>
                    <td>Archie Young</td>
                    <td>Charlie Johnston</td>
                    <td>
                        <a href="../races/race-rac_11284884.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-12</td>
                    <td>Newcastle (AW)</td>
                    <td>Free Digital Racecard At raceday-ready.com Handicap</td>
                    <td>9</td>
                    <td>12/1</td>
                    <td>10</td>
                    <td>Archie Young</td>
                    <td>Charlie Johnston</td>
                    <td>
                        <a href="../races/race-rac_11255179.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-04-26</td>
                    <td>Newcastle (AW)</td>
                    <td>Download The Racing App Now Apprentice Handicap</td>
                    <td>1</td>
                    <td>6/1</td>
                    <td>1</td>
                    <td>Archie Young</td>
                    <td>Charlie Johnston</td>
                    <td>
                        <a href="../races/race-rac_11239878.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-12-09</td>
                    <td>Wolverhampton (AW)</td>
                    <td>BetUK. It&#39;s Where The UK Bets Handicap</td>
                    <td>5</td>
                    <td>11/2</td>
                    <td>8</td>
                    <td>Rossa Ryan</td>
                    <td>Charlie Johnston</td>
                    <td>
                        <a href="../races/race-rac_11107538.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-11-15</td>
                    <td>Newcastle (AW)</td>
                    <td>BetUK Take Time Out During #SGWeek23! Handicap</td>
                    <td>7</td>
                    <td>8/1</td>
                    <td>10</td>
                    <td>Laura Pearson</td>
                    <td>Charlie Johnston</td>
                    <td>
                        <a href="../races/race-rac_11103508.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-10-02</td>
                    <td>Newcastle (AW)</td>
                    <td>Vickers.Bet Weekly Free Bet Club Handicap</td>
                    <td>2</td>
                    <td>11/1</td>
                    <td>7</td>
                    <td>Jason Hart</td>
                    <td>Charlie Johnston</td>
                    <td>
                        <a href="../races/race-rac_11034582.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-09-09</td>
                    <td>Haydock</td>
                    <td>Betfair Exchange Old Borough Cup Handicap</td>
                    <td>13</td>
                    <td>40/1</td>
                    <td>14</td>
                    <td>Joe Fanning</td>
                    <td>Charlie Johnston</td>
                    <td>
                        <a href="../races/race-rac_11008491.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-09-09</td>
                    <td>Haydock</td>
                    <td>Betfair Exchange Old Borough Cup Handicap</td>
                    <td>13</td>
                    <td>40/1</td>
                    <td>14</td>
                    <td>Joe Fanning</td>
                    <td>Charlie Johnston</td>
                    <td>
                        <a href="../races/race-rac_11008491.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-08-23</td>
                    <td>York</td>
                    <td>Sky Bet Stayers Handicap (Heritage Handicap)</td>
                    <td>10</td>
                    <td>33/1</td>
                    <td>11</td>
                    <td>Jason Hart</td>
                    <td>Charlie Johnston</td>
                    <td>
                        <a href="../races/race-rac_10996986.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-08-23</td>
                    <td>York</td>
                    <td>Sky Bet Stayers Handicap (Heritage Handicap)</td>
                    <td>10</td>
                    <td>33/1</td>
                    <td>11</td>
                    <td>Jason Hart</td>
                    <td>Charlie Johnston</td>
                    <td>
                        <a href="../races/race-rac_10996986.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-08-05</td>
                    <td>Goodwood</td>
                    <td>Coral Summer Handicap</td>
                    <td>10</td>
                    <td>40/1</td>
                    <td>10</td>
                    <td>Jason Hart</td>
                    <td>Charlie Johnston</td>
                    <td>
                        <a href="../races/race-rac_10984259.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-07-10</td>
                    <td>Ayr</td>
                    <td>Follow @racingtv On Twitter Handicap</td>
                    <td>5</td>
                    <td>17/2</td>
                    <td>1</td>
                    <td>Joe Fanning</td>
                    <td>Charlie Johnston</td>
                    <td>
                        <a href="../races/race-rac_10960924.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-06-23</td>
                    <td>Goodwood</td>
                    <td>Racing With Pride Handicap</td>
                    <td>3</td>
                    <td>2/1J</td>
                    <td>3</td>
                    <td>Joe Fanning</td>
                    <td>Charlie Johnston</td>
                    <td>
                        <a href="../races/race-rac_10945714.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-06-12</td>
                    <td>Pontefract</td>
                    <td>Autism In Racing Handicap</td>
                    <td>2</td>
                    <td>15/8F</td>
                    <td>3</td>
                    <td>Joe Fanning</td>
                    <td>Charlie Johnston</td>
                    <td>
                        <a href="../races/race-rac_10930335.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-06-12</td>
                    <td>Pontefract</td>
                    <td>Autism In Racing Handicap</td>
                    <td>2</td>
                    <td>15/8F</td>
                    <td>3</td>
                    <td>Joe Fanning</td>
                    <td>Charlie Johnston</td>
                    <td>
                        <a href="../races/race-rac_10930335.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-06-08</td>
                    <td>Hamilton</td>
                    <td>Gartcraig Inn Always A Warm Welcome Handicap</td>
                    <td>1</td>
                    <td>15/8</td>
                    <td>1</td>
                    <td>Joe Fanning</td>
                    <td>Charlie Johnston</td>
                    <td>
                        <a href="../races/race-rac_10929087.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-05-19</td>
                    <td>Hamilton</td>
                    <td>Palmaris Services Braveheart Handicap</td>
                    <td>4</td>
                    <td>8/1</td>
                    <td>9</td>
                    <td>Joe Fanning</td>
                    <td>Charlie Johnston</td>
                    <td>
                        <a href="../races/race-rac_10897991.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-04-22</td>
                    <td>Thirsk</td>
                    <td>Vickers.Bet Handicap</td>
                    <td>6</td>
                    <td>18/1</td>
                    <td>10</td>
                    <td>Ben Curtis</td>
                    <td>Charlie Johnston</td>
                    <td>
                        <a href="../races/race-rac_10864841.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-04-22</td>
                    <td>Thirsk</td>
                    <td>Vickers.Bet Handicap</td>
                    <td>6</td>
                    <td>18/1</td>
                    <td>10</td>
                    <td>Ben Curtis</td>
                    <td>Charlie Johnston</td>
                    <td>
                        <a href="../races/race-rac_10864841.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-09-29</td>
                    <td>Salisbury</td>
                    <td>Weatherbys Stallion Book Handicap</td>
                    <td>1</td>
                    <td>4/1</td>
                    <td>-</td>
                    <td>Ryan Moore</td>
                    <td>Harry &amp; Roger Charlton</td>
                    <td>
                        <a href="../races/race-rac_10667852.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-09-17</td>
                    <td>Newbury</td>
                    <td>Dubai Duty Free Finest Surprise Handicap</td>
                    <td>3</td>
                    <td>16/1</td>
                    <td>13</td>
                    <td>Richard Kingscote</td>
                    <td>Harry &amp; Roger Charlton</td>
                    <td>
                        <a href="../races/race-rac_10655359.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-08-27</td>
                    <td>Goodwood</td>
                    <td>William Hill Extra Places Every Day Handicap</td>
                    <td>6</td>
                    <td>12/1</td>
                    <td>3</td>
                    <td>Pat Dobbs</td>
                    <td>Harry &amp; Roger Charlton</td>
                    <td>
                        <a href="../races/race-rac_10632219.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-05-14</td>
                    <td>Newbury</td>
                    <td>BetVictor London Gold Cup Handicap</td>
                    <td>9</td>
                    <td>22/1</td>
                    <td>10</td>
                    <td>Richard Kingscote</td>
                    <td>Harry &amp; Roger Charlton</td>
                    <td>
                        <a href="../races/race-rac_10529857.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-04-22</td>
                    <td>Sandown</td>
                    <td>bet365 Esher Cup Handicap</td>
                    <td>7</td>
                    <td>20/1</td>
                    <td>9</td>
                    <td>Richard Kingscote</td>
                    <td>Harry &amp; Roger Charlton</td>
                    <td>
                        <a href="../races/race-rac_10498527.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-10-09</td>
                    <td>York</td>
                    <td>Watch Racing Free Online At Coral Nursery Handicap</td>
                    <td>14</td>
                    <td>7/1</td>
                    <td>10</td>
                    <td>Richard Kingscote</td>
                    <td>Roger Charlton</td>
                    <td>
                        <a href="../races/race-rac_10305932.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-09-11</td>
                    <td>Doncaster</td>
                    <td>Vertem Nursery Handicap</td>
                    <td>2</td>
                    <td>6/4</td>
                    <td>6</td>
                    <td>Oisin Murphy</td>
                    <td>Roger Charlton</td>
                    <td>
                        <a href="../races/race-rac_10281466.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-08-17</td>
                    <td>Carlisle</td>
                    <td>MansionBet Bestival Bet 10 Get 20 EBF Novice Stakes (GBB Race)</td>
                    <td>1</td>
                    <td>4/5F</td>
                    <td>7</td>
                    <td>Thomas Greatrex</td>
                    <td>Roger Charlton</td>
                    <td>
                        <a href="../races/race-rac_10268193.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-07-23</td>
                    <td>Newmarket (July)</td>
                    <td>Rich Club With Rich Energy Nursery Handicap (Jockey Club Grassroots Nursery Series Qualifier)</td>
                    <td>3</td>
                    <td>11/2</td>
                    <td>8</td>
                    <td>Rossa Ryan</td>
                    <td>Roger Charlton</td>
                    <td>
                        <a href="../races/race-rac_10245105.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-07-01</td>
                    <td>Haydock</td>
                    <td>British EBF Novice Stakes (GBB Race)</td>
                    <td>4</td>
                    <td>4/1</td>
                    <td>2</td>
                    <td>Richard Kingscote</td>
                    <td>Roger Charlton</td>
                    <td>
                        <a href="../races/race-rac_10220652.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-06-11</td>
                    <td>Sandown</td>
                    <td>Chasemore Farm EBF Maiden Stakes (GBB Race) (Div I)</td>
                    <td>1</td>
                    <td>15/2</td>
                    <td>9</td>
                    <td>Richard Kingscote</td>
                    <td>Roger Charlton</td>
                    <td>
                        <a href="../races/race-rac_10204584.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>