<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Rokuni ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>


   <!-- Global site navbar (use an include for this) -->
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script>    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/8/3/8/308838.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Rokuni
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> gelding</span>
            <span><strong>Age:</strong> 3</span>
            <span><strong>Colour:</strong> gr</span>
            <span><strong>DOB:</strong> 2022-02-01</span>
            <span><strong>Trainer:</strong> Christine Dunnett</span>
            <span><strong>Owner:</strong> Alan &amp; Barbara Brown</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Lauras Dance Academy Handicap</td>
                    <td>10</td>
                    <td>18/1</td>
                    <td>9</td>
                    <td>Kieran O&#39;Neill</td>
                    <td>Christine Dunnett</td>
                    <td>
                        <a href="../races/race-rac_11637847.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Lauras Dance Academy Handicap</td>
                    <td>10</td>
                    <td>18/1</td>
                    <td>9</td>
                    <td>Kieran O&#39;Neill</td>
                    <td>Christine Dunnett</td>
                    <td>
                        <a href="../races/race-rac_11637847.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Lauras Dance Academy Handicap</td>
                    <td>10</td>
                    <td>18/1</td>
                    <td>9</td>
                    <td>Kieran O&#39;Neill</td>
                    <td>Christine Dunnett</td>
                    <td>
                        <a href="../races/race-rac_11637847.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Lauras Dance Academy Handicap</td>
                    <td>10</td>
                    <td>18/1</td>
                    <td>9</td>
                    <td>Kieran O&#39;Neill</td>
                    <td>Christine Dunnett</td>
                    <td>
                        <a href="../races/race-rac_11637847.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Lauras Dance Academy Handicap</td>
                    <td>10</td>
                    <td>18/1</td>
                    <td>9</td>
                    <td>Kieran O&#39;Neill</td>
                    <td>Christine Dunnett</td>
                    <td>
                        <a href="../races/race-rac_11637847.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Lauras Dance Academy Handicap</td>
                    <td>10</td>
                    <td>18/1</td>
                    <td>9</td>
                    <td>Kieran O&#39;Neill</td>
                    <td>Christine Dunnett</td>
                    <td>
                        <a href="../races/race-rac_11637847.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Lauras Dance Academy Handicap</td>
                    <td>10</td>
                    <td>18/1</td>
                    <td>9</td>
                    <td>Kieran O&#39;Neill</td>
                    <td>Christine Dunnett</td>
                    <td>
                        <a href="../races/race-rac_11637847.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Lauras Dance Academy Handicap</td>
                    <td>10</td>
                    <td>18/1</td>
                    <td>9</td>
                    <td>Kieran O&#39;Neill</td>
                    <td>Christine Dunnett</td>
                    <td>
                        <a href="../races/race-rac_11637847.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Lauras Dance Academy Handicap</td>
                    <td>10</td>
                    <td>18/1</td>
                    <td>9</td>
                    <td>Kieran O&#39;Neill</td>
                    <td>Christine Dunnett</td>
                    <td>
                        <a href="../races/race-rac_11637847.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Lauras Dance Academy Handicap</td>
                    <td>10</td>
                    <td>18/1</td>
                    <td>9</td>
                    <td>Kieran O&#39;Neill</td>
                    <td>Christine Dunnett</td>
                    <td>
                        <a href="../races/race-rac_11637847.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Lauras Dance Academy Handicap</td>
                    <td>10</td>
                    <td>18/1</td>
                    <td>9</td>
                    <td>Kieran O&#39;Neill</td>
                    <td>Christine Dunnett</td>
                    <td>
                        <a href="../races/race-rac_11637847.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Lauras Dance Academy Handicap</td>
                    <td>10</td>
                    <td>18/1</td>
                    <td>9</td>
                    <td>Kieran O&#39;Neill</td>
                    <td>Christine Dunnett</td>
                    <td>
                        <a href="../races/race-rac_11637847.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Lauras Dance Academy Handicap</td>
                    <td>10</td>
                    <td>18/1</td>
                    <td>9</td>
                    <td>Kieran O&#39;Neill</td>
                    <td>Christine Dunnett</td>
                    <td>
                        <a href="../races/race-rac_11637847.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Lauras Dance Academy Handicap</td>
                    <td>10</td>
                    <td>18/1</td>
                    <td>9</td>
                    <td>Kieran O&#39;Neill</td>
                    <td>Christine Dunnett</td>
                    <td>
                        <a href="../races/race-rac_11637847.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-07</td>
                    <td>Lingfield</td>
                    <td>Download The Racecourse App Raceday Ready Handicap</td>
                    <td>7</td>
                    <td>12/1</td>
                    <td>9</td>
                    <td>Dylan Hogan</td>
                    <td>Christine Dunnett</td>
                    <td>
                        <a href="../races/race-rac_11635897.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-16</td>
                    <td>Newmarket</td>
                    <td>TrustATrader You Can Trust Our Traders Handicap</td>
                    <td>6</td>
                    <td>14/1</td>
                    <td>4</td>
                    <td>Kieran O&#39;Neill</td>
                    <td>Christine Dunnett</td>
                    <td>
                        <a href="../races/race-rac_11606478.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-16</td>
                    <td>Newmarket</td>
                    <td>TrustATrader You Can Trust Our Traders Handicap</td>
                    <td>6</td>
                    <td>14/1</td>
                    <td>4</td>
                    <td>Kieran O&#39;Neill</td>
                    <td>Christine Dunnett</td>
                    <td>
                        <a href="../races/race-rac_11606478.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-10</td>
                    <td>Nottingham</td>
                    <td>PricedUp Daily Sports Boosts Handicap</td>
                    <td>5</td>
                    <td>9/1</td>
                    <td>8</td>
                    <td>Brandon Wilkie</td>
                    <td>Christine Dunnett</td>
                    <td>
                        <a href="../races/race-rac_11605074.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-26</td>
                    <td>Leicester</td>
                    <td>Coors Handicap</td>
                    <td>3</td>
                    <td>25/1</td>
                    <td>2</td>
                    <td>Christian Howarth</td>
                    <td>Christine Dunnett</td>
                    <td>
                        <a href="../races/race-rac_11589695.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-26</td>
                    <td>Leicester</td>
                    <td>Coors Handicap</td>
                    <td>3</td>
                    <td>25/1</td>
                    <td>2</td>
                    <td>Christian Howarth</td>
                    <td>Christine Dunnett</td>
                    <td>
                        <a href="../races/race-rac_11589695.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-22</td>
                    <td>Yarmouth</td>
                    <td>Sky Sports Racing Sky 415 Handicap</td>
                    <td>7</td>
                    <td>33/1</td>
                    <td>9</td>
                    <td>Christian Howarth</td>
                    <td>Christine Dunnett</td>
                    <td>
                        <a href="../races/race-rac_11589032.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-22</td>
                    <td>Yarmouth</td>
                    <td>Sky Sports Racing Sky 415 Handicap</td>
                    <td>7</td>
                    <td>33/1</td>
                    <td>9</td>
                    <td>Christian Howarth</td>
                    <td>Christine Dunnett</td>
                    <td>
                        <a href="../races/race-rac_11589032.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-22</td>
                    <td>Yarmouth</td>
                    <td>Sky Sports Racing Sky 415 Handicap</td>
                    <td>7</td>
                    <td>33/1</td>
                    <td>9</td>
                    <td>Christian Howarth</td>
                    <td>Christine Dunnett</td>
                    <td>
                        <a href="../races/race-rac_11589032.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-01</td>
                    <td>Wolverhampton (AW)</td>
                    <td>BetMGM: It&#39;s Showtime Handicap</td>
                    <td>4</td>
                    <td>6/1</td>
                    <td>6</td>
                    <td>Kieran O&#39;Neill</td>
                    <td>Christine Dunnett</td>
                    <td>
                        <a href="../races/race-rac_11564566.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-01</td>
                    <td>Wolverhampton (AW)</td>
                    <td>BetMGM: It&#39;s Showtime Handicap</td>
                    <td>4</td>
                    <td>6/1</td>
                    <td>6</td>
                    <td>Kieran O&#39;Neill</td>
                    <td>Christine Dunnett</td>
                    <td>
                        <a href="../races/race-rac_11564566.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-02-21</td>
                    <td>Southwell (AW)</td>
                    <td>Win ¬£1M With BetMGM&#39;s Golden Goals Handicap (Rider Restricted Race)</td>
                    <td>6</td>
                    <td>22/1</td>
                    <td>2</td>
                    <td>Joey Haynes</td>
                    <td>Christine Dunnett</td>
                    <td>
                        <a href="../races/race-rac_11523590.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-01-28</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Gamble Responsibly At BetMGM Handicap (Div I)</td>
                    <td>5</td>
                    <td>5/1</td>
                    <td>3</td>
                    <td>Kieran O&#39;Neill</td>
                    <td>Christine Dunnett</td>
                    <td>
                        <a href="../races/race-rac_11510434.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-12-04</td>
                    <td>Lingfield (AW)</td>
                    <td>BetMGM: It&#39;s Showtime Nursery Handicap</td>
                    <td>6</td>
                    <td>50/1</td>
                    <td>6</td>
                    <td>Kieran O&#39;Neill</td>
                    <td>Christine Dunnett</td>
                    <td>
                        <a href="../races/race-rac_11458694.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-23</td>
                    <td>Newmarket</td>
                    <td>TrustATrader Nursery Handicap</td>
                    <td>9</td>
                    <td>16/1</td>
                    <td>10</td>
                    <td>Charles Bishop</td>
                    <td>Eve Johnson Houghton</td>
                    <td>
                        <a href="../races/race-rac_11412102.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-23</td>
                    <td>Newmarket</td>
                    <td>TrustATrader Nursery Handicap</td>
                    <td>9</td>
                    <td>16/1</td>
                    <td>10</td>
                    <td>Charles Bishop</td>
                    <td>Eve Johnson Houghton</td>
                    <td>
                        <a href="../races/race-rac_11412102.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-20</td>
                    <td>Newbury</td>
                    <td>Dubai Duty Free Nursery Handicap</td>
                    <td>5</td>
                    <td>28/1</td>
                    <td>8</td>
                    <td>Charles Bishop</td>
                    <td>Eve Johnson Houghton</td>
                    <td>
                        <a href="../races/race-rac_11374025.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-21</td>
                    <td>York</td>
                    <td>Sky Bet Nursery Handicap</td>
                    <td>11</td>
                    <td>22/1</td>
                    <td>9</td>
                    <td>Saffie Osborne</td>
                    <td>Eve Johnson Houghton</td>
                    <td>
                        <a href="../races/race-rac_11348870.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-21</td>
                    <td>York</td>
                    <td>Sky Bet Nursery Handicap</td>
                    <td>11</td>
                    <td>22/1</td>
                    <td>9</td>
                    <td>Saffie Osborne</td>
                    <td>Eve Johnson Houghton</td>
                    <td>
                        <a href="../races/race-rac_11348870.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-09</td>
                    <td>Brighton</td>
                    <td>starsportsbet.co.uk EBF Restricted Maiden Stakes (Horses In Bands B C And D) (EBF Qualifier) (GBB)</td>
                    <td>1</td>
                    <td>5/6F</td>
                    <td>2</td>
                    <td>Charles Bishop</td>
                    <td>Eve Johnson Houghton</td>
                    <td>
                        <a href="../races/race-rac_11338106.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-15</td>
                    <td>Windsor</td>
                    <td>Trust Trailfinders With All Your Travels EBF Novice Stakes (GBB Race)</td>
                    <td>4</td>
                    <td>8/1</td>
                    <td>11</td>
                    <td>Charles Bishop</td>
                    <td>Eve Johnson Houghton</td>
                    <td>
                        <a href="../races/race-rac_11324781.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-04</td>
                    <td>Leicester</td>
                    <td>Every Race Live On Racing TV Restricted Maiden Stakes (For horses In Bands B C And D) (GBB Race)</td>
                    <td>9</td>
                    <td>9/2</td>
                    <td>12</td>
                    <td>Charles Bishop</td>
                    <td>Eve Johnson Houghton</td>
                    <td>
                        <a href="../races/race-rac_11283467.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-04</td>
                    <td>Leicester</td>
                    <td>Every Race Live On Racing TV Restricted Maiden Stakes (For horses In Bands B C And D) (GBB Race)</td>
                    <td>9</td>
                    <td>9/2</td>
                    <td>12</td>
                    <td>Charles Bishop</td>
                    <td>Eve Johnson Houghton</td>
                    <td>
                        <a href="../races/race-rac_11283467.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-11</td>
                    <td>Ascot</td>
                    <td>Peroni Nastro Azzurro 0.0% Novice Stakes (GBB Race)</td>
                    <td>4</td>
                    <td>20/1</td>
                    <td>1</td>
                    <td>Charles Bishop</td>
                    <td>Eve Johnson Houghton</td>
                    <td>
                        <a href="../races/race-rac_11252748.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>