<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Monica&#39;s Lad ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Monica&#39;s Lad
      <img src="https://www.rp-assets.com/svg/7/5/3/279357.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 2</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2023-01-10</span>
    <span><strong>Trainer:</strong> Tim Easterby</span>
    <span><strong>Owner:</strong> Ambrose Turnbull &amp; John Cruces</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
        >
          <td>2025-05-19</td>
          <td>Redcar</td>
          <td>racingtv.com EBF Restricted Maiden Stakes (Band D) (EBF Qualifier) (GBB/IRE Incentive Race) (Div I)</td>
          <td>6</td>
          <td>40/1</td>
          <td>10</td>
          <td>Sean Kirrane</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_11619270.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-19</td>
          <td>Redcar</td>
          <td>racingtv.com EBF Restricted Maiden Stakes (Band D) (EBF Qualifier) (GBB/IRE Incentive Race) (Div I)</td>
          <td>6</td>
          <td>40/1</td>
          <td>10</td>
          <td>Sean Kirrane</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_11619270.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-19</td>
          <td>Redcar</td>
          <td>racingtv.com EBF Restricted Maiden Stakes (Band D) (EBF Qualifier) (GBB/IRE Incentive Race) (Div I)</td>
          <td>6</td>
          <td>40/1</td>
          <td>10</td>
          <td>Sean Kirrane</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_11619270.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-19</td>
          <td>Redcar</td>
          <td>racingtv.com EBF Restricted Maiden Stakes (Band D) (EBF Qualifier) (GBB/IRE Incentive Race) (Div I)</td>
          <td>6</td>
          <td>40/1</td>
          <td>10</td>
          <td>Sean Kirrane</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_11619270.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-08</td>
          <td>Chester</td>
          <td>British Stallion Studs EBF Maiden Stakes (GBB Race) (IRE Incentive Race)</td>
          <td>10</td>
          <td>40/1</td>
          <td>8</td>
          <td>David Allan</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_11604463.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>