<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Mother Mara ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>


   <!-- Global site navbar (use an include for this) -->
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script>    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/8/9/9/338998.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Mother Mara
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> filly</span>
            <span><strong>Age:</strong> 3</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2022-03-17</span>
            <span><strong>Trainer:</strong> Gerard O&#39;Leary</span>
            <span><strong>Owner:</strong> Purosangue Racing Syndicate</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-05-29</td>
                    <td>Fairyhouse (IRE)</td>
                    <td>Book Your Hospitality @ fairyhouse.ie Handicap</td>
                    <td>2</td>
                    <td>16/1</td>
                    <td>13</td>
                    <td>N G McCullagh</td>
                    <td>Gerard O&#39;Leary</td>
                    <td>
                        <a href="../races/race-rac_11655631.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-29</td>
                    <td>Fairyhouse (IRE)</td>
                    <td>Book Your Hospitality @ fairyhouse.ie Handicap</td>
                    <td>2</td>
                    <td>16/1</td>
                    <td>13</td>
                    <td>N G McCullagh</td>
                    <td>Gerard O&#39;Leary</td>
                    <td>
                        <a href="../races/race-rac_11655631.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-04</td>
                    <td>Sligo (IRE)</td>
                    <td>Download The Tote App Fillies Maiden</td>
                    <td>4</td>
                    <td>9/1</td>
                    <td>2</td>
                    <td>Nicola Burns</td>
                    <td>Gerard O&#39;Leary</td>
                    <td>
                        <a href="../races/race-rac_11628682.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-25</td>
                    <td>Limerick (IRE)</td>
                    <td>Irish Stallion Farms EBF Fillies Maiden</td>
                    <td>6</td>
                    <td>50/1</td>
                    <td>8</td>
                    <td>N G McCullagh</td>
                    <td>Gerard O&#39;Leary</td>
                    <td>
                        <a href="../races/race-rac_11617138.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-25</td>
                    <td>Limerick (IRE)</td>
                    <td>Irish Stallion Farms EBF Fillies Maiden</td>
                    <td>6</td>
                    <td>50/1</td>
                    <td>8</td>
                    <td>N G McCullagh</td>
                    <td>Gerard O&#39;Leary</td>
                    <td>
                        <a href="../races/race-rac_11617138.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-03-29</td>
                    <td>Curragh (IRE)</td>
                    <td>Irish Stallion Farms EBF 3yo Spring Series Median Auction Fillies Maiden</td>
                    <td>12</td>
                    <td>14/1</td>
                    <td>13</td>
                    <td>Shane Foley</td>
                    <td>Gerard O&#39;Leary</td>
                    <td>
                        <a href="../races/race-rac_11588200.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-12-20</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Boost Your Acca At BetMGM Irish EBF Fillies&#39; Novice Stakes (GBB Race) (Div II)</td>
                    <td>2</td>
                    <td>6/4</td>
                    <td>6</td>
                    <td>Rossa Ryan</td>
                    <td>Ralph Beckett</td>
                    <td>
                        <a href="../races/race-rac_11500294.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-11</td>
                    <td>Newmarket</td>
                    <td>Godolphin Under Starters Orders Maiden Fillies&#39; Stakes (GBB Race)</td>
                    <td>9</td>
                    <td>7/1</td>
                    <td>6</td>
                    <td>Rossa Ryan</td>
                    <td>Ralph Beckett</td>
                    <td>
                        <a href="../races/race-rac_11397802.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-06</td>
                    <td>Haydock</td>
                    <td>Tattersalls ¬£40 000 EBF Fillies&#39; Novice Stakes (GBB Race)</td>
                    <td>4</td>
                    <td>12/1</td>
                    <td>6</td>
                    <td>Rob Hornby</td>
                    <td>Ralph Beckett</td>
                    <td>
                        <a href="../races/race-rac_11361051.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>