<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Call Time ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Call Time
      <img src="https://www.rp-assets.com/svg/8/6/0/326068.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 4</span>
    <span><strong>Colour:</strong> br</span>
    <span><strong>DOB:</strong> 2021-04-27</span>
    <span><strong>Trainer:</strong> J S Moore</span>
    <span><strong>Owner:</strong> The 19th Hole Syndicate &amp; J S Moore</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
        >
          <td>2025-05-27</td>
          <td>Brighton</td>
          <td>&#39;Real Johnny G&#39; Gallagher Birthday Handicap (Brighton Summer Sprint Series Qualifier)</td>
          <td>5</td>
          <td>100/30</td>
          <td>6</td>
          <td>Joe Leavy</td>
          <td>J S Moore</td>
          <td>
            <a href="../races/race-rac_11621376.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-26</td>
          <td>Haydock</td>
          <td>Read Richard Hannon Weekly Unibet Blog Handicap</td>
          <td>17</td>
          <td>18/1</td>
          <td>6</td>
          <td>Kieran Shoemark</td>
          <td>J S Moore</td>
          <td>
            <a href="../races/race-rac_11589617.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-26</td>
          <td>Haydock</td>
          <td>Read Richard Hannon Weekly Unibet Blog Handicap</td>
          <td>17</td>
          <td>18/1</td>
          <td>6</td>
          <td>Kieran Shoemark</td>
          <td>J S Moore</td>
          <td>
            <a href="../races/race-rac_11589617.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-12-30</td>
          <td>Wolverhampton (AW)</td>
          <td>Extra Winnings With BetUK Acca Club Handicap</td>
          <td>7</td>
          <td>10/1</td>
          <td>9</td>
          <td>David Probert</td>
          <td>J S Moore</td>
          <td>
            <a href="../races/race-rac_11487177.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-12-30</td>
          <td>Wolverhampton (AW)</td>
          <td>Extra Winnings With BetUK Acca Club Handicap</td>
          <td>7</td>
          <td>10/1</td>
          <td>9</td>
          <td>David Probert</td>
          <td>J S Moore</td>
          <td>
            <a href="../races/race-rac_11487177.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-12-18</td>
          <td>Kempton (AW)</td>
          <td>Happy Christmas From The Kempton-Park Team Handicap</td>
          <td>8</td>
          <td>15/2</td>
          <td>8</td>
          <td>David Probert</td>
          <td>J S Moore</td>
          <td>
            <a href="../races/race-rac_11473059.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-12-18</td>
          <td>Kempton (AW)</td>
          <td>Happy Christmas From The Kempton-Park Team Handicap</td>
          <td>8</td>
          <td>15/2</td>
          <td>8</td>
          <td>David Probert</td>
          <td>J S Moore</td>
          <td>
            <a href="../races/race-rac_11473059.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-11-21</td>
          <td>Southwell (AW)</td>
          <td>Take Time To Think With BetUK Handicap</td>
          <td>7</td>
          <td>11/1</td>
          <td>5</td>
          <td>Taylor Fisher</td>
          <td>J S Moore</td>
          <td>
            <a href="../races/race-rac_11444433.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-10-31</td>
          <td>Bath</td>
          <td>DragonBet Proud Sponsors Of Bath Racing/EBF Novice Stakes (GBB Race)</td>
          <td>1</td>
          <td>4/5F</td>
          <td>2</td>
          <td>David Probert</td>
          <td>J S Moore</td>
          <td>
            <a href="../races/race-rac_11412947.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-08-14</td>
          <td>Ffos Las</td>
          <td>Prostate Cymru 3A&#39;s Leisure Handicap</td>
          <td>2</td>
          <td>15/8J</td>
          <td>5</td>
          <td>David Probert</td>
          <td>J S Moore</td>
          <td>
            <a href="../races/race-rac_11347037.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-08-14</td>
          <td>Ffos Las</td>
          <td>Prostate Cymru 3A&#39;s Leisure Handicap</td>
          <td>2</td>
          <td>15/8J</td>
          <td>5</td>
          <td>David Probert</td>
          <td>J S Moore</td>
          <td>
            <a href="../races/race-rac_11347037.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-08-06</td>
          <td>Ffos Las</td>
          <td>Christine Bielby Memorial / EBF Restricted Maiden Stakes (For horses In Bands B C And D) (GBB Race)</td>
          <td>2</td>
          <td>15/2</td>
          <td>1</td>
          <td>David Probert</td>
          <td>J S Moore</td>
          <td>
            <a href="../races/race-rac_11337651.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-12</td>
          <td>Chepstow</td>
          <td>PTL Luxury Hire Apprentice Handicap</td>
          <td>5</td>
          <td>11/1</td>
          <td>6</td>
          <td>Shariq Mohd</td>
          <td>J S Moore</td>
          <td>
            <a href="../races/race-rac_11316474.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-04</td>
          <td>Kempton (AW)</td>
          <td>Try Unibet&#39;s Improved Bet Builder Handicap (Jockey Club Grassroots &amp; London Sprint Series Qualifier)</td>
          <td>5</td>
          <td>12/1</td>
          <td>3</td>
          <td>Liam Keniry</td>
          <td>J S Moore</td>
          <td>
            <a href="../races/race-rac_11317540.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-04</td>
          <td>Kempton (AW)</td>
          <td>Try Unibet&#39;s Improved Bet Builder Handicap (Jockey Club Grassroots &amp; London Sprint Series Qualifier)</td>
          <td>5</td>
          <td>12/1</td>
          <td>3</td>
          <td>Liam Keniry</td>
          <td>J S Moore</td>
          <td>
            <a href="../races/race-rac_11317540.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-05-24</td>
          <td>Bath</td>
          <td>Ruhx Extraordinary Handicap</td>
          <td>2</td>
          <td>11/1</td>
          <td>5</td>
          <td>Liam Keniry</td>
          <td>J S Moore</td>
          <td>
            <a href="../races/race-rac_11267594.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-04-22</td>
          <td>Windsor</td>
          <td>Get The Inside Track With raceday-ready.com Handicap</td>
          <td>7</td>
          <td>40/1</td>
          <td>3</td>
          <td>Liam Keniry</td>
          <td>J S Moore</td>
          <td>
            <a href="../races/race-rac_11236641.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-04-22</td>
          <td>Windsor</td>
          <td>Get The Inside Track With raceday-ready.com Handicap</td>
          <td>7</td>
          <td>40/1</td>
          <td>3</td>
          <td>Liam Keniry</td>
          <td>J S Moore</td>
          <td>
            <a href="../races/race-rac_11236641.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-10-05</td>
          <td>Salisbury</td>
          <td>British EBF Radcliffe &amp; Co Conditions Stakes (GBB Race)</td>
          <td>6</td>
          <td>66/1</td>
          <td>6</td>
          <td>Liam Keniry</td>
          <td>J S Moore</td>
          <td>
            <a href="../races/race-rac_11032268.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-09-22</td>
          <td>Newbury</td>
          <td>Henry Ponsonby Memorial EBF Maiden Stakes (GBB Race)</td>
          <td>3</td>
          <td>200/1</td>
          <td>2</td>
          <td>Liam Keniry</td>
          <td>J S Moore</td>
          <td>
            <a href="../races/race-rac_11021530.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-09-08</td>
          <td>Ascot</td>
          <td>Events At Ascot Christmas Parties British EBF Restricted Novice Stakes (Bands A/B/C/D) (Qual&#39;) (GBB)</td>
          <td>10</td>
          <td>66/1</td>
          <td>5</td>
          <td>Sean Levey</td>
          <td>J S Moore</td>
          <td>
            <a href="../races/race-rac_11008647.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>