<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Sugar Kane ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>


   <!-- Global site navbar (use an include for this) -->
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script>    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/7/9/8/349897.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Sugar Kane
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> filly</span>
            <span><strong>Age:</strong> 3</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2022-03-12</span>
            <span><strong>Trainer:</strong> Daniel &amp; Claire Kubler</span>
            <span><strong>Owner:</strong> Hunscote Stud Ltd &amp; Darren P Bowden</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Mr Dans Entertainment Handicap</td>
                    <td>8</td>
                    <td>17/2</td>
                    <td>7</td>
                    <td>Billy Loughnane</td>
                    <td>Daniel &amp; Claire Kubler</td>
                    <td>
                        <a href="../races/race-rac_11637834.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Mr Dans Entertainment Handicap</td>
                    <td>8</td>
                    <td>17/2</td>
                    <td>7</td>
                    <td>Billy Loughnane</td>
                    <td>Daniel &amp; Claire Kubler</td>
                    <td>
                        <a href="../races/race-rac_11637834.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Mr Dans Entertainment Handicap</td>
                    <td>8</td>
                    <td>17/2</td>
                    <td>7</td>
                    <td>Billy Loughnane</td>
                    <td>Daniel &amp; Claire Kubler</td>
                    <td>
                        <a href="../races/race-rac_11637834.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Mr Dans Entertainment Handicap</td>
                    <td>8</td>
                    <td>17/2</td>
                    <td>7</td>
                    <td>Billy Loughnane</td>
                    <td>Daniel &amp; Claire Kubler</td>
                    <td>
                        <a href="../races/race-rac_11637834.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Mr Dans Entertainment Handicap</td>
                    <td>8</td>
                    <td>17/2</td>
                    <td>7</td>
                    <td>Billy Loughnane</td>
                    <td>Daniel &amp; Claire Kubler</td>
                    <td>
                        <a href="../races/race-rac_11637834.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Mr Dans Entertainment Handicap</td>
                    <td>8</td>
                    <td>17/2</td>
                    <td>7</td>
                    <td>Billy Loughnane</td>
                    <td>Daniel &amp; Claire Kubler</td>
                    <td>
                        <a href="../races/race-rac_11637834.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Mr Dans Entertainment Handicap</td>
                    <td>8</td>
                    <td>17/2</td>
                    <td>7</td>
                    <td>Billy Loughnane</td>
                    <td>Daniel &amp; Claire Kubler</td>
                    <td>
                        <a href="../races/race-rac_11637834.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Mr Dans Entertainment Handicap</td>
                    <td>8</td>
                    <td>17/2</td>
                    <td>7</td>
                    <td>Billy Loughnane</td>
                    <td>Daniel &amp; Claire Kubler</td>
                    <td>
                        <a href="../races/race-rac_11637834.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Mr Dans Entertainment Handicap</td>
                    <td>8</td>
                    <td>17/2</td>
                    <td>7</td>
                    <td>Billy Loughnane</td>
                    <td>Daniel &amp; Claire Kubler</td>
                    <td>
                        <a href="../races/race-rac_11637834.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Mr Dans Entertainment Handicap</td>
                    <td>8</td>
                    <td>17/2</td>
                    <td>7</td>
                    <td>Billy Loughnane</td>
                    <td>Daniel &amp; Claire Kubler</td>
                    <td>
                        <a href="../races/race-rac_11637834.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Mr Dans Entertainment Handicap</td>
                    <td>8</td>
                    <td>17/2</td>
                    <td>7</td>
                    <td>Billy Loughnane</td>
                    <td>Daniel &amp; Claire Kubler</td>
                    <td>
                        <a href="../races/race-rac_11637834.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Mr Dans Entertainment Handicap</td>
                    <td>8</td>
                    <td>17/2</td>
                    <td>7</td>
                    <td>Billy Loughnane</td>
                    <td>Daniel &amp; Claire Kubler</td>
                    <td>
                        <a href="../races/race-rac_11637834.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-11-18</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Always Gamble Responsibly With BetMGM EBF Fillies&#39; Restricted Novice Stakes (Bands B-D)(GBB)(Div II)</td>
                    <td>5</td>
                    <td>66/1</td>
                    <td>5</td>
                    <td>Richard Kingscote</td>
                    <td>Daniel &amp; Claire Kubler</td>
                    <td>
                        <a href="../races/race-rac_11467729.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-31</td>
                    <td>Chelmsford (AW)</td>
                    <td>Betfair Restricted Maiden Stakes (For horses In Band D) (GBB Race) (Div I)</td>
                    <td>9</td>
                    <td>100/1</td>
                    <td>3</td>
                    <td>Luke Morris</td>
                    <td>Daniel &amp; Claire Kubler</td>
                    <td>
                        <a href="../races/race-rac_11414507.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-31</td>
                    <td>Chelmsford (AW)</td>
                    <td>Betfair Restricted Maiden Stakes (For horses In Band D) (GBB Race) (Div I)</td>
                    <td>9</td>
                    <td>100/1</td>
                    <td>3</td>
                    <td>Luke Morris</td>
                    <td>Daniel &amp; Claire Kubler</td>
                    <td>
                        <a href="../races/race-rac_11414507.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-05</td>
                    <td>Southwell (AW)</td>
                    <td>EBF Restricted Maiden Fillies&#39; Stakes (Bands B C And D) (GBB Race) (Div I)</td>
                    <td>10</td>
                    <td>14/1</td>
                    <td>4</td>
                    <td>Richard Kingscote</td>
                    <td>Daniel &amp; Claire Kubler</td>
                    <td>
                        <a href="../races/race-rac_11387818.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>