<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Buraback ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Buraback
      <img src="https://www.rp-assets.com/svg/3/1/4/332413.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 6</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2019-03-30</span>
    <span><strong>Trainer:</strong> Derek Shaw</span>
    <span><strong>Owner:</strong> D &amp; J Racing Partnership</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
        >
          <td>2025-05-22</td>
          <td>Chelmsford (AW)</td>
          <td>6 horses Challenge At bet365 Handicap</td>
          <td>4</td>
          <td>13/2</td>
          <td>4</td>
          <td>Luke Morris</td>
          <td>Derek Shaw</td>
          <td>
            <a href="../races/race-rac_11624483.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-22</td>
          <td>Chelmsford (AW)</td>
          <td>6 horses Challenge At bet365 Handicap</td>
          <td>4</td>
          <td>13/2</td>
          <td>4</td>
          <td>Luke Morris</td>
          <td>Derek Shaw</td>
          <td>
            <a href="../races/race-rac_11624483.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-21</td>
          <td>Wolverhampton (AW)</td>
          <td>Tips For Every Race At raceday-ready.com Handicap</td>
          <td>7</td>
          <td>16/1</td>
          <td>7</td>
          <td>Lewis Edmunds</td>
          <td>Derek Shaw</td>
          <td>
            <a href="../races/race-rac_11593309.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2025-04-03</td>
          <td>Chelmsford (AW)</td>
          <td>Download The bet365 App Handicap</td>
          <td>1</td>
          <td>5/2</td>
          <td>6</td>
          <td>Lewis Edmunds</td>
          <td>Derek Shaw</td>
          <td>
            <a href="../races/race-rac_11564891.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-03-15</td>
          <td>Wolverhampton (AW)</td>
          <td>Gamble Responsibly At BetUK Handicap</td>
          <td>9</td>
          <td>15/2</td>
          <td>10</td>
          <td>Joanna Mason</td>
          <td>Derek Shaw</td>
          <td>
            <a href="../races/race-rac_11549876.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-03-11</td>
          <td>Wolverhampton (AW)</td>
          <td>Free Bets With BetUK Bet Club Handicap</td>
          <td>2</td>
          <td>9/4F</td>
          <td>2</td>
          <td>Luke Morris</td>
          <td>Derek Shaw</td>
          <td>
            <a href="../races/race-rac_11549109.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-03-03</td>
          <td>Wolverhampton (AW)</td>
          <td>¬£30 In Free Bets With BetUK Handicap</td>
          <td>3</td>
          <td>3/1</td>
          <td>1</td>
          <td>Joanna Mason</td>
          <td>Derek Shaw</td>
          <td>
            <a href="../races/race-rac_11536655.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-02-22</td>
          <td>Chelmsford (AW)</td>
          <td>bet365 Handicap</td>
          <td>3</td>
          <td>25/1</td>
          <td>7</td>
          <td>Tyler Heard</td>
          <td>Derek Shaw</td>
          <td>
            <a href="../races/race-rac_11523707.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-02-10</td>
          <td>Wolverhampton (AW)</td>
          <td>¬£30 In Free Bets With BetUK Handicap</td>
          <td>5</td>
          <td>14/1</td>
          <td>7</td>
          <td>Joanna Mason</td>
          <td>Derek Shaw</td>
          <td>
            <a href="../races/race-rac_11522290.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-02-03</td>
          <td>Wolverhampton (AW)</td>
          <td>Extra Winnings With BetUK Acca Club Handicap</td>
          <td>5</td>
          <td>8/1</td>
          <td>8</td>
          <td>Lewis Edmunds</td>
          <td>Derek Shaw</td>
          <td>
            <a href="../races/race-rac_11511266.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2025-01-18</td>
          <td>Wolverhampton (AW)</td>
          <td>Free Bets With BetUK Bet Club Handicap</td>
          <td>1</td>
          <td>7/2</td>
          <td>10</td>
          <td>Lewis Edmunds</td>
          <td>Derek Shaw</td>
          <td>
            <a href="../races/race-rac_11498890.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2025-01-18</td>
          <td>Wolverhampton (AW)</td>
          <td>Free Bets With BetUK Bet Club Handicap</td>
          <td>1</td>
          <td>7/2</td>
          <td>10</td>
          <td>Lewis Edmunds</td>
          <td>Derek Shaw</td>
          <td>
            <a href="../races/race-rac_11498890.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2025-01-13</td>
          <td>Wolverhampton (AW)</td>
          <td>Gamble Responsibly At BetUK Handicap</td>
          <td>1</td>
          <td>2/1</td>
          <td>2</td>
          <td>Joanna Mason</td>
          <td>Derek Shaw</td>
          <td>
            <a href="../races/race-rac_11498071.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-01-06</td>
          <td>Wolverhampton (AW)</td>
          <td>BetUK: It&#39;s Where The UK Bets Handicap</td>
          <td>4</td>
          <td>20/1</td>
          <td>11</td>
          <td>Lewis Edmunds</td>
          <td>Derek Shaw</td>
          <td>
            <a href="../races/race-rac_11486202.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-12-28</td>
          <td>Southwell (AW)</td>
          <td>Gamble Responsibly At BetUK Handicap</td>
          <td>7</td>
          <td>13/2</td>
          <td>4</td>
          <td>Lewis Edmunds</td>
          <td>Derek Shaw</td>
          <td>
            <a href="../races/race-rac_11474242.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-12-14</td>
          <td>Southwell (AW)</td>
          <td>Weekly ¬£5 Free Bet With BetUK Handicap</td>
          <td>8</td>
          <td>14/1</td>
          <td>10</td>
          <td>Lewis Edmunds</td>
          <td>Derek Shaw</td>
          <td>
            <a href="../races/race-rac_11459968.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-11-18</td>
          <td>Southwell (AW)</td>
          <td>Know Your Limits With BetUK Handicap</td>
          <td>6</td>
          <td>22/1</td>
          <td>6</td>
          <td>Joanna Mason</td>
          <td>Derek Shaw</td>
          <td>
            <a href="../races/race-rac_11443952.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-11-16</td>
          <td>Wolverhampton (AW)</td>
          <td>Free Bets With BetUK Bet Club Handicap</td>
          <td>11</td>
          <td>20/1</td>
          <td>10</td>
          <td>Lewis Edmunds</td>
          <td>Derek Shaw</td>
          <td>
            <a href="../races/race-rac_11430588.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-11-11</td>
          <td>Wolverhampton (AW)</td>
          <td>Free Bets With BetUK Bet Club Handicap</td>
          <td>5</td>
          <td>28/1</td>
          <td>7</td>
          <td>James Sullivan</td>
          <td>Derek Shaw</td>
          <td>
            <a href="../races/race-rac_11429886.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-30</td>
          <td>Nottingham</td>
          <td>Come Racing 6th November Handicap</td>
          <td>9</td>
          <td>18/1</td>
          <td>1</td>
          <td>Lewis Edmunds</td>
          <td>Derek Shaw</td>
          <td>
            <a href="../races/race-rac_11412908.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-30</td>
          <td>Nottingham</td>
          <td>Come Racing 6th November Handicap</td>
          <td>9</td>
          <td>18/1</td>
          <td>1</td>
          <td>Lewis Edmunds</td>
          <td>Derek Shaw</td>
          <td>
            <a href="../races/race-rac_11412908.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-30</td>
          <td>Nottingham</td>
          <td>Come Racing 6th November Handicap</td>
          <td>9</td>
          <td>18/1</td>
          <td>1</td>
          <td>Lewis Edmunds</td>
          <td>Derek Shaw</td>
          <td>
            <a href="../races/race-rac_11412908.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-28</td>
          <td>Newcastle (AW)</td>
          <td>Skopes Menswear Metrocentre Store Handicap</td>
          <td>10</td>
          <td>25/1</td>
          <td>8</td>
          <td>Cam Hardie</td>
          <td>Derek Shaw</td>
          <td>
            <a href="../races/race-rac_11303292.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-20</td>
          <td>Chelmsford (AW)</td>
          <td>Esprit Couture 1er Cru Handicap</td>
          <td>4</td>
          <td>18/1</td>
          <td>6</td>
          <td>Raul Da Silva</td>
          <td>Derek Shaw</td>
          <td>
            <a href="../races/race-rac_11302928.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-06</td>
          <td>Haydock</td>
          <td>Betfred Supports Jack Berry House Handicap</td>
          <td>5</td>
          <td>33/1</td>
          <td>12</td>
          <td>Cam Hardie</td>
          <td>Derek Shaw</td>
          <td>
            <a href="../races/race-rac_11283714.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-05-29</td>
          <td>Kempton (AW)</td>
          <td>Try Unibet&#39;s New Acca Boosts Handicap (London Sprint Series Qualifier)</td>
          <td>10</td>
          <td>12/1</td>
          <td>4</td>
          <td>Silvestre De Sousa</td>
          <td>Derek Shaw</td>
          <td>
            <a href="../races/race-rac_11270636.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-04-27</td>
          <td>Leicester</td>
          <td>Twin Coast Pale Ale Handicap</td>
          <td>1</td>
          <td>12/1</td>
          <td>4</td>
          <td>Cam Hardie</td>
          <td>Derek Shaw</td>
          <td>
            <a href="../races/race-rac_11262511.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-04-27</td>
          <td>Leicester</td>
          <td>Twin Coast Pale Ale Handicap</td>
          <td>1</td>
          <td>12/1</td>
          <td>4</td>
          <td>Cam Hardie</td>
          <td>Derek Shaw</td>
          <td>
            <a href="../races/race-rac_11262511.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-04-13</td>
          <td>Chelmsford (AW)</td>
          <td>Download The bet365 App Handicap</td>
          <td>1</td>
          <td>7/2</td>
          <td>2</td>
          <td>Lewis Edmunds</td>
          <td>Derek Shaw</td>
          <td>
            <a href="../races/race-rac_11225903.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-04-07</td>
          <td>Bath</td>
          <td>Download The Racing App Now Handicap (Div I)</td>
          <td>3</td>
          <td>12/1</td>
          <td>10</td>
          <td>Lewis Edmunds</td>
          <td>Derek Shaw</td>
          <td>
            <a href="../races/race-rac_11210173.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-04-07</td>
          <td>Bath</td>
          <td>Download The Racing App Now Handicap (Div I)</td>
          <td>3</td>
          <td>12/1</td>
          <td>10</td>
          <td>Lewis Edmunds</td>
          <td>Derek Shaw</td>
          <td>
            <a href="../races/race-rac_11210173.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-04-07</td>
          <td>Bath</td>
          <td>Download The Racing App Now Handicap (Div I)</td>
          <td>3</td>
          <td>12/1</td>
          <td>10</td>
          <td>Lewis Edmunds</td>
          <td>Derek Shaw</td>
          <td>
            <a href="../races/race-rac_11210173.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-03-30</td>
          <td>Wolverhampton (AW)</td>
          <td>At The Races App Expert Tips Handicap</td>
          <td>1</td>
          <td>100/30F</td>
          <td>1</td>
          <td>Lewis Edmunds</td>
          <td>Derek Shaw</td>
          <td>
            <a href="../races/race-rac_11210862.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-03-30</td>
          <td>Wolverhampton (AW)</td>
          <td>At The Races App Expert Tips Handicap</td>
          <td>1</td>
          <td>100/30F</td>
          <td>1</td>
          <td>Lewis Edmunds</td>
          <td>Derek Shaw</td>
          <td>
            <a href="../races/race-rac_11210862.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-03-23</td>
          <td>Wolverhampton (AW)</td>
          <td>BetUK. Home Of The Acca Handicap (Div II)</td>
          <td>1</td>
          <td>6/1</td>
          <td>8</td>
          <td>Lewis Edmunds</td>
          <td>Derek Shaw</td>
          <td>
            <a href="../races/race-rac_11231636.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-03-16</td>
          <td>Southwell (AW)</td>
          <td>Always Gamble Responsibly With BetUK Handicap</td>
          <td>2</td>
          <td>20/1</td>
          <td>2</td>
          <td>Lewis Edmunds</td>
          <td>Derek Shaw</td>
          <td>
            <a href="../races/race-rac_11197316.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-03-16</td>
          <td>Southwell (AW)</td>
          <td>Always Gamble Responsibly With BetUK Handicap</td>
          <td>2</td>
          <td>20/1</td>
          <td>2</td>
          <td>Lewis Edmunds</td>
          <td>Derek Shaw</td>
          <td>
            <a href="../races/race-rac_11197316.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-03-16</td>
          <td>Southwell (AW)</td>
          <td>Always Gamble Responsibly With BetUK Handicap</td>
          <td>2</td>
          <td>20/1</td>
          <td>2</td>
          <td>Lewis Edmunds</td>
          <td>Derek Shaw</td>
          <td>
            <a href="../races/race-rac_11197316.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-03-16</td>
          <td>Southwell (AW)</td>
          <td>Always Gamble Responsibly With BetUK Handicap</td>
          <td>2</td>
          <td>20/1</td>
          <td>2</td>
          <td>Lewis Edmunds</td>
          <td>Derek Shaw</td>
          <td>
            <a href="../races/race-rac_11197316.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-03-10</td>
          <td>Southwell (AW)</td>
          <td>Best Racing Odds Guaranteed At BetMGM Handicap (Div I)</td>
          <td>7</td>
          <td>28/1</td>
          <td>7</td>
          <td>Lewis Edmunds</td>
          <td>Derek Shaw</td>
          <td>
            <a href="../races/race-rac_11185265.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-02-27</td>
          <td>Southwell (AW)</td>
          <td>BetMGM: It&#39;s Showtime Handicap (Div I)</td>
          <td>8</td>
          <td>22/1</td>
          <td>8</td>
          <td>Cam Hardie</td>
          <td>Derek Shaw</td>
          <td>
            <a href="../races/race-rac_11183809.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-02-12</td>
          <td>Wolverhampton (AW)</td>
          <td>Win ¬£2 000 000 With BetMGM&#39;s Golden Goals Handicap</td>
          <td>8</td>
          <td>33/1</td>
          <td>3</td>
          <td>Lewis Edmunds</td>
          <td>Derek Shaw</td>
          <td>
            <a href="../races/race-rac_11171004.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-01-30</td>
          <td>Southwell (AW)</td>
          <td>BetUK. Home Of The Acca-Fenwa Handicap (Div II)</td>
          <td>5</td>
          <td>22/1</td>
          <td>7</td>
          <td>Lewis Edmunds</td>
          <td>Derek Shaw</td>
          <td>
            <a href="../races/race-rac_11178596.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-05-13</td>
          <td>Leicester</td>
          <td>Bet At racingtv.com Handicap</td>
          <td>5</td>
          <td>2/1</td>
          <td>2</td>
          <td>Ben Curtis</td>
          <td>Michael Appleby</td>
          <td>
            <a href="../races/race-rac_10896457.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-05-13</td>
          <td>Leicester</td>
          <td>Bet At racingtv.com Handicap</td>
          <td>5</td>
          <td>2/1</td>
          <td>2</td>
          <td>Ben Curtis</td>
          <td>Michael Appleby</td>
          <td>
            <a href="../races/race-rac_10896457.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-05-04</td>
          <td>Lingfield (AW)</td>
          <td>Sky Sports Racing Sky 415 Handicap</td>
          <td>3</td>
          <td>6/4F</td>
          <td>3</td>
          <td>Luke Morris</td>
          <td>Michael Appleby</td>
          <td>
            <a href="../races/race-rac_10884133.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-04-26</td>
          <td>Lingfield (AW)</td>
          <td>IPG Association Handicap</td>
          <td>2</td>
          <td>15/8F</td>
          <td>4</td>
          <td>Oisin Murphy</td>
          <td>Michael Appleby</td>
          <td>
            <a href="../races/race-rac_10883418.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-04-18</td>
          <td>Southwell (AW)</td>
          <td>Join Southwell Golf Club Handicap</td>
          <td>4</td>
          <td>5/1</td>
          <td>8</td>
          <td>Frederick Larson</td>
          <td>Michael Appleby</td>
          <td>
            <a href="../races/race-rac_10868377.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-04-18</td>
          <td>Southwell (AW)</td>
          <td>Join Southwell Golf Club Handicap</td>
          <td>4</td>
          <td>5/1</td>
          <td>8</td>
          <td>Frederick Larson</td>
          <td>Michael Appleby</td>
          <td>
            <a href="../races/race-rac_10868377.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-02-24</td>
          <td>Wolverhampton (AW)</td>
          <td>Spreadex Sports ¬£300 Spread Betting Cashback Handicap</td>
          <td>8</td>
          <td>5/1</td>
          <td>4</td>
          <td>Alistair Rawlinson</td>
          <td>Michael Appleby</td>
          <td>
            <a href="../races/race-rac_10810735.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-01-17</td>
          <td>Southwell (AW)</td>
          <td>Spreadex Sports First Goalscorer Insurance Handicap (Div I)</td>
          <td>8</td>
          <td>9/2</td>
          <td>8</td>
          <td>Tom Marquand</td>
          <td>Jessica Macey</td>
          <td>
            <a href="../races/race-rac_10784943.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-01-05</td>
          <td>Wolverhampton (AW)</td>
          <td>Spreadex Sports ¬£300 Spread Betting Cashback Handicap</td>
          <td>6</td>
          <td>13/2</td>
          <td>5</td>
          <td>Lewis Edmunds</td>
          <td>Jessica Macey</td>
          <td>
            <a href="../races/race-rac_10771553.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-12-16</td>
          <td>Southwell (AW)</td>
          <td>Spreadex Sports Get ¬£50 In Bonuses Handicap</td>
          <td>4</td>
          <td>20/1</td>
          <td>13</td>
          <td>Mark Winn</td>
          <td>Jessica Macey</td>
          <td>
            <a href="../races/race-rac_10744136.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-12-13</td>
          <td>Wolverhampton (AW)</td>
          <td>Spreadex Sports First Goalscorer Insurance Handicap</td>
          <td>6</td>
          <td>22/1</td>
          <td>9</td>
          <td>Taylor Fisher</td>
          <td>Jessica Macey</td>
          <td>
            <a href="../races/race-rac_10743694.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-11-30</td>
          <td>Lingfield (AW)</td>
          <td>Spreadex Sports ¬£300 Spread Betting Cashback Handicap</td>
          <td>8</td>
          <td>5/1</td>
          <td>9</td>
          <td>Kevin Stott</td>
          <td>Jessica Macey</td>
          <td>
            <a href="../races/race-rac_10728913.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-11-15</td>
          <td>Newcastle (AW)</td>
          <td>Spreadex Sports Injury Time Loser Insurance Handicap</td>
          <td>5</td>
          <td>11/1</td>
          <td>6</td>
          <td>Lewis Edmunds</td>
          <td>Jessica Macey</td>
          <td>
            <a href="../races/race-rac_10712936.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2022-10-21</td>
          <td>Newcastle (AW)</td>
          <td>Spreadex Sports Best Odds On Sunderland Handicap</td>
          <td>1</td>
          <td>8/1</td>
          <td>13</td>
          <td>Andrew Mullen</td>
          <td>Iain Jardine</td>
          <td>
            <a href="../races/race-rac_10682841.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-10-06</td>
          <td>Ayr</td>
          <td>Virgin Bet Free Bets For Winners Handicap</td>
          <td>2</td>
          <td>22/1</td>
          <td>1</td>
          <td>Andrew Mullen</td>
          <td>Iain Jardine</td>
          <td>
            <a href="../races/race-rac_10668658.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-09-20</td>
          <td>Newcastle (AW)</td>
          <td>At The Races App Form Study Handicap</td>
          <td>6</td>
          <td>14/1</td>
          <td>1</td>
          <td>Andrew Mullen</td>
          <td>Iain Jardine</td>
          <td>
            <a href="../races/race-rac_10657738.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-08-03</td>
          <td>Newcastle (AW)</td>
          <td>Download The QuinnBet App Handicap (Div I)</td>
          <td>5</td>
          <td>14/1</td>
          <td>10</td>
          <td>Jamie Gormley</td>
          <td>Iain Jardine</td>
          <td>
            <a href="../races/race-rac_10620987.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-06-15</td>
          <td>Hamilton</td>
          <td>DM Hall 125th Anniversary Handicap</td>
          <td>9</td>
          <td>17/2</td>
          <td>8</td>
          <td>Jamie Gormley</td>
          <td>Iain Jardine</td>
          <td>
            <a href="../races/race-rac_10564463.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-05-13</td>
          <td>Newmarket</td>
          <td>Supporting Mental Health Awareness Week Handicap (Jockey Club Grassroots Mile Series Qualifier)</td>
          <td>5</td>
          <td>12/1</td>
          <td>7</td>
          <td>David Egan</td>
          <td>John Best &amp; Karen Jewell</td>
          <td>
            <a href="../races/race-rac_10529558.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-04-06</td>
          <td>Lingfield (AW)</td>
          <td>Play Coral Racing-Super-Series For Free Handicap</td>
          <td>2</td>
          <td>11/1</td>
          <td>4</td>
          <td>J F Egan</td>
          <td>John Best &amp; Karen Jewell</td>
          <td>
            <a href="../races/race-rac_10484747.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>