<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Ballinaboola Jet ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Ballinaboola Jet
      <img src="https://www.rp-assets.com/svg/0/8/2/203280.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 8</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2017-05-16</span>
    <span><strong>Trainer:</strong> R Donohoe</span>
    <span><strong>Owner:</strong> S Tobin</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
        >
          <td>2025-05-31</td>
          <td>Listowel (IRE)</td>
          <td>Eamon Foran Memorial Maiden Hurdle</td>
          <td>10</td>
          <td>150/1</td>
          <td>-</td>
          <td>Conor Owens</td>
          <td>R Donohoe</td>
          <td>
            <a href="../races/race-rac_11658296.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-31</td>
          <td>Listowel (IRE)</td>
          <td>Eamon Foran Memorial Maiden Hurdle</td>
          <td>10</td>
          <td>150/1</td>
          <td>-</td>
          <td>Conor Owens</td>
          <td>R Donohoe</td>
          <td>
            <a href="../races/race-rac_11658296.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-31</td>
          <td>Listowel (IRE)</td>
          <td>Eamon Foran Memorial Maiden Hurdle</td>
          <td>10</td>
          <td>150/1</td>
          <td>-</td>
          <td>Conor Owens</td>
          <td>R Donohoe</td>
          <td>
            <a href="../races/race-rac_11658296.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-17</td>
          <td>Clonmel (IRE)</td>
          <td>Happy Easter To All Our Patrons INH Flat Race</td>
          <td>7</td>
          <td>18/1</td>
          <td>-</td>
          <td>Miss J Townend</td>
          <td>R Donohoe</td>
          <td>
            <a href="../races/race-rac_11610833.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-17</td>
          <td>Clonmel (IRE)</td>
          <td>Happy Easter To All Our Patrons INH Flat Race</td>
          <td>7</td>
          <td>18/1</td>
          <td>-</td>
          <td>Miss J Townend</td>
          <td>R Donohoe</td>
          <td>
            <a href="../races/race-rac_11610833.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-11-26</td>
          <td>Gowran Park (IRE)</td>
          <td>Proficient Engineering Ltd Irish EBF Maiden Hurdle</td>
          <td>F</td>
          <td>100/1</td>
          <td>-</td>
          <td>Shane Fenelon</td>
          <td>John Joseph Hanlon</td>
          <td>
            <a href="../races/race-rac_10753574.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>