<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Isthereonemoreinme ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Isthereonemoreinme
      <img src="https://www.rp-assets.com/svg/7/8/4/321487.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 6</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2019-05-28</span>
    <span><strong>Trainer:</strong> D E Fitzgerald</span>
    <span><strong>Owner:</strong> Brian O&#39;Sullivan</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
        >
          <td>2025-05-15</td>
          <td>Clonmel (IRE)</td>
          <td>Tote Never Beaten By SP Handicap Hurdle</td>
          <td>11</td>
          <td>80/1</td>
          <td>-</td>
          <td>Gavin Brouder</td>
          <td>D E Fitzgerald</td>
          <td>
            <a href="../races/race-rac_11641474.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-15</td>
          <td>Clonmel (IRE)</td>
          <td>Tote Never Beaten By SP Handicap Hurdle</td>
          <td>11</td>
          <td>80/1</td>
          <td>-</td>
          <td>Gavin Brouder</td>
          <td>D E Fitzgerald</td>
          <td>
            <a href="../races/race-rac_11641474.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-11-22</td>
          <td>Tipperary (IRE)</td>
          <td>TipperaryRaces.ie Maiden Hurdle</td>
          <td>8</td>
          <td>50/1</td>
          <td>-</td>
          <td>Gavin Brouder</td>
          <td>D E Fitzgerald</td>
          <td>
            <a href="../races/race-rac_11468509.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-11-10</td>
          <td>Naas (IRE)</td>
          <td>Cavan Developments Home Builders Supporting St Marys GAA Maiden Hurdle</td>
          <td>10</td>
          <td>250/1</td>
          <td>-</td>
          <td>Gavin Brouder</td>
          <td>D E Fitzgerald</td>
          <td>
            <a href="../races/race-rac_11454963.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-15</td>
          <td>Punchestown (IRE)</td>
          <td>William Hill Keep Your Raceday Positive Maiden Hurdle</td>
          <td>7</td>
          <td>100/1</td>
          <td>-</td>
          <td>Gavin Brouder</td>
          <td>D E Fitzgerald</td>
          <td>
            <a href="../races/race-rac_11431446.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-03</td>
          <td>Clonmel (IRE)</td>
          <td>Killaloan Maiden Hurdle</td>
          <td>7</td>
          <td>125/1</td>
          <td>-</td>
          <td>Gavin Brouder</td>
          <td>D E Fitzgerald</td>
          <td>
            <a href="../races/race-rac_11415924.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-03</td>
          <td>Clonmel (IRE)</td>
          <td>Killaloan Maiden Hurdle</td>
          <td>7</td>
          <td>125/1</td>
          <td>-</td>
          <td>Gavin Brouder</td>
          <td>D E Fitzgerald</td>
          <td>
            <a href="../races/race-rac_11415924.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-09-22</td>
          <td>Listowel (IRE)</td>
          <td>Dairygold Maiden Hurdle</td>
          <td>BD</td>
          <td>150/1</td>
          <td>-</td>
          <td>Gavin Brouder</td>
          <td>D E Fitzgerald</td>
          <td>
            <a href="../races/race-rac_11404692.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>