<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>El Champo ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    El Champo
      <img src="https://www.rp-assets.com/svg/9/8/1/41189.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 7</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2018-04-23</span>
    <span><strong>Trainer:</strong> P J Rothwell</span>
    <span><strong>Owner:</strong> Oliver Barden</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
        >
          <td>2025-05-03</td>
          <td>Punchestown (IRE)</td>
          <td>Oaklodgelandscapes.ie Handicap Chase</td>
          <td>11</td>
          <td>28/1</td>
          <td>-</td>
          <td>Shane O&#39;Callaghan</td>
          <td>P J Rothwell</td>
          <td>
            <a href="../races/race-rac_11628630.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-02-13</td>
          <td>Clonmel (IRE)</td>
          <td>Monksgrange Beginners Chase</td>
          <td>6</td>
          <td>15/2</td>
          <td>-</td>
          <td>Sean Flanagan</td>
          <td>P J Rothwell</td>
          <td>
            <a href="../races/race-rac_11542791.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-02-13</td>
          <td>Clonmel (IRE)</td>
          <td>Monksgrange Beginners Chase</td>
          <td>6</td>
          <td>15/2</td>
          <td>-</td>
          <td>Sean Flanagan</td>
          <td>P J Rothwell</td>
          <td>
            <a href="../races/race-rac_11542791.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-01-26</td>
          <td>Naas (IRE)</td>
          <td>Clinton Higgins Chartered Accountants Novice Handicap Chase</td>
          <td>3</td>
          <td>13/2</td>
          <td>-</td>
          <td>Tiernan Power Roche</td>
          <td>P J Rothwell</td>
          <td>
            <a href="../races/race-rac_11527815.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-12-26</td>
          <td>Down Royal (IRE)</td>
          <td>Irish Stallion Farms EBF Beginners Chase</td>
          <td>4</td>
          <td>11/4F</td>
          <td>-</td>
          <td>Tiernan Power Roche</td>
          <td>P J Rothwell</td>
          <td>
            <a href="../races/race-rac_11500372.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-12-26</td>
          <td>Down Royal (IRE)</td>
          <td>Irish Stallion Farms EBF Beginners Chase</td>
          <td>4</td>
          <td>11/4F</td>
          <td>-</td>
          <td>Tiernan Power Roche</td>
          <td>P J Rothwell</td>
          <td>
            <a href="../races/race-rac_11500372.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-12-13</td>
          <td>Cork (IRE)</td>
          <td>I.N.H. Stallion Owners EBF Beginners Chase</td>
          <td>2</td>
          <td>5/2F</td>
          <td>-</td>
          <td>Tiernan Power Roche</td>
          <td>P J Rothwell</td>
          <td>
            <a href="../races/race-rac_11490492.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-12-13</td>
          <td>Cork (IRE)</td>
          <td>I.N.H. Stallion Owners EBF Beginners Chase</td>
          <td>2</td>
          <td>5/2F</td>
          <td>-</td>
          <td>Tiernan Power Roche</td>
          <td>P J Rothwell</td>
          <td>
            <a href="../races/race-rac_11490492.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-20</td>
          <td>Limerick (IRE)</td>
          <td>STL Logistics Handicap Chase</td>
          <td>4</td>
          <td>100/30F</td>
          <td>-</td>
          <td>Tiernan Power Roche</td>
          <td>P J Rothwell</td>
          <td>
            <a href="../races/race-rac_11434709.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-10-02</td>
          <td>Sligo (IRE)</td>
          <td>Irish Stallion Farms EBF Captain Christy Rated Novice Chase</td>
          <td>2</td>
          <td>9/2</td>
          <td>-</td>
          <td>Tiernan Power Roche</td>
          <td>P J Rothwell</td>
          <td>
            <a href="../races/race-rac_11416106.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-09-06</td>
          <td>Kilbeggan (IRE)</td>
          <td>Follow Kilbeggan On Instagram Beginners Chase</td>
          <td>2</td>
          <td>15/8F</td>
          <td>-</td>
          <td>Tiernan Power Roche</td>
          <td>P J Rothwell</td>
          <td>
            <a href="../races/race-rac_11390197.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-09-06</td>
          <td>Kilbeggan (IRE)</td>
          <td>Follow Kilbeggan On Instagram Beginners Chase</td>
          <td>2</td>
          <td>15/8F</td>
          <td>-</td>
          <td>Tiernan Power Roche</td>
          <td>P J Rothwell</td>
          <td>
            <a href="../races/race-rac_11390197.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-09-06</td>
          <td>Kilbeggan (IRE)</td>
          <td>Follow Kilbeggan On Instagram Beginners Chase</td>
          <td>2</td>
          <td>15/8F</td>
          <td>-</td>
          <td>Tiernan Power Roche</td>
          <td>P J Rothwell</td>
          <td>
            <a href="../races/race-rac_11390197.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-08-24</td>
          <td>Killarney (IRE)</td>
          <td>O&#39;Donoghue Ring Collection Handicap Chase ()</td>
          <td>2</td>
          <td>13/2</td>
          <td>-</td>
          <td>P J O&#39;Hanlon</td>
          <td>P J Rothwell</td>
          <td>
            <a href="../races/race-rac_11378835.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-08-24</td>
          <td>Killarney (IRE)</td>
          <td>O&#39;Donoghue Ring Collection Handicap Chase ()</td>
          <td>2</td>
          <td>13/2</td>
          <td>-</td>
          <td>P J O&#39;Hanlon</td>
          <td>P J Rothwell</td>
          <td>
            <a href="../races/race-rac_11378835.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-05-17</td>
          <td>Kilbeggan (IRE)</td>
          <td>William Hill Extra Places Daily Handicap Chase</td>
          <td>3</td>
          <td>16/1</td>
          <td>-</td>
          <td>James O&#39;Sullivan</td>
          <td>P J Rothwell</td>
          <td>
            <a href="../races/race-rac_11290305.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-04-04</td>
          <td>Naas (IRE)</td>
          <td>Treo Eile Rated Novice Hurdle</td>
          <td>9</td>
          <td>25/1</td>
          <td>-</td>
          <td>Simon Torrens</td>
          <td>P J Rothwell</td>
          <td>
            <a href="../races/race-rac_11241503.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-03-09</td>
          <td>Gowran Park (IRE)</td>
          <td>Holden Fleet Management Beginners Chase</td>
          <td>3</td>
          <td>25/1</td>
          <td>-</td>
          <td>P J O&#39;Hanlon</td>
          <td>P J Rothwell</td>
          <td>
            <a href="../races/race-rac_11215672.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-02-25</td>
          <td>Naas (IRE)</td>
          <td>Get Best Odds Guaranteed At BetVictor Handicap Hurdle</td>
          <td>9</td>
          <td>33/1</td>
          <td>-</td>
          <td>Conor Owens</td>
          <td>P J Rothwell</td>
          <td>
            <a href="../races/race-rac_11202048.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-02-07</td>
          <td>Fairyhouse (IRE)</td>
          <td>Book Your Advanced Tickets Now Rated Novice Hurdle</td>
          <td>7</td>
          <td>17/2</td>
          <td>-</td>
          <td>P J O&#39;Hanlon</td>
          <td>P J Rothwell</td>
          <td>
            <a href="../races/race-rac_11186149.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-01-06</td>
          <td>Cork (IRE)</td>
          <td>Annual Membership Available Rated Novice Hurdle</td>
          <td>4</td>
          <td>6/1</td>
          <td>-</td>
          <td>P J O&#39;Hanlon</td>
          <td>P J Rothwell</td>
          <td>
            <a href="../races/race-rac_11155248.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-12-26</td>
          <td>Limerick (IRE)</td>
          <td>O&#39;Kelly Brothers Demolition Rated Novice Chase</td>
          <td>4</td>
          <td>6/1</td>
          <td>-</td>
          <td>P J O&#39;Hanlon</td>
          <td>P J Rothwell</td>
          <td>
            <a href="../races/race-rac_11143197.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-11-25</td>
          <td>Punchestown (IRE)</td>
          <td>Colm Quinn BMW Novice Handicap Hurdle</td>
          <td>9</td>
          <td>6/1</td>
          <td>-</td>
          <td>P J O&#39;Hanlon</td>
          <td>P J Rothwell</td>
          <td>
            <a href="../races/race-rac_11117197.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2023-10-29</td>
          <td>Galway (IRE)</td>
          <td>Race In Pink Handicap Hurdle</td>
          <td>1</td>
          <td>8/1</td>
          <td>-</td>
          <td>P J O&#39;Hanlon</td>
          <td>P J Rothwell</td>
          <td>
            <a href="../races/race-rac_11086816.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2023-10-29</td>
          <td>Galway (IRE)</td>
          <td>Race In Pink Handicap Hurdle</td>
          <td>1</td>
          <td>8/1</td>
          <td>-</td>
          <td>P J O&#39;Hanlon</td>
          <td>P J Rothwell</td>
          <td>
            <a href="../races/race-rac_11086816.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2023-10-03</td>
          <td>Galway (IRE)</td>
          <td>Ryans Cleaning Handicap Hurdle</td>
          <td>1</td>
          <td>9/2</td>
          <td>-</td>
          <td>P J O&#39;Hanlon</td>
          <td>P J Rothwell</td>
          <td>
            <a href="../races/race-rac_11063819.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-09-18</td>
          <td>Listowel (IRE)</td>
          <td>Kevin&#39;s Bar Listowel/Exchange Inn Ballybunion Handicap Hurdle</td>
          <td>6</td>
          <td>5/1</td>
          <td>-</td>
          <td>P J O&#39;Hanlon</td>
          <td>P J Rothwell</td>
          <td>
            <a href="../races/race-rac_11048830.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2023-08-25</td>
          <td>Kilbeggan (IRE)</td>
          <td>Tom Lynam Memorial Handicap Hurdle</td>
          <td>1</td>
          <td>10/1</td>
          <td>-</td>
          <td>P J O&#39;Hanlon</td>
          <td>P J Rothwell</td>
          <td>
            <a href="../races/race-rac_11026509.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-06-18</td>
          <td>Downpatrick (IRE)</td>
          <td>Adare Manor Opportunity Maiden Hurdle</td>
          <td>5</td>
          <td>11/1</td>
          <td>-</td>
          <td>James O&#39;Sullivan</td>
          <td>P J Rothwell</td>
          <td>
            <a href="../races/race-rac_10967606.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-06-18</td>
          <td>Downpatrick (IRE)</td>
          <td>Adare Manor Opportunity Maiden Hurdle</td>
          <td>5</td>
          <td>11/1</td>
          <td>-</td>
          <td>James O&#39;Sullivan</td>
          <td>P J Rothwell</td>
          <td>
            <a href="../races/race-rac_10967606.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-06-04</td>
          <td>Kilbeggan (IRE)</td>
          <td>Adare Manor Opportunity Maiden Hurdle (Div I)</td>
          <td>2</td>
          <td>14/1</td>
          <td>-</td>
          <td>P J O&#39;Hanlon</td>
          <td>P J Rothwell</td>
          <td>
            <a href="../races/race-rac_10954801.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-06-04</td>
          <td>Kilbeggan (IRE)</td>
          <td>Adare Manor Opportunity Maiden Hurdle (Div I)</td>
          <td>2</td>
          <td>14/1</td>
          <td>-</td>
          <td>P J O&#39;Hanlon</td>
          <td>P J Rothwell</td>
          <td>
            <a href="../races/race-rac_10954801.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-05-05</td>
          <td>Downpatrick (IRE)</td>
          <td>Quinn Estate Agents Maiden Hurdle</td>
          <td>5</td>
          <td>100/1</td>
          <td>-</td>
          <td>Simon Torrens</td>
          <td>P J Rothwell</td>
          <td>
            <a href="../races/race-rac_10920936.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>