<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Sacred Falls ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <nav class="main-navbar">
        <a href="../index.html" class="brand">üèá Racecards</a>
    </nav>
    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/9/1/2/50219.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Sacred Falls
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> mare</span>
            <span><strong>Age:</strong> 5</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2020-02-14</span>
            <span><strong>Trainer:</strong> Katie Scott</span>
            <span><strong>Owner:</strong> Star Racing</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-06-14</td>
                    <td>York</td>
                    <td>Bosun&#39;s Restaurant Handicap</td>
                    <td>15</td>
                    <td>16/1</td>
                    <td>11</td>
                    <td>Sam James</td>
                    <td>Katie Scott</td>
                    <td>
                        <a href="../races/race-rac_11637600.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-04</td>
                    <td>Ripon</td>
                    <td>weatherbysshop.co.uk Handicap</td>
                    <td>4</td>
                    <td>9/2</td>
                    <td>10</td>
                    <td>Jason Hart</td>
                    <td>Katie Scott</td>
                    <td>
                        <a href="../races/race-rac_11634974.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-04</td>
                    <td>Ripon</td>
                    <td>weatherbysshop.co.uk Handicap</td>
                    <td>4</td>
                    <td>9/2</td>
                    <td>10</td>
                    <td>Jason Hart</td>
                    <td>Katie Scott</td>
                    <td>
                        <a href="../races/race-rac_11634974.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-19</td>
                    <td>Carlisle</td>
                    <td>PricedUp Handicap (A Jockey Club Grassroots Sprint Series Qualifier)</td>
                    <td>7</td>
                    <td>7/2</td>
                    <td>6</td>
                    <td>Jason Hart</td>
                    <td>Katie Scott</td>
                    <td>
                        <a href="../races/race-rac_11619166.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-23</td>
                    <td>Catterick</td>
                    <td>Northallerton Handicap</td>
                    <td>1</td>
                    <td>3/1</td>
                    <td>8</td>
                    <td>Jason Hart</td>
                    <td>Katie Scott</td>
                    <td>
                        <a href="../races/race-rac_11589175.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-09</td>
                    <td>Catterick</td>
                    <td>Racing Again 23rd April Handicap</td>
                    <td>3</td>
                    <td>3/1F</td>
                    <td>1</td>
                    <td>Jason Hart</td>
                    <td>Katie Scott</td>
                    <td>
                        <a href="../races/race-rac_11574199.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-12-06</td>
                    <td>Newcastle (AW)</td>
                    <td>Weekly ¬£5 Free Bet With BetUK Handicap</td>
                    <td>6</td>
                    <td>14/1</td>
                    <td>2</td>
                    <td>William Pyle</td>
                    <td>Katie Scott</td>
                    <td>
                        <a href="../races/race-rac_11458980.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-11-22</td>
                    <td>Newcastle (AW)</td>
                    <td>Safer Gambling Week 2024 At BetUK Handicap (Div II)</td>
                    <td>4</td>
                    <td>6/1</td>
                    <td>5</td>
                    <td>William Pyle</td>
                    <td>Katie Scott</td>
                    <td>
                        <a href="../races/race-rac_11474385.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-11-22</td>
                    <td>Newcastle (AW)</td>
                    <td>Safer Gambling Week 2024 At BetUK Handicap (Div II)</td>
                    <td>4</td>
                    <td>6/1</td>
                    <td>5</td>
                    <td>William Pyle</td>
                    <td>Katie Scott</td>
                    <td>
                        <a href="../races/race-rac_11474385.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-11-16</td>
                    <td>Newcastle (AW)</td>
                    <td>Gamble Responsibly At BetUK Handicap</td>
                    <td>5</td>
                    <td>7/1</td>
                    <td>8</td>
                    <td>Rowan Scott</td>
                    <td>Katie Scott</td>
                    <td>
                        <a href="../races/race-rac_11430354.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-11-05</td>
                    <td>Newcastle (AW)</td>
                    <td>¬£30 In Free Bets With BetUK Handicap</td>
                    <td>2</td>
                    <td>6/1</td>
                    <td>1</td>
                    <td>William Pyle</td>
                    <td>Katie Scott</td>
                    <td>
                        <a href="../races/race-rac_11428989.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-02</td>
                    <td>Hamilton</td>
                    <td>Aspire At Hamilton-Park Handicap</td>
                    <td>4</td>
                    <td>5/2</td>
                    <td>4</td>
                    <td>Sam James</td>
                    <td>Katie Scott</td>
                    <td>
                        <a href="../races/race-rac_11313770.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-22</td>
                    <td>Ayr</td>
                    <td>3B Crane Hire 10th Anniversary Handicap (Div II)</td>
                    <td>2</td>
                    <td>2/1F</td>
                    <td>4</td>
                    <td>Archie Young</td>
                    <td>Katie Scott</td>
                    <td>
                        <a href="../races/race-rac_11329422.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-12</td>
                    <td>Hamilton</td>
                    <td>Achieve More With Indigo Unified Comms Handicap</td>
                    <td>3</td>
                    <td>13/8F</td>
                    <td>7</td>
                    <td>William Pyle</td>
                    <td>Katie Scott</td>
                    <td>
                        <a href="../races/race-rac_11285222.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-20</td>
                    <td>Carlisle</td>
                    <td>Thank You Annual Badge Holders Handicap (A Jockey Club Grassroots Sprint Series Qualifier)</td>
                    <td>1</td>
                    <td>13/8F</td>
                    <td>4</td>
                    <td>William Pyle</td>
                    <td>Katie Scott</td>
                    <td>
                        <a href="../races/race-rac_11266814.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-17</td>
                    <td>Hamilton</td>
                    <td>Precon William Wallace Handicap</td>
                    <td>2</td>
                    <td>11/4</td>
                    <td>7</td>
                    <td>William Pyle</td>
                    <td>Katie Scott</td>
                    <td>
                        <a href="../races/race-rac_11254035.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-17</td>
                    <td>Hamilton</td>
                    <td>Precon William Wallace Handicap</td>
                    <td>2</td>
                    <td>11/4</td>
                    <td>7</td>
                    <td>William Pyle</td>
                    <td>Katie Scott</td>
                    <td>
                        <a href="../races/race-rac_11254035.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-04-27</td>
                    <td>Haydock</td>
                    <td>Trustatrader Fully Vetted Tradespeople Handicap</td>
                    <td>9</td>
                    <td>4/1J</td>
                    <td>2</td>
                    <td>Rossa Ryan</td>
                    <td>Katie Scott</td>
                    <td>
                        <a href="../races/race-rac_11237382.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-04-27</td>
                    <td>Haydock</td>
                    <td>Trustatrader Fully Vetted Tradespeople Handicap</td>
                    <td>9</td>
                    <td>4/1J</td>
                    <td>2</td>
                    <td>Rossa Ryan</td>
                    <td>Katie Scott</td>
                    <td>
                        <a href="../races/race-rac_11237382.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-04-11</td>
                    <td>Southwell (AW)</td>
                    <td>Get Emma&#39;s Offers At PlanetSportBet Handicap</td>
                    <td>5</td>
                    <td>12/1</td>
                    <td>7</td>
                    <td>Jason Hart</td>
                    <td>Katie Scott</td>
                    <td>
                        <a href="../races/race-rac_11225708.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-11-10</td>
                    <td>Newcastle (AW)</td>
                    <td>Build Your Acca With BetUK Amateur Jockeys&#39; Handicap (Div I)</td>
                    <td>5</td>
                    <td>13/2</td>
                    <td>6</td>
                    <td>Mr Eireann Cagney</td>
                    <td>Katie Scott</td>
                    <td>
                        <a href="../races/race-rac_11076260.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-11-10</td>
                    <td>Newcastle (AW)</td>
                    <td>Build Your Acca With BetUK Amateur Jockeys&#39; Handicap (Div I)</td>
                    <td>5</td>
                    <td>13/2</td>
                    <td>6</td>
                    <td>Mr Eireann Cagney</td>
                    <td>Katie Scott</td>
                    <td>
                        <a href="../races/race-rac_11076260.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-10-20</td>
                    <td>Redcar</td>
                    <td>Brannans Have Done The 61 Handicap (Div I)</td>
                    <td>2</td>
                    <td>100/30</td>
                    <td>7</td>
                    <td>Jason Hart</td>
                    <td>Katie Scott</td>
                    <td>
                        <a href="../races/race-rac_11045073.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-10-03</td>
                    <td>Ayr</td>
                    <td>Virgin Bet Daily Price Boosts Handicap</td>
                    <td>1</td>
                    <td>4/1</td>
                    <td>1</td>
                    <td>Jason Hart</td>
                    <td>Katie Scott</td>
                    <td>
                        <a href="../races/race-rac_11032021.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-10-03</td>
                    <td>Ayr</td>
                    <td>Virgin Bet Daily Price Boosts Handicap</td>
                    <td>1</td>
                    <td>4/1</td>
                    <td>1</td>
                    <td>Jason Hart</td>
                    <td>Katie Scott</td>
                    <td>
                        <a href="../races/race-rac_11032021.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-09-25</td>
                    <td>Hamilton</td>
                    <td>Barbara Ann Letham &amp; Son Jonathan Memorial Handicap</td>
                    <td>2</td>
                    <td>3/1</td>
                    <td>7</td>
                    <td>Sam James</td>
                    <td>Katie Scott</td>
                    <td>
                        <a href="../races/race-rac_11030461.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-09-17</td>
                    <td>Musselburgh</td>
                    <td>Sands Ruby Anniversary Novice Stakes (GBB Race)</td>
                    <td>2</td>
                    <td>30/100F</td>
                    <td>4</td>
                    <td>Jason Hart</td>
                    <td>Katie Scott</td>
                    <td>
                        <a href="../races/race-rac_11020347.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-09-05</td>
                    <td>Hamilton</td>
                    <td>Willie Paterson OBE Memorial Fillies&#39; Handicap</td>
                    <td>2</td>
                    <td>4/1</td>
                    <td>5</td>
                    <td>Phil Dennis</td>
                    <td>Katie Scott</td>
                    <td>
                        <a href="../races/race-rac_11007880.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-08-17</td>
                    <td>Ayr</td>
                    <td>Whyte &amp; Mackay Maiden Stakes (GBB Race)</td>
                    <td>2</td>
                    <td>20/1</td>
                    <td>9</td>
                    <td>Connor Beasley</td>
                    <td>Katie Scott</td>
                    <td>
                        <a href="../races/race-rac_10995478.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-07-21</td>
                    <td>Haydock</td>
                    <td>Barry Wilson Senior Remembrance Maiden Stakes (GBB Race)</td>
                    <td>4</td>
                    <td>28/1</td>
                    <td>2</td>
                    <td>Phil Dennis</td>
                    <td>Katie Scott</td>
                    <td>
                        <a href="../races/race-rac_10972858.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-07-13</td>
                    <td>Doncaster</td>
                    <td>PPM Novice Stakes (GBB Race) (Div II)</td>
                    <td>4</td>
                    <td>125/1</td>
                    <td>5</td>
                    <td>William Pyle</td>
                    <td>Katie Scott</td>
                    <td>
                        <a href="../races/race-rac_10991474.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>