<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Baron Blake ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>


   <!-- Global site navbar (use an include for this) -->
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script>    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/0/4/3/123340.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Baron Blake
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> gelding</span>
            <span><strong>Age:</strong> 4</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2021-04-03</span>
            <span><strong>Trainer:</strong> John Joseph Hanlon</span>
            <span><strong>Owner:</strong> Brendan Sweeney</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Cab Plant Handicap Hurdle</td>
                    <td>11</td>
                    <td>28/1</td>
                    <td>-</td>
                    <td>Paddy Hanlon</td>
                    <td>John Joseph Hanlon</td>
                    <td>
                        <a href="../races/race-rac_11671426.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Cab Plant Handicap Hurdle</td>
                    <td>11</td>
                    <td>28/1</td>
                    <td>-</td>
                    <td>Paddy Hanlon</td>
                    <td>John Joseph Hanlon</td>
                    <td>
                        <a href="../races/race-rac_11671426.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Cab Plant Handicap Hurdle</td>
                    <td>11</td>
                    <td>28/1</td>
                    <td>-</td>
                    <td>Paddy Hanlon</td>
                    <td>John Joseph Hanlon</td>
                    <td>
                        <a href="../races/race-rac_11671426.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Cab Plant Handicap Hurdle</td>
                    <td>11</td>
                    <td>28/1</td>
                    <td>-</td>
                    <td>Paddy Hanlon</td>
                    <td>John Joseph Hanlon</td>
                    <td>
                        <a href="../races/race-rac_11671426.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Cab Plant Handicap Hurdle</td>
                    <td>11</td>
                    <td>28/1</td>
                    <td>-</td>
                    <td>Paddy Hanlon</td>
                    <td>John Joseph Hanlon</td>
                    <td>
                        <a href="../races/race-rac_11671426.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Cab Plant Handicap Hurdle</td>
                    <td>11</td>
                    <td>28/1</td>
                    <td>-</td>
                    <td>Paddy Hanlon</td>
                    <td>John Joseph Hanlon</td>
                    <td>
                        <a href="../races/race-rac_11671426.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Cab Plant Handicap Hurdle</td>
                    <td>11</td>
                    <td>28/1</td>
                    <td>-</td>
                    <td>Paddy Hanlon</td>
                    <td>John Joseph Hanlon</td>
                    <td>
                        <a href="../races/race-rac_11671426.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Cab Plant Handicap Hurdle</td>
                    <td>11</td>
                    <td>28/1</td>
                    <td>-</td>
                    <td>Paddy Hanlon</td>
                    <td>John Joseph Hanlon</td>
                    <td>
                        <a href="../races/race-rac_11671426.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Cab Plant Handicap Hurdle</td>
                    <td>11</td>
                    <td>28/1</td>
                    <td>-</td>
                    <td>Paddy Hanlon</td>
                    <td>John Joseph Hanlon</td>
                    <td>
                        <a href="../races/race-rac_11671426.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Cab Plant Handicap Hurdle</td>
                    <td>11</td>
                    <td>28/1</td>
                    <td>-</td>
                    <td>Paddy Hanlon</td>
                    <td>John Joseph Hanlon</td>
                    <td>
                        <a href="../races/race-rac_11671426.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Cab Plant Handicap Hurdle</td>
                    <td>11</td>
                    <td>28/1</td>
                    <td>-</td>
                    <td>Paddy Hanlon</td>
                    <td>John Joseph Hanlon</td>
                    <td>
                        <a href="../races/race-rac_11671426.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-17</td>
                    <td>Wexford (IRE)</td>
                    <td>Slaney River Handicap Hurdle</td>
                    <td>PU</td>
                    <td>16/1</td>
                    <td>-</td>
                    <td>Danny Gilligan</td>
                    <td>John Joseph Hanlon</td>
                    <td>
                        <a href="../races/race-rac_11644672.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-17</td>
                    <td>Wexford (IRE)</td>
                    <td>Slaney River Handicap Hurdle</td>
                    <td>PU</td>
                    <td>16/1</td>
                    <td>-</td>
                    <td>Danny Gilligan</td>
                    <td>John Joseph Hanlon</td>
                    <td>
                        <a href="../races/race-rac_11644672.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-22</td>
                    <td>Listowel (IRE)</td>
                    <td>Charleville Cheese 3-Y-O Hurdle</td>
                    <td>9</td>
                    <td>125/1</td>
                    <td>-</td>
                    <td>Jordan Gainford</td>
                    <td>John Joseph Hanlon</td>
                    <td>
                        <a href="../races/race-rac_11404653.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-13</td>
                    <td>Ballinrobe (IRE)</td>
                    <td>Kog Logistics 3-Y-O Maiden Hurdle</td>
                    <td>9</td>
                    <td>25/1</td>
                    <td>-</td>
                    <td>Jordan Gainford</td>
                    <td>John Joseph Hanlon</td>
                    <td>
                        <a href="../races/race-rac_11394344.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-12</td>
                    <td>Ballinrobe (IRE)</td>
                    <td>C.J. Sheeran Ltd 3-Y-O Maiden Hurdle</td>
                    <td>4</td>
                    <td>18/1</td>
                    <td>-</td>
                    <td>Jordan Gainford</td>
                    <td>John Joseph Hanlon</td>
                    <td>
                        <a href="../races/race-rac_11367148.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-19</td>
                    <td>Killarney (IRE)</td>
                    <td>Killarney Grand 3-Y-O Maiden Hurdle</td>
                    <td>5</td>
                    <td>80/1</td>
                    <td>-</td>
                    <td>Paddy Hanlon</td>
                    <td>John Joseph Hanlon</td>
                    <td>
                        <a href="../races/race-rac_11345399.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>