<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Gallant Lion ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <nav class="main-navbar">
        <a href="../index.html" class="brand">üèá Racecards</a>
    </nav>
    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/3/2/9/243923.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Gallant Lion
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> gelding</span>
            <span><strong>Age:</strong> 5</span>
            <span><strong>Colour:</strong> ro</span>
            <span><strong>DOB:</strong> 2020-03-30</span>
            <span><strong>Trainer:</strong> Ian Williams</span>
            <span><strong>Owner:</strong> GL Racing</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-05-30</td>
                    <td>Chepstow</td>
                    <td>Dragonbet Proud Sponsors Of Chepstow Racecourse Apprentice Handicap</td>
                    <td>1</td>
                    <td>3/1</td>
                    <td>11</td>
                    <td>Ryan Kavanagh</td>
                    <td>Ian Williams</td>
                    <td>
                        <a href="../races/race-rac_11622195.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-30</td>
                    <td>Chepstow</td>
                    <td>Dragonbet Proud Sponsors Of Chepstow Racecourse Apprentice Handicap</td>
                    <td>1</td>
                    <td>3/1</td>
                    <td>11</td>
                    <td>Ryan Kavanagh</td>
                    <td>Ian Williams</td>
                    <td>
                        <a href="../races/race-rac_11622195.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-16</td>
                    <td>Newbury</td>
                    <td>Coolmore Auguste Rodin Handicap</td>
                    <td>12</td>
                    <td>100/30F</td>
                    <td>9</td>
                    <td>Jim Crowley</td>
                    <td>Ian Williams</td>
                    <td>
                        <a href="../races/race-rac_11606283.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-18</td>
                    <td>Lingfield (AW)</td>
                    <td>BetUK All-Weather Vase Marathon Handicap (GBBPlus Race)</td>
                    <td>8</td>
                    <td>9/1</td>
                    <td>9</td>
                    <td>Cieren Fallon</td>
                    <td>Ian Williams</td>
                    <td>
                        <a href="../races/race-rac_11578775.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-02-27</td>
                    <td>Ludlow</td>
                    <td>Good Life Plus Free Prize Draws Novices&#39; Hurdle (GBB Race)</td>
                    <td>5</td>
                    <td>14/1</td>
                    <td>-</td>
                    <td>Charlie Todd</td>
                    <td>Ian Williams</td>
                    <td>
                        <a href="../races/race-rac_11533509.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-02-10</td>
                    <td>Plumpton</td>
                    <td>BetGoodwin And Realistic Games Maiden Hurdle (GBB Race)</td>
                    <td>4</td>
                    <td>12/1</td>
                    <td>-</td>
                    <td>Charlie Todd</td>
                    <td>Ian Williams</td>
                    <td>
                        <a href="../races/race-rac_11519729.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-01-17</td>
                    <td>Southwell (AW)</td>
                    <td>¬£30 In Free Bets With BetUK Handicap (GBB Race)</td>
                    <td>8</td>
                    <td>16/1</td>
                    <td>7</td>
                    <td>Tom Eaves</td>
                    <td>Ian Williams</td>
                    <td>
                        <a href="../races/race-rac_11498643.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-01-03</td>
                    <td>Lingfield (AW)</td>
                    <td>Free Bets With BetUK Bet Club Handicap</td>
                    <td>3</td>
                    <td>7/1</td>
                    <td>6</td>
                    <td>Luke Morris</td>
                    <td>Ian Williams</td>
                    <td>
                        <a href="../races/race-rac_11485760.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-12-14</td>
                    <td>Southwell (AW)</td>
                    <td>Free Bets With BetUK Bet Club Handicap</td>
                    <td>8</td>
                    <td>9/2</td>
                    <td>8</td>
                    <td>Richard Kingscote</td>
                    <td>Ian Williams</td>
                    <td>
                        <a href="../races/race-rac_11459903.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-11-23</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Safer Gambling Tools At BetUK Handicap</td>
                    <td>11</td>
                    <td>14/1</td>
                    <td>8</td>
                    <td>Richard Kingscote</td>
                    <td>Ian Williams</td>
                    <td>
                        <a href="../races/race-rac_11444823.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-29</td>
                    <td>Epsom</td>
                    <td>Betfred Apprentices&#39; Derby Handicap</td>
                    <td>3</td>
                    <td>4/1</td>
                    <td>7</td>
                    <td>Brandon Wilkie</td>
                    <td>Alan King</td>
                    <td>
                        <a href="../races/race-rac_11385296.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-14</td>
                    <td>Chester</td>
                    <td>Virgin Bet Handicap</td>
                    <td>8</td>
                    <td>16/1</td>
                    <td>7</td>
                    <td>Adam Farragher</td>
                    <td>Alan King</td>
                    <td>
                        <a href="../races/race-rac_11372361.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-26</td>
                    <td>Carlisle</td>
                    <td>Stablemate By AGMA Cumberland Plate Handicap</td>
                    <td>7</td>
                    <td>9/2</td>
                    <td>11</td>
                    <td>William Buick</td>
                    <td>Alan King</td>
                    <td>
                        <a href="../races/race-rac_11301485.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-26</td>
                    <td>Carlisle</td>
                    <td>Stablemate By AGMA Cumberland Plate Handicap</td>
                    <td>7</td>
                    <td>9/2</td>
                    <td>11</td>
                    <td>William Buick</td>
                    <td>Alan King</td>
                    <td>
                        <a href="../races/race-rac_11301485.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-14</td>
                    <td>Sandown</td>
                    <td>Book Your Coral-Eclipse Tickets Now Handicap</td>
                    <td>4</td>
                    <td>100/30F</td>
                    <td>5</td>
                    <td>William Buick</td>
                    <td>Alan King</td>
                    <td>
                        <a href="../races/race-rac_11285963.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-17</td>
                    <td>Newbury</td>
                    <td>Unibet Handicap</td>
                    <td>6</td>
                    <td>7/2F</td>
                    <td>14</td>
                    <td>Rossa Ryan</td>
                    <td>Alan King</td>
                    <td>
                        <a href="../races/race-rac_11254113.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-04-20</td>
                    <td>Newbury</td>
                    <td>Dubai Duty Free Millennium Millionaire Handicap</td>
                    <td>3</td>
                    <td>9/2J</td>
                    <td>14</td>
                    <td>Rossa Ryan</td>
                    <td>Alan King</td>
                    <td>
                        <a href="../races/race-rac_11224408.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-09-27</td>
                    <td>Kempton (AW)</td>
                    <td>Unibet More Extra Place Races Handicap (London Middle Distance Qualifier)</td>
                    <td>10</td>
                    <td>10/1</td>
                    <td>11</td>
                    <td>Kieran Shoemark</td>
                    <td>Tony Carroll</td>
                    <td>
                        <a href="../races/race-rac_11034218.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-09-09</td>
                    <td>Ascot</td>
                    <td>Lavazza Stakes (Heritage Handicap)</td>
                    <td>5</td>
                    <td>5/1</td>
                    <td>4</td>
                    <td>Saffie Osborne</td>
                    <td>Tony Carroll</td>
                    <td>
                        <a href="../races/race-rac_11008660.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-08-17</td>
                    <td>Windsor</td>
                    <td>William Hill Enhanced Odds Every Day Racing League Race 20 Handicap (Racing League)</td>
                    <td>1</td>
                    <td>9/4F</td>
                    <td>12</td>
                    <td>Saffie Osborne</td>
                    <td>Tony Carroll</td>
                    <td>
                        <a href="../races/race-rac_10995543.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-07-26</td>
                    <td>Sandown</td>
                    <td>Racing TV Handicap</td>
                    <td>1</td>
                    <td>3/1F</td>
                    <td>1</td>
                    <td>William Buick</td>
                    <td>Tony Carroll</td>
                    <td>
                        <a href="../races/race-rac_10974145.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-07-26</td>
                    <td>Sandown</td>
                    <td>Racing TV Handicap</td>
                    <td>1</td>
                    <td>3/1F</td>
                    <td>1</td>
                    <td>William Buick</td>
                    <td>Tony Carroll</td>
                    <td>
                        <a href="../races/race-rac_10974145.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-07-13</td>
                    <td>Newbury</td>
                    <td>Pump Technology Handicap</td>
                    <td>1</td>
                    <td>8/1</td>
                    <td>10</td>
                    <td>Hector Crouch</td>
                    <td>Tony Carroll</td>
                    <td>
                        <a href="../races/race-rac_10961886.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-06-27</td>
                    <td>Brighton</td>
                    <td>Download Fitzdares For Free Race Streaming Handicap</td>
                    <td>1</td>
                    <td>13/2</td>
                    <td>4</td>
                    <td>Jason Watson</td>
                    <td>Tony Carroll</td>
                    <td>
                        <a href="../races/race-rac_10947001.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-06-27</td>
                    <td>Brighton</td>
                    <td>Download Fitzdares For Free Race Streaming Handicap</td>
                    <td>1</td>
                    <td>13/2</td>
                    <td>4</td>
                    <td>Jason Watson</td>
                    <td>Tony Carroll</td>
                    <td>
                        <a href="../races/race-rac_10947001.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-05-19</td>
                    <td>Newbury</td>
                    <td>Bernard Sunley Handicap</td>
                    <td>13</td>
                    <td>80/1</td>
                    <td>8</td>
                    <td>Tom Queally</td>
                    <td>Tony Carroll</td>
                    <td>
                        <a href="../races/race-rac_10898134.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-11-16</td>
                    <td>Kempton (AW)</td>
                    <td>Unibet/ British Stallion Studs EBF Novice Stakes (GBB Race) (Div II)</td>
                    <td>9</td>
                    <td>200/1</td>
                    <td>13</td>
                    <td>George Downing</td>
                    <td>Tony Carroll</td>
                    <td>
                        <a href="../races/race-rac_10747126.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-10-19</td>
                    <td>Newmarket</td>
                    <td>British Stallion Studs EBF Future Stayers Novice Stakes (Sire And Dam-Restricted Race) (GBB Race)</td>
                    <td>7</td>
                    <td>100/1</td>
                    <td>10</td>
                    <td>David Egan</td>
                    <td>Michael Bell</td>
                    <td>
                        <a href="../races/race-rac_10681307.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-08-19</td>
                    <td>Newcastle (AW)</td>
                    <td>British EBF Future Stayers Novice Stakes (Sire And Dam Restricted Race) (GBB Race)</td>
                    <td>8</td>
                    <td>14/1</td>
                    <td>5</td>
                    <td>Cieren Fallon</td>
                    <td>Michael Bell</td>
                    <td>
                        <a href="../races/race-rac_10633298.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>