<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Mexican Moonshine ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>


   <!-- Global site navbar (use an include for this) -->
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script>    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/3/8/1/253183.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Mexican Moonshine
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> mare</span>
            <span><strong>Age:</strong> 6</span>
            <span><strong>Colour:</strong> ch</span>
            <span><strong>DOB:</strong> 2019-05-11</span>
            <span><strong>Trainer:</strong> Gordon Elliott</span>
            <span><strong>Owner:</strong> Pioneer Racing</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Irish Stallion Farms EBF Mares Handicap Hurdle</td>
                    <td>6</td>
                    <td>13/2</td>
                    <td>-</td>
                    <td>Kevin Sexton</td>
                    <td>Gordon Elliott</td>
                    <td>
                        <a href="../races/race-rac_11671387.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Irish Stallion Farms EBF Mares Handicap Hurdle</td>
                    <td>6</td>
                    <td>13/2</td>
                    <td>-</td>
                    <td>Kevin Sexton</td>
                    <td>Gordon Elliott</td>
                    <td>
                        <a href="../races/race-rac_11671387.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Irish Stallion Farms EBF Mares Handicap Hurdle</td>
                    <td>6</td>
                    <td>13/2</td>
                    <td>-</td>
                    <td>Kevin Sexton</td>
                    <td>Gordon Elliott</td>
                    <td>
                        <a href="../races/race-rac_11671387.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Irish Stallion Farms EBF Mares Handicap Hurdle</td>
                    <td>6</td>
                    <td>13/2</td>
                    <td>-</td>
                    <td>Kevin Sexton</td>
                    <td>Gordon Elliott</td>
                    <td>
                        <a href="../races/race-rac_11671387.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Irish Stallion Farms EBF Mares Handicap Hurdle</td>
                    <td>6</td>
                    <td>13/2</td>
                    <td>-</td>
                    <td>Kevin Sexton</td>
                    <td>Gordon Elliott</td>
                    <td>
                        <a href="../races/race-rac_11671387.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Irish Stallion Farms EBF Mares Handicap Hurdle</td>
                    <td>6</td>
                    <td>13/2</td>
                    <td>-</td>
                    <td>Kevin Sexton</td>
                    <td>Gordon Elliott</td>
                    <td>
                        <a href="../races/race-rac_11671387.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Irish Stallion Farms EBF Mares Handicap Hurdle</td>
                    <td>6</td>
                    <td>13/2</td>
                    <td>-</td>
                    <td>Kevin Sexton</td>
                    <td>Gordon Elliott</td>
                    <td>
                        <a href="../races/race-rac_11671387.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-11-22</td>
                    <td>Tipperary (IRE)</td>
                    <td>@tipperaryraces Novice Handicap Hurdle</td>
                    <td>13</td>
                    <td>13/2</td>
                    <td>-</td>
                    <td>Jack Kennedy</td>
                    <td>Gordon Elliott</td>
                    <td>
                        <a href="../races/race-rac_11468548.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-19</td>
                    <td>Limerick (IRE)</td>
                    <td>Focus Capital Novice Hurdle ()</td>
                    <td>5</td>
                    <td>22/1</td>
                    <td>-</td>
                    <td>Danny Gilligan</td>
                    <td>Gordon Elliott</td>
                    <td>
                        <a href="../races/race-rac_11434514.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-13</td>
                    <td>Cork (IRE)</td>
                    <td>I.N.H. Stallion Owners EBF Novice Hurdle</td>
                    <td>4</td>
                    <td>6/1</td>
                    <td>-</td>
                    <td>Jack Kennedy</td>
                    <td>Gordon Elliott</td>
                    <td>
                        <a href="../races/race-rac_11424907.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-30</td>
                    <td>Roscommon (IRE)</td>
                    <td>Thomas A. Murray Bar Roscommon Mares&#39; Maiden Hurdle</td>
                    <td>1</td>
                    <td>13/2</td>
                    <td>-</td>
                    <td>Sam Ewing</td>
                    <td>Gordon Elliott</td>
                    <td>
                        <a href="../races/race-rac_11415105.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-30</td>
                    <td>Roscommon (IRE)</td>
                    <td>Thomas A. Murray Bar Roscommon Mares&#39; Maiden Hurdle</td>
                    <td>1</td>
                    <td>13/2</td>
                    <td>-</td>
                    <td>Sam Ewing</td>
                    <td>Gordon Elliott</td>
                    <td>
                        <a href="../races/race-rac_11415105.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-13</td>
                    <td>Ballinrobe (IRE)</td>
                    <td>Irish Stallion Farms EBF Mares&#39; Maiden Hurdle</td>
                    <td>2</td>
                    <td>22/1</td>
                    <td>-</td>
                    <td>Jordan Gainford</td>
                    <td>Gordon Elliott</td>
                    <td>
                        <a href="../races/race-rac_11394357.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>