<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Gainsbourg ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Gainsbourg
      <img src="https://www.rp-assets.com/svg/7/1/3/258317.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 7</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2018-05-02</span>
    <span><strong>Trainer:</strong> Daragh Bourke</span>
    <span><strong>Owner:</strong> Scott Lowther</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
class="placed"
        >
          <td>2024-11-26</td>
          <td>Southwell</td>
          <td>Sky Sports Racing Virgin 535 Novices&#39; Limited Handicap Hurdle</td>
          <td>PU</td>
          <td>28/1</td>
          <td>-</td>
          <td>Bruce Lynn</td>
          <td>Daragh Bourke</td>
          <td>
            <a href="../races/race-rac_11442405.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-10</td>
          <td>Ayr</td>
          <td>Absolut Vodka Handicap</td>
          <td>7</td>
          <td>11/2</td>
          <td>1</td>
          <td>Andrew Mullen</td>
          <td>Daragh Bourke</td>
          <td>
            <a href="../races/race-rac_11397633.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-09-30</td>
          <td>Hamilton</td>
          <td>Bardykes Farm Nursery School Handicap</td>
          <td>2</td>
          <td>14/1</td>
          <td>2</td>
          <td>Andrew Mullen</td>
          <td>Daragh Bourke</td>
          <td>
            <a href="../races/race-rac_11385504.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-09-11</td>
          <td>Carlisle</td>
          <td>Deanta Supporting Andersons Autumn Door Offers Handicap</td>
          <td>10</td>
          <td>33/1</td>
          <td>6</td>
          <td>Andrew Mullen</td>
          <td>Daragh Bourke</td>
          <td>
            <a href="../races/race-rac_11371477.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-09-11</td>
          <td>Carlisle</td>
          <td>Deanta Supporting Andersons Autumn Door Offers Handicap</td>
          <td>10</td>
          <td>33/1</td>
          <td>6</td>
          <td>Andrew Mullen</td>
          <td>Daragh Bourke</td>
          <td>
            <a href="../races/race-rac_11371477.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-09-11</td>
          <td>Carlisle</td>
          <td>Deanta Supporting Andersons Autumn Door Offers Handicap</td>
          <td>10</td>
          <td>33/1</td>
          <td>6</td>
          <td>Andrew Mullen</td>
          <td>Daragh Bourke</td>
          <td>
            <a href="../races/race-rac_11371477.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-09-11</td>
          <td>Carlisle</td>
          <td>Deanta Supporting Andersons Autumn Door Offers Handicap</td>
          <td>10</td>
          <td>33/1</td>
          <td>6</td>
          <td>Andrew Mullen</td>
          <td>Daragh Bourke</td>
          <td>
            <a href="../races/race-rac_11371477.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-29</td>
          <td>Carlisle</td>
          <td>NXT Recruitment Handicap (Div I)</td>
          <td>9</td>
          <td>10/1</td>
          <td>10</td>
          <td>Andrew Mullen</td>
          <td>Daragh Bourke</td>
          <td>
            <a href="../races/race-rac_11359231.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-07-13</td>
          <td>Hamilton</td>
          <td>DX Home Improvements Ltd Bellshill Handicap</td>
          <td>1</td>
          <td>8/1</td>
          <td>1</td>
          <td>Andrew Mullen</td>
          <td>Daragh Bourke</td>
          <td>
            <a href="../races/race-rac_11317072.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-07-13</td>
          <td>Hamilton</td>
          <td>DX Home Improvements Ltd Bellshill Handicap</td>
          <td>1</td>
          <td>8/1</td>
          <td>1</td>
          <td>Andrew Mullen</td>
          <td>Daragh Bourke</td>
          <td>
            <a href="../races/race-rac_11317072.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-07-13</td>
          <td>Hamilton</td>
          <td>DX Home Improvements Ltd Bellshill Handicap</td>
          <td>1</td>
          <td>8/1</td>
          <td>1</td>
          <td>Andrew Mullen</td>
          <td>Daragh Bourke</td>
          <td>
            <a href="../races/race-rac_11317072.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-03</td>
          <td>Ayr</td>
          <td>Follow @RacingTV On X Handicap</td>
          <td>8</td>
          <td>8/1</td>
          <td>9</td>
          <td>Andrew Mullen</td>
          <td>Daragh Bourke</td>
          <td>
            <a href="../races/race-rac_11283077.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-04-29</td>
          <td>Ayr</td>
          <td>Virgin Bet Every Saturday Money Back Handicap</td>
          <td>10</td>
          <td>13/2</td>
          <td>5</td>
          <td>Rowan Scott</td>
          <td>Daragh Bourke</td>
          <td>
            <a href="../races/race-rac_11237785.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-04-02</td>
          <td>Pontefract</td>
          <td>Always Trying Syndicate Handicap</td>
          <td>8</td>
          <td>6/1</td>
          <td>5</td>
          <td>Jason Hart</td>
          <td>Daragh Bourke</td>
          <td>
            <a href="../races/race-rac_11209887.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-04-02</td>
          <td>Pontefract</td>
          <td>Always Trying Syndicate Handicap</td>
          <td>8</td>
          <td>6/1</td>
          <td>5</td>
          <td>Jason Hart</td>
          <td>Daragh Bourke</td>
          <td>
            <a href="../races/race-rac_11209887.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-03-08</td>
          <td>Newcastle (AW)</td>
          <td>Stay Golden With BetMGM Safer Gambling Handicap</td>
          <td>6</td>
          <td>18/1</td>
          <td>2</td>
          <td>Billy Garritty</td>
          <td>Daragh Bourke</td>
          <td>
            <a href="../races/race-rac_11184927.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-02-17</td>
          <td>Newcastle (AW)</td>
          <td>BetMGM: It&#39;s Showtime Handicap</td>
          <td>5</td>
          <td>150/1</td>
          <td>10</td>
          <td>Billy Garritty</td>
          <td>Daragh Bourke</td>
          <td>
            <a href="../races/race-rac_11171472.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-11-08</td>
          <td>Musselburgh</td>
          <td>Get Closer With A Racing TV Free Trial Novices&#39; Hurdle (GBB Race)</td>
          <td>7</td>
          <td>40/1</td>
          <td>-</td>
          <td>Ryan Mania</td>
          <td>Daragh Bourke</td>
          <td>
            <a href="../races/race-rac_11073179.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-10-28</td>
          <td>Doncaster</td>
          <td>Scott Dobson Memorial Handicap (Div II)</td>
          <td>7</td>
          <td>12/1</td>
          <td>11</td>
          <td>Brandon Wilkie</td>
          <td>Daragh Bourke</td>
          <td>
            <a href="../races/race-rac_11093290.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-10-08</td>
          <td>Kelso</td>
          <td>Simpsons Malt Novices&#39; Hurdle (GBB Race)</td>
          <td>8</td>
          <td>33/1</td>
          <td>-</td>
          <td>Brian Hughes</td>
          <td>Daragh Bourke</td>
          <td>
            <a href="../races/race-rac_11033815.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-09-23</td>
          <td>Ayr</td>
          <td>Get Home Safe With Thistle Cabs Handicap</td>
          <td>11</td>
          <td>13/2</td>
          <td>7</td>
          <td>Jason Hart</td>
          <td>Daragh Bourke</td>
          <td>
            <a href="../races/race-rac_11021439.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-09-23</td>
          <td>Ayr</td>
          <td>Get Home Safe With Thistle Cabs Handicap</td>
          <td>11</td>
          <td>13/2</td>
          <td>7</td>
          <td>Jason Hart</td>
          <td>Daragh Bourke</td>
          <td>
            <a href="../races/race-rac_11021439.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-08-14</td>
          <td>Hamilton</td>
          <td>Allstone Group Scottish Trophy Handicap</td>
          <td>7</td>
          <td>5/1</td>
          <td>8</td>
          <td>Jason Hart</td>
          <td>Daragh Bourke</td>
          <td>
            <a href="../races/race-rac_10994789.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2023-07-31</td>
          <td>Ayr</td>
          <td>Book Scottish Sun Ladies Night Handicap</td>
          <td>1</td>
          <td>6/4F</td>
          <td>2</td>
          <td>Jason Hart</td>
          <td>Daragh Bourke</td>
          <td>
            <a href="../races/race-rac_10983570.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2023-07-24</td>
          <td>Ayr</td>
          <td>Racing TV Profits Returned To Racing Handicap</td>
          <td>1</td>
          <td>10/1</td>
          <td>1</td>
          <td>Jason Hart</td>
          <td>Daragh Bourke</td>
          <td>
            <a href="../races/race-rac_10973534.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-06-28</td>
          <td>Carlisle</td>
          <td>Jason Watson 25 Years Carlisle Bell Consolation Handicap</td>
          <td>8</td>
          <td>33/1</td>
          <td>14</td>
          <td>Billy Garritty</td>
          <td>Daragh Bourke</td>
          <td>
            <a href="../races/race-rac_10947274.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-06-28</td>
          <td>Carlisle</td>
          <td>Jason Watson 25 Years Carlisle Bell Consolation Handicap</td>
          <td>8</td>
          <td>33/1</td>
          <td>14</td>
          <td>Billy Garritty</td>
          <td>Daragh Bourke</td>
          <td>
            <a href="../races/race-rac_10947274.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-04-24</td>
          <td>Pontefract</td>
          <td>Racing TV On Sky Channel 424 Handicap</td>
          <td>12</td>
          <td>33/1</td>
          <td>16</td>
          <td>Rowan Scott</td>
          <td>Daragh Bourke</td>
          <td>
            <a href="../races/race-rac_10878543.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-04-13</td>
          <td>Newcastle (AW)</td>
          <td>At The Races App Form Study Handicap</td>
          <td>8</td>
          <td>40/1</td>
          <td>10</td>
          <td>P J McDonald</td>
          <td>Daragh Bourke</td>
          <td>
            <a href="../races/race-rac_10867857.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-03-15</td>
          <td>Newcastle (AW)</td>
          <td>Spreadex Sports Get ¬£40 In Bonuses Handicap</td>
          <td>8</td>
          <td>33/1</td>
          <td>2</td>
          <td>P J McDonald</td>
          <td>Daragh Bourke</td>
          <td>
            <a href="../races/race-rac_10837931.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-01-02</td>
          <td>Ayr</td>
          <td>Quiz Night At Golf Inn Prestwick Maiden Hurdle (GBB Race)</td>
          <td>6</td>
          <td>50/1</td>
          <td>-</td>
          <td>Ross Chapman</td>
          <td>Daragh Bourke</td>
          <td>
            <a href="../races/race-rac_10768862.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-10-03</td>
          <td>Pontefract</td>
          <td>Go Racing In Yorkshire Handicap</td>
          <td>6</td>
          <td>100/30F</td>
          <td>9</td>
          <td>P J McDonald</td>
          <td>Edward Bethell</td>
          <td>
            <a href="../races/race-rac_10668255.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-10-03</td>
          <td>Pontefract</td>
          <td>Go Racing In Yorkshire Handicap</td>
          <td>6</td>
          <td>100/30F</td>
          <td>9</td>
          <td>P J McDonald</td>
          <td>Edward Bethell</td>
          <td>
            <a href="../races/race-rac_10668255.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-10-03</td>
          <td>Pontefract</td>
          <td>Go Racing In Yorkshire Handicap</td>
          <td>6</td>
          <td>100/30F</td>
          <td>9</td>
          <td>P J McDonald</td>
          <td>Edward Bethell</td>
          <td>
            <a href="../races/race-rac_10668255.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2022-09-15</td>
          <td>Pontefract</td>
          <td>Matty Bown Handicap</td>
          <td>1</td>
          <td>11/2</td>
          <td>7</td>
          <td>P J McDonald</td>
          <td>Edward Bethell</td>
          <td>
            <a href="../races/race-rac_10654878.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2022-09-15</td>
          <td>Pontefract</td>
          <td>Matty Bown Handicap</td>
          <td>1</td>
          <td>11/2</td>
          <td>7</td>
          <td>P J McDonald</td>
          <td>Edward Bethell</td>
          <td>
            <a href="../races/race-rac_10654878.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-08-01</td>
          <td>Ripon</td>
          <td>Billy Nevett Memorial Handicap</td>
          <td>5</td>
          <td>9/4F</td>
          <td>1</td>
          <td>Kevin Stott</td>
          <td>Edward Bethell</td>
          <td>
            <a href="../races/race-rac_10616489.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-06-24</td>
          <td>Newcastle (AW)</td>
          <td>Jenningsbet Handicap</td>
          <td>5</td>
          <td>11/1</td>
          <td>5</td>
          <td>Kevin Stott</td>
          <td>Edward Bethell</td>
          <td>
            <a href="../races/race-rac_10581571.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-06-07</td>
          <td>Wetherby</td>
          <td>Firth Steels Handicap</td>
          <td>4</td>
          <td>100/30F</td>
          <td>14</td>
          <td>Kevin Stott</td>
          <td>Edward Bethell</td>
          <td>
            <a href="../races/race-rac_10561928.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-04-25</td>
          <td>Southwell (AW)</td>
          <td>Cazoo Handicap</td>
          <td>5</td>
          <td>11/1</td>
          <td>4</td>
          <td>David Egan</td>
          <td>Edward Bethell</td>
          <td>
            <a href="../races/race-rac_10514686.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-04-05</td>
          <td>Pontefract</td>
          <td>Racing Again On Monday 11th April Handicap</td>
          <td>3</td>
          <td>16/5</td>
          <td>4</td>
          <td>Kevin Stott</td>
          <td>Edward Bethell</td>
          <td>
            <a href="../races/race-rac_10483486.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-10-27</td>
          <td>Nottingham</td>
          <td>Join Racing TV Now Handicap</td>
          <td>5</td>
          <td>9/1</td>
          <td>8</td>
          <td>P J McDonald</td>
          <td>Edward Bethell</td>
          <td>
            <a href="../races/race-rac_10334168.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2021-10-04</td>
          <td>Pontefract</td>
          <td>Go Racing In Yorkshire Handicap (Div II)</td>
          <td>1</td>
          <td>10/1</td>
          <td>3</td>
          <td>P J McDonald</td>
          <td>Edward Bethell</td>
          <td>
            <a href="../races/race-rac_10337197.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-08-12</td>
          <td>Beverley</td>
          <td>Beverley Annual Badgeholders Handicap</td>
          <td>6</td>
          <td>11/4F</td>
          <td>6</td>
          <td>P J McDonald</td>
          <td>Edward Bethell</td>
          <td>
            <a href="../races/race-rac_10257806.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2021-07-15</td>
          <td>Hamilton</td>
          <td>Racing TV HD On Sky 426 Novice Median Auction Stakes</td>
          <td>1</td>
          <td>8/15F</td>
          <td>5</td>
          <td>Daniel Tudhope</td>
          <td>Edward Bethell</td>
          <td>
            <a href="../races/race-rac_10234952.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2021-07-05</td>
          <td>Ripon</td>
          <td>Betzone App For Euro Price Boosts Handicap</td>
          <td>3</td>
          <td>3/1</td>
          <td>1</td>
          <td>P J McDonald</td>
          <td>Edward Bethell</td>
          <td>
            <a href="../races/race-rac_10232001.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-06-04</td>
          <td>Doncaster</td>
          <td>Sky Sports Racing HD Virgin 535 Novice Stakes</td>
          <td>8</td>
          <td>50/1</td>
          <td>11</td>
          <td>Paul Hanagan</td>
          <td>Edward Bethell</td>
          <td>
            <a href="../races/race-rac_10190999.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2021-05-18</td>
          <td>Nottingham</td>
          <td>Bet At racingtv.com Median Auction Maiden Stakes</td>
          <td>3</td>
          <td>40/1</td>
          <td>6</td>
          <td>P J McDonald</td>
          <td>Edward Bethell</td>
          <td>
            <a href="../races/race-rac_10176244.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-04-30</td>
          <td>Newcastle (AW)</td>
          <td>Quinnbet Live Casino Maiden Stakes</td>
          <td>9</td>
          <td>40/1</td>
          <td>1</td>
          <td>P J McDonald</td>
          <td>Edward Bethell</td>
          <td>
            <a href="../races/race-rac_10162399.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>