<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Alpha Magic ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>


   <!-- Global site navbar (use an include for this) -->
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script>    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/2/8/0/330082.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Alpha Magic
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> gelding</span>
            <span><strong>Age:</strong> 3</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2022-03-28</span>
            <span><strong>Trainer:</strong> Michael &amp; David Easterby</span>
            <span><strong>Owner:</strong> A G Pollock</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Extra Places Every Day Handicap</td>
                    <td>1</td>
                    <td>20/1</td>
                    <td>10</td>
                    <td>Billy Garritty</td>
                    <td>Michael &amp; David Easterby</td>
                    <td>
                        <a href="../races/race-rac_11637951.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Extra Places Every Day Handicap</td>
                    <td>1</td>
                    <td>20/1</td>
                    <td>10</td>
                    <td>Billy Garritty</td>
                    <td>Michael &amp; David Easterby</td>
                    <td>
                        <a href="../races/race-rac_11637951.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Extra Places Every Day Handicap</td>
                    <td>1</td>
                    <td>20/1</td>
                    <td>10</td>
                    <td>Billy Garritty</td>
                    <td>Michael &amp; David Easterby</td>
                    <td>
                        <a href="../races/race-rac_11637951.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Extra Places Every Day Handicap</td>
                    <td>1</td>
                    <td>20/1</td>
                    <td>10</td>
                    <td>Billy Garritty</td>
                    <td>Michael &amp; David Easterby</td>
                    <td>
                        <a href="../races/race-rac_11637951.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Extra Places Every Day Handicap</td>
                    <td>1</td>
                    <td>20/1</td>
                    <td>10</td>
                    <td>Billy Garritty</td>
                    <td>Michael &amp; David Easterby</td>
                    <td>
                        <a href="../races/race-rac_11637951.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Extra Places Every Day Handicap</td>
                    <td>1</td>
                    <td>20/1</td>
                    <td>10</td>
                    <td>Billy Garritty</td>
                    <td>Michael &amp; David Easterby</td>
                    <td>
                        <a href="../races/race-rac_11637951.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Extra Places Every Day Handicap</td>
                    <td>1</td>
                    <td>20/1</td>
                    <td>10</td>
                    <td>Billy Garritty</td>
                    <td>Michael &amp; David Easterby</td>
                    <td>
                        <a href="../races/race-rac_11637951.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Extra Places Every Day Handicap</td>
                    <td>1</td>
                    <td>20/1</td>
                    <td>10</td>
                    <td>Billy Garritty</td>
                    <td>Michael &amp; David Easterby</td>
                    <td>
                        <a href="../races/race-rac_11637951.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Extra Places Every Day Handicap</td>
                    <td>1</td>
                    <td>20/1</td>
                    <td>10</td>
                    <td>Billy Garritty</td>
                    <td>Michael &amp; David Easterby</td>
                    <td>
                        <a href="../races/race-rac_11637951.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Extra Places Every Day Handicap</td>
                    <td>1</td>
                    <td>20/1</td>
                    <td>10</td>
                    <td>Billy Garritty</td>
                    <td>Michael &amp; David Easterby</td>
                    <td>
                        <a href="../races/race-rac_11637951.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Extra Places Every Day Handicap</td>
                    <td>1</td>
                    <td>20/1</td>
                    <td>10</td>
                    <td>Billy Garritty</td>
                    <td>Michael &amp; David Easterby</td>
                    <td>
                        <a href="../races/race-rac_11637951.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Extra Places Every Day Handicap</td>
                    <td>1</td>
                    <td>20/1</td>
                    <td>10</td>
                    <td>Billy Garritty</td>
                    <td>Michael &amp; David Easterby</td>
                    <td>
                        <a href="../races/race-rac_11637951.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Extra Places Every Day Handicap</td>
                    <td>1</td>
                    <td>20/1</td>
                    <td>10</td>
                    <td>Billy Garritty</td>
                    <td>Michael &amp; David Easterby</td>
                    <td>
                        <a href="../races/race-rac_11637951.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Extra Places Every Day Handicap</td>
                    <td>1</td>
                    <td>20/1</td>
                    <td>10</td>
                    <td>Billy Garritty</td>
                    <td>Michael &amp; David Easterby</td>
                    <td>
                        <a href="../races/race-rac_11637951.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-17</td>
                    <td>Doncaster</td>
                    <td>Racing Welfare Supporting Racing&#39;s Workforce Handicap</td>
                    <td>10</td>
                    <td>11/2</td>
                    <td>1</td>
                    <td>Billy Garritty</td>
                    <td>Michael &amp; David Easterby</td>
                    <td>
                        <a href="../races/race-rac_11606699.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-17</td>
                    <td>Doncaster</td>
                    <td>Racing Welfare Supporting Racing&#39;s Workforce Handicap</td>
                    <td>10</td>
                    <td>11/2</td>
                    <td>1</td>
                    <td>Billy Garritty</td>
                    <td>Michael &amp; David Easterby</td>
                    <td>
                        <a href="../races/race-rac_11606699.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-25</td>
                    <td>Doncaster</td>
                    <td>Play At The Races Stableduel Novice Stakes (GBB Race)</td>
                    <td>3</td>
                    <td>50/1</td>
                    <td>1</td>
                    <td>Billy Garritty</td>
                    <td>Michael &amp; David Easterby</td>
                    <td>
                        <a href="../races/race-rac_11589448.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-03</td>
                    <td>Thirsk</td>
                    <td>British EBF Restricted Novice Stakes (Bands C and D) (EBF Qualifier) (GBB/IRE Incentive Race)</td>
                    <td>1</td>
                    <td>40/1</td>
                    <td>8</td>
                    <td>Billy Garritty</td>
                    <td>Michael &amp; David Easterby</td>
                    <td>
                        <a href="../races/race-rac_11314173.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-03</td>
                    <td>Thirsk</td>
                    <td>British EBF Restricted Novice Stakes (Bands C and D) (EBF Qualifier) (GBB/IRE Incentive Race)</td>
                    <td>1</td>
                    <td>40/1</td>
                    <td>8</td>
                    <td>Billy Garritty</td>
                    <td>Michael &amp; David Easterby</td>
                    <td>
                        <a href="../races/race-rac_11314173.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>