<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Sapphire Sirocco ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Sapphire Sirocco
      <img src="https://www.rp-assets.com/svg/1/5/0/88051.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> filly</span>
    <span><strong>Age:</strong> 4</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2021-05-03</span>
    <span><strong>Trainer:</strong> Pat Phelan</span>
    <span><strong>Owner:</strong> M J Caddy</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
        >
          <td>2025-06-03</td>
          <td>Lingfield (AW)</td>
          <td>Highbet Weekly Racing Rewards Club Classified Stakes</td>
          <td>8</td>
          <td>12/1</td>
          <td>3</td>
          <td>Paddy Bradley</td>
          <td>Pat Phelan</td>
          <td>
            <a href="../races/race-rac_11639563.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-06-03</td>
          <td>Lingfield (AW)</td>
          <td>Highbet Weekly Racing Rewards Club Classified Stakes</td>
          <td>8</td>
          <td>12/1</td>
          <td>3</td>
          <td>Paddy Bradley</td>
          <td>Pat Phelan</td>
          <td>
            <a href="../races/race-rac_11639563.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-03-24</td>
          <td>Lingfield (AW)</td>
          <td>Extra Winnings With BetUK Acca Club Classified Stakes</td>
          <td>7</td>
          <td>9/1</td>
          <td>5</td>
          <td>Paddy Bradley</td>
          <td>Pat Phelan</td>
          <td>
            <a href="../races/race-rac_11563604.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-03-24</td>
          <td>Lingfield (AW)</td>
          <td>Extra Winnings With BetUK Acca Club Classified Stakes</td>
          <td>7</td>
          <td>9/1</td>
          <td>5</td>
          <td>Paddy Bradley</td>
          <td>Pat Phelan</td>
          <td>
            <a href="../races/race-rac_11563604.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-01-24</td>
          <td>Lingfield (AW)</td>
          <td>Weekly ¬£5 Free Bet With BetUK Classified Stakes</td>
          <td>5</td>
          <td>13/2</td>
          <td>6</td>
          <td>Paddy Bradley</td>
          <td>Pat Phelan</td>
          <td>
            <a href="../races/race-rac_11499657.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-14</td>
          <td>Windsor</td>
          <td>Get Raceday Ready Handicap (Div II)</td>
          <td>6</td>
          <td>5/1</td>
          <td>13</td>
          <td>Paddy Bradley</td>
          <td>Pat Phelan</td>
          <td>
            <a href="../races/race-rac_11432720.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-14</td>
          <td>Windsor</td>
          <td>Get Raceday Ready Handicap (Div II)</td>
          <td>6</td>
          <td>5/1</td>
          <td>13</td>
          <td>Paddy Bradley</td>
          <td>Pat Phelan</td>
          <td>
            <a href="../races/race-rac_11432720.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-28</td>
          <td>Kempton (AW)</td>
          <td>Try Unibet&#39;s Improved Bet Builder Fillies&#39; Handicap</td>
          <td>5</td>
          <td>14/1</td>
          <td>3</td>
          <td>Paddy Bradley</td>
          <td>Pat Phelan</td>
          <td>
            <a href="../races/race-rac_11361792.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-12</td>
          <td>Kempton (AW)</td>
          <td>Unibet/EBF Maiden Fillies&#39; Stakes (GBB Race)</td>
          <td>6</td>
          <td>200/1</td>
          <td>14</td>
          <td>Paddy Bradley</td>
          <td>Pat Phelan</td>
          <td>
            <a href="../races/race-rac_11287237.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-05-17</td>
          <td>Newbury</td>
          <td>Coolmore Stud St Mark&#39;s Basilica EBF Maiden Stakes (GBB Race) (Div II)</td>
          <td>9</td>
          <td>150/1</td>
          <td>2</td>
          <td>Paddy Bradley</td>
          <td>Pat Phelan</td>
          <td>
            <a href="../races/race-rac_11292645.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-12-20</td>
          <td>Kempton (AW)</td>
          <td>Unibet Support Safe Gambling EBF Maiden Fillies&#39; Stakes (GBB Race)</td>
          <td>11</td>
          <td>250/1</td>
          <td>14</td>
          <td>Georgia Dobie</td>
          <td>Pat Phelan</td>
          <td>
            <a href="../races/race-rac_11120759.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>