<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Marakesh ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>


   <!-- Global site navbar (use an include for this) -->
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script>    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/1/2/0/265021.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Marakesh
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> mare</span>
            <span><strong>Age:</strong> 5</span>
            <span><strong>Colour:</strong> ch</span>
            <span><strong>DOB:</strong> 2020-02-20</span>
            <span><strong>Trainer:</strong> Henry De Bromhead</span>
            <span><strong>Owner:</strong> Dr S P Fitzgerald</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Irish Stallion Farms EBF Fillies Handicap</td>
                    <td>7</td>
                    <td>20/1</td>
                    <td>8</td>
                    <td>Shane Foley</td>
                    <td>Henry De Bromhead</td>
                    <td>
                        <a href="../races/race-rac_11671478.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Irish Stallion Farms EBF Fillies Handicap</td>
                    <td>7</td>
                    <td>20/1</td>
                    <td>8</td>
                    <td>Shane Foley</td>
                    <td>Henry De Bromhead</td>
                    <td>
                        <a href="../races/race-rac_11671478.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Irish Stallion Farms EBF Fillies Handicap</td>
                    <td>7</td>
                    <td>20/1</td>
                    <td>8</td>
                    <td>Shane Foley</td>
                    <td>Henry De Bromhead</td>
                    <td>
                        <a href="../races/race-rac_11671478.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Irish Stallion Farms EBF Fillies Handicap</td>
                    <td>7</td>
                    <td>20/1</td>
                    <td>8</td>
                    <td>Shane Foley</td>
                    <td>Henry De Bromhead</td>
                    <td>
                        <a href="../races/race-rac_11671478.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Irish Stallion Farms EBF Fillies Handicap</td>
                    <td>7</td>
                    <td>20/1</td>
                    <td>8</td>
                    <td>Shane Foley</td>
                    <td>Henry De Bromhead</td>
                    <td>
                        <a href="../races/race-rac_11671478.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Irish Stallion Farms EBF Fillies Handicap</td>
                    <td>7</td>
                    <td>20/1</td>
                    <td>8</td>
                    <td>Shane Foley</td>
                    <td>Henry De Bromhead</td>
                    <td>
                        <a href="../races/race-rac_11671478.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Irish Stallion Farms EBF Fillies Handicap</td>
                    <td>7</td>
                    <td>20/1</td>
                    <td>8</td>
                    <td>Shane Foley</td>
                    <td>Henry De Bromhead</td>
                    <td>
                        <a href="../races/race-rac_11671478.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Irish Stallion Farms EBF Fillies Handicap</td>
                    <td>7</td>
                    <td>20/1</td>
                    <td>8</td>
                    <td>Shane Foley</td>
                    <td>Henry De Bromhead</td>
                    <td>
                        <a href="../races/race-rac_11671478.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Irish Stallion Farms EBF Fillies Handicap</td>
                    <td>7</td>
                    <td>20/1</td>
                    <td>8</td>
                    <td>Shane Foley</td>
                    <td>Henry De Bromhead</td>
                    <td>
                        <a href="../races/race-rac_11671478.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-24</td>
                    <td>Curragh (IRE)</td>
                    <td>QuinnBet Handicap</td>
                    <td>19</td>
                    <td>12/1</td>
                    <td>9</td>
                    <td>Shane Foley</td>
                    <td>Henry De Bromhead</td>
                    <td>
                        <a href="../races/race-rac_11648819.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-24</td>
                    <td>Curragh (IRE)</td>
                    <td>QuinnBet Handicap</td>
                    <td>19</td>
                    <td>12/1</td>
                    <td>9</td>
                    <td>Shane Foley</td>
                    <td>Henry De Bromhead</td>
                    <td>
                        <a href="../races/race-rac_11648819.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-23</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Irish Stallion Farms EBF Fillies Handicap</td>
                    <td>2</td>
                    <td>28/1</td>
                    <td>2</td>
                    <td>Shane Foley</td>
                    <td>Henry De Bromhead</td>
                    <td>
                        <a href="../races/race-rac_11615253.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-13</td>
                    <td>Naas (IRE)</td>
                    <td>Irish Stallion Farms EBF Garnet Stakes () (Fillies &amp; Mares)</td>
                    <td>16</td>
                    <td>28/1</td>
                    <td>10</td>
                    <td>W J Lee</td>
                    <td>Henry De Bromhead</td>
                    <td>
                        <a href="../races/race-rac_11424660.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-13</td>
                    <td>Naas (IRE)</td>
                    <td>Irish Stallion Farms EBF Garnet Stakes () (Fillies &amp; Mares)</td>
                    <td>16</td>
                    <td>28/1</td>
                    <td>10</td>
                    <td>W J Lee</td>
                    <td>Henry De Bromhead</td>
                    <td>
                        <a href="../races/race-rac_11424660.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-03</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Irish Stallion Farms EBF Maiden</td>
                    <td>1</td>
                    <td>9/2</td>
                    <td>10</td>
                    <td>W J Lee</td>
                    <td>Henry De Bromhead</td>
                    <td>
                        <a href="../races/race-rac_11388442.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>