<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Eldeyaar ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Eldeyaar
      <img src="https://www.rp-assets.com/svg/3/6/4/301463.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 6</span>
    <span><strong>Colour:</strong> br</span>
    <span><strong>DOB:</strong> 2019-04-10</span>
    <span><strong>Trainer:</strong> Antony Brittain</span>
    <span><strong>Owner:</strong> Made Profiles Ltd &amp; Partner</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
        >
          <td>2025-05-29</td>
          <td>Ripon</td>
          <td>Joe Simpson Memorial Handicap</td>
          <td>6</td>
          <td>22/1</td>
          <td>2</td>
          <td>Charlie Bennett</td>
          <td>Antony Brittain</td>
          <td>
            <a href="../races/race-rac_11621662.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-29</td>
          <td>Ripon</td>
          <td>Joe Simpson Memorial Handicap</td>
          <td>6</td>
          <td>22/1</td>
          <td>2</td>
          <td>Charlie Bennett</td>
          <td>Antony Brittain</td>
          <td>
            <a href="../races/race-rac_11621662.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-29</td>
          <td>Ripon</td>
          <td>Joe Simpson Memorial Handicap</td>
          <td>6</td>
          <td>22/1</td>
          <td>2</td>
          <td>Charlie Bennett</td>
          <td>Antony Brittain</td>
          <td>
            <a href="../races/race-rac_11621662.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-29</td>
          <td>Ripon</td>
          <td>Joe Simpson Memorial Handicap</td>
          <td>6</td>
          <td>22/1</td>
          <td>2</td>
          <td>Charlie Bennett</td>
          <td>Antony Brittain</td>
          <td>
            <a href="../races/race-rac_11621662.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-02-25</td>
          <td>Wolverhampton (AW)</td>
          <td>Gamble Responsibly At BetUK Handicap</td>
          <td>10</td>
          <td>14/1</td>
          <td>8</td>
          <td>Cam Hardie</td>
          <td>Antony Brittain</td>
          <td>
            <a href="../races/race-rac_11535680.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-02-17</td>
          <td>Wolverhampton (AW)</td>
          <td>Win ¬£1M With BetMGM&#39;s Golden Goals Handicap (Rider Restricted Race) (Div I)</td>
          <td>5</td>
          <td>15/2</td>
          <td>7</td>
          <td>Alex Jary</td>
          <td>Antony Brittain</td>
          <td>
            <a href="../races/race-rac_11523239.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-02-17</td>
          <td>Wolverhampton (AW)</td>
          <td>Win ¬£1M With BetMGM&#39;s Golden Goals Handicap (Rider Restricted Race) (Div I)</td>
          <td>5</td>
          <td>15/2</td>
          <td>7</td>
          <td>Alex Jary</td>
          <td>Antony Brittain</td>
          <td>
            <a href="../races/race-rac_11523239.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-01-10</td>
          <td>Newcastle (AW)</td>
          <td>Free Bets With BetUK Bet Club Amateur Jockeys&#39; Handicap (Div II)</td>
          <td>6</td>
          <td>22/1</td>
          <td>6</td>
          <td>Mr Kevin Skelton</td>
          <td>Antony Brittain</td>
          <td>
            <a href="../races/race-rac_11515036.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-01-10</td>
          <td>Newcastle (AW)</td>
          <td>Free Bets With BetUK Bet Club Amateur Jockeys&#39; Handicap (Div II)</td>
          <td>6</td>
          <td>22/1</td>
          <td>6</td>
          <td>Mr Kevin Skelton</td>
          <td>Antony Brittain</td>
          <td>
            <a href="../races/race-rac_11515036.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-01-04</td>
          <td>Southwell (AW)</td>
          <td>Extra Winnings With BetUK Acca Club Handicap (Div I)</td>
          <td>10</td>
          <td>22/1</td>
          <td>10</td>
          <td>Cam Hardie</td>
          <td>Antony Brittain</td>
          <td>
            <a href="../races/race-rac_11485981.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-12-19</td>
          <td>Southwell (AW)</td>
          <td>Always Gamble Responsibly With BetUK Handicap</td>
          <td>3</td>
          <td>12/1</td>
          <td>6</td>
          <td>Cam Hardie</td>
          <td>Antony Brittain</td>
          <td>
            <a href="../races/race-rac_11473280.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-12-17</td>
          <td>Newcastle (AW)</td>
          <td>Gamble Responsibly At BetUK Handicap (Div I)</td>
          <td>7</td>
          <td>66/1</td>
          <td>8</td>
          <td>Cam Hardie</td>
          <td>Antony Brittain</td>
          <td>
            <a href="../races/race-rac_11472942.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-12-05</td>
          <td>Chelmsford (AW)</td>
          <td>Sky Bet Acca Freeze Handicap</td>
          <td>9</td>
          <td>11/1</td>
          <td>2</td>
          <td>Alex Jary</td>
          <td>Antony Brittain</td>
          <td>
            <a href="../races/race-rac_11458889.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-11-05</td>
          <td>Redcar</td>
          <td>Redcar Racecourse Supports RBL Poppy Appeal Handicap</td>
          <td>8</td>
          <td>18/1</td>
          <td>2</td>
          <td>Alex Jary</td>
          <td>Antony Brittain</td>
          <td>
            <a href="../races/race-rac_11428365.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-11-05</td>
          <td>Redcar</td>
          <td>Redcar Racecourse Supports RBL Poppy Appeal Handicap</td>
          <td>8</td>
          <td>18/1</td>
          <td>2</td>
          <td>Alex Jary</td>
          <td>Antony Brittain</td>
          <td>
            <a href="../races/race-rac_11428365.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-11-05</td>
          <td>Redcar</td>
          <td>Redcar Racecourse Supports RBL Poppy Appeal Handicap</td>
          <td>8</td>
          <td>18/1</td>
          <td>2</td>
          <td>Alex Jary</td>
          <td>Antony Brittain</td>
          <td>
            <a href="../races/race-rac_11428365.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-10</td>
          <td>Southwell (AW)</td>
          <td>At The Races App Form Study Handicap</td>
          <td>10</td>
          <td>14/1</td>
          <td>7</td>
          <td>Cam Hardie</td>
          <td>Antony Brittain</td>
          <td>
            <a href="../races/race-rac_11399401.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-09-28</td>
          <td>Ripon</td>
          <td>Michael Raby Memorial Handicap (Div I)</td>
          <td>1</td>
          <td>14/1</td>
          <td>2</td>
          <td>Cam Hardie</td>
          <td>Antony Brittain</td>
          <td>
            <a href="../races/race-rac_11385231.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-09-28</td>
          <td>Ripon</td>
          <td>Michael Raby Memorial Handicap (Div I)</td>
          <td>1</td>
          <td>14/1</td>
          <td>2</td>
          <td>Cam Hardie</td>
          <td>Antony Brittain</td>
          <td>
            <a href="../races/race-rac_11385231.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-09-28</td>
          <td>Ripon</td>
          <td>Michael Raby Memorial Handicap (Div I)</td>
          <td>1</td>
          <td>14/1</td>
          <td>2</td>
          <td>Cam Hardie</td>
          <td>Antony Brittain</td>
          <td>
            <a href="../races/race-rac_11385231.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-09-23</td>
          <td>Wolverhampton (AW)</td>
          <td>Download The Racecourse App Raceday Ready Handicap</td>
          <td>4</td>
          <td>7/1</td>
          <td>9</td>
          <td>Alex Jary</td>
          <td>Antony Brittain</td>
          <td>
            <a href="../races/race-rac_11386544.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-09-11</td>
          <td>Carlisle</td>
          <td>LPD Supporting Andersons Autumn Door Offers Handicap</td>
          <td>3</td>
          <td>17/2</td>
          <td>3</td>
          <td>Alex Jary</td>
          <td>Antony Brittain</td>
          <td>
            <a href="../races/race-rac_11371542.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-09-05</td>
          <td>Wolverhampton (AW)</td>
          <td>Download The Raceday Ready App Handicap (Div II)</td>
          <td>1</td>
          <td>100/30</td>
          <td>8</td>
          <td>Alex Jary</td>
          <td>Antony Brittain</td>
          <td>
            <a href="../races/race-rac_11390418.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-28</td>
          <td>Catterick</td>
          <td>Oops A Daisy Handicap (Div I)</td>
          <td>7</td>
          <td>10/1</td>
          <td>2</td>
          <td>Cam Hardie</td>
          <td>Antony Brittain</td>
          <td>
            <a href="../races/race-rac_11359192.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-16</td>
          <td>Wolverhampton (AW)</td>
          <td>Download The Raceday Ready App Handicap</td>
          <td>4</td>
          <td>20/1</td>
          <td>2</td>
          <td>Cam Hardie</td>
          <td>Antony Brittain</td>
          <td>
            <a href="../races/race-rac_11350365.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-16</td>
          <td>Wolverhampton (AW)</td>
          <td>Download The Raceday Ready App Handicap</td>
          <td>4</td>
          <td>20/1</td>
          <td>2</td>
          <td>Cam Hardie</td>
          <td>Antony Brittain</td>
          <td>
            <a href="../races/race-rac_11350365.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-06-04</td>
          <td>Wolverhampton (AW)</td>
          <td>Get The Inside Track With raceday-ready.com Handicap (Div II)</td>
          <td>2</td>
          <td>100/30F</td>
          <td>5</td>
          <td>Callum Rodriguez</td>
          <td>Antony Brittain</td>
          <td>
            <a href="../races/race-rac_11310702.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-05-13</td>
          <td>Wolverhampton (AW)</td>
          <td>Proudly Supporting Mental Health Awareness Week Apprentice Handicap</td>
          <td>3</td>
          <td>12/1</td>
          <td>8</td>
          <td>Alex Fielding</td>
          <td>Antony Brittain</td>
          <td>
            <a href="../races/race-rac_11255309.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-04-20</td>
          <td>Thirsk</td>
          <td>Vickers.Bet Independent Family-Owned Bookmaker Handicap</td>
          <td>15</td>
          <td>18/1</td>
          <td>8</td>
          <td>Cam Hardie</td>
          <td>Antony Brittain</td>
          <td>
            <a href="../races/race-rac_11224694.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-04-20</td>
          <td>Thirsk</td>
          <td>Vickers.Bet Independent Family-Owned Bookmaker Handicap</td>
          <td>15</td>
          <td>18/1</td>
          <td>8</td>
          <td>Cam Hardie</td>
          <td>Antony Brittain</td>
          <td>
            <a href="../races/race-rac_11224694.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-03-25</td>
          <td>Newcastle (AW)</td>
          <td>Boost Your Acca With BetUK Amateur Jockeys&#39; Handicap (Div I)</td>
          <td>8</td>
          <td>11/2</td>
          <td>4</td>
          <td>Miss Jessica Flint</td>
          <td>Antony Brittain</td>
          <td>
            <a href="../races/race-rac_11210225.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-03-20</td>
          <td>Southwell (AW)</td>
          <td>Always Gamble Responsibly With BetUK Handicap</td>
          <td>2</td>
          <td>16/1</td>
          <td>4</td>
          <td>Cam Hardie</td>
          <td>Antony Brittain</td>
          <td>
            <a href="../races/race-rac_11197563.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-03-20</td>
          <td>Southwell (AW)</td>
          <td>Always Gamble Responsibly With BetUK Handicap</td>
          <td>2</td>
          <td>16/1</td>
          <td>4</td>
          <td>Cam Hardie</td>
          <td>Antony Brittain</td>
          <td>
            <a href="../races/race-rac_11197563.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-02-27</td>
          <td>Southwell (AW)</td>
          <td>Always Gamble Responsibly With BetUK Handicap</td>
          <td>8</td>
          <td>28/1</td>
          <td>4</td>
          <td>Cam Hardie</td>
          <td>Antony Brittain</td>
          <td>
            <a href="../races/race-rac_11183783.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-02-04</td>
          <td>Newcastle (AW)</td>
          <td>Find More Big Deals At BetUK Handicap (Div II)</td>
          <td>9</td>
          <td>40/1</td>
          <td>1</td>
          <td>Cam Hardie</td>
          <td>Antony Brittain</td>
          <td>
            <a href="../races/race-rac_11186240.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-02-04</td>
          <td>Newcastle (AW)</td>
          <td>Find More Big Deals At BetUK Handicap (Div II)</td>
          <td>9</td>
          <td>40/1</td>
          <td>1</td>
          <td>Cam Hardie</td>
          <td>Antony Brittain</td>
          <td>
            <a href="../races/race-rac_11186240.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-01-30</td>
          <td>Southwell (AW)</td>
          <td>BetUK. Home Of The Acca-Fenwa Handicap (Div I)</td>
          <td>4</td>
          <td>25/1</td>
          <td>6</td>
          <td>Cam Hardie</td>
          <td>Antony Brittain</td>
          <td>
            <a href="../races/race-rac_11158303.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-01-30</td>
          <td>Southwell (AW)</td>
          <td>BetUK. Home Of The Acca-Fenwa Handicap (Div I)</td>
          <td>4</td>
          <td>25/1</td>
          <td>6</td>
          <td>Cam Hardie</td>
          <td>Antony Brittain</td>
          <td>
            <a href="../races/race-rac_11158303.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-01-16</td>
          <td>Wolverhampton (AW)</td>
          <td>BetUK. It&#39;s Where The UK Bets Handicap</td>
          <td>9</td>
          <td>16/1</td>
          <td>4</td>
          <td>Harry Russell</td>
          <td>Antony Brittain</td>
          <td>
            <a href="../races/race-rac_11165635.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-11-14</td>
          <td>Newcastle (AW)</td>
          <td>BetUK Take Time Out During #SGWeek23! Handicap</td>
          <td>11</td>
          <td>25/1</td>
          <td>2</td>
          <td>Cam Hardie</td>
          <td>Antony Brittain</td>
          <td>
            <a href="../races/race-rac_11076741.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2023-09-23</td>
          <td>Catterick</td>
          <td>Emma &amp; Lisa 50/70 Day Handicap</td>
          <td>1</td>
          <td>11/4</td>
          <td>3</td>
          <td>David Nolan</td>
          <td>Antony Brittain</td>
          <td>
            <a href="../races/race-rac_11021699.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2023-09-05</td>
          <td>Ripon</td>
          <td>Ripon Stable Staff Championships 2023 Handicap</td>
          <td>1</td>
          <td>12/1</td>
          <td>1</td>
          <td>Cam Hardie</td>
          <td>Antony Brittain</td>
          <td>
            <a href="../races/race-rac_11007971.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-08-28</td>
          <td>Southwell (AW)</td>
          <td>Sponsorship Branding @ signsolutions.org Handicap (Div I)</td>
          <td>2</td>
          <td>18/1</td>
          <td>7</td>
          <td>Cam Hardie</td>
          <td>Antony Brittain</td>
          <td>
            <a href="../races/race-rac_11009947.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-08-18</td>
          <td>Wolverhampton (AW)</td>
          <td>Free Tips Daily On attheraces.com Apprentice Handicap</td>
          <td>7</td>
          <td>9/1</td>
          <td>8</td>
          <td>Kieran Schofield</td>
          <td>Antony Brittain</td>
          <td>
            <a href="../races/race-rac_10999495.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-07-11</td>
          <td>Wolverhampton (AW)</td>
          <td>At The Races App Market Movers Handicap (Div II)</td>
          <td>7</td>
          <td>14/1</td>
          <td>9</td>
          <td>Cam Hardie</td>
          <td>Antony Brittain</td>
          <td>
            <a href="../races/race-rac_10990668.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-06-30</td>
          <td>Newcastle (AW)</td>
          <td>skopes.co.uk Shop Skopes Menswear Online Handicap</td>
          <td>12</td>
          <td>66/1</td>
          <td>1</td>
          <td>Cam Hardie</td>
          <td>Antony Brittain</td>
          <td>
            <a href="../races/race-rac_10950550.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-05-25</td>
          <td>Wolverhampton (AW)</td>
          <td>Download Fitzdares For Free Race Streaming Handicap</td>
          <td>9</td>
          <td>16/1</td>
          <td>9</td>
          <td>Billy Loughnane</td>
          <td>Antony Brittain</td>
          <td>
            <a href="../races/race-rac_10918037.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-05-08</td>
          <td>Newcastle (AW)</td>
          <td>Sky Sports Racing On Sky 415 Handicap</td>
          <td>12</td>
          <td>14/1</td>
          <td>5</td>
          <td>Ben Robinson</td>
          <td>Antony Brittain</td>
          <td>
            <a href="../races/race-rac_10900968.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-11-04</td>
          <td>Newcastle (AW)</td>
          <td>Huge Daily Boosts Only At BetUK Handicap (Div I)</td>
          <td>9</td>
          <td>18/1</td>
          <td>9</td>
          <td>Cam Hardie</td>
          <td>Antony Brittain</td>
          <td>
            <a href="../races/race-rac_10697817.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-10-31</td>
          <td>Wolverhampton (AW)</td>
          <td>BetUK&#39;s Acca Club ¬£5 Free Bet Handicap</td>
          <td>9</td>
          <td>14/1</td>
          <td>10</td>
          <td>Cam Hardie</td>
          <td>Antony Brittain</td>
          <td>
            <a href="../races/race-rac_10697401.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-10-20</td>
          <td>Southwell (AW)</td>
          <td>Huge Daily Boosts Only At Bet UK Handicap (Div I)</td>
          <td>9</td>
          <td>10/1</td>
          <td>9</td>
          <td>Cam Hardie</td>
          <td>Antony Brittain</td>
          <td>
            <a href="../races/race-rac_10682672.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2022-09-27</td>
          <td>Wolverhampton (AW)</td>
          <td>Download The At The Races App Handicap (Div II)</td>
          <td>1</td>
          <td>7/4F</td>
          <td>2</td>
          <td>Ray Dawson</td>
          <td>Antony Brittain</td>
          <td>
            <a href="../races/race-rac_10691174.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-09-17</td>
          <td>Wolverhampton (AW)</td>
          <td>Download The At The Races App Handicap</td>
          <td>6</td>
          <td>11/4F</td>
          <td>7</td>
          <td>Kieran O&#39;Neill</td>
          <td>Antony Brittain</td>
          <td>
            <a href="../races/race-rac_10657478.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-09-17</td>
          <td>Wolverhampton (AW)</td>
          <td>Download The At The Races App Handicap</td>
          <td>6</td>
          <td>11/4F</td>
          <td>7</td>
          <td>Kieran O&#39;Neill</td>
          <td>Antony Brittain</td>
          <td>
            <a href="../races/race-rac_10657478.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-08-31</td>
          <td>Southwell (AW)</td>
          <td>Happy 50th Birthday Louisa Smith Apprentice Handicap (Bath Summer Sprint Series Qualifier)</td>
          <td>2</td>
          <td>9/2</td>
          <td>8</td>
          <td>Mark Winn</td>
          <td>Antony Brittain</td>
          <td>
            <a href="../races/race-rac_10659311.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2022-08-12</td>
          <td>Wolverhampton (AW)</td>
          <td>At The Races App Market Movers Handicap</td>
          <td>1</td>
          <td>6/4F</td>
          <td>2</td>
          <td>Ray Dawson</td>
          <td>Antony Brittain</td>
          <td>
            <a href="../races/race-rac_10621650.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-07-29</td>
          <td>Southwell (AW)</td>
          <td>Sky Sports Racing 415 Handicap (Bath Summer Sprint Series Qualifier)</td>
          <td>3</td>
          <td>8/1</td>
          <td>2</td>
          <td>Cam Hardie</td>
          <td>Antony Brittain</td>
          <td>
            <a href="../races/race-rac_10625524.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-06-18</td>
          <td>Redcar</td>
          <td>Watch Race Replays At racingtv.com Handicap</td>
          <td>6</td>
          <td>15/2</td>
          <td>8</td>
          <td>Cam Hardie</td>
          <td>Antony Brittain</td>
          <td>
            <a href="../races/race-rac_10565386.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-05-21</td>
          <td>Haydock</td>
          <td>Cazoo Edge Green Handicap</td>
          <td>9</td>
          <td>17/2</td>
          <td>4</td>
          <td>Cam Hardie</td>
          <td>Antony Brittain</td>
          <td>
            <a href="../races/race-rac_10531625.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-05-15</td>
          <td>Ripon</td>
          <td>Racing Welfare Mental Health Awareness Week Handicap</td>
          <td>4</td>
          <td>8/1</td>
          <td>12</td>
          <td>Cam Hardie</td>
          <td>Antony Brittain</td>
          <td>
            <a href="../races/race-rac_10530182.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-05-07</td>
          <td>Thirsk</td>
          <td>JW 4x4 Northallerton Handicap</td>
          <td>6</td>
          <td>50/1</td>
          <td>16</td>
          <td>Cam Hardie</td>
          <td>Antony Brittain</td>
          <td>
            <a href="../races/race-rac_10514244.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-02-15</td>
          <td>Newcastle (AW)</td>
          <td>Betway Median Auction Maiden Stakes</td>
          <td>4</td>
          <td>7/1</td>
          <td>4</td>
          <td>Cam Hardie</td>
          <td>Antony Brittain</td>
          <td>
            <a href="../races/race-rac_10443017.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-02-04</td>
          <td>Newcastle (AW)</td>
          <td>Betway Novice Stakes (GBB Race)</td>
          <td>6</td>
          <td>66/1</td>
          <td>3</td>
          <td>Cam Hardie</td>
          <td>Antony Brittain</td>
          <td>
            <a href="../races/race-rac_10431031.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-01-21</td>
          <td>Newcastle (AW)</td>
          <td>Betway Maiden Stakes (GBB Race)</td>
          <td>4</td>
          <td>40/1</td>
          <td>9</td>
          <td>Harry Russell</td>
          <td>Antony Brittain</td>
          <td>
            <a href="../races/race-rac_10419227.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>