<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Magical Merlin ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <nav class="main-navbar">
        <a href="../index.html" class="brand">üèá Racecards</a>
    </nav>
    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/8/3/1/32138.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Magical Merlin
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> gelding</span>
            <span><strong>Age:</strong> 5</span>
            <span><strong>Colour:</strong> gr</span>
            <span><strong>DOB:</strong> 2020-02-10</span>
            <span><strong>Trainer:</strong> Harry Charlton</span>
            <span><strong>Owner:</strong> Beckhampton Stables Ltd</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2024-10-21</td>
                    <td>Southwell (AW)</td>
                    <td>Get Raceday Ready Handicap (Div I)</td>
                    <td>10</td>
                    <td>20/1</td>
                    <td>7</td>
                    <td>Millie Wonnacott</td>
                    <td>Harry Charlton</td>
                    <td>
                        <a href="../races/race-rac_11413220.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-21</td>
                    <td>Southwell (AW)</td>
                    <td>Get Raceday Ready Handicap (Div I)</td>
                    <td>10</td>
                    <td>20/1</td>
                    <td>7</td>
                    <td>Millie Wonnacott</td>
                    <td>Harry Charlton</td>
                    <td>
                        <a href="../races/race-rac_11413220.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-24</td>
                    <td>Beverley</td>
                    <td>Ward Homes Yorkshire Handicap (Div II)</td>
                    <td>5</td>
                    <td>5/2F</td>
                    <td>3</td>
                    <td>Callum Rodriguez</td>
                    <td>Harry Charlton</td>
                    <td>
                        <a href="../races/race-rac_11407994.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-26</td>
                    <td>Chepstow</td>
                    <td>Eco Scheme Chepstow Mile Series Final Handicap</td>
                    <td>3</td>
                    <td>10/1</td>
                    <td>11</td>
                    <td>Finley Marsh</td>
                    <td>Harry Charlton</td>
                    <td>
                        <a href="../races/race-rac_11358633.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-26</td>
                    <td>Chepstow</td>
                    <td>Eco Scheme Chepstow Mile Series Final Handicap</td>
                    <td>3</td>
                    <td>10/1</td>
                    <td>11</td>
                    <td>Finley Marsh</td>
                    <td>Harry Charlton</td>
                    <td>
                        <a href="../races/race-rac_11358633.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-08</td>
                    <td>Sandown</td>
                    <td>TrustATrader Handicap (A Jockey Club Grassroots Mile Series Qualifier)</td>
                    <td>10</td>
                    <td>14/1</td>
                    <td>13</td>
                    <td>Rossa Ryan</td>
                    <td>Harry Charlton</td>
                    <td>
                        <a href="../races/race-rac_11338327.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-26</td>
                    <td>Chepstow</td>
                    <td>Never Ordinary At bet365 Handicap (Chepstow Mile Series Qualifier)</td>
                    <td>2</td>
                    <td>7/2</td>
                    <td>1</td>
                    <td>Daniel Muscutt</td>
                    <td>Harry Charlton</td>
                    <td>
                        <a href="../races/race-rac_11327628.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-14</td>
                    <td>Goodwood</td>
                    <td>William Hill Epic Value Amateur Jockeys&#39; Handicap</td>
                    <td>5</td>
                    <td>14/1</td>
                    <td>11</td>
                    <td>Mr Patrick Millman</td>
                    <td>Harry Charlton</td>
                    <td>
                        <a href="../races/race-rac_11285742.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-28</td>
                    <td>Brighton</td>
                    <td>Get The Inside Track With raceday-ready.com Handicap</td>
                    <td>3</td>
                    <td>10/1</td>
                    <td>6</td>
                    <td>Finley Marsh</td>
                    <td>Harry Charlton</td>
                    <td>
                        <a href="../races/race-rac_11268920.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-11</td>
                    <td>Haydock</td>
                    <td>Pertemps Handicap</td>
                    <td>10</td>
                    <td>9/2</td>
                    <td>3</td>
                    <td>Richard Kingscote</td>
                    <td>Harry Charlton</td>
                    <td>
                        <a href="../races/race-rac_11252943.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-11</td>
                    <td>Haydock</td>
                    <td>Pertemps Handicap</td>
                    <td>10</td>
                    <td>9/2</td>
                    <td>3</td>
                    <td>Richard Kingscote</td>
                    <td>Harry Charlton</td>
                    <td>
                        <a href="../races/race-rac_11252943.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-09-23</td>
                    <td>Newmarket</td>
                    <td>Turners Handicap</td>
                    <td>2</td>
                    <td>4/1</td>
                    <td>2</td>
                    <td>David Probert</td>
                    <td>Harry &amp; Roger Charlton</td>
                    <td>
                        <a href="../races/race-rac_11021764.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-09-14</td>
                    <td>Epsom</td>
                    <td>Bohle Centenary Handicap</td>
                    <td>3</td>
                    <td>4/1</td>
                    <td>5</td>
                    <td>David Probert</td>
                    <td>Harry &amp; Roger Charlton</td>
                    <td>
                        <a href="../races/race-rac_11019229.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-09-14</td>
                    <td>Epsom</td>
                    <td>Bohle Centenary Handicap</td>
                    <td>3</td>
                    <td>4/1</td>
                    <td>5</td>
                    <td>David Probert</td>
                    <td>Harry &amp; Roger Charlton</td>
                    <td>
                        <a href="../races/race-rac_11019229.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-08-17</td>
                    <td>Windsor</td>
                    <td>William Hill Keep Your Raceday Positive Racing League Race 16 Handicap (Racing League)</td>
                    <td>11</td>
                    <td>12/1</td>
                    <td>4</td>
                    <td>Trevor Whelan</td>
                    <td>Harry &amp; Roger Charlton</td>
                    <td>
                        <a href="../races/race-rac_10995582.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-07-13</td>
                    <td>Epsom</td>
                    <td>Betfred Play Fred&#39;s 5 Million Handicap (Jockey Club Grassroots Sprint Series Qualifier)</td>
                    <td>2</td>
                    <td>2/1F</td>
                    <td>1</td>
                    <td>Adam Farragher</td>
                    <td>Harry &amp; Roger Charlton</td>
                    <td>
                        <a href="../races/race-rac_10961756.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-06-26</td>
                    <td>Windsor</td>
                    <td>Fitzdares Sprint Series Handicap (Windsor Sprint Series Qualifier)</td>
                    <td>4</td>
                    <td>7/2</td>
                    <td>6</td>
                    <td>David Probert</td>
                    <td>Harry &amp; Roger Charlton</td>
                    <td>
                        <a href="../races/race-rac_10946780.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-06-12</td>
                    <td>Lingfield</td>
                    <td>Sky Sports Racing HD Virgin 519 Handicap</td>
                    <td>1</td>
                    <td>13/2</td>
                    <td>1</td>
                    <td>David Probert</td>
                    <td>Harry &amp; Roger Charlton</td>
                    <td>
                        <a href="../races/race-rac_10930296.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-05-15</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Download Fitzdares For Free Race Streaming Handicap</td>
                    <td>4</td>
                    <td>6/1</td>
                    <td>5</td>
                    <td>David Probert</td>
                    <td>Harry &amp; Roger Charlton</td>
                    <td>
                        <a href="../races/race-rac_10901644.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-04-19</td>
                    <td>Kempton (AW)</td>
                    <td>Unibet 3 Uniboosts Per Day Handicap (London Sprint Series Qualifier)</td>
                    <td>5</td>
                    <td>17/2</td>
                    <td>4</td>
                    <td>David Probert</td>
                    <td>Harry &amp; Roger Charlton</td>
                    <td>
                        <a href="../races/race-rac_10868403.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-10-10</td>
                    <td>Windsor</td>
                    <td>At The Races App Market Movers Nursery Handicap</td>
                    <td>6</td>
                    <td>9/1</td>
                    <td>8</td>
                    <td>Trevor Whelan</td>
                    <td>Harry &amp; Roger Charlton</td>
                    <td>
                        <a href="../races/race-rac_10680215.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-08-27</td>
                    <td>Windsor</td>
                    <td>Leger Festival On Sky Sports Racing Novice Stakes (GBB Race) (Div II)</td>
                    <td>1</td>
                    <td>100/30</td>
                    <td>2</td>
                    <td>Richard Kingscote</td>
                    <td>Harry &amp; Roger Charlton</td>
                    <td>
                        <a href="../races/race-rac_10662626.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-08-10</td>
                    <td>Salisbury</td>
                    <td>Molson Coors British EBF Novice Stakes (GBB Race) (IRE Incentive Race)</td>
                    <td>7</td>
                    <td>3/1</td>
                    <td>2</td>
                    <td>Andrea Atzeni</td>
                    <td>Harry &amp; Roger Charlton</td>
                    <td>
                        <a href="../races/race-rac_10619557.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-06-09</td>
                    <td>Newbury</td>
                    <td>Watch Racing TV With Free Trial Now Novice Stakes (GBB Race)</td>
                    <td>5</td>
                    <td>33/1</td>
                    <td>6</td>
                    <td>Trevor Whelan</td>
                    <td>Harry &amp; Roger Charlton</td>
                    <td>
                        <a href="../races/race-rac_10562474.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>