<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Beaming Light ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Beaming Light
      <img src="https://www.rp-assets.com/svg/5/3/0/217035.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 5</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2020-03-04</span>
    <span><strong>Trainer:</strong> David Loughnane</span>
    <span><strong>Owner:</strong> R G Robinson &amp; R D Robinson</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
class="winner"
        >
          <td>2025-06-12</td>
          <td>Chelmsford (AW)</td>
          <td>6 Horses Challenge At bet365 Handicap</td>
          <td>1</td>
          <td>10/11F</td>
          <td>4</td>
          <td>Richard Kingscote</td>
          <td>David Loughnane</td>
          <td>
            <a href="../races/race-rac_11640031.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-05-27</td>
          <td>Wolverhampton (AW)</td>
          <td>Wolverhampton Family Fun Raceday 10th August Handicap</td>
          <td>2</td>
          <td>13/2</td>
          <td>7</td>
          <td>Richard Kingscote</td>
          <td>David Loughnane</td>
          <td>
            <a href="../races/race-rac_11624691.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-05-27</td>
          <td>Wolverhampton (AW)</td>
          <td>Wolverhampton Family Fun Raceday 10th August Handicap</td>
          <td>2</td>
          <td>13/2</td>
          <td>7</td>
          <td>Richard Kingscote</td>
          <td>David Loughnane</td>
          <td>
            <a href="../races/race-rac_11624691.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-11-16</td>
          <td>Uttoxeter</td>
          <td>QuinnBet Novices&#39; Hurdle (GBB Race)</td>
          <td>6</td>
          <td>80/1</td>
          <td>-</td>
          <td>Kevin Brogan</td>
          <td>Laura Horsfall</td>
          <td>
            <a href="../races/race-rac_11427988.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-14</td>
          <td>Wolverhampton (AW)</td>
          <td>Free Digital Racecard At raceday-ready.com Handicap (Div I)</td>
          <td>7</td>
          <td>11/2</td>
          <td>6</td>
          <td>Lewis Edmunds</td>
          <td>Laura Horsfall</td>
          <td>
            <a href="../races/race-rac_11399817.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-09-23</td>
          <td>Wolverhampton (AW)</td>
          <td>Download The Raceday Ready App Handicap</td>
          <td>7</td>
          <td>16/1</td>
          <td>2</td>
          <td>Frederick Larson</td>
          <td>Laura Horsfall</td>
          <td>
            <a href="../races/race-rac_11386518.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-09-16</td>
          <td>Kempton (AW)</td>
          <td>Bet @racingtv.com Handicap</td>
          <td>7</td>
          <td>18/1</td>
          <td>6</td>
          <td>Frederick Larson</td>
          <td>Laura Horsfall</td>
          <td>
            <a href="../races/race-rac_11375156.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-09-16</td>
          <td>Kempton (AW)</td>
          <td>Bet @racingtv.com Handicap</td>
          <td>7</td>
          <td>18/1</td>
          <td>6</td>
          <td>Frederick Larson</td>
          <td>Laura Horsfall</td>
          <td>
            <a href="../races/race-rac_11375156.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-30</td>
          <td>Southwell (AW)</td>
          <td>Airquick (Newark) Ltd Compressed Air Systems Handicap (Div II)</td>
          <td>9</td>
          <td>50/1</td>
          <td>1</td>
          <td>Frederick Larson</td>
          <td>Laura Horsfall</td>
          <td>
            <a href="../races/race-rac_11382735.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-15</td>
          <td>Chepstow</td>
          <td>betting.bet Free Bets Handicap</td>
          <td>9</td>
          <td>28/1</td>
          <td>4</td>
          <td>Millie Wonnacott</td>
          <td>Laura Horsfall</td>
          <td>
            <a href="../races/race-rac_11347414.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-15</td>
          <td>Chepstow</td>
          <td>betting.bet Free Bets Handicap</td>
          <td>9</td>
          <td>28/1</td>
          <td>4</td>
          <td>Millie Wonnacott</td>
          <td>Laura Horsfall</td>
          <td>
            <a href="../races/race-rac_11347414.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-20</td>
          <td>Haydock</td>
          <td>Steve Yarborough Memorial Handicap (A Jockey Club Grassroots Middle Distance Series Qualifier)</td>
          <td>10</td>
          <td>16/1</td>
          <td>6</td>
          <td>Jack Doughty</td>
          <td>Laura Horsfall</td>
          <td>
            <a href="../races/race-rac_11325938.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-03</td>
          <td>Thirsk</td>
          <td>British EBF Novice Stakes (GBB Race)</td>
          <td>4</td>
          <td>33/1</td>
          <td>4</td>
          <td>Connor Beasley</td>
          <td>Laura Horsfall</td>
          <td>
            <a href="../races/race-rac_11314121.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-13</td>
          <td>Nottingham</td>
          <td>Euro2024 Daily Giveaways On Rhino.Bet Maiden Stakes (GBB Race)</td>
          <td>5</td>
          <td>400/1</td>
          <td>10</td>
          <td>Joanna Mason</td>
          <td>Laura Horsfall</td>
          <td>
            <a href="../races/race-rac_11285651.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-05-31</td>
          <td>Chepstow</td>
          <td>Trade Centre Group Maiden Stakes (GBB Race) (Div I)</td>
          <td>9</td>
          <td>250/1</td>
          <td>6</td>
          <td>Raul Da Silva</td>
          <td>Laura Horsfall</td>
          <td>
            <a href="../races/race-rac_11269583.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-12-02</td>
          <td>Doncaster</td>
          <td>Free Tips Daily On attheraces.com &#34;Junior&#34; National Hunt Flat Race (Category 1 Elimination) (GBB)</td>
          <td>11</td>
          <td>125/1</td>
          <td>-</td>
          <td>Alex Edwards</td>
          <td>Laura Horsfall</td>
          <td>
            <a href="../races/race-rac_11090846.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-10-10</td>
          <td>Huntingdon</td>
          <td>Racing TV &#39;Junior&#39; National Hunt Flat Race (Category 1 Elimination) (GBB Race)</td>
          <td>RO</td>
          <td>20/1</td>
          <td>-</td>
          <td>Richie McLernon</td>
          <td>Laura Horsfall</td>
          <td>
            <a href="../races/race-rac_11045333.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>