<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Play Me ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <nav class="main-navbar">
        <a href="../index.html" class="brand">üèá Racecards</a>
    </nav>
    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/2/9/5/296592.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Play Me
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> gelding</span>
            <span><strong>Age:</strong> 3</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2022-03-02</span>
            <span><strong>Trainer:</strong> Jim Boyle</span>
            <span><strong>Owner:</strong> P And Mrs L Rowe And John Turner</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-05-26</td>
                    <td>Windsor</td>
                    <td>Download The At The Races App Handicap</td>
                    <td>8</td>
                    <td>25/1</td>
                    <td>2</td>
                    <td>Charlie Bennett</td>
                    <td>Jim Boyle</td>
                    <td>
                        <a href="../races/race-rac_11620947.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-30</td>
                    <td>Brighton</td>
                    <td>Download The Star Sports App Handicap</td>
                    <td>4</td>
                    <td>5/1</td>
                    <td>5</td>
                    <td>Finley Marsh</td>
                    <td>Jim Boyle</td>
                    <td>
                        <a href="../races/race-rac_11590293.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-22</td>
                    <td>Epsom</td>
                    <td>Betfred Nifty 50 Handicap</td>
                    <td>10</td>
                    <td>66/1</td>
                    <td>4</td>
                    <td>Finley Marsh</td>
                    <td>Jim Boyle</td>
                    <td>
                        <a href="../races/race-rac_11588889.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-09</td>
                    <td>Nottingham</td>
                    <td>Beer Festival 12th April Handicap (Div II)</td>
                    <td>7</td>
                    <td>5/2F</td>
                    <td>3</td>
                    <td>James Doyle</td>
                    <td>Jim Boyle</td>
                    <td>
                        <a href="../races/race-rac_11601564.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-07</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Get Raceday Ready App EBF &#34;Confined&#34; Novice Stakes (Run No More Than Twice) (GBB Race)</td>
                    <td>7</td>
                    <td>12/1</td>
                    <td>4</td>
                    <td>Jason Watson</td>
                    <td>George Boughey</td>
                    <td>
                        <a href="../races/race-rac_11399024.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-20</td>
                    <td>Kempton (AW)</td>
                    <td>Unibet Zero% Mission/British Stallion Studs EBF Novice Stakes (GBB Race)</td>
                    <td>11</td>
                    <td>11/1</td>
                    <td>10</td>
                    <td>Jamie Spencer</td>
                    <td>George Boughey</td>
                    <td>
                        <a href="../races/race-rac_11375429.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-30</td>
                    <td>Thirsk</td>
                    <td>British EBF Confined Novice Stakes (Horses With More Than Three Runs Ineligible) (GBB/IRE Incentive)</td>
                    <td>3</td>
                    <td>7/2</td>
                    <td>2</td>
                    <td>Pat Cosgrave</td>
                    <td>George Boughey</td>
                    <td>
                        <a href="../races/race-rac_11359647.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>