<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Coeur d&#39;Or ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>


   <!-- Global site navbar (use an include for this) -->
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script>    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/7/5/7/297757.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Coeur d&#39;Or
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> gelding</span>
            <span><strong>Age:</strong> 9</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2016-03-02</span>
            <span><strong>Trainer:</strong> D K Weld</span>
            <span><strong>Owner:</strong> Mark E Phelan &amp; S P O&#39;Connor</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-05-24</td>
                    <td>Curragh (IRE)</td>
                    <td>QuinnBet Emerald Mile Handicap (Premier Handicap)</td>
                    <td>4</td>
                    <td>16/1</td>
                    <td>5</td>
                    <td>Chris Hayes</td>
                    <td>D K Weld</td>
                    <td>
                        <a href="../races/race-rac_11644919.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-31</td>
                    <td>Curragh (IRE)</td>
                    <td>Paddy Power Supporting Cancer Trials Irish Cambridgeshire (Premier Handicap)</td>
                    <td>4</td>
                    <td>14/1</td>
                    <td>9</td>
                    <td>Chris Hayes</td>
                    <td>D K Weld</td>
                    <td>
                        <a href="../races/race-rac_11378913.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-30</td>
                    <td>Galway (IRE)</td>
                    <td>COLM QUINN BMW Mile Handicap</td>
                    <td>4</td>
                    <td>11/1</td>
                    <td>7</td>
                    <td>James Ryan</td>
                    <td>D K Weld</td>
                    <td>
                        <a href="../races/race-rac_11354343.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-30</td>
                    <td>Curragh (IRE)</td>
                    <td>Dubai Duty Free Derby Festival Handicap (Premier Handicap)</td>
                    <td>10</td>
                    <td>9/2</td>
                    <td>5</td>
                    <td>Chris Hayes</td>
                    <td>D K Weld</td>
                    <td>
                        <a href="../races/race-rac_11323598.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-30</td>
                    <td>Curragh (IRE)</td>
                    <td>Dubai Duty Free Derby Festival Handicap (Premier Handicap)</td>
                    <td>10</td>
                    <td>9/2</td>
                    <td>5</td>
                    <td>Chris Hayes</td>
                    <td>D K Weld</td>
                    <td>
                        <a href="../races/race-rac_11323598.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-19</td>
                    <td>Ascot</td>
                    <td>Royal Hunt Cup (Heritage Handicap)</td>
                    <td>6</td>
                    <td>12/1</td>
                    <td>22</td>
                    <td>Chris Hayes</td>
                    <td>D K Weld</td>
                    <td>
                        <a href="../races/race-rac_11270337.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-19</td>
                    <td>Ascot</td>
                    <td>Royal Hunt Cup (Heritage Handicap)</td>
                    <td>6</td>
                    <td>12/1</td>
                    <td>22</td>
                    <td>Chris Hayes</td>
                    <td>D K Weld</td>
                    <td>
                        <a href="../races/race-rac_11270337.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-24</td>
                    <td>Curragh (IRE)</td>
                    <td>Irish Stallion Farms EBF Habitat Handicap (Premier Handicap)</td>
                    <td>7</td>
                    <td>12/1</td>
                    <td>10</td>
                    <td>Chris Hayes</td>
                    <td>D K Weld</td>
                    <td>
                        <a href="../races/race-rac_11295635.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-10-21</td>
                    <td>Ascot</td>
                    <td>Balmoral Handicap (Sponsored By Qipco)</td>
                    <td>8</td>
                    <td>20/1</td>
                    <td>14</td>
                    <td>Chris Hayes</td>
                    <td>D K Weld</td>
                    <td>
                        <a href="../races/race-rac_11032645.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-09-10</td>
                    <td>Curragh (IRE)</td>
                    <td>Irish Stallion Farms EBF &#34;Northfields&#34; Handicap (Premier Handicap)</td>
                    <td>8</td>
                    <td>12/1</td>
                    <td>17</td>
                    <td>Jake Coen</td>
                    <td>D K Weld</td>
                    <td>
                        <a href="../races/race-rac_11030383.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-08-26</td>
                    <td>Curragh (IRE)</td>
                    <td>Paddy Power Supporting Cancer Trials Ireland Irish Cambridgeshire (Premier Handicap)</td>
                    <td>1</td>
                    <td>8/1</td>
                    <td>1</td>
                    <td>Chris Hayes</td>
                    <td>D K Weld</td>
                    <td>
                        <a href="../races/race-rac_11018709.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-08-01</td>
                    <td>Galway (IRE)</td>
                    <td>COLM QUINN BMW Mile Handicap (Premier Handicap)</td>
                    <td>1</td>
                    <td>14/1</td>
                    <td>15</td>
                    <td>Chris Hayes</td>
                    <td>D K Weld</td>
                    <td>
                        <a href="../races/race-rac_11002979.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-07-13</td>
                    <td>Leopardstown (IRE)</td>
                    <td>Irish Stallion Farms EBF &#34;Nasrullah&#34; Handicap (Premier Handicap)</td>
                    <td>3</td>
                    <td>11/2</td>
                    <td>14</td>
                    <td>Chris Hayes</td>
                    <td>D K Weld</td>
                    <td>
                        <a href="../races/race-rac_10983479.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-06-08</td>
                    <td>Leopardstown (IRE)</td>
                    <td>Plusvital Speed Gene Handicap</td>
                    <td>1</td>
                    <td>4/1J</td>
                    <td>3</td>
                    <td>Chris Hayes</td>
                    <td>D K Weld</td>
                    <td>
                        <a href="../races/race-rac_10956322.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-05-26</td>
                    <td>Curragh (IRE)</td>
                    <td>Novibet Blog Handicap</td>
                    <td>2</td>
                    <td>10/1</td>
                    <td>11</td>
                    <td>Chris Hayes</td>
                    <td>D K Weld</td>
                    <td>
                        <a href="../races/race-rac_10943270.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-01-25</td>
                    <td>Fairyhouse (IRE)</td>
                    <td>Easter Festival Early Bird Maiden Hurdle</td>
                    <td>15</td>
                    <td>40/1</td>
                    <td>-</td>
                    <td>Keith Donoghue</td>
                    <td>D K Weld</td>
                    <td>
                        <a href="../races/race-rac_10812022.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-10-08</td>
                    <td>Curragh (IRE)</td>
                    <td>O&#39;Reilly Consulting Group Supporting The IRFU Charitable Trust Apprentice Handicap</td>
                    <td>3</td>
                    <td>16/1</td>
                    <td>8</td>
                    <td>Oisin Enright</td>
                    <td>D K Weld</td>
                    <td>
                        <a href="../races/race-rac_10703095.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-09-08</td>
                    <td>Laytown (IRE)</td>
                    <td>Pride Of Place Maiden</td>
                    <td>1</td>
                    <td>6/1</td>
                    <td>4</td>
                    <td>Chris Hayes</td>
                    <td>D K Weld</td>
                    <td>
                        <a href="../races/race-rac_10671375.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-07-18</td>
                    <td>Ballinrobe (IRE)</td>
                    <td>Tote Guarantee On All Irish &amp; UK Races Handicap</td>
                    <td>7</td>
                    <td>17/2</td>
                    <td>4</td>
                    <td>Chris Hayes</td>
                    <td>D K Weld</td>
                    <td>
                        <a href="../races/race-rac_10625446.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-06-04</td>
                    <td>Listowel (IRE)</td>
                    <td>Happy Birthday To The Snitch Maiden</td>
                    <td>8</td>
                    <td>11/2</td>
                    <td>4</td>
                    <td>Chris Hayes</td>
                    <td>D K Weld</td>
                    <td>
                        <a href="../races/race-rac_10586511.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-05-21</td>
                    <td>Curragh (IRE)</td>
                    <td>William Hill Best Odds Guaranteed Handicap</td>
                    <td>4</td>
                    <td>40/1</td>
                    <td>13</td>
                    <td>Chris Hayes</td>
                    <td>D K Weld</td>
                    <td>
                        <a href="../races/race-rac_10571249.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2020-09-11</td>
                    <td>Limerick (IRE)</td>
                    <td>Henry Street Maiden</td>
                    <td>12</td>
                    <td>13/2</td>
                    <td>4</td>
                    <td>Oisin Orr</td>
                    <td>D K Weld</td>
                    <td>
                        <a href="../races/race-rac_9965878.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2020-09-02</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Back With MansionBet Maiden</td>
                    <td>5</td>
                    <td>6/1</td>
                    <td>9</td>
                    <td>Oisin Orr</td>
                    <td>D K Weld</td>
                    <td>
                        <a href="../races/race-rac_9954620.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2020-08-14</td>
                    <td>Curragh (IRE)</td>
                    <td>Big Picture Communications Maiden</td>
                    <td>9</td>
                    <td>6/1</td>
                    <td>5</td>
                    <td>Oisin Orr</td>
                    <td>D K Weld</td>
                    <td>
                        <a href="../races/race-rac_9935523.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2019-04-20</td>
                    <td>Cork (IRE)</td>
                    <td>Join Us Here Again Tomorrow Maiden</td>
                    <td>4</td>
                    <td>7/2</td>
                    <td>9</td>
                    <td>Chris Hayes</td>
                    <td>D K Weld</td>
                    <td>
                        <a href="../races/race-rac_9465794.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>