<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Far Above The Law ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <nav class="main-navbar">
        <a href="../index.html" class="brand">üèá Racecards</a>
    </nav>
    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/2/1/5/356512.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Far Above The Law
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> gelding</span>
            <span><strong>Age:</strong> 3</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2022-02-19</span>
            <span><strong>Trainer:</strong> Alice Haynes</span>
            <span><strong>Owner:</strong> Syndicates Racing II And Partner</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-05-24</td>
                    <td>Windsor</td>
                    <td>Sri Lanka The Wonder Of Asia Handicap</td>
                    <td>1</td>
                    <td>12/1</td>
                    <td>7</td>
                    <td>Christian Howarth</td>
                    <td>Alice Haynes</td>
                    <td>
                        <a href="../races/race-rac_11620856.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-17</td>
                    <td>Ripon</td>
                    <td>Ripon Silver Bowl Handicap</td>
                    <td>5</td>
                    <td>15/2</td>
                    <td>2</td>
                    <td>Kieran O&#39;Neill</td>
                    <td>Alice Haynes</td>
                    <td>
                        <a href="../races/race-rac_11575369.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-17</td>
                    <td>Ripon</td>
                    <td>Ripon Silver Bowl Handicap</td>
                    <td>5</td>
                    <td>15/2</td>
                    <td>2</td>
                    <td>Kieran O&#39;Neill</td>
                    <td>Alice Haynes</td>
                    <td>
                        <a href="../races/race-rac_11575369.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-13</td>
                    <td>Doncaster</td>
                    <td>Believe Money &#39;Confined&#39; Nursery Handicap (For horses With No More Than One Win)</td>
                    <td>3</td>
                    <td>11/2</td>
                    <td>4</td>
                    <td>Kieran O&#39;Neill</td>
                    <td>Alice Haynes</td>
                    <td>
                        <a href="../races/race-rac_11371919.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-21</td>
                    <td>York</td>
                    <td>Sky Bet Nursery Handicap</td>
                    <td>3</td>
                    <td>9/1</td>
                    <td>5</td>
                    <td>Kieran O&#39;Neill</td>
                    <td>Alice Haynes</td>
                    <td>
                        <a href="../races/race-rac_11348870.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-21</td>
                    <td>York</td>
                    <td>Sky Bet Nursery Handicap</td>
                    <td>3</td>
                    <td>9/1</td>
                    <td>5</td>
                    <td>Kieran O&#39;Neill</td>
                    <td>Alice Haynes</td>
                    <td>
                        <a href="../races/race-rac_11348870.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-16</td>
                    <td>Newbury</td>
                    <td>Watch Weekend Winners With BetVictor Nursery Handicap</td>
                    <td>3</td>
                    <td>10/1</td>
                    <td>4</td>
                    <td>Kieran O&#39;Neill</td>
                    <td>Alice Haynes</td>
                    <td>
                        <a href="../races/race-rac_11347739.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-26</td>
                    <td>Chepstow</td>
                    <td>bet365 EBF Restricted Maiden Stakes (Band D) (EBF Restricted Qualifier) (GBB/IRE Incentive Race)</td>
                    <td>1</td>
                    <td>5/4F</td>
                    <td>2</td>
                    <td>Kieran O&#39;Neill</td>
                    <td>Alice Haynes</td>
                    <td>
                        <a href="../races/race-rac_11327641.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-26</td>
                    <td>Chepstow</td>
                    <td>bet365 EBF Restricted Maiden Stakes (Band D) (EBF Restricted Qualifier) (GBB/IRE Incentive Race)</td>
                    <td>1</td>
                    <td>5/4F</td>
                    <td>2</td>
                    <td>Kieran O&#39;Neill</td>
                    <td>Alice Haynes</td>
                    <td>
                        <a href="../races/race-rac_11327641.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-18</td>
                    <td>Doncaster</td>
                    <td>Get Raceday Ready Restricted Maiden Stakes (For horses In Bands C And D) (GBB Race) (Div II)</td>
                    <td>3</td>
                    <td>9/1</td>
                    <td>3</td>
                    <td>Kieran O&#39;Neill</td>
                    <td>Alice Haynes</td>
                    <td>
                        <a href="../races/race-rac_11293399.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-04-23</td>
                    <td>Yarmouth</td>
                    <td>British Stallion Studs EBF Maiden Stakes (GBB Race)</td>
                    <td>6</td>
                    <td>8/1</td>
                    <td>4</td>
                    <td>Kieran O&#39;Neill</td>
                    <td>Alice Haynes</td>
                    <td>
                        <a href="../races/race-rac_11236862.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-03-29</td>
                    <td>Chelmsford (AW)</td>
                    <td>British Stallion Studs EBF Maiden Stakes (GBB/IRE Incentive Race)</td>
                    <td>4</td>
                    <td>5/1</td>
                    <td>3</td>
                    <td>Kieran O&#39;Neill</td>
                    <td>Alice Haynes</td>
                    <td>
                        <a href="../races/race-rac_11210563.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>