<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Mist Rollin In ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Mist Rollin In
      <img src="https://www.rp-assets.com/svg/b/9/2/101929b.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 4</span>
    <span><strong>Colour:</strong> b/br</span>
    <span><strong>DOB:</strong> 2021-04-09</span>
    <span><strong>Trainer:</strong> Steph Hollinshead</span>
    <span><strong>Owner:</strong> Century Racing</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
        >
          <td>2025-05-28</td>
          <td>Beverley</td>
          <td>Connexin&#39;s Smooth Switch Handicap</td>
          <td>9</td>
          <td>33/1</td>
          <td>2</td>
          <td>Jonny Peate</td>
          <td>Steph Hollinshead</td>
          <td>
            <a href="../races/race-rac_11621454.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-28</td>
          <td>Beverley</td>
          <td>Connexin&#39;s Smooth Switch Handicap</td>
          <td>9</td>
          <td>33/1</td>
          <td>2</td>
          <td>Jonny Peate</td>
          <td>Steph Hollinshead</td>
          <td>
            <a href="../races/race-rac_11621454.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-02-07</td>
          <td>Southwell (AW)</td>
          <td>Gamble Responsibly At BetUK Handicap</td>
          <td>11</td>
          <td>33/1</td>
          <td>9</td>
          <td>Clifford Lee</td>
          <td>Steph Hollinshead</td>
          <td>
            <a href="../races/race-rac_11511630.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-09-03</td>
          <td>Southwell (AW)</td>
          <td>Sky Sports Racing Sky 415 Handicap</td>
          <td>9</td>
          <td>7/1</td>
          <td>9</td>
          <td>Luke Morris</td>
          <td>Declan Carroll</td>
          <td>
            <a href="../races/race-rac_11362468.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-21</td>
          <td>Redcar</td>
          <td>Start Your Racing TV Free Trial Handicap</td>
          <td>8</td>
          <td>13/2</td>
          <td>10</td>
          <td>Zak Wheatley</td>
          <td>Declan Carroll</td>
          <td>
            <a href="../races/race-rac_11326536.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-06-11</td>
          <td>Wetherby</td>
          <td>Tl Dallas Insurance Handicap</td>
          <td>2</td>
          <td>6/1</td>
          <td>13</td>
          <td>Phil Dennis</td>
          <td>Declan Carroll</td>
          <td>
            <a href="../races/race-rac_11285196.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-05-18</td>
          <td>Doncaster</td>
          <td>Tips For Every Race At raceday-ready.com Handicap</td>
          <td>3</td>
          <td>16/1</td>
          <td>1</td>
          <td>Phil Dennis</td>
          <td>Declan Carroll</td>
          <td>
            <a href="../races/race-rac_11254620.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-09-06</td>
          <td>Southwell (AW)</td>
          <td>At The Races App Form Study Restricted Novice Stakes (No More Than 3 Runs) (Bands B-D) (GBB)(Div I)</td>
          <td>9</td>
          <td>125/1</td>
          <td>9</td>
          <td>Zak Wheatley</td>
          <td>Declan Carroll</td>
          <td>
            <a href="../races/race-rac_11010792.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-08-30</td>
          <td>Catterick</td>
          <td>Dave Watson Memorial/EBF Restricted Maiden Stakes (For horses In Bands C &amp; D) (Qualifier) (GBB Race)</td>
          <td>7</td>
          <td>25/1</td>
          <td>3</td>
          <td>Connor Murtagh</td>
          <td>Declan Carroll</td>
          <td>
            <a href="../races/race-rac_11006567.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-08-30</td>
          <td>Catterick</td>
          <td>Dave Watson Memorial/EBF Restricted Maiden Stakes (For horses In Bands C &amp; D) (Qualifier) (GBB Race)</td>
          <td>7</td>
          <td>25/1</td>
          <td>3</td>
          <td>Connor Murtagh</td>
          <td>Declan Carroll</td>
          <td>
            <a href="../races/race-rac_11006567.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-08-10</td>
          <td>Nottingham</td>
          <td>Juddmonte EBF Restricted Novice Stakes (For Horses In Bands B C And D) (EBF Qualifier) (GBB Race)</td>
          <td>12</td>
          <td>66/1</td>
          <td>4</td>
          <td>Zak Wheatley</td>
          <td>Declan Carroll</td>
          <td>
            <a href="../races/race-rac_10986690.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>