<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Fair Dinkum ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <nav class="main-navbar">
        <a href="../index.html" class="brand">üèá Racecards</a>
    </nav>
    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/0/7/3/333370.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Fair Dinkum
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> gelding</span>
            <span><strong>Age:</strong> 5</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2020-04-01</span>
            <span><strong>Trainer:</strong> Jeremy Scott</span>
            <span><strong>Owner:</strong> D Coles &amp; P Moore</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-06-06</td>
                    <td>Bath</td>
                    <td>Netbet ¬£10 Free Bet Welcome Handicap (Bath Summer Stayers&#39; Series Qualifier)</td>
                    <td>3</td>
                    <td>9/1</td>
                    <td>6</td>
                    <td>Kieran O&#39;Neill</td>
                    <td>Jeremy Scott</td>
                    <td>
                        <a href="../races/race-rac_11635156.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-24</td>
                    <td>Salisbury</td>
                    <td>Salisbury Flower Shed Handicap</td>
                    <td>2</td>
                    <td>11/2</td>
                    <td>-</td>
                    <td>Kieran O&#39;Neill</td>
                    <td>Jeremy Scott</td>
                    <td>
                        <a href="../races/race-rac_11620739.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-24</td>
                    <td>Salisbury</td>
                    <td>Salisbury Flower Shed Handicap</td>
                    <td>2</td>
                    <td>11/2</td>
                    <td>-</td>
                    <td>Kieran O&#39;Neill</td>
                    <td>Jeremy Scott</td>
                    <td>
                        <a href="../races/race-rac_11620739.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-04</td>
                    <td>Bath</td>
                    <td>DragonBet Proud Sponsors Of Bath Racing Handicap</td>
                    <td>5</td>
                    <td>7/1</td>
                    <td>7</td>
                    <td>Taryn Langley</td>
                    <td>Jeremy Scott</td>
                    <td>
                        <a href="../races/race-rac_11561017.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-14</td>
                    <td>Lingfield (AW)</td>
                    <td>Alan Rae Smith Errant Memorial Handicap</td>
                    <td>8</td>
                    <td>11/1</td>
                    <td>3</td>
                    <td>Taryn Langley</td>
                    <td>Jeremy Scott</td>
                    <td>
                        <a href="../races/race-rac_11375039.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-05</td>
                    <td>Newbury</td>
                    <td>LOCALiQ Handicap</td>
                    <td>5</td>
                    <td>17/2</td>
                    <td>1</td>
                    <td>Pat Dobbs</td>
                    <td>Jeremy Scott</td>
                    <td>
                        <a href="../races/race-rac_11360830.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-16</td>
                    <td>Newbury</td>
                    <td>Get Best Odds Guaranteed With BetVictor Apprentice Handicap</td>
                    <td>5</td>
                    <td>18/1</td>
                    <td>7</td>
                    <td>Mia Nicholls</td>
                    <td>Jeremy Scott</td>
                    <td>
                        <a href="../races/race-rac_11347765.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-16</td>
                    <td>Newbury</td>
                    <td>Get Best Odds Guaranteed With BetVictor Apprentice Handicap</td>
                    <td>5</td>
                    <td>18/1</td>
                    <td>7</td>
                    <td>Mia Nicholls</td>
                    <td>Jeremy Scott</td>
                    <td>
                        <a href="../races/race-rac_11347765.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-24</td>
                    <td>Salisbury</td>
                    <td>DEOS Group Handicap</td>
                    <td>5</td>
                    <td>11/2</td>
                    <td>-</td>
                    <td>Pat Dobbs</td>
                    <td>Jeremy Scott</td>
                    <td>
                        <a href="../races/race-rac_11327173.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-29</td>
                    <td>Lingfield (AW)</td>
                    <td>Ewi Pro Handicap</td>
                    <td>1</td>
                    <td>7/4F</td>
                    <td>5</td>
                    <td>Pat Dobbs</td>
                    <td>Jeremy Scott</td>
                    <td>
                        <a href="../races/race-rac_11302655.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-16</td>
                    <td>Salisbury</td>
                    <td>Molson Coors Handicap</td>
                    <td>5</td>
                    <td>7/1</td>
                    <td>6</td>
                    <td>Robert Havlin</td>
                    <td>Jeremy Scott</td>
                    <td>
                        <a href="../races/race-rac_11286665.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-12-05</td>
                    <td>Lingfield (AW)</td>
                    <td>Boost Your Acca-Fenwa With BetUK Handicap</td>
                    <td>7</td>
                    <td>5/1</td>
                    <td>2</td>
                    <td>Liam Keniry</td>
                    <td>Jeremy Scott</td>
                    <td>
                        <a href="../races/race-rac_11106953.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-11-18</td>
                    <td>Lingfield (AW)</td>
                    <td>Set Deposit Limits At BetUK Handicap</td>
                    <td>1</td>
                    <td>100/30</td>
                    <td>5</td>
                    <td>Liam Keniry</td>
                    <td>Jeremy Scott</td>
                    <td>
                        <a href="../races/race-rac_11077456.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-10-23</td>
                    <td>Windsor</td>
                    <td>Visit Sri Lanka Amateur Jockeys&#39; Handicap</td>
                    <td>4</td>
                    <td>7/1</td>
                    <td>11</td>
                    <td>Mrs Jo Supple</td>
                    <td>Jeremy Scott</td>
                    <td>
                        <a href="../races/race-rac_11057410.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-10-09</td>
                    <td>Windsor</td>
                    <td>At The Races App Form Study Handicap (Div II)</td>
                    <td>6</td>
                    <td>10/1</td>
                    <td>8</td>
                    <td>Liam Keniry</td>
                    <td>Jeremy Scott</td>
                    <td>
                        <a href="../races/race-rac_11069903.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-08-23</td>
                    <td>Bath</td>
                    <td>Big Stage Hire Handicap (Bath Summer Stayers&#39; Series Qualifier)</td>
                    <td>8</td>
                    <td>20/1</td>
                    <td>9</td>
                    <td>Liam Keniry</td>
                    <td>Jeremy Scott</td>
                    <td>
                        <a href="../races/race-rac_10996739.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-07-29</td>
                    <td>Salisbury</td>
                    <td>Madar Corporation &#34;Proudly Supporting Salisbury Racecourse&#34; Handicap</td>
                    <td>6</td>
                    <td>22/1</td>
                    <td>6</td>
                    <td>Charles Bishop</td>
                    <td>Jeremy Scott</td>
                    <td>
                        <a href="../races/race-rac_10975198.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-06-30</td>
                    <td>Yarmouth</td>
                    <td>QuinnBet Acca Bonus Handicap</td>
                    <td>5</td>
                    <td>4/1</td>
                    <td>3</td>
                    <td>David Probert</td>
                    <td>Hughie Morrison</td>
                    <td>
                        <a href="../races/race-rac_10947989.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-06-16</td>
                    <td>Sandown</td>
                    <td>Les Dove Memorial Handicap (Jockey Club Grassroots Stayers Series Qualifier)</td>
                    <td>4</td>
                    <td>11/4</td>
                    <td>5</td>
                    <td>Oisin Murphy</td>
                    <td>Hughie Morrison</td>
                    <td>
                        <a href="../races/race-rac_10931752.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-05-30</td>
                    <td>Redcar</td>
                    <td>redcarracing.co.uk Maiden Handicap</td>
                    <td>2</td>
                    <td>9/4F</td>
                    <td>2</td>
                    <td>Jason Hart</td>
                    <td>Hughie Morrison</td>
                    <td>
                        <a href="../races/race-rac_10913890.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-05-18</td>
                    <td>Salisbury</td>
                    <td>Penang Turf Club Malaysia Handicap</td>
                    <td>5</td>
                    <td>11/2</td>
                    <td>10</td>
                    <td>Tom Marquand</td>
                    <td>Hughie Morrison</td>
                    <td>
                        <a href="../races/race-rac_10897666.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-01-03</td>
                    <td>Wolverhampton (AW)</td>
                    <td>talkSPORT Powered By Fans Maiden Stakes (GBB Race)</td>
                    <td>6</td>
                    <td>25/1</td>
                    <td>7</td>
                    <td>George Rooke</td>
                    <td>Hughie Morrison</td>
                    <td>
                        <a href="../races/race-rac_10771137.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-12-16</td>
                    <td>Kempton (AW)</td>
                    <td>Unibet Maiden Stakes (GBB Race)</td>
                    <td>7</td>
                    <td>100/1</td>
                    <td>3</td>
                    <td>John Fahy</td>
                    <td>Hughie Morrison</td>
                    <td>
                        <a href="../races/race-rac_10744227.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-11-30</td>
                    <td>Kempton (AW)</td>
                    <td>Unibet Extra Place Offers Every Day EBF Novice Stakes (GBB Race) (Div II)</td>
                    <td>12</td>
                    <td>40/1</td>
                    <td>7</td>
                    <td>Sean Levey</td>
                    <td>Hughie Morrison</td>
                    <td>
                        <a href="../races/race-rac_10761283.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>