<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>She&#39;s A Goldigger ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <nav class="main-navbar">
        <a href="../index.html" class="brand">üèá Racecards</a>
    </nav>
    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/6/2/8/296826.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            She&#39;s A Goldigger
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> filly</span>
            <span><strong>Age:</strong> 3</span>
            <span><strong>Colour:</strong> gr</span>
            <span><strong>DOB:</strong> 2022-02-15</span>
            <span><strong>Trainer:</strong> Mark Walford</span>
            <span><strong>Owner:</strong> 4racing Owners Club</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-06-01</td>
                    <td>Nottingham</td>
                    <td>Jimmys Killer Mountain Of Prawns Handicap (Div I)</td>
                    <td>10</td>
                    <td>80/1</td>
                    <td>4</td>
                    <td>Dougie Costello</td>
                    <td>Mark Walford</td>
                    <td>
                        <a href="../races/race-rac_11622806.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-01</td>
                    <td>Nottingham</td>
                    <td>Jimmys Killer Mountain Of Prawns Handicap (Div I)</td>
                    <td>10</td>
                    <td>80/1</td>
                    <td>4</td>
                    <td>Dougie Costello</td>
                    <td>Mark Walford</td>
                    <td>
                        <a href="../races/race-rac_11622806.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-06</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Download The At The Races App Fillies&#39; Restricted Novice Stakes (Bands B C And D) (GBB Race)</td>
                    <td>8</td>
                    <td>150/1</td>
                    <td>1</td>
                    <td>Callum Shepherd</td>
                    <td>Mark Walford</td>
                    <td>
                        <a href="../races/race-rac_11609377.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-12</td>
                    <td>Thirsk</td>
                    <td>George Sewell 70th Birthday Celebration Maiden Stakes (GBB Race)</td>
                    <td>12</td>
                    <td>125/1</td>
                    <td>2</td>
                    <td>Andrew Mullen</td>
                    <td>Mark Walford</td>
                    <td>
                        <a href="../races/race-rac_11574758.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-12</td>
                    <td>Thirsk</td>
                    <td>George Sewell 70th Birthday Celebration Maiden Stakes (GBB Race)</td>
                    <td>12</td>
                    <td>125/1</td>
                    <td>2</td>
                    <td>Andrew Mullen</td>
                    <td>Mark Walford</td>
                    <td>
                        <a href="../races/race-rac_11574758.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-03-30</td>
                    <td>Doncaster</td>
                    <td>William Hill Best Odds Guaranteed Novice Stakes (GBB Race)</td>
                    <td>8</td>
                    <td>200/1</td>
                    <td>8</td>
                    <td>Jason Hart</td>
                    <td>Mark Walford</td>
                    <td>
                        <a href="../races/race-rac_11560861.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>