<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Garswood Gold ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>


   <!-- Global site navbar (use an include for this) -->
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script>    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/c/0/8/246280c.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Garswood Gold
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> gelding</span>
            <span><strong>Age:</strong> 6</span>
            <span><strong>Colour:</strong> ch</span>
            <span><strong>DOB:</strong> 2019-02-09</span>
            <span><strong>Trainer:</strong> Clare Ellam</span>
            <span><strong>Owner:</strong> Robert P Clarke</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Turn The Page And Read &#34;Confined&#34; Novice Stakes (No More Than Two Runs) (GBB Race)</td>
                    <td>7</td>
                    <td>300/1</td>
                    <td>8</td>
                    <td>Rhys Clutterbuck</td>
                    <td>Clare Ellam</td>
                    <td>
                        <a href="../races/race-rac_11637821.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Turn The Page And Read &#34;Confined&#34; Novice Stakes (No More Than Two Runs) (GBB Race)</td>
                    <td>7</td>
                    <td>300/1</td>
                    <td>8</td>
                    <td>Rhys Clutterbuck</td>
                    <td>Clare Ellam</td>
                    <td>
                        <a href="../races/race-rac_11637821.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Turn The Page And Read &#34;Confined&#34; Novice Stakes (No More Than Two Runs) (GBB Race)</td>
                    <td>7</td>
                    <td>300/1</td>
                    <td>8</td>
                    <td>Rhys Clutterbuck</td>
                    <td>Clare Ellam</td>
                    <td>
                        <a href="../races/race-rac_11637821.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Turn The Page And Read &#34;Confined&#34; Novice Stakes (No More Than Two Runs) (GBB Race)</td>
                    <td>7</td>
                    <td>300/1</td>
                    <td>8</td>
                    <td>Rhys Clutterbuck</td>
                    <td>Clare Ellam</td>
                    <td>
                        <a href="../races/race-rac_11637821.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Turn The Page And Read &#34;Confined&#34; Novice Stakes (No More Than Two Runs) (GBB Race)</td>
                    <td>7</td>
                    <td>300/1</td>
                    <td>8</td>
                    <td>Rhys Clutterbuck</td>
                    <td>Clare Ellam</td>
                    <td>
                        <a href="../races/race-rac_11637821.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Turn The Page And Read &#34;Confined&#34; Novice Stakes (No More Than Two Runs) (GBB Race)</td>
                    <td>7</td>
                    <td>300/1</td>
                    <td>8</td>
                    <td>Rhys Clutterbuck</td>
                    <td>Clare Ellam</td>
                    <td>
                        <a href="../races/race-rac_11637821.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Turn The Page And Read &#34;Confined&#34; Novice Stakes (No More Than Two Runs) (GBB Race)</td>
                    <td>7</td>
                    <td>300/1</td>
                    <td>8</td>
                    <td>Rhys Clutterbuck</td>
                    <td>Clare Ellam</td>
                    <td>
                        <a href="../races/race-rac_11637821.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Turn The Page And Read &#34;Confined&#34; Novice Stakes (No More Than Two Runs) (GBB Race)</td>
                    <td>7</td>
                    <td>300/1</td>
                    <td>8</td>
                    <td>Rhys Clutterbuck</td>
                    <td>Clare Ellam</td>
                    <td>
                        <a href="../races/race-rac_11637821.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Turn The Page And Read &#34;Confined&#34; Novice Stakes (No More Than Two Runs) (GBB Race)</td>
                    <td>7</td>
                    <td>300/1</td>
                    <td>8</td>
                    <td>Rhys Clutterbuck</td>
                    <td>Clare Ellam</td>
                    <td>
                        <a href="../races/race-rac_11637821.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-17</td>
                    <td>Bangor-on-Dee</td>
                    <td>Horse PWR &#39;National Hunt&#39; Maiden Hurdle (GBB Race)</td>
                    <td>PU</td>
                    <td>80/1</td>
                    <td>-</td>
                    <td>Brendan Powell</td>
                    <td>Clare Ellam</td>
                    <td>
                        <a href="../races/race-rac_11609052.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-12-29</td>
                    <td>Leopardstown (IRE)</td>
                    <td>Plusvital Flat Race</td>
                    <td>8</td>
                    <td>150/1</td>
                    <td>-</td>
                    <td>Mr J H Williamson</td>
                    <td>Paul John Gilligan</td>
                    <td>
                        <a href="../races/race-rac_11148397.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>