<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Sophar Sogood ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Sophar Sogood
      <img src="https://www.rp-assets.com/svg/3/6/5/321563.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 8</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2017-04-29</span>
    <span><strong>Trainer:</strong> John Butler</span>
    <span><strong>Owner:</strong> Ron Ford</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
class="placed"
        >
          <td>2025-04-26</td>
          <td>Wolverhampton (AW)</td>
          <td>Free Tips Daily On attheraces.com Handicap</td>
          <td>2</td>
          <td>7/1</td>
          <td>8</td>
          <td>Neil Callan</td>
          <td>John Butler</td>
          <td>
            <a href="../races/race-rac_11593634.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-04-26</td>
          <td>Wolverhampton (AW)</td>
          <td>Free Tips Daily On attheraces.com Handicap</td>
          <td>2</td>
          <td>7/1</td>
          <td>8</td>
          <td>Neil Callan</td>
          <td>John Butler</td>
          <td>
            <a href="../races/race-rac_11593634.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-03-21</td>
          <td>Southwell (AW)</td>
          <td>Gamble Responsibly At BetUK Handicap</td>
          <td>4</td>
          <td>16/1</td>
          <td>3</td>
          <td>Daniel Muscutt</td>
          <td>John Butler</td>
          <td>
            <a href="../races/race-rac_11550344.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-03-21</td>
          <td>Southwell (AW)</td>
          <td>Gamble Responsibly At BetUK Handicap</td>
          <td>4</td>
          <td>16/1</td>
          <td>3</td>
          <td>Daniel Muscutt</td>
          <td>John Butler</td>
          <td>
            <a href="../races/race-rac_11550344.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-02-14</td>
          <td>Southwell (AW)</td>
          <td>Weekly ¬£5 Free Bet With BetUK Handicap</td>
          <td>5</td>
          <td>8/1</td>
          <td>8</td>
          <td>Rossa Ryan</td>
          <td>John Butler</td>
          <td>
            <a href="../races/race-rac_11522953.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-01-29</td>
          <td>Kempton (AW)</td>
          <td>Every Race Live On Racing TV Handicap</td>
          <td>6</td>
          <td>5/2J</td>
          <td>8</td>
          <td>Rossa Ryan</td>
          <td>John Butler</td>
          <td>
            <a href="../races/race-rac_11510538.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-12-21</td>
          <td>Newcastle (AW)</td>
          <td>¬£30 In Free Bets With BetUK Handicap</td>
          <td>9</td>
          <td>10/1</td>
          <td>1</td>
          <td>Kaiya Fraser</td>
          <td>John Butler</td>
          <td>
            <a href="../races/race-rac_11473696.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-10-30</td>
          <td>Kempton (AW)</td>
          <td>Try Unibet&#39;s New Acca Boosts Handicap</td>
          <td>3</td>
          <td>11/2</td>
          <td>6</td>
          <td>Neil Callan</td>
          <td>John Butler</td>
          <td>
            <a href="../races/race-rac_11414416.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-07</td>
          <td>Wolverhampton (AW)</td>
          <td>Sky Sports Racing Sky 415 Handicap</td>
          <td>6</td>
          <td>17/2</td>
          <td>6</td>
          <td>Luke Morris</td>
          <td>John Butler</td>
          <td>
            <a href="../races/race-rac_11399037.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-07</td>
          <td>Wolverhampton (AW)</td>
          <td>Sky Sports Racing Sky 415 Handicap</td>
          <td>6</td>
          <td>17/2</td>
          <td>6</td>
          <td>Luke Morris</td>
          <td>John Butler</td>
          <td>
            <a href="../races/race-rac_11399037.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-09-21</td>
          <td>Chester</td>
          <td>Camden Hells Handicap</td>
          <td>12</td>
          <td>66/1</td>
          <td>13</td>
          <td>Cam Hardie</td>
          <td>John Butler</td>
          <td>
            <a href="../races/race-rac_11374155.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-09-21</td>
          <td>Chester</td>
          <td>Camden Hells Handicap</td>
          <td>12</td>
          <td>66/1</td>
          <td>13</td>
          <td>Cam Hardie</td>
          <td>John Butler</td>
          <td>
            <a href="../races/race-rac_11374155.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-08-14</td>
          <td>Kempton (AW)</td>
          <td>Unibet More Extra Place Races Handicap (London Stayers&#39; Series Qualifier)</td>
          <td>1</td>
          <td>2/1F</td>
          <td>2</td>
          <td>Neil Callan</td>
          <td>John Butler</td>
          <td>
            <a href="../races/race-rac_11350274.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-07-29</td>
          <td>Wolverhampton (AW)</td>
          <td>At The Races App Market Movers Handicap</td>
          <td>2</td>
          <td>8/1</td>
          <td>1</td>
          <td>Neil Callan</td>
          <td>John Butler</td>
          <td>
            <a href="../races/race-rac_11339471.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-01</td>
          <td>Wolverhampton (AW)</td>
          <td>Get The Inside Track With raceday-ready.com Handicap</td>
          <td>4</td>
          <td>18/1</td>
          <td>5</td>
          <td>Luke Morris</td>
          <td>John Butler</td>
          <td>
            <a href="../races/race-rac_11317436.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-01</td>
          <td>Wolverhampton (AW)</td>
          <td>Get The Inside Track With raceday-ready.com Handicap</td>
          <td>4</td>
          <td>18/1</td>
          <td>5</td>
          <td>Luke Morris</td>
          <td>John Butler</td>
          <td>
            <a href="../races/race-rac_11317436.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-05-25</td>
          <td>Chester</td>
          <td>Net World Sports 15th Anniversary Handicap</td>
          <td>10</td>
          <td>66/1</td>
          <td>3</td>
          <td>Kyle McHugh</td>
          <td>John Butler</td>
          <td>
            <a href="../races/race-rac_11268127.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-05-22</td>
          <td>Yarmouth</td>
          <td>Quinnbet Daily Free Bet Handicap</td>
          <td>11</td>
          <td>25/1</td>
          <td>2</td>
          <td>Daniel Muscutt</td>
          <td>John Butler</td>
          <td>
            <a href="../races/race-rac_11267347.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-11-21</td>
          <td>Chelmsford (AW)</td>
          <td>Illuminate Christmas Ball Handicap</td>
          <td>10</td>
          <td>9/1</td>
          <td>3</td>
          <td>Daniel Muscutt</td>
          <td>John Butler</td>
          <td>
            <a href="../races/race-rac_11091548.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-11-21</td>
          <td>Chelmsford (AW)</td>
          <td>Illuminate Christmas Ball Handicap</td>
          <td>10</td>
          <td>9/1</td>
          <td>3</td>
          <td>Daniel Muscutt</td>
          <td>John Butler</td>
          <td>
            <a href="../races/race-rac_11091548.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-11-02</td>
          <td>Newcastle (AW)</td>
          <td>BetUK. Home Of The Acca-Fenwa Handicap</td>
          <td>7</td>
          <td>100/30J</td>
          <td>2</td>
          <td>Ryan Sexton</td>
          <td>John Butler</td>
          <td>
            <a href="../races/race-rac_11087778.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-10-20</td>
          <td>Newcastle (AW)</td>
          <td>BetUK. Home Of The Acca-Fenwa Handicap</td>
          <td>4</td>
          <td>13/2</td>
          <td>5</td>
          <td>Morgan Cole</td>
          <td>John Butler</td>
          <td>
            <a href="../races/race-rac_11048180.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-09-26</td>
          <td>Nottingham</td>
          <td>Grassroots Series Stayers&#39; Final Handicap</td>
          <td>13</td>
          <td>33/1</td>
          <td>3</td>
          <td>David Egan</td>
          <td>John Butler</td>
          <td>
            <a href="../races/race-rac_11030682.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2023-09-08</td>
          <td>Kempton (AW)</td>
          <td>SIG Building Solutions Handicap (A Jockey Club Grassroots Series Qualifier)</td>
          <td>1</td>
          <td>18/5</td>
          <td>6</td>
          <td>Morgan Cole</td>
          <td>John Butler</td>
          <td>
            <a href="../races/race-rac_11011091.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-08-14</td>
          <td>Kempton (AW)</td>
          <td>Unibet More Extra Place Races Handicap</td>
          <td>3</td>
          <td>14/1</td>
          <td>4</td>
          <td>Daniel Muscutt</td>
          <td>John Butler</td>
          <td>
            <a href="../races/race-rac_10998962.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-08-03</td>
          <td>Nottingham</td>
          <td>Bet In Play On Rhino.Bet Handicap</td>
          <td>5</td>
          <td>16/1</td>
          <td>10</td>
          <td>Luke Morris</td>
          <td>John Butler</td>
          <td>
            <a href="../races/race-rac_10984688.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-07-15</td>
          <td>Chester</td>
          <td>Printworks Apprentice Handicap</td>
          <td>4</td>
          <td>4/1</td>
          <td>2</td>
          <td>Ryan Sexton</td>
          <td>John Butler</td>
          <td>
            <a href="../races/race-rac_10962471.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-06-14</td>
          <td>Kempton (AW)</td>
          <td>racingtv.com Handicap</td>
          <td>4</td>
          <td>9/2</td>
          <td>9</td>
          <td>Ryan Sexton</td>
          <td>John Butler</td>
          <td>
            <a href="../races/race-rac_10934417.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-05-11</td>
          <td>Thirsk</td>
          <td>David Lever Memorial Handicap</td>
          <td>8</td>
          <td>9/1</td>
          <td>3</td>
          <td>Paul Mulrennan</td>
          <td>John Butler</td>
          <td>
            <a href="../races/race-rac_10895859.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-09-15</td>
          <td>Pontefract</td>
          <td>Search For The Yorkshire Wonder Horse Handicap (Round 5 Of The Pontefract Stayers Championship 2022)</td>
          <td>12</td>
          <td>7/1</td>
          <td>13</td>
          <td>Alec Voikhansky</td>
          <td>John Butler</td>
          <td>
            <a href="../races/race-rac_10654904.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-08-26</td>
          <td>Thirsk</td>
          <td>Ladies&#39; Day Saturday 3rd September Book Now Handicap</td>
          <td>4</td>
          <td>16/1</td>
          <td>4</td>
          <td>Luke Morris</td>
          <td>John Butler</td>
          <td>
            <a href="../races/race-rac_10631868.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-07-29</td>
          <td>Goodwood</td>
          <td>Coral Goodwood Handicap</td>
          <td>UR</td>
          <td>125/1</td>
          <td>-</td>
          <td>Alec Voikhansky</td>
          <td>John Butler</td>
          <td>
            <a href="../races/race-rac_10607545.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-06-23</td>
          <td>Newmarket (July)</td>
          <td>Hybrid Software Group Handicap (A Jockey Club Grassroots Stayers Series Qualifier)</td>
          <td>5</td>
          <td>9/1</td>
          <td>6</td>
          <td>Kieran Shoemark</td>
          <td>John Butler</td>
          <td>
            <a href="../races/race-rac_10578087.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-06-01</td>
          <td>Kempton (AW)</td>
          <td>Racing TV Handicap (Jockey Club Grassroots And London Stayers&#39; Qualifier)</td>
          <td>4</td>
          <td>9/1</td>
          <td>1</td>
          <td>Daniel Muscutt</td>
          <td>John Butler</td>
          <td>
            <a href="../races/race-rac_10549682.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-05-07</td>
          <td>Nottingham</td>
          <td>racingtv.com Handicap (Jockey Club Grassroots Stayers Series Qualifier)</td>
          <td>5</td>
          <td>9/1</td>
          <td>5</td>
          <td>Daniel Muscutt</td>
          <td>John Butler</td>
          <td>
            <a href="../races/race-rac_10513997.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-01-22</td>
          <td>Wolverhampton (AW)</td>
          <td>~Betyourway At Betway Handicap</td>
          <td>6</td>
          <td>4/1</td>
          <td>8</td>
          <td>Adam Kirby</td>
          <td>John Butler</td>
          <td>
            <a href="../races/race-rac_10419474.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2021-12-22</td>
          <td>Southwell (AW)</td>
          <td>Play 4 To Win At Betway Handicap</td>
          <td>1</td>
          <td>5/1</td>
          <td>6</td>
          <td>Daniel Muscutt</td>
          <td>John Butler</td>
          <td>
            <a href="../races/race-rac_10392642.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2021-11-29</td>
          <td>Kempton (AW)</td>
          <td>Unibet Casino Deposit ¬£10 Get ¬£40 Bonus Handicap</td>
          <td>3</td>
          <td>11/1</td>
          <td>7</td>
          <td>Daniel Muscutt</td>
          <td>John Butler</td>
          <td>
            <a href="../races/race-rac_10363613.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-11-01</td>
          <td>Wolverhampton (AW)</td>
          <td>Read Katie Walsh On Betway Insider Handicap</td>
          <td>8</td>
          <td>11/2</td>
          <td>3</td>
          <td>J F Egan</td>
          <td>John Butler</td>
          <td>
            <a href="../races/race-rac_10335390.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2021-10-02</td>
          <td>Chester</td>
          <td>Baiana Voodoo Man Handicap</td>
          <td>2</td>
          <td>7/2F</td>
          <td>5</td>
          <td>J F Egan</td>
          <td>John Butler</td>
          <td>
            <a href="../races/race-rac_10305074.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2021-09-25</td>
          <td>Chester</td>
          <td>Fireworks Extravaganza Handicap</td>
          <td>1</td>
          <td>9/1</td>
          <td>6</td>
          <td>J F Egan</td>
          <td>John Butler</td>
          <td>
            <a href="../races/race-rac_10293933.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-09-05</td>
          <td>York</td>
          <td>Little Green Rascals Children&#39;s Nurseries Handicap</td>
          <td>9</td>
          <td>18/1</td>
          <td>4</td>
          <td>Tom Marquand</td>
          <td>John Butler</td>
          <td>
            <a href="../races/race-rac_10280621.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-09-05</td>
          <td>York</td>
          <td>Little Green Rascals Children&#39;s Nurseries Handicap</td>
          <td>9</td>
          <td>18/1</td>
          <td>4</td>
          <td>Tom Marquand</td>
          <td>John Butler</td>
          <td>
            <a href="../races/race-rac_10280621.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-08-15</td>
          <td>Chelmsford (AW)</td>
          <td>Louey Parkhurst Memorial Handicap</td>
          <td>5</td>
          <td>28/1</td>
          <td>7</td>
          <td>Kieran Shoemark</td>
          <td>John Butler</td>
          <td>
            <a href="../races/race-rac_10260224.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2020-12-08</td>
          <td>Southwell (AW)</td>
          <td>~Betyourway At Betway Handicap</td>
          <td>3</td>
          <td>5/2J</td>
          <td>2</td>
          <td>Luke Morris</td>
          <td>Paul D&#39;Arcy</td>
          <td>
            <a href="../races/race-rac_10034037.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2020-11-26</td>
          <td>Southwell (AW)</td>
          <td>Betway Apprentice Handicap</td>
          <td>2</td>
          <td>5/4F</td>
          <td>1</td>
          <td>Joe Williamson</td>
          <td>Paul D&#39;Arcy</td>
          <td>
            <a href="../races/race-rac_10019100.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2020-11-02</td>
          <td>Wolverhampton (AW)</td>
          <td>Betway Handicap</td>
          <td>3</td>
          <td>11/2</td>
          <td>2</td>
          <td>J F Egan</td>
          <td>Paul D&#39;Arcy</td>
          <td>
            <a href="../races/race-rac_9989317.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2020-10-08</td>
          <td>Southwell (AW)</td>
          <td>Southwell Annual Members Handicap</td>
          <td>1</td>
          <td>5/1</td>
          <td>4</td>
          <td>J F Egan</td>
          <td>Paul D&#39;Arcy</td>
          <td>
            <a href="../races/race-rac_9963122.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2020-09-19</td>
          <td>Wolverhampton (AW)</td>
          <td>Download The At The Races App Handicap</td>
          <td>9</td>
          <td>11/4J</td>
          <td>7</td>
          <td>George Rooke</td>
          <td>Paul D&#39;Arcy</td>
          <td>
            <a href="../races/race-rac_9948198.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2020-08-28</td>
          <td>Goodwood</td>
          <td>Ladbrokes Watch Racing Online For Free Handicap</td>
          <td>4</td>
          <td>11/1</td>
          <td>3</td>
          <td>Stefano Cherchi</td>
          <td>Paul D&#39;Arcy</td>
          <td>
            <a href="../races/race-rac_9926241.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2020-08-03</td>
          <td>Yarmouth</td>
          <td>Visit attheraces.com Handicap</td>
          <td>2</td>
          <td>100/30</td>
          <td>9</td>
          <td>George Rooke</td>
          <td>Paul D&#39;Arcy</td>
          <td>
            <a href="../races/race-rac_9914177.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2020-07-14</td>
          <td>Bath</td>
          <td>Visit valuerater.co.uk For Free Handicap</td>
          <td>4</td>
          <td>11/2</td>
          <td>6</td>
          <td>J F Egan</td>
          <td>Paul D&#39;Arcy</td>
          <td>
            <a href="../races/race-rac_9894118.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2020-06-17</td>
          <td>Chelmsford (AW)</td>
          <td>tote.co.uk Back Tomorrow With Another Placepot Handicap</td>
          <td>2</td>
          <td>4/1</td>
          <td>1</td>
          <td>George Rooke</td>
          <td>Paul D&#39;Arcy</td>
          <td>
            <a href="../races/race-rac_9865479.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2020-03-11</td>
          <td>Kempton (AW)</td>
          <td>32Red.com Handicap (London Middle Distance Series Qualifier)</td>
          <td>2</td>
          <td>4/1</td>
          <td>6</td>
          <td>George Rooke</td>
          <td>Paul D&#39;Arcy</td>
          <td>
            <a href="../races/race-rac_9790326.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2020-02-15</td>
          <td>Lingfield (AW)</td>
          <td>Ladbrokes Where The Nation Plays Handicap</td>
          <td>2</td>
          <td>9/2</td>
          <td>8</td>
          <td>Robert Havlin</td>
          <td>Paul D&#39;Arcy</td>
          <td>
            <a href="../races/race-rac_9745203.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2019-10-24</td>
          <td>Chelmsford (AW)</td>
          <td>Bet At totesport.com Nursery Handicap</td>
          <td>2</td>
          <td>5/4F</td>
          <td>6</td>
          <td>J F Egan</td>
          <td>Paul D&#39;Arcy</td>
          <td>
            <a href="../races/race-rac_9635249.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2019-10-17</td>
          <td>Chelmsford (AW)</td>
          <td>Bet At totesport.com Nursery Handicap</td>
          <td>2</td>
          <td>10/1</td>
          <td>12</td>
          <td>J F Egan</td>
          <td>Paul D&#39;Arcy</td>
          <td>
            <a href="../races/race-rac_9622275.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>