<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Spirited Dancer ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>


   <!-- Global site navbar (use an include for this) -->
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script>    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/7/9/6/314697.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Spirited Dancer
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> filly</span>
            <span><strong>Age:</strong> 3</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2022-04-05</span>
            <span><strong>Trainer:</strong> Daniel &amp; Claire Kubler</span>
            <span><strong>Owner:</strong> Ludgershall Racing</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Lauras Dance Academy Handicap</td>
                    <td>8</td>
                    <td>18/1</td>
                    <td>17</td>
                    <td>Billy Loughnane</td>
                    <td>Daniel &amp; Claire Kubler</td>
                    <td>
                        <a href="../races/race-rac_11637847.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Lauras Dance Academy Handicap</td>
                    <td>8</td>
                    <td>18/1</td>
                    <td>17</td>
                    <td>Billy Loughnane</td>
                    <td>Daniel &amp; Claire Kubler</td>
                    <td>
                        <a href="../races/race-rac_11637847.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Lauras Dance Academy Handicap</td>
                    <td>8</td>
                    <td>18/1</td>
                    <td>17</td>
                    <td>Billy Loughnane</td>
                    <td>Daniel &amp; Claire Kubler</td>
                    <td>
                        <a href="../races/race-rac_11637847.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Lauras Dance Academy Handicap</td>
                    <td>8</td>
                    <td>18/1</td>
                    <td>17</td>
                    <td>Billy Loughnane</td>
                    <td>Daniel &amp; Claire Kubler</td>
                    <td>
                        <a href="../races/race-rac_11637847.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Lauras Dance Academy Handicap</td>
                    <td>8</td>
                    <td>18/1</td>
                    <td>17</td>
                    <td>Billy Loughnane</td>
                    <td>Daniel &amp; Claire Kubler</td>
                    <td>
                        <a href="../races/race-rac_11637847.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Lauras Dance Academy Handicap</td>
                    <td>8</td>
                    <td>18/1</td>
                    <td>17</td>
                    <td>Billy Loughnane</td>
                    <td>Daniel &amp; Claire Kubler</td>
                    <td>
                        <a href="../races/race-rac_11637847.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Lauras Dance Academy Handicap</td>
                    <td>8</td>
                    <td>18/1</td>
                    <td>17</td>
                    <td>Billy Loughnane</td>
                    <td>Daniel &amp; Claire Kubler</td>
                    <td>
                        <a href="../races/race-rac_11637847.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Lauras Dance Academy Handicap</td>
                    <td>8</td>
                    <td>18/1</td>
                    <td>17</td>
                    <td>Billy Loughnane</td>
                    <td>Daniel &amp; Claire Kubler</td>
                    <td>
                        <a href="../races/race-rac_11637847.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Lauras Dance Academy Handicap</td>
                    <td>8</td>
                    <td>18/1</td>
                    <td>17</td>
                    <td>Billy Loughnane</td>
                    <td>Daniel &amp; Claire Kubler</td>
                    <td>
                        <a href="../races/race-rac_11637847.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Lauras Dance Academy Handicap</td>
                    <td>8</td>
                    <td>18/1</td>
                    <td>17</td>
                    <td>Billy Loughnane</td>
                    <td>Daniel &amp; Claire Kubler</td>
                    <td>
                        <a href="../races/race-rac_11637847.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Lauras Dance Academy Handicap</td>
                    <td>8</td>
                    <td>18/1</td>
                    <td>17</td>
                    <td>Billy Loughnane</td>
                    <td>Daniel &amp; Claire Kubler</td>
                    <td>
                        <a href="../races/race-rac_11637847.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Lauras Dance Academy Handicap</td>
                    <td>8</td>
                    <td>18/1</td>
                    <td>17</td>
                    <td>Billy Loughnane</td>
                    <td>Daniel &amp; Claire Kubler</td>
                    <td>
                        <a href="../races/race-rac_11637847.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Lauras Dance Academy Handicap</td>
                    <td>8</td>
                    <td>18/1</td>
                    <td>17</td>
                    <td>Billy Loughnane</td>
                    <td>Daniel &amp; Claire Kubler</td>
                    <td>
                        <a href="../races/race-rac_11637847.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Lauras Dance Academy Handicap</td>
                    <td>8</td>
                    <td>18/1</td>
                    <td>17</td>
                    <td>Billy Loughnane</td>
                    <td>Daniel &amp; Claire Kubler</td>
                    <td>
                        <a href="../races/race-rac_11637847.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-15</td>
                    <td>Kempton (AW)</td>
                    <td>Industry Leading In-Play Markets At Unibet Handicap</td>
                    <td>13</td>
                    <td>22/1</td>
                    <td>3</td>
                    <td>Richard Kingscote</td>
                    <td>Daniel &amp; Claire Kubler</td>
                    <td>
                        <a href="../races/race-rac_11609819.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-15</td>
                    <td>Kempton (AW)</td>
                    <td>Industry Leading In-Play Markets At Unibet Handicap</td>
                    <td>13</td>
                    <td>22/1</td>
                    <td>3</td>
                    <td>Richard Kingscote</td>
                    <td>Daniel &amp; Claire Kubler</td>
                    <td>
                        <a href="../races/race-rac_11609819.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-15</td>
                    <td>Kempton (AW)</td>
                    <td>Try Unibet&#39;s New Improved Acca Boosts Handicap (London Sprint Series Qualifier)</td>
                    <td>5</td>
                    <td>40/1</td>
                    <td>7</td>
                    <td>Richard Kingscote</td>
                    <td>Daniel &amp; Claire Kubler</td>
                    <td>
                        <a href="../races/race-rac_11578632.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-05</td>
                    <td>Newmarket</td>
                    <td>¬£150 000 Tattersalls October Auction Stakes (GBB Race)</td>
                    <td>16</td>
                    <td>80/1</td>
                    <td>10</td>
                    <td>Edward Greatrex</td>
                    <td>Jack Channon</td>
                    <td>
                        <a href="../races/race-rac_11146148.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-25</td>
                    <td>Kempton (AW)</td>
                    <td>Unibet Zero% Mission/EBF Fillies&#39; Novice Stakes (GBB Race) (Div II)</td>
                    <td>5</td>
                    <td>7/1</td>
                    <td>9</td>
                    <td>Sean Levey</td>
                    <td>Jack Channon</td>
                    <td>
                        <a href="../races/race-rac_11408267.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-22</td>
                    <td>Windsor</td>
                    <td>Download The Raceday Ready App Nursery Handicap</td>
                    <td>8</td>
                    <td>12/1</td>
                    <td>4</td>
                    <td>Charles Bishop</td>
                    <td>Jack Channon</td>
                    <td>
                        <a href="../races/race-rac_11326757.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-23</td>
                    <td>Sandown</td>
                    <td>Orbital Veterinary Services National Stakes ()</td>
                    <td>5</td>
                    <td>16/1</td>
                    <td>5</td>
                    <td>Edward Greatrex</td>
                    <td>Jack Channon</td>
                    <td>
                        <a href="../races/race-rac_11267542.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-15</td>
                    <td>Bath</td>
                    <td>Daily Price Boosts At Yeeehaaa.Bet British EBF Restricted Maiden Stakes (Bands C/D) (Qual&#39;) (GBB)</td>
                    <td>1</td>
                    <td>11/1</td>
                    <td>1</td>
                    <td>Edward Greatrex</td>
                    <td>Jack Channon</td>
                    <td>
                        <a href="../races/race-rac_11253580.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-15</td>
                    <td>Bath</td>
                    <td>Daily Price Boosts At Yeeehaaa.Bet British EBF Restricted Maiden Stakes (Bands C/D) (Qual&#39;) (GBB)</td>
                    <td>1</td>
                    <td>11/1</td>
                    <td>1</td>
                    <td>Edward Greatrex</td>
                    <td>Jack Channon</td>
                    <td>
                        <a href="../races/race-rac_11253580.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-04-19</td>
                    <td>Bath</td>
                    <td>Whitsbury Manor Stud British EBF Fillies&#39; Restricted Novice Stakes (Bands C-D) (EBF Qualifier) (GBB)</td>
                    <td>7</td>
                    <td>9/2</td>
                    <td>11</td>
                    <td>Charles Bishop</td>
                    <td>Jack Channon</td>
                    <td>
                        <a href="../races/race-rac_11224187.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-04-10</td>
                    <td>Kempton (AW)</td>
                    <td>Unibet Support Safe Gambling/EBF Fillies&#39; Novice Stakes (GBB Race)</td>
                    <td>2</td>
                    <td>13/2</td>
                    <td>5</td>
                    <td>Charles Bishop</td>
                    <td>Jack Channon</td>
                    <td>
                        <a href="../races/race-rac_11225370.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>