<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Ashdale Bob ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Ashdale Bob
      <img src="https://www.rp-assets.com/svg/4/7/1/42174.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 10</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2015-06-10</span>
    <span><strong>Trainer:</strong> Mrs John Harrington</span>
    <span><strong>Owner:</strong> Diarmuid Horgan</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
        >
          <td>2025-02-22</td>
          <td>Kempton</td>
          <td>Ladbrokes Pendil Novices&#39; Chase  (GBB Race)</td>
          <td>5</td>
          <td>17/2</td>
          <td>-</td>
          <td>James Bowen</td>
          <td>Mrs John Harrington</td>
          <td>
            <a href="../races/race-rac_11521887.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-08-01</td>
          <td>Galway (IRE)</td>
          <td>Guinness Open Gate Brewery Novice Chase</td>
          <td>1</td>
          <td>13/8F</td>
          <td>-</td>
          <td>Jack Kennedy</td>
          <td>Mrs John Harrington</td>
          <td>
            <a href="../races/race-rac_11355383.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-06-17</td>
          <td>Kilbeggan (IRE)</td>
          <td>Belvedere House &amp; Gardens Opportunity Beginners Chase</td>
          <td>1</td>
          <td>9/2</td>
          <td>-</td>
          <td>Conor Smithers</td>
          <td>Mrs John Harrington</td>
          <td>
            <a href="../races/race-rac_11321245.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-06-17</td>
          <td>Kilbeggan (IRE)</td>
          <td>Belvedere House &amp; Gardens Opportunity Beginners Chase</td>
          <td>1</td>
          <td>9/2</td>
          <td>-</td>
          <td>Conor Smithers</td>
          <td>Mrs John Harrington</td>
          <td>
            <a href="../races/race-rac_11321245.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-05-02</td>
          <td>Punchestown (IRE)</td>
          <td>Conway Piling Handicap Hurdle ()</td>
          <td>2</td>
          <td>22/1</td>
          <td>-</td>
          <td>Conor Smithers</td>
          <td>Mrs John Harrington</td>
          <td>
            <a href="../races/race-rac_11272391.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-03-31</td>
          <td>Cork (IRE)</td>
          <td>Bar One Racing Easter Handicap Hurdle ()</td>
          <td>6</td>
          <td>9/1</td>
          <td>-</td>
          <td>Conor Smithers</td>
          <td>Mrs John Harrington</td>
          <td>
            <a href="../races/race-rac_11234730.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-03-03</td>
          <td>Leopardstown (IRE)</td>
          <td>QuinnBet Hurdle</td>
          <td>2</td>
          <td>5/2</td>
          <td>-</td>
          <td>Jody McGarvey</td>
          <td>Mrs John Harrington</td>
          <td>
            <a href="../races/race-rac_11206572.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-02-11</td>
          <td>Navan (IRE)</td>
          <td>William Hill Boyne Hurdle</td>
          <td>5</td>
          <td>11/2</td>
          <td>-</td>
          <td>Jody McGarvey</td>
          <td>Mrs John Harrington</td>
          <td>
            <a href="../races/race-rac_11188788.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-01-25</td>
          <td>Gowran Park (IRE)</td>
          <td>John Mulhern Galmoy Hurdle</td>
          <td>3</td>
          <td>6/1</td>
          <td>-</td>
          <td>Jody McGarvey</td>
          <td>Mrs John Harrington</td>
          <td>
            <a href="../races/race-rac_11173162.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-12-31</td>
          <td>Punchestown (IRE)</td>
          <td>Tote Guarantee Available On Course &amp; Tote.ie Hurdle</td>
          <td>3</td>
          <td>4/1</td>
          <td>-</td>
          <td>Jack Kennedy</td>
          <td>Mrs John Harrington</td>
          <td>
            <a href="../races/race-rac_11149411.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-06-10</td>
          <td>Auteuil (FR)</td>
          <td>Prix la Barka (Hurdle)  (5yo+) (Turf)</td>
          <td>5</td>
          <td>7/2</td>
          <td>-</td>
          <td>Paul Townend</td>
          <td>Mrs John Harrington</td>
          <td>
            <a href="../races/race-rac_10965071.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-04-27</td>
          <td>Punchestown (IRE)</td>
          <td>Ladbrokes Champion Stayers Hurdle</td>
          <td>5</td>
          <td>11/1</td>
          <td>-</td>
          <td>Keith Donoghue</td>
          <td>Mrs John Harrington</td>
          <td>
            <a href="../races/race-rac_10890061.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-03-16</td>
          <td>Cheltenham</td>
          <td>Paddy Power Stayers&#39; Hurdle  (GBB Race)</td>
          <td>PU</td>
          <td>25/1</td>
          <td>-</td>
          <td>Keith Donoghue</td>
          <td>Mrs John Harrington</td>
          <td>
            <a href="../races/race-rac_10736414.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-12-28</td>
          <td>Leopardstown (IRE)</td>
          <td>Jack de Bromhead Christmas Hurdle</td>
          <td>2</td>
          <td>14/1</td>
          <td>-</td>
          <td>Keith Donoghue</td>
          <td>Mrs John Harrington</td>
          <td>
            <a href="../races/race-rac_10761699.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-12-04</td>
          <td>Fairyhouse (IRE)</td>
          <td>Bar One Racing Hatton&#39;s Grace Hurdle</td>
          <td>4</td>
          <td>20/1</td>
          <td>-</td>
          <td>Sean O&#39;Keeffe</td>
          <td>Mrs John Harrington</td>
          <td>
            <a href="../races/race-rac_10745787.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-11-13</td>
          <td>Navan (IRE)</td>
          <td>Railway Bar Lismullen Hurdle</td>
          <td>3</td>
          <td>13/2</td>
          <td>-</td>
          <td>Sean O&#39;Keeffe</td>
          <td>Mrs John Harrington</td>
          <td>
            <a href="../races/race-rac_10739768.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-04-28</td>
          <td>Punchestown (IRE)</td>
          <td>Ladbrokes Champion Stayers Hurdle</td>
          <td>2</td>
          <td>11/2</td>
          <td>-</td>
          <td>Robbie Power</td>
          <td>Mrs John Harrington</td>
          <td>
            <a href="../races/race-rac_10524358.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-03-16</td>
          <td>Cheltenham</td>
          <td>Coral Cup Handicap Hurdle  (GBB Race)</td>
          <td>3</td>
          <td>14/1</td>
          <td>-</td>
          <td>Jack Foley</td>
          <td>Mrs John Harrington</td>
          <td>
            <a href="../races/race-rac_10455120.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-02-22</td>
          <td>Navan (IRE)</td>
          <td>BetVictor Boyne Hurdle</td>
          <td>2</td>
          <td>9/2</td>
          <td>-</td>
          <td>Robbie Power</td>
          <td>Mrs John Harrington</td>
          <td>
            <a href="../races/race-rac_10472605.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-01-27</td>
          <td>Gowran Park (IRE)</td>
          <td>John Mulhern Galmoy Hurdle</td>
          <td>3</td>
          <td>33/1</td>
          <td>-</td>
          <td>Sean O&#39;Keeffe</td>
          <td>Mrs John Harrington</td>
          <td>
            <a href="../races/race-rac_10445357.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-12-29</td>
          <td>Leopardstown (IRE)</td>
          <td>Neville Hotels Novice Chase</td>
          <td>7</td>
          <td>12/1</td>
          <td>-</td>
          <td>Sean O&#39;Keeffe</td>
          <td>Mrs John Harrington</td>
          <td>
            <a href="../races/race-rac_10396841.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2021-12-04</td>
          <td>Navan (IRE)</td>
          <td>Navan Racecourse Beginners Chase</td>
          <td>3</td>
          <td>3/1</td>
          <td>-</td>
          <td>Sean O&#39;Keeffe</td>
          <td>Mrs John Harrington</td>
          <td>
            <a href="../races/race-rac_10398336.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2021-11-20</td>
          <td>Gowran Park (IRE)</td>
          <td>Irish Stallion Farms EBF Beginners Chase</td>
          <td>UR</td>
          <td>11/2</td>
          <td>-</td>
          <td>Sean O&#39;Keeffe</td>
          <td>Mrs John Harrington</td>
          <td>
            <a href="../races/race-rac_10384127.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2021-04-30</td>
          <td>Punchestown (IRE)</td>
          <td>Alanna Homes Champion Novice Hurdle</td>
          <td>2</td>
          <td>7/2</td>
          <td>-</td>
          <td>Robbie Power</td>
          <td>Mrs John Harrington</td>
          <td>
            <a href="../races/race-rac_10170433.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2021-04-04</td>
          <td>Fairyhouse (IRE)</td>
          <td>Colm Quinn BMW Novice Hurdle</td>
          <td>1</td>
          <td>10/1</td>
          <td>-</td>
          <td>Robbie Power</td>
          <td>Mrs John Harrington</td>
          <td>
            <a href="../races/race-rac_10156237.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-02-06</td>
          <td>Leopardstown (IRE)</td>
          <td>Nathaniel Lacy &amp; Partners Solicitors &#34;50k Cheltenham Bonus For Stable Staff&#34; Novice Hurdle</td>
          <td>9</td>
          <td>11/1</td>
          <td>-</td>
          <td>Paddy Kennedy</td>
          <td>Mrs John Harrington</td>
          <td>
            <a href="../races/race-rac_10091835.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2021-01-13</td>
          <td>Naas (IRE)</td>
          <td>Lawlor&#39;s Of Naas Novice Hurdle</td>
          <td>F</td>
          <td>9/2</td>
          <td>-</td>
          <td>Paddy Kennedy</td>
          <td>Mrs John Harrington</td>
          <td>
            <a href="../races/race-rac_10072842.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2020-12-18</td>
          <td>Navan (IRE)</td>
          <td>BetVictor Make Your Best Bet Novice Hurdle</td>
          <td>1</td>
          <td>14/1</td>
          <td>-</td>
          <td>Paddy Kennedy</td>
          <td>Mrs John Harrington</td>
          <td>
            <a href="../races/race-rac_10065523.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2020-11-22</td>
          <td>Navan (IRE)</td>
          <td>Irish Stallion Farms EBF Maiden Hurdle</td>
          <td>1</td>
          <td>5/1</td>
          <td>-</td>
          <td>Paddy Kennedy</td>
          <td>Mrs John Harrington</td>
          <td>
            <a href="../races/race-rac_10039575.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2020-01-14</td>
          <td>Fairyhouse (IRE)</td>
          <td>Follow Fairyhouse On Social Media Maiden Hurdle</td>
          <td>5</td>
          <td>11/10F</td>
          <td>-</td>
          <td>Robbie Power</td>
          <td>Mrs John Harrington</td>
          <td>
            <a href="../races/race-rac_9738495.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2019-12-16</td>
          <td>Naas (IRE)</td>
          <td>2020 Naas Membership Maiden Hurdle</td>
          <td>3</td>
          <td>100/30</td>
          <td>-</td>
          <td>Robbie Power</td>
          <td>Mrs John Harrington</td>
          <td>
            <a href="../races/race-rac_9712976.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2019-11-16</td>
          <td>Punchestown (IRE)</td>
          <td>Kildare Now Maiden Hurdle</td>
          <td>4</td>
          <td>33/1</td>
          <td>-</td>
          <td>Paddy Kennedy</td>
          <td>Mrs John Harrington</td>
          <td>
            <a href="../races/race-rac_9686300.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>