<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Karakula ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Karakula
      <img src="https://www.rp-assets.com/svg/8/5/8/9858.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> filly</span>
    <span><strong>Age:</strong> 3</span>
    <span><strong>Colour:</strong> ch</span>
    <span><strong>DOB:</strong> 2022-02-02</span>
    <span><strong>Trainer:</strong> James Ferguson</span>
    <span><strong>Owner:</strong> Salah Fustok</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
        >
          <td>2025-05-15</td>
          <td>Kempton (AW)</td>
          <td>Unibet Zero% Mission Fillies&#39; Novice Stakes (GBB Race)</td>
          <td>11</td>
          <td>200/1</td>
          <td>8</td>
          <td>Sean D Bowen</td>
          <td>James Ferguson</td>
          <td>
            <a href="../races/race-rac_11609832.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-15</td>
          <td>Kempton (AW)</td>
          <td>Unibet Zero% Mission Fillies&#39; Novice Stakes (GBB Race)</td>
          <td>11</td>
          <td>200/1</td>
          <td>8</td>
          <td>Sean D Bowen</td>
          <td>James Ferguson</td>
          <td>
            <a href="../races/race-rac_11609832.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-15</td>
          <td>Kempton (AW)</td>
          <td>Unibet Zero% Mission Fillies&#39; Novice Stakes (GBB Race)</td>
          <td>11</td>
          <td>200/1</td>
          <td>8</td>
          <td>Sean D Bowen</td>
          <td>James Ferguson</td>
          <td>
            <a href="../races/race-rac_11609832.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-03-30</td>
          <td>Doncaster</td>
          <td>William Hill Best Odds Guaranteed Novice Stakes (GBB Race)</td>
          <td>11</td>
          <td>200/1</td>
          <td>2</td>
          <td>Saffie Osborne</td>
          <td>James Ferguson</td>
          <td>
            <a href="../races/race-rac_11560861.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-03-13</td>
          <td>Chelmsford (AW)</td>
          <td>It&#39;s Never Ordinary At bet365 Fillies&#39; Novice Stakes (GBB Race)</td>
          <td>9</td>
          <td>22/1</td>
          <td>7</td>
          <td>Daniel Muscutt</td>
          <td>James Ferguson</td>
          <td>
            <a href="../races/race-rac_11549512.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>