<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Night Magic ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <nav class="main-navbar">
        <a href="../index.html" class="brand">üèá Racecards</a>
    </nav>
    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/9/3/3/18339.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Night Magic
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> filly</span>
            <span><strong>Age:</strong> 3</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2022-05-11</span>
            <span><strong>Trainer:</strong> Mrs John Harrington</span>
            <span><strong>Owner:</strong> Moyglare Stud Farm</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-05-29</td>
                    <td>Fairyhouse (IRE)</td>
                    <td>End Of School Year Maiden</td>
                    <td>5</td>
                    <td>5/1</td>
                    <td>1</td>
                    <td>Nathan Crosse</td>
                    <td>Mrs John Harrington</td>
                    <td>
                        <a href="../races/race-rac_11655592.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-29</td>
                    <td>Fairyhouse (IRE)</td>
                    <td>End Of School Year Maiden</td>
                    <td>5</td>
                    <td>5/1</td>
                    <td>1</td>
                    <td>Nathan Crosse</td>
                    <td>Mrs John Harrington</td>
                    <td>
                        <a href="../races/race-rac_11655592.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-28</td>
                    <td>Curragh (IRE)</td>
                    <td>Bermingham Cameras EBF Maiden</td>
                    <td>8</td>
                    <td>7/2</td>
                    <td>10</td>
                    <td>Shane Foley</td>
                    <td>Mrs John Harrington</td>
                    <td>
                        <a href="../races/race-rac_11409255.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-11</td>
                    <td>Leopardstown (IRE)</td>
                    <td>Irish Stallion Farms EBF Fillies Maiden (IRE Incentive Race)</td>
                    <td>6</td>
                    <td>18/1</td>
                    <td>12</td>
                    <td>Shane Foley</td>
                    <td>Mrs John Harrington</td>
                    <td>
                        <a href="../races/race-rac_11340862.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-11</td>
                    <td>Leopardstown (IRE)</td>
                    <td>Irish Stallion Farms EBF Fillies Maiden (IRE Incentive Race)</td>
                    <td>6</td>
                    <td>18/1</td>
                    <td>12</td>
                    <td>Shane Foley</td>
                    <td>Mrs John Harrington</td>
                    <td>
                        <a href="../races/race-rac_11340862.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>