<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Lunar Eclipse ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>


   <!-- Global site navbar (use an include for this) -->
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script>    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/7/2/2/201227.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Lunar Eclipse
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> filly</span>
            <span><strong>Age:</strong> 4</span>
            <span><strong>Colour:</strong> gr</span>
            <span><strong>DOB:</strong> 2021-02-20</span>
            <span><strong>Trainer:</strong> Kevin Ryan</span>
            <span><strong>Owner:</strong> Sheikh Juma Dalmook Al Maktoum</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Proud To Support ROR Fillies&#39; Handicap</td>
                    <td>3</td>
                    <td>4/1</td>
                    <td>3</td>
                    <td>Tom Eaves</td>
                    <td>Kevin Ryan</td>
                    <td>
                        <a href="../races/race-rac_11637912.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Proud To Support ROR Fillies&#39; Handicap</td>
                    <td>3</td>
                    <td>4/1</td>
                    <td>3</td>
                    <td>Tom Eaves</td>
                    <td>Kevin Ryan</td>
                    <td>
                        <a href="../races/race-rac_11637912.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Proud To Support ROR Fillies&#39; Handicap</td>
                    <td>3</td>
                    <td>4/1</td>
                    <td>3</td>
                    <td>Tom Eaves</td>
                    <td>Kevin Ryan</td>
                    <td>
                        <a href="../races/race-rac_11637912.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Proud To Support ROR Fillies&#39; Handicap</td>
                    <td>3</td>
                    <td>4/1</td>
                    <td>3</td>
                    <td>Tom Eaves</td>
                    <td>Kevin Ryan</td>
                    <td>
                        <a href="../races/race-rac_11637912.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Proud To Support ROR Fillies&#39; Handicap</td>
                    <td>3</td>
                    <td>4/1</td>
                    <td>3</td>
                    <td>Tom Eaves</td>
                    <td>Kevin Ryan</td>
                    <td>
                        <a href="../races/race-rac_11637912.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Proud To Support ROR Fillies&#39; Handicap</td>
                    <td>3</td>
                    <td>4/1</td>
                    <td>3</td>
                    <td>Tom Eaves</td>
                    <td>Kevin Ryan</td>
                    <td>
                        <a href="../races/race-rac_11637912.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Proud To Support ROR Fillies&#39; Handicap</td>
                    <td>3</td>
                    <td>4/1</td>
                    <td>3</td>
                    <td>Tom Eaves</td>
                    <td>Kevin Ryan</td>
                    <td>
                        <a href="../races/race-rac_11637912.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Proud To Support ROR Fillies&#39; Handicap</td>
                    <td>3</td>
                    <td>4/1</td>
                    <td>3</td>
                    <td>Tom Eaves</td>
                    <td>Kevin Ryan</td>
                    <td>
                        <a href="../races/race-rac_11637912.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-27</td>
                    <td>Southwell (AW)</td>
                    <td>Golf And Gallop Fillies&#39; Handicap</td>
                    <td>7</td>
                    <td>13/2</td>
                    <td>7</td>
                    <td>Tom Eaves</td>
                    <td>Kevin Ryan</td>
                    <td>
                        <a href="../races/race-rac_11593686.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-11-09</td>
                    <td>Doncaster</td>
                    <td>Virgin Bet Irish EBF Gillies Fillies&#39; Stakes ()</td>
                    <td>8</td>
                    <td>20/1</td>
                    <td>4</td>
                    <td>Tom Eaves</td>
                    <td>Kevin Ryan</td>
                    <td>
                        <a href="../races/race-rac_11428573.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-23</td>
                    <td>Newmarket</td>
                    <td>My Pension Expert Fillies&#39; Handicap</td>
                    <td>3</td>
                    <td>2/1F</td>
                    <td>6</td>
                    <td>William Buick</td>
                    <td>Kevin Ryan</td>
                    <td>
                        <a href="../races/race-rac_11412076.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-23</td>
                    <td>Newmarket</td>
                    <td>My Pension Expert Fillies&#39; Handicap</td>
                    <td>3</td>
                    <td>2/1F</td>
                    <td>6</td>
                    <td>William Buick</td>
                    <td>Kevin Ryan</td>
                    <td>
                        <a href="../races/race-rac_11412076.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-05</td>
                    <td>Newmarket</td>
                    <td>William Hill Pretty Polly Stakes () (Fillies)</td>
                    <td>5</td>
                    <td>12/1</td>
                    <td>1</td>
                    <td>Jamie Spencer</td>
                    <td>David Simcock</td>
                    <td>
                        <a href="../races/race-rac_11239280.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-11-04</td>
                    <td>Newmarket</td>
                    <td>Betfred TV British EBF Fillies&#39; Novice Stakes (GBB Race) (Div II)</td>
                    <td>1</td>
                    <td>13/2</td>
                    <td>2</td>
                    <td>Hayley Turner</td>
                    <td>David Simcock</td>
                    <td>
                        <a href="../races/race-rac_11099920.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-11-04</td>
                    <td>Newmarket</td>
                    <td>Betfred TV British EBF Fillies&#39; Novice Stakes (GBB Race) (Div II)</td>
                    <td>1</td>
                    <td>13/2</td>
                    <td>2</td>
                    <td>Hayley Turner</td>
                    <td>David Simcock</td>
                    <td>
                        <a href="../races/race-rac_11099920.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>