<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Russian Virtue ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Russian Virtue
      <img src="https://www.rp-assets.com/svg/1/6/5/352561.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 8</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2017-04-20</span>
    <span><strong>Trainer:</strong> David Thompson</span>
    <span><strong>Owner:</strong> Tony Livingston &amp; Graeme McGregor</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
class="placed"
        >
          <td>2025-06-05</td>
          <td>Uttoxeter</td>
          <td>Quinnbet Handicap Hurdle</td>
          <td>2</td>
          <td>14/1</td>
          <td>-</td>
          <td>Joshua Thompson</td>
          <td>David Thompson</td>
          <td>
            <a href="../races/race-rac_11638588.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-26</td>
          <td>Redcar</td>
          <td>Racing Again Tomorrow On Racing TV Handicap</td>
          <td>9</td>
          <td>12/1</td>
          <td>7</td>
          <td>Rhys Elliott</td>
          <td>David Thompson</td>
          <td>
            <a href="../races/race-rac_11621207.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-09</td>
          <td>Nottingham</td>
          <td>Oddschecker+ With Predictive AI Handicap</td>
          <td>4</td>
          <td>9/1</td>
          <td>5</td>
          <td>Dylan Hogan</td>
          <td>David Thompson</td>
          <td>
            <a href="../races/race-rac_11604970.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-09</td>
          <td>Nottingham</td>
          <td>Oddschecker+ With Predictive AI Handicap</td>
          <td>4</td>
          <td>9/1</td>
          <td>5</td>
          <td>Dylan Hogan</td>
          <td>David Thompson</td>
          <td>
            <a href="../races/race-rac_11604970.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-09</td>
          <td>Nottingham</td>
          <td>Oddschecker+ With Predictive AI Handicap</td>
          <td>4</td>
          <td>9/1</td>
          <td>5</td>
          <td>Dylan Hogan</td>
          <td>David Thompson</td>
          <td>
            <a href="../races/race-rac_11604970.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-09</td>
          <td>Nottingham</td>
          <td>Oddschecker+ With Predictive AI Handicap</td>
          <td>4</td>
          <td>9/1</td>
          <td>5</td>
          <td>Dylan Hogan</td>
          <td>David Thompson</td>
          <td>
            <a href="../races/race-rac_11604970.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-19</td>
          <td>Carlisle</td>
          <td>Jump Season Finale Conditional Jockeys&#39; Handicap Hurdle</td>
          <td>4</td>
          <td>15/2</td>
          <td>-</td>
          <td>Lewis Dobb</td>
          <td>David Thompson</td>
          <td>
            <a href="../races/race-rac_11577514.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-19</td>
          <td>Carlisle</td>
          <td>Jump Season Finale Conditional Jockeys&#39; Handicap Hurdle</td>
          <td>4</td>
          <td>15/2</td>
          <td>-</td>
          <td>Lewis Dobb</td>
          <td>David Thompson</td>
          <td>
            <a href="../races/race-rac_11577514.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-03-20</td>
          <td>Sedgefield</td>
          <td>Paul Renshaw &#34;Fatty&#34; Handicap Hurdle</td>
          <td>3</td>
          <td>10/1</td>
          <td>-</td>
          <td>Joshua Thompson</td>
          <td>David Thompson</td>
          <td>
            <a href="../races/race-rac_11548173.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-03-11</td>
          <td>Sedgefield</td>
          <td>Coming Soon betvickers.com Sports Betting Conditional Jockeys&#39; Handicap Hurdle (Qualifier)</td>
          <td>3</td>
          <td>10/1</td>
          <td>-</td>
          <td>Joshua Thompson</td>
          <td>David Thompson</td>
          <td>
            <a href="../races/race-rac_11546626.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-02-03</td>
          <td>Carlisle</td>
          <td>Watch Racing TV Handicap Hurdle (Challenger Two Mile Hurdle Series Qualifier)</td>
          <td>4</td>
          <td>40/1</td>
          <td>-</td>
          <td>Joshua Thompson</td>
          <td>David Thompson</td>
          <td>
            <a href="../races/race-rac_11508900.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-01-08</td>
          <td>Newcastle (AW)</td>
          <td>Weekly ¬£5 Free Bet With BetUK Handicap</td>
          <td>9</td>
          <td>17/2</td>
          <td>6</td>
          <td>Sean Kirrane</td>
          <td>David Thompson</td>
          <td>
            <a href="../races/race-rac_11486475.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-12-28</td>
          <td>Newcastle (AW)</td>
          <td>BetUK: It&#39;s Where The UK Bets Handicap (Div II)</td>
          <td>4</td>
          <td>25/1</td>
          <td>3</td>
          <td>Sean Kirrane</td>
          <td>David Thompson</td>
          <td>
            <a href="../races/race-rac_11504831.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-12-28</td>
          <td>Newcastle (AW)</td>
          <td>BetUK: It&#39;s Where The UK Bets Handicap (Div II)</td>
          <td>4</td>
          <td>25/1</td>
          <td>3</td>
          <td>Sean Kirrane</td>
          <td>David Thompson</td>
          <td>
            <a href="../races/race-rac_11504831.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-12-12</td>
          <td>Newcastle (AW)</td>
          <td>Extra Winnings With BetUK Acca Club Handicap (Div II)</td>
          <td>7</td>
          <td>40/1</td>
          <td>7</td>
          <td>Sean Kirrane</td>
          <td>David Thompson</td>
          <td>
            <a href="../races/race-rac_11490856.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-04-05</td>
          <td>Musselburgh</td>
          <td>Go North Sea Pigeon Hurdle Series Final (A Handicap Hurdle) (GBB Race)</td>
          <td>6</td>
          <td>18/1</td>
          <td>-</td>
          <td>Nathan Moscrop</td>
          <td>Rebecca Menzies</td>
          <td>
            <a href="../races/race-rac_11209068.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-03-23</td>
          <td>Newcastle (AW)</td>
          <td>Win ¬£2 000 000 With BetMGM&#39;s Golden Goals Handicap</td>
          <td>4</td>
          <td>18/1</td>
          <td>4</td>
          <td>Hollie Doyle</td>
          <td>Rebecca Menzies</td>
          <td>
            <a href="../races/race-rac_11197966.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-03-23</td>
          <td>Newcastle (AW)</td>
          <td>Win ¬£2 000 000 With BetMGM&#39;s Golden Goals Handicap</td>
          <td>4</td>
          <td>18/1</td>
          <td>4</td>
          <td>Hollie Doyle</td>
          <td>Rebecca Menzies</td>
          <td>
            <a href="../races/race-rac_11197966.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-01-07</td>
          <td>Wolverhampton (AW)</td>
          <td>Find More Big Deals At BetUK Handicap</td>
          <td>11</td>
          <td>9/1</td>
          <td>10</td>
          <td>Hollie Doyle</td>
          <td>Rebecca Menzies</td>
          <td>
            <a href="../races/race-rac_11135280.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2023-12-03</td>
          <td>Carlisle</td>
          <td>Download The Rhino.Bet App Conditional Jockeys&#39; Handicap Hurdle (Series Qualifier)</td>
          <td>1</td>
          <td>2/5F</td>
          <td>-</td>
          <td>Edward Austin</td>
          <td>Rebecca Menzies</td>
          <td>
            <a href="../races/race-rac_11091249.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2023-10-26</td>
          <td>Carlisle</td>
          <td>Bet In Play On Rhino.Bet Handicap Hurdle (Challenger Two Mile Hurdle Series Qualifier)</td>
          <td>1</td>
          <td>28/1</td>
          <td>-</td>
          <td>Ross Chapman</td>
          <td>Rebecca Menzies</td>
          <td>
            <a href="../races/race-rac_11059009.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-06-24</td>
          <td>Perth</td>
          <td>Perthshire Pride Saturday 26th August Handicap Hurdle</td>
          <td>3</td>
          <td>100/30</td>
          <td>-</td>
          <td>Nathan Moscrop</td>
          <td>Rebecca Menzies</td>
          <td>
            <a href="../races/race-rac_10949068.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2023-06-11</td>
          <td>Perth</td>
          <td>Coretrax Handicap Hurdle</td>
          <td>1</td>
          <td>8/1</td>
          <td>-</td>
          <td>Nathan Moscrop</td>
          <td>Rebecca Menzies</td>
          <td>
            <a href="../races/race-rac_10933143.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-05-28</td>
          <td>Kelso</td>
          <td>Elliot Henderson Group Handicap Hurdle (GBB Race)</td>
          <td>3</td>
          <td>15/2</td>
          <td>-</td>
          <td>Nathan Moscrop</td>
          <td>Rebecca Menzies</td>
          <td>
            <a href="../races/race-rac_10916529.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-05-06</td>
          <td>Hexham</td>
          <td>Langley Castle An Outstanding Small Hotel Handicap Hurdle</td>
          <td>3</td>
          <td>14/1</td>
          <td>-</td>
          <td>Nathan Moscrop</td>
          <td>Rebecca Menzies</td>
          <td>
            <a href="../races/race-rac_10883106.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-03-24</td>
          <td>Musselburgh</td>
          <td>Racing Post Go North Sea Pigeon Hurdle Series Final (A Handicap Hurdle) (GBB Race)</td>
          <td>4</td>
          <td>17/2</td>
          <td>-</td>
          <td>Nathan Moscrop</td>
          <td>Rebecca Menzies</td>
          <td>
            <a href="../races/race-rac_10837047.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2023-03-09</td>
          <td>Newcastle (AW)</td>
          <td>Huge Daily Boosts Only At BetUK Handicap</td>
          <td>1</td>
          <td>13/8F</td>
          <td>7</td>
          <td>Oisin Murphy</td>
          <td>Rebecca Menzies</td>
          <td>
            <a href="../races/race-rac_10824307.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-02-18</td>
          <td>Newcastle (AW)</td>
          <td>BetUK Over 40 000 Live Streamed Races Handicap</td>
          <td>4</td>
          <td>4/5F</td>
          <td>2</td>
          <td>Kevin Stott</td>
          <td>Rebecca Menzies</td>
          <td>
            <a href="../races/race-rac_10810098.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-02-18</td>
          <td>Newcastle (AW)</td>
          <td>BetUK Over 40 000 Live Streamed Races Handicap</td>
          <td>4</td>
          <td>4/5F</td>
          <td>2</td>
          <td>Kevin Stott</td>
          <td>Rebecca Menzies</td>
          <td>
            <a href="../races/race-rac_10810098.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2023-01-29</td>
          <td>Sedgefield</td>
          <td>Free Tips Daily On attheraces.com Handicap Hurdle (Go North Sea Pigeon Series Qualifier)</td>
          <td>1</td>
          <td>100/30F</td>
          <td>-</td>
          <td>Nathan Moscrop</td>
          <td>Rebecca Menzies</td>
          <td>
            <a href="../races/race-rac_10784683.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2023-01-22</td>
          <td>Newcastle (AW)</td>
          <td>Top Odds Every Day With BetUK Handicap</td>
          <td>1</td>
          <td>5/4F</td>
          <td>4</td>
          <td>P J McDonald</td>
          <td>Rebecca Menzies</td>
          <td>
            <a href="../races/race-rac_10811567.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2023-01-03</td>
          <td>Musselburgh</td>
          <td>Fitzdares Handicap Hurdle (Go North Sea Pigeon Series Qualifier)</td>
          <td>1</td>
          <td>11/4F</td>
          <td>-</td>
          <td>Nathan Moscrop</td>
          <td>Rebecca Menzies</td>
          <td>
            <a href="../races/race-rac_10769044.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2022-12-08</td>
          <td>Newcastle</td>
          <td>Living North Live Handicap Hurdle</td>
          <td>1</td>
          <td>13/2</td>
          <td>-</td>
          <td>Nathan Moscrop</td>
          <td>Rebecca Menzies</td>
          <td>
            <a href="../races/race-rac_10740756.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-10-18</td>
          <td>Newcastle (AW)</td>
          <td>Spreadex Sports Best Premier League Odds Handicap</td>
          <td>4</td>
          <td>8/1</td>
          <td>10</td>
          <td>Paddy Mathers</td>
          <td>Rebecca Menzies</td>
          <td>
            <a href="../races/race-rac_10682412.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-10-01</td>
          <td>Redcar</td>
          <td>Racing TV Straight-Mile Series Final Handicap</td>
          <td>7</td>
          <td>12/1</td>
          <td>8</td>
          <td>Paddy Mathers</td>
          <td>Rebecca Menzies</td>
          <td>
            <a href="../races/race-rac_10668125.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-10-01</td>
          <td>Redcar</td>
          <td>Racing TV Straight-Mile Series Final Handicap</td>
          <td>7</td>
          <td>12/1</td>
          <td>8</td>
          <td>Paddy Mathers</td>
          <td>Rebecca Menzies</td>
          <td>
            <a href="../races/race-rac_10668125.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-09-26</td>
          <td>Newcastle (AW)</td>
          <td>Vickers.Bet Proud To Support British Racing Handicap</td>
          <td>3</td>
          <td>12/1</td>
          <td>6</td>
          <td>Owen Lewis</td>
          <td>Rebecca Menzies</td>
          <td>
            <a href="../races/race-rac_10669139.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-09-13</td>
          <td>Redcar</td>
          <td>Racing TV Club Day Apprentice Handicap (Redcar Straight Mile Series Qualifier)</td>
          <td>5</td>
          <td>7/1</td>
          <td>5</td>
          <td>Owen Lewis</td>
          <td>Rebecca Menzies</td>
          <td>
            <a href="../races/race-rac_10654345.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-08-04</td>
          <td>Ayr</td>
          <td>Absolut Maiden Handicap</td>
          <td>3</td>
          <td>11/4</td>
          <td>5</td>
          <td>Paddy Mathers</td>
          <td>Rebecca Menzies</td>
          <td>
            <a href="../races/race-rac_10617386.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-08-01</td>
          <td>Ayr</td>
          <td>Ayrshire Cancer Support Handicap</td>
          <td>2</td>
          <td>6/1</td>
          <td>6</td>
          <td>Paddy Mathers</td>
          <td>Rebecca Menzies</td>
          <td>
            <a href="../races/race-rac_10616333.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-07-14</td>
          <td>Hamilton</td>
          <td>Follow @RacingTV On Twitter Handicap</td>
          <td>5</td>
          <td>4/1</td>
          <td>2</td>
          <td>Ben Curtis</td>
          <td>Rebecca Menzies</td>
          <td>
            <a href="../races/race-rac_10595104.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-05-18</td>
          <td>Yarmouth</td>
          <td>At The Races App Form Study Apprentice Handicap</td>
          <td>6</td>
          <td>13/2</td>
          <td>7</td>
          <td>Benoit De La Sayette</td>
          <td>Clare Hobson</td>
          <td>
            <a href="../races/race-rac_10530897.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-05-07</td>
          <td>Lingfield</td>
          <td>At The Races App Form Study Handicap</td>
          <td>5</td>
          <td>50/1</td>
          <td>2</td>
          <td>Sam Hitchcott</td>
          <td>Clare Hobson</td>
          <td>
            <a href="../races/race-rac_10514166.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-04-26</td>
          <td>Yarmouth</td>
          <td>QuinnBet Handicap</td>
          <td>2</td>
          <td>40/1</td>
          <td>4</td>
          <td>Marco Ghiani</td>
          <td>Clare Hobson</td>
          <td>
            <a href="../races/race-rac_10511475.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-03-30</td>
          <td>Market Rasen</td>
          <td>Racing TV Handicap Hurdle</td>
          <td>PU</td>
          <td>80/1</td>
          <td>-</td>
          <td>Harry Bannister</td>
          <td>Clare Hobson</td>
          <td>
            <a href="../races/race-rac_10480990.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-02-23</td>
          <td>Newcastle (AW)</td>
          <td>Play 4 To Score At Betway Handicap</td>
          <td>8</td>
          <td>25/1</td>
          <td>5</td>
          <td>Jack Mitchell</td>
          <td>Clare Hobson</td>
          <td>
            <a href="../races/race-rac_10443823.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-02-14</td>
          <td>Plumpton</td>
          <td>LWC Signature Stakes Novices&#39; Hurdle (GBB Race)</td>
          <td>6</td>
          <td>22/1</td>
          <td>-</td>
          <td>Tabitha Worsley</td>
          <td>Clare Hobson</td>
          <td>
            <a href="../races/race-rac_10440261.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-01-29</td>
          <td>Uttoxeter</td>
          <td>Virgin Bet Maiden Hurdle (GBB Race) (Div II)</td>
          <td>6</td>
          <td>12/1</td>
          <td>-</td>
          <td>Tabitha Worsley</td>
          <td>Clare Hobson</td>
          <td>
            <a href="../races/race-rac_10449686.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2021-12-21</td>
          <td>Plumpton</td>
          <td>Theo&#39;s Charm Memorial Novices&#39; Hurdle (GBB Race)</td>
          <td>2</td>
          <td>28/1</td>
          <td>-</td>
          <td>Charlie Deutsch</td>
          <td>Clare Hobson</td>
          <td>
            <a href="../races/race-rac_10389873.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-09-22</td>
          <td>Goodwood</td>
          <td>Jackson-Stops Handicap</td>
          <td>6</td>
          <td>15/2</td>
          <td>10</td>
          <td>William Buick</td>
          <td>David Menuisier</td>
          <td>
            <a href="../races/race-rac_10293166.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-09-22</td>
          <td>Goodwood</td>
          <td>Jackson-Stops Handicap</td>
          <td>6</td>
          <td>15/2</td>
          <td>10</td>
          <td>William Buick</td>
          <td>David Menuisier</td>
          <td>
            <a href="../races/race-rac_10293166.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-08-05</td>
          <td>Doncaster</td>
          <td>William Hill Pick Your Places Racing League R11 (Handicap) (For horses registered to Racing League)</td>
          <td>6</td>
          <td>8/1</td>
          <td>8</td>
          <td>Hector Crouch</td>
          <td>David Menuisier</td>
          <td>
            <a href="../races/race-rac_10255947.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-06-27</td>
          <td>Windsor</td>
          <td>Follow At The Races On Twitter Handicap</td>
          <td>4</td>
          <td>3/1</td>
          <td>6</td>
          <td>William Buick</td>
          <td>David Menuisier</td>
          <td>
            <a href="../races/race-rac_10219365.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-06-27</td>
          <td>Windsor</td>
          <td>Follow At The Races On Twitter Handicap</td>
          <td>4</td>
          <td>3/1</td>
          <td>6</td>
          <td>William Buick</td>
          <td>David Menuisier</td>
          <td>
            <a href="../races/race-rac_10219365.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2021-06-11</td>
          <td>Sandown</td>
          <td>Sandown Park Breeders&#39; Day September 15 Handicap</td>
          <td>2</td>
          <td>4/1J</td>
          <td>9</td>
          <td>William Buick</td>
          <td>David Menuisier</td>
          <td>
            <a href="../races/race-rac_10204545.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2021-06-01</td>
          <td>Yarmouth</td>
          <td>Follow At The Races On Twitter Handicap</td>
          <td>3</td>
          <td>6/1</td>
          <td>7</td>
          <td>Thomas Greatrex</td>
          <td>David Menuisier</td>
          <td>
            <a href="../races/race-rac_10190167.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-04-17</td>
          <td>Nottingham</td>
          <td>Visit racingtv.com Handicap</td>
          <td>7</td>
          <td>13/8F</td>
          <td>7</td>
          <td>Jamie Spencer</td>
          <td>David Menuisier</td>
          <td>
            <a href="../races/race-rac_10144979.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-04-17</td>
          <td>Nottingham</td>
          <td>Visit racingtv.com Handicap</td>
          <td>7</td>
          <td>13/8F</td>
          <td>7</td>
          <td>Jamie Spencer</td>
          <td>David Menuisier</td>
          <td>
            <a href="../races/race-rac_10144979.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-03-28</td>
          <td>Doncaster</td>
          <td>32red.com Handicap</td>
          <td>5</td>
          <td>9/1</td>
          <td>8</td>
          <td>Jamie Spencer</td>
          <td>David Menuisier</td>
          <td>
            <a href="../races/race-rac_10119161.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2020-08-10</td>
          <td>Clairefontaine (FR)</td>
          <td>Prix The Wonder (Maiden) (3yo) (Turf)</td>
          <td>4</td>
          <td>15/2</td>
          <td>12</td>
          <td>Olivier Peslier</td>
          <td>David Menuisier</td>
          <td>
            <a href="../races/race-rac_9934600.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2020-07-11</td>
          <td>Newmarket (July)</td>
          <td>bet365 Novice Stakes</td>
          <td>7</td>
          <td>22/1</td>
          <td>12</td>
          <td>Pierre-Charles Boudot</td>
          <td>David Menuisier</td>
          <td>
            <a href="../races/race-rac_9891271.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>