<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Truth Be Told ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>


   <!-- Global site navbar (use an include for this) -->
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script>    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/9/3/3/18339.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Truth Be Told
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> gelding</span>
            <span><strong>Age:</strong> 3</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2022-03-22</span>
            <span><strong>Trainer:</strong> D K Weld</span>
            <span><strong>Owner:</strong> Moyglare Stud Farm</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Ladies Day July 26th Apprentice Handicap</td>
                    <td>5</td>
                    <td>7/1</td>
                    <td>4</td>
                    <td>Jack Kearney</td>
                    <td>D K Weld</td>
                    <td>
                        <a href="../races/race-rac_11671504.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Ladies Day July 26th Apprentice Handicap</td>
                    <td>5</td>
                    <td>7/1</td>
                    <td>4</td>
                    <td>Jack Kearney</td>
                    <td>D K Weld</td>
                    <td>
                        <a href="../races/race-rac_11671504.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Ladies Day July 26th Apprentice Handicap</td>
                    <td>5</td>
                    <td>7/1</td>
                    <td>4</td>
                    <td>Jack Kearney</td>
                    <td>D K Weld</td>
                    <td>
                        <a href="../races/race-rac_11671504.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Ladies Day July 26th Apprentice Handicap</td>
                    <td>5</td>
                    <td>7/1</td>
                    <td>4</td>
                    <td>Jack Kearney</td>
                    <td>D K Weld</td>
                    <td>
                        <a href="../races/race-rac_11671504.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Ladies Day July 26th Apprentice Handicap</td>
                    <td>5</td>
                    <td>7/1</td>
                    <td>4</td>
                    <td>Jack Kearney</td>
                    <td>D K Weld</td>
                    <td>
                        <a href="../races/race-rac_11671504.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Ladies Day July 26th Apprentice Handicap</td>
                    <td>5</td>
                    <td>7/1</td>
                    <td>4</td>
                    <td>Jack Kearney</td>
                    <td>D K Weld</td>
                    <td>
                        <a href="../races/race-rac_11671504.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-03-28</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>William Hill Best Odds Guaranteed Maiden</td>
                    <td>6</td>
                    <td>11/2</td>
                    <td>2</td>
                    <td>Chris Hayes</td>
                    <td>D K Weld</td>
                    <td>
                        <a href="../races/race-rac_11586029.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-03-28</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>William Hill Best Odds Guaranteed Maiden</td>
                    <td>6</td>
                    <td>11/2</td>
                    <td>2</td>
                    <td>Chris Hayes</td>
                    <td>D K Weld</td>
                    <td>
                        <a href="../races/race-rac_11586029.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-03-28</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>William Hill Best Odds Guaranteed Maiden</td>
                    <td>6</td>
                    <td>11/2</td>
                    <td>2</td>
                    <td>Chris Hayes</td>
                    <td>D K Weld</td>
                    <td>
                        <a href="../races/race-rac_11586029.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-11-08</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Irish Stallion Farms EBF (C &amp; G) Maiden</td>
                    <td>3</td>
                    <td>100/30</td>
                    <td>7</td>
                    <td>Chris Hayes</td>
                    <td>D K Weld</td>
                    <td>
                        <a href="../races/race-rac_11454183.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-05</td>
                    <td>Curragh (IRE)</td>
                    <td>Irish Stallion Farms EBF (C &amp; G) Maiden</td>
                    <td>5</td>
                    <td>2/1F</td>
                    <td>4</td>
                    <td>W J Lee</td>
                    <td>D K Weld</td>
                    <td>
                        <a href="../races/race-rac_11418901.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-05</td>
                    <td>Curragh (IRE)</td>
                    <td>Irish Stallion Farms EBF (C &amp; G) Maiden</td>
                    <td>5</td>
                    <td>2/1F</td>
                    <td>4</td>
                    <td>W J Lee</td>
                    <td>D K Weld</td>
                    <td>
                        <a href="../races/race-rac_11418901.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-29</td>
                    <td>Galway (IRE)</td>
                    <td>Eventus Irish EBF (C &amp; G) Maiden</td>
                    <td>4</td>
                    <td>13/8F</td>
                    <td>3</td>
                    <td>Chris Hayes</td>
                    <td>D K Weld</td>
                    <td>
                        <a href="../races/race-rac_11354850.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-29</td>
                    <td>Galway (IRE)</td>
                    <td>Eventus Irish EBF (C &amp; G) Maiden</td>
                    <td>4</td>
                    <td>13/8F</td>
                    <td>3</td>
                    <td>Chris Hayes</td>
                    <td>D K Weld</td>
                    <td>
                        <a href="../races/race-rac_11354850.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-06</td>
                    <td>Naas (IRE)</td>
                    <td>Irish Stallion Farms EBF Maiden</td>
                    <td>4</td>
                    <td>13/2</td>
                    <td>7</td>
                    <td>Chris Hayes</td>
                    <td>D K Weld</td>
                    <td>
                        <a href="../races/race-rac_11335129.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-06</td>
                    <td>Naas (IRE)</td>
                    <td>Irish Stallion Farms EBF Maiden</td>
                    <td>4</td>
                    <td>13/2</td>
                    <td>7</td>
                    <td>Chris Hayes</td>
                    <td>D K Weld</td>
                    <td>
                        <a href="../races/race-rac_11335129.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>