<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Spanish Hustle ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>


   <!-- Global site navbar (use an include for this) -->
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script>    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/8/8/9/304988.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Spanish Hustle
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> gelding</span>
            <span><strong>Age:</strong> 7</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2018-03-29</span>
            <span><strong>Trainer:</strong> Jim Goldie</span>
            <span><strong>Owner:</strong> Let&#39;s Be Lucky Racing 31</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Price Boosts Apprentice Handicap (GBBPlus Race)</td>
                    <td>1</td>
                    <td>13/2</td>
                    <td>8</td>
                    <td>Kaiya Fraser</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11637925.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Price Boosts Apprentice Handicap (GBBPlus Race)</td>
                    <td>1</td>
                    <td>13/2</td>
                    <td>8</td>
                    <td>Kaiya Fraser</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11637925.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Price Boosts Apprentice Handicap (GBBPlus Race)</td>
                    <td>1</td>
                    <td>13/2</td>
                    <td>8</td>
                    <td>Kaiya Fraser</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11637925.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Price Boosts Apprentice Handicap (GBBPlus Race)</td>
                    <td>1</td>
                    <td>13/2</td>
                    <td>8</td>
                    <td>Kaiya Fraser</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11637925.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Price Boosts Apprentice Handicap (GBBPlus Race)</td>
                    <td>1</td>
                    <td>13/2</td>
                    <td>8</td>
                    <td>Kaiya Fraser</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11637925.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Price Boosts Apprentice Handicap (GBBPlus Race)</td>
                    <td>1</td>
                    <td>13/2</td>
                    <td>8</td>
                    <td>Kaiya Fraser</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11637925.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Price Boosts Apprentice Handicap (GBBPlus Race)</td>
                    <td>1</td>
                    <td>13/2</td>
                    <td>8</td>
                    <td>Kaiya Fraser</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11637925.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Price Boosts Apprentice Handicap (GBBPlus Race)</td>
                    <td>1</td>
                    <td>13/2</td>
                    <td>8</td>
                    <td>Kaiya Fraser</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11637925.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Price Boosts Apprentice Handicap (GBBPlus Race)</td>
                    <td>1</td>
                    <td>13/2</td>
                    <td>8</td>
                    <td>Kaiya Fraser</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11637925.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Price Boosts Apprentice Handicap (GBBPlus Race)</td>
                    <td>1</td>
                    <td>13/2</td>
                    <td>8</td>
                    <td>Kaiya Fraser</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11637925.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Price Boosts Apprentice Handicap (GBBPlus Race)</td>
                    <td>1</td>
                    <td>13/2</td>
                    <td>8</td>
                    <td>Kaiya Fraser</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11637925.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Price Boosts Apprentice Handicap (GBBPlus Race)</td>
                    <td>1</td>
                    <td>13/2</td>
                    <td>8</td>
                    <td>Kaiya Fraser</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11637925.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Price Boosts Apprentice Handicap (GBBPlus Race)</td>
                    <td>1</td>
                    <td>13/2</td>
                    <td>8</td>
                    <td>Kaiya Fraser</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11637925.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Price Boosts Apprentice Handicap (GBBPlus Race)</td>
                    <td>1</td>
                    <td>13/2</td>
                    <td>8</td>
                    <td>Kaiya Fraser</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11637925.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-05</td>
                    <td>Hamilton</td>
                    <td>Sodexo Live Handicap (GBBPlus Race)</td>
                    <td>4</td>
                    <td>9/1</td>
                    <td>6</td>
                    <td>Kaiya Fraser</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11635065.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-04</td>
                    <td>Hamilton</td>
                    <td>followusonx@hamiltonparkrc Handicap</td>
                    <td>3</td>
                    <td>7/2</td>
                    <td>4</td>
                    <td>Kaiya Fraser</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11591515.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-13</td>
                    <td>Musselburgh</td>
                    <td>Sky Bet Extra Places Handicap (GBBPlus Race)</td>
                    <td>9</td>
                    <td>20/1</td>
                    <td>10</td>
                    <td>Kaiya Fraser</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11574823.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-13</td>
                    <td>Musselburgh</td>
                    <td>Sky Bet Extra Places Handicap (GBBPlus Race)</td>
                    <td>9</td>
                    <td>20/1</td>
                    <td>10</td>
                    <td>Kaiya Fraser</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11574823.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-13</td>
                    <td>Musselburgh</td>
                    <td>Sky Bet Extra Places Handicap (GBBPlus Race)</td>
                    <td>9</td>
                    <td>20/1</td>
                    <td>10</td>
                    <td>Kaiya Fraser</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11574823.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-13</td>
                    <td>Musselburgh</td>
                    <td>Sky Bet Extra Places Handicap (GBBPlus Race)</td>
                    <td>9</td>
                    <td>20/1</td>
                    <td>10</td>
                    <td>Kaiya Fraser</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11574823.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-13</td>
                    <td>Musselburgh</td>
                    <td>Sky Bet Extra Places Handicap (GBBPlus Race)</td>
                    <td>9</td>
                    <td>20/1</td>
                    <td>10</td>
                    <td>Kaiya Fraser</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11574823.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-13</td>
                    <td>Musselburgh</td>
                    <td>Sky Bet Extra Places Handicap (GBBPlus Race)</td>
                    <td>9</td>
                    <td>20/1</td>
                    <td>10</td>
                    <td>Kaiya Fraser</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11574823.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-11-06</td>
                    <td>Musselburgh</td>
                    <td>Watch On Racing TV Handicap</td>
                    <td>2</td>
                    <td>7/2</td>
                    <td>7</td>
                    <td>Kaiya Fraser</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11428417.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-11-06</td>
                    <td>Musselburgh</td>
                    <td>Watch On Racing TV Handicap</td>
                    <td>2</td>
                    <td>7/2</td>
                    <td>7</td>
                    <td>Kaiya Fraser</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11428417.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-23</td>
                    <td>Hamilton</td>
                    <td>Sir Ian Good Memorial Handicap</td>
                    <td>5</td>
                    <td>17/2</td>
                    <td>1</td>
                    <td>Kaiya Fraser</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11384256.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-23</td>
                    <td>Hamilton</td>
                    <td>Sir Ian Good Memorial Handicap</td>
                    <td>5</td>
                    <td>17/2</td>
                    <td>1</td>
                    <td>Kaiya Fraser</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11384256.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-23</td>
                    <td>Hamilton</td>
                    <td>Sir Ian Good Memorial Handicap</td>
                    <td>5</td>
                    <td>17/2</td>
                    <td>1</td>
                    <td>Kaiya Fraser</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11384256.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-23</td>
                    <td>Hamilton</td>
                    <td>Sir Ian Good Memorial Handicap</td>
                    <td>5</td>
                    <td>17/2</td>
                    <td>1</td>
                    <td>Kaiya Fraser</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11384256.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-04</td>
                    <td>Hamilton</td>
                    <td>Greenversity Solar Panel Affordable Solutions Handicap</td>
                    <td>3</td>
                    <td>10/1</td>
                    <td>10</td>
                    <td>Mark Winn</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11360700.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-04</td>
                    <td>Hamilton</td>
                    <td>Greenversity Solar Panel Affordable Solutions Handicap</td>
                    <td>3</td>
                    <td>10/1</td>
                    <td>10</td>
                    <td>Mark Winn</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11360700.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-09</td>
                    <td>Musselburgh</td>
                    <td>Copper Blossom Ladies Day Handicap</td>
                    <td>5</td>
                    <td>4/1</td>
                    <td>4</td>
                    <td>P J McDonald</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11338379.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-09</td>
                    <td>Musselburgh</td>
                    <td>Copper Blossom Ladies Day Handicap</td>
                    <td>5</td>
                    <td>4/1</td>
                    <td>4</td>
                    <td>P J McDonald</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11338379.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-09</td>
                    <td>Musselburgh</td>
                    <td>Copper Blossom Ladies Day Handicap</td>
                    <td>5</td>
                    <td>4/1</td>
                    <td>4</td>
                    <td>P J McDonald</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11338379.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-19</td>
                    <td>Hamilton</td>
                    <td>Pro Sports Advice &#39;Research Racing Tips&#39; Handicap</td>
                    <td>1</td>
                    <td>4/1</td>
                    <td>3</td>
                    <td>P J McDonald</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11325652.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-19</td>
                    <td>Hamilton</td>
                    <td>Scottish Racing Supporting ~Racingwithpride Handicap</td>
                    <td>2</td>
                    <td>11/8F</td>
                    <td>7</td>
                    <td>Kaiya Fraser</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11299626.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-29</td>
                    <td>Hamilton</td>
                    <td>Fixing Point Roofing Supply Shop Handicap</td>
                    <td>5</td>
                    <td>7/1</td>
                    <td>1</td>
                    <td>Clifford Lee</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11269167.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-05</td>
                    <td>Hamilton</td>
                    <td>Hampton By Hilton At Hamilton Park Handicap</td>
                    <td>5</td>
                    <td>13/2</td>
                    <td>8</td>
                    <td>Connor Beasley</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11239540.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-03-25</td>
                    <td>Newcastle (AW)</td>
                    <td>Find More Big Deals At BetUK Handicap</td>
                    <td>4</td>
                    <td>12/1</td>
                    <td>1</td>
                    <td>Lewis Edmunds</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11210212.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-03-18</td>
                    <td>Newcastle (AW)</td>
                    <td>Boost Your Acca With BetUK Handicap (Rider Restricted Race)</td>
                    <td>4</td>
                    <td>12/1</td>
                    <td>7</td>
                    <td>Ethan Jones</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11197355.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-02-18</td>
                    <td>Musselburgh</td>
                    <td>100% Racing TV Profits Back To Racing Handicap Hurdle</td>
                    <td>7</td>
                    <td>15/2</td>
                    <td>-</td>
                    <td>Sean Quinlan</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11169509.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-01-19</td>
                    <td>Newcastle (AW)</td>
                    <td>Find More Big Deals At BetUK Handicap</td>
                    <td>8</td>
                    <td>18/1</td>
                    <td>2</td>
                    <td>Clifford Lee</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11146655.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-09-17</td>
                    <td>Musselburgh</td>
                    <td>Listen To Heart Scotland Handicap</td>
                    <td>1</td>
                    <td>9/4F</td>
                    <td>4</td>
                    <td>Clifford Lee</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11020321.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-09-01</td>
                    <td>Carlisle</td>
                    <td>NXT Recruitment Handicap (Jockey Club Grassroots Middle Distance Series Qualifier)</td>
                    <td>4</td>
                    <td>17/2</td>
                    <td>8</td>
                    <td>Mark Winn</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11006788.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-08-05</td>
                    <td>Hamilton</td>
                    <td>MacGregor Flooring Handicap</td>
                    <td>1</td>
                    <td>13/8F</td>
                    <td>3</td>
                    <td>Ben Curtis</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_10985156.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-07-26</td>
                    <td>Catterick</td>
                    <td>Every Race Live On Racing TV Handicap</td>
                    <td>3</td>
                    <td>2/1</td>
                    <td>4</td>
                    <td>Clifford Lee</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_10973924.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-07-20</td>
                    <td>Hamilton</td>
                    <td>Follow @RacingTV On Twitter Handicap</td>
                    <td>1</td>
                    <td>9/4F</td>
                    <td>8</td>
                    <td>Clifford Lee</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_10972533.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-07-05</td>
                    <td>Musselburgh</td>
                    <td>Racecourse Live Streams On Racing TV Extra Handicap</td>
                    <td>2</td>
                    <td>11/4J</td>
                    <td>9</td>
                    <td>Clifford Lee</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_10959676.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-07-05</td>
                    <td>Musselburgh</td>
                    <td>Racecourse Live Streams On Racing TV Extra Handicap</td>
                    <td>2</td>
                    <td>11/4J</td>
                    <td>9</td>
                    <td>Clifford Lee</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_10959676.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-06-14</td>
                    <td>Hamilton</td>
                    <td>Lockton Companies Park Handicap</td>
                    <td>1</td>
                    <td>10/1</td>
                    <td>3</td>
                    <td>Ben Curtis</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_10930933.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-05-31</td>
                    <td>Hamilton</td>
                    <td>Stay At Hampton By Hilton Hamilton Park Handicap</td>
                    <td>6</td>
                    <td>12/1</td>
                    <td>4</td>
                    <td>Oisin Orr</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_10914397.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-01-03</td>
                    <td>Musselburgh</td>
                    <td>Fitzdares Handicap Hurdle (Go North Sea Pigeon Series Qualifier)</td>
                    <td>PU</td>
                    <td>16/1</td>
                    <td>-</td>
                    <td>Sean Bowen</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_10769044.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-11-21</td>
                    <td>Musselburgh</td>
                    <td>Athelstaneford - Birthplace Of The Saltire Handicap Hurdle (Go North Sea Pigeon Series Qualifier)</td>
                    <td>7</td>
                    <td>22/1</td>
                    <td>-</td>
                    <td>Danny McMenamin</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_10725481.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-10-24</td>
                    <td>Ayr</td>
                    <td>Coral Proud Supporter Of British Racing Novices&#39; Handicap Hurdle</td>
                    <td>PU</td>
                    <td>14/1</td>
                    <td>-</td>
                    <td>Brian Hughes</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_10693163.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-10-14</td>
                    <td>Redcar</td>
                    <td>Watch Racing Replays At racingtv.com Handicap (For Female Amateur Jockeys)</td>
                    <td>6</td>
                    <td>9/2F</td>
                    <td>7</td>
                    <td>Miss Alice Keighley</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_10680878.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-10-06</td>
                    <td>Ayr</td>
                    <td>Virgin Bet Apprentice Handicap</td>
                    <td>7</td>
                    <td>12/1</td>
                    <td>8</td>
                    <td>Amie Waugh</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_10668697.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-09-26</td>
                    <td>Hamilton</td>
                    <td>Barbara Ann Letham And Son Jonathan Memorial Handicap (Div I)</td>
                    <td>7</td>
                    <td>12/1</td>
                    <td>5</td>
                    <td>Paul Mulrennan</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_10667514.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-06-21</td>
                    <td>Brighton</td>
                    <td>At The Races App Form Study Handicap</td>
                    <td>3</td>
                    <td>9/1</td>
                    <td>6</td>
                    <td>William Carson</td>
                    <td>Chris Gordon</td>
                    <td>
                        <a href="../races/race-rac_10577359.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-05-12</td>
                    <td>Fontwell</td>
                    <td>Download The At The Races App Handicap Hurdle</td>
                    <td>5</td>
                    <td>20/1</td>
                    <td>-</td>
                    <td>Paul O&#39;Brien</td>
                    <td>Chris Gordon</td>
                    <td>
                        <a href="../races/race-rac_10527322.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-04-11</td>
                    <td>Windsor</td>
                    <td>At The Races App Market Movers Handicap</td>
                    <td>11</td>
                    <td>11/1</td>
                    <td>10</td>
                    <td>William Carson</td>
                    <td>Chris Gordon</td>
                    <td>
                        <a href="../races/race-rac_10496941.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-12-09</td>
                    <td>Warwick</td>
                    <td>Agetur (UK) Ltd Juvenile Maiden Hurdle (GBB Race)</td>
                    <td>5</td>
                    <td>33/1</td>
                    <td>-</td>
                    <td>Paul O&#39;Brien</td>
                    <td>Chris Gordon</td>
                    <td>
                        <a href="../races/race-rac_10376600.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-11-05</td>
                    <td>Warwick</td>
                    <td>Jewson Leamington Rugby Road Juvenile Hurdle (GBB Race)</td>
                    <td>6</td>
                    <td>33/1</td>
                    <td>-</td>
                    <td>Paul O&#39;Brien</td>
                    <td>Chris Gordon</td>
                    <td>
                        <a href="../races/race-rac_10333310.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-10-14</td>
                    <td>Brighton</td>
                    <td>Call Star Sports On 08000 521 321 Handicap</td>
                    <td>1</td>
                    <td>66/1</td>
                    <td>9</td>
                    <td>Charles Bishop</td>
                    <td>Chris Gordon</td>
                    <td>
                        <a href="../races/race-rac_10317567.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-09-16</td>
                    <td>Chelmsford (AW)</td>
                    <td>chelmsfordcityracecourse.com Handicap</td>
                    <td>12</td>
                    <td>28/1</td>
                    <td>5</td>
                    <td>Charles Bishop</td>
                    <td>Chris Gordon</td>
                    <td>
                        <a href="../races/race-rac_10294505.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-08-02</td>
                    <td>Windsor</td>
                    <td>Fitzdares Says Farewell To Sharky Handicap</td>
                    <td>4</td>
                    <td>16/1</td>
                    <td>2</td>
                    <td>Charles Bishop</td>
                    <td>Chris Gordon</td>
                    <td>
                        <a href="../races/race-rac_10254998.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-07-13</td>
                    <td>Brighton</td>
                    <td>MansionBet Best Odds Guaranteed Maiden Handicap</td>
                    <td>4</td>
                    <td>40/1</td>
                    <td>2</td>
                    <td>Hayley Turner</td>
                    <td>Chris Gordon</td>
                    <td>
                        <a href="../races/race-rac_10234354.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-07-13</td>
                    <td>Brighton</td>
                    <td>MansionBet Best Odds Guaranteed Maiden Handicap</td>
                    <td>4</td>
                    <td>40/1</td>
                    <td>2</td>
                    <td>Hayley Turner</td>
                    <td>Chris Gordon</td>
                    <td>
                        <a href="../races/race-rac_10234354.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-06-11</td>
                    <td>Aintree</td>
                    <td>Join Racing TV Now Juvenile Hurdle (GBB Race)</td>
                    <td>PU</td>
                    <td>10/1</td>
                    <td>-</td>
                    <td>Tom Cannon</td>
                    <td>Chris Gordon</td>
                    <td>
                        <a href="../races/race-rac_10202192.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2020-10-06</td>
                    <td>Southwell (AW)</td>
                    <td>Southwell Annual Members Nursery Handicap</td>
                    <td>3</td>
                    <td>28/1</td>
                    <td>2</td>
                    <td>Rowan Scott</td>
                    <td>K R Burke</td>
                    <td>
                        <a href="../races/race-rac_9962875.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2020-09-15</td>
                    <td>Redcar</td>
                    <td>Market Cross Jewellers Nursery Handicap</td>
                    <td>12</td>
                    <td>20/1</td>
                    <td>3</td>
                    <td>Clifford Lee</td>
                    <td>K R Burke</td>
                    <td>
                        <a href="../races/race-rac_9945182.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2020-08-11</td>
                    <td>Haydock</td>
                    <td>BetVictor Casino Nursery Handicap</td>
                    <td>8</td>
                    <td>16/1</td>
                    <td>6</td>
                    <td>Ben Curtis</td>
                    <td>K R Burke</td>
                    <td>
                        <a href="../races/race-rac_9919169.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2020-07-22</td>
                    <td>Catterick</td>
                    <td>Sour Beck Nursery Handicap</td>
                    <td>3</td>
                    <td>9/2</td>
                    <td>6</td>
                    <td>Clifford Lee</td>
                    <td>K R Burke</td>
                    <td>
                        <a href="../races/race-rac_9921145.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2020-07-03</td>
                    <td>Hamilton</td>
                    <td>British Stallion Studs EBF Novice Auction Stakes</td>
                    <td>4</td>
                    <td>9/2</td>
                    <td>3</td>
                    <td>Clifford Lee</td>
                    <td>K R Burke</td>
                    <td>
                        <a href="../races/race-rac_9889841.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2020-06-20</td>
                    <td>Ripon</td>
                    <td>Sawley Maiden Auction Stakes (Plus 10 Race)</td>
                    <td>3</td>
                    <td>11/1</td>
                    <td>7</td>
                    <td>Clifford Lee</td>
                    <td>K R Burke</td>
                    <td>
                        <a href="../races/race-rac_9864686.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>