<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Swift Salian ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Swift Salian
      <img src="https://www.rp-assets.com/svg/1/2/8/326821.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 4</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2021-03-20</span>
    <span><strong>Trainer:</strong> David &amp; Nicola Barron</span>
    <span><strong>Owner:</strong> David Ellis</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
class="winner"
        >
          <td>2025-05-28</td>
          <td>Hamilton</td>
          <td>Don &amp; Low Handicap</td>
          <td>1</td>
          <td>9/4F</td>
          <td>8</td>
          <td>Callum Rodriguez</td>
          <td>David &amp; Nicola Barron</td>
          <td>
            <a href="../races/race-rac_11621545.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2025-05-28</td>
          <td>Hamilton</td>
          <td>Don &amp; Low Handicap</td>
          <td>1</td>
          <td>9/4F</td>
          <td>8</td>
          <td>Callum Rodriguez</td>
          <td>David &amp; Nicola Barron</td>
          <td>
            <a href="../races/race-rac_11621545.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2025-05-28</td>
          <td>Hamilton</td>
          <td>Don &amp; Low Handicap</td>
          <td>1</td>
          <td>9/4F</td>
          <td>8</td>
          <td>Callum Rodriguez</td>
          <td>David &amp; Nicola Barron</td>
          <td>
            <a href="../races/race-rac_11621545.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-04-22</td>
          <td>Thirsk</td>
          <td>Live Streams On Racing TV Extra Handicap (Div II)</td>
          <td>2</td>
          <td>2/1F</td>
          <td>1</td>
          <td>Connor Beasley</td>
          <td>David &amp; Nicola Barron</td>
          <td>
            <a href="../races/race-rac_11616618.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-04-22</td>
          <td>Thirsk</td>
          <td>Live Streams On Racing TV Extra Handicap (Div II)</td>
          <td>2</td>
          <td>2/1F</td>
          <td>1</td>
          <td>Connor Beasley</td>
          <td>David &amp; Nicola Barron</td>
          <td>
            <a href="../races/race-rac_11616618.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-13</td>
          <td>Musselburgh</td>
          <td>Enter ITV7 For Free Handicap</td>
          <td>4</td>
          <td>8/1</td>
          <td>8</td>
          <td>Connor Beasley</td>
          <td>David &amp; Nicola Barron</td>
          <td>
            <a href="../races/race-rac_11574862.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-13</td>
          <td>Musselburgh</td>
          <td>Enter ITV7 For Free Handicap</td>
          <td>4</td>
          <td>8/1</td>
          <td>8</td>
          <td>Connor Beasley</td>
          <td>David &amp; Nicola Barron</td>
          <td>
            <a href="../races/race-rac_11574862.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-14</td>
          <td>Musselburgh</td>
          <td>Bet At racingtv.com Amateur Jockeys&#39; Handicap</td>
          <td>4</td>
          <td>7/2</td>
          <td>7</td>
          <td>Miss Alice Keighley</td>
          <td>David &amp; Nicola Barron</td>
          <td>
            <a href="../races/race-rac_11398205.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-14</td>
          <td>Musselburgh</td>
          <td>Bet At racingtv.com Amateur Jockeys&#39; Handicap</td>
          <td>4</td>
          <td>7/2</td>
          <td>7</td>
          <td>Miss Alice Keighley</td>
          <td>David &amp; Nicola Barron</td>
          <td>
            <a href="../races/race-rac_11398205.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-09-20</td>
          <td>Ayr</td>
          <td>Microtech Group Handicap</td>
          <td>9</td>
          <td>11/1</td>
          <td>2</td>
          <td>David Nolan</td>
          <td>David &amp; Nicola Barron</td>
          <td>
            <a href="../races/race-rac_11373869.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-09-20</td>
          <td>Ayr</td>
          <td>Microtech Group Handicap</td>
          <td>9</td>
          <td>11/1</td>
          <td>2</td>
          <td>David Nolan</td>
          <td>David &amp; Nicola Barron</td>
          <td>
            <a href="../races/race-rac_11373869.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-09-05</td>
          <td>Wolverhampton (AW)</td>
          <td>Get The Inside Track With raceday-ready.com Handicap</td>
          <td>3</td>
          <td>9/1</td>
          <td>9</td>
          <td>Dougie Costello</td>
          <td>David &amp; Nicola Barron</td>
          <td>
            <a href="../races/race-rac_11362910.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-10</td>
          <td>Haydock</td>
          <td>Betfred &#39;Passionate About Sport&#39; Handicap (Div II)</td>
          <td>7</td>
          <td>17/2</td>
          <td>9</td>
          <td>Joe Fanning</td>
          <td>David &amp; Nicola Barron</td>
          <td>
            <a href="../races/race-rac_11367369.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-07-21</td>
          <td>Redcar</td>
          <td>Sky Bet Go-Racing-In-Yorkshire Summer Festival Handicap</td>
          <td>3</td>
          <td>7/1</td>
          <td>3</td>
          <td>Connor Beasley</td>
          <td>David &amp; Nicola Barron</td>
          <td>
            <a href="../races/race-rac_11326484.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-06-26</td>
          <td>Carlisle</td>
          <td>Racing Staff Week Carlisle Bell Consolation Handicap</td>
          <td>3</td>
          <td>13/2</td>
          <td>10</td>
          <td>Callum Rodriguez</td>
          <td>David &amp; Nicola Barron</td>
          <td>
            <a href="../races/race-rac_11301511.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-06-26</td>
          <td>Carlisle</td>
          <td>Racing Staff Week Carlisle Bell Consolation Handicap</td>
          <td>3</td>
          <td>13/2</td>
          <td>10</td>
          <td>Callum Rodriguez</td>
          <td>David &amp; Nicola Barron</td>
          <td>
            <a href="../races/race-rac_11301511.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-14</td>
          <td>Chester</td>
          <td>London Essence Handicap</td>
          <td>9</td>
          <td>10/1</td>
          <td>8</td>
          <td>Silvestre De Sousa</td>
          <td>David &amp; Nicola Barron</td>
          <td>
            <a href="../races/race-rac_11285846.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-04-21</td>
          <td>Musselburgh</td>
          <td>Sky Bet Extra Places Every Day Handicap</td>
          <td>7</td>
          <td>9/1</td>
          <td>5</td>
          <td>Andrew Mullen</td>
          <td>David &amp; Nicola Barron</td>
          <td>
            <a href="../races/race-rac_11224720.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-10-14</td>
          <td>York</td>
          <td>Play Coral &#34;Racing-Super-Series&#34; For Free Nursery Handicap</td>
          <td>8</td>
          <td>13/2</td>
          <td>5</td>
          <td>Connor Beasley</td>
          <td>David &amp; Nicola Barron</td>
          <td>
            <a href="../races/race-rac_11044033.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2023-09-17</td>
          <td>Doncaster</td>
          <td>I Love Julie Parkes Nursery Handicap</td>
          <td>1</td>
          <td>7/2</td>
          <td>4</td>
          <td>Connor Beasley</td>
          <td>David &amp; Nicola Barron</td>
          <td>
            <a href="../races/race-rac_11019684.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-09-09</td>
          <td>Thirsk</td>
          <td>Bresbet: Back To Bookmaking Nursery Handicap</td>
          <td>2</td>
          <td>12/1</td>
          <td>10</td>
          <td>Ryan Sexton</td>
          <td>David &amp; Nicola Barron</td>
          <td>
            <a href="../races/race-rac_11008816.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-07-21</td>
          <td>Hamilton</td>
          <td>McGarry Flooring &amp; Upholstery Contracts Wishaw Nursery Handicap</td>
          <td>3</td>
          <td>9/2</td>
          <td>4</td>
          <td>Joe Fanning</td>
          <td>David &amp; Nicola Barron</td>
          <td>
            <a href="../races/race-rac_10972624.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-07-03</td>
          <td>Musselburgh</td>
          <td>British Stallion Studs EBF Restricted Maiden Stakes (Bands C-D) (EBF Rest Qual) (IRE Incentive)(GBB)</td>
          <td>2</td>
          <td>8/1</td>
          <td>6</td>
          <td>Callum Rodriguez</td>
          <td>David &amp; Nicola Barron</td>
          <td>
            <a href="../races/race-rac_10959169.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-06-24</td>
          <td>Ayr</td>
          <td>EBF Maiden Stakes (GBB Race)</td>
          <td>6</td>
          <td>40/1</td>
          <td>8</td>
          <td>Ryan Sexton</td>
          <td>David &amp; Nicola Barron</td>
          <td>
            <a href="../races/race-rac_10946299.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-06-05</td>
          <td>Thirsk</td>
          <td>McDonald&#39;s Thirsk Now Open EBF Restricted Maiden Stakes (Bands C And D) (EBF Rest&#39; Qualifier) (GBB)</td>
          <td>6</td>
          <td>25/1</td>
          <td>10</td>
          <td>Sam James</td>
          <td>David &amp; Nicola Barron</td>
          <td>
            <a href="../races/race-rac_10928515.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-06-05</td>
          <td>Thirsk</td>
          <td>McDonald&#39;s Thirsk Now Open EBF Restricted Maiden Stakes (Bands C And D) (EBF Rest&#39; Qualifier) (GBB)</td>
          <td>6</td>
          <td>25/1</td>
          <td>10</td>
          <td>Sam James</td>
          <td>David &amp; Nicola Barron</td>
          <td>
            <a href="../races/race-rac_10928515.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>