<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Emily Love ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Emily Love
      <img src="https://www.rp-assets.com/svg/2/1/3/184312.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> mare</span>
    <span><strong>Age:</strong> 6</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2019-05-23</span>
    <span><strong>Trainer:</strong> Gordon Elliott</span>
    <span><strong>Owner:</strong> James J Reilly</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
class="winner"
        >
          <td>2025-06-08</td>
          <td>Perth</td>
          <td>bet365 Novices&#39; Hurdle (GBB Race)</td>
          <td>1</td>
          <td>4/9F</td>
          <td>-</td>
          <td>Sean Bowen</td>
          <td>Gordon Elliott</td>
          <td>
            <a href="../races/race-rac_11638926.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2025-05-29</td>
          <td>Limerick (IRE)</td>
          <td>RAYN Safety &amp; Security Mares Maiden Hurdle</td>
          <td>1</td>
          <td>4/7F</td>
          <td>-</td>
          <td>Sam Ewing</td>
          <td>Gordon Elliott</td>
          <td>
            <a href="../races/race-rac_11655683.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2025-05-29</td>
          <td>Limerick (IRE)</td>
          <td>RAYN Safety &amp; Security Mares Maiden Hurdle</td>
          <td>1</td>
          <td>4/7F</td>
          <td>-</td>
          <td>Sam Ewing</td>
          <td>Gordon Elliott</td>
          <td>
            <a href="../races/race-rac_11655683.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-05-10</td>
          <td>Cork (IRE)</td>
          <td>Irish Stallion Farms EBF Mares Maiden Hurdle</td>
          <td>2</td>
          <td>9/2</td>
          <td>-</td>
          <td>Sam Ewing</td>
          <td>Gordon Elliott</td>
          <td>
            <a href="../races/race-rac_11633427.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-05-10</td>
          <td>Cork (IRE)</td>
          <td>Irish Stallion Farms EBF Mares Maiden Hurdle</td>
          <td>2</td>
          <td>9/2</td>
          <td>-</td>
          <td>Sam Ewing</td>
          <td>Gordon Elliott</td>
          <td>
            <a href="../races/race-rac_11633427.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-05-10</td>
          <td>Cork (IRE)</td>
          <td>Irish Stallion Farms EBF Mares Maiden Hurdle</td>
          <td>2</td>
          <td>9/2</td>
          <td>-</td>
          <td>Sam Ewing</td>
          <td>Gordon Elliott</td>
          <td>
            <a href="../races/race-rac_11633427.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-04-20</td>
          <td>Fairyhouse (IRE)</td>
          <td>Ryan&#39;s Cleaning Maiden Hurdle</td>
          <td>2</td>
          <td>8/1</td>
          <td>-</td>
          <td>Sam Ewing</td>
          <td>Gordon Elliott</td>
          <td>
            <a href="../races/race-rac_11613160.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-04-10</td>
          <td>Limerick (IRE)</td>
          <td>Irish Stallion Farms EBF Mares INH Flat Race</td>
          <td>3</td>
          <td>7/2</td>
          <td>-</td>
          <td>Mr H C Swan</td>
          <td>Gordon Elliott</td>
          <td>
            <a href="../races/race-rac_11600186.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-03-13</td>
          <td>Limerick (IRE)</td>
          <td>Irish Stallion Farms EBF (Pro/Am) Auction Flat Race (IRE Incentive Race)</td>
          <td>3</td>
          <td>20/1</td>
          <td>-</td>
          <td>Mr J M Halford</td>
          <td>Gordon Elliott</td>
          <td>
            <a href="../races/race-rac_11570559.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-03-13</td>
          <td>Limerick (IRE)</td>
          <td>Irish Stallion Farms EBF (Pro/Am) Auction Flat Race (IRE Incentive Race)</td>
          <td>3</td>
          <td>20/1</td>
          <td>-</td>
          <td>Mr J M Halford</td>
          <td>Gordon Elliott</td>
          <td>
            <a href="../races/race-rac_11570559.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>