<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Grand Citadel ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <nav class="main-navbar">
        <a href="../index.html" class="brand">üèá Racecards</a>
    </nav>
    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/5/9/2/357295.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Grand Citadel
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> filly</span>
            <span><strong>Age:</strong> 4</span>
            <span><strong>Colour:</strong> br</span>
            <span><strong>DOB:</strong> 2021-05-04</span>
            <span><strong>Trainer:</strong> Pam Sly</span>
            <span><strong>Owner:</strong> Micky And Steph Fenton</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-05-27</td>
                    <td>Leicester</td>
                    <td>Mark West Pinot Noir Handicap</td>
                    <td>1</td>
                    <td>17/2</td>
                    <td>12</td>
                    <td>J F Egan</td>
                    <td>Pam Sly</td>
                    <td>
                        <a href="../races/race-rac_11621116.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-26</td>
                    <td>Leicester</td>
                    <td>Salt Jute IPA Handicap</td>
                    <td>6</td>
                    <td>5/1</td>
                    <td>6</td>
                    <td>Shane Kelly</td>
                    <td>Pam Sly</td>
                    <td>
                        <a href="../races/race-rac_11589721.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-15</td>
                    <td>Killarney (IRE)</td>
                    <td>Lakes Of Killarney Handicap</td>
                    <td>4</td>
                    <td>3/1J</td>
                    <td>6</td>
                    <td>Seamie Heffernan</td>
                    <td>Micky Fenton</td>
                    <td>
                        <a href="../races/race-rac_11343254.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-13</td>
                    <td>Navan (IRE)</td>
                    <td>Castle Arch Hotel Handicap</td>
                    <td>2</td>
                    <td>8/1</td>
                    <td>3</td>
                    <td>Seamie Heffernan</td>
                    <td>Micky Fenton</td>
                    <td>
                        <a href="../races/race-rac_11342851.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-14</td>
                    <td>Cork (IRE)</td>
                    <td>Cork Handicap</td>
                    <td>4</td>
                    <td>20/1</td>
                    <td>4</td>
                    <td>Andrew Slattery</td>
                    <td>Micky Fenton</td>
                    <td>
                        <a href="../races/race-rac_11320153.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-03</td>
                    <td>Gowran Park (IRE)</td>
                    <td>KCLR 96FM Apprentice Handicap</td>
                    <td>7</td>
                    <td>18/1</td>
                    <td>7</td>
                    <td>Kyle Faulkner</td>
                    <td>Micky Fenton</td>
                    <td>
                        <a href="../races/race-rac_11308687.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-03</td>
                    <td>Gowran Park (IRE)</td>
                    <td>KCLR 96FM Apprentice Handicap</td>
                    <td>7</td>
                    <td>18/1</td>
                    <td>7</td>
                    <td>Kyle Faulkner</td>
                    <td>Micky Fenton</td>
                    <td>
                        <a href="../races/race-rac_11308687.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-21</td>
                    <td>Cork (IRE)</td>
                    <td>Blackwater Apprentice Handicap</td>
                    <td>6</td>
                    <td>15/2</td>
                    <td>5</td>
                    <td>Amy Jo Hayes</td>
                    <td>Micky Fenton</td>
                    <td>
                        <a href="../races/race-rac_11293516.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-21</td>
                    <td>Cork (IRE)</td>
                    <td>Blackwater Apprentice Handicap</td>
                    <td>6</td>
                    <td>15/2</td>
                    <td>5</td>
                    <td>Amy Jo Hayes</td>
                    <td>Micky Fenton</td>
                    <td>
                        <a href="../races/race-rac_11293516.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-15</td>
                    <td>Sligo (IRE)</td>
                    <td>Decoclip Construction Company Handicap</td>
                    <td>4</td>
                    <td>11/1</td>
                    <td>3</td>
                    <td>N G McCullagh</td>
                    <td>Micky Fenton</td>
                    <td>
                        <a href="../races/race-rac_11288329.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-04-21</td>
                    <td>Curragh (IRE)</td>
                    <td>Business Plus Handicap</td>
                    <td>12</td>
                    <td>66/1</td>
                    <td>23</td>
                    <td>N G McCullagh</td>
                    <td>Micky Fenton</td>
                    <td>
                        <a href="../races/race-rac_11259690.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-03-30</td>
                    <td>Cork (IRE)</td>
                    <td>Irish Stallion Farms EBF Maiden</td>
                    <td>11</td>
                    <td>200/1</td>
                    <td>1</td>
                    <td>Shane Foley</td>
                    <td>Micky Fenton</td>
                    <td>
                        <a href="../races/race-rac_11234509.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-08-20</td>
                    <td>Curragh (IRE)</td>
                    <td>Irish EBF Median Sires Series Maiden (IRE Incentive Race)</td>
                    <td>18</td>
                    <td>150/1</td>
                    <td>20</td>
                    <td>Chris Hayes</td>
                    <td>Micky Fenton</td>
                    <td>
                        <a href="../races/race-rac_11018579.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-08-11</td>
                    <td>Tipperary (IRE)</td>
                    <td>Irish Stallion Farms EBF Fillies Maiden (IRE Incentive Race)</td>
                    <td>10</td>
                    <td>125/1</td>
                    <td>1</td>
                    <td>Ronan Whelan</td>
                    <td>Micky Fenton</td>
                    <td>
                        <a href="../races/race-rac_11013977.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>