<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Savvy Kingdom ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <nav class="main-navbar">
        <a href="../index.html" class="brand">üèá Racecards</a>
    </nav>
    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/8/3/4/307438.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Savvy Kingdom
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> gelding</span>
            <span><strong>Age:</strong> 4</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2021-02-22</span>
            <span><strong>Trainer:</strong> S Woods</span>
            <span><strong>Owner:</strong> Julian Hui</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-05-19</td>
                    <td>Redcar</td>
                    <td>Marske Fabrication &amp; Engineering Straight Mile Handicap (Marske Straight Mile Qualifier)</td>
                    <td>6</td>
                    <td>11/1</td>
                    <td>1</td>
                    <td>Ben Sanderson</td>
                    <td>S Woods</td>
                    <td>
                        <a href="../races/race-rac_11619231.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-02</td>
                    <td>Newcastle (AW)</td>
                    <td>Quaff Box Handicap</td>
                    <td>1</td>
                    <td>9/1</td>
                    <td>7</td>
                    <td>Ben Sanderson</td>
                    <td>S Woods</td>
                    <td>
                        <a href="../races/race-rac_11594284.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-02</td>
                    <td>Newcastle (AW)</td>
                    <td>Quaff Box Handicap</td>
                    <td>1</td>
                    <td>9/1</td>
                    <td>7</td>
                    <td>Ben Sanderson</td>
                    <td>S Woods</td>
                    <td>
                        <a href="../races/race-rac_11594284.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-01</td>
                    <td>Lingfield (AW)</td>
                    <td>Weekly Free Bets With BetMGM Extra Handicap</td>
                    <td>3</td>
                    <td>14/1</td>
                    <td>9</td>
                    <td>Ben Sanderson</td>
                    <td>S Woods</td>
                    <td>
                        <a href="../races/race-rac_11564644.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-09-02</td>
                    <td>Sandown</td>
                    <td>Virgin Bet Daily Extra Places Nursery Handicap (Jockey Club Grassroots Nursery Qualifier)</td>
                    <td>7</td>
                    <td>9/1</td>
                    <td>2</td>
                    <td>Robert Havlin</td>
                    <td>S Woods</td>
                    <td>
                        <a href="../races/race-rac_11007373.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-08-09</td>
                    <td>Kempton (AW)</td>
                    <td>Unibet/British Stallion Studs EBF Novice Stakes (GBB Race) (Div II)</td>
                    <td>1</td>
                    <td>25/1</td>
                    <td>11</td>
                    <td>Robert Havlin</td>
                    <td>S Woods</td>
                    <td>
                        <a href="../races/race-rac_11013717.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-07-22</td>
                    <td>Newbury</td>
                    <td>bet365 EBF Novice Stakes (IRE Incentive Race) (Colts &amp; Geldings) (Div I)</td>
                    <td>10</td>
                    <td>4/1</td>
                    <td>12</td>
                    <td>Robert Havlin</td>
                    <td>S Woods</td>
                    <td>
                        <a href="../races/race-rac_10973105.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-06-26</td>
                    <td>Windsor</td>
                    <td>British Stallion Studs EBF Newcomers&#39; Maiden Stakes (Horses Which Have Never Run) (GBB Race)</td>
                    <td>3</td>
                    <td>8/1</td>
                    <td>7</td>
                    <td>David Egan</td>
                    <td>S Woods</td>
                    <td>
                        <a href="../races/race-rac_10946858.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>