<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Brave Soldier ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <nav class="main-navbar">
        <a href="../index.html" class="brand">üèá Racecards</a>
    </nav>
    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/9/3/9/157939.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Brave Soldier
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> gelding</span>
            <span><strong>Age:</strong> 5</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2020-05-16</span>
            <span><strong>Trainer:</strong> Mark Michael McNiff</span>
            <span><strong>Owner:</strong> Queen Maeve Racing Club</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-05-27</td>
                    <td>Ballinrobe (IRE)</td>
                    <td>Portwest Handicap Hurdle</td>
                    <td>4</td>
                    <td>12/1</td>
                    <td>-</td>
                    <td>Phillip Enright</td>
                    <td>Mark Michael McNiff</td>
                    <td>
                        <a href="../races/race-rac_11655813.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-27</td>
                    <td>Ballinrobe (IRE)</td>
                    <td>Portwest Handicap Hurdle</td>
                    <td>4</td>
                    <td>12/1</td>
                    <td>-</td>
                    <td>Phillip Enright</td>
                    <td>Mark Michael McNiff</td>
                    <td>
                        <a href="../races/race-rac_11655813.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-24</td>
                    <td>Kilbeggan (IRE)</td>
                    <td>Clarke&#39;s Electrical Contractors Castletown Geoghegan Handicap Hurdle</td>
                    <td>6</td>
                    <td>50/1</td>
                    <td>-</td>
                    <td>Phillip Enright</td>
                    <td>Mark Michael McNiff</td>
                    <td>
                        <a href="../races/race-rac_11615318.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-24</td>
                    <td>Kilbeggan (IRE)</td>
                    <td>Clarke&#39;s Electrical Contractors Castletown Geoghegan Handicap Hurdle</td>
                    <td>6</td>
                    <td>50/1</td>
                    <td>-</td>
                    <td>Phillip Enright</td>
                    <td>Mark Michael McNiff</td>
                    <td>
                        <a href="../races/race-rac_11615318.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-03</td>
                    <td>Naas (IRE)</td>
                    <td>Pat O&#39;Hare Bookmakers Maiden Hurdle (Div II)</td>
                    <td>16</td>
                    <td>50/1</td>
                    <td>-</td>
                    <td>Phillip Enright</td>
                    <td>Mark Michael McNiff</td>
                    <td>
                        <a href="../races/race-rac_11597742.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-03</td>
                    <td>Naas (IRE)</td>
                    <td>Pat O&#39;Hare Bookmakers Maiden Hurdle (Div II)</td>
                    <td>16</td>
                    <td>50/1</td>
                    <td>-</td>
                    <td>Phillip Enright</td>
                    <td>Mark Michael McNiff</td>
                    <td>
                        <a href="../races/race-rac_11597742.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-03</td>
                    <td>Naas (IRE)</td>
                    <td>Pat O&#39;Hare Bookmakers Maiden Hurdle (Div II)</td>
                    <td>16</td>
                    <td>50/1</td>
                    <td>-</td>
                    <td>Phillip Enright</td>
                    <td>Mark Michael McNiff</td>
                    <td>
                        <a href="../races/race-rac_11597742.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-03-15</td>
                    <td>Thurles (IRE)</td>
                    <td>Adare Manor Opportunity Maiden Hurdle</td>
                    <td>7</td>
                    <td>8/1</td>
                    <td>-</td>
                    <td>John Shinnick</td>
                    <td>Mark Michael McNiff</td>
                    <td>
                        <a href="../races/race-rac_11573484.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-11-03</td>
                    <td>Cork (IRE)</td>
                    <td>Paddy Power From The Horse&#39;s Mouth Podcast Maiden Hurdle</td>
                    <td>4</td>
                    <td>28/1</td>
                    <td>-</td>
                    <td>Cian Quirke</td>
                    <td>M O Quigley</td>
                    <td>
                        <a href="../races/race-rac_11450504.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-12</td>
                    <td>Killarney (IRE)</td>
                    <td>An Excellent Choice (Pro/Am) INH Flat Race</td>
                    <td>8</td>
                    <td>16/1</td>
                    <td>-</td>
                    <td>Tom Harney</td>
                    <td>Ms M M Gannon</td>
                    <td>
                        <a href="../races/race-rac_11281036.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>