<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Angelight ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>


   <!-- Global site navbar (use an include for this) -->
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script>    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/d/1/5/85951d.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Angelight
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> filly</span>
            <span><strong>Age:</strong> 3</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2022-03-07</span>
            <span><strong>Trainer:</strong> Joseph Patrick O&#39;Brien</span>
            <span><strong>Owner:</strong> John C Oxley</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Irish Stallion Farms EBF Fillies Maiden</td>
                    <td>3</td>
                    <td>EvensF</td>
                    <td>8</td>
                    <td>Dylan Browne McMonagle</td>
                    <td>Joseph Patrick O&#39;Brien</td>
                    <td>
                        <a href="../races/race-rac_11671517.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Irish Stallion Farms EBF Fillies Maiden</td>
                    <td>3</td>
                    <td>EvensF</td>
                    <td>8</td>
                    <td>Dylan Browne McMonagle</td>
                    <td>Joseph Patrick O&#39;Brien</td>
                    <td>
                        <a href="../races/race-rac_11671517.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Irish Stallion Farms EBF Fillies Maiden</td>
                    <td>3</td>
                    <td>EvensF</td>
                    <td>8</td>
                    <td>Dylan Browne McMonagle</td>
                    <td>Joseph Patrick O&#39;Brien</td>
                    <td>
                        <a href="../races/race-rac_11671517.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Irish Stallion Farms EBF Fillies Maiden</td>
                    <td>3</td>
                    <td>EvensF</td>
                    <td>8</td>
                    <td>Dylan Browne McMonagle</td>
                    <td>Joseph Patrick O&#39;Brien</td>
                    <td>
                        <a href="../races/race-rac_11671517.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Irish Stallion Farms EBF Fillies Maiden</td>
                    <td>3</td>
                    <td>EvensF</td>
                    <td>8</td>
                    <td>Dylan Browne McMonagle</td>
                    <td>Joseph Patrick O&#39;Brien</td>
                    <td>
                        <a href="../races/race-rac_11671517.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Irish Stallion Farms EBF Fillies Maiden</td>
                    <td>3</td>
                    <td>EvensF</td>
                    <td>8</td>
                    <td>Dylan Browne McMonagle</td>
                    <td>Joseph Patrick O&#39;Brien</td>
                    <td>
                        <a href="../races/race-rac_11671517.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Irish Stallion Farms EBF Fillies Maiden</td>
                    <td>3</td>
                    <td>EvensF</td>
                    <td>8</td>
                    <td>Dylan Browne McMonagle</td>
                    <td>Joseph Patrick O&#39;Brien</td>
                    <td>
                        <a href="../races/race-rac_11671517.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Irish Stallion Farms EBF Fillies Maiden</td>
                    <td>3</td>
                    <td>EvensF</td>
                    <td>8</td>
                    <td>Dylan Browne McMonagle</td>
                    <td>Joseph Patrick O&#39;Brien</td>
                    <td>
                        <a href="../races/race-rac_11671517.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-18</td>
                    <td>Naas (IRE)</td>
                    <td>Twydil/Clovelly Irish EBF Fillies Maiden</td>
                    <td>4</td>
                    <td>12/1</td>
                    <td>10</td>
                    <td>Declan McDonogh</td>
                    <td>Joseph Patrick O&#39;Brien</td>
                    <td>
                        <a href="../races/race-rac_11644594.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-18</td>
                    <td>Naas (IRE)</td>
                    <td>Twydil/Clovelly Irish EBF Fillies Maiden</td>
                    <td>4</td>
                    <td>12/1</td>
                    <td>10</td>
                    <td>Declan McDonogh</td>
                    <td>Joseph Patrick O&#39;Brien</td>
                    <td>
                        <a href="../races/race-rac_11644594.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-18</td>
                    <td>Naas (IRE)</td>
                    <td>Twydil/Clovelly Irish EBF Fillies Maiden</td>
                    <td>4</td>
                    <td>12/1</td>
                    <td>10</td>
                    <td>Declan McDonogh</td>
                    <td>Joseph Patrick O&#39;Brien</td>
                    <td>
                        <a href="../races/race-rac_11644594.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-18</td>
                    <td>Naas (IRE)</td>
                    <td>Twydil/Clovelly Irish EBF Fillies Maiden</td>
                    <td>4</td>
                    <td>12/1</td>
                    <td>10</td>
                    <td>Declan McDonogh</td>
                    <td>Joseph Patrick O&#39;Brien</td>
                    <td>
                        <a href="../races/race-rac_11644594.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-11</td>
                    <td>Leopardstown (IRE)</td>
                    <td>Irish Stallion Farms EBF Fillies Maiden (IRE Incentive Race)</td>
                    <td>7</td>
                    <td>25/1</td>
                    <td>3</td>
                    <td>Mikey Sheehy</td>
                    <td>Joseph Patrick O&#39;Brien</td>
                    <td>
                        <a href="../races/race-rac_11340862.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-11</td>
                    <td>Leopardstown (IRE)</td>
                    <td>Irish Stallion Farms EBF Fillies Maiden (IRE Incentive Race)</td>
                    <td>7</td>
                    <td>25/1</td>
                    <td>3</td>
                    <td>Mikey Sheehy</td>
                    <td>Joseph Patrick O&#39;Brien</td>
                    <td>
                        <a href="../races/race-rac_11340862.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>