<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Jollie Cosmos ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Jollie Cosmos
      <img src="https://www.rp-assets.com/svg/0/1/4/324410.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> mare</span>
    <span><strong>Age:</strong> 9</span>
    <span><strong>Colour:</strong> br</span>
    <span><strong>DOB:</strong> 2016-04-05</span>
    <span><strong>Trainer:</strong> P J Rothwell</span>
    <span><strong>Owner:</strong> Martin J Molloy</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
        >
          <td>2025-05-09</td>
          <td>Downpatrick (IRE)</td>
          <td>Derrick Gilmore 70th Birthday Handicap Chase</td>
          <td>5</td>
          <td>8/1</td>
          <td>-</td>
          <td>Dylan Robinson</td>
          <td>P J Rothwell</td>
          <td>
            <a href="../races/race-rac_11632790.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-04-24</td>
          <td>Kilbeggan (IRE)</td>
          <td>Follow Kilbeggan On Instagram Handicap Hurdle (Div II)</td>
          <td>3</td>
          <td>28/1</td>
          <td>-</td>
          <td>Dylan Robinson</td>
          <td>P J Rothwell</td>
          <td>
            <a href="../races/race-rac_11617684.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-04-24</td>
          <td>Kilbeggan (IRE)</td>
          <td>Follow Kilbeggan On Instagram Handicap Hurdle (Div II)</td>
          <td>3</td>
          <td>28/1</td>
          <td>-</td>
          <td>Dylan Robinson</td>
          <td>P J Rothwell</td>
          <td>
            <a href="../races/race-rac_11617684.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-04-24</td>
          <td>Kilbeggan (IRE)</td>
          <td>Follow Kilbeggan On Instagram Handicap Hurdle (Div II)</td>
          <td>3</td>
          <td>28/1</td>
          <td>-</td>
          <td>Dylan Robinson</td>
          <td>P J Rothwell</td>
          <td>
            <a href="../races/race-rac_11617684.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-01-15</td>
          <td>Clonmel (IRE)</td>
          <td>Rathronan Maiden Hunters Chase</td>
          <td>5</td>
          <td>150/1</td>
          <td>-</td>
          <td>Miss P Elvin</td>
          <td>P J Rothwell</td>
          <td>
            <a href="../races/race-rac_11516284.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-08-18</td>
          <td>Tramore (IRE)</td>
          <td>Victoria House Tramore Mares Beginners Chase</td>
          <td>PU</td>
          <td>200/1</td>
          <td>-</td>
          <td>Miss P Elvin</td>
          <td>P J Rothwell</td>
          <td>
            <a href="../races/race-rac_11370281.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-08-07</td>
          <td>Cork (IRE)</td>
          <td>Follow Us On Instagram Mares Handicap Hurdle</td>
          <td>14</td>
          <td>28/1</td>
          <td>-</td>
          <td>Miss P Elvin</td>
          <td>P J Rothwell</td>
          <td>
            <a href="../races/race-rac_11011507.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-08-07</td>
          <td>Cork (IRE)</td>
          <td>Follow Us On Instagram Mares Handicap Hurdle</td>
          <td>14</td>
          <td>28/1</td>
          <td>-</td>
          <td>Miss P Elvin</td>
          <td>P J Rothwell</td>
          <td>
            <a href="../races/race-rac_11011507.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-03-04</td>
          <td>Navan (IRE)</td>
          <td>Racing Next On March 11th Maiden Hurdle</td>
          <td>7</td>
          <td>50/1</td>
          <td>-</td>
          <td>P J O&#39;Hanlon</td>
          <td>P J Rothwell</td>
          <td>
            <a href="../races/race-rac_10847928.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-02-19</td>
          <td>Punchestown (IRE)</td>
          <td>John Ross Memorial Maiden Hurdle</td>
          <td>12</td>
          <td>250/1</td>
          <td>-</td>
          <td>P J O&#39;Hanlon</td>
          <td>P J Rothwell</td>
          <td>
            <a href="../races/race-rac_10834499.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-02-19</td>
          <td>Punchestown (IRE)</td>
          <td>John Ross Memorial Maiden Hurdle</td>
          <td>12</td>
          <td>250/1</td>
          <td>-</td>
          <td>P J O&#39;Hanlon</td>
          <td>P J Rothwell</td>
          <td>
            <a href="../races/race-rac_10834499.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-12-29</td>
          <td>Leopardstown (IRE)</td>
          <td>Pigsback.com Maiden Hurdle</td>
          <td>8</td>
          <td>300/1</td>
          <td>-</td>
          <td>Miss P Elvin</td>
          <td>P J Rothwell</td>
          <td>
            <a href="../races/race-rac_10787127.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-12-21</td>
          <td>Fairyhouse (IRE)</td>
          <td>Lacey&#39;s Plumbing And Heating Supplies Maiden Hurdle</td>
          <td>6</td>
          <td>100/1</td>
          <td>-</td>
          <td>Miss P Elvin</td>
          <td>P J Rothwell</td>
          <td>
            <a href="../races/race-rac_10778521.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-12-21</td>
          <td>Fairyhouse (IRE)</td>
          <td>Lacey&#39;s Plumbing And Heating Supplies Maiden Hurdle</td>
          <td>6</td>
          <td>100/1</td>
          <td>-</td>
          <td>Miss P Elvin</td>
          <td>P J Rothwell</td>
          <td>
            <a href="../races/race-rac_10778521.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-11-22</td>
          <td>Limerick (IRE)</td>
          <td>Irish Stallion Farms EBF Mares (Ladies Pro/Am) INH Flat Race</td>
          <td>6</td>
          <td>40/1</td>
          <td>-</td>
          <td>Miss P Elvin</td>
          <td>P J Rothwell</td>
          <td>
            <a href="../races/race-rac_10750363.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>