<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Mister McGregor ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>


   <!-- Global site navbar (use an include for this) -->
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script>    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/2/8/3/319382.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Mister McGregor
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> gelding</span>
            <span><strong>Age:</strong> 3</span>
            <span><strong>Colour:</strong> ch</span>
            <span><strong>DOB:</strong> 2022-05-11</span>
            <span><strong>Trainer:</strong> Andrew Balding</span>
            <span><strong>Owner:</strong> J Gladstone &amp; Partner</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-06-15</td>
                    <td>Salisbury</td>
                    <td>Al Basti Equiworld Dubai Apprentice Handicap (Racing Excellence) (Whips Carried But Not Used)</td>
                    <td>8</td>
                    <td>11/1</td>
                    <td>11</td>
                    <td>Alfie Redman</td>
                    <td>Andrew Balding</td>
                    <td>
                        <a href="../races/race-rac_11638055.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Salisbury</td>
                    <td>Al Basti Equiworld Dubai Apprentice Handicap (Racing Excellence) (Whips Carried But Not Used)</td>
                    <td>8</td>
                    <td>11/1</td>
                    <td>11</td>
                    <td>Alfie Redman</td>
                    <td>Andrew Balding</td>
                    <td>
                        <a href="../races/race-rac_11638055.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Salisbury</td>
                    <td>Al Basti Equiworld Dubai Apprentice Handicap (Racing Excellence) (Whips Carried But Not Used)</td>
                    <td>8</td>
                    <td>11/1</td>
                    <td>11</td>
                    <td>Alfie Redman</td>
                    <td>Andrew Balding</td>
                    <td>
                        <a href="../races/race-rac_11638055.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Salisbury</td>
                    <td>Al Basti Equiworld Dubai Apprentice Handicap (Racing Excellence) (Whips Carried But Not Used)</td>
                    <td>8</td>
                    <td>11/1</td>
                    <td>11</td>
                    <td>Alfie Redman</td>
                    <td>Andrew Balding</td>
                    <td>
                        <a href="../races/race-rac_11638055.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Salisbury</td>
                    <td>Al Basti Equiworld Dubai Apprentice Handicap (Racing Excellence) (Whips Carried But Not Used)</td>
                    <td>8</td>
                    <td>11/1</td>
                    <td>11</td>
                    <td>Alfie Redman</td>
                    <td>Andrew Balding</td>
                    <td>
                        <a href="../races/race-rac_11638055.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Salisbury</td>
                    <td>Al Basti Equiworld Dubai Apprentice Handicap (Racing Excellence) (Whips Carried But Not Used)</td>
                    <td>8</td>
                    <td>11/1</td>
                    <td>11</td>
                    <td>Alfie Redman</td>
                    <td>Andrew Balding</td>
                    <td>
                        <a href="../races/race-rac_11638055.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Salisbury</td>
                    <td>Al Basti Equiworld Dubai Apprentice Handicap (Racing Excellence) (Whips Carried But Not Used)</td>
                    <td>8</td>
                    <td>11/1</td>
                    <td>11</td>
                    <td>Alfie Redman</td>
                    <td>Andrew Balding</td>
                    <td>
                        <a href="../races/race-rac_11638055.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Salisbury</td>
                    <td>Al Basti Equiworld Dubai Apprentice Handicap (Racing Excellence) (Whips Carried But Not Used)</td>
                    <td>8</td>
                    <td>11/1</td>
                    <td>11</td>
                    <td>Alfie Redman</td>
                    <td>Andrew Balding</td>
                    <td>
                        <a href="../races/race-rac_11638055.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Salisbury</td>
                    <td>Al Basti Equiworld Dubai Apprentice Handicap (Racing Excellence) (Whips Carried But Not Used)</td>
                    <td>8</td>
                    <td>11/1</td>
                    <td>11</td>
                    <td>Alfie Redman</td>
                    <td>Andrew Balding</td>
                    <td>
                        <a href="../races/race-rac_11638055.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Salisbury</td>
                    <td>Al Basti Equiworld Dubai Apprentice Handicap (Racing Excellence) (Whips Carried But Not Used)</td>
                    <td>8</td>
                    <td>11/1</td>
                    <td>11</td>
                    <td>Alfie Redman</td>
                    <td>Andrew Balding</td>
                    <td>
                        <a href="../races/race-rac_11638055.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-02-01</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Gamble Responsibly At BetUK Restricted Maiden Stakes (Bands C And D) (GBB Race)</td>
                    <td>5</td>
                    <td>13/2</td>
                    <td>6</td>
                    <td>Hayley Turner</td>
                    <td>Andrew Balding</td>
                    <td>
                        <a href="../races/race-rac_11511032.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-02-01</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Gamble Responsibly At BetUK Restricted Maiden Stakes (Bands C And D) (GBB Race)</td>
                    <td>5</td>
                    <td>13/2</td>
                    <td>6</td>
                    <td>Hayley Turner</td>
                    <td>Andrew Balding</td>
                    <td>
                        <a href="../races/race-rac_11511032.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-01-22</td>
                    <td>Lingfield (AW)</td>
                    <td>Weekly Free Bets With BetMGM Extra Restricted Novice Stakes (Bands C And D) (GBB Race)</td>
                    <td>4</td>
                    <td>9/4</td>
                    <td>2</td>
                    <td>Hayley Turner</td>
                    <td>Andrew Balding</td>
                    <td>
                        <a href="../races/race-rac_11499267.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-01-22</td>
                    <td>Lingfield (AW)</td>
                    <td>Weekly Free Bets With BetMGM Extra Restricted Novice Stakes (Bands C And D) (GBB Race)</td>
                    <td>4</td>
                    <td>9/4</td>
                    <td>2</td>
                    <td>Hayley Turner</td>
                    <td>Andrew Balding</td>
                    <td>
                        <a href="../races/race-rac_11499267.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-12-31</td>
                    <td>Lingfield (AW)</td>
                    <td>BetMGM: It&#39;s Showtime / EBF Restricted Novice Stakes (For horses In Bands C &amp; D) (GBB Race) (Div I)</td>
                    <td>2</td>
                    <td>7/2</td>
                    <td>8</td>
                    <td>Hayley Turner</td>
                    <td>Andrew Balding</td>
                    <td>
                        <a href="../races/race-rac_11487320.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-12-14</td>
                    <td>Southwell (AW)</td>
                    <td>Weekly Free Bets With BetMGM Extra Nursery Handicap</td>
                    <td>2</td>
                    <td>18/1</td>
                    <td>2</td>
                    <td>Hayley Turner</td>
                    <td>Andrew Balding</td>
                    <td>
                        <a href="../races/race-rac_11459942.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-12-02</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Boost Your Acca At BetMGM Nursery Handicap (Rider Restricted Race)</td>
                    <td>9</td>
                    <td>25/1</td>
                    <td>12</td>
                    <td>Callum Hutchinson</td>
                    <td>Andrew Balding</td>
                    <td>
                        <a href="../races/race-rac_11458382.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-11-16</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Weekly Free Bets With BetMGM Extra Nursery Handicap</td>
                    <td>7</td>
                    <td>14/1</td>
                    <td>10</td>
                    <td>David Probert</td>
                    <td>Andrew Balding</td>
                    <td>
                        <a href="../races/race-rac_11430601.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-28</td>
                    <td>Southwell (AW)</td>
                    <td>Gamble Responsibly At BetMGM Nursery Handicap</td>
                    <td>7</td>
                    <td>14/1</td>
                    <td>3</td>
                    <td>Jason Watson</td>
                    <td>Andrew Balding</td>
                    <td>
                        <a href="../races/race-rac_11414143.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-30</td>
                    <td>Salisbury</td>
                    <td>Cara Glass Irish EBF Restricted Novice Stakes (EBF Restricted Race Qualifier) (GBB/IRE Incentive)</td>
                    <td>11</td>
                    <td>16/1</td>
                    <td>10</td>
                    <td>Callum Hutchinson</td>
                    <td>Andrew Balding</td>
                    <td>
                        <a href="../races/race-rac_11359517.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-30</td>
                    <td>Salisbury</td>
                    <td>Cara Glass Irish EBF Restricted Novice Stakes (EBF Restricted Race Qualifier) (GBB/IRE Incentive)</td>
                    <td>11</td>
                    <td>16/1</td>
                    <td>10</td>
                    <td>Callum Hutchinson</td>
                    <td>Andrew Balding</td>
                    <td>
                        <a href="../races/race-rac_11359517.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-20</td>
                    <td>Newbury</td>
                    <td>Weatherbys Super Sprint Stakes (GBB Race)</td>
                    <td>16</td>
                    <td>50/1</td>
                    <td>12</td>
                    <td>Callum Hutchinson</td>
                    <td>Andrew Balding</td>
                    <td>
                        <a href="../races/race-rac_11183614.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-01</td>
                    <td>Windsor</td>
                    <td>British EBF Restricted Maiden Stakes (Horses In Bands C-D) (EBF Restricted Qualifier) (GBB Race)</td>
                    <td>3</td>
                    <td>3/1</td>
                    <td>8</td>
                    <td>Oisin Murphy</td>
                    <td>Andrew Balding</td>
                    <td>
                        <a href="../races/race-rac_11313601.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-07</td>
                    <td>Bath</td>
                    <td>British Stallion Studs EBF Restricted Maiden Stakes (Bands C/D) (EBF Rest&#39; Qual&#39;) (GBB Race)</td>
                    <td>7</td>
                    <td>9/2</td>
                    <td>5</td>
                    <td>David Probert</td>
                    <td>Andrew Balding</td>
                    <td>
                        <a href="../races/race-rac_11283974.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-25</td>
                    <td>Salisbury</td>
                    <td>Whitsbury Manor Stud British EBF Restricted Novice Stakes (Bands C And D) (Qualifier) (GBB Race)</td>
                    <td>2</td>
                    <td>7/2</td>
                    <td>3</td>
                    <td>Joshua Bryan</td>
                    <td>Andrew Balding</td>
                    <td>
                        <a href="../races/race-rac_11268205.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>