<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Doyen Og ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Doyen Og
      <img src="https://www.rp-assets.com/svg/9/6/0/342069.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> mare</span>
    <span><strong>Age:</strong> 6</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2019-04-20</span>
    <span><strong>Trainer:</strong> Adrian Sexton</span>
    <span><strong>Owner:</strong> Baby Doyen Syndicate</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
        >
          <td>2025-05-10</td>
          <td>Cork (IRE)</td>
          <td>Irish Stallion Farms EBF Mares Maiden Hurdle</td>
          <td>9</td>
          <td>300/1</td>
          <td>-</td>
          <td>Gavin Brouder</td>
          <td>Adrian Sexton</td>
          <td>
            <a href="../races/race-rac_11633427.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-10</td>
          <td>Cork (IRE)</td>
          <td>Irish Stallion Farms EBF Mares Maiden Hurdle</td>
          <td>9</td>
          <td>300/1</td>
          <td>-</td>
          <td>Gavin Brouder</td>
          <td>Adrian Sexton</td>
          <td>
            <a href="../races/race-rac_11633427.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-10</td>
          <td>Cork (IRE)</td>
          <td>Irish Stallion Farms EBF Mares Maiden Hurdle</td>
          <td>9</td>
          <td>300/1</td>
          <td>-</td>
          <td>Gavin Brouder</td>
          <td>Adrian Sexton</td>
          <td>
            <a href="../races/race-rac_11633427.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-24</td>
          <td>Kilbeggan (IRE)</td>
          <td>Irish Stallion Farms EBF Mares INH Flat Race</td>
          <td>10</td>
          <td>250/1</td>
          <td>-</td>
          <td>Mr C Lamon</td>
          <td>Adrian Sexton</td>
          <td>
            <a href="../races/race-rac_11615357.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-26</td>
          <td>Ballinrobe (IRE)</td>
          <td>Paddy Smyth Memorial Mares Maiden Hurdle</td>
          <td>12</td>
          <td>125/1</td>
          <td>-</td>
          <td>Harry Sexton</td>
          <td>Adrian Sexton</td>
          <td>
            <a href="../races/race-rac_11379381.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-03</td>
          <td>Galway (IRE)</td>
          <td>Salthill Hotel Irish EBF Mares INH Flat Race</td>
          <td>17</td>
          <td>250/1</td>
          <td>-</td>
          <td>Mr C Lamon</td>
          <td>Adrian Sexton</td>
          <td>
            <a href="../races/race-rac_11357528.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-08</td>
          <td>Roscommon (IRE)</td>
          <td>Adare Manor Opportunity Maiden Hurdle</td>
          <td>9</td>
          <td>200/1</td>
          <td>-</td>
          <td>Harry Sexton</td>
          <td>Adrian Sexton</td>
          <td>
            <a href="../races/race-rac_11340368.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-05-17</td>
          <td>Kilbeggan (IRE)</td>
          <td>Racing Again June 2nd (Pro/Am) INH Flat Race</td>
          <td>9</td>
          <td>125/1</td>
          <td>-</td>
          <td>Mr C Lamon</td>
          <td>Adrian Sexton</td>
          <td>
            <a href="../races/race-rac_11290318.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-04-23</td>
          <td>Tipperary (IRE)</td>
          <td>Irish Stallion Farms EBF Mares INH Flat Race</td>
          <td>10</td>
          <td>100/1</td>
          <td>-</td>
          <td>Mr C Lamon</td>
          <td>Adrian Sexton</td>
          <td>
            <a href="../races/race-rac_11261588.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>