<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Jersey Maverick ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <nav class="main-navbar">
        <a href="../index.html" class="brand">üèá Racecards</a>
    </nav>
    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/4/7/5/341574.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Jersey Maverick
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> gelding</span>
            <span><strong>Age:</strong> 3</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2022-04-03</span>
            <span><strong>Trainer:</strong> Charlie Fellowes</span>
            <span><strong>Owner:</strong> Tim Cottier, Clark, Spence And Fellowes</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-05-15</td>
                    <td>Kempton (AW)</td>
                    <td>Industry Leading In-Play Markets At Unibet Handicap</td>
                    <td>3</td>
                    <td>20/1</td>
                    <td>6</td>
                    <td>Callum Shepherd</td>
                    <td>Charlie Fellowes</td>
                    <td>
                        <a href="../races/race-rac_11609819.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-15</td>
                    <td>Kempton (AW)</td>
                    <td>Industry Leading In-Play Markets At Unibet Handicap</td>
                    <td>3</td>
                    <td>20/1</td>
                    <td>6</td>
                    <td>Callum Shepherd</td>
                    <td>Charlie Fellowes</td>
                    <td>
                        <a href="../races/race-rac_11609819.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-15</td>
                    <td>Kempton (AW)</td>
                    <td>Try Unibet&#39;s New Smartview Racecards Handicap</td>
                    <td>7</td>
                    <td>28/1</td>
                    <td>10</td>
                    <td>Callum Shepherd</td>
                    <td>Charlie Fellowes</td>
                    <td>
                        <a href="../races/race-rac_11578606.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-17</td>
                    <td>Brighton</td>
                    <td>Download The Raceday Ready App EBF Restricted Novice Stakes (Bands C &amp; D No More Than 3 Runs) (GBB)</td>
                    <td>3</td>
                    <td>5/1</td>
                    <td>1</td>
                    <td>Daniel Muscutt</td>
                    <td>Charlie Fellowes</td>
                    <td>
                        <a href="../races/race-rac_11398634.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-20</td>
                    <td>Kempton (AW)</td>
                    <td>Juddmonte British EBF Restricted Novice Stakes (Bands B C And D) (EBF Restricted Race Qual&#39;) (GBB)</td>
                    <td>5</td>
                    <td>14/1</td>
                    <td>8</td>
                    <td>Jamie Spencer</td>
                    <td>Charlie Fellowes</td>
                    <td>
                        <a href="../races/race-rac_11375390.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-30</td>
                    <td>Salisbury</td>
                    <td>Cara Glass Irish EBF Restricted Novice Stakes (EBF Restricted Race Qualifier) (GBB/IRE Incentive)</td>
                    <td>7</td>
                    <td>80/1</td>
                    <td>8</td>
                    <td>Jack Mitchell</td>
                    <td>Charlie Fellowes</td>
                    <td>
                        <a href="../races/race-rac_11359517.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-30</td>
                    <td>Salisbury</td>
                    <td>Cara Glass Irish EBF Restricted Novice Stakes (EBF Restricted Race Qualifier) (GBB/IRE Incentive)</td>
                    <td>7</td>
                    <td>80/1</td>
                    <td>8</td>
                    <td>Jack Mitchell</td>
                    <td>Charlie Fellowes</td>
                    <td>
                        <a href="../races/race-rac_11359517.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-12</td>
                    <td>Windsor</td>
                    <td>Follow Fitzdares On Instagram &amp; Twitter EBF Restricted Novice Stakes (Bands C-D) (EBF Qual&#39;) (GBB)</td>
                    <td>10</td>
                    <td>18/1</td>
                    <td>13</td>
                    <td>Kieran Shoemark</td>
                    <td>Charlie Fellowes</td>
                    <td>
                        <a href="../races/race-rac_11346777.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-12</td>
                    <td>Windsor</td>
                    <td>Follow Fitzdares On Instagram &amp; Twitter EBF Restricted Novice Stakes (Bands C-D) (EBF Qual&#39;) (GBB)</td>
                    <td>10</td>
                    <td>18/1</td>
                    <td>13</td>
                    <td>Kieran Shoemark</td>
                    <td>Charlie Fellowes</td>
                    <td>
                        <a href="../races/race-rac_11346777.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>