<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>The Dark Baron ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>


   <!-- Global site navbar (use an include for this) -->
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script>    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/b/8/9/24098b.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            The Dark Baron
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> gelding</span>
            <span><strong>Age:</strong> 3</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2022-03-18</span>
            <span><strong>Trainer:</strong> John Joseph Murphy</span>
            <span><strong>Owner:</strong> D Mac A&#39;Bhaird</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-06-13</td>
                    <td>Cork (IRE)</td>
                    <td>Racing Again Friday 11th July Handicap</td>
                    <td>9</td>
                    <td>33/1</td>
                    <td>7</td>
                    <td>Nathan Crosse</td>
                    <td>John Joseph Murphy</td>
                    <td>
                        <a href="../races/race-rac_11670880.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-13</td>
                    <td>Cork (IRE)</td>
                    <td>Racing Again Friday 11th July Handicap</td>
                    <td>9</td>
                    <td>33/1</td>
                    <td>7</td>
                    <td>Nathan Crosse</td>
                    <td>John Joseph Murphy</td>
                    <td>
                        <a href="../races/race-rac_11670880.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-05</td>
                    <td>Leopardstown (IRE)</td>
                    <td>AwardsandGifts.ie Handicap</td>
                    <td>12</td>
                    <td>28/1</td>
                    <td>9</td>
                    <td>J M Sheridan</td>
                    <td>John Joseph Murphy</td>
                    <td>
                        <a href="../races/race-rac_11660129.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-05</td>
                    <td>Leopardstown (IRE)</td>
                    <td>AwardsandGifts.ie Handicap</td>
                    <td>12</td>
                    <td>28/1</td>
                    <td>9</td>
                    <td>J M Sheridan</td>
                    <td>John Joseph Murphy</td>
                    <td>
                        <a href="../races/race-rac_11660129.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-05</td>
                    <td>Leopardstown (IRE)</td>
                    <td>AwardsandGifts.ie Handicap</td>
                    <td>12</td>
                    <td>28/1</td>
                    <td>9</td>
                    <td>J M Sheridan</td>
                    <td>John Joseph Murphy</td>
                    <td>
                        <a href="../races/race-rac_11660129.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-12</td>
                    <td>Roscommon (IRE)</td>
                    <td>Athlone Handicap</td>
                    <td>9</td>
                    <td>10/1</td>
                    <td>6</td>
                    <td>Colin Keane</td>
                    <td>John Joseph Murphy</td>
                    <td>
                        <a href="../races/race-rac_11640291.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-12</td>
                    <td>Roscommon (IRE)</td>
                    <td>Athlone Handicap</td>
                    <td>9</td>
                    <td>10/1</td>
                    <td>6</td>
                    <td>Colin Keane</td>
                    <td>John Joseph Murphy</td>
                    <td>
                        <a href="../races/race-rac_11640291.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-13</td>
                    <td>Naas (IRE)</td>
                    <td>Tifrums Irish EBF (C &amp; G) Maiden</td>
                    <td>6</td>
                    <td>100/1</td>
                    <td>4</td>
                    <td>Colin Keane</td>
                    <td>John Joseph Murphy</td>
                    <td>
                        <a href="../races/race-rac_11424647.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-05</td>
                    <td>Curragh (IRE)</td>
                    <td>Irish Stallion Farms EBF (C &amp; G) Maiden</td>
                    <td>13</td>
                    <td>100/1</td>
                    <td>14</td>
                    <td>Seamie Heffernan</td>
                    <td>John Joseph Murphy</td>
                    <td>
                        <a href="../races/race-rac_11418901.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-05</td>
                    <td>Curragh (IRE)</td>
                    <td>Irish Stallion Farms EBF (C &amp; G) Maiden</td>
                    <td>13</td>
                    <td>100/1</td>
                    <td>14</td>
                    <td>Seamie Heffernan</td>
                    <td>John Joseph Murphy</td>
                    <td>
                        <a href="../races/race-rac_11418901.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-14</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Irish EBF Median Sires Series Maiden (IRE Incentive Race)</td>
                    <td>11</td>
                    <td>33/1</td>
                    <td>1</td>
                    <td>Ronan Whelan</td>
                    <td>John Joseph Murphy</td>
                    <td>
                        <a href="../races/race-rac_11367551.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-14</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Irish EBF Median Sires Series Maiden (IRE Incentive Race)</td>
                    <td>11</td>
                    <td>33/1</td>
                    <td>1</td>
                    <td>Ronan Whelan</td>
                    <td>John Joseph Murphy</td>
                    <td>
                        <a href="../races/race-rac_11367551.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-14</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Irish EBF Median Sires Series Maiden (IRE Incentive Race)</td>
                    <td>11</td>
                    <td>33/1</td>
                    <td>1</td>
                    <td>Ronan Whelan</td>
                    <td>John Joseph Murphy</td>
                    <td>
                        <a href="../races/race-rac_11367551.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>