<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Parkgarve ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <nav class="main-navbar">
        <a href="../index.html" class="brand">üèá Racecards</a>
    </nav>
    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/b/1/0/152101b.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Parkgarve
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> gelding</span>
            <span><strong>Age:</strong> 5</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2020-02-02</span>
            <span><strong>Trainer:</strong> Ian Patrick Donoghue</span>
            <span><strong>Owner:</strong> Gary O&#39;Shaughnessy</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-05-23</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Randox Maiden Hurdle</td>
                    <td>4</td>
                    <td>12/1</td>
                    <td>-</td>
                    <td>James Smith</td>
                    <td>Ian Patrick Donoghue</td>
                    <td>
                        <a href="../races/race-rac_11647532.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-23</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Randox Maiden Hurdle</td>
                    <td>4</td>
                    <td>12/1</td>
                    <td>-</td>
                    <td>James Smith</td>
                    <td>Ian Patrick Donoghue</td>
                    <td>
                        <a href="../races/race-rac_11647532.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-23</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Randox Maiden Hurdle</td>
                    <td>4</td>
                    <td>12/1</td>
                    <td>-</td>
                    <td>James Smith</td>
                    <td>Ian Patrick Donoghue</td>
                    <td>
                        <a href="../races/race-rac_11647532.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-13</td>
                    <td>Sligo (IRE)</td>
                    <td>Adare Manor Opportunity Maiden Hurdle</td>
                    <td>3</td>
                    <td>11/1</td>
                    <td>-</td>
                    <td>James Smith</td>
                    <td>Ian Patrick Donoghue</td>
                    <td>
                        <a href="../races/race-rac_11641318.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-13</td>
                    <td>Sligo (IRE)</td>
                    <td>Adare Manor Opportunity Maiden Hurdle</td>
                    <td>3</td>
                    <td>11/1</td>
                    <td>-</td>
                    <td>James Smith</td>
                    <td>Ian Patrick Donoghue</td>
                    <td>
                        <a href="../races/race-rac_11641318.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-06</td>
                    <td>Down Royal (IRE)</td>
                    <td>Energise (Pro/Am) INH Flat Race</td>
                    <td>8</td>
                    <td>12/1</td>
                    <td>-</td>
                    <td>Mr J Dunne</td>
                    <td>Ian Patrick Donoghue</td>
                    <td>
                        <a href="../races/race-rac_11276967.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-06</td>
                    <td>Down Royal (IRE)</td>
                    <td>Energise (Pro/Am) INH Flat Race</td>
                    <td>8</td>
                    <td>12/1</td>
                    <td>-</td>
                    <td>Mr J Dunne</td>
                    <td>Ian Patrick Donoghue</td>
                    <td>
                        <a href="../races/race-rac_11276967.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>