<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Simple Star ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>


   <!-- Global site navbar (use an include for this) -->
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script>    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/4/7/5/31574.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Simple Star
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> gelding</span>
            <span><strong>Age:</strong> 7</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2018-02-20</span>
            <span><strong>Trainer:</strong> Dianne Sayer</span>
            <span><strong>Owner:</strong> Mrs D Monteith</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-05-25</td>
                    <td>Kelso</td>
                    <td>Celebrating Dick&#39;s 90th Handicap Hurdle (GBB Race)</td>
                    <td>2</td>
                    <td>4/1</td>
                    <td>-</td>
                    <td>Henry Brooke</td>
                    <td>Dianne Sayer</td>
                    <td>
                        <a href="../races/race-rac_11623534.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-15</td>
                    <td>Perth</td>
                    <td>Edinburgh Gin Seaside Handicap Hurdle</td>
                    <td>4</td>
                    <td>10/1</td>
                    <td>-</td>
                    <td>Henry Brooke</td>
                    <td>Dianne Sayer</td>
                    <td>
                        <a href="../races/race-rac_11608740.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-24</td>
                    <td>Perth</td>
                    <td>Scone International Horse Trials Handicap Hurdle</td>
                    <td>9</td>
                    <td>18/1</td>
                    <td>-</td>
                    <td>Patrick Wadge</td>
                    <td>Dianne Sayer</td>
                    <td>
                        <a href="../races/race-rac_11592373.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-13</td>
                    <td>Musselburgh</td>
                    <td>Sky Bet Extra Places Handicap (GBBPlus Race)</td>
                    <td>4</td>
                    <td>9/1</td>
                    <td>4</td>
                    <td>Jason Hart</td>
                    <td>Dianne Sayer</td>
                    <td>
                        <a href="../races/race-rac_11574823.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-13</td>
                    <td>Musselburgh</td>
                    <td>Sky Bet Extra Places Handicap (GBBPlus Race)</td>
                    <td>4</td>
                    <td>9/1</td>
                    <td>4</td>
                    <td>Jason Hart</td>
                    <td>Dianne Sayer</td>
                    <td>
                        <a href="../races/race-rac_11574823.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-13</td>
                    <td>Musselburgh</td>
                    <td>Sky Bet Extra Places Handicap (GBBPlus Race)</td>
                    <td>4</td>
                    <td>9/1</td>
                    <td>4</td>
                    <td>Jason Hart</td>
                    <td>Dianne Sayer</td>
                    <td>
                        <a href="../races/race-rac_11574823.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-13</td>
                    <td>Musselburgh</td>
                    <td>Sky Bet Extra Places Handicap (GBBPlus Race)</td>
                    <td>4</td>
                    <td>9/1</td>
                    <td>4</td>
                    <td>Jason Hart</td>
                    <td>Dianne Sayer</td>
                    <td>
                        <a href="../races/race-rac_11574823.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-13</td>
                    <td>Musselburgh</td>
                    <td>Sky Bet Extra Places Handicap (GBBPlus Race)</td>
                    <td>4</td>
                    <td>9/1</td>
                    <td>4</td>
                    <td>Jason Hart</td>
                    <td>Dianne Sayer</td>
                    <td>
                        <a href="../races/race-rac_11574823.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-13</td>
                    <td>Musselburgh</td>
                    <td>Sky Bet Extra Places Handicap (GBBPlus Race)</td>
                    <td>4</td>
                    <td>9/1</td>
                    <td>4</td>
                    <td>Jason Hart</td>
                    <td>Dianne Sayer</td>
                    <td>
                        <a href="../races/race-rac_11574823.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-03-20</td>
                    <td>Newcastle (AW)</td>
                    <td>Gamble Responsibly At BetUK Handicap (GBBPlus Race)</td>
                    <td>10</td>
                    <td>66/1</td>
                    <td>5</td>
                    <td>Jason Hart</td>
                    <td>Dianne Sayer</td>
                    <td>
                        <a href="../races/race-rac_11550214.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-03-20</td>
                    <td>Newcastle (AW)</td>
                    <td>Gamble Responsibly At BetUK Handicap (GBBPlus Race)</td>
                    <td>10</td>
                    <td>66/1</td>
                    <td>5</td>
                    <td>Jason Hart</td>
                    <td>Dianne Sayer</td>
                    <td>
                        <a href="../races/race-rac_11550214.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-28</td>
                    <td>Musselburgh</td>
                    <td>Portobello Cup Handicap</td>
                    <td>8</td>
                    <td>5/2F</td>
                    <td>3</td>
                    <td>Paul Mulrennan</td>
                    <td>Dianne Sayer</td>
                    <td>
                        <a href="../races/race-rac_11359049.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-09</td>
                    <td>Musselburgh</td>
                    <td>Copper Blossom Ladies Day Handicap</td>
                    <td>3</td>
                    <td>3/1</td>
                    <td>2</td>
                    <td>Paul Mulrennan</td>
                    <td>Dianne Sayer</td>
                    <td>
                        <a href="../races/race-rac_11338379.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-09</td>
                    <td>Musselburgh</td>
                    <td>Copper Blossom Ladies Day Handicap</td>
                    <td>3</td>
                    <td>3/1</td>
                    <td>2</td>
                    <td>Paul Mulrennan</td>
                    <td>Dianne Sayer</td>
                    <td>
                        <a href="../races/race-rac_11338379.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-09</td>
                    <td>Musselburgh</td>
                    <td>Copper Blossom Ladies Day Handicap</td>
                    <td>3</td>
                    <td>3/1</td>
                    <td>2</td>
                    <td>Paul Mulrennan</td>
                    <td>Dianne Sayer</td>
                    <td>
                        <a href="../races/race-rac_11338379.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-04</td>
                    <td>Perth</td>
                    <td>AEJ Facilities Management Handicap Hurdle</td>
                    <td>1</td>
                    <td>4/1</td>
                    <td>-</td>
                    <td>Henry Brooke</td>
                    <td>Dianne Sayer</td>
                    <td>
                        <a href="../races/race-rac_11312938.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-26</td>
                    <td>Carlisle</td>
                    <td>Stablemate By AGMA Cumberland Plate Handicap</td>
                    <td>12</td>
                    <td>25/1</td>
                    <td>12</td>
                    <td>Jason Hart</td>
                    <td>Dianne Sayer</td>
                    <td>
                        <a href="../races/race-rac_11301485.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-26</td>
                    <td>Carlisle</td>
                    <td>Stablemate By AGMA Cumberland Plate Handicap</td>
                    <td>12</td>
                    <td>25/1</td>
                    <td>12</td>
                    <td>Jason Hart</td>
                    <td>Dianne Sayer</td>
                    <td>
                        <a href="../races/race-rac_11301485.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-02</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Club Handicap</td>
                    <td>11</td>
                    <td>28/1</td>
                    <td>10</td>
                    <td>James Sullivan</td>
                    <td>Dianne Sayer</td>
                    <td>
                        <a href="../races/race-rac_11270168.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-05</td>
                    <td>Hamilton</td>
                    <td>Apex Traffic Management Ltd Buttonhook Handicap</td>
                    <td>5</td>
                    <td>9/4F</td>
                    <td>6</td>
                    <td>Joanna Mason</td>
                    <td>Dianne Sayer</td>
                    <td>
                        <a href="../races/race-rac_11239527.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-04-21</td>
                    <td>Musselburgh</td>
                    <td>Sky Bet Build A Bet Handicap</td>
                    <td>2</td>
                    <td>14/1</td>
                    <td>14</td>
                    <td>Jason Hart</td>
                    <td>Dianne Sayer</td>
                    <td>
                        <a href="../races/race-rac_11224746.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-04-21</td>
                    <td>Musselburgh</td>
                    <td>Sky Bet Build A Bet Handicap</td>
                    <td>2</td>
                    <td>14/1</td>
                    <td>14</td>
                    <td>Jason Hart</td>
                    <td>Dianne Sayer</td>
                    <td>
                        <a href="../races/race-rac_11224746.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-08-30</td>
                    <td>Musselburgh</td>
                    <td>Garden Stirling Burnet Portobello Cup Handicap</td>
                    <td>2</td>
                    <td>100/30</td>
                    <td>1</td>
                    <td>Jason Hart</td>
                    <td>Dianne Sayer</td>
                    <td>
                        <a href="../races/race-rac_11006463.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-08-30</td>
                    <td>Musselburgh</td>
                    <td>Garden Stirling Burnet Portobello Cup Handicap</td>
                    <td>2</td>
                    <td>100/30</td>
                    <td>1</td>
                    <td>Jason Hart</td>
                    <td>Dianne Sayer</td>
                    <td>
                        <a href="../races/race-rac_11006463.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-08-11</td>
                    <td>Musselburgh</td>
                    <td>Champagne Pommery Cuvee Louise Handicap</td>
                    <td>1</td>
                    <td>7/2</td>
                    <td>6</td>
                    <td>Jason Hart</td>
                    <td>Dianne Sayer</td>
                    <td>
                        <a href="../races/race-rac_10986963.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-06-23</td>
                    <td>Musselburgh</td>
                    <td>Bernard Hunter Mobile Cranes Handicap</td>
                    <td>2</td>
                    <td>15/8J</td>
                    <td>2</td>
                    <td>Paul Mulrennan</td>
                    <td>Dianne Sayer</td>
                    <td>
                        <a href="../races/race-rac_10945805.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-05-31</td>
                    <td>Hamilton</td>
                    <td>Weatherbys Global Stallions App Handicap</td>
                    <td>1</td>
                    <td>2/1F</td>
                    <td>2</td>
                    <td>P J McDonald</td>
                    <td>Dianne Sayer</td>
                    <td>
                        <a href="../races/race-rac_10914332.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-05-05</td>
                    <td>Musselburgh</td>
                    <td>Central Taxis Race Day Handicap</td>
                    <td>1</td>
                    <td>15/2</td>
                    <td>1</td>
                    <td>Paul Mulrennan</td>
                    <td>Dianne Sayer</td>
                    <td>
                        <a href="../races/race-rac_10880909.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-03-24</td>
                    <td>Musselburgh</td>
                    <td>Racing Post Go North Sea Pigeon Hurdle Series Final (A Handicap Hurdle) (GBB Race)</td>
                    <td>8</td>
                    <td>66/1</td>
                    <td>-</td>
                    <td>Henry Brooke</td>
                    <td>Dianne Sayer</td>
                    <td>
                        <a href="../races/race-rac_10837047.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-02-20</td>
                    <td>Carlisle</td>
                    <td>Visit Irish Sales With ITM Handicap Hurdle (Go North Sea Pigeon Series Qualifier)</td>
                    <td>11</td>
                    <td>50/1</td>
                    <td>-</td>
                    <td>Conor O&#39;Farrell</td>
                    <td>Dianne Sayer</td>
                    <td>
                        <a href="../races/race-rac_10808122.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-02-04</td>
                    <td>Musselburgh</td>
                    <td>bet365 Handicap Hurdle (Go North Sea Pigeon Series Qualifier)</td>
                    <td>12</td>
                    <td>25/1</td>
                    <td>-</td>
                    <td>Conor O&#39;Farrell</td>
                    <td>Dianne Sayer</td>
                    <td>
                        <a href="../races/race-rac_10795837.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-09-26</td>
                    <td>Hamilton</td>
                    <td>Members Of Hamilton Park Racecourse Handicap</td>
                    <td>7</td>
                    <td>3/1</td>
                    <td>2</td>
                    <td>David Allan</td>
                    <td>Iain Jardine</td>
                    <td>
                        <a href="../races/race-rac_10667540.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-09-26</td>
                    <td>Hamilton</td>
                    <td>Members Of Hamilton Park Racecourse Handicap</td>
                    <td>7</td>
                    <td>3/1</td>
                    <td>2</td>
                    <td>David Allan</td>
                    <td>Iain Jardine</td>
                    <td>
                        <a href="../races/race-rac_10667540.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-09-18</td>
                    <td>Hamilton</td>
                    <td>Sodexo Live! Party Nights At Hamilton Park Handicap</td>
                    <td>2</td>
                    <td>5/1</td>
                    <td>8</td>
                    <td>David Allan</td>
                    <td>Iain Jardine</td>
                    <td>
                        <a href="../races/race-rac_10655632.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-08-13</td>
                    <td>Perth</td>
                    <td>John Elliot 75 Today Maiden Hurdle (GBB Race)</td>
                    <td>2</td>
                    <td>9/4F</td>
                    <td>-</td>
                    <td>Conor O&#39;Farrell</td>
                    <td>Iain Jardine</td>
                    <td>
                        <a href="../races/race-rac_10616268.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-07-10</td>
                    <td>Perth</td>
                    <td>New Mr And Mrs Duffy Novices&#39; Hurdle (GBB Race)</td>
                    <td>2</td>
                    <td>9/1</td>
                    <td>-</td>
                    <td>Conor O&#39;Farrell</td>
                    <td>Iain Jardine</td>
                    <td>
                        <a href="../races/race-rac_10591334.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-06-29</td>
                    <td>Musselburgh</td>
                    <td>Musselburgh Racecourse Supports Racing With Pride Handicap</td>
                    <td>7</td>
                    <td>10/1</td>
                    <td>1</td>
                    <td>Andrew Mullen</td>
                    <td>Iain Jardine</td>
                    <td>
                        <a href="../races/race-rac_10579647.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-06-08</td>
                    <td>Hamilton</td>
                    <td>Lockton Companies LLP Handicap</td>
                    <td>5</td>
                    <td>9/2</td>
                    <td>1</td>
                    <td>Andrew Mullen</td>
                    <td>Iain Jardine</td>
                    <td>
                        <a href="../races/race-rac_10562019.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-06-08</td>
                    <td>Hamilton</td>
                    <td>Lockton Companies LLP Handicap</td>
                    <td>5</td>
                    <td>9/2</td>
                    <td>1</td>
                    <td>Andrew Mullen</td>
                    <td>Iain Jardine</td>
                    <td>
                        <a href="../races/race-rac_10562019.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-05-21</td>
                    <td>Musselburgh</td>
                    <td>Edinburgh Gin Raspberry Handicap</td>
                    <td>7</td>
                    <td>10/1</td>
                    <td>4</td>
                    <td>Andrew Mullen</td>
                    <td>Iain Jardine</td>
                    <td>
                        <a href="../races/race-rac_10531729.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-05-01</td>
                    <td>Hamilton</td>
                    <td>Dreammaker Foundation &#39;Making Dreams Happen&#39; Handicap</td>
                    <td>3</td>
                    <td>12/1</td>
                    <td>4</td>
                    <td>Andrew Mullen</td>
                    <td>Iain Jardine</td>
                    <td>
                        <a href="../races/race-rac_10512840.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-03-08</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Play 4 To Win At Betway Handicap</td>
                    <td>9</td>
                    <td>15/2</td>
                    <td>1</td>
                    <td>Andrew Mullen</td>
                    <td>Iain Jardine</td>
                    <td>
                        <a href="../races/race-rac_10456173.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-02-04</td>
                    <td>Newcastle (AW)</td>
                    <td>Betway Handicap</td>
                    <td>4</td>
                    <td>33/1</td>
                    <td>3</td>
                    <td>Andrew Mullen</td>
                    <td>Iain Jardine</td>
                    <td>
                        <a href="../races/race-rac_10431044.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-01-06</td>
                    <td>Newcastle (AW)</td>
                    <td>Betway Handicap</td>
                    <td>4</td>
                    <td>17/2</td>
                    <td>3</td>
                    <td>Andrew Mullen</td>
                    <td>Iain Jardine</td>
                    <td>
                        <a href="../races/race-rac_10405655.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-04-14</td>
                    <td>Beverley</td>
                    <td>Follow Us On Twitter @beverley_races Handicap</td>
                    <td>6</td>
                    <td>9/1</td>
                    <td>11</td>
                    <td>Stefano Cherchi</td>
                    <td>Marco Botti</td>
                    <td>
                        <a href="../races/race-rac_10144511.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-03-26</td>
                    <td>Lingfield (AW)</td>
                    <td>Play Ladbrokes 5-A-Side On Football Handicap</td>
                    <td>1</td>
                    <td>14/1</td>
                    <td>7</td>
                    <td>Hollie Doyle</td>
                    <td>Marco Botti</td>
                    <td>
                        <a href="../races/race-rac_10122931.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-03-12</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Get Your Ladbrokes Daily Odds Boost Novice Stakes</td>
                    <td>6</td>
                    <td>12/1</td>
                    <td>4</td>
                    <td>Ben Curtis</td>
                    <td>Marco Botti</td>
                    <td>
                        <a href="../races/race-rac_10111348.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2020-11-24</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Ladbrokes Watch Racing Online For Free EBF Novice Stakes</td>
                    <td>4</td>
                    <td>22/1</td>
                    <td>5</td>
                    <td>Ben Curtis</td>
                    <td>Marco Botti</td>
                    <td>
                        <a href="../races/race-rac_10018658.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2020-10-20</td>
                    <td>Newcastle (AW)</td>
                    <td>Play Ladbrokes 5-A-Side On Football EBF Novice Stakes (Plus 10 Race)</td>
                    <td>9</td>
                    <td>100/30</td>
                    <td>11</td>
                    <td>Daniel Tudhope</td>
                    <td>William Haggas</td>
                    <td>
                        <a href="../races/race-rac_9975316.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>