<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Homer Stokes ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Homer Stokes
      <img src="https://www.rp-assets.com/svg/4/6/5/91564.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 7</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2018-04-12</span>
    <span><strong>Trainer:</strong> David &amp; Nicola Barron</span>
    <span><strong>Owner:</strong> Harrowgate Bloodstock Ltd</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
        >
          <td>2025-05-30</td>
          <td>Carlisle</td>
          <td>Andersons - Serving The Community Since 1888 Handicap (Div II)</td>
          <td>7</td>
          <td>8/1</td>
          <td>4</td>
          <td>Callum Rodriguez</td>
          <td>David &amp; Nicola Barron</td>
          <td>
            <a href="../races/race-rac_11659219.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-30</td>
          <td>Carlisle</td>
          <td>Andersons - Serving The Community Since 1888 Handicap (Div II)</td>
          <td>7</td>
          <td>8/1</td>
          <td>4</td>
          <td>Callum Rodriguez</td>
          <td>David &amp; Nicola Barron</td>
          <td>
            <a href="../races/race-rac_11659219.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-01-08</td>
          <td>Newcastle (AW)</td>
          <td>Boost Your Acca At BetMGM Handicap</td>
          <td>6</td>
          <td>100/1</td>
          <td>6</td>
          <td>Adam Farragher</td>
          <td>David &amp; Nicola Barron</td>
          <td>
            <a href="../races/race-rac_11486397.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-01-08</td>
          <td>Newcastle (AW)</td>
          <td>Boost Your Acca At BetMGM Handicap</td>
          <td>6</td>
          <td>100/1</td>
          <td>6</td>
          <td>Adam Farragher</td>
          <td>David &amp; Nicola Barron</td>
          <td>
            <a href="../races/race-rac_11486397.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-12-28</td>
          <td>Newcastle (AW)</td>
          <td>Best Odds Guaranteed At BetMGM Handicap</td>
          <td>11</td>
          <td>50/1</td>
          <td>11</td>
          <td>Adam Farragher</td>
          <td>David &amp; Nicola Barron</td>
          <td>
            <a href="../races/race-rac_11474073.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-12-09</td>
          <td>Newcastle (AW)</td>
          <td>Boost Your Acca At BetMGM Handicap (Div I)</td>
          <td>7</td>
          <td>14/1</td>
          <td>5</td>
          <td>Joanna Mason</td>
          <td>David &amp; Nicola Barron</td>
          <td>
            <a href="../races/race-rac_11459188.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-10-29</td>
          <td>Catterick</td>
          <td>Start Your RacingTV Free Trial Now Handicap</td>
          <td>3</td>
          <td>4/1</td>
          <td>4</td>
          <td>Joe Leavy</td>
          <td>David &amp; Nicola Barron</td>
          <td>
            <a href="../races/race-rac_11412791.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-10-29</td>
          <td>Catterick</td>
          <td>Start Your RacingTV Free Trial Now Handicap</td>
          <td>3</td>
          <td>4/1</td>
          <td>4</td>
          <td>Joe Leavy</td>
          <td>David &amp; Nicola Barron</td>
          <td>
            <a href="../races/race-rac_11412791.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-10-29</td>
          <td>Catterick</td>
          <td>Start Your RacingTV Free Trial Now Handicap</td>
          <td>3</td>
          <td>4/1</td>
          <td>4</td>
          <td>Joe Leavy</td>
          <td>David &amp; Nicola Barron</td>
          <td>
            <a href="../races/race-rac_11412791.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-10-02</td>
          <td>Catterick</td>
          <td>Bet At racingtv.com Handicap</td>
          <td>1</td>
          <td>10/1</td>
          <td>12</td>
          <td>Joanna Mason</td>
          <td>David &amp; Nicola Barron</td>
          <td>
            <a href="../races/race-rac_11385894.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-10-02</td>
          <td>Catterick</td>
          <td>Bet At racingtv.com Handicap</td>
          <td>1</td>
          <td>10/1</td>
          <td>12</td>
          <td>Joanna Mason</td>
          <td>David &amp; Nicola Barron</td>
          <td>
            <a href="../races/race-rac_11385894.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-09-10</td>
          <td>Catterick</td>
          <td>Racing Again 2nd October Handicap (Div II)</td>
          <td>1</td>
          <td>3/1F</td>
          <td>2</td>
          <td>Connor Beasley</td>
          <td>David &amp; Nicola Barron</td>
          <td>
            <a href="../races/race-rac_11393889.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-08</td>
          <td>Catterick</td>
          <td>Congratulations Erin On Getting Married Handicap (Div II)</td>
          <td>5</td>
          <td>9/1</td>
          <td>4</td>
          <td>Ben Sanderson</td>
          <td>David &amp; Nicola Barron</td>
          <td>
            <a href="../races/race-rac_11318281.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-05-23</td>
          <td>Catterick</td>
          <td>Racing Again 31st May Handicap (Div I)</td>
          <td>1</td>
          <td>100/30</td>
          <td>6</td>
          <td>Callum Rodriguez</td>
          <td>David &amp; Nicola Barron</td>
          <td>
            <a href="../races/race-rac_11267425.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-05-14</td>
          <td>Ayr</td>
          <td>Family Days At Ayr Racecourse Handicap</td>
          <td>4</td>
          <td>14/1</td>
          <td>1</td>
          <td>Callum Rodriguez</td>
          <td>David &amp; Nicola Barron</td>
          <td>
            <a href="../races/race-rac_11253411.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-05-14</td>
          <td>Ayr</td>
          <td>Family Days At Ayr Racecourse Handicap</td>
          <td>4</td>
          <td>14/1</td>
          <td>1</td>
          <td>Callum Rodriguez</td>
          <td>David &amp; Nicola Barron</td>
          <td>
            <a href="../races/race-rac_11253411.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-05-03</td>
          <td>Musselburgh</td>
          <td>Donald Wynns 50th Birthday Handicap</td>
          <td>4</td>
          <td>10/1</td>
          <td>5</td>
          <td>Oisin Orr</td>
          <td>David &amp; Nicola Barron</td>
          <td>
            <a href="../races/race-rac_11238877.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-03-25</td>
          <td>Newcastle (AW)</td>
          <td>Bet ¬£10 Get ¬£40 At BetMGM Handicap (Div I)</td>
          <td>8</td>
          <td>11/1</td>
          <td>7</td>
          <td>Mia Nicholls</td>
          <td>David &amp; Nicola Barron</td>
          <td>
            <a href="../races/race-rac_11210238.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-03-12</td>
          <td>Southwell (AW)</td>
          <td>BetMGM: It&#39;s Showtime Amateur Jockeys&#39; Handicap (Div I)</td>
          <td>3</td>
          <td>9/2</td>
          <td>5</td>
          <td>Miss Alice Keighley</td>
          <td>David &amp; Nicola Barron</td>
          <td>
            <a href="../races/race-rac_11196484.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-02-23</td>
          <td>Wolverhampton (AW)</td>
          <td>Win ¬£2 000 000 With BetMGM&#39;s Golden Goals Handicap</td>
          <td>7</td>
          <td>10/1</td>
          <td>6</td>
          <td>Adam Farragher</td>
          <td>David &amp; Nicola Barron</td>
          <td>
            <a href="../races/race-rac_11172148.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-02-23</td>
          <td>Wolverhampton (AW)</td>
          <td>Win ¬£2 000 000 With BetMGM&#39;s Golden Goals Handicap</td>
          <td>7</td>
          <td>10/1</td>
          <td>6</td>
          <td>Adam Farragher</td>
          <td>David &amp; Nicola Barron</td>
          <td>
            <a href="../races/race-rac_11172148.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-02-05</td>
          <td>Southwell (AW)</td>
          <td>Stay Golden With BetMGM Safer Gambling Handicap</td>
          <td>9</td>
          <td>13/2</td>
          <td>2</td>
          <td>Mia Nicholls</td>
          <td>David &amp; Nicola Barron</td>
          <td>
            <a href="../races/race-rac_11159200.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-01-23</td>
          <td>Southwell (AW)</td>
          <td>Boost Your Acca At BetMGM Handicap</td>
          <td>5</td>
          <td>14/1</td>
          <td>9</td>
          <td>Mia Nicholls</td>
          <td>David &amp; Nicola Barron</td>
          <td>
            <a href="../races/race-rac_11147305.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-09-27</td>
          <td>Redcar</td>
          <td>Watch Racing TV Free For 31 Days Handicap</td>
          <td>7</td>
          <td>16/1</td>
          <td>11</td>
          <td>Mia Nicholls</td>
          <td>David &amp; Nicola Barron</td>
          <td>
            <a href="../races/race-rac_11030929.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2023-09-06</td>
          <td>Southwell (AW)</td>
          <td>St Leger Form Study On attheraces.com Handicap</td>
          <td>1</td>
          <td>7/1</td>
          <td>8</td>
          <td>Mia Nicholls</td>
          <td>David &amp; Nicola Barron</td>
          <td>
            <a href="../races/race-rac_11010805.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2023-08-28</td>
          <td>Southwell (AW)</td>
          <td>Summer At Southwell Golf Course Apprentice Handicap (Part Of The Racing Excellence Series)</td>
          <td>1</td>
          <td>16/1</td>
          <td>10</td>
          <td>Mia Nicholls</td>
          <td>David &amp; Nicola Barron</td>
          <td>
            <a href="../races/race-rac_11009934.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-02-23</td>
          <td>Southwell (AW)</td>
          <td>Spreadex Sports In-Play Racing Betting Apprentice Handicap</td>
          <td>7</td>
          <td>9/2</td>
          <td>10</td>
          <td>Gianluca Sanna</td>
          <td>David &amp; Nicola Barron</td>
          <td>
            <a href="../races/race-rac_10810670.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-02-23</td>
          <td>Southwell (AW)</td>
          <td>Spreadex Sports In-Play Racing Betting Apprentice Handicap</td>
          <td>7</td>
          <td>9/2</td>
          <td>10</td>
          <td>Gianluca Sanna</td>
          <td>David &amp; Nicola Barron</td>
          <td>
            <a href="../races/race-rac_10810670.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-02-02</td>
          <td>Chelmsford (AW)</td>
          <td>chelmsfordcityracecourse.com Handicap</td>
          <td>7</td>
          <td>16/5</td>
          <td>2</td>
          <td>Connor Beasley</td>
          <td>David &amp; Nicola Barron</td>
          <td>
            <a href="../races/race-rac_10797722.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-02-02</td>
          <td>Chelmsford (AW)</td>
          <td>chelmsfordcityracecourse.com Handicap</td>
          <td>7</td>
          <td>16/5</td>
          <td>2</td>
          <td>Connor Beasley</td>
          <td>David &amp; Nicola Barron</td>
          <td>
            <a href="../races/race-rac_10797722.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-01-17</td>
          <td>Southwell (AW)</td>
          <td>Spreadex Sports First Goalscorer Insurance Handicap (Div II)</td>
          <td>6</td>
          <td>6/1</td>
          <td>6</td>
          <td>Gianluca Sanna</td>
          <td>David &amp; Nicola Barron</td>
          <td>
            <a href="../races/race-rac_10804911.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-12-02</td>
          <td>Newcastle (AW)</td>
          <td>Spreadex Sports 2nd To Rag Insurance Handicap</td>
          <td>3</td>
          <td>11/2</td>
          <td>14</td>
          <td>Jason Hart</td>
          <td>David &amp; Nicola Barron</td>
          <td>
            <a href="../races/race-rac_10729212.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-10-20</td>
          <td>Southwell (AW)</td>
          <td>Spreadex Sports Best Premier League Odds Handicap (Div II)</td>
          <td>5</td>
          <td>8/1</td>
          <td>4</td>
          <td>Connor Beasley</td>
          <td>David &amp; Nicola Barron</td>
          <td>
            <a href="../races/race-rac_10718513.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-10-04</td>
          <td>Leicester</td>
          <td>Next Meeting @LeicesterRaces Tuesday 11th October Handicap (Div I)</td>
          <td>7</td>
          <td>12/1</td>
          <td>3</td>
          <td>Lewis Edmunds</td>
          <td>David &amp; Nicola Barron</td>
          <td>
            <a href="../races/race-rac_10668502.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-09-20</td>
          <td>Beverley</td>
          <td>Old Gravel Pit Lodges Handicap</td>
          <td>10</td>
          <td>40/1</td>
          <td>10</td>
          <td>Lewis Edmunds</td>
          <td>David &amp; Nicola Barron</td>
          <td>
            <a href="../races/race-rac_10655853.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-08-27</td>
          <td>Beverley</td>
          <td>Joe Rowntree Memorial Handicap</td>
          <td>7</td>
          <td>25/1</td>
          <td>3</td>
          <td>Gianluca Sanna</td>
          <td>David &amp; Nicola Barron</td>
          <td>
            <a href="../races/race-rac_10632544.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-08-13</td>
          <td>Doncaster</td>
          <td>Watch Sky Sports Racing 415 Handicap</td>
          <td>7</td>
          <td>20/1</td>
          <td>8</td>
          <td>Gianluca Sanna</td>
          <td>David &amp; Nicola Barron</td>
          <td>
            <a href="../races/race-rac_10620337.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-07-30</td>
          <td>Thirsk</td>
          <td>William Hill Pick Your Places Handicap</td>
          <td>9</td>
          <td>40/1</td>
          <td>13</td>
          <td>Ben Robinson</td>
          <td>David &amp; Nicola Barron</td>
          <td>
            <a href="../races/race-rac_10608663.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-02-06</td>
          <td>Kempton (AW)</td>
          <td>Unibet Support Safe Gambling Handicap (London Mile Series Qualifier)</td>
          <td>8</td>
          <td>16/1</td>
          <td>4</td>
          <td>Rossa Ryan</td>
          <td>David Barron</td>
          <td>
            <a href="../races/race-rac_10431369.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-01-24</td>
          <td>Southwell (AW)</td>
          <td>MansionBet Proud Partners Of The AWC Handicap</td>
          <td>3</td>
          <td>9/2</td>
          <td>4</td>
          <td>Connor Beasley</td>
          <td>David Barron</td>
          <td>
            <a href="../races/race-rac_10419773.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-01-02</td>
          <td>Newcastle (AW)</td>
          <td>MansionBet Beaten By A Head Handicap</td>
          <td>5</td>
          <td>6/4F</td>
          <td>7</td>
          <td>Connor Beasley</td>
          <td>David Barron</td>
          <td>
            <a href="../races/race-rac_10392434.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2021-12-17</td>
          <td>Southwell (AW)</td>
          <td>MansionBet Beaten By A Head Handicap</td>
          <td>1</td>
          <td>15/2</td>
          <td>8</td>
          <td>Connor Beasley</td>
          <td>David Barron</td>
          <td>
            <a href="../races/race-rac_10379915.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-07-26</td>
          <td>Ayr</td>
          <td>QTS Training Handicap</td>
          <td>7</td>
          <td>15/2</td>
          <td>2</td>
          <td>Connor Beasley</td>
          <td>David Barron</td>
          <td>
            <a href="../races/race-rac_10245716.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-07-26</td>
          <td>Ayr</td>
          <td>QTS Training Handicap</td>
          <td>7</td>
          <td>15/2</td>
          <td>2</td>
          <td>Connor Beasley</td>
          <td>David Barron</td>
          <td>
            <a href="../races/race-rac_10245716.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-07-14</td>
          <td>Catterick</td>
          <td>racingtv.com Novice Stakes</td>
          <td>4</td>
          <td>5/2J</td>
          <td>3</td>
          <td>Connor Beasley</td>
          <td>David Barron</td>
          <td>
            <a href="../races/race-rac_10234458.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2021-06-08</td>
          <td>Wetherby</td>
          <td>Follow @racingtv On Twitter Novice Median Auction Stakes</td>
          <td>1</td>
          <td>8/1</td>
          <td>1</td>
          <td>Jason Hart</td>
          <td>David Barron</td>
          <td>
            <a href="../races/race-rac_10203726.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>