<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Queensland Boy ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Queensland Boy
      <img src="https://www.rp-assets.com/svg/3/0/3/330303.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 5</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2020-01-26</span>
    <span><strong>Trainer:</strong> Ian Williams</span>
    <span><strong>Owner:</strong> Letsgiveitago</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
class="winner"
        >
          <td>2025-05-29</td>
          <td>Lingfield (AW)</td>
          <td>Surecam Handicap</td>
          <td>1</td>
          <td>5/2F</td>
          <td>9</td>
          <td>Ryan Kavanagh</td>
          <td>Ian Williams</td>
          <td>
            <a href="../races/race-rac_11624821.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2025-05-19</td>
          <td>Wolverhampton (AW)</td>
          <td>Weekend Winners On At The Races Apprentice Handicap</td>
          <td>1</td>
          <td>10/1</td>
          <td>10</td>
          <td>Ryan Kavanagh</td>
          <td>Ian Williams</td>
          <td>
            <a href="../races/race-rac_11624353.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2025-05-19</td>
          <td>Wolverhampton (AW)</td>
          <td>Weekend Winners On At The Races Apprentice Handicap</td>
          <td>1</td>
          <td>10/1</td>
          <td>10</td>
          <td>Ryan Kavanagh</td>
          <td>Ian Williams</td>
          <td>
            <a href="../races/race-rac_11624353.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-02-19</td>
          <td>Ludlow</td>
          <td>Luke Watson Memorial Maiden Hurdle (GBB Race)</td>
          <td>PU</td>
          <td>125/1</td>
          <td>-</td>
          <td>Charlie Todd</td>
          <td>Ian Williams</td>
          <td>
            <a href="../races/race-rac_11521289.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-12-29</td>
          <td>Southwell (AW)</td>
          <td>Weekly ¬£5 Free Bet With BetUK Handicap</td>
          <td>6</td>
          <td>20/1</td>
          <td>6</td>
          <td>David Probert</td>
          <td>Ian Williams</td>
          <td>
            <a href="../races/race-rac_11474320.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-12-02</td>
          <td>Wolverhampton (AW)</td>
          <td>Gamble Responsibly At BetUK Handicap (Rider Restricted Race)</td>
          <td>11</td>
          <td>17/2</td>
          <td>5</td>
          <td>Josephine Gordon</td>
          <td>Ian Williams</td>
          <td>
            <a href="../races/race-rac_11458408.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-09-05</td>
          <td>Lingfield (AW)</td>
          <td>Download The Raceday Ready App Apprentice Handicap</td>
          <td>12</td>
          <td>5/1</td>
          <td>3</td>
          <td>Harry Burns</td>
          <td>Ian Williams</td>
          <td>
            <a href="../races/race-rac_11362845.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-11</td>
          <td>Leicester</td>
          <td>Kube - Leicester&#39;s Premier Events Venue Handicap</td>
          <td>9</td>
          <td>11/1</td>
          <td>11</td>
          <td>Richard Kingscote</td>
          <td>Ian Williams</td>
          <td>
            <a href="../races/race-rac_11339159.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-11</td>
          <td>Newbury</td>
          <td>Cinderella Incinerating Toilet Handicap</td>
          <td>5</td>
          <td>10/1</td>
          <td>8</td>
          <td>David Probert</td>
          <td>Ian Williams</td>
          <td>
            <a href="../races/race-rac_11316253.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-06-15</td>
          <td>Chester</td>
          <td>Precision Facades Handicap</td>
          <td>PU</td>
          <td>12/1</td>
          <td>10</td>
          <td>Cieren Fallon</td>
          <td>Ian Williams</td>
          <td>
            <a href="../races/race-rac_11285924.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-05-04</td>
          <td>Thirsk</td>
          <td>Best Odds Guaranteed At Vickers.Bet Everyday Handicap</td>
          <td>6</td>
          <td>9/2</td>
          <td>10</td>
          <td>Andrew Mullen</td>
          <td>Ian Williams</td>
          <td>
            <a href="../races/race-rac_11239384.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-04-20</td>
          <td>Nottingham</td>
          <td>Follow Us On X @betrhino Handicap</td>
          <td>1</td>
          <td>13/2</td>
          <td>4</td>
          <td>Paddy Mathers</td>
          <td>Ian Williams</td>
          <td>
            <a href="../races/race-rac_11224525.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-04-01</td>
          <td>Wolverhampton (AW)</td>
          <td>Get the Inside Track With raceday-ready.com Handicap</td>
          <td>6</td>
          <td>5/1</td>
          <td>7</td>
          <td>David Egan</td>
          <td>Ian Williams</td>
          <td>
            <a href="../races/race-rac_11211122.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-12-27</td>
          <td>Wolverhampton (AW)</td>
          <td>Always Gamble Responsibly With BetUK Handicap</td>
          <td>6</td>
          <td>100/30</td>
          <td>2</td>
          <td>Clifford Lee</td>
          <td>Ian Williams</td>
          <td>
            <a href="../races/race-rac_11121448.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-12-27</td>
          <td>Wolverhampton (AW)</td>
          <td>Always Gamble Responsibly With BetUK Handicap</td>
          <td>6</td>
          <td>100/30</td>
          <td>2</td>
          <td>Clifford Lee</td>
          <td>Ian Williams</td>
          <td>
            <a href="../races/race-rac_11121448.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-12-14</td>
          <td>Chelmsford (AW)</td>
          <td>weatherbysshop.co.uk Handicap</td>
          <td>3</td>
          <td>11/2</td>
          <td>1</td>
          <td>David Egan</td>
          <td>Ian Williams</td>
          <td>
            <a href="../races/race-rac_11108019.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-12-06</td>
          <td>Lingfield (AW)</td>
          <td>BetUK. Home Of The Acca-Fenwa Handicap</td>
          <td>2</td>
          <td>9/4F</td>
          <td>4</td>
          <td>Jim Crowley</td>
          <td>Ian Williams</td>
          <td>
            <a href="../races/race-rac_11107096.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-12-06</td>
          <td>Lingfield (AW)</td>
          <td>BetUK. Home Of The Acca-Fenwa Handicap</td>
          <td>2</td>
          <td>9/4F</td>
          <td>4</td>
          <td>Jim Crowley</td>
          <td>Ian Williams</td>
          <td>
            <a href="../races/race-rac_11107096.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-11-17</td>
          <td>Wolverhampton (AW)</td>
          <td>Gamble Responsibly At BetUK Handicap</td>
          <td>4</td>
          <td>22/1</td>
          <td>1</td>
          <td>David Probert</td>
          <td>Ian Williams</td>
          <td>
            <a href="../races/race-rac_11077196.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-08-20</td>
          <td>Southwell (AW)</td>
          <td>Coopers Marquees Handicap</td>
          <td>4</td>
          <td>4/1F</td>
          <td>7</td>
          <td>Christian Howarth</td>
          <td>Ian Williams</td>
          <td>
            <a href="../races/race-rac_10999560.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2023-08-07</td>
          <td>Windsor</td>
          <td>Find Our New Website At www.fitzdares.com Handicap</td>
          <td>1</td>
          <td>15/8</td>
          <td>2</td>
          <td>Richard Kingscote</td>
          <td>Ian Williams</td>
          <td>
            <a href="../races/race-rac_10985715.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-07-20</td>
          <td>Chepstow</td>
          <td>Blackmore Building Contractors Handicap</td>
          <td>2</td>
          <td>4/5F</td>
          <td>1</td>
          <td>David Probert</td>
          <td>Ian Williams</td>
          <td>
            <a href="../races/race-rac_10972312.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-06-29</td>
          <td>Leicester</td>
          <td>Hope - Sponsored By Nucleus Hr Handicap</td>
          <td>6</td>
          <td>25/1</td>
          <td>13</td>
          <td>Ben Sanderson</td>
          <td>Ian Williams</td>
          <td>
            <a href="../races/race-rac_10947573.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-06-12</td>
          <td>Windsor</td>
          <td>Install Electrical Contractors Novice Stakes (GBB Race) (Div II)</td>
          <td>3</td>
          <td>300/1</td>
          <td>6</td>
          <td>Ben Sanderson</td>
          <td>Ian Williams</td>
          <td>
            <a href="../races/race-rac_10966345.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-05-23</td>
          <td>Wolverhampton (AW)</td>
          <td>At The Races App Expert Tips Novice Stakes (GBB Race)</td>
          <td>11</td>
          <td>150/1</td>
          <td>5</td>
          <td>Ben Sanderson</td>
          <td>Ian Williams</td>
          <td>
            <a href="../races/race-rac_10917712.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-05-03</td>
          <td>Pontefract</td>
          <td>National Association OF Racing Staff Supporting NHC British EBF Maiden Stakes (GBB Race)</td>
          <td>7</td>
          <td>16/1</td>
          <td>3</td>
          <td>Paul Hanagan</td>
          <td>Ian Williams</td>
          <td>
            <a href="../races/race-rac_10880584.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>