<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Beltane ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Beltane
      <img src="https://www.rp-assets.com/svg/2/4/0/260042.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 6</span>
    <span><strong>Colour:</strong> ch</span>
    <span><strong>DOB:</strong> 2019-03-05</span>
    <span><strong>Trainer:</strong> Mark Walford</span>
    <span><strong>Owner:</strong> Ursa Major Racing Ltd &amp; Partner</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
        >
          <td>2025-06-05</td>
          <td>Hamilton</td>
          <td>Weatherbys Global Stallions Handicap</td>
          <td>9</td>
          <td>28/1</td>
          <td>11</td>
          <td>Rhys Elliott</td>
          <td>Mark Walford</td>
          <td>
            <a href="../races/race-rac_11635078.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-06-05</td>
          <td>Hamilton</td>
          <td>Weatherbys Global Stallions Handicap</td>
          <td>9</td>
          <td>28/1</td>
          <td>11</td>
          <td>Rhys Elliott</td>
          <td>Mark Walford</td>
          <td>
            <a href="../races/race-rac_11635078.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-05-21</td>
          <td>Ayr</td>
          <td>Follow @racingtv On Instagram Apprentice Handicap</td>
          <td>3</td>
          <td>2/1F</td>
          <td>5</td>
          <td>Rhys Elliott</td>
          <td>Mark Walford</td>
          <td>
            <a href="../races/race-rac_11619608.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-05-09</td>
          <td>Nottingham</td>
          <td>Oddschecker+ With Predictive AI Handicap</td>
          <td>3</td>
          <td>5/2F</td>
          <td>2</td>
          <td>Rhys Elliott</td>
          <td>Mark Walford</td>
          <td>
            <a href="../races/race-rac_11604970.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-05-09</td>
          <td>Nottingham</td>
          <td>Oddschecker+ With Predictive AI Handicap</td>
          <td>3</td>
          <td>5/2F</td>
          <td>2</td>
          <td>Rhys Elliott</td>
          <td>Mark Walford</td>
          <td>
            <a href="../races/race-rac_11604970.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-05-09</td>
          <td>Nottingham</td>
          <td>Oddschecker+ With Predictive AI Handicap</td>
          <td>3</td>
          <td>5/2F</td>
          <td>2</td>
          <td>Rhys Elliott</td>
          <td>Mark Walford</td>
          <td>
            <a href="../races/race-rac_11604970.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-05-09</td>
          <td>Nottingham</td>
          <td>Oddschecker+ With Predictive AI Handicap</td>
          <td>3</td>
          <td>5/2F</td>
          <td>2</td>
          <td>Rhys Elliott</td>
          <td>Mark Walford</td>
          <td>
            <a href="../races/race-rac_11604970.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-04-25</td>
          <td>Doncaster</td>
          <td>Watch Unbridled On attheraces.com Handicap (Div II)</td>
          <td>2</td>
          <td>8/1</td>
          <td>11</td>
          <td>Rhys Elliott</td>
          <td>Mark Walford</td>
          <td>
            <a href="../races/race-rac_11625055.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-09</td>
          <td>Catterick</td>
          <td>Download Raceday Ready Today Handicap</td>
          <td>7</td>
          <td>13/2</td>
          <td>4</td>
          <td>Dougie Costello</td>
          <td>Mark Walford</td>
          <td>
            <a href="../races/race-rac_11574186.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-09</td>
          <td>Catterick</td>
          <td>Download Raceday Ready Today Handicap</td>
          <td>7</td>
          <td>13/2</td>
          <td>4</td>
          <td>Dougie Costello</td>
          <td>Mark Walford</td>
          <td>
            <a href="../races/race-rac_11574186.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-11-06</td>
          <td>Musselburgh</td>
          <td>100% Racing TV Profits Back To Racing Handicap</td>
          <td>3</td>
          <td>11/2</td>
          <td>3</td>
          <td>Cam Hardie</td>
          <td>Mark Walford</td>
          <td>
            <a href="../races/race-rac_11428404.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-10-29</td>
          <td>Catterick</td>
          <td>Start Your RacingTV Free Trial Now Handicap</td>
          <td>2</td>
          <td>16/1</td>
          <td>1</td>
          <td>Dougie Costello</td>
          <td>Mark Walford</td>
          <td>
            <a href="../races/race-rac_11412791.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-10-29</td>
          <td>Catterick</td>
          <td>Start Your RacingTV Free Trial Now Handicap</td>
          <td>2</td>
          <td>16/1</td>
          <td>1</td>
          <td>Dougie Costello</td>
          <td>Mark Walford</td>
          <td>
            <a href="../races/race-rac_11412791.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-10-29</td>
          <td>Catterick</td>
          <td>Start Your RacingTV Free Trial Now Handicap</td>
          <td>2</td>
          <td>16/1</td>
          <td>1</td>
          <td>Dougie Costello</td>
          <td>Mark Walford</td>
          <td>
            <a href="../races/race-rac_11412791.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-19</td>
          <td>Catterick</td>
          <td>William Hill Saturday Top Price Guarantee Handicap (Div I)</td>
          <td>5</td>
          <td>4/1</td>
          <td>7</td>
          <td>Sean D Bowen</td>
          <td>Mark Walford</td>
          <td>
            <a href="../races/race-rac_11398920.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-10-02</td>
          <td>Catterick</td>
          <td>Bet At racingtv.com Handicap</td>
          <td>3</td>
          <td>25/1</td>
          <td>2</td>
          <td>Sam James</td>
          <td>Mark Walford</td>
          <td>
            <a href="../races/race-rac_11385894.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-10-02</td>
          <td>Catterick</td>
          <td>Bet At racingtv.com Handicap</td>
          <td>3</td>
          <td>25/1</td>
          <td>2</td>
          <td>Sam James</td>
          <td>Mark Walford</td>
          <td>
            <a href="../races/race-rac_11385894.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-09-16</td>
          <td>Thirsk</td>
          <td>racingtv.com Handicap</td>
          <td>11</td>
          <td>12/1</td>
          <td>3</td>
          <td>Jason Hart</td>
          <td>Mark Walford</td>
          <td>
            <a href="../races/race-rac_11372803.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-09-05</td>
          <td>Wolverhampton (AW)</td>
          <td>Download The Racecourse App Raceday Ready Handicap</td>
          <td>2</td>
          <td>18/1</td>
          <td>6</td>
          <td>Rhys Elliott</td>
          <td>Mark Walford</td>
          <td>
            <a href="../races/race-rac_11362884.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-19</td>
          <td>Catterick</td>
          <td>Watch Racing TV Now Handicap</td>
          <td>12</td>
          <td>14/1</td>
          <td>6</td>
          <td>Rhys Elliott</td>
          <td>Mark Walford</td>
          <td>
            <a href="../races/race-rac_11348389.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-03</td>
          <td>Hamilton</td>
          <td>Lorne Bar Oban Handicap</td>
          <td>7</td>
          <td>14/1</td>
          <td>7</td>
          <td>Shay Farmer</td>
          <td>Mark Walford</td>
          <td>
            <a href="../races/race-rac_11336975.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-03</td>
          <td>Hamilton</td>
          <td>Lorne Bar Oban Handicap</td>
          <td>7</td>
          <td>14/1</td>
          <td>7</td>
          <td>Shay Farmer</td>
          <td>Mark Walford</td>
          <td>
            <a href="../races/race-rac_11336975.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-07-24</td>
          <td>Catterick</td>
          <td>Sky Bet Supporting Matt Hampson Foundation Handicap</td>
          <td>2</td>
          <td>16/1</td>
          <td>1</td>
          <td>Rhys Elliott</td>
          <td>Mark Walford</td>
          <td>
            <a href="../races/race-rac_11326991.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-13</td>
          <td>Hamilton</td>
          <td>DX Home Improvements Ltd Bellshill Handicap</td>
          <td>8</td>
          <td>14/1</td>
          <td>7</td>
          <td>Phil Dennis</td>
          <td>Mark Walford</td>
          <td>
            <a href="../races/race-rac_11317072.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-13</td>
          <td>Hamilton</td>
          <td>DX Home Improvements Ltd Bellshill Handicap</td>
          <td>8</td>
          <td>14/1</td>
          <td>7</td>
          <td>Phil Dennis</td>
          <td>Mark Walford</td>
          <td>
            <a href="../races/race-rac_11317072.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-13</td>
          <td>Hamilton</td>
          <td>DX Home Improvements Ltd Bellshill Handicap</td>
          <td>8</td>
          <td>14/1</td>
          <td>7</td>
          <td>Phil Dennis</td>
          <td>Mark Walford</td>
          <td>
            <a href="../races/race-rac_11317072.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-05</td>
          <td>Beverley</td>
          <td>Tom Winston&#39;s And Vincent Ryan&#39;s 60th Birthday Selling Stakes</td>
          <td>5</td>
          <td>16/5</td>
          <td>4</td>
          <td>Jason Hart</td>
          <td>Mark Walford</td>
          <td>
            <a href="../races/race-rac_11314745.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-11</td>
          <td>Wetherby</td>
          <td>Best Dressed Handicap</td>
          <td>9</td>
          <td>16/1</td>
          <td>5</td>
          <td>Christian Howarth</td>
          <td>Michael Appleby</td>
          <td>
            <a href="../races/race-rac_11285157.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-11</td>
          <td>Wetherby</td>
          <td>Best Dressed Handicap</td>
          <td>9</td>
          <td>16/1</td>
          <td>5</td>
          <td>Christian Howarth</td>
          <td>Michael Appleby</td>
          <td>
            <a href="../races/race-rac_11285157.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-05-29</td>
          <td>Beverley</td>
          <td>Dr Eddie Moll Handicap</td>
          <td>8</td>
          <td>100/30</td>
          <td>1</td>
          <td>Alistair Rawlinson</td>
          <td>Michael Appleby</td>
          <td>
            <a href="../races/race-rac_11269037.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-05-29</td>
          <td>Beverley</td>
          <td>Dr Eddie Moll Handicap</td>
          <td>8</td>
          <td>100/30</td>
          <td>1</td>
          <td>Alistair Rawlinson</td>
          <td>Michael Appleby</td>
          <td>
            <a href="../races/race-rac_11269037.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-05-14</td>
          <td>Beverley</td>
          <td>Bowel Cancer Screening Programme Saves Lives Handicap</td>
          <td>2</td>
          <td>4/1F</td>
          <td>10</td>
          <td>Alistair Rawlinson</td>
          <td>Michael Appleby</td>
          <td>
            <a href="../races/race-rac_11253424.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-05-14</td>
          <td>Beverley</td>
          <td>Bowel Cancer Screening Programme Saves Lives Handicap</td>
          <td>2</td>
          <td>4/1F</td>
          <td>10</td>
          <td>Alistair Rawlinson</td>
          <td>Michael Appleby</td>
          <td>
            <a href="../races/race-rac_11253424.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-04-25</td>
          <td>Beverley</td>
          <td>Melanie Stocks 60th Birthday Handicap</td>
          <td>3</td>
          <td>7/2</td>
          <td>3</td>
          <td>Alistair Rawlinson</td>
          <td>Michael Appleby</td>
          <td>
            <a href="../races/race-rac_11236979.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-02-05</td>
          <td>Lingfield (AW)</td>
          <td>Win ¬£2 000 000 With BetMGM&#39;s Golden Goals Handicap</td>
          <td>6</td>
          <td>5/1</td>
          <td>7</td>
          <td>Alistair Rawlinson</td>
          <td>Michael Appleby</td>
          <td>
            <a href="../races/race-rac_11159122.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-02-05</td>
          <td>Lingfield (AW)</td>
          <td>Win ¬£2 000 000 With BetMGM&#39;s Golden Goals Handicap</td>
          <td>6</td>
          <td>5/1</td>
          <td>7</td>
          <td>Alistair Rawlinson</td>
          <td>Michael Appleby</td>
          <td>
            <a href="../races/race-rac_11159122.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-01-31</td>
          <td>Kempton (AW)</td>
          <td>Unibet Zero% Mission Handicap (London Mile Series Qualifier)</td>
          <td>5</td>
          <td>8/1</td>
          <td>4</td>
          <td>Alistair Rawlinson</td>
          <td>Michael Appleby</td>
          <td>
            <a href="../races/race-rac_11158355.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-01-07</td>
          <td>Wolverhampton (AW)</td>
          <td>Bet ¬£10 Get ¬£40 At BetMGM Handicap</td>
          <td>9</td>
          <td>33/1</td>
          <td>8</td>
          <td>Alistair Rawlinson</td>
          <td>Michael Appleby</td>
          <td>
            <a href="../races/race-rac_11135241.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-01-07</td>
          <td>Wolverhampton (AW)</td>
          <td>Bet ¬£10 Get ¬£40 At BetMGM Handicap</td>
          <td>9</td>
          <td>33/1</td>
          <td>8</td>
          <td>Alistair Rawlinson</td>
          <td>Michael Appleby</td>
          <td>
            <a href="../races/race-rac_11135241.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-12-07</td>
          <td>Chelmsford (AW)</td>
          <td>Tote Guarantee Now At Chelmsford Handicap</td>
          <td>7</td>
          <td>18/1</td>
          <td>6</td>
          <td>Alistair Rawlinson</td>
          <td>Michael Appleby</td>
          <td>
            <a href="../races/race-rac_11107239.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-12-07</td>
          <td>Chelmsford (AW)</td>
          <td>Tote Guarantee Now At Chelmsford Handicap</td>
          <td>7</td>
          <td>18/1</td>
          <td>6</td>
          <td>Alistair Rawlinson</td>
          <td>Michael Appleby</td>
          <td>
            <a href="../races/race-rac_11107239.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-08-16</td>
          <td>Beverley</td>
          <td>Jill Willows Handicap</td>
          <td>6</td>
          <td>9/2</td>
          <td>2</td>
          <td>Alistair Rawlinson</td>
          <td>Michael Appleby</td>
          <td>
            <a href="../races/race-rac_10995140.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-07-21</td>
          <td>Pontefract</td>
          <td>Sky Bet Go-Racing-In-Yorkshire Summer Festival Handicap</td>
          <td>6</td>
          <td>9/4F</td>
          <td>2</td>
          <td>Alistair Rawlinson</td>
          <td>Michael Appleby</td>
          <td>
            <a href="../races/race-rac_10972741.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2023-06-20</td>
          <td>Beverley</td>
          <td>Happy Birthday Robert Handicap</td>
          <td>1</td>
          <td>5/2F</td>
          <td>8</td>
          <td>Alistair Rawlinson</td>
          <td>Michael Appleby</td>
          <td>
            <a href="../races/race-rac_10944921.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-06-13</td>
          <td>Wetherby</td>
          <td>Best Dressed Handicap</td>
          <td>2</td>
          <td>2/1F</td>
          <td>4</td>
          <td>Oisin Orr</td>
          <td>Michael Appleby</td>
          <td>
            <a href="../races/race-rac_10930803.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-05-31</td>
          <td>Beverley</td>
          <td>Give Racing A Try Handicap</td>
          <td>3</td>
          <td>4/1</td>
          <td>10</td>
          <td>Tom Marquand</td>
          <td>Michael Appleby</td>
          <td>
            <a href="../races/race-rac_10914241.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2023-04-08</td>
          <td>Musselburgh</td>
          <td>tote Congratulates Mr &amp; Mrs Whittle Handicap (Div II)</td>
          <td>1</td>
          <td>100/30</td>
          <td>9</td>
          <td>Kevin Stott</td>
          <td>Keith Dalgleish</td>
          <td>
            <a href="../races/race-rac_10889866.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-12-20</td>
          <td>Southwell (AW)</td>
          <td>Spreadex Sports Best Premier League Odds Handicap</td>
          <td>5</td>
          <td>10/1</td>
          <td>4</td>
          <td>Callum Rodriguez</td>
          <td>Keith Dalgleish</td>
          <td>
            <a href="../races/race-rac_10757214.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-12-09</td>
          <td>Southwell (AW)</td>
          <td>Spreadex Sports Get ¬£50 In Bonuses Handicap (Div I)</td>
          <td>6</td>
          <td>25/1</td>
          <td>9</td>
          <td>Callum Rodriguez</td>
          <td>Keith Dalgleish</td>
          <td>
            <a href="../races/race-rac_10743291.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-11-01</td>
          <td>Redcar</td>
          <td>Weatherbys Stallion Book Handicap</td>
          <td>14</td>
          <td>22/1</td>
          <td>13</td>
          <td>Shane Gray</td>
          <td>Keith Dalgleish</td>
          <td>
            <a href="../races/race-rac_10696361.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-10-15</td>
          <td>Catterick</td>
          <td>William Hill Pick Your Places Handicap</td>
          <td>8</td>
          <td>10/1</td>
          <td>8</td>
          <td>Shane Gray</td>
          <td>Keith Dalgleish</td>
          <td>
            <a href="../races/race-rac_10680956.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-09-16</td>
          <td>Ayr</td>
          <td>Virgin Bet Ayr Bronze Cup Handicap</td>
          <td>14</td>
          <td>18/1</td>
          <td>12</td>
          <td>Shane Gray</td>
          <td>Keith Dalgleish</td>
          <td>
            <a href="../races/race-rac_10655060.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-08-19</td>
          <td>Carlisle</td>
          <td>David Allen IT Handicap</td>
          <td>5</td>
          <td>8/1</td>
          <td>10</td>
          <td>Neeraj Rawal</td>
          <td>Keith Dalgleish</td>
          <td>
            <a href="../races/race-rac_10630425.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-07-25</td>
          <td>Ayr</td>
          <td>Book Scottish Sun Ladies Night Handicap</td>
          <td>2</td>
          <td>18/1</td>
          <td>12</td>
          <td>Shane Gray</td>
          <td>Keith Dalgleish</td>
          <td>
            <a href="../races/race-rac_10606869.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-07-15</td>
          <td>Haydock</td>
          <td>Visit racingtv.com Handicap</td>
          <td>3</td>
          <td>14/1</td>
          <td>5</td>
          <td>Shane Gray</td>
          <td>Keith Dalgleish</td>
          <td>
            <a href="../races/race-rac_10595468.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-07-15</td>
          <td>Haydock</td>
          <td>Visit racingtv.com Handicap</td>
          <td>3</td>
          <td>14/1</td>
          <td>5</td>
          <td>Shane Gray</td>
          <td>Keith Dalgleish</td>
          <td>
            <a href="../races/race-rac_10595468.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-05-08</td>
          <td>Hamilton</td>
          <td>Sky Bet Sunday Series 3YO Sprint Handicap</td>
          <td>10</td>
          <td>28/1</td>
          <td>12</td>
          <td>James Sullivan</td>
          <td>Keith Dalgleish</td>
          <td>
            <a href="../races/race-rac_10514374.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-03-29</td>
          <td>Wolverhampton (AW)</td>
          <td>Watch Racing Free Online At Coral Handicap</td>
          <td>8</td>
          <td>25/1</td>
          <td>4</td>
          <td>Callum Rodriguez</td>
          <td>Keith Dalgleish</td>
          <td>
            <a href="../races/race-rac_10483928.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2021-10-07</td>
          <td>Ayr</td>
          <td>Virgin Bet Novice Stakes (GBB Race)</td>
          <td>1</td>
          <td>8/13F</td>
          <td>1</td>
          <td>Callum Rodriguez</td>
          <td>Keith Dalgleish</td>
          <td>
            <a href="../races/race-rac_10305607.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2021-09-11</td>
          <td>Musselburgh</td>
          <td>Irish Stallion Farms EBF Novice Stakes (GBB Race)</td>
          <td>3</td>
          <td>10/11F</td>
          <td>1</td>
          <td>Callum Rodriguez</td>
          <td>Keith Dalgleish</td>
          <td>
            <a href="../races/race-rac_10282194.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2021-09-11</td>
          <td>Musselburgh</td>
          <td>Irish Stallion Farms EBF Novice Stakes (GBB Race)</td>
          <td>3</td>
          <td>10/11F</td>
          <td>1</td>
          <td>Callum Rodriguez</td>
          <td>Keith Dalgleish</td>
          <td>
            <a href="../races/race-rac_10282194.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2021-08-29</td>
          <td>Beverley</td>
          <td>EBF Restricted Maiden Stakes (For Horses in Bands A B C and D) (GBB Race)</td>
          <td>2</td>
          <td>5/4F</td>
          <td>6</td>
          <td>Callum Rodriguez</td>
          <td>Keith Dalgleish</td>
          <td>
            <a href="../races/race-rac_10271352.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2021-08-03</td>
          <td>Catterick</td>
          <td>British Stallion Studs EBF Maiden Stakes (GBB Race)</td>
          <td>2</td>
          <td>4/1</td>
          <td>9</td>
          <td>Callum Rodriguez</td>
          <td>Keith Dalgleish</td>
          <td>
            <a href="../races/race-rac_10255050.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2021-05-27</td>
          <td>Carlisle</td>
          <td>MansionBet Watch And Bet Restricted Novice Stakes (For Horses In Bands C And D) (GBB Race)</td>
          <td>3</td>
          <td>16/1</td>
          <td>5</td>
          <td>Callum Rodriguez</td>
          <td>Keith Dalgleish</td>
          <td>
            <a href="../races/race-rac_10188477.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>