<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Midnight Call ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Midnight Call
      <img src="https://www.rp-assets.com/svg/5/5/7/7755.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> filly</span>
    <span><strong>Age:</strong> 4</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2021-02-05</span>
    <span><strong>Trainer:</strong> Tony Carroll</span>
    <span><strong>Owner:</strong> D J Oseman</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
        >
          <td>2025-05-19</td>
          <td>Wolverhampton (AW)</td>
          <td>Sky Sports Racing Sky 415 Fillies&#39; Handicap</td>
          <td>5</td>
          <td>100/1</td>
          <td>10</td>
          <td>Matthew Lloyd Slater</td>
          <td>Tony Carroll</td>
          <td>
            <a href="../races/race-rac_11624301.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-19</td>
          <td>Wolverhampton (AW)</td>
          <td>Sky Sports Racing Sky 415 Fillies&#39; Handicap</td>
          <td>5</td>
          <td>100/1</td>
          <td>10</td>
          <td>Matthew Lloyd Slater</td>
          <td>Tony Carroll</td>
          <td>
            <a href="../races/race-rac_11624301.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-04-04</td>
          <td>Lingfield (AW)</td>
          <td>Get Raceday Ready Maiden Fillies&#39; Stakes (GBB Race)</td>
          <td>10</td>
          <td>150/1</td>
          <td>6</td>
          <td>Jason Watson</td>
          <td>Charlie Johnston</td>
          <td>
            <a href="../races/race-rac_11211408.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-03-16</td>
          <td>Wolverhampton (AW)</td>
          <td>Stay Golden With BetMGM Safer Gambling Maiden Fillies&#39; Stakes (GBB Race)</td>
          <td>6</td>
          <td>14/1</td>
          <td>1</td>
          <td>Jack Mitchell</td>
          <td>Charlie Johnston</td>
          <td>
            <a href="../races/race-rac_11197212.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-02-26</td>
          <td>Wolverhampton (AW)</td>
          <td>BetMGM: It&#39;s Showtime Fillies&#39; Novice Stakes (GBB Race)</td>
          <td>6</td>
          <td>12/1</td>
          <td>3</td>
          <td>Daniel Tudhope</td>
          <td>Charlie Johnston</td>
          <td>
            <a href="../races/race-rac_11183666.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-02-26</td>
          <td>Wolverhampton (AW)</td>
          <td>BetMGM: It&#39;s Showtime Fillies&#39; Novice Stakes (GBB Race)</td>
          <td>6</td>
          <td>12/1</td>
          <td>3</td>
          <td>Daniel Tudhope</td>
          <td>Charlie Johnston</td>
          <td>
            <a href="../races/race-rac_11183666.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>