<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Step Along ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <nav class="main-navbar">
        <a href="../index.html" class="brand">üèá Racecards</a>
    </nav>
    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/9/8/9/231989.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Step Along
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> filly</span>
            <span><strong>Age:</strong> 3</span>
            <span><strong>Colour:</strong> gr</span>
            <span><strong>DOB:</strong> 2022-02-04</span>
            <span><strong>Trainer:</strong> William Muir &amp; Chris Grassick</span>
            <span><strong>Owner:</strong> Muir Racing Partnership - Deauville</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-05-29</td>
                    <td>Lingfield</td>
                    <td>Tips For Every Race At raceday-ready.com Handicap</td>
                    <td>2</td>
                    <td>6/5F</td>
                    <td>3</td>
                    <td>Connor Planas</td>
                    <td>William Muir &amp; Chris Grassick</td>
                    <td>
                        <a href="../races/race-rac_11621610.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-21</td>
                    <td>Chepstow</td>
                    <td>Best Odds Guaranteed On dragonbet.co.uk Handicap</td>
                    <td>3</td>
                    <td>7/4</td>
                    <td>9</td>
                    <td>Lewis Edmunds</td>
                    <td>William Muir &amp; Chris Grassick</td>
                    <td>
                        <a href="../races/race-rac_11619803.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-21</td>
                    <td>Chepstow</td>
                    <td>Best Odds Guaranteed On dragonbet.co.uk Handicap</td>
                    <td>3</td>
                    <td>7/4</td>
                    <td>9</td>
                    <td>Lewis Edmunds</td>
                    <td>William Muir &amp; Chris Grassick</td>
                    <td>
                        <a href="../races/race-rac_11619803.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-28</td>
                    <td>Windsor</td>
                    <td>Thames Hospice Handicap</td>
                    <td>9</td>
                    <td>10/1</td>
                    <td>7</td>
                    <td>Lewis Edmunds</td>
                    <td>William Muir &amp; Chris Grassick</td>
                    <td>
                        <a href="../races/race-rac_11590046.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-11-12</td>
                    <td>Southwell (AW)</td>
                    <td>Win ¬£1M With BetMGM&#39;s Golden Goals Fillies&#39; Novice Stakes (GBB Race)</td>
                    <td>7</td>
                    <td>20/1</td>
                    <td>7</td>
                    <td>Lewis Edmunds</td>
                    <td>William Muir &amp; Chris Grassick</td>
                    <td>
                        <a href="../races/race-rac_11430068.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-24</td>
                    <td>Southwell (AW)</td>
                    <td>Win ¬£1M With BetMGM&#39;s Golden Goals Novice Stakes (Have Run No More Than Three Times) (GBB) (Div II)</td>
                    <td>4</td>
                    <td>14/1</td>
                    <td>1</td>
                    <td>Lewis Edmunds</td>
                    <td>William Muir &amp; Chris Grassick</td>
                    <td>
                        <a href="../races/race-rac_11439454.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-11</td>
                    <td>Kempton (AW)</td>
                    <td>Unibet Zero% Mission Fillies&#39; Novice Stakes (GBB Race) (Div I)</td>
                    <td>7</td>
                    <td>33/1</td>
                    <td>11</td>
                    <td>Lewis Edmunds</td>
                    <td>William Muir &amp; Chris Grassick</td>
                    <td>
                        <a href="../races/race-rac_11399518.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>