<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Realtin Lonrach ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Realtin Lonrach
      <img src="https://www.rp-assets.com/svg/3/7/4/23473.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> mare</span>
    <span><strong>Age:</strong> 9</span>
    <span><strong>Colour:</strong> ch</span>
    <span><strong>DOB:</strong> 2016-04-14</span>
    <span><strong>Trainer:</strong> M F O&#39;Dowd</span>
    <span><strong>Owner:</strong> M F O&#39;Dowd</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
class="placed"
        >
          <td>2025-03-27</td>
          <td>Clonmel (IRE)</td>
          <td>Glenary Handicap Hurdle (Div II)</td>
          <td>PU</td>
          <td>28/1</td>
          <td>-</td>
          <td>Richard Deegan</td>
          <td>M F O&#39;Dowd</td>
          <td>
            <a href="../races/race-rac_11587082.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-03-27</td>
          <td>Clonmel (IRE)</td>
          <td>Glenary Handicap Hurdle (Div II)</td>
          <td>PU</td>
          <td>28/1</td>
          <td>-</td>
          <td>Richard Deegan</td>
          <td>M F O&#39;Dowd</td>
          <td>
            <a href="../races/race-rac_11587082.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-03-13</td>
          <td>Limerick (IRE)</td>
          <td>Lynch Quarries Handicap Hurdle</td>
          <td>UR</td>
          <td>28/1</td>
          <td>-</td>
          <td>P J O&#39;Hanlon</td>
          <td>M F O&#39;Dowd</td>
          <td>
            <a href="../races/race-rac_11570494.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-01-27</td>
          <td>Punchestown (IRE)</td>
          <td>Festival Hospitality Going Fast Handicap Hurdle</td>
          <td>PU</td>
          <td>16/1</td>
          <td>-</td>
          <td>Michael O&#39;Sullivan</td>
          <td>M F O&#39;Dowd</td>
          <td>
            <a href="../races/race-rac_11529050.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-01-13</td>
          <td>Punchestown (IRE)</td>
          <td>Festival 2025 Hospitality Selling Fast Novice Handicap Hurdle</td>
          <td>5</td>
          <td>25/1</td>
          <td>-</td>
          <td>Michael O&#39;Sullivan</td>
          <td>M F O&#39;Dowd</td>
          <td>
            <a href="../races/race-rac_11515400.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-01-01</td>
          <td>Tramore (IRE)</td>
          <td>Tramore Medical Clinic Handicap Hurdle</td>
          <td>PU</td>
          <td>18/1</td>
          <td>-</td>
          <td>Michael O&#39;Sullivan</td>
          <td>M F O&#39;Dowd</td>
          <td>
            <a href="../races/race-rac_11503986.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-11-09</td>
          <td>Gowran Park (IRE)</td>
          <td>Pat Carroll&#39;s Pub Kilkenny Mares Handicap Hurdle (Div I)</td>
          <td>11</td>
          <td>10/1</td>
          <td>-</td>
          <td>Michael O&#39;Sullivan</td>
          <td>M F O&#39;Dowd</td>
          <td>
            <a href="../races/race-rac_11454937.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-28</td>
          <td>Wexford (IRE)</td>
          <td>County Wexford Vintners Federation Opportunity Handicap Hurdle</td>
          <td>5</td>
          <td>16/1</td>
          <td>-</td>
          <td>Richard Condon</td>
          <td>M F O&#39;Dowd</td>
          <td>
            <a href="../races/race-rac_11445317.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-05-29</td>
          <td>Wexford (IRE)</td>
          <td>Fleadh Cheoil Wexford August 4th - 11th Handicap Hurdle (Div II)</td>
          <td>3</td>
          <td>28/1</td>
          <td>-</td>
          <td>J J Slevin</td>
          <td>M F O&#39;Dowd</td>
          <td>
            <a href="../races/race-rac_11305762.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-05-29</td>
          <td>Wexford (IRE)</td>
          <td>Fleadh Cheoil Wexford August 4th - 11th Handicap Hurdle (Div II)</td>
          <td>3</td>
          <td>28/1</td>
          <td>-</td>
          <td>J J Slevin</td>
          <td>M F O&#39;Dowd</td>
          <td>
            <a href="../races/race-rac_11305762.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-05-16</td>
          <td>Clonmel (IRE)</td>
          <td>Download The New Tote App Handicap Hurdle (Div II)</td>
          <td>13</td>
          <td>25/1</td>
          <td>-</td>
          <td>J J Slevin</td>
          <td>M F O&#39;Dowd</td>
          <td>
            <a href="../races/race-rac_11290994.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-03-31</td>
          <td>Fairyhouse (IRE)</td>
          <td>Ryan&#39;s Cleaning Maiden Hurdle</td>
          <td>10</td>
          <td>300/1</td>
          <td>-</td>
          <td>Michael O&#39;Sullivan</td>
          <td>M F O&#39;Dowd</td>
          <td>
            <a href="../races/race-rac_11234600.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-03-10</td>
          <td>Naas (IRE)</td>
          <td>Bar One Racing &#34;Guaranteed Multiples All Shops&#34; Maiden Hurdle</td>
          <td>13</td>
          <td>250/1</td>
          <td>-</td>
          <td>Sean O&#39;Keeffe</td>
          <td>M F O&#39;Dowd</td>
          <td>
            <a href="../races/race-rac_11215711.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-03-10</td>
          <td>Naas (IRE)</td>
          <td>Bar One Racing &#34;Guaranteed Multiples All Shops&#34; Maiden Hurdle</td>
          <td>13</td>
          <td>250/1</td>
          <td>-</td>
          <td>Sean O&#39;Keeffe</td>
          <td>M F O&#39;Dowd</td>
          <td>
            <a href="../races/race-rac_11215711.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-02-13</td>
          <td>Thurles (IRE)</td>
          <td>thurles.ie Maiden Hurdle (Div II)</td>
          <td>8</td>
          <td>150/1</td>
          <td>-</td>
          <td>J J Slevin</td>
          <td>M F O&#39;Dowd</td>
          <td>
            <a href="../races/race-rac_11191700.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-02-13</td>
          <td>Thurles (IRE)</td>
          <td>thurles.ie Maiden Hurdle (Div II)</td>
          <td>8</td>
          <td>150/1</td>
          <td>-</td>
          <td>J J Slevin</td>
          <td>M F O&#39;Dowd</td>
          <td>
            <a href="../races/race-rac_11191700.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-01-24</td>
          <td>Fairyhouse (IRE)</td>
          <td>Easter Festival Early Bird Maiden Hurdle</td>
          <td>6</td>
          <td>150/1</td>
          <td>-</td>
          <td>J J Slevin</td>
          <td>M F O&#39;Dowd</td>
          <td>
            <a href="../races/race-rac_11173084.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>