<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Robin Elite ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Robin Elite
      <img src="https://www.rp-assets.com/svg/8/0/8/320808.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 7</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2018-04-22</span>
    <span><strong>Trainer:</strong> Eugene M O&#39;Sullivan</span>
    <span><strong>Owner:</strong> G Sivyer</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
class="placed"
        >
          <td>2025-05-31</td>
          <td>Tramore (IRE)</td>
          <td>Racing TV Free Month Trial Handicap Chase</td>
          <td>PU</td>
          <td>16/1</td>
          <td>-</td>
          <td>Anna McGuinness</td>
          <td>Eugene M O&#39;Sullivan</td>
          <td>
            <a href="../races/race-rac_11658205.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-09-06</td>
          <td>Kilbeggan (IRE)</td>
          <td>Follow Kilbeggan On Instagram Beginners Chase</td>
          <td>12</td>
          <td>250/1</td>
          <td>-</td>
          <td>Kevin A Murphy</td>
          <td>Eugene M O&#39;Sullivan</td>
          <td>
            <a href="../races/race-rac_11390197.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-09-06</td>
          <td>Kilbeggan (IRE)</td>
          <td>Follow Kilbeggan On Instagram Beginners Chase</td>
          <td>12</td>
          <td>250/1</td>
          <td>-</td>
          <td>Kevin A Murphy</td>
          <td>Eugene M O&#39;Sullivan</td>
          <td>
            <a href="../races/race-rac_11390197.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-09-06</td>
          <td>Kilbeggan (IRE)</td>
          <td>Follow Kilbeggan On Instagram Beginners Chase</td>
          <td>12</td>
          <td>250/1</td>
          <td>-</td>
          <td>Kevin A Murphy</td>
          <td>Eugene M O&#39;Sullivan</td>
          <td>
            <a href="../races/race-rac_11390197.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-17</td>
          <td>Kilbeggan (IRE)</td>
          <td>Belvedere House &amp; Gardens Opportunity Handicap Hurdle (Div I)</td>
          <td>13</td>
          <td>50/1</td>
          <td>-</td>
          <td>Philip Byrnes</td>
          <td>Eugene M O&#39;Sullivan</td>
          <td>
            <a href="../races/race-rac_11321219.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-05-16</td>
          <td>Clonmel (IRE)</td>
          <td>Download The New Tote App Handicap Hurdle (Div I)</td>
          <td>12</td>
          <td>22/1</td>
          <td>-</td>
          <td>Michael O&#39;Sullivan</td>
          <td>Eugene M O&#39;Sullivan</td>
          <td>
            <a href="../races/race-rac_11288433.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-11-26</td>
          <td>Cork (IRE)</td>
          <td>Adare Manor Opportunity Handicap Hurdle</td>
          <td>PU</td>
          <td>10/1</td>
          <td>-</td>
          <td>Charlie O&#39;Dwyer</td>
          <td>Gearoid O&#39;Loughlin</td>
          <td>
            <a href="../races/race-rac_11117067.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-11-26</td>
          <td>Cork (IRE)</td>
          <td>Adare Manor Opportunity Handicap Hurdle</td>
          <td>PU</td>
          <td>10/1</td>
          <td>-</td>
          <td>Charlie O&#39;Dwyer</td>
          <td>Gearoid O&#39;Loughlin</td>
          <td>
            <a href="../races/race-rac_11117067.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-11-02</td>
          <td>Thurles (IRE)</td>
          <td>Two-Mile Borris Handicap Hurdle</td>
          <td>9</td>
          <td>12/1</td>
          <td>-</td>
          <td>Ricky Doyle</td>
          <td>Gearoid O&#39;Loughlin</td>
          <td>
            <a href="../races/race-rac_11093732.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-08-30</td>
          <td>Bellewstown (IRE)</td>
          <td>John Purfield Memorial Handicap Hurdle (Div II)</td>
          <td>3</td>
          <td>80/1</td>
          <td>-</td>
          <td>Ricky Doyle</td>
          <td>Gearoid O&#39;Loughlin</td>
          <td>
            <a href="../races/race-rac_11029356.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-08-30</td>
          <td>Bellewstown (IRE)</td>
          <td>John Purfield Memorial Handicap Hurdle (Div II)</td>
          <td>3</td>
          <td>80/1</td>
          <td>-</td>
          <td>Ricky Doyle</td>
          <td>Gearoid O&#39;Loughlin</td>
          <td>
            <a href="../races/race-rac_11029356.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-08-14</td>
          <td>Ballinrobe (IRE)</td>
          <td>C.J. Sheeran Ltd Handicap Hurdle</td>
          <td>13</td>
          <td>80/1</td>
          <td>-</td>
          <td>Ricky Doyle</td>
          <td>Gearoid O&#39;Loughlin</td>
          <td>
            <a href="../races/race-rac_11014939.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-06-19</td>
          <td>Kilbeggan (IRE)</td>
          <td>www.kilbegganraces.com (Q.R.) Maiden Hurdle</td>
          <td>9</td>
          <td>40/1</td>
          <td>-</td>
          <td>Mr S Cavanagh</td>
          <td>Gearoid O&#39;Loughlin</td>
          <td>
            <a href="../races/race-rac_10968334.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-06-10</td>
          <td>Punchestown (IRE)</td>
          <td>Join Us Tomorrow For Punchestown FitClub Maiden Hurdle</td>
          <td>14</td>
          <td>20/1</td>
          <td>-</td>
          <td>Ricky Doyle</td>
          <td>Gearoid O&#39;Loughlin</td>
          <td>
            <a href="../races/race-rac_10958493.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-05-30</td>
          <td>Ballinrobe (IRE)</td>
          <td>Sheridan Electric Maiden Hurdle (Div II)</td>
          <td>5</td>
          <td>50/1</td>
          <td>-</td>
          <td>J J Slevin</td>
          <td>Gearoid O&#39;Loughlin</td>
          <td>
            <a href="../races/race-rac_10953579.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-10-29</td>
          <td>Galway (IRE)</td>
          <td>COLM QUINN BMW (C &amp; G) (Pro/Am) INH Flat Race</td>
          <td>4</td>
          <td>80/1</td>
          <td>-</td>
          <td>Mr S Cavanagh</td>
          <td>Gearoid O&#39;Loughlin</td>
          <td>
            <a href="../races/race-rac_10724493.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-10-12</td>
          <td>Punchestown (IRE)</td>
          <td>Punchestown INH Flat Race</td>
          <td>8</td>
          <td>250/1</td>
          <td>-</td>
          <td>Mr S Cavanagh</td>
          <td>Gearoid O&#39;Loughlin</td>
          <td>
            <a href="../races/race-rac_10705604.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-09-19</td>
          <td>Listowel (IRE)</td>
          <td>Eric Browne Memorial INH Flat Race</td>
          <td>9</td>
          <td>100/1</td>
          <td>-</td>
          <td>Mr J C Barry</td>
          <td>Gearoid O&#39;Loughlin</td>
          <td>
            <a href="../races/race-rac_10683751.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>