<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Sirius White ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Sirius White
      <img src="https://www.rp-assets.com/svg/9/6/8/341869.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 6</span>
    <span><strong>Colour:</strong> gr</span>
    <span><strong>DOB:</strong> 2019-02-23</span>
    <span><strong>Trainer:</strong> L J Morgan</span>
    <span><strong>Owner:</strong> Dont Tell Rita Partnership</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
class="winner"
        >
          <td>2025-01-10</td>
          <td>Newcastle (AW)</td>
          <td>Free Bets With BetUK Bet Club Amateur Jockeys&#39; Handicap (Div II)</td>
          <td>1</td>
          <td>7/1</td>
          <td>4</td>
          <td>Miss Ellie Mayo</td>
          <td>L J Morgan</td>
          <td>
            <a href="../races/race-rac_11515036.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2025-01-10</td>
          <td>Newcastle (AW)</td>
          <td>Free Bets With BetUK Bet Club Amateur Jockeys&#39; Handicap (Div II)</td>
          <td>1</td>
          <td>7/1</td>
          <td>4</td>
          <td>Miss Ellie Mayo</td>
          <td>L J Morgan</td>
          <td>
            <a href="../races/race-rac_11515036.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-12-06</td>
          <td>Newcastle (AW)</td>
          <td>Gamble Responsibly At BetUK Amateur Jockeys&#39; Handicap</td>
          <td>2</td>
          <td>14/1</td>
          <td>5</td>
          <td>Miss Ellie Mayo</td>
          <td>L J Morgan</td>
          <td>
            <a href="../races/race-rac_11459032.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-11-07</td>
          <td>Southwell (AW)</td>
          <td>Weekly ¬£5 Free Bet With BetUK Amateur Jockeys&#39; Handicap</td>
          <td>1</td>
          <td>7/1</td>
          <td>1</td>
          <td>Miss Ellie Mayo</td>
          <td>L J Morgan</td>
          <td>
            <a href="../races/race-rac_11429366.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-08-05</td>
          <td>Carlisle</td>
          <td>Sara Gadd Appreciation Handicap (For Pro-Am Female Jockeys) (Jockey Club Grassroots Sprint Qual&#39;)</td>
          <td>3</td>
          <td>18/1</td>
          <td>10</td>
          <td>Miss Ellie Mayo</td>
          <td>L J Morgan</td>
          <td>
            <a href="../races/race-rac_11337391.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-08-05</td>
          <td>Carlisle</td>
          <td>Sara Gadd Appreciation Handicap (For Pro-Am Female Jockeys) (Jockey Club Grassroots Sprint Qual&#39;)</td>
          <td>3</td>
          <td>18/1</td>
          <td>10</td>
          <td>Miss Ellie Mayo</td>
          <td>L J Morgan</td>
          <td>
            <a href="../races/race-rac_11337391.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-05</td>
          <td>Sandown</td>
          <td>Style Awards On Ladies Day Amateur Jockeys&#39; Handicap</td>
          <td>13</td>
          <td>14/1</td>
          <td>6</td>
          <td>Miss Ellie Mayo</td>
          <td>L J Morgan</td>
          <td>
            <a href="../races/race-rac_11314914.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-06-12</td>
          <td>Hamilton</td>
          <td>hamilton-park.co.uk Amateur Jockeys&#39; Handicap</td>
          <td>3</td>
          <td>40/1</td>
          <td>11</td>
          <td>Miss Ellie Mayo</td>
          <td>L J Morgan</td>
          <td>
            <a href="../races/race-rac_11285274.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-06-12</td>
          <td>Hamilton</td>
          <td>hamilton-park.co.uk Amateur Jockeys&#39; Handicap</td>
          <td>3</td>
          <td>40/1</td>
          <td>11</td>
          <td>Miss Ellie Mayo</td>
          <td>L J Morgan</td>
          <td>
            <a href="../races/race-rac_11285274.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-06-12</td>
          <td>Hamilton</td>
          <td>hamilton-park.co.uk Amateur Jockeys&#39; Handicap</td>
          <td>3</td>
          <td>40/1</td>
          <td>11</td>
          <td>Miss Ellie Mayo</td>
          <td>L J Morgan</td>
          <td>
            <a href="../races/race-rac_11285274.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-04-18</td>
          <td>Chelmsford (AW)</td>
          <td>Each Way Extra At bet365 Amateur Jockeys&#39; Handicap</td>
          <td>10</td>
          <td>14/1</td>
          <td>6</td>
          <td>Miss Ellie Mayo</td>
          <td>L J Morgan</td>
          <td>
            <a href="../races/race-rac_11226345.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-04-18</td>
          <td>Chelmsford (AW)</td>
          <td>Each Way Extra At bet365 Amateur Jockeys&#39; Handicap</td>
          <td>10</td>
          <td>14/1</td>
          <td>6</td>
          <td>Miss Ellie Mayo</td>
          <td>L J Morgan</td>
          <td>
            <a href="../races/race-rac_11226345.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-03-12</td>
          <td>Southwell (AW)</td>
          <td>BetMGM: It&#39;s Showtime Amateur Jockeys&#39; Handicap (Div II)</td>
          <td>1</td>
          <td>100/1</td>
          <td>6</td>
          <td>Miss Ellie Mayo</td>
          <td>L J Morgan</td>
          <td>
            <a href="../races/race-rac_11218584.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-03-12</td>
          <td>Southwell (AW)</td>
          <td>BetMGM: It&#39;s Showtime Amateur Jockeys&#39; Handicap (Div II)</td>
          <td>1</td>
          <td>100/1</td>
          <td>6</td>
          <td>Miss Ellie Mayo</td>
          <td>L J Morgan</td>
          <td>
            <a href="../races/race-rac_11218584.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-02-10</td>
          <td>Wolverhampton (AW)</td>
          <td>Boost Your Acca At BetMGM Amateur Jockeys&#39; Handicap</td>
          <td>10</td>
          <td>40/1</td>
          <td>7</td>
          <td>Miss Ellie Mayo</td>
          <td>L J Morgan</td>
          <td>
            <a href="../races/race-rac_11159798.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-01-11</td>
          <td>Chelmsford (AW)</td>
          <td>Ladies Day 2024 With Beverley Knight Apprentice Handicap (Part Of The Racing Excellence Initiative)</td>
          <td>6</td>
          <td>16/1</td>
          <td>7</td>
          <td>Joe Leavy</td>
          <td>Henry Spiller</td>
          <td>
            <a href="../races/race-rac_11135631.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-12-04</td>
          <td>Wolverhampton (AW)</td>
          <td>Stay Golden With BetMGM Safer Gambling Handicap (Rider Restricted Race) (Div II)</td>
          <td>10</td>
          <td>9/2</td>
          <td>6</td>
          <td>Trevor Whelan</td>
          <td>Henry Spiller</td>
          <td>
            <a href="../races/race-rac_11128988.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2023-11-09</td>
          <td>Chelmsford (AW)</td>
          <td>Little Leighs Handicap</td>
          <td>1</td>
          <td>10/1</td>
          <td>7</td>
          <td>Trevor Whelan</td>
          <td>Henry Spiller</td>
          <td>
            <a href="../races/race-rac_11076195.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2023-11-09</td>
          <td>Chelmsford (AW)</td>
          <td>Little Leighs Handicap</td>
          <td>1</td>
          <td>10/1</td>
          <td>7</td>
          <td>Trevor Whelan</td>
          <td>Henry Spiller</td>
          <td>
            <a href="../races/race-rac_11076195.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-06-26</td>
          <td>Wolverhampton (AW)</td>
          <td>Sky Sports Racing Sky 415 Classified Stakes</td>
          <td>7</td>
          <td>10/1</td>
          <td>9</td>
          <td>Ray Dawson</td>
          <td>Henry Spiller</td>
          <td>
            <a href="../races/race-rac_10950251.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-06-10</td>
          <td>Lingfield (AW)</td>
          <td>Royal Ascot Form Study On attheraces.com Classified Stakes</td>
          <td>11</td>
          <td>12/1</td>
          <td>2</td>
          <td>Hayley Turner</td>
          <td>Henry Spiller</td>
          <td>
            <a href="../races/race-rac_10934196.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-04-29</td>
          <td>Wolverhampton (AW)</td>
          <td>Download The At The Races App Apprentice Handicap</td>
          <td>5</td>
          <td>9/2</td>
          <td>3</td>
          <td>Christian Howarth</td>
          <td>Henry Spiller</td>
          <td>
            <a href="../races/race-rac_10883613.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-03-28</td>
          <td>Wolverhampton (AW)</td>
          <td>Spreadex Sports First Goalscorer Insurance Classified Stakes</td>
          <td>2</td>
          <td>12/1</td>
          <td>6</td>
          <td>Christian Howarth</td>
          <td>Henry Spiller</td>
          <td>
            <a href="../races/race-rac_10851256.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-03-28</td>
          <td>Wolverhampton (AW)</td>
          <td>Spreadex Sports First Goalscorer Insurance Classified Stakes</td>
          <td>2</td>
          <td>12/1</td>
          <td>6</td>
          <td>Christian Howarth</td>
          <td>Henry Spiller</td>
          <td>
            <a href="../races/race-rac_10851256.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-03-02</td>
          <td>Chelmsford (AW)</td>
          <td>chelmsfordcityracecourse.com Classified Stakes</td>
          <td>6</td>
          <td>13/2</td>
          <td>9</td>
          <td>Darragh Keenan</td>
          <td>Henry Spiller</td>
          <td>
            <a href="../races/race-rac_10823449.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-02-01</td>
          <td>Kempton (AW)</td>
          <td>Unibet Horserace Betting Operator Of The Year Classified Stakes</td>
          <td>5</td>
          <td>5/1</td>
          <td>7</td>
          <td>Darragh Keenan</td>
          <td>Henry Spiller</td>
          <td>
            <a href="../races/race-rac_10797644.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-01-14</td>
          <td>Chelmsford (AW)</td>
          <td>CCR Private Venue Hire Classified Stakes</td>
          <td>6</td>
          <td>13/2</td>
          <td>11</td>
          <td>Darragh Keenan</td>
          <td>Henry Spiller</td>
          <td>
            <a href="../races/race-rac_10772931.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2023-01-05</td>
          <td>Chelmsford (AW)</td>
          <td>Follow @chelmsfordcrc On Twitter Classified Stakes</td>
          <td>1</td>
          <td>22/1</td>
          <td>9</td>
          <td>Darragh Keenan</td>
          <td>Henry Spiller</td>
          <td>
            <a href="../races/race-rac_10771462.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2023-01-05</td>
          <td>Chelmsford (AW)</td>
          <td>Follow @chelmsfordcrc On Twitter Classified Stakes</td>
          <td>1</td>
          <td>22/1</td>
          <td>9</td>
          <td>Darragh Keenan</td>
          <td>Henry Spiller</td>
          <td>
            <a href="../races/race-rac_10771462.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-03-31</td>
          <td>Chelmsford (AW)</td>
          <td>Ministry Of Sound Disco 20th August Handicap (Div II)</td>
          <td>6</td>
          <td>9/1</td>
          <td>2</td>
          <td>Christian Howarth</td>
          <td>Henry Spiller</td>
          <td>
            <a href="../races/race-rac_10508277.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-01-24</td>
          <td>Wolverhampton (AW)</td>
          <td>Play Coral Racing-Super-Series For Free Handicap (Div I)</td>
          <td>9</td>
          <td>25/1</td>
          <td>10</td>
          <td>Hayley Turner</td>
          <td>Henry Spiller</td>
          <td>
            <a href="../races/race-rac_10419721.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-12-22</td>
          <td>Southwell (AW)</td>
          <td>Play Coral Racing-Super-Series For Free Nursery Handicap</td>
          <td>10</td>
          <td>16/1</td>
          <td>2</td>
          <td>Elisha Whittington</td>
          <td>Henry Spiller</td>
          <td>
            <a href="../races/race-rac_10400130.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-11-25</td>
          <td>Wolverhampton (AW)</td>
          <td>Play Coral Racing-Super-Series For Free Maiden Stakes (GBB Race) (Div I)</td>
          <td>7</td>
          <td>200/1</td>
          <td>10</td>
          <td>Elisha Whittington</td>
          <td>Henry Spiller</td>
          <td>
            <a href="../races/race-rac_10363236.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-11-08</td>
          <td>Wolverhampton (AW)</td>
          <td>Coral Proud To Support British Racing Maiden Stakes (GBB Race) (Div II)</td>
          <td>10</td>
          <td>200/1</td>
          <td>4</td>
          <td>Darragh Keenan</td>
          <td>Henry Spiller</td>
          <td>
            <a href="../races/race-rac_10373272.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-10-21</td>
          <td>Wolverhampton (AW)</td>
          <td>Play Coral Racing-Super-Series For Free EBF Restricted Novice Stakes (Band D) (GBB Race)</td>
          <td>9</td>
          <td>125/1</td>
          <td>9</td>
          <td>Darragh Keenan</td>
          <td>Henry Spiller</td>
          <td>
            <a href="../races/race-rac_10319621.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>