<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Watkins ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Watkins
      <img src="https://www.rp-assets.com/svg/4/0/4/333404.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 3</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2022-04-16</span>
    <span><strong>Trainer:</strong> Phil McEntee</span>
    <span><strong>Owner:</strong> Racefield Racing Club</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
        >
          <td>2025-05-20</td>
          <td>Lingfield</td>
          <td>Airey Miller 30th Anniversary Handicap</td>
          <td>7</td>
          <td>22/1</td>
          <td>6</td>
          <td>Grace McEntee</td>
          <td>Phil McEntee</td>
          <td>
            <a href="../races/race-rac_11619439.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-20</td>
          <td>Lingfield</td>
          <td>Airey Miller 30th Anniversary Handicap</td>
          <td>7</td>
          <td>22/1</td>
          <td>6</td>
          <td>Grace McEntee</td>
          <td>Phil McEntee</td>
          <td>
            <a href="../races/race-rac_11619439.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-20</td>
          <td>Lingfield</td>
          <td>Airey Miller 30th Anniversary Handicap</td>
          <td>7</td>
          <td>22/1</td>
          <td>6</td>
          <td>Grace McEntee</td>
          <td>Phil McEntee</td>
          <td>
            <a href="../races/race-rac_11619439.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-20</td>
          <td>Lingfield</td>
          <td>Airey Miller 30th Anniversary Handicap</td>
          <td>7</td>
          <td>22/1</td>
          <td>6</td>
          <td>Grace McEntee</td>
          <td>Phil McEntee</td>
          <td>
            <a href="../races/race-rac_11619439.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-30</td>
          <td>Brighton</td>
          <td>Star Sports Brighton Owners Series Handicap</td>
          <td>5</td>
          <td>11/1</td>
          <td>2</td>
          <td>Tyler Heard</td>
          <td>Phil McEntee</td>
          <td>
            <a href="../races/race-rac_11590358.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-04-23</td>
          <td>Lingfield (AW)</td>
          <td>Download The Racecourse App Raceday Ready Handicap</td>
          <td>2</td>
          <td>40/1</td>
          <td>7</td>
          <td>Grace McEntee</td>
          <td>Phil McEntee</td>
          <td>
            <a href="../races/race-rac_11593478.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-04-23</td>
          <td>Lingfield (AW)</td>
          <td>Download The Racecourse App Raceday Ready Handicap</td>
          <td>2</td>
          <td>40/1</td>
          <td>7</td>
          <td>Grace McEntee</td>
          <td>Phil McEntee</td>
          <td>
            <a href="../races/race-rac_11593478.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-19</td>
          <td>Wolverhampton (AW)</td>
          <td>attheraces.com/marketmovers Handicap</td>
          <td>5</td>
          <td>50/1</td>
          <td>5</td>
          <td>Grace McEntee</td>
          <td>Phil McEntee</td>
          <td>
            <a href="../races/race-rac_11578996.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-04</td>
          <td>Southwell (AW)</td>
          <td>Boost Your Acca At BetMGM Handicap</td>
          <td>6</td>
          <td>25/1</td>
          <td>1</td>
          <td>Hector Crouch</td>
          <td>Phil McEntee</td>
          <td>
            <a href="../races/race-rac_11564995.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-03-27</td>
          <td>Chelmsford (AW)</td>
          <td>bet365 Bet Boost Handicap (Div I)</td>
          <td>4</td>
          <td>9/1</td>
          <td>5</td>
          <td>Rossa Ryan</td>
          <td>Phil McEntee</td>
          <td>
            <a href="../races/race-rac_11563994.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-02-18</td>
          <td>Wolverhampton (AW)</td>
          <td>Win ¬£1M With BetMGM&#39;s Golden Goals Handicap (Rider Restricted Race) (Div I)</td>
          <td>6</td>
          <td>11/1</td>
          <td>4</td>
          <td>George Buckell</td>
          <td>George Boughey</td>
          <td>
            <a href="../races/race-rac_11523278.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-02-03</td>
          <td>Wolverhampton (AW)</td>
          <td>BetMGM: It&#39;s Showtime Handicap (Div II)</td>
          <td>7</td>
          <td>100/30</td>
          <td>2</td>
          <td>Billy Loughnane</td>
          <td>George Boughey</td>
          <td>
            <a href="../races/race-rac_11539112.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-01-17</td>
          <td>Southwell (AW)</td>
          <td>Weekly Free Bets With BetMGM Extra Handicap</td>
          <td>10</td>
          <td>16/1</td>
          <td>10</td>
          <td>Grace McEntee</td>
          <td>George Boughey</td>
          <td>
            <a href="../races/race-rac_11498682.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-09-19</td>
          <td>Yarmouth</td>
          <td>British Stallion Studs EBF Restricted Maiden Stakes (For horses In Bands C And D) (GBB Race)</td>
          <td>7</td>
          <td>125/1</td>
          <td>1</td>
          <td>Grace McEntee</td>
          <td>George Boughey</td>
          <td>
            <a href="../races/race-rac_11373375.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-09-09</td>
          <td>Brighton</td>
          <td>Download The At The Races App EBF Restricted Maiden Stakes (Bands C/D) (EBF Qualifier) (GBB Race)</td>
          <td>7</td>
          <td>16/1</td>
          <td>9</td>
          <td>Billy Loughnane</td>
          <td>George Boughey</td>
          <td>
            <a href="../races/race-rac_11371204.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-25</td>
          <td>Yarmouth</td>
          <td>British Stallion Studs EBF Restricted Novice Stakes (Bands C And D) (EBF Qualifier) (GBB Race)</td>
          <td>13</td>
          <td>5/2F</td>
          <td>2</td>
          <td>Billy Loughnane</td>
          <td>George Boughey</td>
          <td>
            <a href="../races/race-rac_11349858.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>