<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Twilight Diamond ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <nav class="main-navbar">
        <a href="../index.html" class="brand">üèá Racecards</a>
    </nav>
    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/6/6/9/329966.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Twilight Diamond
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> gelding</span>
            <span><strong>Age:</strong> 4</span>
            <span><strong>Colour:</strong> br</span>
            <span><strong>DOB:</strong> 2021-03-04</span>
            <span><strong>Trainer:</strong> David O&#39;Meara</span>
            <span><strong>Owner:</strong> Hambleton Racing Xxii &amp; Jinky Farms</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-05-19</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Advance Price Midweek Racing For ¬£10 Handicap</td>
                    <td>5</td>
                    <td>12/1</td>
                    <td>9</td>
                    <td>Mark Winn</td>
                    <td>David O&#39;Meara</td>
                    <td>
                        <a href="../races/race-rac_11624288.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-19</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Advance Price Midweek Racing For ¬£10 Handicap</td>
                    <td>5</td>
                    <td>12/1</td>
                    <td>9</td>
                    <td>Mark Winn</td>
                    <td>David O&#39;Meara</td>
                    <td>
                        <a href="../races/race-rac_11624288.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-28</td>
                    <td>Ayr</td>
                    <td>Coral Committed To Safer-Gambling Handicap</td>
                    <td>11</td>
                    <td>15/2</td>
                    <td>3</td>
                    <td>David Nolan</td>
                    <td>David O&#39;Meara</td>
                    <td>
                        <a href="../races/race-rac_11589929.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-28</td>
                    <td>Ayr</td>
                    <td>Coral Committed To Safer-Gambling Handicap</td>
                    <td>11</td>
                    <td>15/2</td>
                    <td>3</td>
                    <td>David Nolan</td>
                    <td>David O&#39;Meara</td>
                    <td>
                        <a href="../races/race-rac_11589929.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-28</td>
                    <td>Ayr</td>
                    <td>Coral Committed To Safer-Gambling Handicap</td>
                    <td>11</td>
                    <td>15/2</td>
                    <td>3</td>
                    <td>David Nolan</td>
                    <td>David O&#39;Meara</td>
                    <td>
                        <a href="../races/race-rac_11589929.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-03-28</td>
                    <td>Southwell (AW)</td>
                    <td>Gamble Responsibly At BetUK Handicap</td>
                    <td>5</td>
                    <td>9/2F</td>
                    <td>2</td>
                    <td>David Nolan</td>
                    <td>David O&#39;Meara</td>
                    <td>
                        <a href="../races/race-rac_11564046.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-02-26</td>
                    <td>Kempton (AW)</td>
                    <td>Try Unibet&#39;s New Improved Acca Boosts Novice Stakes</td>
                    <td>2</td>
                    <td>9/4</td>
                    <td>3</td>
                    <td>David Nolan</td>
                    <td>David O&#39;Meara</td>
                    <td>
                        <a href="../races/race-rac_11535823.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-01-18</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Gamble Responsibly At BetUK Novice Stakes</td>
                    <td>1</td>
                    <td>8/1</td>
                    <td>1</td>
                    <td>David Nolan</td>
                    <td>David O&#39;Meara</td>
                    <td>
                        <a href="../races/race-rac_11498851.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>