<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Ad Caelum ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Ad Caelum
      <img src="https://www.rp-assets.com/svg/7/7/4/46477.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> mare</span>
    <span><strong>Age:</strong> 6</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2019-04-03</span>
    <span><strong>Trainer:</strong> John Patrick Ryan</span>
    <span><strong>Owner:</strong> John Patrick Ryan</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
        >
          <td>2025-05-26</td>
          <td>Ballinrobe (IRE)</td>
          <td>McHale Mayo Handicap Hurdle</td>
          <td>6</td>
          <td>10/1</td>
          <td>-</td>
          <td>Sean O&#39;Keeffe</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_11655020.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-26</td>
          <td>Ballinrobe (IRE)</td>
          <td>McHale Mayo Handicap Hurdle</td>
          <td>6</td>
          <td>10/1</td>
          <td>-</td>
          <td>Sean O&#39;Keeffe</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_11655020.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-26</td>
          <td>Ballinrobe (IRE)</td>
          <td>McHale Mayo Handicap Hurdle</td>
          <td>6</td>
          <td>10/1</td>
          <td>-</td>
          <td>Sean O&#39;Keeffe</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_11655020.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-26</td>
          <td>Ballinrobe (IRE)</td>
          <td>McHale Mayo Handicap Hurdle</td>
          <td>6</td>
          <td>10/1</td>
          <td>-</td>
          <td>Sean O&#39;Keeffe</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_11655020.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2025-05-16</td>
          <td>Kilbeggan (IRE)</td>
          <td>Winning Post Service Station Handicap Hurdle</td>
          <td>1</td>
          <td>8/1</td>
          <td>-</td>
          <td>Sean O&#39;Keeffe</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_11642956.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2025-05-16</td>
          <td>Kilbeggan (IRE)</td>
          <td>Winning Post Service Station Handicap Hurdle</td>
          <td>1</td>
          <td>8/1</td>
          <td>-</td>
          <td>Sean O&#39;Keeffe</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_11642956.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-11</td>
          <td>Ballinrobe (IRE)</td>
          <td>BoyleSports Supporting Irish Racing Mares Handicap Hurdle</td>
          <td>4</td>
          <td>12/1</td>
          <td>-</td>
          <td>Sean O&#39;Keeffe</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_11601850.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-11</td>
          <td>Ballinrobe (IRE)</td>
          <td>BoyleSports Supporting Irish Racing Mares Handicap Hurdle</td>
          <td>4</td>
          <td>12/1</td>
          <td>-</td>
          <td>Sean O&#39;Keeffe</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_11601850.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-03-06</td>
          <td>Thurles (IRE)</td>
          <td>BoyleSports Money Back On Every Race At Cheltenham Handicap Hurdle</td>
          <td>3</td>
          <td>22/1</td>
          <td>-</td>
          <td>Sean O&#39;Keeffe</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_11566139.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-02-02</td>
          <td>Leopardstown (IRE)</td>
          <td>Irish Stallion Farms EBF Paddy And Maureen Mullins Mares Handicap Hurdle ()</td>
          <td>16</td>
          <td>100/1</td>
          <td>-</td>
          <td>Sean O&#39;Keeffe</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_11526645.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-02-02</td>
          <td>Leopardstown (IRE)</td>
          <td>Irish Stallion Farms EBF Paddy And Maureen Mullins Mares Handicap Hurdle ()</td>
          <td>16</td>
          <td>100/1</td>
          <td>-</td>
          <td>Sean O&#39;Keeffe</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_11526645.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-01-17</td>
          <td>Cork (IRE)</td>
          <td>Irish Stallion Farms EBF Mares Handicap Hurdle</td>
          <td>8</td>
          <td>8/1</td>
          <td>-</td>
          <td>Sean O&#39;Keeffe</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_11518078.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-01-17</td>
          <td>Cork (IRE)</td>
          <td>Irish Stallion Farms EBF Mares Handicap Hurdle</td>
          <td>8</td>
          <td>8/1</td>
          <td>-</td>
          <td>Sean O&#39;Keeffe</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_11518078.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-12-29</td>
          <td>Limerick (IRE)</td>
          <td>Prestige Tarmacadam Rated Novice Hurdle</td>
          <td>1</td>
          <td>7/2</td>
          <td>-</td>
          <td>Mr D Doyle</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_11501204.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-12-26</td>
          <td>Limerick (IRE)</td>
          <td>Mr. Binman Mares Handicap Hurdle</td>
          <td>5</td>
          <td>14/1</td>
          <td>-</td>
          <td>Shane Fitzgerald</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_11500541.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-12-26</td>
          <td>Limerick (IRE)</td>
          <td>Mr. Binman Mares Handicap Hurdle</td>
          <td>5</td>
          <td>14/1</td>
          <td>-</td>
          <td>Shane Fitzgerald</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_11500541.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-11-29</td>
          <td>Thurles (IRE)</td>
          <td>Racing Again December 21st Mares Handicap Hurdle</td>
          <td>1</td>
          <td>15/2</td>
          <td>-</td>
          <td>Sean O&#39;Keeffe</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_11477284.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-11-21</td>
          <td>Thurles (IRE)</td>
          <td>Irish Stallion Farms EBF Mares Maiden Hurdle</td>
          <td>3</td>
          <td>25/1</td>
          <td>-</td>
          <td>Sean O&#39;Keeffe</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_11466832.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-11-07</td>
          <td>Clonmel (IRE)</td>
          <td>I.N.H. Stallion Owners EBF Maiden Hurdle</td>
          <td>4</td>
          <td>13/2</td>
          <td>-</td>
          <td>Danny Mullins</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_11452363.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-24</td>
          <td>Clonmel (IRE)</td>
          <td>Irish Stallion Farms EBF Mares Maiden Hurdle</td>
          <td>4</td>
          <td>7/1</td>
          <td>-</td>
          <td>Danny Mullins</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_11436568.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-10-12</td>
          <td>Fairyhouse (IRE)</td>
          <td>Adare Manor Opportunity Mares Maiden Hurdle</td>
          <td>3</td>
          <td>14/1</td>
          <td>-</td>
          <td>Conor Stone-Walsh</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_11424972.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-09-28</td>
          <td>Listowel (IRE)</td>
          <td>Listowel Printing Works Slan Abhaile (Pro/Am) Flat Race</td>
          <td>7</td>
          <td>22/1</td>
          <td>-</td>
          <td>Mr J L Gleeson</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_11409112.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-06-02</td>
          <td>Kilbeggan (IRE)</td>
          <td>Adare Manor Opportunity Maiden Hurdle</td>
          <td>2</td>
          <td>22/1</td>
          <td>-</td>
          <td>Gavin Brouder</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_11307673.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-05-16</td>
          <td>Clonmel (IRE)</td>
          <td>Tote Guarantee Available On-Course &amp; Tote.ie Mares Maiden Hurdle</td>
          <td>6</td>
          <td>50/1</td>
          <td>-</td>
          <td>Philip Donovan</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_11288459.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>