<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Takenasred ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Takenasred
      <img src="https://www.rp-assets.com/svg/6/8/2/169286.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 7</span>
    <span><strong>Colour:</strong> ch</span>
    <span><strong>DOB:</strong> 2018-04-04</span>
    <span><strong>Trainer:</strong> S R B Crawford</span>
    <span><strong>Owner:</strong> J J Taylor</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
        >
          <td>2025-04-22</td>
          <td>Fairyhouse (IRE)</td>
          <td>Tom Quinlan Electrical Maiden Hurdle</td>
          <td>5</td>
          <td>25/1</td>
          <td>-</td>
          <td>J J Slevin</td>
          <td>S R B Crawford</td>
          <td>
            <a href="../races/race-rac_11616410.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-22</td>
          <td>Fairyhouse (IRE)</td>
          <td>Tom Quinlan Electrical Maiden Hurdle</td>
          <td>5</td>
          <td>25/1</td>
          <td>-</td>
          <td>J J Slevin</td>
          <td>S R B Crawford</td>
          <td>
            <a href="../races/race-rac_11616410.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-12-26</td>
          <td>Down Royal (IRE)</td>
          <td>Metcollect Metal Recycling (Pro/Am) INH Flat Race</td>
          <td>4</td>
          <td>100/1</td>
          <td>-</td>
          <td>Conor Smithers</td>
          <td>S R B Crawford</td>
          <td>
            <a href="../races/race-rac_11500411.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-12-09</td>
          <td>Navan (IRE)</td>
          <td>Timeless Sash Windows INH Flat Race</td>
          <td>6</td>
          <td>80/1</td>
          <td>-</td>
          <td>Miss A B O&#39;Connor</td>
          <td>Jamie Albert Sloan</td>
          <td>
            <a href="../races/race-rac_11131107.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-11-11</td>
          <td>Down Royal (IRE)</td>
          <td>Ladbrokes (Pro/Am) INH Flat Race</td>
          <td>8</td>
          <td>80/1</td>
          <td>-</td>
          <td>Mr J L Gleeson</td>
          <td>Jamie Albert Sloan</td>
          <td>
            <a href="../races/race-rac_11102949.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>