<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Love Like This ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Love Like This
      <img src="https://www.rp-assets.com/svg/3/8/6/345683.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> mare</span>
    <span><strong>Age:</strong> 7</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2018-05-27</span>
    <span><strong>Trainer:</strong> John Patrick Ryan</span>
    <span><strong>Owner:</strong> Fairymount Partnership</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
class="placed"
        >
          <td>2025-06-10</td>
          <td>Sligo (IRE)</td>
          <td>Connaught Bottlers Handicap Hurdle</td>
          <td>2</td>
          <td>11/1</td>
          <td>-</td>
          <td>John Aherne</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_11669294.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-31</td>
          <td>Listowel (IRE)</td>
          <td>Cnoc An Oir Handicap Hurdle</td>
          <td>5</td>
          <td>33/1</td>
          <td>-</td>
          <td>John Aherne</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_11658335.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-31</td>
          <td>Listowel (IRE)</td>
          <td>Cnoc An Oir Handicap Hurdle</td>
          <td>5</td>
          <td>33/1</td>
          <td>-</td>
          <td>John Aherne</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_11658335.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-31</td>
          <td>Listowel (IRE)</td>
          <td>Cnoc An Oir Handicap Hurdle</td>
          <td>5</td>
          <td>33/1</td>
          <td>-</td>
          <td>John Aherne</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_11658335.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-31</td>
          <td>Listowel (IRE)</td>
          <td>Cnoc An Oir Handicap Hurdle</td>
          <td>5</td>
          <td>33/1</td>
          <td>-</td>
          <td>John Aherne</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_11658335.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-15</td>
          <td>Clonmel (IRE)</td>
          <td>Tote Never Beaten By SP Handicap Hurdle</td>
          <td>8</td>
          <td>8/1</td>
          <td>-</td>
          <td>John Aherne</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_11641474.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-15</td>
          <td>Clonmel (IRE)</td>
          <td>Tote Never Beaten By SP Handicap Hurdle</td>
          <td>8</td>
          <td>8/1</td>
          <td>-</td>
          <td>John Aherne</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_11641474.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-13</td>
          <td>Down Royal (IRE)</td>
          <td>Fast As Fibrus Broadband Novice Handicap Hurdle</td>
          <td>7</td>
          <td>3/1F</td>
          <td>-</td>
          <td>Daniel King</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_11603488.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-04-11</td>
          <td>Ballinrobe (IRE)</td>
          <td>Lodge At Ashford Castle Handicap Hurdle</td>
          <td>2</td>
          <td>13/2</td>
          <td>-</td>
          <td>Daniel King</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_11601876.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-04-11</td>
          <td>Ballinrobe (IRE)</td>
          <td>Lodge At Ashford Castle Handicap Hurdle</td>
          <td>2</td>
          <td>13/2</td>
          <td>-</td>
          <td>Daniel King</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_11601876.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-04-01</td>
          <td>Limerick (IRE)</td>
          <td>Limerick Races On Instagram Handicap Chase</td>
          <td>F</td>
          <td>5/1C</td>
          <td>-</td>
          <td>Conor Clarke</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_11595350.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-04-01</td>
          <td>Limerick (IRE)</td>
          <td>Limerick Races On Instagram Handicap Chase</td>
          <td>F</td>
          <td>5/1C</td>
          <td>-</td>
          <td>Conor Clarke</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_11595350.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-03-22</td>
          <td>Navan (IRE)</td>
          <td>Navan Members Mares Handicap Hurdle</td>
          <td>11</td>
          <td>9/1</td>
          <td>-</td>
          <td>Sean O&#39;Keeffe</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_11582896.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-03-15</td>
          <td>Thurles (IRE)</td>
          <td>Leugh Handicap Hurdle</td>
          <td>2</td>
          <td>10/1</td>
          <td>-</td>
          <td>Sean O&#39;Keeffe</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_11573510.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-03-08</td>
          <td>Gowran Park (IRE)</td>
          <td>HPR Fleet Management Handicap Hurdle</td>
          <td>3</td>
          <td>8/1</td>
          <td>-</td>
          <td>Conor Clarke</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_11568830.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-03-08</td>
          <td>Gowran Park (IRE)</td>
          <td>HPR Fleet Management Handicap Hurdle</td>
          <td>3</td>
          <td>8/1</td>
          <td>-</td>
          <td>Conor Clarke</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_11568830.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-02-27</td>
          <td>Clonmel (IRE)</td>
          <td>Clonmel Novice Handicap Hurdle</td>
          <td>4</td>
          <td>20/1</td>
          <td>-</td>
          <td>Conor Clarke</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_11556649.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-01-15</td>
          <td>Clonmel (IRE)</td>
          <td>Jossestown Handicap Chase</td>
          <td>3</td>
          <td>50/1</td>
          <td>-</td>
          <td>Conor Clarke</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_11516271.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-01-15</td>
          <td>Clonmel (IRE)</td>
          <td>Jossestown Handicap Chase</td>
          <td>3</td>
          <td>50/1</td>
          <td>-</td>
          <td>Conor Clarke</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_11516271.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-12-28</td>
          <td>Limerick (IRE)</td>
          <td>D Pack Packaging Handicap Hurdle</td>
          <td>15</td>
          <td>66/1</td>
          <td>-</td>
          <td>John Aherne</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_11501386.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-12-16</td>
          <td>Naas (IRE)</td>
          <td>Kieron Gammel Naas Member Handicap Chase</td>
          <td>11</td>
          <td>50/1</td>
          <td>-</td>
          <td>John Aherne</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_11492104.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-12-03</td>
          <td>Clonmel (IRE)</td>
          <td>Kilsheelan Handicap Hurdle</td>
          <td>14</td>
          <td>12/1</td>
          <td>-</td>
          <td>John Aherne</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_11479559.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-12-03</td>
          <td>Clonmel (IRE)</td>
          <td>Kilsheelan Handicap Hurdle</td>
          <td>14</td>
          <td>12/1</td>
          <td>-</td>
          <td>John Aherne</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_11479559.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-11-29</td>
          <td>Thurles (IRE)</td>
          <td>Ballagh Mares Handicap Hurdle</td>
          <td>2</td>
          <td>18/1</td>
          <td>-</td>
          <td>John Aherne</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_11477258.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-11-21</td>
          <td>Thurles (IRE)</td>
          <td>I.N.H. Stallion Owners EBF Novice Hurdle</td>
          <td>4</td>
          <td>66/1</td>
          <td>-</td>
          <td>John Aherne</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_11466819.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-25</td>
          <td>Sligo (IRE)</td>
          <td>Irish Stallion Farms EBF Maiden Hurdle</td>
          <td>4</td>
          <td>14/1</td>
          <td>-</td>
          <td>Danny Mullins</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_11438895.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-10-10</td>
          <td>Tramore (IRE)</td>
          <td>Irish Stallion Farms EBF Mares Maiden Hurdle</td>
          <td>PU</td>
          <td>7/1</td>
          <td>-</td>
          <td>Danny Mullins</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_11421423.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-10-06</td>
          <td>Killarney (IRE)</td>
          <td>Irish Stallion Farms EBF Mares Maiden Hurdle</td>
          <td>3</td>
          <td>6/1</td>
          <td>-</td>
          <td>Sean O&#39;Keeffe</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_11419005.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-09-20</td>
          <td>Downpatrick (IRE)</td>
          <td>Watch Racing TV With Free Trial Now Rated Novice Hurdle</td>
          <td>5</td>
          <td>11/1</td>
          <td>-</td>
          <td>Danny Mullins</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_11403977.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-09-13</td>
          <td>Ballinrobe (IRE)</td>
          <td>Irish Stallion Farms EBF Mares&#39; Handicap Hurdle</td>
          <td>7</td>
          <td>25/1</td>
          <td>-</td>
          <td>Danny Mullins</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_11394383.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-09-04</td>
          <td>Kilbeggan (IRE)</td>
          <td>www.kilbegganraces.com Mares Maiden Hurdle</td>
          <td>4</td>
          <td>9/4</td>
          <td>-</td>
          <td>Shane Fitzgerald</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_11388637.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-08-21</td>
          <td>Sligo (IRE)</td>
          <td>End Of Summer Mares Maiden Hurdle</td>
          <td>2</td>
          <td>12/1</td>
          <td>-</td>
          <td>Shane Fitzgerald</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_11376248.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-08-21</td>
          <td>Sligo (IRE)</td>
          <td>End Of Summer Mares Maiden Hurdle</td>
          <td>2</td>
          <td>12/1</td>
          <td>-</td>
          <td>Shane Fitzgerald</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_11376248.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-08-08</td>
          <td>Sligo (IRE)</td>
          <td>Mulhern Leonard Chartered Accountants Maiden Hurdle</td>
          <td>2</td>
          <td>22/1</td>
          <td>-</td>
          <td>Shane Fitzgerald</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_11364314.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-23</td>
          <td>Ballinrobe (IRE)</td>
          <td>Jennings Meats INH Flat Race</td>
          <td>9</td>
          <td>33/1</td>
          <td>-</td>
          <td>Mr D Doyle</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_11351730.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-23</td>
          <td>Ballinrobe (IRE)</td>
          <td>Jennings Meats INH Flat Race</td>
          <td>9</td>
          <td>33/1</td>
          <td>-</td>
          <td>Mr D Doyle</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_11351730.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-07</td>
          <td>Sligo (IRE)</td>
          <td>Durkin Bros. Electrical INH Flat Race</td>
          <td>4</td>
          <td>80/1</td>
          <td>-</td>
          <td>Mr D Doyle</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_11334973.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-16</td>
          <td>Downpatrick (IRE)</td>
          <td>Irish Stallion Farms EBF Mares (Pro/Am) INH Flat Race</td>
          <td>4</td>
          <td>22/1</td>
          <td>-</td>
          <td>Mr D Doyle</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_11320751.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-16</td>
          <td>Downpatrick (IRE)</td>
          <td>Irish Stallion Farms EBF Mares (Pro/Am) INH Flat Race</td>
          <td>4</td>
          <td>22/1</td>
          <td>-</td>
          <td>Mr D Doyle</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_11320751.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>