<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Northern Cracksman ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Northern Cracksman
      <img src="https://www.rp-assets.com/svg/8/1/0/252018.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 4</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2021-04-27</span>
    <span><strong>Trainer:</strong> Lawrence Mullaney</span>
    <span><strong>Owner:</strong> Northern Water Services &amp; Graham Lund</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
        >
          <td>2025-05-27</td>
          <td>Redcar</td>
          <td>Join Racing TV Now Handicap</td>
          <td>9</td>
          <td>15/2</td>
          <td>8</td>
          <td>Connor Beasley</td>
          <td>Lawrence Mullaney</td>
          <td>
            <a href="../races/race-rac_11621285.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-27</td>
          <td>Redcar</td>
          <td>Join Racing TV Now Handicap</td>
          <td>9</td>
          <td>15/2</td>
          <td>8</td>
          <td>Connor Beasley</td>
          <td>Lawrence Mullaney</td>
          <td>
            <a href="../races/race-rac_11621285.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-27</td>
          <td>Redcar</td>
          <td>Join Racing TV Now Handicap</td>
          <td>9</td>
          <td>15/2</td>
          <td>8</td>
          <td>Connor Beasley</td>
          <td>Lawrence Mullaney</td>
          <td>
            <a href="../races/race-rac_11621285.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-03-06</td>
          <td>Newcastle (AW)</td>
          <td>Weekly Free Bets With BetMGM Extra Handicap</td>
          <td>5</td>
          <td>16/5F</td>
          <td>3</td>
          <td>Hollie Doyle</td>
          <td>Michael Appleby</td>
          <td>
            <a href="../races/race-rac_11536863.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-03-06</td>
          <td>Newcastle (AW)</td>
          <td>Weekly Free Bets With BetMGM Extra Handicap</td>
          <td>5</td>
          <td>16/5F</td>
          <td>3</td>
          <td>Hollie Doyle</td>
          <td>Michael Appleby</td>
          <td>
            <a href="../races/race-rac_11536863.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-02-24</td>
          <td>Wolverhampton (AW)</td>
          <td>Free Bets With BetUK Bet Club Amateur Jockeys&#39; Handicap</td>
          <td>2</td>
          <td>4/1</td>
          <td>1</td>
          <td>Mr Henry Main</td>
          <td>Michael Appleby</td>
          <td>
            <a href="../races/race-rac_11535602.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-02-24</td>
          <td>Wolverhampton (AW)</td>
          <td>Free Bets With BetUK Bet Club Amateur Jockeys&#39; Handicap</td>
          <td>2</td>
          <td>4/1</td>
          <td>1</td>
          <td>Mr Henry Main</td>
          <td>Michael Appleby</td>
          <td>
            <a href="../races/race-rac_11535602.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2025-02-06</td>
          <td>Southwell (AW)</td>
          <td>Best Odds Guaranteed At BetMGM Handicap</td>
          <td>1</td>
          <td>11/4J</td>
          <td>8</td>
          <td>Billy Loughnane</td>
          <td>Lawrence Mullaney</td>
          <td>
            <a href="../races/race-rac_11511474.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2025-01-25</td>
          <td>Newcastle (AW)</td>
          <td>Boost Your Acca At BetMGM Handicap</td>
          <td>1</td>
          <td>9/4</td>
          <td>1</td>
          <td>Billy Loughnane</td>
          <td>Lawrence Mullaney</td>
          <td>
            <a href="../races/race-rac_11499787.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-01-07</td>
          <td>Wolverhampton (AW)</td>
          <td>Weekly Free Bets With BetMGM Extra Handicap</td>
          <td>4</td>
          <td>5/1</td>
          <td>4</td>
          <td>Brandon Wilkie</td>
          <td>Lawrence Mullaney</td>
          <td>
            <a href="../races/race-rac_11486280.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-12-20</td>
          <td>Southwell (AW)</td>
          <td>Stay Golden With BetMGM Safer Gambling Handicap (Div I)</td>
          <td>9</td>
          <td>7/2</td>
          <td>3</td>
          <td>Paul Mulrennan</td>
          <td>Lawrence Mullaney</td>
          <td>
            <a href="../races/race-rac_11473397.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-12-20</td>
          <td>Southwell (AW)</td>
          <td>Stay Golden With BetMGM Safer Gambling Handicap (Div I)</td>
          <td>9</td>
          <td>7/2</td>
          <td>3</td>
          <td>Paul Mulrennan</td>
          <td>Lawrence Mullaney</td>
          <td>
            <a href="../races/race-rac_11473397.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-12-13</td>
          <td>Southwell (AW)</td>
          <td>Best Odds Guaranteed At BetMGM Handicap</td>
          <td>2</td>
          <td>13/2</td>
          <td>2</td>
          <td>Alex Jary</td>
          <td>Lawrence Mullaney</td>
          <td>
            <a href="../races/race-rac_11459799.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-11-18</td>
          <td>Southwell (AW)</td>
          <td>Always Gamble Responsibly With BetMGM Handicap (Div II)</td>
          <td>5</td>
          <td>33/1</td>
          <td>8</td>
          <td>Alex Jary</td>
          <td>Lawrence Mullaney</td>
          <td>
            <a href="../races/race-rac_11467716.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-05-20</td>
          <td>Carlisle</td>
          <td>Flat Season Pass Available Now Handicap</td>
          <td>7</td>
          <td>4/1</td>
          <td>1</td>
          <td>Ben Robinson</td>
          <td>Brian Ellison</td>
          <td>
            <a href="../races/race-rac_11266853.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-05-20</td>
          <td>Carlisle</td>
          <td>Flat Season Pass Available Now Handicap</td>
          <td>7</td>
          <td>4/1</td>
          <td>1</td>
          <td>Ben Robinson</td>
          <td>Brian Ellison</td>
          <td>
            <a href="../races/race-rac_11266853.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-04-27</td>
          <td>Haydock</td>
          <td>Trustatrader Approved And Reviewed Trades People Handicap</td>
          <td>2</td>
          <td>7/2</td>
          <td>2</td>
          <td>Franny Norton</td>
          <td>Brian Ellison</td>
          <td>
            <a href="../races/race-rac_11237395.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-04-08</td>
          <td>Newcastle (AW)</td>
          <td>Get The Inside Track With raceday-ready.com Handicap</td>
          <td>2</td>
          <td>4/1</td>
          <td>12</td>
          <td>Hollie Doyle</td>
          <td>Brian Ellison</td>
          <td>
            <a href="../races/race-rac_11225097.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-04-08</td>
          <td>Newcastle (AW)</td>
          <td>Get The Inside Track With raceday-ready.com Handicap</td>
          <td>2</td>
          <td>4/1</td>
          <td>12</td>
          <td>Hollie Doyle</td>
          <td>Brian Ellison</td>
          <td>
            <a href="../races/race-rac_11225097.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-03-16</td>
          <td>Southwell (AW)</td>
          <td>Win ¬£2 000 000 With BetMGM&#39;s Golden Goals Handicap</td>
          <td>3</td>
          <td>11/2</td>
          <td>3</td>
          <td>Harry Russell</td>
          <td>Brian Ellison</td>
          <td>
            <a href="../races/race-rac_11197329.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-02-18</td>
          <td>Kempton (AW)</td>
          <td>Try Unibet&#39;s Improved Bet Builder Handicap</td>
          <td>4</td>
          <td>4/1</td>
          <td>3</td>
          <td>Ben Robinson</td>
          <td>Brian Ellison</td>
          <td>
            <a href="../races/race-rac_11171641.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-02-02</td>
          <td>Newcastle (AW)</td>
          <td>Win ¬£2 000 000 With BetMGM&#39;s Golden Goals Handicap</td>
          <td>3</td>
          <td>4/1</td>
          <td>3</td>
          <td>Ben Robinson</td>
          <td>Brian Ellison</td>
          <td>
            <a href="../races/race-rac_11158680.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-10-17</td>
          <td>Newcastle (AW)</td>
          <td>Boost Your Acca At BetMGM Nursery Handicap</td>
          <td>11</td>
          <td>100/30</td>
          <td>11</td>
          <td>Ben Robinson</td>
          <td>Brian Ellison</td>
          <td>
            <a href="../races/race-rac_11047946.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-09-09</td>
          <td>Thirsk</td>
          <td>Personal Touches Retirement EBF Novice Stakes (GBB Race) (Div I)</td>
          <td>6</td>
          <td>150/1</td>
          <td>3</td>
          <td>Ben Robinson</td>
          <td>Brian Ellison</td>
          <td>
            <a href="../races/race-rac_11008829.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-08-28</td>
          <td>Southwell (AW)</td>
          <td>British EBF Future Stayers Novice Stakes (Sire And Dam Restricted Race) (GBB Race)</td>
          <td>7</td>
          <td>125/1</td>
          <td>9</td>
          <td>Ben Robinson</td>
          <td>Brian Ellison</td>
          <td>
            <a href="../races/race-rac_11009895.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-08-09</td>
          <td>Pontefract</td>
          <td>Jayne - On Course Lady Bookmaker EBF Maiden Stakes (GBB Race) (Div II)</td>
          <td>8</td>
          <td>100/1</td>
          <td>8</td>
          <td>Ben Robinson</td>
          <td>Brian Ellison</td>
          <td>
            <a href="../races/race-rac_11013704.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>