<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Never Dark ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <nav class="main-navbar">
        <a href="../index.html" class="brand">üèá Racecards</a>
    </nav>
    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/7/1/7/157717.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Never Dark
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> gelding</span>
            <span><strong>Age:</strong> 8</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2017-04-28</span>
            <span><strong>Trainer:</strong> Iain Jardine</span>
            <span><strong>Owner:</strong> Alison Walker Sarah Cousins</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-05-29</td>
                    <td>Carlisle</td>
                    <td>PricedUp Handicap (A Jockey Club Grassroots Sprint Series Qualifier)</td>
                    <td>9</td>
                    <td>25/1</td>
                    <td>2</td>
                    <td>Alex Jary</td>
                    <td>Iain Jardine</td>
                    <td>
                        <a href="../races/race-rac_11621870.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-29</td>
                    <td>Carlisle</td>
                    <td>PricedUp Handicap (A Jockey Club Grassroots Sprint Series Qualifier)</td>
                    <td>9</td>
                    <td>25/1</td>
                    <td>2</td>
                    <td>Alex Jary</td>
                    <td>Iain Jardine</td>
                    <td>
                        <a href="../races/race-rac_11621870.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-18</td>
                    <td>Haydock</td>
                    <td>Weatherbys Stallion Book Handicap</td>
                    <td>3</td>
                    <td>17/2</td>
                    <td>1</td>
                    <td>Tom Marquand</td>
                    <td>Iain Jardine</td>
                    <td>
                        <a href="../races/race-rac_11398725.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-18</td>
                    <td>Haydock</td>
                    <td>Weatherbys Stallion Book Handicap</td>
                    <td>3</td>
                    <td>17/2</td>
                    <td>1</td>
                    <td>Tom Marquand</td>
                    <td>Iain Jardine</td>
                    <td>
                        <a href="../races/race-rac_11398725.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-18</td>
                    <td>Haydock</td>
                    <td>Weatherbys Stallion Book Handicap</td>
                    <td>3</td>
                    <td>17/2</td>
                    <td>1</td>
                    <td>Tom Marquand</td>
                    <td>Iain Jardine</td>
                    <td>
                        <a href="../races/race-rac_11398725.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-16</td>
                    <td>Nottingham</td>
                    <td>Trustatrader You Can Trust Our Traders Handicap</td>
                    <td>5</td>
                    <td>16/1</td>
                    <td>5</td>
                    <td>Alex Jary</td>
                    <td>Iain Jardine</td>
                    <td>
                        <a href="../races/race-rac_11398530.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-16</td>
                    <td>Nottingham</td>
                    <td>Trustatrader You Can Trust Our Traders Handicap</td>
                    <td>5</td>
                    <td>16/1</td>
                    <td>5</td>
                    <td>Alex Jary</td>
                    <td>Iain Jardine</td>
                    <td>
                        <a href="../races/race-rac_11398530.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-30</td>
                    <td>Hamilton</td>
                    <td>Barbara Ann Letham And Son Johnathan Memorial Handicap</td>
                    <td>1</td>
                    <td>11/4F</td>
                    <td>4</td>
                    <td>Alex Jary</td>
                    <td>Iain Jardine</td>
                    <td>
                        <a href="../races/race-rac_11385465.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-30</td>
                    <td>Hamilton</td>
                    <td>Barbara Ann Letham And Son Johnathan Memorial Handicap</td>
                    <td>1</td>
                    <td>11/4F</td>
                    <td>4</td>
                    <td>Alex Jary</td>
                    <td>Iain Jardine</td>
                    <td>
                        <a href="../races/race-rac_11385465.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-28</td>
                    <td>Haydock</td>
                    <td>My Pension Expert Handicap</td>
                    <td>7</td>
                    <td>10/1</td>
                    <td>6</td>
                    <td>Alex Jary</td>
                    <td>Iain Jardine</td>
                    <td>
                        <a href="../races/race-rac_11385088.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-21</td>
                    <td>Ayr</td>
                    <td>Virgin Bet Ayr Silver Cup Handicap</td>
                    <td>11</td>
                    <td>80/1</td>
                    <td>18</td>
                    <td>Billy Loughnane</td>
                    <td>Iain Jardine</td>
                    <td>
                        <a href="../races/race-rac_11373882.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-21</td>
                    <td>Ayr</td>
                    <td>Virgin Bet Ayr Silver Cup Handicap</td>
                    <td>11</td>
                    <td>80/1</td>
                    <td>18</td>
                    <td>Billy Loughnane</td>
                    <td>Iain Jardine</td>
                    <td>
                        <a href="../races/race-rac_11373882.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-21</td>
                    <td>Ayr</td>
                    <td>Virgin Bet Ayr Silver Cup Handicap</td>
                    <td>11</td>
                    <td>80/1</td>
                    <td>18</td>
                    <td>Billy Loughnane</td>
                    <td>Iain Jardine</td>
                    <td>
                        <a href="../races/race-rac_11373882.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-21</td>
                    <td>Ayr</td>
                    <td>Virgin Bet Ayr Silver Cup Handicap</td>
                    <td>11</td>
                    <td>80/1</td>
                    <td>18</td>
                    <td>Billy Loughnane</td>
                    <td>Iain Jardine</td>
                    <td>
                        <a href="../races/race-rac_11373882.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-21</td>
                    <td>Ayr</td>
                    <td>Virgin Bet Ayr Silver Cup Handicap</td>
                    <td>11</td>
                    <td>80/1</td>
                    <td>18</td>
                    <td>Billy Loughnane</td>
                    <td>Iain Jardine</td>
                    <td>
                        <a href="../races/race-rac_11373882.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-21</td>
                    <td>Ayr</td>
                    <td>Virgin Bet Ayr Silver Cup Handicap</td>
                    <td>11</td>
                    <td>80/1</td>
                    <td>18</td>
                    <td>Billy Loughnane</td>
                    <td>Iain Jardine</td>
                    <td>
                        <a href="../races/race-rac_11373882.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-06</td>
                    <td>Haydock</td>
                    <td>Lee Thomas Christy Memorial Handicap</td>
                    <td>11</td>
                    <td>14/1</td>
                    <td>13</td>
                    <td>Billy Garritty</td>
                    <td>Iain Jardine</td>
                    <td>
                        <a href="../races/race-rac_11361077.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-21</td>
                    <td>York</td>
                    <td>Symphony Group Handicap (Heritage Handicap)</td>
                    <td>17</td>
                    <td>100/1</td>
                    <td>11</td>
                    <td>Alex Jary</td>
                    <td>Iain Jardine</td>
                    <td>
                        <a href="../races/race-rac_11348831.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-21</td>
                    <td>York</td>
                    <td>Symphony Group Handicap (Heritage Handicap)</td>
                    <td>17</td>
                    <td>100/1</td>
                    <td>11</td>
                    <td>Alex Jary</td>
                    <td>Iain Jardine</td>
                    <td>
                        <a href="../races/race-rac_11348831.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-03</td>
                    <td>Hamilton</td>
                    <td>Cube Glass &#34;Soba&#34; Handicap</td>
                    <td>6</td>
                    <td>8/1</td>
                    <td>2</td>
                    <td>Alex Jary</td>
                    <td>Iain Jardine</td>
                    <td>
                        <a href="../races/race-rac_11336936.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-01</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Tote.co.uk Chris &#39;Got A Text&#39; Hughes Racing League R8 Handicap (Trainers Reg&#39; To Racing League)</td>
                    <td>2</td>
                    <td>14/1</td>
                    <td>7</td>
                    <td>Jonny Peate</td>
                    <td>Iain Jardine</td>
                    <td>
                        <a href="../races/race-rac_11339601.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-27</td>
                    <td>York</td>
                    <td>Sky Bet &#34;Jump Jockeys&#39; Nunthorpe&#34; Handicap (To Be Ridden By Professional Jump Jockeys)</td>
                    <td>9</td>
                    <td>28/1</td>
                    <td>13</td>
                    <td>Danny McMenamin</td>
                    <td>Iain Jardine</td>
                    <td>
                        <a href="../races/race-rac_11328070.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-27</td>
                    <td>York</td>
                    <td>Sky Bet &#34;Jump Jockeys&#39; Nunthorpe&#34; Handicap (To Be Ridden By Professional Jump Jockeys)</td>
                    <td>9</td>
                    <td>28/1</td>
                    <td>13</td>
                    <td>Danny McMenamin</td>
                    <td>Iain Jardine</td>
                    <td>
                        <a href="../races/race-rac_11328070.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-27</td>
                    <td>York</td>
                    <td>Sky Bet &#34;Jump Jockeys&#39; Nunthorpe&#34; Handicap (To Be Ridden By Professional Jump Jockeys)</td>
                    <td>9</td>
                    <td>28/1</td>
                    <td>13</td>
                    <td>Danny McMenamin</td>
                    <td>Iain Jardine</td>
                    <td>
                        <a href="../races/race-rac_11328070.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-12</td>
                    <td>York</td>
                    <td>Irish Thoroughbred Marketing Handicap</td>
                    <td>8</td>
                    <td>15/2</td>
                    <td>10</td>
                    <td>Billy Garritty</td>
                    <td>Iain Jardine</td>
                    <td>
                        <a href="../races/race-rac_11316968.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-06</td>
                    <td>Nottingham</td>
                    <td>Memorial Race Of Roger Marriott Handicap</td>
                    <td>1</td>
                    <td>11/2</td>
                    <td>7</td>
                    <td>Billy Garritty</td>
                    <td>Iain Jardine</td>
                    <td>
                        <a href="../races/race-rac_11315187.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-06</td>
                    <td>Nottingham</td>
                    <td>Memorial Race Of Roger Marriott Handicap</td>
                    <td>1</td>
                    <td>11/2</td>
                    <td>7</td>
                    <td>Billy Garritty</td>
                    <td>Iain Jardine</td>
                    <td>
                        <a href="../races/race-rac_11315187.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-28</td>
                    <td>Newcastle (AW)</td>
                    <td>Skopes Menswear Metrocentre Store Handicap</td>
                    <td>3</td>
                    <td>9/1</td>
                    <td>5</td>
                    <td>Billy Loughnane</td>
                    <td>Iain Jardine</td>
                    <td>
                        <a href="../races/race-rac_11303292.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-27</td>
                    <td>Hamilton</td>
                    <td>Patersons Of Greenoakhill Handicap</td>
                    <td>3</td>
                    <td>10/1</td>
                    <td>8</td>
                    <td>Mohammed Tabti</td>
                    <td>Iain Jardine</td>
                    <td>
                        <a href="../races/race-rac_11301719.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-27</td>
                    <td>Hamilton</td>
                    <td>Patersons Of Greenoakhill Handicap</td>
                    <td>3</td>
                    <td>10/1</td>
                    <td>8</td>
                    <td>Mohammed Tabti</td>
                    <td>Iain Jardine</td>
                    <td>
                        <a href="../races/race-rac_11301719.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-15</td>
                    <td>Chester</td>
                    <td>Edinburgh Gin Spritz Handicap</td>
                    <td>4</td>
                    <td>40/1</td>
                    <td>6</td>
                    <td>Jonny Peate</td>
                    <td>Iain Jardine</td>
                    <td>
                        <a href="../races/race-rac_11285911.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-15</td>
                    <td>Chester</td>
                    <td>Edinburgh Gin Spritz Handicap</td>
                    <td>4</td>
                    <td>40/1</td>
                    <td>6</td>
                    <td>Jonny Peate</td>
                    <td>Iain Jardine</td>
                    <td>
                        <a href="../races/race-rac_11285911.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-15</td>
                    <td>Chester</td>
                    <td>Edinburgh Gin Spritz Handicap</td>
                    <td>4</td>
                    <td>40/1</td>
                    <td>6</td>
                    <td>Jonny Peate</td>
                    <td>Iain Jardine</td>
                    <td>
                        <a href="../races/race-rac_11285911.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-15</td>
                    <td>Chester</td>
                    <td>Edinburgh Gin Spritz Handicap</td>
                    <td>4</td>
                    <td>40/1</td>
                    <td>6</td>
                    <td>Jonny Peate</td>
                    <td>Iain Jardine</td>
                    <td>
                        <a href="../races/race-rac_11285911.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-02</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Build A Bet Handicap</td>
                    <td>12</td>
                    <td>80/1</td>
                    <td>6</td>
                    <td>Alex Jary</td>
                    <td>Iain Jardine</td>
                    <td>
                        <a href="../races/race-rac_11270155.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-02</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Build A Bet Handicap</td>
                    <td>12</td>
                    <td>80/1</td>
                    <td>6</td>
                    <td>Alex Jary</td>
                    <td>Iain Jardine</td>
                    <td>
                        <a href="../races/race-rac_11270155.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-02</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Build A Bet Handicap</td>
                    <td>12</td>
                    <td>80/1</td>
                    <td>6</td>
                    <td>Alex Jary</td>
                    <td>Iain Jardine</td>
                    <td>
                        <a href="../races/race-rac_11270155.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-02</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Build A Bet Handicap</td>
                    <td>12</td>
                    <td>80/1</td>
                    <td>6</td>
                    <td>Alex Jary</td>
                    <td>Iain Jardine</td>
                    <td>
                        <a href="../races/race-rac_11270155.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-25</td>
                    <td>York</td>
                    <td>William Hill Extra Place Races Daily Handicap</td>
                    <td>12</td>
                    <td>100/1</td>
                    <td>9</td>
                    <td>Alex Jary</td>
                    <td>Iain Jardine</td>
                    <td>
                        <a href="../races/race-rac_11268387.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-25</td>
                    <td>York</td>
                    <td>William Hill Extra Place Races Daily Handicap</td>
                    <td>12</td>
                    <td>100/1</td>
                    <td>9</td>
                    <td>Alex Jary</td>
                    <td>Iain Jardine</td>
                    <td>
                        <a href="../races/race-rac_11268387.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-25</td>
                    <td>York</td>
                    <td>William Hill Extra Place Races Daily Handicap</td>
                    <td>12</td>
                    <td>100/1</td>
                    <td>9</td>
                    <td>Alex Jary</td>
                    <td>Iain Jardine</td>
                    <td>
                        <a href="../races/race-rac_11268387.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-11-23</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Find More Big Deals With BetUK Handicap</td>
                    <td>7</td>
                    <td>9/1</td>
                    <td>5</td>
                    <td>Jonny Peate</td>
                    <td>Iain Jardine</td>
                    <td>
                        <a href="../races/race-rac_11091743.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-10-21</td>
                    <td>Catterick</td>
                    <td>William Hill Catterick Dash Handicap</td>
                    <td>9</td>
                    <td>9/1</td>
                    <td>7</td>
                    <td>Alex Jary</td>
                    <td>Iain Jardine</td>
                    <td>
                        <a href="../races/race-rac_11045086.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-10-21</td>
                    <td>Catterick</td>
                    <td>William Hill Catterick Dash Handicap</td>
                    <td>9</td>
                    <td>9/1</td>
                    <td>7</td>
                    <td>Alex Jary</td>
                    <td>Iain Jardine</td>
                    <td>
                        <a href="../races/race-rac_11045086.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-10-21</td>
                    <td>Catterick</td>
                    <td>William Hill Catterick Dash Handicap</td>
                    <td>9</td>
                    <td>9/1</td>
                    <td>7</td>
                    <td>Alex Jary</td>
                    <td>Iain Jardine</td>
                    <td>
                        <a href="../races/race-rac_11045086.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-10-13</td>
                    <td>York</td>
                    <td>Copper Knight - Winning Most Horse At York Handicap</td>
                    <td>5</td>
                    <td>6/1</td>
                    <td>4</td>
                    <td>Alex Jary</td>
                    <td>Iain Jardine</td>
                    <td>
                        <a href="../races/race-rac_11043955.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-10-13</td>
                    <td>York</td>
                    <td>Copper Knight - Winning Most Horse At York Handicap</td>
                    <td>5</td>
                    <td>6/1</td>
                    <td>4</td>
                    <td>Alex Jary</td>
                    <td>Iain Jardine</td>
                    <td>
                        <a href="../races/race-rac_11043955.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-09-30</td>
                    <td>Haydock</td>
                    <td>cavani.co.uk The Dapper Dash For Cash Handicap</td>
                    <td>1</td>
                    <td>8/1</td>
                    <td>4</td>
                    <td>Alex Jary</td>
                    <td>Iain Jardine</td>
                    <td>
                        <a href="../races/race-rac_11031345.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-09-30</td>
                    <td>Haydock</td>
                    <td>cavani.co.uk The Dapper Dash For Cash Handicap</td>
                    <td>1</td>
                    <td>8/1</td>
                    <td>4</td>
                    <td>Alex Jary</td>
                    <td>Iain Jardine</td>
                    <td>
                        <a href="../races/race-rac_11031345.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-09-23</td>
                    <td>Ayr</td>
                    <td>Virgin Bet Ayr Silver Cup Handicap</td>
                    <td>7</td>
                    <td>100/1</td>
                    <td>21</td>
                    <td>Brandon Wilkie</td>
                    <td>Iain Jardine</td>
                    <td>
                        <a href="../races/race-rac_11021361.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-09-23</td>
                    <td>Ayr</td>
                    <td>Virgin Bet Ayr Silver Cup Handicap</td>
                    <td>7</td>
                    <td>100/1</td>
                    <td>21</td>
                    <td>Brandon Wilkie</td>
                    <td>Iain Jardine</td>
                    <td>
                        <a href="../races/race-rac_11021361.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-09-23</td>
                    <td>Ayr</td>
                    <td>Virgin Bet Ayr Silver Cup Handicap</td>
                    <td>7</td>
                    <td>100/1</td>
                    <td>21</td>
                    <td>Brandon Wilkie</td>
                    <td>Iain Jardine</td>
                    <td>
                        <a href="../races/race-rac_11021361.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-09-23</td>
                    <td>Ayr</td>
                    <td>Virgin Bet Ayr Silver Cup Handicap</td>
                    <td>7</td>
                    <td>100/1</td>
                    <td>21</td>
                    <td>Brandon Wilkie</td>
                    <td>Iain Jardine</td>
                    <td>
                        <a href="../races/race-rac_11021361.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-09-23</td>
                    <td>Ayr</td>
                    <td>Virgin Bet Ayr Silver Cup Handicap</td>
                    <td>7</td>
                    <td>100/1</td>
                    <td>21</td>
                    <td>Brandon Wilkie</td>
                    <td>Iain Jardine</td>
                    <td>
                        <a href="../races/race-rac_11021361.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-09-13</td>
                    <td>Southwell (AW)</td>
                    <td>William Hill Extra Place Races Daily Racing League Race 41 Handicap (Racing League)</td>
                    <td>9</td>
                    <td>18/1</td>
                    <td>8</td>
                    <td>David Probert</td>
                    <td>Iain Jardine</td>
                    <td>
                        <a href="../races/race-rac_11023025.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-09-13</td>
                    <td>Southwell (AW)</td>
                    <td>William Hill Extra Place Races Daily Racing League Race 41 Handicap (Racing League)</td>
                    <td>9</td>
                    <td>18/1</td>
                    <td>8</td>
                    <td>David Probert</td>
                    <td>Iain Jardine</td>
                    <td>
                        <a href="../races/race-rac_11023025.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-08-25</td>
                    <td>Hamilton</td>
                    <td>Elmwood Projects Ltd Handicap</td>
                    <td>1</td>
                    <td>12/1</td>
                    <td>2</td>
                    <td>William Pyle</td>
                    <td>Iain Jardine</td>
                    <td>
                        <a href="../races/race-rac_10997363.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-08-25</td>
                    <td>Hamilton</td>
                    <td>Elmwood Projects Ltd Handicap</td>
                    <td>1</td>
                    <td>12/1</td>
                    <td>2</td>
                    <td>William Pyle</td>
                    <td>Iain Jardine</td>
                    <td>
                        <a href="../races/race-rac_10997363.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-08-14</td>
                    <td>Hamilton</td>
                    <td>Allstone &#34;William The Lion&#34; Handicap</td>
                    <td>6</td>
                    <td>20/1</td>
                    <td>6</td>
                    <td>Jonny Peate</td>
                    <td>Iain Jardine</td>
                    <td>
                        <a href="../races/race-rac_10994802.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-08-04</td>
                    <td>Musselburgh</td>
                    <td>Thistle Tbs - Taylor Maxwell Timber Handicap</td>
                    <td>7</td>
                    <td>22/1</td>
                    <td>2</td>
                    <td>Jonny Peate</td>
                    <td>Iain Jardine</td>
                    <td>
                        <a href="../races/race-rac_10984792.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-08-04</td>
                    <td>Musselburgh</td>
                    <td>Thistle Tbs - Taylor Maxwell Timber Handicap</td>
                    <td>7</td>
                    <td>22/1</td>
                    <td>2</td>
                    <td>Jonny Peate</td>
                    <td>Iain Jardine</td>
                    <td>
                        <a href="../races/race-rac_10984792.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-01-05</td>
                    <td>Wolverhampton (AW)</td>
                    <td>BetUK&#39;s Acca Club ¬£5 Free Bet Handicap</td>
                    <td>1</td>
                    <td>7/2</td>
                    <td>4</td>
                    <td>Jonny Peate</td>
                    <td>Iain Jardine</td>
                    <td>
                        <a href="../races/race-rac_10771488.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-12-20</td>
                    <td>Southwell (AW)</td>
                    <td>BetUK&#39;s Acca Club ¬£35 Free Bet Handicap</td>
                    <td>5</td>
                    <td>9/2</td>
                    <td>2</td>
                    <td>Jonny Peate</td>
                    <td>Iain Jardine</td>
                    <td>
                        <a href="../races/race-rac_10757227.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-12-09</td>
                    <td>Southwell (AW)</td>
                    <td>BetUK Over 40 000 Live Streamed Races Handicap</td>
                    <td>2</td>
                    <td>4/1</td>
                    <td>8</td>
                    <td>Jonny Peate</td>
                    <td>Iain Jardine</td>
                    <td>
                        <a href="../races/race-rac_10743304.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-12-09</td>
                    <td>Southwell (AW)</td>
                    <td>BetUK Over 40 000 Live Streamed Races Handicap</td>
                    <td>2</td>
                    <td>4/1</td>
                    <td>8</td>
                    <td>Jonny Peate</td>
                    <td>Iain Jardine</td>
                    <td>
                        <a href="../races/race-rac_10743304.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-11-29</td>
                    <td>Wolverhampton (AW)</td>
                    <td>BetUK Over 40 000 Live Streamed Races Handicap</td>
                    <td>1</td>
                    <td>7/2</td>
                    <td>5</td>
                    <td>Jonny Peate</td>
                    <td>Iain Jardine</td>
                    <td>
                        <a href="../races/race-rac_10728744.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-11-15</td>
                    <td>Newcastle (AW)</td>
                    <td>Bet UKs Acca Club ¬£5 Free Bet Handicap</td>
                    <td>6</td>
                    <td>5/1</td>
                    <td>9</td>
                    <td>Jonny Peate</td>
                    <td>Iain Jardine</td>
                    <td>
                        <a href="../races/race-rac_10712949.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-10-24</td>
                    <td>Newcastle (AW)</td>
                    <td>Top Odds Every Day With BetUK Handicap</td>
                    <td>9</td>
                    <td>7/1</td>
                    <td>13</td>
                    <td>Paddy Mathers</td>
                    <td>Iain Jardine</td>
                    <td>
                        <a href="../races/race-rac_10696621.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-10-24</td>
                    <td>Newcastle (AW)</td>
                    <td>Top Odds Every Day With BetUK Handicap</td>
                    <td>9</td>
                    <td>7/1</td>
                    <td>13</td>
                    <td>Paddy Mathers</td>
                    <td>Iain Jardine</td>
                    <td>
                        <a href="../races/race-rac_10696621.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-10-17</td>
                    <td>Pontefract</td>
                    <td>Yorkshire Wonder Horse Handicap</td>
                    <td>3</td>
                    <td>10/1</td>
                    <td>9</td>
                    <td>Jonny Peate</td>
                    <td>Iain Jardine</td>
                    <td>
                        <a href="../races/race-rac_10681047.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-10-10</td>
                    <td>Musselburgh</td>
                    <td>Racing TV Profits Returned To Racing Handicap</td>
                    <td>7</td>
                    <td>6/1</td>
                    <td>4</td>
                    <td>Jonny Peate</td>
                    <td>Iain Jardine</td>
                    <td>
                        <a href="../races/race-rac_10680163.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-10-10</td>
                    <td>Musselburgh</td>
                    <td>Racing TV Profits Returned To Racing Handicap</td>
                    <td>7</td>
                    <td>6/1</td>
                    <td>4</td>
                    <td>Jonny Peate</td>
                    <td>Iain Jardine</td>
                    <td>
                        <a href="../races/race-rac_10680163.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-09-30</td>
                    <td>Newcastle (AW)</td>
                    <td>Logico Training Handicap</td>
                    <td>3</td>
                    <td>18/1</td>
                    <td>6</td>
                    <td>Jonny Peate</td>
                    <td>Iain Jardine</td>
                    <td>
                        <a href="../races/race-rac_10669620.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-09-15</td>
                    <td>Ayr</td>
                    <td>Brandinghub For Signs &amp; Graphics Handicap</td>
                    <td>4</td>
                    <td>4/1F</td>
                    <td>3</td>
                    <td>Daniel Tudhope</td>
                    <td>Iain Jardine</td>
                    <td>
                        <a href="../races/race-rac_10655008.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-09-08</td>
                    <td>Doncaster</td>
                    <td>Hippo Pro3 Handicap (Div I)</td>
                    <td>2</td>
                    <td>11/1</td>
                    <td>1</td>
                    <td>Jonny Peate</td>
                    <td>Iain Jardine</td>
                    <td>
                        <a href="../races/race-rac_10643737.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-09-02</td>
                    <td>Haydock</td>
                    <td>Oakmere Homes Handicap</td>
                    <td>9</td>
                    <td>14/1</td>
                    <td>5</td>
                    <td>Zak Wheatley</td>
                    <td>Iain Jardine</td>
                    <td>
                        <a href="../races/race-rac_10642632.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-08-25</td>
                    <td>Newcastle (AW)</td>
                    <td>William Hill Build Your Odds Racing League R21 (Handicap) (For Horses Reg&#39; To Racing League)</td>
                    <td>10</td>
                    <td>28/1</td>
                    <td>2</td>
                    <td>Andrew Mullen</td>
                    <td>Iain Jardine</td>
                    <td>
                        <a href="../races/race-rac_10634013.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-08-09</td>
                    <td>Carlisle</td>
                    <td>Racing TV Handicap (Jockey Club Grassroots Sprint Series Qualifier)</td>
                    <td>2</td>
                    <td>18/1</td>
                    <td>9</td>
                    <td>Andrew Mullen</td>
                    <td>Iain Jardine</td>
                    <td>
                        <a href="../races/race-rac_10618946.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-07-18</td>
                    <td>Ayr</td>
                    <td>Ayr Gold Cup Trial Handicap</td>
                    <td>9</td>
                    <td>33/1</td>
                    <td>4</td>
                    <td>Andrew Mullen</td>
                    <td>Iain Jardine</td>
                    <td>
                        <a href="../races/race-rac_10604958.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-06-18</td>
                    <td>Ayr</td>
                    <td>Enjoy Afternoon Tea @westernhousehotel Handicap</td>
                    <td>10</td>
                    <td>20/1</td>
                    <td>11</td>
                    <td>Andrew Mullen</td>
                    <td>Iain Jardine</td>
                    <td>
                        <a href="../races/race-rac_10565009.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-06-04</td>
                    <td>Musselburgh</td>
                    <td>Inchs Cider Scottish Sprint Cup Handicap</td>
                    <td>13</td>
                    <td>33/1</td>
                    <td>6</td>
                    <td>Andrew Mullen</td>
                    <td>Iain Jardine</td>
                    <td>
                        <a href="../races/race-rac_10548941.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-06-04</td>
                    <td>Musselburgh</td>
                    <td>Inchs Cider Scottish Sprint Cup Handicap</td>
                    <td>13</td>
                    <td>33/1</td>
                    <td>6</td>
                    <td>Andrew Mullen</td>
                    <td>Iain Jardine</td>
                    <td>
                        <a href="../races/race-rac_10548941.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-05-26</td>
                    <td>Haydock</td>
                    <td>Betfred Good Luck To Wigan Warriors Handicap</td>
                    <td>7</td>
                    <td>6/1</td>
                    <td>3</td>
                    <td>Clifford Lee</td>
                    <td>Iain Jardine</td>
                    <td>
                        <a href="../races/race-rac_10546107.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-10-15</td>
                    <td>Haydock</td>
                    <td>Download The Casumo App Handicap</td>
                    <td>8</td>
                    <td>12/1</td>
                    <td>3</td>
                    <td>Andrew Mullen</td>
                    <td>Iain Jardine</td>
                    <td>
                        <a href="../races/race-rac_10317619.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-10-15</td>
                    <td>Haydock</td>
                    <td>Download The Casumo App Handicap</td>
                    <td>8</td>
                    <td>12/1</td>
                    <td>3</td>
                    <td>Andrew Mullen</td>
                    <td>Iain Jardine</td>
                    <td>
                        <a href="../races/race-rac_10317619.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-10-11</td>
                    <td>Musselburgh</td>
                    <td>Racing TV Profits Back To Racing Handicap</td>
                    <td>1</td>
                    <td>100/30F</td>
                    <td>8</td>
                    <td>Andrew Mullen</td>
                    <td>Iain Jardine</td>
                    <td>
                        <a href="../races/race-rac_10317099.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-10-11</td>
                    <td>Musselburgh</td>
                    <td>Racing TV Profits Back To Racing Handicap</td>
                    <td>1</td>
                    <td>100/30F</td>
                    <td>8</td>
                    <td>Andrew Mullen</td>
                    <td>Iain Jardine</td>
                    <td>
                        <a href="../races/race-rac_10317099.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-09-25</td>
                    <td>Haydock</td>
                    <td>Abacus Securities Handicap</td>
                    <td>5</td>
                    <td>9/2</td>
                    <td>3</td>
                    <td>Tom Eaves</td>
                    <td>Iain Jardine</td>
                    <td>
                        <a href="../races/race-rac_10293816.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-09-17</td>
                    <td>Ayr</td>
                    <td>Virgin Bet Ayr Bronze Cup Handicap</td>
                    <td>4</td>
                    <td>33/1</td>
                    <td>1</td>
                    <td>Andrew Mullen</td>
                    <td>Iain Jardine</td>
                    <td>
                        <a href="../races/race-rac_10292243.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-09-12</td>
                    <td>Musselburgh</td>
                    <td>Watch Racing TV Now Handicap</td>
                    <td>3</td>
                    <td>6/1</td>
                    <td>3</td>
                    <td>Andrew Mullen</td>
                    <td>Iain Jardine</td>
                    <td>
                        <a href="../races/race-rac_10282324.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>