<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Ceanndana ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>


   <!-- Global site navbar (use an include for this) -->
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script>    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/2/3/6/309632.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Ceanndana
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> gelding</span>
            <span><strong>Age:</strong> 8</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2017-04-22</span>
            <span><strong>Trainer:</strong> Ross O&#39;Sullivan</span>
            <span><strong>Owner:</strong> Hows Your Father Syndicate</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2024-10-25</td>
                    <td>Cheltenham</td>
                    <td>Glenfarclas Amateur Jockeys&#39; Handicap Chase</td>
                    <td>6</td>
                    <td>5/1J</td>
                    <td>-</td>
                    <td>Mr L P Shanahan</td>
                    <td>Ross O&#39;Sullivan</td>
                    <td>
                        <a href="../races/race-rac_11410126.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-02</td>
                    <td>Sligo (IRE)</td>
                    <td>Frank O&#39;Beirne Memorial Novice Handicap Chase</td>
                    <td>1</td>
                    <td>3/1F</td>
                    <td>-</td>
                    <td>Keith Donoghue</td>
                    <td>Ross O&#39;Sullivan</td>
                    <td>
                        <a href="../races/race-rac_11416041.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-10</td>
                    <td>Kilbeggan (IRE)</td>
                    <td>Kieran Kelly Memorial Handicap Chase</td>
                    <td>2</td>
                    <td>11/10F</td>
                    <td>-</td>
                    <td>Keith Donoghue</td>
                    <td>Ross O&#39;Sullivan</td>
                    <td>
                        <a href="../races/race-rac_11366745.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-12</td>
                    <td>Kilbeggan (IRE)</td>
                    <td>Kilbeggan Racecourse Handicap Hurdle</td>
                    <td>1</td>
                    <td>4/1F</td>
                    <td>-</td>
                    <td>Keith Donoghue</td>
                    <td>Ross O&#39;Sullivan</td>
                    <td>
                        <a href="../races/race-rac_11342292.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-31</td>
                    <td>Tramore (IRE)</td>
                    <td>Curraghmore Beginners Chase</td>
                    <td>1</td>
                    <td>11/4F</td>
                    <td>-</td>
                    <td>Keith Donoghue</td>
                    <td>Ross O&#39;Sullivan</td>
                    <td>
                        <a href="../races/race-rac_11306126.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-24</td>
                    <td>Downpatrick (IRE)</td>
                    <td>DennPart Beginners Chase</td>
                    <td>2</td>
                    <td>9/1</td>
                    <td>-</td>
                    <td>Sean Flanagan</td>
                    <td>Ross O&#39;Sullivan</td>
                    <td>
                        <a href="../races/race-rac_11295700.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-10-01</td>
                    <td>Killarney (IRE)</td>
                    <td>Tote Fantasy Beginners Chase</td>
                    <td>PU</td>
                    <td>5/4F</td>
                    <td>-</td>
                    <td>Keith Donoghue</td>
                    <td>Ross O&#39;Sullivan</td>
                    <td>
                        <a href="../races/race-rac_11056786.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-09-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Irish Stallion Farms EBF Beginners Chase</td>
                    <td>3</td>
                    <td>11/8F</td>
                    <td>-</td>
                    <td>Keith Donoghue</td>
                    <td>Ross O&#39;Sullivan</td>
                    <td>
                        <a href="../races/race-rac_11042200.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-07-20</td>
                    <td>Killarney (IRE)</td>
                    <td>Ivo O&#39;Sullivan Snr Memorial Handicap Hurdle</td>
                    <td>1</td>
                    <td>9/4F</td>
                    <td>-</td>
                    <td>Keith Donoghue</td>
                    <td>Ross O&#39;Sullivan</td>
                    <td>
                        <a href="../races/race-rac_10992631.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-07-13</td>
                    <td>Downpatrick (IRE)</td>
                    <td>North Down Marquees Handicap Hurdle</td>
                    <td>1</td>
                    <td>4/1</td>
                    <td>-</td>
                    <td>Keith Donoghue</td>
                    <td>Ross O&#39;Sullivan</td>
                    <td>
                        <a href="../races/race-rac_10989693.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-06-13</td>
                    <td>Sligo (IRE)</td>
                    <td>Benbulben Handicap Hurdle</td>
                    <td>3</td>
                    <td>4/1F</td>
                    <td>-</td>
                    <td>Danny Gilligan</td>
                    <td>Ross O&#39;Sullivan</td>
                    <td>
                        <a href="../races/race-rac_10965162.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-12-20</td>
                    <td>Naas (IRE)</td>
                    <td>John Thomas McNamara Series (Q.R.) Handicap Hurdle</td>
                    <td>13</td>
                    <td>9/1</td>
                    <td>-</td>
                    <td>Tom Harney</td>
                    <td>Ross O&#39;Sullivan</td>
                    <td>
                        <a href="../races/race-rac_10778053.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-12-20</td>
                    <td>Naas (IRE)</td>
                    <td>John Thomas McNamara Series (Q.R.) Handicap Hurdle</td>
                    <td>13</td>
                    <td>9/1</td>
                    <td>-</td>
                    <td>Tom Harney</td>
                    <td>Ross O&#39;Sullivan</td>
                    <td>
                        <a href="../races/race-rac_10778053.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-11-29</td>
                    <td>Punchestown (IRE)</td>
                    <td>William Hill Extra Places Every Day Handicap Hurdle</td>
                    <td>8</td>
                    <td>13/2</td>
                    <td>-</td>
                    <td>Shane O&#39;Callaghan</td>
                    <td>Ross O&#39;Sullivan</td>
                    <td>
                        <a href="../races/race-rac_10759554.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-10-11</td>
                    <td>Punchestown (IRE)</td>
                    <td>Paddy Power &#34;Keep Your Elbows In&#34; Handicap Hurdle</td>
                    <td>3</td>
                    <td>12/1</td>
                    <td>-</td>
                    <td>Shane O&#39;Callaghan</td>
                    <td>Ross O&#39;Sullivan</td>
                    <td>
                        <a href="../races/race-rac_10705474.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-09-23</td>
                    <td>Listowel (IRE)</td>
                    <td>Guinness Handicap Hurdle (Div I)</td>
                    <td>4</td>
                    <td>11/2F</td>
                    <td>-</td>
                    <td>Shane O&#39;Callaghan</td>
                    <td>Ross O&#39;Sullivan</td>
                    <td>
                        <a href="../races/race-rac_10687092.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-08-20</td>
                    <td>Killarney (IRE)</td>
                    <td>Adare Manor Opportunity Handicap Hurdle</td>
                    <td>3</td>
                    <td>20/1</td>
                    <td>-</td>
                    <td>Shane O&#39;Callaghan</td>
                    <td>Ross O&#39;Sullivan</td>
                    <td>
                        <a href="../races/race-rac_10652759.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-07-10</td>
                    <td>Sligo (IRE)</td>
                    <td>Durkin Bros. Electrical Maiden Hurdle</td>
                    <td>9</td>
                    <td>18/1</td>
                    <td>-</td>
                    <td>Conor Orr</td>
                    <td>Ross O&#39;Sullivan</td>
                    <td>
                        <a href="../races/race-rac_10615852.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-06-13</td>
                    <td>Kilbeggan (IRE)</td>
                    <td>Fleadh Cheoil na hEireann Mullingar Car Draw Opportunity Handicap Hurdle</td>
                    <td>PU</td>
                    <td>12/1</td>
                    <td>-</td>
                    <td>Shane O&#39;Callaghan</td>
                    <td>Ross O&#39;Sullivan</td>
                    <td>
                        <a href="../races/race-rac_10597197.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-12-18</td>
                    <td>Navan (IRE)</td>
                    <td>Navan Ford Maiden Hurdle</td>
                    <td>12</td>
                    <td>250/1</td>
                    <td>-</td>
                    <td>Barry Browne</td>
                    <td>Ross O&#39;Sullivan</td>
                    <td>
                        <a href="../races/race-rac_10411037.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-11-13</td>
                    <td>Punchestown (IRE)</td>
                    <td>Lengthen The Odds With BetVictor Maiden Hurdle</td>
                    <td>13</td>
                    <td>200/1</td>
                    <td>-</td>
                    <td>Conor Orr</td>
                    <td>Ross O&#39;Sullivan</td>
                    <td>
                        <a href="../races/race-rac_10375456.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-10-30</td>
                    <td>Down Royal (IRE)</td>
                    <td>Tayto Group Maiden Hurdle</td>
                    <td>11</td>
                    <td>80/1</td>
                    <td>-</td>
                    <td>Conor Orr</td>
                    <td>Ross O&#39;Sullivan</td>
                    <td>
                        <a href="../races/race-rac_10359635.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>