<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Wreck It Ryley ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <nav class="main-navbar">
        <a href="../index.html" class="brand">üèá Racecards</a>
    </nav>
    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/0/6/2/333260.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Wreck It Ryley
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> gelding</span>
            <span><strong>Age:</strong> 5</span>
            <span><strong>Colour:</strong> gr</span>
            <span><strong>DOB:</strong> 2020-03-01</span>
            <span><strong>Trainer:</strong> Alan Brown</span>
            <span><strong>Owner:</strong> A J Smith</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-05-31</td>
                    <td>York</td>
                    <td>William Hill Keep Your Raceday Positive Handicap</td>
                    <td>6</td>
                    <td>10/1</td>
                    <td>4</td>
                    <td>Dale Swift</td>
                    <td>Alan Brown</td>
                    <td>
                        <a href="../races/race-rac_11622689.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-31</td>
                    <td>York</td>
                    <td>William Hill Keep Your Raceday Positive Handicap</td>
                    <td>6</td>
                    <td>10/1</td>
                    <td>4</td>
                    <td>Dale Swift</td>
                    <td>Alan Brown</td>
                    <td>
                        <a href="../races/race-rac_11622689.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-31</td>
                    <td>York</td>
                    <td>William Hill Keep Your Raceday Positive Handicap</td>
                    <td>6</td>
                    <td>10/1</td>
                    <td>4</td>
                    <td>Dale Swift</td>
                    <td>Alan Brown</td>
                    <td>
                        <a href="../races/race-rac_11622689.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-31</td>
                    <td>York</td>
                    <td>William Hill Keep Your Raceday Positive Handicap</td>
                    <td>6</td>
                    <td>10/1</td>
                    <td>4</td>
                    <td>Dale Swift</td>
                    <td>Alan Brown</td>
                    <td>
                        <a href="../races/race-rac_11622689.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-09</td>
                    <td>Ripon</td>
                    <td>Dr Keith Howard OBE Memorial Handicap</td>
                    <td>4</td>
                    <td>6/1</td>
                    <td>3</td>
                    <td>Dale Swift</td>
                    <td>Alan Brown</td>
                    <td>
                        <a href="../races/race-rac_11604658.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-30</td>
                    <td>Pontefract</td>
                    <td>Tuffa Boots Supports The NHC Handicap</td>
                    <td>5</td>
                    <td>100/30</td>
                    <td>2</td>
                    <td>Sam James</td>
                    <td>Alan Brown</td>
                    <td>
                        <a href="../races/race-rac_11590475.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-30</td>
                    <td>Pontefract</td>
                    <td>Tuffa Boots Supports The NHC Handicap</td>
                    <td>5</td>
                    <td>100/30</td>
                    <td>2</td>
                    <td>Sam James</td>
                    <td>Alan Brown</td>
                    <td>
                        <a href="../races/race-rac_11590475.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-12</td>
                    <td>Thirsk</td>
                    <td>Barstewards Enquiry Supports Racing Handicap (Div II)</td>
                    <td>1</td>
                    <td>7/2</td>
                    <td>10</td>
                    <td>Sam James</td>
                    <td>Alan Brown</td>
                    <td>
                        <a href="../races/race-rac_11610612.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-02</td>
                    <td>Catterick</td>
                    <td>Bet At racingtv.com Handicap</td>
                    <td>9</td>
                    <td>12/1</td>
                    <td>4</td>
                    <td>Dale Swift</td>
                    <td>Alan Brown</td>
                    <td>
                        <a href="../races/race-rac_11385894.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-02</td>
                    <td>Catterick</td>
                    <td>Bet At racingtv.com Handicap</td>
                    <td>9</td>
                    <td>12/1</td>
                    <td>4</td>
                    <td>Dale Swift</td>
                    <td>Alan Brown</td>
                    <td>
                        <a href="../races/race-rac_11385894.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-21</td>
                    <td>Ayr</td>
                    <td>Jordan Electrics Handicap (Div I)</td>
                    <td>4</td>
                    <td>11/1</td>
                    <td>5</td>
                    <td>Dale Swift</td>
                    <td>Alan Brown</td>
                    <td>
                        <a href="../races/race-rac_11373947.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-08</td>
                    <td>York</td>
                    <td>Hanson Springs Handicap</td>
                    <td>18</td>
                    <td>12/1</td>
                    <td>20</td>
                    <td>Dale Swift</td>
                    <td>Alan Brown</td>
                    <td>
                        <a href="../races/race-rac_11361545.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-08</td>
                    <td>York</td>
                    <td>Hanson Springs Handicap</td>
                    <td>18</td>
                    <td>12/1</td>
                    <td>20</td>
                    <td>Dale Swift</td>
                    <td>Alan Brown</td>
                    <td>
                        <a href="../races/race-rac_11361545.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-27</td>
                    <td>Ripon</td>
                    <td>Ripon Yorkshire&#39;s Garden Racecourse Handicap</td>
                    <td>1</td>
                    <td>6/1</td>
                    <td>12</td>
                    <td>Dale Swift</td>
                    <td>Alan Brown</td>
                    <td>
                        <a href="../races/race-rac_11358893.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-17</td>
                    <td>Doncaster</td>
                    <td>Believe Loans Handicap (Div I)</td>
                    <td>3</td>
                    <td>11/2</td>
                    <td>7</td>
                    <td>Dale Swift</td>
                    <td>Alan Brown</td>
                    <td>
                        <a href="../races/race-rac_11348116.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-17</td>
                    <td>Doncaster</td>
                    <td>Believe Loans Handicap (Div I)</td>
                    <td>3</td>
                    <td>11/2</td>
                    <td>7</td>
                    <td>Dale Swift</td>
                    <td>Alan Brown</td>
                    <td>
                        <a href="../races/race-rac_11348116.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-17</td>
                    <td>Doncaster</td>
                    <td>Believe Loans Handicap (Div I)</td>
                    <td>3</td>
                    <td>11/2</td>
                    <td>7</td>
                    <td>Dale Swift</td>
                    <td>Alan Brown</td>
                    <td>
                        <a href="../races/race-rac_11348116.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-17</td>
                    <td>Doncaster</td>
                    <td>Believe Loans Handicap (Div I)</td>
                    <td>3</td>
                    <td>11/2</td>
                    <td>7</td>
                    <td>Dale Swift</td>
                    <td>Alan Brown</td>
                    <td>
                        <a href="../races/race-rac_11348116.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-25</td>
                    <td>Doncaster</td>
                    <td>Cambion Electronics Handicap</td>
                    <td>2</td>
                    <td>4/1</td>
                    <td>8</td>
                    <td>Rhys Clutterbuck</td>
                    <td>Alan Brown</td>
                    <td>
                        <a href="../races/race-rac_11327225.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-10</td>
                    <td>Carlisle</td>
                    <td>racingtv.com Handicap</td>
                    <td>7</td>
                    <td>9/4F</td>
                    <td>2</td>
                    <td>Dale Swift</td>
                    <td>Alan Brown</td>
                    <td>
                        <a href="../races/race-rac_11284806.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-31</td>
                    <td>Catterick</td>
                    <td>Racing Again 8th June Handicap</td>
                    <td>3</td>
                    <td>15/8F</td>
                    <td>4</td>
                    <td>Oisin Orr</td>
                    <td>Alan Brown</td>
                    <td>
                        <a href="../races/race-rac_11269531.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-31</td>
                    <td>Catterick</td>
                    <td>Racing Again 8th June Handicap</td>
                    <td>3</td>
                    <td>15/8F</td>
                    <td>4</td>
                    <td>Oisin Orr</td>
                    <td>Alan Brown</td>
                    <td>
                        <a href="../races/race-rac_11269531.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-11</td>
                    <td>Haydock</td>
                    <td>Pertemps Handicap</td>
                    <td>2</td>
                    <td>17/2</td>
                    <td>12</td>
                    <td>Rhys Clutterbuck</td>
                    <td>Alan Brown</td>
                    <td>
                        <a href="../races/race-rac_11252943.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-11</td>
                    <td>Haydock</td>
                    <td>Pertemps Handicap</td>
                    <td>2</td>
                    <td>17/2</td>
                    <td>12</td>
                    <td>Rhys Clutterbuck</td>
                    <td>Alan Brown</td>
                    <td>
                        <a href="../races/race-rac_11252943.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-04-24</td>
                    <td>Catterick</td>
                    <td>Every Race Live On Racing TV Handicap</td>
                    <td>2</td>
                    <td>10/1</td>
                    <td>2</td>
                    <td>Dale Swift</td>
                    <td>Alan Brown</td>
                    <td>
                        <a href="../races/race-rac_11236875.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-04-09</td>
                    <td>Thirsk</td>
                    <td>Water Moon Handicap (Div II)</td>
                    <td>3</td>
                    <td>12/1</td>
                    <td>8</td>
                    <td>Dale Swift</td>
                    <td>Alan Brown</td>
                    <td>
                        <a href="../races/race-rac_11247444.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-09-27</td>
                    <td>Redcar</td>
                    <td>Watch Racing TV Free For 31 Days Handicap</td>
                    <td>4</td>
                    <td>4/1</td>
                    <td>2</td>
                    <td>Sam James</td>
                    <td>Grant Tuer</td>
                    <td>
                        <a href="../races/race-rac_11030929.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-09-12</td>
                    <td>Catterick</td>
                    <td>Celebrate National Racehorse Week Handicap</td>
                    <td>4</td>
                    <td>7/2</td>
                    <td>5</td>
                    <td>Sam James</td>
                    <td>Grant Tuer</td>
                    <td>
                        <a href="../races/race-rac_11018930.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-08-29</td>
                    <td>Musselburgh</td>
                    <td>100% Racing TV Profits Back To Racing Handicap</td>
                    <td>3</td>
                    <td>5/2F</td>
                    <td>1</td>
                    <td>Shane Gray</td>
                    <td>Grant Tuer</td>
                    <td>
                        <a href="../races/race-rac_11006411.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-08-17</td>
                    <td>Ayr</td>
                    <td>Britvic Soft Drinks Handicap</td>
                    <td>1</td>
                    <td>13/2</td>
                    <td>6</td>
                    <td>Oliver Stammers</td>
                    <td>Grant Tuer</td>
                    <td>
                        <a href="../races/race-rac_10995517.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-07-22</td>
                    <td>Ripon</td>
                    <td>Ripon Racecourse Stable Staff Championships &#34;Confined&#34; Handicap (Won No More Than Two Races)</td>
                    <td>3</td>
                    <td>5/1</td>
                    <td>3</td>
                    <td>Shane Gray</td>
                    <td>Grant Tuer</td>
                    <td>
                        <a href="../races/race-rac_10973391.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-07-03</td>
                    <td>Pontefract</td>
                    <td>Northern Commercials Service Sales And Parts Handicap</td>
                    <td>5</td>
                    <td>18/1</td>
                    <td>15</td>
                    <td>Sam James</td>
                    <td>Grant Tuer</td>
                    <td>
                        <a href="../races/race-rac_10959221.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-07-03</td>
                    <td>Pontefract</td>
                    <td>Northern Commercials Service Sales And Parts Handicap</td>
                    <td>5</td>
                    <td>18/1</td>
                    <td>15</td>
                    <td>Sam James</td>
                    <td>Grant Tuer</td>
                    <td>
                        <a href="../races/race-rac_10959221.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-06-21</td>
                    <td>Ripon</td>
                    <td>Wells Memorial Challenge Trophy Handicap</td>
                    <td>6</td>
                    <td>9/1</td>
                    <td>8</td>
                    <td>Franny Norton</td>
                    <td>Grant Tuer</td>
                    <td>
                        <a href="../races/race-rac_10945545.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-04-30</td>
                    <td>Musselburgh</td>
                    <td>Sky Bet Sunday Series 3YO Sprint Apprentice Handicap</td>
                    <td>9</td>
                    <td>11/2</td>
                    <td>3</td>
                    <td>Oliver Stammers</td>
                    <td>Grant Tuer</td>
                    <td>
                        <a href="../races/race-rac_10879687.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-04-20</td>
                    <td>Ripon</td>
                    <td>Spreadex Sports Get ¬£50 In Bonuses Handicap</td>
                    <td>2</td>
                    <td>8/1</td>
                    <td>5</td>
                    <td>Oliver Stammers</td>
                    <td>Grant Tuer</td>
                    <td>
                        <a href="../races/race-rac_10864360.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-04-09</td>
                    <td>Southwell (AW)</td>
                    <td>At The Races App Market Movers Handicap</td>
                    <td>2</td>
                    <td>4/1</td>
                    <td>2</td>
                    <td>Oliver Stammers</td>
                    <td>Grant Tuer</td>
                    <td>
                        <a href="../races/race-rac_10852959.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-03-11</td>
                    <td>Wolverhampton (AW)</td>
                    <td>It&#39;s Time To Turn To talkSPORT Handicap</td>
                    <td>2</td>
                    <td>9/4F</td>
                    <td>8</td>
                    <td>Sam James</td>
                    <td>Grant Tuer</td>
                    <td>
                        <a href="../races/race-rac_10824697.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-03-06</td>
                    <td>Wolverhampton (AW)</td>
                    <td>It&#39;s Time To Turn To talkSPORT Handicap</td>
                    <td>2</td>
                    <td>4/1</td>
                    <td>7</td>
                    <td>Sam James</td>
                    <td>Grant Tuer</td>
                    <td>
                        <a href="../races/race-rac_10824086.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-02-27</td>
                    <td>Wolverhampton (AW)</td>
                    <td>talkSPORT Powered By Fans Handicap</td>
                    <td>3</td>
                    <td>11/1</td>
                    <td>3</td>
                    <td>Sam James</td>
                    <td>Grant Tuer</td>
                    <td>
                        <a href="../races/race-rac_10823046.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-02-12</td>
                    <td>Southwell (AW)</td>
                    <td>talkSPORT Powered By Fans Handicap</td>
                    <td>1</td>
                    <td>6/1</td>
                    <td>4</td>
                    <td>Sam James</td>
                    <td>Grant Tuer</td>
                    <td>
                        <a href="../races/race-rac_10799022.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-01-23</td>
                    <td>Southwell (AW)</td>
                    <td>talkSPORT Powered By Fans Restricted Novice Stakes (For horses In Bands C And D) (GBB Race)</td>
                    <td>4</td>
                    <td>25/1</td>
                    <td>1</td>
                    <td>Cam Hardie</td>
                    <td>Grant Tuer</td>
                    <td>
                        <a href="../races/race-rac_10785801.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-01-20</td>
                    <td>Southwell (AW)</td>
                    <td>Spreadex Sports ¬£300 Spread Betting Cashback Restricted Novice Stakes (Horses In Band D) (GBB Race)</td>
                    <td>5</td>
                    <td>125/1</td>
                    <td>4</td>
                    <td>Sam James</td>
                    <td>Grant Tuer</td>
                    <td>
                        <a href="../races/race-rac_10785385.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-01-13</td>
                    <td>Newcastle (AW)</td>
                    <td>Spreadex Sports Best Premier League Odds Novice Stakes (GBB Race)</td>
                    <td>7</td>
                    <td>50/1</td>
                    <td>7</td>
                    <td>Sam James</td>
                    <td>Grant Tuer</td>
                    <td>
                        <a href="../races/race-rac_10772606.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>