<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Nuptown Girl ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Nuptown Girl
      <img src="https://www.rp-assets.com/svg/4/7/8/277874.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> filly</span>
    <span><strong>Age:</strong> 3</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2022-01-30</span>
    <span><strong>Trainer:</strong> Charles Hills</span>
    <span><strong>Owner:</strong> H Frost</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
class="placed"
        >
          <td>2025-05-23</td>
          <td>Bath</td>
          <td>Official Events Providing Unique Student Experiences Fillies&#39; Novice Stakes (GBB Race)</td>
          <td>3</td>
          <td>11/4</td>
          <td>1</td>
          <td>Rob Hornby</td>
          <td>Charles Hills</td>
          <td>
            <a href="../races/race-rac_11620193.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-09</td>
          <td>Ascot</td>
          <td>Palmer &amp; Co. Champagne Maiden Fillies&#39; Stakes (GBB Race)</td>
          <td>5</td>
          <td>66/1</td>
          <td>10</td>
          <td>Jason Watson</td>
          <td>Charles Hills</td>
          <td>
            <a href="../races/race-rac_11604814.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-09</td>
          <td>Kempton (AW)</td>
          <td>Free Bet With Unibet&#39;s Betbuilder Rebound Fillies&#39; Novice Stakes (GBB Race)</td>
          <td>8</td>
          <td>80/1</td>
          <td>11</td>
          <td>Rossa Ryan</td>
          <td>Charles Hills</td>
          <td>
            <a href="../races/race-rac_11578294.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-09</td>
          <td>Kempton (AW)</td>
          <td>Free Bet With Unibet&#39;s Betbuilder Rebound Fillies&#39; Novice Stakes (GBB Race)</td>
          <td>8</td>
          <td>80/1</td>
          <td>11</td>
          <td>Rossa Ryan</td>
          <td>Charles Hills</td>
          <td>
            <a href="../races/race-rac_11578294.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-09-25</td>
          <td>Kempton (AW)</td>
          <td>Unibet Zero% Mission/EBF Fillies&#39; Novice Stakes (GBB Race) (Div II)</td>
          <td>6</td>
          <td>17/2</td>
          <td>2</td>
          <td>Hollie Doyle</td>
          <td>Charles Hills</td>
          <td>
            <a href="../races/race-rac_11408267.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>