<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Run For Cover ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Run For Cover
      <img src="https://www.rp-assets.com/svg/3/3/7/342733.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> mare</span>
    <span><strong>Age:</strong> 6</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2019-03-18</span>
    <span><strong>Trainer:</strong> Martin Brassil</span>
    <span><strong>Owner:</strong> Ms Elaine Murray</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
        >
          <td>2025-02-24</td>
          <td>Punchestown (IRE)</td>
          <td>Festival 2025 Group Tickets From 27 Euros Handicap Hurdle (Div I)</td>
          <td>6</td>
          <td>40/1</td>
          <td>-</td>
          <td>Ricky Doyle</td>
          <td>Martin Brassil</td>
          <td>
            <a href="../races/race-rac_11557494.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-02-24</td>
          <td>Punchestown (IRE)</td>
          <td>Festival 2025 Group Tickets From 27 Euros Handicap Hurdle (Div I)</td>
          <td>6</td>
          <td>40/1</td>
          <td>-</td>
          <td>Ricky Doyle</td>
          <td>Martin Brassil</td>
          <td>
            <a href="../races/race-rac_11557494.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-01-26</td>
          <td>Naas (IRE)</td>
          <td>Irish Stallion Farms EBF Maiden Hurdle</td>
          <td>11</td>
          <td>250/1</td>
          <td>-</td>
          <td>Ricky Doyle</td>
          <td>Martin Brassil</td>
          <td>
            <a href="../races/race-rac_11527867.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-12-28</td>
          <td>Limerick (IRE)</td>
          <td>Keith Lynch Memorial Maiden Hurdle</td>
          <td>9</td>
          <td>80/1</td>
          <td>-</td>
          <td>Ricky Doyle</td>
          <td>Martin Brassil</td>
          <td>
            <a href="../races/race-rac_11501334.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-04-04</td>
          <td>Naas (IRE)</td>
          <td>Irish Stallion Farms EBF Mares Maiden Hurdle</td>
          <td>9</td>
          <td>150/1</td>
          <td>-</td>
          <td>Conor Brassil</td>
          <td>Martin Brassil</td>
          <td>
            <a href="../races/race-rac_11241490.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>