<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Whiskey Pete ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <nav class="main-navbar">
        <a href="../index.html" class="brand">üèá Racecards</a>
    </nav>
    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/2/4/8/294842.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Whiskey Pete
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> gelding</span>
            <span><strong>Age:</strong> 4</span>
            <span><strong>Colour:</strong> ch</span>
            <span><strong>DOB:</strong> 2021-05-13</span>
            <span><strong>Trainer:</strong> Nigel Tinkler</span>
            <span><strong>Owner:</strong> Martin Webb Racing</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-05-01</td>
                    <td>Redcar</td>
                    <td>Racing TV Free Trial Handicap (GBBPlus Race)</td>
                    <td>7</td>
                    <td>28/1</td>
                    <td>6</td>
                    <td>Alex Jary</td>
                    <td>Nigel Tinkler</td>
                    <td>
                        <a href="../races/race-rac_11590631.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-01</td>
                    <td>Redcar</td>
                    <td>Racing TV Free Trial Handicap (GBBPlus Race)</td>
                    <td>7</td>
                    <td>28/1</td>
                    <td>6</td>
                    <td>Alex Jary</td>
                    <td>Nigel Tinkler</td>
                    <td>
                        <a href="../races/race-rac_11590631.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-03-30</td>
                    <td>Doncaster</td>
                    <td>Weekend Winners On Sky Sports Racing Handicap (GBB Plus Race)</td>
                    <td>16</td>
                    <td>22/1</td>
                    <td>5</td>
                    <td>Alex Jary</td>
                    <td>Nigel Tinkler</td>
                    <td>
                        <a href="../races/race-rac_11560783.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-02-21</td>
                    <td>Bahrain (BHR)</td>
                    <td>Bahrain Vision Cup By Alba (Handicap) (4yo+) (Outer Track) (Turf)</td>
                    <td>16</td>
                    <td>-</td>
                    <td>11</td>
                    <td>Rowan Scott</td>
                    <td>Nigel Tinkler</td>
                    <td>
                        <a href="../races/race-rac_11554322.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-25</td>
                    <td>Doncaster</td>
                    <td>William Hill Committed To Top Prices Handicap</td>
                    <td>3</td>
                    <td>7/2F</td>
                    <td>1</td>
                    <td>Rob Hornby</td>
                    <td>Ralph Beckett</td>
                    <td>
                        <a href="../races/race-rac_11412258.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-29</td>
                    <td>Epsom</td>
                    <td>Betfred Nifty 50 Handicap</td>
                    <td>2</td>
                    <td>EvensF</td>
                    <td>4</td>
                    <td>Hector Crouch</td>
                    <td>Ralph Beckett</td>
                    <td>
                        <a href="../races/race-rac_11385270.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-29</td>
                    <td>Epsom</td>
                    <td>Betfred Nifty 50 Handicap</td>
                    <td>2</td>
                    <td>EvensF</td>
                    <td>4</td>
                    <td>Hector Crouch</td>
                    <td>Ralph Beckett</td>
                    <td>
                        <a href="../races/race-rac_11385270.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-07</td>
                    <td>Ascot</td>
                    <td>UK Hi-Fi Show Live September 21st-22nd &#34;Confined&#34; Handicap (Won No More Than One Race)</td>
                    <td>2</td>
                    <td>9/2</td>
                    <td>7</td>
                    <td>Rob Hornby</td>
                    <td>Ralph Beckett</td>
                    <td>
                        <a href="../races/race-rac_11361389.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-12</td>
                    <td>York</td>
                    <td>Azets Handicap</td>
                    <td>4</td>
                    <td>13/8F</td>
                    <td>7</td>
                    <td>Hector Crouch</td>
                    <td>Ralph Beckett</td>
                    <td>
                        <a href="../races/race-rac_11316942.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-22</td>
                    <td>Ascot</td>
                    <td>Golden Gates Stakes (Handicap)</td>
                    <td>5</td>
                    <td>9/1</td>
                    <td>19</td>
                    <td>Hector Crouch</td>
                    <td>Ralph Beckett</td>
                    <td>
                        <a href="../races/race-rac_11299574.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-01</td>
                    <td>Epsom</td>
                    <td>Hong Kong Jockey Club Lester Piggott Handicap</td>
                    <td>7</td>
                    <td>15/2</td>
                    <td>8</td>
                    <td>Hector Crouch</td>
                    <td>Ralph Beckett</td>
                    <td>
                        <a href="../races/race-rac_11269986.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-16</td>
                    <td>York</td>
                    <td>Collective Green Energy Handicap</td>
                    <td>PU</td>
                    <td>7/2F</td>
                    <td>6</td>
                    <td>Rossa Ryan</td>
                    <td>Ralph Beckett</td>
                    <td>
                        <a href="../races/race-rac_11253788.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-10-14</td>
                    <td>York</td>
                    <td>Play Coral &#34;Racing-Super-Series&#34; For Free Nursery Handicap</td>
                    <td>1</td>
                    <td>11/4F</td>
                    <td>10</td>
                    <td>Hector Crouch</td>
                    <td>Ralph Beckett</td>
                    <td>
                        <a href="../races/race-rac_11044033.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-09-20</td>
                    <td>Sandown</td>
                    <td>British Stallion Studs EBF Maiden Stakes (GBB Race)</td>
                    <td>3</td>
                    <td>8/11F</td>
                    <td>6</td>
                    <td>Rossa Ryan</td>
                    <td>Ralph Beckett</td>
                    <td>
                        <a href="../races/race-rac_11021049.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-08-11</td>
                    <td>Haydock</td>
                    <td>oakflooringman.com EBF Novice Stakes (GBB Race)</td>
                    <td>3</td>
                    <td>4/5F</td>
                    <td>7</td>
                    <td>Hector Crouch</td>
                    <td>Ralph Beckett</td>
                    <td>
                        <a href="../races/race-rac_10987106.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-07-29</td>
                    <td>Newmarket (July)</td>
                    <td>British Stallion Studs EBF Maiden Stakes (GBB Race)</td>
                    <td>2</td>
                    <td>5/1</td>
                    <td>2</td>
                    <td>Hector Crouch</td>
                    <td>Ralph Beckett</td>
                    <td>
                        <a href="../races/race-rac_10974990.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>