<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Maroto ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>


   <!-- Global site navbar (use an include for this) -->
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script>    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/6/7/0/303076.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Maroto
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> gelding</span>
            <span><strong>Age:</strong> 8</span>
            <span><strong>Colour:</strong> ch</span>
            <span><strong>DOB:</strong> 2017-02-16</span>
            <span><strong>Trainer:</strong> Andrew McNamara</span>
            <span><strong>Owner:</strong> Denis O&#39;Mahony &amp; Daibheid McHugh &amp; Desmond J Kelly</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Adare Manor Opportunity Maiden Hurdle</td>
                    <td>8</td>
                    <td>50/1</td>
                    <td>-</td>
                    <td>G B Noonan</td>
                    <td>Andrew McNamara</td>
                    <td>
                        <a href="../races/race-rac_11671361.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Adare Manor Opportunity Maiden Hurdle</td>
                    <td>8</td>
                    <td>50/1</td>
                    <td>-</td>
                    <td>G B Noonan</td>
                    <td>Andrew McNamara</td>
                    <td>
                        <a href="../races/race-rac_11671361.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Adare Manor Opportunity Maiden Hurdle</td>
                    <td>8</td>
                    <td>50/1</td>
                    <td>-</td>
                    <td>G B Noonan</td>
                    <td>Andrew McNamara</td>
                    <td>
                        <a href="../races/race-rac_11671361.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Adare Manor Opportunity Maiden Hurdle</td>
                    <td>8</td>
                    <td>50/1</td>
                    <td>-</td>
                    <td>G B Noonan</td>
                    <td>Andrew McNamara</td>
                    <td>
                        <a href="../races/race-rac_11671361.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Adare Manor Opportunity Maiden Hurdle</td>
                    <td>8</td>
                    <td>50/1</td>
                    <td>-</td>
                    <td>G B Noonan</td>
                    <td>Andrew McNamara</td>
                    <td>
                        <a href="../races/race-rac_11671361.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Adare Manor Opportunity Maiden Hurdle</td>
                    <td>8</td>
                    <td>50/1</td>
                    <td>-</td>
                    <td>G B Noonan</td>
                    <td>Andrew McNamara</td>
                    <td>
                        <a href="../races/race-rac_11671361.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Adare Manor Opportunity Maiden Hurdle</td>
                    <td>8</td>
                    <td>50/1</td>
                    <td>-</td>
                    <td>G B Noonan</td>
                    <td>Andrew McNamara</td>
                    <td>
                        <a href="../races/race-rac_11671361.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Adare Manor Opportunity Maiden Hurdle</td>
                    <td>8</td>
                    <td>50/1</td>
                    <td>-</td>
                    <td>G B Noonan</td>
                    <td>Andrew McNamara</td>
                    <td>
                        <a href="../races/race-rac_11671361.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Adare Manor Opportunity Maiden Hurdle</td>
                    <td>8</td>
                    <td>50/1</td>
                    <td>-</td>
                    <td>G B Noonan</td>
                    <td>Andrew McNamara</td>
                    <td>
                        <a href="../races/race-rac_11671361.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Adare Manor Opportunity Maiden Hurdle</td>
                    <td>8</td>
                    <td>50/1</td>
                    <td>-</td>
                    <td>G B Noonan</td>
                    <td>Andrew McNamara</td>
                    <td>
                        <a href="../races/race-rac_11671361.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Adare Manor Opportunity Maiden Hurdle</td>
                    <td>8</td>
                    <td>50/1</td>
                    <td>-</td>
                    <td>G B Noonan</td>
                    <td>Andrew McNamara</td>
                    <td>
                        <a href="../races/race-rac_11671361.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-13</td>
                    <td>Sligo (IRE)</td>
                    <td>Adare Manor Opportunity Maiden Hurdle</td>
                    <td>5</td>
                    <td>10/1</td>
                    <td>-</td>
                    <td>Dillon Maxwell</td>
                    <td>Andrew McNamara</td>
                    <td>
                        <a href="../races/race-rac_11641318.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-13</td>
                    <td>Sligo (IRE)</td>
                    <td>Adare Manor Opportunity Maiden Hurdle</td>
                    <td>5</td>
                    <td>10/1</td>
                    <td>-</td>
                    <td>Dillon Maxwell</td>
                    <td>Andrew McNamara</td>
                    <td>
                        <a href="../races/race-rac_11641318.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-01-17</td>
                    <td>Cork (IRE)</td>
                    <td>Goldcrop Novice Handicap Hurdle</td>
                    <td>9</td>
                    <td>50/1</td>
                    <td>-</td>
                    <td>J J Slevin</td>
                    <td>Andrew McNamara</td>
                    <td>
                        <a href="../races/race-rac_11518052.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-12-29</td>
                    <td>Limerick (IRE)</td>
                    <td>Prestige Tarmacadam Rated Novice Hurdle</td>
                    <td>7</td>
                    <td>40/1</td>
                    <td>-</td>
                    <td>J J Slevin</td>
                    <td>Andrew McNamara</td>
                    <td>
                        <a href="../races/race-rac_11501204.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-06</td>
                    <td>Roscommon (IRE)</td>
                    <td>Railway Bar Maiden Hurdle</td>
                    <td>3</td>
                    <td>2/1</td>
                    <td>-</td>
                    <td>Paul Townend</td>
                    <td>W P Mullins</td>
                    <td>
                        <a href="../races/race-rac_11363924.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-06</td>
                    <td>Roscommon (IRE)</td>
                    <td>Railway Bar Maiden Hurdle</td>
                    <td>3</td>
                    <td>2/1</td>
                    <td>-</td>
                    <td>Paul Townend</td>
                    <td>W P Mullins</td>
                    <td>
                        <a href="../races/race-rac_11363924.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-01</td>
                    <td>Punchestown (IRE)</td>
                    <td>Adare Manor Opportunity Series Final Handicap Hurdle</td>
                    <td>19</td>
                    <td>12/1</td>
                    <td>-</td>
                    <td>Sean Cleary-Farrell</td>
                    <td>W P Mullins</td>
                    <td>
                        <a href="../races/race-rac_11272430.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-04-18</td>
                    <td>Clonmel (IRE)</td>
                    <td>Fourmilewater Maiden Hurdle</td>
                    <td>2</td>
                    <td>6/5F</td>
                    <td>-</td>
                    <td>Paul Townend</td>
                    <td>W P Mullins</td>
                    <td>
                        <a href="../races/race-rac_11256323.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-02-21</td>
                    <td>Punchestown (IRE)</td>
                    <td>Best Odds Guaranteed At Bet Victor Maiden Hurdle</td>
                    <td>F</td>
                    <td>16/5</td>
                    <td>-</td>
                    <td>Paul Townend</td>
                    <td>W P Mullins</td>
                    <td>
                        <a href="../races/race-rac_11198577.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-01-24</td>
                    <td>Fairyhouse (IRE)</td>
                    <td>Fairyhouse Supporting Treo Eile Maiden Hurdle</td>
                    <td>6</td>
                    <td>9/1</td>
                    <td>-</td>
                    <td>Rachael Blackmore</td>
                    <td>W P Mullins</td>
                    <td>
                        <a href="../races/race-rac_11173110.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>