<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Minstrel Knight ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>


   <!-- Global site navbar (use an include for this) -->
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script>    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/0/7/6/337670.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Minstrel Knight
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> gelding</span>
            <span><strong>Age:</strong> 4</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2021-02-21</span>
            <span><strong>Trainer:</strong> Edward Bethell</span>
            <span><strong>Owner:</strong> Gaelic Bloodstock</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet For The Fans Handicap (GBBPlus Race)</td>
                    <td>4</td>
                    <td>13/2</td>
                    <td>9</td>
                    <td>Kevin Stott</td>
                    <td>Edward Bethell</td>
                    <td>
                        <a href="../races/race-rac_11637886.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet For The Fans Handicap (GBBPlus Race)</td>
                    <td>4</td>
                    <td>13/2</td>
                    <td>9</td>
                    <td>Kevin Stott</td>
                    <td>Edward Bethell</td>
                    <td>
                        <a href="../races/race-rac_11637886.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet For The Fans Handicap (GBBPlus Race)</td>
                    <td>4</td>
                    <td>13/2</td>
                    <td>9</td>
                    <td>Kevin Stott</td>
                    <td>Edward Bethell</td>
                    <td>
                        <a href="../races/race-rac_11637886.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet For The Fans Handicap (GBBPlus Race)</td>
                    <td>4</td>
                    <td>13/2</td>
                    <td>9</td>
                    <td>Kevin Stott</td>
                    <td>Edward Bethell</td>
                    <td>
                        <a href="../races/race-rac_11637886.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet For The Fans Handicap (GBBPlus Race)</td>
                    <td>4</td>
                    <td>13/2</td>
                    <td>9</td>
                    <td>Kevin Stott</td>
                    <td>Edward Bethell</td>
                    <td>
                        <a href="../races/race-rac_11637886.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet For The Fans Handicap (GBBPlus Race)</td>
                    <td>4</td>
                    <td>13/2</td>
                    <td>9</td>
                    <td>Kevin Stott</td>
                    <td>Edward Bethell</td>
                    <td>
                        <a href="../races/race-rac_11637886.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet For The Fans Handicap (GBBPlus Race)</td>
                    <td>4</td>
                    <td>13/2</td>
                    <td>9</td>
                    <td>Kevin Stott</td>
                    <td>Edward Bethell</td>
                    <td>
                        <a href="../races/race-rac_11637886.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet For The Fans Handicap (GBBPlus Race)</td>
                    <td>4</td>
                    <td>13/2</td>
                    <td>9</td>
                    <td>Kevin Stott</td>
                    <td>Edward Bethell</td>
                    <td>
                        <a href="../races/race-rac_11637886.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet For The Fans Handicap (GBBPlus Race)</td>
                    <td>4</td>
                    <td>13/2</td>
                    <td>9</td>
                    <td>Kevin Stott</td>
                    <td>Edward Bethell</td>
                    <td>
                        <a href="../races/race-rac_11637886.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet For The Fans Handicap (GBBPlus Race)</td>
                    <td>4</td>
                    <td>13/2</td>
                    <td>9</td>
                    <td>Kevin Stott</td>
                    <td>Edward Bethell</td>
                    <td>
                        <a href="../races/race-rac_11637886.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet For The Fans Handicap (GBBPlus Race)</td>
                    <td>4</td>
                    <td>13/2</td>
                    <td>9</td>
                    <td>Kevin Stott</td>
                    <td>Edward Bethell</td>
                    <td>
                        <a href="../races/race-rac_11637886.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-11-09</td>
                    <td>Doncaster</td>
                    <td>Virgin Bet November Handicap</td>
                    <td>11</td>
                    <td>7/1</td>
                    <td>16</td>
                    <td>Aidan Keeley</td>
                    <td>Edward Bethell</td>
                    <td>
                        <a href="../races/race-rac_11428560.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-11</td>
                    <td>York</td>
                    <td>William Hill Finale Handicap (Heritage Handicap)</td>
                    <td>1</td>
                    <td>7/1</td>
                    <td>6</td>
                    <td>Aidan Keeley</td>
                    <td>Edward Bethell</td>
                    <td>
                        <a href="../races/race-rac_11397880.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-27</td>
                    <td>Haydock</td>
                    <td>Sky Bet Extra Place Races Daily Handicap</td>
                    <td>1</td>
                    <td>9/2</td>
                    <td>5</td>
                    <td>Aidan Keeley</td>
                    <td>Edward Bethell</td>
                    <td>
                        <a href="../races/race-rac_11384997.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-27</td>
                    <td>Haydock</td>
                    <td>Sky Bet Extra Place Races Daily Handicap</td>
                    <td>1</td>
                    <td>9/2</td>
                    <td>5</td>
                    <td>Aidan Keeley</td>
                    <td>Edward Bethell</td>
                    <td>
                        <a href="../races/race-rac_11384997.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-23</td>
                    <td>Hamilton</td>
                    <td>Sir Ian Good Memorial Handicap</td>
                    <td>3</td>
                    <td>15/8F</td>
                    <td>5</td>
                    <td>Callum Rodriguez</td>
                    <td>Edward Bethell</td>
                    <td>
                        <a href="../races/race-rac_11384256.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-23</td>
                    <td>Hamilton</td>
                    <td>Sir Ian Good Memorial Handicap</td>
                    <td>3</td>
                    <td>15/8F</td>
                    <td>5</td>
                    <td>Callum Rodriguez</td>
                    <td>Edward Bethell</td>
                    <td>
                        <a href="../races/race-rac_11384256.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-23</td>
                    <td>Hamilton</td>
                    <td>Sir Ian Good Memorial Handicap</td>
                    <td>3</td>
                    <td>15/8F</td>
                    <td>5</td>
                    <td>Callum Rodriguez</td>
                    <td>Edward Bethell</td>
                    <td>
                        <a href="../races/race-rac_11384256.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-23</td>
                    <td>Hamilton</td>
                    <td>Sir Ian Good Memorial Handicap</td>
                    <td>3</td>
                    <td>15/8F</td>
                    <td>5</td>
                    <td>Callum Rodriguez</td>
                    <td>Edward Bethell</td>
                    <td>
                        <a href="../races/race-rac_11384256.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-04</td>
                    <td>Southwell (AW)</td>
                    <td>Download The Raceday Ready App Handicap</td>
                    <td>2</td>
                    <td>5/2</td>
                    <td>3</td>
                    <td>P J McDonald</td>
                    <td>Edward Bethell</td>
                    <td>
                        <a href="../races/race-rac_11362533.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-10</td>
                    <td>Carlisle</td>
                    <td>Every Race Live On RacingTV Handicap (A Jockey Club Grassroots Series Middle-Distance Qualifier)</td>
                    <td>1</td>
                    <td>11/8F</td>
                    <td>2</td>
                    <td>Callum Rodriguez</td>
                    <td>Edward Bethell</td>
                    <td>
                        <a href="../races/race-rac_11284819.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-24</td>
                    <td>Pontefract</td>
                    <td>Napoleons Casino Bradford Maiden Handicap</td>
                    <td>2</td>
                    <td>4/1</td>
                    <td>5</td>
                    <td>Hollie Doyle</td>
                    <td>Edward Bethell</td>
                    <td>
                        <a href="../races/race-rac_11267724.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-04-27</td>
                    <td>Haydock</td>
                    <td>Trustatrader Approved And Reviewed Trades People Handicap</td>
                    <td>3</td>
                    <td>9/4F</td>
                    <td>5</td>
                    <td>Jim Crowley</td>
                    <td>Edward Bethell</td>
                    <td>
                        <a href="../races/race-rac_11237395.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-01-30</td>
                    <td>Southwell (AW)</td>
                    <td>BetMGM: Its Showtime Novice Stakes (GBB Race)</td>
                    <td>3</td>
                    <td>9/2</td>
                    <td>7</td>
                    <td>Harrison Shaw</td>
                    <td>Edward Bethell</td>
                    <td>
                        <a href="../races/race-rac_11158264.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-12-07</td>
                    <td>Southwell (AW)</td>
                    <td>Bet ¬£10 Get ¬£40 At BetMGM Novice Stakes (GBB Race)</td>
                    <td>3</td>
                    <td>50/1</td>
                    <td>3</td>
                    <td>Pierre-Louis Jamin</td>
                    <td>Edward Bethell</td>
                    <td>
                        <a href="../races/race-rac_11130067.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-11-17</td>
                    <td>Newcastle (AW)</td>
                    <td>BetMGM: Stay Golden With Responsible Play EBF Novice Stakes (GBB Race) (Div I)</td>
                    <td>8</td>
                    <td>25/1</td>
                    <td>9</td>
                    <td>P J McDonald</td>
                    <td>Edward Bethell</td>
                    <td>
                        <a href="../races/race-rac_11077144.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>