<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Duke&#39;s Command ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <nav class="main-navbar">
        <a href="../index.html" class="brand">üèá Racecards</a>
    </nav>
    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/c/2/9/193892c.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Duke&#39;s Command
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> gelding</span>
            <span><strong>Age:</strong> 4</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2021-03-03</span>
            <span><strong>Trainer:</strong> David O&#39;Meara</span>
            <span><strong>Owner:</strong> J C G Chua</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-05-26</td>
                    <td>Leicester</td>
                    <td>Leicester Racecourse For Racing Dining &amp; Events Handicap</td>
                    <td>7</td>
                    <td>15/8F</td>
                    <td>3</td>
                    <td>Daniel Tudhope</td>
                    <td>David O&#39;Meara</td>
                    <td>
                        <a href="../races/race-rac_11620973.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-26</td>
                    <td>Leicester</td>
                    <td>Leicester Racecourse For Racing Dining &amp; Events Handicap</td>
                    <td>7</td>
                    <td>15/8F</td>
                    <td>3</td>
                    <td>Daniel Tudhope</td>
                    <td>David O&#39;Meara</td>
                    <td>
                        <a href="../races/race-rac_11620973.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-12-09</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Boost Your Acca With BetMGM EBF Novice Stakes (GBB Race)</td>
                    <td>2</td>
                    <td>5/2</td>
                    <td>7</td>
                    <td>Billy Loughnane</td>
                    <td>Charlie Appleby</td>
                    <td>
                        <a href="../races/race-rac_11107590.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-11-10</td>
                    <td>Chelmsford (AW)</td>
                    <td>Racing Here Tomorrow Maiden Stakes (GBB Race)</td>
                    <td>2</td>
                    <td>5/4F</td>
                    <td>11</td>
                    <td>Harry Davies</td>
                    <td>Charlie Appleby</td>
                    <td>
                        <a href="../races/race-rac_11103664.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-09-28</td>
                    <td>Newmarket</td>
                    <td>British Stallion Studs EBF Maiden Stakes (Colts And Geldings)</td>
                    <td>6</td>
                    <td>11/2</td>
                    <td>11</td>
                    <td>William Buick</td>
                    <td>Charlie Appleby</td>
                    <td>
                        <a href="../races/race-rac_11031124.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>