<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Straight Home ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Straight Home
      <img src="https://www.rp-assets.com/svg/c/7/8/252187c.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> mare</span>
    <span><strong>Age:</strong> 8</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2017-02-26</span>
    <span><strong>Trainer:</strong> W P Mullins</span>
    <span><strong>Owner:</strong> Whitegrass Racing Syndicate</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
        >
          <td>2025-05-26</td>
          <td>Ballinrobe (IRE)</td>
          <td>McHale Mayo Handicap Hurdle</td>
          <td>4</td>
          <td>7/4F</td>
          <td>-</td>
          <td>Paul Townend</td>
          <td>W P Mullins</td>
          <td>
            <a href="../races/race-rac_11655020.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-26</td>
          <td>Ballinrobe (IRE)</td>
          <td>McHale Mayo Handicap Hurdle</td>
          <td>4</td>
          <td>7/4F</td>
          <td>-</td>
          <td>Paul Townend</td>
          <td>W P Mullins</td>
          <td>
            <a href="../races/race-rac_11655020.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-26</td>
          <td>Ballinrobe (IRE)</td>
          <td>McHale Mayo Handicap Hurdle</td>
          <td>4</td>
          <td>7/4F</td>
          <td>-</td>
          <td>Paul Townend</td>
          <td>W P Mullins</td>
          <td>
            <a href="../races/race-rac_11655020.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-26</td>
          <td>Ballinrobe (IRE)</td>
          <td>McHale Mayo Handicap Hurdle</td>
          <td>4</td>
          <td>7/4F</td>
          <td>-</td>
          <td>Paul Townend</td>
          <td>W P Mullins</td>
          <td>
            <a href="../races/race-rac_11655020.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2025-04-11</td>
          <td>Ballinrobe (IRE)</td>
          <td>BoyleSports Supporting Irish Racing Mares Handicap Hurdle</td>
          <td>1</td>
          <td>5/2F</td>
          <td>-</td>
          <td>Miss J Townend</td>
          <td>W P Mullins</td>
          <td>
            <a href="../races/race-rac_11601850.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2025-04-11</td>
          <td>Ballinrobe (IRE)</td>
          <td>BoyleSports Supporting Irish Racing Mares Handicap Hurdle</td>
          <td>1</td>
          <td>5/2F</td>
          <td>-</td>
          <td>Miss J Townend</td>
          <td>W P Mullins</td>
          <td>
            <a href="../races/race-rac_11601850.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-02-02</td>
          <td>Leopardstown (IRE)</td>
          <td>Irish Stallion Farms EBF Paddy And Maureen Mullins Mares Handicap Hurdle ()</td>
          <td>7</td>
          <td>11/2</td>
          <td>-</td>
          <td>Paul Townend</td>
          <td>W P Mullins</td>
          <td>
            <a href="../races/race-rac_11526645.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-02-02</td>
          <td>Leopardstown (IRE)</td>
          <td>Irish Stallion Farms EBF Paddy And Maureen Mullins Mares Handicap Hurdle ()</td>
          <td>7</td>
          <td>11/2</td>
          <td>-</td>
          <td>Paul Townend</td>
          <td>W P Mullins</td>
          <td>
            <a href="../races/race-rac_11526645.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-10-24</td>
          <td>Clonmel (IRE)</td>
          <td>Kilclooney Woods (Q.R.) Handicap Hurdle</td>
          <td>1</td>
          <td>5/6F</td>
          <td>-</td>
          <td>Mr P W Mullins</td>
          <td>W P Mullins</td>
          <td>
            <a href="../races/race-rac_11436555.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-09-22</td>
          <td>Listowel (IRE)</td>
          <td>Kerry Group Irish EBF Mares Handicap Hurdle</td>
          <td>2</td>
          <td>6/4F</td>
          <td>-</td>
          <td>Paul Townend</td>
          <td>W P Mullins</td>
          <td>
            <a href="../races/race-rac_11404679.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-08-16</td>
          <td>Tramore (IRE)</td>
          <td>Assembly Tech Mares Handicap Hurdle</td>
          <td>3</td>
          <td>5/6F</td>
          <td>-</td>
          <td>Paul Townend</td>
          <td>W P Mullins</td>
          <td>
            <a href="../races/race-rac_11369644.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-04-04</td>
          <td>Naas (IRE)</td>
          <td>Thanks To All Our Sponsors In The National Hunt Season Handicap Hurdle</td>
          <td>20</td>
          <td>25/1</td>
          <td>-</td>
          <td>Miss J Townend</td>
          <td>Timothy Townend</td>
          <td>
            <a href="../races/race-rac_11241529.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-11-30</td>
          <td>Thurles (IRE)</td>
          <td>Irish Stallion Farms EBF Mares Maiden Hurdle</td>
          <td>7</td>
          <td>12/1</td>
          <td>-</td>
          <td>Miss J Townend</td>
          <td>Timothy Townend</td>
          <td>
            <a href="../races/race-rac_11122982.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-11-30</td>
          <td>Thurles (IRE)</td>
          <td>Irish Stallion Farms EBF Mares Maiden Hurdle</td>
          <td>7</td>
          <td>12/1</td>
          <td>-</td>
          <td>Miss J Townend</td>
          <td>Timothy Townend</td>
          <td>
            <a href="../races/race-rac_11122982.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-11-02</td>
          <td>Thurles (IRE)</td>
          <td>Templemore Mares Maiden Hurdle</td>
          <td>3</td>
          <td>9/1</td>
          <td>-</td>
          <td>Miss J Townend</td>
          <td>Timothy Townend</td>
          <td>
            <a href="../races/race-rac_11093719.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-10-21</td>
          <td>Limerick (IRE)</td>
          <td>Irish Stallion Farms EBF Mares (Pro/Am) INH Flat Race</td>
          <td>5</td>
          <td>14/1</td>
          <td>-</td>
          <td>Miss J Townend</td>
          <td>Timothy Townend</td>
          <td>
            <a href="../races/race-rac_11081681.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-10-12</td>
          <td>Tramore (IRE)</td>
          <td>Irish Stallion Farms EBF Mares Maiden Hurdle</td>
          <td>10</td>
          <td>40/1</td>
          <td>-</td>
          <td>Miss J Townend</td>
          <td>Timothy Townend</td>
          <td>
            <a href="../races/race-rac_11068395.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-08-28</td>
          <td>Ballinrobe (IRE)</td>
          <td>Paddy Smyth Memorial Mares Maiden Hurdle</td>
          <td>10</td>
          <td>3/1F</td>
          <td>-</td>
          <td>Miss J Townend</td>
          <td>Timothy Townend</td>
          <td>
            <a href="../races/race-rac_11027510.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2023-04-10</td>
          <td>Cork (IRE)</td>
          <td>Cork &amp; Waterford Mares Point-To-Point Flat Race</td>
          <td>1</td>
          <td>11/4F</td>
          <td>-</td>
          <td>Miss J Townend</td>
          <td>Timothy Townend</td>
          <td>
            <a href="../races/race-rac_10889632.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>