<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Shannon Bank ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>


   <!-- Global site navbar (use an include for this) -->
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script>    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/5/1/0/292015.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Shannon Bank
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> mare</span>
            <span><strong>Age:</strong> 6</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2019-05-10</span>
            <span><strong>Trainer:</strong> Gavin Cromwell</span>
            <span><strong>Owner:</strong> T Mulvey</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Irish Stallion Farms EBF Mares (Pro/Am) INH Flat Race</td>
                    <td>4</td>
                    <td>7/2</td>
                    <td>-</td>
                    <td>Mr D G Lavery</td>
                    <td>Gavin Cromwell</td>
                    <td>
                        <a href="../races/race-rac_11671439.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Irish Stallion Farms EBF Mares (Pro/Am) INH Flat Race</td>
                    <td>4</td>
                    <td>7/2</td>
                    <td>-</td>
                    <td>Mr D G Lavery</td>
                    <td>Gavin Cromwell</td>
                    <td>
                        <a href="../races/race-rac_11671439.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Irish Stallion Farms EBF Mares (Pro/Am) INH Flat Race</td>
                    <td>4</td>
                    <td>7/2</td>
                    <td>-</td>
                    <td>Mr D G Lavery</td>
                    <td>Gavin Cromwell</td>
                    <td>
                        <a href="../races/race-rac_11671439.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Irish Stallion Farms EBF Mares (Pro/Am) INH Flat Race</td>
                    <td>4</td>
                    <td>7/2</td>
                    <td>-</td>
                    <td>Mr D G Lavery</td>
                    <td>Gavin Cromwell</td>
                    <td>
                        <a href="../races/race-rac_11671439.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Irish Stallion Farms EBF Mares (Pro/Am) INH Flat Race</td>
                    <td>4</td>
                    <td>7/2</td>
                    <td>-</td>
                    <td>Mr D G Lavery</td>
                    <td>Gavin Cromwell</td>
                    <td>
                        <a href="../races/race-rac_11671439.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Irish Stallion Farms EBF Mares (Pro/Am) INH Flat Race</td>
                    <td>4</td>
                    <td>7/2</td>
                    <td>-</td>
                    <td>Mr D G Lavery</td>
                    <td>Gavin Cromwell</td>
                    <td>
                        <a href="../races/race-rac_11671439.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Irish Stallion Farms EBF Mares (Pro/Am) INH Flat Race</td>
                    <td>4</td>
                    <td>7/2</td>
                    <td>-</td>
                    <td>Mr D G Lavery</td>
                    <td>Gavin Cromwell</td>
                    <td>
                        <a href="../races/race-rac_11671439.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Irish Stallion Farms EBF Mares (Pro/Am) INH Flat Race</td>
                    <td>4</td>
                    <td>7/2</td>
                    <td>-</td>
                    <td>Mr D G Lavery</td>
                    <td>Gavin Cromwell</td>
                    <td>
                        <a href="../races/race-rac_11671439.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Irish Stallion Farms EBF Mares (Pro/Am) INH Flat Race</td>
                    <td>4</td>
                    <td>7/2</td>
                    <td>-</td>
                    <td>Mr D G Lavery</td>
                    <td>Gavin Cromwell</td>
                    <td>
                        <a href="../races/race-rac_11671439.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-20</td>
                    <td>Cork (IRE)</td>
                    <td>O&#39;Flynn Motors Mallow Mares Maiden Hurdle</td>
                    <td>9</td>
                    <td>33/1</td>
                    <td>-</td>
                    <td>Benjamin P Kennedy</td>
                    <td>Seamus Fahey</td>
                    <td>
                        <a href="../races/race-rac_11613212.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-03-27</td>
                    <td>Clonmel (IRE)</td>
                    <td>Adare Manor Opportunity Mares Maiden Hurdle</td>
                    <td>12</td>
                    <td>6/1</td>
                    <td>-</td>
                    <td>Benjamin P Kennedy</td>
                    <td>Seamus Fahey</td>
                    <td>
                        <a href="../races/race-rac_11584339.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-04-23</td>
                    <td>Tipperary (IRE)</td>
                    <td>Irish Stallion Farms EBF Mares INH Flat Race</td>
                    <td>3</td>
                    <td>13/2</td>
                    <td>-</td>
                    <td>Mr T Hamilton</td>
                    <td>Seamus Fahey</td>
                    <td>
                        <a href="../races/race-rac_11261588.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-03-17</td>
                    <td>Down Royal (IRE)</td>
                    <td>Bluegrass Horse Feeds Mares INH Flat Race</td>
                    <td>2</td>
                    <td>15/2</td>
                    <td>-</td>
                    <td>Mr Pat Taaffe</td>
                    <td>Seamus Fahey</td>
                    <td>
                        <a href="../races/race-rac_11220937.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-01-06</td>
                    <td>Cork (IRE)</td>
                    <td>Irish Stallion Farms EBF Mares (Pro/Am) INH Flat Race</td>
                    <td>4</td>
                    <td>4/1</td>
                    <td>-</td>
                    <td>Benjamin P Kennedy</td>
                    <td>Seamus Fahey</td>
                    <td>
                        <a href="../races/race-rac_11155313.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-09-11</td>
                    <td>Galway (IRE)</td>
                    <td>Irish Stallion Farms EBF Mares&#39; INH Flat Race</td>
                    <td>6</td>
                    <td>11/2</td>
                    <td>-</td>
                    <td>Mr J C Barry</td>
                    <td>Seamus Fahey</td>
                    <td>
                        <a href="../races/race-rac_11039834.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-09-11</td>
                    <td>Galway (IRE)</td>
                    <td>Irish Stallion Farms EBF Mares&#39; INH Flat Race</td>
                    <td>6</td>
                    <td>11/2</td>
                    <td>-</td>
                    <td>Mr J C Barry</td>
                    <td>Seamus Fahey</td>
                    <td>
                        <a href="../races/race-rac_11039834.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-08-05</td>
                    <td>Galway (IRE)</td>
                    <td>BoyleSports Irish EBF Mares INH Flat Race</td>
                    <td>4</td>
                    <td>66/1</td>
                    <td>-</td>
                    <td>Mr J C Barry</td>
                    <td>Seamus Fahey</td>
                    <td>
                        <a href="../races/race-rac_11005891.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-08-05</td>
                    <td>Galway (IRE)</td>
                    <td>BoyleSports Irish EBF Mares INH Flat Race</td>
                    <td>4</td>
                    <td>66/1</td>
                    <td>-</td>
                    <td>Mr J C Barry</td>
                    <td>Seamus Fahey</td>
                    <td>
                        <a href="../races/race-rac_11005891.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>