<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Diligent Henry ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <nav class="main-navbar">
        <a href="../index.html" class="brand">üèá Racecards</a>
    </nav>
    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/4/8/5/120584.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Diligent Henry
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> gelding</span>
            <span><strong>Age:</strong> 4</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2021-02-12</span>
            <span><strong>Trainer:</strong> Jessica Macey</span>
            <span><strong>Owner:</strong> Wentdale Limited</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-05-22</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Get The Inside Track With raceday-ready.com Handicap (Div II)</td>
                    <td>8</td>
                    <td>9/4F</td>
                    <td>3</td>
                    <td>Oliver Stammers</td>
                    <td>Jessica Macey</td>
                    <td>
                        <a href="../races/race-rac_11648221.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-25</td>
                    <td>Doncaster</td>
                    <td>Watch Unbridled On attheraces.com Handicap (Div I)</td>
                    <td>3</td>
                    <td>7/1</td>
                    <td>7</td>
                    <td>Oliver Stammers</td>
                    <td>Jessica Macey</td>
                    <td>
                        <a href="../races/race-rac_11589396.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-07</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Boost Your Acca At BetMGM Handicap</td>
                    <td>1</td>
                    <td>16/1</td>
                    <td>8</td>
                    <td>Hollie Doyle</td>
                    <td>Jessica Macey</td>
                    <td>
                        <a href="../races/race-rac_11578177.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-28</td>
                    <td>Chelmsford (AW)</td>
                    <td>Galleywood Handicap</td>
                    <td>3</td>
                    <td>11/2</td>
                    <td>4</td>
                    <td>Lewis Edmunds</td>
                    <td>Jessica Macey</td>
                    <td>
                        <a href="../races/race-rac_11387051.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-09</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Sky Sports Racing HD Virgin 519 Handicap</td>
                    <td>2</td>
                    <td>9/1</td>
                    <td>9</td>
                    <td>Lewis Edmunds</td>
                    <td>Jessica Macey</td>
                    <td>
                        <a href="../races/race-rac_11374519.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-20</td>
                    <td>Wolverhampton (AW)</td>
                    <td>At The Races App Market Movers Handicap</td>
                    <td>2</td>
                    <td>22/1</td>
                    <td>5</td>
                    <td>Lewis Edmunds</td>
                    <td>Jessica Macey</td>
                    <td>
                        <a href="../races/race-rac_11350586.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-02</td>
                    <td>Newcastle (AW)</td>
                    <td>JPS Ceilings And Partitions Handicap</td>
                    <td>12</td>
                    <td>10/1</td>
                    <td>5</td>
                    <td>Lewis Edmunds</td>
                    <td>Jessica Macey</td>
                    <td>
                        <a href="../races/race-rac_11339692.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-06</td>
                    <td>Beverley</td>
                    <td>George Kilburn Memorial Handicap</td>
                    <td>8</td>
                    <td>20/1</td>
                    <td>3</td>
                    <td>Rowan Scott</td>
                    <td>Jessica Macey</td>
                    <td>
                        <a href="../races/race-rac_11314797.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-30</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Download The Racecourse App Raceday Ready Handicap (Rider Restricted Race)</td>
                    <td>3</td>
                    <td>40/1</td>
                    <td>3</td>
                    <td>Harrison Shaw</td>
                    <td>Jessica Macey</td>
                    <td>
                        <a href="../races/race-rac_11303461.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-03</td>
                    <td>Newcastle (AW)</td>
                    <td>Alfie&#39;s Bar Handicap</td>
                    <td>9</td>
                    <td>25/1</td>
                    <td>1</td>
                    <td>Lewis Edmunds</td>
                    <td>Jessica Macey</td>
                    <td>
                        <a href="../races/race-rac_11240710.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-03-10</td>
                    <td>Southwell (AW)</td>
                    <td>Boost Your Acca At BetMGM Restricted Novice Stakes (For horses In Bands C And D) (GBB Race)</td>
                    <td>6</td>
                    <td>125/1</td>
                    <td>4</td>
                    <td>Lewis Edmunds</td>
                    <td>Jessica Macey</td>
                    <td>
                        <a href="../races/race-rac_11185252.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-02-13</td>
                    <td>Newcastle (AW)</td>
                    <td>Stay Golden With BetMGM Safer Gambling Maiden Stakes (GBB Race)</td>
                    <td>5</td>
                    <td>250/1</td>
                    <td>4</td>
                    <td>Lewis Edmunds</td>
                    <td>Jessica Macey</td>
                    <td>
                        <a href="../races/race-rac_11171030.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-01-06</td>
                    <td>Southwell (AW)</td>
                    <td>BetMGM: It&#39;s Showtime Novice Stakes (GBB Race) (Div II)</td>
                    <td>8</td>
                    <td>33/1</td>
                    <td>8</td>
                    <td>Laura Pearson</td>
                    <td>Jessica Macey</td>
                    <td>
                        <a href="../races/race-rac_11160851.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>