<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Diddy Man ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Diddy Man
      <img src="https://www.rp-assets.com/svg/b/8/2/307328b.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 4</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2021-03-17</span>
    <span><strong>Trainer:</strong> Thomas Faulkner</span>
    <span><strong>Owner:</strong> Devauden Court Racing Club</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
class="placed"
        >
          <td>2025-06-01</td>
          <td>Nottingham</td>
          <td>Sky Bet Club Handicap</td>
          <td>3</td>
          <td>15/2</td>
          <td>13</td>
          <td>Robert Havlin</td>
          <td>Thomas Faulkner</td>
          <td>
            <a href="../races/race-rac_11622767.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2025-04-29</td>
          <td>Wolverhampton (AW)</td>
          <td>Get Raceday Ready Handicap</td>
          <td>1</td>
          <td>6/4F</td>
          <td>3</td>
          <td>Robert Havlin</td>
          <td>Thomas Faulkner</td>
          <td>
            <a href="../races/race-rac_11594011.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-03-06</td>
          <td>Newcastle (AW)</td>
          <td>Weekly Free Bets With BetMGM Extra Handicap</td>
          <td>4</td>
          <td>11/1</td>
          <td>5</td>
          <td>Cam Hardie</td>
          <td>Thomas Faulkner</td>
          <td>
            <a href="../races/race-rac_11536863.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-03-06</td>
          <td>Newcastle (AW)</td>
          <td>Weekly Free Bets With BetMGM Extra Handicap</td>
          <td>4</td>
          <td>11/1</td>
          <td>5</td>
          <td>Cam Hardie</td>
          <td>Thomas Faulkner</td>
          <td>
            <a href="../races/race-rac_11536863.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-02-08</td>
          <td>Wolverhampton (AW)</td>
          <td>Weekly Free Bets With BetMGM Extra Handicap</td>
          <td>4</td>
          <td>15/2</td>
          <td>6</td>
          <td>Richard Kingscote</td>
          <td>Thomas Faulkner</td>
          <td>
            <a href="../races/race-rac_11511864.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-02-08</td>
          <td>Wolverhampton (AW)</td>
          <td>Weekly Free Bets With BetMGM Extra Handicap</td>
          <td>4</td>
          <td>15/2</td>
          <td>6</td>
          <td>Richard Kingscote</td>
          <td>Thomas Faulkner</td>
          <td>
            <a href="../races/race-rac_11511864.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-08</td>
          <td>Leicester</td>
          <td>Next Meeting @leicesterraces Tuesday 15th October Handicap</td>
          <td>10</td>
          <td>33/1</td>
          <td>11</td>
          <td>Richard Kingscote</td>
          <td>Michael Attwater</td>
          <td>
            <a href="../races/race-rac_11397451.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-08</td>
          <td>Leicester</td>
          <td>Next Meeting @leicesterraces Tuesday 15th October Handicap</td>
          <td>10</td>
          <td>33/1</td>
          <td>11</td>
          <td>Richard Kingscote</td>
          <td>Michael Attwater</td>
          <td>
            <a href="../races/race-rac_11397451.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-09-20</td>
          <td>Kempton (AW)</td>
          <td>Bet @racingtv.com Handicap (Div I)</td>
          <td>8</td>
          <td>66/1</td>
          <td>4</td>
          <td>Kaiya Fraser</td>
          <td>Michael Attwater</td>
          <td>
            <a href="../races/race-rac_11375455.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-09-20</td>
          <td>Kempton (AW)</td>
          <td>Bet @racingtv.com Handicap (Div I)</td>
          <td>8</td>
          <td>66/1</td>
          <td>4</td>
          <td>Kaiya Fraser</td>
          <td>Michael Attwater</td>
          <td>
            <a href="../races/race-rac_11375455.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-09-01</td>
          <td>Brighton</td>
          <td>UK Rare Epilepsies Together Founders Handicap</td>
          <td>6</td>
          <td>33/1</td>
          <td>2</td>
          <td>Kaiya Fraser</td>
          <td>Michael Attwater</td>
          <td>
            <a href="../races/race-rac_11360037.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-09-01</td>
          <td>Brighton</td>
          <td>UK Rare Epilepsies Together Founders Handicap</td>
          <td>6</td>
          <td>33/1</td>
          <td>2</td>
          <td>Kaiya Fraser</td>
          <td>Michael Attwater</td>
          <td>
            <a href="../races/race-rac_11360037.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-09-01</td>
          <td>Brighton</td>
          <td>UK Rare Epilepsies Together Founders Handicap</td>
          <td>6</td>
          <td>33/1</td>
          <td>2</td>
          <td>Kaiya Fraser</td>
          <td>Michael Attwater</td>
          <td>
            <a href="../races/race-rac_11360037.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-07</td>
          <td>Kempton (AW)</td>
          <td>Unibet Support Safe Gambling Handicap (Div I)</td>
          <td>5</td>
          <td>12/1</td>
          <td>5</td>
          <td>Kaiya Fraser</td>
          <td>Michael Attwater</td>
          <td>
            <a href="../races/race-rac_11339939.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-26</td>
          <td>Sandown</td>
          <td>Rhythm Of The Night Handicap</td>
          <td>7</td>
          <td>20/1</td>
          <td>6</td>
          <td>Paddy Bradley</td>
          <td>Michael Attwater</td>
          <td>
            <a href="../races/race-rac_11327602.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-18</td>
          <td>Catterick</td>
          <td>Download The Raceday Ready App Today Handicap</td>
          <td>6</td>
          <td>13/2</td>
          <td>10</td>
          <td>Oisin McSweeney</td>
          <td>Harriet Bethell</td>
          <td>
            <a href="../races/race-rac_11299262.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-05-25</td>
          <td>York</td>
          <td>William Hill Epic Boost Handicap</td>
          <td>13</td>
          <td>11/2J</td>
          <td>4</td>
          <td>Cam Hardie</td>
          <td>Harriet Bethell</td>
          <td>
            <a href="../races/race-rac_11268439.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-05-25</td>
          <td>York</td>
          <td>William Hill Epic Boost Handicap</td>
          <td>13</td>
          <td>11/2J</td>
          <td>4</td>
          <td>Cam Hardie</td>
          <td>Harriet Bethell</td>
          <td>
            <a href="../races/race-rac_11268439.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-04-27</td>
          <td>Doncaster</td>
          <td>Bee Jay Scaffolding Handicap</td>
          <td>1</td>
          <td>7/4F</td>
          <td>13</td>
          <td>Richard Kingscote</td>
          <td>Harriet Bethell</td>
          <td>
            <a href="../races/race-rac_11237317.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-04-08</td>
          <td>Newcastle (AW)</td>
          <td>Get The Inside Track With raceday-ready.com Handicap</td>
          <td>1</td>
          <td>11/1</td>
          <td>2</td>
          <td>Cam Hardie</td>
          <td>Harriet Bethell</td>
          <td>
            <a href="../races/race-rac_11225097.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-04-08</td>
          <td>Newcastle (AW)</td>
          <td>Get The Inside Track With raceday-ready.com Handicap</td>
          <td>1</td>
          <td>11/1</td>
          <td>2</td>
          <td>Cam Hardie</td>
          <td>Harriet Bethell</td>
          <td>
            <a href="../races/race-rac_11225097.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-09-25</td>
          <td>Wolverhampton (AW)</td>
          <td>Sky Sports Racing HD Virgin 519 Nursery Handicap</td>
          <td>4</td>
          <td>5/2F</td>
          <td>2</td>
          <td>Richard Kingscote</td>
          <td>Tom Dascombe</td>
          <td>
            <a href="../races/race-rac_11034023.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-09-18</td>
          <td>Kempton (AW)</td>
          <td>Unibet Horserace Betting-Operator Of The Year Nursery Handicap</td>
          <td>2</td>
          <td>9/2</td>
          <td>2</td>
          <td>Richard Kingscote</td>
          <td>Tom Dascombe</td>
          <td>
            <a href="../races/race-rac_11023350.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-08-23</td>
          <td>Leicester</td>
          <td>Leicester Racecourse Ideal Self-Hire Wedding Venue Nursery Handicap</td>
          <td>8</td>
          <td>5/1</td>
          <td>5</td>
          <td>Pierre-Louis Jamin</td>
          <td>Tom Dascombe</td>
          <td>
            <a href="../races/race-rac_10996934.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-08-13</td>
          <td>Leicester</td>
          <td>Welcome To Family Day Nursery Handicap</td>
          <td>3</td>
          <td>7/2</td>
          <td>7</td>
          <td>Richard Kingscote</td>
          <td>Tom Dascombe</td>
          <td>
            <a href="../races/race-rac_10987782.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-07-12</td>
          <td>Lingfield</td>
          <td>At The Races App Expert Tips Nursery Handicap</td>
          <td>5</td>
          <td>18/1</td>
          <td>8</td>
          <td>Luke Catton</td>
          <td>Tom Dascombe</td>
          <td>
            <a href="../races/race-rac_10961496.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-06-06</td>
          <td>Leicester</td>
          <td>Every Race Live On Racing TV Restricted Maiden Stakes (For horses In Bands C And D) (GBB Race)</td>
          <td>11</td>
          <td>11/1</td>
          <td>11</td>
          <td>Alistair Rawlinson</td>
          <td>Tom Dascombe</td>
          <td>
            <a href="../races/race-rac_10928684.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-05-18</td>
          <td>Newmarket</td>
          <td>British EBF Restricted Novice Stakes (Bands B C And D) (EBF Restricted Race Qualifier) (GBB Race)</td>
          <td>6</td>
          <td>100/1</td>
          <td>1</td>
          <td>Liam Keniry</td>
          <td>Tom Dascombe</td>
          <td>
            <a href="../races/race-rac_10897796.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-05-01</td>
          <td>Bath</td>
          <td>Blackmore Building Contractors EBF Maiden Stakes (GBB Race)</td>
          <td>7</td>
          <td>14/1</td>
          <td>8</td>
          <td>Liam Keniry</td>
          <td>Tom Dascombe</td>
          <td>
            <a href="../races/race-rac_10879791.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>