<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Triggered ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Triggered
      <img src="https://www.rp-assets.com/svg/5/3/0/292035.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 9</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2016-02-04</span>
    <span><strong>Trainer:</strong> Mark Loughnane</span>
    <span><strong>Owner:</strong> L Bellman &amp; S &amp; A Mares</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
class="placed"
        >
          <td>2025-05-22</td>
          <td>Wolverhampton (AW)</td>
          <td>Get The Inside Track With raceday-ready.com Handicap (Div II)</td>
          <td>2</td>
          <td>7/2</td>
          <td>8</td>
          <td>Daniel Muscutt</td>
          <td>Mark Loughnane</td>
          <td>
            <a href="../races/race-rac_11648221.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-05-22</td>
          <td>Wolverhampton (AW)</td>
          <td>Get The Inside Track With raceday-ready.com Handicap (Div II)</td>
          <td>2</td>
          <td>7/2</td>
          <td>8</td>
          <td>Daniel Muscutt</td>
          <td>Mark Loughnane</td>
          <td>
            <a href="../races/race-rac_11648221.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-05</td>
          <td>Kempton (AW)</td>
          <td>Try Unibet&#39;s New Smartview Racecards Handicap</td>
          <td>5</td>
          <td>7/1</td>
          <td>10</td>
          <td>Billy Loughnane</td>
          <td>Mark Loughnane</td>
          <td>
            <a href="../races/race-rac_11609312.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-05</td>
          <td>Kempton (AW)</td>
          <td>Try Unibet&#39;s New Smartview Racecards Handicap</td>
          <td>5</td>
          <td>7/1</td>
          <td>10</td>
          <td>Billy Loughnane</td>
          <td>Mark Loughnane</td>
          <td>
            <a href="../races/race-rac_11609312.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-05</td>
          <td>Kempton (AW)</td>
          <td>Try Unibet&#39;s New Smartview Racecards Handicap</td>
          <td>5</td>
          <td>7/1</td>
          <td>10</td>
          <td>Billy Loughnane</td>
          <td>Mark Loughnane</td>
          <td>
            <a href="../races/race-rac_11609312.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-04-18</td>
          <td>Chelmsford (AW)</td>
          <td>Watch Live Racing At bet365 Handicap (Div II)</td>
          <td>2</td>
          <td>11/1</td>
          <td>4</td>
          <td>Ray Dawson</td>
          <td>Mark Loughnane</td>
          <td>
            <a href="../races/race-rac_11614447.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-04-18</td>
          <td>Chelmsford (AW)</td>
          <td>Watch Live Racing At bet365 Handicap (Div II)</td>
          <td>2</td>
          <td>11/1</td>
          <td>4</td>
          <td>Ray Dawson</td>
          <td>Mark Loughnane</td>
          <td>
            <a href="../races/race-rac_11614447.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-01</td>
          <td>Wolverhampton (AW)</td>
          <td>Gamble Responsibly At BetMGM Handicap</td>
          <td>4</td>
          <td>8/1</td>
          <td>6</td>
          <td>Billy Loughnane</td>
          <td>Mark Loughnane</td>
          <td>
            <a href="../races/race-rac_11564631.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-01</td>
          <td>Wolverhampton (AW)</td>
          <td>Gamble Responsibly At BetMGM Handicap</td>
          <td>4</td>
          <td>8/1</td>
          <td>6</td>
          <td>Billy Loughnane</td>
          <td>Mark Loughnane</td>
          <td>
            <a href="../races/race-rac_11564631.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-01</td>
          <td>Wolverhampton (AW)</td>
          <td>Gamble Responsibly At BetMGM Handicap</td>
          <td>4</td>
          <td>8/1</td>
          <td>6</td>
          <td>Billy Loughnane</td>
          <td>Mark Loughnane</td>
          <td>
            <a href="../races/race-rac_11564631.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-03-17</td>
          <td>Wolverhampton (AW)</td>
          <td>Win ¬£1M With BetMGM&#39;s Golden Goals Handicap</td>
          <td>3</td>
          <td>9/1</td>
          <td>5</td>
          <td>Billy Loughnane</td>
          <td>Mark Loughnane</td>
          <td>
            <a href="../races/race-rac_11549954.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-03-17</td>
          <td>Wolverhampton (AW)</td>
          <td>Win ¬£1M With BetMGM&#39;s Golden Goals Handicap</td>
          <td>3</td>
          <td>9/1</td>
          <td>5</td>
          <td>Billy Loughnane</td>
          <td>Mark Loughnane</td>
          <td>
            <a href="../races/race-rac_11549954.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-02-01</td>
          <td>Wolverhampton (AW)</td>
          <td>Boost Your Acca At BetMGM Handicap</td>
          <td>5</td>
          <td>7/1</td>
          <td>1</td>
          <td>Luke Morris</td>
          <td>Mark Loughnane</td>
          <td>
            <a href="../races/race-rac_11511058.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-01-13</td>
          <td>Wolverhampton (AW)</td>
          <td>Best Odds Guaranteed At BetMGM Handicap</td>
          <td>5</td>
          <td>14/1</td>
          <td>4</td>
          <td>Mason Paetel</td>
          <td>Mark Loughnane</td>
          <td>
            <a href="../races/race-rac_11498058.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-01-09</td>
          <td>Chelmsford (AW)</td>
          <td>Best Odds Guaranteed At bet365 Handicap</td>
          <td>6</td>
          <td>5/2J</td>
          <td>5</td>
          <td>Hector Crouch</td>
          <td>Mark Loughnane</td>
          <td>
            <a href="../races/race-rac_11486540.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-12-18</td>
          <td>Kempton (AW)</td>
          <td>Unibet Zero% Mission Handicap</td>
          <td>4</td>
          <td>8/1</td>
          <td>2</td>
          <td>Edward Greatrex</td>
          <td>Mark Loughnane</td>
          <td>
            <a href="../races/race-rac_11473098.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-12-18</td>
          <td>Kempton (AW)</td>
          <td>Unibet Zero% Mission Handicap</td>
          <td>4</td>
          <td>8/1</td>
          <td>2</td>
          <td>Edward Greatrex</td>
          <td>Mark Loughnane</td>
          <td>
            <a href="../races/race-rac_11473098.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-25</td>
          <td>Wolverhampton (AW)</td>
          <td>BetMGM. It&#39;s Showtime Handicap</td>
          <td>11</td>
          <td>66/1</td>
          <td>12</td>
          <td>Finley Marsh</td>
          <td>Mark Loughnane</td>
          <td>
            <a href="../races/race-rac_11413831.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-09-27</td>
          <td>Wolverhampton (AW)</td>
          <td>Get Raceday Ready Handicap</td>
          <td>8</td>
          <td>33/1</td>
          <td>9</td>
          <td>Edward Greatrex</td>
          <td>Mark Loughnane</td>
          <td>
            <a href="../races/race-rac_11386921.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-09-27</td>
          <td>Wolverhampton (AW)</td>
          <td>Get Raceday Ready Handicap</td>
          <td>8</td>
          <td>33/1</td>
          <td>9</td>
          <td>Edward Greatrex</td>
          <td>Mark Loughnane</td>
          <td>
            <a href="../races/race-rac_11386921.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-05</td>
          <td>Carlisle</td>
          <td>Sara Gadd Appreciation Handicap (For Pro-Am Female Jockeys) (Jockey Club Grassroots Sprint Qual&#39;)</td>
          <td>10</td>
          <td>33/1</td>
          <td>3</td>
          <td>Miss Tilly Evans</td>
          <td>Mark Loughnane</td>
          <td>
            <a href="../races/race-rac_11337391.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-05</td>
          <td>Carlisle</td>
          <td>Sara Gadd Appreciation Handicap (For Pro-Am Female Jockeys) (Jockey Club Grassroots Sprint Qual&#39;)</td>
          <td>10</td>
          <td>33/1</td>
          <td>3</td>
          <td>Miss Tilly Evans</td>
          <td>Mark Loughnane</td>
          <td>
            <a href="../races/race-rac_11337391.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-05-22</td>
          <td>Yarmouth</td>
          <td>Quinnbet Best Odds Guaranteed Handicap</td>
          <td>6</td>
          <td>12/1</td>
          <td>10</td>
          <td>Billy Loughnane</td>
          <td>Mark Loughnane</td>
          <td>
            <a href="../races/race-rac_11267334.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-04-25</td>
          <td>Chelmsford (AW)</td>
          <td>Watch Live Racing At bet365 Handicap</td>
          <td>5</td>
          <td>22/1</td>
          <td>8</td>
          <td>Billy Loughnane</td>
          <td>Mark Loughnane</td>
          <td>
            <a href="../races/race-rac_11239813.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-04-25</td>
          <td>Chelmsford (AW)</td>
          <td>Watch Live Racing At bet365 Handicap</td>
          <td>5</td>
          <td>22/1</td>
          <td>8</td>
          <td>Billy Loughnane</td>
          <td>Mark Loughnane</td>
          <td>
            <a href="../races/race-rac_11239813.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-03-30</td>
          <td>Wolverhampton (AW)</td>
          <td>Download The At The Races App Handicap</td>
          <td>4</td>
          <td>25/1</td>
          <td>7</td>
          <td>Billy Loughnane</td>
          <td>Mark Loughnane</td>
          <td>
            <a href="../races/race-rac_11210836.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-03-30</td>
          <td>Wolverhampton (AW)</td>
          <td>Download The At The Races App Handicap</td>
          <td>4</td>
          <td>25/1</td>
          <td>7</td>
          <td>Billy Loughnane</td>
          <td>Mark Loughnane</td>
          <td>
            <a href="../races/race-rac_11210836.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-02-22</td>
          <td>Chelmsford (AW)</td>
          <td>Support The Injured Jockeys&#39; Fund Handicap</td>
          <td>4</td>
          <td>15/2</td>
          <td>4</td>
          <td>Kaiya Fraser</td>
          <td>Mark Loughnane</td>
          <td>
            <a href="../races/race-rac_11200657.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-02-14</td>
          <td>Kempton (AW)</td>
          <td>Unibet More Boosts In More Races Apprentice Handicap</td>
          <td>3</td>
          <td>18/1</td>
          <td>8</td>
          <td>Kaiya Fraser</td>
          <td>Mark Loughnane</td>
          <td>
            <a href="../races/race-rac_11171147.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-01-26</td>
          <td>Lingfield (AW)</td>
          <td>Boost Your Acca At BetMGM Apprentice Handicap</td>
          <td>5</td>
          <td>14/1</td>
          <td>6</td>
          <td>Brandon Wilkie</td>
          <td>Mark Loughnane</td>
          <td>
            <a href="../races/race-rac_11147747.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-12-19</td>
          <td>Wolverhampton (AW)</td>
          <td>Stay Golden With BetMGM Safer Gambling Handicap</td>
          <td>8</td>
          <td>18/1</td>
          <td>5</td>
          <td>David Egan</td>
          <td>Mark Loughnane</td>
          <td>
            <a href="../races/race-rac_11120642.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-11-25</td>
          <td>Wolverhampton (AW)</td>
          <td>Best Odds Guaranteed At BetMGM Handicap (Div I)</td>
          <td>3</td>
          <td>9/1</td>
          <td>8</td>
          <td>Billy Loughnane</td>
          <td>Mark Loughnane</td>
          <td>
            <a href="../races/race-rac_11092055.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2023-10-24</td>
          <td>Wolverhampton (AW)</td>
          <td>Best Racing Odds Guaranteed At BetMGM Handicap</td>
          <td>1</td>
          <td>14/1</td>
          <td>2</td>
          <td>Billy Loughnane</td>
          <td>Mark Loughnane</td>
          <td>
            <a href="../races/race-rac_11061076.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-10-11</td>
          <td>Kempton (AW)</td>
          <td>Unibet Horserace Betting-Operator Of The Year Handicap</td>
          <td>6</td>
          <td>50/1</td>
          <td>7</td>
          <td>Billy Loughnane</td>
          <td>Mark Loughnane</td>
          <td>
            <a href="../races/race-rac_11047374.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-05-30</td>
          <td>Lingfield</td>
          <td>Sky Sports Racing Sky 415 Handicap</td>
          <td>3</td>
          <td>7/2</td>
          <td>4</td>
          <td>Billy Loughnane</td>
          <td>Mark Loughnane</td>
          <td>
            <a href="../races/race-rac_10914085.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2023-05-25</td>
          <td>Wolverhampton (AW)</td>
          <td>Search Fitzdares On Chat-GPT Handicap</td>
          <td>1</td>
          <td>9/4J</td>
          <td>5</td>
          <td>Billy Loughnane</td>
          <td>Mark Loughnane</td>
          <td>
            <a href="../races/race-rac_10918011.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2023-05-11</td>
          <td>Chelmsford (AW)</td>
          <td>Lady Louise Radford Handicap</td>
          <td>1</td>
          <td>15/2</td>
          <td>1</td>
          <td>Jack Mitchell</td>
          <td>Mark Loughnane</td>
          <td>
            <a href="../races/race-rac_10901423.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2023-05-11</td>
          <td>Chelmsford (AW)</td>
          <td>Lady Louise Radford Handicap</td>
          <td>1</td>
          <td>15/2</td>
          <td>1</td>
          <td>Jack Mitchell</td>
          <td>Mark Loughnane</td>
          <td>
            <a href="../races/race-rac_10901423.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-04-10</td>
          <td>Wolverhampton (AW)</td>
          <td>Eddie Clarke Memorial Handicap</td>
          <td>2</td>
          <td>9/2</td>
          <td>3</td>
          <td>Ray Dawson</td>
          <td>Mark Loughnane</td>
          <td>
            <a href="../races/race-rac_10867584.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-04-10</td>
          <td>Wolverhampton (AW)</td>
          <td>Eddie Clarke Memorial Handicap</td>
          <td>2</td>
          <td>9/2</td>
          <td>3</td>
          <td>Ray Dawson</td>
          <td>Mark Loughnane</td>
          <td>
            <a href="../races/race-rac_10867584.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2023-03-25</td>
          <td>Lingfield (AW)</td>
          <td>Spreadex Sports In-Play Racing Betting Handicap</td>
          <td>1</td>
          <td>13/2</td>
          <td>3</td>
          <td>Billy Loughnane</td>
          <td>Mark Loughnane</td>
          <td>
            <a href="../races/race-rac_10838672.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2023-03-25</td>
          <td>Lingfield (AW)</td>
          <td>Spreadex Sports In-Play Racing Betting Handicap</td>
          <td>1</td>
          <td>13/2</td>
          <td>3</td>
          <td>Billy Loughnane</td>
          <td>Mark Loughnane</td>
          <td>
            <a href="../races/race-rac_10838672.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-03-08</td>
          <td>Lingfield (AW)</td>
          <td>Spreadex Sports Cheltenham Festival Specials Handicap</td>
          <td>4</td>
          <td>9/2</td>
          <td>1</td>
          <td>David Egan</td>
          <td>Mark Loughnane</td>
          <td>
            <a href="../races/race-rac_10824255.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-03-08</td>
          <td>Lingfield (AW)</td>
          <td>Spreadex Sports Cheltenham Festival Specials Handicap</td>
          <td>4</td>
          <td>9/2</td>
          <td>1</td>
          <td>David Egan</td>
          <td>Mark Loughnane</td>
          <td>
            <a href="../races/race-rac_10824255.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-03-04</td>
          <td>Lingfield (AW)</td>
          <td>Spreadex Sports Get ¬£50 In Bonuses Handicap</td>
          <td>2</td>
          <td>8/1</td>
          <td>2</td>
          <td>Billy Loughnane</td>
          <td>Mark Loughnane</td>
          <td>
            <a href="../races/race-rac_10823800.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-02-13</td>
          <td>Wolverhampton (AW)</td>
          <td>Spreadex Sports 2nd To Rag Insurance Handicap</td>
          <td>6</td>
          <td>16/1</td>
          <td>10</td>
          <td>David Probert</td>
          <td>Mark Loughnane</td>
          <td>
            <a href="../races/race-rac_10809474.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-01-24</td>
          <td>Southwell (AW)</td>
          <td>BetUK&#39;s Acca Club ¬£5 Free Bet Handicap</td>
          <td>5</td>
          <td>3/1F</td>
          <td>9</td>
          <td>Billy Loughnane</td>
          <td>Mark Loughnane</td>
          <td>
            <a href="../races/race-rac_10785905.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-01-17</td>
          <td>Kempton (AW)</td>
          <td>Unibet Horserace Betting Operator Of The Year Amateur Jockeys&#39; Handicap</td>
          <td>2</td>
          <td>8/1</td>
          <td>5</td>
          <td>Miss Megan Wingrove</td>
          <td>Mark Loughnane</td>
          <td>
            <a href="../races/race-rac_10784865.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-01-03</td>
          <td>Chelmsford (AW)</td>
          <td>Injured Jockeys Fund Handicap</td>
          <td>4</td>
          <td>5/1</td>
          <td>2</td>
          <td>Tom Marquand</td>
          <td>Mark Loughnane</td>
          <td>
            <a href="../races/race-rac_10771098.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-12-15</td>
          <td>Southwell (AW)</td>
          <td>Scu Selects Expert Tips By BetUK Handicap</td>
          <td>2</td>
          <td>10/1</td>
          <td>1</td>
          <td>Daniel Muscutt</td>
          <td>Mark Loughnane</td>
          <td>
            <a href="../races/race-rac_10744084.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-11-16</td>
          <td>Kempton (AW)</td>
          <td>Try Our New Price Boosts At Unibet Handicap</td>
          <td>10</td>
          <td>50/1</td>
          <td>12</td>
          <td>Luke Morris</td>
          <td>Mark Loughnane</td>
          <td>
            <a href="../races/race-rac_10713066.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-10-04</td>
          <td>Leicester</td>
          <td>Best Ticket Prices Online At leicester-racecourse.co.uk Handicap</td>
          <td>13</td>
          <td>10/1</td>
          <td>2</td>
          <td>Ray Dawson</td>
          <td>Mark Loughnane</td>
          <td>
            <a href="../races/race-rac_10668515.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-09-15</td>
          <td>Pontefract</td>
          <td>Solutions 4 Cleaning Apprentice Handicap</td>
          <td>11</td>
          <td>16/1</td>
          <td>8</td>
          <td>Gina Mangan</td>
          <td>Mark Loughnane</td>
          <td>
            <a href="../races/race-rac_10654917.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-08-28</td>
          <td>Yarmouth</td>
          <td>At The Races App Expert Tips Handicap</td>
          <td>5</td>
          <td>9/2</td>
          <td>1</td>
          <td>Ray Dawson</td>
          <td>Mark Loughnane</td>
          <td>
            <a href="../races/race-rac_10632726.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-08-04</td>
          <td>Nottingham</td>
          <td>Watch Irish Racing On RacingTV Handicap</td>
          <td>2</td>
          <td>6/1</td>
          <td>6</td>
          <td>Ray Dawson</td>
          <td>Mark Loughnane</td>
          <td>
            <a href="../races/race-rac_10617581.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-07-15</td>
          <td>Haydock</td>
          <td>Visit racingtv.com Handicap</td>
          <td>4</td>
          <td>15/2</td>
          <td>6</td>
          <td>Ray Dawson</td>
          <td>Mark Loughnane</td>
          <td>
            <a href="../races/race-rac_10595468.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-07-15</td>
          <td>Haydock</td>
          <td>Visit racingtv.com Handicap</td>
          <td>4</td>
          <td>15/2</td>
          <td>6</td>
          <td>Ray Dawson</td>
          <td>Mark Loughnane</td>
          <td>
            <a href="../races/race-rac_10595468.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-07-07</td>
          <td>Newbury</td>
          <td>Pump Technology Handicap</td>
          <td>4</td>
          <td>14/1</td>
          <td>4</td>
          <td>Ray Dawson</td>
          <td>Mark Loughnane</td>
          <td>
            <a href="../races/race-rac_10593180.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-06-24</td>
          <td>Doncaster</td>
          <td>Glebe Farm School Handicap</td>
          <td>7</td>
          <td>9/1</td>
          <td>7</td>
          <td>James Doyle</td>
          <td>Mark Loughnane</td>
          <td>
            <a href="../races/race-rac_10578633.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-05-16</td>
          <td>Leicester</td>
          <td>William Davis Handicap</td>
          <td>8</td>
          <td>25/1</td>
          <td>9</td>
          <td>Stefano Cherchi</td>
          <td>Mark Loughnane</td>
          <td>
            <a href="../races/race-rac_10530312.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-02-21</td>
          <td>Newcastle (AW)</td>
          <td>#betyourway At Betway Handicap</td>
          <td>3</td>
          <td>5/1</td>
          <td>6</td>
          <td>Jason Watson</td>
          <td>Mark Loughnane</td>
          <td>
            <a href="../races/race-rac_10443563.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-01-25</td>
          <td>Southwell (AW)</td>
          <td>Betway Casino Handicap</td>
          <td>4</td>
          <td>2/1F</td>
          <td>8</td>
          <td>David Probert</td>
          <td>Mark Loughnane</td>
          <td>
            <a href="../races/race-rac_10419864.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-01-19</td>
          <td>Southwell (AW)</td>
          <td>Betway Handicap</td>
          <td>3</td>
          <td>6/1</td>
          <td>2</td>
          <td>David Probert</td>
          <td>Mark Loughnane</td>
          <td>
            <a href="../races/race-rac_10419006.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-01-04</td>
          <td>Newcastle (AW)</td>
          <td>Read Katie Walsh On Betway Insider Handicap</td>
          <td>4</td>
          <td>8/1</td>
          <td>8</td>
          <td>Oliver Stammers</td>
          <td>Mark Loughnane</td>
          <td>
            <a href="../races/race-rac_10405330.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-12-29</td>
          <td>Southwell (AW)</td>
          <td>#betyourway At Betway Handicap</td>
          <td>8</td>
          <td>28/1</td>
          <td>13</td>
          <td>David Probert</td>
          <td>Mark Loughnane</td>
          <td>
            <a href="../races/race-rac_10393084.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-12-29</td>
          <td>Southwell (AW)</td>
          <td>#betyourway At Betway Handicap</td>
          <td>8</td>
          <td>28/1</td>
          <td>13</td>
          <td>David Probert</td>
          <td>Mark Loughnane</td>
          <td>
            <a href="../races/race-rac_10393084.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-08-30</td>
          <td>Chepstow</td>
          <td>It Pays To Buy Irish Handicap</td>
          <td>5</td>
          <td>6/1</td>
          <td>5</td>
          <td>David Probert</td>
          <td>Mark Loughnane</td>
          <td>
            <a href="../races/race-rac_10279243.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-08-13</td>
          <td>Newmarket (July)</td>
          <td>Rich Energy Available On Amazon Handicap</td>
          <td>6</td>
          <td>11/1</td>
          <td>1</td>
          <td>Richard Kingscote</td>
          <td>Mark Loughnane</td>
          <td>
            <a href="../races/race-rac_10258664.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2018-07-12</td>
          <td>Doncaster</td>
          <td>Napoleons Casino And Restaurant Sheffield EBF Maiden Stakes</td>
          <td>5</td>
          <td>12/1</td>
          <td>10</td>
          <td>Liam Keniry</td>
          <td>Ed Walker</td>
          <td>
            <a href="../races/race-rac_9167158.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>