<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Fleur De Chine ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>


   <!-- Global site navbar (use an include for this) -->
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script>    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/f/3/7/7073f.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Fleur De Chine
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> filly</span>
            <span><strong>Age:</strong> 4</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2021-03-20</span>
            <span><strong>Trainer:</strong> Mrs John Harrington</span>
            <span><strong>Owner:</strong> Miss K Rausing</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Thomastown Race</td>
                    <td>4</td>
                    <td>9/4</td>
                    <td>3</td>
                    <td>Shane Foley</td>
                    <td>Mrs John Harrington</td>
                    <td>
                        <a href="../races/race-rac_11671530.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Thomastown Race</td>
                    <td>4</td>
                    <td>9/4</td>
                    <td>3</td>
                    <td>Shane Foley</td>
                    <td>Mrs John Harrington</td>
                    <td>
                        <a href="../races/race-rac_11671530.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Thomastown Race</td>
                    <td>4</td>
                    <td>9/4</td>
                    <td>3</td>
                    <td>Shane Foley</td>
                    <td>Mrs John Harrington</td>
                    <td>
                        <a href="../races/race-rac_11671530.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Thomastown Race</td>
                    <td>4</td>
                    <td>9/4</td>
                    <td>3</td>
                    <td>Shane Foley</td>
                    <td>Mrs John Harrington</td>
                    <td>
                        <a href="../races/race-rac_11671530.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-12</td>
                    <td>Curragh (IRE)</td>
                    <td>Lodge Park Stud Irish EBF Park Express Stakes  (Fillies &amp; Mares)</td>
                    <td>8</td>
                    <td>20/1</td>
                    <td>3</td>
                    <td>Shane Foley</td>
                    <td>Mrs John Harrington</td>
                    <td>
                        <a href="../races/race-rac_11584417.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-20</td>
                    <td>Leopardstown (IRE)</td>
                    <td>Thomas&#39;s Of Foxrock &#34;Jim And Kathleen Murphy&#34; Memorial Trigo Stakes ()</td>
                    <td>8</td>
                    <td>15/2</td>
                    <td>7</td>
                    <td>Shane Foley</td>
                    <td>Mrs John Harrington</td>
                    <td>
                        <a href="../races/race-rac_11434605.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-20</td>
                    <td>Leopardstown (IRE)</td>
                    <td>Thomas&#39;s Of Foxrock &#34;Jim And Kathleen Murphy&#34; Memorial Trigo Stakes ()</td>
                    <td>8</td>
                    <td>15/2</td>
                    <td>7</td>
                    <td>Shane Foley</td>
                    <td>Mrs John Harrington</td>
                    <td>
                        <a href="../races/race-rac_11434605.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-06</td>
                    <td>Tipperary (IRE)</td>
                    <td>Coolmore Sioux Nation Concorde Stakes ()</td>
                    <td>2</td>
                    <td>7/1</td>
                    <td>5</td>
                    <td>Gary Carroll</td>
                    <td>Mrs John Harrington</td>
                    <td>
                        <a href="../races/race-rac_11419135.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-24</td>
                    <td>Listowel (IRE)</td>
                    <td>Edmund &amp; Josie Whelan Memorial Listowel Stakes ()</td>
                    <td>3</td>
                    <td>3/1F</td>
                    <td>3</td>
                    <td>Shane Foley</td>
                    <td>Mrs John Harrington</td>
                    <td>
                        <a href="../races/race-rac_11406369.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-17</td>
                    <td>Killarney (IRE)</td>
                    <td>Irish Stallion Farms EBF Cairn Rouge Stakes () (Fillies &amp; Mares)</td>
                    <td>7</td>
                    <td>3/1J</td>
                    <td>8</td>
                    <td>Shane Foley</td>
                    <td>Mrs John Harrington</td>
                    <td>
                        <a href="../races/race-rac_11344008.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-26</td>
                    <td>Naas (IRE)</td>
                    <td>Al Shira&#39;aa Racing Irish EBF Naas Oaks Trial () (Fillies)</td>
                    <td>4</td>
                    <td>3/1F</td>
                    <td>6</td>
                    <td>Nathan Crosse</td>
                    <td>Mrs John Harrington</td>
                    <td>
                        <a href="../races/race-rac_11329838.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-03</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Irish Stallion Farms EBF Gowran Classic</td>
                    <td>1</td>
                    <td>9/1</td>
                    <td>6</td>
                    <td>Shane Foley</td>
                    <td>Mrs John Harrington</td>
                    <td>
                        <a href="../races/race-rac_11227424.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-16</td>
                    <td>Limerick (IRE)</td>
                    <td>Ryans Cleaning Fillies &amp; Mares Maiden</td>
                    <td>1</td>
                    <td>5/4F</td>
                    <td>3</td>
                    <td>Shane Foley</td>
                    <td>Mrs John Harrington</td>
                    <td>
                        <a href="../races/race-rac_11288524.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-03-18</td>
                    <td>Curragh (IRE)</td>
                    <td>Finlay Volvo Fillies &amp; Mares Maiden</td>
                    <td>7</td>
                    <td>9/4</td>
                    <td>17</td>
                    <td>Shane Foley</td>
                    <td>Mrs John Harrington</td>
                    <td>
                        <a href="../races/race-rac_11226683.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-10-21</td>
                    <td>Leopardstown (IRE)</td>
                    <td>Irish Stallion Farms EBF Fillies Maiden</td>
                    <td>3</td>
                    <td>100/30</td>
                    <td>13</td>
                    <td>Declan McDonogh</td>
                    <td>Mrs John Harrington</td>
                    <td>
                        <a href="../races/race-rac_11081889.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-08-27</td>
                    <td>Naas (IRE)</td>
                    <td>Irish EBF Median Sires Series Fillies Maiden (IRE Incentive Race)</td>
                    <td>5</td>
                    <td>9/1</td>
                    <td>14</td>
                    <td>Shane Foley</td>
                    <td>Mrs John Harrington</td>
                    <td>
                        <a href="../races/race-rac_11026795.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-08-27</td>
                    <td>Naas (IRE)</td>
                    <td>Irish EBF Median Sires Series Fillies Maiden (IRE Incentive Race)</td>
                    <td>5</td>
                    <td>9/1</td>
                    <td>14</td>
                    <td>Shane Foley</td>
                    <td>Mrs John Harrington</td>
                    <td>
                        <a href="../races/race-rac_11026795.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>