<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Maxios Prime ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <nav class="main-navbar">
        <a href="../index.html" class="brand">üèá Racecards</a>
    </nav>
    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/7/0/9/350907.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Maxios Prime
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> filly</span>
            <span><strong>Age:</strong> 4</span>
            <span><strong>Colour:</strong> br</span>
            <span><strong>DOB:</strong> 2021-02-11</span>
            <span><strong>Trainer:</strong> P J Rothwell</span>
            <span><strong>Owner:</strong> Living Life to The Maxios Syndicate</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-04-17</td>
                    <td>Cheltenham</td>
                    <td>KTDA Fillies&#39; Juvenile Handicap Hurdle (Premier Handicap) (GBB Race)</td>
                    <td>3</td>
                    <td>6/1</td>
                    <td>-</td>
                    <td>Jonathan Burke</td>
                    <td>P J Rothwell</td>
                    <td>
                        <a href="../races/race-rac_11577332.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-02-22</td>
                    <td>Fairyhouse (IRE)</td>
                    <td>Download The Tote App Handicap Hurdle</td>
                    <td>1</td>
                    <td>9/1</td>
                    <td>-</td>
                    <td>Tiernan Power Roche</td>
                    <td>P J Rothwell</td>
                    <td>
                        <a href="../races/race-rac_11554673.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-12-26</td>
                    <td>Down Royal (IRE)</td>
                    <td>Adare Manor Opportunity Handicap Hurdle</td>
                    <td>F</td>
                    <td>40/1</td>
                    <td>-</td>
                    <td>Harry Sexton</td>
                    <td>P J Rothwell</td>
                    <td>
                        <a href="../races/race-rac_11500359.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-12-26</td>
                    <td>Down Royal (IRE)</td>
                    <td>Adare Manor Opportunity Handicap Hurdle</td>
                    <td>F</td>
                    <td>40/1</td>
                    <td>-</td>
                    <td>Harry Sexton</td>
                    <td>P J Rothwell</td>
                    <td>
                        <a href="../races/race-rac_11500359.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-12-08</td>
                    <td>Cork (IRE)</td>
                    <td>Bar One Racing &#34;Bet 10 Euros Get 50 Euros Sign Up Offer&#34; 3-Y-O Maiden Hurdle</td>
                    <td>18</td>
                    <td>200/1</td>
                    <td>-</td>
                    <td>Tiernan Power Roche</td>
                    <td>P J Rothwell</td>
                    <td>
                        <a href="../races/race-rac_11482341.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-11-23</td>
                    <td>Punchestown (IRE)</td>
                    <td>Total Event Rental 3-Y-O Maiden Hurdle</td>
                    <td>10</td>
                    <td>200/1</td>
                    <td>-</td>
                    <td>Simon Torrens</td>
                    <td>P J Rothwell</td>
                    <td>
                        <a href="../races/race-rac_11469575.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-26</td>
                    <td>Galway (IRE)</td>
                    <td>Renvyle House Hotel 3-Y-O Maiden Hurdle</td>
                    <td>11</td>
                    <td>100/1</td>
                    <td>-</td>
                    <td>Simon Torrens</td>
                    <td>P J Rothwell</td>
                    <td>
                        <a href="../races/race-rac_11439779.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>