<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Suzette ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Suzette
      <img src="https://www.rp-assets.com/svg/2/0/8/339802.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> filly</span>
    <span><strong>Age:</strong> 3</span>
    <span><strong>Colour:</strong> ch</span>
    <span><strong>DOB:</strong> 2022-04-07</span>
    <span><strong>Trainer:</strong> Ollie Pears</span>
    <span><strong>Owner:</strong> Crystal Clear Racing 2</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
        >
          <td>2025-05-22</td>
          <td>Wolverhampton (AW)</td>
          <td>Race And Rest - Wolverhampton Holiday Inn Fillies&#39; Handicap</td>
          <td>5</td>
          <td>18/1</td>
          <td>2</td>
          <td>Harry Russell</td>
          <td>Ollie Pears</td>
          <td>
            <a href="../races/race-rac_11624561.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-22</td>
          <td>Wolverhampton (AW)</td>
          <td>Race And Rest - Wolverhampton Holiday Inn Fillies&#39; Handicap</td>
          <td>5</td>
          <td>18/1</td>
          <td>2</td>
          <td>Harry Russell</td>
          <td>Ollie Pears</td>
          <td>
            <a href="../races/race-rac_11624561.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-16</td>
          <td>Beverley</td>
          <td>Hurn Handicap</td>
          <td>10</td>
          <td>20/1</td>
          <td>8</td>
          <td>Harry Russell</td>
          <td>Ollie Pears</td>
          <td>
            <a href="../races/race-rac_11575291.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-16</td>
          <td>Beverley</td>
          <td>Hurn Handicap</td>
          <td>10</td>
          <td>20/1</td>
          <td>8</td>
          <td>Harry Russell</td>
          <td>Ollie Pears</td>
          <td>
            <a href="../races/race-rac_11575291.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-03-29</td>
          <td>Newcastle (AW)</td>
          <td>BetMGM: It&#39;s Showtime Handicap</td>
          <td>6</td>
          <td>40/1</td>
          <td>7</td>
          <td>Harry Russell</td>
          <td>Ollie Pears</td>
          <td>
            <a href="../races/race-rac_11564410.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-12</td>
          <td>York</td>
          <td>Play Coral &#34;Racing-Super-Series&#34; For Free Nursery Handicap</td>
          <td>9</td>
          <td>100/1</td>
          <td>10</td>
          <td>Cam Hardie</td>
          <td>Ollie Pears</td>
          <td>
            <a href="../races/race-rac_11398010.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-09-20</td>
          <td>Ayr</td>
          <td>Livescore Bet Fillies&#39; Nursery Handicap</td>
          <td>9</td>
          <td>22/1</td>
          <td>3</td>
          <td>Cam Hardie</td>
          <td>Ollie Pears</td>
          <td>
            <a href="../races/race-rac_11373843.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-09-20</td>
          <td>Ayr</td>
          <td>Livescore Bet Fillies&#39; Nursery Handicap</td>
          <td>9</td>
          <td>22/1</td>
          <td>3</td>
          <td>Cam Hardie</td>
          <td>Ollie Pears</td>
          <td>
            <a href="../races/race-rac_11373843.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-08-29</td>
          <td>Carlisle</td>
          <td>Cubby Construction Nursery Handicap (Jockey Club Grassroots Nursery Qualifier)</td>
          <td>1</td>
          <td>13/2</td>
          <td>4</td>
          <td>Harry Russell</td>
          <td>Ollie Pears</td>
          <td>
            <a href="../races/race-rac_11359257.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-08-29</td>
          <td>Carlisle</td>
          <td>Cubby Construction Nursery Handicap (Jockey Club Grassroots Nursery Qualifier)</td>
          <td>1</td>
          <td>13/2</td>
          <td>4</td>
          <td>Harry Russell</td>
          <td>Ollie Pears</td>
          <td>
            <a href="../races/race-rac_11359257.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-07-11</td>
          <td>Epsom</td>
          <td>British EBF Restricted Maiden Fillies&#39; Stakes (Horses In Bands C And D) (EBF Qualifier) (GBB Race)</td>
          <td>3</td>
          <td>15/2</td>
          <td>3</td>
          <td>Cam Hardie</td>
          <td>Ollie Pears</td>
          <td>
            <a href="../races/race-rac_11316149.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-06-23</td>
          <td>Pontefract</td>
          <td>Northern Commercials Your Local Iveco Dealership EBF Fillies&#39; Restricted Novice (GBB)(IRE Incentive)</td>
          <td>3</td>
          <td>12/1</td>
          <td>1</td>
          <td>Cam Hardie</td>
          <td>Ollie Pears</td>
          <td>
            <a href="../races/race-rac_11300822.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-05-28</td>
          <td>Redcar</td>
          <td>Irish Stallion Farms EBF Restricted Maiden Fillies&#39; Stakes (Bands C And D) (Qualifier) (GBB Race)</td>
          <td>4</td>
          <td>40/1</td>
          <td>9</td>
          <td>Cam Hardie</td>
          <td>Ollie Pears</td>
          <td>
            <a href="../races/race-rac_11268829.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-05-28</td>
          <td>Redcar</td>
          <td>Irish Stallion Farms EBF Restricted Maiden Fillies&#39; Stakes (Bands C And D) (Qualifier) (GBB Race)</td>
          <td>4</td>
          <td>40/1</td>
          <td>9</td>
          <td>Cam Hardie</td>
          <td>Ollie Pears</td>
          <td>
            <a href="../races/race-rac_11268829.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>