<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Sunriseontheboyne ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <nav class="main-navbar">
        <a href="../index.html" class="brand">üèá Racecards</a>
    </nav>
    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/9/7/9/273979.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Sunriseontheboyne
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> gelding</span>
            <span><strong>Age:</strong> 3</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2022-03-13</span>
            <span><strong>Trainer:</strong> Michael Mulvany</span>
            <span><strong>Owner:</strong> Michael Mulvany</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-05-17</td>
                    <td>Navan (IRE)</td>
                    <td>Royal County Handicap (Premier Handicap)</td>
                    <td>1</td>
                    <td>22/1</td>
                    <td>7</td>
                    <td>Wesley Joyce</td>
                    <td>Michael Mulvany</td>
                    <td>
                        <a href="../races/race-rac_11644516.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-17</td>
                    <td>Navan (IRE)</td>
                    <td>Royal County Handicap (Premier Handicap)</td>
                    <td>1</td>
                    <td>22/1</td>
                    <td>7</td>
                    <td>Wesley Joyce</td>
                    <td>Michael Mulvany</td>
                    <td>
                        <a href="../races/race-rac_11644516.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-09</td>
                    <td>Ballinrobe (IRE)</td>
                    <td>Harrington Concrete &amp; Quarries Optional Claiming Race</td>
                    <td>2</td>
                    <td>100/30</td>
                    <td>6</td>
                    <td>Wesley Joyce</td>
                    <td>Michael Mulvany</td>
                    <td>
                        <a href="../races/race-rac_11632647.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-28</td>
                    <td>Naas (IRE)</td>
                    <td>Naas Racecourse Business Club Blackwater Handicap</td>
                    <td>9</td>
                    <td>25/1</td>
                    <td>8</td>
                    <td>Wesley Joyce</td>
                    <td>Michael Mulvany</td>
                    <td>
                        <a href="../races/race-rac_11625289.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-28</td>
                    <td>Naas (IRE)</td>
                    <td>Naas Racecourse Business Club Blackwater Handicap</td>
                    <td>9</td>
                    <td>25/1</td>
                    <td>8</td>
                    <td>Wesley Joyce</td>
                    <td>Michael Mulvany</td>
                    <td>
                        <a href="../races/race-rac_11625289.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-28</td>
                    <td>Naas (IRE)</td>
                    <td>Naas Racecourse Business Club Blackwater Handicap</td>
                    <td>9</td>
                    <td>25/1</td>
                    <td>8</td>
                    <td>Wesley Joyce</td>
                    <td>Michael Mulvany</td>
                    <td>
                        <a href="../races/race-rac_11625289.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-03-30</td>
                    <td>Leopardstown (IRE)</td>
                    <td>1888 Restaurant Handicap</td>
                    <td>11</td>
                    <td>22/1</td>
                    <td>15</td>
                    <td>Wesley Joyce</td>
                    <td>Michael Mulvany</td>
                    <td>
                        <a href="../races/race-rac_11588291.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-03-21</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Dundalk Stadium Winter Series Champion Trainer Handicap</td>
                    <td>1</td>
                    <td>10/1</td>
                    <td>11</td>
                    <td>Wesley Joyce</td>
                    <td>Michael Mulvany</td>
                    <td>
                        <a href="../races/race-rac_11581830.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-03-14</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Book Online @ DundalkStadium.com Handicap</td>
                    <td>1</td>
                    <td>13/2</td>
                    <td>3</td>
                    <td>Wesley Joyce</td>
                    <td>Michael Mulvany</td>
                    <td>
                        <a href="../races/race-rac_11571976.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-02-28</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Dundalk Winter Series Leading Trainer &amp; Jockey Championship Handicap</td>
                    <td>5</td>
                    <td>10/1</td>
                    <td>10</td>
                    <td>Wesley Joyce</td>
                    <td>Michael Mulvany</td>
                    <td>
                        <a href="../races/race-rac_11558170.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-11-20</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Irishinjuredjockeys.com Nursery Handicap</td>
                    <td>5</td>
                    <td>9/2</td>
                    <td>2</td>
                    <td>Terry Casey</td>
                    <td>Michael Mulvany</td>
                    <td>
                        <a href="../races/race-rac_11466728.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-11-15</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>View Restaurant At Dundalk Stadium Nursery Handicap (Div II)</td>
                    <td>1</td>
                    <td>5/1</td>
                    <td>3</td>
                    <td>Wesley Joyce</td>
                    <td>Michael Mulvany</td>
                    <td>
                        <a href="../races/race-rac_11465662.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-28</td>
                    <td>Galway (IRE)</td>
                    <td>www.swordsecurity.com Nursery Handicap</td>
                    <td>6</td>
                    <td>12/1</td>
                    <td>8</td>
                    <td>Ben Coen</td>
                    <td>Michael Mulvany</td>
                    <td>
                        <a href="../races/race-rac_11445226.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-28</td>
                    <td>Galway (IRE)</td>
                    <td>www.swordsecurity.com Nursery Handicap</td>
                    <td>6</td>
                    <td>12/1</td>
                    <td>8</td>
                    <td>Ben Coen</td>
                    <td>Michael Mulvany</td>
                    <td>
                        <a href="../races/race-rac_11445226.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-03</td>
                    <td>Bellewstown (IRE)</td>
                    <td>NewKey Homes Ltd. Nursery Handicap</td>
                    <td>5</td>
                    <td>9/1</td>
                    <td>13</td>
                    <td>Terry Casey</td>
                    <td>Michael Mulvany</td>
                    <td>
                        <a href="../races/race-rac_11416119.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-01</td>
                    <td>Cork (IRE)</td>
                    <td>Irish EBF Auction Series Nursery Handicap</td>
                    <td>5</td>
                    <td>22/1</td>
                    <td>1</td>
                    <td>Wesley Joyce</td>
                    <td>Michael Mulvany</td>
                    <td>
                        <a href="../races/race-rac_11415742.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-01</td>
                    <td>Cork (IRE)</td>
                    <td>Irish EBF Auction Series Nursery Handicap</td>
                    <td>5</td>
                    <td>22/1</td>
                    <td>1</td>
                    <td>Wesley Joyce</td>
                    <td>Michael Mulvany</td>
                    <td>
                        <a href="../races/race-rac_11415742.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-31</td>
                    <td>Curragh (IRE)</td>
                    <td>FBD Hotels And Resorts Faithlegg Hotel Nursery Handicap</td>
                    <td>7</td>
                    <td>8/1</td>
                    <td>5</td>
                    <td>Wesley Joyce</td>
                    <td>Michael Mulvany</td>
                    <td>
                        <a href="../races/race-rac_11382280.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-23</td>
                    <td>Killarney (IRE)</td>
                    <td>Irish Stallion Farms EBF Nursery Handicap</td>
                    <td>1</td>
                    <td>7/1</td>
                    <td>1</td>
                    <td>Wesley Joyce</td>
                    <td>Michael Mulvany</td>
                    <td>
                        <a href="../races/race-rac_11378094.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-07</td>
                    <td>Sligo (IRE)</td>
                    <td>Guinness Nursery Handicap</td>
                    <td>2</td>
                    <td>9/2</td>
                    <td>5</td>
                    <td>Chris Hayes</td>
                    <td>Michael Mulvany</td>
                    <td>
                        <a href="../races/race-rac_11364145.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-07</td>
                    <td>Sligo (IRE)</td>
                    <td>Guinness Nursery Handicap</td>
                    <td>2</td>
                    <td>9/2</td>
                    <td>5</td>
                    <td>Chris Hayes</td>
                    <td>Michael Mulvany</td>
                    <td>
                        <a href="../races/race-rac_11364145.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-03</td>
                    <td>Galway (IRE)</td>
                    <td>Whiriskey Refrigeration Irish EBF Nursery Handicap</td>
                    <td>5</td>
                    <td>50/1</td>
                    <td>8</td>
                    <td>Chris Hayes</td>
                    <td>Michael Mulvany</td>
                    <td>
                        <a href="../races/race-rac_11357489.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-04</td>
                    <td>Bellewstown (IRE)</td>
                    <td>Irish EBF Auction Series Maiden (IRE Incentive Race)</td>
                    <td>10</td>
                    <td>66/1</td>
                    <td>12</td>
                    <td>Terry Casey</td>
                    <td>Michael Mulvany</td>
                    <td>
                        <a href="../races/race-rac_11332815.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-16</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Irish Stallion Farms EBF Maiden</td>
                    <td>10</td>
                    <td>125/1</td>
                    <td>14</td>
                    <td>Wesley Joyce</td>
                    <td>Michael Mulvany</td>
                    <td>
                        <a href="../races/race-rac_11320764.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-07</td>
                    <td>Navan (IRE)</td>
                    <td>Irish EBF Median Sires Series Maiden (IRE Incentive Race)</td>
                    <td>8</td>
                    <td>40/1</td>
                    <td>2</td>
                    <td>Sean Bird</td>
                    <td>Michael Mulvany</td>
                    <td>
                        <a href="../races/race-rac_11277682.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-04-21</td>
                    <td>Curragh (IRE)</td>
                    <td>Keadeen Hotel Irish EBF Maiden</td>
                    <td>7</td>
                    <td>50/1</td>
                    <td>1</td>
                    <td>Sean Bird</td>
                    <td>Michael Mulvany</td>
                    <td>
                        <a href="../races/race-rac_11259625.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-03-26</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Irish EBF Median Sires Series Maiden (IRE Incentive Race)</td>
                    <td>6</td>
                    <td>11/1</td>
                    <td>9</td>
                    <td>Gary Carroll</td>
                    <td>Michael Mulvany</td>
                    <td>
                        <a href="../races/race-rac_11231727.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-03-26</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Irish EBF Median Sires Series Maiden (IRE Incentive Race)</td>
                    <td>6</td>
                    <td>11/1</td>
                    <td>9</td>
                    <td>Gary Carroll</td>
                    <td>Michael Mulvany</td>
                    <td>
                        <a href="../races/race-rac_11231727.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>