<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Shady Bay ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>


   <!-- Global site navbar (use an include for this) -->
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script>    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/2/0/9/341902.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Shady Bay
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> filly</span>
            <span><strong>Age:</strong> 4</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2021-04-29</span>
            <span><strong>Trainer:</strong> Tom Ward</span>
            <span><strong>Owner:</strong> P Afia, E Hobson, A Pegley, C&amp;r Russell</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-06-15</td>
                    <td>Salisbury</td>
                    <td>New Hall Hospital Handicap</td>
                    <td>5</td>
                    <td>5/1</td>
                    <td>5</td>
                    <td>Sean Levey</td>
                    <td>Tom Ward</td>
                    <td>
                        <a href="../races/race-rac_11638016.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Salisbury</td>
                    <td>New Hall Hospital Handicap</td>
                    <td>5</td>
                    <td>5/1</td>
                    <td>5</td>
                    <td>Sean Levey</td>
                    <td>Tom Ward</td>
                    <td>
                        <a href="../races/race-rac_11638016.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Salisbury</td>
                    <td>New Hall Hospital Handicap</td>
                    <td>5</td>
                    <td>5/1</td>
                    <td>5</td>
                    <td>Sean Levey</td>
                    <td>Tom Ward</td>
                    <td>
                        <a href="../races/race-rac_11638016.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Salisbury</td>
                    <td>New Hall Hospital Handicap</td>
                    <td>5</td>
                    <td>5/1</td>
                    <td>5</td>
                    <td>Sean Levey</td>
                    <td>Tom Ward</td>
                    <td>
                        <a href="../races/race-rac_11638016.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Salisbury</td>
                    <td>New Hall Hospital Handicap</td>
                    <td>5</td>
                    <td>5/1</td>
                    <td>5</td>
                    <td>Sean Levey</td>
                    <td>Tom Ward</td>
                    <td>
                        <a href="../races/race-rac_11638016.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Salisbury</td>
                    <td>New Hall Hospital Handicap</td>
                    <td>5</td>
                    <td>5/1</td>
                    <td>5</td>
                    <td>Sean Levey</td>
                    <td>Tom Ward</td>
                    <td>
                        <a href="../races/race-rac_11638016.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Salisbury</td>
                    <td>New Hall Hospital Handicap</td>
                    <td>5</td>
                    <td>5/1</td>
                    <td>5</td>
                    <td>Sean Levey</td>
                    <td>Tom Ward</td>
                    <td>
                        <a href="../races/race-rac_11638016.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-30</td>
                    <td>Brighton</td>
                    <td>Star Sports &#39;Confined&#39; Handicap (For Horses Which Have Not Won A Race In 2025)</td>
                    <td>5</td>
                    <td>16/1</td>
                    <td>10</td>
                    <td>Charles Bishop</td>
                    <td>Tom Ward</td>
                    <td>
                        <a href="../races/race-rac_11622026.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-12</td>
                    <td>Windsor</td>
                    <td>Royal Windsor Horse Show Fillies&#39; Handicap</td>
                    <td>2</td>
                    <td>8/1</td>
                    <td>1</td>
                    <td>Sean Levey</td>
                    <td>Tom Ward</td>
                    <td>
                        <a href="../races/race-rac_11605464.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-02-05</td>
                    <td>Kempton (AW)</td>
                    <td>Try Unibet&#39;s New Smartview Racecards Fillies&#39; Handicap (London Middle Distance Qualifier)</td>
                    <td>4</td>
                    <td>10/1</td>
                    <td>4</td>
                    <td>Sean Levey</td>
                    <td>Tom Ward</td>
                    <td>
                        <a href="../races/race-rac_11511396.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-01-15</td>
                    <td>Southwell (AW)</td>
                    <td>¬£30 In Free Bets With BetUK Handicap</td>
                    <td>8</td>
                    <td>18/1</td>
                    <td>2</td>
                    <td>Trevor Whelan</td>
                    <td>Tom Ward</td>
                    <td>
                        <a href="../races/race-rac_11498305.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-12-09</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Weekly Free Bets With BetMGM Extra Fillies&#39; Handicap</td>
                    <td>5</td>
                    <td>100/30</td>
                    <td>5</td>
                    <td>Sean Levey</td>
                    <td>Tom Ward</td>
                    <td>
                        <a href="../races/race-rac_11459305.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-31</td>
                    <td>Southwell (AW)</td>
                    <td>Free Bets With BetUK Bet Club Fillies&#39; Handicap</td>
                    <td>1</td>
                    <td>25/1</td>
                    <td>5</td>
                    <td>Saffie Osborne</td>
                    <td>Tom Ward</td>
                    <td>
                        <a href="../races/race-rac_11414702.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-02</td>
                    <td>Kempton (AW)</td>
                    <td>Minerva Innovation Group Maiden Fillies&#39; Stakes (GBB Race)</td>
                    <td>9</td>
                    <td>125/1</td>
                    <td>4</td>
                    <td>Daniel Muscutt</td>
                    <td>Tom Ward</td>
                    <td>
                        <a href="../races/race-rac_11387376.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-19</td>
                    <td>Nottingham</td>
                    <td>Follow Rhino.Bet On Instagram EBF Fillies&#39; Restricted Novice Stakes (Horses In Bands C And D) (GBB)</td>
                    <td>3</td>
                    <td>25/1</td>
                    <td>3</td>
                    <td>Ross Coakley</td>
                    <td>Tom Ward</td>
                    <td>
                        <a href="../races/race-rac_11325717.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-30</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Tips For Every Race At raceday-ready.com Restricted Novice Stakes (Rider Restricted Race) (GBB Race)</td>
                    <td>8</td>
                    <td>33/1</td>
                    <td>1</td>
                    <td>Pierre-Louis Jamin</td>
                    <td>Tom Ward</td>
                    <td>
                        <a href="../races/race-rac_11303435.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>