<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Arctic Fox ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Arctic Fox
      <img src="https://www.rp-assets.com/svg/1/2/6/310621.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> mare</span>
    <span><strong>Age:</strong> 9</span>
    <span><strong>Colour:</strong> ch</span>
    <span><strong>DOB:</strong> 2016-01-04</span>
    <span><strong>Trainer:</strong> Martin Todhunter</span>
    <span><strong>Owner:</strong> David Tomlinson</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
        >
          <td>2025-05-30</td>
          <td>Carlisle</td>
          <td>Quooker 100 Degrees Apprentice Handicap (A Jockey Club Grassroots Stayers Series Qualifier)</td>
          <td>4</td>
          <td>11/1</td>
          <td>7</td>
          <td>Mohammed Tabti</td>
          <td>Martin Todhunter</td>
          <td>
            <a href="../races/race-rac_11621961.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-30</td>
          <td>Carlisle</td>
          <td>Quooker 100 Degrees Apprentice Handicap (A Jockey Club Grassroots Stayers Series Qualifier)</td>
          <td>4</td>
          <td>11/1</td>
          <td>7</td>
          <td>Mohammed Tabti</td>
          <td>Martin Todhunter</td>
          <td>
            <a href="../races/race-rac_11621961.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-30</td>
          <td>Carlisle</td>
          <td>Quooker 100 Degrees Apprentice Handicap (A Jockey Club Grassroots Stayers Series Qualifier)</td>
          <td>4</td>
          <td>11/1</td>
          <td>7</td>
          <td>Mohammed Tabti</td>
          <td>Martin Todhunter</td>
          <td>
            <a href="../races/race-rac_11621961.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-12</td>
          <td>Catterick</td>
          <td>Hillcrest Who Cares Wins Handicap</td>
          <td>6</td>
          <td>28/1</td>
          <td>3</td>
          <td>David Nolan</td>
          <td>Martin Todhunter</td>
          <td>
            <a href="../races/race-rac_11605321.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-19</td>
          <td>Carlisle</td>
          <td>Jump Season Finale Conditional Jockeys&#39; Handicap Hurdle</td>
          <td>9</td>
          <td>11/1</td>
          <td>-</td>
          <td>Joe Williamson</td>
          <td>Martin Todhunter</td>
          <td>
            <a href="../races/race-rac_11577514.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-19</td>
          <td>Carlisle</td>
          <td>Jump Season Finale Conditional Jockeys&#39; Handicap Hurdle</td>
          <td>9</td>
          <td>11/1</td>
          <td>-</td>
          <td>Joe Williamson</td>
          <td>Martin Todhunter</td>
          <td>
            <a href="../races/race-rac_11577514.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-09</td>
          <td>Catterick</td>
          <td>Every Race Live On Racing TV Handicap</td>
          <td>5</td>
          <td>9/1</td>
          <td>7</td>
          <td>David Nolan</td>
          <td>Martin Todhunter</td>
          <td>
            <a href="../races/race-rac_11574173.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-09</td>
          <td>Catterick</td>
          <td>Every Race Live On Racing TV Handicap</td>
          <td>5</td>
          <td>9/1</td>
          <td>7</td>
          <td>David Nolan</td>
          <td>Martin Todhunter</td>
          <td>
            <a href="../races/race-rac_11574173.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-03-29</td>
          <td>Doncaster</td>
          <td>William Hill NRMB On The Grand National Apprentice Handicap (Yorkshire Future Stars Series) (Div I)</td>
          <td>16</td>
          <td>66/1</td>
          <td>14</td>
          <td>Archie Young</td>
          <td>Martin Todhunter</td>
          <td>
            <a href="../races/race-rac_11560757.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-17</td>
          <td>Thirsk</td>
          <td>Best Price Guaranteed Daily At Vickers.bet Handicap</td>
          <td>4</td>
          <td>28/1</td>
          <td>4</td>
          <td>David Nolan</td>
          <td>Martin Todhunter</td>
          <td>
            <a href="../races/race-rac_11325145.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-04</td>
          <td>Haydock</td>
          <td>Yale Fillies&#39; Handicap</td>
          <td>5</td>
          <td>14/1</td>
          <td>3</td>
          <td>Mark Winn</td>
          <td>Martin Todhunter</td>
          <td>
            <a href="../races/race-rac_11314381.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-05-18</td>
          <td>Bangor-on-Dee</td>
          <td>Wrexham Lager Draught At Fat Boar Handicap Hurdle</td>
          <td>UR</td>
          <td>14/1</td>
          <td>-</td>
          <td>William Maggs</td>
          <td>Martin Todhunter</td>
          <td>
            <a href="../races/race-rac_11251656.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-04-26</td>
          <td>Doncaster</td>
          <td>Doncaster Chamber Of Commerce Fillies&#39; Handicap</td>
          <td>4</td>
          <td>25/1</td>
          <td>8</td>
          <td>Mark Winn</td>
          <td>Martin Todhunter</td>
          <td>
            <a href="../races/race-rac_11237187.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-10-18</td>
          <td>Wetherby</td>
          <td>Alfred Brown Worsted Mills Ltd Novices&#39; Hurdle (GBB Race)</td>
          <td>6</td>
          <td>7/1</td>
          <td>-</td>
          <td>Sean Quinlan</td>
          <td>Martin Todhunter</td>
          <td>
            <a href="../races/race-rac_11046308.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-09-05</td>
          <td>Bangor-on-Dee</td>
          <td>Bangor-On-Dee Mares&#39; Maiden Hurdle (GBB Race)</td>
          <td>2</td>
          <td>5/4F</td>
          <td>-</td>
          <td>Sean Quinlan</td>
          <td>Martin Todhunter</td>
          <td>
            <a href="../races/race-rac_11009544.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-07-06</td>
          <td>Haydock</td>
          <td>Yale Fillies&#39; Handicap</td>
          <td>5</td>
          <td>15/2</td>
          <td>7</td>
          <td>Mark Winn</td>
          <td>Martin Todhunter</td>
          <td>
            <a href="../races/race-rac_10960001.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-05-19</td>
          <td>Aintree</td>
          <td>Visit racingtv.com Novices&#39; Hurdle (GBB Race)</td>
          <td>F</td>
          <td>11/2</td>
          <td>-</td>
          <td>Sean Quinlan</td>
          <td>Martin Todhunter</td>
          <td>
            <a href="../races/race-rac_10900630.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-05-19</td>
          <td>Aintree</td>
          <td>Visit racingtv.com Novices&#39; Hurdle (GBB Race)</td>
          <td>F</td>
          <td>11/2</td>
          <td>-</td>
          <td>Sean Quinlan</td>
          <td>Martin Todhunter</td>
          <td>
            <a href="../races/race-rac_10900630.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-04-29</td>
          <td>Haydock</td>
          <td>Giants Hall Handicap</td>
          <td>8</td>
          <td>18/1</td>
          <td>10</td>
          <td>David Nolan</td>
          <td>Martin Todhunter</td>
          <td>
            <a href="../races/race-rac_10879388.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-10-08</td>
          <td>York</td>
          <td>Watch Racing Online Free With Coral Stayers Handicap</td>
          <td>7</td>
          <td>14/1</td>
          <td>8</td>
          <td>P J McDonald</td>
          <td>Martin Todhunter</td>
          <td>
            <a href="../races/race-rac_10668996.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-09-24</td>
          <td>Chester</td>
          <td>Envirosips Handicap</td>
          <td>9</td>
          <td>9/1</td>
          <td>5</td>
          <td>Paul Mulrennan</td>
          <td>Martin Todhunter</td>
          <td>
            <a href="../races/race-rac_10656646.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-09-02</td>
          <td>Haydock</td>
          <td>Parbold Handicap (Jockey Club Grassroots Stayers Series Qualifier)</td>
          <td>5</td>
          <td>16/5</td>
          <td>8</td>
          <td>David Nolan</td>
          <td>Martin Todhunter</td>
          <td>
            <a href="../races/race-rac_10642619.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-08-07</td>
          <td>Haydock</td>
          <td>Sky Bet Sunday Series Stayers Handicap</td>
          <td>4</td>
          <td>5/1</td>
          <td>8</td>
          <td>David Nolan</td>
          <td>Martin Todhunter</td>
          <td>
            <a href="../races/race-rac_10618218.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2022-07-15</td>
          <td>Haydock</td>
          <td>Jan Kerslake 60th Birthday Handicap (Jockey Club Grassroots Stayers Series Qualifier)</td>
          <td>1</td>
          <td>7/2</td>
          <td>3</td>
          <td>P J McDonald</td>
          <td>Martin Todhunter</td>
          <td>
            <a href="../races/race-rac_10595416.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2022-06-30</td>
          <td>Haydock</td>
          <td>Supalite Decade Dash Fillies&#39; Handicap</td>
          <td>1</td>
          <td>10/1</td>
          <td>6</td>
          <td>David Nolan</td>
          <td>Martin Todhunter</td>
          <td>
            <a href="../races/race-rac_10580089.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-06-11</td>
          <td>York</td>
          <td>Queen Mother&#39;s Cup Handicap (For Female Amateur Jockeys)</td>
          <td>4</td>
          <td>15/2</td>
          <td>11</td>
          <td>Fern O&#39;Brien</td>
          <td>Martin Todhunter</td>
          <td>
            <a href="../races/race-rac_10563098.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-05-06</td>
          <td>Chester</td>
          <td>White Oak Apprentice Handicap</td>
          <td>5</td>
          <td>14/1</td>
          <td>5</td>
          <td>Harry Russell</td>
          <td>Martin Todhunter</td>
          <td>
            <a href="../races/race-rac_10513594.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-05-06</td>
          <td>Chester</td>
          <td>White Oak Apprentice Handicap</td>
          <td>5</td>
          <td>14/1</td>
          <td>5</td>
          <td>Harry Russell</td>
          <td>Martin Todhunter</td>
          <td>
            <a href="../races/race-rac_10513594.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2021-10-15</td>
          <td>Redcar</td>
          <td>Sam Hall Memorial Handicap</td>
          <td>3</td>
          <td>8/1</td>
          <td>5</td>
          <td>David Nolan</td>
          <td>Martin Todhunter</td>
          <td>
            <a href="../races/race-rac_10317710.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2021-09-03</td>
          <td>Haydock</td>
          <td>Pareto Financial Planning Handicap (Jockey Club Grassroots Flat Stayers Series Qualifier)</td>
          <td>2</td>
          <td>4/1</td>
          <td>2</td>
          <td>Paul Mulrennan</td>
          <td>Martin Todhunter</td>
          <td>
            <a href="../races/race-rac_10280088.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-08-02</td>
          <td>Ripon</td>
          <td>Weatherbys Bloodstock Pro Handicap</td>
          <td>4</td>
          <td>6/1</td>
          <td>10</td>
          <td>Paul Mulrennan</td>
          <td>Martin Todhunter</td>
          <td>
            <a href="../races/race-rac_10254920.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-07-10</td>
          <td>York</td>
          <td>John Smith&#39;s Stayers&#39; Handicap</td>
          <td>5</td>
          <td>12/1</td>
          <td>4</td>
          <td>David Nolan</td>
          <td>Martin Todhunter</td>
          <td>
            <a href="../races/race-rac_10233769.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2021-06-12</td>
          <td>York</td>
          <td>Queen Mother&#39;s Cup Handicap (For Female Amateur Jockeys)</td>
          <td>2</td>
          <td>5/1</td>
          <td>1</td>
          <td>Miss Becky Smith</td>
          <td>Martin Todhunter</td>
          <td>
            <a href="../races/race-rac_10204857.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-05-11</td>
          <td>Ayr</td>
          <td>Proudly Supporting Mental Health Awareness Week Handicap</td>
          <td>5</td>
          <td>28/1</td>
          <td>8</td>
          <td>David Nolan</td>
          <td>Martin Todhunter</td>
          <td>
            <a href="../races/race-rac_10174151.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2021-03-02</td>
          <td>Catterick</td>
          <td>Racing TV Maiden Hurdle (Novices&#39; Championship Hurdle Series Qualifier) (GBB Race)</td>
          <td>PU</td>
          <td>11/1</td>
          <td>-</td>
          <td>Sean Quinlan</td>
          <td>Martin Todhunter</td>
          <td>
            <a href="../races/race-rac_10107162.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2020-09-06</td>
          <td>York</td>
          <td>Judith Marshall Memorial Stakes (Handicap)</td>
          <td>10</td>
          <td>10/1</td>
          <td>14</td>
          <td>Andrea Atzeni</td>
          <td>Richard Fahey</td>
          <td>
            <a href="../races/race-rac_9938227.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2020-08-16</td>
          <td>Ripon</td>
          <td>William Hill Extra Places Every Day Fillies&#39; Handicap</td>
          <td>3</td>
          <td>11/4</td>
          <td>1</td>
          <td>Billy Garritty</td>
          <td>Richard Fahey</td>
          <td>
            <a href="../races/race-rac_9920573.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2020-07-18</td>
          <td>York</td>
          <td>William Hill Extra Places Every Day Handicap</td>
          <td>4</td>
          <td>9/2C</td>
          <td>13</td>
          <td>Paddy Mathers</td>
          <td>Richard Fahey</td>
          <td>
            <a href="../races/race-rac_9896692.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2020-07-08</td>
          <td>Ripon</td>
          <td>attheraces.com Handicap</td>
          <td>3</td>
          <td>40/1</td>
          <td>4</td>
          <td>Paddy Mathers</td>
          <td>Richard Fahey</td>
          <td>
            <a href="../races/race-rac_9893572.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2020-06-02</td>
          <td>Newcastle (AW)</td>
          <td>Betway Heed Your Hunch Handicap</td>
          <td>8</td>
          <td>50/1</td>
          <td>2</td>
          <td>Tony Hamilton</td>
          <td>Richard Fahey</td>
          <td>
            <a href="../races/race-rac_9848917.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2019-08-31</td>
          <td>Beverley</td>
          <td>William Hill Silver Cup Handicap</td>
          <td>6</td>
          <td>25/1</td>
          <td>4</td>
          <td>Paddy Mathers</td>
          <td>Richard Fahey</td>
          <td>
            <a href="../races/race-rac_9579440.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2019-08-03</td>
          <td>Newmarket (July)</td>
          <td>British EBF Maritime Cargo Fillies&#39; Handicap</td>
          <td>6</td>
          <td>9/2</td>
          <td>2</td>
          <td>Paddy Mathers</td>
          <td>Richard Fahey</td>
          <td>
            <a href="../races/race-rac_9553037.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2019-07-06</td>
          <td>Haydock</td>
          <td>bet365 Handicap</td>
          <td>6</td>
          <td>10/1</td>
          <td>4</td>
          <td>Paddy Mathers</td>
          <td>Richard Fahey</td>
          <td>
            <a href="../races/race-rac_9525256.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2019-06-15</td>
          <td>York</td>
          <td>Queen Mother&#39;s Cup Handicap (For Lady Amateur Riders)</td>
          <td>1</td>
          <td>5/1</td>
          <td>1</td>
          <td>Mrs Carol Bartley</td>
          <td>Richard Fahey</td>
          <td>
            <a href="../races/race-rac_9496305.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2019-06-15</td>
          <td>York</td>
          <td>Queen Mother&#39;s Cup Handicap (For Lady Amateur Riders)</td>
          <td>1</td>
          <td>5/1</td>
          <td>1</td>
          <td>Mrs Carol Bartley</td>
          <td>Richard Fahey</td>
          <td>
            <a href="../races/race-rac_9496305.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2019-05-25</td>
          <td>York</td>
          <td>Infinity Tyres Irish Champions Weekend EBF Fillies&#39; Handicap</td>
          <td>1</td>
          <td>15/8F</td>
          <td>2</td>
          <td>Paddy Mathers</td>
          <td>Richard Fahey</td>
          <td>
            <a href="../races/race-rac_9476974.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2019-05-16</td>
          <td>Newmarket</td>
          <td>Heath Court Hotel Dining Club Handicap</td>
          <td>1</td>
          <td>16/1</td>
          <td>3</td>
          <td>Paddy Mathers</td>
          <td>Richard Fahey</td>
          <td>
            <a href="../races/race-rac_9460646.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2019-04-30</td>
          <td>Nottingham</td>
          <td>#goracinggreen Fillies&#39; Handicap</td>
          <td>6</td>
          <td>14/1</td>
          <td>1</td>
          <td>Tony Hamilton</td>
          <td>Richard Fahey</td>
          <td>
            <a href="../races/race-rac_9442316.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2018-10-19</td>
          <td>Redcar</td>
          <td>Market Cross Jewellers British EBF Novice Stakes (Plus 10 Race)</td>
          <td>6</td>
          <td>20/1</td>
          <td>8</td>
          <td>Paul Hanagan</td>
          <td>Richard Fahey</td>
          <td>
            <a href="../races/race-rac_9259497.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2018-09-03</td>
          <td>Newcastle (AW)</td>
          <td>Racegoers Club 50th Anniversary EBF Maiden Fillies&#39; Stakes (Plus 10 Race)</td>
          <td>3</td>
          <td>25/1</td>
          <td>5</td>
          <td>Paul Hanagan</td>
          <td>Richard Fahey</td>
          <td>
            <a href="../races/race-rac_9221017.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2018-08-18</td>
          <td>Doncaster</td>
          <td>Follow Sun Racing On Twitter EBF Maiden Fillies&#39; Stakes (Plus 10 Race)</td>
          <td>4</td>
          <td>7/1</td>
          <td>5</td>
          <td>Jack Garritty</td>
          <td>Richard Fahey</td>
          <td>
            <a href="../races/race-rac_9200386.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>