<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Professor Tickle ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Professor Tickle
      <img src="https://www.rp-assets.com/svg/7/3/7/250737.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 4</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2021-02-12</span>
    <span><strong>Trainer:</strong> Michael Attwater</span>
    <span><strong>Owner:</strong> Dare To Dream Racing</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
class="placed"
        >
          <td>2025-05-30</td>
          <td>Brighton</td>
          <td>Call Star Sports On 08000 521 321 Handicap (Brighton Summer Sprint Series Qualifier)</td>
          <td>2</td>
          <td>16/1</td>
          <td>6</td>
          <td>Nicola Currie</td>
          <td>Michael Attwater</td>
          <td>
            <a href="../races/race-rac_11622091.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-05-30</td>
          <td>Brighton</td>
          <td>Call Star Sports On 08000 521 321 Handicap (Brighton Summer Sprint Series Qualifier)</td>
          <td>2</td>
          <td>16/1</td>
          <td>6</td>
          <td>Nicola Currie</td>
          <td>Michael Attwater</td>
          <td>
            <a href="../races/race-rac_11622091.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-13</td>
          <td>Chepstow</td>
          <td>David Lucas Treble Odds Lucky 15S Handicap</td>
          <td>7</td>
          <td>22/1</td>
          <td>1</td>
          <td>William Carson</td>
          <td>Michael Attwater</td>
          <td>
            <a href="../races/race-rac_11605646.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-13</td>
          <td>Chepstow</td>
          <td>David Lucas Treble Odds Lucky 15S Handicap</td>
          <td>7</td>
          <td>22/1</td>
          <td>1</td>
          <td>William Carson</td>
          <td>Michael Attwater</td>
          <td>
            <a href="../races/race-rac_11605646.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-13</td>
          <td>Chepstow</td>
          <td>David Lucas Treble Odds Lucky 15S Handicap</td>
          <td>7</td>
          <td>22/1</td>
          <td>1</td>
          <td>William Carson</td>
          <td>Michael Attwater</td>
          <td>
            <a href="../races/race-rac_11605646.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-05</td>
          <td>Bath</td>
          <td>Monarch Classic Car Show This August Handicap (Bath Summer Sprint Series Qualifier)</td>
          <td>5</td>
          <td>12/1</td>
          <td>8</td>
          <td>Callum Hutchinson</td>
          <td>Michael Attwater</td>
          <td>
            <a href="../races/race-rac_11604099.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-05</td>
          <td>Bath</td>
          <td>Monarch Classic Car Show This August Handicap (Bath Summer Sprint Series Qualifier)</td>
          <td>5</td>
          <td>12/1</td>
          <td>8</td>
          <td>Callum Hutchinson</td>
          <td>Michael Attwater</td>
          <td>
            <a href="../races/race-rac_11604099.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-05</td>
          <td>Bath</td>
          <td>Monarch Classic Car Show This August Handicap (Bath Summer Sprint Series Qualifier)</td>
          <td>5</td>
          <td>12/1</td>
          <td>8</td>
          <td>Callum Hutchinson</td>
          <td>Michael Attwater</td>
          <td>
            <a href="../races/race-rac_11604099.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-12</td>
          <td>Brighton</td>
          <td>Starsports.Bet Handicap</td>
          <td>8</td>
          <td>18/1</td>
          <td>3</td>
          <td>William Carson</td>
          <td>Michael Attwater</td>
          <td>
            <a href="../races/race-rac_11574589.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-01-20</td>
          <td>Wolverhampton (AW)</td>
          <td>¬£30 In Free Bets With BetUK Handicap</td>
          <td>6</td>
          <td>10/1</td>
          <td>9</td>
          <td>Richard Kingscote</td>
          <td>David Loughnane</td>
          <td>
            <a href="../races/race-rac_11499020.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-01-13</td>
          <td>Wolverhampton (AW)</td>
          <td>Weekly ¬£5 Free Bet With BetUK Handicap</td>
          <td>4</td>
          <td>6/1</td>
          <td>2</td>
          <td>Taryn Langley</td>
          <td>David Loughnane</td>
          <td>
            <a href="../races/race-rac_11497993.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-01-06</td>
          <td>Wolverhampton (AW)</td>
          <td>Gamble Responsibly At BetUK Handicap</td>
          <td>4</td>
          <td>12/1</td>
          <td>10</td>
          <td>Taryn Langley</td>
          <td>David Loughnane</td>
          <td>
            <a href="../races/race-rac_11486176.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-12-04</td>
          <td>Lingfield (AW)</td>
          <td>Win ¬£1M With BetMGM&#39;s Golden Goals Handicap</td>
          <td>11</td>
          <td>20/1</td>
          <td>2</td>
          <td>Connor Planas</td>
          <td>David Loughnane</td>
          <td>
            <a href="../races/race-rac_11458681.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-11-19</td>
          <td>Lingfield (AW)</td>
          <td>Safer Gambling Tools At BetMGM Handicap</td>
          <td>10</td>
          <td>11/2</td>
          <td>8</td>
          <td>Laura Pearson</td>
          <td>David Loughnane</td>
          <td>
            <a href="../races/race-rac_11444121.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-11-13</td>
          <td>Lingfield (AW)</td>
          <td>Weekly ¬£5 Free Bet With BetUK Handicap</td>
          <td>3</td>
          <td>6/1</td>
          <td>7</td>
          <td>Rossa Ryan</td>
          <td>David Loughnane</td>
          <td>
            <a href="../races/race-rac_11429990.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-20</td>
          <td>Kempton (AW)</td>
          <td>Try Unibet&#39;s Improved Bet Builder Handicap</td>
          <td>6</td>
          <td>12/1</td>
          <td>2</td>
          <td>Hollie Doyle</td>
          <td>David Loughnane</td>
          <td>
            <a href="../races/race-rac_11350638.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-18</td>
          <td>Chepstow</td>
          <td>Johns Electrics Stakes 2024 Handicap</td>
          <td>9</td>
          <td>25/1</td>
          <td>5</td>
          <td>Laura Pearson</td>
          <td>David Loughnane</td>
          <td>
            <a href="../races/race-rac_11325301.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-18</td>
          <td>Chepstow</td>
          <td>Johns Electrics Stakes 2024 Handicap</td>
          <td>9</td>
          <td>25/1</td>
          <td>5</td>
          <td>Laura Pearson</td>
          <td>David Loughnane</td>
          <td>
            <a href="../races/race-rac_11325301.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-12</td>
          <td>Chester</td>
          <td>Seat Unique Handicap</td>
          <td>11</td>
          <td>18/1</td>
          <td>7</td>
          <td>Ray Dawson</td>
          <td>David Loughnane</td>
          <td>
            <a href="../races/race-rac_11316773.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-23</td>
          <td>Ffos Las</td>
          <td>dragonbet.co.uk Best Odds Guaranteed Handicap</td>
          <td>8</td>
          <td>25/1</td>
          <td>6</td>
          <td>Laura Pearson</td>
          <td>David Loughnane</td>
          <td>
            <a href="../races/race-rac_11300705.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-23</td>
          <td>Ffos Las</td>
          <td>dragonbet.co.uk Best Odds Guaranteed Handicap</td>
          <td>8</td>
          <td>25/1</td>
          <td>6</td>
          <td>Laura Pearson</td>
          <td>David Loughnane</td>
          <td>
            <a href="../races/race-rac_11300705.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-12-28</td>
          <td>Newcastle (AW)</td>
          <td>Bet ¬£10 Get ¬£40 At BetMGM Nursery Handicap</td>
          <td>5</td>
          <td>13/2</td>
          <td>10</td>
          <td>Laura Pearson</td>
          <td>David Loughnane</td>
          <td>
            <a href="../races/race-rac_11121604.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2023-12-13</td>
          <td>Lingfield (AW)</td>
          <td>BetMGM: It&#39;s Showtime Nursery Handicap</td>
          <td>1</td>
          <td>4/1</td>
          <td>7</td>
          <td>Rossa Ryan</td>
          <td>David Loughnane</td>
          <td>
            <a href="../races/race-rac_11107967.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-11-23</td>
          <td>Wolverhampton (AW)</td>
          <td>Win ¬£2 000 000 With BetMGM&#39;s Golden Goals Nursery Handicap</td>
          <td>6</td>
          <td>16/1</td>
          <td>7</td>
          <td>Luke Morris</td>
          <td>David Loughnane</td>
          <td>
            <a href="../races/race-rac_11091769.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-11-07</td>
          <td>Newcastle (AW)</td>
          <td>Best Racing Odds Guaranteed At BetMGM Nursery Handicap</td>
          <td>2</td>
          <td>5/1</td>
          <td>5</td>
          <td>Laura Pearson</td>
          <td>David Loughnane</td>
          <td>
            <a href="../races/race-rac_11076026.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-10-26</td>
          <td>Wolverhampton (AW)</td>
          <td>Boost Your Acca With BetMGM Nursery Handicap (Div I)</td>
          <td>2</td>
          <td>11/2</td>
          <td>7</td>
          <td>Laura Pearson</td>
          <td>David Loughnane</td>
          <td>
            <a href="../races/race-rac_11061453.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-10-10</td>
          <td>Leicester</td>
          <td>Leicester Racecourse Ideal Self-Hire Wedding Venue Nursery Handicap</td>
          <td>3</td>
          <td>12/1</td>
          <td>7</td>
          <td>Laura Pearson</td>
          <td>David Loughnane</td>
          <td>
            <a href="../races/race-rac_11043591.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-09-23</td>
          <td>Wolverhampton (AW)</td>
          <td>At The Races App Market Movers Selling Stakes</td>
          <td>3</td>
          <td>17/2</td>
          <td>6</td>
          <td>John Fahy</td>
          <td>David Loughnane</td>
          <td>
            <a href="../races/race-rac_11023714.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-09-13</td>
          <td>Carlisle</td>
          <td>Celebrating Andy Morrison&#39;s Early Retirement Nursery Handicap (Jockey Club Grassroots Series Qual&#39;)</td>
          <td>8</td>
          <td>11/1</td>
          <td>7</td>
          <td>Jason Hart</td>
          <td>David Loughnane</td>
          <td>
            <a href="../races/race-rac_11019164.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-09-13</td>
          <td>Carlisle</td>
          <td>Celebrating Andy Morrison&#39;s Early Retirement Nursery Handicap (Jockey Club Grassroots Series Qual&#39;)</td>
          <td>8</td>
          <td>11/1</td>
          <td>7</td>
          <td>Jason Hart</td>
          <td>David Loughnane</td>
          <td>
            <a href="../races/race-rac_11019164.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-09-13</td>
          <td>Carlisle</td>
          <td>Celebrating Andy Morrison&#39;s Early Retirement Nursery Handicap (Jockey Club Grassroots Series Qual&#39;)</td>
          <td>8</td>
          <td>11/1</td>
          <td>7</td>
          <td>Jason Hart</td>
          <td>David Loughnane</td>
          <td>
            <a href="../races/race-rac_11019164.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-09-01</td>
          <td>Ffos Las</td>
          <td>Prostate Cymru Swansea Building Society Nursery Handicap</td>
          <td>4</td>
          <td>12/1</td>
          <td>1</td>
          <td>Laura Pearson</td>
          <td>David Loughnane</td>
          <td>
            <a href="../races/race-rac_11006892.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-08-13</td>
          <td>Leicester</td>
          <td>Walker &amp; Son Family Funday Nursery Handicap</td>
          <td>5</td>
          <td>12/1</td>
          <td>5</td>
          <td>Rossa Ryan</td>
          <td>David Loughnane</td>
          <td>
            <a href="../races/race-rac_11013145.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-07-12</td>
          <td>Lingfield</td>
          <td>In Memory Of Sir Ian Pamphilon Restricted Novice Stakes (For horses In Band D) (GBB Race)</td>
          <td>4</td>
          <td>4/1</td>
          <td>9</td>
          <td>Laura Pearson</td>
          <td>David Loughnane</td>
          <td>
            <a href="../races/race-rac_10961509.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2023-06-13</td>
          <td>Brighton</td>
          <td>Bresbet Rewards Loyalty Restricted Maiden Stakes (For horses In Band D) (GBB Race)</td>
          <td>1</td>
          <td>6/1</td>
          <td>4</td>
          <td>Laura Pearson</td>
          <td>David Loughnane</td>
          <td>
            <a href="../races/race-rac_10930608.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-05-31</td>
          <td>Hamilton</td>
          <td>EBF Restricted Maiden Stakes (For horses In Bands C And D) (EBF Restricted Race Qual&#39;) (GBB Race)</td>
          <td>5</td>
          <td>14/1</td>
          <td>9</td>
          <td>Laura Pearson</td>
          <td>David Loughnane</td>
          <td>
            <a href="../races/race-rac_10914345.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>