<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Oj Lifestyle ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Oj Lifestyle
      <img src="https://www.rp-assets.com/svg/1/0/5/319501.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 5</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2020-04-10</span>
    <span><strong>Trainer:</strong> Gary &amp; Josh Moore</span>
    <span><strong>Owner:</strong> Omar Jackson</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
        >
          <td>2025-05-27</td>
          <td>Brighton</td>
          <td>Star Sports Handicap</td>
          <td>5</td>
          <td>4/1</td>
          <td>3</td>
          <td>Tom Queally</td>
          <td>Gary &amp; Josh Moore</td>
          <td>
            <a href="../races/race-rac_11621324.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-09-01</td>
          <td>Brighton</td>
          <td>UK Rare Epilepsies Together Founders Handicap</td>
          <td>1</td>
          <td>13/8F</td>
          <td>6</td>
          <td>Tom Queally</td>
          <td>Gary &amp; Josh Moore</td>
          <td>
            <a href="../races/race-rac_11360037.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-09-01</td>
          <td>Brighton</td>
          <td>UK Rare Epilepsies Together Founders Handicap</td>
          <td>1</td>
          <td>13/8F</td>
          <td>6</td>
          <td>Tom Queally</td>
          <td>Gary &amp; Josh Moore</td>
          <td>
            <a href="../races/race-rac_11360037.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-09-01</td>
          <td>Brighton</td>
          <td>UK Rare Epilepsies Together Founders Handicap</td>
          <td>1</td>
          <td>13/8F</td>
          <td>6</td>
          <td>Tom Queally</td>
          <td>Gary &amp; Josh Moore</td>
          <td>
            <a href="../races/race-rac_11360037.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-08-08</td>
          <td>Brighton</td>
          <td>Star Community Housing Handicap</td>
          <td>1</td>
          <td>9/4F</td>
          <td>5</td>
          <td>Tom Queally</td>
          <td>Gary &amp; Josh Moore</td>
          <td>
            <a href="../races/race-rac_11338054.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-18</td>
          <td>Epsom</td>
          <td>Chantilly Handicap (A Jockey Club Grassroots Middle Distance Qualifier)</td>
          <td>5</td>
          <td>15/2</td>
          <td>4</td>
          <td>Tom Queally</td>
          <td>Gary &amp; Josh Moore</td>
          <td>
            <a href="../races/race-rac_11325405.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-07-03</td>
          <td>Epsom</td>
          <td>Betfred &#34;Bet Builder&#34; Apprentice Handicap (Jockey Club Grassroots Middle Distance Series Qualifier)</td>
          <td>3</td>
          <td>5/1</td>
          <td>6</td>
          <td>Anna Gibson</td>
          <td>Gary &amp; Josh Moore</td>
          <td>
            <a href="../races/race-rac_11314004.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-08</td>
          <td>Lingfield</td>
          <td>Ben Martin Big Birthday Bash Handicap</td>
          <td>6</td>
          <td>7/1</td>
          <td>6</td>
          <td>Tom Queally</td>
          <td>Gary &amp; Josh Moore</td>
          <td>
            <a href="../races/race-rac_11284585.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-05-20</td>
          <td>Windsor</td>
          <td>Follow Fitzdares On Instagram &amp; Twitter Handicap</td>
          <td>8</td>
          <td>11/1</td>
          <td>5</td>
          <td>Jason Watson</td>
          <td>Gary &amp; Josh Moore</td>
          <td>
            <a href="../races/race-rac_11266983.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-04-20</td>
          <td>Newbury</td>
          <td>Dubai Duty Free Millennium Millionaire Handicap</td>
          <td>18</td>
          <td>40/1</td>
          <td>11</td>
          <td>Tom Queally</td>
          <td>Gary Moore</td>
          <td>
            <a href="../races/race-rac_11224408.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-10-01</td>
          <td>Epsom</td>
          <td>Betfred Nifty 50 Handicap</td>
          <td>3</td>
          <td>16/1</td>
          <td>4</td>
          <td>Jason Watson</td>
          <td>Gary Moore</td>
          <td>
            <a href="../races/race-rac_11031670.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-10-01</td>
          <td>Epsom</td>
          <td>Betfred Nifty 50 Handicap</td>
          <td>3</td>
          <td>16/1</td>
          <td>4</td>
          <td>Jason Watson</td>
          <td>Gary Moore</td>
          <td>
            <a href="../races/race-rac_11031670.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-09-07</td>
          <td>Salisbury</td>
          <td>Madar Corporation Handicap</td>
          <td>4</td>
          <td>28/1</td>
          <td>3</td>
          <td>Tom Queally</td>
          <td>Gary Moore</td>
          <td>
            <a href="../races/race-rac_11008257.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-07-14</td>
          <td>Ascot</td>
          <td>Close Brothers Property Division Handicap</td>
          <td>9</td>
          <td>33/1</td>
          <td>10</td>
          <td>Tom Queally</td>
          <td>Gary Moore</td>
          <td>
            <a href="../races/race-rac_10962185.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-05-12</td>
          <td>Ascot</td>
          <td>Peroni Nastro Azzurro Handicap</td>
          <td>4</td>
          <td>9/1</td>
          <td>2</td>
          <td>William Buick</td>
          <td>Gary Moore</td>
          <td>
            <a href="../races/race-rac_10895976.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-11-03</td>
          <td>Chelmsford (AW)</td>
          <td>EBF Novice Stakes (GBB Race)</td>
          <td>2</td>
          <td>9/4</td>
          <td>7</td>
          <td>Tom Queally</td>
          <td>Gary Moore</td>
          <td>
            <a href="../races/race-rac_10697778.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-09-03</td>
          <td>Ascot</td>
          <td>Ascot Iron Stand Membership British EBF Novice Stakes (GBB Race)</td>
          <td>5</td>
          <td>100/30</td>
          <td>3</td>
          <td>Tom Queally</td>
          <td>Gary Moore</td>
          <td>
            <a href="../races/race-rac_10642944.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2022-08-12</td>
          <td>Newbury</td>
          <td>Make Your Best Bet At BetVictor EBF Maiden Stakes (GBB Race) (IRE Incentive Race)</td>
          <td>1</td>
          <td>125/1</td>
          <td>3</td>
          <td>Tom Queally</td>
          <td>Gary Moore</td>
          <td>
            <a href="../races/race-rac_10619895.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-07-09</td>
          <td>Ascot</td>
          <td>British Stallion Studs EBF Restricted Novice Stakes (Bands A/B/C/D) (EBF Restricted Qual&#39;) (GBB)</td>
          <td>9</td>
          <td>66/1</td>
          <td>9</td>
          <td>Tom Queally</td>
          <td>Gary Moore</td>
          <td>
            <a href="../races/race-rac_10593609.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>