<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Cap Bernat ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <nav class="main-navbar">
        <a href="../index.html" class="brand">üèá Racecards</a>
    </nav>
    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/9/8/4/299489.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Cap Bernat
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> gelding</span>
            <span><strong>Age:</strong> 12</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2013-05-12</span>
            <span><strong>Trainer:</strong> Robin McNeilly</span>
            <span><strong>Owner:</strong> Robin McNeilly &amp; Mrs Dorothy McNeilly &amp; Paul McNeilly</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-05-23</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Randox Maiden Hurdle</td>
                    <td>11</td>
                    <td>14/1</td>
                    <td>-</td>
                    <td>Danny Mullins</td>
                    <td>Robin McNeilly</td>
                    <td>
                        <a href="../races/race-rac_11647532.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-23</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Randox Maiden Hurdle</td>
                    <td>11</td>
                    <td>14/1</td>
                    <td>-</td>
                    <td>Danny Mullins</td>
                    <td>Robin McNeilly</td>
                    <td>
                        <a href="../races/race-rac_11647532.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-23</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Randox Maiden Hurdle</td>
                    <td>11</td>
                    <td>14/1</td>
                    <td>-</td>
                    <td>Danny Mullins</td>
                    <td>Robin McNeilly</td>
                    <td>
                        <a href="../races/race-rac_11647532.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Download The New Tote App Flat Race</td>
                    <td>2</td>
                    <td>8/1</td>
                    <td>-</td>
                    <td>Mr S Connor</td>
                    <td>Robin McNeilly</td>
                    <td>
                        <a href="../races/race-rac_11343215.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Download The New Tote App (Pro/Am) INH Flat Race</td>
                    <td>4</td>
                    <td>14/1</td>
                    <td>-</td>
                    <td>Mr P McNeilly</td>
                    <td>Robin McNeilly</td>
                    <td>
                        <a href="../races/race-rac_11320660.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Download The New Tote App (Pro/Am) INH Flat Race</td>
                    <td>4</td>
                    <td>14/1</td>
                    <td>-</td>
                    <td>Mr P McNeilly</td>
                    <td>Robin McNeilly</td>
                    <td>
                        <a href="../races/race-rac_11320660.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-11-25</td>
                    <td>Punchestown (IRE)</td>
                    <td>Mervyn Gray Construction (Pro/Am) INH Flat Race</td>
                    <td>6</td>
                    <td>40/1</td>
                    <td>-</td>
                    <td>Mr P McNeilly</td>
                    <td>Robin McNeilly</td>
                    <td>
                        <a href="../races/race-rac_11117210.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-10-15</td>
                    <td>Cork (IRE)</td>
                    <td>Racing Again November 5th (Pro/Am) Flat Race</td>
                    <td>6</td>
                    <td>16/1</td>
                    <td>-</td>
                    <td>Mr P McNeilly</td>
                    <td>Robin McNeilly</td>
                    <td>
                        <a href="../races/race-rac_11072126.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-10-15</td>
                    <td>Cork (IRE)</td>
                    <td>Racing Again November 5th (Pro/Am) Flat Race</td>
                    <td>6</td>
                    <td>16/1</td>
                    <td>-</td>
                    <td>Mr P McNeilly</td>
                    <td>Robin McNeilly</td>
                    <td>
                        <a href="../races/race-rac_11072126.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-09-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Caleb And Ezra Starkey INH Flat Race</td>
                    <td>2</td>
                    <td>22/1</td>
                    <td>-</td>
                    <td>Mr P McNeilly</td>
                    <td>Robin McNeilly</td>
                    <td>
                        <a href="../races/race-rac_11042226.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-08-13</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Toals Bookmakers INH Flat Race</td>
                    <td>4</td>
                    <td>22/1</td>
                    <td>-</td>
                    <td>Mr P McNeilly</td>
                    <td>Robin McNeilly</td>
                    <td>
                        <a href="../races/race-rac_11014588.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-06-05</td>
                    <td>Listowel (IRE)</td>
                    <td>Bryan MacMahon (Pro/Am) INH Flat Race</td>
                    <td>4</td>
                    <td>125/1</td>
                    <td>-</td>
                    <td>Mr P McNeilly</td>
                    <td>Robin McNeilly</td>
                    <td>
                        <a href="../races/race-rac_10955698.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2020-12-29</td>
                    <td>Leopardstown (IRE)</td>
                    <td>Irish Injured Jockeys INH Flat Race</td>
                    <td>5</td>
                    <td>50/1</td>
                    <td>-</td>
                    <td>Mr P McNeilly</td>
                    <td>Robin McNeilly</td>
                    <td>
                        <a href="../races/race-rac_10074272.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>