<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Lucky Man ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <nav class="main-navbar">
        <a href="../index.html" class="brand">üèá Racecards</a>
    </nav>
    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/3/9/7/358793.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Lucky Man
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> gelding</span>
            <span><strong>Age:</strong> 6</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2019-02-15</span>
            <span><strong>Trainer:</strong> Jennie Candlish</span>
            <span><strong>Owner:</strong> The Lucky Men</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-05-31</td>
                    <td>York</td>
                    <td>William Hill Keep Your Raceday Positive Handicap</td>
                    <td>17</td>
                    <td>12/1</td>
                    <td>6</td>
                    <td>P J McDonald</td>
                    <td>Jennie Candlish</td>
                    <td>
                        <a href="../races/race-rac_11622689.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-31</td>
                    <td>York</td>
                    <td>William Hill Keep Your Raceday Positive Handicap</td>
                    <td>17</td>
                    <td>12/1</td>
                    <td>6</td>
                    <td>P J McDonald</td>
                    <td>Jennie Candlish</td>
                    <td>
                        <a href="../races/race-rac_11622689.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-31</td>
                    <td>York</td>
                    <td>William Hill Keep Your Raceday Positive Handicap</td>
                    <td>17</td>
                    <td>12/1</td>
                    <td>6</td>
                    <td>P J McDonald</td>
                    <td>Jennie Candlish</td>
                    <td>
                        <a href="../races/race-rac_11622689.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-31</td>
                    <td>York</td>
                    <td>William Hill Keep Your Raceday Positive Handicap</td>
                    <td>17</td>
                    <td>12/1</td>
                    <td>6</td>
                    <td>P J McDonald</td>
                    <td>Jennie Candlish</td>
                    <td>
                        <a href="../races/race-rac_11622689.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-01-24</td>
                    <td>Southwell (AW)</td>
                    <td>Extra Winnings With BetUK Acca Club Handicap</td>
                    <td>9</td>
                    <td>16/1</td>
                    <td>5</td>
                    <td>Robert Havlin</td>
                    <td>Richard Spencer</td>
                    <td>
                        <a href="../races/race-rac_11499540.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-12-02</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Weekly Free Bets With BetUK Handicap (Rider Restricted Race)</td>
                    <td>10</td>
                    <td>22/1</td>
                    <td>8</td>
                    <td>George Wood</td>
                    <td>Richard Spencer</td>
                    <td>
                        <a href="../races/race-rac_11458343.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-22</td>
                    <td>Newcastle (AW)</td>
                    <td>Extra Winnings With BetUK Acca Club Handicap</td>
                    <td>8</td>
                    <td>17/2</td>
                    <td>6</td>
                    <td>Hollie Doyle</td>
                    <td>Richard Spencer</td>
                    <td>
                        <a href="../races/race-rac_11413441.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-21</td>
                    <td>Ayr</td>
                    <td>Virgin Bet Ayr Silver Cup Handicap</td>
                    <td>8</td>
                    <td>22/1</td>
                    <td>10</td>
                    <td>David Egan</td>
                    <td>Richard Spencer</td>
                    <td>
                        <a href="../races/race-rac_11373882.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-21</td>
                    <td>Ayr</td>
                    <td>Virgin Bet Ayr Silver Cup Handicap</td>
                    <td>8</td>
                    <td>22/1</td>
                    <td>10</td>
                    <td>David Egan</td>
                    <td>Richard Spencer</td>
                    <td>
                        <a href="../races/race-rac_11373882.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-21</td>
                    <td>Ayr</td>
                    <td>Virgin Bet Ayr Silver Cup Handicap</td>
                    <td>8</td>
                    <td>22/1</td>
                    <td>10</td>
                    <td>David Egan</td>
                    <td>Richard Spencer</td>
                    <td>
                        <a href="../races/race-rac_11373882.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-21</td>
                    <td>Ayr</td>
                    <td>Virgin Bet Ayr Silver Cup Handicap</td>
                    <td>8</td>
                    <td>22/1</td>
                    <td>10</td>
                    <td>David Egan</td>
                    <td>Richard Spencer</td>
                    <td>
                        <a href="../races/race-rac_11373882.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-21</td>
                    <td>Ayr</td>
                    <td>Virgin Bet Ayr Silver Cup Handicap</td>
                    <td>8</td>
                    <td>22/1</td>
                    <td>10</td>
                    <td>David Egan</td>
                    <td>Richard Spencer</td>
                    <td>
                        <a href="../races/race-rac_11373882.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-21</td>
                    <td>Ayr</td>
                    <td>Virgin Bet Ayr Silver Cup Handicap</td>
                    <td>8</td>
                    <td>22/1</td>
                    <td>10</td>
                    <td>David Egan</td>
                    <td>Richard Spencer</td>
                    <td>
                        <a href="../races/race-rac_11373882.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-19</td>
                    <td>Windsor</td>
                    <td>Get The Inside Track With raceday-ready.com Handicap</td>
                    <td>1</td>
                    <td>5/1</td>
                    <td>12</td>
                    <td>Oisin Murphy</td>
                    <td>Richard Spencer</td>
                    <td>
                        <a href="../races/race-rac_11348441.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-29</td>
                    <td>Windsor</td>
                    <td>Fitzdares Handicap (Windsor Sprint Series Qualifier)</td>
                    <td>7</td>
                    <td>22/1</td>
                    <td>1</td>
                    <td>Kieran Shoemark</td>
                    <td>Richard Spencer</td>
                    <td>
                        <a href="../races/race-rac_11335415.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-04</td>
                    <td>Haydock</td>
                    <td>Supalite Group Handicap</td>
                    <td>9</td>
                    <td>16/1</td>
                    <td>2</td>
                    <td>George Wood</td>
                    <td>Richard Spencer</td>
                    <td>
                        <a href="../races/race-rac_11314342.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-04</td>
                    <td>Haydock</td>
                    <td>Supalite Group Handicap</td>
                    <td>9</td>
                    <td>16/1</td>
                    <td>2</td>
                    <td>George Wood</td>
                    <td>Richard Spencer</td>
                    <td>
                        <a href="../races/race-rac_11314342.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-15</td>
                    <td>York</td>
                    <td>Fordy Marshall Land And Property Consultants Handicap</td>
                    <td>13</td>
                    <td>9/1</td>
                    <td>6</td>
                    <td>Jason Hart</td>
                    <td>Richard Spencer</td>
                    <td>
                        <a href="../races/race-rac_11286288.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-15</td>
                    <td>York</td>
                    <td>Fordy Marshall Land And Property Consultants Handicap</td>
                    <td>13</td>
                    <td>9/1</td>
                    <td>6</td>
                    <td>Jason Hart</td>
                    <td>Richard Spencer</td>
                    <td>
                        <a href="../races/race-rac_11286288.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-18</td>
                    <td>Thirsk</td>
                    <td>Sky Bet Extra Places Every Day Handicap</td>
                    <td>2</td>
                    <td>9/2</td>
                    <td>7</td>
                    <td>Jason Hart</td>
                    <td>Richard Spencer</td>
                    <td>
                        <a href="../races/race-rac_11254646.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-18</td>
                    <td>Thirsk</td>
                    <td>Sky Bet Extra Places Every Day Handicap</td>
                    <td>2</td>
                    <td>9/2</td>
                    <td>7</td>
                    <td>Jason Hart</td>
                    <td>Richard Spencer</td>
                    <td>
                        <a href="../races/race-rac_11254646.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-09-23</td>
                    <td>Ayr</td>
                    <td>Virgin Bet Ayr Silver Cup Handicap</td>
                    <td>19</td>
                    <td>28/1</td>
                    <td>15</td>
                    <td>Jason Hart</td>
                    <td>Richard Spencer</td>
                    <td>
                        <a href="../races/race-rac_11021361.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-09-23</td>
                    <td>Ayr</td>
                    <td>Virgin Bet Ayr Silver Cup Handicap</td>
                    <td>19</td>
                    <td>28/1</td>
                    <td>15</td>
                    <td>Jason Hart</td>
                    <td>Richard Spencer</td>
                    <td>
                        <a href="../races/race-rac_11021361.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-09-23</td>
                    <td>Ayr</td>
                    <td>Virgin Bet Ayr Silver Cup Handicap</td>
                    <td>19</td>
                    <td>28/1</td>
                    <td>15</td>
                    <td>Jason Hart</td>
                    <td>Richard Spencer</td>
                    <td>
                        <a href="../races/race-rac_11021361.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-09-23</td>
                    <td>Ayr</td>
                    <td>Virgin Bet Ayr Silver Cup Handicap</td>
                    <td>19</td>
                    <td>28/1</td>
                    <td>15</td>
                    <td>Jason Hart</td>
                    <td>Richard Spencer</td>
                    <td>
                        <a href="../races/race-rac_11021361.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-09-23</td>
                    <td>Ayr</td>
                    <td>Virgin Bet Ayr Silver Cup Handicap</td>
                    <td>19</td>
                    <td>28/1</td>
                    <td>15</td>
                    <td>Jason Hart</td>
                    <td>Richard Spencer</td>
                    <td>
                        <a href="../races/race-rac_11021361.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-08-31</td>
                    <td>Chelmsford (AW)</td>
                    <td>Greene King IPA Handicap</td>
                    <td>8</td>
                    <td>10/1</td>
                    <td>7</td>
                    <td>Neil Callan</td>
                    <td>Richard Spencer</td>
                    <td>
                        <a href="../races/race-rac_11010129.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-08-05</td>
                    <td>Goodwood</td>
                    <td>Coral Stewards&#39; Cup (Heritage Handicap)</td>
                    <td>19</td>
                    <td>80/1</td>
                    <td>12</td>
                    <td>Hayley Turner</td>
                    <td>Richard Spencer</td>
                    <td>
                        <a href="../races/race-rac_10962900.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-08-05</td>
                    <td>Goodwood</td>
                    <td>Coral Stewards&#39; Cup (Heritage Handicap)</td>
                    <td>19</td>
                    <td>80/1</td>
                    <td>12</td>
                    <td>Hayley Turner</td>
                    <td>Richard Spencer</td>
                    <td>
                        <a href="../races/race-rac_10962900.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-07-29</td>
                    <td>York</td>
                    <td>Sky Bet Dash Handicap</td>
                    <td>15</td>
                    <td>9/1</td>
                    <td>9</td>
                    <td>Andrea Atzeni</td>
                    <td>Richard Spencer</td>
                    <td>
                        <a href="../races/race-rac_10975107.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-07-29</td>
                    <td>York</td>
                    <td>Sky Bet Dash Handicap</td>
                    <td>15</td>
                    <td>9/1</td>
                    <td>9</td>
                    <td>Andrea Atzeni</td>
                    <td>Richard Spencer</td>
                    <td>
                        <a href="../races/race-rac_10975107.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-07-29</td>
                    <td>York</td>
                    <td>Sky Bet Dash Handicap</td>
                    <td>15</td>
                    <td>9/1</td>
                    <td>9</td>
                    <td>Andrea Atzeni</td>
                    <td>Richard Spencer</td>
                    <td>
                        <a href="../races/race-rac_10975107.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-07-29</td>
                    <td>York</td>
                    <td>Sky Bet Dash Handicap</td>
                    <td>15</td>
                    <td>9/1</td>
                    <td>9</td>
                    <td>Andrea Atzeni</td>
                    <td>Richard Spencer</td>
                    <td>
                        <a href="../races/race-rac_10975107.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-07-14</td>
                    <td>Ascot</td>
                    <td>Tide Handicap</td>
                    <td>3</td>
                    <td>11/1</td>
                    <td>8</td>
                    <td>Connor Planas</td>
                    <td>Richard Spencer</td>
                    <td>
                        <a href="../races/race-rac_10962198.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-05-17</td>
                    <td>York</td>
                    <td>Churchill Tyres Handicap</td>
                    <td>19</td>
                    <td>11/1</td>
                    <td>3</td>
                    <td>Tom Marquand</td>
                    <td>Richard Spencer</td>
                    <td>
                        <a href="../races/race-rac_10897432.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-05-17</td>
                    <td>York</td>
                    <td>Churchill Tyres Handicap</td>
                    <td>19</td>
                    <td>11/1</td>
                    <td>3</td>
                    <td>Tom Marquand</td>
                    <td>Richard Spencer</td>
                    <td>
                        <a href="../races/race-rac_10897432.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-11-12</td>
                    <td>Lingfield (AW)</td>
                    <td>Bet UK Golden Rose Stakes () (All Weather Championships Fast-Track Qualifier)</td>
                    <td>8</td>
                    <td>9/1</td>
                    <td>9</td>
                    <td>David Egan</td>
                    <td>Richard Spencer</td>
                    <td>
                        <a href="../races/race-rac_10712741.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-10-08</td>
                    <td>York</td>
                    <td>Coral Sprint Trophy Handicap (Heritage Handicap)</td>
                    <td>5</td>
                    <td>15/2</td>
                    <td>6</td>
                    <td>P J McDonald</td>
                    <td>Richard Spencer</td>
                    <td>
                        <a href="../races/race-rac_10668944.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-10-08</td>
                    <td>York</td>
                    <td>Coral Sprint Trophy Handicap (Heritage Handicap)</td>
                    <td>5</td>
                    <td>15/2</td>
                    <td>6</td>
                    <td>P J McDonald</td>
                    <td>Richard Spencer</td>
                    <td>
                        <a href="../races/race-rac_10668944.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-10-08</td>
                    <td>York</td>
                    <td>Coral Sprint Trophy Handicap (Heritage Handicap)</td>
                    <td>5</td>
                    <td>15/2</td>
                    <td>6</td>
                    <td>P J McDonald</td>
                    <td>Richard Spencer</td>
                    <td>
                        <a href="../races/race-rac_10668944.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-10-08</td>
                    <td>York</td>
                    <td>Coral Sprint Trophy Handicap (Heritage Handicap)</td>
                    <td>5</td>
                    <td>15/2</td>
                    <td>6</td>
                    <td>P J McDonald</td>
                    <td>Richard Spencer</td>
                    <td>
                        <a href="../races/race-rac_10668944.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-09-17</td>
                    <td>Ayr</td>
                    <td>Virgin Bet Ayr Gold Cup Handicap (Heritage Handicap)</td>
                    <td>4</td>
                    <td>18/1</td>
                    <td>13</td>
                    <td>P J McDonald</td>
                    <td>Richard Spencer</td>
                    <td>
                        <a href="../races/race-rac_10632778.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-09-17</td>
                    <td>Ayr</td>
                    <td>Virgin Bet Ayr Gold Cup Handicap (Heritage Handicap)</td>
                    <td>4</td>
                    <td>18/1</td>
                    <td>13</td>
                    <td>P J McDonald</td>
                    <td>Richard Spencer</td>
                    <td>
                        <a href="../races/race-rac_10632778.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-09-17</td>
                    <td>Ayr</td>
                    <td>Virgin Bet Ayr Gold Cup Handicap (Heritage Handicap)</td>
                    <td>4</td>
                    <td>18/1</td>
                    <td>13</td>
                    <td>P J McDonald</td>
                    <td>Richard Spencer</td>
                    <td>
                        <a href="../races/race-rac_10632778.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-09-17</td>
                    <td>Ayr</td>
                    <td>Virgin Bet Ayr Gold Cup Handicap (Heritage Handicap)</td>
                    <td>4</td>
                    <td>18/1</td>
                    <td>13</td>
                    <td>P J McDonald</td>
                    <td>Richard Spencer</td>
                    <td>
                        <a href="../races/race-rac_10632778.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-09-04</td>
                    <td>York</td>
                    <td>John And Judith Marshall Memorial Handicap</td>
                    <td>1</td>
                    <td>6/1</td>
                    <td>1</td>
                    <td>Daniel Tudhope</td>
                    <td>Richard Spencer</td>
                    <td>
                        <a href="../races/race-rac_10643061.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-07-23</td>
                    <td>York</td>
                    <td>Sky Bet Dash Handicap</td>
                    <td>2</td>
                    <td>14/1</td>
                    <td>9</td>
                    <td>David Egan</td>
                    <td>Richard Spencer</td>
                    <td>
                        <a href="../races/race-rac_10606596.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-07-08</td>
                    <td>Ascot</td>
                    <td>Alvarium Handicap</td>
                    <td>6</td>
                    <td>15/2</td>
                    <td>2</td>
                    <td>Kieran Shoemark</td>
                    <td>Richard Spencer</td>
                    <td>
                        <a href="../races/race-rac_10593492.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-06-11</td>
                    <td>York</td>
                    <td>Pavers Foundation Catherine Memorial Sprint Handicap (Heritage Handicap)</td>
                    <td>2</td>
                    <td>16/1</td>
                    <td>2</td>
                    <td>William Buick</td>
                    <td>Richard Spencer</td>
                    <td>
                        <a href="../races/race-rac_10563059.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-05-04</td>
                    <td>Chester</td>
                    <td>Deepbridge Handicap</td>
                    <td>3</td>
                    <td>12/1</td>
                    <td>5</td>
                    <td>Hayley Turner</td>
                    <td>Richard Spencer</td>
                    <td>
                        <a href="../races/race-rac_10513399.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-04-13</td>
                    <td>Newmarket</td>
                    <td>bet365 Handicap</td>
                    <td>6</td>
                    <td>10/1</td>
                    <td>3</td>
                    <td>Hayley Turner</td>
                    <td>Richard Spencer</td>
                    <td>
                        <a href="../races/race-rac_10497097.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-03-09</td>
                    <td>Lingfield (AW)</td>
                    <td>Watch Racing Free Online At Coral Handicap</td>
                    <td>1</td>
                    <td>7/1</td>
                    <td>3</td>
                    <td>Hayley Turner</td>
                    <td>Richard Spencer</td>
                    <td>
                        <a href="../races/race-rac_10456303.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-02-03</td>
                    <td>Southwell (AW)</td>
                    <td>Watch Racing Free Online At Coral Handicap</td>
                    <td>1</td>
                    <td>7/2</td>
                    <td>5</td>
                    <td>Hayley Turner</td>
                    <td>Richard Spencer</td>
                    <td>
                        <a href="../races/race-rac_10430927.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-02-03</td>
                    <td>Southwell (AW)</td>
                    <td>Watch Racing Free Online At Coral Handicap</td>
                    <td>1</td>
                    <td>7/2</td>
                    <td>5</td>
                    <td>Hayley Turner</td>
                    <td>Richard Spencer</td>
                    <td>
                        <a href="../races/race-rac_10430927.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-01-22</td>
                    <td>Lingfield (AW)</td>
                    <td>Play Coral Racing-Super-Series For Free Handicap</td>
                    <td>3</td>
                    <td>3/1</td>
                    <td>10</td>
                    <td>Tom Marquand</td>
                    <td>Richard Spencer</td>
                    <td>
                        <a href="../races/race-rac_10419344.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-01-06</td>
                    <td>Newcastle (AW)</td>
                    <td>Play Coral Racing-Super-Series For Free Handicap</td>
                    <td>2</td>
                    <td>9/4F</td>
                    <td>3</td>
                    <td>Hayley Turner</td>
                    <td>Richard Spencer</td>
                    <td>
                        <a href="../races/race-rac_10405707.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-12-16</td>
                    <td>Southwell (AW)</td>
                    <td>Play Coral Racing-Super-Series For Free Nursery Handicap</td>
                    <td>3</td>
                    <td>9/4F</td>
                    <td>2</td>
                    <td>Angus Villiers</td>
                    <td>Richard Spencer</td>
                    <td>
                        <a href="../races/race-rac_10379837.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-11-02</td>
                    <td>Newcastle (AW)</td>
                    <td>Play Coral Racing-Super-Series For Free Nursery Handicap</td>
                    <td>1</td>
                    <td>3/1F</td>
                    <td>7</td>
                    <td>Hayley Turner</td>
                    <td>Richard Spencer</td>
                    <td>
                        <a href="../races/race-rac_10335507.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-10-21</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Play Coral Racing-Super-Series For Free Nursery Handicap</td>
                    <td>4</td>
                    <td>7/2F</td>
                    <td>9</td>
                    <td>Angus Villiers</td>
                    <td>Richard Spencer</td>
                    <td>
                        <a href="../races/race-rac_10319673.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-09-16</td>
                    <td>Chelmsford (AW)</td>
                    <td>tote Placepot Your First Bet Nursery Handicap</td>
                    <td>2</td>
                    <td>3/1F</td>
                    <td>11</td>
                    <td>Angus Villiers</td>
                    <td>Richard Spencer</td>
                    <td>
                        <a href="../races/race-rac_10294544.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-08-16</td>
                    <td>Windsor</td>
                    <td>British Stallion Studs EBF Maiden Stakes (GBB Race)</td>
                    <td>6</td>
                    <td>100/1</td>
                    <td>11</td>
                    <td>Angus Villiers</td>
                    <td>Richard Spencer</td>
                    <td>
                        <a href="../races/race-rac_10267946.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-08-16</td>
                    <td>Windsor</td>
                    <td>British Stallion Studs EBF Maiden Stakes (GBB Race)</td>
                    <td>6</td>
                    <td>100/1</td>
                    <td>11</td>
                    <td>Angus Villiers</td>
                    <td>Richard Spencer</td>
                    <td>
                        <a href="../races/race-rac_10267946.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-07-30</td>
                    <td>Newmarket (July)</td>
                    <td>Rich Energy British EBF Novice Stakes (GBB Race)</td>
                    <td>7</td>
                    <td>20/1</td>
                    <td>4</td>
                    <td>Angus Villiers</td>
                    <td>Richard Spencer</td>
                    <td>
                        <a href="../races/race-rac_10247120.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-06-28</td>
                    <td>Lingfield</td>
                    <td>Witheford Barrier Trials At Lingfield Park EBF Novice Stakes (GBB Race)</td>
                    <td>9</td>
                    <td>11/2</td>
                    <td>9</td>
                    <td>Hector Crouch</td>
                    <td>Richard Spencer</td>
                    <td>
                        <a href="../races/race-rac_10219547.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>