<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Terrorise ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <nav class="main-navbar">
        <a href="../index.html" class="brand">üèá Racecards</a>
    </nav>
    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/3/4/2/350243.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Terrorise
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> gelding</span>
            <span><strong>Age:</strong> 4</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2021-04-12</span>
            <span><strong>Trainer:</strong> Brian Ellison</span>
            <span><strong>Owner:</strong> A Barnes &amp; Partner</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-05-28</td>
                    <td>Cartmel</td>
                    <td>Hales Of Cartmel Novices&#39; Hurdle (GBB Race)</td>
                    <td>1</td>
                    <td>85/40F</td>
                    <td>-</td>
                    <td>Craig Nichol</td>
                    <td>Brian Ellison</td>
                    <td>
                        <a href="../races/race-rac_11623924.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-09</td>
                    <td>Market Rasen</td>
                    <td>Every Race Live On Racing TV Maiden Hurdle (GBB Race)</td>
                    <td>3</td>
                    <td>5/1</td>
                    <td>-</td>
                    <td>Craig Nichol</td>
                    <td>Brian Ellison</td>
                    <td>
                        <a href="../races/race-rac_11607934.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-03</td>
                    <td>Aintree</td>
                    <td>Boodles Anniversary 4-Y-O Juvenile Hurdle  (GBB Race)</td>
                    <td>PU</td>
                    <td>150/1</td>
                    <td>-</td>
                    <td>Craig Nichol</td>
                    <td>Brian Ellison</td>
                    <td>
                        <a href="../races/race-rac_11562954.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-12</td>
                    <td>York</td>
                    <td>Coral &#34;Committed To Safer Gambling&#34; Finale Handicap</td>
                    <td>9</td>
                    <td>8/1</td>
                    <td>11</td>
                    <td>Ben Robinson</td>
                    <td>Brian Ellison</td>
                    <td>
                        <a href="../races/race-rac_11398049.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-12</td>
                    <td>York</td>
                    <td>Coral &#34;Committed To Safer Gambling&#34; Finale Handicap</td>
                    <td>9</td>
                    <td>8/1</td>
                    <td>11</td>
                    <td>Ben Robinson</td>
                    <td>Brian Ellison</td>
                    <td>
                        <a href="../races/race-rac_11398049.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-13</td>
                    <td>Chester</td>
                    <td>Camden Town Brewery Handicap</td>
                    <td>4</td>
                    <td>5/2J</td>
                    <td>5</td>
                    <td>Ben Robinson</td>
                    <td>Brian Ellison</td>
                    <td>
                        <a href="../races/race-rac_11372270.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-24</td>
                    <td>York</td>
                    <td>Sky Bet Melrose Handicap (Heritage Handicap)</td>
                    <td>10</td>
                    <td>50/1</td>
                    <td>1</td>
                    <td>Shay Farmer</td>
                    <td>Brian Ellison</td>
                    <td>
                        <a href="../races/race-rac_11348974.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-20</td>
                    <td>Doncaster</td>
                    <td>Free Digital Racecard At raceday-ready.com Handicap</td>
                    <td>4</td>
                    <td>11/2</td>
                    <td>4</td>
                    <td>Ben Robinson</td>
                    <td>Brian Ellison</td>
                    <td>
                        <a href="../races/race-rac_11326354.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-25</td>
                    <td>York</td>
                    <td>Royal Yorkshire Regiment Handicap</td>
                    <td>5</td>
                    <td>11/1</td>
                    <td>4</td>
                    <td>Cam Hardie</td>
                    <td>Brian Ellison</td>
                    <td>
                        <a href="../races/race-rac_11268400.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-25</td>
                    <td>York</td>
                    <td>Royal Yorkshire Regiment Handicap</td>
                    <td>5</td>
                    <td>11/1</td>
                    <td>4</td>
                    <td>Cam Hardie</td>
                    <td>Brian Ellison</td>
                    <td>
                        <a href="../races/race-rac_11268400.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-02</td>
                    <td>Doncaster</td>
                    <td>Download The At The Races App Handicap</td>
                    <td>1</td>
                    <td>22/1</td>
                    <td>6</td>
                    <td>Ben Robinson</td>
                    <td>Brian Ellison</td>
                    <td>
                        <a href="../races/race-rac_11238734.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-03-26</td>
                    <td>Southwell (AW)</td>
                    <td>BetMGM: It&#39;s Showtime Restricted Maiden Stakes (For Horses In Bands C And D) (GBB Race) (Div II)</td>
                    <td>7</td>
                    <td>50/1</td>
                    <td>10</td>
                    <td>Ben Robinson</td>
                    <td>Brian Ellison</td>
                    <td>
                        <a href="../races/race-rac_11232754.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-07-29</td>
                    <td>Newcastle (AW)</td>
                    <td>County Hotel EBF Restricted Maiden Stakes (Bands B C And D) (Qualifier) (GBB Race)</td>
                    <td>7</td>
                    <td>13/2</td>
                    <td>7</td>
                    <td>Harry Russell</td>
                    <td>Brian Ellison</td>
                    <td>
                        <a href="../races/race-rac_10976888.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-07-29</td>
                    <td>Newcastle (AW)</td>
                    <td>County Hotel EBF Restricted Maiden Stakes (Bands B C And D) (Qualifier) (GBB Race)</td>
                    <td>7</td>
                    <td>13/2</td>
                    <td>7</td>
                    <td>Harry Russell</td>
                    <td>Brian Ellison</td>
                    <td>
                        <a href="../races/race-rac_10976888.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-07-17</td>
                    <td>Ayr</td>
                    <td>Hospitality At Scottish Sun Ladies Night Restricted Novice Stakes (Bands C And D) (GBB Race)</td>
                    <td>5</td>
                    <td>11/4</td>
                    <td>7</td>
                    <td>Ben Robinson</td>
                    <td>Brian Ellison</td>
                    <td>
                        <a href="../races/race-rac_10971740.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-06-29</td>
                    <td>Newcastle (AW)</td>
                    <td>Skopes Menswear Metrocentre Store Novice Stakes (GBB Race)</td>
                    <td>3</td>
                    <td>22/1</td>
                    <td>4</td>
                    <td>Ben Robinson</td>
                    <td>Brian Ellison</td>
                    <td>
                        <a href="../races/race-rac_10950381.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>