<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Baloo&#39;s Blues ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>


   <!-- Global site navbar (use an include for this) -->
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script>    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/4/5/0/347054.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Baloo&#39;s Blues
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> colt</span>
            <span><strong>Age:</strong> 3</span>
            <span><strong>Colour:</strong> gr</span>
            <span><strong>DOB:</strong> 2022-01-29</span>
            <span><strong>Trainer:</strong> Charles Hills</span>
            <span><strong>Owner:</strong> Rosehill Racing II</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-06-15</td>
                    <td>Salisbury</td>
                    <td>Al Basti Equiworld Dubai Apprentice Handicap (Racing Excellence) (Whips Carried But Not Used)</td>
                    <td>2</td>
                    <td>3/1F</td>
                    <td>7</td>
                    <td>Jack Callan</td>
                    <td>Charles Hills</td>
                    <td>
                        <a href="../races/race-rac_11638055.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Salisbury</td>
                    <td>Al Basti Equiworld Dubai Apprentice Handicap (Racing Excellence) (Whips Carried But Not Used)</td>
                    <td>2</td>
                    <td>3/1F</td>
                    <td>7</td>
                    <td>Jack Callan</td>
                    <td>Charles Hills</td>
                    <td>
                        <a href="../races/race-rac_11638055.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Salisbury</td>
                    <td>Al Basti Equiworld Dubai Apprentice Handicap (Racing Excellence) (Whips Carried But Not Used)</td>
                    <td>2</td>
                    <td>3/1F</td>
                    <td>7</td>
                    <td>Jack Callan</td>
                    <td>Charles Hills</td>
                    <td>
                        <a href="../races/race-rac_11638055.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Salisbury</td>
                    <td>Al Basti Equiworld Dubai Apprentice Handicap (Racing Excellence) (Whips Carried But Not Used)</td>
                    <td>2</td>
                    <td>3/1F</td>
                    <td>7</td>
                    <td>Jack Callan</td>
                    <td>Charles Hills</td>
                    <td>
                        <a href="../races/race-rac_11638055.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Salisbury</td>
                    <td>Al Basti Equiworld Dubai Apprentice Handicap (Racing Excellence) (Whips Carried But Not Used)</td>
                    <td>2</td>
                    <td>3/1F</td>
                    <td>7</td>
                    <td>Jack Callan</td>
                    <td>Charles Hills</td>
                    <td>
                        <a href="../races/race-rac_11638055.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Salisbury</td>
                    <td>Al Basti Equiworld Dubai Apprentice Handicap (Racing Excellence) (Whips Carried But Not Used)</td>
                    <td>2</td>
                    <td>3/1F</td>
                    <td>7</td>
                    <td>Jack Callan</td>
                    <td>Charles Hills</td>
                    <td>
                        <a href="../races/race-rac_11638055.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Salisbury</td>
                    <td>Al Basti Equiworld Dubai Apprentice Handicap (Racing Excellence) (Whips Carried But Not Used)</td>
                    <td>2</td>
                    <td>3/1F</td>
                    <td>7</td>
                    <td>Jack Callan</td>
                    <td>Charles Hills</td>
                    <td>
                        <a href="../races/race-rac_11638055.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Salisbury</td>
                    <td>Al Basti Equiworld Dubai Apprentice Handicap (Racing Excellence) (Whips Carried But Not Used)</td>
                    <td>2</td>
                    <td>3/1F</td>
                    <td>7</td>
                    <td>Jack Callan</td>
                    <td>Charles Hills</td>
                    <td>
                        <a href="../races/race-rac_11638055.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Salisbury</td>
                    <td>Al Basti Equiworld Dubai Apprentice Handicap (Racing Excellence) (Whips Carried But Not Used)</td>
                    <td>2</td>
                    <td>3/1F</td>
                    <td>7</td>
                    <td>Jack Callan</td>
                    <td>Charles Hills</td>
                    <td>
                        <a href="../races/race-rac_11638055.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Salisbury</td>
                    <td>Al Basti Equiworld Dubai Apprentice Handicap (Racing Excellence) (Whips Carried But Not Used)</td>
                    <td>2</td>
                    <td>3/1F</td>
                    <td>7</td>
                    <td>Jack Callan</td>
                    <td>Charles Hills</td>
                    <td>
                        <a href="../races/race-rac_11638055.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-16</td>
                    <td>Newbury</td>
                    <td>Trade Nation Novice Stakes (GBB Race) (Div II)</td>
                    <td>7</td>
                    <td>50/1</td>
                    <td>1</td>
                    <td>Rob Hornby</td>
                    <td>Charles Hills</td>
                    <td>
                        <a href="../races/race-rac_11645062.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-12-10</td>
                    <td>Southwell (AW)</td>
                    <td>Gamble Responsibly At BetMGM Novice Stakes (GBB Race) (Div I)</td>
                    <td>8</td>
                    <td>9/2</td>
                    <td>5</td>
                    <td>Marco Ghiani</td>
                    <td>Charles Hills</td>
                    <td>
                        <a href="../races/race-rac_11459435.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-11-01</td>
                    <td>Newmarket</td>
                    <td>Cologne&#39;s German 2000 Guineas British EBF Novice Stakes (Colts &amp; Geldings)</td>
                    <td>10</td>
                    <td>25/1</td>
                    <td>7</td>
                    <td>Jason Watson</td>
                    <td>Charles Hills</td>
                    <td>
                        <a href="../races/race-rac_11413103.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>