<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Ethereal Star ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>


   <!-- Global site navbar (use an include for this) -->
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script>    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/9/3/9/357939.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Ethereal Star
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> filly</span>
            <span><strong>Age:</strong> 3</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2022-03-01</span>
            <span><strong>Trainer:</strong> Martin Hassett</span>
            <span><strong>Owner:</strong> Midwestip Syndicate</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Golf At Gowran Park Handicap</td>
                    <td>11</td>
                    <td>28/1</td>
                    <td>10</td>
                    <td>Chris Hayes</td>
                    <td>Martin Hassett</td>
                    <td>
                        <a href="../races/race-rac_11671465.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Golf At Gowran Park Handicap</td>
                    <td>11</td>
                    <td>28/1</td>
                    <td>10</td>
                    <td>Chris Hayes</td>
                    <td>Martin Hassett</td>
                    <td>
                        <a href="../races/race-rac_11671465.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Golf At Gowran Park Handicap</td>
                    <td>11</td>
                    <td>28/1</td>
                    <td>10</td>
                    <td>Chris Hayes</td>
                    <td>Martin Hassett</td>
                    <td>
                        <a href="../races/race-rac_11671465.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Golf At Gowran Park Handicap</td>
                    <td>11</td>
                    <td>28/1</td>
                    <td>10</td>
                    <td>Chris Hayes</td>
                    <td>Martin Hassett</td>
                    <td>
                        <a href="../races/race-rac_11671465.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Golf At Gowran Park Handicap</td>
                    <td>11</td>
                    <td>28/1</td>
                    <td>10</td>
                    <td>Chris Hayes</td>
                    <td>Martin Hassett</td>
                    <td>
                        <a href="../races/race-rac_11671465.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Golf At Gowran Park Handicap</td>
                    <td>11</td>
                    <td>28/1</td>
                    <td>10</td>
                    <td>Chris Hayes</td>
                    <td>Martin Hassett</td>
                    <td>
                        <a href="../races/race-rac_11671465.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Golf At Gowran Park Handicap</td>
                    <td>11</td>
                    <td>28/1</td>
                    <td>10</td>
                    <td>Chris Hayes</td>
                    <td>Martin Hassett</td>
                    <td>
                        <a href="../races/race-rac_11671465.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Golf At Gowran Park Handicap</td>
                    <td>11</td>
                    <td>28/1</td>
                    <td>10</td>
                    <td>Chris Hayes</td>
                    <td>Martin Hassett</td>
                    <td>
                        <a href="../races/race-rac_11671465.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Golf At Gowran Park Handicap</td>
                    <td>11</td>
                    <td>28/1</td>
                    <td>10</td>
                    <td>Chris Hayes</td>
                    <td>Martin Hassett</td>
                    <td>
                        <a href="../races/race-rac_11671465.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Golf At Gowran Park Handicap</td>
                    <td>11</td>
                    <td>28/1</td>
                    <td>10</td>
                    <td>Chris Hayes</td>
                    <td>Martin Hassett</td>
                    <td>
                        <a href="../races/race-rac_11671465.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Golf At Gowran Park Handicap</td>
                    <td>11</td>
                    <td>28/1</td>
                    <td>10</td>
                    <td>Chris Hayes</td>
                    <td>Martin Hassett</td>
                    <td>
                        <a href="../races/race-rac_11671465.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-25</td>
                    <td>Curragh (IRE)</td>
                    <td>Glenroyal Hotel And Shoda Cafe Irish EBF Fillies Maiden</td>
                    <td>7</td>
                    <td>300/1</td>
                    <td>5</td>
                    <td>Seamie Heffernan</td>
                    <td>Martin Hassett</td>
                    <td>
                        <a href="../races/race-rac_11648910.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-18</td>
                    <td>Naas (IRE)</td>
                    <td>Twydil/Clovelly Irish EBF Fillies Maiden</td>
                    <td>11</td>
                    <td>200/1</td>
                    <td>8</td>
                    <td>Seamie Heffernan</td>
                    <td>Martin Hassett</td>
                    <td>
                        <a href="../races/race-rac_11644594.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-18</td>
                    <td>Naas (IRE)</td>
                    <td>Twydil/Clovelly Irish EBF Fillies Maiden</td>
                    <td>11</td>
                    <td>200/1</td>
                    <td>8</td>
                    <td>Seamie Heffernan</td>
                    <td>Martin Hassett</td>
                    <td>
                        <a href="../races/race-rac_11644594.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-18</td>
                    <td>Naas (IRE)</td>
                    <td>Twydil/Clovelly Irish EBF Fillies Maiden</td>
                    <td>11</td>
                    <td>200/1</td>
                    <td>8</td>
                    <td>Seamie Heffernan</td>
                    <td>Martin Hassett</td>
                    <td>
                        <a href="../races/race-rac_11644594.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-18</td>
                    <td>Naas (IRE)</td>
                    <td>Twydil/Clovelly Irish EBF Fillies Maiden</td>
                    <td>11</td>
                    <td>200/1</td>
                    <td>8</td>
                    <td>Seamie Heffernan</td>
                    <td>Martin Hassett</td>
                    <td>
                        <a href="../races/race-rac_11644594.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-06</td>
                    <td>Cork (IRE)</td>
                    <td>Irish Stallion Farms EBF 3yo Spring Series Median Auction Fillies Maiden</td>
                    <td>11</td>
                    <td>125/1</td>
                    <td>9</td>
                    <td>Seamie Heffernan</td>
                    <td>Martin Hassett</td>
                    <td>
                        <a href="../races/race-rac_11630905.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>