<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Vangelis ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <nav class="main-navbar">
        <a href="../index.html" class="brand">üèá Racecards</a>
    </nav>
    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/5/6/0/339065.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Vangelis
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> gelding</span>
            <span><strong>Age:</strong> 4</span>
            <span><strong>Colour:</strong> gr</span>
            <span><strong>DOB:</strong> 2021-02-13</span>
            <span><strong>Trainer:</strong> Ciaran Murphy</span>
            <span><strong>Owner:</strong> Grancorof Syndicate</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2024-03-30</td>
                    <td>Cork (IRE)</td>
                    <td>Buy Annual Membership Today Handicap</td>
                    <td>6</td>
                    <td>7/1</td>
                    <td>2</td>
                    <td>Ronan Whelan</td>
                    <td>Jack W Davison</td>
                    <td>
                        <a href="../races/race-rac_11234444.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-09-18</td>
                    <td>Fairyhouse (IRE)</td>
                    <td>Winter Festival Tickets On Sale 25th September Claiming Race</td>
                    <td>8</td>
                    <td>16/1</td>
                    <td>5</td>
                    <td>James Ryan</td>
                    <td>Jack W Davison</td>
                    <td>
                        <a href="../races/race-rac_11048882.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-07-07</td>
                    <td>Bellewstown (IRE)</td>
                    <td>Irish EBF Median Sires Series (C &amp; G) Maiden (IRE Incentive Race)</td>
                    <td>6</td>
                    <td>16/1</td>
                    <td>9</td>
                    <td>Ronan Whelan</td>
                    <td>Jack W Davison</td>
                    <td>
                        <a href="../races/race-rac_10982582.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-06-23</td>
                    <td>Down Royal (IRE)</td>
                    <td>Freixenet Pro Median Auction Maiden (IRE Incentive Race)</td>
                    <td>4</td>
                    <td>66/1</td>
                    <td>14</td>
                    <td>J M Sheridan</td>
                    <td>Jack W Davison</td>
                    <td>
                        <a href="../races/race-rac_10970999.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-05-13</td>
                    <td>Navan (IRE)</td>
                    <td>Irish Stallion Farms EBF Maiden</td>
                    <td>11</td>
                    <td>40/1</td>
                    <td>5</td>
                    <td>Ronan Whelan</td>
                    <td>Jack W Davison</td>
                    <td>
                        <a href="../races/race-rac_10927865.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>