<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Golden Goose ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>


   <!-- Global site navbar (use an include for this) -->
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script>    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/1/3/5/322531.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Golden Goose
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> gelding</span>
            <span><strong>Age:</strong> 5</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2020-04-24</span>
            <span><strong>Trainer:</strong> Miss Tara Lee Cogan</span>
            <span><strong>Owner:</strong> L Browne &amp; Mrs Monica Cogan</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Societies Welcome At Gowran Park Golf Club Handicap</td>
                    <td>10</td>
                    <td>66/1</td>
                    <td>9</td>
                    <td>Seamie Heffernan</td>
                    <td>Miss Tara Lee Cogan</td>
                    <td>
                        <a href="../races/race-rac_11671491.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Societies Welcome At Gowran Park Golf Club Handicap</td>
                    <td>10</td>
                    <td>66/1</td>
                    <td>9</td>
                    <td>Seamie Heffernan</td>
                    <td>Miss Tara Lee Cogan</td>
                    <td>
                        <a href="../races/race-rac_11671491.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Societies Welcome At Gowran Park Golf Club Handicap</td>
                    <td>10</td>
                    <td>66/1</td>
                    <td>9</td>
                    <td>Seamie Heffernan</td>
                    <td>Miss Tara Lee Cogan</td>
                    <td>
                        <a href="../races/race-rac_11671491.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Societies Welcome At Gowran Park Golf Club Handicap</td>
                    <td>10</td>
                    <td>66/1</td>
                    <td>9</td>
                    <td>Seamie Heffernan</td>
                    <td>Miss Tara Lee Cogan</td>
                    <td>
                        <a href="../races/race-rac_11671491.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Societies Welcome At Gowran Park Golf Club Handicap</td>
                    <td>10</td>
                    <td>66/1</td>
                    <td>9</td>
                    <td>Seamie Heffernan</td>
                    <td>Miss Tara Lee Cogan</td>
                    <td>
                        <a href="../races/race-rac_11671491.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Societies Welcome At Gowran Park Golf Club Handicap</td>
                    <td>10</td>
                    <td>66/1</td>
                    <td>9</td>
                    <td>Seamie Heffernan</td>
                    <td>Miss Tara Lee Cogan</td>
                    <td>
                        <a href="../races/race-rac_11671491.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Societies Welcome At Gowran Park Golf Club Handicap</td>
                    <td>10</td>
                    <td>66/1</td>
                    <td>9</td>
                    <td>Seamie Heffernan</td>
                    <td>Miss Tara Lee Cogan</td>
                    <td>
                        <a href="../races/race-rac_11671491.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Societies Welcome At Gowran Park Golf Club Handicap</td>
                    <td>10</td>
                    <td>66/1</td>
                    <td>9</td>
                    <td>Seamie Heffernan</td>
                    <td>Miss Tara Lee Cogan</td>
                    <td>
                        <a href="../races/race-rac_11671491.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Societies Welcome At Gowran Park Golf Club Handicap</td>
                    <td>10</td>
                    <td>66/1</td>
                    <td>9</td>
                    <td>Seamie Heffernan</td>
                    <td>Miss Tara Lee Cogan</td>
                    <td>
                        <a href="../races/race-rac_11671491.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Societies Welcome At Gowran Park Golf Club Handicap</td>
                    <td>10</td>
                    <td>66/1</td>
                    <td>9</td>
                    <td>Seamie Heffernan</td>
                    <td>Miss Tara Lee Cogan</td>
                    <td>
                        <a href="../races/race-rac_11671491.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Societies Welcome At Gowran Park Golf Club Handicap</td>
                    <td>10</td>
                    <td>66/1</td>
                    <td>9</td>
                    <td>Seamie Heffernan</td>
                    <td>Miss Tara Lee Cogan</td>
                    <td>
                        <a href="../races/race-rac_11671491.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Societies Welcome At Gowran Park Golf Club Handicap</td>
                    <td>10</td>
                    <td>66/1</td>
                    <td>9</td>
                    <td>Seamie Heffernan</td>
                    <td>Miss Tara Lee Cogan</td>
                    <td>
                        <a href="../races/race-rac_11671491.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Societies Welcome At Gowran Park Golf Club Handicap</td>
                    <td>10</td>
                    <td>66/1</td>
                    <td>9</td>
                    <td>Seamie Heffernan</td>
                    <td>Miss Tara Lee Cogan</td>
                    <td>
                        <a href="../races/race-rac_11671491.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Societies Welcome At Gowran Park Golf Club Handicap</td>
                    <td>10</td>
                    <td>66/1</td>
                    <td>9</td>
                    <td>Seamie Heffernan</td>
                    <td>Miss Tara Lee Cogan</td>
                    <td>
                        <a href="../races/race-rac_11671491.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Societies Welcome At Gowran Park Golf Club Handicap</td>
                    <td>10</td>
                    <td>66/1</td>
                    <td>9</td>
                    <td>Seamie Heffernan</td>
                    <td>Miss Tara Lee Cogan</td>
                    <td>
                        <a href="../races/race-rac_11671491.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-30</td>
                    <td>Carlisle</td>
                    <td>Andersons - Serving The Community Since 1888 Handicap (Div I)</td>
                    <td>6</td>
                    <td>9/4F</td>
                    <td>6</td>
                    <td>Connor Beasley</td>
                    <td>Miss Tara Lee Cogan</td>
                    <td>
                        <a href="../races/race-rac_11621987.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-03-01</td>
                    <td>Southwell (AW)</td>
                    <td>Extra Winnings With BetUK Acca Club Handicap (Div II)</td>
                    <td>1</td>
                    <td>5/4F</td>
                    <td>10</td>
                    <td>Rossa Ryan</td>
                    <td>Miss Tara Lee Cogan</td>
                    <td>
                        <a href="../races/race-rac_11565762.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-11</td>
                    <td>Leopardstown (IRE)</td>
                    <td>BoyleSports Extra Places Everyday Handicap</td>
                    <td>15</td>
                    <td>100/1</td>
                    <td>12</td>
                    <td>Rory Cleary</td>
                    <td>Miss Tara Lee Cogan</td>
                    <td>
                        <a href="../races/race-rac_11340901.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-11</td>
                    <td>Leopardstown (IRE)</td>
                    <td>BoyleSports Extra Places Everyday Handicap</td>
                    <td>15</td>
                    <td>100/1</td>
                    <td>12</td>
                    <td>Rory Cleary</td>
                    <td>Miss Tara Lee Cogan</td>
                    <td>
                        <a href="../races/race-rac_11340901.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-17</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Membership At Gowran Park Golf Club Handicap</td>
                    <td>13</td>
                    <td>50/1</td>
                    <td>19</td>
                    <td>Seamie Heffernan</td>
                    <td>Miss Tara Lee Cogan</td>
                    <td>
                        <a href="../races/race-rac_11321297.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-24</td>
                    <td>Curragh (IRE)</td>
                    <td>Cavalor Equine Nutrition Irish EBF Maiden</td>
                    <td>9</td>
                    <td>150/1</td>
                    <td>4</td>
                    <td>Paddy Harnett</td>
                    <td>Miss Tara Lee Cogan</td>
                    <td>
                        <a href="../races/race-rac_11295609.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-04-26</td>
                    <td>Cork (IRE)</td>
                    <td>Buy Tickets At CorkRacecourse.ie Maiden</td>
                    <td>8</td>
                    <td>250/1</td>
                    <td>11</td>
                    <td>Paddy Harnett</td>
                    <td>Miss Tara Lee Cogan</td>
                    <td>
                        <a href="../races/race-rac_11263343.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-10-22</td>
                    <td>Leopardstown (IRE)</td>
                    <td>Gables Foxrock Cup Maiden</td>
                    <td>9</td>
                    <td>66/1</td>
                    <td>1</td>
                    <td>Paddy Harnett</td>
                    <td>Miss Tara Lee Cogan</td>
                    <td>
                        <a href="../races/race-rac_11081850.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>