<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Poet&#39;s Dawn ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Poet&#39;s Dawn
      <img src="https://www.rp-assets.com/svg/6/1/8/250816.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 10</span>
    <span><strong>Colour:</strong> ch</span>
    <span><strong>DOB:</strong> 2015-02-07</span>
    <span><strong>Trainer:</strong> Tim Easterby</span>
    <span><strong>Owner:</strong> Timothy O&#39;Gram &amp; Partner</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
class="placed"
        >
          <td>2025-06-04</td>
          <td>Ripon</td>
          <td>Energy Oasis Your Net Zero Partner Handicap</td>
          <td>2</td>
          <td>15/2</td>
          <td>12</td>
          <td>David Allan</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_11634987.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-06-04</td>
          <td>Ripon</td>
          <td>Energy Oasis Your Net Zero Partner Handicap</td>
          <td>2</td>
          <td>15/2</td>
          <td>12</td>
          <td>David Allan</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_11634987.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-06-04</td>
          <td>Ripon</td>
          <td>Energy Oasis Your Net Zero Partner Handicap</td>
          <td>2</td>
          <td>15/2</td>
          <td>12</td>
          <td>David Allan</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_11634987.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-06-04</td>
          <td>Ripon</td>
          <td>Energy Oasis Your Net Zero Partner Handicap</td>
          <td>2</td>
          <td>15/2</td>
          <td>12</td>
          <td>David Allan</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_11634987.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-05-27</td>
          <td>Redcar</td>
          <td>Join Racing TV Now Handicap</td>
          <td>2</td>
          <td>16/5F</td>
          <td>9</td>
          <td>David Allan</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_11621285.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-05-27</td>
          <td>Redcar</td>
          <td>Join Racing TV Now Handicap</td>
          <td>2</td>
          <td>16/5F</td>
          <td>9</td>
          <td>David Allan</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_11621285.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-05-27</td>
          <td>Redcar</td>
          <td>Join Racing TV Now Handicap</td>
          <td>2</td>
          <td>16/5F</td>
          <td>9</td>
          <td>David Allan</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_11621285.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-05-18</td>
          <td>Ripon</td>
          <td>BBC York Georgey Spanswick Southern Belle Handicap</td>
          <td>3</td>
          <td>9/1</td>
          <td>3</td>
          <td>David Allan</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_11606881.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-05-18</td>
          <td>Ripon</td>
          <td>BBC York Georgey Spanswick Southern Belle Handicap</td>
          <td>3</td>
          <td>9/1</td>
          <td>3</td>
          <td>David Allan</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_11606881.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-09</td>
          <td>Ripon</td>
          <td>Next Evening Meeting Wednesday 4th June Handicap</td>
          <td>4</td>
          <td>12/1</td>
          <td>5</td>
          <td>Jake Dickson</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_11604671.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-26</td>
          <td>Ripon</td>
          <td>Watch Sky Sports Racing In HD Handicap</td>
          <td>7</td>
          <td>40/1</td>
          <td>2</td>
          <td>Amie Waugh</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_11589773.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-03-30</td>
          <td>Doncaster</td>
          <td>William Hill NRMB On The Grand National Amateur Jockeys&#39; Handicap</td>
          <td>19</td>
          <td>40/1</td>
          <td>3</td>
          <td>Miss Rebecca Burley</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_11560822.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-03-30</td>
          <td>Doncaster</td>
          <td>William Hill NRMB On The Grand National Amateur Jockeys&#39; Handicap</td>
          <td>19</td>
          <td>40/1</td>
          <td>3</td>
          <td>Miss Rebecca Burley</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_11560822.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-03-30</td>
          <td>Doncaster</td>
          <td>William Hill NRMB On The Grand National Amateur Jockeys&#39; Handicap</td>
          <td>19</td>
          <td>40/1</td>
          <td>3</td>
          <td>Miss Rebecca Burley</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_11560822.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-11-05</td>
          <td>Redcar</td>
          <td>racingtv.com/freetrial Handicap</td>
          <td>7</td>
          <td>20/1</td>
          <td>8</td>
          <td>James Sullivan</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_11428287.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-10-28</td>
          <td>Redcar</td>
          <td>Jumps Season Free Trial On RacingTV Handicap</td>
          <td>2</td>
          <td>9/1</td>
          <td>2</td>
          <td>James Sullivan</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_11412674.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-25</td>
          <td>Doncaster</td>
          <td>William Hill Keep Your Raceday Positive Handicap</td>
          <td>9</td>
          <td>16/1</td>
          <td>6</td>
          <td>Sean Kirrane</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_11412297.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-07</td>
          <td>Pontefract</td>
          <td>Napoleons Casino Bradford Handicap</td>
          <td>4</td>
          <td>17/2</td>
          <td>6</td>
          <td>David Allan</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_11397165.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-07</td>
          <td>Pontefract</td>
          <td>Napoleons Casino Bradford Handicap</td>
          <td>4</td>
          <td>17/2</td>
          <td>6</td>
          <td>David Allan</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_11397165.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-07</td>
          <td>Pontefract</td>
          <td>Napoleons Casino Bradford Handicap</td>
          <td>4</td>
          <td>17/2</td>
          <td>6</td>
          <td>David Allan</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_11397165.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-09-08</td>
          <td>York</td>
          <td>Elevator Company Amateur Jockeys&#39; Handicap</td>
          <td>6</td>
          <td>28/1</td>
          <td>18</td>
          <td>Mrs Emily Roberts</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_11361571.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-08-29</td>
          <td>Carlisle</td>
          <td>NXT Recruitment Handicap (Div II)</td>
          <td>1</td>
          <td>13/2</td>
          <td>5</td>
          <td>Duran Fentiman</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_11382176.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-08-29</td>
          <td>Carlisle</td>
          <td>NXT Recruitment Handicap (Div II)</td>
          <td>1</td>
          <td>13/2</td>
          <td>5</td>
          <td>Duran Fentiman</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_11382176.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-08-29</td>
          <td>Carlisle</td>
          <td>NXT Recruitment Handicap (Div II)</td>
          <td>1</td>
          <td>13/2</td>
          <td>5</td>
          <td>Duran Fentiman</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_11382176.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-27</td>
          <td>Ripon</td>
          <td>Green Scheme Discounts For Greener Travel Apprentice Handicap</td>
          <td>7</td>
          <td>9/1</td>
          <td>5</td>
          <td>Alex Fielding</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_11358906.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-08-05</td>
          <td>Ripon</td>
          <td>Gold Medal Family Day On Sunday Handicap</td>
          <td>3</td>
          <td>100/30</td>
          <td>2</td>
          <td>David Allan</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_11337482.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-07-19</td>
          <td>Pontefract</td>
          <td>Sky Bet Go-Racing-In-Yorkshire Summer Festival Handicap</td>
          <td>2</td>
          <td>9/1</td>
          <td>4</td>
          <td>David Allan</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_11325782.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-09</td>
          <td>Pontefract</td>
          <td>Charles Stewart &amp; Co Steve Evans Memorial Handicap</td>
          <td>4</td>
          <td>6/1</td>
          <td>3</td>
          <td>David Allan</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_11315629.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-09</td>
          <td>Pontefract</td>
          <td>Charles Stewart &amp; Co Steve Evans Memorial Handicap</td>
          <td>4</td>
          <td>6/1</td>
          <td>3</td>
          <td>David Allan</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_11315629.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-09</td>
          <td>Pontefract</td>
          <td>Charles Stewart &amp; Co Steve Evans Memorial Handicap</td>
          <td>4</td>
          <td>6/1</td>
          <td>3</td>
          <td>David Allan</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_11315629.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-06-18</td>
          <td>Beverley</td>
          <td>Baker McVeigh And Abbott Yorkshire Handicap</td>
          <td>3</td>
          <td>7/1</td>
          <td>5</td>
          <td>Alex Jary</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_11299106.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-06-18</td>
          <td>Beverley</td>
          <td>Baker McVeigh And Abbott Yorkshire Handicap</td>
          <td>3</td>
          <td>7/1</td>
          <td>5</td>
          <td>Alex Jary</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_11299106.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-15</td>
          <td>York</td>
          <td>Ice Co Supporting Macmillan Handicap</td>
          <td>9</td>
          <td>22/1</td>
          <td>7</td>
          <td>Amie Waugh</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_11286275.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-15</td>
          <td>York</td>
          <td>Ice Co Supporting Macmillan Handicap</td>
          <td>9</td>
          <td>22/1</td>
          <td>7</td>
          <td>Amie Waugh</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_11286275.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-05-29</td>
          <td>Beverley</td>
          <td>Dr Eddie Moll Handicap</td>
          <td>7</td>
          <td>12/1</td>
          <td>2</td>
          <td>Alex Fielding</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_11269037.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-05-29</td>
          <td>Beverley</td>
          <td>Dr Eddie Moll Handicap</td>
          <td>7</td>
          <td>12/1</td>
          <td>2</td>
          <td>Alex Fielding</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_11269037.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-05-14</td>
          <td>Beverley</td>
          <td>Bowel Cancer Screening Programme Saves Lives Handicap</td>
          <td>5</td>
          <td>14/1</td>
          <td>5</td>
          <td>Alex Fielding</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_11253424.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-05-14</td>
          <td>Beverley</td>
          <td>Bowel Cancer Screening Programme Saves Lives Handicap</td>
          <td>5</td>
          <td>14/1</td>
          <td>5</td>
          <td>Alex Fielding</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_11253424.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-04-18</td>
          <td>Ripon</td>
          <td>Go Racing In Yorkshire Apprentice Handicap (Yorkshire Future Stars Apprentice Series)</td>
          <td>6</td>
          <td>10/1</td>
          <td>5</td>
          <td>Archie Young</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_11224096.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-11-03</td>
          <td>Newmarket</td>
          <td>Betfred &#34;Pickyourpunt&#34; Handicap</td>
          <td>2</td>
          <td>10/1</td>
          <td>18</td>
          <td>Alex Fielding</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_11058411.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-10-14</td>
          <td>York</td>
          <td>Coral &#39;Committed To Safer Gambling&#39; Finale Handicap</td>
          <td>4</td>
          <td>33/1</td>
          <td>11</td>
          <td>David Allan</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_11044072.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-10-07</td>
          <td>Redcar</td>
          <td>SDDE Smith Group Straight-Mile Series Final Handicap</td>
          <td>16</td>
          <td>25/1</td>
          <td>11</td>
          <td>James Sullivan</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_11032567.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2023-09-19</td>
          <td>Redcar</td>
          <td>Selwyn Hedgley Apprentice Handicap (Sdde Smith Group Straight Mile Series Qualifier)</td>
          <td>1</td>
          <td>7/1</td>
          <td>7</td>
          <td>Archie Young</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_11020568.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2023-09-19</td>
          <td>Redcar</td>
          <td>Selwyn Hedgley Apprentice Handicap (Sdde Smith Group Straight Mile Series Qualifier)</td>
          <td>1</td>
          <td>7/1</td>
          <td>7</td>
          <td>Archie Young</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_11020568.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-09-02</td>
          <td>Beverley</td>
          <td>Chapter House Handicap</td>
          <td>5</td>
          <td>7/2</td>
          <td>3</td>
          <td>Sean Kirrane</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_11007152.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-08-27</td>
          <td>Beverley</td>
          <td>Martin Hale Celebrating His Final British Racecourse Handicap</td>
          <td>4</td>
          <td>7/1</td>
          <td>8</td>
          <td>David Allan</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_10998013.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-08-07</td>
          <td>Ripon</td>
          <td>Queen Ethelburga&#39;s Collegiate Handicap</td>
          <td>3</td>
          <td>4/1</td>
          <td>3</td>
          <td>David Allan</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_10985754.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-07-22</td>
          <td>Ripon</td>
          <td>Sky Bet Go-Racing-In-Yorkshire Summer Festival Handicap</td>
          <td>2</td>
          <td>10/1</td>
          <td>5</td>
          <td>Kieran Schofield</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_10973378.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-07-08</td>
          <td>Beverley</td>
          <td>Weatherbys Global Stallions App Handicap</td>
          <td>4</td>
          <td>8/1</td>
          <td>5</td>
          <td>David Allan</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_10960378.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-06-16</td>
          <td>York</td>
          <td>Andy Thornton Hospitality Furniture Apprentice Handicap</td>
          <td>8</td>
          <td>14/1</td>
          <td>1</td>
          <td>Brandon Wilkie</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_10931934.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-06-01</td>
          <td>Ripon</td>
          <td>Ripon Cathedral Handicap</td>
          <td>3</td>
          <td>12/1</td>
          <td>6</td>
          <td>James Sullivan</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_10914449.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-05-31</td>
          <td>Beverley</td>
          <td>Dr Eddie Moll Handicap</td>
          <td>3</td>
          <td>11/1</td>
          <td>4</td>
          <td>David Allan</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_10914228.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-05-14</td>
          <td>Hamilton</td>
          <td>Sky Bet Sunday Series Mile Handicap</td>
          <td>13</td>
          <td>80/1</td>
          <td>14</td>
          <td>Duran Fentiman</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_10896639.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-04-29</td>
          <td>Ripon</td>
          <td>Watch Sky Sports Racing In HD Handicap</td>
          <td>11</td>
          <td>25/1</td>
          <td>6</td>
          <td>Cam Hardie</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_10879557.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-04-20</td>
          <td>Ripon</td>
          <td>Ripon Silver Bowl Handicap (For The Ripon Silver Bowl)</td>
          <td>4</td>
          <td>8/1</td>
          <td>2</td>
          <td>David Allan</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_10864308.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2022-10-26</td>
          <td>Nottingham</td>
          <td>Join Racing TV Now Handicap</td>
          <td>1</td>
          <td>14/1</td>
          <td>4</td>
          <td>David Allan</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_10696114.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2022-10-26</td>
          <td>Nottingham</td>
          <td>Join Racing TV Now Handicap</td>
          <td>1</td>
          <td>14/1</td>
          <td>4</td>
          <td>David Allan</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_10696114.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-10-03</td>
          <td>Pontefract</td>
          <td>Go Racing In Yorkshire Handicap</td>
          <td>10</td>
          <td>11/1</td>
          <td>10</td>
          <td>David Allan</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_10668255.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-10-03</td>
          <td>Pontefract</td>
          <td>Go Racing In Yorkshire Handicap</td>
          <td>10</td>
          <td>11/1</td>
          <td>10</td>
          <td>David Allan</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_10668255.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-10-03</td>
          <td>Pontefract</td>
          <td>Go Racing In Yorkshire Handicap</td>
          <td>10</td>
          <td>11/1</td>
          <td>10</td>
          <td>David Allan</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_10668255.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-09-27</td>
          <td>Ayr</td>
          <td>Virgin Bet Apprentice Handicap</td>
          <td>3</td>
          <td>8/1</td>
          <td>1</td>
          <td>Brandon Wilkie</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_10667579.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-09-27</td>
          <td>Ayr</td>
          <td>Virgin Bet Apprentice Handicap</td>
          <td>3</td>
          <td>8/1</td>
          <td>1</td>
          <td>Brandon Wilkie</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_10667579.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2022-08-28</td>
          <td>Beverley</td>
          <td>bet365 Handicap</td>
          <td>1</td>
          <td>5/1</td>
          <td>8</td>
          <td>David Allan</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_10632635.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-08-01</td>
          <td>Carlisle</td>
          <td>Dermalux Handicap (For Professional And Amateur Female Jockeys)</td>
          <td>5</td>
          <td>9/2</td>
          <td>8</td>
          <td>Mrs Emily Roberts</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_10616424.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-07-24</td>
          <td>Pontefract</td>
          <td>Sky Bet Extra Places Every Day Handicap</td>
          <td>3</td>
          <td>15/8F</td>
          <td>2</td>
          <td>Sean Kirrane</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_10606817.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-07-04</td>
          <td>Ripon</td>
          <td>Goodbyeflys Ripon Racecourse Stable Staff Championships Handicap</td>
          <td>2</td>
          <td>15/8F</td>
          <td>8</td>
          <td>David Allan</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_10592361.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-06-29</td>
          <td>Musselburgh</td>
          <td>Musselburgh Racecourse Supports Racing With Pride Handicap</td>
          <td>2</td>
          <td>9/4</td>
          <td>5</td>
          <td>David Allan</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_10579647.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-06-22</td>
          <td>Carlisle</td>
          <td>Carlisle Bell Consolation Race Handicap</td>
          <td>3</td>
          <td>15/2</td>
          <td>2</td>
          <td>David Allan</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_10577632.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-06-11</td>
          <td>York</td>
          <td>Ice Co Supporting Macmillan Handicap</td>
          <td>7</td>
          <td>22/1</td>
          <td>11</td>
          <td>Duran Fentiman</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_10563111.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-06-11</td>
          <td>York</td>
          <td>Ice Co Supporting Macmillan Handicap</td>
          <td>7</td>
          <td>22/1</td>
          <td>11</td>
          <td>Duran Fentiman</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_10563111.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-06-02</td>
          <td>Hamilton</td>
          <td>Exclusively Yours Weddings At Hamilton Park Handicap</td>
          <td>4</td>
          <td>5/2</td>
          <td>1</td>
          <td>David Allan</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_10548018.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-05-02</td>
          <td>Beverley</td>
          <td>Brian Dixon Memorial Handicap</td>
          <td>7</td>
          <td>20/1</td>
          <td>9</td>
          <td>Brandon Wilkie</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_10513100.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-05-02</td>
          <td>Beverley</td>
          <td>Brian Dixon Memorial Handicap</td>
          <td>7</td>
          <td>20/1</td>
          <td>9</td>
          <td>Brandon Wilkie</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_10513100.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-04-21</td>
          <td>Beverley</td>
          <td>Every Race Live On Racing TV Handicap</td>
          <td>9</td>
          <td>5/1</td>
          <td>4</td>
          <td>David Allan</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_10498410.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-04-04</td>
          <td>Redcar</td>
          <td>Join Racing TV Now Handicap</td>
          <td>9</td>
          <td>66/1</td>
          <td>10</td>
          <td>Duran Fentiman</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_10483226.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-04-04</td>
          <td>Redcar</td>
          <td>Join Racing TV Now Handicap</td>
          <td>9</td>
          <td>66/1</td>
          <td>10</td>
          <td>Duran Fentiman</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_10483226.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-04-04</td>
          <td>Redcar</td>
          <td>Join Racing TV Now Handicap</td>
          <td>9</td>
          <td>66/1</td>
          <td>10</td>
          <td>Duran Fentiman</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_10483226.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2021-08-30</td>
          <td>Ripon</td>
          <td>Ripon Rowels Handicap</td>
          <td>3</td>
          <td>14/1</td>
          <td>2</td>
          <td>Ella McCain</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_10279503.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-08-14</td>
          <td>Ripon</td>
          <td>Visit attheraces.com Handicap</td>
          <td>4</td>
          <td>12/1</td>
          <td>1</td>
          <td>Duran Fentiman</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_10258989.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2020-09-06</td>
          <td>York</td>
          <td>Judith Marshall Memorial Stakes (Handicap)</td>
          <td>12</td>
          <td>16/1</td>
          <td>16</td>
          <td>Ella McCain</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_9938227.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>