<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Timetobenice ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Timetobenice
      <img src="https://www.rp-assets.com/svg/2/7/2/231272.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 4</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2021-02-20</span>
    <span><strong>Trainer:</strong> David Thompson</span>
    <span><strong>Owner:</strong> Mrs Amanda Harrison</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
        >
          <td>2025-06-06</td>
          <td>Doncaster</td>
          <td>Join Us To Walk As One Handicap</td>
          <td>10</td>
          <td>40/1</td>
          <td>2</td>
          <td>Andrew Elliott</td>
          <td>David Thompson</td>
          <td>
            <a href="../races/race-rac_11635390.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-18</td>
          <td>Ripon</td>
          <td>BBC York Georgey Spanswick Southern Belle Handicap</td>
          <td>8</td>
          <td>66/1</td>
          <td>1</td>
          <td>Andrew Elliott</td>
          <td>David Thompson</td>
          <td>
            <a href="../races/race-rac_11606881.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-18</td>
          <td>Ripon</td>
          <td>BBC York Georgey Spanswick Southern Belle Handicap</td>
          <td>8</td>
          <td>66/1</td>
          <td>1</td>
          <td>Andrew Elliott</td>
          <td>David Thompson</td>
          <td>
            <a href="../races/race-rac_11606881.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-03-28</td>
          <td>Southwell (AW)</td>
          <td>BetMGM: It&#39;s Showtime Handicap (Div II)</td>
          <td>6</td>
          <td>4/1</td>
          <td>7</td>
          <td>Marco Ghiani</td>
          <td>Marco Botti</td>
          <td>
            <a href="../races/race-rac_11594375.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-03-13</td>
          <td>Chelmsford (AW)</td>
          <td>Download The bet365 App Handicap</td>
          <td>4</td>
          <td>8/1</td>
          <td>7</td>
          <td>Marco Ghiani</td>
          <td>Marco Botti</td>
          <td>
            <a href="../races/race-rac_11549499.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-03-11</td>
          <td>Southwell (AW)</td>
          <td>BetMGM: It&#39;s Showtime Amateur Jockeys&#39; Handicap</td>
          <td>7</td>
          <td>11/1</td>
          <td>5</td>
          <td>Mr Curtis Wilson-Ruddock</td>
          <td>Marco Botti</td>
          <td>
            <a href="../races/race-rac_11549018.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-02-26</td>
          <td>Kempton (AW)</td>
          <td>Try Unibet&#39;s New Smartview Racecards Handicap (Div II)</td>
          <td>2</td>
          <td>9/4</td>
          <td>4</td>
          <td>Marco Ghiani</td>
          <td>Marco Botti</td>
          <td>
            <a href="../races/race-rac_11557962.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-02-26</td>
          <td>Kempton (AW)</td>
          <td>Try Unibet&#39;s New Smartview Racecards Handicap (Div II)</td>
          <td>2</td>
          <td>9/4</td>
          <td>4</td>
          <td>Marco Ghiani</td>
          <td>Marco Botti</td>
          <td>
            <a href="../races/race-rac_11557962.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-01-25</td>
          <td>Wolverhampton (AW)</td>
          <td>BetMGM: It&#39;s Showtime Handicap (Div II)</td>
          <td>5</td>
          <td>6/1</td>
          <td>5</td>
          <td>Jack Mitchell</td>
          <td>Marco Botti</td>
          <td>
            <a href="../races/race-rac_11529466.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-01-25</td>
          <td>Wolverhampton (AW)</td>
          <td>BetMGM: It&#39;s Showtime Handicap (Div II)</td>
          <td>5</td>
          <td>6/1</td>
          <td>5</td>
          <td>Jack Mitchell</td>
          <td>Marco Botti</td>
          <td>
            <a href="../races/race-rac_11529466.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-01-08</td>
          <td>Kempton (AW)</td>
          <td>Try Unibet&#39;s New Smartview Racecards Handicap (London Mile Series Qualifier)</td>
          <td>4</td>
          <td>20/1</td>
          <td>11</td>
          <td>Jack Mitchell</td>
          <td>Marco Botti</td>
          <td>
            <a href="../races/race-rac_11486332.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-01-08</td>
          <td>Kempton (AW)</td>
          <td>Try Unibet&#39;s New Smartview Racecards Handicap (London Mile Series Qualifier)</td>
          <td>4</td>
          <td>20/1</td>
          <td>11</td>
          <td>Jack Mitchell</td>
          <td>Marco Botti</td>
          <td>
            <a href="../races/race-rac_11486332.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-12-27</td>
          <td>Wolverhampton (AW)</td>
          <td>Gamble Responsibly At BetUK Handicap</td>
          <td>9</td>
          <td>10/1</td>
          <td>10</td>
          <td>Kieran Shoemark</td>
          <td>Marco Botti</td>
          <td>
            <a href="../races/race-rac_11474008.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-12-03</td>
          <td>Lingfield (AW)</td>
          <td>Extra Winnings With BetUK Acca Club Handicap</td>
          <td>11</td>
          <td>6/1</td>
          <td>6</td>
          <td>Marco Ghiani</td>
          <td>Marco Botti</td>
          <td>
            <a href="../races/race-rac_11458538.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-11-11</td>
          <td>Wolverhampton (AW)</td>
          <td>Extra Winnings With BetUK Acca Club Apprentice Handicap</td>
          <td>4</td>
          <td>9/1</td>
          <td>8</td>
          <td>Morgan Cole</td>
          <td>Marco Botti</td>
          <td>
            <a href="../races/race-rac_11429847.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-11-11</td>
          <td>Wolverhampton (AW)</td>
          <td>Extra Winnings With BetUK Acca Club Apprentice Handicap</td>
          <td>4</td>
          <td>9/1</td>
          <td>8</td>
          <td>Morgan Cole</td>
          <td>Marco Botti</td>
          <td>
            <a href="../races/race-rac_11429847.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-14</td>
          <td>Sandown</td>
          <td>Style Awards Return To Ladies Day Handicap</td>
          <td>9</td>
          <td>20/1</td>
          <td>6</td>
          <td>Richard Kingscote</td>
          <td>Marco Botti</td>
          <td>
            <a href="../races/race-rac_11285989.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-04-26</td>
          <td>Doncaster</td>
          <td>Andy Gibson Memorial Handicap</td>
          <td>3</td>
          <td>10/1</td>
          <td>2</td>
          <td>Harry Davies</td>
          <td>Marco Botti</td>
          <td>
            <a href="../races/race-rac_11237148.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-04-11</td>
          <td>Southwell (AW)</td>
          <td>Liz And Izzy&#39;s Hoap Podcast Handicap</td>
          <td>4</td>
          <td>6/1</td>
          <td>7</td>
          <td>Harry Davies</td>
          <td>Marco Botti</td>
          <td>
            <a href="../races/race-rac_11225682.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-12-13</td>
          <td>Kempton (AW)</td>
          <td>British Stallion Studs EBF Restricted Novice Stakes (For horses In Bands B C And D) (GBB Race)</td>
          <td>2</td>
          <td>12/1</td>
          <td>13</td>
          <td>Harry Davies</td>
          <td>Marco Botti</td>
          <td>
            <a href="../races/race-rac_11107837.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2023-11-08</td>
          <td>Kempton (AW)</td>
          <td>Unibet Horserace Betting Operator Of The Year Restricted Maiden Stakes (Bands C &amp; D) (GBB) (Div II)</td>
          <td>1</td>
          <td>9/1</td>
          <td>3</td>
          <td>Harry Davies</td>
          <td>Marco Botti</td>
          <td>
            <a href="../races/race-rac_11101922.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-06-17</td>
          <td>Leicester</td>
          <td>British EBF Restricted Maiden Stakes (For horses In Band D) (Qualifier) (GBB Race)</td>
          <td>7</td>
          <td>28/1</td>
          <td>4</td>
          <td>Ben Robinson</td>
          <td>David O&#39;Meara</td>
          <td>
            <a href="../races/race-rac_10932311.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>