<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Boston Rajj ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>


   <!-- Global site navbar (use an include for this) -->
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script>    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/3/7/1/357173.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Boston Rajj
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> gelding</span>
            <span><strong>Age:</strong> 7</span>
            <span><strong>Colour:</strong> ch</span>
            <span><strong>DOB:</strong> 2018-03-07</span>
            <span><strong>Trainer:</strong> Gordon Elliott</span>
            <span><strong>Owner:</strong> D J Barry</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Dunlop Homes Rated Novice Hurdle</td>
                    <td>2</td>
                    <td>5/4F</td>
                    <td>-</td>
                    <td>Carl Millar</td>
                    <td>Gordon Elliott</td>
                    <td>
                        <a href="../races/race-rac_11671413.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Dunlop Homes Rated Novice Hurdle</td>
                    <td>2</td>
                    <td>5/4F</td>
                    <td>-</td>
                    <td>Carl Millar</td>
                    <td>Gordon Elliott</td>
                    <td>
                        <a href="../races/race-rac_11671413.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Dunlop Homes Rated Novice Hurdle</td>
                    <td>2</td>
                    <td>5/4F</td>
                    <td>-</td>
                    <td>Carl Millar</td>
                    <td>Gordon Elliott</td>
                    <td>
                        <a href="../races/race-rac_11671413.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Dunlop Homes Rated Novice Hurdle</td>
                    <td>2</td>
                    <td>5/4F</td>
                    <td>-</td>
                    <td>Carl Millar</td>
                    <td>Gordon Elliott</td>
                    <td>
                        <a href="../races/race-rac_11671413.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Dunlop Homes Rated Novice Hurdle</td>
                    <td>2</td>
                    <td>5/4F</td>
                    <td>-</td>
                    <td>Carl Millar</td>
                    <td>Gordon Elliott</td>
                    <td>
                        <a href="../races/race-rac_11671413.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Dunlop Homes Rated Novice Hurdle</td>
                    <td>2</td>
                    <td>5/4F</td>
                    <td>-</td>
                    <td>Carl Millar</td>
                    <td>Gordon Elliott</td>
                    <td>
                        <a href="../races/race-rac_11671413.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Dunlop Homes Rated Novice Hurdle</td>
                    <td>2</td>
                    <td>5/4F</td>
                    <td>-</td>
                    <td>Carl Millar</td>
                    <td>Gordon Elliott</td>
                    <td>
                        <a href="../races/race-rac_11671413.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Dunlop Homes Rated Novice Hurdle</td>
                    <td>2</td>
                    <td>5/4F</td>
                    <td>-</td>
                    <td>Carl Millar</td>
                    <td>Gordon Elliott</td>
                    <td>
                        <a href="../races/race-rac_11671413.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-10</td>
                    <td>Sligo (IRE)</td>
                    <td>Glasshouse Hotel (Q.R.) Handicap Hurdle</td>
                    <td>1</td>
                    <td>11/2</td>
                    <td>-</td>
                    <td>Mr H C Swan</td>
                    <td>Gordon Elliott</td>
                    <td>
                        <a href="../races/race-rac_11669281.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-29</td>
                    <td>Limerick (IRE)</td>
                    <td>Richard Egan Electrical Handicap Hurdle</td>
                    <td>2</td>
                    <td>12/1</td>
                    <td>-</td>
                    <td>Sam Ewing</td>
                    <td>Gordon Elliott</td>
                    <td>
                        <a href="../races/race-rac_11655709.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-12-14</td>
                    <td>Fairyhouse (IRE)</td>
                    <td>Tote Always SP Or Better @Fairyhouse Novice Handicap Hurdle</td>
                    <td>10</td>
                    <td>8/1</td>
                    <td>-</td>
                    <td>Sam Ewing</td>
                    <td>Gordon Elliott</td>
                    <td>
                        <a href="../races/race-rac_11491350.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-11-19</td>
                    <td>Limerick (IRE)</td>
                    <td>Mr Binman Christmas Racing Festival 26th - 29th December Handicap Hurdle</td>
                    <td>3</td>
                    <td>11/1</td>
                    <td>-</td>
                    <td>Jake Coen</td>
                    <td>Gordon Elliott</td>
                    <td>
                        <a href="../races/race-rac_11466663.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-12</td>
                    <td>Fairyhouse (IRE)</td>
                    <td>O&#39;Neills.com Maiden Hurdle</td>
                    <td>5</td>
                    <td>33/1</td>
                    <td>-</td>
                    <td>Sam Ewing</td>
                    <td>Gordon Elliott</td>
                    <td>
                        <a href="../races/race-rac_11430900.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-27</td>
                    <td>Listowel (IRE)</td>
                    <td>John J. Galvin Maiden Hurdle</td>
                    <td>5</td>
                    <td>33/1</td>
                    <td>-</td>
                    <td>Kevin Sexton</td>
                    <td>Gordon Elliott</td>
                    <td>
                        <a href="../races/race-rac_11408774.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-21</td>
                    <td>Sligo (IRE)</td>
                    <td>Hankook Pearse Rd Tyres Maiden Hurdle</td>
                    <td>3</td>
                    <td>18/1</td>
                    <td>-</td>
                    <td>Sam Ewing</td>
                    <td>Gordon Elliott</td>
                    <td>
                        <a href="../races/race-rac_11376274.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-01</td>
                    <td>Galway (IRE)</td>
                    <td>Guinness Time INH Flat Race</td>
                    <td>9</td>
                    <td>9/1</td>
                    <td>-</td>
                    <td>Mr H C Swan</td>
                    <td>Gordon Elliott</td>
                    <td>
                        <a href="../races/race-rac_11355448.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>