<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Carvalhal ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>


   <!-- Global site navbar (use an include for this) -->
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script>    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/3/9/6/358693.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Carvalhal
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> gelding</span>
            <span><strong>Age:</strong> 4</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2021-03-07</span>
            <span><strong>Trainer:</strong> R P Burns</span>
            <span><strong>Owner:</strong> Holdcroft Burns McLoughlin Partnership</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Societies Welcome At Gowran Park Golf Club Handicap</td>
                    <td>3</td>
                    <td>13/2</td>
                    <td>18</td>
                    <td>Nicola Burns</td>
                    <td>R P Burns</td>
                    <td>
                        <a href="../races/race-rac_11671491.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Societies Welcome At Gowran Park Golf Club Handicap</td>
                    <td>3</td>
                    <td>13/2</td>
                    <td>18</td>
                    <td>Nicola Burns</td>
                    <td>R P Burns</td>
                    <td>
                        <a href="../races/race-rac_11671491.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Societies Welcome At Gowran Park Golf Club Handicap</td>
                    <td>3</td>
                    <td>13/2</td>
                    <td>18</td>
                    <td>Nicola Burns</td>
                    <td>R P Burns</td>
                    <td>
                        <a href="../races/race-rac_11671491.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Societies Welcome At Gowran Park Golf Club Handicap</td>
                    <td>3</td>
                    <td>13/2</td>
                    <td>18</td>
                    <td>Nicola Burns</td>
                    <td>R P Burns</td>
                    <td>
                        <a href="../races/race-rac_11671491.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Societies Welcome At Gowran Park Golf Club Handicap</td>
                    <td>3</td>
                    <td>13/2</td>
                    <td>18</td>
                    <td>Nicola Burns</td>
                    <td>R P Burns</td>
                    <td>
                        <a href="../races/race-rac_11671491.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Societies Welcome At Gowran Park Golf Club Handicap</td>
                    <td>3</td>
                    <td>13/2</td>
                    <td>18</td>
                    <td>Nicola Burns</td>
                    <td>R P Burns</td>
                    <td>
                        <a href="../races/race-rac_11671491.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Societies Welcome At Gowran Park Golf Club Handicap</td>
                    <td>3</td>
                    <td>13/2</td>
                    <td>18</td>
                    <td>Nicola Burns</td>
                    <td>R P Burns</td>
                    <td>
                        <a href="../races/race-rac_11671491.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Societies Welcome At Gowran Park Golf Club Handicap</td>
                    <td>3</td>
                    <td>13/2</td>
                    <td>18</td>
                    <td>Nicola Burns</td>
                    <td>R P Burns</td>
                    <td>
                        <a href="../races/race-rac_11671491.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Societies Welcome At Gowran Park Golf Club Handicap</td>
                    <td>3</td>
                    <td>13/2</td>
                    <td>18</td>
                    <td>Nicola Burns</td>
                    <td>R P Burns</td>
                    <td>
                        <a href="../races/race-rac_11671491.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Societies Welcome At Gowran Park Golf Club Handicap</td>
                    <td>3</td>
                    <td>13/2</td>
                    <td>18</td>
                    <td>Nicola Burns</td>
                    <td>R P Burns</td>
                    <td>
                        <a href="../races/race-rac_11671491.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Societies Welcome At Gowran Park Golf Club Handicap</td>
                    <td>3</td>
                    <td>13/2</td>
                    <td>18</td>
                    <td>Nicola Burns</td>
                    <td>R P Burns</td>
                    <td>
                        <a href="../races/race-rac_11671491.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Societies Welcome At Gowran Park Golf Club Handicap</td>
                    <td>3</td>
                    <td>13/2</td>
                    <td>18</td>
                    <td>Nicola Burns</td>
                    <td>R P Burns</td>
                    <td>
                        <a href="../races/race-rac_11671491.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Societies Welcome At Gowran Park Golf Club Handicap</td>
                    <td>3</td>
                    <td>13/2</td>
                    <td>18</td>
                    <td>Nicola Burns</td>
                    <td>R P Burns</td>
                    <td>
                        <a href="../races/race-rac_11671491.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Societies Welcome At Gowran Park Golf Club Handicap</td>
                    <td>3</td>
                    <td>13/2</td>
                    <td>18</td>
                    <td>Nicola Burns</td>
                    <td>R P Burns</td>
                    <td>
                        <a href="../races/race-rac_11671491.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Societies Welcome At Gowran Park Golf Club Handicap</td>
                    <td>3</td>
                    <td>13/2</td>
                    <td>18</td>
                    <td>Nicola Burns</td>
                    <td>R P Burns</td>
                    <td>
                        <a href="../races/race-rac_11671491.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-06</td>
                    <td>Fairyhouse (IRE)</td>
                    <td>Racing Again Next Friday Handicap (Div II)</td>
                    <td>3</td>
                    <td>11/2</td>
                    <td>8</td>
                    <td>Nicola Burns</td>
                    <td>R P Burns</td>
                    <td>
                        <a href="../races/race-rac_11668423.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-02</td>
                    <td>Gowran Park (IRE)</td>
                    <td>KCLR 96FM Apprentice Handicap (Div II)</td>
                    <td>3</td>
                    <td>9/1</td>
                    <td>12</td>
                    <td>Nicola Burns</td>
                    <td>R P Burns</td>
                    <td>
                        <a href="../races/race-rac_11660948.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-02</td>
                    <td>Gowran Park (IRE)</td>
                    <td>KCLR 96FM Apprentice Handicap (Div II)</td>
                    <td>3</td>
                    <td>9/1</td>
                    <td>12</td>
                    <td>Nicola Burns</td>
                    <td>R P Burns</td>
                    <td>
                        <a href="../races/race-rac_11660948.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-12</td>
                    <td>Roscommon (IRE)</td>
                    <td>Next Meeting At Roscommon On Monday 19th May Handicap (Div I)</td>
                    <td>7</td>
                    <td>14/1</td>
                    <td>15</td>
                    <td>Nicola Burns</td>
                    <td>R P Burns</td>
                    <td>
                        <a href="../races/race-rac_11640265.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-12</td>
                    <td>Roscommon (IRE)</td>
                    <td>Next Meeting At Roscommon On Monday 19th May Handicap (Div I)</td>
                    <td>7</td>
                    <td>14/1</td>
                    <td>15</td>
                    <td>Nicola Burns</td>
                    <td>R P Burns</td>
                    <td>
                        <a href="../races/race-rac_11640265.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-25</td>
                    <td>Limerick (IRE)</td>
                    <td>Munster Suite @ Limerick Handicap (Div I)</td>
                    <td>6</td>
                    <td>33/1</td>
                    <td>8</td>
                    <td>Nicola Burns</td>
                    <td>R P Burns</td>
                    <td>
                        <a href="../races/race-rac_11617177.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-17</td>
                    <td>Chelmsford (AW)</td>
                    <td>Betfair Safer Gambling Tools Handicap</td>
                    <td>6</td>
                    <td>11/1</td>
                    <td>4</td>
                    <td>Oisin Murphy</td>
                    <td>Michael Dods</td>
                    <td>
                        <a href="../races/race-rac_11400194.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-17</td>
                    <td>Chelmsford (AW)</td>
                    <td>Betfair Safer Gambling Tools Handicap</td>
                    <td>6</td>
                    <td>11/1</td>
                    <td>4</td>
                    <td>Oisin Murphy</td>
                    <td>Michael Dods</td>
                    <td>
                        <a href="../races/race-rac_11400194.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-30</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Stay At The Wolverhampton Holiday Inn Handicap (Div II)</td>
                    <td>5</td>
                    <td>6/1</td>
                    <td>6</td>
                    <td>Connor Beasley</td>
                    <td>Michael Dods</td>
                    <td>
                        <a href="../races/race-rac_11417159.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-17</td>
                    <td>Newcastle (AW)</td>
                    <td>Tips For Every Race At raceday-ready.com Handicap</td>
                    <td>4</td>
                    <td>25/1</td>
                    <td>2</td>
                    <td>Billy Garritty</td>
                    <td>Michael Dods</td>
                    <td>
                        <a href="../races/race-rac_11375260.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-04</td>
                    <td>Hamilton</td>
                    <td>Together Money Award Winning Mortgage Specialist Handicap</td>
                    <td>13</td>
                    <td>10/1</td>
                    <td>3</td>
                    <td>David Nolan</td>
                    <td>Michael Dods</td>
                    <td>
                        <a href="../races/race-rac_11360752.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-12</td>
                    <td>Ayr</td>
                    <td>Ayrshire Cancer Support Handicap</td>
                    <td>10</td>
                    <td>10/1</td>
                    <td>1</td>
                    <td>Connor Beasley</td>
                    <td>Michael Dods</td>
                    <td>
                        <a href="../races/race-rac_11346660.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-12</td>
                    <td>Ayr</td>
                    <td>Ayrshire Cancer Support Handicap</td>
                    <td>10</td>
                    <td>10/1</td>
                    <td>1</td>
                    <td>Connor Beasley</td>
                    <td>Michael Dods</td>
                    <td>
                        <a href="../races/race-rac_11346660.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-03</td>
                    <td>Hamilton</td>
                    <td>Jordan Electrics Handicap</td>
                    <td>1</td>
                    <td>9/2</td>
                    <td>6</td>
                    <td>Paul Mulrennan</td>
                    <td>Michael Dods</td>
                    <td>
                        <a href="../races/race-rac_11337001.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-21</td>
                    <td>Redcar</td>
                    <td>Start Your Racing TV Free Trial Handicap</td>
                    <td>5</td>
                    <td>11/1</td>
                    <td>13</td>
                    <td>Connor Beasley</td>
                    <td>Michael Dods</td>
                    <td>
                        <a href="../races/race-rac_11326536.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-07</td>
                    <td>Ayr</td>
                    <td>Glasgow Fair Family Raceday 15 July Handicap</td>
                    <td>2</td>
                    <td>14/1</td>
                    <td>9</td>
                    <td>Tom Eaves</td>
                    <td>Michael Dods</td>
                    <td>
                        <a href="../races/race-rac_11315304.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-25</td>
                    <td>Beverley</td>
                    <td>Racing TV Extra On racingtv.com Handicap</td>
                    <td>5</td>
                    <td>12/1</td>
                    <td>2</td>
                    <td>Connor Beasley</td>
                    <td>Michael Dods</td>
                    <td>
                        <a href="../races/race-rac_11301251.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-31</td>
                    <td>Doncaster</td>
                    <td>Hits Radio Fighting Cancer With WPCC Handicap</td>
                    <td>10</td>
                    <td>80/1</td>
                    <td>6</td>
                    <td>Ben Robinson</td>
                    <td>Michael Dods</td>
                    <td>
                        <a href="../races/race-rac_11269739.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-17</td>
                    <td>Hamilton</td>
                    <td>Molton Brown At Hamilton Park Handicap</td>
                    <td>6</td>
                    <td>12/1</td>
                    <td>6</td>
                    <td>Paul Mulrennan</td>
                    <td>Michael Dods</td>
                    <td>
                        <a href="../races/race-rac_11254100.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-09-21</td>
                    <td>Ayr</td>
                    <td>Western House Hotel EBF Novice Stakes (GBB Race)</td>
                    <td>7</td>
                    <td>125/1</td>
                    <td>9</td>
                    <td>Paul Mulrennan</td>
                    <td>Michael Dods</td>
                    <td>
                        <a href="../races/race-rac_11021244.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-08-18</td>
                    <td>Thirsk</td>
                    <td>Geoff Cooper Birthday Celebration EBF Novice Stakes (GBB Race) (Div I)</td>
                    <td>6</td>
                    <td>100/1</td>
                    <td>8</td>
                    <td>Paul Mulrennan</td>
                    <td>Michael Dods</td>
                    <td>
                        <a href="../races/race-rac_10995725.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-07-29</td>
                    <td>Newcastle (AW)</td>
                    <td>County Hotel EBF Restricted Maiden Stakes (Bands B C And D) (Qualifier) (GBB Race)</td>
                    <td>11</td>
                    <td>16/1</td>
                    <td>4</td>
                    <td>Connor Beasley</td>
                    <td>Michael Dods</td>
                    <td>
                        <a href="../races/race-rac_10976888.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-07-29</td>
                    <td>Newcastle (AW)</td>
                    <td>County Hotel EBF Restricted Maiden Stakes (Bands B C And D) (Qualifier) (GBB Race)</td>
                    <td>11</td>
                    <td>16/1</td>
                    <td>4</td>
                    <td>Connor Beasley</td>
                    <td>Michael Dods</td>
                    <td>
                        <a href="../races/race-rac_10976888.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>