<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Mister Sky Blue ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Mister Sky Blue
      <img src="https://www.rp-assets.com/svg/6/4/9/308946.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 3</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2022-03-14</span>
    <span><strong>Trainer:</strong> Gemma Tutty</span>
    <span><strong>Owner:</strong> R &amp; Mrs J E Huin</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
        >
          <td>2025-06-09</td>
          <td>Pontefract</td>
          <td>Mr Wolf Sprint Handicap (Div II)</td>
          <td>7</td>
          <td>11/1</td>
          <td>7</td>
          <td>Rowan Scott</td>
          <td>Gemma Tutty</td>
          <td>
            <a href="../races/race-rac_11670256.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-19</td>
          <td>Redcar</td>
          <td>racingtv.com Handicap</td>
          <td>5</td>
          <td>9/4F</td>
          <td>5</td>
          <td>Billy Loughnane</td>
          <td>Gemma Tutty</td>
          <td>
            <a href="../races/race-rac_11619296.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2025-05-04</td>
          <td>Hamilton</td>
          <td>Racing TV Handicap</td>
          <td>1</td>
          <td>7/4F</td>
          <td>6</td>
          <td>Connor Beasley</td>
          <td>Gemma Tutty</td>
          <td>
            <a href="../races/race-rac_11591567.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-04-14</td>
          <td>Pontefract</td>
          <td>Mr Terry Earley Dual Celebration Handicap</td>
          <td>3</td>
          <td>14/1</td>
          <td>13</td>
          <td>Rowan Scott</td>
          <td>Gemma Tutty</td>
          <td>
            <a href="../races/race-rac_11574953.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-04-14</td>
          <td>Pontefract</td>
          <td>Mr Terry Earley Dual Celebration Handicap</td>
          <td>3</td>
          <td>14/1</td>
          <td>13</td>
          <td>Rowan Scott</td>
          <td>Gemma Tutty</td>
          <td>
            <a href="../races/race-rac_11574953.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-15</td>
          <td>Newcastle (AW)</td>
          <td>Download The Raceday Ready App Nursery Handicap</td>
          <td>5</td>
          <td>14/1</td>
          <td>7</td>
          <td>Rowan Scott</td>
          <td>Gemma Tutty</td>
          <td>
            <a href="../races/race-rac_11399999.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-09-28</td>
          <td>Ripon</td>
          <td>Theakstons Best EBF Restricted Maiden Stakes (Bands B C And D) (EBF Qualifier) (GBB Race)</td>
          <td>8</td>
          <td>40/1</td>
          <td>2</td>
          <td>Rowan Scott</td>
          <td>Gemma Tutty</td>
          <td>
            <a href="../races/race-rac_11385257.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-24</td>
          <td>Redcar</td>
          <td>Bakers Tailoring EBF Restricted Novice Stakes (Bands C-D) (EBF Qualifier) (GBB/IRE Incentive Race)</td>
          <td>6</td>
          <td>8/1</td>
          <td>4</td>
          <td>Rowan Scott</td>
          <td>Gemma Tutty</td>
          <td>
            <a href="../races/race-rac_11349650.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-30</td>
          <td>Beverley</td>
          <td>EBF Restricted Maiden Stakes (For horses In Band D) (EBF Qualifier) (GBB/IRE Incentive Race)</td>
          <td>5</td>
          <td>18/1</td>
          <td>7</td>
          <td>Shane Gray</td>
          <td>Gemma Tutty</td>
          <td>
            <a href="../races/race-rac_11335558.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>