<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Golden Phase ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <nav class="main-navbar">
        <a href="../index.html" class="brand">üèá Racecards</a>
    </nav>
    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/1/8/5/322581.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Golden Phase
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> mare</span>
            <span><strong>Age:</strong> 5</span>
            <span><strong>Colour:</strong> ch</span>
            <span><strong>DOB:</strong> 2020-03-21</span>
            <span><strong>Trainer:</strong> Denis Coakley</span>
            <span><strong>Owner:</strong> West Ilsley - Platinum</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-05-31</td>
                    <td>Lingfield</td>
                    <td>Weekend Winners On Sky Sports Racing Handicap</td>
                    <td>3</td>
                    <td>1/2F</td>
                    <td>4</td>
                    <td>Pat Cosgrave</td>
                    <td>Denis Coakley</td>
                    <td>
                        <a href="../races/race-rac_11622624.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-04</td>
                    <td>Salisbury</td>
                    <td>Fitzdares Personal Betting Service Handicap</td>
                    <td>2</td>
                    <td>11/2</td>
                    <td>2</td>
                    <td>Tyler Heard</td>
                    <td>Denis Coakley</td>
                    <td>
                        <a href="../races/race-rac_11591632.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-04</td>
                    <td>Salisbury</td>
                    <td>Fitzdares Personal Betting Service Handicap</td>
                    <td>2</td>
                    <td>11/2</td>
                    <td>2</td>
                    <td>Tyler Heard</td>
                    <td>Denis Coakley</td>
                    <td>
                        <a href="../races/race-rac_11591632.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-31</td>
                    <td>Bath</td>
                    <td>Bird Hotels&#39; Ghostly Gallop Handicap</td>
                    <td>4</td>
                    <td>15/2</td>
                    <td>4</td>
                    <td>George Bass</td>
                    <td>Denis Coakley</td>
                    <td>
                        <a href="../races/race-rac_11412960.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-11</td>
                    <td>Lingfield (AW)</td>
                    <td>Download The At The Races App Fillies&#39; Handicap</td>
                    <td>3</td>
                    <td>7/2</td>
                    <td>4</td>
                    <td>Hollie Doyle</td>
                    <td>Denis Coakley</td>
                    <td>
                        <a href="../races/race-rac_11374779.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-11</td>
                    <td>Lingfield (AW)</td>
                    <td>Download The At The Races App Fillies&#39; Handicap</td>
                    <td>3</td>
                    <td>7/2</td>
                    <td>4</td>
                    <td>Hollie Doyle</td>
                    <td>Denis Coakley</td>
                    <td>
                        <a href="../races/race-rac_11374779.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-23</td>
                    <td>Newmarket (July)</td>
                    <td>Jenningsbet Best Odds Guaranteed Every Shop Handicap</td>
                    <td>6</td>
                    <td>10/1</td>
                    <td>1</td>
                    <td>Ray Dawson</td>
                    <td>Denis Coakley</td>
                    <td>
                        <a href="../races/race-rac_11349195.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-22</td>
                    <td>Windsor</td>
                    <td>Download The Fitzdares App Now Handicap</td>
                    <td>4</td>
                    <td>2/1F</td>
                    <td>6</td>
                    <td>Hollie Doyle</td>
                    <td>Denis Coakley</td>
                    <td>
                        <a href="../races/race-rac_11326783.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-25</td>
                    <td>Newbury</td>
                    <td>Racehorse Shares From ¬£25 At racingclub.com Apprentice Handicap</td>
                    <td>2</td>
                    <td>10/1</td>
                    <td>2</td>
                    <td>Rose Dawes</td>
                    <td>Denis Coakley</td>
                    <td>
                        <a href="../races/race-rac_11301407.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-07</td>
                    <td>Bath</td>
                    <td>Betting.Bet New Betting Sites Handicap</td>
                    <td>1</td>
                    <td>9/4F</td>
                    <td>3</td>
                    <td>Hollie Doyle</td>
                    <td>Denis Coakley</td>
                    <td>
                        <a href="../races/race-rac_11284026.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-15</td>
                    <td>Bath</td>
                    <td>Follow Us On X @yeeehaaabet Handicap</td>
                    <td>1</td>
                    <td>9/2</td>
                    <td>11</td>
                    <td>Hollie Doyle</td>
                    <td>Denis Coakley</td>
                    <td>
                        <a href="../races/race-rac_11253606.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-04-19</td>
                    <td>Bath</td>
                    <td>Dragon Symbol Standing At Whitsbury Manor Handicap (Div II)</td>
                    <td>5</td>
                    <td>9/2</td>
                    <td>3</td>
                    <td>George Bass</td>
                    <td>Denis Coakley</td>
                    <td>
                        <a href="../races/race-rac_11260431.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-04-19</td>
                    <td>Bath</td>
                    <td>Dragon Symbol Standing At Whitsbury Manor Handicap (Div II)</td>
                    <td>5</td>
                    <td>9/2</td>
                    <td>3</td>
                    <td>George Bass</td>
                    <td>Denis Coakley</td>
                    <td>
                        <a href="../races/race-rac_11260431.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-11-18</td>
                    <td>Lingfield (AW)</td>
                    <td>Gamble Responsibly At BetMGM Handicap (Div II)</td>
                    <td>2</td>
                    <td>15/2</td>
                    <td>8</td>
                    <td>David Egan</td>
                    <td>Denis Coakley</td>
                    <td>
                        <a href="../races/race-rac_11114012.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-10-27</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Best Racing Odds Guaranteed At BetMGM Handicap</td>
                    <td>2</td>
                    <td>5/2F</td>
                    <td>1</td>
                    <td>Hollie Doyle</td>
                    <td>Denis Coakley</td>
                    <td>
                        <a href="../races/race-rac_11061544.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-10-05</td>
                    <td>Lingfield (AW)</td>
                    <td>Sky Sports Racing HD Virgin 519 Handicap</td>
                    <td>3</td>
                    <td>9/2</td>
                    <td>11</td>
                    <td>Rob Hornby</td>
                    <td>Denis Coakley</td>
                    <td>
                        <a href="../races/race-rac_11035076.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-09-09</td>
                    <td>Kempton (AW)</td>
                    <td>Unibet Support Safe Gambling Handicap (A Jockey Club Grassroots Mile Series Qualifier) (Div II)</td>
                    <td>2</td>
                    <td>6/1</td>
                    <td>4</td>
                    <td>Kieran Shoemark</td>
                    <td>Denis Coakley</td>
                    <td>
                        <a href="../races/race-rac_11040094.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-08-09</td>
                    <td>Bath</td>
                    <td>Download The BresBet App Handicap</td>
                    <td>1</td>
                    <td>11/2</td>
                    <td>12</td>
                    <td>Saffie Osborne</td>
                    <td>Denis Coakley</td>
                    <td>
                        <a href="../races/race-rac_10986105.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-07-21</td>
                    <td>Newbury</td>
                    <td>Crossland Employment Solicitors Handicap</td>
                    <td>11</td>
                    <td>16/1</td>
                    <td>3</td>
                    <td>Hollie Doyle</td>
                    <td>Denis Coakley</td>
                    <td>
                        <a href="../races/race-rac_10973027.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-07-21</td>
                    <td>Newbury</td>
                    <td>Crossland Employment Solicitors Handicap</td>
                    <td>11</td>
                    <td>16/1</td>
                    <td>3</td>
                    <td>Hollie Doyle</td>
                    <td>Denis Coakley</td>
                    <td>
                        <a href="../races/race-rac_10973027.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-07-06</td>
                    <td>Newbury</td>
                    <td>BetVictor Race Series Cup Handicap</td>
                    <td>9</td>
                    <td>8/1</td>
                    <td>10</td>
                    <td>George Rooke</td>
                    <td>Denis Coakley</td>
                    <td>
                        <a href="../races/race-rac_10959858.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-05-24</td>
                    <td>Kempton (AW)</td>
                    <td>Unibet Horserace Betting-Operator Of The Year Handicap (London Mile Series Qualifier)</td>
                    <td>4</td>
                    <td>33/1</td>
                    <td>11</td>
                    <td>George Bass</td>
                    <td>Denis Coakley</td>
                    <td>
                        <a href="../races/race-rac_10917881.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-04-21</td>
                    <td>Bath</td>
                    <td>Sergei Prokofiev Standing At Whitsbury Manor Restricted Novice Stakes (Bands C And D) (GBB)</td>
                    <td>5</td>
                    <td>66/1</td>
                    <td>6</td>
                    <td>George Rooke</td>
                    <td>Denis Coakley</td>
                    <td>
                        <a href="../races/race-rac_10864425.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-10-27</td>
                    <td>Lingfield (AW)</td>
                    <td>It&#39;s Time To Turn To Talksport EBF Fillies&#39; Restricted Novice Stakes (Bands C/D) (GBB Race)</td>
                    <td>5</td>
                    <td>66/1</td>
                    <td>3</td>
                    <td>George Bass</td>
                    <td>Denis Coakley</td>
                    <td>
                        <a href="../races/race-rac_10697050.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-10-05</td>
                    <td>Kempton (AW)</td>
                    <td>Unibet/British Stallion Studs EBF Novice Stakes (GBB Race) (Div II)</td>
                    <td>9</td>
                    <td>125/1</td>
                    <td>1</td>
                    <td>George Bass</td>
                    <td>Denis Coakley</td>
                    <td>
                        <a href="../races/race-rac_10701886.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>