<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Extrapolation ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <nav class="main-navbar">
        <a href="../index.html" class="brand">üèá Racecards</a>
    </nav>
    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/5/9/1/302195.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Extrapolation
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> gelding</span>
            <span><strong>Age:</strong> 8</span>
            <span><strong>Colour:</strong> gr</span>
            <span><strong>DOB:</strong> 2017-04-16</span>
            <span><strong>Trainer:</strong> Richard John O&#39;Brien</span>
            <span><strong>Owner:</strong> Michael &amp; Joan Toomey</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-05-09</td>
                    <td>Ballinrobe (IRE)</td>
                    <td>West Tyre Maiden</td>
                    <td>7</td>
                    <td>33/1</td>
                    <td>10</td>
                    <td>Jack Kearney</td>
                    <td>Richard John O&#39;Brien</td>
                    <td>
                        <a href="../races/race-rac_11632712.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-09</td>
                    <td>Ballinrobe (IRE)</td>
                    <td>West Tyre Maiden</td>
                    <td>7</td>
                    <td>33/1</td>
                    <td>10</td>
                    <td>Jack Kearney</td>
                    <td>Richard John O&#39;Brien</td>
                    <td>
                        <a href="../races/race-rac_11632712.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-11</td>
                    <td>Ballinrobe (IRE)</td>
                    <td>McGrath Limestone Works Handicap Hurdle</td>
                    <td>2</td>
                    <td>15/8F</td>
                    <td>-</td>
                    <td>Danny Mullins</td>
                    <td>Richard John O&#39;Brien</td>
                    <td>
                        <a href="../races/race-rac_11601837.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-02</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Racing Again April 16th Maiden</td>
                    <td>8</td>
                    <td>25/1</td>
                    <td>11</td>
                    <td>Dylan Browne McMonagle</td>
                    <td>Richard John O&#39;Brien</td>
                    <td>
                        <a href="../races/race-rac_11595441.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-19</td>
                    <td>Killarney (IRE)</td>
                    <td>BoyleSports Handicap Chase</td>
                    <td>7</td>
                    <td>5/4F</td>
                    <td>-</td>
                    <td>Danny Mullins</td>
                    <td>Richard John O&#39;Brien</td>
                    <td>
                        <a href="../races/race-rac_11345438.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-19</td>
                    <td>Killarney (IRE)</td>
                    <td>BoyleSports Handicap Chase</td>
                    <td>7</td>
                    <td>5/4F</td>
                    <td>-</td>
                    <td>Danny Mullins</td>
                    <td>Richard John O&#39;Brien</td>
                    <td>
                        <a href="../races/race-rac_11345438.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-27</td>
                    <td>Ballinrobe (IRE)</td>
                    <td>McHale Tiger Roll Beginners Chase</td>
                    <td>1</td>
                    <td>3/1</td>
                    <td>-</td>
                    <td>Danny Mullins</td>
                    <td>Richard John O&#39;Brien</td>
                    <td>
                        <a href="../races/race-rac_11303825.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-07</td>
                    <td>Ballinrobe (IRE)</td>
                    <td>Burleigh Accountancy Group Beginners Chase</td>
                    <td>3</td>
                    <td>10/1</td>
                    <td>-</td>
                    <td>Shane O&#39;Callaghan</td>
                    <td>Richard John O&#39;Brien</td>
                    <td>
                        <a href="../races/race-rac_11277643.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-04-14</td>
                    <td>Down Royal (IRE)</td>
                    <td>Fibrus Say Bye Bye To Buffering Beginners Chase</td>
                    <td>5</td>
                    <td>4/1</td>
                    <td>-</td>
                    <td>Danny Mullins</td>
                    <td>Richard John O&#39;Brien</td>
                    <td>
                        <a href="../races/race-rac_11248523.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-01-06</td>
                    <td>Cork (IRE)</td>
                    <td>EASYFIX Handicap Hurdle</td>
                    <td>5</td>
                    <td>11/4F</td>
                    <td>-</td>
                    <td>Danny Mullins</td>
                    <td>Richard John O&#39;Brien</td>
                    <td>
                        <a href="../races/race-rac_11155274.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-12-31</td>
                    <td>Punchestown (IRE)</td>
                    <td>Tote Fantasy Handicap Hurdle</td>
                    <td>3</td>
                    <td>5/1</td>
                    <td>-</td>
                    <td>Danny Mullins</td>
                    <td>Richard John O&#39;Brien</td>
                    <td>
                        <a href="../races/race-rac_11149424.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-09-18</td>
                    <td>Listowel (IRE)</td>
                    <td>Kevin&#39;s Bar Listowel/Exchange Inn Ballybunion Handicap Hurdle</td>
                    <td>1</td>
                    <td>6/1</td>
                    <td>-</td>
                    <td>Danny Mullins</td>
                    <td>Richard John O&#39;Brien</td>
                    <td>
                        <a href="../races/race-rac_11048830.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-08-25</td>
                    <td>Killarney (IRE)</td>
                    <td>SP Or Better Guaranteed With Tote Handicap Hurdle ()</td>
                    <td>8</td>
                    <td>16/1</td>
                    <td>-</td>
                    <td>Sean O&#39;Keeffe</td>
                    <td>Richard John O&#39;Brien</td>
                    <td>
                        <a href="../races/race-rac_11026587.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-07-25</td>
                    <td>Ballinrobe (IRE)</td>
                    <td>Harrington Concrete &amp; Quarries Maiden Hurdle</td>
                    <td>1</td>
                    <td>9/5F</td>
                    <td>-</td>
                    <td>Danny Mullins</td>
                    <td>Richard John O&#39;Brien</td>
                    <td>
                        <a href="../races/race-rac_11000756.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-07-10</td>
                    <td>Roscommon (IRE)</td>
                    <td>SuperValu Co. Roscommon Ladies Day Novice Hurdle</td>
                    <td>6</td>
                    <td>18/1</td>
                    <td>-</td>
                    <td>Denis O&#39;Regan</td>
                    <td>Richard John O&#39;Brien</td>
                    <td>
                        <a href="../races/race-rac_10988965.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-06-07</td>
                    <td>Curragh (IRE)</td>
                    <td>Betting Better With Sky Bet Flat Race</td>
                    <td>6</td>
                    <td>15/8</td>
                    <td>-</td>
                    <td>Mr P W Mullins</td>
                    <td>Richard John O&#39;Brien</td>
                    <td>
                        <a href="../races/race-rac_10956270.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-05-23</td>
                    <td>Punchestown (IRE)</td>
                    <td>Punchestown&#39;s Fittest Club Sunday June 11th Maiden Hurdle (Div II)</td>
                    <td>2</td>
                    <td>4/1</td>
                    <td>-</td>
                    <td>Danny Mullins</td>
                    <td>Richard John O&#39;Brien</td>
                    <td>
                        <a href="../races/race-rac_10942659.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-05-05</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Racing TV INH Flat Race</td>
                    <td>1</td>
                    <td>3/1</td>
                    <td>-</td>
                    <td>Mr E P O&#39;Brien</td>
                    <td>Richard John O&#39;Brien</td>
                    <td>
                        <a href="../races/race-rac_10920988.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-04-06</td>
                    <td>Clonmel (IRE)</td>
                    <td>Happy Easter To All Our Patrons (Pro/Am) INH Flat Race</td>
                    <td>4</td>
                    <td>9/2</td>
                    <td>-</td>
                    <td>Mr R W Barron</td>
                    <td>Richard John O&#39;Brien</td>
                    <td>
                        <a href="../races/race-rac_10885160.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-03-20</td>
                    <td>Navan (IRE)</td>
                    <td>Racing Again March 29th (Pro/Am) Flat Race</td>
                    <td>2</td>
                    <td>20/1</td>
                    <td>-</td>
                    <td>Mr R W Barron</td>
                    <td>Richard John O&#39;Brien</td>
                    <td>
                        <a href="../races/race-rac_10868910.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>