<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Roach Power ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Roach Power
      <img src="https://www.rp-assets.com/svg/b/1/6/351561b.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 6</span>
    <span><strong>Colour:</strong> gr</span>
    <span><strong>DOB:</strong> 2019-03-31</span>
    <span><strong>Trainer:</strong> Michael Wigham</span>
    <span><strong>Owner:</strong> Mrs A Tait &amp; Jerry Stevens</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
class="placed"
        >
          <td>2025-06-07</td>
          <td>Chepstow</td>
          <td>Best Odds Guaranteed At dragonbet.co.uk Handicap</td>
          <td>3</td>
          <td>9/2</td>
          <td>3</td>
          <td>Charles Bishop</td>
          <td>Michael Wigham</td>
          <td>
            <a href="../races/race-rac_11635793.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-05-05</td>
          <td>Kempton (AW)</td>
          <td>Try Unibet&#39;s New Smartview Racecards Handicap</td>
          <td>3</td>
          <td>6/1</td>
          <td>3</td>
          <td>Silvestre De Sousa</td>
          <td>Michael Wigham</td>
          <td>
            <a href="../races/race-rac_11609312.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-05-05</td>
          <td>Kempton (AW)</td>
          <td>Try Unibet&#39;s New Smartview Racecards Handicap</td>
          <td>3</td>
          <td>6/1</td>
          <td>3</td>
          <td>Silvestre De Sousa</td>
          <td>Michael Wigham</td>
          <td>
            <a href="../races/race-rac_11609312.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-05-05</td>
          <td>Kempton (AW)</td>
          <td>Try Unibet&#39;s New Smartview Racecards Handicap</td>
          <td>3</td>
          <td>6/1</td>
          <td>3</td>
          <td>Silvestre De Sousa</td>
          <td>Michael Wigham</td>
          <td>
            <a href="../races/race-rac_11609312.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-03</td>
          <td>Chelmsford (AW)</td>
          <td>Best Odds Guaranteed At bet365 Handicap</td>
          <td>7</td>
          <td>18/1</td>
          <td>5</td>
          <td>Dylan Hogan</td>
          <td>Michael Wigham</td>
          <td>
            <a href="../races/race-rac_11564852.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-01-08</td>
          <td>Kempton (AW)</td>
          <td>Free Bet With Unibet&#39;s Betbuilder Rebound Handicap (London Sprint Series Qualifier)</td>
          <td>9</td>
          <td>25/1</td>
          <td>2</td>
          <td>Trevor Whelan</td>
          <td>Michael Wigham</td>
          <td>
            <a href="../races/race-rac_11486345.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-12-18</td>
          <td>Kempton (AW)</td>
          <td>Happy Christmas From The Kempton-Park Team Handicap</td>
          <td>9</td>
          <td>66/1</td>
          <td>9</td>
          <td>Darragh Keenan</td>
          <td>Michael Wigham</td>
          <td>
            <a href="../races/race-rac_11473059.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-12-18</td>
          <td>Kempton (AW)</td>
          <td>Happy Christmas From The Kempton-Park Team Handicap</td>
          <td>9</td>
          <td>66/1</td>
          <td>9</td>
          <td>Darragh Keenan</td>
          <td>Michael Wigham</td>
          <td>
            <a href="../races/race-rac_11473059.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-11-14</td>
          <td>Chelmsford (AW)</td>
          <td>betting.betfair.com Handicap</td>
          <td>8</td>
          <td>28/1</td>
          <td>2</td>
          <td>Darragh Keenan</td>
          <td>Michael Wigham</td>
          <td>
            <a href="../races/race-rac_11430224.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-09-11</td>
          <td>Carlisle</td>
          <td>Deanta Supporting Andersons Autumn Door Offers Handicap</td>
          <td>8</td>
          <td>17/2</td>
          <td>9</td>
          <td>Paul Mulrennan</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_11371477.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-09-11</td>
          <td>Carlisle</td>
          <td>Deanta Supporting Andersons Autumn Door Offers Handicap</td>
          <td>8</td>
          <td>17/2</td>
          <td>9</td>
          <td>Paul Mulrennan</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_11371477.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-09-11</td>
          <td>Carlisle</td>
          <td>Deanta Supporting Andersons Autumn Door Offers Handicap</td>
          <td>8</td>
          <td>17/2</td>
          <td>9</td>
          <td>Paul Mulrennan</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_11371477.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-09-11</td>
          <td>Carlisle</td>
          <td>Deanta Supporting Andersons Autumn Door Offers Handicap</td>
          <td>8</td>
          <td>17/2</td>
          <td>9</td>
          <td>Paul Mulrennan</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_11371477.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-13</td>
          <td>Hamilton</td>
          <td>McEwan Grant Construction &amp; Retail Joinery Handicap</td>
          <td>5</td>
          <td>8/1</td>
          <td>1</td>
          <td>David Allan</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_11346803.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-17</td>
          <td>Thirsk</td>
          <td>Nicky Warren&#39;s 53rd Happy Birthday Handicap</td>
          <td>7</td>
          <td>7/1</td>
          <td>7</td>
          <td>David Allan</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_11325132.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-15</td>
          <td>York</td>
          <td>Fordy Marshall Land And Property Consultants Handicap</td>
          <td>14</td>
          <td>28/1</td>
          <td>20</td>
          <td>David Allan</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_11286288.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-05-18</td>
          <td>Thirsk</td>
          <td>Sky Bet Extra Places Every Day Handicap</td>
          <td>7</td>
          <td>9/2</td>
          <td>3</td>
          <td>David Allan</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_11254646.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-04-27</td>
          <td>Haydock</td>
          <td>trustatrader.com Handicap</td>
          <td>8</td>
          <td>9/1</td>
          <td>9</td>
          <td>James Sullivan</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_11237330.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-03-24</td>
          <td>Doncaster</td>
          <td>William Hill NRMB On The Grand National Handicap</td>
          <td>10</td>
          <td>12/1</td>
          <td>9</td>
          <td>David Allan</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_11196237.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2023-09-30</td>
          <td>Haydock</td>
          <td>cavani.co.uk The Pocket Square Pursuit Handicap</td>
          <td>1</td>
          <td>9/2</td>
          <td>3</td>
          <td>Jim Crowley</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_11031371.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2023-09-18</td>
          <td>Thirsk</td>
          <td>Chestnut Room @thirskraces Perfect Party Venue Handicap</td>
          <td>1</td>
          <td>15/2</td>
          <td>14</td>
          <td>David Allan</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_11020477.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2023-09-18</td>
          <td>Thirsk</td>
          <td>Chestnut Room @thirskraces Perfect Party Venue Handicap</td>
          <td>1</td>
          <td>15/2</td>
          <td>14</td>
          <td>David Allan</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_11020477.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2023-09-18</td>
          <td>Thirsk</td>
          <td>Chestnut Room @thirskraces Perfect Party Venue Handicap</td>
          <td>1</td>
          <td>15/2</td>
          <td>14</td>
          <td>David Allan</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_11020477.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-08-26</td>
          <td>Redcar</td>
          <td>Host &amp; Stay Handicap (Sdde Smith Group Straight Mile Series Qualifier)</td>
          <td>12</td>
          <td>12/1</td>
          <td>12</td>
          <td>David Allan</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_10997831.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-08-26</td>
          <td>Redcar</td>
          <td>Host &amp; Stay Handicap (Sdde Smith Group Straight Mile Series Qualifier)</td>
          <td>12</td>
          <td>12/1</td>
          <td>12</td>
          <td>David Allan</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_10997831.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-08-02</td>
          <td>Leicester</td>
          <td>Every Race Live On Racing TV Apprentice Handicap</td>
          <td>3</td>
          <td>100/30</td>
          <td>4</td>
          <td>Sean Kirrane</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_10984363.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-07-14</td>
          <td>Chester</td>
          <td>Camden Town Brewery Handicap</td>
          <td>10</td>
          <td>17/2</td>
          <td>7</td>
          <td>Ben Robinson</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_10962380.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-05-29</td>
          <td>Leicester</td>
          <td>Filbert Fox Handicap</td>
          <td>2</td>
          <td>7/1</td>
          <td>9</td>
          <td>P J McDonald</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_10913617.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-05-13</td>
          <td>Haydock</td>
          <td>Pertemps Handicap</td>
          <td>4</td>
          <td>11/1</td>
          <td>9</td>
          <td>P J McDonald</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_10896379.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-04-29</td>
          <td>Doncaster</td>
          <td>Follow @attheraces On Twitter Handicap</td>
          <td>6</td>
          <td>7/1</td>
          <td>9</td>
          <td>Joanna Mason</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_10879245.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-09-07</td>
          <td>Doncaster</td>
          <td>Meriel Tufnell Apprentice Handicap</td>
          <td>9</td>
          <td>7/1</td>
          <td>1</td>
          <td>Sean Kirrane</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_10643633.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-08-27</td>
          <td>Newmarket (July)</td>
          <td>Jenningsbet Handicap</td>
          <td>2</td>
          <td>100/30F</td>
          <td>1</td>
          <td>Hollie Doyle</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_10632050.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2022-08-01</td>
          <td>Ripon</td>
          <td>Titanium Racing Club Novice Stakes (GBB Race)</td>
          <td>1</td>
          <td>2/7F</td>
          <td>1</td>
          <td>David Allan</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_10616515.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-06-11</td>
          <td>York</td>
          <td>Pavers Foundation Catherine Memorial Sprint Handicap (Heritage Handicap)</td>
          <td>17</td>
          <td>9/1</td>
          <td>10</td>
          <td>James Sullivan</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_10563059.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-06-02</td>
          <td>Leicester</td>
          <td>King Power Queen&#39;s Platinum Jubilee Handicap</td>
          <td>3</td>
          <td>9/4</td>
          <td>6</td>
          <td>Rob Hornby</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_10548083.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-05-06</td>
          <td>Ripon</td>
          <td>Traditional Family Funday Sunday 15th May Maiden Stakes (GBB Race)</td>
          <td>2</td>
          <td>6/5F</td>
          <td>4</td>
          <td>David Allan</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_10513620.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2021-09-24</td>
          <td>York</td>
          <td>William Hill Play Responsibly British EBF Restricted Novice Stakes (Horses In Bands A/B/C/D) (GBB)</td>
          <td>2</td>
          <td>15/8F</td>
          <td>6</td>
          <td>David Allan</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_10293634.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-09-11</td>
          <td>Musselburgh</td>
          <td>Irish Stallion Farms EBF Novice Stakes (GBB Race)</td>
          <td>4</td>
          <td>7/2</td>
          <td>3</td>
          <td>James Sullivan</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_10282194.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-09-11</td>
          <td>Musselburgh</td>
          <td>Irish Stallion Farms EBF Novice Stakes (GBB Race)</td>
          <td>4</td>
          <td>7/2</td>
          <td>3</td>
          <td>James Sullivan</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_10282194.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2021-08-26</td>
          <td>Carlisle</td>
          <td>Watch Racing TV Now EBF Novice Stakes (GBB Race)</td>
          <td>2</td>
          <td>8/1</td>
          <td>4</td>
          <td>Silvestre De Sousa</td>
          <td>Tim Easterby</td>
          <td>
            <a href="../races/race-rac_10270182.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>