<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Pancake ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>


   <!-- Global site navbar (use an include for this) -->
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script>    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/0/1/3/100310.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Pancake
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> filly</span>
            <span><strong>Age:</strong> 3</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2022-03-30</span>
            <span><strong>Trainer:</strong> Michael Dods</span>
            <span><strong>Owner:</strong> Mrs F Denniff</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Lauras Dance Academy Handicap</td>
                    <td>14</td>
                    <td>18/1</td>
                    <td>14</td>
                    <td>Connor Beasley</td>
                    <td>Michael Dods</td>
                    <td>
                        <a href="../races/race-rac_11637847.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Lauras Dance Academy Handicap</td>
                    <td>14</td>
                    <td>18/1</td>
                    <td>14</td>
                    <td>Connor Beasley</td>
                    <td>Michael Dods</td>
                    <td>
                        <a href="../races/race-rac_11637847.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Lauras Dance Academy Handicap</td>
                    <td>14</td>
                    <td>18/1</td>
                    <td>14</td>
                    <td>Connor Beasley</td>
                    <td>Michael Dods</td>
                    <td>
                        <a href="../races/race-rac_11637847.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Lauras Dance Academy Handicap</td>
                    <td>14</td>
                    <td>18/1</td>
                    <td>14</td>
                    <td>Connor Beasley</td>
                    <td>Michael Dods</td>
                    <td>
                        <a href="../races/race-rac_11637847.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Lauras Dance Academy Handicap</td>
                    <td>14</td>
                    <td>18/1</td>
                    <td>14</td>
                    <td>Connor Beasley</td>
                    <td>Michael Dods</td>
                    <td>
                        <a href="../races/race-rac_11637847.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Lauras Dance Academy Handicap</td>
                    <td>14</td>
                    <td>18/1</td>
                    <td>14</td>
                    <td>Connor Beasley</td>
                    <td>Michael Dods</td>
                    <td>
                        <a href="../races/race-rac_11637847.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Lauras Dance Academy Handicap</td>
                    <td>14</td>
                    <td>18/1</td>
                    <td>14</td>
                    <td>Connor Beasley</td>
                    <td>Michael Dods</td>
                    <td>
                        <a href="../races/race-rac_11637847.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Lauras Dance Academy Handicap</td>
                    <td>14</td>
                    <td>18/1</td>
                    <td>14</td>
                    <td>Connor Beasley</td>
                    <td>Michael Dods</td>
                    <td>
                        <a href="../races/race-rac_11637847.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Lauras Dance Academy Handicap</td>
                    <td>14</td>
                    <td>18/1</td>
                    <td>14</td>
                    <td>Connor Beasley</td>
                    <td>Michael Dods</td>
                    <td>
                        <a href="../races/race-rac_11637847.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Lauras Dance Academy Handicap</td>
                    <td>14</td>
                    <td>18/1</td>
                    <td>14</td>
                    <td>Connor Beasley</td>
                    <td>Michael Dods</td>
                    <td>
                        <a href="../races/race-rac_11637847.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Lauras Dance Academy Handicap</td>
                    <td>14</td>
                    <td>18/1</td>
                    <td>14</td>
                    <td>Connor Beasley</td>
                    <td>Michael Dods</td>
                    <td>
                        <a href="../races/race-rac_11637847.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Lauras Dance Academy Handicap</td>
                    <td>14</td>
                    <td>18/1</td>
                    <td>14</td>
                    <td>Connor Beasley</td>
                    <td>Michael Dods</td>
                    <td>
                        <a href="../races/race-rac_11637847.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Lauras Dance Academy Handicap</td>
                    <td>14</td>
                    <td>18/1</td>
                    <td>14</td>
                    <td>Connor Beasley</td>
                    <td>Michael Dods</td>
                    <td>
                        <a href="../races/race-rac_11637847.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Lauras Dance Academy Handicap</td>
                    <td>14</td>
                    <td>18/1</td>
                    <td>14</td>
                    <td>Connor Beasley</td>
                    <td>Michael Dods</td>
                    <td>
                        <a href="../races/race-rac_11637847.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-15</td>
                    <td>Beverley</td>
                    <td>EBF Fillies&#39; Novice Stakes (GBB/IRE Incentive Race)</td>
                    <td>8</td>
                    <td>22/1</td>
                    <td>6</td>
                    <td>Joanna Mason</td>
                    <td>Michael Dods</td>
                    <td>
                        <a href="../races/race-rac_11347180.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-03</td>
                    <td>Thirsk</td>
                    <td>Theakston Simply The Best - EBF Maiden Stakes (GBB/IRE Incentive Race)</td>
                    <td>4</td>
                    <td>11/2</td>
                    <td>4</td>
                    <td>Joanna Mason</td>
                    <td>Michael Dods</td>
                    <td>
                        <a href="../races/race-rac_11337079.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-06</td>
                    <td>Beverley</td>
                    <td>Topmark Solutions National EV Bay-Marking Specialist EBF Maiden Stakes (GBB/IRE Incentive Race)</td>
                    <td>4</td>
                    <td>25/1</td>
                    <td>13</td>
                    <td>Connor Beasley</td>
                    <td>Michael Dods</td>
                    <td>
                        <a href="../races/race-rac_11314823.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>