<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Drop The Dip ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <nav class="main-navbar">
        <a href="../index.html" class="brand">üèá Racecards</a>
    </nav>
    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/c/0/1/294910c.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Drop The Dip
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> mare</span>
            <span><strong>Age:</strong> 5</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2020-03-14</span>
            <span><strong>Trainer:</strong> Thomas Gibney</span>
            <span><strong>Owner:</strong> Niall L Flynn</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-06-07</td>
                    <td>Punchestown (IRE)</td>
                    <td>Ladbrokes &#34;We&#39;re Big On Boosts&#34; Maiden Hurdle</td>
                    <td>9</td>
                    <td>150/1</td>
                    <td>-</td>
                    <td>James Smith</td>
                    <td>Thomas Gibney</td>
                    <td>
                        <a href="../races/race-rac_11662729.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-07</td>
                    <td>Punchestown (IRE)</td>
                    <td>Ladbrokes &#34;We&#39;re Big On Boosts&#34; Maiden Hurdle</td>
                    <td>9</td>
                    <td>150/1</td>
                    <td>-</td>
                    <td>James Smith</td>
                    <td>Thomas Gibney</td>
                    <td>
                        <a href="../races/race-rac_11662729.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-26</td>
                    <td>Ballinrobe (IRE)</td>
                    <td>McHale Fusion 4 Range Maiden Hurdle</td>
                    <td>UR</td>
                    <td>150/1</td>
                    <td>-</td>
                    <td>Gavin Brouder</td>
                    <td>Thomas Gibney</td>
                    <td>
                        <a href="../races/race-rac_11655007.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-26</td>
                    <td>Ballinrobe (IRE)</td>
                    <td>McHale Fusion 4 Range Maiden Hurdle</td>
                    <td>UR</td>
                    <td>150/1</td>
                    <td>-</td>
                    <td>Gavin Brouder</td>
                    <td>Thomas Gibney</td>
                    <td>
                        <a href="../races/race-rac_11655007.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-26</td>
                    <td>Ballinrobe (IRE)</td>
                    <td>McHale Fusion 4 Range Maiden Hurdle</td>
                    <td>UR</td>
                    <td>150/1</td>
                    <td>-</td>
                    <td>Gavin Brouder</td>
                    <td>Thomas Gibney</td>
                    <td>
                        <a href="../races/race-rac_11655007.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-26</td>
                    <td>Ballinrobe (IRE)</td>
                    <td>McHale Fusion 4 Range Maiden Hurdle</td>
                    <td>UR</td>
                    <td>150/1</td>
                    <td>-</td>
                    <td>Gavin Brouder</td>
                    <td>Thomas Gibney</td>
                    <td>
                        <a href="../races/race-rac_11655007.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-16</td>
                    <td>Kilbeggan (IRE)</td>
                    <td>Follow Kilbeggan On Instagram Maiden Hurdle</td>
                    <td>PU</td>
                    <td>80/1</td>
                    <td>-</td>
                    <td>Anna McGuinness</td>
                    <td>Thomas Gibney</td>
                    <td>
                        <a href="../races/race-rac_11642943.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-23</td>
                    <td>Listowel (IRE)</td>
                    <td>Clieveragh Handicap</td>
                    <td>15</td>
                    <td>7/1</td>
                    <td>5</td>
                    <td>Gavin Ryan</td>
                    <td>Thomas Gibney</td>
                    <td>
                        <a href="../races/race-rac_11405563.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-10</td>
                    <td>Galway (IRE)</td>
                    <td>Galway Handicap</td>
                    <td>8</td>
                    <td>10/1</td>
                    <td>6</td>
                    <td>Gavin Ryan</td>
                    <td>Thomas Gibney</td>
                    <td>
                        <a href="../races/race-rac_11392563.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-03</td>
                    <td>Galway (IRE)</td>
                    <td>Ardilaun Hotel Handicap</td>
                    <td>8</td>
                    <td>20/1</td>
                    <td>16</td>
                    <td>Robert Whearty</td>
                    <td>Thomas Gibney</td>
                    <td>
                        <a href="../races/race-rac_11357502.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-30</td>
                    <td>Galway (IRE)</td>
                    <td>Caulfield Industrial Handicap</td>
                    <td>5</td>
                    <td>16/1</td>
                    <td>7</td>
                    <td>Gavin Ryan</td>
                    <td>Thomas Gibney</td>
                    <td>
                        <a href="../races/race-rac_11355266.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-30</td>
                    <td>Galway (IRE)</td>
                    <td>Caulfield Industrial Handicap</td>
                    <td>5</td>
                    <td>16/1</td>
                    <td>7</td>
                    <td>Gavin Ryan</td>
                    <td>Thomas Gibney</td>
                    <td>
                        <a href="../races/race-rac_11355266.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-16</td>
                    <td>Killarney (IRE)</td>
                    <td>Killarney Plaza Hotel &amp; Spa Handicap</td>
                    <td>8</td>
                    <td>12/1</td>
                    <td>10</td>
                    <td>Robert Whearty</td>
                    <td>Thomas Gibney</td>
                    <td>
                        <a href="../races/race-rac_11343917.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-03</td>
                    <td>Tipperary (IRE)</td>
                    <td>Racing Again Tomorrow Fillies &amp; Mares Handicap</td>
                    <td>7</td>
                    <td>17/2</td>
                    <td>4</td>
                    <td>Gavin Ryan</td>
                    <td>Thomas Gibney</td>
                    <td>
                        <a href="../races/race-rac_11332646.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-03</td>
                    <td>Tipperary (IRE)</td>
                    <td>Racing Again Tomorrow Fillies &amp; Mares Handicap</td>
                    <td>7</td>
                    <td>17/2</td>
                    <td>4</td>
                    <td>Gavin Ryan</td>
                    <td>Thomas Gibney</td>
                    <td>
                        <a href="../races/race-rac_11332646.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-16</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Irish Stallion Farms EBF Fillies &amp; Mares Handicap</td>
                    <td>6</td>
                    <td>17/2</td>
                    <td>3</td>
                    <td>Robert Whearty</td>
                    <td>Thomas Gibney</td>
                    <td>
                        <a href="../races/race-rac_11320790.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-10-04</td>
                    <td>Navan (IRE)</td>
                    <td>Irish Stallion Farms EBF Fillies &amp; Mares Handicap</td>
                    <td>4</td>
                    <td>10/1</td>
                    <td>12</td>
                    <td>Gavin Ryan</td>
                    <td>Thomas Gibney</td>
                    <td>
                        <a href="../races/race-rac_11063676.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-09-28</td>
                    <td>Bellewstown (IRE)</td>
                    <td>Irish Stallion Farms EBF Fillies Handicap</td>
                    <td>1</td>
                    <td>4/1</td>
                    <td>7</td>
                    <td>Gavin Ryan</td>
                    <td>Thomas Gibney</td>
                    <td>
                        <a href="../races/race-rac_11053965.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-09-21</td>
                    <td>Listowel (IRE)</td>
                    <td>Thorn Plant Hire Handicap</td>
                    <td>1</td>
                    <td>9/1</td>
                    <td>4</td>
                    <td>Gavin Ryan</td>
                    <td>Thomas Gibney</td>
                    <td>
                        <a href="../races/race-rac_11049623.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-09-21</td>
                    <td>Listowel (IRE)</td>
                    <td>Thorn Plant Hire Handicap</td>
                    <td>1</td>
                    <td>9/1</td>
                    <td>4</td>
                    <td>Gavin Ryan</td>
                    <td>Thomas Gibney</td>
                    <td>
                        <a href="../races/race-rac_11049623.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-08-24</td>
                    <td>Killarney (IRE)</td>
                    <td>GAIN The Advantage Series Handicap (Div I)</td>
                    <td>4</td>
                    <td>6/1</td>
                    <td>6</td>
                    <td>Robert Whearty</td>
                    <td>Thomas Gibney</td>
                    <td>
                        <a href="../races/race-rac_11024715.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-08-24</td>
                    <td>Killarney (IRE)</td>
                    <td>GAIN The Advantage Series Handicap (Div I)</td>
                    <td>4</td>
                    <td>6/1</td>
                    <td>6</td>
                    <td>Robert Whearty</td>
                    <td>Thomas Gibney</td>
                    <td>
                        <a href="../races/race-rac_11024715.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-08-13</td>
                    <td>Curragh (IRE)</td>
                    <td>Sycamore Lodge Equine Hospital Handicap</td>
                    <td>5</td>
                    <td>13/2</td>
                    <td>18</td>
                    <td>Gavin Ryan</td>
                    <td>Thomas Gibney</td>
                    <td>
                        <a href="../races/race-rac_11014432.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-06-15</td>
                    <td>Leopardstown (IRE)</td>
                    <td>Keywest Handicap</td>
                    <td>4</td>
                    <td>8/1</td>
                    <td>7</td>
                    <td>Gavin Ryan</td>
                    <td>Thomas Gibney</td>
                    <td>
                        <a href="../races/race-rac_10965318.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-06-03</td>
                    <td>Listowel (IRE)</td>
                    <td>John Thomas McNamara Handicap</td>
                    <td>1</td>
                    <td>18/5F</td>
                    <td>9</td>
                    <td>Gavin Ryan</td>
                    <td>Thomas Gibney</td>
                    <td>
                        <a href="../races/race-rac_10955061.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-05-03</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Gowran Park Golf Club Apprentice Handicap</td>
                    <td>11</td>
                    <td>11/1</td>
                    <td>4</td>
                    <td>Robert Whearty</td>
                    <td>Thomas Gibney</td>
                    <td>
                        <a href="../races/race-rac_10919376.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-04-19</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Dining Packages At Gowran Park Handicap</td>
                    <td>8</td>
                    <td>16/1</td>
                    <td>18</td>
                    <td>Gavin Ryan</td>
                    <td>Thomas Gibney</td>
                    <td>
                        <a href="../races/race-rac_10902619.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-10-31</td>
                    <td>Galway (IRE)</td>
                    <td>www.swordsecurity.com Nursery Handicap</td>
                    <td>11</td>
                    <td>33/1</td>
                    <td>15</td>
                    <td>Mikey Sheehy</td>
                    <td>Thomas Gibney</td>
                    <td>
                        <a href="../races/race-rac_10729784.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-10-05</td>
                    <td>Navan (IRE)</td>
                    <td>Arkle Bar Median Auction Maiden (IRE Incentive Race)</td>
                    <td>8</td>
                    <td>66/1</td>
                    <td>6</td>
                    <td>Mikey Sheehy</td>
                    <td>Thomas Gibney</td>
                    <td>
                        <a href="../races/race-rac_10699754.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-09-26</td>
                    <td>Down Royal (IRE)</td>
                    <td>Irish EBF Auction Series Fillies&#39; Maiden (IRE Incentive Race)</td>
                    <td>8</td>
                    <td>50/1</td>
                    <td>5</td>
                    <td>Leigh Roche</td>
                    <td>Thomas Gibney</td>
                    <td>
                        <a href="../races/race-rac_10688912.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-09-03</td>
                    <td>Navan (IRE)</td>
                    <td>Irish EBF Auction Series Fillies Maiden (IRE Incentive Race)</td>
                    <td>8</td>
                    <td>14/1</td>
                    <td>5</td>
                    <td>Chris Hayes</td>
                    <td>Thomas Gibney</td>
                    <td>
                        <a href="../races/race-rac_10665278.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>