<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Suityourselfboss ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <nav class="main-navbar">
        <a href="../index.html" class="brand">üèá Racecards</a>
    </nav>
    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/3/3/0/324033.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Suityourselfboss
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> mare</span>
            <span><strong>Age:</strong> 6</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2019-03-19</span>
            <span><strong>Trainer:</strong> Michael J Browne</span>
            <span><strong>Owner:</strong> Aircon Syndicate</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-05-07</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Save 33% Buying Tickets Online Handicap (Div I)</td>
                    <td>8</td>
                    <td>11/1</td>
                    <td>13</td>
                    <td>Wayne Hassett</td>
                    <td>Michael J Browne</td>
                    <td>
                        <a href="../races/race-rac_11631009.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-07</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Save 33% Buying Tickets Online Handicap (Div I)</td>
                    <td>8</td>
                    <td>11/1</td>
                    <td>13</td>
                    <td>Wayne Hassett</td>
                    <td>Michael J Browne</td>
                    <td>
                        <a href="../races/race-rac_11631009.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-07</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Save 33% Buying Tickets Online Handicap (Div I)</td>
                    <td>8</td>
                    <td>11/1</td>
                    <td>13</td>
                    <td>Wayne Hassett</td>
                    <td>Michael J Browne</td>
                    <td>
                        <a href="../races/race-rac_11631009.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-02</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Paulstown Handicap</td>
                    <td>2</td>
                    <td>6/1</td>
                    <td>2</td>
                    <td>Sam Coen</td>
                    <td>Michael J Browne</td>
                    <td>
                        <a href="../races/race-rac_11595402.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-03-07</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Dundalk Winter Series Leading Trainer &amp; Jockey Championship Handicap</td>
                    <td>9</td>
                    <td>33/1</td>
                    <td>16</td>
                    <td>Sam Coen</td>
                    <td>Michael J Browne</td>
                    <td>
                        <a href="../races/race-rac_11567803.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-03-07</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Dundalk Winter Series Leading Trainer &amp; Jockey Championship Handicap</td>
                    <td>9</td>
                    <td>33/1</td>
                    <td>16</td>
                    <td>Sam Coen</td>
                    <td>Michael J Browne</td>
                    <td>
                        <a href="../races/race-rac_11567803.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-03-07</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Dundalk Winter Series Leading Trainer &amp; Jockey Championship Handicap</td>
                    <td>9</td>
                    <td>33/1</td>
                    <td>16</td>
                    <td>Sam Coen</td>
                    <td>Michael J Browne</td>
                    <td>
                        <a href="../races/race-rac_11567803.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-12-13</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Christmas Party Nights At Dundalk Stadium Apprentice Handicap (Div I)</td>
                    <td>9</td>
                    <td>18/1</td>
                    <td>13</td>
                    <td>Wayne Hassett</td>
                    <td>Michael J Browne</td>
                    <td>
                        <a href="../races/race-rac_11490544.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-12-06</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Friday Night Lights At Dundalk Stadium Handicap (Div I)</td>
                    <td>11</td>
                    <td>12/1</td>
                    <td>7</td>
                    <td>Wayne Hassett</td>
                    <td>Michael J Browne</td>
                    <td>
                        <a href="../races/race-rac_11481353.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-11-22</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Norma Crowe 1 Year Memorial Apprentice Handicap</td>
                    <td>11</td>
                    <td>25/1</td>
                    <td>8</td>
                    <td>Keithen Kennedy</td>
                    <td>Michael J Browne</td>
                    <td>
                        <a href="../races/race-rac_11468483.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-11-22</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Norma Crowe 1 Year Memorial Apprentice Handicap</td>
                    <td>11</td>
                    <td>25/1</td>
                    <td>8</td>
                    <td>Keithen Kennedy</td>
                    <td>Michael J Browne</td>
                    <td>
                        <a href="../races/race-rac_11468483.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-11</td>
                    <td>Cork (IRE)</td>
                    <td>Mallow Handicap (Div II)</td>
                    <td>8</td>
                    <td>12/1</td>
                    <td>7</td>
                    <td>Keithen Kennedy</td>
                    <td>Michael J Browne</td>
                    <td>
                        <a href="../races/race-rac_11394084.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-04-13</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Get Best Odds Guaranteed At Betvictor Handicap (Div I)</td>
                    <td>1</td>
                    <td>7/1</td>
                    <td>10</td>
                    <td>Wayne Hassett</td>
                    <td>Michael J Browne</td>
                    <td>
                        <a href="../races/race-rac_11249186.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-04-05</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Gateway Hotel Dundalk Race &amp; Stay Apprentice Handicap (Div I)</td>
                    <td>7</td>
                    <td>8/1</td>
                    <td>16</td>
                    <td>Wayne Hassett</td>
                    <td>Michael J Browne</td>
                    <td>
                        <a href="../races/race-rac_11243128.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-04-05</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Gateway Hotel Dundalk Race &amp; Stay Apprentice Handicap (Div I)</td>
                    <td>7</td>
                    <td>8/1</td>
                    <td>16</td>
                    <td>Wayne Hassett</td>
                    <td>Michael J Browne</td>
                    <td>
                        <a href="../races/race-rac_11243128.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-03-26</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Friday 12th July Ladies Day At Dundalk Handicap (Div II)</td>
                    <td>2</td>
                    <td>7/2F</td>
                    <td>3</td>
                    <td>Wayne Hassett</td>
                    <td>Michael J Browne</td>
                    <td>
                        <a href="../races/race-rac_11232780.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-03-08</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>McCandless Komatsu Handicap</td>
                    <td>2</td>
                    <td>33/1</td>
                    <td>16</td>
                    <td>Wayne Hassett</td>
                    <td>Michael J Browne</td>
                    <td>
                        <a href="../races/race-rac_11214294.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-01-12</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Join Us On Instagram @dundalk_stadium Handicap (Div II)</td>
                    <td>3</td>
                    <td>25/1</td>
                    <td>6</td>
                    <td>Keithen Kennedy</td>
                    <td>Michael J Browne</td>
                    <td>
                        <a href="../races/race-rac_11163724.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-12-13</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Gateway Hotel Dundalk Race &amp; Stay Handicap (Div II)</td>
                    <td>7</td>
                    <td>80/1</td>
                    <td>6</td>
                    <td>Cian Horgan</td>
                    <td>Michael J Browne</td>
                    <td>
                        <a href="../races/race-rac_11138374.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-11-24</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Dundalk Stadium Celebrates 20 Years 29th November Handicap</td>
                    <td>14</td>
                    <td>50/1</td>
                    <td>4</td>
                    <td>Jamie Powell</td>
                    <td>Michael J Browne</td>
                    <td>
                        <a href="../races/race-rac_11115871.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-11-03</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>View Restaurant At Dundalk Handicap</td>
                    <td>11</td>
                    <td>11/1</td>
                    <td>7</td>
                    <td>Seamie Heffernan</td>
                    <td>Michael J Browne</td>
                    <td>
                        <a href="../races/race-rac_11096267.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-10-06</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Friday Night Lights At Dundalk Handicap</td>
                    <td>5</td>
                    <td>50/1</td>
                    <td>9</td>
                    <td>Seamie Heffernan</td>
                    <td>Michael J Browne</td>
                    <td>
                        <a href="../races/race-rac_11065626.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-11-09</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Bet On The Best Night Out At Dundalk Stadium Handicap (Div I)</td>
                    <td>14</td>
                    <td>20/1</td>
                    <td>4</td>
                    <td>Cian Horgan</td>
                    <td>Michael J Browne</td>
                    <td>
                        <a href="../races/race-rac_10736960.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-10-14</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Floodlit Fridays At Dundalk Handicap (Div II)</td>
                    <td>6</td>
                    <td>9/1</td>
                    <td>10</td>
                    <td>Seamie Heffernan</td>
                    <td>Michael J Browne</td>
                    <td>
                        <a href="../races/race-rac_10713560.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-09-29</td>
                    <td>Bellewstown (IRE)</td>
                    <td>Bluegrass Horse Feeds Handicap</td>
                    <td>6</td>
                    <td>18/1</td>
                    <td>18</td>
                    <td>Seamie Heffernan</td>
                    <td>Michael J Browne</td>
                    <td>
                        <a href="../races/race-rac_10689874.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-09-07</td>
                    <td>Cork (IRE)</td>
                    <td>Mallow Handicap</td>
                    <td>12</td>
                    <td>18/1</td>
                    <td>10</td>
                    <td>Jamie Powell</td>
                    <td>Michael J Browne</td>
                    <td>
                        <a href="../races/race-rac_10671323.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-08-15</td>
                    <td>Roscommon (IRE)</td>
                    <td>Eurona Brisknet Maiden</td>
                    <td>5</td>
                    <td>150/1</td>
                    <td>4</td>
                    <td>Seamie Heffernan</td>
                    <td>Michael J Browne</td>
                    <td>
                        <a href="../races/race-rac_10649587.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-08-05</td>
                    <td>Tipperary (IRE)</td>
                    <td>Tipperary Town Fillies&#39; Maiden</td>
                    <td>13</td>
                    <td>80/1</td>
                    <td>2</td>
                    <td>Seamie Heffernan</td>
                    <td>Michael J Browne</td>
                    <td>
                        <a href="../races/race-rac_10639967.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-07-26</td>
                    <td>Galway (IRE)</td>
                    <td>Caulfield Industrial Irish EBF Maiden</td>
                    <td>10</td>
                    <td>33/1</td>
                    <td>1</td>
                    <td>Seamie Heffernan</td>
                    <td>Michael J Browne</td>
                    <td>
                        <a href="../races/race-rac_10634741.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-07-26</td>
                    <td>Galway (IRE)</td>
                    <td>Caulfield Industrial Irish EBF Maiden</td>
                    <td>10</td>
                    <td>33/1</td>
                    <td>1</td>
                    <td>Seamie Heffernan</td>
                    <td>Michael J Browne</td>
                    <td>
                        <a href="../races/race-rac_10634741.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>