<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Bretton Wood ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Bretton Wood
      <img src="https://www.rp-assets.com/svg/5/3/6/230635.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 3</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2022-03-13</span>
    <span><strong>Trainer:</strong> Robert Cowell</span>
    <span><strong>Owner:</strong> Malih L Al Basti</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
class="placed"
        >
          <td>2025-06-03</td>
          <td>Lingfield</td>
          <td>Free Digital Racecard At raceday-ready.com Handicap</td>
          <td>3</td>
          <td>11/1</td>
          <td>6</td>
          <td>David Egan</td>
          <td>Robert Cowell</td>
          <td>
            <a href="../races/race-rac_11634844.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-06-03</td>
          <td>Lingfield</td>
          <td>Free Digital Racecard At raceday-ready.com Handicap</td>
          <td>3</td>
          <td>11/1</td>
          <td>6</td>
          <td>David Egan</td>
          <td>Robert Cowell</td>
          <td>
            <a href="../races/race-rac_11634844.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-18</td>
          <td>Southwell (AW)</td>
          <td>B+K DBS Southwell Racecourse Refurb Nursery Handicap</td>
          <td>9</td>
          <td>25/1</td>
          <td>8</td>
          <td>Darragh Keenan</td>
          <td>James Owen</td>
          <td>
            <a href="../races/race-rac_11350508.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-22</td>
          <td>Windsor</td>
          <td>Download The Raceday Ready App Nursery Handicap</td>
          <td>5</td>
          <td>9/1</td>
          <td>1</td>
          <td>Silvestre De Sousa</td>
          <td>James Owen</td>
          <td>
            <a href="../races/race-rac_11326757.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-22</td>
          <td>Windsor</td>
          <td>Download The Raceday Ready App Nursery Handicap</td>
          <td>5</td>
          <td>9/1</td>
          <td>1</td>
          <td>Silvestre De Sousa</td>
          <td>James Owen</td>
          <td>
            <a href="../races/race-rac_11326757.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-19</td>
          <td>Ascot</td>
          <td>Windsor Castle Stakes ()</td>
          <td>27</td>
          <td>100/1</td>
          <td>24</td>
          <td>Silvestre De Sousa</td>
          <td>James Owen</td>
          <td>
            <a href="../races/race-rac_11299418.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-05-27</td>
          <td>Yarmouth</td>
          <td>British Stallion Studs EBF Novice Stakes (GBB Race)</td>
          <td>5</td>
          <td>5/1</td>
          <td>3</td>
          <td>Silvestre De Sousa</td>
          <td>James Owen</td>
          <td>
            <a href="../races/race-rac_11268543.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-05-09</td>
          <td>Chester</td>
          <td>British Stallion Studs EBF Maiden Stakes (GBB/IRE Incentive Race)</td>
          <td>5</td>
          <td>17/2</td>
          <td>8</td>
          <td>Callum Shepherd</td>
          <td>James Owen</td>
          <td>
            <a href="../races/race-rac_11252306.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-05-09</td>
          <td>Chester</td>
          <td>British Stallion Studs EBF Maiden Stakes (GBB/IRE Incentive Race)</td>
          <td>5</td>
          <td>17/2</td>
          <td>8</td>
          <td>Callum Shepherd</td>
          <td>James Owen</td>
          <td>
            <a href="../races/race-rac_11252306.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-04-16</td>
          <td>Newmarket</td>
          <td>British Stallion Studs EBF Novice Stakes (GBB Race)</td>
          <td>5</td>
          <td>16/1</td>
          <td>2</td>
          <td>Neil Callan</td>
          <td>James Owen</td>
          <td>
            <a href="../races/race-rac_11223784.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>