<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Sharon Curly ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <nav class="main-navbar">
        <a href="../index.html" class="brand">üèá Racecards</a>
    </nav>
    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/2/5/2/218252.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Sharon Curly
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> filly</span>
            <span><strong>Age:</strong> 3</span>
            <span><strong>Colour:</strong> ch</span>
            <span><strong>DOB:</strong> 2022-04-05</span>
            <span><strong>Trainer:</strong> Richard Fahey</span>
            <span><strong>Owner:</strong> Richard Fahey Ebor Racing Club Ltd</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-05-30</td>
                    <td>Carlisle</td>
                    <td>Andersons - Cumbria&#39;s Premier Decking Specialist Handicap</td>
                    <td>2</td>
                    <td>100/30</td>
                    <td>10</td>
                    <td>Ethan Tindall</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_11622013.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-30</td>
                    <td>Carlisle</td>
                    <td>Andersons - Cumbria&#39;s Premier Decking Specialist Handicap</td>
                    <td>2</td>
                    <td>100/30</td>
                    <td>10</td>
                    <td>Ethan Tindall</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_11622013.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-19</td>
                    <td>Redcar</td>
                    <td>racingtv.com Handicap</td>
                    <td>4</td>
                    <td>12/1</td>
                    <td>6</td>
                    <td>Oisin McSweeney</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_11619296.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-19</td>
                    <td>Redcar</td>
                    <td>racingtv.com Handicap</td>
                    <td>4</td>
                    <td>12/1</td>
                    <td>6</td>
                    <td>Oisin McSweeney</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_11619296.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-19</td>
                    <td>Redcar</td>
                    <td>racingtv.com Handicap</td>
                    <td>4</td>
                    <td>12/1</td>
                    <td>6</td>
                    <td>Oisin McSweeney</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_11619296.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-28</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Free Digital Racecard At raceday-ready.com Handicap</td>
                    <td>5</td>
                    <td>11/2</td>
                    <td>6</td>
                    <td>Warren Fentiman</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_11593920.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-28</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Free Digital Racecard At raceday-ready.com Handicap</td>
                    <td>5</td>
                    <td>11/2</td>
                    <td>6</td>
                    <td>Warren Fentiman</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_11593920.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-09</td>
                    <td>Catterick</td>
                    <td>racingtv.com Handicap</td>
                    <td>4</td>
                    <td>14/1</td>
                    <td>4</td>
                    <td>Ryan Sexton</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_11574147.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-03-22</td>
                    <td>Newcastle (AW)</td>
                    <td>Free Bets With BetUK Bet Club Restricted Maiden Stakes (Bands C And D) (GBB Race)</td>
                    <td>5</td>
                    <td>11/1</td>
                    <td>1</td>
                    <td>Joe Fanning</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_11550396.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-03-01</td>
                    <td>Newcastle (AW)</td>
                    <td>¬£30 In Free Bets With BetUK Restricted Maiden Stakes (Bands C And D) (GBB Race)</td>
                    <td>3</td>
                    <td>11/8</td>
                    <td>5</td>
                    <td>Warren Fentiman</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_11536356.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-02-15</td>
                    <td>Newcastle (AW)</td>
                    <td>BetUK: It&#39;s Where The UK Bets Restricted Maiden Stakes (For Horses In Bands C And D) (GBB Race)</td>
                    <td>5</td>
                    <td>33/1</td>
                    <td>1</td>
                    <td>Ethan Tindall</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_11522849.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>