<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Eagles Whistle ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <nav class="main-navbar">
        <a href="../index.html" class="brand">üèá Racecards</a>
    </nav>
    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/6/7/5/224576.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Eagles Whistle
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> mare</span>
            <span><strong>Age:</strong> 5</span>
            <span><strong>Colour:</strong> ch</span>
            <span><strong>DOB:</strong> 2020-03-15</span>
            <span><strong>Trainer:</strong> P J F Murphy</span>
            <span><strong>Owner:</strong> Mrs Diane Murphy</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-06-01</td>
                    <td>Listowel (IRE)</td>
                    <td>James Collins Memorial Handicap</td>
                    <td>5</td>
                    <td>10/1</td>
                    <td>4</td>
                    <td>Chris Hayes</td>
                    <td>P J F Murphy</td>
                    <td>
                        <a href="../races/race-rac_11658413.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-13</td>
                    <td>Killarney (IRE)</td>
                    <td>Donnie Broderick&#39;s Plumbing Handicap</td>
                    <td>5</td>
                    <td>40/1</td>
                    <td>13</td>
                    <td>Chris Hayes</td>
                    <td>P J F Murphy</td>
                    <td>
                        <a href="../races/race-rac_11641695.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-13</td>
                    <td>Killarney (IRE)</td>
                    <td>Donnie Broderick&#39;s Plumbing Handicap</td>
                    <td>5</td>
                    <td>40/1</td>
                    <td>13</td>
                    <td>Chris Hayes</td>
                    <td>P J F Murphy</td>
                    <td>
                        <a href="../races/race-rac_11641695.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-13</td>
                    <td>Killarney (IRE)</td>
                    <td>Donnie Broderick&#39;s Plumbing Handicap</td>
                    <td>5</td>
                    <td>40/1</td>
                    <td>13</td>
                    <td>Chris Hayes</td>
                    <td>P J F Murphy</td>
                    <td>
                        <a href="../races/race-rac_11641695.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-07</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Save 33% Buying Tickets Online Handicap (Div II)</td>
                    <td>13</td>
                    <td>28/1</td>
                    <td>15</td>
                    <td>Chris Hayes</td>
                    <td>P J F Murphy</td>
                    <td>
                        <a href="../races/race-rac_11632400.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-04</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Dundalk Stadium Group Deals Available Apprentice Handicap</td>
                    <td>10</td>
                    <td>16/1</td>
                    <td>2</td>
                    <td>Wayne Hassett</td>
                    <td>P J F Murphy</td>
                    <td>
                        <a href="../races/race-rac_11597092.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-02-07</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Dundalkstadium.com Apprentice Handicap</td>
                    <td>8</td>
                    <td>33/1</td>
                    <td>8</td>
                    <td>Sam Coen</td>
                    <td>P J F Murphy</td>
                    <td>
                        <a href="../races/race-rac_11539918.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-02-07</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Dundalkstadium.com Apprentice Handicap</td>
                    <td>8</td>
                    <td>33/1</td>
                    <td>8</td>
                    <td>Sam Coen</td>
                    <td>P J F Murphy</td>
                    <td>
                        <a href="../races/race-rac_11539918.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-02-07</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Dundalkstadium.com Apprentice Handicap</td>
                    <td>8</td>
                    <td>33/1</td>
                    <td>8</td>
                    <td>Sam Coen</td>
                    <td>P J F Murphy</td>
                    <td>
                        <a href="../races/race-rac_11539918.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-01-10</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>William Hill Best Odds Guaranteed Handicap (Div I)</td>
                    <td>11</td>
                    <td>20/1</td>
                    <td>4</td>
                    <td>Luke McAteer</td>
                    <td>P J F Murphy</td>
                    <td>
                        <a href="../races/race-rac_11514178.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-01-10</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>William Hill Best Odds Guaranteed Handicap (Div I)</td>
                    <td>11</td>
                    <td>20/1</td>
                    <td>4</td>
                    <td>Luke McAteer</td>
                    <td>P J F Murphy</td>
                    <td>
                        <a href="../races/race-rac_11514178.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-12-13</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Swifty Sports Proud Sponsor Of Irish Racing Maiden</td>
                    <td>5</td>
                    <td>200/1</td>
                    <td>6</td>
                    <td>Chris Hayes</td>
                    <td>P J F Murphy</td>
                    <td>
                        <a href="../races/race-rac_11490531.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-12-13</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Swifty Sports Proud Sponsor Of Irish Racing Maiden</td>
                    <td>5</td>
                    <td>200/1</td>
                    <td>6</td>
                    <td>Chris Hayes</td>
                    <td>P J F Murphy</td>
                    <td>
                        <a href="../races/race-rac_11490531.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-28</td>
                    <td>Galway (IRE)</td>
                    <td>Corrib Food Products Maiden</td>
                    <td>13</td>
                    <td>150/1</td>
                    <td>4</td>
                    <td>Chris Hayes</td>
                    <td>P J F Murphy</td>
                    <td>
                        <a href="../races/race-rac_11445239.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-21</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Gowran Park Racing Club Fillies Maiden</td>
                    <td>11</td>
                    <td>150/1</td>
                    <td>7</td>
                    <td>Luke McAteer</td>
                    <td>P J F Murphy</td>
                    <td>
                        <a href="../races/race-rac_11435762.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>