<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>West Away ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    West Away
      <img src="https://www.rp-assets.com/svg/3/2/3/359323.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 7</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2018-03-14</span>
    <span><strong>Trainer:</strong> Ian Patrick Donoghue</span>
    <span><strong>Owner:</strong> An Dun Racing Syndicate</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
        >
          <td>2025-04-20</td>
          <td>Cork (IRE)</td>
          <td>Bar One Racing Easter Handicap Hurdle</td>
          <td>14</td>
          <td>14/1</td>
          <td>-</td>
          <td>Dylan Kidd</td>
          <td>John C McConnell</td>
          <td>
            <a href="../races/race-rac_11613225.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-10</td>
          <td>Limerick (IRE)</td>
          <td>Ishka Irish Spring Water Handicap Hurdle</td>
          <td>4</td>
          <td>16/5F</td>
          <td>-</td>
          <td>Dylan Kidd</td>
          <td>John C McConnell</td>
          <td>
            <a href="../races/race-rac_11600160.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-03-09</td>
          <td>Naas (IRE)</td>
          <td>Bar One Racing &#34;Extra Place Races At The Cheltenham Festival&#34; Handicap Hurdle</td>
          <td>12</td>
          <td>22/1</td>
          <td>-</td>
          <td>Dylan Kidd</td>
          <td>John C McConnell</td>
          <td>
            <a href="../races/race-rac_11568934.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-20</td>
          <td>Cartmel</td>
          <td>William Hill Cumbria Crystal Cup Handicap Hurdle</td>
          <td>4</td>
          <td>11/4F</td>
          <td>-</td>
          <td>Dylan Kidd</td>
          <td>John C McConnell</td>
          <td>
            <a href="../races/race-rac_11323936.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-06-10</td>
          <td>Roscommon (IRE)</td>
          <td>Midsummer&#39;s Day With The Stars On Sunday 23rd June Handicap Hurdle</td>
          <td>1</td>
          <td>9/2</td>
          <td>-</td>
          <td>Dylan Kidd</td>
          <td>John C McConnell</td>
          <td>
            <a href="../races/race-rac_11318203.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-06-10</td>
          <td>Roscommon (IRE)</td>
          <td>Midsummer&#39;s Day With The Stars On Sunday 23rd June Handicap Hurdle</td>
          <td>1</td>
          <td>9/2</td>
          <td>-</td>
          <td>Dylan Kidd</td>
          <td>John C McConnell</td>
          <td>
            <a href="../races/race-rac_11318203.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-05-01</td>
          <td>Punchestown (IRE)</td>
          <td>Adare Manor Opportunity Series Final Handicap Hurdle</td>
          <td>2</td>
          <td>22/1</td>
          <td>-</td>
          <td>Dylan Kidd</td>
          <td>John C McConnell</td>
          <td>
            <a href="../races/race-rac_11272430.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-05-01</td>
          <td>Punchestown (IRE)</td>
          <td>Adare Manor Opportunity Series Final Handicap Hurdle</td>
          <td>2</td>
          <td>22/1</td>
          <td>-</td>
          <td>Dylan Kidd</td>
          <td>John C McConnell</td>
          <td>
            <a href="../races/race-rac_11272430.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-04-21</td>
          <td>Tramore (IRE)</td>
          <td>Ger Murphy Plant Hire Supporting Tramore Athletic Club Handicap Hurdle</td>
          <td>2</td>
          <td>11/2</td>
          <td>-</td>
          <td>Ben Harvey</td>
          <td>John C McConnell</td>
          <td>
            <a href="../races/race-rac_11259560.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-04-21</td>
          <td>Tramore (IRE)</td>
          <td>Ger Murphy Plant Hire Supporting Tramore Athletic Club Handicap Hurdle</td>
          <td>2</td>
          <td>11/2</td>
          <td>-</td>
          <td>Ben Harvey</td>
          <td>John C McConnell</td>
          <td>
            <a href="../races/race-rac_11259560.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-03-17</td>
          <td>Down Royal (IRE)</td>
          <td>Full Circle Series At Punchestown Festival 2024 Qualifier Novice Handicap Hurdle</td>
          <td>BD</td>
          <td>7/1</td>
          <td>-</td>
          <td>Ben Harvey</td>
          <td>John C McConnell</td>
          <td>
            <a href="../races/race-rac_11220872.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-03-17</td>
          <td>Down Royal (IRE)</td>
          <td>Full Circle Series At Punchestown Festival 2024 Qualifier Novice Handicap Hurdle</td>
          <td>BD</td>
          <td>7/1</td>
          <td>-</td>
          <td>Ben Harvey</td>
          <td>John C McConnell</td>
          <td>
            <a href="../races/race-rac_11220872.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-12-28</td>
          <td>Leopardstown (IRE)</td>
          <td>Irish Daily Star Handicap Hurdle</td>
          <td>6</td>
          <td>5/1</td>
          <td>-</td>
          <td>Alex Harvey</td>
          <td>John C McConnell</td>
          <td>
            <a href="../races/race-rac_11148423.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2023-12-10</td>
          <td>Cork (IRE)</td>
          <td>Greenvalley Transport Novice Handicap Hurdle</td>
          <td>1</td>
          <td>10/1</td>
          <td>-</td>
          <td>Ben Harvey</td>
          <td>John C McConnell</td>
          <td>
            <a href="../races/race-rac_11131211.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-10-10</td>
          <td>Punchestown (IRE)</td>
          <td>Paddy Power Handicap Hurdle</td>
          <td>11</td>
          <td>18/1</td>
          <td>-</td>
          <td>Ben Harvey</td>
          <td>John C McConnell</td>
          <td>
            <a href="../races/race-rac_11068564.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-04-20</td>
          <td>Kilbeggan (IRE)</td>
          <td>Follow Kilbeggan On Instagram Handicap Hurdle</td>
          <td>8</td>
          <td>22/1</td>
          <td>-</td>
          <td>Brian Hayes</td>
          <td>John C McConnell</td>
          <td>
            <a href="../races/race-rac_10902801.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-02-12</td>
          <td>Navan (IRE)</td>
          <td>Navan Ford &amp; Opel Maiden Hurdle (Div II)</td>
          <td>7</td>
          <td>25/1</td>
          <td>-</td>
          <td>Simon Torrens</td>
          <td>John C McConnell</td>
          <td>
            <a href="../races/race-rac_10831054.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-01-24</td>
          <td>Down Royal (IRE)</td>
          <td>Molson Coors Beverage Company Maiden Hurdle</td>
          <td>6</td>
          <td>125/1</td>
          <td>-</td>
          <td>Simon Torrens</td>
          <td>John C McConnell</td>
          <td>
            <a href="../races/race-rac_10812087.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-01-15</td>
          <td>Punchestown (IRE)</td>
          <td>Seamus &amp; Annie Hughes Memorial Maiden Hurdle (Div II)</td>
          <td>12</td>
          <td>66/1</td>
          <td>-</td>
          <td>Ben Harvey</td>
          <td>John C McConnell</td>
          <td>
            <a href="../races/race-rac_10803910.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>