<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Bruant ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>


   <!-- Global site navbar (use an include for this) -->
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script>    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/4/5/5/250554.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Bruant
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> gelding</span>
            <span><strong>Age:</strong> 4</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2021-02-11</span>
            <span><strong>Trainer:</strong> A J Martin</span>
            <span><strong>Owner:</strong> Elizabethcarsonracing Syndicate</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Dunlop Homes Rated Novice Hurdle</td>
                    <td>1</td>
                    <td>40/1</td>
                    <td>-</td>
                    <td>Kevin Sexton</td>
                    <td>A J Martin</td>
                    <td>
                        <a href="../races/race-rac_11671413.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Dunlop Homes Rated Novice Hurdle</td>
                    <td>1</td>
                    <td>40/1</td>
                    <td>-</td>
                    <td>Kevin Sexton</td>
                    <td>A J Martin</td>
                    <td>
                        <a href="../races/race-rac_11671413.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Dunlop Homes Rated Novice Hurdle</td>
                    <td>1</td>
                    <td>40/1</td>
                    <td>-</td>
                    <td>Kevin Sexton</td>
                    <td>A J Martin</td>
                    <td>
                        <a href="../races/race-rac_11671413.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Dunlop Homes Rated Novice Hurdle</td>
                    <td>1</td>
                    <td>40/1</td>
                    <td>-</td>
                    <td>Kevin Sexton</td>
                    <td>A J Martin</td>
                    <td>
                        <a href="../races/race-rac_11671413.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Dunlop Homes Rated Novice Hurdle</td>
                    <td>1</td>
                    <td>40/1</td>
                    <td>-</td>
                    <td>Kevin Sexton</td>
                    <td>A J Martin</td>
                    <td>
                        <a href="../races/race-rac_11671413.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Dunlop Homes Rated Novice Hurdle</td>
                    <td>1</td>
                    <td>40/1</td>
                    <td>-</td>
                    <td>Kevin Sexton</td>
                    <td>A J Martin</td>
                    <td>
                        <a href="../races/race-rac_11671413.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Dunlop Homes Rated Novice Hurdle</td>
                    <td>1</td>
                    <td>40/1</td>
                    <td>-</td>
                    <td>Kevin Sexton</td>
                    <td>A J Martin</td>
                    <td>
                        <a href="../races/race-rac_11671413.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Dunlop Homes Rated Novice Hurdle</td>
                    <td>1</td>
                    <td>40/1</td>
                    <td>-</td>
                    <td>Kevin Sexton</td>
                    <td>A J Martin</td>
                    <td>
                        <a href="../races/race-rac_11671413.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-19</td>
                    <td>Cork (IRE)</td>
                    <td>Easter Festival April 19th - 21st Handicap</td>
                    <td>15</td>
                    <td>66/1</td>
                    <td>14</td>
                    <td>Seamie Heffernan</td>
                    <td>A J Martin</td>
                    <td>
                        <a href="../races/race-rac_11612991.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-01</td>
                    <td>Limerick (IRE)</td>
                    <td>Limerick Maiden Hurdle</td>
                    <td>8</td>
                    <td>50/1</td>
                    <td>-</td>
                    <td>Kevin Sexton</td>
                    <td>A J Martin</td>
                    <td>
                        <a href="../races/race-rac_11595298.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-03-20</td>
                    <td>Cork (IRE)</td>
                    <td>Welcome To Student Raceday 2025 Maiden Hurdle</td>
                    <td>BD</td>
                    <td>66/1</td>
                    <td>-</td>
                    <td>Kevin Sexton</td>
                    <td>A J Martin</td>
                    <td>
                        <a href="../races/race-rac_11580101.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>