<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Izzari ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <nav class="main-navbar">
        <a href="../index.html" class="brand">üèá Racecards</a>
    </nav>
    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/6/9/8/347896.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Izzari
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> gelding</span>
            <span><strong>Age:</strong> 4</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2021-02-12</span>
            <span><strong>Trainer:</strong> Iain Jardine</span>
            <span><strong>Owner:</strong> Criffel Racing &amp; Kevin Elliott</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-05-18</td>
                    <td>Newmarket</td>
                    <td>Sky Bet Extra Places Handicap</td>
                    <td>8</td>
                    <td>10/1</td>
                    <td>4</td>
                    <td>Mohammed Tabti</td>
                    <td>Iain Jardine</td>
                    <td>
                        <a href="../races/race-rac_11606621.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-13</td>
                    <td>Musselburgh</td>
                    <td>Enter ITV7 For Free Handicap</td>
                    <td>1</td>
                    <td>16/1</td>
                    <td>11</td>
                    <td>Mohammed Tabti</td>
                    <td>Iain Jardine</td>
                    <td>
                        <a href="../races/race-rac_11574862.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-12-10</td>
                    <td>Southwell (AW)</td>
                    <td>Best Odds Guaranteed At BetMGM Handicap</td>
                    <td>7</td>
                    <td>2/1F</td>
                    <td>8</td>
                    <td>Andrew Mullen</td>
                    <td>Iain Jardine</td>
                    <td>
                        <a href="../races/race-rac_11459396.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-12-10</td>
                    <td>Southwell (AW)</td>
                    <td>Best Odds Guaranteed At BetMGM Handicap</td>
                    <td>7</td>
                    <td>2/1F</td>
                    <td>8</td>
                    <td>Andrew Mullen</td>
                    <td>Iain Jardine</td>
                    <td>
                        <a href="../races/race-rac_11459396.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-12-03</td>
                    <td>Newcastle (AW)</td>
                    <td>Best Odds Guaranteed At BetMGM Handicap (Div II)</td>
                    <td>1</td>
                    <td>10/1</td>
                    <td>6</td>
                    <td>Andrew Mullen</td>
                    <td>Iain Jardine</td>
                    <td>
                        <a href="../races/race-rac_11480937.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-12-03</td>
                    <td>Newcastle (AW)</td>
                    <td>Best Odds Guaranteed At BetMGM Handicap (Div II)</td>
                    <td>1</td>
                    <td>10/1</td>
                    <td>6</td>
                    <td>Andrew Mullen</td>
                    <td>Iain Jardine</td>
                    <td>
                        <a href="../races/race-rac_11480937.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-11-11</td>
                    <td>Newcastle (AW)</td>
                    <td>Boost Your Acca At BetMGM Handicap</td>
                    <td>6</td>
                    <td>33/1</td>
                    <td>2</td>
                    <td>Andrew Mullen</td>
                    <td>Iain Jardine</td>
                    <td>
                        <a href="../races/race-rac_11429717.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-10</td>
                    <td>Ayr</td>
                    <td>Absolut Vodka Handicap</td>
                    <td>9</td>
                    <td>33/1</td>
                    <td>3</td>
                    <td>Shay Farmer</td>
                    <td>Iain Jardine</td>
                    <td>
                        <a href="../races/race-rac_11397633.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-22</td>
                    <td>Hamilton</td>
                    <td>racingtv.com Handicap</td>
                    <td>8</td>
                    <td>12/1</td>
                    <td>6</td>
                    <td>Andrew Mullen</td>
                    <td>Iain Jardine</td>
                    <td>
                        <a href="../races/race-rac_11374350.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-22</td>
                    <td>Hamilton</td>
                    <td>racingtv.com Handicap</td>
                    <td>8</td>
                    <td>12/1</td>
                    <td>6</td>
                    <td>Andrew Mullen</td>
                    <td>Iain Jardine</td>
                    <td>
                        <a href="../races/race-rac_11374350.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-23</td>
                    <td>Hamilton</td>
                    <td>Darley EBF Novice Stakes (GBB Race)</td>
                    <td>6</td>
                    <td>33/1</td>
                    <td>5</td>
                    <td>Andrew Mullen</td>
                    <td>Iain Jardine</td>
                    <td>
                        <a href="../races/race-rac_11349130.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-29</td>
                    <td>Curragh (IRE)</td>
                    <td>La Celia Wines Irish EBF (C &amp; G) Maiden</td>
                    <td>3</td>
                    <td>2/1</td>
                    <td>2</td>
                    <td>Hugh Horgan</td>
                    <td>Joseph Patrick O&#39;Brien</td>
                    <td>
                        <a href="../races/race-rac_11331619.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-24</td>
                    <td>Ballinrobe (IRE)</td>
                    <td>Irish Stallion Farms EBF Median Auction Maiden</td>
                    <td>6</td>
                    <td>16/1</td>
                    <td>8</td>
                    <td>Declan McDonogh</td>
                    <td>Joseph Patrick O&#39;Brien</td>
                    <td>
                        <a href="../races/race-rac_11329214.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>