<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>No Nay Nevermind ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    No Nay Nevermind
      <img src="https://www.rp-assets.com/svg/3/1/2/358213.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> filly</span>
    <span><strong>Age:</strong> 3</span>
    <span><strong>Colour:</strong> ch</span>
    <span><strong>DOB:</strong> 2022-05-09</span>
    <span><strong>Trainer:</strong> Iain Jardine</span>
    <span><strong>Owner:</strong> S Jones, L Donaldson, K Elliott &amp; I Codd</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
        >
          <td>2025-05-28</td>
          <td>Hamilton</td>
          <td>Fixing Point Cladding Fasteners Handicap</td>
          <td>9</td>
          <td>100/1</td>
          <td>3</td>
          <td>Mohammed Tabti</td>
          <td>Iain Jardine</td>
          <td>
            <a href="../races/race-rac_11621519.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-28</td>
          <td>Hamilton</td>
          <td>Fixing Point Cladding Fasteners Handicap</td>
          <td>9</td>
          <td>100/1</td>
          <td>3</td>
          <td>Mohammed Tabti</td>
          <td>Iain Jardine</td>
          <td>
            <a href="../races/race-rac_11621519.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-11</td>
          <td>Newcastle (AW)</td>
          <td>Border Minstrel Handicap</td>
          <td>12</td>
          <td>125/1</td>
          <td>13</td>
          <td>Andrew Mullen</td>
          <td>Iain Jardine</td>
          <td>
            <a href="../races/race-rac_11609663.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-05</td>
          <td>Southwell (AW)</td>
          <td>EBF Restricted Maiden Fillies&#39; Stakes (Bands B C And D) (GBB Race) (Div II)</td>
          <td>5</td>
          <td>20/1</td>
          <td>10</td>
          <td>Billy Garritty</td>
          <td>Iain Jardine</td>
          <td>
            <a href="../races/race-rac_11420656.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-09-11</td>
          <td>Carlisle</td>
          <td>Hoover Supporting Andersons Autumn Sale EBF Fillies&#39; Restricted Novice Stakes (Qualifier) (GBB)</td>
          <td>4</td>
          <td>40/1</td>
          <td>3</td>
          <td>Andrew Mullen</td>
          <td>Iain Jardine</td>
          <td>
            <a href="../races/race-rac_11371516.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-05</td>
          <td>Ripon</td>
          <td>Irish Stallion Farms EBF Fillies&#39; Novice Stakes (GBB/IRE Incentive Race)</td>
          <td>8</td>
          <td>40/1</td>
          <td>8</td>
          <td>Andrew Mullen</td>
          <td>Iain Jardine</td>
          <td>
            <a href="../races/race-rac_11337508.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-05</td>
          <td>Ripon</td>
          <td>Irish Stallion Farms EBF Fillies&#39; Novice Stakes (GBB/IRE Incentive Race)</td>
          <td>8</td>
          <td>40/1</td>
          <td>8</td>
          <td>Andrew Mullen</td>
          <td>Iain Jardine</td>
          <td>
            <a href="../races/race-rac_11337508.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>