<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Spring Is Sprung ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>


   <!-- Global site navbar (use an include for this) -->
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script>    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/0/7/3/306370.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Spring Is Sprung
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> gelding</span>
            <span><strong>Age:</strong> 6</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2019-02-21</span>
            <span><strong>Trainer:</strong> Paul Midgley</span>
            <span><strong>Owner:</strong> John Blackburn &amp; Partner</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-06-01</td>
                    <td>Chelmsford (AW)</td>
                    <td>Sky Bet For The Fans Handicap</td>
                    <td>1</td>
                    <td>7/2F</td>
                    <td>2</td>
                    <td>Jason Hart</td>
                    <td>Paul Midgley</td>
                    <td>
                        <a href="../races/race-rac_11624977.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-18</td>
                    <td>Newmarket</td>
                    <td>Sky Bet Acca Freeze Handicap</td>
                    <td>1</td>
                    <td>4/1</td>
                    <td>8</td>
                    <td>Oisin Murphy</td>
                    <td>Paul Midgley</td>
                    <td>
                        <a href="../races/race-rac_11606634.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-18</td>
                    <td>Newmarket</td>
                    <td>Sky Bet Acca Freeze Handicap</td>
                    <td>1</td>
                    <td>4/1</td>
                    <td>8</td>
                    <td>Oisin Murphy</td>
                    <td>Paul Midgley</td>
                    <td>
                        <a href="../races/race-rac_11606634.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-18</td>
                    <td>Newmarket</td>
                    <td>Sky Bet Acca Freeze Handicap</td>
                    <td>1</td>
                    <td>4/1</td>
                    <td>8</td>
                    <td>Oisin Murphy</td>
                    <td>Paul Midgley</td>
                    <td>
                        <a href="../races/race-rac_11606634.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-03</td>
                    <td>Thirsk</td>
                    <td>Ladbrokes &#39;Boost Your Bet Builder&#39; Sprint Handicap</td>
                    <td>9</td>
                    <td>28/1</td>
                    <td>8</td>
                    <td>Mark Winn</td>
                    <td>Paul Midgley</td>
                    <td>
                        <a href="../races/race-rac_11591411.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-03</td>
                    <td>Thirsk</td>
                    <td>Ladbrokes &#39;Boost Your Bet Builder&#39; Sprint Handicap</td>
                    <td>9</td>
                    <td>28/1</td>
                    <td>8</td>
                    <td>Mark Winn</td>
                    <td>Paul Midgley</td>
                    <td>
                        <a href="../races/race-rac_11591411.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-09</td>
                    <td>Nottingham</td>
                    <td>Join Racing TV Now Handicap</td>
                    <td>5</td>
                    <td>7/1</td>
                    <td>1</td>
                    <td>Mark Winn</td>
                    <td>Paul Midgley</td>
                    <td>
                        <a href="../races/race-rac_11574316.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-15</td>
                    <td>Musselburgh</td>
                    <td>Watch On Racing TV Handicap</td>
                    <td>5</td>
                    <td>9/2</td>
                    <td>9</td>
                    <td>David Nolan</td>
                    <td>Paul Midgley</td>
                    <td>
                        <a href="../races/race-rac_11372712.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-15</td>
                    <td>Musselburgh</td>
                    <td>Watch On Racing TV Handicap</td>
                    <td>5</td>
                    <td>9/2</td>
                    <td>9</td>
                    <td>David Nolan</td>
                    <td>Paul Midgley</td>
                    <td>
                        <a href="../races/race-rac_11372712.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-15</td>
                    <td>Windsor</td>
                    <td>Tote Placepot Leg 1 Racing League R22 Handicap (Trainers Reg&#39; To Racing League)</td>
                    <td>2</td>
                    <td>16/1</td>
                    <td>11</td>
                    <td>Alistair Rawlinson</td>
                    <td>Paul Midgley</td>
                    <td>
                        <a href="../races/race-rac_11347531.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-02</td>
                    <td>Musselburgh</td>
                    <td>Bernard Hunter Mobile Cranes Handicap</td>
                    <td>3</td>
                    <td>7/1</td>
                    <td>4</td>
                    <td>David Nolan</td>
                    <td>Paul Midgley</td>
                    <td>
                        <a href="../races/race-rac_11336624.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-02</td>
                    <td>Musselburgh</td>
                    <td>Bernard Hunter Mobile Cranes Handicap</td>
                    <td>3</td>
                    <td>7/1</td>
                    <td>4</td>
                    <td>David Nolan</td>
                    <td>Paul Midgley</td>
                    <td>
                        <a href="../races/race-rac_11336624.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-02</td>
                    <td>Musselburgh</td>
                    <td>Bernard Hunter Mobile Cranes Handicap</td>
                    <td>3</td>
                    <td>7/1</td>
                    <td>4</td>
                    <td>David Nolan</td>
                    <td>Paul Midgley</td>
                    <td>
                        <a href="../races/race-rac_11336624.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-06</td>
                    <td>Nottingham</td>
                    <td>Memorial Race Of Roger Marriott Handicap</td>
                    <td>7</td>
                    <td>15/2</td>
                    <td>3</td>
                    <td>Dougie Costello</td>
                    <td>Paul Midgley</td>
                    <td>
                        <a href="../races/race-rac_11315187.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-06</td>
                    <td>Nottingham</td>
                    <td>Memorial Race Of Roger Marriott Handicap</td>
                    <td>7</td>
                    <td>15/2</td>
                    <td>3</td>
                    <td>Dougie Costello</td>
                    <td>Paul Midgley</td>
                    <td>
                        <a href="../races/race-rac_11315187.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-20</td>
                    <td>Lingfield</td>
                    <td>Tips For Every Race At raceday-ready.com Handicap</td>
                    <td>1</td>
                    <td>11/8F</td>
                    <td>1</td>
                    <td>Archie Young</td>
                    <td>Paul Midgley</td>
                    <td>
                        <a href="../races/race-rac_11299964.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-10</td>
                    <td>Pontefract</td>
                    <td>Happy Birthday Alexia &#34;Southport&#34; Chesters Apprentice Handicap (Racing Excellence Series)</td>
                    <td>1</td>
                    <td>4/1</td>
                    <td>2</td>
                    <td>Archie Young</td>
                    <td>Paul Midgley</td>
                    <td>
                        <a href="../races/race-rac_11284910.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-20</td>
                    <td>Carlisle</td>
                    <td>Cumbria Chamber Of Commerce Handicap (A Jockey Club Grassroots Sprint Series Qualifier)</td>
                    <td>4</td>
                    <td>6/1</td>
                    <td>4</td>
                    <td>Daniel Tudhope</td>
                    <td>Paul Midgley</td>
                    <td>
                        <a href="../races/race-rac_11266827.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-20</td>
                    <td>Carlisle</td>
                    <td>Cumbria Chamber Of Commerce Handicap (A Jockey Club Grassroots Sprint Series Qualifier)</td>
                    <td>4</td>
                    <td>6/1</td>
                    <td>4</td>
                    <td>Daniel Tudhope</td>
                    <td>Paul Midgley</td>
                    <td>
                        <a href="../races/race-rac_11266827.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-10</td>
                    <td>Ripon</td>
                    <td>Ripon Races Ladies Day 20th June Handicap</td>
                    <td>7</td>
                    <td>16/1</td>
                    <td>12</td>
                    <td>Jason Hart</td>
                    <td>Paul Midgley</td>
                    <td>
                        <a href="../races/race-rac_11252527.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-10</td>
                    <td>Ripon</td>
                    <td>Ripon Races Ladies Day 20th June Handicap</td>
                    <td>7</td>
                    <td>16/1</td>
                    <td>12</td>
                    <td>Jason Hart</td>
                    <td>Paul Midgley</td>
                    <td>
                        <a href="../races/race-rac_11252527.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-07-14</td>
                    <td>York</td>
                    <td>Irish Thoroughbred Marketing Handicap</td>
                    <td>7</td>
                    <td>18/1</td>
                    <td>17</td>
                    <td>Graham Lee</td>
                    <td>Paul Midgley</td>
                    <td>
                        <a href="../races/race-rac_10962575.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-07-14</td>
                    <td>York</td>
                    <td>Irish Thoroughbred Marketing Handicap</td>
                    <td>7</td>
                    <td>18/1</td>
                    <td>17</td>
                    <td>Graham Lee</td>
                    <td>Paul Midgley</td>
                    <td>
                        <a href="../races/race-rac_10962575.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-06-23</td>
                    <td>Musselburgh</td>
                    <td>C&amp;P Recruitment 90s Classic Handicap</td>
                    <td>4</td>
                    <td>100/30</td>
                    <td>6</td>
                    <td>Graham Lee</td>
                    <td>Paul Midgley</td>
                    <td>
                        <a href="../races/race-rac_10945792.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-06-23</td>
                    <td>Musselburgh</td>
                    <td>C&amp;P Recruitment 90s Classic Handicap</td>
                    <td>4</td>
                    <td>100/30</td>
                    <td>6</td>
                    <td>Graham Lee</td>
                    <td>Paul Midgley</td>
                    <td>
                        <a href="../races/race-rac_10945792.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-05-27</td>
                    <td>York</td>
                    <td>William Hill Epic Boost Handicap</td>
                    <td>4</td>
                    <td>33/1</td>
                    <td>6</td>
                    <td>Joanna Mason</td>
                    <td>Paul Midgley</td>
                    <td>
                        <a href="../races/race-rac_10913435.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-05-27</td>
                    <td>York</td>
                    <td>William Hill Epic Boost Handicap</td>
                    <td>4</td>
                    <td>33/1</td>
                    <td>6</td>
                    <td>Joanna Mason</td>
                    <td>Paul Midgley</td>
                    <td>
                        <a href="../races/race-rac_10913435.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-05-27</td>
                    <td>York</td>
                    <td>William Hill Epic Boost Handicap</td>
                    <td>4</td>
                    <td>33/1</td>
                    <td>6</td>
                    <td>Joanna Mason</td>
                    <td>Paul Midgley</td>
                    <td>
                        <a href="../races/race-rac_10913435.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-03-31</td>
                    <td>Southwell (AW)</td>
                    <td>BetUK&#39;s Acca Club ¬£5 Free Bet Handicap</td>
                    <td>4</td>
                    <td>14/1</td>
                    <td>11</td>
                    <td>Oisin Murphy</td>
                    <td>Paul Midgley</td>
                    <td>
                        <a href="../races/race-rac_10851750.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-10-19</td>
                    <td>Kempton (AW)</td>
                    <td>Unibet Extra Place Offers Every Day Handicap (London Sprint Series Qualifier)</td>
                    <td>11</td>
                    <td>6/1</td>
                    <td>1</td>
                    <td>Richard Kingscote</td>
                    <td>Michael Bell</td>
                    <td>
                        <a href="../races/race-rac_10682555.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-08-09</td>
                    <td>Lingfield (AW)</td>
                    <td>Happy Birthday Jill Humphrey Handicap</td>
                    <td>4</td>
                    <td>12/1</td>
                    <td>4</td>
                    <td>Callum Shepherd</td>
                    <td>Michael Bell</td>
                    <td>
                        <a href="../races/race-rac_10621390.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-07-25</td>
                    <td>Windsor</td>
                    <td>Fitzdares Supports James Ewart Racing Handicap</td>
                    <td>6</td>
                    <td>100/30</td>
                    <td>3</td>
                    <td>James Doyle</td>
                    <td>Michael Bell</td>
                    <td>
                        <a href="../races/race-rac_10607051.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-07-15</td>
                    <td>Newmarket (July)</td>
                    <td>Watch On Racing TV Handicap</td>
                    <td>3</td>
                    <td>5/2</td>
                    <td>1</td>
                    <td>Benoit De La Sayette</td>
                    <td>Michael Bell</td>
                    <td>
                        <a href="../races/race-rac_10595780.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-06-17</td>
                    <td>Ascot</td>
                    <td>Palace Of Holyroodhouse Stakes (Handicap)</td>
                    <td>13</td>
                    <td>33/1</td>
                    <td>8</td>
                    <td>David Egan</td>
                    <td>Michael Bell</td>
                    <td>
                        <a href="../races/race-rac_10564333.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-02-03</td>
                    <td>Southwell (AW)</td>
                    <td>Watch Racing Free Online At Coral Handicap</td>
                    <td>3</td>
                    <td>13/8F</td>
                    <td>2</td>
                    <td>Callum Shepherd</td>
                    <td>Michael Bell</td>
                    <td>
                        <a href="../races/race-rac_10430927.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-02-03</td>
                    <td>Southwell (AW)</td>
                    <td>Watch Racing Free Online At Coral Handicap</td>
                    <td>3</td>
                    <td>13/8F</td>
                    <td>2</td>
                    <td>Callum Shepherd</td>
                    <td>Michael Bell</td>
                    <td>
                        <a href="../races/race-rac_10430927.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-01-11</td>
                    <td>Southwell (AW)</td>
                    <td>Play Coral Racing-Super-Series For Free Handicap</td>
                    <td>1</td>
                    <td>11/2</td>
                    <td>2</td>
                    <td>Callum Shepherd</td>
                    <td>Michael Bell</td>
                    <td>
                        <a href="../races/race-rac_10406292.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-06-16</td>
                    <td>Ascot</td>
                    <td>Windsor Castle Stakes ()</td>
                    <td>23</td>
                    <td>20/1</td>
                    <td>9</td>
                    <td>Oisin Murphy</td>
                    <td>Michael Bell</td>
                    <td>
                        <a href="../races/race-rac_10205975.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-06-16</td>
                    <td>Ascot</td>
                    <td>Windsor Castle Stakes ()</td>
                    <td>23</td>
                    <td>20/1</td>
                    <td>9</td>
                    <td>Oisin Murphy</td>
                    <td>Michael Bell</td>
                    <td>
                        <a href="../races/race-rac_10205975.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-04-26</td>
                    <td>Windsor</td>
                    <td>British Stallion Studs EBF Novice Stakes (GBB Race)</td>
                    <td>1</td>
                    <td>5/4F</td>
                    <td>3</td>
                    <td>Oisin Murphy</td>
                    <td>Michael Bell</td>
                    <td>
                        <a href="../races/race-rac_10156614.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-04-12</td>
                    <td>Windsor</td>
                    <td>British Stallion Studs EBF Novice Stakes (GBB Race)</td>
                    <td>4</td>
                    <td>11/2</td>
                    <td>5</td>
                    <td>Oisin Murphy</td>
                    <td>Michael Bell</td>
                    <td>
                        <a href="../races/race-rac_10144082.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>