<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Billy Lee Swagger ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Billy Lee Swagger
      <img src="https://www.rp-assets.com/svg/0/7/3/350370.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 6</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2019-05-14</span>
    <span><strong>Trainer:</strong> P J Rothwell</span>
    <span><strong>Owner:</strong> Blind Squirrels Syndicate/William Esdaile</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
        >
          <td>2025-04-29</td>
          <td>Punchestown (IRE)</td>
          <td>Albert Bartlett Triple Crown Series Final Handicap Hurdle</td>
          <td>4</td>
          <td>12/1</td>
          <td>-</td>
          <td>Aidan Kelly</td>
          <td>P J Rothwell</td>
          <td>
            <a href="../races/race-rac_11625848.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-12-15</td>
          <td>Navan (IRE)</td>
          <td>Irish Stallion Farms EBF Handicap Hurdle</td>
          <td>9</td>
          <td>11/4</td>
          <td>-</td>
          <td>Tiernan Power Roche</td>
          <td>P J Rothwell</td>
          <td>
            <a href="../races/race-rac_11491428.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-11-23</td>
          <td>Punchestown (IRE)</td>
          <td>Albert Bartlett Triple Crown Series Qualifier Handicap Hurdle</td>
          <td>2</td>
          <td>9/2F</td>
          <td>-</td>
          <td>James O&#39;Sullivan</td>
          <td>P J Rothwell</td>
          <td>
            <a href="../races/race-rac_11469640.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-04-30</td>
          <td>Punchestown (IRE)</td>
          <td>Blood-Stock.com Full Circle Series Final Handicap Hurdle</td>
          <td>4</td>
          <td>10/1</td>
          <td>-</td>
          <td>Simon Torrens</td>
          <td>P J Rothwell</td>
          <td>
            <a href="../races/race-rac_11272300.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-03-17</td>
          <td>Down Royal (IRE)</td>
          <td>Full Circle Series At Punchestown Festival 2024 Qualifier Novice Handicap Hurdle</td>
          <td>2</td>
          <td>11/1</td>
          <td>-</td>
          <td>Ryan Treacy</td>
          <td>P J Rothwell</td>
          <td>
            <a href="../races/race-rac_11220872.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-03-17</td>
          <td>Down Royal (IRE)</td>
          <td>Full Circle Series At Punchestown Festival 2024 Qualifier Novice Handicap Hurdle</td>
          <td>2</td>
          <td>11/1</td>
          <td>-</td>
          <td>Ryan Treacy</td>
          <td>P J Rothwell</td>
          <td>
            <a href="../races/race-rac_11220872.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-01-25</td>
          <td>Gowran Park (IRE)</td>
          <td>Adare Manor Opportunity Handicap Hurdle</td>
          <td>2</td>
          <td>2/1F</td>
          <td>-</td>
          <td>James O&#39;Sullivan</td>
          <td>P J Rothwell</td>
          <td>
            <a href="../races/race-rac_11173188.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2023-12-31</td>
          <td>Punchestown (IRE)</td>
          <td>Adare Manor Opportunity Handicap Hurdle</td>
          <td>1</td>
          <td>15/2</td>
          <td>-</td>
          <td>Conor Owens</td>
          <td>P J Rothwell</td>
          <td>
            <a href="../races/race-rac_11149437.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2023-12-31</td>
          <td>Punchestown (IRE)</td>
          <td>Adare Manor Opportunity Handicap Hurdle</td>
          <td>1</td>
          <td>15/2</td>
          <td>-</td>
          <td>Conor Owens</td>
          <td>P J Rothwell</td>
          <td>
            <a href="../races/race-rac_11149437.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-12-14</td>
          <td>Naas (IRE)</td>
          <td>John Thomas McNamara Series (Q.R.) Handicap Hurdle (Div II)</td>
          <td>13</td>
          <td>17/2</td>
          <td>-</td>
          <td>Miss P Elvin</td>
          <td>P J Rothwell</td>
          <td>
            <a href="../races/race-rac_11139232.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-10-21</td>
          <td>Limerick (IRE)</td>
          <td>King John&#39;s Castle Maiden Hurdle</td>
          <td>12</td>
          <td>50/1</td>
          <td>-</td>
          <td>James O&#39;Sullivan</td>
          <td>P J Rothwell</td>
          <td>
            <a href="../races/race-rac_11081603.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-09-29</td>
          <td>Gowran Park (IRE)</td>
          <td>Xenon Security Maiden Hurdle</td>
          <td>4</td>
          <td>250/1</td>
          <td>-</td>
          <td>Conor Owens</td>
          <td>P J Rothwell</td>
          <td>
            <a href="../races/race-rac_11055954.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-09-25</td>
          <td>Roscommon (IRE)</td>
          <td>Boyle Maiden Hurdle</td>
          <td>8</td>
          <td>125/1</td>
          <td>-</td>
          <td>James O&#39;Sullivan</td>
          <td>P J Rothwell</td>
          <td>
            <a href="../races/race-rac_11052912.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>