<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Gorgeous Mr George ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Gorgeous Mr George
      <img src="https://www.rp-assets.com/svg/1/3/8/354831.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 3</span>
    <span><strong>Colour:</strong> ch</span>
    <span><strong>DOB:</strong> 2022-03-05</span>
    <span><strong>Trainer:</strong> Dylan Cunha</span>
    <span><strong>Owner:</strong> The Gorgeous Gang</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
class="placed"
        >
          <td>2025-06-12</td>
          <td>Yarmouth</td>
          <td>Quinnbet Daily Free Bet Handicap</td>
          <td>2</td>
          <td>3/1</td>
          <td>1</td>
          <td>George Wood</td>
          <td>Dylan Cunha</td>
          <td>
            <a href="../races/race-rac_11636820.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-06-03</td>
          <td>Wolverhampton (AW)</td>
          <td>Race And Rest At The Holiday Inn Handicap</td>
          <td>2</td>
          <td>5/1</td>
          <td>2</td>
          <td>Ray Dawson</td>
          <td>Dylan Cunha</td>
          <td>
            <a href="../races/race-rac_11639641.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-22</td>
          <td>Wolverhampton (AW)</td>
          <td>Download The Raceday Ready App Apprentice Handicap</td>
          <td>8</td>
          <td>3/1</td>
          <td>6</td>
          <td>Morgan Cole</td>
          <td>Dylan Cunha</td>
          <td>
            <a href="../races/race-rac_11624613.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-22</td>
          <td>Wolverhampton (AW)</td>
          <td>Download The Raceday Ready App Apprentice Handicap</td>
          <td>8</td>
          <td>3/1</td>
          <td>6</td>
          <td>Morgan Cole</td>
          <td>Dylan Cunha</td>
          <td>
            <a href="../races/race-rac_11624613.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-07</td>
          <td>Kempton (AW)</td>
          <td>Unibet&#39;s Zero% Mission Handicap</td>
          <td>8</td>
          <td>7/2</td>
          <td>6</td>
          <td>Jim Crowley</td>
          <td>Dylan Cunha</td>
          <td>
            <a href="../races/race-rac_11609494.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-22</td>
          <td>Yarmouth</td>
          <td>Sky Sports Racing Sky 415 Handicap</td>
          <td>5</td>
          <td>15/2</td>
          <td>1</td>
          <td>Kieran Shoemark</td>
          <td>Dylan Cunha</td>
          <td>
            <a href="../races/race-rac_11589032.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-03</td>
          <td>Chelmsford (AW)</td>
          <td>bet365 Restricted Maiden Stakes (For horses in Bands C and D) (GBB Race)</td>
          <td>4</td>
          <td>7/1</td>
          <td>7</td>
          <td>Morgan Cole</td>
          <td>Dylan Cunha</td>
          <td>
            <a href="../races/race-rac_11564865.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-03-11</td>
          <td>Southwell (AW)</td>
          <td>Weekly Free Bets With BetMGM Extra Maiden Stakes (GBB Race)</td>
          <td>2</td>
          <td>13/2</td>
          <td>3</td>
          <td>Morgan Cole</td>
          <td>Dylan Cunha</td>
          <td>
            <a href="../races/race-rac_11549005.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-02-15</td>
          <td>Newcastle (AW)</td>
          <td>BetUK: It&#39;s Where The UK Bets Restricted Maiden Stakes (For Horses In Bands C And D) (GBB Race)</td>
          <td>6</td>
          <td>9/2</td>
          <td>3</td>
          <td>Josephine Gordon</td>
          <td>Dylan Cunha</td>
          <td>
            <a href="../races/race-rac_11522849.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-02-15</td>
          <td>Newcastle (AW)</td>
          <td>BetUK: It&#39;s Where The UK Bets Restricted Maiden Stakes (For Horses In Bands C And D) (GBB Race)</td>
          <td>6</td>
          <td>9/2</td>
          <td>3</td>
          <td>Josephine Gordon</td>
          <td>Dylan Cunha</td>
          <td>
            <a href="../races/race-rac_11522849.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>