<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Lord Roxby ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <nav class="main-navbar">
        <a href="../index.html" class="brand">üèá Racecards</a>
    </nav>
    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/9/2/7/343729.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Lord Roxby
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> gelding</span>
            <span><strong>Age:</strong> 3</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2022-04-04</span>
            <span><strong>Trainer:</strong> Nigel Tinkler</span>
            <span><strong>Owner:</strong> N Skinner D Jenkins T Goodair J Glover</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-05-28</td>
                    <td>Hamilton</td>
                    <td>Fixing Point Cladding Fasteners Handicap</td>
                    <td>1</td>
                    <td>5/2J</td>
                    <td>1</td>
                    <td>Rowan Scott</td>
                    <td>Nigel Tinkler</td>
                    <td>
                        <a href="../races/race-rac_11621519.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-17</td>
                    <td>Doncaster</td>
                    <td>Racing Welfare Supporting Racing&#39;s Workforce Handicap</td>
                    <td>5</td>
                    <td>10/1</td>
                    <td>11</td>
                    <td>Rowan Scott</td>
                    <td>Nigel Tinkler</td>
                    <td>
                        <a href="../races/race-rac_11606699.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-17</td>
                    <td>Doncaster</td>
                    <td>Racing Welfare Supporting Racing&#39;s Workforce Handicap</td>
                    <td>5</td>
                    <td>10/1</td>
                    <td>11</td>
                    <td>Rowan Scott</td>
                    <td>Nigel Tinkler</td>
                    <td>
                        <a href="../races/race-rac_11606699.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-17</td>
                    <td>Ripon</td>
                    <td>Ripon Silver Bowl Handicap</td>
                    <td>4</td>
                    <td>12/1</td>
                    <td>1</td>
                    <td>Rowan Scott</td>
                    <td>Nigel Tinkler</td>
                    <td>
                        <a href="../races/race-rac_11575369.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-17</td>
                    <td>Ripon</td>
                    <td>Ripon Silver Bowl Handicap</td>
                    <td>4</td>
                    <td>12/1</td>
                    <td>1</td>
                    <td>Rowan Scott</td>
                    <td>Nigel Tinkler</td>
                    <td>
                        <a href="../races/race-rac_11575369.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-11</td>
                    <td>York</td>
                    <td>Parsonage Hotel And Cloisters Spa Nursery Handicap</td>
                    <td>7</td>
                    <td>17/2</td>
                    <td>4</td>
                    <td>Rowan Scott</td>
                    <td>Nigel Tinkler</td>
                    <td>
                        <a href="../races/race-rac_11397958.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-11</td>
                    <td>York</td>
                    <td>Parsonage Hotel And Cloisters Spa Nursery Handicap</td>
                    <td>7</td>
                    <td>17/2</td>
                    <td>4</td>
                    <td>Rowan Scott</td>
                    <td>Nigel Tinkler</td>
                    <td>
                        <a href="../races/race-rac_11397958.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-17</td>
                    <td>Redcar</td>
                    <td>racingtv.com/freetrial Restricted Novice Stakes (Bands B C And D) (GBB Race)</td>
                    <td>2</td>
                    <td>5/2</td>
                    <td>3</td>
                    <td>Rowan Scott</td>
                    <td>Nigel Tinkler</td>
                    <td>
                        <a href="../races/race-rac_11373115.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-14</td>
                    <td>Beverley</td>
                    <td>All-Electric Macan EBF Restricted Maiden Stakes (Bands C/D) (EBF Qualifier) (GBB/IRE Incentive Race)</td>
                    <td>1</td>
                    <td>4/1</td>
                    <td>5</td>
                    <td>Rowan Scott</td>
                    <td>Nigel Tinkler</td>
                    <td>
                        <a href="../races/race-rac_11347128.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-14</td>
                    <td>Beverley</td>
                    <td>All-Electric Macan EBF Restricted Maiden Stakes (Bands C/D) (EBF Qualifier) (GBB/IRE Incentive Race)</td>
                    <td>1</td>
                    <td>4/1</td>
                    <td>5</td>
                    <td>Rowan Scott</td>
                    <td>Nigel Tinkler</td>
                    <td>
                        <a href="../races/race-rac_11347128.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-02</td>
                    <td>Newcastle (AW)</td>
                    <td>JPS Ceilings And Partitions Restricted Novice Stakes (Horses In Bands C And D) (GBB Race) (Div I)</td>
                    <td>2</td>
                    <td>16/1</td>
                    <td>1</td>
                    <td>Rowan Scott</td>
                    <td>Nigel Tinkler</td>
                    <td>
                        <a href="../races/race-rac_11339653.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>