<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Triple Charged ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>


   <!-- Global site navbar (use an include for this) -->
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script>    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/2/1/1/353112.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Triple Charged
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> gelding</span>
            <span><strong>Age:</strong> 3</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2022-03-11</span>
            <span><strong>Trainer:</strong> Lisa Williamson</span>
            <span><strong>Owner:</strong> Red Silks Racing</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Lauras Dance Academy Handicap</td>
                    <td>12</td>
                    <td>40/1</td>
                    <td>2</td>
                    <td>Luke Morris</td>
                    <td>Lisa Williamson</td>
                    <td>
                        <a href="../races/race-rac_11637847.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Lauras Dance Academy Handicap</td>
                    <td>12</td>
                    <td>40/1</td>
                    <td>2</td>
                    <td>Luke Morris</td>
                    <td>Lisa Williamson</td>
                    <td>
                        <a href="../races/race-rac_11637847.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Lauras Dance Academy Handicap</td>
                    <td>12</td>
                    <td>40/1</td>
                    <td>2</td>
                    <td>Luke Morris</td>
                    <td>Lisa Williamson</td>
                    <td>
                        <a href="../races/race-rac_11637847.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Lauras Dance Academy Handicap</td>
                    <td>12</td>
                    <td>40/1</td>
                    <td>2</td>
                    <td>Luke Morris</td>
                    <td>Lisa Williamson</td>
                    <td>
                        <a href="../races/race-rac_11637847.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Lauras Dance Academy Handicap</td>
                    <td>12</td>
                    <td>40/1</td>
                    <td>2</td>
                    <td>Luke Morris</td>
                    <td>Lisa Williamson</td>
                    <td>
                        <a href="../races/race-rac_11637847.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Lauras Dance Academy Handicap</td>
                    <td>12</td>
                    <td>40/1</td>
                    <td>2</td>
                    <td>Luke Morris</td>
                    <td>Lisa Williamson</td>
                    <td>
                        <a href="../races/race-rac_11637847.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Lauras Dance Academy Handicap</td>
                    <td>12</td>
                    <td>40/1</td>
                    <td>2</td>
                    <td>Luke Morris</td>
                    <td>Lisa Williamson</td>
                    <td>
                        <a href="../races/race-rac_11637847.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Lauras Dance Academy Handicap</td>
                    <td>12</td>
                    <td>40/1</td>
                    <td>2</td>
                    <td>Luke Morris</td>
                    <td>Lisa Williamson</td>
                    <td>
                        <a href="../races/race-rac_11637847.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Lauras Dance Academy Handicap</td>
                    <td>12</td>
                    <td>40/1</td>
                    <td>2</td>
                    <td>Luke Morris</td>
                    <td>Lisa Williamson</td>
                    <td>
                        <a href="../races/race-rac_11637847.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Lauras Dance Academy Handicap</td>
                    <td>12</td>
                    <td>40/1</td>
                    <td>2</td>
                    <td>Luke Morris</td>
                    <td>Lisa Williamson</td>
                    <td>
                        <a href="../races/race-rac_11637847.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Lauras Dance Academy Handicap</td>
                    <td>12</td>
                    <td>40/1</td>
                    <td>2</td>
                    <td>Luke Morris</td>
                    <td>Lisa Williamson</td>
                    <td>
                        <a href="../races/race-rac_11637847.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Lauras Dance Academy Handicap</td>
                    <td>12</td>
                    <td>40/1</td>
                    <td>2</td>
                    <td>Luke Morris</td>
                    <td>Lisa Williamson</td>
                    <td>
                        <a href="../races/race-rac_11637847.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Lauras Dance Academy Handicap</td>
                    <td>12</td>
                    <td>40/1</td>
                    <td>2</td>
                    <td>Luke Morris</td>
                    <td>Lisa Williamson</td>
                    <td>
                        <a href="../races/race-rac_11637847.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Lauras Dance Academy Handicap</td>
                    <td>12</td>
                    <td>40/1</td>
                    <td>2</td>
                    <td>Luke Morris</td>
                    <td>Lisa Williamson</td>
                    <td>
                        <a href="../races/race-rac_11637847.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-29</td>
                    <td>Ripon</td>
                    <td>North East Gunners Cup Handicap</td>
                    <td>7</td>
                    <td>80/1</td>
                    <td>2</td>
                    <td>Darragh Keenan</td>
                    <td>Lisa Williamson</td>
                    <td>
                        <a href="../races/race-rac_11621636.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-29</td>
                    <td>Ripon</td>
                    <td>North East Gunners Cup Handicap</td>
                    <td>7</td>
                    <td>80/1</td>
                    <td>2</td>
                    <td>Darragh Keenan</td>
                    <td>Lisa Williamson</td>
                    <td>
                        <a href="../races/race-rac_11621636.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-29</td>
                    <td>Ripon</td>
                    <td>North East Gunners Cup Handicap</td>
                    <td>7</td>
                    <td>80/1</td>
                    <td>2</td>
                    <td>Darragh Keenan</td>
                    <td>Lisa Williamson</td>
                    <td>
                        <a href="../races/race-rac_11621636.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-29</td>
                    <td>Ripon</td>
                    <td>North East Gunners Cup Handicap</td>
                    <td>7</td>
                    <td>80/1</td>
                    <td>2</td>
                    <td>Darragh Keenan</td>
                    <td>Lisa Williamson</td>
                    <td>
                        <a href="../races/race-rac_11621636.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-19</td>
                    <td>Wolverhampton (AW)</td>
                    <td>attheraces.com/marketmovers Handicap</td>
                    <td>8</td>
                    <td>22/1</td>
                    <td>2</td>
                    <td>George Wood</td>
                    <td>Lisa Williamson</td>
                    <td>
                        <a href="../races/race-rac_11624314.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-01</td>
                    <td>Wolverhampton (AW)</td>
                    <td>BetMGM: It&#39;s Showtime Handicap</td>
                    <td>6</td>
                    <td>28/1</td>
                    <td>3</td>
                    <td>George Wood</td>
                    <td>Lisa Williamson</td>
                    <td>
                        <a href="../races/race-rac_11564566.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-01</td>
                    <td>Wolverhampton (AW)</td>
                    <td>BetMGM: It&#39;s Showtime Handicap</td>
                    <td>6</td>
                    <td>28/1</td>
                    <td>3</td>
                    <td>George Wood</td>
                    <td>Lisa Williamson</td>
                    <td>
                        <a href="../races/race-rac_11564566.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-03-11</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Win ¬£1M With BetMGM&#39;s Golden Goals Handicap</td>
                    <td>8</td>
                    <td>18/1</td>
                    <td>5</td>
                    <td>Rowan Scott</td>
                    <td>Lisa Williamson</td>
                    <td>
                        <a href="../races/race-rac_11549135.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-03-11</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Win ¬£1M With BetMGM&#39;s Golden Goals Handicap</td>
                    <td>8</td>
                    <td>18/1</td>
                    <td>5</td>
                    <td>Rowan Scott</td>
                    <td>Lisa Williamson</td>
                    <td>
                        <a href="../races/race-rac_11549135.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-03-11</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Win ¬£1M With BetMGM&#39;s Golden Goals Handicap</td>
                    <td>8</td>
                    <td>18/1</td>
                    <td>5</td>
                    <td>Rowan Scott</td>
                    <td>Lisa Williamson</td>
                    <td>
                        <a href="../races/race-rac_11549135.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-03-01</td>
                    <td>Southwell (AW)</td>
                    <td>Boost Your Acca At BetMGM Handicap</td>
                    <td>9</td>
                    <td>50/1</td>
                    <td>4</td>
                    <td>Jack Mitchell</td>
                    <td>Lisa Williamson</td>
                    <td>
                        <a href="../races/race-rac_11536278.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-03-01</td>
                    <td>Southwell (AW)</td>
                    <td>Boost Your Acca At BetMGM Handicap</td>
                    <td>9</td>
                    <td>50/1</td>
                    <td>4</td>
                    <td>Jack Mitchell</td>
                    <td>Lisa Williamson</td>
                    <td>
                        <a href="../races/race-rac_11536278.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-03-01</td>
                    <td>Southwell (AW)</td>
                    <td>Boost Your Acca At BetMGM Handicap</td>
                    <td>9</td>
                    <td>50/1</td>
                    <td>4</td>
                    <td>Jack Mitchell</td>
                    <td>Lisa Williamson</td>
                    <td>
                        <a href="../races/race-rac_11536278.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-01-14</td>
                    <td>Southwell (AW)</td>
                    <td>Weekly ¬£5 Free Bet With BetUK Handicap</td>
                    <td>3</td>
                    <td>5/2F</td>
                    <td>8</td>
                    <td>Clifford Lee</td>
                    <td>K R Burke</td>
                    <td>
                        <a href="../races/race-rac_11498253.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-12-28</td>
                    <td>Newcastle (AW)</td>
                    <td>Win ¬£1M With BetMGM&#39;s Golden Goals Nursery Handicap</td>
                    <td>5</td>
                    <td>100/30</td>
                    <td>10</td>
                    <td>Clifford Lee</td>
                    <td>K R Burke</td>
                    <td>
                        <a href="../races/race-rac_11474125.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-18</td>
                    <td>Hamilton</td>
                    <td>British Stallions Studs EBF Nursery Handicap (A Hamilton Park 2-Y-O Series Qualifier)</td>
                    <td>5</td>
                    <td>18/1</td>
                    <td>5</td>
                    <td>Clifford Lee</td>
                    <td>K R Burke</td>
                    <td>
                        <a href="../races/race-rac_11325535.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-18</td>
                    <td>Hamilton</td>
                    <td>British Stallions Studs EBF Nursery Handicap (A Hamilton Park 2-Y-O Series Qualifier)</td>
                    <td>5</td>
                    <td>18/1</td>
                    <td>5</td>
                    <td>Clifford Lee</td>
                    <td>K R Burke</td>
                    <td>
                        <a href="../races/race-rac_11325535.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-13</td>
                    <td>York</td>
                    <td>John Smith&#39;s Nursery Handicap</td>
                    <td>13</td>
                    <td>18/1</td>
                    <td>11</td>
                    <td>Sam James</td>
                    <td>K R Burke</td>
                    <td>
                        <a href="../races/race-rac_11317046.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-13</td>
                    <td>York</td>
                    <td>John Smith&#39;s Nursery Handicap</td>
                    <td>13</td>
                    <td>18/1</td>
                    <td>11</td>
                    <td>Sam James</td>
                    <td>K R Burke</td>
                    <td>
                        <a href="../races/race-rac_11317046.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-13</td>
                    <td>York</td>
                    <td>John Smith&#39;s Nursery Handicap</td>
                    <td>13</td>
                    <td>18/1</td>
                    <td>11</td>
                    <td>Sam James</td>
                    <td>K R Burke</td>
                    <td>
                        <a href="../races/race-rac_11317046.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-19</td>
                    <td>Hamilton</td>
                    <td>Hamilton Park EBF Maiden Stakes (A Hamilton Park 2YO Series Qualifier) (GBB Race)</td>
                    <td>7</td>
                    <td>13/2</td>
                    <td>2</td>
                    <td>Dougie Costello</td>
                    <td>K R Burke</td>
                    <td>
                        <a href="../races/race-rac_11299600.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-03</td>
                    <td>Ayr</td>
                    <td>Racing TV Maiden Stakes (GBB Race)</td>
                    <td>3</td>
                    <td>13/2</td>
                    <td>3</td>
                    <td>Clifford Lee</td>
                    <td>K R Burke</td>
                    <td>
                        <a href="../races/race-rac_11283142.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-10</td>
                    <td>Ripon</td>
                    <td>British Stallion Studs EBF Restricted Maiden Stakes (For horses In Bands B-D) (EBF Qualifier) (GBB)</td>
                    <td>4</td>
                    <td>3/1</td>
                    <td>6</td>
                    <td>Sam James</td>
                    <td>K R Burke</td>
                    <td>
                        <a href="../races/race-rac_11252540.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>