<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Petra Celera ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Petra Celera
      <img src="https://www.rp-assets.com/svg/2/6/2/302262.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> filly</span>
    <span><strong>Age:</strong> 4</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2021-03-05</span>
    <span><strong>Trainer:</strong> Roger Fell</span>
    <span><strong>Owner:</strong> Nick Bradley Racing 3 And Partner</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
class="placed"
        >
          <td>2025-06-03</td>
          <td>Wolverhampton (AW)</td>
          <td>Get Raceday Ready Handicap</td>
          <td>3</td>
          <td>7/1</td>
          <td>2</td>
          <td>Joanna Mason</td>
          <td>Roger Fell</td>
          <td>
            <a href="../races/race-rac_11639615.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-06-03</td>
          <td>Wolverhampton (AW)</td>
          <td>Get Raceday Ready Handicap</td>
          <td>3</td>
          <td>7/1</td>
          <td>2</td>
          <td>Joanna Mason</td>
          <td>Roger Fell</td>
          <td>
            <a href="../races/race-rac_11639615.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-22</td>
          <td>Wolverhampton (AW)</td>
          <td>Get The Inside Track With raceday-ready.com Handicap (Div I)</td>
          <td>5</td>
          <td>6/1</td>
          <td>5</td>
          <td>Cieren Fallon</td>
          <td>Roger Fell</td>
          <td>
            <a href="../races/race-rac_11624587.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-22</td>
          <td>Wolverhampton (AW)</td>
          <td>Get The Inside Track With raceday-ready.com Handicap (Div I)</td>
          <td>5</td>
          <td>6/1</td>
          <td>5</td>
          <td>Cieren Fallon</td>
          <td>Roger Fell</td>
          <td>
            <a href="../races/race-rac_11624587.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-23</td>
          <td>Catterick</td>
          <td>Every Race Live On Racing TV Handicap</td>
          <td>8</td>
          <td>5/1</td>
          <td>5</td>
          <td>Connor Beasley</td>
          <td>Roger Fell</td>
          <td>
            <a href="../races/race-rac_11589097.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-23</td>
          <td>Catterick</td>
          <td>Every Race Live On Racing TV Handicap</td>
          <td>8</td>
          <td>5/1</td>
          <td>5</td>
          <td>Connor Beasley</td>
          <td>Roger Fell</td>
          <td>
            <a href="../races/race-rac_11589097.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-03-30</td>
          <td>Doncaster</td>
          <td>William Hill NRMB On The Grand National Amateur Jockeys&#39; Handicap</td>
          <td>14</td>
          <td>28/1</td>
          <td>19</td>
          <td>Miss Amy Collier</td>
          <td>Roger Fell</td>
          <td>
            <a href="../races/race-rac_11560822.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-03-30</td>
          <td>Doncaster</td>
          <td>William Hill NRMB On The Grand National Amateur Jockeys&#39; Handicap</td>
          <td>14</td>
          <td>28/1</td>
          <td>19</td>
          <td>Miss Amy Collier</td>
          <td>Roger Fell</td>
          <td>
            <a href="../races/race-rac_11560822.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-03-30</td>
          <td>Doncaster</td>
          <td>William Hill NRMB On The Grand National Amateur Jockeys&#39; Handicap</td>
          <td>14</td>
          <td>28/1</td>
          <td>19</td>
          <td>Miss Amy Collier</td>
          <td>Roger Fell</td>
          <td>
            <a href="../races/race-rac_11560822.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-03-12</td>
          <td>Newcastle (AW)</td>
          <td>Weekly Free Bets With BetMGM Extra Fillies&#39; Handicap</td>
          <td>4</td>
          <td>11/1</td>
          <td>3</td>
          <td>Rowan Scott</td>
          <td>Roger Fell</td>
          <td>
            <a href="../races/race-rac_11549356.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-03-04</td>
          <td>Southwell (AW)</td>
          <td>Win ¬£1M With BetMGM&#39;s Golden Goals Handicap</td>
          <td>10</td>
          <td>14/1</td>
          <td>11</td>
          <td>Finley Marsh</td>
          <td>Roger Fell</td>
          <td>
            <a href="../races/race-rac_11536538.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-02-15</td>
          <td>Southwell (AW)</td>
          <td>BetMGM: It&#39;s Showtime Fillies&#39; Handicap</td>
          <td>6</td>
          <td>25/1</td>
          <td>3</td>
          <td>Finley Marsh</td>
          <td>Roger Fell</td>
          <td>
            <a href="../races/race-rac_11522992.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-01-21</td>
          <td>Newcastle (AW)</td>
          <td>Gamble Responsibly At BetMGM Handicap</td>
          <td>8</td>
          <td>100/1</td>
          <td>10</td>
          <td>Clifford Lee</td>
          <td>Roger Fell</td>
          <td>
            <a href="../races/race-rac_11499085.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-01-08</td>
          <td>Newcastle (AW)</td>
          <td>Boost Your Acca At BetMGM Handicap</td>
          <td>10</td>
          <td>66/1</td>
          <td>1</td>
          <td>Clifford Lee</td>
          <td>Roger Fell</td>
          <td>
            <a href="../races/race-rac_11486397.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-01-08</td>
          <td>Newcastle (AW)</td>
          <td>Boost Your Acca At BetMGM Handicap</td>
          <td>10</td>
          <td>66/1</td>
          <td>1</td>
          <td>Clifford Lee</td>
          <td>Roger Fell</td>
          <td>
            <a href="../races/race-rac_11486397.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-15</td>
          <td>Newcastle (AW)</td>
          <td>Download The Racecourse App Raceday Ready Handicap (Div I)</td>
          <td>5</td>
          <td>18/1</td>
          <td>5</td>
          <td>Rowan Scott</td>
          <td>Roger Fell</td>
          <td>
            <a href="../races/race-rac_11399934.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-09-29</td>
          <td>Southwell (AW)</td>
          <td>Sky Sports Racing Virgin 519 Handicap</td>
          <td>4</td>
          <td>100/30F</td>
          <td>5</td>
          <td>Billy Loughnane</td>
          <td>Roger Fell &amp; Sean Murray</td>
          <td>
            <a href="../races/race-rac_11416353.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-09-19</td>
          <td>Pontefract</td>
          <td>Matty Bown Handicap</td>
          <td>2</td>
          <td>40/1</td>
          <td>7</td>
          <td>Luke Morris</td>
          <td>Roger Fell &amp; Sean Murray</td>
          <td>
            <a href="../races/race-rac_11373622.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-09-10</td>
          <td>Newcastle (AW)</td>
          <td>Get Raceday Ready Handicap</td>
          <td>4</td>
          <td>16/1</td>
          <td>10</td>
          <td>David Egan</td>
          <td>Roger Fell &amp; Sean Murray</td>
          <td>
            <a href="../races/race-rac_11374597.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-08-18</td>
          <td>Southwell (AW)</td>
          <td>Newark Advertiser Apprentice Handicap (Apprentice Training Race - Racing Excellence Series)</td>
          <td>1</td>
          <td>9/1</td>
          <td>8</td>
          <td>Ethan Jones</td>
          <td>Roger Fell &amp; Sean Murray</td>
          <td>
            <a href="../races/race-rac_11350456.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-23</td>
          <td>Musselburgh</td>
          <td>Lucas Ice Cream Handicap</td>
          <td>4</td>
          <td>16/1</td>
          <td>8</td>
          <td>Sam James</td>
          <td>Roger Fell &amp; Sean Murray</td>
          <td>
            <a href="../races/race-rac_11326835.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-23</td>
          <td>Musselburgh</td>
          <td>Lucas Ice Cream Handicap</td>
          <td>4</td>
          <td>16/1</td>
          <td>8</td>
          <td>Sam James</td>
          <td>Roger Fell &amp; Sean Murray</td>
          <td>
            <a href="../races/race-rac_11326835.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-07-03</td>
          <td>Thirsk</td>
          <td>Weatherbys ePassport Handicap (Div II)</td>
          <td>1</td>
          <td>16/1</td>
          <td>4</td>
          <td>Daniel Tudhope</td>
          <td>Roger Fell &amp; Sean Murray</td>
          <td>
            <a href="../races/race-rac_11333777.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-02</td>
          <td>Hamilton</td>
          <td>Sky Bet Extra Places Every Day Handicap</td>
          <td>7</td>
          <td>40/1</td>
          <td>4</td>
          <td>Sam James</td>
          <td>Roger Fell &amp; Sean Murray</td>
          <td>
            <a href="../races/race-rac_11270207.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-05-28</td>
          <td>Leicester</td>
          <td>Racing TV Profits Returned To Racing Claiming Stakes</td>
          <td>7</td>
          <td>9/2</td>
          <td>3</td>
          <td>Tom Marquand</td>
          <td>Roger Fell &amp; Sean Murray</td>
          <td>
            <a href="../races/race-rac_11268686.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-05-23</td>
          <td>Catterick</td>
          <td>British EBF Fillies&#39; Handicap</td>
          <td>4</td>
          <td>20/1</td>
          <td>7</td>
          <td>Sam James</td>
          <td>Roger Fell &amp; Sean Murray</td>
          <td>
            <a href="../races/race-rac_11267373.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-01-14</td>
          <td>Lingfield (AW)</td>
          <td>BetMGM: It&#39;s Showtime Handicap</td>
          <td>5</td>
          <td>10/1</td>
          <td>4</td>
          <td>Clifford Lee</td>
          <td>K R Burke</td>
          <td>
            <a href="../races/race-rac_11136047.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-01-14</td>
          <td>Lingfield (AW)</td>
          <td>BetMGM: It&#39;s Showtime Handicap</td>
          <td>5</td>
          <td>10/1</td>
          <td>4</td>
          <td>Clifford Lee</td>
          <td>K R Burke</td>
          <td>
            <a href="../races/race-rac_11136047.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-12-16</td>
          <td>Newcastle (AW)</td>
          <td>Boost Your Acca At BetMGM Nursery Handicap</td>
          <td>4</td>
          <td>5/1</td>
          <td>6</td>
          <td>Clifford Lee</td>
          <td>K R Burke</td>
          <td>
            <a href="../races/race-rac_11108214.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-12-09</td>
          <td>Newcastle (AW)</td>
          <td>Bet ¬£10 Get ¬£40 At BetMGM Nursery Handicap</td>
          <td>2</td>
          <td>12/1</td>
          <td>6</td>
          <td>Pierre-Louis Jamin</td>
          <td>K R Burke</td>
          <td>
            <a href="../races/race-rac_11107460.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-12-09</td>
          <td>Newcastle (AW)</td>
          <td>Bet ¬£10 Get ¬£40 At BetMGM Nursery Handicap</td>
          <td>2</td>
          <td>12/1</td>
          <td>6</td>
          <td>Pierre-Louis Jamin</td>
          <td>K R Burke</td>
          <td>
            <a href="../races/race-rac_11107460.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2023-11-18</td>
          <td>Wolverhampton (AW)</td>
          <td>BetMGM Take Time Out During #SGWeek23! Nursery Handicap</td>
          <td>1</td>
          <td>40/1</td>
          <td>5</td>
          <td>Pierre-Louis Jamin</td>
          <td>K R Burke</td>
          <td>
            <a href="../races/race-rac_11077352.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-10-13</td>
          <td>Newcastle (AW)</td>
          <td>Northumbria Leisure For Personal Service Nursery Handicap</td>
          <td>12</td>
          <td>40/1</td>
          <td>11</td>
          <td>Richard Oliver</td>
          <td>K R Burke</td>
          <td>
            <a href="../races/race-rac_11047569.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-09-13</td>
          <td>Carlisle</td>
          <td>Celebrating Andy Morrison&#39;s Early Retirement Nursery Handicap (Jockey Club Grassroots Series Qual&#39;)</td>
          <td>7</td>
          <td>6/1</td>
          <td>5</td>
          <td>Clifford Lee</td>
          <td>K R Burke</td>
          <td>
            <a href="../races/race-rac_11019164.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-09-13</td>
          <td>Carlisle</td>
          <td>Celebrating Andy Morrison&#39;s Early Retirement Nursery Handicap (Jockey Club Grassroots Series Qual&#39;)</td>
          <td>7</td>
          <td>6/1</td>
          <td>5</td>
          <td>Clifford Lee</td>
          <td>K R Burke</td>
          <td>
            <a href="../races/race-rac_11019164.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-09-13</td>
          <td>Carlisle</td>
          <td>Celebrating Andy Morrison&#39;s Early Retirement Nursery Handicap (Jockey Club Grassroots Series Qual&#39;)</td>
          <td>7</td>
          <td>6/1</td>
          <td>5</td>
          <td>Clifford Lee</td>
          <td>K R Burke</td>
          <td>
            <a href="../races/race-rac_11019164.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-08-17</td>
          <td>Windsor</td>
          <td>William Hill Bet In-Running Racing League Race 15 Nursery Handicap (Racing League)</td>
          <td>10</td>
          <td>16/1</td>
          <td>8</td>
          <td>Clifford Lee</td>
          <td>K R Burke</td>
          <td>
            <a href="../races/race-rac_10995608.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-08-17</td>
          <td>Windsor</td>
          <td>William Hill Bet In-Running Racing League Race 15 Nursery Handicap (Racing League)</td>
          <td>10</td>
          <td>16/1</td>
          <td>8</td>
          <td>Clifford Lee</td>
          <td>K R Burke</td>
          <td>
            <a href="../races/race-rac_10995608.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-08-01</td>
          <td>Beverley</td>
          <td>EBF Restricted Novice Stakes (Band D) (EBF Restricted Race Qualifier) (GBB/IRE Incentive Race)</td>
          <td>3</td>
          <td>6/4</td>
          <td>5</td>
          <td>Sam Feilden</td>
          <td>K R Burke</td>
          <td>
            <a href="../races/race-rac_10983856.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2023-07-26</td>
          <td>Catterick</td>
          <td>British Stallion Studs EBF Restricted Maiden Stakes (For horses In Band D) (Qualifier) (GBB Race)</td>
          <td>1</td>
          <td>11/10F</td>
          <td>2</td>
          <td>Clifford Lee</td>
          <td>K R Burke</td>
          <td>
            <a href="../races/race-rac_10973911.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2023-07-26</td>
          <td>Catterick</td>
          <td>British Stallion Studs EBF Restricted Maiden Stakes (For horses In Band D) (Qualifier) (GBB Race)</td>
          <td>1</td>
          <td>11/10F</td>
          <td>2</td>
          <td>Clifford Lee</td>
          <td>K R Burke</td>
          <td>
            <a href="../races/race-rac_10973911.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-07-17</td>
          <td>Ayr</td>
          <td>Hospitality At Scottish Sun Ladies Night Restricted Novice Stakes (Bands C And D) (GBB Race)</td>
          <td>3</td>
          <td>5/1</td>
          <td>3</td>
          <td>Pierre-Louis Jamin</td>
          <td>K R Burke</td>
          <td>
            <a href="../races/race-rac_10971740.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-07-17</td>
          <td>Ayr</td>
          <td>Hospitality At Scottish Sun Ladies Night Restricted Novice Stakes (Bands C And D) (GBB Race)</td>
          <td>3</td>
          <td>5/1</td>
          <td>3</td>
          <td>Pierre-Louis Jamin</td>
          <td>K R Burke</td>
          <td>
            <a href="../races/race-rac_10971740.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-07-04</td>
          <td>Hamilton</td>
          <td>racingtv.com EBF Restricted Maiden Stakes (For Horses In Bands C And D) (EBF Qualifier) (GBB Race)</td>
          <td>2</td>
          <td>16/1</td>
          <td>5</td>
          <td>Clifford Lee</td>
          <td>K R Burke</td>
          <td>
            <a href="../races/race-rac_10959468.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-06-01</td>
          <td>Carlisle</td>
          <td>Newby Cross EBF Restricted Maiden Fillies&#39; Stakes (Bands C And D) (EBF Qualifier) (GBB)</td>
          <td>8</td>
          <td>9/2</td>
          <td>8</td>
          <td>Clifford Lee</td>
          <td>K R Burke</td>
          <td>
            <a href="../races/race-rac_10914644.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-06-01</td>
          <td>Carlisle</td>
          <td>Newby Cross EBF Restricted Maiden Fillies&#39; Stakes (Bands C And D) (EBF Qualifier) (GBB)</td>
          <td>8</td>
          <td>9/2</td>
          <td>8</td>
          <td>Clifford Lee</td>
          <td>K R Burke</td>
          <td>
            <a href="../races/race-rac_10914644.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>