<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Freedom Day ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Freedom Day
      <img src="https://www.rp-assets.com/svg/5/1/4/359415.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 5</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2020-02-14</span>
    <span><strong>Trainer:</strong> Paul Robson</span>
    <span><strong>Owner:</strong> Ms Laura Wood</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
        >
          <td>2025-05-29</td>
          <td>Ripon</td>
          <td>Ripon Races Ladies Day 19th June Handicap</td>
          <td>8</td>
          <td>50/1</td>
          <td>5</td>
          <td>Andrew Elliott</td>
          <td>Paul Robson</td>
          <td>
            <a href="../races/race-rac_11621688.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-29</td>
          <td>Ripon</td>
          <td>Ripon Races Ladies Day 19th June Handicap</td>
          <td>8</td>
          <td>50/1</td>
          <td>5</td>
          <td>Andrew Elliott</td>
          <td>Paul Robson</td>
          <td>
            <a href="../races/race-rac_11621688.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-16</td>
          <td>Hamilton</td>
          <td>Luddon Construction 50th Anniversary Celebrations Handicap</td>
          <td>7</td>
          <td>33/1</td>
          <td>5</td>
          <td>Andrew Elliott</td>
          <td>Paul Robson</td>
          <td>
            <a href="../races/race-rac_11606153.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-28</td>
          <td>Ayr</td>
          <td>Coral Committed To Safer-Gambling Handicap</td>
          <td>10</td>
          <td>66/1</td>
          <td>8</td>
          <td>Andrew Elliott</td>
          <td>Paul Robson</td>
          <td>
            <a href="../races/race-rac_11589929.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-03-29</td>
          <td>Stratford</td>
          <td>Cash Is King On Course Novices&#39; Handicap Hurdle</td>
          <td>7</td>
          <td>20/1</td>
          <td>-</td>
          <td>Brian Hughes</td>
          <td>Paul Robson</td>
          <td>
            <a href="../races/race-rac_11562031.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-03-13</td>
          <td>Hexham</td>
          <td>Major Family Law 16 Year Anniversary Maiden Hurdle (Novices&#39; Championship Hurdle Qualifier) (GBB)</td>
          <td>5</td>
          <td>80/1</td>
          <td>-</td>
          <td>Ryan Mania</td>
          <td>Paul Robson</td>
          <td>
            <a href="../races/race-rac_11546860.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-03-07</td>
          <td>Ayr</td>
          <td>Weatherbys nhstallions.co.uk Maiden Hurdle (GBB Race)</td>
          <td>4</td>
          <td>50/1</td>
          <td>-</td>
          <td>Ryan Mania</td>
          <td>Paul Robson</td>
          <td>
            <a href="../races/race-rac_11534939.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-02-22</td>
          <td>Newcastle</td>
          <td>Sign Lead Your Horse To Water Maiden Hurdle (GBB Race)</td>
          <td>10</td>
          <td>33/1</td>
          <td>-</td>
          <td>Ryan Mania</td>
          <td>Paul Robson</td>
          <td>
            <a href="../races/race-rac_11522017.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-02-16</td>
          <td>Musselburgh</td>
          <td>Agriculture And Equine Courses At SRUC Maiden Hurdle (GBB Race)</td>
          <td>UR</td>
          <td>20/1</td>
          <td>-</td>
          <td>Craig Nichol</td>
          <td>Paul Robson</td>
          <td>
            <a href="../races/race-rac_11520873.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-09-03</td>
          <td>Newcastle (AW)</td>
          <td>Free Digital Racecard At raceday-ready.com Handicap</td>
          <td>10</td>
          <td>15/2</td>
          <td>5</td>
          <td>Jack Garritty</td>
          <td>Mark Walford</td>
          <td>
            <a href="../races/race-rac_11362286.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-18</td>
          <td>Southwell (AW)</td>
          <td>Woolley Bros. Wholesale Meats Handicap</td>
          <td>4</td>
          <td>9/1</td>
          <td>7</td>
          <td>Jack Garritty</td>
          <td>Mark Walford</td>
          <td>
            <a href="../races/race-rac_11350443.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-18</td>
          <td>Southwell (AW)</td>
          <td>Woolley Bros. Wholesale Meats Handicap</td>
          <td>4</td>
          <td>9/1</td>
          <td>7</td>
          <td>Jack Garritty</td>
          <td>Mark Walford</td>
          <td>
            <a href="../races/race-rac_11350443.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-20</td>
          <td>Ripon</td>
          <td>Sky Bet Go-Racing-In-Yorkshire Summer Festival Handicap</td>
          <td>4</td>
          <td>22/1</td>
          <td>5</td>
          <td>Paul Mulrennan</td>
          <td>Mark Walford</td>
          <td>
            <a href="../races/race-rac_11326432.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-01</td>
          <td>Pontefract</td>
          <td>bettingsites.co.uk Betting Sites Handicap</td>
          <td>6</td>
          <td>40/1</td>
          <td>7</td>
          <td>Jack Garritty</td>
          <td>Mark Walford</td>
          <td>
            <a href="../races/race-rac_11313510.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-10-01</td>
          <td>Epsom</td>
          <td>Betfred Nifty 50 Handicap</td>
          <td>7</td>
          <td>4/1F</td>
          <td>7</td>
          <td>Jack Garritty</td>
          <td>Mark Walford</td>
          <td>
            <a href="../races/race-rac_11031670.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-10-01</td>
          <td>Epsom</td>
          <td>Betfred Nifty 50 Handicap</td>
          <td>7</td>
          <td>4/1F</td>
          <td>7</td>
          <td>Jack Garritty</td>
          <td>Mark Walford</td>
          <td>
            <a href="../races/race-rac_11031670.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-09-16</td>
          <td>Doncaster</td>
          <td>Hippo Pro 3 Sealant Handicap</td>
          <td>9</td>
          <td>40/1</td>
          <td>9</td>
          <td>George Rooke</td>
          <td>Mark Walford</td>
          <td>
            <a href="../races/race-rac_11019619.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-08-19</td>
          <td>Ripon</td>
          <td>William Hill Epic Value Handicap</td>
          <td>3</td>
          <td>14/1</td>
          <td>5</td>
          <td>Jack Garritty</td>
          <td>Mark Walford</td>
          <td>
            <a href="../races/race-rac_10996297.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-08-12</td>
          <td>Haydock</td>
          <td>Betfred &#39;Play Fred&#39;s ¬£5 Million&#39; Handicap (London Mile Series Qualifier)</td>
          <td>9</td>
          <td>33/1</td>
          <td>15</td>
          <td>Jason Hart</td>
          <td>Mark Walford</td>
          <td>
            <a href="../races/race-rac_10987184.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2023-04-10</td>
          <td>Redcar</td>
          <td>Welcome Back To Redcar Racecourse Novice Stakes (GBB Race)</td>
          <td>1</td>
          <td>6/4F</td>
          <td>9</td>
          <td>Robert Havlin</td>
          <td>John &amp; Thady Gosden</td>
          <td>
            <a href="../races/race-rac_10863242.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-06-10</td>
          <td>Sandown</td>
          <td>Chasemore Farm British EBF Maiden Stakes (GBB Race)</td>
          <td>4</td>
          <td>9/4</td>
          <td>1</td>
          <td>Robert Havlin</td>
          <td>John &amp; Thady Gosden</td>
          <td>
            <a href="../races/race-rac_10562825.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-05-13</td>
          <td>Newbury</td>
          <td>Starlight Isla And Bella Maiden Stakes (GBB Race) (IRE Incentive Race)</td>
          <td>6</td>
          <td>9/1</td>
          <td>11</td>
          <td>Robert Havlin</td>
          <td>John &amp; Thady Gosden</td>
          <td>
            <a href="../races/race-rac_10529792.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-05-13</td>
          <td>Newbury</td>
          <td>Starlight Isla And Bella Maiden Stakes (GBB Race) (IRE Incentive Race)</td>
          <td>6</td>
          <td>9/1</td>
          <td>11</td>
          <td>Robert Havlin</td>
          <td>John &amp; Thady Gosden</td>
          <td>
            <a href="../races/race-rac_10529792.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>