<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Veydari ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>


   <!-- Global site navbar (use an include for this) -->
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script>    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/b/2/5/246852b.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Veydari
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> gelding</span>
            <span><strong>Age:</strong> 3</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2022-03-13</span>
            <span><strong>Trainer:</strong> Julie Camacho</span>
            <span><strong>Owner:</strong> S Bland</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Extra Places Every Day Handicap</td>
                    <td>8</td>
                    <td>8/1</td>
                    <td>9</td>
                    <td>Ryan Sexton</td>
                    <td>Julie Camacho</td>
                    <td>
                        <a href="../races/race-rac_11637951.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Extra Places Every Day Handicap</td>
                    <td>8</td>
                    <td>8/1</td>
                    <td>9</td>
                    <td>Ryan Sexton</td>
                    <td>Julie Camacho</td>
                    <td>
                        <a href="../races/race-rac_11637951.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Extra Places Every Day Handicap</td>
                    <td>8</td>
                    <td>8/1</td>
                    <td>9</td>
                    <td>Ryan Sexton</td>
                    <td>Julie Camacho</td>
                    <td>
                        <a href="../races/race-rac_11637951.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Extra Places Every Day Handicap</td>
                    <td>8</td>
                    <td>8/1</td>
                    <td>9</td>
                    <td>Ryan Sexton</td>
                    <td>Julie Camacho</td>
                    <td>
                        <a href="../races/race-rac_11637951.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Extra Places Every Day Handicap</td>
                    <td>8</td>
                    <td>8/1</td>
                    <td>9</td>
                    <td>Ryan Sexton</td>
                    <td>Julie Camacho</td>
                    <td>
                        <a href="../races/race-rac_11637951.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Extra Places Every Day Handicap</td>
                    <td>8</td>
                    <td>8/1</td>
                    <td>9</td>
                    <td>Ryan Sexton</td>
                    <td>Julie Camacho</td>
                    <td>
                        <a href="../races/race-rac_11637951.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Extra Places Every Day Handicap</td>
                    <td>8</td>
                    <td>8/1</td>
                    <td>9</td>
                    <td>Ryan Sexton</td>
                    <td>Julie Camacho</td>
                    <td>
                        <a href="../races/race-rac_11637951.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Extra Places Every Day Handicap</td>
                    <td>8</td>
                    <td>8/1</td>
                    <td>9</td>
                    <td>Ryan Sexton</td>
                    <td>Julie Camacho</td>
                    <td>
                        <a href="../races/race-rac_11637951.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Extra Places Every Day Handicap</td>
                    <td>8</td>
                    <td>8/1</td>
                    <td>9</td>
                    <td>Ryan Sexton</td>
                    <td>Julie Camacho</td>
                    <td>
                        <a href="../races/race-rac_11637951.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Extra Places Every Day Handicap</td>
                    <td>8</td>
                    <td>8/1</td>
                    <td>9</td>
                    <td>Ryan Sexton</td>
                    <td>Julie Camacho</td>
                    <td>
                        <a href="../races/race-rac_11637951.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Extra Places Every Day Handicap</td>
                    <td>8</td>
                    <td>8/1</td>
                    <td>9</td>
                    <td>Ryan Sexton</td>
                    <td>Julie Camacho</td>
                    <td>
                        <a href="../races/race-rac_11637951.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Extra Places Every Day Handicap</td>
                    <td>8</td>
                    <td>8/1</td>
                    <td>9</td>
                    <td>Ryan Sexton</td>
                    <td>Julie Camacho</td>
                    <td>
                        <a href="../races/race-rac_11637951.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Extra Places Every Day Handicap</td>
                    <td>8</td>
                    <td>8/1</td>
                    <td>9</td>
                    <td>Ryan Sexton</td>
                    <td>Julie Camacho</td>
                    <td>
                        <a href="../races/race-rac_11637951.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Extra Places Every Day Handicap</td>
                    <td>8</td>
                    <td>8/1</td>
                    <td>9</td>
                    <td>Ryan Sexton</td>
                    <td>Julie Camacho</td>
                    <td>
                        <a href="../races/race-rac_11637951.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-31</td>
                    <td>York</td>
                    <td>Reg Bond &#34;Always And Forever&#34; Handicap</td>
                    <td>9</td>
                    <td>22/1</td>
                    <td>18</td>
                    <td>David Allan</td>
                    <td>Julie Camacho</td>
                    <td>
                        <a href="../races/race-rac_11622702.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-23</td>
                    <td>Newmarket</td>
                    <td>TrustATrader Nursery Handicap</td>
                    <td>4</td>
                    <td>100/30</td>
                    <td>14</td>
                    <td>James Doyle</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_11412102.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-23</td>
                    <td>Newmarket</td>
                    <td>TrustATrader Nursery Handicap</td>
                    <td>4</td>
                    <td>100/30</td>
                    <td>14</td>
                    <td>James Doyle</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_11412102.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-07</td>
                    <td>Pontefract</td>
                    <td>Constant Security Serving Yorkshire Racecourses Nursery Handicap</td>
                    <td>1</td>
                    <td>4/1J</td>
                    <td>2</td>
                    <td>James Doyle</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_11397152.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-05</td>
                    <td>Haydock</td>
                    <td>National Racehorse Week 2024 Nursery Handicap</td>
                    <td>3</td>
                    <td>13/2</td>
                    <td>2</td>
                    <td>James Doyle</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_11361025.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-01</td>
                    <td>Goodwood</td>
                    <td>Jaeger-Lecoultre Nursery Handicap</td>
                    <td>13</td>
                    <td>25/1</td>
                    <td>17</td>
                    <td>C Y Ho</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_11335974.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-19</td>
                    <td>Nottingham</td>
                    <td>Charge Up Your Summer With Rhino.Bet EBF Maiden Stakes (Gbb Race)</td>
                    <td>3</td>
                    <td>9/4</td>
                    <td>1</td>
                    <td>James Doyle</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_11325730.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-27</td>
                    <td>Newcastle (AW)</td>
                    <td>Coopers Marquees Novice Stakes (GBB Race)</td>
                    <td>4</td>
                    <td>7/4F</td>
                    <td>8</td>
                    <td>Jack Garritty</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_11303188.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-27</td>
                    <td>Newcastle (AW)</td>
                    <td>Coopers Marquees Novice Stakes (GBB Race)</td>
                    <td>4</td>
                    <td>7/4F</td>
                    <td>8</td>
                    <td>Jack Garritty</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_11303188.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-06</td>
                    <td>Haydock</td>
                    <td>Betfred &#39;Join Our Sports Club&#39; EBF Novice Stakes (GBB Race)</td>
                    <td>6</td>
                    <td>2/1F</td>
                    <td>10</td>
                    <td>James Doyle</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_11283766.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-06</td>
                    <td>Haydock</td>
                    <td>Betfred &#39;Join Our Sports Club&#39; EBF Novice Stakes (GBB Race)</td>
                    <td>6</td>
                    <td>2/1F</td>
                    <td>10</td>
                    <td>James Doyle</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_11283766.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>