<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Live To Laugh ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>


   <!-- Global site navbar (use an include for this) -->
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script>    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/4/4/6/354644.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Live To Laugh
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> gelding</span>
            <span><strong>Age:</strong> 6</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2019-05-17</span>
            <span><strong>Trainer:</strong> Peter Fahey</span>
            <span><strong>Owner:</strong> J Whittle/M McEvoy/Good For A Laugh Synd&#39;/A Callan</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Cab Plant Handicap Hurdle</td>
                    <td>7</td>
                    <td>7/2</td>
                    <td>-</td>
                    <td>Ben Harvey</td>
                    <td>Peter Fahey</td>
                    <td>
                        <a href="../races/race-rac_11671426.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Cab Plant Handicap Hurdle</td>
                    <td>7</td>
                    <td>7/2</td>
                    <td>-</td>
                    <td>Ben Harvey</td>
                    <td>Peter Fahey</td>
                    <td>
                        <a href="../races/race-rac_11671426.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Cab Plant Handicap Hurdle</td>
                    <td>7</td>
                    <td>7/2</td>
                    <td>-</td>
                    <td>Ben Harvey</td>
                    <td>Peter Fahey</td>
                    <td>
                        <a href="../races/race-rac_11671426.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Cab Plant Handicap Hurdle</td>
                    <td>7</td>
                    <td>7/2</td>
                    <td>-</td>
                    <td>Ben Harvey</td>
                    <td>Peter Fahey</td>
                    <td>
                        <a href="../races/race-rac_11671426.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Cab Plant Handicap Hurdle</td>
                    <td>7</td>
                    <td>7/2</td>
                    <td>-</td>
                    <td>Ben Harvey</td>
                    <td>Peter Fahey</td>
                    <td>
                        <a href="../races/race-rac_11671426.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Cab Plant Handicap Hurdle</td>
                    <td>7</td>
                    <td>7/2</td>
                    <td>-</td>
                    <td>Ben Harvey</td>
                    <td>Peter Fahey</td>
                    <td>
                        <a href="../races/race-rac_11671426.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Cab Plant Handicap Hurdle</td>
                    <td>7</td>
                    <td>7/2</td>
                    <td>-</td>
                    <td>Ben Harvey</td>
                    <td>Peter Fahey</td>
                    <td>
                        <a href="../races/race-rac_11671426.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Cab Plant Handicap Hurdle</td>
                    <td>7</td>
                    <td>7/2</td>
                    <td>-</td>
                    <td>Ben Harvey</td>
                    <td>Peter Fahey</td>
                    <td>
                        <a href="../races/race-rac_11671426.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Cab Plant Handicap Hurdle</td>
                    <td>7</td>
                    <td>7/2</td>
                    <td>-</td>
                    <td>Ben Harvey</td>
                    <td>Peter Fahey</td>
                    <td>
                        <a href="../races/race-rac_11671426.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Cab Plant Handicap Hurdle</td>
                    <td>7</td>
                    <td>7/2</td>
                    <td>-</td>
                    <td>Ben Harvey</td>
                    <td>Peter Fahey</td>
                    <td>
                        <a href="../races/race-rac_11671426.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Cab Plant Handicap Hurdle</td>
                    <td>7</td>
                    <td>7/2</td>
                    <td>-</td>
                    <td>Ben Harvey</td>
                    <td>Peter Fahey</td>
                    <td>
                        <a href="../races/race-rac_11671426.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-03-20</td>
                    <td>Cork (IRE)</td>
                    <td>Voodoo Rooms Maiden Hurdle</td>
                    <td>7</td>
                    <td>125/1</td>
                    <td>-</td>
                    <td>Sean Flanagan</td>
                    <td>Peter Fahey</td>
                    <td>
                        <a href="../races/race-rac_11580127.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-02-23</td>
                    <td>Naas (IRE)</td>
                    <td>Lily &amp; Wild At The Post Maiden Hurdle</td>
                    <td>15</td>
                    <td>125/1</td>
                    <td>-</td>
                    <td>Jake Coen</td>
                    <td>Peter Fahey</td>
                    <td>
                        <a href="../races/race-rac_11554790.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-02-08</td>
                    <td>Naas (IRE)</td>
                    <td>Cavan Developments Supporting Kill GAA Maiden Hurdle</td>
                    <td>7</td>
                    <td>125/1</td>
                    <td>-</td>
                    <td>Sean Flanagan</td>
                    <td>Peter Fahey</td>
                    <td>
                        <a href="../races/race-rac_11541179.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-02-08</td>
                    <td>Naas (IRE)</td>
                    <td>Cavan Developments Supporting Kill GAA Maiden Hurdle</td>
                    <td>7</td>
                    <td>125/1</td>
                    <td>-</td>
                    <td>Sean Flanagan</td>
                    <td>Peter Fahey</td>
                    <td>
                        <a href="../races/race-rac_11541179.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>