<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>One Way Traffic ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    One Way Traffic
      <img src="https://www.rp-assets.com/svg/4/1/1/322114.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 8</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2017-05-24</span>
    <span><strong>Trainer:</strong> Oliver McKiernan</span>
    <span><strong>Owner:</strong> Keep The Faith Bloodstock Limited</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
        >
          <td>2024-02-13</td>
          <td>Thurles (IRE)</td>
          <td>Horse &amp; Jockey Beginners Chase</td>
          <td>8</td>
          <td>250/1</td>
          <td>-</td>
          <td>Phillip Enright</td>
          <td>Oliver McKiernan</td>
          <td>
            <a href="../races/race-rac_11190296.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-01-27</td>
          <td>Fairyhouse (IRE)</td>
          <td>CJ Sheeran Group Supporting CCR Raceday Maiden Hurdle</td>
          <td>6</td>
          <td>16/1</td>
          <td>-</td>
          <td>Phillip Enright</td>
          <td>Oliver McKiernan</td>
          <td>
            <a href="../races/race-rac_11175853.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-12-26</td>
          <td>Down Royal (IRE)</td>
          <td>Connolly&#39;s RED MILLS Irish EBF Auction Maiden Hurdle</td>
          <td>6</td>
          <td>28/1</td>
          <td>-</td>
          <td>James Duggan</td>
          <td>Oliver McKiernan</td>
          <td>
            <a href="../races/race-rac_11142989.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-11-16</td>
          <td>Punchestown (IRE)</td>
          <td>Ladbrokes Play &#34;1-2-Free&#34; On Football Maiden Hurdle</td>
          <td>11</td>
          <td>250/1</td>
          <td>-</td>
          <td>James Duggan</td>
          <td>Oliver McKiernan</td>
          <td>
            <a href="../races/race-rac_11109124.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-11-16</td>
          <td>Punchestown (IRE)</td>
          <td>Ladbrokes Play &#34;1-2-Free&#34; On Football Maiden Hurdle</td>
          <td>11</td>
          <td>250/1</td>
          <td>-</td>
          <td>James Duggan</td>
          <td>Oliver McKiernan</td>
          <td>
            <a href="../races/race-rac_11109124.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-10-21</td>
          <td>Limerick (IRE)</td>
          <td>Christmas Festival Tickets On Sale Maiden Hurdle</td>
          <td>F</td>
          <td>16/1</td>
          <td>-</td>
          <td>Phillip Enright</td>
          <td>Oliver McKiernan</td>
          <td>
            <a href="../races/race-rac_11081655.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-09-30</td>
          <td>Gowran Park (IRE)</td>
          <td>Golf Memberships At Gowran Park Maiden Hurdle</td>
          <td>13</td>
          <td>12/1</td>
          <td>-</td>
          <td>Phillip Enright</td>
          <td>Oliver McKiernan</td>
          <td>
            <a href="../races/race-rac_11056630.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-04-28</td>
          <td>Punchestown (IRE)</td>
          <td>Avison Young INH Flat Race</td>
          <td>13</td>
          <td>125/1</td>
          <td>-</td>
          <td>Mr J C Barry</td>
          <td>Oliver McKiernan</td>
          <td>
            <a href="../races/race-rac_10909821.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-02-26</td>
          <td>Naas (IRE)</td>
          <td>Nursery Of Champions (Pro/Am) INH Flat Race</td>
          <td>5</td>
          <td>150/1</td>
          <td>-</td>
          <td>James Duggan</td>
          <td>Oliver McKiernan</td>
          <td>
            <a href="../races/race-rac_10842910.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-02-12</td>
          <td>Navan (IRE)</td>
          <td>William Hill Play Responsibly (Pro/Am) INH Flat Race</td>
          <td>6</td>
          <td>125/1</td>
          <td>-</td>
          <td>James Duggan</td>
          <td>Oliver McKiernan</td>
          <td>
            <a href="../races/race-rac_10829442.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>