<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Declaree ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>


   <!-- Global site navbar (use an include for this) -->
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script>    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/h/8/2/159428h.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Declaree
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> filly</span>
            <span><strong>Age:</strong> 4</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2021-05-04</span>
            <span><strong>Trainer:</strong> J P Murtagh</span>
            <span><strong>Owner:</strong> Newtown Anner Stud Farm Ltd</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Irish Stallion Farms EBF Fillies Handicap</td>
                    <td>1</td>
                    <td>7/2</td>
                    <td>1</td>
                    <td>Ben Coen</td>
                    <td>J P Murtagh</td>
                    <td>
                        <a href="../races/race-rac_11671478.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Irish Stallion Farms EBF Fillies Handicap</td>
                    <td>1</td>
                    <td>7/2</td>
                    <td>1</td>
                    <td>Ben Coen</td>
                    <td>J P Murtagh</td>
                    <td>
                        <a href="../races/race-rac_11671478.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Irish Stallion Farms EBF Fillies Handicap</td>
                    <td>1</td>
                    <td>7/2</td>
                    <td>1</td>
                    <td>Ben Coen</td>
                    <td>J P Murtagh</td>
                    <td>
                        <a href="../races/race-rac_11671478.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Irish Stallion Farms EBF Fillies Handicap</td>
                    <td>1</td>
                    <td>7/2</td>
                    <td>1</td>
                    <td>Ben Coen</td>
                    <td>J P Murtagh</td>
                    <td>
                        <a href="../races/race-rac_11671478.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Irish Stallion Farms EBF Fillies Handicap</td>
                    <td>1</td>
                    <td>7/2</td>
                    <td>1</td>
                    <td>Ben Coen</td>
                    <td>J P Murtagh</td>
                    <td>
                        <a href="../races/race-rac_11671478.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Irish Stallion Farms EBF Fillies Handicap</td>
                    <td>1</td>
                    <td>7/2</td>
                    <td>1</td>
                    <td>Ben Coen</td>
                    <td>J P Murtagh</td>
                    <td>
                        <a href="../races/race-rac_11671478.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Irish Stallion Farms EBF Fillies Handicap</td>
                    <td>1</td>
                    <td>7/2</td>
                    <td>1</td>
                    <td>Ben Coen</td>
                    <td>J P Murtagh</td>
                    <td>
                        <a href="../races/race-rac_11671478.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Irish Stallion Farms EBF Fillies Handicap</td>
                    <td>1</td>
                    <td>7/2</td>
                    <td>1</td>
                    <td>Ben Coen</td>
                    <td>J P Murtagh</td>
                    <td>
                        <a href="../races/race-rac_11671478.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Irish Stallion Farms EBF Fillies Handicap</td>
                    <td>1</td>
                    <td>7/2</td>
                    <td>1</td>
                    <td>Ben Coen</td>
                    <td>J P Murtagh</td>
                    <td>
                        <a href="../races/race-rac_11671478.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-12</td>
                    <td>Roscommon (IRE)</td>
                    <td>www.roscommonracecourse.ie Handicap</td>
                    <td>8</td>
                    <td>2/1F</td>
                    <td>2</td>
                    <td>Ben Coen</td>
                    <td>J P Murtagh</td>
                    <td>
                        <a href="../races/race-rac_11640278.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-16</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Irish Stallion Farms EBF Mares Handicap</td>
                    <td>2</td>
                    <td>7/2J</td>
                    <td>7</td>
                    <td>Ben Coen</td>
                    <td>J P Murtagh</td>
                    <td>
                        <a href="../races/race-rac_11610716.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-16</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Irish Stallion Farms EBF Mares Handicap</td>
                    <td>2</td>
                    <td>7/2J</td>
                    <td>7</td>
                    <td>Ben Coen</td>
                    <td>J P Murtagh</td>
                    <td>
                        <a href="../races/race-rac_11610716.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-16</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Irish Stallion Farms EBF Mares Handicap</td>
                    <td>2</td>
                    <td>7/2J</td>
                    <td>7</td>
                    <td>Ben Coen</td>
                    <td>J P Murtagh</td>
                    <td>
                        <a href="../races/race-rac_11610716.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-11-06</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Follow Us On Social Media Maiden</td>
                    <td>1</td>
                    <td>4/7F</td>
                    <td>3</td>
                    <td>Danny Sheehy</td>
                    <td>J P Murtagh</td>
                    <td>
                        <a href="../races/race-rac_11452311.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-13</td>
                    <td>Naas (IRE)</td>
                    <td>Irish Stallion Farms EBF Garnet Stakes () (Fillies &amp; Mares)</td>
                    <td>14</td>
                    <td>40/1</td>
                    <td>4</td>
                    <td>Ben Coen</td>
                    <td>J P Murtagh</td>
                    <td>
                        <a href="../races/race-rac_11424660.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-13</td>
                    <td>Naas (IRE)</td>
                    <td>Irish Stallion Farms EBF Garnet Stakes () (Fillies &amp; Mares)</td>
                    <td>14</td>
                    <td>40/1</td>
                    <td>4</td>
                    <td>Ben Coen</td>
                    <td>J P Murtagh</td>
                    <td>
                        <a href="../races/race-rac_11424660.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-23</td>
                    <td>Fairyhouse (IRE)</td>
                    <td>Kilminfoyle House Stud Fillies&#39; Maiden</td>
                    <td>2</td>
                    <td>8/15F</td>
                    <td>2</td>
                    <td>Colin Keane</td>
                    <td>J P Murtagh</td>
                    <td>
                        <a href="../races/race-rac_11405472.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-22</td>
                    <td>Leopardstown (IRE)</td>
                    <td>Dublin To Bahrain Fillies &amp; Mares Handicap</td>
                    <td>3</td>
                    <td>7/1</td>
                    <td>7</td>
                    <td>Ben Coen</td>
                    <td>J P Murtagh</td>
                    <td>
                        <a href="../races/race-rac_11376417.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-18</td>
                    <td>Leopardstown (IRE)</td>
                    <td>Lyra At Bulmers Live At Leopardstown Maiden</td>
                    <td>3</td>
                    <td>10/1</td>
                    <td>11</td>
                    <td>Ben Coen</td>
                    <td>J P Murtagh</td>
                    <td>
                        <a href="../races/race-rac_11343852.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-07</td>
                    <td>Limerick (IRE)</td>
                    <td>Savoy Collection Median Auction Fillies Maiden</td>
                    <td>3</td>
                    <td>7/2</td>
                    <td>4</td>
                    <td>Ben Coen</td>
                    <td>J P Murtagh</td>
                    <td>
                        <a href="../races/race-rac_11334856.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-07</td>
                    <td>Limerick (IRE)</td>
                    <td>Savoy Collection Median Auction Fillies Maiden</td>
                    <td>3</td>
                    <td>7/2</td>
                    <td>4</td>
                    <td>Ben Coen</td>
                    <td>J P Murtagh</td>
                    <td>
                        <a href="../races/race-rac_11334856.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-08</td>
                    <td>Navan (IRE)</td>
                    <td>Irish Stallion Farms EBF Median Auction Fillies Maiden</td>
                    <td>3</td>
                    <td>11/4</td>
                    <td>8</td>
                    <td>Ben Coen</td>
                    <td>J P Murtagh</td>
                    <td>
                        <a href="../races/race-rac_11312275.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-10</td>
                    <td>Cork (IRE)</td>
                    <td>Irish Stallion Farms EBF 3yo Spring Series Median Auction Fillies&#39; Maiden</td>
                    <td>2</td>
                    <td>4/1</td>
                    <td>5</td>
                    <td>Shane B Kelly</td>
                    <td>J P Murtagh</td>
                    <td>
                        <a href="../races/race-rac_11279658.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-04-05</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Irishinjuredjockeys.com Fillies Maiden</td>
                    <td>3</td>
                    <td>28/1</td>
                    <td>1</td>
                    <td>Ben Coen</td>
                    <td>J P Murtagh</td>
                    <td>
                        <a href="../races/race-rac_11243141.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>