<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Younowhatimean ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Younowhatimean
      <img src="https://www.rp-assets.com/svg/9/3/4/50439.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 8</span>
    <span><strong>Colour:</strong> br</span>
    <span><strong>DOB:</strong> 2017-04-18</span>
    <span><strong>Trainer:</strong> Eoin Christopher McCarthy</span>
    <span><strong>Owner:</strong> Sean Maguire</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
class="placed"
        >
          <td>2025-05-29</td>
          <td>Limerick (IRE)</td>
          <td>Frankie Dunworth Memorial Handicap Hurdle</td>
          <td>PU</td>
          <td>11/1</td>
          <td>-</td>
          <td>Darragh O&#39;Keeffe</td>
          <td>Eoin Christopher McCarthy</td>
          <td>
            <a href="../races/race-rac_11655722.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-05-29</td>
          <td>Limerick (IRE)</td>
          <td>Frankie Dunworth Memorial Handicap Hurdle</td>
          <td>PU</td>
          <td>11/1</td>
          <td>-</td>
          <td>Darragh O&#39;Keeffe</td>
          <td>Eoin Christopher McCarthy</td>
          <td>
            <a href="../races/race-rac_11655722.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-05-29</td>
          <td>Limerick (IRE)</td>
          <td>Frankie Dunworth Memorial Handicap Hurdle</td>
          <td>PU</td>
          <td>11/1</td>
          <td>-</td>
          <td>Darragh O&#39;Keeffe</td>
          <td>Eoin Christopher McCarthy</td>
          <td>
            <a href="../races/race-rac_11655722.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-05-23</td>
          <td>Downpatrick (IRE)</td>
          <td>Kevin Ross Bloodstock Beginners Chase</td>
          <td>UR</td>
          <td>16/1</td>
          <td>-</td>
          <td>Gavin Brouder</td>
          <td>Eoin Christopher McCarthy</td>
          <td>
            <a href="../races/race-rac_11647571.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-11-29</td>
          <td>Musselburgh</td>
          <td>100% Racing TV Profits Back To Racing Conditional Jockeys&#39; Handicap Hurdle</td>
          <td>5</td>
          <td>22/1</td>
          <td>-</td>
          <td>G B Noonan</td>
          <td>Eoin Christopher McCarthy</td>
          <td>
            <a href="../races/race-rac_11442990.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-11-29</td>
          <td>Musselburgh</td>
          <td>100% Racing TV Profits Back To Racing Conditional Jockeys&#39; Handicap Hurdle</td>
          <td>5</td>
          <td>22/1</td>
          <td>-</td>
          <td>G B Noonan</td>
          <td>Eoin Christopher McCarthy</td>
          <td>
            <a href="../races/race-rac_11442990.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-09-27</td>
          <td>Listowel (IRE)</td>
          <td>Southampton Goodwill Plate Handicap Hurdle</td>
          <td>9</td>
          <td>10/1</td>
          <td>-</td>
          <td>G B Noonan</td>
          <td>Eoin Christopher McCarthy</td>
          <td>
            <a href="../races/race-rac_11408787.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-05</td>
          <td>Cork (IRE)</td>
          <td>Follow Us On Instagram Handicap Hurdle (Div II)</td>
          <td>7</td>
          <td>11/1</td>
          <td>-</td>
          <td>G B Noonan</td>
          <td>Eoin Christopher McCarthy</td>
          <td>
            <a href="../races/race-rac_11365120.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-07-23</td>
          <td>Ballinrobe (IRE)</td>
          <td>Sweeney Oil Handicap Hurdle (Div II)</td>
          <td>3</td>
          <td>22/1</td>
          <td>-</td>
          <td>G B Noonan</td>
          <td>Eoin Christopher McCarthy</td>
          <td>
            <a href="../races/race-rac_11353056.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-13</td>
          <td>Wexford (IRE)</td>
          <td>Fleadh Cheoil Wexford Handicap Chase</td>
          <td>10</td>
          <td>40/1</td>
          <td>-</td>
          <td>G B Noonan</td>
          <td>Eoin Christopher McCarthy</td>
          <td>
            <a href="../races/race-rac_11342799.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-03</td>
          <td>Listowel (IRE)</td>
          <td>Beasley Engineering Hunters Chase</td>
          <td>7</td>
          <td>50/1</td>
          <td>-</td>
          <td>Mr A P Ryan</td>
          <td>Eoin Christopher McCarthy</td>
          <td>
            <a href="../races/race-rac_11308817.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-05-13</td>
          <td>Killarney (IRE)</td>
          <td>Dan Linehan&#39;s Celebrating 50 Years Of Hospitality Hunters Chase</td>
          <td>6</td>
          <td>125/1</td>
          <td>-</td>
          <td>Mr R Sugrue</td>
          <td>Eoin Christopher McCarthy</td>
          <td>
            <a href="../races/race-rac_11287679.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-09-18</td>
          <td>Listowel (IRE)</td>
          <td>Adare Manor Opportunity Handicap Hurdle</td>
          <td>12</td>
          <td>50/1</td>
          <td>-</td>
          <td>Tom Kelly</td>
          <td>Eoin Christopher McCarthy</td>
          <td>
            <a href="../races/race-rac_11048817.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-09-08</td>
          <td>Kilbeggan (IRE)</td>
          <td>Sean Hughes Memorial Maiden Hurdle</td>
          <td>12</td>
          <td>50/1</td>
          <td>-</td>
          <td>Tom Kelly</td>
          <td>Eoin Christopher McCarthy</td>
          <td>
            <a href="../races/race-rac_11038469.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-09-08</td>
          <td>Kilbeggan (IRE)</td>
          <td>Sean Hughes Memorial Maiden Hurdle</td>
          <td>12</td>
          <td>50/1</td>
          <td>-</td>
          <td>Tom Kelly</td>
          <td>Eoin Christopher McCarthy</td>
          <td>
            <a href="../races/race-rac_11038469.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-09-08</td>
          <td>Kilbeggan (IRE)</td>
          <td>Sean Hughes Memorial Maiden Hurdle</td>
          <td>12</td>
          <td>50/1</td>
          <td>-</td>
          <td>Tom Kelly</td>
          <td>Eoin Christopher McCarthy</td>
          <td>
            <a href="../races/race-rac_11038469.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-08-26</td>
          <td>Killarney (IRE)</td>
          <td>Killarney Park Hotel Maiden Hurdle</td>
          <td>6</td>
          <td>100/1</td>
          <td>-</td>
          <td>Tom Kelly</td>
          <td>Eoin Christopher McCarthy</td>
          <td>
            <a href="../races/race-rac_11026938.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-08-20</td>
          <td>Tramore (IRE)</td>
          <td>Comeragh Veterinary Kilmacthomas Maiden Hurdle</td>
          <td>12</td>
          <td>125/1</td>
          <td>-</td>
          <td>G B Noonan</td>
          <td>Eoin Christopher McCarthy</td>
          <td>
            <a href="../races/race-rac_11018436.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-06-02</td>
          <td>Tramore (IRE)</td>
          <td>Kilbarry (Ladies Pro/Am) INH Flat Race</td>
          <td>6</td>
          <td>18/1</td>
          <td>-</td>
          <td>Sarah Kavanagh</td>
          <td>Eoin Christopher McCarthy</td>
          <td>
            <a href="../races/race-rac_10954151.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-04-14</td>
          <td>Ballinrobe (IRE)</td>
          <td>John Madden &amp; Sons INH Flat Race</td>
          <td>5</td>
          <td>9/1</td>
          <td>-</td>
          <td>Mr B Lawless</td>
          <td>Eoin Christopher McCarthy</td>
          <td>
            <a href="../races/race-rac_10892557.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>