<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Beattie Is Back ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <nav class="main-navbar">
        <a href="../index.html" class="brand">üèá Racecards</a>
    </nav>
    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/2/5/2/218252.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Beattie Is Back
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> gelding</span>
            <span><strong>Age:</strong> 6</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2019-02-09</span>
            <span><strong>Trainer:</strong> Richard Fahey</span>
            <span><strong>Owner:</strong> Richard Fahey Ebor Racing Club Ltd</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-05-31</td>
                    <td>York</td>
                    <td>William Hill Best Odds Guaranteed Handicap</td>
                    <td>6</td>
                    <td>40/1</td>
                    <td>16</td>
                    <td>Ethan Tindall</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_11622676.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-31</td>
                    <td>York</td>
                    <td>William Hill Best Odds Guaranteed Handicap</td>
                    <td>6</td>
                    <td>40/1</td>
                    <td>16</td>
                    <td>Ethan Tindall</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_11622676.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-31</td>
                    <td>York</td>
                    <td>William Hill Best Odds Guaranteed Handicap</td>
                    <td>6</td>
                    <td>40/1</td>
                    <td>16</td>
                    <td>Ethan Tindall</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_11622676.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-28</td>
                    <td>Ayr</td>
                    <td>Coral Committed To Safer-Gambling Handicap</td>
                    <td>4</td>
                    <td>9/1</td>
                    <td>9</td>
                    <td>Oisin Orr</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_11589929.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-28</td>
                    <td>Ayr</td>
                    <td>Coral Committed To Safer-Gambling Handicap</td>
                    <td>4</td>
                    <td>9/1</td>
                    <td>9</td>
                    <td>Oisin Orr</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_11589929.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-28</td>
                    <td>Ayr</td>
                    <td>Coral Committed To Safer-Gambling Handicap</td>
                    <td>4</td>
                    <td>9/1</td>
                    <td>9</td>
                    <td>Oisin Orr</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_11589929.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-13</td>
                    <td>Musselburgh</td>
                    <td>Sky Bet Proud To Support ROR Handicap</td>
                    <td>10</td>
                    <td>14/1</td>
                    <td>11</td>
                    <td>Oisin Orr</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_11574836.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-13</td>
                    <td>Musselburgh</td>
                    <td>Sky Bet Proud To Support ROR Handicap</td>
                    <td>10</td>
                    <td>14/1</td>
                    <td>11</td>
                    <td>Oisin Orr</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_11574836.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-13</td>
                    <td>Musselburgh</td>
                    <td>Sky Bet Proud To Support ROR Handicap</td>
                    <td>10</td>
                    <td>14/1</td>
                    <td>11</td>
                    <td>Oisin Orr</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_11574836.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-13</td>
                    <td>Musselburgh</td>
                    <td>Sky Bet Proud To Support ROR Handicap</td>
                    <td>10</td>
                    <td>14/1</td>
                    <td>11</td>
                    <td>Oisin Orr</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_11574836.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-13</td>
                    <td>Musselburgh</td>
                    <td>Sky Bet Proud To Support ROR Handicap</td>
                    <td>10</td>
                    <td>14/1</td>
                    <td>11</td>
                    <td>Oisin Orr</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_11574836.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-02-22</td>
                    <td>Southwell (AW)</td>
                    <td>BetMGM: It&#39;s Showtime Handicap (Div II)</td>
                    <td>7</td>
                    <td>25/1</td>
                    <td>5</td>
                    <td>Warren Fentiman</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_11556376.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-02-22</td>
                    <td>Southwell (AW)</td>
                    <td>BetMGM: It&#39;s Showtime Handicap (Div II)</td>
                    <td>7</td>
                    <td>25/1</td>
                    <td>5</td>
                    <td>Warren Fentiman</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_11556376.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-02-07</td>
                    <td>Lingfield (AW)</td>
                    <td>Gamble Responsibly At BetMGM Handicap</td>
                    <td>6</td>
                    <td>4/1</td>
                    <td>7</td>
                    <td>Oisin Orr</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_11511669.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-02-07</td>
                    <td>Lingfield (AW)</td>
                    <td>Gamble Responsibly At BetMGM Handicap</td>
                    <td>6</td>
                    <td>4/1</td>
                    <td>7</td>
                    <td>Oisin Orr</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_11511669.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-01-08</td>
                    <td>Newcastle (AW)</td>
                    <td>Boost Your Acca At BetMGM Handicap</td>
                    <td>2</td>
                    <td>9/2</td>
                    <td>3</td>
                    <td>Oisin Orr</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_11486397.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-12-12</td>
                    <td>Newcastle (AW)</td>
                    <td>Win ¬£1M With BetMGM&#39;s Golden Goals Handicap</td>
                    <td>3</td>
                    <td>11/2</td>
                    <td>7</td>
                    <td>Oisin Orr</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_11459695.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-12-12</td>
                    <td>Newcastle (AW)</td>
                    <td>Win ¬£1M With BetMGM&#39;s Golden Goals Handicap</td>
                    <td>3</td>
                    <td>11/2</td>
                    <td>7</td>
                    <td>Oisin Orr</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_11459695.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-11-01</td>
                    <td>Newcastle (AW)</td>
                    <td>BetMGM: It&#39;s Showtime Handicap (Div II)</td>
                    <td>1</td>
                    <td>18/1</td>
                    <td>9</td>
                    <td>Warren Fentiman</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_11451271.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-11-01</td>
                    <td>Newcastle (AW)</td>
                    <td>BetMGM: It&#39;s Showtime Handicap (Div II)</td>
                    <td>1</td>
                    <td>18/1</td>
                    <td>9</td>
                    <td>Warren Fentiman</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_11451271.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-03</td>
                    <td>Newcastle (AW)</td>
                    <td>Get Raceday Ready Handicap (Div II)</td>
                    <td>8</td>
                    <td>6/1</td>
                    <td>5</td>
                    <td>Oisin Orr</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_11418498.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-17</td>
                    <td>Redcar</td>
                    <td>Start Your Racing TV Free Trial Now Handicap</td>
                    <td>3</td>
                    <td>16/1</td>
                    <td>2</td>
                    <td>Jack Garritty</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_11373076.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-17</td>
                    <td>Redcar</td>
                    <td>Start Your Racing TV Free Trial Now Handicap</td>
                    <td>3</td>
                    <td>16/1</td>
                    <td>2</td>
                    <td>Jack Garritty</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_11373076.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-30</td>
                    <td>Thirsk</td>
                    <td>Happy 18th Birthday Myles Handicap</td>
                    <td>6</td>
                    <td>25/1</td>
                    <td>6</td>
                    <td>Cam Hardie</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_11359608.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-30</td>
                    <td>Thirsk</td>
                    <td>Happy 18th Birthday Myles Handicap</td>
                    <td>6</td>
                    <td>25/1</td>
                    <td>6</td>
                    <td>Cam Hardie</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_11359608.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-05-19</td>
                    <td>Hamilton</td>
                    <td>Palmaris Hire Services William Wallace Handicap</td>
                    <td>5</td>
                    <td>3/1F</td>
                    <td>2</td>
                    <td>Jack Garritty</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_10898004.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-04-27</td>
                    <td>Beverley</td>
                    <td>Surprise 60th Birthday Cliff Barber Handicap</td>
                    <td>5</td>
                    <td>11/2</td>
                    <td>3</td>
                    <td>Oisin Orr</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_10878985.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-12-20</td>
                    <td>Newcastle (AW)</td>
                    <td>Spreadex Sports Get ¬£50 In Bonuses Handicap</td>
                    <td>2</td>
                    <td>7/4</td>
                    <td>1</td>
                    <td>Zak Wheatley</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_10757110.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-12-13</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Spreadex Sports First Goalscorer Insurance Handicap</td>
                    <td>1</td>
                    <td>5/1</td>
                    <td>4</td>
                    <td>Zak Wheatley</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_10743694.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-12-13</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Spreadex Sports First Goalscorer Insurance Handicap</td>
                    <td>1</td>
                    <td>5/1</td>
                    <td>4</td>
                    <td>Zak Wheatley</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_10743694.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-11-26</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Spreadex Sports Injury Time Loser Insurance Handicap (Rider Restricted Race)</td>
                    <td>6</td>
                    <td>7/2</td>
                    <td>9</td>
                    <td>Oisin Orr</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_10728458.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-11-04</td>
                    <td>Newcastle (AW)</td>
                    <td>Huge Daily Boosts Only At Betuk Handicap (Div II)</td>
                    <td>5</td>
                    <td>9/2</td>
                    <td>8</td>
                    <td>Tony Hamilton</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_10735660.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-10-20</td>
                    <td>Southwell (AW)</td>
                    <td>Huge Daily Boosts Only At Bet UK Handicap (Div I)</td>
                    <td>4</td>
                    <td>22/1</td>
                    <td>10</td>
                    <td>Connor Murtagh</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_10682672.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-10-03</td>
                    <td>Pontefract</td>
                    <td>Season Finale On Monday 17th October Handicap (Div II)</td>
                    <td>6</td>
                    <td>12/1</td>
                    <td>5</td>
                    <td>Oisin Orr</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_10700950.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-09-16</td>
                    <td>Ayr</td>
                    <td>Virgin Bet Ayr Bronze Cup Handicap</td>
                    <td>18</td>
                    <td>25/1</td>
                    <td>5</td>
                    <td>Billy Garritty</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_10655060.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-09-16</td>
                    <td>Ayr</td>
                    <td>Virgin Bet Ayr Bronze Cup Handicap</td>
                    <td>18</td>
                    <td>25/1</td>
                    <td>5</td>
                    <td>Billy Garritty</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_10655060.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-02-04</td>
                    <td>Newcastle (AW)</td>
                    <td>Play Coral Racing-Super-Series For Free Novice Stakes (GBB Race)</td>
                    <td>1</td>
                    <td>16/1</td>
                    <td>3</td>
                    <td>Tony Hamilton</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_10431018.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-01-20</td>
                    <td>Newcastle (AW)</td>
                    <td>Play Coral Racing-Super-Series For Free Novice Stakes (GBB Race)</td>
                    <td>3</td>
                    <td>16/1</td>
                    <td>7</td>
                    <td>Tony Hamilton</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_10419123.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-01-06</td>
                    <td>Newcastle (AW)</td>
                    <td>Betway Novice Stakes (GBB Race)</td>
                    <td>6</td>
                    <td>16/1</td>
                    <td>6</td>
                    <td>Tony Hamilton</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_10405681.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>