<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Fast Fred ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Fast Fred
      <img src="https://www.rp-assets.com/svg/5/7/9/252975.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 5</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2020-03-28</span>
    <span><strong>Trainer:</strong> Phillip Makin</span>
    <span><strong>Owner:</strong> J A Swinbank</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
class="placed"
        >
          <td>2025-06-06</td>
          <td>Thirsk</td>
          <td>JW 4x4 Northallerton Handicap (GBBPlus Race)</td>
          <td>2</td>
          <td>4/1</td>
          <td>4</td>
          <td>Rowan Scott</td>
          <td>Phillip Makin</td>
          <td>
            <a href="../races/race-rac_11635312.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-28</td>
          <td>Hamilton</td>
          <td>Proctors Group Handicap (GBBPlus Race)</td>
          <td>4</td>
          <td>25/1</td>
          <td>3</td>
          <td>Sam James</td>
          <td>Phillip Makin</td>
          <td>
            <a href="../races/race-rac_11621493.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-17</td>
          <td>Doncaster</td>
          <td>Proudly Supporting Mental Health Awareness Week Apprentice Handicap</td>
          <td>5</td>
          <td>3/1</td>
          <td>4</td>
          <td>Jack Nicholls</td>
          <td>Phillip Makin</td>
          <td>
            <a href="../races/race-rac_11606738.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-03-01</td>
          <td>Southwell (AW)</td>
          <td>Extra Winnings With BetUK Acca Club Handicap</td>
          <td>4</td>
          <td>15/2</td>
          <td>3</td>
          <td>Harrison Shaw</td>
          <td>Phillip Makin</td>
          <td>
            <a href="../races/race-rac_11536265.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-03-01</td>
          <td>Southwell (AW)</td>
          <td>Extra Winnings With BetUK Acca Club Handicap</td>
          <td>4</td>
          <td>15/2</td>
          <td>3</td>
          <td>Harrison Shaw</td>
          <td>Phillip Makin</td>
          <td>
            <a href="../races/race-rac_11536265.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-02-15</td>
          <td>Newcastle (AW)</td>
          <td>Gamble Responsibly At BetUK Handicap</td>
          <td>2</td>
          <td>7/1</td>
          <td>1</td>
          <td>Rowan Scott</td>
          <td>Phillip Makin</td>
          <td>
            <a href="../races/race-rac_11522875.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-01-24</td>
          <td>Southwell (AW)</td>
          <td>Free Bets With BetUK Bet Club Amateur Jockeys&#39; Handicap (GBBPlus Race)</td>
          <td>4</td>
          <td>85/40</td>
          <td>10</td>
          <td>Miss Pippa Brown</td>
          <td>Phillip Makin</td>
          <td>
            <a href="../races/race-rac_11499553.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-12-10</td>
          <td>Southwell (AW)</td>
          <td>¬£30 In Free Bets With BetUK Handicap</td>
          <td>3</td>
          <td>EvensF</td>
          <td>9</td>
          <td>Clifford Lee</td>
          <td>Phillip Makin</td>
          <td>
            <a href="../races/race-rac_11459422.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-11-22</td>
          <td>Newcastle (AW)</td>
          <td>Stay In Control With BetUK Handicap</td>
          <td>1</td>
          <td>11/4</td>
          <td>10</td>
          <td>Harrison Shaw</td>
          <td>Phillip Makin</td>
          <td>
            <a href="../races/race-rac_11444667.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-11-07</td>
          <td>Southwell (AW)</td>
          <td>Gamble Responsibly At BetUK Handicap</td>
          <td>1</td>
          <td>13/8F</td>
          <td>6</td>
          <td>Clifford Lee</td>
          <td>Phillip Makin</td>
          <td>
            <a href="../races/race-rac_11429340.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-10-28</td>
          <td>Redcar</td>
          <td>Market Cross Jewellers Handicap</td>
          <td>1</td>
          <td>3/1F</td>
          <td>6</td>
          <td>Harrison Shaw</td>
          <td>Phillip Makin</td>
          <td>
            <a href="../races/race-rac_11412739.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-10-18</td>
          <td>Redcar</td>
          <td>Watch Racing Replays At racingtv.com Amateur Jockeys&#39; Handicap</td>
          <td>3</td>
          <td>12/1</td>
          <td>11</td>
          <td>Miss Pippa Brown</td>
          <td>Phillip Makin</td>
          <td>
            <a href="../races/race-rac_11398855.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-05</td>
          <td>Redcar</td>
          <td>Empentis - Training Equine Staff Handicap</td>
          <td>6</td>
          <td>40/1</td>
          <td>15</td>
          <td>Rowan Scott</td>
          <td>Phillip Makin</td>
          <td>
            <a href="../races/race-rac_11386440.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-05</td>
          <td>Redcar</td>
          <td>Empentis - Training Equine Staff Handicap</td>
          <td>6</td>
          <td>40/1</td>
          <td>15</td>
          <td>Rowan Scott</td>
          <td>Phillip Makin</td>
          <td>
            <a href="../races/race-rac_11386440.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-09-25</td>
          <td>Redcar</td>
          <td>weatherbysshop.co.uk Novice Stakes (GBB Race)</td>
          <td>6</td>
          <td>200/1</td>
          <td>6</td>
          <td>Harrison Shaw</td>
          <td>Phillip Makin</td>
          <td>
            <a href="../races/race-rac_11384646.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-09-10</td>
          <td>Newcastle (AW)</td>
          <td>Get Raceday Ready Novice Stakes (GBB Race)</td>
          <td>7</td>
          <td>250/1</td>
          <td>5</td>
          <td>Rowan Scott</td>
          <td>Phillip Makin</td>
          <td>
            <a href="../races/race-rac_11374571.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-18</td>
          <td>Southwell (AW)</td>
          <td>Ambitions Personnel Rita Haggar Novice Stakes (GBB Race)</td>
          <td>9</td>
          <td>125/1</td>
          <td>10</td>
          <td>Harrison Shaw</td>
          <td>Phillip Makin</td>
          <td>
            <a href="../races/race-rac_11350482.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-04-10</td>
          <td>Market Rasen</td>
          <td>Family Extravaganza Raceday Sunday 7th July Open National Hunt Flat Race (C1 Elim&#39;) (GBB) (Div I)</td>
          <td>10</td>
          <td>300/1</td>
          <td>-</td>
          <td>Miss Pippa Brown</td>
          <td>Phillip Makin</td>
          <td>
            <a href="../races/race-rac_11221431.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-03-05</td>
          <td>Newcastle</td>
          <td>Tips For Every Race At raceday-ready.com Maiden National Hunt Flat Race (Go North Jodami Qual) (GBB)</td>
          <td>10</td>
          <td>28/1</td>
          <td>-</td>
          <td>Miss Pippa Brown</td>
          <td>Phillip Makin</td>
          <td>
            <a href="../races/race-rac_11182483.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>