<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Oriental Prince ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <nav class="main-navbar">
        <a href="../index.html" class="brand">üèá Racecards</a>
    </nav>
    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/4/5/6/178654.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Oriental Prince
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> gelding</span>
            <span><strong>Age:</strong> 4</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2021-05-05</span>
            <span><strong>Trainer:</strong> Jim Goldie</span>
            <span><strong>Owner:</strong> Johnnie Delta Racing</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-05-28</td>
                    <td>Hamilton</td>
                    <td>ICB (Water Proofing) Handicap</td>
                    <td>3</td>
                    <td>11/8F</td>
                    <td>2</td>
                    <td>Paul Mulrennan</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11621506.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-10</td>
                    <td>Haydock</td>
                    <td>Pertemps Handicap</td>
                    <td>1</td>
                    <td>7/1</td>
                    <td>3</td>
                    <td>Paul Mulrennan</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11605100.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-10</td>
                    <td>Haydock</td>
                    <td>Pertemps Handicap</td>
                    <td>1</td>
                    <td>7/1</td>
                    <td>3</td>
                    <td>Paul Mulrennan</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11605100.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-10</td>
                    <td>Haydock</td>
                    <td>Pertemps Handicap</td>
                    <td>1</td>
                    <td>7/1</td>
                    <td>3</td>
                    <td>Paul Mulrennan</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11605100.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-10</td>
                    <td>Haydock</td>
                    <td>Pertemps Handicap</td>
                    <td>1</td>
                    <td>7/1</td>
                    <td>3</td>
                    <td>Paul Mulrennan</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11605100.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-26</td>
                    <td>Doncaster</td>
                    <td>attheraces.com/marketmovers Handicap</td>
                    <td>6</td>
                    <td>11/2</td>
                    <td>6</td>
                    <td>Paul Mulrennan</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11589474.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-26</td>
                    <td>Doncaster</td>
                    <td>attheraces.com/marketmovers Handicap</td>
                    <td>6</td>
                    <td>11/2</td>
                    <td>6</td>
                    <td>Paul Mulrennan</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11589474.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-13</td>
                    <td>Musselburgh</td>
                    <td>Sky Bet For The Fans Handicap</td>
                    <td>4</td>
                    <td>16/1</td>
                    <td>6</td>
                    <td>Amie Waugh</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11574784.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-02</td>
                    <td>Southwell (AW)</td>
                    <td>Extra Winnings With BetUK Acca Club Handicap</td>
                    <td>1</td>
                    <td>4/6F</td>
                    <td>2</td>
                    <td>Paul Mulrennan</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11564761.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-03-29</td>
                    <td>Newcastle (AW)</td>
                    <td>¬£30 In Free Bets With BetUK Handicap</td>
                    <td>1</td>
                    <td>7/4F</td>
                    <td>6</td>
                    <td>Paul Mulrennan</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11564371.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-03-15</td>
                    <td>Southwell (AW)</td>
                    <td>Free Bets With BetUK Bet Club Handicap</td>
                    <td>1</td>
                    <td>9/1</td>
                    <td>1</td>
                    <td>Paul Mulrennan</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11549707.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-02-27</td>
                    <td>Newcastle (AW)</td>
                    <td>Gamble Responsibly At BetUK Handicap</td>
                    <td>8</td>
                    <td>6/1</td>
                    <td>2</td>
                    <td>Amie Waugh</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11536005.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-01-10</td>
                    <td>Newcastle (AW)</td>
                    <td>Weekly ¬£5 Free Bet With BetUK Handicap</td>
                    <td>1</td>
                    <td>100/30J</td>
                    <td>4</td>
                    <td>Amie Waugh</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11486761.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-01-02</td>
                    <td>Newcastle (AW)</td>
                    <td>¬£30 In Free Bets With BetUK Handicap (Div II)</td>
                    <td>2</td>
                    <td>8/11F</td>
                    <td>1</td>
                    <td>Paul Mulrennan</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11506924.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-01-01</td>
                    <td>Newcastle (AW)</td>
                    <td>Gamble Responsibly At BetUK Apprentice Handicap (Div II)</td>
                    <td>1</td>
                    <td>11/4F</td>
                    <td>3</td>
                    <td>Amie Waugh</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11506222.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-12-17</td>
                    <td>Newcastle (AW)</td>
                    <td>¬£30 In Free Bets With BetUK Handicap</td>
                    <td>1</td>
                    <td>7/2</td>
                    <td>9</td>
                    <td>Kaiya Fraser</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11472994.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-12-06</td>
                    <td>Newcastle (AW)</td>
                    <td>Gamble Responsibly At BetUK Amateur Jockeys&#39; Handicap</td>
                    <td>5</td>
                    <td>11/2</td>
                    <td>9</td>
                    <td>Miss Megan Davies</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11459032.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-28</td>
                    <td>Newcastle (AW)</td>
                    <td>¬£30 In Free Bets With BetUK Handicap</td>
                    <td>2</td>
                    <td>5/1</td>
                    <td>6</td>
                    <td>Paul Mulrennan</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11414130.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-31</td>
                    <td>Carlisle</td>
                    <td>Charge Up Your Summer With Rhino.Bet Handicap</td>
                    <td>5</td>
                    <td>22/1</td>
                    <td>4</td>
                    <td>Paul Mulrennan</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11269492.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-02</td>
                    <td>Ayr</td>
                    <td>Tennent&#39;s Maiden Stakes (GBB Race)</td>
                    <td>5</td>
                    <td>100/1</td>
                    <td>3</td>
                    <td>Paul Mulrennan</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11238604.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-04-16</td>
                    <td>Newcastle (AW)</td>
                    <td>Download The Racecourse App Raceday Ready Novice Stakes (GBB Race)</td>
                    <td>7</td>
                    <td>250/1</td>
                    <td>1</td>
                    <td>Paul Mulrennan</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11226124.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-03-18</td>
                    <td>Newcastle (AW)</td>
                    <td>Find More Big Deals At BetUK Novice Stakes (Rider Restricted Race) (GBB Race)</td>
                    <td>6</td>
                    <td>80/1</td>
                    <td>3</td>
                    <td>Amie Waugh</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11197381.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>