<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Dame Rapide ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <nav class="main-navbar">
        <a href="../index.html" class="brand">üèá Racecards</a>
    </nav>
    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/6/7/8/279876.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Dame Rapide
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> mare</span>
            <span><strong>Age:</strong> 8</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2017-02-23</span>
            <span><strong>Trainer:</strong> Cian Hughes</span>
            <span><strong>Owner:</strong> E Habibovic</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-05-27</td>
                    <td>Ballinrobe (IRE)</td>
                    <td>Monroe&#39;s Live John &amp; Margaret Monroe Memorial Mares Handicap Hurdle</td>
                    <td>3</td>
                    <td>13/2</td>
                    <td>-</td>
                    <td>Daniel King</td>
                    <td>Cian Hughes</td>
                    <td>
                        <a href="../races/race-rac_11655800.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-11-16</td>
                    <td>Navan (IRE)</td>
                    <td>Hotel Park St. Johann In Tirol Austria Handicap Hurdle</td>
                    <td>6</td>
                    <td>10/1</td>
                    <td>-</td>
                    <td>Danny Mullins</td>
                    <td>James M Barrett</td>
                    <td>
                        <a href="../races/race-rac_11465168.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-11-16</td>
                    <td>Navan (IRE)</td>
                    <td>Hotel Park St. Johann In Tirol Austria Handicap Hurdle</td>
                    <td>6</td>
                    <td>10/1</td>
                    <td>-</td>
                    <td>Danny Mullins</td>
                    <td>James M Barrett</td>
                    <td>
                        <a href="../races/race-rac_11465168.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-11-16</td>
                    <td>Navan (IRE)</td>
                    <td>Hotel Park St. Johann In Tirol Austria Handicap Hurdle</td>
                    <td>6</td>
                    <td>10/1</td>
                    <td>-</td>
                    <td>Danny Mullins</td>
                    <td>James M Barrett</td>
                    <td>
                        <a href="../races/race-rac_11465168.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-11-09</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Irish Stallion Farms EBF Mares Beginners Chase</td>
                    <td>2</td>
                    <td>6/1</td>
                    <td>-</td>
                    <td>Daniel King</td>
                    <td>James M Barrett</td>
                    <td>
                        <a href="../races/race-rac_11454859.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-11-02</td>
                    <td>Down Royal (IRE)</td>
                    <td>Eventsec Handicap Hurdle</td>
                    <td>4</td>
                    <td>12/1</td>
                    <td>-</td>
                    <td>Daniel King</td>
                    <td>James M Barrett</td>
                    <td>
                        <a href="../races/race-rac_11450907.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-11-02</td>
                    <td>Down Royal (IRE)</td>
                    <td>Eventsec Handicap Hurdle</td>
                    <td>4</td>
                    <td>12/1</td>
                    <td>-</td>
                    <td>Daniel King</td>
                    <td>James M Barrett</td>
                    <td>
                        <a href="../races/race-rac_11450907.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-12</td>
                    <td>Fairyhouse (IRE)</td>
                    <td>Powerscreen New England Supporting Louth GAA Handicap Hurdle</td>
                    <td>1</td>
                    <td>13/2</td>
                    <td>-</td>
                    <td>Daniel King</td>
                    <td>James M Barrett</td>
                    <td>
                        <a href="../races/race-rac_11424998.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-12</td>
                    <td>Fairyhouse (IRE)</td>
                    <td>Powerscreen New England Supporting Louth GAA Handicap Hurdle</td>
                    <td>1</td>
                    <td>13/2</td>
                    <td>-</td>
                    <td>Daniel King</td>
                    <td>James M Barrett</td>
                    <td>
                        <a href="../races/race-rac_11424998.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-04</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Thomastown Handicap Hurdle</td>
                    <td>4</td>
                    <td>12/1</td>
                    <td>-</td>
                    <td>Daniel King</td>
                    <td>James M Barrett</td>
                    <td>
                        <a href="../races/race-rac_11418225.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-22</td>
                    <td>Listowel (IRE)</td>
                    <td>Kerry Group Irish EBF Mares Handicap Hurdle</td>
                    <td>8</td>
                    <td>10/1</td>
                    <td>-</td>
                    <td>Daniel King</td>
                    <td>James M Barrett</td>
                    <td>
                        <a href="../races/race-rac_11404679.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-28</td>
                    <td>Bellewstown (IRE)</td>
                    <td>PANDA Mares Hurdle</td>
                    <td>2</td>
                    <td>12/1</td>
                    <td>-</td>
                    <td>Daniel King</td>
                    <td>James M Barrett</td>
                    <td>
                        <a href="../races/race-rac_11379758.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-18</td>
                    <td>Killarney (IRE)</td>
                    <td>KPH Construction Handicap Hurdle</td>
                    <td>3</td>
                    <td>11/1</td>
                    <td>-</td>
                    <td>Danny Mullins</td>
                    <td>James M Barrett</td>
                    <td>
                        <a href="../races/race-rac_11343748.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-18</td>
                    <td>Killarney (IRE)</td>
                    <td>KPH Construction Handicap Hurdle</td>
                    <td>3</td>
                    <td>11/1</td>
                    <td>-</td>
                    <td>Danny Mullins</td>
                    <td>James M Barrett</td>
                    <td>
                        <a href="../races/race-rac_11343748.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-30</td>
                    <td>Curragh (IRE)</td>
                    <td>Dubai Duty Free Irish EBF Ragusa Handicap (Premier Handicap)</td>
                    <td>10</td>
                    <td>33/1</td>
                    <td>9</td>
                    <td>Luke McAteer</td>
                    <td>James M Barrett</td>
                    <td>
                        <a href="../races/race-rac_11323624.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-05</td>
                    <td>Curragh (IRE)</td>
                    <td>Sky Bet Race To The Ebor Handicap (Premier Handicap)</td>
                    <td>6</td>
                    <td>20/1</td>
                    <td>9</td>
                    <td>Gavin Ryan</td>
                    <td>James M Barrett</td>
                    <td>
                        <a href="../races/race-rac_11309272.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-16</td>
                    <td>Clonmel (IRE)</td>
                    <td>Botanica International Handicap Hurdle</td>
                    <td>5</td>
                    <td>9/2</td>
                    <td>-</td>
                    <td>Danny Mullins</td>
                    <td>James M Barrett</td>
                    <td>
                        <a href="../races/race-rac_11288472.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-10-11</td>
                    <td>Punchestown (IRE)</td>
                    <td>Get A Run For Your Money With BetVictor Mares Handicap Hurdle</td>
                    <td>6</td>
                    <td>9/2</td>
                    <td>-</td>
                    <td>Danny Mullins</td>
                    <td>James M Barrett</td>
                    <td>
                        <a href="../races/race-rac_11068655.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-10-07</td>
                    <td>Fairyhouse (IRE)</td>
                    <td>Book Your Winter Festival Tickets Handicap Hurdle</td>
                    <td>5</td>
                    <td>100/30F</td>
                    <td>-</td>
                    <td>Daniel King</td>
                    <td>James M Barrett</td>
                    <td>
                        <a href="../races/race-rac_11066354.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-10-07</td>
                    <td>Fairyhouse (IRE)</td>
                    <td>Book Your Winter Festival Tickets Handicap Hurdle</td>
                    <td>5</td>
                    <td>100/30F</td>
                    <td>-</td>
                    <td>Daniel King</td>
                    <td>James M Barrett</td>
                    <td>
                        <a href="../races/race-rac_11066354.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-09-15</td>
                    <td>Ballinrobe (IRE)</td>
                    <td>Irish Stallion Farms EBF Mares Maiden Hurdle</td>
                    <td>1</td>
                    <td>4/7F</td>
                    <td>-</td>
                    <td>Daniel King</td>
                    <td>James M Barrett</td>
                    <td>
                        <a href="../races/race-rac_11042343.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-09-01</td>
                    <td>Down Royal (IRE)</td>
                    <td>Hovis (Prev. Premier Bakeries Ireland) Mares Maiden Hurdle</td>
                    <td>2</td>
                    <td>7/2</td>
                    <td>-</td>
                    <td>Danny Mullins</td>
                    <td>James M Barrett</td>
                    <td>
                        <a href="../races/race-rac_11029577.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-08-04</td>
                    <td>Galway (IRE)</td>
                    <td>Guinness Handicap (Premier Handicap)</td>
                    <td>16</td>
                    <td>25/1</td>
                    <td>12</td>
                    <td>Luke McAteer</td>
                    <td>James M Barrett</td>
                    <td>
                        <a href="../races/race-rac_11002992.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-07-02</td>
                    <td>Curragh (IRE)</td>
                    <td>Dubai Duty Free Irish EBF &#34;Ragusa&#34; Handicap (Premier Handicap)</td>
                    <td>4</td>
                    <td>18/1</td>
                    <td>7</td>
                    <td>Luke McAteer</td>
                    <td>James M Barrett</td>
                    <td>
                        <a href="../races/race-rac_10971506.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-05-28</td>
                    <td>Curragh (IRE)</td>
                    <td>Download The App At Novibet Handicap</td>
                    <td>1</td>
                    <td>40/1</td>
                    <td>17</td>
                    <td>Luke McAteer</td>
                    <td>James M Barrett</td>
                    <td>
                        <a href="../races/race-rac_10944323.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-05-06</td>
                    <td>Cork (IRE)</td>
                    <td>Irish Stallion Farms EBF Mares Maiden Hurdle</td>
                    <td>8</td>
                    <td>5/1</td>
                    <td>-</td>
                    <td>Brian Hayes</td>
                    <td>James M Barrett</td>
                    <td>
                        <a href="../races/race-rac_10922691.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-04-25</td>
                    <td>Punchestown (IRE)</td>
                    <td>Howden Insurance Brokers Mares Novice Hurdle ()</td>
                    <td>6</td>
                    <td>80/1</td>
                    <td>-</td>
                    <td>Phillip Enright</td>
                    <td>James M Barrett</td>
                    <td>
                        <a href="../races/race-rac_10908092.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-04-09</td>
                    <td>Fairyhouse (IRE)</td>
                    <td>Ryan&#39;s Cleaning Maiden Hurdle</td>
                    <td>4</td>
                    <td>66/1</td>
                    <td>-</td>
                    <td>Phillip Enright</td>
                    <td>James M Barrett</td>
                    <td>
                        <a href="../races/race-rac_10888293.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-04-09</td>
                    <td>Fairyhouse (IRE)</td>
                    <td>Ryan&#39;s Cleaning Maiden Hurdle</td>
                    <td>4</td>
                    <td>66/1</td>
                    <td>-</td>
                    <td>Phillip Enright</td>
                    <td>James M Barrett</td>
                    <td>
                        <a href="../races/race-rac_10888293.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-09-25</td>
                    <td>Curragh (IRE)</td>
                    <td>Friends Of The Curragh Irish Cesarewitch (Premier Handicap)</td>
                    <td>29</td>
                    <td>80/1</td>
                    <td>31</td>
                    <td>Luke McAteer</td>
                    <td>Barry J Fitzgerald</td>
                    <td>
                        <a href="../races/race-rac_10640578.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-09-06</td>
                    <td>Galway (IRE)</td>
                    <td>Ardilaun Hotel Oyster Stakes () (Fillies &amp; Mares)</td>
                    <td>14</td>
                    <td>20/1</td>
                    <td>13</td>
                    <td>Luke McAteer</td>
                    <td>Barry J Fitzgerald</td>
                    <td>
                        <a href="../races/race-rac_10671206.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-08-18</td>
                    <td>Killarney (IRE)</td>
                    <td>Mongey Communications Kingdom Gold Cup Handicap (Premier Handicap)</td>
                    <td>7</td>
                    <td>13/2</td>
                    <td>4</td>
                    <td>Luke McAteer</td>
                    <td>Barry J Fitzgerald</td>
                    <td>
                        <a href="../races/race-rac_10650302.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-07-29</td>
                    <td>Galway (IRE)</td>
                    <td>Guinness Handicap (Premier Handicap)</td>
                    <td>2</td>
                    <td>18/1</td>
                    <td>9</td>
                    <td>Luke McAteer</td>
                    <td>Barry J Fitzgerald</td>
                    <td>
                        <a href="../races/race-rac_10628449.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-06-26</td>
                    <td>Curragh (IRE)</td>
                    <td>Irish Stallion Farms EBF &#34;Ragusa&#34; Handicap (Premier Handicap)</td>
                    <td>4</td>
                    <td>6/1</td>
                    <td>8</td>
                    <td>Luke McAteer</td>
                    <td>Barry J Fitzgerald</td>
                    <td>
                        <a href="../races/race-rac_10603463.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-05-20</td>
                    <td>Curragh (IRE)</td>
                    <td>William Hill Scratch Of The Day Handicap</td>
                    <td>1</td>
                    <td>7/1</td>
                    <td>3</td>
                    <td>Luke McAteer</td>
                    <td>Barry J Fitzgerald</td>
                    <td>
                        <a href="../races/race-rac_10569949.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-05-13</td>
                    <td>Leopardstown (IRE)</td>
                    <td>Bulmers Live At Leopardstown Apprentice Handicap</td>
                    <td>1</td>
                    <td>11/1</td>
                    <td>16</td>
                    <td>Daniel King</td>
                    <td>Barry J Fitzgerald</td>
                    <td>
                        <a href="../races/race-rac_10558249.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-07-12</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Hollywoodbets First Past The Post Promo Handicap</td>
                    <td>6</td>
                    <td>5/1</td>
                    <td>13</td>
                    <td>Siobhan Rutledge</td>
                    <td>John C McConnell</td>
                    <td>
                        <a href="../races/race-rac_10260679.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-07-04</td>
                    <td>Limerick (IRE)</td>
                    <td>Caherdavin Handicap</td>
                    <td>9</td>
                    <td>50/1</td>
                    <td>2</td>
                    <td>Siobhan Rutledge</td>
                    <td>John C McConnell</td>
                    <td>
                        <a href="../races/race-rac_10251488.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2020-12-16</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Find Us On Facebook @dundalkstadium Handicap</td>
                    <td>5</td>
                    <td>12/1</td>
                    <td>13</td>
                    <td>Siobhan Rutledge</td>
                    <td>John C McConnell</td>
                    <td>
                        <a href="../races/race-rac_10063053.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2020-11-25</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Join Us On Instagram @dundalk_stadium Handicap</td>
                    <td>4</td>
                    <td>7/1</td>
                    <td>9</td>
                    <td>Siobhan Rutledge</td>
                    <td>John C McConnell</td>
                    <td>
                        <a href="../races/race-rac_10041200.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2020-11-16</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>DundalkStadium.com Handicap</td>
                    <td>1</td>
                    <td>7/1</td>
                    <td>2</td>
                    <td>Siobhan Rutledge</td>
                    <td>John C McConnell</td>
                    <td>
                        <a href="../races/race-rac_10036806.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2020-11-06</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Crowne Plaza Hotel Dundalk Handicap</td>
                    <td>4</td>
                    <td>8/1</td>
                    <td>4</td>
                    <td>Siobhan Rutledge</td>
                    <td>John C McConnell</td>
                    <td>
                        <a href="../races/race-rac_10024118.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2020-10-09</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Crowne Plaza Leading Jockey &amp; Trainer Championship Apprentice Handicap</td>
                    <td>1</td>
                    <td>11/2</td>
                    <td>13</td>
                    <td>Siobhan Rutledge</td>
                    <td>John C McConnell</td>
                    <td>
                        <a href="../races/race-rac_9994010.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2020-09-18</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Find Us On Twitter @DundalkStadium Handicap</td>
                    <td>1</td>
                    <td>20/1</td>
                    <td>15</td>
                    <td>Siobhan Rutledge</td>
                    <td>John C McConnell</td>
                    <td>
                        <a href="../races/race-rac_9969973.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2020-08-31</td>
                    <td>Roscommon (IRE)</td>
                    <td>Roscommon Racecourse Handicap</td>
                    <td>5</td>
                    <td>40/1</td>
                    <td>13</td>
                    <td>Siobhan Rutledge</td>
                    <td>John C McConnell</td>
                    <td>
                        <a href="../races/race-rac_9953983.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2020-08-15</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Download the BarOneRacing.com App Handicap</td>
                    <td>7</td>
                    <td>66/1</td>
                    <td>2</td>
                    <td>Siobhan Rutledge</td>
                    <td>John C McConnell</td>
                    <td>
                        <a href="../races/race-rac_9935796.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2020-08-07</td>
                    <td>Sligo (IRE)</td>
                    <td>Clayton Hotel Handicap</td>
                    <td>9</td>
                    <td>12/1</td>
                    <td>6</td>
                    <td>Shane Foley</td>
                    <td>John C McConnell</td>
                    <td>
                        <a href="../races/race-rac_9932390.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2020-01-15</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Ladbrokes Where The Nation Plays Handicap</td>
                    <td>9</td>
                    <td>17/2</td>
                    <td>3</td>
                    <td>Hollie Doyle</td>
                    <td>Adrian McGuinness</td>
                    <td>
                        <a href="../races/race-rac_9719515.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2020-01-13</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Ladbrokes Football Acca Boosty Handicap</td>
                    <td>7</td>
                    <td>4/1J</td>
                    <td>12</td>
                    <td>Hollie Doyle</td>
                    <td>Adrian McGuinness</td>
                    <td>
                        <a href="../races/race-rac_9719255.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2019-11-06</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Christmas Party Nights At Dundalk Stadium Nursery Handicap (Plus 10 Race)</td>
                    <td>6</td>
                    <td>9/1</td>
                    <td>1</td>
                    <td>Conor Hoban</td>
                    <td>Adrian McGuinness</td>
                    <td>
                        <a href="../races/race-rac_9673573.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2019-10-28</td>
                    <td>Galway (IRE)</td>
                    <td>www.swordsecurity.com Nursery Handicap (Plus 10 Race)</td>
                    <td>8</td>
                    <td>16/1</td>
                    <td>11</td>
                    <td>Andrew Slattery</td>
                    <td>Adrian McGuinness</td>
                    <td>
                        <a href="../races/race-rac_9670011.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2019-10-22</td>
                    <td>Curragh (IRE)</td>
                    <td>Happy Halloween Nursery Handicap (Plus 10 Race)</td>
                    <td>7</td>
                    <td>20/1</td>
                    <td>2</td>
                    <td>Leigh Roche</td>
                    <td>Adrian McGuinness</td>
                    <td>
                        <a href="../races/race-rac_9657622.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2019-09-07</td>
                    <td>Navan (IRE)</td>
                    <td>Foran Equine Irish EBF Auction Maiden (Plus 10 Race)</td>
                    <td>13</td>
                    <td>100/1</td>
                    <td>10</td>
                    <td>Rory Cleary</td>
                    <td>Adrian McGuinness</td>
                    <td>
                        <a href="../races/race-rac_9613058.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2019-08-28</td>
                    <td>Bellewstown (IRE)</td>
                    <td>Foran Equine Irish EBF Auction Maiden (Plus 10 Race)</td>
                    <td>9</td>
                    <td>40/1</td>
                    <td>9</td>
                    <td>Rory Cleary</td>
                    <td>Adrian McGuinness</td>
                    <td>
                        <a href="../races/race-rac_9600565.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2019-08-19</td>
                    <td>Roscommon (IRE)</td>
                    <td>Foran Equine Irish EBF Auction Race (Plus 10 Race)</td>
                    <td>5</td>
                    <td>20/1</td>
                    <td>7</td>
                    <td>Rory Cleary</td>
                    <td>Adrian McGuinness</td>
                    <td>
                        <a href="../races/race-rac_9596925.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>