<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Sam Hawkens ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <nav class="main-navbar">
        <a href="../index.html" class="brand">üèá Racecards</a>
    </nav>
    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/6/7/6/297676.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Sam Hawkens
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> gelding</span>
            <span><strong>Age:</strong> 4</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2021-03-31</span>
            <span><strong>Trainer:</strong> William Haggas</span>
            <span><strong>Owner:</strong> Willmo Bloodstock</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-05-11</td>
                    <td>Newcastle (AW)</td>
                    <td>Celebrating The Life Of Lee Murphy Handicap (GBBPlus Race)</td>
                    <td>1</td>
                    <td>11/2</td>
                    <td>9</td>
                    <td>Tom Marquand</td>
                    <td>William Haggas</td>
                    <td>
                        <a href="../races/race-rac_11609598.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-11</td>
                    <td>Newcastle (AW)</td>
                    <td>Celebrating The Life Of Lee Murphy Handicap (GBBPlus Race)</td>
                    <td>1</td>
                    <td>11/2</td>
                    <td>9</td>
                    <td>Tom Marquand</td>
                    <td>William Haggas</td>
                    <td>
                        <a href="../races/race-rac_11609598.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-26</td>
                    <td>Ripon</td>
                    <td>M.C.H. Hutchinson Memorial Trophy Handicap (GBBPlus Race)</td>
                    <td>4</td>
                    <td>5/2F</td>
                    <td>1</td>
                    <td>Cieren Fallon</td>
                    <td>William Haggas</td>
                    <td>
                        <a href="../races/race-rac_11589734.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-27</td>
                    <td>Haydock</td>
                    <td>Sky Bet Extra Place Races Daily Handicap</td>
                    <td>5</td>
                    <td>11/5F</td>
                    <td>2</td>
                    <td>Cieren Fallon</td>
                    <td>William Haggas</td>
                    <td>
                        <a href="../races/race-rac_11384997.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-27</td>
                    <td>Haydock</td>
                    <td>Sky Bet Extra Place Races Daily Handicap</td>
                    <td>5</td>
                    <td>11/5F</td>
                    <td>2</td>
                    <td>Cieren Fallon</td>
                    <td>William Haggas</td>
                    <td>
                        <a href="../races/race-rac_11384997.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-10</td>
                    <td>Ascot</td>
                    <td>Dubai Duty Free Shergar Cup Classic (Handicap)</td>
                    <td>4</td>
                    <td>4/1</td>
                    <td>5</td>
                    <td>Hayley Turner</td>
                    <td>William Haggas</td>
                    <td>
                        <a href="../races/race-rac_11338860.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-10</td>
                    <td>Ascot</td>
                    <td>Dubai Duty Free Shergar Cup Classic (Handicap)</td>
                    <td>4</td>
                    <td>4/1</td>
                    <td>5</td>
                    <td>Hayley Turner</td>
                    <td>William Haggas</td>
                    <td>
                        <a href="../races/race-rac_11338860.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-26</td>
                    <td>Salisbury</td>
                    <td>Showcasing Standing At Whitsbury Manor Bibury Cup Handicap</td>
                    <td>4</td>
                    <td>9/2</td>
                    <td>4</td>
                    <td>Sean Levey</td>
                    <td>Richard Hannon</td>
                    <td>
                        <a href="../races/race-rac_11301641.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-26</td>
                    <td>Salisbury</td>
                    <td>Showcasing Standing At Whitsbury Manor Bibury Cup Handicap</td>
                    <td>4</td>
                    <td>9/2</td>
                    <td>4</td>
                    <td>Sean Levey</td>
                    <td>Richard Hannon</td>
                    <td>
                        <a href="../races/race-rac_11301641.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-01</td>
                    <td>Doncaster</td>
                    <td>Signet Industrial 25th Year Anniversary Handicap</td>
                    <td>5</td>
                    <td>15/2</td>
                    <td>2</td>
                    <td>Sam Hitchcott</td>
                    <td>Richard Hannon</td>
                    <td>
                        <a href="../races/race-rac_11269765.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-05</td>
                    <td>Salisbury</td>
                    <td>Kingsclere Owners British EBF &#39;Confined&#39; Maiden Stakes (Horses Not Run More Than Twice) (GBB Race)</td>
                    <td>1</td>
                    <td>4/9F</td>
                    <td>4</td>
                    <td>Richard Kingscote</td>
                    <td>Richard Hannon</td>
                    <td>
                        <a href="../races/race-rac_11239618.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-04-19</td>
                    <td>Newbury</td>
                    <td>Darley Novice Stakes (GBB Race)</td>
                    <td>5</td>
                    <td>5/1</td>
                    <td>10</td>
                    <td>Sean Levey</td>
                    <td>Richard Hannon</td>
                    <td>
                        <a href="../races/race-rac_11224265.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-10-15</td>
                    <td>Goodwood</td>
                    <td>Goodwood Education Trust British EBF Novice Stakes (GBB Race)</td>
                    <td>2</td>
                    <td>9/1</td>
                    <td>1</td>
                    <td>Sean Levey</td>
                    <td>Richard Hannon</td>
                    <td>
                        <a href="../races/race-rac_11044215.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>