<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Chourmo ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <nav class="main-navbar">
        <a href="../index.html" class="brand">üèá Racecards</a>
    </nav>
    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/b/2/6/125462b.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Chourmo
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> gelding</span>
            <span><strong>Age:</strong> 5</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2020-02-14</span>
            <span><strong>Trainer:</strong> Mark Gillard</span>
            <span><strong>Owner:</strong> Red Star Racing</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-05-24</td>
                    <td>Salisbury</td>
                    <td>Simon &amp; Nerys Dutfield Memorial Handicap</td>
                    <td>8</td>
                    <td>40/1</td>
                    <td>8</td>
                    <td>J F Egan</td>
                    <td>Mark Gillard</td>
                    <td>
                        <a href="../races/race-rac_11620700.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-24</td>
                    <td>Salisbury</td>
                    <td>Simon &amp; Nerys Dutfield Memorial Handicap</td>
                    <td>8</td>
                    <td>40/1</td>
                    <td>8</td>
                    <td>J F Egan</td>
                    <td>Mark Gillard</td>
                    <td>
                        <a href="../races/race-rac_11620700.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-02-08</td>
                    <td>Wolverhampton (AW)</td>
                    <td>¬£30 In Free Bets With BetUK Handicap</td>
                    <td>10</td>
                    <td>16/1</td>
                    <td>7</td>
                    <td>J F Egan</td>
                    <td>Mark Gillard</td>
                    <td>
                        <a href="../races/race-rac_11511903.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-01-22</td>
                    <td>Kempton (AW)</td>
                    <td>Unibet Support Safer Gambling Handicap</td>
                    <td>7</td>
                    <td>22/1</td>
                    <td>2</td>
                    <td>J F Egan</td>
                    <td>Mark Gillard</td>
                    <td>
                        <a href="../races/race-rac_11499215.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-12-17</td>
                    <td>Wincanton</td>
                    <td>TrustATrader Fully Vetted Tradespeople Maiden Hurdle (GBB Race)</td>
                    <td>PU</td>
                    <td>9/1</td>
                    <td>-</td>
                    <td>Fergus Gillard</td>
                    <td>Mark Gillard</td>
                    <td>
                        <a href="../races/race-rac_11470576.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-11-01</td>
                    <td>Newmarket</td>
                    <td>Cologne&#39;s 63rd Preis Von Europa Handicap</td>
                    <td>1</td>
                    <td>13/2</td>
                    <td>14</td>
                    <td>J F Egan</td>
                    <td>Mark Gillard</td>
                    <td>
                        <a href="../races/race-rac_11413064.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-17</td>
                    <td>Brighton</td>
                    <td>Get Raceday Ready Handicap</td>
                    <td>2</td>
                    <td>15/2</td>
                    <td>3</td>
                    <td>J F Egan</td>
                    <td>Mark Gillard</td>
                    <td>
                        <a href="../races/race-rac_11398647.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-01</td>
                    <td>Bath</td>
                    <td>Goughs Solicitors Commercial Property Specialists Handicap (Div I)</td>
                    <td>7</td>
                    <td>11/1</td>
                    <td>6</td>
                    <td>J F Egan</td>
                    <td>Mark Gillard</td>
                    <td>
                        <a href="../races/race-rac_11385738.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-01</td>
                    <td>Bath</td>
                    <td>Goughs Solicitors Commercial Property Specialists Handicap (Div I)</td>
                    <td>7</td>
                    <td>11/1</td>
                    <td>6</td>
                    <td>J F Egan</td>
                    <td>Mark Gillard</td>
                    <td>
                        <a href="../races/race-rac_11385738.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-01</td>
                    <td>Bath</td>
                    <td>Goughs Solicitors Commercial Property Specialists Handicap (Div I)</td>
                    <td>7</td>
                    <td>11/1</td>
                    <td>6</td>
                    <td>J F Egan</td>
                    <td>Mark Gillard</td>
                    <td>
                        <a href="../races/race-rac_11385738.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-07</td>
                    <td>Brighton</td>
                    <td>starsports.bet Handicap</td>
                    <td>1</td>
                    <td>5/2</td>
                    <td>2</td>
                    <td>J F Egan</td>
                    <td>Mark Gillard</td>
                    <td>
                        <a href="../races/race-rac_11337963.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-27</td>
                    <td>Salisbury</td>
                    <td>Molson Coors Handicap</td>
                    <td>3</td>
                    <td>3/1J</td>
                    <td>6</td>
                    <td>J F Egan</td>
                    <td>Mark Gillard</td>
                    <td>
                        <a href="../races/race-rac_11328330.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-27</td>
                    <td>Salisbury</td>
                    <td>Molson Coors Handicap</td>
                    <td>3</td>
                    <td>3/1J</td>
                    <td>6</td>
                    <td>J F Egan</td>
                    <td>Mark Gillard</td>
                    <td>
                        <a href="../races/race-rac_11328330.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-02</td>
                    <td>Brighton</td>
                    <td>Download The Racecourse App Raceday Ready Handicap</td>
                    <td>3</td>
                    <td>9/2</td>
                    <td>3</td>
                    <td>J F Egan</td>
                    <td>Mark Gillard</td>
                    <td>
                        <a href="../races/race-rac_11313666.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-20</td>
                    <td>Chelmsford (AW)</td>
                    <td>Villa Collet Handicap</td>
                    <td>7</td>
                    <td>10/1</td>
                    <td>1</td>
                    <td>J F Egan</td>
                    <td>Mark Gillard</td>
                    <td>
                        <a href="../races/race-rac_11302902.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-07</td>
                    <td>Brighton</td>
                    <td>AK Bets Watch All UK Racing Classified Stakes</td>
                    <td>1</td>
                    <td>100/30J</td>
                    <td>9</td>
                    <td>J F Egan</td>
                    <td>Mark Gillard</td>
                    <td>
                        <a href="../races/race-rac_11284104.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-01</td>
                    <td>Brighton</td>
                    <td>Download The Yeeehaaa.Bet App Handicap</td>
                    <td>3</td>
                    <td>7/2</td>
                    <td>6</td>
                    <td>J F Egan</td>
                    <td>Mark Gillard</td>
                    <td>
                        <a href="../races/race-rac_11238357.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-04-20</td>
                    <td>Brighton</td>
                    <td>bet365 Handicap (Div I)</td>
                    <td>1</td>
                    <td>14/1</td>
                    <td>3</td>
                    <td>J F Egan</td>
                    <td>Mark Gillard</td>
                    <td>
                        <a href="../races/race-rac_11224486.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-03-16</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Build Your Acca With BetUK Classified Stakes</td>
                    <td>4</td>
                    <td>10/1</td>
                    <td>5</td>
                    <td>Liam Keniry</td>
                    <td>Mark Gillard</td>
                    <td>
                        <a href="../races/race-rac_11197251.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-02-21</td>
                    <td>Kempton (AW)</td>
                    <td>Unibet More Extra Place Races Handicap</td>
                    <td>5</td>
                    <td>25/1</td>
                    <td>2</td>
                    <td>Liam Keniry</td>
                    <td>Mark Gillard</td>
                    <td>
                        <a href="../races/race-rac_11171979.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-02-07</td>
                    <td>Kempton (AW)</td>
                    <td>Join Racing TV Now Handicap</td>
                    <td>6</td>
                    <td>33/1</td>
                    <td>5</td>
                    <td>Liam Keniry</td>
                    <td>Mark Gillard</td>
                    <td>
                        <a href="../races/race-rac_11159382.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-01-24</td>
                    <td>Lingfield (AW)</td>
                    <td>BetMGM: It&#39;s Showtime Handicap</td>
                    <td>6</td>
                    <td>80/1</td>
                    <td>2</td>
                    <td>Liam Keniry</td>
                    <td>Mark Gillard</td>
                    <td>
                        <a href="../races/race-rac_11147500.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-01-13</td>
                    <td>Chelmsford (AW)</td>
                    <td>CCR Handicap</td>
                    <td>7</td>
                    <td>150/1</td>
                    <td>1</td>
                    <td>Liam Keniry</td>
                    <td>Mark Gillard</td>
                    <td>
                        <a href="../races/race-rac_11136008.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-01-13</td>
                    <td>Chelmsford (AW)</td>
                    <td>CCR Handicap</td>
                    <td>7</td>
                    <td>150/1</td>
                    <td>1</td>
                    <td>Liam Keniry</td>
                    <td>Mark Gillard</td>
                    <td>
                        <a href="../races/race-rac_11136008.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-11-05</td>
                    <td>Chelmsford (AW)</td>
                    <td>Firework Spectacular Here Tomorrow Nursery Handicap</td>
                    <td>7</td>
                    <td>14/1</td>
                    <td>10</td>
                    <td>Charlie Bennett</td>
                    <td>Mick Channon</td>
                    <td>
                        <a href="../races/race-rac_10697960.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-10-03</td>
                    <td>Windsor</td>
                    <td>Sky Sports Racing Sky 415 Nursery Handicap</td>
                    <td>8</td>
                    <td>40/1</td>
                    <td>9</td>
                    <td>David Egan</td>
                    <td>Mick Channon</td>
                    <td>
                        <a href="../races/race-rac_10668320.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-09-25</td>
                    <td>Epsom</td>
                    <td>Rio Ferdinand Foundation Nursery Handicap</td>
                    <td>4</td>
                    <td>66/1</td>
                    <td>1</td>
                    <td>George Bass</td>
                    <td>Mick Channon</td>
                    <td>
                        <a href="../races/race-rac_10656841.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-09-13</td>
                    <td>Yarmouth</td>
                    <td>Follow @attheraces On Twitter Restricted Maiden Stakes (Bands C And D) (GBB) (IRE Incentive Race)</td>
                    <td>6</td>
                    <td>11/1</td>
                    <td>4</td>
                    <td>David Egan</td>
                    <td>Mick Channon</td>
                    <td>
                        <a href="../races/race-rac_10654475.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-08-20</td>
                    <td>Lingfield (AW)</td>
                    <td>Free Tips Daily On attheraces.com / EBF Restricted Novice Stakes (Band D) (EBF Qual&#39;) (GBB)</td>
                    <td>3</td>
                    <td>6/1</td>
                    <td>5</td>
                    <td>Charlie Bennett</td>
                    <td>Mick Channon</td>
                    <td>
                        <a href="../races/race-rac_10633597.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-08-02</td>
                    <td>Chelmsford (AW)</td>
                    <td>IRE-Incentive It Pays To Buy Irish Restricted Maiden Stakes (Band D) (GBB) (IRE Incentive Race)</td>
                    <td>2</td>
                    <td>11/1</td>
                    <td>6</td>
                    <td>Rob Hornby</td>
                    <td>Mick Channon</td>
                    <td>
                        <a href="../races/race-rac_10620714.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-07-01</td>
                    <td>Sandown</td>
                    <td>Irish Stallion Farms EBF Novice Stakes (GBB Race) (IRE Incentive Race)</td>
                    <td>10</td>
                    <td>100/1</td>
                    <td>4</td>
                    <td>Charles Bishop</td>
                    <td>Mick Channon</td>
                    <td>
                        <a href="../races/race-rac_10580622.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>