<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Glens Sensation ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Glens Sensation
      <img src="https://www.rp-assets.com/svg/6/2/0/353026.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 7</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2018-06-10</span>
    <span><strong>Trainer:</strong> Peter Fahey</span>
    <span><strong>Owner:</strong> Lassie Go Syndicate</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
        >
          <td>2025-04-11</td>
          <td>Ballinrobe (IRE)</td>
          <td>Tim Kelly (C &amp; G) Maiden Hurdle</td>
          <td>12</td>
          <td>50/1</td>
          <td>-</td>
          <td>Sam Ewing</td>
          <td>Peter Fahey</td>
          <td>
            <a href="../races/race-rac_11601824.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-02-09</td>
          <td>Navan (IRE)</td>
          <td>Navan Ford &amp; Opel Maiden Hurdle</td>
          <td>10</td>
          <td>200/1</td>
          <td>-</td>
          <td>Simon Torrens</td>
          <td>Peter Fahey</td>
          <td>
            <a href="../races/race-rac_11541257.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-02-09</td>
          <td>Navan (IRE)</td>
          <td>Navan Ford &amp; Opel Maiden Hurdle</td>
          <td>10</td>
          <td>200/1</td>
          <td>-</td>
          <td>Simon Torrens</td>
          <td>Peter Fahey</td>
          <td>
            <a href="../races/race-rac_11541257.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-01-16</td>
          <td>Fairyhouse (IRE)</td>
          <td>Fairyhouse Racecourse Of The Year 2024 Maiden Hurdle</td>
          <td>10</td>
          <td>33/1</td>
          <td>-</td>
          <td>Sam Ewing</td>
          <td>Peter Fahey</td>
          <td>
            <a href="../races/race-rac_11516401.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-12-26</td>
          <td>Leopardstown (IRE)</td>
          <td>Thorntons Recycling Maiden Hurdle</td>
          <td>10</td>
          <td>125/1</td>
          <td>-</td>
          <td>Niall Moore</td>
          <td>Peter Fahey</td>
          <td>
            <a href="../races/race-rac_11500437.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-12-26</td>
          <td>Leopardstown (IRE)</td>
          <td>Thorntons Recycling Maiden Hurdle</td>
          <td>10</td>
          <td>125/1</td>
          <td>-</td>
          <td>Niall Moore</td>
          <td>Peter Fahey</td>
          <td>
            <a href="../races/race-rac_11500437.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>