<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Beatrice Shilling ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <nav class="main-navbar">
        <a href="../index.html" class="brand">üèá Racecards</a>
    </nav>
    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/7/3/1/354137.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Beatrice Shilling
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> filly</span>
            <span><strong>Age:</strong> 4</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2021-03-14</span>
            <span><strong>Trainer:</strong> Kevin Philippart De Foy</span>
            <span><strong>Owner:</strong> Quantum Leap Racing Vi &amp; Partners</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-06-02</td>
                    <td>Windsor</td>
                    <td>Fitzdares Handicap</td>
                    <td>3</td>
                    <td>17/2</td>
                    <td>4</td>
                    <td>Daniel Muscutt</td>
                    <td>Kevin Philippart De Foy</td>
                    <td>
                        <a href="../races/race-rac_11634701.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-02</td>
                    <td>Windsor</td>
                    <td>Fitzdares Handicap</td>
                    <td>3</td>
                    <td>17/2</td>
                    <td>4</td>
                    <td>Daniel Muscutt</td>
                    <td>Kevin Philippart De Foy</td>
                    <td>
                        <a href="../races/race-rac_11634701.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-27</td>
                    <td>Wetherby</td>
                    <td>National Festival Circus Here Today Fillies&#39; Handicap</td>
                    <td>4</td>
                    <td>9/2</td>
                    <td>8</td>
                    <td>Daniel Muscutt</td>
                    <td>Kevin Philippart De Foy</td>
                    <td>
                        <a href="../races/race-rac_11615643.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-03-27</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Weekly Free Bets With BetMGM Extra Fillies&#39; Handicap</td>
                    <td>2</td>
                    <td>11/2</td>
                    <td>3</td>
                    <td>David Probert</td>
                    <td>Kevin Philippart De Foy</td>
                    <td>
                        <a href="../races/race-rac_11564137.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-02-08</td>
                    <td>Newcastle (AW)</td>
                    <td>Gamble Responsibly At BetUK Handicap (GBBPlus Race)</td>
                    <td>7</td>
                    <td>18/1</td>
                    <td>2</td>
                    <td>Daniel Muscutt</td>
                    <td>Kevin Philippart De Foy</td>
                    <td>
                        <a href="../races/race-rac_11511773.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-24</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Extra Winnings With BetUK Acca Club Handicap</td>
                    <td>10</td>
                    <td>10/1</td>
                    <td>1</td>
                    <td>Kieran Shoemark</td>
                    <td>Peter Chapple-Hyam</td>
                    <td>
                        <a href="../races/race-rac_11413740.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-13</td>
                    <td>Doncaster</td>
                    <td>British Stallion Studs EBF Premier Fillies&#39; Handicap</td>
                    <td>7</td>
                    <td>5/1</td>
                    <td>7</td>
                    <td>Hollie Doyle</td>
                    <td>Peter Chapple-Hyam</td>
                    <td>
                        <a href="../races/race-rac_11371867.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-15</td>
                    <td>Salisbury</td>
                    <td>British EBF Premier Fillies&#39; Handicap</td>
                    <td>4</td>
                    <td>17/2</td>
                    <td>1</td>
                    <td>Callum Hutchinson</td>
                    <td>Peter Chapple-Hyam</td>
                    <td>
                        <a href="../races/race-rac_11347297.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-20</td>
                    <td>Newbury</td>
                    <td>Darley EBF Fillies&#39; Novice Stakes (GBB Race)</td>
                    <td>2</td>
                    <td>11/1</td>
                    <td>9</td>
                    <td>Oisin Murphy</td>
                    <td>Peter Chapple-Hyam</td>
                    <td>
                        <a href="../races/race-rac_11326120.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-20</td>
                    <td>Windsor</td>
                    <td>Darley EBF Maiden Fillies&#39; Stakes (GBB Race)</td>
                    <td>UR</td>
                    <td>28/1</td>
                    <td>9</td>
                    <td>Hector Crouch</td>
                    <td>Peter Chapple-Hyam</td>
                    <td>
                        <a href="../races/race-rac_11266944.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-04-26</td>
                    <td>Sandown</td>
                    <td>bet365 &#34;Wild Card&#34; Fillies&#39; Novice Stakes (GBB Race)</td>
                    <td>5</td>
                    <td>5/1</td>
                    <td>3</td>
                    <td>James Doyle</td>
                    <td>Peter Chapple-Hyam</td>
                    <td>
                        <a href="../races/race-rac_11237135.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-10-10</td>
                    <td>Leicester</td>
                    <td>British EBF Fillies&#39; Novice Stakes (GBB Race)</td>
                    <td>2</td>
                    <td>11/4</td>
                    <td>4</td>
                    <td>James Doyle</td>
                    <td>Peter Chapple-Hyam</td>
                    <td>
                        <a href="../races/race-rac_11043539.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>