<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Street Life ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Street Life
      <img src="https://www.rp-assets.com/svg/3/0/0/341003.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 8</span>
    <span><strong>Colour:</strong> ch</span>
    <span><strong>DOB:</strong> 2017-03-15</span>
    <span><strong>Trainer:</strong> Patrick Morris</span>
    <span><strong>Owner:</strong> Pat Morris And Clear Cut Racing</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
class="winner"
        >
          <td>2025-05-31</td>
          <td>Southwell (AW)</td>
          <td>Grace &amp; Dotty Fedoras And Feathers Handicap</td>
          <td>1</td>
          <td>5/1</td>
          <td>2</td>
          <td>Jack Nicholls</td>
          <td>Patrick Morris</td>
          <td>
            <a href="../races/race-rac_11624899.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2025-05-31</td>
          <td>Southwell (AW)</td>
          <td>Grace &amp; Dotty Fedoras And Feathers Handicap</td>
          <td>1</td>
          <td>5/1</td>
          <td>2</td>
          <td>Jack Nicholls</td>
          <td>Patrick Morris</td>
          <td>
            <a href="../races/race-rac_11624899.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2025-05-13</td>
          <td>Chepstow</td>
          <td>David Lucas Treble Odds Lucky 15S Handicap</td>
          <td>1</td>
          <td>14/1</td>
          <td>3</td>
          <td>Paddy Bradley</td>
          <td>Patrick Morris</td>
          <td>
            <a href="../races/race-rac_11605646.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2025-05-13</td>
          <td>Chepstow</td>
          <td>David Lucas Treble Odds Lucky 15S Handicap</td>
          <td>1</td>
          <td>14/1</td>
          <td>3</td>
          <td>Paddy Bradley</td>
          <td>Patrick Morris</td>
          <td>
            <a href="../races/race-rac_11605646.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2025-05-13</td>
          <td>Chepstow</td>
          <td>David Lucas Treble Odds Lucky 15S Handicap</td>
          <td>1</td>
          <td>14/1</td>
          <td>3</td>
          <td>Paddy Bradley</td>
          <td>Patrick Morris</td>
          <td>
            <a href="../races/race-rac_11605646.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-04-28</td>
          <td>Wolverhampton (AW)</td>
          <td>Get The Inside Track With raceday-ready.com Handicap</td>
          <td>3</td>
          <td>17/2</td>
          <td>8</td>
          <td>Ryan Kavanagh</td>
          <td>Patrick Morris</td>
          <td>
            <a href="../races/race-rac_11593894.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-04-28</td>
          <td>Wolverhampton (AW)</td>
          <td>Get The Inside Track With raceday-ready.com Handicap</td>
          <td>3</td>
          <td>17/2</td>
          <td>8</td>
          <td>Ryan Kavanagh</td>
          <td>Patrick Morris</td>
          <td>
            <a href="../races/race-rac_11593894.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-04-28</td>
          <td>Wolverhampton (AW)</td>
          <td>Get The Inside Track With raceday-ready.com Handicap</td>
          <td>3</td>
          <td>17/2</td>
          <td>8</td>
          <td>Ryan Kavanagh</td>
          <td>Patrick Morris</td>
          <td>
            <a href="../races/race-rac_11593894.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-03-14</td>
          <td>Wolverhampton (AW)</td>
          <td>Extra Winnings With BetUK Acca Club Handicap</td>
          <td>2</td>
          <td>14/1</td>
          <td>6</td>
          <td>Rhys Elliott</td>
          <td>Patrick Morris</td>
          <td>
            <a href="../races/race-rac_11549785.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-02-14</td>
          <td>Newcastle (AW)</td>
          <td>Free Bets With BetUK Bet Club Handicap</td>
          <td>10</td>
          <td>40/1</td>
          <td>10</td>
          <td>Alex Jary</td>
          <td>Patrick Morris</td>
          <td>
            <a href="../races/race-rac_11522719.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-02-01</td>
          <td>Newcastle (AW)</td>
          <td>BetUK: It&#39;s Where The UK Bets Handicap</td>
          <td>9</td>
          <td>14/1</td>
          <td>7</td>
          <td>Warren Fentiman</td>
          <td>Patrick Morris</td>
          <td>
            <a href="../races/race-rac_11510993.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-01-18</td>
          <td>Wolverhampton (AW)</td>
          <td>Free Bets With BetUK Bet Club Handicap</td>
          <td>10</td>
          <td>16/1</td>
          <td>11</td>
          <td>Warren Fentiman</td>
          <td>Patrick Morris</td>
          <td>
            <a href="../races/race-rac_11498890.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-01-18</td>
          <td>Wolverhampton (AW)</td>
          <td>Free Bets With BetUK Bet Club Handicap</td>
          <td>10</td>
          <td>16/1</td>
          <td>11</td>
          <td>Warren Fentiman</td>
          <td>Patrick Morris</td>
          <td>
            <a href="../races/race-rac_11498890.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-12-29</td>
          <td>Southwell (AW)</td>
          <td>Gamble Responsibly At BetUK Handicap</td>
          <td>2</td>
          <td>4/1</td>
          <td>10</td>
          <td>Ryan Kavanagh</td>
          <td>Patrick Morris</td>
          <td>
            <a href="../races/race-rac_11474346.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-12-29</td>
          <td>Southwell (AW)</td>
          <td>Gamble Responsibly At BetUK Handicap</td>
          <td>2</td>
          <td>4/1</td>
          <td>10</td>
          <td>Ryan Kavanagh</td>
          <td>Patrick Morris</td>
          <td>
            <a href="../races/race-rac_11474346.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-12-29</td>
          <td>Southwell (AW)</td>
          <td>Gamble Responsibly At BetUK Handicap</td>
          <td>2</td>
          <td>4/1</td>
          <td>10</td>
          <td>Ryan Kavanagh</td>
          <td>Patrick Morris</td>
          <td>
            <a href="../races/race-rac_11474346.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-12-14</td>
          <td>Southwell (AW)</td>
          <td>Weekly ¬£5 Free Bet With BetUK &#34;Hands And Heels&#34; Apprentice Handicap (Part Of The RE Series)</td>
          <td>4</td>
          <td>7/2</td>
          <td>4</td>
          <td>Warren Fentiman</td>
          <td>Patrick Morris</td>
          <td>
            <a href="../races/race-rac_11459981.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-11-21</td>
          <td>Wolverhampton (AW)</td>
          <td>Know Your Limits With BetUK Handicap</td>
          <td>5</td>
          <td>4/1</td>
          <td>5</td>
          <td>Warren Fentiman</td>
          <td>Patrick Morris</td>
          <td>
            <a href="../races/race-rac_11444589.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-11-21</td>
          <td>Wolverhampton (AW)</td>
          <td>Know Your Limits With BetUK Handicap</td>
          <td>5</td>
          <td>4/1</td>
          <td>5</td>
          <td>Warren Fentiman</td>
          <td>Patrick Morris</td>
          <td>
            <a href="../races/race-rac_11444589.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-11-15</td>
          <td>Wolverhampton (AW)</td>
          <td>Extra Winnings With BetUK Acca Club Handicap</td>
          <td>4</td>
          <td>16/1</td>
          <td>5</td>
          <td>Warren Fentiman</td>
          <td>Patrick Morris</td>
          <td>
            <a href="../races/race-rac_11430471.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-10-31</td>
          <td>Chelmsford (AW)</td>
          <td>Betfair Plays Different Handicap</td>
          <td>2</td>
          <td>9/2</td>
          <td>8</td>
          <td>Ryan Kavanagh</td>
          <td>Patrick Morris</td>
          <td>
            <a href="../races/race-rac_11414533.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-10-19</td>
          <td>Wolverhampton (AW)</td>
          <td>Tips For Every Race At raceday-ready.com Handicap</td>
          <td>1</td>
          <td>9/2</td>
          <td>1</td>
          <td>Ryan Kavanagh</td>
          <td>Patrick Morris</td>
          <td>
            <a href="../races/race-rac_11400519.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-10-19</td>
          <td>Wolverhampton (AW)</td>
          <td>Tips For Every Race At raceday-ready.com Handicap</td>
          <td>1</td>
          <td>9/2</td>
          <td>1</td>
          <td>Ryan Kavanagh</td>
          <td>Patrick Morris</td>
          <td>
            <a href="../races/race-rac_11400519.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-10-19</td>
          <td>Wolverhampton (AW)</td>
          <td>Tips For Every Race At raceday-ready.com Handicap</td>
          <td>1</td>
          <td>9/2</td>
          <td>1</td>
          <td>Ryan Kavanagh</td>
          <td>Patrick Morris</td>
          <td>
            <a href="../races/race-rac_11400519.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-17</td>
          <td>Southwell (AW)</td>
          <td>Download The At The Races App Apprentice Handicap</td>
          <td>5</td>
          <td>11/1</td>
          <td>8</td>
          <td>Ryan Kavanagh</td>
          <td>Patrick Morris</td>
          <td>
            <a href="../races/race-rac_11400311.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-04</td>
          <td>Newcastle (AW)</td>
          <td>Festive Celebrations At The Grand Hotel Handicap</td>
          <td>7</td>
          <td>5/1</td>
          <td>2</td>
          <td>Rhys Elliott</td>
          <td>Patrick Morris</td>
          <td>
            <a href="../races/race-rac_11387714.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-09-29</td>
          <td>Southwell (AW)</td>
          <td>Download The Raceday Ready App Handicap</td>
          <td>2</td>
          <td>5/2</td>
          <td>3</td>
          <td>Billy Loughnane</td>
          <td>Patrick Morris</td>
          <td>
            <a href="../races/race-rac_11416405.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-09-17</td>
          <td>Redcar</td>
          <td>Racing TV Club Day Handicap (Div I)</td>
          <td>9</td>
          <td>28/1</td>
          <td>7</td>
          <td>Ryan Kavanagh</td>
          <td>Patrick Morris</td>
          <td>
            <a href="../races/race-rac_11373141.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-09-17</td>
          <td>Redcar</td>
          <td>Racing TV Club Day Handicap (Div I)</td>
          <td>9</td>
          <td>28/1</td>
          <td>7</td>
          <td>Ryan Kavanagh</td>
          <td>Patrick Morris</td>
          <td>
            <a href="../races/race-rac_11373141.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-09-03</td>
          <td>Southwell (AW)</td>
          <td>Golf And Gallop Package Handicap</td>
          <td>3</td>
          <td>10/1</td>
          <td>7</td>
          <td>Ryan Kavanagh</td>
          <td>Patrick Morris</td>
          <td>
            <a href="../races/race-rac_11362442.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-09-03</td>
          <td>Southwell (AW)</td>
          <td>Golf And Gallop Package Handicap</td>
          <td>3</td>
          <td>10/1</td>
          <td>7</td>
          <td>Ryan Kavanagh</td>
          <td>Patrick Morris</td>
          <td>
            <a href="../races/race-rac_11362442.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-08-20</td>
          <td>Wolverhampton (AW)</td>
          <td>Sky Sports Racing Sky 415 Classified Stakes</td>
          <td>2</td>
          <td>9/2</td>
          <td>2</td>
          <td>Rhys Elliott</td>
          <td>Patrick Morris</td>
          <td>
            <a href="../races/race-rac_11350521.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-06-24</td>
          <td>Chepstow</td>
          <td>Gamble Responsibly With Yeeehaaa.Bet Handicap</td>
          <td>2</td>
          <td>12/1</td>
          <td>6</td>
          <td>Paddy Bradley</td>
          <td>Patrick Morris</td>
          <td>
            <a href="../races/race-rac_11301004.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-05</td>
          <td>Ripon</td>
          <td>Download The Raceday Ready App Handicap</td>
          <td>10</td>
          <td>22/1</td>
          <td>8</td>
          <td>Aiden Brookes</td>
          <td>Patrick Morris</td>
          <td>
            <a href="../races/race-rac_11283584.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-03-14</td>
          <td>Chelmsford (AW)</td>
          <td>Betting.Bet Over ¬£1000 Free Bets Classified Stakes</td>
          <td>2</td>
          <td>9/4F</td>
          <td>6</td>
          <td>Paddy Bradley</td>
          <td>Patrick Morris</td>
          <td>
            <a href="../races/race-rac_11196874.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-02-27</td>
          <td>Southwell (AW)</td>
          <td>BetUK. Home Of The Acca-Fenwa Classified Stakes</td>
          <td>7</td>
          <td>11/4F</td>
          <td>1</td>
          <td>Jack Enright</td>
          <td>Patrick Morris</td>
          <td>
            <a href="../races/race-rac_11183822.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-02-20</td>
          <td>Newcastle (AW)</td>
          <td>Find More Big Deals At BetUK Classified Stakes (Div I)</td>
          <td>5</td>
          <td>7/2</td>
          <td>4</td>
          <td>Billy Loughnane</td>
          <td>Patrick Morris</td>
          <td>
            <a href="../races/race-rac_11171914.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-02-04</td>
          <td>Newcastle (AW)</td>
          <td>Find More Big Deals At BetUK Handicap (Div II)</td>
          <td>6</td>
          <td>8/1</td>
          <td>5</td>
          <td>Jack Enright</td>
          <td>Patrick Morris</td>
          <td>
            <a href="../races/race-rac_11186240.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-02-04</td>
          <td>Newcastle (AW)</td>
          <td>Find More Big Deals At BetUK Handicap (Div II)</td>
          <td>6</td>
          <td>8/1</td>
          <td>5</td>
          <td>Jack Enright</td>
          <td>Patrick Morris</td>
          <td>
            <a href="../races/race-rac_11186240.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-02-02</td>
          <td>Newcastle (AW)</td>
          <td>Boost Your Acca-Fenwa With BetUK Classified Stakes</td>
          <td>1</td>
          <td>4/1</td>
          <td>10</td>
          <td>Jack Enright</td>
          <td>Patrick Morris</td>
          <td>
            <a href="../races/race-rac_11158641.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-01-25</td>
          <td>Newcastle (AW)</td>
          <td>Find More Big Deals At BetUK Handicap</td>
          <td>3</td>
          <td>16/1</td>
          <td>6</td>
          <td>Jack Enright</td>
          <td>Patrick Morris</td>
          <td>
            <a href="../races/race-rac_11147617.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-01-25</td>
          <td>Newcastle (AW)</td>
          <td>Find More Big Deals At BetUK Handicap</td>
          <td>3</td>
          <td>16/1</td>
          <td>6</td>
          <td>Jack Enright</td>
          <td>Patrick Morris</td>
          <td>
            <a href="../races/race-rac_11147617.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-01-13</td>
          <td>Wolverhampton (AW)</td>
          <td>Boost Your Acca-Fenwa With BetUK Classified Stakes (Div II)</td>
          <td>5</td>
          <td>5/2</td>
          <td>7</td>
          <td>Ethan Jones</td>
          <td>Patrick Morris</td>
          <td>
            <a href="../races/race-rac_11164179.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-01-05</td>
          <td>Southwell (AW)</td>
          <td>BetUK. Its Where The UK Bets Handicap (Div I)</td>
          <td>1</td>
          <td>15/2</td>
          <td>12</td>
          <td>Ethan Jones</td>
          <td>Patrick Morris</td>
          <td>
            <a href="../races/race-rac_11135020.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-12-23</td>
          <td>Lingfield (AW)</td>
          <td>BetUK. Home Of The Acca-Fenwa Handicap (Rider Restricted Race)</td>
          <td>7</td>
          <td>6/1</td>
          <td>8</td>
          <td>Liam Keniry</td>
          <td>Patrick Morris</td>
          <td>
            <a href="../races/race-rac_11121331.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-12-06</td>
          <td>Lingfield (AW)</td>
          <td>BetUK. It&#39;s Where The UK Bets Handicap</td>
          <td>9</td>
          <td>4/1</td>
          <td>7</td>
          <td>Morgan Cole</td>
          <td>Patrick Morris</td>
          <td>
            <a href="../races/race-rac_11107109.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-11-14</td>
          <td>Wolverhampton (AW)</td>
          <td>BetUK. Take Time Out During #SGWeek23! Handicap</td>
          <td>4</td>
          <td>9/1</td>
          <td>7</td>
          <td>Liam Keniry</td>
          <td>Patrick Morris</td>
          <td>
            <a href="../races/race-rac_11076650.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-11-14</td>
          <td>Wolverhampton (AW)</td>
          <td>BetUK. Take Time Out During #SGWeek23! Handicap</td>
          <td>4</td>
          <td>9/1</td>
          <td>7</td>
          <td>Liam Keniry</td>
          <td>Patrick Morris</td>
          <td>
            <a href="../races/race-rac_11076650.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-11-02</td>
          <td>Newcastle (AW)</td>
          <td>BetUK. It&#39;s Where The UK Bets Handicap</td>
          <td>9</td>
          <td>11/2</td>
          <td>8</td>
          <td>Jonny Peate</td>
          <td>Patrick Morris</td>
          <td>
            <a href="../races/race-rac_11087817.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-10-21</td>
          <td>Wolverhampton (AW)</td>
          <td>BetUK. It&#39;s Where The UK Bets Handicap</td>
          <td>5</td>
          <td>9/1</td>
          <td>1</td>
          <td>Liam Keniry</td>
          <td>Patrick Morris</td>
          <td>
            <a href="../races/race-rac_11048362.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-09-09</td>
          <td>Wolverhampton (AW)</td>
          <td>St Leger Form Study On attheraces.com Handicap</td>
          <td>9</td>
          <td>50/1</td>
          <td>9</td>
          <td>Connor Murtagh</td>
          <td>Patrick Morris</td>
          <td>
            <a href="../races/race-rac_11011221.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-09-01</td>
          <td>Wolverhampton (AW)</td>
          <td>At The Races App Expert Tips Handicap</td>
          <td>3</td>
          <td>7/1</td>
          <td>2</td>
          <td>Morgan Cole</td>
          <td>Patrick Morris</td>
          <td>
            <a href="../races/race-rac_11010376.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-08-21</td>
          <td>Lingfield</td>
          <td>Stream Racing At bresbet.com Handicap</td>
          <td>5</td>
          <td>25/1</td>
          <td>1</td>
          <td>Mia Nicholls</td>
          <td>Patrick Morris</td>
          <td>
            <a href="../races/race-rac_10996674.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-08-09</td>
          <td>Bath</td>
          <td>BresBet Proudly Supports British Racing Handicap</td>
          <td>12</td>
          <td>40/1</td>
          <td>13</td>
          <td>Elisha Whittington</td>
          <td>Patrick Morris</td>
          <td>
            <a href="../races/race-rac_10986053.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-07-08</td>
          <td>Carlisle</td>
          <td>Great North Air Ambulance Apprentice Handicap (Jockey Club Grassroots Sprint Series Qualifier)</td>
          <td>8</td>
          <td>40/1</td>
          <td>6</td>
          <td>Aiden Brookes</td>
          <td>Patrick Morris</td>
          <td>
            <a href="../races/race-rac_10960638.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-06-30</td>
          <td>Chester</td>
          <td>Remembering Jess Whalley Handicap</td>
          <td>11</td>
          <td>40/1</td>
          <td>8</td>
          <td>Harry Russell</td>
          <td>Patrick Morris</td>
          <td>
            <a href="../races/race-rac_10948119.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-06-15</td>
          <td>Haydock</td>
          <td>Join Racing TV Now Handicap</td>
          <td>6</td>
          <td>22/1</td>
          <td>1</td>
          <td>William Pyle</td>
          <td>Patrick Morris</td>
          <td>
            <a href="../races/race-rac_10931063.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2023-06-02</td>
          <td>Catterick</td>
          <td>racingtv.com Apprentice Handicap</td>
          <td>1</td>
          <td>8/1</td>
          <td>1</td>
          <td>Charlie Todd</td>
          <td>Patrick Morris</td>
          <td>
            <a href="../races/race-rac_10914852.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-05-25</td>
          <td>Haydock</td>
          <td>Sandbach Handicap</td>
          <td>4</td>
          <td>11/1</td>
          <td>3</td>
          <td>Morgan Cole</td>
          <td>Patrick Morris</td>
          <td>
            <a href="../races/race-rac_10912642.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-05-23</td>
          <td>Wolverhampton (AW)</td>
          <td>Free Tips Daily On attheraces.com Handicap</td>
          <td>2</td>
          <td>4/1</td>
          <td>2</td>
          <td>Morgan Cole</td>
          <td>Patrick Morris</td>
          <td>
            <a href="../races/race-rac_10917751.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-04-29</td>
          <td>Haydock</td>
          <td>Watch On Racing TV Handicap</td>
          <td>13</td>
          <td>20/1</td>
          <td>15</td>
          <td>Billy Loughnane</td>
          <td>Patrick Morris</td>
          <td>
            <a href="../races/race-rac_10879401.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-04-29</td>
          <td>Haydock</td>
          <td>Watch On Racing TV Handicap</td>
          <td>13</td>
          <td>20/1</td>
          <td>15</td>
          <td>Billy Loughnane</td>
          <td>Patrick Morris</td>
          <td>
            <a href="../races/race-rac_10879401.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-04-20</td>
          <td>Chelmsford (AW)</td>
          <td>Racing Welfare Handicap</td>
          <td>4</td>
          <td>17/2</td>
          <td>7</td>
          <td>Billy Loughnane</td>
          <td>Patrick Morris</td>
          <td>
            <a href="../races/race-rac_10868559.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-11-12</td>
          <td>Wolverhampton (AW)</td>
          <td>Huge Daily Boosts Only At Bet UK Handicap</td>
          <td>3</td>
          <td>12/1</td>
          <td>2</td>
          <td>Billy Loughnane</td>
          <td>Patrick Morris</td>
          <td>
            <a href="../races/race-rac_10712676.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-10-31</td>
          <td>Wolverhampton (AW)</td>
          <td>Huge Daily Boosts Only At BetUK Handicap</td>
          <td>4</td>
          <td>5/1</td>
          <td>2</td>
          <td>Morgan Cole</td>
          <td>Patrick Morris</td>
          <td>
            <a href="../races/race-rac_10697349.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-10-20</td>
          <td>Southwell (AW)</td>
          <td>Top Odds Every Day With Bet UK Handicap</td>
          <td>4</td>
          <td>15/2</td>
          <td>7</td>
          <td>Morgan Cole</td>
          <td>Patrick Morris</td>
          <td>
            <a href="../races/race-rac_10682633.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-09-22</td>
          <td>Southwell (AW)</td>
          <td>Duralock Handicap</td>
          <td>6</td>
          <td>6/1</td>
          <td>6</td>
          <td>Morgan Cole</td>
          <td>Patrick Morris</td>
          <td>
            <a href="../races/race-rac_10657920.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2019-06-26</td>
          <td>Carlisle</td>
          <td>British Stallion Studs EBF Novice Stakes (Plus 10 Race)</td>
          <td>5</td>
          <td>9/2</td>
          <td>5</td>
          <td>Paul Hanagan</td>
          <td>Richard Fahey</td>
          <td>
            <a href="../races/race-rac_9512191.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>