<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Rideau Canal ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Rideau Canal
      <img src="https://www.rp-assets.com/svg/5/4/9/110945.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 10</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2015-04-08</span>
    <span><strong>Trainer:</strong> Mrs Denise Foster</span>
    <span><strong>Owner:</strong> Jules Sigler</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
        >
          <td>2025-06-07</td>
          <td>Punchestown (IRE)</td>
          <td>Ladbrokes &#34;Gaffer Of All Accas&#34; Handicap Hurdle (Div II)</td>
          <td>5</td>
          <td>25/1</td>
          <td>-</td>
          <td>Kevin Sexton</td>
          <td>Mrs Denise Foster</td>
          <td>
            <a href="../races/race-rac_11668904.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-06-07</td>
          <td>Punchestown (IRE)</td>
          <td>Ladbrokes &#34;Gaffer Of All Accas&#34; Handicap Hurdle (Div II)</td>
          <td>5</td>
          <td>25/1</td>
          <td>-</td>
          <td>Kevin Sexton</td>
          <td>Mrs Denise Foster</td>
          <td>
            <a href="../races/race-rac_11668904.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-25</td>
          <td>Kilbeggan (IRE)</td>
          <td>Mullingar Handicap Hurdle</td>
          <td>11</td>
          <td>20/1</td>
          <td>-</td>
          <td>Darragh O&#39;Keeffe</td>
          <td>Mrs Denise Foster</td>
          <td>
            <a href="../races/race-rac_11617086.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-25</td>
          <td>Kilbeggan (IRE)</td>
          <td>Mullingar Handicap Hurdle</td>
          <td>11</td>
          <td>20/1</td>
          <td>-</td>
          <td>Darragh O&#39;Keeffe</td>
          <td>Mrs Denise Foster</td>
          <td>
            <a href="../races/race-rac_11617086.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-03-17</td>
          <td>Down Royal (IRE)</td>
          <td>Powered By Bluegrass Handicap Hurdle</td>
          <td>12</td>
          <td>16/1</td>
          <td>-</td>
          <td>Ricky Doyle</td>
          <td>Mrs Denise Foster</td>
          <td>
            <a href="../races/race-rac_11579698.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-03-17</td>
          <td>Down Royal (IRE)</td>
          <td>Powered By Bluegrass Handicap Hurdle</td>
          <td>12</td>
          <td>16/1</td>
          <td>-</td>
          <td>Ricky Doyle</td>
          <td>Mrs Denise Foster</td>
          <td>
            <a href="../races/race-rac_11579698.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-01-21</td>
          <td>Down Royal (IRE)</td>
          <td>Aspall Handicap Chase</td>
          <td>4</td>
          <td>10/1</td>
          <td>-</td>
          <td>Darragh O&#39;Keeffe</td>
          <td>Mrs Denise Foster</td>
          <td>
            <a href="../races/race-rac_11524955.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-12-10</td>
          <td>Punchestown (IRE)</td>
          <td>See You On New Years Eve Handicap Hurdle (Div II)</td>
          <td>13</td>
          <td>9/1</td>
          <td>-</td>
          <td>Darragh O&#39;Keeffe</td>
          <td>Mrs Denise Foster</td>
          <td>
            <a href="../races/race-rac_11489894.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-15</td>
          <td>Punchestown (IRE)</td>
          <td>William Hill Check Out Our Top Price Guarantees Handicap Hurdle</td>
          <td>6</td>
          <td>10/1</td>
          <td>-</td>
          <td>Sam Ewing</td>
          <td>Mrs Denise Foster</td>
          <td>
            <a href="../races/race-rac_11431459.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-15</td>
          <td>Punchestown (IRE)</td>
          <td>William Hill Check Out Our Top Price Guarantees Handicap Hurdle</td>
          <td>6</td>
          <td>10/1</td>
          <td>-</td>
          <td>Sam Ewing</td>
          <td>Mrs Denise Foster</td>
          <td>
            <a href="../races/race-rac_11431459.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-08-21</td>
          <td>Sligo (IRE)</td>
          <td>McDermott Farm Machinery Handicap Hurdle</td>
          <td>3</td>
          <td>13/2</td>
          <td>-</td>
          <td>Darragh O&#39;Keeffe</td>
          <td>Mrs Denise Foster</td>
          <td>
            <a href="../races/race-rac_11376287.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-24</td>
          <td>Wexford (IRE)</td>
          <td>www.wexfordraces.ie Beginners Chase</td>
          <td>8</td>
          <td>80/1</td>
          <td>-</td>
          <td>Danny Gilligan</td>
          <td>Mrs Denise Foster</td>
          <td>
            <a href="../races/race-rac_11351613.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-08</td>
          <td>Punchestown (IRE)</td>
          <td>Ladbrokes Play &#34;1-2-Free&#34; Handicap Hurdle (Div II)</td>
          <td>11</td>
          <td>12/1</td>
          <td>-</td>
          <td>Jake Coen</td>
          <td>Mrs Denise Foster</td>
          <td>
            <a href="../races/race-rac_11318242.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-08</td>
          <td>Punchestown (IRE)</td>
          <td>Ladbrokes Play &#34;1-2-Free&#34; Handicap Hurdle (Div II)</td>
          <td>11</td>
          <td>12/1</td>
          <td>-</td>
          <td>Jake Coen</td>
          <td>Mrs Denise Foster</td>
          <td>
            <a href="../races/race-rac_11318242.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-05-28</td>
          <td>Ballinrobe (IRE)</td>
          <td>FBD Handicap Hurdle (Div I)</td>
          <td>12</td>
          <td>13/2</td>
          <td>-</td>
          <td>Sam Ewing</td>
          <td>Mrs Denise Foster</td>
          <td>
            <a href="../races/race-rac_11304423.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-04-16</td>
          <td>Naas (IRE)</td>
          <td>Sean Graham Bookmakers Handicap Hurdle</td>
          <td>4</td>
          <td>9/1</td>
          <td>-</td>
          <td>Danny Gilligan</td>
          <td>Mrs Denise Foster</td>
          <td>
            <a href="../races/race-rac_11256180.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-03-12</td>
          <td>Naas (IRE)</td>
          <td>Bar One Racing &#34;Price Boosts All 28 Favourites At Cheltenham&#34; Handicap Hurdle</td>
          <td>5</td>
          <td>8/1</td>
          <td>-</td>
          <td>Kieren Buckley</td>
          <td>Mrs Denise Foster</td>
          <td>
            <a href="../races/race-rac_10857821.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-02-09</td>
          <td>Thurles (IRE)</td>
          <td>Killinan Handicap Hurdle</td>
          <td>4</td>
          <td>7/1</td>
          <td>-</td>
          <td>Sean Flanagan</td>
          <td>Mrs Denise Foster</td>
          <td>
            <a href="../races/race-rac_10825919.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-01-25</td>
          <td>Fairyhouse (IRE)</td>
          <td>Fairyhouse Supporting Treo Eile Maiden Hurdle</td>
          <td>3</td>
          <td>16/1</td>
          <td>-</td>
          <td>Darragh O&#39;Keeffe</td>
          <td>Mrs Denise Foster</td>
          <td>
            <a href="../races/race-rac_10812061.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-03-10</td>
          <td>Wincanton</td>
          <td>tote Pool School Now On Youtube Handicap Hurdle</td>
          <td>PU</td>
          <td>12/1</td>
          <td>-</td>
          <td>Tom Cannon</td>
          <td>Alan King</td>
          <td>
            <a href="../races/race-rac_10454392.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-01-15</td>
          <td>Kempton</td>
          <td>Watch Racing Free Online At Coral Novices&#39; Hurdle (GBB Race)</td>
          <td>5</td>
          <td>66/1</td>
          <td>-</td>
          <td>Jonathan Burke</td>
          <td>Alan King</td>
          <td>
            <a href="../races/race-rac_10404719.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-12-09</td>
          <td>Warwick</td>
          <td>Larkshill Engineering Maiden Hurdle (GBB Race)</td>
          <td>8</td>
          <td>80/1</td>
          <td>-</td>
          <td>Gavin Sheehan</td>
          <td>Alan King</td>
          <td>
            <a href="../races/race-rac_10376587.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-03-20</td>
          <td>Kempton</td>
          <td>Virgin Bet Free Bets For Winners Novices&#39; Hurdle</td>
          <td>4</td>
          <td>50/1</td>
          <td>-</td>
          <td>Brendan Powell</td>
          <td>Alan King</td>
          <td>
            <a href="../races/race-rac_10120058.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-01-20</td>
          <td>Newbury</td>
          <td>Play 3-2-Win At MansionBet Standard Open National Hunt Flat Race (GBB Race)</td>
          <td>8</td>
          <td>40/1</td>
          <td>-</td>
          <td>Tom Cannon</td>
          <td>Alan King</td>
          <td>
            <a href="../races/race-rac_10067629.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2020-10-18</td>
          <td>Ffos Las</td>
          <td>Potters Waste Management Standard Open National Hunt Flat Race (GBB Race) (Div II)</td>
          <td>5</td>
          <td>9/1</td>
          <td>-</td>
          <td>Daryl Jacob</td>
          <td>Alan King</td>
          <td>
            <a href="../races/race-rac_10006529.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>