<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Alice&#39;s Impact ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Alice&#39;s Impact
      <img src="https://www.rp-assets.com/svg/b/3/3/283633b.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> filly</span>
    <span><strong>Age:</strong> 4</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2021-04-30</span>
    <span><strong>Trainer:</strong> David Evans</span>
    <span><strong>Owner:</strong> Richard Kent &amp; Richard &amp; Pam Dawson</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
        >
          <td>2025-06-07</td>
          <td>Chepstow</td>
          <td>DragonBet Born From The Betting Ring Handicap (Chepstow Mile Series Qualifier) (Div I)</td>
          <td>4</td>
          <td>7/2</td>
          <td>5</td>
          <td>Jordan Williams</td>
          <td>David Evans</td>
          <td>
            <a href="../races/race-rac_11635754.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-06-07</td>
          <td>Chepstow</td>
          <td>DragonBet Born From The Betting Ring Handicap (Chepstow Mile Series Qualifier) (Div I)</td>
          <td>4</td>
          <td>7/2</td>
          <td>5</td>
          <td>Jordan Williams</td>
          <td>David Evans</td>
          <td>
            <a href="../races/race-rac_11635754.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-06-07</td>
          <td>Chepstow</td>
          <td>DragonBet Born From The Betting Ring Handicap (Chepstow Mile Series Qualifier) (Div I)</td>
          <td>4</td>
          <td>7/2</td>
          <td>5</td>
          <td>Jordan Williams</td>
          <td>David Evans</td>
          <td>
            <a href="../races/race-rac_11635754.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-06-07</td>
          <td>Chepstow</td>
          <td>DragonBet Born From The Betting Ring Handicap (Chepstow Mile Series Qualifier) (Div I)</td>
          <td>4</td>
          <td>7/2</td>
          <td>5</td>
          <td>Jordan Williams</td>
          <td>David Evans</td>
          <td>
            <a href="../races/race-rac_11635754.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2025-03-17</td>
          <td>Wolverhampton (AW)</td>
          <td>Gamble Responsibly At BetMGM Classified Stakes (Div II)</td>
          <td>1</td>
          <td>13/2</td>
          <td>9</td>
          <td>Billy Loughnane</td>
          <td>David Evans</td>
          <td>
            <a href="../races/race-rac_11581206.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2025-03-17</td>
          <td>Wolverhampton (AW)</td>
          <td>Gamble Responsibly At BetMGM Classified Stakes (Div II)</td>
          <td>1</td>
          <td>13/2</td>
          <td>9</td>
          <td>Billy Loughnane</td>
          <td>David Evans</td>
          <td>
            <a href="../races/race-rac_11581206.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-03-04</td>
          <td>Southwell (AW)</td>
          <td>BetMGM: It&#39;s Showtime Classified Stakes</td>
          <td>4</td>
          <td>4/1J</td>
          <td>2</td>
          <td>Rossa Ryan</td>
          <td>David Evans</td>
          <td>
            <a href="../races/race-rac_11536564.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-03-04</td>
          <td>Southwell (AW)</td>
          <td>BetMGM: It&#39;s Showtime Classified Stakes</td>
          <td>4</td>
          <td>4/1J</td>
          <td>2</td>
          <td>Rossa Ryan</td>
          <td>David Evans</td>
          <td>
            <a href="../races/race-rac_11536564.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-02-16</td>
          <td>Lingfield (AW)</td>
          <td>BetMGM: It&#39;s Showtime Classified Stakes (Div II)</td>
          <td>2</td>
          <td>11/2</td>
          <td>3</td>
          <td>Rossa Ryan</td>
          <td>David Evans</td>
          <td>
            <a href="../races/race-rac_11551852.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-01-30</td>
          <td>Southwell (AW)</td>
          <td>Boost Your Acca At BetMGM Classified Stakes (Div I)</td>
          <td>4</td>
          <td>28/1</td>
          <td>1</td>
          <td>Jordan Williams</td>
          <td>David Evans</td>
          <td>
            <a href="../races/race-rac_11510694.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-01-30</td>
          <td>Southwell (AW)</td>
          <td>Boost Your Acca At BetMGM Classified Stakes (Div I)</td>
          <td>4</td>
          <td>28/1</td>
          <td>1</td>
          <td>Jordan Williams</td>
          <td>David Evans</td>
          <td>
            <a href="../races/race-rac_11510694.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-01-27</td>
          <td>Wolverhampton (AW)</td>
          <td>Weekly Free Bets With BetMGM Extra Handicap (Div I)</td>
          <td>4</td>
          <td>28/1</td>
          <td>3</td>
          <td>George Downing</td>
          <td>David Evans</td>
          <td>
            <a href="../races/race-rac_11510369.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-11-01</td>
          <td>Newcastle (AW)</td>
          <td>Win ¬£1M With BetMGM&#39;s Golden Goals Handicap</td>
          <td>10</td>
          <td>33/1</td>
          <td>7</td>
          <td>Jason Hart</td>
          <td>John &amp; Sean Quinn</td>
          <td>
            <a href="../races/race-rac_11414624.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-09-24</td>
          <td>Newcastle (AW)</td>
          <td>Quinnbet Second To The SP Favourite Handicap (Div I)</td>
          <td>10</td>
          <td>11/1</td>
          <td>3</td>
          <td>Tom Marquand</td>
          <td>John &amp; Sean Quinn</td>
          <td>
            <a href="../races/race-rac_11386661.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-28</td>
          <td>Catterick</td>
          <td>Dave Watson Memorial Classified Stakes (Div I)</td>
          <td>7</td>
          <td>5/2F</td>
          <td>6</td>
          <td>Jason Hart</td>
          <td>John &amp; Sean Quinn</td>
          <td>
            <a href="../races/race-rac_11359179.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-08-14</td>
          <td>Beverley</td>
          <td>New Porsche Taycan Handicap (Div I)</td>
          <td>2</td>
          <td>100/30</td>
          <td>4</td>
          <td>Jason Hart</td>
          <td>John &amp; Sean Quinn</td>
          <td>
            <a href="../races/race-rac_11347115.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-08-05</td>
          <td>Carlisle</td>
          <td>Vanessa Lana Brown Appreciation Handicap (For Professional And Amateur Female Jockeys) (Div II)</td>
          <td>2</td>
          <td>11/2</td>
          <td>2</td>
          <td>Nicola Currie</td>
          <td>John &amp; Sean Quinn</td>
          <td>
            <a href="../races/race-rac_11365107.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-07-22</td>
          <td>Beverley</td>
          <td>Tomahawk Steakhouse Handicap (Div I)</td>
          <td>1</td>
          <td>6/1</td>
          <td>4</td>
          <td>Jason Hart</td>
          <td>John &amp; Sean Quinn</td>
          <td>
            <a href="../races/race-rac_11326705.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-16</td>
          <td>Doncaster</td>
          <td>Grace And Dotty Handicap</td>
          <td>4</td>
          <td>9/1</td>
          <td>11</td>
          <td>Jason Hart</td>
          <td>John &amp; Sean Quinn</td>
          <td>
            <a href="../races/race-rac_11286535.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-05-02</td>
          <td>Redcar</td>
          <td>Racing TV Club Day Here Today Handicap</td>
          <td>9</td>
          <td>100/30F</td>
          <td>8</td>
          <td>Jason Hart</td>
          <td>John &amp; Sean Quinn</td>
          <td>
            <a href="../races/race-rac_11238825.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-08-23</td>
          <td>Carlisle</td>
          <td>Rick Hodgkinson Memorial EBF Maiden Fillies&#39; Stakes (GBB Race)</td>
          <td>8</td>
          <td>200/1</td>
          <td>7</td>
          <td>Gianluca Sanna</td>
          <td>John Quinn</td>
          <td>
            <a href="../races/race-rac_10996843.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-08-16</td>
          <td>Beverley</td>
          <td>60 Years Of Porsche 911 EBF Restricted Maiden Stakes (Bands C/D) (EBF Qualifier) (GBB Race)(Div I)</td>
          <td>8</td>
          <td>18/1</td>
          <td>5</td>
          <td>Jason Hart</td>
          <td>John Quinn</td>
          <td>
            <a href="../races/race-rac_10995192.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-08-09</td>
          <td>Pontefract</td>
          <td>Jayne - On Course Lady Bookmaker EBF Maiden Stakes (GBB Race) (Div I)</td>
          <td>6</td>
          <td>11/1</td>
          <td>10</td>
          <td>Jason Hart</td>
          <td>John Quinn</td>
          <td>
            <a href="../races/race-rac_10986170.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>