<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Top Of The Class ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Top Of The Class
      <img src="https://www.rp-assets.com/svg/6/9/5/262596.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> mare</span>
    <span><strong>Age:</strong> 5</span>
    <span><strong>Colour:</strong> ch</span>
    <span><strong>DOB:</strong> 2020-03-17</span>
    <span><strong>Trainer:</strong> Mark Loughnane</span>
    <span><strong>Owner:</strong> The Likely Lads</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
class="placed"
        >
          <td>2025-05-07</td>
          <td>Kempton (AW)</td>
          <td>Unibet Supports Safer Gambling &#34;Hands And Heels&#34; Apprentice Handicap (Part Of Racing Excellence)</td>
          <td>2</td>
          <td>4/1</td>
          <td>5</td>
          <td>Jack Callan</td>
          <td>Mark Loughnane</td>
          <td>
            <a href="../races/race-rac_11609442.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-04-21</td>
          <td>Kempton (AW)</td>
          <td>Virgin Bet Best Odds Daily Fillies&#39; Handicap (London Mile Series Qualifier)</td>
          <td>2</td>
          <td>5/2</td>
          <td>3</td>
          <td>Billy Loughnane</td>
          <td>Mark Loughnane</td>
          <td>
            <a href="../races/race-rac_11593244.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-03-15</td>
          <td>Southwell (AW)</td>
          <td>BetMGM: It&#39;s Showtime Fillies&#39; Handicap</td>
          <td>4</td>
          <td>11/2</td>
          <td>3</td>
          <td>Luke Morris</td>
          <td>Mark Loughnane</td>
          <td>
            <a href="../races/race-rac_11549668.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2025-02-26</td>
          <td>Kempton (AW)</td>
          <td>Try Unibet&#39;s New Smartview Racecards Handicap (Div II)</td>
          <td>1</td>
          <td>13/8F</td>
          <td>5</td>
          <td>Billy Loughnane</td>
          <td>Mark Loughnane</td>
          <td>
            <a href="../races/race-rac_11557962.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2025-02-26</td>
          <td>Kempton (AW)</td>
          <td>Try Unibet&#39;s New Smartview Racecards Handicap (Div II)</td>
          <td>1</td>
          <td>13/8F</td>
          <td>5</td>
          <td>Billy Loughnane</td>
          <td>Mark Loughnane</td>
          <td>
            <a href="../races/race-rac_11557962.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-01-27</td>
          <td>Wolverhampton (AW)</td>
          <td>¬£1M With BetMGM&#39;s Golden Goals Fillies&#39; Handicap</td>
          <td>3</td>
          <td>9/4</td>
          <td>2</td>
          <td>Luke Morris</td>
          <td>Mark Loughnane</td>
          <td>
            <a href="../races/race-rac_11510317.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-01-15</td>
          <td>Kempton (AW)</td>
          <td>Unibet Zero% Mission Fillies&#39; Handicap</td>
          <td>2</td>
          <td>6/1</td>
          <td>8</td>
          <td>Luke Morris</td>
          <td>Mark Loughnane</td>
          <td>
            <a href="../races/race-rac_11498357.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-09-20</td>
          <td>Kempton (AW)</td>
          <td>Bet @racingtv.com Handicap (Div I)</td>
          <td>6</td>
          <td>5/1</td>
          <td>10</td>
          <td>David Probert</td>
          <td>Mark Loughnane</td>
          <td>
            <a href="../races/race-rac_11375455.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-09-20</td>
          <td>Kempton (AW)</td>
          <td>Bet @racingtv.com Handicap (Div I)</td>
          <td>6</td>
          <td>5/1</td>
          <td>10</td>
          <td>David Probert</td>
          <td>Mark Loughnane</td>
          <td>
            <a href="../races/race-rac_11375455.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-08-20</td>
          <td>Kempton (AW)</td>
          <td>Unibet More Boosts In More Races Fillies&#39; Handicap</td>
          <td>1</td>
          <td>6/4F</td>
          <td>1</td>
          <td>Edward Greatrex</td>
          <td>Mark Loughnane</td>
          <td>
            <a href="../races/race-rac_11350625.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-25</td>
          <td>Doncaster</td>
          <td>Eco Power Handicap</td>
          <td>4</td>
          <td>16/1</td>
          <td>10</td>
          <td>Edward Greatrex</td>
          <td>Mark Loughnane</td>
          <td>
            <a href="../races/race-rac_11327264.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-25</td>
          <td>Doncaster</td>
          <td>Eco Power Handicap</td>
          <td>4</td>
          <td>16/1</td>
          <td>10</td>
          <td>Edward Greatrex</td>
          <td>Mark Loughnane</td>
          <td>
            <a href="../races/race-rac_11327264.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-07-10</td>
          <td>Kempton (AW)</td>
          <td>Try Unibet&#39;s Improved Bet Builder Handicap (Div I)</td>
          <td>1</td>
          <td>8/1</td>
          <td>8</td>
          <td>Saffie Osborne</td>
          <td>Mark Loughnane</td>
          <td>
            <a href="../races/race-rac_11317878.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-07-10</td>
          <td>Kempton (AW)</td>
          <td>Try Unibet&#39;s Improved Bet Builder Handicap (Div I)</td>
          <td>1</td>
          <td>8/1</td>
          <td>8</td>
          <td>Saffie Osborne</td>
          <td>Mark Loughnane</td>
          <td>
            <a href="../races/race-rac_11317878.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-10</td>
          <td>Lingfield</td>
          <td>AK Bets Big Prices US Open Handicap</td>
          <td>7</td>
          <td>25/1</td>
          <td>6</td>
          <td>Billy Loughnane</td>
          <td>Mark Loughnane</td>
          <td>
            <a href="../races/race-rac_11284871.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-01-06</td>
          <td>Southwell (AW)</td>
          <td>Best Racing Odds Guaranteed At BetMGM Handicap (Div I)</td>
          <td>3</td>
          <td>8/1</td>
          <td>1</td>
          <td>Finley Marsh</td>
          <td>Mark Loughnane</td>
          <td>
            <a href="../races/race-rac_11135046.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-11-20</td>
          <td>Kempton (AW)</td>
          <td>Racing TV Handicap</td>
          <td>2</td>
          <td>25/1</td>
          <td>12</td>
          <td>Finley Marsh</td>
          <td>Mark Loughnane</td>
          <td>
            <a href="../races/race-rac_11091509.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-11-20</td>
          <td>Kempton (AW)</td>
          <td>Racing TV Handicap</td>
          <td>2</td>
          <td>25/1</td>
          <td>12</td>
          <td>Finley Marsh</td>
          <td>Mark Loughnane</td>
          <td>
            <a href="../races/race-rac_11091509.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-11-20</td>
          <td>Kempton (AW)</td>
          <td>Racing TV Handicap</td>
          <td>2</td>
          <td>25/1</td>
          <td>12</td>
          <td>Finley Marsh</td>
          <td>Mark Loughnane</td>
          <td>
            <a href="../races/race-rac_11091509.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-09-01</td>
          <td>Wolverhampton (AW)</td>
          <td>Sky Sports Racing HD Virgin 519 Fillies&#39; Handicap</td>
          <td>10</td>
          <td>6/1</td>
          <td>9</td>
          <td>Billy Loughnane</td>
          <td>Mark Loughnane</td>
          <td>
            <a href="../races/race-rac_11010298.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-06-15</td>
          <td>Nottingham</td>
          <td>Racing TV Profits Returned To Racing Fillies&#39; Handicap (A Jockey Club Grassroots Qualifier) (GBB)</td>
          <td>5</td>
          <td>15/2</td>
          <td>2</td>
          <td>Jack Mitchell</td>
          <td>Mark Loughnane</td>
          <td>
            <a href="../races/race-rac_10931440.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-02-24</td>
          <td>Wolverhampton (AW)</td>
          <td>talkSPORT Download The App Handicap</td>
          <td>3</td>
          <td>9/2</td>
          <td>1</td>
          <td>David Probert</td>
          <td>Mark Loughnane</td>
          <td>
            <a href="../races/race-rac_10810774.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-02-08</td>
          <td>Kempton (AW)</td>
          <td>Unibet Supports Safe Gambling Handicap</td>
          <td>4</td>
          <td>5/1</td>
          <td>2</td>
          <td>Ryan Sexton</td>
          <td>Mark Loughnane</td>
          <td>
            <a href="../races/race-rac_10798476.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-10-04</td>
          <td>Southwell (AW)</td>
          <td>Duralock Proud Sponsor Of Southwell Racecourse Nursery Handicap</td>
          <td>5</td>
          <td>40/1</td>
          <td>2</td>
          <td>Eoin Walsh</td>
          <td>Mark Loughnane</td>
          <td>
            <a href="../races/race-rac_10669893.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-06-19</td>
          <td>Pontefract</td>
          <td>Sky Bet Sunday Series EBF Fillies&#39; Restricted Novice Stakes (For horses In Bands B C And D) (GBB)</td>
          <td>6</td>
          <td>11/2</td>
          <td>1</td>
          <td>Paul Hanagan</td>
          <td>Mark Loughnane</td>
          <td>
            <a href="../races/race-rac_10565555.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-05-28</td>
          <td>Chelmsford (AW)</td>
          <td>Ire-Incentive It Pays To Buy Irish Restricted Novice Stakes (Bands B/C/D) (GBB) (IRE Incentive)</td>
          <td>4</td>
          <td>12/1</td>
          <td>6</td>
          <td>George Bass</td>
          <td>Mark Loughnane</td>
          <td>
            <a href="../races/race-rac_10549552.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-05-13</td>
          <td>Newbury</td>
          <td>Starlight Isla And Bella Maiden Stakes (GBB Race) (IRE Incentive Race)</td>
          <td>8</td>
          <td>80/1</td>
          <td>2</td>
          <td>Silvestre De Sousa</td>
          <td>Mark Loughnane</td>
          <td>
            <a href="../races/race-rac_10529792.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-05-13</td>
          <td>Newbury</td>
          <td>Starlight Isla And Bella Maiden Stakes (GBB Race) (IRE Incentive Race)</td>
          <td>8</td>
          <td>80/1</td>
          <td>2</td>
          <td>Silvestre De Sousa</td>
          <td>Mark Loughnane</td>
          <td>
            <a href="../races/race-rac_10529792.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>