<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Every River ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <nav class="main-navbar">
        <a href="../index.html" class="brand">üèá Racecards</a>
    </nav>
    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/3/0/0/22003.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Every River
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> gelding</span>
            <span><strong>Age:</strong> 9</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2016-04-17</span>
            <span><strong>Trainer:</strong> W J Bryson</span>
            <span><strong>Owner:</strong> John Bryson</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-05-23</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Down Royal Corporation Of Horse Breeders Handicap Hurdle</td>
                    <td>7</td>
                    <td>50/1</td>
                    <td>-</td>
                    <td>Niall Moore</td>
                    <td>W J Bryson</td>
                    <td>
                        <a href="../races/race-rac_11647558.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-05</td>
                    <td>Down Royal (IRE)</td>
                    <td>Ballygowan Maiden Hurdle (Div I)</td>
                    <td>14</td>
                    <td>100/1</td>
                    <td>-</td>
                    <td>Paddy Hanlon</td>
                    <td>W J Bryson</td>
                    <td>
                        <a href="../races/race-rac_11630268.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-05</td>
                    <td>Down Royal (IRE)</td>
                    <td>Ballygowan Maiden Hurdle (Div I)</td>
                    <td>14</td>
                    <td>100/1</td>
                    <td>-</td>
                    <td>Paddy Hanlon</td>
                    <td>W J Bryson</td>
                    <td>
                        <a href="../races/race-rac_11630268.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-05</td>
                    <td>Down Royal (IRE)</td>
                    <td>Ballygowan Maiden Hurdle (Div I)</td>
                    <td>14</td>
                    <td>100/1</td>
                    <td>-</td>
                    <td>Paddy Hanlon</td>
                    <td>W J Bryson</td>
                    <td>
                        <a href="../races/race-rac_11630268.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-07-13</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Irish Thoroughbred Agency Finding Forever Homes For Ex Racehorses Maiden Hurdle</td>
                    <td>8</td>
                    <td>28/1</td>
                    <td>-</td>
                    <td>Niall Moore</td>
                    <td>W J Bryson</td>
                    <td>
                        <a href="../races/race-rac_10622924.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-06-03</td>
                    <td>Down Royal (IRE)</td>
                    <td>Hugo Hughes Bookmaker Opportunity Maiden Hurdle</td>
                    <td>7</td>
                    <td>28/1</td>
                    <td>-</td>
                    <td>Charlie O&#39;Dwyer</td>
                    <td>W J Bryson</td>
                    <td>
                        <a href="../races/race-rac_10585497.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-05-24</td>
                    <td>Punchestown (IRE)</td>
                    <td>Bar One Racing Bet On Mobile Maiden Hurdle</td>
                    <td>8</td>
                    <td>18/1</td>
                    <td>-</td>
                    <td>Niall Moore</td>
                    <td>W J Bryson</td>
                    <td>
                        <a href="../races/race-rac_10572627.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-05-06</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Molson Coors INH Flat Race</td>
                    <td>7</td>
                    <td>14/1</td>
                    <td>-</td>
                    <td>Mr O McGill</td>
                    <td>W J Bryson</td>
                    <td>
                        <a href="../races/race-rac_10552867.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-03-20</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Cosy Roof (Pro/Am) INH Flat Race</td>
                    <td>4</td>
                    <td>125/1</td>
                    <td>-</td>
                    <td>Mr O McGill</td>
                    <td>W J Bryson</td>
                    <td>
                        <a href="../races/race-rac_10493756.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-05-03</td>
                    <td>Down Royal (IRE)</td>
                    <td>Extra Places On The BoyleSports App Hurdle</td>
                    <td>PU</td>
                    <td>66/1</td>
                    <td>-</td>
                    <td>J B Kane</td>
                    <td>W J Bryson</td>
                    <td>
                        <a href="../races/race-rac_10192806.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-03-22</td>
                    <td>Navan (IRE)</td>
                    <td>Simonstown Maiden Hurdle</td>
                    <td>10</td>
                    <td>200/1</td>
                    <td>-</td>
                    <td>Mr N Gault</td>
                    <td>W J Bryson</td>
                    <td>
                        <a href="../races/race-rac_10150465.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>