<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Mahogany Bay ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Mahogany Bay
      <img src="https://www.rp-assets.com/svg/3/0/0/347003.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> filly</span>
    <span><strong>Age:</strong> 3</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2022-03-27</span>
    <span><strong>Trainer:</strong> Brian Meehan</span>
    <span><strong>Owner:</strong> Mrs M V Magnier &amp; S E Sangster</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
        >
          <td>2025-05-24</td>
          <td>Goodwood</td>
          <td>Darley British EBF Fillies&#39; Restricted Novice Stakes (For Horses In Bands B C And D) (GBB Race)</td>
          <td>5</td>
          <td>15/2</td>
          <td>1</td>
          <td>James Doyle</td>
          <td>Brian Meehan</td>
          <td>
            <a href="../races/race-rac_11620453.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-05-06</td>
          <td>Wolverhampton (AW)</td>
          <td>Download The At The Races App Fillies&#39; Restricted Novice Stakes (Bands B C And D) (GBB Race)</td>
          <td>2</td>
          <td>13/8F</td>
          <td>6</td>
          <td>Sean Levey</td>
          <td>Brian Meehan</td>
          <td>
            <a href="../races/race-rac_11609377.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-04-15</td>
          <td>Newmarket</td>
          <td>bet365 British EBF Maiden Fillies&#39; Stakes (GBB Race)</td>
          <td>3</td>
          <td>12/1</td>
          <td>1</td>
          <td>Jim Crowley</td>
          <td>Brian Meehan</td>
          <td>
            <a href="../races/race-rac_11575044.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-04-15</td>
          <td>Newmarket</td>
          <td>bet365 British EBF Maiden Fillies&#39; Stakes (GBB Race)</td>
          <td>3</td>
          <td>12/1</td>
          <td>1</td>
          <td>Jim Crowley</td>
          <td>Brian Meehan</td>
          <td>
            <a href="../races/race-rac_11575044.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-10</td>
          <td>Newmarket (July)</td>
          <td>Tattersalls Online ¬£40 000 EBF &#39;Newcomers&#39;&#39; Maiden Fillies&#39; Stakes (Which Have Never Run) (GBB Race)</td>
          <td>8</td>
          <td>18/1</td>
          <td>6</td>
          <td>Sean Levey</td>
          <td>Brian Meehan</td>
          <td>
            <a href="../races/race-rac_11338756.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>