<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Tackletommywoowoo ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Tackletommywoowoo
      <img src="https://www.rp-assets.com/svg/6/5/6/355656.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 5</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2020-03-07</span>
    <span><strong>Trainer:</strong> Declan Queally</span>
    <span><strong>Owner:</strong> Gwanyaboya Syndicate</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
class="placed"
        >
          <td>2025-05-31</td>
          <td>Listowel (IRE)</td>
          <td>Cnoc An Oir Handicap Hurdle</td>
          <td>2</td>
          <td>9/1</td>
          <td>-</td>
          <td>Kevin Sexton</td>
          <td>Declan Queally</td>
          <td>
            <a href="../races/race-rac_11658335.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-05-31</td>
          <td>Listowel (IRE)</td>
          <td>Cnoc An Oir Handicap Hurdle</td>
          <td>2</td>
          <td>9/1</td>
          <td>-</td>
          <td>Kevin Sexton</td>
          <td>Declan Queally</td>
          <td>
            <a href="../races/race-rac_11658335.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-05-31</td>
          <td>Listowel (IRE)</td>
          <td>Cnoc An Oir Handicap Hurdle</td>
          <td>2</td>
          <td>9/1</td>
          <td>-</td>
          <td>Kevin Sexton</td>
          <td>Declan Queally</td>
          <td>
            <a href="../races/race-rac_11658335.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-05-31</td>
          <td>Listowel (IRE)</td>
          <td>Cnoc An Oir Handicap Hurdle</td>
          <td>2</td>
          <td>9/1</td>
          <td>-</td>
          <td>Kevin Sexton</td>
          <td>Declan Queally</td>
          <td>
            <a href="../races/race-rac_11658335.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-24</td>
          <td>Kilbeggan (IRE)</td>
          <td>Follow Kilbeggan On Instagram Handicap Hurdle (Div II)</td>
          <td>7</td>
          <td>13/2</td>
          <td>-</td>
          <td>Kevin Sexton</td>
          <td>Declan Queally</td>
          <td>
            <a href="../races/race-rac_11617684.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-24</td>
          <td>Kilbeggan (IRE)</td>
          <td>Follow Kilbeggan On Instagram Handicap Hurdle (Div II)</td>
          <td>7</td>
          <td>13/2</td>
          <td>-</td>
          <td>Kevin Sexton</td>
          <td>Declan Queally</td>
          <td>
            <a href="../races/race-rac_11617684.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-24</td>
          <td>Kilbeggan (IRE)</td>
          <td>Follow Kilbeggan On Instagram Handicap Hurdle (Div II)</td>
          <td>7</td>
          <td>13/2</td>
          <td>-</td>
          <td>Kevin Sexton</td>
          <td>Declan Queally</td>
          <td>
            <a href="../races/race-rac_11617684.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-03-27</td>
          <td>Clonmel (IRE)</td>
          <td>Nire Valley Maiden Hurdle</td>
          <td>12</td>
          <td>28/1</td>
          <td>-</td>
          <td>Kevin Sexton</td>
          <td>Declan Queally</td>
          <td>
            <a href="../races/race-rac_11584326.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-03-08</td>
          <td>Gowran Park (IRE)</td>
          <td>Golf Classics At Gowran Park Maiden Hurdle</td>
          <td>7</td>
          <td>33/1</td>
          <td>-</td>
          <td>Kevin Sexton</td>
          <td>Declan Queally</td>
          <td>
            <a href="../races/race-rac_11568804.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-11-02</td>
          <td>Ascot</td>
          <td>GL Events Novices&#39; Hurdle (GBB Race)</td>
          <td>6</td>
          <td>11/1</td>
          <td>-</td>
          <td>Robert Dunne</td>
          <td>Samuel Drinkwater</td>
          <td>
            <a href="../races/race-rac_11411491.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-09-18</td>
          <td>Kelso</td>
          <td>racingtv.com/freetrial Open National Hunt Flat Race (Category 1 Elimination) (GBB Race)</td>
          <td>3</td>
          <td>7/2</td>
          <td>-</td>
          <td>Robert Dunne</td>
          <td>Samuel Drinkwater</td>
          <td>
            <a href="../races/race-rac_11371022.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-05-12</td>
          <td>Plumpton</td>
          <td>Happy 60th Farmer Richard Open National Hunt Flat Race (Category 2 Elimination) (GBB Race)</td>
          <td>3</td>
          <td>10/1</td>
          <td>-</td>
          <td>Robert Dunne</td>
          <td>Samuel Drinkwater</td>
          <td>
            <a href="../races/race-rac_11251071.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>