<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Morning Angel ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <nav class="main-navbar">
        <a href="../index.html" class="brand">üèá Racecards</a>
    </nav>
    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/0/9/7/154790.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Morning Angel
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> filly</span>
            <span><strong>Age:</strong> 3</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2022-03-19</span>
            <span><strong>Trainer:</strong> Mark Walford</span>
            <span><strong>Owner:</strong> Ms M Austerfield</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-05-03</td>
                    <td>Thirsk</td>
                    <td>Ladbrokes &#39;Best Odds Guaranteed On Racing&#39; EBF Maiden Fillies&#39; Stakes (GBB Race)</td>
                    <td>9</td>
                    <td>125/1</td>
                    <td>12</td>
                    <td>Dougie Costello</td>
                    <td>Mark Walford</td>
                    <td>
                        <a href="../races/race-rac_11591437.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-12</td>
                    <td>Thirsk</td>
                    <td>George Sewell 70th Birthday Celebration Maiden Stakes (GBB Race)</td>
                    <td>7</td>
                    <td>28/1</td>
                    <td>9</td>
                    <td>Cam Hardie</td>
                    <td>Mark Walford</td>
                    <td>
                        <a href="../races/race-rac_11574758.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-12</td>
                    <td>Thirsk</td>
                    <td>George Sewell 70th Birthday Celebration Maiden Stakes (GBB Race)</td>
                    <td>7</td>
                    <td>28/1</td>
                    <td>9</td>
                    <td>Cam Hardie</td>
                    <td>Mark Walford</td>
                    <td>
                        <a href="../races/race-rac_11574758.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-01</td>
                    <td>Pontefract</td>
                    <td>Northern Commercials New Buy From Stock EBF Restricted Maiden Stakes (Qual) (GBB/IRE Incentive Race)</td>
                    <td>4</td>
                    <td>9/1</td>
                    <td>3</td>
                    <td>Andrew Mullen</td>
                    <td>Mark Walford</td>
                    <td>
                        <a href="../races/race-rac_11238526.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-01</td>
                    <td>Pontefract</td>
                    <td>Northern Commercials New Buy From Stock EBF Restricted Maiden Stakes (Qual) (GBB/IRE Incentive Race)</td>
                    <td>4</td>
                    <td>9/1</td>
                    <td>3</td>
                    <td>Andrew Mullen</td>
                    <td>Mark Walford</td>
                    <td>
                        <a href="../races/race-rac_11238526.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>