<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>River King ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    River King
      <img src="https://www.rp-assets.com/svg/8/5/5/341558.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> colt</span>
    <span><strong>Age:</strong> 3</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2022-04-14</span>
    <span><strong>Trainer:</strong> Richard Hannon</span>
    <span><strong>Owner:</strong> Grande Motte</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
class="placed"
        >
          <td>2025-05-22</td>
          <td>Chelmsford (AW)</td>
          <td>Watch Live Racing At bet365 Maiden Stakes (GBB Race) (Div II)</td>
          <td>3</td>
          <td>15/8F</td>
          <td>7</td>
          <td>Sean Levey</td>
          <td>Richard Hannon</td>
          <td>
            <a href="../races/race-rac_11648208.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-05-22</td>
          <td>Chelmsford (AW)</td>
          <td>Watch Live Racing At bet365 Maiden Stakes (GBB Race) (Div II)</td>
          <td>3</td>
          <td>15/8F</td>
          <td>7</td>
          <td>Sean Levey</td>
          <td>Richard Hannon</td>
          <td>
            <a href="../races/race-rac_11648208.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-05-09</td>
          <td>Nottingham</td>
          <td>Oddschecker Free Bets Novice Stakes (GBB Race)</td>
          <td>2</td>
          <td>5/6F</td>
          <td>9</td>
          <td>Sean Levey</td>
          <td>Richard Hannon</td>
          <td>
            <a href="../races/race-rac_11604944.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-04-25</td>
          <td>Doncaster</td>
          <td>Weekend Winners On Sky Sports Racing Novice Stakes (GBB Race)</td>
          <td>3</td>
          <td>11/4</td>
          <td>8</td>
          <td>Sean Levey</td>
          <td>Richard Hannon</td>
          <td>
            <a href="../races/race-rac_11589383.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-04-25</td>
          <td>Doncaster</td>
          <td>Weekend Winners On Sky Sports Racing Novice Stakes (GBB Race)</td>
          <td>3</td>
          <td>11/4</td>
          <td>8</td>
          <td>Sean Levey</td>
          <td>Richard Hannon</td>
          <td>
            <a href="../races/race-rac_11589383.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-07</td>
          <td>Kempton (AW)</td>
          <td>Unibet/British Stallion Studs EBF Novice Stakes (GBB Race)</td>
          <td>4</td>
          <td>40/1</td>
          <td>4</td>
          <td>Sean Levey</td>
          <td>Richard Hannon</td>
          <td>
            <a href="../races/race-rac_11339913.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>