<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Promise Time ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <nav class="main-navbar">
        <a href="../index.html" class="brand">üèá Racecards</a>
    </nav>
    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/1/7/2/122271.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Promise Time
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> gelding</span>
            <span><strong>Age:</strong> 3</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2022-02-08</span>
            <span><strong>Trainer:</strong> Nigel Tinkler</span>
            <span><strong>Owner:</strong> R S Cockerill (Farms) Ltd</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-05-30</td>
                    <td>Carlisle</td>
                    <td>Andersons - Cumbria&#39;s Premier Decking Specialist Handicap</td>
                    <td>1</td>
                    <td>3/1F</td>
                    <td>1</td>
                    <td>Alex Jary</td>
                    <td>Nigel Tinkler</td>
                    <td>
                        <a href="../races/race-rac_11622013.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-30</td>
                    <td>Carlisle</td>
                    <td>Andersons - Cumbria&#39;s Premier Decking Specialist Handicap</td>
                    <td>1</td>
                    <td>3/1F</td>
                    <td>1</td>
                    <td>Alex Jary</td>
                    <td>Nigel Tinkler</td>
                    <td>
                        <a href="../races/race-rac_11622013.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-22</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Download The Raceday Ready App Apprentice Handicap</td>
                    <td>3</td>
                    <td>11/4F</td>
                    <td>2</td>
                    <td>Alex Jary</td>
                    <td>Nigel Tinkler</td>
                    <td>
                        <a href="../races/race-rac_11624613.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-22</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Download The Raceday Ready App Apprentice Handicap</td>
                    <td>3</td>
                    <td>11/4F</td>
                    <td>2</td>
                    <td>Alex Jary</td>
                    <td>Nigel Tinkler</td>
                    <td>
                        <a href="../races/race-rac_11624613.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-30</td>
                    <td>Southwell (AW)</td>
                    <td>Golf And Gallop Handicap</td>
                    <td>2</td>
                    <td>22/1</td>
                    <td>7</td>
                    <td>Alex Jary</td>
                    <td>Nigel Tinkler</td>
                    <td>
                        <a href="../races/race-rac_11594089.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-30</td>
                    <td>Southwell (AW)</td>
                    <td>Golf And Gallop Handicap</td>
                    <td>2</td>
                    <td>22/1</td>
                    <td>7</td>
                    <td>Alex Jary</td>
                    <td>Nigel Tinkler</td>
                    <td>
                        <a href="../races/race-rac_11594089.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-03-29</td>
                    <td>Newcastle (AW)</td>
                    <td>Weekly Free Bets With BetMGM Extra Maiden Stakes (GBB Race)</td>
                    <td>8</td>
                    <td>250/1</td>
                    <td>4</td>
                    <td>Lewis Edmunds</td>
                    <td>Nigel Tinkler</td>
                    <td>
                        <a href="../races/race-rac_11564436.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-03-29</td>
                    <td>Newcastle (AW)</td>
                    <td>Weekly Free Bets With BetMGM Extra Maiden Stakes (GBB Race)</td>
                    <td>8</td>
                    <td>250/1</td>
                    <td>4</td>
                    <td>Lewis Edmunds</td>
                    <td>Nigel Tinkler</td>
                    <td>
                        <a href="../races/race-rac_11564436.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-05</td>
                    <td>Redcar</td>
                    <td>Racing TV EBF Stallions Novice Stakes (GBB Race) (Div I)</td>
                    <td>8</td>
                    <td>300/1</td>
                    <td>9</td>
                    <td>Rowan Scott</td>
                    <td>Nigel Tinkler</td>
                    <td>
                        <a href="../races/race-rac_11386427.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-10</td>
                    <td>Newcastle (AW)</td>
                    <td>Download The Quinnbet App Restricted Maiden Stakes (For Horses In Bands C And D) (GBB Race)</td>
                    <td>10</td>
                    <td>100/1</td>
                    <td>10</td>
                    <td>Faye McManoman</td>
                    <td>Nigel Tinkler</td>
                    <td>
                        <a href="../races/race-rac_11374623.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-10</td>
                    <td>Newcastle (AW)</td>
                    <td>Download The Quinnbet App Restricted Maiden Stakes (For Horses In Bands C And D) (GBB Race)</td>
                    <td>10</td>
                    <td>100/1</td>
                    <td>10</td>
                    <td>Faye McManoman</td>
                    <td>Nigel Tinkler</td>
                    <td>
                        <a href="../races/race-rac_11374623.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>