<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Wild Clary ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Wild Clary
      <img src="https://www.rp-assets.com/svg/b/8/5/339058b.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 3</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2022-01-31</span>
    <span><strong>Trainer:</strong> Richard Hannon</span>
    <span><strong>Owner:</strong> Barnane Stud &amp; Owen Heffer</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
        >
          <td>2024-10-31</td>
          <td>Chelmsford (AW)</td>
          <td>Complimentary Remembrance Tickets For Armed Forces EBF Novice Stakes (GBB Race)</td>
          <td>4</td>
          <td>12/1</td>
          <td>2</td>
          <td>Alec Voikhansky</td>
          <td>Richard Hannon</td>
          <td>
            <a href="../races/race-rac_11414494.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-31</td>
          <td>Chelmsford (AW)</td>
          <td>Complimentary Remembrance Tickets For Armed Forces EBF Novice Stakes (GBB Race)</td>
          <td>4</td>
          <td>12/1</td>
          <td>2</td>
          <td>Alec Voikhansky</td>
          <td>Richard Hannon</td>
          <td>
            <a href="../races/race-rac_11414494.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-31</td>
          <td>Chelmsford (AW)</td>
          <td>Complimentary Remembrance Tickets For Armed Forces EBF Novice Stakes (GBB Race)</td>
          <td>4</td>
          <td>12/1</td>
          <td>2</td>
          <td>Alec Voikhansky</td>
          <td>Richard Hannon</td>
          <td>
            <a href="../races/race-rac_11414494.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-20</td>
          <td>Nottingham</td>
          <td>Don&#39;t Retire Without My Pension Expert Nursery Handicap (Jockey Club Grassroots Nursery Qualifier)</td>
          <td>4</td>
          <td>6/4F</td>
          <td>4</td>
          <td>Sean Levey</td>
          <td>Richard Hannon</td>
          <td>
            <a href="../races/race-rac_11348662.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-06-26</td>
          <td>Salisbury</td>
          <td>Dragon Symbol Standing At Whitsbury Manor British EBF Blagrave Maiden Stakes (GBB/IRE Incentive)</td>
          <td>2</td>
          <td>2/5F</td>
          <td>2</td>
          <td>Sean Levey</td>
          <td>Richard Hannon</td>
          <td>
            <a href="../races/race-rac_11301680.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-06-13</td>
          <td>Newbury</td>
          <td>Get 100/1 On England At BetVictor EBF Novice Stakes (GBB Race)</td>
          <td>2</td>
          <td>8/1</td>
          <td>8</td>
          <td>Sean Levey</td>
          <td>Richard Hannon</td>
          <td>
            <a href="../races/race-rac_11285573.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-05-17</td>
          <td>Newbury</td>
          <td>ARC &amp; Sky Sports Racing Support Starlight Maiden Stakes (GBB Race)</td>
          <td>10</td>
          <td>11/1</td>
          <td>5</td>
          <td>Sean Levey</td>
          <td>Richard Hannon</td>
          <td>
            <a href="../races/race-rac_11254152.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>