<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Moonhall Lass ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <nav class="main-navbar">
        <a href="../index.html" class="brand">üèá Racecards</a>
    </nav>
    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/0/6/6/351660.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Moonhall Lass
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> filly</span>
            <span><strong>Age:</strong> 3</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2022-04-29</span>
            <span><strong>Trainer:</strong> Alan McIntyre</span>
            <span><strong>Owner:</strong> Ruth McCreery &amp; M Foley</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-06-05</td>
                    <td>Leopardstown (IRE)</td>
                    <td>AwardsandGifts.ie Handicap</td>
                    <td>14</td>
                    <td>14/1</td>
                    <td>13</td>
                    <td>Wesley Joyce</td>
                    <td>Alan McIntyre</td>
                    <td>
                        <a href="../races/race-rac_11660129.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-05</td>
                    <td>Leopardstown (IRE)</td>
                    <td>AwardsandGifts.ie Handicap</td>
                    <td>14</td>
                    <td>14/1</td>
                    <td>13</td>
                    <td>Wesley Joyce</td>
                    <td>Alan McIntyre</td>
                    <td>
                        <a href="../races/race-rac_11660129.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-05</td>
                    <td>Leopardstown (IRE)</td>
                    <td>AwardsandGifts.ie Handicap</td>
                    <td>14</td>
                    <td>14/1</td>
                    <td>13</td>
                    <td>Wesley Joyce</td>
                    <td>Alan McIntyre</td>
                    <td>
                        <a href="../races/race-rac_11660129.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-12</td>
                    <td>Roscommon (IRE)</td>
                    <td>Athlone Handicap</td>
                    <td>3</td>
                    <td>11/2F</td>
                    <td>1</td>
                    <td>Robert Whearty</td>
                    <td>Alan McIntyre</td>
                    <td>
                        <a href="../races/race-rac_11640291.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-12</td>
                    <td>Roscommon (IRE)</td>
                    <td>Athlone Handicap</td>
                    <td>3</td>
                    <td>11/2F</td>
                    <td>1</td>
                    <td>Robert Whearty</td>
                    <td>Alan McIntyre</td>
                    <td>
                        <a href="../races/race-rac_11640291.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-05</td>
                    <td>Curragh (IRE)</td>
                    <td>Keadeen Hotel Irish EBF Fillies Handicap</td>
                    <td>6</td>
                    <td>33/1</td>
                    <td>12</td>
                    <td>Wesley Joyce</td>
                    <td>Alan McIntyre</td>
                    <td>
                        <a href="../races/race-rac_11630216.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-05</td>
                    <td>Bellewstown (IRE)</td>
                    <td>His Majesty&#39;s Cup Handicap</td>
                    <td>4</td>
                    <td>6/1</td>
                    <td>1</td>
                    <td>Wayne Hassett</td>
                    <td>Alan McIntyre</td>
                    <td>
                        <a href="../races/race-rac_11597937.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-05</td>
                    <td>Bellewstown (IRE)</td>
                    <td>His Majesty&#39;s Cup Handicap</td>
                    <td>4</td>
                    <td>6/1</td>
                    <td>1</td>
                    <td>Wayne Hassett</td>
                    <td>Alan McIntyre</td>
                    <td>
                        <a href="../races/race-rac_11597937.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-03-07</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Floodlit Friday Nights At Dundalk Stadium Handicap</td>
                    <td>7</td>
                    <td>40/1</td>
                    <td>13</td>
                    <td>N G McCullagh</td>
                    <td>Alan McIntyre</td>
                    <td>
                        <a href="../races/race-rac_11567816.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-02-14</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Happy Valentines Day Rated Race</td>
                    <td>5</td>
                    <td>12/1</td>
                    <td>3</td>
                    <td>Wayne Lordan</td>
                    <td>Alan McIntyre</td>
                    <td>
                        <a href="../races/race-rac_11544494.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-12-13</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Irish Stallion Farms EBF Race</td>
                    <td>2</td>
                    <td>11/1</td>
                    <td>3</td>
                    <td>Shane Foley</td>
                    <td>Alan McIntyre</td>
                    <td>
                        <a href="../races/race-rac_11490505.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-11-29</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Irish Stallion Farms EBF Fillies Maiden</td>
                    <td>4</td>
                    <td>5/1</td>
                    <td>7</td>
                    <td>Shane Foley</td>
                    <td>Alan McIntyre</td>
                    <td>
                        <a href="../races/race-rac_11477154.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-11-22</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Irishinjuredjockeys.com Nursery Handicap</td>
                    <td>2</td>
                    <td>9/2</td>
                    <td>8</td>
                    <td>Colin Keane</td>
                    <td>Alan McIntyre</td>
                    <td>
                        <a href="../races/race-rac_11468418.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-25</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Christmas Party Nights At Dundalk Book Now Nursery Handicap</td>
                    <td>5</td>
                    <td>6/1</td>
                    <td>3</td>
                    <td>Luke McAteer</td>
                    <td>Alan McIntyre</td>
                    <td>
                        <a href="../races/race-rac_11438804.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-12</td>
                    <td>Naas (IRE)</td>
                    <td>Irish Stallion Farms EBF Birdcatcher Premier Nursery Handicap (Premier Handicap)</td>
                    <td>14</td>
                    <td>22/1</td>
                    <td>14</td>
                    <td>Wayne Hassett</td>
                    <td>Alan McIntyre</td>
                    <td>
                        <a href="../races/race-rac_11424569.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-30</td>
                    <td>Down Royal (IRE)</td>
                    <td>Molson Coors Beverage Company Nursery Handicap</td>
                    <td>2</td>
                    <td>13/2</td>
                    <td>11</td>
                    <td>Luke McAteer</td>
                    <td>Alan McIntyre</td>
                    <td>
                        <a href="../races/race-rac_11415170.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-15</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Irish EBF Auction Series Fillies Maiden (IRE Incentive Race)</td>
                    <td>3</td>
                    <td>28/1</td>
                    <td>1</td>
                    <td>N G McCullagh</td>
                    <td>Alan McIntyre</td>
                    <td>
                        <a href="../races/race-rac_11367629.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-15</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Irish EBF Auction Series Fillies Maiden (IRE Incentive Race)</td>
                    <td>3</td>
                    <td>28/1</td>
                    <td>1</td>
                    <td>N G McCullagh</td>
                    <td>Alan McIntyre</td>
                    <td>
                        <a href="../races/race-rac_11367629.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-02</td>
                    <td>Roscommon (IRE)</td>
                    <td>Irish EBF Auction Series Maiden (IRE Incentive Race)</td>
                    <td>6</td>
                    <td>66/1</td>
                    <td>4</td>
                    <td>Nathan Crosse</td>
                    <td>Alan McIntyre</td>
                    <td>
                        <a href="../races/race-rac_11332399.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-02</td>
                    <td>Roscommon (IRE)</td>
                    <td>Irish EBF Auction Series Maiden (IRE Incentive Race)</td>
                    <td>6</td>
                    <td>66/1</td>
                    <td>4</td>
                    <td>Nathan Crosse</td>
                    <td>Alan McIntyre</td>
                    <td>
                        <a href="../races/race-rac_11332399.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-24</td>
                    <td>Curragh (IRE)</td>
                    <td>Irish EBF Auction Series Maiden (IRE Incentive Race)</td>
                    <td>12</td>
                    <td>50/1</td>
                    <td>3</td>
                    <td>Killian Leonard</td>
                    <td>Alan McIntyre</td>
                    <td>
                        <a href="../races/race-rac_11295570.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>