<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Forest Hills ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>


   <!-- Global site navbar (use an include for this) -->
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script>    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/3/6/2/239263.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Forest Hills
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> gelding</span>
            <span><strong>Age:</strong> 4</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2021-05-07</span>
            <span><strong>Trainer:</strong> Rod Millman</span>
            <span><strong>Owner:</strong> Ms Sharon Kinsella</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-06-15</td>
                    <td>Salisbury</td>
                    <td>New Hall Hospital Handicap</td>
                    <td>3</td>
                    <td>8/1</td>
                    <td>7</td>
                    <td>Hector Crouch</td>
                    <td>Rod Millman</td>
                    <td>
                        <a href="../races/race-rac_11638016.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Salisbury</td>
                    <td>New Hall Hospital Handicap</td>
                    <td>3</td>
                    <td>8/1</td>
                    <td>7</td>
                    <td>Hector Crouch</td>
                    <td>Rod Millman</td>
                    <td>
                        <a href="../races/race-rac_11638016.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Salisbury</td>
                    <td>New Hall Hospital Handicap</td>
                    <td>3</td>
                    <td>8/1</td>
                    <td>7</td>
                    <td>Hector Crouch</td>
                    <td>Rod Millman</td>
                    <td>
                        <a href="../races/race-rac_11638016.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Salisbury</td>
                    <td>New Hall Hospital Handicap</td>
                    <td>3</td>
                    <td>8/1</td>
                    <td>7</td>
                    <td>Hector Crouch</td>
                    <td>Rod Millman</td>
                    <td>
                        <a href="../races/race-rac_11638016.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Salisbury</td>
                    <td>New Hall Hospital Handicap</td>
                    <td>3</td>
                    <td>8/1</td>
                    <td>7</td>
                    <td>Hector Crouch</td>
                    <td>Rod Millman</td>
                    <td>
                        <a href="../races/race-rac_11638016.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Salisbury</td>
                    <td>New Hall Hospital Handicap</td>
                    <td>3</td>
                    <td>8/1</td>
                    <td>7</td>
                    <td>Hector Crouch</td>
                    <td>Rod Millman</td>
                    <td>
                        <a href="../races/race-rac_11638016.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Salisbury</td>
                    <td>New Hall Hospital Handicap</td>
                    <td>3</td>
                    <td>8/1</td>
                    <td>7</td>
                    <td>Hector Crouch</td>
                    <td>Rod Millman</td>
                    <td>
                        <a href="../races/race-rac_11638016.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-16</td>
                    <td>Windsor</td>
                    <td>Tips For Every Race At raceday-ready.com Handicap</td>
                    <td>12</td>
                    <td>15/2</td>
                    <td>4</td>
                    <td>Oisin Murphy</td>
                    <td>Rod Millman</td>
                    <td>
                        <a href="../races/race-rac_11372907.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-16</td>
                    <td>Windsor</td>
                    <td>Tips For Every Race At raceday-ready.com Handicap</td>
                    <td>12</td>
                    <td>15/2</td>
                    <td>4</td>
                    <td>Oisin Murphy</td>
                    <td>Rod Millman</td>
                    <td>
                        <a href="../races/race-rac_11372907.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-28</td>
                    <td>Kempton (AW)</td>
                    <td>Unibet More Extra Place Races Handicap</td>
                    <td>4</td>
                    <td>11/2</td>
                    <td>5</td>
                    <td>Oisin Murphy</td>
                    <td>Rod Millman</td>
                    <td>
                        <a href="../races/race-rac_11361844.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-14</td>
                    <td>Salisbury</td>
                    <td>Molson Coors Pembroke Handicap</td>
                    <td>1</td>
                    <td>5/2</td>
                    <td>5</td>
                    <td>Oisin Murphy</td>
                    <td>Rod Millman</td>
                    <td>
                        <a href="../races/race-rac_11347271.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-29</td>
                    <td>Windsor</td>
                    <td>Get The Inside Track With raceday-ready.com Handicap</td>
                    <td>4</td>
                    <td>5/2F</td>
                    <td>1</td>
                    <td>Oisin Murphy</td>
                    <td>Rod Millman</td>
                    <td>
                        <a href="../races/race-rac_11335480.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-11</td>
                    <td>Newbury</td>
                    <td>Cinderella Incinerating Toilet Handicap</td>
                    <td>6</td>
                    <td>11/4F</td>
                    <td>3</td>
                    <td>Benoit De La Sayette</td>
                    <td>Rod Millman</td>
                    <td>
                        <a href="../races/race-rac_11316253.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-13</td>
                    <td>Newbury</td>
                    <td>100/1 Football Comes Home At BetVictor Handicap</td>
                    <td>5</td>
                    <td>9/1</td>
                    <td>7</td>
                    <td>Hector Crouch</td>
                    <td>Rod Millman</td>
                    <td>
                        <a href="../races/race-rac_11285599.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-17</td>
                    <td>Newbury</td>
                    <td>Greenshields JCB Handicap</td>
                    <td>3</td>
                    <td>14/1</td>
                    <td>7</td>
                    <td>Jack Gilligan</td>
                    <td>Rod Millman</td>
                    <td>
                        <a href="../races/race-rac_11254191.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-04-22</td>
                    <td>Windsor</td>
                    <td>Tips For Every Race At raceday-ready.com Handicap</td>
                    <td>10</td>
                    <td>22/1</td>
                    <td>8</td>
                    <td>Ross Coakley</td>
                    <td>Rod Millman</td>
                    <td>
                        <a href="../races/race-rac_11236680.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-04-22</td>
                    <td>Windsor</td>
                    <td>Tips For Every Race At raceday-ready.com Handicap</td>
                    <td>10</td>
                    <td>22/1</td>
                    <td>8</td>
                    <td>Ross Coakley</td>
                    <td>Rod Millman</td>
                    <td>
                        <a href="../races/race-rac_11236680.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-11-08</td>
                    <td>Kempton (AW)</td>
                    <td>Unibet Horserace Betting Operator Of The Year Restricted Maiden Stakes (Bands C &amp; D) (GBB) (Div II)</td>
                    <td>8</td>
                    <td>200/1</td>
                    <td>11</td>
                    <td>Ross Coakley</td>
                    <td>Rod Millman</td>
                    <td>
                        <a href="../races/race-rac_11101922.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-10-11</td>
                    <td>Kempton (AW)</td>
                    <td>Unibet More Extra Place Races Novice Stakes (GBB Race) (Div II)</td>
                    <td>9</td>
                    <td>150/1</td>
                    <td>4</td>
                    <td>Ross Coakley</td>
                    <td>Rod Millman</td>
                    <td>
                        <a href="../races/race-rac_11070735.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-09-07</td>
                    <td>Salisbury</td>
                    <td>Byerley Stud Novice Stakes (GBB Race) (IRE Incentive Race)</td>
                    <td>12</td>
                    <td>200/1</td>
                    <td>3</td>
                    <td>Lewis Edmunds</td>
                    <td>Rod Millman</td>
                    <td>
                        <a href="../races/race-rac_11008283.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>