<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Eye Of The Water ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Eye Of The Water
      <img src="https://www.rp-assets.com/svg/4/3/0/169034.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 9</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2016-03-19</span>
    <span><strong>Trainer:</strong> Ronald Harris</span>
    <span><strong>Owner:</strong> Ridge House Stables Ltd</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
        >
          <td>2025-06-14</td>
          <td>Bath</td>
          <td>Bath Priory Handicap</td>
          <td>9</td>
          <td>6/1</td>
          <td>7</td>
          <td>Joe Leavy</td>
          <td>Ronald Harris</td>
          <td>
            <a href="../races/race-rac_11637665.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-06-07</td>
          <td>Chepstow</td>
          <td>DragonBet Born From The Betting Ring Handicap (Chepstow Mile Series Qualifier) (Div II)</td>
          <td>4</td>
          <td>16/5F</td>
          <td>5</td>
          <td>Joey Haynes</td>
          <td>Ronald Harris</td>
          <td>
            <a href="../races/race-rac_11668917.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-06-07</td>
          <td>Chepstow</td>
          <td>DragonBet Born From The Betting Ring Handicap (Chepstow Mile Series Qualifier) (Div II)</td>
          <td>4</td>
          <td>16/5F</td>
          <td>5</td>
          <td>Joey Haynes</td>
          <td>Ronald Harris</td>
          <td>
            <a href="../races/race-rac_11668917.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-05-30</td>
          <td>Chepstow</td>
          <td>Dragonbet Top Prices On Top Markets Handicap</td>
          <td>3</td>
          <td>14/1</td>
          <td>7</td>
          <td>Cieren Fallon</td>
          <td>Ronald Harris</td>
          <td>
            <a href="../races/race-rac_11622247.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-05-30</td>
          <td>Chepstow</td>
          <td>Dragonbet Top Prices On Top Markets Handicap</td>
          <td>3</td>
          <td>14/1</td>
          <td>7</td>
          <td>Cieren Fallon</td>
          <td>Ronald Harris</td>
          <td>
            <a href="../races/race-rac_11622247.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-05-30</td>
          <td>Chepstow</td>
          <td>Dragonbet Top Prices On Top Markets Handicap</td>
          <td>3</td>
          <td>14/1</td>
          <td>7</td>
          <td>Cieren Fallon</td>
          <td>Ronald Harris</td>
          <td>
            <a href="../races/race-rac_11622247.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-05-30</td>
          <td>Chepstow</td>
          <td>Dragonbet Top Prices On Top Markets Handicap</td>
          <td>3</td>
          <td>14/1</td>
          <td>7</td>
          <td>Cieren Fallon</td>
          <td>Ronald Harris</td>
          <td>
            <a href="../races/race-rac_11622247.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-05</td>
          <td>Bath</td>
          <td>Bring The Family August Car Festival Handicap</td>
          <td>5</td>
          <td>9/1</td>
          <td>9</td>
          <td>Joe Leavy</td>
          <td>Ronald Harris</td>
          <td>
            <a href="../races/race-rac_11604086.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-12-16</td>
          <td>Wolverhampton (AW)</td>
          <td>BetMGM: It&#39;s Showtime Handicap</td>
          <td>9</td>
          <td>12/1</td>
          <td>7</td>
          <td>David Probert</td>
          <td>Ronald Harris</td>
          <td>
            <a href="../races/race-rac_11472877.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-10-31</td>
          <td>Bath</td>
          <td>On Course Values Online DragonBet Handicap</td>
          <td>2</td>
          <td>8/1</td>
          <td>9</td>
          <td>Joe Leavy</td>
          <td>Ronald Harris</td>
          <td>
            <a href="../races/race-rac_11413025.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-21</td>
          <td>Bath</td>
          <td>Hotel Indigo Bath Handicap</td>
          <td>4</td>
          <td>11/2</td>
          <td>10</td>
          <td>Jack Mitchell</td>
          <td>Ronald Harris</td>
          <td>
            <a href="../races/race-rac_11411816.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-21</td>
          <td>Bath</td>
          <td>Hotel Indigo Bath Handicap</td>
          <td>4</td>
          <td>11/2</td>
          <td>10</td>
          <td>Jack Mitchell</td>
          <td>Ronald Harris</td>
          <td>
            <a href="../races/race-rac_11411816.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-01</td>
          <td>Bath</td>
          <td>Goughs Solicitors Commercial Property Specialists Handicap (Div I)</td>
          <td>9</td>
          <td>10/1</td>
          <td>7</td>
          <td>Rob Hornby</td>
          <td>Ronald Harris</td>
          <td>
            <a href="../races/race-rac_11385738.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-01</td>
          <td>Bath</td>
          <td>Goughs Solicitors Commercial Property Specialists Handicap (Div I)</td>
          <td>9</td>
          <td>10/1</td>
          <td>7</td>
          <td>Rob Hornby</td>
          <td>Ronald Harris</td>
          <td>
            <a href="../races/race-rac_11385738.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-09-14</td>
          <td>Bath</td>
          <td>Bet ¬£20 Get ¬£20 With DragonBet Handicap</td>
          <td>9</td>
          <td>20/1</td>
          <td>10</td>
          <td>Liam Keniry</td>
          <td>Ronald Harris</td>
          <td>
            <a href="../races/race-rac_11372504.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-09-14</td>
          <td>Bath</td>
          <td>Bet ¬£20 Get ¬£20 With DragonBet Handicap</td>
          <td>9</td>
          <td>20/1</td>
          <td>10</td>
          <td>Liam Keniry</td>
          <td>Ronald Harris</td>
          <td>
            <a href="../races/race-rac_11372504.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-15</td>
          <td>Bath</td>
          <td>Olivia&#39;s Boutique Keynsham Handicap</td>
          <td>7</td>
          <td>11/1</td>
          <td>11</td>
          <td>Benoit De La Sayette</td>
          <td>Ronald Harris</td>
          <td>
            <a href="../races/race-rac_11286353.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-08</td>
          <td>Chepstow</td>
          <td>Best Odds Guaranteed At Vickers.Bet Everyday Handicap (Chepstow Mile Series Qualifier) (Div I)</td>
          <td>7</td>
          <td>9/2</td>
          <td>1</td>
          <td>Finley Marsh</td>
          <td>Ronald Harris</td>
          <td>
            <a href="../races/race-rac_11284533.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-08</td>
          <td>Chepstow</td>
          <td>Best Odds Guaranteed At Vickers.Bet Everyday Handicap (Chepstow Mile Series Qualifier) (Div I)</td>
          <td>7</td>
          <td>9/2</td>
          <td>1</td>
          <td>Finley Marsh</td>
          <td>Ronald Harris</td>
          <td>
            <a href="../races/race-rac_11284533.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-08</td>
          <td>Chepstow</td>
          <td>Best Odds Guaranteed At Vickers.Bet Everyday Handicap (Chepstow Mile Series Qualifier) (Div I)</td>
          <td>7</td>
          <td>9/2</td>
          <td>1</td>
          <td>Finley Marsh</td>
          <td>Ronald Harris</td>
          <td>
            <a href="../races/race-rac_11284533.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-08</td>
          <td>Chepstow</td>
          <td>Best Odds Guaranteed At Vickers.Bet Everyday Handicap (Chepstow Mile Series Qualifier) (Div I)</td>
          <td>7</td>
          <td>9/2</td>
          <td>1</td>
          <td>Finley Marsh</td>
          <td>Ronald Harris</td>
          <td>
            <a href="../races/race-rac_11284533.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-05-24</td>
          <td>Bath</td>
          <td>M J Church Waste Management Handicap</td>
          <td>8</td>
          <td>7/1</td>
          <td>12</td>
          <td>Cieren Fallon</td>
          <td>Ronald Harris</td>
          <td>
            <a href="../races/race-rac_11267633.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-05-14</td>
          <td>Chepstow</td>
          <td>Tom Jones Live In July Handicap (Chepstow Mile Series Qualifier) (Div I)</td>
          <td>6</td>
          <td>7/2</td>
          <td>9</td>
          <td>Liam Keniry</td>
          <td>Ronald Harris</td>
          <td>
            <a href="../races/race-rac_11253541.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-04-28</td>
          <td>Bath</td>
          <td>everytip.com - Racing Tips Handicap (Div I)</td>
          <td>2</td>
          <td>17/2</td>
          <td>5</td>
          <td>Liam Keniry</td>
          <td>Ronald Harris</td>
          <td>
            <a href="../races/race-rac_11237668.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-04-19</td>
          <td>Bath</td>
          <td>Dragon Symbol Standing At Whitsbury Manor Handicap (Div I)</td>
          <td>8</td>
          <td>25/1</td>
          <td>8</td>
          <td>Liam Keniry</td>
          <td>Ronald Harris</td>
          <td>
            <a href="../races/race-rac_11224226.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-01-12</td>
          <td>Wolverhampton (AW)</td>
          <td>Win ¬£2 000 000 With BetMGM&#39;s Golden Goals Handicap (Div I)</td>
          <td>4</td>
          <td>33/1</td>
          <td>7</td>
          <td>Liam Keniry</td>
          <td>Ronald Harris</td>
          <td>
            <a href="../races/race-rac_11135761.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-11-22</td>
          <td>Wolverhampton (AW)</td>
          <td>Best Racing Odds Guaranteed At BetMGM Handicap (Div I)</td>
          <td>6</td>
          <td>40/1</td>
          <td>6</td>
          <td>Liam Keniry</td>
          <td>Ronald Harris</td>
          <td>
            <a href="../races/race-rac_11109449.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-10-02</td>
          <td>Bath</td>
          <td>Download The Vickers.Bet App Handicap (Div II)</td>
          <td>5</td>
          <td>7/1</td>
          <td>1</td>
          <td>Liam Keniry</td>
          <td>Ronald Harris</td>
          <td>
            <a href="../races/race-rac_11064833.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-08-31</td>
          <td>Bath</td>
          <td>freebets.ltd.uk Free Bets Handicap</td>
          <td>5</td>
          <td>11/4F</td>
          <td>8</td>
          <td>Liam Keniry</td>
          <td>Ronald Harris</td>
          <td>
            <a href="../races/race-rac_11006684.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-08-23</td>
          <td>Bath</td>
          <td>Weatherbys Stallion Book Handicap</td>
          <td>2</td>
          <td>5/1</td>
          <td>5</td>
          <td>Liam Keniry</td>
          <td>Ronald Harris</td>
          <td>
            <a href="../races/race-rac_10996778.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-08-23</td>
          <td>Bath</td>
          <td>Weatherbys Stallion Book Handicap</td>
          <td>2</td>
          <td>5/1</td>
          <td>5</td>
          <td>Liam Keniry</td>
          <td>Ronald Harris</td>
          <td>
            <a href="../races/race-rac_10996778.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2023-08-19</td>
          <td>Bath</td>
          <td>Andrews Barbershop 20th Year Anniversary Handicap</td>
          <td>1</td>
          <td>7/1</td>
          <td>2</td>
          <td>Liam Keniry</td>
          <td>Ronald Harris</td>
          <td>
            <a href="../races/race-rac_10996115.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-08-17</td>
          <td>Salisbury</td>
          <td>Mildren Construction Handicap</td>
          <td>7</td>
          <td>3/1F</td>
          <td>10</td>
          <td>Kevin Stott</td>
          <td>Ronald Harris</td>
          <td>
            <a href="../races/race-rac_10995439.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-08-09</td>
          <td>Bath</td>
          <td>BresBet Rewards Loyalty Handicap</td>
          <td>3</td>
          <td>6/1</td>
          <td>2</td>
          <td>Callum Shepherd</td>
          <td>Ronald Harris</td>
          <td>
            <a href="../races/race-rac_10986092.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-07-24</td>
          <td>Windsor</td>
          <td>Fitzdares Wishes Henry Beesley Happy Birthday Handicap</td>
          <td>5</td>
          <td>2/1F</td>
          <td>3</td>
          <td>Kevin Stott</td>
          <td>Ronald Harris</td>
          <td>
            <a href="../races/race-rac_10973703.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-07-19</td>
          <td>Bath</td>
          <td>SAS Logistics Handicap (Div I)</td>
          <td>3</td>
          <td>100/30</td>
          <td>2</td>
          <td>Kevin Stott</td>
          <td>Ronald Harris</td>
          <td>
            <a href="../races/race-rac_10972078.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-07-19</td>
          <td>Bath</td>
          <td>SAS Logistics Handicap (Div I)</td>
          <td>3</td>
          <td>100/30</td>
          <td>2</td>
          <td>Kevin Stott</td>
          <td>Ronald Harris</td>
          <td>
            <a href="../races/race-rac_10972078.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-05-26</td>
          <td>Bath</td>
          <td>Octagon Consultancy Handicap</td>
          <td>5</td>
          <td>3/1F</td>
          <td>1</td>
          <td>Kevin Stott</td>
          <td>Ronald Harris</td>
          <td>
            <a href="../races/race-rac_10912928.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-05-16</td>
          <td>Chepstow</td>
          <td>Download Fitzdares For Free Race Streaming Handicap</td>
          <td>3</td>
          <td>3/1F</td>
          <td>6</td>
          <td>David Probert</td>
          <td>Ronald Harris</td>
          <td>
            <a href="../races/race-rac_10897107.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-05-16</td>
          <td>Chepstow</td>
          <td>Download Fitzdares For Free Race Streaming Handicap</td>
          <td>3</td>
          <td>3/1F</td>
          <td>6</td>
          <td>David Probert</td>
          <td>Ronald Harris</td>
          <td>
            <a href="../races/race-rac_10897107.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-05-16</td>
          <td>Chepstow</td>
          <td>Download Fitzdares For Free Race Streaming Handicap</td>
          <td>3</td>
          <td>3/1F</td>
          <td>6</td>
          <td>David Probert</td>
          <td>Ronald Harris</td>
          <td>
            <a href="../races/race-rac_10897107.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2023-05-01</td>
          <td>Bath</td>
          <td>At The Races App Expert Tips Handicap</td>
          <td>1</td>
          <td>22/1</td>
          <td>1</td>
          <td>David Probert</td>
          <td>Ronald Harris</td>
          <td>
            <a href="../races/race-rac_10879830.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-04-21</td>
          <td>Bath</td>
          <td>Due Diligence Standing At Whitsbury Manor Handicap</td>
          <td>3</td>
          <td>15/2</td>
          <td>4</td>
          <td>Jason Watson</td>
          <td>Ronald Harris</td>
          <td>
            <a href="../races/race-rac_10864464.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-04-10</td>
          <td>Wolverhampton (AW)</td>
          <td>Eddie Clarke Memorial Handicap</td>
          <td>5</td>
          <td>18/1</td>
          <td>7</td>
          <td>Trevor Whelan</td>
          <td>Ronald Harris</td>
          <td>
            <a href="../races/race-rac_10867584.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-04-10</td>
          <td>Wolverhampton (AW)</td>
          <td>Eddie Clarke Memorial Handicap</td>
          <td>5</td>
          <td>18/1</td>
          <td>7</td>
          <td>Trevor Whelan</td>
          <td>Ronald Harris</td>
          <td>
            <a href="../races/race-rac_10867584.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-03-06</td>
          <td>Wolverhampton (AW)</td>
          <td>BetUK Over 40 000 Live Streamed Races Handicap (Div II)</td>
          <td>8</td>
          <td>9/2</td>
          <td>4</td>
          <td>Trevor Whelan</td>
          <td>Ronald Harris</td>
          <td>
            <a href="../races/race-rac_10854935.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2023-01-21</td>
          <td>Wolverhampton (AW)</td>
          <td>Spreadex Sports ¬£300 Spread Betting Cashback Handicap</td>
          <td>1</td>
          <td>2/1F</td>
          <td>4</td>
          <td>Kevin Stott</td>
          <td>Ronald Harris</td>
          <td>
            <a href="../races/race-rac_10785515.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-12-30</td>
          <td>Wolverhampton (AW)</td>
          <td>Spreadex Sports ¬£300 Spread Betting Cashback Handicap</td>
          <td>2</td>
          <td>4/1</td>
          <td>1</td>
          <td>Franny Norton</td>
          <td>Ronald Harris</td>
          <td>
            <a href="../races/race-rac_10757981.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-12-30</td>
          <td>Wolverhampton (AW)</td>
          <td>Spreadex Sports ¬£300 Spread Betting Cashback Handicap</td>
          <td>2</td>
          <td>4/1</td>
          <td>1</td>
          <td>Franny Norton</td>
          <td>Ronald Harris</td>
          <td>
            <a href="../races/race-rac_10757981.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-11-26</td>
          <td>Wolverhampton (AW)</td>
          <td>Spreadex Sports ¬£300 Spread Betting Cashback Handicap (Rider Restricted Race) (Div I)</td>
          <td>3</td>
          <td>7/1</td>
          <td>8</td>
          <td>William Carson</td>
          <td>Ronald Harris</td>
          <td>
            <a href="../races/race-rac_10728484.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-11-19</td>
          <td>Wolverhampton (AW)</td>
          <td>Spreadex Sports Live UK Racing Streaming Handicap (Div II)</td>
          <td>4</td>
          <td>100/30</td>
          <td>7</td>
          <td>Franny Norton</td>
          <td>Ronald Harris</td>
          <td>
            <a href="../races/race-rac_10750233.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-11-19</td>
          <td>Wolverhampton (AW)</td>
          <td>Spreadex Sports Live UK Racing Streaming Handicap (Div II)</td>
          <td>4</td>
          <td>100/30</td>
          <td>7</td>
          <td>Franny Norton</td>
          <td>Ronald Harris</td>
          <td>
            <a href="../races/race-rac_10750233.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-10-29</td>
          <td>Wolverhampton (AW)</td>
          <td>Spreadex Sports Best Premier League Odds Handicap</td>
          <td>4</td>
          <td>14/1</td>
          <td>12</td>
          <td>Franny Norton</td>
          <td>Ronald Harris</td>
          <td>
            <a href="../races/race-rac_10697219.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-10-17</td>
          <td>Wolverhampton (AW)</td>
          <td>At The Races App Expert Tips Handicap (Div I)</td>
          <td>3</td>
          <td>8/1</td>
          <td>11</td>
          <td>Franny Norton</td>
          <td>Ronald Harris</td>
          <td>
            <a href="../races/race-rac_10682334.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-08-29</td>
          <td>Chepstow</td>
          <td>Blackmore Building Contractors Handicap</td>
          <td>6</td>
          <td>6/1</td>
          <td>9</td>
          <td>Trevor Whelan</td>
          <td>Ronald Harris</td>
          <td>
            <a href="../races/race-rac_10641605.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-08-18</td>
          <td>Chepstow</td>
          <td>Best Odds Guaranteed Every Day At Vickers.Bet Handicap</td>
          <td>3</td>
          <td>9/2</td>
          <td>7</td>
          <td>Frederick Larson</td>
          <td>Ronald Harris</td>
          <td>
            <a href="../races/race-rac_10630295.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-08-02</td>
          <td>Ffos Las</td>
          <td>K P Tyres Handicap</td>
          <td>5</td>
          <td>9/1</td>
          <td>6</td>
          <td>Sam Hitchcott</td>
          <td>Ronald Harris</td>
          <td>
            <a href="../races/race-rac_10616788.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-06-28</td>
          <td>Chepstow</td>
          <td>Thomas Carroll 50th Birthday Handicap</td>
          <td>2</td>
          <td>6/1</td>
          <td>1</td>
          <td>William Carson</td>
          <td>Ronald Harris</td>
          <td>
            <a href="../races/race-rac_10579335.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-06-28</td>
          <td>Chepstow</td>
          <td>Thomas Carroll 50th Birthday Handicap</td>
          <td>2</td>
          <td>6/1</td>
          <td>1</td>
          <td>William Carson</td>
          <td>Ronald Harris</td>
          <td>
            <a href="../races/race-rac_10579335.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-06-10</td>
          <td>Chepstow</td>
          <td>Shadow Rigging Supports Brain Tumour Research Handicap</td>
          <td>4</td>
          <td>16/1</td>
          <td>3</td>
          <td>William Carson</td>
          <td>Ronald Harris</td>
          <td>
            <a href="../races/race-rac_10562656.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-05-28</td>
          <td>Salisbury</td>
          <td>NF Pony Breeders Celebrate Dionis Macnair MBE Handicap</td>
          <td>4</td>
          <td>8/1</td>
          <td>2</td>
          <td>Cieren Fallon</td>
          <td>Ronald Harris</td>
          <td>
            <a href="../races/race-rac_10546939.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-05-10</td>
          <td>Chepstow</td>
          <td>Best Odds Guaranteed At vickers.bet Handicap</td>
          <td>9</td>
          <td>6/1</td>
          <td>11</td>
          <td>David Probert</td>
          <td>Ronald Harris</td>
          <td>
            <a href="../races/race-rac_10528947.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-05-10</td>
          <td>Chepstow</td>
          <td>Best Odds Guaranteed At vickers.bet Handicap</td>
          <td>9</td>
          <td>6/1</td>
          <td>11</td>
          <td>David Probert</td>
          <td>Ronald Harris</td>
          <td>
            <a href="../races/race-rac_10528947.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-04-20</td>
          <td>Salisbury</td>
          <td>Kattenhorn Surfacing Handicap</td>
          <td>3</td>
          <td>100/30</td>
          <td>6</td>
          <td>Richard Kingscote</td>
          <td>Ronald Harris</td>
          <td>
            <a href="../races/race-rac_10498345.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-03-26</td>
          <td>Wolverhampton (AW)</td>
          <td>Play 4 To Win At Betway Handicap (Div II)</td>
          <td>3</td>
          <td>9/2</td>
          <td>7</td>
          <td>Joshua Bryan</td>
          <td>Ronald Harris</td>
          <td>
            <a href="../races/race-rac_10505794.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-03-12</td>
          <td>Lingfield (AW)</td>
          <td>#betyourway At Betway Handicap</td>
          <td>5</td>
          <td>7/2</td>
          <td>9</td>
          <td>Cieren Fallon</td>
          <td>Ronald Harris</td>
          <td>
            <a href="../races/race-rac_10456849.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-01-27</td>
          <td>Southwell (AW)</td>
          <td>Betway Casino Handicap</td>
          <td>3</td>
          <td>6/1</td>
          <td>10</td>
          <td>Jason Watson</td>
          <td>Ronald Harris</td>
          <td>
            <a href="../races/race-rac_10420345.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-12-22</td>
          <td>Southwell (AW)</td>
          <td>MansionBet Beaten By A Head Handicap</td>
          <td>5</td>
          <td>16/1</td>
          <td>8</td>
          <td>Jason Watson</td>
          <td>Ronald Harris</td>
          <td>
            <a href="../races/race-rac_10392655.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-07-31</td>
          <td>Lingfield</td>
          <td>Follow @attheraces On Twitter Handicap</td>
          <td>6</td>
          <td>11/2</td>
          <td>8</td>
          <td>Trevor Whelan</td>
          <td>Ronald Harris</td>
          <td>
            <a href="../races/race-rac_10247419.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>