<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>So Messi ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>


   <!-- Global site navbar (use an include for this) -->
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script>    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/c/8/9/18698c.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            So Messi
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> gelding</span>
            <span><strong>Age:</strong> 5</span>
            <span><strong>Colour:</strong> ch</span>
            <span><strong>DOB:</strong> 2020-03-14</span>
            <span><strong>Trainer:</strong> T G McCourt</span>
            <span><strong>Owner:</strong> N A Crahan</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Societies Welcome At Gowran Park Golf Club Handicap</td>
                    <td>4</td>
                    <td>20/1</td>
                    <td>17</td>
                    <td>Robert Whearty</td>
                    <td>T G McCourt</td>
                    <td>
                        <a href="../races/race-rac_11671491.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Societies Welcome At Gowran Park Golf Club Handicap</td>
                    <td>4</td>
                    <td>20/1</td>
                    <td>17</td>
                    <td>Robert Whearty</td>
                    <td>T G McCourt</td>
                    <td>
                        <a href="../races/race-rac_11671491.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Societies Welcome At Gowran Park Golf Club Handicap</td>
                    <td>4</td>
                    <td>20/1</td>
                    <td>17</td>
                    <td>Robert Whearty</td>
                    <td>T G McCourt</td>
                    <td>
                        <a href="../races/race-rac_11671491.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Societies Welcome At Gowran Park Golf Club Handicap</td>
                    <td>4</td>
                    <td>20/1</td>
                    <td>17</td>
                    <td>Robert Whearty</td>
                    <td>T G McCourt</td>
                    <td>
                        <a href="../races/race-rac_11671491.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Societies Welcome At Gowran Park Golf Club Handicap</td>
                    <td>4</td>
                    <td>20/1</td>
                    <td>17</td>
                    <td>Robert Whearty</td>
                    <td>T G McCourt</td>
                    <td>
                        <a href="../races/race-rac_11671491.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Societies Welcome At Gowran Park Golf Club Handicap</td>
                    <td>4</td>
                    <td>20/1</td>
                    <td>17</td>
                    <td>Robert Whearty</td>
                    <td>T G McCourt</td>
                    <td>
                        <a href="../races/race-rac_11671491.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Societies Welcome At Gowran Park Golf Club Handicap</td>
                    <td>4</td>
                    <td>20/1</td>
                    <td>17</td>
                    <td>Robert Whearty</td>
                    <td>T G McCourt</td>
                    <td>
                        <a href="../races/race-rac_11671491.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Societies Welcome At Gowran Park Golf Club Handicap</td>
                    <td>4</td>
                    <td>20/1</td>
                    <td>17</td>
                    <td>Robert Whearty</td>
                    <td>T G McCourt</td>
                    <td>
                        <a href="../races/race-rac_11671491.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Societies Welcome At Gowran Park Golf Club Handicap</td>
                    <td>4</td>
                    <td>20/1</td>
                    <td>17</td>
                    <td>Robert Whearty</td>
                    <td>T G McCourt</td>
                    <td>
                        <a href="../races/race-rac_11671491.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Societies Welcome At Gowran Park Golf Club Handicap</td>
                    <td>4</td>
                    <td>20/1</td>
                    <td>17</td>
                    <td>Robert Whearty</td>
                    <td>T G McCourt</td>
                    <td>
                        <a href="../races/race-rac_11671491.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Societies Welcome At Gowran Park Golf Club Handicap</td>
                    <td>4</td>
                    <td>20/1</td>
                    <td>17</td>
                    <td>Robert Whearty</td>
                    <td>T G McCourt</td>
                    <td>
                        <a href="../races/race-rac_11671491.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Societies Welcome At Gowran Park Golf Club Handicap</td>
                    <td>4</td>
                    <td>20/1</td>
                    <td>17</td>
                    <td>Robert Whearty</td>
                    <td>T G McCourt</td>
                    <td>
                        <a href="../races/race-rac_11671491.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Societies Welcome At Gowran Park Golf Club Handicap</td>
                    <td>4</td>
                    <td>20/1</td>
                    <td>17</td>
                    <td>Robert Whearty</td>
                    <td>T G McCourt</td>
                    <td>
                        <a href="../races/race-rac_11671491.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Societies Welcome At Gowran Park Golf Club Handicap</td>
                    <td>4</td>
                    <td>20/1</td>
                    <td>17</td>
                    <td>Robert Whearty</td>
                    <td>T G McCourt</td>
                    <td>
                        <a href="../races/race-rac_11671491.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Societies Welcome At Gowran Park Golf Club Handicap</td>
                    <td>4</td>
                    <td>20/1</td>
                    <td>17</td>
                    <td>Robert Whearty</td>
                    <td>T G McCourt</td>
                    <td>
                        <a href="../races/race-rac_11671491.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-07</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Save 33% Buying Tickets Online Handicap (Div I)</td>
                    <td>7</td>
                    <td>9/1</td>
                    <td>4</td>
                    <td>James Ryan</td>
                    <td>T G McCourt</td>
                    <td>
                        <a href="../races/race-rac_11631009.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-07</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Save 33% Buying Tickets Online Handicap (Div I)</td>
                    <td>7</td>
                    <td>9/1</td>
                    <td>4</td>
                    <td>James Ryan</td>
                    <td>T G McCourt</td>
                    <td>
                        <a href="../races/race-rac_11631009.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-07</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Save 33% Buying Tickets Online Handicap (Div I)</td>
                    <td>7</td>
                    <td>9/1</td>
                    <td>4</td>
                    <td>James Ryan</td>
                    <td>T G McCourt</td>
                    <td>
                        <a href="../races/race-rac_11631009.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-19</td>
                    <td>Cork (IRE)</td>
                    <td>SIS Supporting Irish Racing Handicap</td>
                    <td>6</td>
                    <td>16/1</td>
                    <td>20</td>
                    <td>Sadhbh Tormey</td>
                    <td>T G McCourt</td>
                    <td>
                        <a href="../races/race-rac_11612952.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-19</td>
                    <td>Cork (IRE)</td>
                    <td>SIS Supporting Irish Racing Handicap</td>
                    <td>6</td>
                    <td>16/1</td>
                    <td>20</td>
                    <td>Sadhbh Tormey</td>
                    <td>T G McCourt</td>
                    <td>
                        <a href="../races/race-rac_11612952.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-21</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Racing Club Membership Handicap (Div II)</td>
                    <td>13</td>
                    <td>9/1</td>
                    <td>2</td>
                    <td>Mikey Sheehy</td>
                    <td>Patrick Martin</td>
                    <td>
                        <a href="../races/race-rac_11437647.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-30</td>
                    <td>Down Royal (IRE)</td>
                    <td>Pravha Handicap</td>
                    <td>6</td>
                    <td>11/1</td>
                    <td>14</td>
                    <td>James Ryan</td>
                    <td>Patrick Martin</td>
                    <td>
                        <a href="../races/race-rac_11415235.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-11</td>
                    <td>Leopardstown (IRE)</td>
                    <td>BoyleSports Extra Places Everyday Handicap</td>
                    <td>10</td>
                    <td>10/1</td>
                    <td>3</td>
                    <td>James Ryan</td>
                    <td>Patrick Martin</td>
                    <td>
                        <a href="../races/race-rac_11340901.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-11</td>
                    <td>Leopardstown (IRE)</td>
                    <td>BoyleSports Extra Places Everyday Handicap</td>
                    <td>10</td>
                    <td>10/1</td>
                    <td>3</td>
                    <td>James Ryan</td>
                    <td>Patrick Martin</td>
                    <td>
                        <a href="../races/race-rac_11340901.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-29</td>
                    <td>Tipperary (IRE)</td>
                    <td>Junction Handicap</td>
                    <td>12</td>
                    <td>6/1</td>
                    <td>9</td>
                    <td>James Ryan</td>
                    <td>Patrick Martin</td>
                    <td>
                        <a href="../races/race-rac_11304683.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-29</td>
                    <td>Tipperary (IRE)</td>
                    <td>Junction Handicap</td>
                    <td>12</td>
                    <td>6/1</td>
                    <td>9</td>
                    <td>James Ryan</td>
                    <td>Patrick Martin</td>
                    <td>
                        <a href="../races/race-rac_11304683.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-21</td>
                    <td>Cork (IRE)</td>
                    <td>Racing Again June 14th Handicap (Div II)</td>
                    <td>3</td>
                    <td>17/2</td>
                    <td>15</td>
                    <td>James Ryan</td>
                    <td>Patrick Martin</td>
                    <td>
                        <a href="../races/race-rac_11295115.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-04-29</td>
                    <td>Naas (IRE)</td>
                    <td>Best Of Luck To Our Neighbours Punchestown Ahead Of The 2024 Festival Handicap (Div I)</td>
                    <td>8</td>
                    <td>6/1</td>
                    <td>21</td>
                    <td>Dylan Browne McMonagle</td>
                    <td>Patrick Martin</td>
                    <td>
                        <a href="../races/race-rac_11271234.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-04-10</td>
                    <td>Leopardstown (IRE)</td>
                    <td>Leopardstown Golf And Driving Range Handicap</td>
                    <td>3</td>
                    <td>8/1</td>
                    <td>8</td>
                    <td>Dylan Browne McMonagle</td>
                    <td>Patrick Martin</td>
                    <td>
                        <a href="../races/race-rac_11245897.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-02-07</td>
                    <td>Fairyhouse (IRE)</td>
                    <td>Fairyhouse Punters Pack For Easter Maiden Hurdle</td>
                    <td>10</td>
                    <td>150/1</td>
                    <td>-</td>
                    <td>P J O&#39;Hanlon</td>
                    <td>Patrick Martin</td>
                    <td>
                        <a href="../races/race-rac_11186162.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-01-28</td>
                    <td>Naas (IRE)</td>
                    <td>Download The BetVictor App Maiden Hurdle</td>
                    <td>10</td>
                    <td>200/1</td>
                    <td>-</td>
                    <td>P J O&#39;Hanlon</td>
                    <td>Patrick Martin</td>
                    <td>
                        <a href="../races/race-rac_11175905.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-12-16</td>
                    <td>Fairyhouse (IRE)</td>
                    <td>Hytech EQ Ultra 3-Y-O Maiden Hurdle</td>
                    <td>6</td>
                    <td>80/1</td>
                    <td>-</td>
                    <td>P J O&#39;Hanlon</td>
                    <td>Patrick Martin</td>
                    <td>
                        <a href="../races/race-rac_11139596.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-09-03</td>
                    <td>Tipperary (IRE)</td>
                    <td>Breens Farm Machinery Apprentice Handicap</td>
                    <td>11</td>
                    <td>4/1</td>
                    <td>9</td>
                    <td>Jack Kearney</td>
                    <td>Patrick Martin</td>
                    <td>
                        <a href="../races/race-rac_11030084.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-07-18</td>
                    <td>Killarney (IRE)</td>
                    <td>William Hill Epic Boost Handicap</td>
                    <td>2</td>
                    <td>11/1</td>
                    <td>6</td>
                    <td>Dylan Browne McMonagle</td>
                    <td>Patrick Martin</td>
                    <td>
                        <a href="../races/race-rac_10992436.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-06-26</td>
                    <td>Ballinrobe (IRE)</td>
                    <td>Bay Leaf Handicap</td>
                    <td>3</td>
                    <td>16/1</td>
                    <td>11</td>
                    <td>Dylan Browne McMonagle</td>
                    <td>Patrick Martin</td>
                    <td>
                        <a href="../races/race-rac_10977213.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-05-22</td>
                    <td>Roscommon (IRE)</td>
                    <td>Roscommon Claiming Maiden</td>
                    <td>10</td>
                    <td>33/1</td>
                    <td>4</td>
                    <td>Dylan Browne McMonagle</td>
                    <td>Patrick Martin</td>
                    <td>
                        <a href="../races/race-rac_10940085.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-04-14</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Bet In Running On Racing At BetVictor Maiden</td>
                    <td>11</td>
                    <td>200/1</td>
                    <td>12</td>
                    <td>Dylan Browne McMonagle</td>
                    <td>Patrick Martin</td>
                    <td>
                        <a href="../races/race-rac_10892622.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-03-24</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Irish Stallion Farms EBF Median Auction Maiden</td>
                    <td>9</td>
                    <td>66/1</td>
                    <td>7</td>
                    <td>Jack Kearney</td>
                    <td>Patrick Martin</td>
                    <td>
                        <a href="../races/race-rac_10871094.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>