<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Rogue Thunder ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Rogue Thunder
      <img src="https://www.rp-assets.com/svg/1/7/4/285471.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 5</span>
    <span><strong>Colour:</strong> ch</span>
    <span><strong>DOB:</strong> 2020-03-23</span>
    <span><strong>Trainer:</strong> Patrick Morris</span>
    <span><strong>Owner:</strong> K Jardine R Griffiths</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
        >
          <td>2025-05-12</td>
          <td>Wolverhampton (AW)</td>
          <td>Advance Price Midweek Racing For ¬£10 Handicap</td>
          <td>4</td>
          <td>100/30F</td>
          <td>8</td>
          <td>Billy Loughnane</td>
          <td>Patrick Morris</td>
          <td>
            <a href="../races/race-rac_11609741.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-12</td>
          <td>Wolverhampton (AW)</td>
          <td>Advance Price Midweek Racing For ¬£10 Handicap</td>
          <td>4</td>
          <td>100/30F</td>
          <td>8</td>
          <td>Billy Loughnane</td>
          <td>Patrick Morris</td>
          <td>
            <a href="../races/race-rac_11609741.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-05-02</td>
          <td>Newcastle (AW)</td>
          <td>Alfie&#39;s Bar Apprentice Handicap</td>
          <td>3</td>
          <td>13/2</td>
          <td>2</td>
          <td>Ryan Kavanagh</td>
          <td>Patrick Morris</td>
          <td>
            <a href="../races/race-rac_11594349.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-05-02</td>
          <td>Newcastle (AW)</td>
          <td>Alfie&#39;s Bar Apprentice Handicap</td>
          <td>3</td>
          <td>13/2</td>
          <td>2</td>
          <td>Ryan Kavanagh</td>
          <td>Patrick Morris</td>
          <td>
            <a href="../races/race-rac_11594349.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-10</td>
          <td>Lingfield (AW)</td>
          <td>Boost Your Acca At BetMGM Handicap</td>
          <td>7</td>
          <td>22/1</td>
          <td>3</td>
          <td>Jack Doughty</td>
          <td>Patrick Morris</td>
          <td>
            <a href="../races/race-rac_11578385.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-10</td>
          <td>Lingfield (AW)</td>
          <td>Boost Your Acca At BetMGM Handicap</td>
          <td>7</td>
          <td>22/1</td>
          <td>3</td>
          <td>Jack Doughty</td>
          <td>Patrick Morris</td>
          <td>
            <a href="../races/race-rac_11578385.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-01</td>
          <td>Wolverhampton (AW)</td>
          <td>Gamble Responsibly At BetMGM Handicap</td>
          <td>8</td>
          <td>18/1</td>
          <td>9</td>
          <td>Warren Fentiman</td>
          <td>Patrick Morris</td>
          <td>
            <a href="../races/race-rac_11564631.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-01</td>
          <td>Wolverhampton (AW)</td>
          <td>Gamble Responsibly At BetMGM Handicap</td>
          <td>8</td>
          <td>18/1</td>
          <td>9</td>
          <td>Warren Fentiman</td>
          <td>Patrick Morris</td>
          <td>
            <a href="../races/race-rac_11564631.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-01</td>
          <td>Wolverhampton (AW)</td>
          <td>Gamble Responsibly At BetMGM Handicap</td>
          <td>8</td>
          <td>18/1</td>
          <td>9</td>
          <td>Warren Fentiman</td>
          <td>Patrick Morris</td>
          <td>
            <a href="../races/race-rac_11564631.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-03-11</td>
          <td>Wolverhampton (AW)</td>
          <td>Boost Your Acca With BetMGM Classified Stakes (Div II)</td>
          <td>2</td>
          <td>11/10F</td>
          <td>4</td>
          <td>Billy Loughnane</td>
          <td>Patrick Morris</td>
          <td>
            <a href="../races/race-rac_11571599.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-03-03</td>
          <td>Wolverhampton (AW)</td>
          <td>Free Bets With BetUK Bet Club Classified Stakes (Div I)</td>
          <td>2</td>
          <td>EvensF</td>
          <td>5</td>
          <td>Billy Loughnane</td>
          <td>Patrick Morris</td>
          <td>
            <a href="../races/race-rac_11536642.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-03-03</td>
          <td>Wolverhampton (AW)</td>
          <td>Free Bets With BetUK Bet Club Classified Stakes (Div I)</td>
          <td>2</td>
          <td>EvensF</td>
          <td>5</td>
          <td>Billy Loughnane</td>
          <td>Patrick Morris</td>
          <td>
            <a href="../races/race-rac_11536642.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-02-17</td>
          <td>Wolverhampton (AW)</td>
          <td>Win ¬£1M With BetMGM&#39;s Golden Goals Handicap (Rider Restricted Race) (Div I)</td>
          <td>4</td>
          <td>100/30</td>
          <td>8</td>
          <td>Warren Fentiman</td>
          <td>Patrick Morris</td>
          <td>
            <a href="../races/race-rac_11523239.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-02-17</td>
          <td>Wolverhampton (AW)</td>
          <td>Win ¬£1M With BetMGM&#39;s Golden Goals Handicap (Rider Restricted Race) (Div I)</td>
          <td>4</td>
          <td>100/30</td>
          <td>8</td>
          <td>Warren Fentiman</td>
          <td>Patrick Morris</td>
          <td>
            <a href="../races/race-rac_11523239.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-02-11</td>
          <td>Wolverhampton (AW)</td>
          <td>Free Bets With BetUK Bet Club Handicap (Div I)</td>
          <td>4</td>
          <td>11/2</td>
          <td>7</td>
          <td>Billy Loughnane</td>
          <td>Patrick Morris</td>
          <td>
            <a href="../races/race-rac_11522381.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-02-11</td>
          <td>Wolverhampton (AW)</td>
          <td>Free Bets With BetUK Bet Club Handicap (Div I)</td>
          <td>4</td>
          <td>11/2</td>
          <td>7</td>
          <td>Billy Loughnane</td>
          <td>Patrick Morris</td>
          <td>
            <a href="../races/race-rac_11522381.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-01-28</td>
          <td>Wolverhampton (AW)</td>
          <td>Free Bets With BetUK Bet Club Handicap</td>
          <td>6</td>
          <td>7/2</td>
          <td>9</td>
          <td>Billy Loughnane</td>
          <td>Patrick Morris</td>
          <td>
            <a href="../races/race-rac_11510460.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-01-18</td>
          <td>Wolverhampton (AW)</td>
          <td>Extra Winnings With BetUK Acca Club Handicap (Div I)</td>
          <td>2</td>
          <td>11/2</td>
          <td>6</td>
          <td>Warren Fentiman</td>
          <td>Patrick Morris</td>
          <td>
            <a href="../races/race-rac_11498838.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-01-18</td>
          <td>Wolverhampton (AW)</td>
          <td>Extra Winnings With BetUK Acca Club Handicap (Div I)</td>
          <td>2</td>
          <td>11/2</td>
          <td>6</td>
          <td>Warren Fentiman</td>
          <td>Patrick Morris</td>
          <td>
            <a href="../races/race-rac_11498838.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-01-11</td>
          <td>Wolverhampton (AW)</td>
          <td>BetUK. It&#39;s Where The UK Bets Handicap</td>
          <td>3</td>
          <td>4/1</td>
          <td>5</td>
          <td>Ryan Kavanagh</td>
          <td>Patrick Morris</td>
          <td>
            <a href="../races/race-rac_11486943.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-12-30</td>
          <td>Wolverhampton (AW)</td>
          <td>Weekly ¬£5 Free Bet With BetUK Handicap (Div I)</td>
          <td>1</td>
          <td>7/4F</td>
          <td>2</td>
          <td>Paddy Bradley</td>
          <td>Patrick Morris</td>
          <td>
            <a href="../races/race-rac_11487216.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-12-30</td>
          <td>Wolverhampton (AW)</td>
          <td>Weekly ¬£5 Free Bet With BetUK Handicap (Div I)</td>
          <td>1</td>
          <td>7/4F</td>
          <td>2</td>
          <td>Paddy Bradley</td>
          <td>Patrick Morris</td>
          <td>
            <a href="../races/race-rac_11487216.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-12-30</td>
          <td>Wolverhampton (AW)</td>
          <td>Weekly ¬£5 Free Bet With BetUK Handicap (Div I)</td>
          <td>1</td>
          <td>7/4F</td>
          <td>2</td>
          <td>Paddy Bradley</td>
          <td>Patrick Morris</td>
          <td>
            <a href="../races/race-rac_11487216.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-12-20</td>
          <td>Wolverhampton (AW)</td>
          <td>Gamble Responsibly At BetUK Handicap</td>
          <td>3</td>
          <td>4/1</td>
          <td>5</td>
          <td>Paddy Bradley</td>
          <td>Patrick Morris</td>
          <td>
            <a href="../races/race-rac_11473462.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-12</td>
          <td>Chelmsford (AW)</td>
          <td>Betfair Exchange Handicap</td>
          <td>5</td>
          <td>13/2</td>
          <td>2</td>
          <td>Finley Marsh</td>
          <td>Patrick Morris</td>
          <td>
            <a href="../races/race-rac_11399661.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-09-24</td>
          <td>Newcastle (AW)</td>
          <td>Quinnbet Best Odds Guaranteed Handicap</td>
          <td>12</td>
          <td>50/1</td>
          <td>11</td>
          <td>Connor Murtagh</td>
          <td>Patrick Morris</td>
          <td>
            <a href="../races/race-rac_11386583.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-09-03</td>
          <td>Southwell (AW)</td>
          <td>N&amp;L Franklin Developments Ltd Handicap (Div II)</td>
          <td>8</td>
          <td>28/1</td>
          <td>6</td>
          <td>Finley Marsh</td>
          <td>Patrick Morris</td>
          <td>
            <a href="../races/race-rac_11389729.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-04</td>
          <td>Haydock</td>
          <td>Sky Bet Club Handicap</td>
          <td>15</td>
          <td>80/1</td>
          <td>5</td>
          <td>Jack Doughty</td>
          <td>Patrick Morris</td>
          <td>
            <a href="../races/race-rac_11337313.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-27</td>
          <td>Chester</td>
          <td>Edinburgh Gin Handicap</td>
          <td>6</td>
          <td>50/1</td>
          <td>4</td>
          <td>Harry Burns</td>
          <td>Patrick Morris</td>
          <td>
            <a href="../races/race-rac_11328174.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-12</td>
          <td>Chester</td>
          <td>Excell Supply Handicap</td>
          <td>6</td>
          <td>33/1</td>
          <td>5</td>
          <td>Connor Murtagh</td>
          <td>Patrick Morris</td>
          <td>
            <a href="../races/race-rac_11316747.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-05-11</td>
          <td>Haydock</td>
          <td>Pertemps Handicap</td>
          <td>11</td>
          <td>100/1</td>
          <td>9</td>
          <td>Connor Murtagh</td>
          <td>Patrick Morris</td>
          <td>
            <a href="../races/race-rac_11252943.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-03-02</td>
          <td>Kempton (AW)</td>
          <td>Unibet More Extra Place Races Handicap</td>
          <td>6</td>
          <td>7/1</td>
          <td>3</td>
          <td>Robert Havlin</td>
          <td>Tom Clover</td>
          <td>
            <a href="../races/race-rac_11184212.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-02-05</td>
          <td>Lingfield (AW)</td>
          <td>Win ¬£2 000 000 With BetMGM&#39;s Golden Goals Handicap</td>
          <td>2</td>
          <td>6/1</td>
          <td>1</td>
          <td>Tom Marquand</td>
          <td>Tom Clover</td>
          <td>
            <a href="../races/race-rac_11159122.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-02-05</td>
          <td>Lingfield (AW)</td>
          <td>Win ¬£2 000 000 With BetMGM&#39;s Golden Goals Handicap</td>
          <td>2</td>
          <td>6/1</td>
          <td>1</td>
          <td>Tom Marquand</td>
          <td>Tom Clover</td>
          <td>
            <a href="../races/race-rac_11159122.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-01-07</td>
          <td>Wolverhampton (AW)</td>
          <td>Bet ¬£10 Get ¬£40 At BetMGM Handicap</td>
          <td>8</td>
          <td>13/2</td>
          <td>2</td>
          <td>Billy Loughnane</td>
          <td>Tom Clover</td>
          <td>
            <a href="../races/race-rac_11135241.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-01-07</td>
          <td>Wolverhampton (AW)</td>
          <td>Bet ¬£10 Get ¬£40 At BetMGM Handicap</td>
          <td>8</td>
          <td>13/2</td>
          <td>2</td>
          <td>Billy Loughnane</td>
          <td>Tom Clover</td>
          <td>
            <a href="../races/race-rac_11135241.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-12-07</td>
          <td>Chelmsford (AW)</td>
          <td>Tote Guarantee Now At Chelmsford Handicap</td>
          <td>12</td>
          <td>7/1</td>
          <td>12</td>
          <td>Rob Hornby</td>
          <td>Tom Clover</td>
          <td>
            <a href="../races/race-rac_11107239.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-12-07</td>
          <td>Chelmsford (AW)</td>
          <td>Tote Guarantee Now At Chelmsford Handicap</td>
          <td>12</td>
          <td>7/1</td>
          <td>12</td>
          <td>Rob Hornby</td>
          <td>Tom Clover</td>
          <td>
            <a href="../races/race-rac_11107239.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2023-11-16</td>
          <td>Chelmsford (AW)</td>
          <td>Little Leighs Restricted Novice Stakes (For horses In Bands B C And D) (GBB Race)</td>
          <td>1</td>
          <td>5/2</td>
          <td>1</td>
          <td>Billy Loughnane</td>
          <td>Tom Clover</td>
          <td>
            <a href="../races/race-rac_11077053.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-03-03</td>
          <td>Newcastle (AW)</td>
          <td>Huge Daily Boosts Only At BetUK Novice Stakes (GBB Race)</td>
          <td>4</td>
          <td>15/2</td>
          <td>6</td>
          <td>Jack Mitchell</td>
          <td>Tom Clover</td>
          <td>
            <a href="../races/race-rac_10823553.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-02-15</td>
          <td>Kempton (AW)</td>
          <td>Unibet Extra Place Offers Every Day Restricted Maiden Stakes (horses In Bands B/C/D) (GBB) (Div II)</td>
          <td>4</td>
          <td>9/2</td>
          <td>7</td>
          <td>David Egan</td>
          <td>Tom Clover</td>
          <td>
            <a href="../races/race-rac_10832601.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-01-21</td>
          <td>Wolverhampton (AW)</td>
          <td>Spreadex Sports Best Odds On Sunderland Restricted Novice Stakes (For horses In Bands B/C/D) (GBB)</td>
          <td>4</td>
          <td>14/1</td>
          <td>1</td>
          <td>Rob Hornby</td>
          <td>Tom Clover</td>
          <td>
            <a href="../races/race-rac_10785476.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>