<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Sir Garfield ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <nav class="main-navbar">
        <a href="../index.html" class="brand">üèá Racecards</a>
    </nav>
    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/5/5/8/285855.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Sir Garfield
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> gelding</span>
            <span><strong>Age:</strong> 4</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2021-04-04</span>
            <span><strong>Trainer:</strong> John &amp; Sean Quinn</span>
            <span><strong>Owner:</strong> The Wild Rovers</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-06-05</td>
                    <td>Hamilton</td>
                    <td>William Berkeley Harris-Burland Memorial Celebrations Handicap</td>
                    <td>1</td>
                    <td>2/1F</td>
                    <td>1</td>
                    <td>Jason Hart</td>
                    <td>John &amp; Sean Quinn</td>
                    <td>
                        <a href="../races/race-rac_11635091.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-29</td>
                    <td>Carlisle</td>
                    <td>Cumberland Show Saturday 7th June Amateur Jockeys&#39; Handicap (Div II)</td>
                    <td>2</td>
                    <td>15/8F</td>
                    <td>9</td>
                    <td>Mr Simon Walker</td>
                    <td>John &amp; Sean Quinn</td>
                    <td>
                        <a href="../races/race-rac_11657945.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-21</td>
                    <td>Ayr</td>
                    <td>Racing TV Profits Returned To Racing Handicap</td>
                    <td>2</td>
                    <td>7/2</td>
                    <td>5</td>
                    <td>Jason Hart</td>
                    <td>John &amp; Sean Quinn</td>
                    <td>
                        <a href="../races/race-rac_11619621.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-12</td>
                    <td>Catterick</td>
                    <td>Racing Welfare Reminiscence Day Apprentice Handicap</td>
                    <td>1</td>
                    <td>16/1</td>
                    <td>3</td>
                    <td>Alex Jary</td>
                    <td>John &amp; Sean Quinn</td>
                    <td>
                        <a href="../races/race-rac_11605386.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-03</td>
                    <td>Doncaster</td>
                    <td>Summer Saturday Series At Doncaster Racecourse Handicap</td>
                    <td>6</td>
                    <td>16/1</td>
                    <td>1</td>
                    <td>Cieren Fallon</td>
                    <td>John &amp; Sean Quinn</td>
                    <td>
                        <a href="../races/race-rac_11591333.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-03</td>
                    <td>Doncaster</td>
                    <td>Summer Saturday Series At Doncaster Racecourse Handicap</td>
                    <td>6</td>
                    <td>16/1</td>
                    <td>1</td>
                    <td>Cieren Fallon</td>
                    <td>John &amp; Sean Quinn</td>
                    <td>
                        <a href="../races/race-rac_11591333.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-03-04</td>
                    <td>Southwell (AW)</td>
                    <td>Win ¬£1M With BetMGM&#39;s Golden Goals Handicap</td>
                    <td>12</td>
                    <td>33/1</td>
                    <td>5</td>
                    <td>Harry Russell</td>
                    <td>John &amp; Sean Quinn</td>
                    <td>
                        <a href="../races/race-rac_11536538.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-03-04</td>
                    <td>Southwell (AW)</td>
                    <td>Win ¬£1M With BetMGM&#39;s Golden Goals Handicap</td>
                    <td>12</td>
                    <td>33/1</td>
                    <td>5</td>
                    <td>Harry Russell</td>
                    <td>John &amp; Sean Quinn</td>
                    <td>
                        <a href="../races/race-rac_11536538.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-29</td>
                    <td>Catterick</td>
                    <td>Start Your RacingTV Free Trial Now Handicap</td>
                    <td>8</td>
                    <td>13/2</td>
                    <td>6</td>
                    <td>Jason Hart</td>
                    <td>John &amp; Sean Quinn</td>
                    <td>
                        <a href="../races/race-rac_11412791.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-01</td>
                    <td>Ayr</td>
                    <td>Virgin Bet Daily Extra Places Handicap</td>
                    <td>1</td>
                    <td>16/5</td>
                    <td>9</td>
                    <td>Jason Hart</td>
                    <td>John &amp; Sean Quinn</td>
                    <td>
                        <a href="../races/race-rac_11385699.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-19</td>
                    <td>Ayr</td>
                    <td>Virgin Bet Daily Price Boosts Handicap</td>
                    <td>2</td>
                    <td>15/2</td>
                    <td>2</td>
                    <td>Jason Hart</td>
                    <td>John &amp; Sean Quinn</td>
                    <td>
                        <a href="../races/race-rac_11373778.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-19</td>
                    <td>Catterick</td>
                    <td>Watch Racing TV Now Handicap</td>
                    <td>8</td>
                    <td>3/1J</td>
                    <td>8</td>
                    <td>Jason Hart</td>
                    <td>John &amp; Sean Quinn</td>
                    <td>
                        <a href="../races/race-rac_11348389.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-12</td>
                    <td>Ayr</td>
                    <td>Book Virgin Bet Ayr Gold Cup Handicap</td>
                    <td>2</td>
                    <td>6/5F</td>
                    <td>4</td>
                    <td>Jason Hart</td>
                    <td>John &amp; Sean Quinn</td>
                    <td>
                        <a href="../races/race-rac_11346686.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-10</td>
                    <td>Ayr</td>
                    <td>Scottish Sun Handicap</td>
                    <td>2</td>
                    <td>9/4F</td>
                    <td>5</td>
                    <td>Jason Hart</td>
                    <td>John &amp; Sean Quinn</td>
                    <td>
                        <a href="../races/race-rac_11338912.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-21</td>
                    <td>Redcar</td>
                    <td>Sky Bet Supporting Matt Hampson Foundation Handicap</td>
                    <td>2</td>
                    <td>9/2</td>
                    <td>2</td>
                    <td>Jason Hart</td>
                    <td>John &amp; Sean Quinn</td>
                    <td>
                        <a href="../races/race-rac_11326549.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-10</td>
                    <td>Catterick</td>
                    <td>Racing Again 24th July Handicap</td>
                    <td>1</td>
                    <td>15/2</td>
                    <td>1</td>
                    <td>Jason Hart</td>
                    <td>John &amp; Sean Quinn</td>
                    <td>
                        <a href="../races/race-rac_11315785.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-21</td>
                    <td>Redcar</td>
                    <td>Free Racing TV At racingtv.com/freetrial Handicap</td>
                    <td>4</td>
                    <td>18/1</td>
                    <td>1</td>
                    <td>James Sullivan</td>
                    <td>John &amp; Sean Quinn</td>
                    <td>
                        <a href="../races/race-rac_11300315.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-12-27</td>
                    <td>Wolverhampton (AW)</td>
                    <td>BetMGM: It&#39;s Showtime EBF Novice Stakes (For Horses Which Have Run No More Than Three Times) (GBB)</td>
                    <td>10</td>
                    <td>80/1</td>
                    <td>11</td>
                    <td>Harry Russell</td>
                    <td>John Quinn</td>
                    <td>
                        <a href="../races/race-rac_11121513.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-12-08</td>
                    <td>Newcastle (AW)</td>
                    <td>Bet ¬£10 Get ¬£40 At BetMGM EBF Restricted Novice Stakes (For horses In Bands B C And D) (GBB Race)</td>
                    <td>8</td>
                    <td>33/1</td>
                    <td>6</td>
                    <td>Dale Swift</td>
                    <td>John Quinn</td>
                    <td>
                        <a href="../races/race-rac_11107382.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-11-11</td>
                    <td>Newcastle (AW)</td>
                    <td>Virgin Bet Best Odds Daily Cock O&#39;The North EBF Maiden Stakes (GBB Race) (Div II)</td>
                    <td>6</td>
                    <td>22/1</td>
                    <td>6</td>
                    <td>Jason Hart</td>
                    <td>John Quinn</td>
                    <td>
                        <a href="../races/race-rac_11108994.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>