<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Joe&#39;s Turn ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Joe&#39;s Turn
      <img src="https://www.rp-assets.com/svg/4/9/8/248894.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 9</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2016-04-28</span>
    <span><strong>Trainer:</strong> Mark Michael McNiff</span>
    <span><strong>Owner:</strong> Miss F M Carton</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
class="placed"
        >
          <td>2025-05-14</td>
          <td>Tipperary (IRE)</td>
          <td>Tipperary Races On Twitter Handicap Hurdle</td>
          <td>2</td>
          <td>11/2</td>
          <td>-</td>
          <td>Phillip Enright</td>
          <td>Mark Michael McNiff</td>
          <td>
            <a href="../races/race-rac_11641630.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-05-14</td>
          <td>Tipperary (IRE)</td>
          <td>Tipperary Races On Twitter Handicap Hurdle</td>
          <td>2</td>
          <td>11/2</td>
          <td>-</td>
          <td>Phillip Enright</td>
          <td>Mark Michael McNiff</td>
          <td>
            <a href="../races/race-rac_11641630.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2025-04-25</td>
          <td>Kilbeggan (IRE)</td>
          <td>Mullingar Handicap Hurdle</td>
          <td>1</td>
          <td>9/2</td>
          <td>-</td>
          <td>Phillip Enright</td>
          <td>Mark Michael McNiff</td>
          <td>
            <a href="../races/race-rac_11617086.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2025-04-25</td>
          <td>Kilbeggan (IRE)</td>
          <td>Mullingar Handicap Hurdle</td>
          <td>1</td>
          <td>9/2</td>
          <td>-</td>
          <td>Phillip Enright</td>
          <td>Mark Michael McNiff</td>
          <td>
            <a href="../races/race-rac_11617086.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-02-24</td>
          <td>Punchestown (IRE)</td>
          <td>Festival 2025 Group Tickets From 27 Euros Handicap Hurdle (Div I)</td>
          <td>3</td>
          <td>10/1</td>
          <td>-</td>
          <td>Phillip Enright</td>
          <td>Mark Michael McNiff</td>
          <td>
            <a href="../races/race-rac_11557494.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-02-24</td>
          <td>Punchestown (IRE)</td>
          <td>Festival 2025 Group Tickets From 27 Euros Handicap Hurdle (Div I)</td>
          <td>3</td>
          <td>10/1</td>
          <td>-</td>
          <td>Phillip Enright</td>
          <td>Mark Michael McNiff</td>
          <td>
            <a href="../races/race-rac_11557494.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-02</td>
          <td>Sligo (IRE)</td>
          <td>Leo McMorrow Memorial Handicap Chase</td>
          <td>5</td>
          <td>6/1</td>
          <td>-</td>
          <td>Phillip Enright</td>
          <td>Mark Michael McNiff</td>
          <td>
            <a href="../races/race-rac_11416067.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-09-13</td>
          <td>Ballinrobe (IRE)</td>
          <td>Lodge At Ashford Castle Handicap Chase</td>
          <td>13</td>
          <td>3/1F</td>
          <td>-</td>
          <td>Phillip Enright</td>
          <td>Mark Michael McNiff</td>
          <td>
            <a href="../races/race-rac_11394409.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-08-23</td>
          <td>Kilbeggan (IRE)</td>
          <td>Racing Again On 4th September Handicap Chase</td>
          <td>1</td>
          <td>100/30F</td>
          <td>-</td>
          <td>Phillip Enright</td>
          <td>Mark Michael McNiff</td>
          <td>
            <a href="../races/race-rac_11378237.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-07-26</td>
          <td>Kilbeggan (IRE)</td>
          <td>MJS Building &amp; Development Handicap Chase</td>
          <td>3</td>
          <td>12/1</td>
          <td>-</td>
          <td>J J Slevin</td>
          <td>R P Rath</td>
          <td>
            <a href="../races/race-rac_11353524.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-04-14</td>
          <td>Down Royal (IRE)</td>
          <td>Adare Manor Opportunity Handicap Hurdle</td>
          <td>13</td>
          <td>25/1</td>
          <td>-</td>
          <td>Shane Fenelon</td>
          <td>R P Rath</td>
          <td>
            <a href="../races/race-rac_11248536.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-03-10</td>
          <td>Limerick (IRE)</td>
          <td>Follow Limerick Races On Instagram Handicap Hurdle</td>
          <td>PU</td>
          <td>16/1</td>
          <td>-</td>
          <td>Mark McDonagh</td>
          <td>R P Rath</td>
          <td>
            <a href="../races/race-rac_11215516.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-03-10</td>
          <td>Limerick (IRE)</td>
          <td>Follow Limerick Races On Instagram Handicap Hurdle</td>
          <td>PU</td>
          <td>16/1</td>
          <td>-</td>
          <td>Mark McDonagh</td>
          <td>R P Rath</td>
          <td>
            <a href="../races/race-rac_11215516.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-02-21</td>
          <td>Punchestown (IRE)</td>
          <td>Sherry Fitzgerald Brady O&#39;Flaherty Supporting Longford GAA Handicap Hurdle</td>
          <td>UR</td>
          <td>8/1</td>
          <td>-</td>
          <td>Darragh O&#39;Keeffe</td>
          <td>R P Rath</td>
          <td>
            <a href="../races/race-rac_11198642.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-01-29</td>
          <td>Punchestown (IRE)</td>
          <td>Book Your Festival Hospitality Now Handicap Hurdle</td>
          <td>7</td>
          <td>33/1</td>
          <td>-</td>
          <td>J J Slevin</td>
          <td>R P Rath</td>
          <td>
            <a href="../races/race-rac_11177127.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-05-18</td>
          <td>Tipperary (IRE)</td>
          <td>Tipperary Maiden Hurdle</td>
          <td>13</td>
          <td>66/1</td>
          <td>-</td>
          <td>Sean O&#39;Keeffe</td>
          <td>R P Rath</td>
          <td>
            <a href="../races/race-rac_10935626.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-04-18</td>
          <td>Tipperary (IRE)</td>
          <td>Welcome To Tipperary Maiden Hurdle (Div II)</td>
          <td>13</td>
          <td>25/1</td>
          <td>-</td>
          <td>Phillip Enright</td>
          <td>R P Rath</td>
          <td>
            <a href="../races/race-rac_10904049.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-02-23</td>
          <td>Thurles (IRE)</td>
          <td>I.N.H. Stallion Owners EBF Maiden Hurdle</td>
          <td>PU</td>
          <td>33/1</td>
          <td>-</td>
          <td>J J Slevin</td>
          <td>R P Rath</td>
          <td>
            <a href="../races/race-rac_10839738.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-12-21</td>
          <td>Fairyhouse (IRE)</td>
          <td>Lacey&#39;s Plumbing And Heating Supplies Maiden Hurdle</td>
          <td>PU</td>
          <td>18/1</td>
          <td>-</td>
          <td>J J Slevin</td>
          <td>R P Rath</td>
          <td>
            <a href="../races/race-rac_10778521.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-12-21</td>
          <td>Fairyhouse (IRE)</td>
          <td>Lacey&#39;s Plumbing And Heating Supplies Maiden Hurdle</td>
          <td>PU</td>
          <td>18/1</td>
          <td>-</td>
          <td>J J Slevin</td>
          <td>R P Rath</td>
          <td>
            <a href="../races/race-rac_10778521.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-05-05</td>
          <td>Tipperary (IRE)</td>
          <td>p2p.ie (C &amp; G) Point-To-Point INH Flat Race</td>
          <td>3</td>
          <td>100/30</td>
          <td>-</td>
          <td>Mr H D Dunne</td>
          <td>R P Rath</td>
          <td>
            <a href="../races/race-rac_10551021.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>