<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Crimson Spirit ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <nav class="main-navbar">
        <a href="../index.html" class="brand">üèá Racecards</a>
    </nav>
    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/5/3/1/328135.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Crimson Spirit
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> gelding</span>
            <span><strong>Age:</strong> 4</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2021-03-04</span>
            <span><strong>Trainer:</strong> Daniel &amp; Claire Kubler</span>
            <span><strong>Owner:</strong> Innovate Racing I</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-05-31</td>
                    <td>York</td>
                    <td>William Hill Best Odds Guaranteed Handicap</td>
                    <td>3</td>
                    <td>11/1</td>
                    <td>4</td>
                    <td>Saffie Osborne</td>
                    <td>Daniel &amp; Claire Kubler</td>
                    <td>
                        <a href="../races/race-rac_11622676.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-31</td>
                    <td>York</td>
                    <td>William Hill Best Odds Guaranteed Handicap</td>
                    <td>3</td>
                    <td>11/1</td>
                    <td>4</td>
                    <td>Saffie Osborne</td>
                    <td>Daniel &amp; Claire Kubler</td>
                    <td>
                        <a href="../races/race-rac_11622676.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-31</td>
                    <td>York</td>
                    <td>William Hill Best Odds Guaranteed Handicap</td>
                    <td>3</td>
                    <td>11/1</td>
                    <td>4</td>
                    <td>Saffie Osborne</td>
                    <td>Daniel &amp; Claire Kubler</td>
                    <td>
                        <a href="../races/race-rac_11622676.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-12</td>
                    <td>Epsom</td>
                    <td>Fighting Fit Handicap</td>
                    <td>3</td>
                    <td>5/2F</td>
                    <td>3</td>
                    <td>Ross Coakley</td>
                    <td>Daniel &amp; Claire Kubler</td>
                    <td>
                        <a href="../races/race-rac_11371620.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-12</td>
                    <td>Epsom</td>
                    <td>Fighting Fit Handicap</td>
                    <td>3</td>
                    <td>5/2F</td>
                    <td>3</td>
                    <td>Ross Coakley</td>
                    <td>Daniel &amp; Claire Kubler</td>
                    <td>
                        <a href="../races/race-rac_11371620.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-12</td>
                    <td>Epsom</td>
                    <td>Fighting Fit Handicap</td>
                    <td>3</td>
                    <td>5/2F</td>
                    <td>3</td>
                    <td>Ross Coakley</td>
                    <td>Daniel &amp; Claire Kubler</td>
                    <td>
                        <a href="../races/race-rac_11371620.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-26</td>
                    <td>Epsom</td>
                    <td>Trustford Handicap (A Jockey Club Grassroots Mile Series Qualifier)</td>
                    <td>2</td>
                    <td>7/4F</td>
                    <td>5</td>
                    <td>Richard Kingscote</td>
                    <td>Daniel &amp; Claire Kubler</td>
                    <td>
                        <a href="../races/race-rac_11358789.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-27</td>
                    <td>York</td>
                    <td>Sky Bet Extra Places Every Day Handicap</td>
                    <td>5</td>
                    <td>13/2</td>
                    <td>13</td>
                    <td>Richard Kingscote</td>
                    <td>Daniel &amp; Claire Kubler</td>
                    <td>
                        <a href="../races/race-rac_11328096.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-13</td>
                    <td>Ascot</td>
                    <td>SportsVision Handicap</td>
                    <td>7</td>
                    <td>14/1</td>
                    <td>8</td>
                    <td>Rob Hornby</td>
                    <td>Daniel &amp; Claire Kubler</td>
                    <td>
                        <a href="../races/race-rac_11316721.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-09-13</td>
                    <td>Southwell (AW)</td>
                    <td>William Hill Pick Your Places Racing League Race 36 Nursery Handicap (Racing League)</td>
                    <td>8</td>
                    <td>2/1F</td>
                    <td>11</td>
                    <td>Kieran Shoemark</td>
                    <td>Daniel &amp; Claire Kubler</td>
                    <td>
                        <a href="../races/race-rac_11023077.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-08-28</td>
                    <td>Epsom</td>
                    <td>Juddmonte EBF Restricted Maiden Stakes (For Horses In Bands B C And D) (EBF Qualifier) (GBB Race)</td>
                    <td>1</td>
                    <td>7/1</td>
                    <td>3</td>
                    <td>Richard Kingscote</td>
                    <td>Daniel &amp; Claire Kubler</td>
                    <td>
                        <a href="../races/race-rac_11006073.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-08-10</td>
                    <td>Nottingham</td>
                    <td>Juddmonte EBF Restricted Novice Stakes (For Horses In Bands B C And D) (EBF Qualifier) (GBB Race)</td>
                    <td>4</td>
                    <td>28/1</td>
                    <td>9</td>
                    <td>Richard Kingscote</td>
                    <td>Daniel &amp; Claire Kubler</td>
                    <td>
                        <a href="../races/race-rac_10986690.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-07-19</td>
                    <td>Bath</td>
                    <td>Bailey Cook Financial Planning EBF Restricted Maiden Stakes (Bands C and D) (Qualifier) (GBB Race)</td>
                    <td>6</td>
                    <td>11/1</td>
                    <td>2</td>
                    <td>Richard Kingscote</td>
                    <td>Daniel &amp; Claire Kubler</td>
                    <td>
                        <a href="../races/race-rac_10972039.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>