<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Macarone ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Macarone
      <img src="https://www.rp-assets.com/svg/c/9/8/224389c.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 4</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2021-03-19</span>
    <span><strong>Trainer:</strong> Ivan Furtado</span>
    <span><strong>Owner:</strong> Alfa Site Services Ltd</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
        >
          <td>2024-10-19</td>
          <td>Wolverhampton (AW)</td>
          <td>Tips For Every Race At raceday-ready.com Handicap</td>
          <td>6</td>
          <td>7/1</td>
          <td>6</td>
          <td>Matthew Lloyd Slater</td>
          <td>Craig Lidster</td>
          <td>
            <a href="../races/race-rac_11400519.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-19</td>
          <td>Wolverhampton (AW)</td>
          <td>Tips For Every Race At raceday-ready.com Handicap</td>
          <td>6</td>
          <td>7/1</td>
          <td>6</td>
          <td>Matthew Lloyd Slater</td>
          <td>Craig Lidster</td>
          <td>
            <a href="../races/race-rac_11400519.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-19</td>
          <td>Wolverhampton (AW)</td>
          <td>Tips For Every Race At raceday-ready.com Handicap</td>
          <td>6</td>
          <td>7/1</td>
          <td>6</td>
          <td>Matthew Lloyd Slater</td>
          <td>Craig Lidster</td>
          <td>
            <a href="../races/race-rac_11400519.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-09-24</td>
          <td>Beverley</td>
          <td>Biffa Area 1 Handicap</td>
          <td>9</td>
          <td>100/30J</td>
          <td>8</td>
          <td>Joe Fanning</td>
          <td>Craig Lidster</td>
          <td>
            <a href="../races/race-rac_11384464.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-09-03</td>
          <td>Newcastle (AW)</td>
          <td>Tips For Every Race At raceday-ready.com Handicap</td>
          <td>8</td>
          <td>11/2</td>
          <td>14</td>
          <td>Franny Norton</td>
          <td>Craig Lidster</td>
          <td>
            <a href="../races/race-rac_11362364.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-19</td>
          <td>Catterick</td>
          <td>Every Race Live On Racing TV Handicap</td>
          <td>5</td>
          <td>13/2</td>
          <td>1</td>
          <td>Franny Norton</td>
          <td>Craig Lidster</td>
          <td>
            <a href="../races/race-rac_11348402.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-01</td>
          <td>Pontefract</td>
          <td>Northern Commercials Order Your New Iveco Vehicle Handicap</td>
          <td>4</td>
          <td>8/1</td>
          <td>9</td>
          <td>Franny Norton</td>
          <td>Craig Lidster</td>
          <td>
            <a href="../races/race-rac_11313536.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-16</td>
          <td>Thirsk</td>
          <td>Sky Bet Acca Freeze Handicap</td>
          <td>13</td>
          <td>15/2</td>
          <td>14</td>
          <td>Franny Norton</td>
          <td>Craig Lidster</td>
          <td>
            <a href="../races/race-rac_11286743.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-16</td>
          <td>Thirsk</td>
          <td>Sky Bet Acca Freeze Handicap</td>
          <td>13</td>
          <td>15/2</td>
          <td>14</td>
          <td>Franny Norton</td>
          <td>Craig Lidster</td>
          <td>
            <a href="../races/race-rac_11286743.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-16</td>
          <td>Thirsk</td>
          <td>Sky Bet Acca Freeze Handicap</td>
          <td>13</td>
          <td>15/2</td>
          <td>14</td>
          <td>Franny Norton</td>
          <td>Craig Lidster</td>
          <td>
            <a href="../races/race-rac_11286743.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-16</td>
          <td>Thirsk</td>
          <td>Sky Bet Acca Freeze Handicap</td>
          <td>13</td>
          <td>15/2</td>
          <td>14</td>
          <td>Franny Norton</td>
          <td>Craig Lidster</td>
          <td>
            <a href="../races/race-rac_11286743.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-04-22</td>
          <td>Pontefract</td>
          <td>OAP Free Day Handicap</td>
          <td>3</td>
          <td>5/1</td>
          <td>2</td>
          <td>Franny Norton</td>
          <td>Craig Lidster</td>
          <td>
            <a href="../races/race-rac_11236602.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-04-22</td>
          <td>Pontefract</td>
          <td>OAP Free Day Handicap</td>
          <td>3</td>
          <td>5/1</td>
          <td>2</td>
          <td>Franny Norton</td>
          <td>Craig Lidster</td>
          <td>
            <a href="../races/race-rac_11236602.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2023-10-20</td>
          <td>Newcastle (AW)</td>
          <td>Best Racing Odds Guaranteed At BetMGM Nursery Handicap</td>
          <td>1</td>
          <td>7/2</td>
          <td>2</td>
          <td>Franny Norton</td>
          <td>Craig Lidster</td>
          <td>
            <a href="../races/race-rac_11048258.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-09-18</td>
          <td>Thirsk</td>
          <td>Patrick Hibbert-Foy Memorial Nursery Handicap (Div I)</td>
          <td>4</td>
          <td>11/4</td>
          <td>2</td>
          <td>Sam James</td>
          <td>Craig Lidster</td>
          <td>
            <a href="../races/race-rac_11020529.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2023-08-17</td>
          <td>Beverley</td>
          <td>Beverley Racecourse Sculpture Trail Nursery Handicap</td>
          <td>1</td>
          <td>7/2</td>
          <td>10</td>
          <td>Paul Hanagan</td>
          <td>Craig Lidster</td>
          <td>
            <a href="../races/race-rac_10995283.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-07-19</td>
          <td>Bath</td>
          <td>CB Protection Security Training Nursery Handicap</td>
          <td>2</td>
          <td>11/2</td>
          <td>7</td>
          <td>Trevor Whelan</td>
          <td>Craig Lidster</td>
          <td>
            <a href="../races/race-rac_10972091.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-07-08</td>
          <td>Beverley</td>
          <td>weatherbysshop.co.uk EBF Maiden Stakes (GBB Race)</td>
          <td>9</td>
          <td>28/1</td>
          <td>2</td>
          <td>Harry Russell</td>
          <td>Craig Lidster</td>
          <td>
            <a href="../races/race-rac_10960430.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-06-28</td>
          <td>Carlisle</td>
          <td>Mark Nield Wealth Management Restricted Maiden Stakes (For horses In Bands B C And D) (GBB Race)</td>
          <td>4</td>
          <td>20/1</td>
          <td>9</td>
          <td>Paul Hanagan</td>
          <td>Craig Lidster</td>
          <td>
            <a href="../races/race-rac_10947313.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-06-05</td>
          <td>Thirsk</td>
          <td>McDonald&#39;s Thirsk Now Open EBF Restricted Maiden Stakes (Bands C And D) (EBF Rest&#39; Qualifier) (GBB)</td>
          <td>10</td>
          <td>14/1</td>
          <td>14</td>
          <td>William Pyle</td>
          <td>Craig Lidster</td>
          <td>
            <a href="../races/race-rac_10928515.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-06-05</td>
          <td>Thirsk</td>
          <td>McDonald&#39;s Thirsk Now Open EBF Restricted Maiden Stakes (Bands C And D) (EBF Rest&#39; Qualifier) (GBB)</td>
          <td>10</td>
          <td>14/1</td>
          <td>14</td>
          <td>William Pyle</td>
          <td>Craig Lidster</td>
          <td>
            <a href="../races/race-rac_10928515.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>