<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Anyway ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Anyway
      <img src="https://www.rp-assets.com/svg/0/0/5/317500.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 7</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2018-04-11</span>
    <span><strong>Trainer:</strong> David Kenneth Budds</span>
    <span><strong>Owner:</strong> K Haughey &amp; Kieran T Byrne</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
class="placed"
        >
          <td>2025-03-13</td>
          <td>Cheltenham</td>
          <td>Jack Richards Novices&#39; Limited Handicap Chase  (Registered As The Golden Miller) (GBB Race)</td>
          <td>2</td>
          <td>125/1</td>
          <td>-</td>
          <td>Darragh O&#39;Keeffe</td>
          <td>David Kenneth Budds</td>
          <td>
            <a href="../races/race-rac_11535498.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-12-28</td>
          <td>Leopardstown (IRE)</td>
          <td>Ballymaloe Relish Rising Stars Beginners Chase</td>
          <td>5</td>
          <td>16/1</td>
          <td>-</td>
          <td>Darragh O&#39;Keeffe</td>
          <td>David Kenneth Budds</td>
          <td>
            <a href="../races/race-rac_11501295.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-11-24</td>
          <td>Punchestown (IRE)</td>
          <td>BetVictor Craddockstown Novice Chase</td>
          <td>5</td>
          <td>100/1</td>
          <td>-</td>
          <td>Shane Fitzgerald</td>
          <td>David Kenneth Budds</td>
          <td>
            <a href="../races/race-rac_11469718.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-11-24</td>
          <td>Punchestown (IRE)</td>
          <td>BetVictor Craddockstown Novice Chase</td>
          <td>5</td>
          <td>100/1</td>
          <td>-</td>
          <td>Shane Fitzgerald</td>
          <td>David Kenneth Budds</td>
          <td>
            <a href="../races/race-rac_11469718.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-28</td>
          <td>Wexford (IRE)</td>
          <td>Wexford Racecourse Members Supporters Club Beginners Chase</td>
          <td>8</td>
          <td>12/1</td>
          <td>-</td>
          <td>Michael O&#39;Sullivan</td>
          <td>David Kenneth Budds</td>
          <td>
            <a href="../races/race-rac_11445356.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-10-08</td>
          <td>Galway (IRE)</td>
          <td>Race In Pink Raceday On Sunday 27th October Beginners Chase</td>
          <td>2</td>
          <td>11/4</td>
          <td>-</td>
          <td>Michael O&#39;Sullivan</td>
          <td>David Kenneth Budds</td>
          <td>
            <a href="../races/race-rac_11421566.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-09-27</td>
          <td>Listowel (IRE)</td>
          <td>Listowel Races Supporters Club Failte Abhaile (Q.R.) Race</td>
          <td>3</td>
          <td>5/1</td>
          <td>-</td>
          <td>Mr D Doyle</td>
          <td>David Kenneth Budds</td>
          <td>
            <a href="../races/race-rac_11408826.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-08-24</td>
          <td>Killarney (IRE)</td>
          <td>Bunkers Bar &amp; Restaurant Handicap Hurdle</td>
          <td>1</td>
          <td>8/1</td>
          <td>-</td>
          <td>Jack Kennedy</td>
          <td>David Kenneth Budds</td>
          <td>
            <a href="../races/race-rac_11378796.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-08-24</td>
          <td>Killarney (IRE)</td>
          <td>Bunkers Bar &amp; Restaurant Handicap Hurdle</td>
          <td>1</td>
          <td>8/1</td>
          <td>-</td>
          <td>Jack Kennedy</td>
          <td>David Kenneth Budds</td>
          <td>
            <a href="../races/race-rac_11378796.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-07-31</td>
          <td>Galway (IRE)</td>
          <td>Tote Never Beaten By SP Handicap Hurdle</td>
          <td>F</td>
          <td>25/1</td>
          <td>-</td>
          <td>Paddy Hanlon</td>
          <td>David Kenneth Budds</td>
          <td>
            <a href="../races/race-rac_11355292.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-06-01</td>
          <td>Listowel (IRE)</td>
          <td>Paddy Woods Handicap Hurdle</td>
          <td>PU</td>
          <td>7/2</td>
          <td>-</td>
          <td>Carl Millar</td>
          <td>David Kenneth Budds</td>
          <td>
            <a href="../races/race-rac_11307829.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-05-11</td>
          <td>Cork (IRE)</td>
          <td>Follow Us On Twitter Handicap Hurdle</td>
          <td>1</td>
          <td>8/1</td>
          <td>-</td>
          <td>Carl Millar</td>
          <td>David Kenneth Budds</td>
          <td>
            <a href="../races/race-rac_11280776.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-10-07</td>
          <td>Fairyhouse (IRE)</td>
          <td>Book Your Winter Festival Tickets Handicap Hurdle</td>
          <td>3</td>
          <td>9/2</td>
          <td>-</td>
          <td>Michael O&#39;Sullivan</td>
          <td>David Kenneth Budds</td>
          <td>
            <a href="../races/race-rac_11066354.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-09-18</td>
          <td>Listowel (IRE)</td>
          <td>John F. McGuire Handicap Hurdle</td>
          <td>5</td>
          <td>6/4F</td>
          <td>-</td>
          <td>Michael O&#39;Sullivan</td>
          <td>David Kenneth Budds</td>
          <td>
            <a href="../races/race-rac_11048843.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2023-08-28</td>
          <td>Downpatrick (IRE)</td>
          <td>Philip McBurney Racing Handicap Hurdle</td>
          <td>1</td>
          <td>EvensF</td>
          <td>-</td>
          <td>Michael O&#39;Sullivan</td>
          <td>David Kenneth Budds</td>
          <td>
            <a href="../races/race-rac_11027406.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-06-11</td>
          <td>Punchestown (IRE)</td>
          <td>Ladbrokes Handicap Hurdle</td>
          <td>8</td>
          <td>25/1</td>
          <td>-</td>
          <td>Shane Fitzgerald</td>
          <td>David Kenneth Budds</td>
          <td>
            <a href="../races/race-rac_10964499.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-05-31</td>
          <td>Wexford (IRE)</td>
          <td>BoyleSports Handicap Hurdle (Div II)</td>
          <td>6</td>
          <td>20/1</td>
          <td>-</td>
          <td>Darragh O&#39;Keeffe</td>
          <td>David Kenneth Budds</td>
          <td>
            <a href="../races/race-rac_10953748.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-03-18</td>
          <td>Thurles (IRE)</td>
          <td>Adare Manor Opportunity Maiden Hurdle</td>
          <td>10</td>
          <td>150/1</td>
          <td>-</td>
          <td>Shane Fitzgerald</td>
          <td>David Kenneth Budds</td>
          <td>
            <a href="../races/race-rac_10862787.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-03-11</td>
          <td>Gowran Park (IRE)</td>
          <td>Goresbridge Maiden Hurdle (Div I)</td>
          <td>12</td>
          <td>40/1</td>
          <td>-</td>
          <td>Mr E T Mellerick</td>
          <td>David Kenneth Budds</td>
          <td>
            <a href="../races/race-rac_10857496.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-02-19</td>
          <td>Punchestown (IRE)</td>
          <td>John Ross Memorial Maiden Hurdle</td>
          <td>8</td>
          <td>200/1</td>
          <td>-</td>
          <td>Mr E T Mellerick</td>
          <td>David Kenneth Budds</td>
          <td>
            <a href="../races/race-rac_10834499.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-02-19</td>
          <td>Punchestown (IRE)</td>
          <td>John Ross Memorial Maiden Hurdle</td>
          <td>8</td>
          <td>200/1</td>
          <td>-</td>
          <td>Mr E T Mellerick</td>
          <td>David Kenneth Budds</td>
          <td>
            <a href="../races/race-rac_10834499.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>