<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Too Much ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>


   <!-- Global site navbar (use an include for this) -->
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script>    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/3/7/9/232973.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Too Much
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> mare</span>
            <span><strong>Age:</strong> 5</span>
            <span><strong>Colour:</strong> br</span>
            <span><strong>DOB:</strong> 2020-01-11</span>
            <span><strong>Trainer:</strong> David Thompson</span>
            <span><strong>Owner:</strong> Stuart Murray</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Grace And Dotty Fedoras And Feathers Handicap (Div I)</td>
                    <td>10</td>
                    <td>20/1</td>
                    <td>3</td>
                    <td>Mark Winn</td>
                    <td>David Thompson</td>
                    <td>
                        <a href="../races/race-rac_11637808.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Grace And Dotty Fedoras And Feathers Handicap (Div I)</td>
                    <td>10</td>
                    <td>20/1</td>
                    <td>3</td>
                    <td>Mark Winn</td>
                    <td>David Thompson</td>
                    <td>
                        <a href="../races/race-rac_11637808.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Grace And Dotty Fedoras And Feathers Handicap (Div I)</td>
                    <td>10</td>
                    <td>20/1</td>
                    <td>3</td>
                    <td>Mark Winn</td>
                    <td>David Thompson</td>
                    <td>
                        <a href="../races/race-rac_11637808.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Grace And Dotty Fedoras And Feathers Handicap (Div I)</td>
                    <td>10</td>
                    <td>20/1</td>
                    <td>3</td>
                    <td>Mark Winn</td>
                    <td>David Thompson</td>
                    <td>
                        <a href="../races/race-rac_11637808.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Grace And Dotty Fedoras And Feathers Handicap (Div I)</td>
                    <td>10</td>
                    <td>20/1</td>
                    <td>3</td>
                    <td>Mark Winn</td>
                    <td>David Thompson</td>
                    <td>
                        <a href="../races/race-rac_11637808.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Grace And Dotty Fedoras And Feathers Handicap (Div I)</td>
                    <td>10</td>
                    <td>20/1</td>
                    <td>3</td>
                    <td>Mark Winn</td>
                    <td>David Thompson</td>
                    <td>
                        <a href="../races/race-rac_11637808.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Grace And Dotty Fedoras And Feathers Handicap (Div I)</td>
                    <td>10</td>
                    <td>20/1</td>
                    <td>3</td>
                    <td>Mark Winn</td>
                    <td>David Thompson</td>
                    <td>
                        <a href="../races/race-rac_11637808.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Grace And Dotty Fedoras And Feathers Handicap (Div I)</td>
                    <td>10</td>
                    <td>20/1</td>
                    <td>3</td>
                    <td>Mark Winn</td>
                    <td>David Thompson</td>
                    <td>
                        <a href="../races/race-rac_11637808.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Grace And Dotty Fedoras And Feathers Handicap (Div I)</td>
                    <td>10</td>
                    <td>20/1</td>
                    <td>3</td>
                    <td>Mark Winn</td>
                    <td>David Thompson</td>
                    <td>
                        <a href="../races/race-rac_11637808.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Grace And Dotty Fedoras And Feathers Handicap (Div I)</td>
                    <td>10</td>
                    <td>20/1</td>
                    <td>3</td>
                    <td>Mark Winn</td>
                    <td>David Thompson</td>
                    <td>
                        <a href="../races/race-rac_11637808.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-02</td>
                    <td>Newcastle (AW)</td>
                    <td>Roflow Environmental Engineering Specialist Ventilation Services Handicap</td>
                    <td>7</td>
                    <td>20/1</td>
                    <td>1</td>
                    <td>Harry Burns</td>
                    <td>David Thompson</td>
                    <td>
                        <a href="../races/race-rac_11594297.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-18</td>
                    <td>Newcastle (AW)</td>
                    <td>BetMGM Fillies&#39; And Mares&#39; Championships Handicap</td>
                    <td>7</td>
                    <td>40/1</td>
                    <td>13</td>
                    <td>Aiden Brookes</td>
                    <td>David Thompson</td>
                    <td>
                        <a href="../races/race-rac_11578866.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-18</td>
                    <td>Newcastle (AW)</td>
                    <td>BetMGM Fillies&#39; And Mares&#39; Championships Handicap</td>
                    <td>7</td>
                    <td>40/1</td>
                    <td>13</td>
                    <td>Aiden Brookes</td>
                    <td>David Thompson</td>
                    <td>
                        <a href="../races/race-rac_11578866.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-18</td>
                    <td>Newcastle (AW)</td>
                    <td>BetMGM Fillies&#39; And Mares&#39; Championships Handicap</td>
                    <td>7</td>
                    <td>40/1</td>
                    <td>13</td>
                    <td>Aiden Brookes</td>
                    <td>David Thompson</td>
                    <td>
                        <a href="../races/race-rac_11578866.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-03-22</td>
                    <td>Newcastle (AW)</td>
                    <td>Boost Your Acca At BetMGM Handicap</td>
                    <td>4</td>
                    <td>9/2</td>
                    <td>1</td>
                    <td>Kaiya Fraser</td>
                    <td>David Thompson</td>
                    <td>
                        <a href="../races/race-rac_11550409.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-03-12</td>
                    <td>Newcastle (AW)</td>
                    <td>Weekly Free Bets With BetMGM Extra Fillies&#39; Handicap</td>
                    <td>1</td>
                    <td>4/1</td>
                    <td>5</td>
                    <td>Kaiya Fraser</td>
                    <td>David Thompson</td>
                    <td>
                        <a href="../races/race-rac_11549356.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-02-27</td>
                    <td>Newcastle (AW)</td>
                    <td>Extra Winnings With BetUK Acca Club Handicap</td>
                    <td>5</td>
                    <td>7/1</td>
                    <td>6</td>
                    <td>Kaiya Fraser</td>
                    <td>David Thompson</td>
                    <td>
                        <a href="../races/race-rac_11535992.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-02-27</td>
                    <td>Newcastle (AW)</td>
                    <td>Extra Winnings With BetUK Acca Club Handicap</td>
                    <td>5</td>
                    <td>7/1</td>
                    <td>6</td>
                    <td>Kaiya Fraser</td>
                    <td>David Thompson</td>
                    <td>
                        <a href="../races/race-rac_11535992.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-02-14</td>
                    <td>Newcastle (AW)</td>
                    <td>Extra Winnings With BetUK Acca Club Handicap</td>
                    <td>6</td>
                    <td>15/2</td>
                    <td>1</td>
                    <td>Rhys Elliott</td>
                    <td>David Thompson</td>
                    <td>
                        <a href="../races/race-rac_11522745.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-01-01</td>
                    <td>Newcastle (AW)</td>
                    <td>Weekly ¬£5 Free Bet With BetUK Handicap</td>
                    <td>9</td>
                    <td>6/1</td>
                    <td>10</td>
                    <td>Aiden Brookes</td>
                    <td>David Thompson</td>
                    <td>
                        <a href="../races/race-rac_11485617.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-12-17</td>
                    <td>Newcastle (AW)</td>
                    <td>Gamble Responsibly At BetUK Handicap (Div I)</td>
                    <td>3</td>
                    <td>10/1</td>
                    <td>2</td>
                    <td>Aiden Brookes</td>
                    <td>David Thompson</td>
                    <td>
                        <a href="../races/race-rac_11472942.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-12-09</td>
                    <td>Newcastle (AW)</td>
                    <td>¬£30 In Free Bets With BetUK Handicap</td>
                    <td>3</td>
                    <td>14/1</td>
                    <td>1</td>
                    <td>Aiden Brookes</td>
                    <td>David Thompson</td>
                    <td>
                        <a href="../races/race-rac_11459227.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-12-09</td>
                    <td>Newcastle (AW)</td>
                    <td>¬£30 In Free Bets With BetUK Handicap</td>
                    <td>3</td>
                    <td>14/1</td>
                    <td>1</td>
                    <td>Aiden Brookes</td>
                    <td>David Thompson</td>
                    <td>
                        <a href="../races/race-rac_11459227.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-11-23</td>
                    <td>Newcastle (AW)</td>
                    <td>Stay In Control With BetUK Handicap</td>
                    <td>4</td>
                    <td>17/2</td>
                    <td>12</td>
                    <td>Kaiya Fraser</td>
                    <td>David Thompson</td>
                    <td>
                        <a href="../races/race-rac_11444706.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-11-23</td>
                    <td>Newcastle (AW)</td>
                    <td>Stay In Control With BetUK Handicap</td>
                    <td>4</td>
                    <td>17/2</td>
                    <td>12</td>
                    <td>Kaiya Fraser</td>
                    <td>David Thompson</td>
                    <td>
                        <a href="../races/race-rac_11444706.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-11-08</td>
                    <td>Newcastle (AW)</td>
                    <td>BetUK: It&#39;s Where The UK Bets Handicap</td>
                    <td>4</td>
                    <td>5/2F</td>
                    <td>3</td>
                    <td>Callum Rodriguez</td>
                    <td>David Thompson</td>
                    <td>
                        <a href="../races/race-rac_11429535.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-18</td>
                    <td>Newcastle (AW)</td>
                    <td>Get The Inside Track With raceday-ready.com Handicap</td>
                    <td>1</td>
                    <td>10/1</td>
                    <td>9</td>
                    <td>Kaiya Fraser</td>
                    <td>David Thompson</td>
                    <td>
                        <a href="../races/race-rac_11400389.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-17</td>
                    <td>Newcastle (AW)</td>
                    <td>Get The Inside Track With raceday-ready.com Handicap</td>
                    <td>9</td>
                    <td>100/1</td>
                    <td>1</td>
                    <td>Ben Robinson</td>
                    <td>David Thompson</td>
                    <td>
                        <a href="../races/race-rac_11375182.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-17</td>
                    <td>Newcastle (AW)</td>
                    <td>Get The Inside Track With raceday-ready.com Handicap</td>
                    <td>9</td>
                    <td>100/1</td>
                    <td>1</td>
                    <td>Ben Robinson</td>
                    <td>David Thompson</td>
                    <td>
                        <a href="../races/race-rac_11375182.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-17</td>
                    <td>Newcastle (AW)</td>
                    <td>Get The Inside Track With raceday-ready.com Handicap</td>
                    <td>9</td>
                    <td>100/1</td>
                    <td>1</td>
                    <td>Ben Robinson</td>
                    <td>David Thompson</td>
                    <td>
                        <a href="../races/race-rac_11375182.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-18</td>
                    <td>Southwell (AW)</td>
                    <td>Newark Advertiser Apprentice Handicap (Apprentice Training Race - Racing Excellence Series)</td>
                    <td>6</td>
                    <td>22/1</td>
                    <td>6</td>
                    <td>Rhys Elliott</td>
                    <td>David Thompson</td>
                    <td>
                        <a href="../races/race-rac_11350456.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-28</td>
                    <td>Newcastle (AW)</td>
                    <td>skopes.co.uk Best For Menswear Handicap</td>
                    <td>12</td>
                    <td>150/1</td>
                    <td>12</td>
                    <td>Rhys Elliott</td>
                    <td>David Thompson</td>
                    <td>
                        <a href="../races/race-rac_11303279.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-17</td>
                    <td>Carlisle</td>
                    <td>rhino.bet Home Of Charged Up Sport Handicap (Jockey Club Grassroots Mile Series Qualifier)</td>
                    <td>9</td>
                    <td>125/1</td>
                    <td>4</td>
                    <td>Rhys Elliott</td>
                    <td>David Thompson</td>
                    <td>
                        <a href="../races/race-rac_11298859.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-28</td>
                    <td>Redcar</td>
                    <td>Watch Racing TV In Stunning HD Fillies&#39; Handicap</td>
                    <td>6</td>
                    <td>40/1</td>
                    <td>3</td>
                    <td>Rhys Elliott</td>
                    <td>David Thompson</td>
                    <td>
                        <a href="../races/race-rac_11268855.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-28</td>
                    <td>Redcar</td>
                    <td>Watch Racing TV In Stunning HD Fillies&#39; Handicap</td>
                    <td>6</td>
                    <td>40/1</td>
                    <td>3</td>
                    <td>Rhys Elliott</td>
                    <td>David Thompson</td>
                    <td>
                        <a href="../races/race-rac_11268855.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-04-04</td>
                    <td>Southwell (AW)</td>
                    <td>talkSPORT Download The App Fillies&#39; Handicap</td>
                    <td>7</td>
                    <td>7/1</td>
                    <td>1</td>
                    <td>P J McDonald</td>
                    <td>James Horton</td>
                    <td>
                        <a href="../races/race-rac_10852205.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-03-09</td>
                    <td>Southwell (AW)</td>
                    <td>talkSPORT Powered By Fans Handicap</td>
                    <td>1</td>
                    <td>12/1</td>
                    <td>2</td>
                    <td>P J McDonald</td>
                    <td>James Horton</td>
                    <td>
                        <a href="../races/race-rac_10824385.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-01-27</td>
                    <td>Wolverhampton (AW)</td>
                    <td>talkSPORT Download The App Fillies&#39; Novice Stakes (GBB Race)</td>
                    <td>3</td>
                    <td>5/1</td>
                    <td>3</td>
                    <td>P J McDonald</td>
                    <td>James Horton</td>
                    <td>
                        <a href="../races/race-rac_10786321.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-12-20</td>
                    <td>Southwell (AW)</td>
                    <td>talkSPORT Powered By Fans Fillies&#39; Novice Stakes (GBB Race)</td>
                    <td>2</td>
                    <td>100/30</td>
                    <td>9</td>
                    <td>P J McDonald</td>
                    <td>James Horton</td>
                    <td>
                        <a href="../races/race-rac_10757266.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-12-06</td>
                    <td>Southwell (AW)</td>
                    <td>It&#39;s Time To Turn To talkSPORT EBF Novice Stakes (GBB Race) (Div II)</td>
                    <td>4</td>
                    <td>9/1</td>
                    <td>14</td>
                    <td>P J McDonald</td>
                    <td>James Horton</td>
                    <td>
                        <a href="../races/race-rac_10766119.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>