<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Blufferonthebus ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Blufferonthebus
      <img src="https://www.rp-assets.com/svg/4/8/0/330084.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> filly</span>
    <span><strong>Age:</strong> 4</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2021-05-06</span>
    <span><strong>Trainer:</strong> Craig Lidster</span>
    <span><strong>Owner:</strong> Nick Bradley 45 &amp; Craig Lidster</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
        >
          <td>2025-05-30</td>
          <td>Carlisle</td>
          <td>Andersons - Serving The Community Since 1888 Handicap (Div I)</td>
          <td>4</td>
          <td>100/30</td>
          <td>5</td>
          <td>Sam James</td>
          <td>Craig Lidster</td>
          <td>
            <a href="../races/race-rac_11621987.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-18</td>
          <td>Lingfield (AW)</td>
          <td>BetMGM All-Weather Vase Fillies&#39; Handicap</td>
          <td>7</td>
          <td>33/1</td>
          <td>3</td>
          <td>William Pyle</td>
          <td>Craig Lidster</td>
          <td>
            <a href="../races/race-rac_11578801.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-08</td>
          <td>Southwell (AW)</td>
          <td>Win ¬£1M With BetMGM&#39;s Golden Goals Fillies&#39; Handicap</td>
          <td>4</td>
          <td>16/1</td>
          <td>4</td>
          <td>William Pyle</td>
          <td>Craig Lidster</td>
          <td>
            <a href="../races/race-rac_11578216.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-03-29</td>
          <td>Newcastle (AW)</td>
          <td>Weekly Free Bets With BetMGM Extra Handicap</td>
          <td>7</td>
          <td>40/1</td>
          <td>8</td>
          <td>William Pyle</td>
          <td>Craig Lidster</td>
          <td>
            <a href="../races/race-rac_11564397.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-03-14</td>
          <td>Southwell (AW)</td>
          <td>Gamble Responsibly At BetMGM Handicap</td>
          <td>10</td>
          <td>40/1</td>
          <td>3</td>
          <td>Sam James</td>
          <td>Craig Lidster</td>
          <td>
            <a href="../races/race-rac_11549629.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-10-28</td>
          <td>Leicester</td>
          <td>Leicester Racecourse - Leicester&#39;s Premier Conference Venue Claiming Stakes</td>
          <td>2</td>
          <td>7/4F</td>
          <td>1</td>
          <td>Matthew Lloyd Slater</td>
          <td>Craig Lidster</td>
          <td>
            <a href="../races/race-rac_11412622.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-10-15</td>
          <td>Leicester</td>
          <td>Join Racing TV Now Selling Stakes</td>
          <td>2</td>
          <td>12/1</td>
          <td>3</td>
          <td>Shay Farmer</td>
          <td>Craig Lidster</td>
          <td>
            <a href="../races/race-rac_11398348.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-07</td>
          <td>Pontefract</td>
          <td>Constant Security Services Handicap (Div II)</td>
          <td>5</td>
          <td>20/1</td>
          <td>2</td>
          <td>Sam James</td>
          <td>Craig Lidster</td>
          <td>
            <a href="../races/race-rac_11422801.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-07</td>
          <td>Pontefract</td>
          <td>Constant Security Services Handicap (Div II)</td>
          <td>5</td>
          <td>20/1</td>
          <td>2</td>
          <td>Sam James</td>
          <td>Craig Lidster</td>
          <td>
            <a href="../races/race-rac_11422801.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-09-23</td>
          <td>Hamilton</td>
          <td>Book Your Christmas Party&#39;s Here @ Hamilton Park Handicap</td>
          <td>7</td>
          <td>15/2</td>
          <td>3</td>
          <td>William Pyle</td>
          <td>Craig Lidster</td>
          <td>
            <a href="../races/race-rac_11384295.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-23</td>
          <td>Hamilton</td>
          <td>Huws Gray Builders Merchants British Stallions EBF Fillies&#39; Handicap</td>
          <td>6</td>
          <td>11/1</td>
          <td>6</td>
          <td>William Pyle</td>
          <td>Craig Lidster</td>
          <td>
            <a href="../races/race-rac_11349156.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-30</td>
          <td>Beverley</td>
          <td>Connexin Safe And Speedy Handicap</td>
          <td>5</td>
          <td>4/1</td>
          <td>9</td>
          <td>Tom Eaves</td>
          <td>Craig Lidster</td>
          <td>
            <a href="../races/race-rac_11335506.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-07-16</td>
          <td>Beverley</td>
          <td>Racing Again On Monday Evening Handicap</td>
          <td>1</td>
          <td>6/1</td>
          <td>1</td>
          <td>Sam James</td>
          <td>Craig Lidster</td>
          <td>
            <a href="../races/race-rac_11324820.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-07-06</td>
          <td>Beverley</td>
          <td>Weatherbys Epassport Coconut Cup Fillies&#39; Handicap</td>
          <td>3</td>
          <td>10/1</td>
          <td>6</td>
          <td>Joanna Mason</td>
          <td>Craig Lidster</td>
          <td>
            <a href="../races/race-rac_11314758.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-06-26</td>
          <td>Carlisle</td>
          <td>Great Community Raceday Saturday 6th July Fillies&#39; Handicap</td>
          <td>3</td>
          <td>8/1</td>
          <td>1</td>
          <td>Sam James</td>
          <td>Craig Lidster</td>
          <td>
            <a href="../races/race-rac_11301524.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-06-26</td>
          <td>Carlisle</td>
          <td>Great Community Raceday Saturday 6th July Fillies&#39; Handicap</td>
          <td>3</td>
          <td>8/1</td>
          <td>1</td>
          <td>Sam James</td>
          <td>Craig Lidster</td>
          <td>
            <a href="../races/race-rac_11301524.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-06-17</td>
          <td>Carlisle</td>
          <td>Follow rhino.bet On Instagram Fillies&#39; Handicap</td>
          <td>2</td>
          <td>9/2</td>
          <td>8</td>
          <td>Sam James</td>
          <td>Craig Lidster</td>
          <td>
            <a href="../races/race-rac_11298872.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-05-31</td>
          <td>Carlisle</td>
          <td>Daily Charged Up Offers At Rhino.Bet Handicap (Jockey Club Grassroots Mile Series Qualifier)</td>
          <td>3</td>
          <td>4/1</td>
          <td>1</td>
          <td>Tom Kiely-Marshall</td>
          <td>Craig Lidster</td>
          <td>
            <a href="../races/race-rac_11269453.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-05-30</td>
          <td>Carlisle</td>
          <td>Daily Charged Up Offers At Rhino.Bet Handicap</td>
          <td>3</td>
          <td>100/30J</td>
          <td>7</td>
          <td>William Pyle</td>
          <td>Craig Lidster</td>
          <td>
            <a href="../races/race-rac_11269401.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-05-20</td>
          <td>Carlisle</td>
          <td>Flat Season Pass Available Now Handicap</td>
          <td>1</td>
          <td>17/2</td>
          <td>4</td>
          <td>William Pyle</td>
          <td>Craig Lidster</td>
          <td>
            <a href="../races/race-rac_11266853.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-05-20</td>
          <td>Carlisle</td>
          <td>Flat Season Pass Available Now Handicap</td>
          <td>1</td>
          <td>17/2</td>
          <td>4</td>
          <td>William Pyle</td>
          <td>Craig Lidster</td>
          <td>
            <a href="../races/race-rac_11266853.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-05-10</td>
          <td>Ripon</td>
          <td>Dr Keith Howard OBE Memorial Handicap</td>
          <td>6</td>
          <td>13/2</td>
          <td>9</td>
          <td>Sam James</td>
          <td>Craig Lidster</td>
          <td>
            <a href="../races/race-rac_11252566.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-04-22</td>
          <td>Pontefract</td>
          <td>OAP Free Day Handicap</td>
          <td>1</td>
          <td>6/1</td>
          <td>4</td>
          <td>Sam James</td>
          <td>Craig Lidster</td>
          <td>
            <a href="../races/race-rac_11236602.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-04-22</td>
          <td>Pontefract</td>
          <td>OAP Free Day Handicap</td>
          <td>1</td>
          <td>6/1</td>
          <td>4</td>
          <td>Sam James</td>
          <td>Craig Lidster</td>
          <td>
            <a href="../races/race-rac_11236602.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-03-16</td>
          <td>Southwell (AW)</td>
          <td>Stay Golden With BetMGM Safer Gambling Handicap</td>
          <td>4</td>
          <td>40/1</td>
          <td>8</td>
          <td>Sam James</td>
          <td>Craig Lidster</td>
          <td>
            <a href="../races/race-rac_11197342.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-10-04</td>
          <td>Catterick</td>
          <td>Racing To School Nursery Handicap</td>
          <td>6</td>
          <td>15/2</td>
          <td>5</td>
          <td>William Pyle</td>
          <td>Craig Lidster</td>
          <td>
            <a href="../races/race-rac_11032112.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-09-23</td>
          <td>Catterick</td>
          <td>EBF Restricted Maiden Stakes (For horses In Band D With No More Than 3 Runs) (Qualifier) (GBB Race)</td>
          <td>4</td>
          <td>17/2</td>
          <td>7</td>
          <td>Ryan Sexton</td>
          <td>Craig Lidster</td>
          <td>
            <a href="../races/race-rac_11021673.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-08-30</td>
          <td>Catterick</td>
          <td>Dave Watson Memorial/EBF Restricted Maiden Stakes (For horses In Bands C &amp; D) (Qualifier) (GBB Race)</td>
          <td>3</td>
          <td>66/1</td>
          <td>4</td>
          <td>William Pyle</td>
          <td>Craig Lidster</td>
          <td>
            <a href="../races/race-rac_11006567.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-08-30</td>
          <td>Catterick</td>
          <td>Dave Watson Memorial/EBF Restricted Maiden Stakes (For horses In Bands C &amp; D) (Qualifier) (GBB Race)</td>
          <td>3</td>
          <td>66/1</td>
          <td>4</td>
          <td>William Pyle</td>
          <td>Craig Lidster</td>
          <td>
            <a href="../races/race-rac_11006567.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-08-04</td>
          <td>Musselburgh</td>
          <td>Thistle Tbs - Hanson Cement EBF Restricted Maiden Stakes (Band D) (Qual&#39;) (GBB/IRE Incentive Race)</td>
          <td>8</td>
          <td>17/2</td>
          <td>6</td>
          <td>Sam James</td>
          <td>Craig Lidster</td>
          <td>
            <a href="../races/race-rac_10984844.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-07-18</td>
          <td>Beverley</td>
          <td>In Loving Memory Of John Alexander EBF Fillies&#39; Novice Stakes (GBB/IRE Incentive Race)</td>
          <td>6</td>
          <td>33/1</td>
          <td>7</td>
          <td>Sam James</td>
          <td>Craig Lidster</td>
          <td>
            <a href="../races/race-rac_10971896.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>