<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Madam Alkaterina ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>


   <!-- Global site navbar (use an include for this) -->
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script>    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/5/4/8/180845.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Madam Alkaterina
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> filly</span>
            <span><strong>Age:</strong> 4</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2021-03-21</span>
            <span><strong>Trainer:</strong> Keelan Dempsey</span>
            <span><strong>Owner:</strong> M Kerrigan</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Societies Welcome At Gowran Park Golf Club Handicap</td>
                    <td>14</td>
                    <td>66/1</td>
                    <td>5</td>
                    <td>Rory Mulligan</td>
                    <td>Keelan Dempsey</td>
                    <td>
                        <a href="../races/race-rac_11671491.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Societies Welcome At Gowran Park Golf Club Handicap</td>
                    <td>14</td>
                    <td>66/1</td>
                    <td>5</td>
                    <td>Rory Mulligan</td>
                    <td>Keelan Dempsey</td>
                    <td>
                        <a href="../races/race-rac_11671491.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Societies Welcome At Gowran Park Golf Club Handicap</td>
                    <td>14</td>
                    <td>66/1</td>
                    <td>5</td>
                    <td>Rory Mulligan</td>
                    <td>Keelan Dempsey</td>
                    <td>
                        <a href="../races/race-rac_11671491.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Societies Welcome At Gowran Park Golf Club Handicap</td>
                    <td>14</td>
                    <td>66/1</td>
                    <td>5</td>
                    <td>Rory Mulligan</td>
                    <td>Keelan Dempsey</td>
                    <td>
                        <a href="../races/race-rac_11671491.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Societies Welcome At Gowran Park Golf Club Handicap</td>
                    <td>14</td>
                    <td>66/1</td>
                    <td>5</td>
                    <td>Rory Mulligan</td>
                    <td>Keelan Dempsey</td>
                    <td>
                        <a href="../races/race-rac_11671491.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Societies Welcome At Gowran Park Golf Club Handicap</td>
                    <td>14</td>
                    <td>66/1</td>
                    <td>5</td>
                    <td>Rory Mulligan</td>
                    <td>Keelan Dempsey</td>
                    <td>
                        <a href="../races/race-rac_11671491.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Societies Welcome At Gowran Park Golf Club Handicap</td>
                    <td>14</td>
                    <td>66/1</td>
                    <td>5</td>
                    <td>Rory Mulligan</td>
                    <td>Keelan Dempsey</td>
                    <td>
                        <a href="../races/race-rac_11671491.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Societies Welcome At Gowran Park Golf Club Handicap</td>
                    <td>14</td>
                    <td>66/1</td>
                    <td>5</td>
                    <td>Rory Mulligan</td>
                    <td>Keelan Dempsey</td>
                    <td>
                        <a href="../races/race-rac_11671491.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Societies Welcome At Gowran Park Golf Club Handicap</td>
                    <td>14</td>
                    <td>66/1</td>
                    <td>5</td>
                    <td>Rory Mulligan</td>
                    <td>Keelan Dempsey</td>
                    <td>
                        <a href="../races/race-rac_11671491.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Societies Welcome At Gowran Park Golf Club Handicap</td>
                    <td>14</td>
                    <td>66/1</td>
                    <td>5</td>
                    <td>Rory Mulligan</td>
                    <td>Keelan Dempsey</td>
                    <td>
                        <a href="../races/race-rac_11671491.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Societies Welcome At Gowran Park Golf Club Handicap</td>
                    <td>14</td>
                    <td>66/1</td>
                    <td>5</td>
                    <td>Rory Mulligan</td>
                    <td>Keelan Dempsey</td>
                    <td>
                        <a href="../races/race-rac_11671491.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Societies Welcome At Gowran Park Golf Club Handicap</td>
                    <td>14</td>
                    <td>66/1</td>
                    <td>5</td>
                    <td>Rory Mulligan</td>
                    <td>Keelan Dempsey</td>
                    <td>
                        <a href="../races/race-rac_11671491.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Societies Welcome At Gowran Park Golf Club Handicap</td>
                    <td>14</td>
                    <td>66/1</td>
                    <td>5</td>
                    <td>Rory Mulligan</td>
                    <td>Keelan Dempsey</td>
                    <td>
                        <a href="../races/race-rac_11671491.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Societies Welcome At Gowran Park Golf Club Handicap</td>
                    <td>14</td>
                    <td>66/1</td>
                    <td>5</td>
                    <td>Rory Mulligan</td>
                    <td>Keelan Dempsey</td>
                    <td>
                        <a href="../races/race-rac_11671491.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Societies Welcome At Gowran Park Golf Club Handicap</td>
                    <td>14</td>
                    <td>66/1</td>
                    <td>5</td>
                    <td>Rory Mulligan</td>
                    <td>Keelan Dempsey</td>
                    <td>
                        <a href="../races/race-rac_11671491.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-03</td>
                    <td>Galway (IRE)</td>
                    <td>Bathshack Maiden</td>
                    <td>16</td>
                    <td>200/1</td>
                    <td>10</td>
                    <td>Wesley Joyce</td>
                    <td>Michael Hourigan</td>
                    <td>
                        <a href="../races/race-rac_11357476.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-20</td>
                    <td>Curragh (IRE)</td>
                    <td>La Celia Wines Irish EBF Fillies Maiden</td>
                    <td>11</td>
                    <td>250/1</td>
                    <td>14</td>
                    <td>Robert Whearty</td>
                    <td>Michael Hourigan</td>
                    <td>
                        <a href="../races/race-rac_11345958.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-26</td>
                    <td>Naas (IRE)</td>
                    <td>Irish Stallion Farms EBF Fillies &amp; Mares Maiden</td>
                    <td>11</td>
                    <td>150/1</td>
                    <td>8</td>
                    <td>Robert Whearty</td>
                    <td>Michael Hourigan</td>
                    <td>
                        <a href="../races/race-rac_11329864.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-26</td>
                    <td>Naas (IRE)</td>
                    <td>Irish Stallion Farms EBF Fillies &amp; Mares Maiden</td>
                    <td>11</td>
                    <td>150/1</td>
                    <td>8</td>
                    <td>Robert Whearty</td>
                    <td>Michael Hourigan</td>
                    <td>
                        <a href="../races/race-rac_11329864.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>