<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Lyndon B ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Lyndon B
      <img src="https://www.rp-assets.com/svg/8/7/1/295178.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 9</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2016-01-31</span>
    <span><strong>Trainer:</strong> John &amp; Rhys Flint</span>
    <span><strong>Owner:</strong> P Duffy, D Semmens, V Williams, R Harper, M Loveday</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
        >
          <td>2025-05-18</td>
          <td>Newmarket</td>
          <td>Sky Bet Extra Places Handicap</td>
          <td>12</td>
          <td>28/1</td>
          <td>13</td>
          <td>Daniel Muscutt</td>
          <td>John &amp; Rhys Flint</td>
          <td>
            <a href="../races/race-rac_11606621.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-21</td>
          <td>Southwell (AW)</td>
          <td>Get Raceday Ready Handicap (Div I)</td>
          <td>4</td>
          <td>12/1</td>
          <td>10</td>
          <td>Kieran Shoemark</td>
          <td>John &amp; Rhys Flint</td>
          <td>
            <a href="../races/race-rac_11413220.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-09-21</td>
          <td>Newmarket</td>
          <td>Turners Handicap</td>
          <td>5</td>
          <td>9/1</td>
          <td>6</td>
          <td>Robert Havlin</td>
          <td>John &amp; Rhys Flint</td>
          <td>
            <a href="../races/race-rac_11374272.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-31</td>
          <td>Sandown</td>
          <td>Sky Bet Extra Places Every Day Handicap</td>
          <td>6</td>
          <td>5/1</td>
          <td>3</td>
          <td>Callum Shepherd</td>
          <td>John &amp; Rhys Flint</td>
          <td>
            <a href="../races/race-rac_11359816.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-31</td>
          <td>Sandown</td>
          <td>Sky Bet Extra Places Every Day Handicap</td>
          <td>6</td>
          <td>5/1</td>
          <td>3</td>
          <td>Callum Shepherd</td>
          <td>John &amp; Rhys Flint</td>
          <td>
            <a href="../races/race-rac_11359816.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-08-16</td>
          <td>Newbury</td>
          <td>Christopher Smith Associates LLP Handicap</td>
          <td>2</td>
          <td>5/1</td>
          <td>12</td>
          <td>Kieran Shoemark</td>
          <td>John &amp; Rhys Flint</td>
          <td>
            <a href="../races/race-rac_11347713.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-26</td>
          <td>Sandown</td>
          <td>Cafe Del Mar Handicap</td>
          <td>5</td>
          <td>7/1</td>
          <td>2</td>
          <td>Sean D Bowen</td>
          <td>John &amp; Rhys Flint</td>
          <td>
            <a href="../races/race-rac_11327563.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-15</td>
          <td>Windsor</td>
          <td>Fegime Day Handicap</td>
          <td>4</td>
          <td>10/1</td>
          <td>2</td>
          <td>Taylor Fisher</td>
          <td>John &amp; Rhys Flint</td>
          <td>
            <a href="../races/race-rac_11324729.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-08</td>
          <td>Chepstow</td>
          <td>Vickers.Bet Handicap</td>
          <td>5</td>
          <td>14/1</td>
          <td>8</td>
          <td>Jack Doughty</td>
          <td>John &amp; Rhys Flint</td>
          <td>
            <a href="../races/race-rac_11284494.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-05-17</td>
          <td>York</td>
          <td>Yorkshire Equine Practice Handicap</td>
          <td>15</td>
          <td>28/1</td>
          <td>13</td>
          <td>Kieran Shoemark</td>
          <td>John &amp; Rhys Flint</td>
          <td>
            <a href="../races/race-rac_11253853.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-05-01</td>
          <td>Ascot</td>
          <td>Manny Mercer Apprentice Handicap</td>
          <td>6</td>
          <td>50/1</td>
          <td>2</td>
          <td>William Carver</td>
          <td>John &amp; Rhys Flint</td>
          <td>
            <a href="../races/race-rac_11238461.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-09-08</td>
          <td>Ascot</td>
          <td>Bet With Ascot Classified Stakes</td>
          <td>8</td>
          <td>16/1</td>
          <td>8</td>
          <td>Jamie Spencer</td>
          <td>John Flint</td>
          <td>
            <a href="../races/race-rac_11008595.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-07-14</td>
          <td>Newmarket (July)</td>
          <td>Boodles Handicap</td>
          <td>7</td>
          <td>9/1</td>
          <td>2</td>
          <td>Jamie Spencer</td>
          <td>John Flint</td>
          <td>
            <a href="../races/race-rac_10961990.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-06-15</td>
          <td>Newbury</td>
          <td>Highclere Castle Gin Handicap</td>
          <td>5</td>
          <td>12/1</td>
          <td>6</td>
          <td>David Probert</td>
          <td>John Flint</td>
          <td>
            <a href="../races/race-rac_10931349.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-05-26</td>
          <td>Goodwood</td>
          <td>William Hill Extra Place Races Daily Handicap</td>
          <td>6</td>
          <td>17/2</td>
          <td>5</td>
          <td>Robert Havlin</td>
          <td>John Flint</td>
          <td>
            <a href="../races/race-rac_10913097.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-09-17</td>
          <td>Newbury</td>
          <td>Racing TV Handicap</td>
          <td>2</td>
          <td>10/1</td>
          <td>1</td>
          <td>Martin Harley</td>
          <td>John Flint</td>
          <td>
            <a href="../races/race-rac_10655346.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-08-27</td>
          <td>Goodwood</td>
          <td>William Hill Handicap</td>
          <td>8</td>
          <td>12/1</td>
          <td>6</td>
          <td>William Cox</td>
          <td>John Flint</td>
          <td>
            <a href="../races/race-rac_10632180.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2022-07-27</td>
          <td>Goodwood</td>
          <td>World Pool Handicap</td>
          <td>1</td>
          <td>18/1</td>
          <td>14</td>
          <td>Daniel Muscutt</td>
          <td>John Flint</td>
          <td>
            <a href="../races/race-rac_10607428.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-06-29</td>
          <td>Bath</td>
          <td>Mike Ford Birthday Blaythwayt Plate Handicap</td>
          <td>2</td>
          <td>4/1</td>
          <td>3</td>
          <td>William Cox</td>
          <td>John Flint</td>
          <td>
            <a href="../races/race-rac_10579491.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-06-11</td>
          <td>Sandown</td>
          <td>Coral Play &#34;Racing-Super-Series&#34; For Free Handicap</td>
          <td>6</td>
          <td>11/1</td>
          <td>1</td>
          <td>P J McDonald</td>
          <td>John Flint</td>
          <td>
            <a href="../races/race-rac_10562890.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-05-26</td>
          <td>Sandown</td>
          <td>Coral Whitsun Cup Handicap</td>
          <td>3</td>
          <td>14/1</td>
          <td>9</td>
          <td>William Cox</td>
          <td>John Flint</td>
          <td>
            <a href="../races/race-rac_10545795.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-04-27</td>
          <td>Ascot</td>
          <td>Manny Mercer Apprentice Handicap</td>
          <td>9</td>
          <td>33/1</td>
          <td>1</td>
          <td>William Cox</td>
          <td>John Flint</td>
          <td>
            <a href="../races/race-rac_10511748.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2021-09-22</td>
          <td>Goodwood</td>
          <td>Jackson-Stops Handicap</td>
          <td>2</td>
          <td>16/1</td>
          <td>4</td>
          <td>Callum Shepherd</td>
          <td>John Flint</td>
          <td>
            <a href="../races/race-rac_10293166.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2021-09-22</td>
          <td>Goodwood</td>
          <td>Jackson-Stops Handicap</td>
          <td>2</td>
          <td>16/1</td>
          <td>4</td>
          <td>Callum Shepherd</td>
          <td>John Flint</td>
          <td>
            <a href="../races/race-rac_10293166.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-09-10</td>
          <td>Sandown</td>
          <td>1Account KYC Handicap</td>
          <td>4</td>
          <td>40/1</td>
          <td>3</td>
          <td>William Cox</td>
          <td>John Flint</td>
          <td>
            <a href="../races/race-rac_10281752.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-08-22</td>
          <td>Sandown</td>
          <td>Sky Bet Sunday Series Mile Handicap</td>
          <td>10</td>
          <td>14/1</td>
          <td>9</td>
          <td>Daniel Muscutt</td>
          <td>John Flint</td>
          <td>
            <a href="../races/race-rac_10269051.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2021-07-21</td>
          <td>Sandown</td>
          <td>Hwfa Williams Handicap</td>
          <td>1</td>
          <td>16/1</td>
          <td>4</td>
          <td>Daniel Muscutt</td>
          <td>John Flint</td>
          <td>
            <a href="../races/race-rac_10244351.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2021-07-21</td>
          <td>Sandown</td>
          <td>Hwfa Williams Handicap</td>
          <td>1</td>
          <td>16/1</td>
          <td>4</td>
          <td>Daniel Muscutt</td>
          <td>John Flint</td>
          <td>
            <a href="../races/race-rac_10244351.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-06-30</td>
          <td>Bath</td>
          <td>Sky Sports Racing Sky 415 Blaythwayt Plate Handicap</td>
          <td>5</td>
          <td>28/1</td>
          <td>8</td>
          <td>Daniel Muscutt</td>
          <td>John Flint</td>
          <td>
            <a href="../races/race-rac_10220080.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-06-14</td>
          <td>Windsor</td>
          <td>Fitzdares Is Your Bookmaker For Ascot Handicap</td>
          <td>7</td>
          <td>25/1</td>
          <td>1</td>
          <td>Nicola Currie</td>
          <td>John Flint</td>
          <td>
            <a href="../races/race-rac_10205546.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-06-04</td>
          <td>Epsom</td>
          <td>Cazoo Derby Festival Handicap</td>
          <td>9</td>
          <td>125/1</td>
          <td>11</td>
          <td>David Probert</td>
          <td>John Flint</td>
          <td>
            <a href="../races/race-rac_10191181.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2020-09-19</td>
          <td>Newbury</td>
          <td>Heatherwold Stud Handicap</td>
          <td>17</td>
          <td>66/1</td>
          <td>13</td>
          <td>Adam Kirby</td>
          <td>John Flint</td>
          <td>
            <a href="../races/race-rac_9946170.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2020-06-13</td>
          <td>Sandown</td>
          <td>Unibet &#34;15-To-Go&#34; Every ITV Royal Ascot Race Handicap</td>
          <td>6</td>
          <td>33/1</td>
          <td>3</td>
          <td>Dougie Costello</td>
          <td>Jamie Osborne</td>
          <td>
            <a href="../races/race-rac_9862788.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2020-06-04</td>
          <td>Newmarket</td>
          <td>Betway Handicap</td>
          <td>12</td>
          <td>28/1</td>
          <td>2</td>
          <td>Nicola Currie</td>
          <td>Jamie Osborne</td>
          <td>
            <a href="../races/race-rac_9847721.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2020-02-27</td>
          <td>Meydan (UAE)</td>
          <td>District One Mansions Trophy (Handicap) (Turf)</td>
          <td>9</td>
          <td>16/1</td>
          <td>2</td>
          <td>Tadhg O&#39;Shea</td>
          <td>George Scott</td>
          <td>
            <a href="../races/race-rac_9780381.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2020-02-20</td>
          <td>Meydan (UAE)</td>
          <td>Jaguar F PACE (Handicap) (Div 2) (Turf)</td>
          <td>6</td>
          <td>16/1</td>
          <td>14</td>
          <td>William Buick</td>
          <td>George Scott</td>
          <td>
            <a href="../races/race-rac_9775753.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2020-02-06</td>
          <td>Meydan (UAE)</td>
          <td>Yahsat Trophy (Handicap) (Turf) (Div 1)</td>
          <td>5</td>
          <td>6/1</td>
          <td>5</td>
          <td>James Doyle</td>
          <td>George Scott</td>
          <td>
            <a href="../races/race-rac_9762012.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2020-01-30</td>
          <td>Meydan (UAE)</td>
          <td>Mina Rashid (Handicap) (Turf)</td>
          <td>PU</td>
          <td>13/2</td>
          <td>8</td>
          <td>James Doyle</td>
          <td>George Scott</td>
          <td>
            <a href="../races/race-rac_9753354.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2020-01-09</td>
          <td>Meydan (UAE)</td>
          <td>Longines Conquest Classic (Div I) (Handicap) (Turf)</td>
          <td>8</td>
          <td>11/2</td>
          <td>7</td>
          <td>Callum Shepherd</td>
          <td>George Scott</td>
          <td>
            <a href="../races/race-rac_9736844.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2019-08-30</td>
          <td>Sandown</td>
          <td>Play 4 To Score At Betway Handicap</td>
          <td>1</td>
          <td>2/1F</td>
          <td>5</td>
          <td>James Doyle</td>
          <td>George Scott</td>
          <td>
            <a href="../races/race-rac_9579258.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2019-07-31</td>
          <td>Goodwood</td>
          <td>New &amp; Lingwood Handicap</td>
          <td>3</td>
          <td>7/1</td>
          <td>4</td>
          <td>Frankie Dettori</td>
          <td>George Scott</td>
          <td>
            <a href="../races/race-rac_9551997.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2019-07-18</td>
          <td>Leicester</td>
          <td>racingdirectory.co.uk Handicap</td>
          <td>1</td>
          <td>8/1</td>
          <td>2</td>
          <td>James Doyle</td>
          <td>George Scott</td>
          <td>
            <a href="../races/race-rac_9539075.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2019-06-27</td>
          <td>Newmarket (July)</td>
          <td>TRM Kurasyn 360X Maiden Stakes</td>
          <td>3</td>
          <td>2/1</td>
          <td>7</td>
          <td>Harry Bentley</td>
          <td>George Scott</td>
          <td>
            <a href="../races/race-rac_9512633.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2019-06-12</td>
          <td>Haydock</td>
          <td>Watch Racing TV Now Novice Stakes (Plus 10 Race)</td>
          <td>2</td>
          <td>5/2</td>
          <td>2</td>
          <td>Harry Bentley</td>
          <td>George Scott</td>
          <td>
            <a href="../races/race-rac_9495330.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2019-04-27</td>
          <td>Doncaster</td>
          <td>Morley Glass &amp; Glazing Maiden Stakes</td>
          <td>2</td>
          <td>10/1</td>
          <td>16</td>
          <td>Harry Bentley</td>
          <td>George Scott</td>
          <td>
            <a href="../races/race-rac_9441393.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2018-10-26</td>
          <td>Newbury</td>
          <td>RR Elite EBF Maiden Stakes (Plus 10 Race)</td>
          <td>4</td>
          <td>9/2</td>
          <td>7</td>
          <td>William Buick</td>
          <td>George Scott</td>
          <td>
            <a href="../races/race-rac_9265503.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2018-10-15</td>
          <td>Yarmouth</td>
          <td>British EBF Novice Stakes (Plus 10 Race)</td>
          <td>2</td>
          <td>5/1</td>
          <td>2</td>
          <td>Silvestre De Sousa</td>
          <td>George Scott</td>
          <td>
            <a href="../races/race-rac_9258964.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>