<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Epidavros ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <nav class="main-navbar">
        <a href="../index.html" class="brand">üèá Racecards</a>
    </nav>
    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/9/1/2/50219.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Epidavros
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> filly</span>
            <span><strong>Age:</strong> 4</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2021-03-09</span>
            <span><strong>Trainer:</strong> Katie Scott</span>
            <span><strong>Owner:</strong> Star Racing</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-06-05</td>
                    <td>Hamilton</td>
                    <td>Weatherbys Global Stallions Handicap</td>
                    <td>3</td>
                    <td>7/1</td>
                    <td>3</td>
                    <td>P J McDonald</td>
                    <td>Katie Scott</td>
                    <td>
                        <a href="../races/race-rac_11635078.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-05</td>
                    <td>Hamilton</td>
                    <td>Weatherbys Global Stallions Handicap</td>
                    <td>3</td>
                    <td>7/1</td>
                    <td>3</td>
                    <td>P J McDonald</td>
                    <td>Katie Scott</td>
                    <td>
                        <a href="../races/race-rac_11635078.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-05</td>
                    <td>Hamilton</td>
                    <td>Weatherbys Global Stallions Handicap</td>
                    <td>3</td>
                    <td>7/1</td>
                    <td>3</td>
                    <td>P J McDonald</td>
                    <td>Katie Scott</td>
                    <td>
                        <a href="../races/race-rac_11635078.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-04</td>
                    <td>Hamilton</td>
                    <td>Leisure Connect Innovative Broadband Supplier Handicap</td>
                    <td>7</td>
                    <td>2/1F</td>
                    <td>7</td>
                    <td>Jason Hart</td>
                    <td>Katie Scott</td>
                    <td>
                        <a href="../races/race-rac_11591528.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-19</td>
                    <td>Musselburgh</td>
                    <td>Livescore Bet Fillies&#39; Handicap</td>
                    <td>2</td>
                    <td>11/4</td>
                    <td>5</td>
                    <td>P J McDonald</td>
                    <td>Katie Scott</td>
                    <td>
                        <a href="../races/race-rac_11575473.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-19</td>
                    <td>Musselburgh</td>
                    <td>Livescore Bet Fillies&#39; Handicap</td>
                    <td>2</td>
                    <td>11/4</td>
                    <td>5</td>
                    <td>P J McDonald</td>
                    <td>Katie Scott</td>
                    <td>
                        <a href="../races/race-rac_11575473.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-04</td>
                    <td>Southwell (AW)</td>
                    <td>Win ¬£1M With BetMGM&#39;s Golden Goals Handicap</td>
                    <td>5</td>
                    <td>66/1</td>
                    <td>3</td>
                    <td>William Pyle</td>
                    <td>Katie Scott</td>
                    <td>
                        <a href="../races/race-rac_11564930.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-07</td>
                    <td>Pontefract</td>
                    <td>Leslie Burton (Fisher) Handicap</td>
                    <td>3</td>
                    <td>9/2</td>
                    <td>1</td>
                    <td>P J McDonald</td>
                    <td>Katie Scott</td>
                    <td>
                        <a href="../races/race-rac_11397139.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-07</td>
                    <td>Pontefract</td>
                    <td>Leslie Burton (Fisher) Handicap</td>
                    <td>3</td>
                    <td>9/2</td>
                    <td>1</td>
                    <td>P J McDonald</td>
                    <td>Katie Scott</td>
                    <td>
                        <a href="../races/race-rac_11397139.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-22</td>
                    <td>Hamilton</td>
                    <td>racingtv.com Handicap</td>
                    <td>1</td>
                    <td>9/2</td>
                    <td>9</td>
                    <td>P J McDonald</td>
                    <td>Katie Scott</td>
                    <td>
                        <a href="../races/race-rac_11374350.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-22</td>
                    <td>Hamilton</td>
                    <td>racingtv.com Handicap</td>
                    <td>1</td>
                    <td>9/2</td>
                    <td>9</td>
                    <td>P J McDonald</td>
                    <td>Katie Scott</td>
                    <td>
                        <a href="../races/race-rac_11374350.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-11</td>
                    <td>Carlisle</td>
                    <td>Quickstep Supporting Andersons Autumn Flooring Offers Handicap</td>
                    <td>1</td>
                    <td>14/1</td>
                    <td>9</td>
                    <td>P J McDonald</td>
                    <td>Katie Scott</td>
                    <td>
                        <a href="../races/race-rac_11371464.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-28</td>
                    <td>Musselburgh</td>
                    <td>Seagreen Is Done Canter Believe It Handicap</td>
                    <td>3</td>
                    <td>10/1</td>
                    <td>8</td>
                    <td>Amie Waugh</td>
                    <td>Katie Scott</td>
                    <td>
                        <a href="../races/race-rac_11359101.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-17</td>
                    <td>Doncaster</td>
                    <td>Believe Specialist Finance Apprentice Handicap</td>
                    <td>3</td>
                    <td>12/1</td>
                    <td>5</td>
                    <td>Amie Waugh</td>
                    <td>Katie Scott</td>
                    <td>
                        <a href="../races/race-rac_11348142.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-31</td>
                    <td>Redcar</td>
                    <td>Free Racing TV At racingtv.com/freetrial Handicap</td>
                    <td>7</td>
                    <td>20/1</td>
                    <td>11</td>
                    <td>P J McDonald</td>
                    <td>Katie Scott</td>
                    <td>
                        <a href="../races/race-rac_11336260.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-04</td>
                    <td>Yarmouth</td>
                    <td>QuinnBet Best Odds Guaranteed Handicap</td>
                    <td>3</td>
                    <td>14/1</td>
                    <td>7</td>
                    <td>William Buick</td>
                    <td>David Loughnane</td>
                    <td>
                        <a href="../races/race-rac_11314303.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-17</td>
                    <td>Windsor</td>
                    <td>Fitzdares Restricted Novice Stakes (For horses in Bands C and D) (GBB Race)</td>
                    <td>2</td>
                    <td>28/1</td>
                    <td>1</td>
                    <td>Billy Loughnane</td>
                    <td>David Loughnane</td>
                    <td>
                        <a href="../races/race-rac_11299054.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-23</td>
                    <td>Catterick</td>
                    <td>Racing Welfare Supports Racing Reminiscence Day Restricted Maiden Stakes (Bands C And D) (GBB Race)</td>
                    <td>6</td>
                    <td>66/1</td>
                    <td>5</td>
                    <td>Rowan Scott</td>
                    <td>David Loughnane</td>
                    <td>
                        <a href="../races/race-rac_11267399.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-04-19</td>
                    <td>Bath</td>
                    <td>Sergei Prokofiev Standing At Whitsbury Manor Restricted Maiden Stakes (Bands C-D) (GBB)</td>
                    <td>4</td>
                    <td>12/1</td>
                    <td>11</td>
                    <td>Silvestre De Sousa</td>
                    <td>David Loughnane</td>
                    <td>
                        <a href="../races/race-rac_11224174.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>