<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Count d&#39;Orsay ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>


   <!-- Global site navbar (use an include for this) -->
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script>    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/c/7/5/279357c.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Count d&#39;Orsay
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> gelding</span>
            <span><strong>Age:</strong> 9</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2016-02-20</span>
            <span><strong>Trainer:</strong> Tim Easterby</span>
            <span><strong>Owner:</strong> Ambrose Turnbull &amp; John Cruces</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-06-14</td>
                    <td>Chester</td>
                    <td>London Essence Handicap</td>
                    <td>7</td>
                    <td>50/1</td>
                    <td>9</td>
                    <td>Sean Kirrane</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11637223.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-14</td>
                    <td>Chester</td>
                    <td>London Essence Handicap</td>
                    <td>7</td>
                    <td>50/1</td>
                    <td>9</td>
                    <td>Sean Kirrane</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11637223.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-05</td>
                    <td>Hamilton</td>
                    <td>Weatherbys Digital Solutions Clyde Handicap</td>
                    <td>5</td>
                    <td>33/1</td>
                    <td>1</td>
                    <td>Amie Waugh</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11635052.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-26</td>
                    <td>Doncaster</td>
                    <td>attheraces.com/marketmovers Handicap</td>
                    <td>10</td>
                    <td>66/1</td>
                    <td>11</td>
                    <td>Sean Kirrane</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11589474.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-26</td>
                    <td>Doncaster</td>
                    <td>attheraces.com/marketmovers Handicap</td>
                    <td>10</td>
                    <td>66/1</td>
                    <td>11</td>
                    <td>Sean Kirrane</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11589474.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-29</td>
                    <td>Catterick</td>
                    <td>Jumps Free Trial At racingtv.com/freetrial Handicap</td>
                    <td>1</td>
                    <td>14/1</td>
                    <td>4</td>
                    <td>Sean Kirrane</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11412778.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-29</td>
                    <td>Catterick</td>
                    <td>Jumps Free Trial At racingtv.com/freetrial Handicap</td>
                    <td>1</td>
                    <td>14/1</td>
                    <td>4</td>
                    <td>Sean Kirrane</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11412778.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-19</td>
                    <td>Catterick</td>
                    <td>William Hill Committed To Top Prices Veterans&#39; Handicap</td>
                    <td>1</td>
                    <td>12/1</td>
                    <td>8</td>
                    <td>Sean Kirrane</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11398894.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-19</td>
                    <td>Catterick</td>
                    <td>William Hill Committed To Top Prices Veterans&#39; Handicap</td>
                    <td>1</td>
                    <td>12/1</td>
                    <td>8</td>
                    <td>Sean Kirrane</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11398894.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-18</td>
                    <td>Haydock</td>
                    <td>Weatherbys Stallion Book Handicap</td>
                    <td>7</td>
                    <td>20/1</td>
                    <td>4</td>
                    <td>Sean Kirrane</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11398725.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-18</td>
                    <td>Haydock</td>
                    <td>Weatherbys Stallion Book Handicap</td>
                    <td>7</td>
                    <td>20/1</td>
                    <td>4</td>
                    <td>Sean Kirrane</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11398725.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-18</td>
                    <td>Haydock</td>
                    <td>Weatherbys Stallion Book Handicap</td>
                    <td>7</td>
                    <td>20/1</td>
                    <td>4</td>
                    <td>Sean Kirrane</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11398725.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-28</td>
                    <td>Ripon</td>
                    <td>Race Reads Expert Betting Service Handicap</td>
                    <td>9</td>
                    <td>7/1</td>
                    <td>1</td>
                    <td>David Allan</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11385205.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-28</td>
                    <td>Ripon</td>
                    <td>Race Reads Expert Betting Service Handicap</td>
                    <td>9</td>
                    <td>7/1</td>
                    <td>1</td>
                    <td>David Allan</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11385205.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-21</td>
                    <td>Chester</td>
                    <td>Boodles Handicap</td>
                    <td>1</td>
                    <td>11/2</td>
                    <td>10</td>
                    <td>Sean Kirrane</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11374168.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-15</td>
                    <td>Doncaster</td>
                    <td>Harrison College - Your Future Your Choice Apprentice Handicap</td>
                    <td>6</td>
                    <td>28/1</td>
                    <td>5</td>
                    <td>Morgan Cole</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11372049.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-13</td>
                    <td>Doncaster</td>
                    <td>Hilton Garden Inn Doncaster Racecourse Handicap</td>
                    <td>5</td>
                    <td>33/1</td>
                    <td>2</td>
                    <td>P J McDonald</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11371906.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-23</td>
                    <td>Hamilton</td>
                    <td>Contrafow Traffic Management Handicap</td>
                    <td>5</td>
                    <td>16/1</td>
                    <td>8</td>
                    <td>David Allan</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11349143.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-23</td>
                    <td>Hamilton</td>
                    <td>Contrafow Traffic Management Handicap</td>
                    <td>5</td>
                    <td>16/1</td>
                    <td>8</td>
                    <td>David Allan</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11349143.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-27</td>
                    <td>Chester</td>
                    <td>Edinburgh Gin Handicap</td>
                    <td>1</td>
                    <td>4/1</td>
                    <td>2</td>
                    <td>Sean Kirrane</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11328174.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-26</td>
                    <td>York</td>
                    <td>Tomahawk Restaurants Handicap</td>
                    <td>21</td>
                    <td>40/1</td>
                    <td>22</td>
                    <td>P J McDonald</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11327979.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-19</td>
                    <td>Hamilton</td>
                    <td>Book Tickets For Ladies Night @hamilton-park.co.uk Handicap</td>
                    <td>4</td>
                    <td>12/1</td>
                    <td>8</td>
                    <td>Duran Fentiman</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11325626.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-13</td>
                    <td>Chester</td>
                    <td>Craig Charles DJ Set Handicap</td>
                    <td>2</td>
                    <td>11/1</td>
                    <td>6</td>
                    <td>Connor Murtagh</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11316864.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-07</td>
                    <td>Ayr</td>
                    <td>Hadley&#39;s First Raceday Amateur Jockeys&#39; Handicap</td>
                    <td>6</td>
                    <td>17/2</td>
                    <td>7</td>
                    <td>Mr Thomas Easterby</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11315291.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-15</td>
                    <td>Chester</td>
                    <td>Edinburgh Gin Spritz Handicap</td>
                    <td>11</td>
                    <td>16/1</td>
                    <td>11</td>
                    <td>Joe Fanning</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11285911.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-15</td>
                    <td>Chester</td>
                    <td>Edinburgh Gin Spritz Handicap</td>
                    <td>11</td>
                    <td>16/1</td>
                    <td>11</td>
                    <td>Joe Fanning</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11285911.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-15</td>
                    <td>Chester</td>
                    <td>Edinburgh Gin Spritz Handicap</td>
                    <td>11</td>
                    <td>16/1</td>
                    <td>11</td>
                    <td>Joe Fanning</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11285911.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-15</td>
                    <td>Chester</td>
                    <td>Edinburgh Gin Spritz Handicap</td>
                    <td>11</td>
                    <td>16/1</td>
                    <td>11</td>
                    <td>Joe Fanning</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11285911.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-06</td>
                    <td>Hamilton</td>
                    <td>Morton Fraser Macroberts LLP Handicap</td>
                    <td>2</td>
                    <td>15/2</td>
                    <td>5</td>
                    <td>Phil Dennis</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11283675.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-06</td>
                    <td>Hamilton</td>
                    <td>Morton Fraser Macroberts LLP Handicap</td>
                    <td>2</td>
                    <td>15/2</td>
                    <td>5</td>
                    <td>Phil Dennis</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11283675.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-30</td>
                    <td>Carlisle</td>
                    <td>Euro2024 Daily Giveaways On Rhino.Bet Amateur Jockeys&#39; Handicap</td>
                    <td>4</td>
                    <td>9/1</td>
                    <td>7</td>
                    <td>Mr Thomas Easterby</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11269362.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-30</td>
                    <td>Carlisle</td>
                    <td>Euro2024 Daily Giveaways On Rhino.Bet Amateur Jockeys&#39; Handicap</td>
                    <td>4</td>
                    <td>9/1</td>
                    <td>7</td>
                    <td>Mr Thomas Easterby</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11269362.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-16</td>
                    <td>York</td>
                    <td>Lindum York Handicap</td>
                    <td>17</td>
                    <td>80/1</td>
                    <td>17</td>
                    <td>Joe Fanning</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11253762.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-16</td>
                    <td>York</td>
                    <td>Lindum York Handicap</td>
                    <td>17</td>
                    <td>80/1</td>
                    <td>17</td>
                    <td>Joe Fanning</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11253762.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-10</td>
                    <td>Ripon</td>
                    <td>Ripon Races Ladies Day 20th June Handicap</td>
                    <td>11</td>
                    <td>14/1</td>
                    <td>7</td>
                    <td>David Allan</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11252527.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-10</td>
                    <td>Ripon</td>
                    <td>Ripon Races Ladies Day 20th June Handicap</td>
                    <td>11</td>
                    <td>14/1</td>
                    <td>7</td>
                    <td>David Allan</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11252527.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-04-25</td>
                    <td>Beverley</td>
                    <td>Happy Birthday Andy Hill Handicap</td>
                    <td>8</td>
                    <td>11/1</td>
                    <td>3</td>
                    <td>David Allan</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11236992.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-10-28</td>
                    <td>Doncaster</td>
                    <td>William Hill Farewell Flat Handicap</td>
                    <td>10</td>
                    <td>16/1</td>
                    <td>7</td>
                    <td>Cam Hardie</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11057735.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-10-28</td>
                    <td>Doncaster</td>
                    <td>William Hill Farewell Flat Handicap</td>
                    <td>10</td>
                    <td>16/1</td>
                    <td>7</td>
                    <td>Cam Hardie</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11057735.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-10-21</td>
                    <td>Catterick</td>
                    <td>William Hill Catterick Dash Handicap</td>
                    <td>3</td>
                    <td>16/1</td>
                    <td>3</td>
                    <td>Duran Fentiman</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11045086.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-10-21</td>
                    <td>Catterick</td>
                    <td>William Hill Catterick Dash Handicap</td>
                    <td>3</td>
                    <td>16/1</td>
                    <td>3</td>
                    <td>Duran Fentiman</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11045086.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-10-21</td>
                    <td>Catterick</td>
                    <td>William Hill Catterick Dash Handicap</td>
                    <td>3</td>
                    <td>16/1</td>
                    <td>3</td>
                    <td>Duran Fentiman</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11045086.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-10-13</td>
                    <td>York</td>
                    <td>Copper Knight - Winning Most Horse At York Handicap</td>
                    <td>8</td>
                    <td>16/1</td>
                    <td>5</td>
                    <td>Duran Fentiman</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11043955.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-10-13</td>
                    <td>York</td>
                    <td>Copper Knight - Winning Most Horse At York Handicap</td>
                    <td>8</td>
                    <td>16/1</td>
                    <td>5</td>
                    <td>Duran Fentiman</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11043955.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-09-30</td>
                    <td>Chester</td>
                    <td>Boodles Handicap</td>
                    <td>2</td>
                    <td>7/2F</td>
                    <td>1</td>
                    <td>David Probert</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11031449.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-09-20</td>
                    <td>Beverley</td>
                    <td>Blue Sky Event Services Handicap</td>
                    <td>2</td>
                    <td>9/2</td>
                    <td>4</td>
                    <td>P J McDonald</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11020906.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-09-02</td>
                    <td>Chester</td>
                    <td>Olivia Acton 21st Birthday Handicap</td>
                    <td>5</td>
                    <td>11/1</td>
                    <td>12</td>
                    <td>Billy Garritty</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11007256.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-09-02</td>
                    <td>Chester</td>
                    <td>Olivia Acton 21st Birthday Handicap</td>
                    <td>5</td>
                    <td>11/1</td>
                    <td>12</td>
                    <td>Billy Garritty</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11007256.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-08-25</td>
                    <td>Hamilton</td>
                    <td>Elmwood Projects Ltd Handicap</td>
                    <td>3</td>
                    <td>11/2</td>
                    <td>5</td>
                    <td>Phil Dennis</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_10997363.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-08-25</td>
                    <td>Hamilton</td>
                    <td>Elmwood Projects Ltd Handicap</td>
                    <td>3</td>
                    <td>11/2</td>
                    <td>5</td>
                    <td>Phil Dennis</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_10997363.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-08-18</td>
                    <td>Thirsk</td>
                    <td>Download The Bresbet App Handicap</td>
                    <td>5</td>
                    <td>11/1</td>
                    <td>5</td>
                    <td>Phil Dennis</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_10995699.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-08-05</td>
                    <td>Hamilton</td>
                    <td>Boe &#34;Soba&#34; Handicap</td>
                    <td>5</td>
                    <td>17/2</td>
                    <td>6</td>
                    <td>Amie Waugh</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_10985104.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-08-05</td>
                    <td>Hamilton</td>
                    <td>Boe &#34;Soba&#34; Handicap</td>
                    <td>5</td>
                    <td>17/2</td>
                    <td>6</td>
                    <td>Amie Waugh</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_10985104.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-07-29</td>
                    <td>York</td>
                    <td>Sky Bet &#34;Jump Jockeys&#39; Nunthorpe&#34; Handicap (To Be Ridden By Professional Jump Jockeys)</td>
                    <td>11</td>
                    <td>8/1</td>
                    <td>14</td>
                    <td>Jamie Hamilton</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_10975120.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-07-27</td>
                    <td>Yarmouth</td>
                    <td>William Hill Epic Boost Racing League Race 5 Handicap (Racing League)</td>
                    <td>7</td>
                    <td>5/1</td>
                    <td>7</td>
                    <td>Ben Robinson</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_10974483.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-07-14</td>
                    <td>Chester</td>
                    <td>Excell Supply Handicap</td>
                    <td>1</td>
                    <td>9/2</td>
                    <td>5</td>
                    <td>Phil Dennis</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_10962367.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-06-29</td>
                    <td>Hamilton</td>
                    <td>Patersons Of Greenoakhill Handicap</td>
                    <td>1</td>
                    <td>13/2</td>
                    <td>3</td>
                    <td>Phil Dennis</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_10947417.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-06-20</td>
                    <td>Thirsk</td>
                    <td>Join Our Vickers.Bet Customer Racing Club Handicap</td>
                    <td>2</td>
                    <td>5/1</td>
                    <td>4</td>
                    <td>P J McDonald</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_10945142.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-05-20</td>
                    <td>Thirsk</td>
                    <td>Betting Better With Sky Bet Handicap</td>
                    <td>4</td>
                    <td>12/1</td>
                    <td>2</td>
                    <td>Paul Hanagan</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_10898368.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-05-12</td>
                    <td>Ripon</td>
                    <td>Get Your Tickets At ripon-races.co.uk Handicap</td>
                    <td>7</td>
                    <td>7/2</td>
                    <td>1</td>
                    <td>David Allan</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_10895885.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-04-19</td>
                    <td>Beverley</td>
                    <td>Beverley Beaker Handicap</td>
                    <td>5</td>
                    <td>5/1</td>
                    <td>2</td>
                    <td>David Allan</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_10864217.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-04-08</td>
                    <td>Musselburgh</td>
                    <td>tote World Pool Scottish Sprint Cup Handicap</td>
                    <td>7</td>
                    <td>20/1</td>
                    <td>4</td>
                    <td>James Sullivan</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_10848877.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-04-08</td>
                    <td>Musselburgh</td>
                    <td>tote World Pool Scottish Sprint Cup Handicap</td>
                    <td>7</td>
                    <td>20/1</td>
                    <td>4</td>
                    <td>James Sullivan</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_10848877.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-12-02</td>
                    <td>Newcastle (AW)</td>
                    <td>Huge Daily Boosts Only At BetUK Handicap</td>
                    <td>7</td>
                    <td>20/1</td>
                    <td>9</td>
                    <td>David Allan</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_10729186.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-11-16</td>
                    <td>Southwell (AW)</td>
                    <td>Huge Daily Boosts Only At BetUK Handicap</td>
                    <td>8</td>
                    <td>14/1</td>
                    <td>9</td>
                    <td>Cam Hardie</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_10713092.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-10-26</td>
                    <td>Nottingham</td>
                    <td>racingtv.com Handicap (Race Open To Two-Years-Old And Up)</td>
                    <td>6</td>
                    <td>10/1</td>
                    <td>3</td>
                    <td>Jason Hart</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_10696075.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-10-22</td>
                    <td>Doncaster</td>
                    <td>vertem.co.uk Handicap</td>
                    <td>8</td>
                    <td>5/1</td>
                    <td>2</td>
                    <td>Sam James</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_10681463.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-10-15</td>
                    <td>Catterick</td>
                    <td>William Hill Catterick Dash Handicap</td>
                    <td>5</td>
                    <td>4/1</td>
                    <td>6</td>
                    <td>Jason Hart</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_10680917.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-10-07</td>
                    <td>York</td>
                    <td>Copper Knight - Winning Most Horse At York Handicap</td>
                    <td>3</td>
                    <td>8/1</td>
                    <td>1</td>
                    <td>Jason Hart</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_10668892.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-09-24</td>
                    <td>Haydock</td>
                    <td>Lester Piggott First To Last Handicap</td>
                    <td>10</td>
                    <td>100/30F</td>
                    <td>1</td>
                    <td>David Allan</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_10656503.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-09-24</td>
                    <td>Haydock</td>
                    <td>Lester Piggott First To Last Handicap</td>
                    <td>10</td>
                    <td>100/30F</td>
                    <td>1</td>
                    <td>David Allan</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_10656503.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-09-11</td>
                    <td>Doncaster</td>
                    <td>Coral Portland Handicap</td>
                    <td>3</td>
                    <td>7/1</td>
                    <td>5</td>
                    <td>David Allan</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_10643854.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-08-17</td>
                    <td>York</td>
                    <td>Sky Bet And Symphony Group Handicap (Heritage Handicap)</td>
                    <td>20</td>
                    <td>28/1</td>
                    <td>20</td>
                    <td>David Allan</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_10630061.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-08-17</td>
                    <td>York</td>
                    <td>Sky Bet And Symphony Group Handicap (Heritage Handicap)</td>
                    <td>20</td>
                    <td>28/1</td>
                    <td>20</td>
                    <td>David Allan</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_10630061.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-08-17</td>
                    <td>York</td>
                    <td>Sky Bet And Symphony Group Handicap (Heritage Handicap)</td>
                    <td>20</td>
                    <td>28/1</td>
                    <td>20</td>
                    <td>David Allan</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_10630061.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-08-06</td>
                    <td>Ascot</td>
                    <td>Dubai Duty Free Shergar Cup Dash (Handicap)</td>
                    <td>7</td>
                    <td>11/1</td>
                    <td>11</td>
                    <td>Jose Luis Martinez</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_10618374.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-07-09</td>
                    <td>Ascot</td>
                    <td>Betfred Heritage Handicap</td>
                    <td>5</td>
                    <td>18/1</td>
                    <td>18</td>
                    <td>Martin Harley</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_10593557.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-05-11</td>
                    <td>York</td>
                    <td>Churchill Tyres Handicap</td>
                    <td>13</td>
                    <td>14/1</td>
                    <td>2</td>
                    <td>P J McDonald</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_10529103.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-05-11</td>
                    <td>York</td>
                    <td>Churchill Tyres Handicap</td>
                    <td>13</td>
                    <td>14/1</td>
                    <td>2</td>
                    <td>P J McDonald</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_10529103.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-09-18</td>
                    <td>Ayr</td>
                    <td>Virgin Bet Ayr Gold Cup Handicap (Heritage Handicap)</td>
                    <td>6</td>
                    <td>16/1</td>
                    <td>4</td>
                    <td>David Allan</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_10271508.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-09-11</td>
                    <td>Doncaster</td>
                    <td>Portland Handicap</td>
                    <td>3</td>
                    <td>25/1</td>
                    <td>15</td>
                    <td>P J McDonald</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_10281427.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-07-10</td>
                    <td>Ascot</td>
                    <td>Betfred Heritage Handicap</td>
                    <td>10</td>
                    <td>16/1</td>
                    <td>5</td>
                    <td>Pat Dobbs</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_10233379.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-04-03</td>
                    <td>Musselburgh</td>
                    <td>Betway Scottish Sprint Cup Handicap</td>
                    <td>11</td>
                    <td>20/1</td>
                    <td>4</td>
                    <td>David Allan</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_10131121.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>