<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Love Rock ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>


   <!-- Global site navbar (use an include for this) -->
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script>    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/5/0/6/179605.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Love Rock
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> filly</span>
            <span><strong>Age:</strong> 3</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2022-02-06</span>
            <span><strong>Trainer:</strong> Ismail Mohammed</span>
            <span><strong>Owner:</strong> Abdulla Al Mansoori</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Get The Inside Track With raceday-ready.com Handicap</td>
                    <td>4</td>
                    <td>11/1</td>
                    <td>1</td>
                    <td>Billy Loughnane</td>
                    <td>Ismail Mohammed</td>
                    <td>
                        <a href="../races/race-rac_11637860.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Get The Inside Track With raceday-ready.com Handicap</td>
                    <td>4</td>
                    <td>11/1</td>
                    <td>1</td>
                    <td>Billy Loughnane</td>
                    <td>Ismail Mohammed</td>
                    <td>
                        <a href="../races/race-rac_11637860.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Get The Inside Track With raceday-ready.com Handicap</td>
                    <td>4</td>
                    <td>11/1</td>
                    <td>1</td>
                    <td>Billy Loughnane</td>
                    <td>Ismail Mohammed</td>
                    <td>
                        <a href="../races/race-rac_11637860.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Get The Inside Track With raceday-ready.com Handicap</td>
                    <td>4</td>
                    <td>11/1</td>
                    <td>1</td>
                    <td>Billy Loughnane</td>
                    <td>Ismail Mohammed</td>
                    <td>
                        <a href="../races/race-rac_11637860.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Get The Inside Track With raceday-ready.com Handicap</td>
                    <td>4</td>
                    <td>11/1</td>
                    <td>1</td>
                    <td>Billy Loughnane</td>
                    <td>Ismail Mohammed</td>
                    <td>
                        <a href="../races/race-rac_11637860.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Get The Inside Track With raceday-ready.com Handicap</td>
                    <td>4</td>
                    <td>11/1</td>
                    <td>1</td>
                    <td>Billy Loughnane</td>
                    <td>Ismail Mohammed</td>
                    <td>
                        <a href="../races/race-rac_11637860.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Get The Inside Track With raceday-ready.com Handicap</td>
                    <td>4</td>
                    <td>11/1</td>
                    <td>1</td>
                    <td>Billy Loughnane</td>
                    <td>Ismail Mohammed</td>
                    <td>
                        <a href="../races/race-rac_11637860.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Get The Inside Track With raceday-ready.com Handicap</td>
                    <td>4</td>
                    <td>11/1</td>
                    <td>1</td>
                    <td>Billy Loughnane</td>
                    <td>Ismail Mohammed</td>
                    <td>
                        <a href="../races/race-rac_11637860.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-12</td>
                    <td>Chelmsford (AW)</td>
                    <td>Racing Value At bet365 Handicap</td>
                    <td>2</td>
                    <td>4/1</td>
                    <td>2</td>
                    <td>Tommie Jakes</td>
                    <td>Ismail Mohammed</td>
                    <td>
                        <a href="../races/race-rac_11640057.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-03-25</td>
                    <td>Newcastle (AW)</td>
                    <td>Best Odds Guaranteed At BetMGM Handicap</td>
                    <td>7</td>
                    <td>9/2</td>
                    <td>7</td>
                    <td>Paddy Bradley</td>
                    <td>Ismail Mohammed</td>
                    <td>
                        <a href="../races/race-rac_11563812.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-03-25</td>
                    <td>Newcastle (AW)</td>
                    <td>Best Odds Guaranteed At BetMGM Handicap</td>
                    <td>7</td>
                    <td>9/2</td>
                    <td>7</td>
                    <td>Paddy Bradley</td>
                    <td>Ismail Mohammed</td>
                    <td>
                        <a href="../races/race-rac_11563812.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-01-30</td>
                    <td>Chelmsford (AW)</td>
                    <td>Download The bet365 App Handicap</td>
                    <td>1</td>
                    <td>11/1</td>
                    <td>8</td>
                    <td>Paddy Bradley</td>
                    <td>Ismail Mohammed</td>
                    <td>
                        <a href="../races/race-rac_11510642.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-12-19</td>
                    <td>Chelmsford (AW)</td>
                    <td>Sky Bet For The Fans Nursery Handicap</td>
                    <td>6</td>
                    <td>14/1</td>
                    <td>7</td>
                    <td>Raul Da Silva</td>
                    <td>Ismail Mohammed</td>
                    <td>
                        <a href="../races/race-rac_11473202.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-12-19</td>
                    <td>Chelmsford (AW)</td>
                    <td>Sky Bet For The Fans Nursery Handicap</td>
                    <td>6</td>
                    <td>14/1</td>
                    <td>7</td>
                    <td>Raul Da Silva</td>
                    <td>Ismail Mohammed</td>
                    <td>
                        <a href="../races/race-rac_11473202.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-10</td>
                    <td>Chelmsford (AW)</td>
                    <td>Betfair Safer Gambling Tools Nursery Handicap</td>
                    <td>7</td>
                    <td>5/1</td>
                    <td>2</td>
                    <td>Raul Da Silva</td>
                    <td>Ismail Mohammed</td>
                    <td>
                        <a href="../races/race-rac_11399375.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-10</td>
                    <td>Chelmsford (AW)</td>
                    <td>Betfair Safer Gambling Tools Nursery Handicap</td>
                    <td>7</td>
                    <td>5/1</td>
                    <td>2</td>
                    <td>Raul Da Silva</td>
                    <td>Ismail Mohammed</td>
                    <td>
                        <a href="../races/race-rac_11399375.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-30</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Get The Inside Track With raceday-ready.com Nursery Handicap</td>
                    <td>3</td>
                    <td>15/2</td>
                    <td>1</td>
                    <td>Raul Da Silva</td>
                    <td>Ismail Mohammed</td>
                    <td>
                        <a href="../races/race-rac_11387194.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-18</td>
                    <td>Beverley</td>
                    <td>Hatfields Range Rover Velar EBF Fillies&#39; Novice Stakes (GBB Race)</td>
                    <td>8</td>
                    <td>150/1</td>
                    <td>12</td>
                    <td>Raul Da Silva</td>
                    <td>Ismail Mohammed</td>
                    <td>
                        <a href="../races/race-rac_11373492.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-20</td>
                    <td>Chelmsford (AW)</td>
                    <td>Art Deco 1er Cru EBF Restricted Maiden Stakes (Bands B/C/D) (EBF Qual&#39;) (GBB/IRE Incentive Race)</td>
                    <td>10</td>
                    <td>18/1</td>
                    <td>2</td>
                    <td>Charlie Bennett</td>
                    <td>Ismail Mohammed</td>
                    <td>
                        <a href="../races/race-rac_11302954.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-05</td>
                    <td>Nottingham</td>
                    <td>Abba Fever Raceday Book Now EBF Maiden Fillies&#39; Stakes (GBB Race)</td>
                    <td>7</td>
                    <td>50/1</td>
                    <td>3</td>
                    <td>Rob Hornby</td>
                    <td>Ismail Mohammed</td>
                    <td>
                        <a href="../races/race-rac_11283532.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-05</td>
                    <td>Nottingham</td>
                    <td>Abba Fever Raceday Book Now EBF Maiden Fillies&#39; Stakes (GBB Race)</td>
                    <td>7</td>
                    <td>50/1</td>
                    <td>3</td>
                    <td>Rob Hornby</td>
                    <td>Ismail Mohammed</td>
                    <td>
                        <a href="../races/race-rac_11283532.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>