<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Billy Bathgate ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Billy Bathgate
      <img src="https://www.rp-assets.com/svg/c/9/4/41349c.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 9</span>
    <span><strong>Colour:</strong> ch</span>
    <span><strong>DOB:</strong> 2016-04-20</span>
    <span><strong>Trainer:</strong> Ewan Whillans</span>
    <span><strong>Owner:</strong> T Cox</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
class="placed"
        >
          <td>2025-05-19</td>
          <td>Carlisle</td>
          <td>Download The PricedUp App Handicap</td>
          <td>3</td>
          <td>4/1</td>
          <td>7</td>
          <td>P J McDonald</td>
          <td>Ewan Whillans</td>
          <td>
            <a href="../races/race-rac_11619205.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-05-19</td>
          <td>Carlisle</td>
          <td>Download The PricedUp App Handicap</td>
          <td>3</td>
          <td>4/1</td>
          <td>7</td>
          <td>P J McDonald</td>
          <td>Ewan Whillans</td>
          <td>
            <a href="../races/race-rac_11619205.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-05-19</td>
          <td>Carlisle</td>
          <td>Download The PricedUp App Handicap</td>
          <td>3</td>
          <td>4/1</td>
          <td>7</td>
          <td>P J McDonald</td>
          <td>Ewan Whillans</td>
          <td>
            <a href="../races/race-rac_11619205.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-05-19</td>
          <td>Carlisle</td>
          <td>Download The PricedUp App Handicap</td>
          <td>3</td>
          <td>4/1</td>
          <td>7</td>
          <td>P J McDonald</td>
          <td>Ewan Whillans</td>
          <td>
            <a href="../races/race-rac_11619205.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2025-05-02</td>
          <td>Newcastle (AW)</td>
          <td>quinnbet.com Handicap</td>
          <td>1</td>
          <td>5/2</td>
          <td>4</td>
          <td>P J McDonald</td>
          <td>Ewan Whillans</td>
          <td>
            <a href="../races/race-rac_11594336.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-21</td>
          <td>Wolverhampton (AW)</td>
          <td>Advance Price Midweek Racing For ¬£10 Handicap</td>
          <td>5</td>
          <td>11/1</td>
          <td>3</td>
          <td>Clifford Lee</td>
          <td>Ewan Whillans</td>
          <td>
            <a href="../races/race-rac_11593348.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-03-21</td>
          <td>Southwell (AW)</td>
          <td>Gamble Responsibly At BetUK Handicap</td>
          <td>5</td>
          <td>14/1</td>
          <td>1</td>
          <td>Jason Hart</td>
          <td>Ewan Whillans</td>
          <td>
            <a href="../races/race-rac_11550344.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-03-21</td>
          <td>Southwell (AW)</td>
          <td>Gamble Responsibly At BetUK Handicap</td>
          <td>5</td>
          <td>14/1</td>
          <td>1</td>
          <td>Jason Hart</td>
          <td>Ewan Whillans</td>
          <td>
            <a href="../races/race-rac_11550344.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-02-27</td>
          <td>Newcastle (AW)</td>
          <td>¬£30 In Free Bets With BetUK Handicap</td>
          <td>11</td>
          <td>33/1</td>
          <td>5</td>
          <td>Rowan Scott</td>
          <td>Ewan Whillans</td>
          <td>
            <a href="../races/race-rac_11536018.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-06</td>
          <td>Hamilton</td>
          <td>#cleanstay At Hampton By Hilton Handicap</td>
          <td>6</td>
          <td>13/2</td>
          <td>1</td>
          <td>Jason Hart</td>
          <td>Ewan Whillans</td>
          <td>
            <a href="../races/race-rac_11283701.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-06</td>
          <td>Hamilton</td>
          <td>#cleanstay At Hampton By Hilton Handicap</td>
          <td>6</td>
          <td>13/2</td>
          <td>1</td>
          <td>Jason Hart</td>
          <td>Ewan Whillans</td>
          <td>
            <a href="../races/race-rac_11283701.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-05-14</td>
          <td>Ayr</td>
          <td>Book Fitzdares Raceday On 22 May Handicap</td>
          <td>5</td>
          <td>9/4</td>
          <td>4</td>
          <td>Jason Hart</td>
          <td>Ewan Whillans</td>
          <td>
            <a href="../races/race-rac_11253385.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-04-29</td>
          <td>Ayr</td>
          <td>Virgin Bet Fives Handicap</td>
          <td>3</td>
          <td>11/2</td>
          <td>1</td>
          <td>Tom Eaves</td>
          <td>Ewan Whillans</td>
          <td>
            <a href="../races/race-rac_11237837.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-04-12</td>
          <td>Southwell (AW)</td>
          <td>Bet On The Grand National @planetsportbet Handicap</td>
          <td>2</td>
          <td>11/1</td>
          <td>8</td>
          <td>Jason Hart</td>
          <td>Ewan Whillans</td>
          <td>
            <a href="../races/race-rac_11225799.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-04-12</td>
          <td>Southwell (AW)</td>
          <td>Bet On The Grand National @planetsportbet Handicap</td>
          <td>2</td>
          <td>11/1</td>
          <td>8</td>
          <td>Jason Hart</td>
          <td>Ewan Whillans</td>
          <td>
            <a href="../races/race-rac_11225799.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-04-12</td>
          <td>Southwell (AW)</td>
          <td>Bet On The Grand National @planetsportbet Handicap</td>
          <td>2</td>
          <td>11/1</td>
          <td>8</td>
          <td>Jason Hart</td>
          <td>Ewan Whillans</td>
          <td>
            <a href="../races/race-rac_11225799.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-04-12</td>
          <td>Southwell (AW)</td>
          <td>Bet On The Grand National @planetsportbet Handicap</td>
          <td>2</td>
          <td>11/1</td>
          <td>8</td>
          <td>Jason Hart</td>
          <td>Ewan Whillans</td>
          <td>
            <a href="../races/race-rac_11225799.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-03-14</td>
          <td>Southwell (AW)</td>
          <td>Build Your Acca With Betuk Handicap (Div II)</td>
          <td>5</td>
          <td>5/1</td>
          <td>2</td>
          <td>Jason Hart</td>
          <td>Ewan Whillans</td>
          <td>
            <a href="../races/race-rac_11219715.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-03-14</td>
          <td>Southwell (AW)</td>
          <td>Build Your Acca With Betuk Handicap (Div II)</td>
          <td>5</td>
          <td>5/1</td>
          <td>2</td>
          <td>Jason Hart</td>
          <td>Ewan Whillans</td>
          <td>
            <a href="../races/race-rac_11219715.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-03-05</td>
          <td>Southwell (AW)</td>
          <td>Find More Big Deals At BetUK Handicap (Div I)</td>
          <td>2</td>
          <td>6/1</td>
          <td>6</td>
          <td>Jason Hart</td>
          <td>Ewan Whillans</td>
          <td>
            <a href="../races/race-rac_11184524.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-03-05</td>
          <td>Southwell (AW)</td>
          <td>Find More Big Deals At BetUK Handicap (Div I)</td>
          <td>2</td>
          <td>6/1</td>
          <td>6</td>
          <td>Jason Hart</td>
          <td>Ewan Whillans</td>
          <td>
            <a href="../races/race-rac_11184524.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-02-15</td>
          <td>Southwell (AW)</td>
          <td>Find More Big Deals At BetUK Handicap</td>
          <td>5</td>
          <td>17/2</td>
          <td>4</td>
          <td>Archie Young</td>
          <td>Ewan Whillans</td>
          <td>
            <a href="../races/race-rac_11192324.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-02-15</td>
          <td>Southwell (AW)</td>
          <td>Find More Big Deals At BetUK Handicap</td>
          <td>5</td>
          <td>17/2</td>
          <td>4</td>
          <td>Archie Young</td>
          <td>Ewan Whillans</td>
          <td>
            <a href="../races/race-rac_11192324.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-02-06</td>
          <td>Wolverhampton (AW)</td>
          <td>Always Gamble Responsibly With BetUK &#34;Hands And Heels&#34; Apprentice Handicap (RE Initiative)</td>
          <td>2</td>
          <td>7/1</td>
          <td>1</td>
          <td>Archie Young</td>
          <td>Ewan Whillans</td>
          <td>
            <a href="../races/race-rac_11159265.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-01-17</td>
          <td>Newcastle (AW)</td>
          <td>Boost Your Acca-Fenwa With BetUK Handicap</td>
          <td>4</td>
          <td>9/1</td>
          <td>6</td>
          <td>Jason Hart</td>
          <td>Ewan Whillans</td>
          <td>
            <a href="../races/race-rac_11165752.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-12-21</td>
          <td>Southwell (AW)</td>
          <td>Find More Big Deals At BetUK Handicap</td>
          <td>7</td>
          <td>22/1</td>
          <td>5</td>
          <td>P J McDonald</td>
          <td>Ewan Whillans</td>
          <td>
            <a href="../races/race-rac_11121032.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-12-21</td>
          <td>Southwell (AW)</td>
          <td>Find More Big Deals At BetUK Handicap</td>
          <td>7</td>
          <td>22/1</td>
          <td>5</td>
          <td>P J McDonald</td>
          <td>Ewan Whillans</td>
          <td>
            <a href="../races/race-rac_11121032.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-11-22</td>
          <td>Wolverhampton (AW)</td>
          <td>Build Your Acca With BetUK Handicap</td>
          <td>11</td>
          <td>12/1</td>
          <td>6</td>
          <td>P J McDonald</td>
          <td>Ewan Whillans</td>
          <td>
            <a href="../races/race-rac_11109436.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-11-22</td>
          <td>Wolverhampton (AW)</td>
          <td>Build Your Acca With BetUK Handicap</td>
          <td>11</td>
          <td>12/1</td>
          <td>6</td>
          <td>P J McDonald</td>
          <td>Ewan Whillans</td>
          <td>
            <a href="../races/race-rac_11109436.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-08-11</td>
          <td>Musselburgh</td>
          <td>Stobo Castle Ladies Day Gold Cup Handicap</td>
          <td>5</td>
          <td>15/2</td>
          <td>6</td>
          <td>Tom Eaves</td>
          <td>Ewan Whillans</td>
          <td>
            <a href="../races/race-rac_10986950.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-08-06</td>
          <td>Haydock</td>
          <td>Sky Bet Sunday Series Stayers Handicap</td>
          <td>8</td>
          <td>80/1</td>
          <td>2</td>
          <td>Aiden Brookes</td>
          <td>Ewan Whillans</td>
          <td>
            <a href="../races/race-rac_10985416.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-07-01</td>
          <td>Newcastle (AW)</td>
          <td>Racing Welfare Handicap</td>
          <td>8</td>
          <td>8/1</td>
          <td>11</td>
          <td>Andrew Mullen</td>
          <td>Ewan Whillans</td>
          <td>
            <a href="../races/race-rac_10950641.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2023-06-13</td>
          <td>Ayr</td>
          <td>Join Racing TV Now Handicap</td>
          <td>1</td>
          <td>7/2</td>
          <td>2</td>
          <td>Andrew Mullen</td>
          <td>Ewan Whillans</td>
          <td>
            <a href="../races/race-rac_10930543.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-06-01</td>
          <td>Carlisle</td>
          <td>Thornby Handicap</td>
          <td>4</td>
          <td>6/1</td>
          <td>2</td>
          <td>Rowan Scott</td>
          <td>Ewan Whillans</td>
          <td>
            <a href="../races/race-rac_10914683.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-05-23</td>
          <td>Ayr</td>
          <td>Mamma Mia Experience At Western House Handicap</td>
          <td>4</td>
          <td>10/1</td>
          <td>1</td>
          <td>Rowan Scott</td>
          <td>Ewan Whillans</td>
          <td>
            <a href="../races/race-rac_10912226.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-05-05</td>
          <td>Musselburgh</td>
          <td>Central Taxis Race Day Handicap</td>
          <td>4</td>
          <td>6/1</td>
          <td>2</td>
          <td>Barry McHugh</td>
          <td>Ewan Whillans</td>
          <td>
            <a href="../races/race-rac_10880909.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-04-14</td>
          <td>Southwell (AW)</td>
          <td>At The Races App Market Movers Handicap</td>
          <td>6</td>
          <td>7/2</td>
          <td>5</td>
          <td>Graham Lee</td>
          <td>Ewan Whillans</td>
          <td>
            <a href="../races/race-rac_10867974.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-03-31</td>
          <td>Southwell (AW)</td>
          <td>Huge Daily Boosts Only At BetUK Handicap</td>
          <td>2</td>
          <td>8/1</td>
          <td>5</td>
          <td>Jason Hart</td>
          <td>Ewan Whillans</td>
          <td>
            <a href="../races/race-rac_10851763.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-03-31</td>
          <td>Southwell (AW)</td>
          <td>Huge Daily Boosts Only At BetUK Handicap</td>
          <td>2</td>
          <td>8/1</td>
          <td>5</td>
          <td>Jason Hart</td>
          <td>Ewan Whillans</td>
          <td>
            <a href="../races/race-rac_10851763.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-03-14</td>
          <td>Newcastle (AW)</td>
          <td>BetUK Over 40 000 Live Streamed Races Handicap</td>
          <td>5</td>
          <td>25/1</td>
          <td>7</td>
          <td>Sam James</td>
          <td>Ewan Whillans</td>
          <td>
            <a href="../races/race-rac_10837801.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-02-18</td>
          <td>Newcastle (AW)</td>
          <td>BetUK Over 40 000 Live Streamed Races Handicap</td>
          <td>2</td>
          <td>20/1</td>
          <td>1</td>
          <td>Sam James</td>
          <td>Ewan Whillans</td>
          <td>
            <a href="../races/race-rac_10810098.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-02-18</td>
          <td>Newcastle (AW)</td>
          <td>BetUK Over 40 000 Live Streamed Races Handicap</td>
          <td>2</td>
          <td>20/1</td>
          <td>1</td>
          <td>Sam James</td>
          <td>Ewan Whillans</td>
          <td>
            <a href="../races/race-rac_10810098.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-01-04</td>
          <td>Newcastle (AW)</td>
          <td>BetUK Over 40 000 Live Streamed Races Handicap</td>
          <td>8</td>
          <td>25/1</td>
          <td>3</td>
          <td>Callum Rodriguez</td>
          <td>Ewan Whillans</td>
          <td>
            <a href="../races/race-rac_10771332.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-12-20</td>
          <td>Newcastle (AW)</td>
          <td>BetUK Over 40 000 Live Streamed Races Handicap</td>
          <td>7</td>
          <td>9/2</td>
          <td>8</td>
          <td>Sam James</td>
          <td>Ewan Whillans</td>
          <td>
            <a href="../races/race-rac_10757136.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-11-28</td>
          <td>Wolverhampton (AW)</td>
          <td>Huge Daily Boosts Only Available At BetUK Handicap</td>
          <td>2</td>
          <td>33/1</td>
          <td>12</td>
          <td>P J McDonald</td>
          <td>Ewan Whillans</td>
          <td>
            <a href="../races/race-rac_10728679.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-11-17</td>
          <td>Newcastle</td>
          <td>Off The Fence On youtube.com/attheraces Handicap Hurdle</td>
          <td>11</td>
          <td>16/1</td>
          <td>-</td>
          <td>Dylan Johnston</td>
          <td>Ewan Whillans</td>
          <td>
            <a href="../races/race-rac_10711168.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-10-24</td>
          <td>Ayr</td>
          <td>Coral Proud Supporter Of British Racing Novices&#39; Handicap Hurdle</td>
          <td>PU</td>
          <td>28/1</td>
          <td>-</td>
          <td>Craig Nichol</td>
          <td>Ewan Whillans</td>
          <td>
            <a href="../races/race-rac_10693163.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-06-15</td>
          <td>Hamilton</td>
          <td>hamilton-park.co.uk Apprentice Handicap</td>
          <td>2</td>
          <td>12/1</td>
          <td>1</td>
          <td>Connor Murtagh</td>
          <td>Ewan Whillans</td>
          <td>
            <a href="../races/race-rac_10564476.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-06-15</td>
          <td>Hamilton</td>
          <td>hamilton-park.co.uk Apprentice Handicap</td>
          <td>2</td>
          <td>12/1</td>
          <td>1</td>
          <td>Connor Murtagh</td>
          <td>Ewan Whillans</td>
          <td>
            <a href="../races/race-rac_10564476.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-05-26</td>
          <td>Carlisle</td>
          <td>Bow Maiden Stakes (GBB Race)</td>
          <td>7</td>
          <td>125/1</td>
          <td>5</td>
          <td>Sam James</td>
          <td>Ewan Whillans</td>
          <td>
            <a href="../races/race-rac_10545964.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2021-01-08</td>
          <td>Newcastle</td>
          <td>quinnbet.com &#34;Jumpers&#39; Bumper&#34; National Hunt Flat Race (AW)</td>
          <td>2</td>
          <td>28/1</td>
          <td>-</td>
          <td>Mr Connor Wood</td>
          <td>Alistair Whillans</td>
          <td>
            <a href="../races/race-rac_10088052.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2020-12-19</td>
          <td>Newcastle</td>
          <td>quinnbet.com Handicap Hurdle</td>
          <td>F</td>
          <td>11/1</td>
          <td>-</td>
          <td>Craig Nichol</td>
          <td>Alistair Whillans</td>
          <td>
            <a href="../races/race-rac_10033816.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2020-11-30</td>
          <td>Ayr</td>
          <td>William Hill Betting TV Maiden Hurdle (GBB Race)</td>
          <td>4</td>
          <td>50/1</td>
          <td>-</td>
          <td>Craig Nichol</td>
          <td>Alistair Whillans</td>
          <td>
            <a href="../races/race-rac_10017072.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2020-11-21</td>
          <td>Haydock</td>
          <td>Betfair Weighed In Podcast Newton Novices&#39; Hurdle () (GBB Race)</td>
          <td>PU</td>
          <td>300/1</td>
          <td>-</td>
          <td>Billy Garritty</td>
          <td>Alistair Whillans</td>
          <td>
            <a href="../races/race-rac_10003058.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2020-10-26</td>
          <td>Newcastle (AW)</td>
          <td>Betway Novice Stakes</td>
          <td>4</td>
          <td>66/1</td>
          <td>6</td>
          <td>Billy Garritty</td>
          <td>Alistair Whillans</td>
          <td>
            <a href="../races/race-rac_9988498.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2020-10-04</td>
          <td>Kelso</td>
          <td>William Hill Leading Racecourse Bookmaker Novices&#39; Hurdle (GBB Race)</td>
          <td>3</td>
          <td>50/1</td>
          <td>-</td>
          <td>Henry Brooke</td>
          <td>Alistair Whillans</td>
          <td>
            <a href="../races/race-rac_9959417.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2020-09-17</td>
          <td>Pontefract</td>
          <td>Go Racing In Yorkshire Maiden Stakes (Plus 10 Race)</td>
          <td>4</td>
          <td>100/1</td>
          <td>6</td>
          <td>Tom Eaves</td>
          <td>Alistair Whillans</td>
          <td>
            <a href="../races/race-rac_9945663.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2020-08-30</td>
          <td>Perth</td>
          <td>bet365 Standard Open National Hunt Flat Race (GBB Race)</td>
          <td>7</td>
          <td>22/1</td>
          <td>-</td>
          <td>Callum Bewley</td>
          <td>Alistair Whillans</td>
          <td>
            <a href="../races/race-rac_9904804.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2020-02-02</td>
          <td>Musselburgh</td>
          <td>bet365 Standard Open National Hunt Flat Race</td>
          <td>6</td>
          <td>40/1</td>
          <td>-</td>
          <td>Craig Nichol</td>
          <td>Alistair Whillans</td>
          <td>
            <a href="../races/race-rac_9731150.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>