<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Steps In The Sand ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Steps In The Sand
      <img src="https://www.rp-assets.com/svg/3/3/9/297933.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> mare</span>
    <span><strong>Age:</strong> 6</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2019-03-19</span>
    <span><strong>Trainer:</strong> Ciaran Murphy</span>
    <span><strong>Owner:</strong> Zoom Buddies Syndicate</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
        >
          <td>2025-06-07</td>
          <td>Navan (IRE)</td>
          <td>Cusack Hotel Group Family Raceday July 13th Handicap</td>
          <td>5</td>
          <td>50/1</td>
          <td>23</td>
          <td>Jack Cleary</td>
          <td>Ciaran Murphy</td>
          <td>
            <a href="../races/race-rac_11662677.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-06-07</td>
          <td>Navan (IRE)</td>
          <td>Cusack Hotel Group Family Raceday July 13th Handicap</td>
          <td>5</td>
          <td>50/1</td>
          <td>23</td>
          <td>Jack Cleary</td>
          <td>Ciaran Murphy</td>
          <td>
            <a href="../races/race-rac_11662677.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-13</td>
          <td>Sligo (IRE)</td>
          <td>Johnston Farm Equipment Handicap Hurdle</td>
          <td>8</td>
          <td>40/1</td>
          <td>-</td>
          <td>E Walsh</td>
          <td>Ciaran Murphy</td>
          <td>
            <a href="../races/race-rac_11641370.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-13</td>
          <td>Sligo (IRE)</td>
          <td>Johnston Farm Equipment Handicap Hurdle</td>
          <td>8</td>
          <td>40/1</td>
          <td>-</td>
          <td>E Walsh</td>
          <td>Ciaran Murphy</td>
          <td>
            <a href="../races/race-rac_11641370.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-25</td>
          <td>Kilbeggan (IRE)</td>
          <td>SIS Supporting Irish Racing Mares Handicap Hurdle</td>
          <td>13</td>
          <td>28/1</td>
          <td>-</td>
          <td>E Walsh</td>
          <td>Ciaran Murphy</td>
          <td>
            <a href="../races/race-rac_11617060.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-03</td>
          <td>Naas (IRE)</td>
          <td>Mulvaney Bookmakers Handicap Hurdle</td>
          <td>9</td>
          <td>33/1</td>
          <td>-</td>
          <td>E Walsh</td>
          <td>Ciaran Murphy</td>
          <td>
            <a href="../races/race-rac_11595532.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-03</td>
          <td>Naas (IRE)</td>
          <td>Mulvaney Bookmakers Handicap Hurdle</td>
          <td>9</td>
          <td>33/1</td>
          <td>-</td>
          <td>E Walsh</td>
          <td>Ciaran Murphy</td>
          <td>
            <a href="../races/race-rac_11595532.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-11-03</td>
          <td>Cork (IRE)</td>
          <td>E. Tarrant &amp; Sons Banteer Handicap Hurdle</td>
          <td>10</td>
          <td>28/1</td>
          <td>-</td>
          <td>E Walsh</td>
          <td>Cian Collins</td>
          <td>
            <a href="../races/race-rac_11450582.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-23</td>
          <td>Navan (IRE)</td>
          <td>Navan Racing Festival Real Deal Package On Sale Now Handicap (Div I)</td>
          <td>10</td>
          <td>15/2</td>
          <td>20</td>
          <td>Colin Keane</td>
          <td>Cian Collins</td>
          <td>
            <a href="../races/race-rac_11436529.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-10</td>
          <td>Thurles (IRE)</td>
          <td>Welcome Back To Thurles Handicap</td>
          <td>8</td>
          <td>10/1</td>
          <td>11</td>
          <td>Jack Cleary</td>
          <td>Cian Collins</td>
          <td>
            <a href="../races/race-rac_11421345.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-09-20</td>
          <td>Downpatrick (IRE)</td>
          <td>MB McGrady &amp; Co Chartered Accountants Handicap Hurdle</td>
          <td>5</td>
          <td>5/1</td>
          <td>-</td>
          <td>E Walsh</td>
          <td>Cian Collins</td>
          <td>
            <a href="../races/race-rac_11403951.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-09-01</td>
          <td>Tipperary (IRE)</td>
          <td>Great National Ballykisteen Golf Hotel Handicap</td>
          <td>3</td>
          <td>16/1</td>
          <td>2</td>
          <td>David Egan</td>
          <td>Cian Collins</td>
          <td>
            <a href="../races/race-rac_11382384.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-11</td>
          <td>Downpatrick (IRE)</td>
          <td>Mighty Women Awards Mares Handicap Hurdle</td>
          <td>4</td>
          <td>17/2</td>
          <td>-</td>
          <td>E Walsh</td>
          <td>Cian Collins</td>
          <td>
            <a href="../races/race-rac_11366823.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-07-15</td>
          <td>Downpatrick (IRE)</td>
          <td>Quinn Estate Agents Handicap Hurdle</td>
          <td>1</td>
          <td>6/1</td>
          <td>-</td>
          <td>E Walsh</td>
          <td>Cian Collins</td>
          <td>
            <a href="../races/race-rac_11343163.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-07-07</td>
          <td>Sligo (IRE)</td>
          <td>Kilcawley Construction Handicap Hurdle (Div I)</td>
          <td>1</td>
          <td>7/1</td>
          <td>-</td>
          <td>E Walsh</td>
          <td>Cian Collins</td>
          <td>
            <a href="../races/race-rac_11334947.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-06-10</td>
          <td>Roscommon (IRE)</td>
          <td>Shanagher Hearing Handicap Hurdle (Div II)</td>
          <td>2</td>
          <td>3/1F</td>
          <td>-</td>
          <td>E Walsh</td>
          <td>Cian Collins</td>
          <td>
            <a href="../races/race-rac_11319386.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-05-21</td>
          <td>Punchestown (IRE)</td>
          <td>Summer In Town 8th &amp; 9th June Handicap Hurdle</td>
          <td>2</td>
          <td>14/1</td>
          <td>-</td>
          <td>E Walsh</td>
          <td>Cian Collins</td>
          <td>
            <a href="../races/race-rac_11293568.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-04-29</td>
          <td>Southwell (AW)</td>
          <td>Download The Yeeehaaa.Bet App Handicap</td>
          <td>10</td>
          <td>5/1</td>
          <td>11</td>
          <td>Kieran Shoemark</td>
          <td>Cian Collins</td>
          <td>
            <a href="../races/race-rac_11240203.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-04-27</td>
          <td>Wolverhampton (AW)</td>
          <td>Download The Raceday Ready App Handicap</td>
          <td>4</td>
          <td>7/2</td>
          <td>1</td>
          <td>Kieran Shoemark</td>
          <td>Cian Collins</td>
          <td>
            <a href="../races/race-rac_11240008.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-03-31</td>
          <td>Southwell (AW)</td>
          <td>Download The Racecourse App Raceday Ready Handicap</td>
          <td>1</td>
          <td>11/2</td>
          <td>14</td>
          <td>David Egan</td>
          <td>Cian Collins</td>
          <td>
            <a href="../races/race-rac_11210979.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-03-26</td>
          <td>Southwell (AW)</td>
          <td>BetUK. Home Of The Acca Apprentice Handicap</td>
          <td>5</td>
          <td>10/1</td>
          <td>10</td>
          <td>Ethan Jones</td>
          <td>Cian Collins</td>
          <td>
            <a href="../races/race-rac_11210329.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-02-09</td>
          <td>Dundalk (AW) (IRE)</td>
          <td>Find Us On Facebook @dundalkstadium Handicap</td>
          <td>11</td>
          <td>50/1</td>
          <td>6</td>
          <td>Wesley Joyce</td>
          <td>Cian Collins</td>
          <td>
            <a href="../races/race-rac_11187631.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-09-29</td>
          <td>Dundalk (AW) (IRE)</td>
          <td>Dual Racing Friday Nights Handicap (Div II)</td>
          <td>14</td>
          <td>66/1</td>
          <td>16</td>
          <td>Gary Carroll</td>
          <td>John Joseph Hanlon</td>
          <td>
            <a href="../races/race-rac_11057150.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-08-30</td>
          <td>Bellewstown (IRE)</td>
          <td>John Purfield Memorial Handicap Hurdle (Div I)</td>
          <td>8</td>
          <td>11/2</td>
          <td>-</td>
          <td>E Walsh</td>
          <td>John Joseph Hanlon</td>
          <td>
            <a href="../races/race-rac_11027965.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-08-07</td>
          <td>Cork (IRE)</td>
          <td>Follow Us On Instagram Mares Handicap Hurdle</td>
          <td>4</td>
          <td>16/1</td>
          <td>-</td>
          <td>E Walsh</td>
          <td>John Joseph Hanlon</td>
          <td>
            <a href="../races/race-rac_11011507.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-08-07</td>
          <td>Cork (IRE)</td>
          <td>Follow Us On Instagram Mares Handicap Hurdle</td>
          <td>4</td>
          <td>16/1</td>
          <td>-</td>
          <td>E Walsh</td>
          <td>John Joseph Hanlon</td>
          <td>
            <a href="../races/race-rac_11011507.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-06-12</td>
          <td>Roscommon (IRE)</td>
          <td>Ivan Connaughton Auctioneers Opportunity Handicap Hurdle (Div II)</td>
          <td>3</td>
          <td>28/1</td>
          <td>-</td>
          <td>E Walsh</td>
          <td>John Joseph Hanlon</td>
          <td>
            <a href="../races/race-rac_10966306.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-05-23</td>
          <td>Punchestown (IRE)</td>
          <td>Summer In Town BBQ &amp; Live Sports Weekend June 10th &amp; 11th Maiden Hurdle</td>
          <td>7</td>
          <td>200/1</td>
          <td>-</td>
          <td>E Walsh</td>
          <td>John Joseph Hanlon</td>
          <td>
            <a href="../races/race-rac_10940670.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-02-08</td>
          <td>Fairyhouse (IRE)</td>
          <td>Fairyhouse Schooling Races Mares Maiden Hurdle</td>
          <td>14</td>
          <td>125/1</td>
          <td>-</td>
          <td>Jody McGarvey</td>
          <td>John Joseph Hanlon</td>
          <td>
            <a href="../races/race-rac_10825828.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-01-16</td>
          <td>Punchestown (IRE)</td>
          <td>15% Off Festival Tickets Maiden Hurdle</td>
          <td>UR</td>
          <td>150/1</td>
          <td>-</td>
          <td>Shane Fenelon</td>
          <td>John Joseph Hanlon</td>
          <td>
            <a href="../races/race-rac_10802922.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-01-04</td>
          <td>Dundalk (AW) (IRE)</td>
          <td>View Restaurant At Dundalk Stadium Handicap (Div I)</td>
          <td>8</td>
          <td>16/1</td>
          <td>9</td>
          <td>Sam Ewing</td>
          <td>John Joseph Hanlon</td>
          <td>
            <a href="../races/race-rac_10791521.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2022-12-14</td>
          <td>Dundalk (AW) (IRE)</td>
          <td>Join Us On Instagram @dundalk_stadium Claiming Race</td>
          <td>1</td>
          <td>14/1</td>
          <td>11</td>
          <td>Wayne Lordan</td>
          <td>Ms Sheila Lavery</td>
          <td>
            <a href="../races/race-rac_10773906.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-11-25</td>
          <td>Dundalk (AW) (IRE)</td>
          <td>Joe Wall 75th Birthday Celebration Apprentice Handicap (Div I)</td>
          <td>8</td>
          <td>16/1</td>
          <td>9</td>
          <td>Jack Kearney</td>
          <td>Ms Sheila Lavery</td>
          <td>
            <a href="../races/race-rac_10752274.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-11-16</td>
          <td>Dundalk (AW) (IRE)</td>
          <td>Now Racing Every Wednesday At Dundalk Handicap</td>
          <td>8</td>
          <td>14/1</td>
          <td>10</td>
          <td>Jack Kearney</td>
          <td>Ms Sheila Lavery</td>
          <td>
            <a href="../races/race-rac_10745592.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-10-19</td>
          <td>Navan (IRE)</td>
          <td>Racing Again Sunday 13th November Handicap (Div II)</td>
          <td>7</td>
          <td>25/1</td>
          <td>16</td>
          <td>Jack Kearney</td>
          <td>Ms Sheila Lavery</td>
          <td>
            <a href="../races/race-rac_10717005.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-09-29</td>
          <td>Bellewstown (IRE)</td>
          <td>Mary Rogers Memorial Handicap (Div II)</td>
          <td>7</td>
          <td>25/1</td>
          <td>8</td>
          <td>Jack Cleary</td>
          <td>Ms Sheila Lavery</td>
          <td>
            <a href="../races/race-rac_10691967.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-08-29</td>
          <td>Roscommon (IRE)</td>
          <td>Roscommon Racecourse Handicap</td>
          <td>4</td>
          <td>12/1</td>
          <td>1</td>
          <td>Danny Gilligan</td>
          <td>Ms Sheila Lavery</td>
          <td>
            <a href="../races/race-rac_10662301.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-08-13</td>
          <td>Tramore (IRE)</td>
          <td>Core Bullion Traders Rated Race</td>
          <td>5</td>
          <td>11/2</td>
          <td>3</td>
          <td>Robbie Colgan</td>
          <td>Ms Sheila Lavery</td>
          <td>
            <a href="../races/race-rac_10648742.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-07-22</td>
          <td>Down Royal (IRE)</td>
          <td>Owners Information Evening Handicap</td>
          <td>3</td>
          <td>10/1</td>
          <td>2</td>
          <td>Jack Cleary</td>
          <td>Ms Sheila Lavery</td>
          <td>
            <a href="../races/race-rac_10627916.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-07-14</td>
          <td>Leopardstown (IRE)</td>
          <td>Bulmers Secret Orchard Live At Leopardstown Handicap</td>
          <td>9</td>
          <td>18/1</td>
          <td>8</td>
          <td>Robbie Colgan</td>
          <td>Ms Sheila Lavery</td>
          <td>
            <a href="../races/race-rac_10622859.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-06-28</td>
          <td>Roscommon (IRE)</td>
          <td>Dermot Hughes Car Sales Handicap</td>
          <td>10</td>
          <td>14/1</td>
          <td>1</td>
          <td>Wayne Lordan</td>
          <td>Ms Sheila Lavery</td>
          <td>
            <a href="../races/race-rac_10609950.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-06-11</td>
          <td>Limerick (IRE)</td>
          <td>Limerick Racecourse Handicap</td>
          <td>6</td>
          <td>7/1</td>
          <td>5</td>
          <td>Robbie Colgan</td>
          <td>Ms Sheila Lavery</td>
          <td>
            <a href="../races/race-rac_10590541.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-05-23</td>
          <td>Roscommon (IRE)</td>
          <td>Racing Here Again June 14th Handicap</td>
          <td>4</td>
          <td>20/1</td>
          <td>7</td>
          <td>W J Lee</td>
          <td>Ms Sheila Lavery</td>
          <td>
            <a href="../races/race-rac_10572055.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-04-16</td>
          <td>Cork (IRE)</td>
          <td>GAIN The Advantage Series Handicap</td>
          <td>11</td>
          <td>12/1</td>
          <td>13</td>
          <td>Wayne Lordan</td>
          <td>Ms Sheila Lavery</td>
          <td>
            <a href="../races/race-rac_10526035.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-10-16</td>
          <td>Leopardstown (IRE)</td>
          <td>Irish Stallion Farms EBF Fillies Maiden (IRE Incentive Race)</td>
          <td>11</td>
          <td>150/1</td>
          <td>5</td>
          <td>Robbie Colgan</td>
          <td>Ms Sheila Lavery</td>
          <td>
            <a href="../races/race-rac_10343398.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-09-14</td>
          <td>Punchestown (IRE)</td>
          <td>Irish Stallion Farms EBF Fillies Maiden (IRE Incentive Race)</td>
          <td>9</td>
          <td>100/1</td>
          <td>1</td>
          <td>Robbie Colgan</td>
          <td>Ms Sheila Lavery</td>
          <td>
            <a href="../races/race-rac_10312133.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-07-22</td>
          <td>Leopardstown (IRE)</td>
          <td>Irish EBF Median Sires Series Fillies Maiden (IRE Incentive Race)</td>
          <td>12</td>
          <td>28/1</td>
          <td>4</td>
          <td>Robbie Colgan</td>
          <td>Ms Sheila Lavery</td>
          <td>
            <a href="../races/race-rac_10264904.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>