<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Zero Zero ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Zero Zero
      <img src="https://www.rp-assets.com/svg/5/3/4/185435.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 3</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2022-03-04</span>
    <span><strong>Trainer:</strong> Richard Hughes</span>
    <span><strong>Owner:</strong> R P Gallagher</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
        >
          <td>2025-06-03</td>
          <td>Lingfield (AW)</td>
          <td>Highbet Weekly Racing Rewards Club Classified Stakes</td>
          <td>6</td>
          <td>13/2</td>
          <td>16</td>
          <td>Finley Marsh</td>
          <td>Richard Hughes</td>
          <td>
            <a href="../races/race-rac_11639563.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-06-03</td>
          <td>Lingfield (AW)</td>
          <td>Highbet Weekly Racing Rewards Club Classified Stakes</td>
          <td>6</td>
          <td>13/2</td>
          <td>16</td>
          <td>Finley Marsh</td>
          <td>Richard Hughes</td>
          <td>
            <a href="../races/race-rac_11639563.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-03</td>
          <td>Goodwood</td>
          <td>William Hill Restricted Maiden Stakes (Bands C And D) (GBB Race)</td>
          <td>7</td>
          <td>50/1</td>
          <td>2</td>
          <td>Finley Marsh</td>
          <td>Richard Hughes</td>
          <td>
            <a href="../races/race-rac_11591021.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-19</td>
          <td>Wolverhampton (AW)</td>
          <td>Race And Rest - Wolverhampton Holiday Inn Novice Stakes (GBB Race)</td>
          <td>10</td>
          <td>150/1</td>
          <td>9</td>
          <td>Finley Marsh</td>
          <td>Richard Hughes</td>
          <td>
            <a href="../races/race-rac_11578918.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-03-26</td>
          <td>Kempton (AW)</td>
          <td>Racing TV Novice Stakes (GBB Race) (Div I)</td>
          <td>10</td>
          <td>22/1</td>
          <td>10</td>
          <td>Finley Marsh</td>
          <td>Richard Hughes</td>
          <td>
            <a href="../races/race-rac_11563890.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>