<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Jimmy Speaking ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>


   <!-- Global site navbar (use an include for this) -->
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script>    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/7/3/2/175237.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Jimmy Speaking
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> gelding</span>
            <span><strong>Age:</strong> 4</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2021-04-11</span>
            <span><strong>Trainer:</strong> Chris Dwyer</span>
            <span><strong>Owner:</strong> Strawberry Fields Stud</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Little Princess Parties Handicap</td>
                    <td>3</td>
                    <td>3/1</td>
                    <td>5</td>
                    <td>Lewis Edmunds</td>
                    <td>Chris Dwyer</td>
                    <td>
                        <a href="../races/race-rac_11637795.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Little Princess Parties Handicap</td>
                    <td>3</td>
                    <td>3/1</td>
                    <td>5</td>
                    <td>Lewis Edmunds</td>
                    <td>Chris Dwyer</td>
                    <td>
                        <a href="../races/race-rac_11637795.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Little Princess Parties Handicap</td>
                    <td>3</td>
                    <td>3/1</td>
                    <td>5</td>
                    <td>Lewis Edmunds</td>
                    <td>Chris Dwyer</td>
                    <td>
                        <a href="../races/race-rac_11637795.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Little Princess Parties Handicap</td>
                    <td>3</td>
                    <td>3/1</td>
                    <td>5</td>
                    <td>Lewis Edmunds</td>
                    <td>Chris Dwyer</td>
                    <td>
                        <a href="../races/race-rac_11637795.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Little Princess Parties Handicap</td>
                    <td>3</td>
                    <td>3/1</td>
                    <td>5</td>
                    <td>Lewis Edmunds</td>
                    <td>Chris Dwyer</td>
                    <td>
                        <a href="../races/race-rac_11637795.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Little Princess Parties Handicap</td>
                    <td>3</td>
                    <td>3/1</td>
                    <td>5</td>
                    <td>Lewis Edmunds</td>
                    <td>Chris Dwyer</td>
                    <td>
                        <a href="../races/race-rac_11637795.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-01</td>
                    <td>Chelmsford (AW)</td>
                    <td>Sky Bet Proud To Support ROR Handicap</td>
                    <td>9</td>
                    <td>28/1</td>
                    <td>13</td>
                    <td>Joe Leavy</td>
                    <td>Chris Dwyer</td>
                    <td>
                        <a href="../races/race-rac_11624951.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-10</td>
                    <td>Ascot</td>
                    <td>Peroni Nastro Azzurro 0.0% Blue Ribbon Handicap (Div II)</td>
                    <td>3</td>
                    <td>6/5F</td>
                    <td>4</td>
                    <td>Oisin Murphy</td>
                    <td>Chris Dwyer</td>
                    <td>
                        <a href="../races/race-rac_11640694.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-27</td>
                    <td>Southwell (AW)</td>
                    <td>Grace &amp; Dotty Fedora&#39;s And Feathers Handicap</td>
                    <td>5</td>
                    <td>17/2</td>
                    <td>13</td>
                    <td>Silvestre De Sousa</td>
                    <td>Chris Dwyer</td>
                    <td>
                        <a href="../races/race-rac_11593725.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-04</td>
                    <td>Southwell (AW)</td>
                    <td>Weekly Free Bets With BetMGM Extra Handicap</td>
                    <td>3</td>
                    <td>100/30</td>
                    <td>2</td>
                    <td>Joe Leavy</td>
                    <td>Chris Dwyer</td>
                    <td>
                        <a href="../races/race-rac_11564943.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-04</td>
                    <td>Southwell (AW)</td>
                    <td>Weekly Free Bets With BetMGM Extra Handicap</td>
                    <td>3</td>
                    <td>100/30</td>
                    <td>2</td>
                    <td>Joe Leavy</td>
                    <td>Chris Dwyer</td>
                    <td>
                        <a href="../races/race-rac_11564943.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-24</td>
                    <td>Southwell (AW)</td>
                    <td>Free Bets With BetUK Bet Club Handicap</td>
                    <td>3</td>
                    <td>17/2</td>
                    <td>3</td>
                    <td>Silvestre De Sousa</td>
                    <td>Chris Dwyer</td>
                    <td>
                        <a href="../races/race-rac_11413636.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-24</td>
                    <td>Southwell (AW)</td>
                    <td>Free Bets With BetUK Bet Club Handicap</td>
                    <td>3</td>
                    <td>17/2</td>
                    <td>3</td>
                    <td>Silvestre De Sousa</td>
                    <td>Chris Dwyer</td>
                    <td>
                        <a href="../races/race-rac_11413636.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-12</td>
                    <td>Chelmsford (AW)</td>
                    <td>Betfair Exchange Beacons Handicap (Div II)</td>
                    <td>6</td>
                    <td>13/2</td>
                    <td>4</td>
                    <td>Joe Leavy</td>
                    <td>Chris Dwyer</td>
                    <td>
                        <a href="../races/race-rac_11431329.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-06</td>
                    <td>Ascot</td>
                    <td>Sodexo Live! Handicap</td>
                    <td>5</td>
                    <td>14/1</td>
                    <td>3</td>
                    <td>Callum Shepherd</td>
                    <td>Chris Dwyer</td>
                    <td>
                        <a href="../races/race-rac_11361285.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-17</td>
                    <td>Windsor</td>
                    <td>Fitzdares Windsor Handicap</td>
                    <td>2</td>
                    <td>100/30</td>
                    <td>6</td>
                    <td>Silvestre De Sousa</td>
                    <td>Chris Dwyer</td>
                    <td>
                        <a href="../races/race-rac_11299015.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-12</td>
                    <td>Kempton (AW)</td>
                    <td>Unibet More Boosts In More Races Handicap (Jockey Club Grassroots And London Sprint Series Qual&#39;)</td>
                    <td>9</td>
                    <td>11/1</td>
                    <td>9</td>
                    <td>Lewis Edmunds</td>
                    <td>Chris Dwyer</td>
                    <td>
                        <a href="../races/race-rac_11287185.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-12</td>
                    <td>Kempton (AW)</td>
                    <td>Unibet More Boosts In More Races Handicap (Jockey Club Grassroots And London Sprint Series Qual&#39;)</td>
                    <td>9</td>
                    <td>11/1</td>
                    <td>9</td>
                    <td>Lewis Edmunds</td>
                    <td>Chris Dwyer</td>
                    <td>
                        <a href="../races/race-rac_11287185.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-12</td>
                    <td>Kempton (AW)</td>
                    <td>Unibet More Boosts In More Races Handicap (Jockey Club Grassroots And London Sprint Series Qual&#39;)</td>
                    <td>9</td>
                    <td>11/1</td>
                    <td>9</td>
                    <td>Lewis Edmunds</td>
                    <td>Chris Dwyer</td>
                    <td>
                        <a href="../races/race-rac_11287185.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-10</td>
                    <td>Ascot</td>
                    <td>Racing Together Community Day Ascot Handicap</td>
                    <td>1</td>
                    <td>100/30F</td>
                    <td>13</td>
                    <td>Lewis Edmunds</td>
                    <td>Chris Dwyer</td>
                    <td>
                        <a href="../races/race-rac_11252644.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-04-18</td>
                    <td>Chelmsford (AW)</td>
                    <td>Sharon Murray Handicap</td>
                    <td>1</td>
                    <td>7/2</td>
                    <td>2</td>
                    <td>Silvestre De Sousa</td>
                    <td>Chris Dwyer</td>
                    <td>
                        <a href="../races/race-rac_11226384.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-09-21</td>
                    <td>Yarmouth</td>
                    <td>Breast Cancer UK Nursery Handicap</td>
                    <td>3</td>
                    <td>11/1</td>
                    <td>2</td>
                    <td>Stefano Cherchi</td>
                    <td>Chris Dwyer</td>
                    <td>
                        <a href="../races/race-rac_11020841.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-08-16</td>
                    <td>Yarmouth</td>
                    <td>British Stallion Studs EBF Maiden Stakes (GBB Race)</td>
                    <td>6</td>
                    <td>22/1</td>
                    <td>2</td>
                    <td>Stefano Cherchi</td>
                    <td>Chris Dwyer</td>
                    <td>
                        <a href="../races/race-rac_10995062.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-07-06</td>
                    <td>Yarmouth</td>
                    <td>British Stallion Studs EBF Maiden Stakes (GBB Race)</td>
                    <td>6</td>
                    <td>6/1</td>
                    <td>3</td>
                    <td>Stefano Cherchi</td>
                    <td>Chris Dwyer</td>
                    <td>
                        <a href="../races/race-rac_10959884.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-05-24</td>
                    <td>Yarmouth</td>
                    <td>British EBF 40th Anniversary Novice Stakes (GBB Race)</td>
                    <td>5</td>
                    <td>80/1</td>
                    <td>7</td>
                    <td>Lewis Edmunds</td>
                    <td>Chris Dwyer</td>
                    <td>
                        <a href="../races/race-rac_10912382.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>