<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Abduction ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>


   <!-- Global site navbar (use an include for this) -->
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script>    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/8/1/6/47618.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Abduction
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> gelding</span>
            <span><strong>Age:</strong> 7</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2018-04-25</span>
            <span><strong>Trainer:</strong> Jim Goldie</span>
            <span><strong>Owner:</strong> Dab Hand Racing</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Club Handicap</td>
                    <td>1</td>
                    <td>13/2</td>
                    <td>7</td>
                    <td>Shane Gray</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11637938.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Club Handicap</td>
                    <td>1</td>
                    <td>13/2</td>
                    <td>7</td>
                    <td>Shane Gray</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11637938.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Club Handicap</td>
                    <td>1</td>
                    <td>13/2</td>
                    <td>7</td>
                    <td>Shane Gray</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11637938.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Club Handicap</td>
                    <td>1</td>
                    <td>13/2</td>
                    <td>7</td>
                    <td>Shane Gray</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11637938.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Club Handicap</td>
                    <td>1</td>
                    <td>13/2</td>
                    <td>7</td>
                    <td>Shane Gray</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11637938.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Club Handicap</td>
                    <td>1</td>
                    <td>13/2</td>
                    <td>7</td>
                    <td>Shane Gray</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11637938.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Club Handicap</td>
                    <td>1</td>
                    <td>13/2</td>
                    <td>7</td>
                    <td>Shane Gray</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11637938.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Club Handicap</td>
                    <td>1</td>
                    <td>13/2</td>
                    <td>7</td>
                    <td>Shane Gray</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11637938.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Club Handicap</td>
                    <td>1</td>
                    <td>13/2</td>
                    <td>7</td>
                    <td>Shane Gray</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11637938.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Club Handicap</td>
                    <td>1</td>
                    <td>13/2</td>
                    <td>7</td>
                    <td>Shane Gray</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11637938.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Club Handicap</td>
                    <td>1</td>
                    <td>13/2</td>
                    <td>7</td>
                    <td>Shane Gray</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11637938.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Club Handicap</td>
                    <td>1</td>
                    <td>13/2</td>
                    <td>7</td>
                    <td>Shane Gray</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11637938.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Club Handicap</td>
                    <td>1</td>
                    <td>13/2</td>
                    <td>7</td>
                    <td>Shane Gray</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11637938.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Club Handicap</td>
                    <td>1</td>
                    <td>13/2</td>
                    <td>7</td>
                    <td>Shane Gray</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11637938.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-07</td>
                    <td>Musselburgh</td>
                    <td>Edinburgh Gin Classic Handicap</td>
                    <td>4</td>
                    <td>7/2F</td>
                    <td>7</td>
                    <td>Shane Gray</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11635962.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-07</td>
                    <td>Musselburgh</td>
                    <td>Edinburgh Gin Classic Handicap</td>
                    <td>4</td>
                    <td>7/2F</td>
                    <td>7</td>
                    <td>Shane Gray</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11635962.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-21</td>
                    <td>Ayr</td>
                    <td>Every Race Live On Racing TV Handicap</td>
                    <td>4</td>
                    <td>4/1</td>
                    <td>4</td>
                    <td>Lauren Young</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11619556.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-21</td>
                    <td>Ayr</td>
                    <td>Every Race Live On Racing TV Handicap</td>
                    <td>4</td>
                    <td>4/1</td>
                    <td>4</td>
                    <td>Lauren Young</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11619556.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-10</td>
                    <td>Haydock</td>
                    <td>Pertemps Handicap</td>
                    <td>2</td>
                    <td>9/2J</td>
                    <td>1</td>
                    <td>Tom Marquand</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11605100.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-10</td>
                    <td>Haydock</td>
                    <td>Pertemps Handicap</td>
                    <td>2</td>
                    <td>9/2J</td>
                    <td>1</td>
                    <td>Tom Marquand</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11605100.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-10</td>
                    <td>Haydock</td>
                    <td>Pertemps Handicap</td>
                    <td>2</td>
                    <td>9/2J</td>
                    <td>1</td>
                    <td>Tom Marquand</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11605100.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-10</td>
                    <td>Haydock</td>
                    <td>Pertemps Handicap</td>
                    <td>2</td>
                    <td>9/2J</td>
                    <td>1</td>
                    <td>Tom Marquand</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11605100.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-02</td>
                    <td>Musselburgh</td>
                    <td>Kirkton Controls Ltd Handicap</td>
                    <td>8</td>
                    <td>14/1</td>
                    <td>1</td>
                    <td>Lauren Young</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11590800.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-02</td>
                    <td>Musselburgh</td>
                    <td>Kirkton Controls Ltd Handicap</td>
                    <td>8</td>
                    <td>14/1</td>
                    <td>1</td>
                    <td>Lauren Young</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11590800.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-13</td>
                    <td>Musselburgh</td>
                    <td>Sky Bet Proud To Support ROR Handicap</td>
                    <td>7</td>
                    <td>7/2F</td>
                    <td>7</td>
                    <td>David Egan</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11574836.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-13</td>
                    <td>Musselburgh</td>
                    <td>Sky Bet Proud To Support ROR Handicap</td>
                    <td>7</td>
                    <td>7/2F</td>
                    <td>7</td>
                    <td>David Egan</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11574836.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-13</td>
                    <td>Musselburgh</td>
                    <td>Sky Bet Proud To Support ROR Handicap</td>
                    <td>7</td>
                    <td>7/2F</td>
                    <td>7</td>
                    <td>David Egan</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11574836.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-13</td>
                    <td>Musselburgh</td>
                    <td>Sky Bet Proud To Support ROR Handicap</td>
                    <td>7</td>
                    <td>7/2F</td>
                    <td>7</td>
                    <td>David Egan</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11574836.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-13</td>
                    <td>Musselburgh</td>
                    <td>Sky Bet Proud To Support ROR Handicap</td>
                    <td>7</td>
                    <td>7/2F</td>
                    <td>7</td>
                    <td>David Egan</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11574836.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-03-14</td>
                    <td>Southwell (AW)</td>
                    <td>Win ¬£1M With BetMGM&#39;s Golden Goals Handicap (Div I)</td>
                    <td>6</td>
                    <td>11/4</td>
                    <td>1</td>
                    <td>Saffie Osborne</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11549564.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-02-22</td>
                    <td>Southwell (AW)</td>
                    <td>BetMGM: It&#39;s Showtime Handicap (Div II)</td>
                    <td>3</td>
                    <td>16/1</td>
                    <td>8</td>
                    <td>David Egan</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11556376.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-02-22</td>
                    <td>Southwell (AW)</td>
                    <td>BetMGM: It&#39;s Showtime Handicap (Div II)</td>
                    <td>3</td>
                    <td>16/1</td>
                    <td>8</td>
                    <td>David Egan</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11556376.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-26</td>
                    <td>Doncaster</td>
                    <td>Thank You To Doncaster Annual Members Handicap (Div I)</td>
                    <td>6</td>
                    <td>14/1</td>
                    <td>8</td>
                    <td>Paul Mulrennan</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11412388.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-26</td>
                    <td>Doncaster</td>
                    <td>Thank You To Doncaster Annual Members Handicap (Div I)</td>
                    <td>6</td>
                    <td>14/1</td>
                    <td>8</td>
                    <td>Paul Mulrennan</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11412388.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-26</td>
                    <td>Doncaster</td>
                    <td>Thank You To Doncaster Annual Members Handicap (Div I)</td>
                    <td>6</td>
                    <td>14/1</td>
                    <td>8</td>
                    <td>Paul Mulrennan</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11412388.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-10</td>
                    <td>Ayr</td>
                    <td>Tennents Lager Handicap</td>
                    <td>2</td>
                    <td>9/2</td>
                    <td>2</td>
                    <td>Paul Mulrennan</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11397581.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-10</td>
                    <td>Ayr</td>
                    <td>Tennents Lager Handicap</td>
                    <td>2</td>
                    <td>9/2</td>
                    <td>2</td>
                    <td>Paul Mulrennan</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11397581.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-10</td>
                    <td>Ayr</td>
                    <td>Tennents Lager Handicap</td>
                    <td>2</td>
                    <td>9/2</td>
                    <td>2</td>
                    <td>Paul Mulrennan</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11397581.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-01</td>
                    <td>Ayr</td>
                    <td>Virgin Bet Best Odds Daily Handicap</td>
                    <td>2</td>
                    <td>5/2F</td>
                    <td>6</td>
                    <td>Paul Mulrennan</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11385660.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-21</td>
                    <td>Ayr</td>
                    <td>Jordan Electrics Handicap (Div II)</td>
                    <td>8</td>
                    <td>5/1</td>
                    <td>12</td>
                    <td>Paul Mulrennan</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11406044.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-06</td>
                    <td>Haydock</td>
                    <td>Oakmere Homes Handicap</td>
                    <td>7</td>
                    <td>16/1</td>
                    <td>8</td>
                    <td>Shane Gray</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11361064.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-06</td>
                    <td>Haydock</td>
                    <td>Oakmere Homes Handicap</td>
                    <td>7</td>
                    <td>16/1</td>
                    <td>8</td>
                    <td>Shane Gray</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11361064.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-09</td>
                    <td>Musselburgh</td>
                    <td>Champagne Pommery Brut Royal Gold Cup Handicap</td>
                    <td>3</td>
                    <td>4/1</td>
                    <td>6</td>
                    <td>Paul Mulrennan</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11338340.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-13</td>
                    <td>Newmarket (July)</td>
                    <td>bet365 Bunbury Cup (Heritage Handicap)</td>
                    <td>16</td>
                    <td>33/1</td>
                    <td>7</td>
                    <td>Silvestre De Sousa</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11286769.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-07</td>
                    <td>Ayr</td>
                    <td>Summer Mile Handicap</td>
                    <td>7</td>
                    <td>6/1</td>
                    <td>8</td>
                    <td>Paul Mulrennan</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11315265.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-08</td>
                    <td>Haydock</td>
                    <td>Betfred &#39;Join Our Sports Club&#39; Reverence Handicap</td>
                    <td>9</td>
                    <td>18/1</td>
                    <td>8</td>
                    <td>Jim Crowley</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11283935.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-25</td>
                    <td>Haydock</td>
                    <td>Betfred Hattrick Heaven New Boston Handicap</td>
                    <td>3</td>
                    <td>22/1</td>
                    <td>5</td>
                    <td>Paul Mulrennan</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11268062.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-11</td>
                    <td>Ascot</td>
                    <td>Lavazza &amp; Ascot 10 Year Anniversary Victoria Cup (Heritage Handicap)</td>
                    <td>19</td>
                    <td>33/1</td>
                    <td>15</td>
                    <td>Ethan Jones</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11252670.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-04-21</td>
                    <td>Musselburgh</td>
                    <td>Sky Bet Request A Bet Handicap</td>
                    <td>10</td>
                    <td>11/1</td>
                    <td>12</td>
                    <td>Paul Mulrennan</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11224759.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-10-27</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Stay Golden With BetMGM Safer Gambling Handicap</td>
                    <td>1</td>
                    <td>14/1</td>
                    <td>5</td>
                    <td>Luke Morris</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11061466.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-10-12</td>
                    <td>Ayr</td>
                    <td>Virgin Bet Handicap</td>
                    <td>2</td>
                    <td>9/1</td>
                    <td>7</td>
                    <td>Shane Gray</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11043695.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-10-03</td>
                    <td>Ayr</td>
                    <td>Virgin Bet Handicap</td>
                    <td>4</td>
                    <td>6/1</td>
                    <td>7</td>
                    <td>Shane Gray</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11031995.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-10-03</td>
                    <td>Ayr</td>
                    <td>Virgin Bet Handicap</td>
                    <td>4</td>
                    <td>6/1</td>
                    <td>7</td>
                    <td>Shane Gray</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11031995.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-09-23</td>
                    <td>Ayr</td>
                    <td>Virgin Bet Ayr Silver Cup Handicap</td>
                    <td>21</td>
                    <td>20/1</td>
                    <td>24</td>
                    <td>Shane Gray</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11021361.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-09-23</td>
                    <td>Ayr</td>
                    <td>Virgin Bet Ayr Silver Cup Handicap</td>
                    <td>21</td>
                    <td>20/1</td>
                    <td>24</td>
                    <td>Shane Gray</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11021361.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-09-23</td>
                    <td>Ayr</td>
                    <td>Virgin Bet Ayr Silver Cup Handicap</td>
                    <td>21</td>
                    <td>20/1</td>
                    <td>24</td>
                    <td>Shane Gray</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11021361.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-09-23</td>
                    <td>Ayr</td>
                    <td>Virgin Bet Ayr Silver Cup Handicap</td>
                    <td>21</td>
                    <td>20/1</td>
                    <td>24</td>
                    <td>Shane Gray</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11021361.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-09-23</td>
                    <td>Ayr</td>
                    <td>Virgin Bet Ayr Silver Cup Handicap</td>
                    <td>21</td>
                    <td>20/1</td>
                    <td>24</td>
                    <td>Shane Gray</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11021361.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-09-09</td>
                    <td>Ascot</td>
                    <td>bet365 Handicap</td>
                    <td>6</td>
                    <td>12/1</td>
                    <td>7</td>
                    <td>Shane Gray</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11008673.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-08-30</td>
                    <td>Musselburgh</td>
                    <td>William Hill Epic Value Handicap</td>
                    <td>2</td>
                    <td>3/1</td>
                    <td>1</td>
                    <td>Shane Gray</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11006476.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-08-17</td>
                    <td>Ayr</td>
                    <td>Tennent&#39;s Lager Handicap</td>
                    <td>1</td>
                    <td>8/1</td>
                    <td>5</td>
                    <td>Shane Gray</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_10995452.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-07-29</td>
                    <td>York</td>
                    <td>Sky Bet Dash Handicap</td>
                    <td>12</td>
                    <td>25/1</td>
                    <td>1</td>
                    <td>Luke Morris</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_10975107.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-07-29</td>
                    <td>York</td>
                    <td>Sky Bet Dash Handicap</td>
                    <td>12</td>
                    <td>25/1</td>
                    <td>1</td>
                    <td>Luke Morris</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_10975107.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-07-29</td>
                    <td>York</td>
                    <td>Sky Bet Dash Handicap</td>
                    <td>12</td>
                    <td>25/1</td>
                    <td>1</td>
                    <td>Luke Morris</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_10975107.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-07-29</td>
                    <td>York</td>
                    <td>Sky Bet Dash Handicap</td>
                    <td>12</td>
                    <td>25/1</td>
                    <td>1</td>
                    <td>Luke Morris</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_10975107.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-07-17</td>
                    <td>Ayr</td>
                    <td>Ayr Gold Cup Trial Handicap</td>
                    <td>15</td>
                    <td>8/1</td>
                    <td>15</td>
                    <td>Paul Mulrennan</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_10971675.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-07-17</td>
                    <td>Ayr</td>
                    <td>Ayr Gold Cup Trial Handicap</td>
                    <td>15</td>
                    <td>8/1</td>
                    <td>15</td>
                    <td>Paul Mulrennan</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_10971675.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-07-17</td>
                    <td>Ayr</td>
                    <td>Ayr Gold Cup Trial Handicap</td>
                    <td>15</td>
                    <td>8/1</td>
                    <td>15</td>
                    <td>Paul Mulrennan</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_10971675.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-07-08</td>
                    <td>Haydock</td>
                    <td>Price Promise At bet365 Handicap</td>
                    <td>5</td>
                    <td>7/1</td>
                    <td>9</td>
                    <td>Paul Mulrennan</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_10960157.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-06-25</td>
                    <td>Pontefract</td>
                    <td>Sky Bet Sunday Series Sprint Handicap</td>
                    <td>5</td>
                    <td>9/1</td>
                    <td>15</td>
                    <td>Paul Mulrennan</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_10946624.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-06-25</td>
                    <td>Pontefract</td>
                    <td>Sky Bet Sunday Series Sprint Handicap</td>
                    <td>5</td>
                    <td>9/1</td>
                    <td>15</td>
                    <td>Paul Mulrennan</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_10946624.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-06-03</td>
                    <td>Musselburgh</td>
                    <td>Edinburgh Gin Classic Handicap</td>
                    <td>3</td>
                    <td>7/2</td>
                    <td>5</td>
                    <td>Paul Mulrennan</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_10915437.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-05-23</td>
                    <td>Ayr</td>
                    <td>Racing TV Profits Returned To Racing Handicap</td>
                    <td>3</td>
                    <td>5/2F</td>
                    <td>5</td>
                    <td>Paul Mulrennan</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_10912187.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-04-30</td>
                    <td>Musselburgh</td>
                    <td>Sky Bet Sunday Series Sprint Handicap</td>
                    <td>2</td>
                    <td>6/1</td>
                    <td>15</td>
                    <td>Billy Loughnane</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_10879609.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-04-30</td>
                    <td>Musselburgh</td>
                    <td>Sky Bet Sunday Series Sprint Handicap</td>
                    <td>2</td>
                    <td>6/1</td>
                    <td>15</td>
                    <td>Billy Loughnane</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_10879609.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-04-30</td>
                    <td>Musselburgh</td>
                    <td>Sky Bet Sunday Series Sprint Handicap</td>
                    <td>2</td>
                    <td>6/1</td>
                    <td>15</td>
                    <td>Billy Loughnane</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_10879609.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-04-08</td>
                    <td>Musselburgh</td>
                    <td>tote.co.uk Bet¬£5Get¬£20 Musselburgh Silver Arrow Handicap</td>
                    <td>6</td>
                    <td>10/1</td>
                    <td>9</td>
                    <td>David Egan</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_10848890.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-10-10</td>
                    <td>Musselburgh</td>
                    <td>Bet At racingtv.com Bass Rock Handicap</td>
                    <td>2</td>
                    <td>9/2</td>
                    <td>9</td>
                    <td>Paul Mulrennan</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_10680098.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-09-27</td>
                    <td>Ayr</td>
                    <td>Virgin Bet Handicap</td>
                    <td>1</td>
                    <td>6/1</td>
                    <td>10</td>
                    <td>Paul Mulrennan</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_10667553.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-09-27</td>
                    <td>Ayr</td>
                    <td>Virgin Bet Handicap</td>
                    <td>1</td>
                    <td>6/1</td>
                    <td>10</td>
                    <td>Paul Mulrennan</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_10667553.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-09-17</td>
                    <td>Ayr</td>
                    <td>Get Home Safe With Thistle Cabs Handicap</td>
                    <td>1</td>
                    <td>15/2</td>
                    <td>2</td>
                    <td>Paul Mulrennan</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_10655203.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-08-17</td>
                    <td>Musselburgh</td>
                    <td>Every Race Live On Racing TV Handicap</td>
                    <td>7</td>
                    <td>7/2</td>
                    <td>8</td>
                    <td>Sam James</td>
                    <td>Grant Tuer</td>
                    <td>
                        <a href="../races/race-rac_10629957.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-08-05</td>
                    <td>Musselburgh</td>
                    <td>Gaynor Winyard Handicap</td>
                    <td>2</td>
                    <td>13/8F</td>
                    <td>3</td>
                    <td>Sam James</td>
                    <td>Grant Tuer</td>
                    <td>
                        <a href="../races/race-rac_10617724.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-07-13</td>
                    <td>Catterick</td>
                    <td>Gaspara Asset Management Handicap</td>
                    <td>1</td>
                    <td>4/1</td>
                    <td>7</td>
                    <td>Sam James</td>
                    <td>Grant Tuer</td>
                    <td>
                        <a href="../races/race-rac_10594649.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-06-22</td>
                    <td>Carlisle</td>
                    <td>Carlisle Bell Consolation Race Handicap</td>
                    <td>5</td>
                    <td>9/2</td>
                    <td>10</td>
                    <td>Sam James</td>
                    <td>Grant Tuer</td>
                    <td>
                        <a href="../races/race-rac_10577632.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-06-12</td>
                    <td>Doncaster</td>
                    <td>Luxurious Indoor Outdoor Furniture Lakeside Village Handicap</td>
                    <td>5</td>
                    <td>3/1F</td>
                    <td>9</td>
                    <td>Sam James</td>
                    <td>Grant Tuer</td>
                    <td>
                        <a href="../races/race-rac_10563475.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-06-05</td>
                    <td>Musselburgh</td>
                    <td>Sky Bet Sunday Series Handicap</td>
                    <td>3</td>
                    <td>10/1</td>
                    <td>3</td>
                    <td>Sam James</td>
                    <td>Grant Tuer</td>
                    <td>
                        <a href="../races/race-rac_10549071.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-06-05</td>
                    <td>Musselburgh</td>
                    <td>Sky Bet Sunday Series Handicap</td>
                    <td>3</td>
                    <td>10/1</td>
                    <td>3</td>
                    <td>Sam James</td>
                    <td>Grant Tuer</td>
                    <td>
                        <a href="../races/race-rac_10549071.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-05-07</td>
                    <td>Ascot</td>
                    <td>Ascot Shop Handicap</td>
                    <td>15</td>
                    <td>22/1</td>
                    <td>6</td>
                    <td>Benoit De La Sayette</td>
                    <td>Charlie Wallis</td>
                    <td>
                        <a href="../races/race-rac_10513854.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-04-16</td>
                    <td>Lingfield (AW)</td>
                    <td>At The Races App Form Study Handicap</td>
                    <td>3</td>
                    <td>9/2</td>
                    <td>2</td>
                    <td>Dale Swift</td>
                    <td>Charlie Wallis</td>
                    <td>
                        <a href="../races/race-rac_10497526.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-03-26</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Betway Handicap</td>
                    <td>5</td>
                    <td>12/1</td>
                    <td>1</td>
                    <td>Dale Swift</td>
                    <td>Charlie Wallis</td>
                    <td>
                        <a href="../races/race-rac_10470187.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-03-07</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Betway&#39;s 1000th Race Sponsored At Wolverhampton Handicap</td>
                    <td>8</td>
                    <td>6/1</td>
                    <td>7</td>
                    <td>Tom Marquand</td>
                    <td>Charlie Wallis</td>
                    <td>
                        <a href="../races/race-rac_10456108.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-02-12</td>
                    <td>Lingfield (AW)</td>
                    <td>Betway Handicap</td>
                    <td>1</td>
                    <td>33/1</td>
                    <td>8</td>
                    <td>Tom Marquand</td>
                    <td>Charlie Wallis</td>
                    <td>
                        <a href="../races/race-rac_10432019.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-10-19</td>
                    <td>Newcastle (AW)</td>
                    <td>Betway Handicap</td>
                    <td>14</td>
                    <td>10/1</td>
                    <td>1</td>
                    <td>Paul Hanagan</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_10319335.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-07-31</td>
                    <td>Goodwood</td>
                    <td>Unibet Stewards&#39; Sprint Handicap (Consolation Race For The Stewards&#39; Cup)</td>
                    <td>23</td>
                    <td>20/1</td>
                    <td>20</td>
                    <td>Paul Hanagan</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_10246457.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-07-31</td>
                    <td>Goodwood</td>
                    <td>Unibet Stewards&#39; Sprint Handicap (Consolation Race For The Stewards&#39; Cup)</td>
                    <td>23</td>
                    <td>20/1</td>
                    <td>20</td>
                    <td>Paul Hanagan</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_10246457.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-06-20</td>
                    <td>Pontefract</td>
                    <td>Tribute Bands Family Day 25th July Handicap</td>
                    <td>2</td>
                    <td>17/2</td>
                    <td>7</td>
                    <td>Paul Hanagan</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_10207093.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2020-06-24</td>
                    <td>Hamilton</td>
                    <td>British Stallions Studs EBF Maiden Stakes</td>
                    <td>2</td>
                    <td>13/2</td>
                    <td>5</td>
                    <td>Tony Hamilton</td>
                    <td>Richard Fahey</td>
                    <td>
                        <a href="../races/race-rac_9872863.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>