<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>King Chaos ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>


   <!-- Global site navbar (use an include for this) -->
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script>    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/4/4/6/353644.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            King Chaos
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> gelding</span>
            <span><strong>Age:</strong> 4</span>
            <span><strong>Colour:</strong> gr</span>
            <span><strong>DOB:</strong> 2021-05-04</span>
            <span><strong>Trainer:</strong> Rebecca Menzies</span>
            <span><strong>Owner:</strong> Jpr Investments</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Price Boosts Apprentice Handicap (GBBPlus Race)</td>
                    <td>6</td>
                    <td>10/1</td>
                    <td>5</td>
                    <td>Tommie Jakes</td>
                    <td>Rebecca Menzies</td>
                    <td>
                        <a href="../races/race-rac_11637925.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Price Boosts Apprentice Handicap (GBBPlus Race)</td>
                    <td>6</td>
                    <td>10/1</td>
                    <td>5</td>
                    <td>Tommie Jakes</td>
                    <td>Rebecca Menzies</td>
                    <td>
                        <a href="../races/race-rac_11637925.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Price Boosts Apprentice Handicap (GBBPlus Race)</td>
                    <td>6</td>
                    <td>10/1</td>
                    <td>5</td>
                    <td>Tommie Jakes</td>
                    <td>Rebecca Menzies</td>
                    <td>
                        <a href="../races/race-rac_11637925.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Price Boosts Apprentice Handicap (GBBPlus Race)</td>
                    <td>6</td>
                    <td>10/1</td>
                    <td>5</td>
                    <td>Tommie Jakes</td>
                    <td>Rebecca Menzies</td>
                    <td>
                        <a href="../races/race-rac_11637925.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Price Boosts Apprentice Handicap (GBBPlus Race)</td>
                    <td>6</td>
                    <td>10/1</td>
                    <td>5</td>
                    <td>Tommie Jakes</td>
                    <td>Rebecca Menzies</td>
                    <td>
                        <a href="../races/race-rac_11637925.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Price Boosts Apprentice Handicap (GBBPlus Race)</td>
                    <td>6</td>
                    <td>10/1</td>
                    <td>5</td>
                    <td>Tommie Jakes</td>
                    <td>Rebecca Menzies</td>
                    <td>
                        <a href="../races/race-rac_11637925.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Price Boosts Apprentice Handicap (GBBPlus Race)</td>
                    <td>6</td>
                    <td>10/1</td>
                    <td>5</td>
                    <td>Tommie Jakes</td>
                    <td>Rebecca Menzies</td>
                    <td>
                        <a href="../races/race-rac_11637925.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Price Boosts Apprentice Handicap (GBBPlus Race)</td>
                    <td>6</td>
                    <td>10/1</td>
                    <td>5</td>
                    <td>Tommie Jakes</td>
                    <td>Rebecca Menzies</td>
                    <td>
                        <a href="../races/race-rac_11637925.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Price Boosts Apprentice Handicap (GBBPlus Race)</td>
                    <td>6</td>
                    <td>10/1</td>
                    <td>5</td>
                    <td>Tommie Jakes</td>
                    <td>Rebecca Menzies</td>
                    <td>
                        <a href="../races/race-rac_11637925.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Price Boosts Apprentice Handicap (GBBPlus Race)</td>
                    <td>6</td>
                    <td>10/1</td>
                    <td>5</td>
                    <td>Tommie Jakes</td>
                    <td>Rebecca Menzies</td>
                    <td>
                        <a href="../races/race-rac_11637925.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Price Boosts Apprentice Handicap (GBBPlus Race)</td>
                    <td>6</td>
                    <td>10/1</td>
                    <td>5</td>
                    <td>Tommie Jakes</td>
                    <td>Rebecca Menzies</td>
                    <td>
                        <a href="../races/race-rac_11637925.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Price Boosts Apprentice Handicap (GBBPlus Race)</td>
                    <td>6</td>
                    <td>10/1</td>
                    <td>5</td>
                    <td>Tommie Jakes</td>
                    <td>Rebecca Menzies</td>
                    <td>
                        <a href="../races/race-rac_11637925.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Price Boosts Apprentice Handicap (GBBPlus Race)</td>
                    <td>6</td>
                    <td>10/1</td>
                    <td>5</td>
                    <td>Tommie Jakes</td>
                    <td>Rebecca Menzies</td>
                    <td>
                        <a href="../races/race-rac_11637925.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Price Boosts Apprentice Handicap (GBBPlus Race)</td>
                    <td>6</td>
                    <td>10/1</td>
                    <td>5</td>
                    <td>Tommie Jakes</td>
                    <td>Rebecca Menzies</td>
                    <td>
                        <a href="../races/race-rac_11637925.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-05</td>
                    <td>Hamilton</td>
                    <td>Weatherbys Global Stallions Handicap</td>
                    <td>5</td>
                    <td>18/1</td>
                    <td>9</td>
                    <td>Kaiya Fraser</td>
                    <td>Rebecca Menzies</td>
                    <td>
                        <a href="../races/race-rac_11635078.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-05</td>
                    <td>Hamilton</td>
                    <td>Weatherbys Global Stallions Handicap</td>
                    <td>5</td>
                    <td>18/1</td>
                    <td>9</td>
                    <td>Kaiya Fraser</td>
                    <td>Rebecca Menzies</td>
                    <td>
                        <a href="../races/race-rac_11635078.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-05</td>
                    <td>Hamilton</td>
                    <td>Weatherbys Global Stallions Handicap</td>
                    <td>5</td>
                    <td>18/1</td>
                    <td>9</td>
                    <td>Kaiya Fraser</td>
                    <td>Rebecca Menzies</td>
                    <td>
                        <a href="../races/race-rac_11635078.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-11</td>
                    <td>Newcastle (AW)</td>
                    <td>Weekend Winners On At The Races Handicap (GBBPlus Race) (Div I)</td>
                    <td>7</td>
                    <td>18/1</td>
                    <td>1</td>
                    <td>Kaiya Fraser</td>
                    <td>Rebecca Menzies</td>
                    <td>
                        <a href="../races/race-rac_11609650.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-11</td>
                    <td>Newcastle (AW)</td>
                    <td>Weekend Winners On At The Races Handicap (GBBPlus Race) (Div I)</td>
                    <td>7</td>
                    <td>18/1</td>
                    <td>1</td>
                    <td>Kaiya Fraser</td>
                    <td>Rebecca Menzies</td>
                    <td>
                        <a href="../races/race-rac_11609650.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-18</td>
                    <td>Newcastle (AW)</td>
                    <td>BetUK All-Weather Championships Marathon Handicap (GBBPlus Race)</td>
                    <td>12</td>
                    <td>66/1</td>
                    <td>5</td>
                    <td>Laura Coughlan</td>
                    <td>Rebecca Menzies</td>
                    <td>
                        <a href="../races/race-rac_11578827.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-10</td>
                    <td>Newcastle (AW)</td>
                    <td>¬£30 In Free Bets With BetUK Handicap (GBBPlus Race)</td>
                    <td>5</td>
                    <td>13/8F</td>
                    <td>8</td>
                    <td>Kaiya Fraser</td>
                    <td>Rebecca Menzies</td>
                    <td>
                        <a href="../races/race-rac_11578489.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-10</td>
                    <td>Newcastle (AW)</td>
                    <td>¬£30 In Free Bets With BetUK Handicap (GBBPlus Race)</td>
                    <td>5</td>
                    <td>13/8F</td>
                    <td>8</td>
                    <td>Kaiya Fraser</td>
                    <td>Rebecca Menzies</td>
                    <td>
                        <a href="../races/race-rac_11578489.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-12-28</td>
                    <td>Southwell (AW)</td>
                    <td>Weekly ¬£5 Free Bet With BetUK Novice Stakes (GBB Race) (Div I)</td>
                    <td>1</td>
                    <td>4/7F</td>
                    <td>6</td>
                    <td>Paddy Bradley</td>
                    <td>Rebecca Menzies</td>
                    <td>
                        <a href="../races/race-rac_11474164.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-12-12</td>
                    <td>Newcastle (AW)</td>
                    <td>Gamble Responsibly At BetUK Novice Stakes (GBB Race)</td>
                    <td>3</td>
                    <td>13/2</td>
                    <td>3</td>
                    <td>Kaiya Fraser</td>
                    <td>Rebecca Menzies</td>
                    <td>
                        <a href="../races/race-rac_11459721.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-21</td>
                    <td>Southwell (AW)</td>
                    <td>Get The Inside Track With raceday-ready.com Novice Stakes (GBB Race)</td>
                    <td>3</td>
                    <td>85/40</td>
                    <td>7</td>
                    <td>Shane Gray</td>
                    <td>K R Burke</td>
                    <td>
                        <a href="../races/race-rac_11413246.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-19</td>
                    <td>Windsor</td>
                    <td>Free Digital Racecard At raceday-ready.com Maiden Stakes (GBB Race)</td>
                    <td>3</td>
                    <td>12/1</td>
                    <td>11</td>
                    <td>Clifford Lee</td>
                    <td>K R Burke</td>
                    <td>
                        <a href="../races/race-rac_11348480.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-19</td>
                    <td>Windsor</td>
                    <td>Free Digital Racecard At raceday-ready.com Maiden Stakes (GBB Race)</td>
                    <td>3</td>
                    <td>12/1</td>
                    <td>11</td>
                    <td>Clifford Lee</td>
                    <td>K R Burke</td>
                    <td>
                        <a href="../races/race-rac_11348480.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>