<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Gunfighter ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Gunfighter
      <img src="https://www.rp-assets.com/svg/1/4/3/195341.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 4</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2021-03-21</span>
    <span><strong>Trainer:</strong> Robert Eddery</span>
    <span><strong>Owner:</strong> Robert Eddery</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
        >
          <td>2025-06-08</td>
          <td>Goodwood</td>
          <td>Goodwood Horseracing Club Membership Handicap</td>
          <td>4</td>
          <td>40/1</td>
          <td>3</td>
          <td>Jack Callan</td>
          <td>Robert Eddery</td>
          <td>
            <a href="../races/race-rac_11636040.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-03-24</td>
          <td>Wolverhampton (AW)</td>
          <td>Weekly ¬£5 Free Bet With BetUK Handicap</td>
          <td>8</td>
          <td>16/1</td>
          <td>4</td>
          <td>David Probert</td>
          <td>Robert Eddery</td>
          <td>
            <a href="../races/race-rac_11563656.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-29</td>
          <td>Chester</td>
          <td>Patron Tequila Handicap</td>
          <td>5</td>
          <td>12/1</td>
          <td>3</td>
          <td>Aidan Keeley</td>
          <td>Hugo Palmer</td>
          <td>
            <a href="../races/race-rac_11302525.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-06-08</td>
          <td>Haydock</td>
          <td>Betfred &#39;Bet Builder&#39; Sankey Handicap (Div I)</td>
          <td>3</td>
          <td>6/1</td>
          <td>4</td>
          <td>Oisin Murphy</td>
          <td>Hugo Palmer</td>
          <td>
            <a href="../races/race-rac_11283948.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-05-09</td>
          <td>Chester</td>
          <td>Halliwell Jones Handicap</td>
          <td>4</td>
          <td>40/1</td>
          <td>9</td>
          <td>Richard Kingscote</td>
          <td>Hugo Palmer</td>
          <td>
            <a href="../races/race-rac_11252293.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-02-07</td>
          <td>Kempton (AW)</td>
          <td>Unibet More Boosts In More Races Handicap</td>
          <td>3</td>
          <td>2/1F</td>
          <td>1</td>
          <td>Oisin Murphy</td>
          <td>Hugo Palmer</td>
          <td>
            <a href="../races/race-rac_11159343.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-01-14</td>
          <td>Lingfield (AW)</td>
          <td>BetMGM: It&#39;s Showtime Handicap</td>
          <td>3</td>
          <td>6/5F</td>
          <td>5</td>
          <td>Rossa Ryan</td>
          <td>Hugo Palmer</td>
          <td>
            <a href="../races/race-rac_11136047.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-01-14</td>
          <td>Lingfield (AW)</td>
          <td>BetMGM: It&#39;s Showtime Handicap</td>
          <td>3</td>
          <td>6/5F</td>
          <td>5</td>
          <td>Rossa Ryan</td>
          <td>Hugo Palmer</td>
          <td>
            <a href="../races/race-rac_11136047.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2023-12-18</td>
          <td>Wolverhampton (AW)</td>
          <td>Boost Your Acca With BetMGM Nursery Handicap</td>
          <td>1</td>
          <td>4/1</td>
          <td>1</td>
          <td>Oisin Murphy</td>
          <td>Hugo Palmer</td>
          <td>
            <a href="../races/race-rac_11120525.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-11-21</td>
          <td>Wolverhampton (AW)</td>
          <td>Best Racing Odds Guaranteed At BetMGM Nursery Handicap</td>
          <td>5</td>
          <td>5/1</td>
          <td>7</td>
          <td>Ross Coakley</td>
          <td>Hugo Palmer</td>
          <td>
            <a href="../races/race-rac_11113635.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-10-16</td>
          <td>Windsor</td>
          <td>Breeders&#39; Cup On Sky Sports Racing Nursery Handicap</td>
          <td>8</td>
          <td>11/2</td>
          <td>6</td>
          <td>Hector Crouch</td>
          <td>Hugo Palmer</td>
          <td>
            <a href="../races/race-rac_11044384.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2023-09-08</td>
          <td>Newcastle (AW)</td>
          <td>ESH Construction EBF Novice Stakes (Horses Not Run More Than Three times) (GBB)</td>
          <td>1</td>
          <td>13/2</td>
          <td>7</td>
          <td>Jason Hart</td>
          <td>Hugo Palmer</td>
          <td>
            <a href="../races/race-rac_11010948.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-08-10</td>
          <td>Salisbury</td>
          <td>Rumble Inthejungle Standing At Norman Court Stud British EBF Novice Stakes (Div II) (C &amp; G)</td>
          <td>5</td>
          <td>7/2</td>
          <td>9</td>
          <td>James Doyle</td>
          <td>Hugo Palmer</td>
          <td>
            <a href="../races/race-rac_11014237.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-07-22</td>
          <td>Newbury</td>
          <td>bet365 EBF Novice Stakes (IRE Incentive Race) (Colts &amp; Geldings) (Div I)</td>
          <td>3</td>
          <td>11/1</td>
          <td>1</td>
          <td>Richard Kingscote</td>
          <td>Hugo Palmer</td>
          <td>
            <a href="../races/race-rac_10973105.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>