<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Bellasio ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Bellasio
      <img src="https://www.rp-assets.com/svg/4/3/6/285634.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 4</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2021-02-25</span>
    <span><strong>Trainer:</strong> Grant Tuer</span>
    <span><strong>Owner:</strong> Ng Racing</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
class="placed"
        >
          <td>2025-06-11</td>
          <td>Hamilton</td>
          <td>Hampton By Hilton Hamilton Park Handicap</td>
          <td>2</td>
          <td>5/1</td>
          <td>4</td>
          <td>Oliver Stammers</td>
          <td>Grant Tuer</td>
          <td>
            <a href="../races/race-rac_11636573.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-05-28</td>
          <td>Hamilton</td>
          <td>Don &amp; Low Handicap</td>
          <td>2</td>
          <td>14/1</td>
          <td>11</td>
          <td>Oliver Stammers</td>
          <td>Grant Tuer</td>
          <td>
            <a href="../races/race-rac_11621545.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-05-28</td>
          <td>Hamilton</td>
          <td>Don &amp; Low Handicap</td>
          <td>2</td>
          <td>14/1</td>
          <td>11</td>
          <td>Oliver Stammers</td>
          <td>Grant Tuer</td>
          <td>
            <a href="../races/race-rac_11621545.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-05-28</td>
          <td>Hamilton</td>
          <td>Don &amp; Low Handicap</td>
          <td>2</td>
          <td>14/1</td>
          <td>11</td>
          <td>Oliver Stammers</td>
          <td>Grant Tuer</td>
          <td>
            <a href="../races/race-rac_11621545.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-01</td>
          <td>Southwell (AW)</td>
          <td>GB Civil Engineering Handicap</td>
          <td>5</td>
          <td>20/1</td>
          <td>4</td>
          <td>Oliver Stammers</td>
          <td>Grant Tuer</td>
          <td>
            <a href="../races/race-rac_11594167.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-05</td>
          <td>Ripon</td>
          <td>Ripon Theatre Festival 2nd-7th July Handicap</td>
          <td>8</td>
          <td>13/2</td>
          <td>5</td>
          <td>Paul Mulrennan</td>
          <td>Grant Tuer</td>
          <td>
            <a href="../races/race-rac_11283610.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-05-20</td>
          <td>Carlisle</td>
          <td>Bell &amp; Plate Day 26th June Novice Stakes (GBB Race)</td>
          <td>6</td>
          <td>10/1</td>
          <td>6</td>
          <td>Paul Mulrennan</td>
          <td>Grant Tuer</td>
          <td>
            <a href="../races/race-rac_11266840.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-10-31</td>
          <td>Newcastle (AW)</td>
          <td>Boost Your Acca At BetMGM EBF Restricted Maiden Stakes (Band D Having Not Run More 3 Times) (GBB)</td>
          <td>3</td>
          <td>7/4F</td>
          <td>1</td>
          <td>Oliver Stammers</td>
          <td>Grant Tuer</td>
          <td>
            <a href="../races/race-rac_11061843.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-09-26</td>
          <td>Newcastle (AW)</td>
          <td>QuinnBet Best Odds Guaranteed EBF Restricted Maiden Stakes (C&amp;D) (No More Than 3 Runs) (GBB)(Div II)</td>
          <td>2</td>
          <td>11/2</td>
          <td>2</td>
          <td>Oliver Stammers</td>
          <td>Grant Tuer</td>
          <td>
            <a href="../races/race-rac_11055382.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>