<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Kazbek ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Kazbek
      <img src="https://www.rp-assets.com/svg/d/8/0/194708d.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 5</span>
    <span><strong>Colour:</strong> ch</span>
    <span><strong>DOB:</strong> 2020-05-20</span>
    <span><strong>Trainer:</strong> Peter Fahey</span>
    <span><strong>Owner:</strong> Ms Bernadette Leigh</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
        >
          <td>2025-05-28</td>
          <td>Wexford (IRE)</td>
          <td>Racing Again 4th July INH Flat Race</td>
          <td>8</td>
          <td>22/1</td>
          <td>-</td>
          <td>Mr H C Swan</td>
          <td>Peter Fahey</td>
          <td>
            <a href="../races/race-rac_11655930.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-28</td>
          <td>Wexford (IRE)</td>
          <td>Racing Again 4th July INH Flat Race</td>
          <td>8</td>
          <td>22/1</td>
          <td>-</td>
          <td>Mr H C Swan</td>
          <td>Peter Fahey</td>
          <td>
            <a href="../races/race-rac_11655930.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-28</td>
          <td>Wexford (IRE)</td>
          <td>Racing Again 4th July INH Flat Race</td>
          <td>8</td>
          <td>22/1</td>
          <td>-</td>
          <td>Mr H C Swan</td>
          <td>Peter Fahey</td>
          <td>
            <a href="../races/race-rac_11655930.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-28</td>
          <td>Wexford (IRE)</td>
          <td>Racing Again 4th July INH Flat Race</td>
          <td>8</td>
          <td>22/1</td>
          <td>-</td>
          <td>Mr H C Swan</td>
          <td>Peter Fahey</td>
          <td>
            <a href="../races/race-rac_11655930.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-03</td>
          <td>Punchestown (IRE)</td>
          <td>DAR Golf Construction (Pro/Am) INH Flat Race</td>
          <td>11</td>
          <td>100/1</td>
          <td>-</td>
          <td>Conor Smithers</td>
          <td>Peter Fahey</td>
          <td>
            <a href="../races/race-rac_11628656.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>