<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Rockview Consort ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>


   <!-- Global site navbar (use an include for this) -->
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script>    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/5/0/1/301105.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Rockview Consort
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> mare</span>
            <span><strong>Age:</strong> 6</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2019-03-01</span>
            <span><strong>Trainer:</strong> John C McConnell</span>
            <span><strong>Owner:</strong> Rockview Stables</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Irish Stallion Farms EBF Mares Handicap Hurdle</td>
                    <td>5</td>
                    <td>11/4</td>
                    <td>-</td>
                    <td>Dylan Kidd</td>
                    <td>John C McConnell</td>
                    <td>
                        <a href="../races/race-rac_11671387.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Irish Stallion Farms EBF Mares Handicap Hurdle</td>
                    <td>5</td>
                    <td>11/4</td>
                    <td>-</td>
                    <td>Dylan Kidd</td>
                    <td>John C McConnell</td>
                    <td>
                        <a href="../races/race-rac_11671387.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Irish Stallion Farms EBF Mares Handicap Hurdle</td>
                    <td>5</td>
                    <td>11/4</td>
                    <td>-</td>
                    <td>Dylan Kidd</td>
                    <td>John C McConnell</td>
                    <td>
                        <a href="../races/race-rac_11671387.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Irish Stallion Farms EBF Mares Handicap Hurdle</td>
                    <td>5</td>
                    <td>11/4</td>
                    <td>-</td>
                    <td>Dylan Kidd</td>
                    <td>John C McConnell</td>
                    <td>
                        <a href="../races/race-rac_11671387.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Irish Stallion Farms EBF Mares Handicap Hurdle</td>
                    <td>5</td>
                    <td>11/4</td>
                    <td>-</td>
                    <td>Dylan Kidd</td>
                    <td>John C McConnell</td>
                    <td>
                        <a href="../races/race-rac_11671387.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Irish Stallion Farms EBF Mares Handicap Hurdle</td>
                    <td>5</td>
                    <td>11/4</td>
                    <td>-</td>
                    <td>Dylan Kidd</td>
                    <td>John C McConnell</td>
                    <td>
                        <a href="../races/race-rac_11671387.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Irish Stallion Farms EBF Mares Handicap Hurdle</td>
                    <td>5</td>
                    <td>11/4</td>
                    <td>-</td>
                    <td>Dylan Kidd</td>
                    <td>John C McConnell</td>
                    <td>
                        <a href="../races/race-rac_11671387.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-23</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Frank And Brian Fitzsimons Memorial Handicap Hurdle</td>
                    <td>3</td>
                    <td>6/1</td>
                    <td>-</td>
                    <td>Dylan Kidd</td>
                    <td>John C McConnell</td>
                    <td>
                        <a href="../races/race-rac_11647545.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-23</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Frank And Brian Fitzsimons Memorial Handicap Hurdle</td>
                    <td>3</td>
                    <td>6/1</td>
                    <td>-</td>
                    <td>Dylan Kidd</td>
                    <td>John C McConnell</td>
                    <td>
                        <a href="../races/race-rac_11647545.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-09</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Download the Tote App Mares Handicap Hurdle</td>
                    <td>4</td>
                    <td>5/1</td>
                    <td>-</td>
                    <td>Alex Harvey</td>
                    <td>John C McConnell</td>
                    <td>
                        <a href="../races/race-rac_11632777.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-26</td>
                    <td>Navan (IRE)</td>
                    <td>Navan Racecourse Handicap</td>
                    <td>12</td>
                    <td>22/1</td>
                    <td>10</td>
                    <td>Ross Coakley</td>
                    <td>John C McConnell</td>
                    <td>
                        <a href="../races/race-rac_11618620.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-01-10</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Happy New Year From All At Dundalk Apprentice Handicap</td>
                    <td>6</td>
                    <td>8/1</td>
                    <td>3</td>
                    <td>Shay Wallace</td>
                    <td>John C McConnell</td>
                    <td>
                        <a href="../races/race-rac_11514113.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-12-20</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>William Hill Top Price Guarantee Handicap</td>
                    <td>5</td>
                    <td>11/2</td>
                    <td>3</td>
                    <td>Cian Fahy</td>
                    <td>John C McConnell</td>
                    <td>
                        <a href="../races/race-rac_11494639.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-12-20</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>William Hill Top Price Guarantee Handicap</td>
                    <td>5</td>
                    <td>11/2</td>
                    <td>3</td>
                    <td>Cian Fahy</td>
                    <td>John C McConnell</td>
                    <td>
                        <a href="../races/race-rac_11494639.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-12-11</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Christmas Party Nights At Dundalk Stadium Claiming Race</td>
                    <td>4</td>
                    <td>6/1</td>
                    <td>10</td>
                    <td>Cian Fahy</td>
                    <td>John C McConnell</td>
                    <td>
                        <a href="../races/race-rac_11488412.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-11-27</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Floodlit Fridays At Dundalk Handicap</td>
                    <td>3</td>
                    <td>20/1</td>
                    <td>12</td>
                    <td>Cian Fahy</td>
                    <td>John C McConnell</td>
                    <td>
                        <a href="../races/race-rac_11475373.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-11-08</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>William Hill More Top Prices Apprentice Handicap</td>
                    <td>5</td>
                    <td>20/1</td>
                    <td>5</td>
                    <td>Cian Fahy</td>
                    <td>John C McConnell</td>
                    <td>
                        <a href="../races/race-rac_11454144.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-17</td>
                    <td>Curragh (IRE)</td>
                    <td>Big Picture Communications Handicap</td>
                    <td>15</td>
                    <td>33/1</td>
                    <td>13</td>
                    <td>Siobhan Rutledge</td>
                    <td>John C McConnell</td>
                    <td>
                        <a href="../races/race-rac_11431654.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-30</td>
                    <td>Down Royal (IRE)</td>
                    <td>Molson Coors Beverage Company Handicap</td>
                    <td>9</td>
                    <td>33/1</td>
                    <td>6</td>
                    <td>Cian Fahy</td>
                    <td>John C McConnell</td>
                    <td>
                        <a href="../races/race-rac_11415248.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-03-01</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Peter K. Hits The Big 50 (Q.R.) Handicap</td>
                    <td>6</td>
                    <td>9/4</td>
                    <td>2</td>
                    <td>Alex Harvey</td>
                    <td>John C McConnell</td>
                    <td>
                        <a href="../races/race-rac_11205285.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-02-14</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Dundalk Winter Series Leading Trainer &amp; Jockey Championship Handicap</td>
                    <td>2</td>
                    <td>22/1</td>
                    <td>1</td>
                    <td>Donagh O&#39;Connor</td>
                    <td>John C McConnell</td>
                    <td>
                        <a href="../races/race-rac_11190101.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-01-12</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Happy New Year From All At Dundalk Apprentice Handicap</td>
                    <td>7</td>
                    <td>20/1</td>
                    <td>15</td>
                    <td>Dylan Kidd</td>
                    <td>John C McConnell</td>
                    <td>
                        <a href="../races/race-rac_11162463.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-01-12</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Happy New Year From All At Dundalk Apprentice Handicap</td>
                    <td>7</td>
                    <td>20/1</td>
                    <td>15</td>
                    <td>Dylan Kidd</td>
                    <td>John C McConnell</td>
                    <td>
                        <a href="../races/race-rac_11162463.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-12-17</td>
                    <td>Thurles (IRE)</td>
                    <td>Billy Harney Memorial Irish EBF Mares Novice Hurdle ()</td>
                    <td>6</td>
                    <td>80/1</td>
                    <td>-</td>
                    <td>Ben Harvey</td>
                    <td>John C McConnell</td>
                    <td>
                        <a href="../races/race-rac_11139700.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-10-06</td>
                    <td>Downpatrick (IRE)</td>
                    <td>McGrady Financial Services Novice Handicap Hurdle</td>
                    <td>4</td>
                    <td>100/30</td>
                    <td>-</td>
                    <td>Ben Harvey</td>
                    <td>John C McConnell</td>
                    <td>
                        <a href="../races/race-rac_11065730.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-09-13</td>
                    <td>Tramore (IRE)</td>
                    <td>Newtown Fillies Handicap</td>
                    <td>3</td>
                    <td>7/2</td>
                    <td>4</td>
                    <td>Siobhan Rutledge</td>
                    <td>John C McConnell</td>
                    <td>
                        <a href="../races/race-rac_11040510.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-08-30</td>
                    <td>Bellewstown (IRE)</td>
                    <td>Panda Power Mares Hurdle</td>
                    <td>2</td>
                    <td>11/4F</td>
                    <td>-</td>
                    <td>Ben Harvey</td>
                    <td>John C McConnell</td>
                    <td>
                        <a href="../races/race-rac_11027952.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-08-17</td>
                    <td>Tramore (IRE)</td>
                    <td>Bluegrass Horse Feeds Maiden Hurdle</td>
                    <td>1</td>
                    <td>5/1</td>
                    <td>-</td>
                    <td>Ben Harvey</td>
                    <td>John C McConnell</td>
                    <td>
                        <a href="../races/race-rac_11015797.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-02-01</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Irishinjuredjockeys.com Maiden</td>
                    <td>1</td>
                    <td>3/1F</td>
                    <td>3</td>
                    <td>Siobhan Rutledge</td>
                    <td>John C McConnell</td>
                    <td>
                        <a href="../races/race-rac_10816923.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-01-13</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Racing Every Week At Dundalk Maiden</td>
                    <td>2</td>
                    <td>11/8F</td>
                    <td>13</td>
                    <td>Siobhan Rutledge</td>
                    <td>John C McConnell</td>
                    <td>
                        <a href="../races/race-rac_10801258.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-12-14</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Dundalk Stadium Gift Vouchers Available Online Maiden</td>
                    <td>2</td>
                    <td>11/8F</td>
                    <td>10</td>
                    <td>Siobhan Rutledge</td>
                    <td>John C McConnell</td>
                    <td>
                        <a href="../races/race-rac_10773958.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-11-11</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>View Restaurant At Dundalk Stadium Maiden</td>
                    <td>2</td>
                    <td>100/30J</td>
                    <td>2</td>
                    <td>Siobhan Rutledge</td>
                    <td>John C McConnell</td>
                    <td>
                        <a href="../races/race-rac_10738689.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-11-11</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>View Restaurant At Dundalk Stadium Maiden</td>
                    <td>2</td>
                    <td>100/30J</td>
                    <td>2</td>
                    <td>Siobhan Rutledge</td>
                    <td>John C McConnell</td>
                    <td>
                        <a href="../races/race-rac_10738689.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-10-13</td>
                    <td>Curragh (IRE)</td>
                    <td>Hollywoodbets Live In Ireland Maiden</td>
                    <td>4</td>
                    <td>10/1</td>
                    <td>5</td>
                    <td>Donagh O&#39;Connor</td>
                    <td>John C McConnell</td>
                    <td>
                        <a href="../races/race-rac_10705344.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-09-28</td>
                    <td>Bellewstown (IRE)</td>
                    <td>Johnny Kierans Memorial Maiden</td>
                    <td>3</td>
                    <td>16/1</td>
                    <td>5</td>
                    <td>Donagh O&#39;Connor</td>
                    <td>John C McConnell</td>
                    <td>
                        <a href="../races/race-rac_10689822.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-07-12</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>William Hill Racing Radio Maiden</td>
                    <td>3</td>
                    <td>16/1</td>
                    <td>8</td>
                    <td>Donagh O&#39;Connor</td>
                    <td>John C McConnell</td>
                    <td>
                        <a href="../races/race-rac_10622573.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>