<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Durham Castle ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Durham Castle
      <img src="https://www.rp-assets.com/svg/3/8/1/246183.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 4</span>
    <span><strong>Colour:</strong> ch</span>
    <span><strong>DOB:</strong> 2021-03-09</span>
    <span><strong>Trainer:</strong> Simon &amp; Ed Crisford</span>
    <span><strong>Owner:</strong> Rabbah Racing</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
        >
          <td>2025-05-31</td>
          <td>Haydock</td>
          <td>Betfred Supports Jack Berry House Reverence Handicap</td>
          <td>7</td>
          <td>100/30</td>
          <td>2</td>
          <td>Harry Davies</td>
          <td>Simon &amp; Ed Crisford</td>
          <td>
            <a href="../races/race-rac_11622416.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-09-03</td>
          <td>Goodwood</td>
          <td>William Hill Extra Place Races Handicap</td>
          <td>1</td>
          <td>2/1F</td>
          <td>3</td>
          <td>William Buick</td>
          <td>Simon &amp; Ed Crisford</td>
          <td>
            <a href="../races/race-rac_11360544.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-08-18</td>
          <td>Southwell (AW)</td>
          <td>Play Southwell Golf Club Maiden Stakes (GBB Race)</td>
          <td>1</td>
          <td>11/8F</td>
          <td>2</td>
          <td>Ross Coakley</td>
          <td>Simon &amp; Ed Crisford</td>
          <td>
            <a href="../races/race-rac_11350495.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-05-04</td>
          <td>Yarmouth</td>
          <td>Quinnbet Quarterback Maiden Stakes (GBB Race)</td>
          <td>3</td>
          <td>7/2</td>
          <td>9</td>
          <td>Ross Coakley</td>
          <td>Simon &amp; Ed Crisford</td>
          <td>
            <a href="../races/race-rac_11239462.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-10-04</td>
          <td>Kempton (AW)</td>
          <td>Unibet/British Stallion Studs EBF Novice Stakes (GBB Race) (Div II)</td>
          <td>7</td>
          <td>7/1</td>
          <td>3</td>
          <td>James Doyle</td>
          <td>Simon &amp; Ed Crisford</td>
          <td>
            <a href="../races/race-rac_11065275.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>