<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Flatley ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Flatley
      <img src="https://www.rp-assets.com/svg/5/0/8/225805.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 8</span>
    <span><strong>Colour:</strong> ch</span>
    <span><strong>DOB:</strong> 2017-02-21</span>
    <span><strong>Trainer:</strong> Adrian Wintle</span>
    <span><strong>Owner:</strong> D A Smerdon</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
        >
          <td>2025-04-29</td>
          <td>Nottingham</td>
          <td>Download The Pricedup App Handicap</td>
          <td>9</td>
          <td>25/1</td>
          <td>2</td>
          <td>David Probert</td>
          <td>Adrian Wintle</td>
          <td>
            <a href="../races/race-rac_11590137.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-01</td>
          <td>Wolverhampton (AW)</td>
          <td>Boost Your Acca At BetMGM Handicap</td>
          <td>6</td>
          <td>11/1</td>
          <td>10</td>
          <td>Finley Marsh</td>
          <td>Adrian Wintle</td>
          <td>
            <a href="../races/race-rac_11564618.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2025-03-18</td>
          <td>Wolverhampton (AW)</td>
          <td>Gamble Responsibly At BetMGM Handicap</td>
          <td>1</td>
          <td>22/1</td>
          <td>8</td>
          <td>Finley Marsh</td>
          <td>Adrian Wintle</td>
          <td>
            <a href="../races/race-rac_11550058.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2025-03-18</td>
          <td>Wolverhampton (AW)</td>
          <td>Gamble Responsibly At BetMGM Handicap</td>
          <td>1</td>
          <td>22/1</td>
          <td>8</td>
          <td>Finley Marsh</td>
          <td>Adrian Wintle</td>
          <td>
            <a href="../races/race-rac_11550058.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-01-06</td>
          <td>Wolverhampton (AW)</td>
          <td>BetMGM: It&#39;s Showtime Handicap</td>
          <td>8</td>
          <td>50/1</td>
          <td>10</td>
          <td>Finley Marsh</td>
          <td>Adrian Wintle</td>
          <td>
            <a href="../races/race-rac_11486137.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-12-18</td>
          <td>Kempton (AW)</td>
          <td>Unibet Zero% Mission Handicap</td>
          <td>12</td>
          <td>16/1</td>
          <td>5</td>
          <td>Finley Marsh</td>
          <td>Adrian Wintle</td>
          <td>
            <a href="../races/race-rac_11473098.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-12-18</td>
          <td>Kempton (AW)</td>
          <td>Unibet Zero% Mission Handicap</td>
          <td>12</td>
          <td>16/1</td>
          <td>5</td>
          <td>Finley Marsh</td>
          <td>Adrian Wintle</td>
          <td>
            <a href="../races/race-rac_11473098.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-11-11</td>
          <td>Wolverhampton (AW)</td>
          <td>Extra Winnings With BetUK Acca Club Apprentice Handicap</td>
          <td>11</td>
          <td>16/1</td>
          <td>4</td>
          <td>Millie Wonnacott</td>
          <td>Adrian Wintle</td>
          <td>
            <a href="../races/race-rac_11429847.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-11-11</td>
          <td>Wolverhampton (AW)</td>
          <td>Extra Winnings With BetUK Acca Club Apprentice Handicap</td>
          <td>11</td>
          <td>16/1</td>
          <td>4</td>
          <td>Millie Wonnacott</td>
          <td>Adrian Wintle</td>
          <td>
            <a href="../races/race-rac_11429847.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-19</td>
          <td>Wolverhampton (AW)</td>
          <td>Sky Sports Racing Sky 415 Handicap (Div I)</td>
          <td>6</td>
          <td>28/1</td>
          <td>3</td>
          <td>Finley Marsh</td>
          <td>Adrian Wintle</td>
          <td>
            <a href="../races/race-rac_11400428.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-09-27</td>
          <td>Wolverhampton (AW)</td>
          <td>Get Raceday Ready Handicap</td>
          <td>7</td>
          <td>12/1</td>
          <td>11</td>
          <td>Finley Marsh</td>
          <td>Adrian Wintle</td>
          <td>
            <a href="../races/race-rac_11386921.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-09-27</td>
          <td>Wolverhampton (AW)</td>
          <td>Get Raceday Ready Handicap</td>
          <td>7</td>
          <td>12/1</td>
          <td>11</td>
          <td>Finley Marsh</td>
          <td>Adrian Wintle</td>
          <td>
            <a href="../races/race-rac_11386921.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-30</td>
          <td>Sandown</td>
          <td>Sri Lanka Awaits You Handicap</td>
          <td>8</td>
          <td>28/1</td>
          <td>9</td>
          <td>Sean Levey</td>
          <td>Adrian Wintle</td>
          <td>
            <a href="../races/race-rac_11359686.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-04</td>
          <td>Chester</td>
          <td>Liverpool John Lennon Airport Runway Sprinter Handicap</td>
          <td>7</td>
          <td>11/1</td>
          <td>2</td>
          <td>David Probert</td>
          <td>Adrian Wintle</td>
          <td>
            <a href="../races/race-rac_11337209.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-07-25</td>
          <td>Newbury</td>
          <td>Watch Weekend Winners With BetVictor Amateur Jockeys&#39; Handicap</td>
          <td>1</td>
          <td>28/1</td>
          <td>11</td>
          <td>Mr Eireann Cagney</td>
          <td>Adrian Wintle</td>
          <td>
            <a href="../races/race-rac_11327316.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-07-25</td>
          <td>Newbury</td>
          <td>Watch Weekend Winners With BetVictor Amateur Jockeys&#39; Handicap</td>
          <td>1</td>
          <td>28/1</td>
          <td>11</td>
          <td>Mr Eireann Cagney</td>
          <td>Adrian Wintle</td>
          <td>
            <a href="../races/race-rac_11327316.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-26</td>
          <td>Ffos Las</td>
          <td>IDM Doors Handicap</td>
          <td>4</td>
          <td>14/1</td>
          <td>5</td>
          <td>Finley Marsh</td>
          <td>Adrian Wintle</td>
          <td>
            <a href="../races/race-rac_11301563.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-02</td>
          <td>Nottingham</td>
          <td>Sky Bet Club Handicap (Div I)</td>
          <td>5</td>
          <td>28/1</td>
          <td>4</td>
          <td>Finley Marsh</td>
          <td>Adrian Wintle</td>
          <td>
            <a href="../races/race-rac_11270272.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-03-30</td>
          <td>Wolverhampton (AW)</td>
          <td>Sky Sports Racing HD Virgin 519 Handicap</td>
          <td>5</td>
          <td>18/1</td>
          <td>7</td>
          <td>Finley Marsh</td>
          <td>Adrian Wintle</td>
          <td>
            <a href="../races/race-rac_11210823.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-03-02</td>
          <td>Wolverhampton (AW)</td>
          <td>BetMGM: It&#39;s Showtime Handicap</td>
          <td>11</td>
          <td>16/1</td>
          <td>11</td>
          <td>David Probert</td>
          <td>Adrian Wintle</td>
          <td>
            <a href="../races/race-rac_11184290.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-01-26</td>
          <td>Wolverhampton (AW)</td>
          <td>Win ¬£2 000 000 With BetMGM&#39;s Golden Goals Handicap</td>
          <td>1</td>
          <td>12/1</td>
          <td>6</td>
          <td>David Probert</td>
          <td>Adrian Wintle</td>
          <td>
            <a href="../races/race-rac_11147851.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-01-26</td>
          <td>Wolverhampton (AW)</td>
          <td>Win ¬£2 000 000 With BetMGM&#39;s Golden Goals Handicap</td>
          <td>1</td>
          <td>12/1</td>
          <td>6</td>
          <td>David Probert</td>
          <td>Adrian Wintle</td>
          <td>
            <a href="../races/race-rac_11147851.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-12-10</td>
          <td>Wolverhampton (AW)</td>
          <td>Bet ¬£10 Get ¬£40 At BetMGM Handicap</td>
          <td>11</td>
          <td>10/1</td>
          <td>10</td>
          <td>Finley Marsh</td>
          <td>Adrian Wintle</td>
          <td>
            <a href="../races/race-rac_11137295.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-11-17</td>
          <td>Wolverhampton (AW)</td>
          <td>BetMGM - Stay Golden With Responsible Play Handicap</td>
          <td>8</td>
          <td>4/1J</td>
          <td>10</td>
          <td>Finley Marsh</td>
          <td>Adrian Wintle</td>
          <td>
            <a href="../races/race-rac_11077183.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2023-11-06</td>
          <td>Wolverhampton (AW)</td>
          <td>Boost Your Acca With BetMGM Handicap (Div II)</td>
          <td>1</td>
          <td>5/1</td>
          <td>7</td>
          <td>Finley Marsh</td>
          <td>Adrian Wintle</td>
          <td>
            <a href="../races/race-rac_11101428.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-10-03</td>
          <td>Wolverhampton (AW)</td>
          <td>Download The At The Races App Handicap</td>
          <td>4</td>
          <td>7/2F</td>
          <td>9</td>
          <td>David Probert</td>
          <td>Adrian Wintle</td>
          <td>
            <a href="../races/race-rac_11034712.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-09-25</td>
          <td>Wolverhampton (AW)</td>
          <td>Sky Sports Racing Sky 415 Handicap</td>
          <td>4</td>
          <td>9/4F</td>
          <td>5</td>
          <td>David Probert</td>
          <td>Adrian Wintle</td>
          <td>
            <a href="../races/race-rac_11033945.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-09-13</td>
          <td>Bath</td>
          <td>Sky Sports Racing HD Virgin 519 Handicap</td>
          <td>8</td>
          <td>13/2</td>
          <td>4</td>
          <td>Finley Marsh</td>
          <td>Adrian Wintle</td>
          <td>
            <a href="../races/race-rac_11019047.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-08-26</td>
          <td>Windsor</td>
          <td>Sky Sports Racing HD Virgin 519 Handicap</td>
          <td>6</td>
          <td>20/1</td>
          <td>4</td>
          <td>Finley Marsh</td>
          <td>Adrian Wintle</td>
          <td>
            <a href="../races/race-rac_10997935.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-08-12</td>
          <td>Haydock</td>
          <td>Betfred &#39;Double Delight&#39; Handicap</td>
          <td>6</td>
          <td>22/1</td>
          <td>4</td>
          <td>P J McDonald</td>
          <td>Adrian Wintle</td>
          <td>
            <a href="../races/race-rac_10987197.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-06-10</td>
          <td>Chepstow</td>
          <td>Reecer Properties Handicap</td>
          <td>7</td>
          <td>11/1</td>
          <td>9</td>
          <td>David Probert</td>
          <td>Adrian Wintle</td>
          <td>
            <a href="../races/race-rac_10929958.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-10-20</td>
          <td>Wolverhampton (AW)</td>
          <td>Spreadex Sports Get ¬£40 In Bonuses Handicap (Div I)</td>
          <td>5</td>
          <td>3/1</td>
          <td>2</td>
          <td>David Probert</td>
          <td>Adrian Wintle</td>
          <td>
            <a href="../races/race-rac_10682763.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2022-09-27</td>
          <td>Wolverhampton (AW)</td>
          <td>Sky Sports Racing Sky 415 Handicap</td>
          <td>1</td>
          <td>7/1</td>
          <td>9</td>
          <td>David Probert</td>
          <td>Adrian Wintle</td>
          <td>
            <a href="../races/race-rac_10669243.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-08-06</td>
          <td>Haydock</td>
          <td>Betfred &#34;Hat Trick Heaven&#34; Handicap</td>
          <td>6</td>
          <td>15/2</td>
          <td>3</td>
          <td>David Probert</td>
          <td>Adrian Wintle</td>
          <td>
            <a href="../races/race-rac_10618205.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-06-04</td>
          <td>Chepstow</td>
          <td>Chris Stark Pancake Race Handicap</td>
          <td>5</td>
          <td>11/4</td>
          <td>3</td>
          <td>Ross Coakley</td>
          <td>Adrian Wintle</td>
          <td>
            <a href="../races/race-rac_10548850.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-03-14</td>
          <td>Wolverhampton (AW)</td>
          <td>MansionBet Proud Partners Of AWC Novice Stakes</td>
          <td>2</td>
          <td>6/5F</td>
          <td>8</td>
          <td>David Probert</td>
          <td>Adrian Wintle</td>
          <td>
            <a href="../races/race-rac_10469277.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-02-17</td>
          <td>Chelmsford (AW)</td>
          <td>Betsi Handicap</td>
          <td>4</td>
          <td>12/1</td>
          <td>5</td>
          <td>Trevor Whelan</td>
          <td>Adrian Wintle</td>
          <td>
            <a href="../races/race-rac_10443160.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-01-31</td>
          <td>Wolverhampton (AW)</td>
          <td>MansionBet Proud Partners Of AWC Novice Stakes</td>
          <td>2</td>
          <td>15/8</td>
          <td>1</td>
          <td>David Probert</td>
          <td>Adrian Wintle</td>
          <td>
            <a href="../races/race-rac_10430602.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-12-19</td>
          <td>Kempton (AW)</td>
          <td>Unibet New Instant Roulette Handicap</td>
          <td>4</td>
          <td>15/2</td>
          <td>7</td>
          <td>Tyler Heard</td>
          <td>Adrian Wintle</td>
          <td>
            <a href="../races/race-rac_10380253.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2021-12-06</td>
          <td>Wolverhampton (AW)</td>
          <td>MansionBet Proud Partners Of AWC Handicap</td>
          <td>2</td>
          <td>25/1</td>
          <td>9</td>
          <td>Tyler Heard</td>
          <td>Adrian Wintle</td>
          <td>
            <a href="../races/race-rac_10378524.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-10-18</td>
          <td>Bath</td>
          <td>Racing Welfare For All Of Racing&#39;s People Handicap</td>
          <td>11</td>
          <td>9/1</td>
          <td>13</td>
          <td>David Probert</td>
          <td>Adrian Wintle</td>
          <td>
            <a href="../races/race-rac_10317983.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-09-11</td>
          <td>Chester</td>
          <td>Horseradish Catering Handicap</td>
          <td>9</td>
          <td>12/1</td>
          <td>11</td>
          <td>Tyler Heard</td>
          <td>Adrian Wintle</td>
          <td>
            <a href="../races/race-rac_10281999.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-09-11</td>
          <td>Chester</td>
          <td>Horseradish Catering Handicap</td>
          <td>9</td>
          <td>12/1</td>
          <td>11</td>
          <td>Tyler Heard</td>
          <td>Adrian Wintle</td>
          <td>
            <a href="../races/race-rac_10281999.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2021-08-13</td>
          <td>Nottingham</td>
          <td>MansionBet Best Odds Guaranteed Maiden Stakes</td>
          <td>3</td>
          <td>14/1</td>
          <td>8</td>
          <td>Trevor Whelan</td>
          <td>Adrian Wintle</td>
          <td>
            <a href="../races/race-rac_10258326.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-07-16</td>
          <td>Haydock</td>
          <td>Watch Race Replays At racingtv.com Maiden Stakes</td>
          <td>5</td>
          <td>28/1</td>
          <td>5</td>
          <td>Trevor Whelan</td>
          <td>Adrian Wintle</td>
          <td>
            <a href="../races/race-rac_10235238.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-06-21</td>
          <td>Chepstow</td>
          <td>Vickers.Bet Free Bets With Our Betclub Maiden Stakes</td>
          <td>5</td>
          <td>66/1</td>
          <td>6</td>
          <td>David Probert</td>
          <td>Adrian Wintle</td>
          <td>
            <a href="../races/race-rac_10217467.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>