<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Billy No Mates ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Billy No Mates
      <img src="https://www.rp-assets.com/svg/1/9/8/264891.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 9</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2016-02-20</span>
    <span><strong>Trainer:</strong> Michael Dods</span>
    <span><strong>Owner:</strong> J Sagar And M Dods</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
        >
          <td>2025-04-08</td>
          <td>Pontefract</td>
          <td>Tommy Hepple Memorial Handicap</td>
          <td>4</td>
          <td>6/1</td>
          <td>2</td>
          <td>Connor Beasley</td>
          <td>Michael Dods</td>
          <td>
            <a href="../races/race-rac_11574095.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-11-05</td>
          <td>Redcar</td>
          <td>Wear Your Poppy With Pride Handicap</td>
          <td>6</td>
          <td>16/1</td>
          <td>6</td>
          <td>Lewis Edmunds</td>
          <td>Michael Dods</td>
          <td>
            <a href="../races/race-rac_11428300.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-05</td>
          <td>Redcar</td>
          <td>Market Cross Jewellers Handicap</td>
          <td>4</td>
          <td>12/1</td>
          <td>2</td>
          <td>Rhys Elliott</td>
          <td>Michael Dods</td>
          <td>
            <a href="../races/race-rac_11386401.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-09-27</td>
          <td>Haydock</td>
          <td>Sky Bet Request A Bet Handicap</td>
          <td>4</td>
          <td>5/1</td>
          <td>6</td>
          <td>Connor Beasley</td>
          <td>Michael Dods</td>
          <td>
            <a href="../races/race-rac_11385062.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-09-06</td>
          <td>Haydock</td>
          <td>Best Odds On The Betfair Exchange Handicap (Jockey Club Grassroots Stayers Series Qualifier)</td>
          <td>5</td>
          <td>8/1</td>
          <td>4</td>
          <td>Rhys Elliott</td>
          <td>Michael Dods</td>
          <td>
            <a href="../races/race-rac_11361103.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-12</td>
          <td>York</td>
          <td>William Hill Bet In Running Apprentice Handicap</td>
          <td>9</td>
          <td>11/1</td>
          <td>3</td>
          <td>Rhys Elliott</td>
          <td>Michael Dods</td>
          <td>
            <a href="../races/race-rac_11316929.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-16</td>
          <td>Thirsk</td>
          <td>Sky Bet Club Handicap</td>
          <td>12</td>
          <td>20/1</td>
          <td>15</td>
          <td>Connor Beasley</td>
          <td>Michael Dods</td>
          <td>
            <a href="../races/race-rac_11286730.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-05-31</td>
          <td>Doncaster</td>
          <td>Weston Park Cancer Support On 01145533330 Handicap</td>
          <td>5</td>
          <td>33/1</td>
          <td>4</td>
          <td>Rhys Elliott</td>
          <td>Michael Dods</td>
          <td>
            <a href="../races/race-rac_11269674.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-04-27</td>
          <td>Ripon</td>
          <td>Visit attheraces.com Handicap</td>
          <td>6</td>
          <td>17/2</td>
          <td>5</td>
          <td>Phil Dennis</td>
          <td>Michael Dods</td>
          <td>
            <a href="../races/race-rac_11237551.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-04-02</td>
          <td>Pontefract</td>
          <td>William Hill NRMB On The Grand National Handicap</td>
          <td>2</td>
          <td>3/1</td>
          <td>1</td>
          <td>Connor Beasley</td>
          <td>Michael Dods</td>
          <td>
            <a href="../races/race-rac_11209861.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2023-09-29</td>
          <td>Haydock</td>
          <td>cavani.co.uk The Flat Cap Furlong Handicap</td>
          <td>1</td>
          <td>3/1F</td>
          <td>3</td>
          <td>Callum Rodriguez</td>
          <td>Michael Dods</td>
          <td>
            <a href="../races/race-rac_11031293.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-08-05</td>
          <td>Thirsk</td>
          <td>William Hill Best Odds Guaranteed Handicap</td>
          <td>2</td>
          <td>2/1F</td>
          <td>3</td>
          <td>Connor Beasley</td>
          <td>Michael Dods</td>
          <td>
            <a href="../races/race-rac_10985312.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-07-11</td>
          <td>Pontefract</td>
          <td>Atlas Leisure Homes Limited Handicap</td>
          <td>3</td>
          <td>15/2</td>
          <td>6</td>
          <td>Connor Beasley</td>
          <td>Michael Dods</td>
          <td>
            <a href="../races/race-rac_10961262.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-05-17</td>
          <td>York</td>
          <td>Stuey Weston &amp; Friends Getting Out Handicap</td>
          <td>10</td>
          <td>16/1</td>
          <td>14</td>
          <td>Connor Beasley</td>
          <td>Michael Dods</td>
          <td>
            <a href="../races/race-rac_10897458.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-05-06</td>
          <td>Doncaster</td>
          <td>Watch Chester On Sky Sports Racing Handicap</td>
          <td>4</td>
          <td>14/1</td>
          <td>3</td>
          <td>Phil Dennis</td>
          <td>Michael Dods</td>
          <td>
            <a href="../races/race-rac_10881403.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-04-22</td>
          <td>Thirsk</td>
          <td>Vickers.Bet Handicap</td>
          <td>7</td>
          <td>10/1</td>
          <td>4</td>
          <td>Connor Beasley</td>
          <td>Michael Dods</td>
          <td>
            <a href="../races/race-rac_10864841.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-10-01</td>
          <td>Redcar</td>
          <td>Market Cross Jewellers Handicap</td>
          <td>3</td>
          <td>11/2</td>
          <td>2</td>
          <td>Phil Dennis</td>
          <td>Michael Dods</td>
          <td>
            <a href="../races/race-rac_10668138.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-09-15</td>
          <td>Pontefract</td>
          <td>Napoleons Casino Bradford Handicap</td>
          <td>3</td>
          <td>14/1</td>
          <td>7</td>
          <td>Phil Dennis</td>
          <td>Michael Dods</td>
          <td>
            <a href="../races/race-rac_10654865.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2022-07-30</td>
          <td>Thirsk</td>
          <td>William Hill Best Odds Guaranteed Handicap</td>
          <td>1</td>
          <td>18/1</td>
          <td>4</td>
          <td>Phil Dennis</td>
          <td>Michael Dods</td>
          <td>
            <a href="../races/race-rac_10608702.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2021-10-02</td>
          <td>Redcar</td>
          <td>Market Cross Jewellers Handicap</td>
          <td>2</td>
          <td>10/1</td>
          <td>2</td>
          <td>Tom Eaves</td>
          <td>Michael Dods</td>
          <td>
            <a href="../races/race-rac_10305204.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2021-08-27</td>
          <td>Thirsk</td>
          <td>Glenn Baxter Has Never Liked It Handicap</td>
          <td>3</td>
          <td>6/1</td>
          <td>2</td>
          <td>Connor Beasley</td>
          <td>Michael Dods</td>
          <td>
            <a href="../races/race-rac_10270598.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-07-29</td>
          <td>Newcastle (AW)</td>
          <td>William Hill Lengthen Your Odds Racing League Race Six (Handicap) (Horses Registered To Racing Lg)</td>
          <td>9</td>
          <td>80/1</td>
          <td>10</td>
          <td>Paul Mulrennan</td>
          <td>Michael Dods</td>
          <td>
            <a href="../races/race-rac_10248069.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-07-16</td>
          <td>Haydock</td>
          <td>Watch On Racing TV Handicap (Jockey Club Grassroots Flat Stayers Series Qualifier)</td>
          <td>5</td>
          <td>12/1</td>
          <td>1</td>
          <td>Clifford Lee</td>
          <td>Michael Dods</td>
          <td>
            <a href="../races/race-rac_10235199.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2020-10-16</td>
          <td>Redcar</td>
          <td>Sam Hall Memorial Handicap</td>
          <td>5</td>
          <td>6/1</td>
          <td>1</td>
          <td>Callum Rodriguez</td>
          <td>Michael Dods</td>
          <td>
            <a href="../races/race-rac_9973574.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2020-09-29</td>
          <td>Ayr</td>
          <td>Microtech Group Handicap</td>
          <td>5</td>
          <td>3/1F</td>
          <td>4</td>
          <td>Connor Beasley</td>
          <td>Michael Dods</td>
          <td>
            <a href="../races/race-rac_9960574.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2020-09-25</td>
          <td>Haydock</td>
          <td>Every Race Live On Racing TV Handicap</td>
          <td>1</td>
          <td>5/1</td>
          <td>9</td>
          <td>Clifford Lee</td>
          <td>Michael Dods</td>
          <td>
            <a href="../races/race-rac_9947353.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2020-09-04</td>
          <td>Haydock</td>
          <td>Watch Racing On Betfair For Free Handicap</td>
          <td>1</td>
          <td>16/1</td>
          <td>5</td>
          <td>Connor Beasley</td>
          <td>Michael Dods</td>
          <td>
            <a href="../races/race-rac_9937733.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2020-08-29</td>
          <td>Redcar</td>
          <td>Watch Replays On racingtv.com Handicap</td>
          <td>6</td>
          <td>13/2</td>
          <td>6</td>
          <td>Connor Beasley</td>
          <td>Michael Dods</td>
          <td>
            <a href="../races/race-rac_9926800.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2020-08-06</td>
          <td>Ripon</td>
          <td>Sky Bet Most Extra Places Handicap</td>
          <td>5</td>
          <td>13/2</td>
          <td>1</td>
          <td>Paul Mulrennan</td>
          <td>Michael Dods</td>
          <td>
            <a href="../races/race-rac_9914723.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2020-07-24</td>
          <td>Beverley</td>
          <td>Time Well Spent Handicap</td>
          <td>2</td>
          <td>14/1</td>
          <td>7</td>
          <td>Connor Beasley</td>
          <td>Michael Dods</td>
          <td>
            <a href="../races/race-rac_9898564.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2020-07-05</td>
          <td>Doncaster</td>
          <td>Download The At The Races App Handicap</td>
          <td>14</td>
          <td>20/1</td>
          <td>5</td>
          <td>Callum Rodriguez</td>
          <td>Michael Dods</td>
          <td>
            <a href="../races/race-rac_9890127.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2020-06-25</td>
          <td>Haydock</td>
          <td>Watch Racing Replays At racingtv.com Handicap (Div II)</td>
          <td>5</td>
          <td>9/2</td>
          <td>9</td>
          <td>Connor Beasley</td>
          <td>Michael Dods</td>
          <td>
            <a href="../races/race-rac_9895236.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2020-06-02</td>
          <td>Newcastle (AW)</td>
          <td>#betyourway At Betway Handicap</td>
          <td>5</td>
          <td>8/1</td>
          <td>7</td>
          <td>Connor Beasley</td>
          <td>Michael Dods</td>
          <td>
            <a href="../races/race-rac_9848904.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2019-10-19</td>
          <td>Catterick</td>
          <td>Follow @willhillracing On Twitter Handicap</td>
          <td>8</td>
          <td>100/30</td>
          <td>8</td>
          <td>Paul Mulrennan</td>
          <td>Michael Dods</td>
          <td>
            <a href="../races/race-rac_9619285.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2019-09-28</td>
          <td>Ripon</td>
          <td>Michael Raby Memorial Handicap</td>
          <td>4</td>
          <td>6/1</td>
          <td>6</td>
          <td>Connor Beasley</td>
          <td>Michael Dods</td>
          <td>
            <a href="../races/race-rac_9604803.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2019-09-07</td>
          <td>Thirsk</td>
          <td>Calverts Carpets Hambleton Cup Handicap</td>
          <td>6</td>
          <td>8/1</td>
          <td>3</td>
          <td>Graham Lee</td>
          <td>Michael Dods</td>
          <td>
            <a href="../races/race-rac_9581117.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2019-08-10</td>
          <td>Redcar</td>
          <td>Racing TV Straight Mile Series Handicap (Racing UK Straight Mile Series Qualifier)</td>
          <td>6</td>
          <td>12/1</td>
          <td>4</td>
          <td>Paul Mulrennan</td>
          <td>Michael Dods</td>
          <td>
            <a href="../races/race-rac_9555767.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2019-07-19</td>
          <td>Haydock</td>
          <td>Like RacingTV On Facebook Handicap</td>
          <td>5</td>
          <td>6/1</td>
          <td>6</td>
          <td>Connor Beasley</td>
          <td>Michael Dods</td>
          <td>
            <a href="../races/race-rac_9539504.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2019-06-15</td>
          <td>York</td>
          <td>Queen Mother&#39;s Cup Handicap (For Lady Amateur Riders)</td>
          <td>4</td>
          <td>5/1</td>
          <td>12</td>
          <td>Miss Sophie Dods</td>
          <td>Michael Dods</td>
          <td>
            <a href="../races/race-rac_9496305.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2019-06-15</td>
          <td>York</td>
          <td>Queen Mother&#39;s Cup Handicap (For Lady Amateur Riders)</td>
          <td>4</td>
          <td>5/1</td>
          <td>12</td>
          <td>Miss Sophie Dods</td>
          <td>Michael Dods</td>
          <td>
            <a href="../races/race-rac_9496305.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2019-04-26</td>
          <td>Doncaster</td>
          <td>Sky Sports Racing Sky 415 Handicap</td>
          <td>5</td>
          <td>20/1</td>
          <td>10</td>
          <td>Paul Mulrennan</td>
          <td>Michael Dods</td>
          <td>
            <a href="../races/race-rac_9441302.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2018-09-22</td>
          <td>Ayr</td>
          <td>QTS British Stallion Studs EBF Nursery Handicap</td>
          <td>6</td>
          <td>7/2F</td>
          <td>10</td>
          <td>Callum Rodriguez</td>
          <td>Michael Dods</td>
          <td>
            <a href="../races/race-rac_9233211.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2018-09-08</td>
          <td>Thirsk</td>
          <td>Barkers Of Northallerton Nursery Handicap</td>
          <td>1</td>
          <td>11/4F</td>
          <td>8</td>
          <td>Callum Rodriguez</td>
          <td>Michael Dods</td>
          <td>
            <a href="../races/race-rac_9220393.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2018-08-25</td>
          <td>Redcar</td>
          <td>Get So Much More With Racing UK Novice Auction Stakes</td>
          <td>6</td>
          <td>5/1</td>
          <td>8</td>
          <td>Phillip Makin</td>
          <td>Michael Dods</td>
          <td>
            <a href="../races/race-rac_9206626.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2018-08-07</td>
          <td>Ayr</td>
          <td>Ayrshire Cancer Support Novice Auction Stakes</td>
          <td>1</td>
          <td>11/4</td>
          <td>1</td>
          <td>Callum Rodriguez</td>
          <td>Michael Dods</td>
          <td>
            <a href="../races/race-rac_9192703.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2018-07-12</td>
          <td>Doncaster</td>
          <td>Napoleons Casino And Restaurant Sheffield EBF Maiden Stakes</td>
          <td>6</td>
          <td>33/1</td>
          <td>6</td>
          <td>Callum Rodriguez</td>
          <td>Michael Dods</td>
          <td>
            <a href="../races/race-rac_9167158.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>