<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Bergerac ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>


   <!-- Global site navbar (use an include for this) -->
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script>    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/0/8/4/112480.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Bergerac
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> gelding</span>
            <span><strong>Age:</strong> 7</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2018-04-07</span>
            <span><strong>Trainer:</strong> Kevin Ryan</span>
            <span><strong>Owner:</strong> Mrs Angie Bailey</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Build A Bet Handicap</td>
                    <td>1</td>
                    <td>11/2</td>
                    <td>13</td>
                    <td>Tom Eaves</td>
                    <td>Kevin Ryan</td>
                    <td>
                        <a href="../races/race-rac_11637899.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Build A Bet Handicap</td>
                    <td>1</td>
                    <td>11/2</td>
                    <td>13</td>
                    <td>Tom Eaves</td>
                    <td>Kevin Ryan</td>
                    <td>
                        <a href="../races/race-rac_11637899.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Build A Bet Handicap</td>
                    <td>1</td>
                    <td>11/2</td>
                    <td>13</td>
                    <td>Tom Eaves</td>
                    <td>Kevin Ryan</td>
                    <td>
                        <a href="../races/race-rac_11637899.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Build A Bet Handicap</td>
                    <td>1</td>
                    <td>11/2</td>
                    <td>13</td>
                    <td>Tom Eaves</td>
                    <td>Kevin Ryan</td>
                    <td>
                        <a href="../races/race-rac_11637899.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Build A Bet Handicap</td>
                    <td>1</td>
                    <td>11/2</td>
                    <td>13</td>
                    <td>Tom Eaves</td>
                    <td>Kevin Ryan</td>
                    <td>
                        <a href="../races/race-rac_11637899.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Build A Bet Handicap</td>
                    <td>1</td>
                    <td>11/2</td>
                    <td>13</td>
                    <td>Tom Eaves</td>
                    <td>Kevin Ryan</td>
                    <td>
                        <a href="../races/race-rac_11637899.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Build A Bet Handicap</td>
                    <td>1</td>
                    <td>11/2</td>
                    <td>13</td>
                    <td>Tom Eaves</td>
                    <td>Kevin Ryan</td>
                    <td>
                        <a href="../races/race-rac_11637899.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Build A Bet Handicap</td>
                    <td>1</td>
                    <td>11/2</td>
                    <td>13</td>
                    <td>Tom Eaves</td>
                    <td>Kevin Ryan</td>
                    <td>
                        <a href="../races/race-rac_11637899.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Build A Bet Handicap</td>
                    <td>1</td>
                    <td>11/2</td>
                    <td>13</td>
                    <td>Tom Eaves</td>
                    <td>Kevin Ryan</td>
                    <td>
                        <a href="../races/race-rac_11637899.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Build A Bet Handicap</td>
                    <td>1</td>
                    <td>11/2</td>
                    <td>13</td>
                    <td>Tom Eaves</td>
                    <td>Kevin Ryan</td>
                    <td>
                        <a href="../races/race-rac_11637899.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Build A Bet Handicap</td>
                    <td>1</td>
                    <td>11/2</td>
                    <td>13</td>
                    <td>Tom Eaves</td>
                    <td>Kevin Ryan</td>
                    <td>
                        <a href="../races/race-rac_11637899.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Build A Bet Handicap</td>
                    <td>1</td>
                    <td>11/2</td>
                    <td>13</td>
                    <td>Tom Eaves</td>
                    <td>Kevin Ryan</td>
                    <td>
                        <a href="../races/race-rac_11637899.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-31</td>
                    <td>York</td>
                    <td>William Hill More Top Prices Handicap</td>
                    <td>2</td>
                    <td>10/1</td>
                    <td>7</td>
                    <td>Sam James</td>
                    <td>Kevin Ryan</td>
                    <td>
                        <a href="../races/race-rac_11622650.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-14</td>
                    <td>York</td>
                    <td>Churchill Tyres Handicap</td>
                    <td>5</td>
                    <td>11/1</td>
                    <td>5</td>
                    <td>Tom Eaves</td>
                    <td>Kevin Ryan</td>
                    <td>
                        <a href="../races/race-rac_11605854.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-27</td>
                    <td>Southwell (AW)</td>
                    <td>Free Tips Daily On attheraces.com Handicap</td>
                    <td>8</td>
                    <td>12/1</td>
                    <td>2</td>
                    <td>Tom Eaves</td>
                    <td>Kevin Ryan</td>
                    <td>
                        <a href="../races/race-rac_11593673.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-03-20</td>
                    <td>Newcastle (AW)</td>
                    <td>BetUK: It&#39;s Where The UK Bets Handicap</td>
                    <td>7</td>
                    <td>7/2</td>
                    <td>4</td>
                    <td>Tom Eaves</td>
                    <td>Kevin Ryan</td>
                    <td>
                        <a href="../races/race-rac_11550188.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-11-22</td>
                    <td>Newcastle (AW)</td>
                    <td>Always Gamble Responsibly With BetUK Handicap</td>
                    <td>5</td>
                    <td>15/8F</td>
                    <td>9</td>
                    <td>Tom Eaves</td>
                    <td>Kevin Ryan</td>
                    <td>
                        <a href="../races/race-rac_11444602.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-21</td>
                    <td>Ayr</td>
                    <td>Virgin Bet Ayr Silver Cup Handicap</td>
                    <td>3</td>
                    <td>17/2</td>
                    <td>2</td>
                    <td>Tom Eaves</td>
                    <td>Kevin Ryan</td>
                    <td>
                        <a href="../races/race-rac_11373882.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-21</td>
                    <td>Ayr</td>
                    <td>Virgin Bet Ayr Silver Cup Handicap</td>
                    <td>3</td>
                    <td>17/2</td>
                    <td>2</td>
                    <td>Tom Eaves</td>
                    <td>Kevin Ryan</td>
                    <td>
                        <a href="../races/race-rac_11373882.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-21</td>
                    <td>Ayr</td>
                    <td>Virgin Bet Ayr Silver Cup Handicap</td>
                    <td>3</td>
                    <td>17/2</td>
                    <td>2</td>
                    <td>Tom Eaves</td>
                    <td>Kevin Ryan</td>
                    <td>
                        <a href="../races/race-rac_11373882.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-21</td>
                    <td>Ayr</td>
                    <td>Virgin Bet Ayr Silver Cup Handicap</td>
                    <td>3</td>
                    <td>17/2</td>
                    <td>2</td>
                    <td>Tom Eaves</td>
                    <td>Kevin Ryan</td>
                    <td>
                        <a href="../races/race-rac_11373882.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-21</td>
                    <td>Ayr</td>
                    <td>Virgin Bet Ayr Silver Cup Handicap</td>
                    <td>3</td>
                    <td>17/2</td>
                    <td>2</td>
                    <td>Tom Eaves</td>
                    <td>Kevin Ryan</td>
                    <td>
                        <a href="../races/race-rac_11373882.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-21</td>
                    <td>Ayr</td>
                    <td>Virgin Bet Ayr Silver Cup Handicap</td>
                    <td>3</td>
                    <td>17/2</td>
                    <td>2</td>
                    <td>Tom Eaves</td>
                    <td>Kevin Ryan</td>
                    <td>
                        <a href="../races/race-rac_11373882.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-14</td>
                    <td>Doncaster</td>
                    <td>Betfred Portland (Heritage Handicap)</td>
                    <td>6</td>
                    <td>20/1</td>
                    <td>14</td>
                    <td>Tom Eaves</td>
                    <td>Kevin Ryan</td>
                    <td>
                        <a href="../races/race-rac_11371932.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-14</td>
                    <td>Doncaster</td>
                    <td>Betfred Portland (Heritage Handicap)</td>
                    <td>6</td>
                    <td>20/1</td>
                    <td>14</td>
                    <td>Tom Eaves</td>
                    <td>Kevin Ryan</td>
                    <td>
                        <a href="../races/race-rac_11371932.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-21</td>
                    <td>York</td>
                    <td>Symphony Group Handicap (Heritage Handicap)</td>
                    <td>6</td>
                    <td>28/1</td>
                    <td>19</td>
                    <td>Tom Eaves</td>
                    <td>Kevin Ryan</td>
                    <td>
                        <a href="../races/race-rac_11348831.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-21</td>
                    <td>York</td>
                    <td>Symphony Group Handicap (Heritage Handicap)</td>
                    <td>6</td>
                    <td>28/1</td>
                    <td>19</td>
                    <td>Tom Eaves</td>
                    <td>Kevin Ryan</td>
                    <td>
                        <a href="../races/race-rac_11348831.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-27</td>
                    <td>York</td>
                    <td>Sky Bet Dash Handicap</td>
                    <td>5</td>
                    <td>14/1</td>
                    <td>5</td>
                    <td>Tom Eaves</td>
                    <td>Kevin Ryan</td>
                    <td>
                        <a href="../races/race-rac_11328031.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-27</td>
                    <td>York</td>
                    <td>Sky Bet Dash Handicap</td>
                    <td>5</td>
                    <td>14/1</td>
                    <td>5</td>
                    <td>Tom Eaves</td>
                    <td>Kevin Ryan</td>
                    <td>
                        <a href="../races/race-rac_11328031.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-27</td>
                    <td>York</td>
                    <td>Sky Bet Dash Handicap</td>
                    <td>5</td>
                    <td>14/1</td>
                    <td>5</td>
                    <td>Tom Eaves</td>
                    <td>Kevin Ryan</td>
                    <td>
                        <a href="../races/race-rac_11328031.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-28</td>
                    <td>Newcastle (AW)</td>
                    <td>Jenningsbet In Shiremoor Gosforth Park Cup Handicap</td>
                    <td>1</td>
                    <td>5/1</td>
                    <td>11</td>
                    <td>Tom Eaves</td>
                    <td>Kevin Ryan</td>
                    <td>
                        <a href="../races/race-rac_11303266.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-28</td>
                    <td>Newcastle (AW)</td>
                    <td>Jenningsbet In Shiremoor Gosforth Park Cup Handicap</td>
                    <td>1</td>
                    <td>5/1</td>
                    <td>11</td>
                    <td>Tom Eaves</td>
                    <td>Kevin Ryan</td>
                    <td>
                        <a href="../races/race-rac_11303266.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-16</td>
                    <td>Thirsk</td>
                    <td>Sky Bet Request A Bet Handicap</td>
                    <td>8</td>
                    <td>16/1</td>
                    <td>8</td>
                    <td>Tom Eaves</td>
                    <td>Kevin Ryan</td>
                    <td>
                        <a href="../races/race-rac_11286678.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-02</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Build A Bet Handicap</td>
                    <td>9</td>
                    <td>11/1</td>
                    <td>14</td>
                    <td>Tom Eaves</td>
                    <td>Kevin Ryan</td>
                    <td>
                        <a href="../races/race-rac_11270155.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-02</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Build A Bet Handicap</td>
                    <td>9</td>
                    <td>11/1</td>
                    <td>14</td>
                    <td>Tom Eaves</td>
                    <td>Kevin Ryan</td>
                    <td>
                        <a href="../races/race-rac_11270155.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-02</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Build A Bet Handicap</td>
                    <td>9</td>
                    <td>11/1</td>
                    <td>14</td>
                    <td>Tom Eaves</td>
                    <td>Kevin Ryan</td>
                    <td>
                        <a href="../races/race-rac_11270155.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-02</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Build A Bet Handicap</td>
                    <td>9</td>
                    <td>11/1</td>
                    <td>14</td>
                    <td>Tom Eaves</td>
                    <td>Kevin Ryan</td>
                    <td>
                        <a href="../races/race-rac_11270155.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-16</td>
                    <td>York</td>
                    <td>Lindum York Handicap</td>
                    <td>6</td>
                    <td>22/1</td>
                    <td>14</td>
                    <td>Tom Eaves</td>
                    <td>Kevin Ryan</td>
                    <td>
                        <a href="../races/race-rac_11253762.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-16</td>
                    <td>York</td>
                    <td>Lindum York Handicap</td>
                    <td>6</td>
                    <td>22/1</td>
                    <td>14</td>
                    <td>Tom Eaves</td>
                    <td>Kevin Ryan</td>
                    <td>
                        <a href="../races/race-rac_11253762.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-03-29</td>
                    <td>Newcastle (AW)</td>
                    <td>BetUK All-Weather Sprint Handicap</td>
                    <td>5</td>
                    <td>50/1</td>
                    <td>1</td>
                    <td>Tom Eaves</td>
                    <td>Kevin Ryan</td>
                    <td>
                        <a href="../races/race-rac_11210784.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-03-15</td>
                    <td>Newcastle (AW)</td>
                    <td>Boost Your Acca With BetUK Handicap</td>
                    <td>5</td>
                    <td>22/1</td>
                    <td>12</td>
                    <td>Tom Eaves</td>
                    <td>Kevin Ryan</td>
                    <td>
                        <a href="../races/race-rac_11196991.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-02-24</td>
                    <td>Southwell (AW)</td>
                    <td>BetUK Hever Sprint Stakes ()</td>
                    <td>5</td>
                    <td>20/1</td>
                    <td>8</td>
                    <td>Tom Eaves</td>
                    <td>Kevin Ryan</td>
                    <td>
                        <a href="../races/race-rac_11172291.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-01-20</td>
                    <td>Lingfield (AW)</td>
                    <td>Build Your Acca With BetUK Handicap</td>
                    <td>8</td>
                    <td>5/1</td>
                    <td>2</td>
                    <td>Tom Eaves</td>
                    <td>Kevin Ryan</td>
                    <td>
                        <a href="../races/race-rac_11146733.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-01-20</td>
                    <td>Lingfield (AW)</td>
                    <td>Build Your Acca With BetUK Handicap</td>
                    <td>8</td>
                    <td>5/1</td>
                    <td>2</td>
                    <td>Tom Eaves</td>
                    <td>Kevin Ryan</td>
                    <td>
                        <a href="../races/race-rac_11146733.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-12-12</td>
                    <td>Southwell (AW)</td>
                    <td>BetUK. Home Of The Acca-Fenwa Handicap</td>
                    <td>1</td>
                    <td>13/2</td>
                    <td>4</td>
                    <td>Tom Eaves</td>
                    <td>Kevin Ryan</td>
                    <td>
                        <a href="../races/race-rac_11107707.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-11-17</td>
                    <td>Newcastle (AW)</td>
                    <td>Stay In Control At BetUK Handicap</td>
                    <td>1</td>
                    <td>4/1</td>
                    <td>8</td>
                    <td>Tom Eaves</td>
                    <td>Kevin Ryan</td>
                    <td>
                        <a href="../races/race-rac_11077105.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-11-17</td>
                    <td>Newcastle (AW)</td>
                    <td>Stay In Control At BetUK Handicap</td>
                    <td>1</td>
                    <td>4/1</td>
                    <td>8</td>
                    <td>Tom Eaves</td>
                    <td>Kevin Ryan</td>
                    <td>
                        <a href="../races/race-rac_11077105.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-11-10</td>
                    <td>Newcastle (AW)</td>
                    <td>Always Gamble Responsibly With BetUK Handicap</td>
                    <td>2</td>
                    <td>14/1</td>
                    <td>6</td>
                    <td>Tom Eaves</td>
                    <td>Kevin Ryan</td>
                    <td>
                        <a href="../races/race-rac_11076247.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-09-23</td>
                    <td>Ayr</td>
                    <td>Virgin Bet Ayr Silver Cup Handicap</td>
                    <td>18</td>
                    <td>33/1</td>
                    <td>23</td>
                    <td>Cieren Fallon</td>
                    <td>Kevin Ryan</td>
                    <td>
                        <a href="../races/race-rac_11021361.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-09-23</td>
                    <td>Ayr</td>
                    <td>Virgin Bet Ayr Silver Cup Handicap</td>
                    <td>18</td>
                    <td>33/1</td>
                    <td>23</td>
                    <td>Cieren Fallon</td>
                    <td>Kevin Ryan</td>
                    <td>
                        <a href="../races/race-rac_11021361.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-09-23</td>
                    <td>Ayr</td>
                    <td>Virgin Bet Ayr Silver Cup Handicap</td>
                    <td>18</td>
                    <td>33/1</td>
                    <td>23</td>
                    <td>Cieren Fallon</td>
                    <td>Kevin Ryan</td>
                    <td>
                        <a href="../races/race-rac_11021361.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-09-23</td>
                    <td>Ayr</td>
                    <td>Virgin Bet Ayr Silver Cup Handicap</td>
                    <td>18</td>
                    <td>33/1</td>
                    <td>23</td>
                    <td>Cieren Fallon</td>
                    <td>Kevin Ryan</td>
                    <td>
                        <a href="../races/race-rac_11021361.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-09-23</td>
                    <td>Ayr</td>
                    <td>Virgin Bet Ayr Silver Cup Handicap</td>
                    <td>18</td>
                    <td>33/1</td>
                    <td>23</td>
                    <td>Cieren Fallon</td>
                    <td>Kevin Ryan</td>
                    <td>
                        <a href="../races/race-rac_11021361.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-08-23</td>
                    <td>York</td>
                    <td>Sky Bet And Symphony Group Handicap (Heritage Handicap)</td>
                    <td>16</td>
                    <td>16/1</td>
                    <td>10</td>
                    <td>Neil Callan</td>
                    <td>Kevin Ryan</td>
                    <td>
                        <a href="../races/race-rac_10996973.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-08-23</td>
                    <td>York</td>
                    <td>Sky Bet And Symphony Group Handicap (Heritage Handicap)</td>
                    <td>16</td>
                    <td>16/1</td>
                    <td>10</td>
                    <td>Neil Callan</td>
                    <td>Kevin Ryan</td>
                    <td>
                        <a href="../races/race-rac_10996973.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-07-29</td>
                    <td>Ascot</td>
                    <td>Whispering Angel Handicap</td>
                    <td>12</td>
                    <td>20/1</td>
                    <td>4</td>
                    <td>Neil Callan</td>
                    <td>Kevin Ryan</td>
                    <td>
                        <a href="../races/race-rac_10974795.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-07-29</td>
                    <td>Ascot</td>
                    <td>Whispering Angel Handicap</td>
                    <td>12</td>
                    <td>20/1</td>
                    <td>4</td>
                    <td>Neil Callan</td>
                    <td>Kevin Ryan</td>
                    <td>
                        <a href="../races/race-rac_10974795.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-07-05</td>
                    <td>Thirsk</td>
                    <td>Download The Vickers.Bet App Handicap</td>
                    <td>8</td>
                    <td>18/1</td>
                    <td>4</td>
                    <td>Curtis Wilson-Ruddock</td>
                    <td>Kevin Ryan</td>
                    <td>
                        <a href="../races/race-rac_10959728.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-07-05</td>
                    <td>Thirsk</td>
                    <td>Download The Vickers.Bet App Handicap</td>
                    <td>8</td>
                    <td>18/1</td>
                    <td>4</td>
                    <td>Curtis Wilson-Ruddock</td>
                    <td>Kevin Ryan</td>
                    <td>
                        <a href="../races/race-rac_10959728.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-03-17</td>
                    <td>Newcastle (AW)</td>
                    <td>Huge Daily Boosts Only At BetUK Handicap</td>
                    <td>8</td>
                    <td>16/1</td>
                    <td>6</td>
                    <td>Louise Akehurst</td>
                    <td>Kevin Ryan</td>
                    <td>
                        <a href="../races/race-rac_10838243.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-10-20</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Bet UK&#39;s Acca Club ¬£5 Free Bet Handicap</td>
                    <td>4</td>
                    <td>5/2F</td>
                    <td>3</td>
                    <td>Oisin McSweeney</td>
                    <td>Kevin Ryan</td>
                    <td>
                        <a href="../races/race-rac_10682724.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-10-08</td>
                    <td>York</td>
                    <td>Coral Sprint Trophy Handicap (Heritage Handicap)</td>
                    <td>10</td>
                    <td>20/1</td>
                    <td>19</td>
                    <td>Tom Eaves</td>
                    <td>Kevin Ryan</td>
                    <td>
                        <a href="../races/race-rac_10668944.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-10-08</td>
                    <td>York</td>
                    <td>Coral Sprint Trophy Handicap (Heritage Handicap)</td>
                    <td>10</td>
                    <td>20/1</td>
                    <td>19</td>
                    <td>Tom Eaves</td>
                    <td>Kevin Ryan</td>
                    <td>
                        <a href="../races/race-rac_10668944.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-10-08</td>
                    <td>York</td>
                    <td>Coral Sprint Trophy Handicap (Heritage Handicap)</td>
                    <td>10</td>
                    <td>20/1</td>
                    <td>19</td>
                    <td>Tom Eaves</td>
                    <td>Kevin Ryan</td>
                    <td>
                        <a href="../races/race-rac_10668944.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-10-08</td>
                    <td>York</td>
                    <td>Coral Sprint Trophy Handicap (Heritage Handicap)</td>
                    <td>10</td>
                    <td>20/1</td>
                    <td>19</td>
                    <td>Tom Eaves</td>
                    <td>Kevin Ryan</td>
                    <td>
                        <a href="../races/race-rac_10668944.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-09-17</td>
                    <td>Ayr</td>
                    <td>Virgin Bet Ayr Gold Cup Handicap (Heritage Handicap)</td>
                    <td>6</td>
                    <td>22/1</td>
                    <td>8</td>
                    <td>Tom Eaves</td>
                    <td>Kevin Ryan</td>
                    <td>
                        <a href="../races/race-rac_10632778.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-09-17</td>
                    <td>Ayr</td>
                    <td>Virgin Bet Ayr Gold Cup Handicap (Heritage Handicap)</td>
                    <td>6</td>
                    <td>22/1</td>
                    <td>8</td>
                    <td>Tom Eaves</td>
                    <td>Kevin Ryan</td>
                    <td>
                        <a href="../races/race-rac_10632778.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-09-17</td>
                    <td>Ayr</td>
                    <td>Virgin Bet Ayr Gold Cup Handicap (Heritage Handicap)</td>
                    <td>6</td>
                    <td>22/1</td>
                    <td>8</td>
                    <td>Tom Eaves</td>
                    <td>Kevin Ryan</td>
                    <td>
                        <a href="../races/race-rac_10632778.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-09-17</td>
                    <td>Ayr</td>
                    <td>Virgin Bet Ayr Gold Cup Handicap (Heritage Handicap)</td>
                    <td>6</td>
                    <td>22/1</td>
                    <td>8</td>
                    <td>Tom Eaves</td>
                    <td>Kevin Ryan</td>
                    <td>
                        <a href="../races/race-rac_10632778.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-08-17</td>
                    <td>York</td>
                    <td>Sky Bet And Symphony Group Handicap (Heritage Handicap)</td>
                    <td>1</td>
                    <td>22/1</td>
                    <td>2</td>
                    <td>Tom Eaves</td>
                    <td>Kevin Ryan</td>
                    <td>
                        <a href="../races/race-rac_10630061.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-08-17</td>
                    <td>York</td>
                    <td>Sky Bet And Symphony Group Handicap (Heritage Handicap)</td>
                    <td>1</td>
                    <td>22/1</td>
                    <td>2</td>
                    <td>Tom Eaves</td>
                    <td>Kevin Ryan</td>
                    <td>
                        <a href="../races/race-rac_10630061.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-08-17</td>
                    <td>York</td>
                    <td>Sky Bet And Symphony Group Handicap (Heritage Handicap)</td>
                    <td>1</td>
                    <td>22/1</td>
                    <td>2</td>
                    <td>Tom Eaves</td>
                    <td>Kevin Ryan</td>
                    <td>
                        <a href="../races/race-rac_10630061.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-08-05</td>
                    <td>Newmarket (July)</td>
                    <td>Follow @racingtv on Twitter Handicap</td>
                    <td>1</td>
                    <td>EvensF</td>
                    <td>1</td>
                    <td>Neil Callan</td>
                    <td>Kevin Ryan</td>
                    <td>
                        <a href="../races/race-rac_10617880.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-07-23</td>
                    <td>Newmarket (July)</td>
                    <td>SelectTech Handicap</td>
                    <td>2</td>
                    <td>9/2</td>
                    <td>7</td>
                    <td>Neil Callan</td>
                    <td>Kevin Ryan</td>
                    <td>
                        <a href="../races/race-rac_10606427.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-07-05</td>
                    <td>Pontefract</td>
                    <td>Northern Commercials Iveco &#39;S&#39; Way Handicap</td>
                    <td>3</td>
                    <td>8/1</td>
                    <td>8</td>
                    <td>Kevin Stott</td>
                    <td>Kevin Ryan</td>
                    <td>
                        <a href="../races/race-rac_10592504.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-06-19</td>
                    <td>Pontefract</td>
                    <td>Sky Bet Sunday Series Sprint Handicap</td>
                    <td>10</td>
                    <td>12/1</td>
                    <td>11</td>
                    <td>Kevin Stott</td>
                    <td>Kevin Ryan</td>
                    <td>
                        <a href="../races/race-rac_10565503.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-06-04</td>
                    <td>Epsom</td>
                    <td>JRA Tokyo Trophy Handicap</td>
                    <td>8</td>
                    <td>8/1</td>
                    <td>5</td>
                    <td>David Probert</td>
                    <td>Kevin Ryan</td>
                    <td>
                        <a href="../races/race-rac_10548824.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-06-04</td>
                    <td>Epsom</td>
                    <td>JRA Tokyo Trophy Handicap</td>
                    <td>8</td>
                    <td>8/1</td>
                    <td>5</td>
                    <td>David Probert</td>
                    <td>Kevin Ryan</td>
                    <td>
                        <a href="../races/race-rac_10548824.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-05-11</td>
                    <td>York</td>
                    <td>Churchill Tyres Handicap</td>
                    <td>12</td>
                    <td>12/1</td>
                    <td>16</td>
                    <td>Tom Eaves</td>
                    <td>Kevin Ryan</td>
                    <td>
                        <a href="../races/race-rac_10529103.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-05-11</td>
                    <td>York</td>
                    <td>Churchill Tyres Handicap</td>
                    <td>12</td>
                    <td>12/1</td>
                    <td>16</td>
                    <td>Tom Eaves</td>
                    <td>Kevin Ryan</td>
                    <td>
                        <a href="../races/race-rac_10529103.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-04-12</td>
                    <td>Newmarket</td>
                    <td>Weatherbys Bloodstock Pro Handicap</td>
                    <td>2</td>
                    <td>6/1</td>
                    <td>8</td>
                    <td>Neil Callan</td>
                    <td>Kevin Ryan</td>
                    <td>
                        <a href="../races/race-rac_10497019.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-03-27</td>
                    <td>Doncaster</td>
                    <td>SBK Betting Podcast Handicap</td>
                    <td>3</td>
                    <td>9/2F</td>
                    <td>7</td>
                    <td>Kevin Stott</td>
                    <td>Kevin Ryan</td>
                    <td>
                        <a href="../races/race-rac_10469186.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-03-10</td>
                    <td>Southwell (AW)</td>
                    <td>Betway Handicap</td>
                    <td>3</td>
                    <td>100/30</td>
                    <td>6</td>
                    <td>Kevin Stott</td>
                    <td>Kevin Ryan</td>
                    <td>
                        <a href="../races/race-rac_10456459.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-10-15</td>
                    <td>Haydock</td>
                    <td>Download The Casumo App Handicap</td>
                    <td>9</td>
                    <td>16/1</td>
                    <td>7</td>
                    <td>Kevin Stott</td>
                    <td>Kevin Ryan</td>
                    <td>
                        <a href="../races/race-rac_10317619.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-10-15</td>
                    <td>Haydock</td>
                    <td>Download The Casumo App Handicap</td>
                    <td>9</td>
                    <td>16/1</td>
                    <td>7</td>
                    <td>Kevin Stott</td>
                    <td>Kevin Ryan</td>
                    <td>
                        <a href="../races/race-rac_10317619.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-09-18</td>
                    <td>Ayr</td>
                    <td>Virgin Bet Ayr Silver Cup Handicap</td>
                    <td>14</td>
                    <td>18/1</td>
                    <td>5</td>
                    <td>Tom Eaves</td>
                    <td>Kevin Ryan</td>
                    <td>
                        <a href="../races/race-rac_10292308.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-09-05</td>
                    <td>York</td>
                    <td>John And Judith Marshall Memorial Handicap</td>
                    <td>1</td>
                    <td>15/2</td>
                    <td>6</td>
                    <td>Kevin Stott</td>
                    <td>Kevin Ryan</td>
                    <td>
                        <a href="../races/race-rac_10280595.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-07-31</td>
                    <td>Doncaster</td>
                    <td>Sky Sports Racing Sky 415 Handicap</td>
                    <td>2</td>
                    <td>16/1</td>
                    <td>6</td>
                    <td>Tom Eaves</td>
                    <td>Kevin Ryan</td>
                    <td>
                        <a href="../races/race-rac_10247276.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-06-07</td>
                    <td>Pontefract</td>
                    <td>Mr Wolf Sprint Handicap</td>
                    <td>2</td>
                    <td>11/8F</td>
                    <td>2</td>
                    <td>Kevin Stott</td>
                    <td>Kevin Ryan</td>
                    <td>
                        <a href="../races/race-rac_10203297.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-04-28</td>
                    <td>Pontefract</td>
                    <td>Tuffa Boots Supports The National Horseracing College Handicap</td>
                    <td>1</td>
                    <td>5/4F</td>
                    <td>4</td>
                    <td>Kevin Stott</td>
                    <td>Kevin Ryan</td>
                    <td>
                        <a href="../races/race-rac_10157394.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-03-30</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Get Your Ladbrokes Daily Odds Boost Handicap</td>
                    <td>2</td>
                    <td>12/1</td>
                    <td>11</td>
                    <td>Tom Eaves</td>
                    <td>Kevin Ryan</td>
                    <td>
                        <a href="../races/race-rac_10134813.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2020-08-14</td>
                    <td>Chester</td>
                    <td>#simplepleasureschester Nursery Handicap</td>
                    <td>6</td>
                    <td>4/1</td>
                    <td>3</td>
                    <td>Tom Eaves</td>
                    <td>Kevin Ryan</td>
                    <td>
                        <a href="../races/race-rac_9919832.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2020-07-25</td>
                    <td>York</td>
                    <td>Sky Bet Nursery Handicap</td>
                    <td>2</td>
                    <td>11/4</td>
                    <td>4</td>
                    <td>Tom Eaves</td>
                    <td>Kevin Ryan</td>
                    <td>
                        <a href="../races/race-rac_9921197.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2020-07-12</td>
                    <td>Hamilton</td>
                    <td>Watch On Racing TV Maiden Stakes (Plus 10 Race)</td>
                    <td>2</td>
                    <td>2/1J</td>
                    <td>1</td>
                    <td>Tom Eaves</td>
                    <td>Kevin Ryan</td>
                    <td>
                        <a href="../races/race-rac_9891206.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2020-06-24</td>
                    <td>Hamilton</td>
                    <td>British Stallions Studs EBF Maiden Stakes</td>
                    <td>3</td>
                    <td>11/4</td>
                    <td>3</td>
                    <td>Tom Eaves</td>
                    <td>Kevin Ryan</td>
                    <td>
                        <a href="../races/race-rac_9872863.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>