<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Saidha ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>


   <!-- Global site navbar (use an include for this) -->
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script>    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/5/5/3/238355.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Saidha
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> filly</span>
            <span><strong>Age:</strong> 3</span>
            <span><strong>Colour:</strong> ch</span>
            <span><strong>DOB:</strong> 2022-03-12</span>
            <span><strong>Trainer:</strong> Mark Usher</span>
            <span><strong>Owner:</strong> The Mark Usher Racing Club</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-06-15</td>
                    <td>Salisbury</td>
                    <td>Al Basti Equiworld Dubai Apprentice Handicap (Racing Excellence) (Whips Carried But Not Used)</td>
                    <td>5</td>
                    <td>40/1</td>
                    <td>3</td>
                    <td>Alicia Perkins</td>
                    <td>Mark Usher</td>
                    <td>
                        <a href="../races/race-rac_11638055.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Salisbury</td>
                    <td>Al Basti Equiworld Dubai Apprentice Handicap (Racing Excellence) (Whips Carried But Not Used)</td>
                    <td>5</td>
                    <td>40/1</td>
                    <td>3</td>
                    <td>Alicia Perkins</td>
                    <td>Mark Usher</td>
                    <td>
                        <a href="../races/race-rac_11638055.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Salisbury</td>
                    <td>Al Basti Equiworld Dubai Apprentice Handicap (Racing Excellence) (Whips Carried But Not Used)</td>
                    <td>5</td>
                    <td>40/1</td>
                    <td>3</td>
                    <td>Alicia Perkins</td>
                    <td>Mark Usher</td>
                    <td>
                        <a href="../races/race-rac_11638055.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Salisbury</td>
                    <td>Al Basti Equiworld Dubai Apprentice Handicap (Racing Excellence) (Whips Carried But Not Used)</td>
                    <td>5</td>
                    <td>40/1</td>
                    <td>3</td>
                    <td>Alicia Perkins</td>
                    <td>Mark Usher</td>
                    <td>
                        <a href="../races/race-rac_11638055.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Salisbury</td>
                    <td>Al Basti Equiworld Dubai Apprentice Handicap (Racing Excellence) (Whips Carried But Not Used)</td>
                    <td>5</td>
                    <td>40/1</td>
                    <td>3</td>
                    <td>Alicia Perkins</td>
                    <td>Mark Usher</td>
                    <td>
                        <a href="../races/race-rac_11638055.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Salisbury</td>
                    <td>Al Basti Equiworld Dubai Apprentice Handicap (Racing Excellence) (Whips Carried But Not Used)</td>
                    <td>5</td>
                    <td>40/1</td>
                    <td>3</td>
                    <td>Alicia Perkins</td>
                    <td>Mark Usher</td>
                    <td>
                        <a href="../races/race-rac_11638055.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Salisbury</td>
                    <td>Al Basti Equiworld Dubai Apprentice Handicap (Racing Excellence) (Whips Carried But Not Used)</td>
                    <td>5</td>
                    <td>40/1</td>
                    <td>3</td>
                    <td>Alicia Perkins</td>
                    <td>Mark Usher</td>
                    <td>
                        <a href="../races/race-rac_11638055.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Salisbury</td>
                    <td>Al Basti Equiworld Dubai Apprentice Handicap (Racing Excellence) (Whips Carried But Not Used)</td>
                    <td>5</td>
                    <td>40/1</td>
                    <td>3</td>
                    <td>Alicia Perkins</td>
                    <td>Mark Usher</td>
                    <td>
                        <a href="../races/race-rac_11638055.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Salisbury</td>
                    <td>Al Basti Equiworld Dubai Apprentice Handicap (Racing Excellence) (Whips Carried But Not Used)</td>
                    <td>5</td>
                    <td>40/1</td>
                    <td>3</td>
                    <td>Alicia Perkins</td>
                    <td>Mark Usher</td>
                    <td>
                        <a href="../races/race-rac_11638055.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Salisbury</td>
                    <td>Al Basti Equiworld Dubai Apprentice Handicap (Racing Excellence) (Whips Carried But Not Used)</td>
                    <td>5</td>
                    <td>40/1</td>
                    <td>3</td>
                    <td>Alicia Perkins</td>
                    <td>Mark Usher</td>
                    <td>
                        <a href="../races/race-rac_11638055.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-02-01</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Gamble Responsibly At BetUK Restricted Maiden Stakes (Bands C And D) (GBB Race)</td>
                    <td>8</td>
                    <td>20/1</td>
                    <td>8</td>
                    <td>Tyler Heard</td>
                    <td>Mark Usher</td>
                    <td>
                        <a href="../races/race-rac_11511032.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-02-01</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Gamble Responsibly At BetUK Restricted Maiden Stakes (Bands C And D) (GBB Race)</td>
                    <td>8</td>
                    <td>20/1</td>
                    <td>8</td>
                    <td>Tyler Heard</td>
                    <td>Mark Usher</td>
                    <td>
                        <a href="../races/race-rac_11511032.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-01-24</td>
                    <td>Lingfield (AW)</td>
                    <td>Extra Winnings With BetUK Acca Club Restricted Novice Stakes (Bands B C And D) (GBB) (Div II)</td>
                    <td>2</td>
                    <td>10/1</td>
                    <td>5</td>
                    <td>Tyler Heard</td>
                    <td>Mark Usher</td>
                    <td>
                        <a href="../races/race-rac_11528608.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-12-31</td>
                    <td>Lingfield (AW)</td>
                    <td>BetMGM: It&#39;s Showtime / EBF Restricted Novice Stakes (For horses In Bands C &amp; D) (GBB Race) (Div II)</td>
                    <td>4</td>
                    <td>14/1</td>
                    <td>1</td>
                    <td>Tyler Heard</td>
                    <td>Mark Usher</td>
                    <td>
                        <a href="../races/race-rac_11506105.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-12-04</td>
                    <td>Kempton (AW)</td>
                    <td>Unibet Support Safe Gambling Novice Stakes (GBB Race)</td>
                    <td>8</td>
                    <td>200/1</td>
                    <td>11</td>
                    <td>Georgia Dobie</td>
                    <td>Mark Usher</td>
                    <td>
                        <a href="../races/race-rac_11458824.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>