<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Ribchestina ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <nav class="main-navbar">
        <a href="../index.html" class="brand">üèá Racecards</a>
    </nav>
    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/9/7/5/296579.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Ribchestina
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> filly</span>
            <span><strong>Age:</strong> 4</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2021-03-20</span>
            <span><strong>Trainer:</strong> M D O&#39;Callaghan</span>
            <span><strong>Owner:</strong> Mrs M D O&#39;Callaghan</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-05-20</td>
                    <td>Cork (IRE)</td>
                    <td>Blackwater Apprentice Handicap</td>
                    <td>2</td>
                    <td>8/1</td>
                    <td>6</td>
                    <td>Jamie Powell</td>
                    <td>M D O&#39;Callaghan</td>
                    <td>
                        <a href="../races/race-rac_11645842.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-06</td>
                    <td>Curragh (IRE)</td>
                    <td>Irish Stallion Farms EBF Fillies Handicap</td>
                    <td>6</td>
                    <td>20/1</td>
                    <td>10</td>
                    <td>Robbie Colgan</td>
                    <td>Ms Sheila Lavery</td>
                    <td>
                        <a href="../races/race-rac_11276850.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-06</td>
                    <td>Curragh (IRE)</td>
                    <td>Irish Stallion Farms EBF Fillies Handicap</td>
                    <td>6</td>
                    <td>20/1</td>
                    <td>10</td>
                    <td>Robbie Colgan</td>
                    <td>Ms Sheila Lavery</td>
                    <td>
                        <a href="../races/race-rac_11276850.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-04-23</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Irish Stallion Farms EBF Race</td>
                    <td>3</td>
                    <td>20/1</td>
                    <td>5</td>
                    <td>Robbie Colgan</td>
                    <td>Ms Sheila Lavery</td>
                    <td>
                        <a href="../races/race-rac_11261250.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-08-22</td>
                    <td>Roscommon (IRE)</td>
                    <td>Irish EBF Auction Series Race (IRE Incentive Race)</td>
                    <td>6</td>
                    <td>100/30</td>
                    <td>6</td>
                    <td>Robbie Colgan</td>
                    <td>Ms Sheila Lavery</td>
                    <td>
                        <a href="../races/race-rac_11024520.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-05-21</td>
                    <td>Naas (IRE)</td>
                    <td>Coolmore Stud Irish EBF Fillies Sprint Stakes</td>
                    <td>4</td>
                    <td>13/8F</td>
                    <td>6</td>
                    <td>W J Lee</td>
                    <td>P Twomey</td>
                    <td>
                        <a href="../races/race-rac_10939370.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-05-21</td>
                    <td>Naas (IRE)</td>
                    <td>Coolmore Stud Irish EBF Fillies Sprint Stakes</td>
                    <td>4</td>
                    <td>13/8F</td>
                    <td>6</td>
                    <td>W J Lee</td>
                    <td>P Twomey</td>
                    <td>
                        <a href="../races/race-rac_10939370.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-04-24</td>
                    <td>Naas (IRE)</td>
                    <td>Irish Stallion Farms EBF Fillies Maiden (IRE Incentive Race)</td>
                    <td>1</td>
                    <td>12/1</td>
                    <td>6</td>
                    <td>Robbie Colgan</td>
                    <td>Ms Sheila Lavery</td>
                    <td>
                        <a href="../races/race-rac_10907650.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>