<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Letsbefrank ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>


   <!-- Global site navbar (use an include for this) -->
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script>    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/4/0/4/340404.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Letsbefrank
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> gelding</span>
            <span><strong>Age:</strong> 5</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2020-02-26</span>
            <span><strong>Trainer:</strong> Jim Goldie</span>
            <span><strong>Owner:</strong> J S Morrison &amp; Ms Carol Morrison</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet For The Fans Handicap (GBBPlus Race)</td>
                    <td>7</td>
                    <td>22/1</td>
                    <td>1</td>
                    <td>Amie Waugh</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11637886.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet For The Fans Handicap (GBBPlus Race)</td>
                    <td>7</td>
                    <td>22/1</td>
                    <td>1</td>
                    <td>Amie Waugh</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11637886.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet For The Fans Handicap (GBBPlus Race)</td>
                    <td>7</td>
                    <td>22/1</td>
                    <td>1</td>
                    <td>Amie Waugh</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11637886.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet For The Fans Handicap (GBBPlus Race)</td>
                    <td>7</td>
                    <td>22/1</td>
                    <td>1</td>
                    <td>Amie Waugh</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11637886.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet For The Fans Handicap (GBBPlus Race)</td>
                    <td>7</td>
                    <td>22/1</td>
                    <td>1</td>
                    <td>Amie Waugh</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11637886.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet For The Fans Handicap (GBBPlus Race)</td>
                    <td>7</td>
                    <td>22/1</td>
                    <td>1</td>
                    <td>Amie Waugh</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11637886.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet For The Fans Handicap (GBBPlus Race)</td>
                    <td>7</td>
                    <td>22/1</td>
                    <td>1</td>
                    <td>Amie Waugh</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11637886.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet For The Fans Handicap (GBBPlus Race)</td>
                    <td>7</td>
                    <td>22/1</td>
                    <td>1</td>
                    <td>Amie Waugh</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11637886.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet For The Fans Handicap (GBBPlus Race)</td>
                    <td>7</td>
                    <td>22/1</td>
                    <td>1</td>
                    <td>Amie Waugh</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11637886.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet For The Fans Handicap (GBBPlus Race)</td>
                    <td>7</td>
                    <td>22/1</td>
                    <td>1</td>
                    <td>Amie Waugh</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11637886.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet For The Fans Handicap (GBBPlus Race)</td>
                    <td>7</td>
                    <td>22/1</td>
                    <td>1</td>
                    <td>Amie Waugh</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11637886.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-28</td>
                    <td>Hamilton</td>
                    <td>Proctors Group Handicap (GBBPlus Race)</td>
                    <td>11</td>
                    <td>6/1</td>
                    <td>5</td>
                    <td>Paul Mulrennan</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11621493.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-28</td>
                    <td>Hamilton</td>
                    <td>Proctors Group Handicap (GBBPlus Race)</td>
                    <td>11</td>
                    <td>6/1</td>
                    <td>5</td>
                    <td>Paul Mulrennan</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11621493.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-28</td>
                    <td>Hamilton</td>
                    <td>Proctors Group Handicap (GBBPlus Race)</td>
                    <td>11</td>
                    <td>6/1</td>
                    <td>5</td>
                    <td>Paul Mulrennan</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11621493.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-28</td>
                    <td>Hamilton</td>
                    <td>Proctors Group Handicap (GBBPlus Race)</td>
                    <td>11</td>
                    <td>6/1</td>
                    <td>5</td>
                    <td>Paul Mulrennan</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11621493.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-28</td>
                    <td>Hamilton</td>
                    <td>Proctors Group Handicap (GBBPlus Race)</td>
                    <td>11</td>
                    <td>6/1</td>
                    <td>5</td>
                    <td>Paul Mulrennan</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11621493.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-28</td>
                    <td>Hamilton</td>
                    <td>Proctors Group Handicap (GBBPlus Race)</td>
                    <td>11</td>
                    <td>6/1</td>
                    <td>5</td>
                    <td>Paul Mulrennan</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11621493.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-28</td>
                    <td>Hamilton</td>
                    <td>Proctors Group Handicap (GBBPlus Race)</td>
                    <td>11</td>
                    <td>6/1</td>
                    <td>5</td>
                    <td>Paul Mulrennan</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11621493.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-28</td>
                    <td>Hamilton</td>
                    <td>Proctors Group Handicap (GBBPlus Race)</td>
                    <td>11</td>
                    <td>6/1</td>
                    <td>5</td>
                    <td>Paul Mulrennan</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11621493.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-16</td>
                    <td>Hamilton</td>
                    <td>Precon Braveheart Handicap (GBBPlus Race)</td>
                    <td>4</td>
                    <td>5/1</td>
                    <td>1</td>
                    <td>Amie Waugh</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11606140.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-16</td>
                    <td>Hamilton</td>
                    <td>Precon Braveheart Handicap (GBBPlus Race)</td>
                    <td>4</td>
                    <td>5/1</td>
                    <td>1</td>
                    <td>Amie Waugh</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11606140.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-16</td>
                    <td>Hamilton</td>
                    <td>Precon Braveheart Handicap (GBBPlus Race)</td>
                    <td>4</td>
                    <td>5/1</td>
                    <td>1</td>
                    <td>Amie Waugh</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11606140.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-16</td>
                    <td>Hamilton</td>
                    <td>Precon Braveheart Handicap (GBBPlus Race)</td>
                    <td>4</td>
                    <td>5/1</td>
                    <td>1</td>
                    <td>Amie Waugh</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11606140.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-22</td>
                    <td>Thirsk</td>
                    <td>Download The Raceday Ready App Handicap (GBBPlus Race)</td>
                    <td>7</td>
                    <td>12/1</td>
                    <td>3</td>
                    <td>Paul Mulrennan</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11588928.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-13</td>
                    <td>Musselburgh</td>
                    <td>Sky Bet Extra Places Handicap (GBBPlus Race)</td>
                    <td>12</td>
                    <td>9/2</td>
                    <td>6</td>
                    <td>Paul Mulrennan</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11574823.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-13</td>
                    <td>Musselburgh</td>
                    <td>Sky Bet Extra Places Handicap (GBBPlus Race)</td>
                    <td>12</td>
                    <td>9/2</td>
                    <td>6</td>
                    <td>Paul Mulrennan</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11574823.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-13</td>
                    <td>Musselburgh</td>
                    <td>Sky Bet Extra Places Handicap (GBBPlus Race)</td>
                    <td>12</td>
                    <td>9/2</td>
                    <td>6</td>
                    <td>Paul Mulrennan</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11574823.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-13</td>
                    <td>Musselburgh</td>
                    <td>Sky Bet Extra Places Handicap (GBBPlus Race)</td>
                    <td>12</td>
                    <td>9/2</td>
                    <td>6</td>
                    <td>Paul Mulrennan</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11574823.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-13</td>
                    <td>Musselburgh</td>
                    <td>Sky Bet Extra Places Handicap (GBBPlus Race)</td>
                    <td>12</td>
                    <td>9/2</td>
                    <td>6</td>
                    <td>Paul Mulrennan</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11574823.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-13</td>
                    <td>Musselburgh</td>
                    <td>Sky Bet Extra Places Handicap (GBBPlus Race)</td>
                    <td>12</td>
                    <td>9/2</td>
                    <td>6</td>
                    <td>Paul Mulrennan</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11574823.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-18</td>
                    <td>Pontefract</td>
                    <td>Sky Bet Build A Bet Handicap</td>
                    <td>1</td>
                    <td>4/7F</td>
                    <td>5</td>
                    <td>Paul Mulrennan</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11348285.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-04</td>
                    <td>Haydock</td>
                    <td>Sky Bet Acca Freeze Handicap</td>
                    <td>2</td>
                    <td>6/4F</td>
                    <td>7</td>
                    <td>Paul Mulrennan</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11337261.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-13</td>
                    <td>York</td>
                    <td>John Smith&#39;s Stayers&#39; Handicap</td>
                    <td>3</td>
                    <td>6/4F</td>
                    <td>9</td>
                    <td>Paul Mulrennan</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11317020.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-16</td>
                    <td>Thirsk</td>
                    <td>Sky Bet Club Handicap</td>
                    <td>1</td>
                    <td>4/1F</td>
                    <td>9</td>
                    <td>Amie Waugh</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11286730.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-02</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Acca Freeze Handicap</td>
                    <td>1</td>
                    <td>22/1</td>
                    <td>13</td>
                    <td>Amie Waugh</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11270220.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-02</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Acca Freeze Handicap</td>
                    <td>1</td>
                    <td>22/1</td>
                    <td>13</td>
                    <td>Amie Waugh</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11270220.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-02</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Acca Freeze Handicap</td>
                    <td>1</td>
                    <td>22/1</td>
                    <td>13</td>
                    <td>Amie Waugh</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11270220.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-03</td>
                    <td>Musselburgh</td>
                    <td>weatherbysshop.co.uk Handicap</td>
                    <td>4</td>
                    <td>11/4F</td>
                    <td>2</td>
                    <td>Paul Mulrennan</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11238838.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-02-20</td>
                    <td>Newcastle (AW)</td>
                    <td>Win ¬£2 000 000 With BetMGM&#39;s Golden Goals Novice Stakes (GBB Race)</td>
                    <td>8</td>
                    <td>80/1</td>
                    <td>3</td>
                    <td>Paul Mulrennan</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11171849.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-02-04</td>
                    <td>Newcastle (AW)</td>
                    <td>Bet ¬£10 Get ¬£40 At BetMGM Novice Stakes (GBB Race)</td>
                    <td>6</td>
                    <td>25/1</td>
                    <td>2</td>
                    <td>Paul Mulrennan</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11158927.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-10-01</td>
                    <td>Epsom</td>
                    <td>Epsom - Home OfWinners Novice Stakes (GBB Race)</td>
                    <td>3</td>
                    <td>13/2</td>
                    <td>3</td>
                    <td>Dylan Hogan</td>
                    <td>John Butler</td>
                    <td>
                        <a href="../races/race-rac_11031709.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>