<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Peg Of The Hills ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Peg Of The Hills
      <img src="https://www.rp-assets.com/svg/0/0/7/117700.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> mare</span>
    <span><strong>Age:</strong> 7</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2018-05-30</span>
    <span><strong>Trainer:</strong> Patrick Joseph Hayes</span>
    <span><strong>Owner:</strong> Peter S McLoughlin</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
        >
          <td>2024-10-03</td>
          <td>Clonmel (IRE)</td>
          <td>Killaloan Maiden Hurdle</td>
          <td>6</td>
          <td>125/1</td>
          <td>-</td>
          <td>Cian Cullinan</td>
          <td>Patrick Joseph Hayes</td>
          <td>
            <a href="../races/race-rac_11415924.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-03</td>
          <td>Clonmel (IRE)</td>
          <td>Killaloan Maiden Hurdle</td>
          <td>6</td>
          <td>125/1</td>
          <td>-</td>
          <td>Cian Cullinan</td>
          <td>Patrick Joseph Hayes</td>
          <td>
            <a href="../races/race-rac_11415924.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-09-18</td>
          <td>Tramore (IRE)</td>
          <td>Students Raceday October 10th Maiden Hurdle</td>
          <td>10</td>
          <td>66/1</td>
          <td>-</td>
          <td>Daniel King</td>
          <td>Patrick Joseph Hayes</td>
          <td>
            <a href="../races/race-rac_11401702.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-22</td>
          <td>Killarney (IRE)</td>
          <td>Killarney Valley INH Flat Race</td>
          <td>9</td>
          <td>33/1</td>
          <td>-</td>
          <td>Mr Derek O&#39;Connor</td>
          <td>Conor O&#39;Dwyer</td>
          <td>
            <a href="../races/race-rac_11376521.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-01</td>
          <td>Galway (IRE)</td>
          <td>Guinness Time INH Flat Race</td>
          <td>6</td>
          <td>150/1</td>
          <td>-</td>
          <td>Mr Finian Maguire</td>
          <td>Conor O&#39;Dwyer</td>
          <td>
            <a href="../races/race-rac_11355448.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-01</td>
          <td>Galway (IRE)</td>
          <td>Guinness Time INH Flat Race</td>
          <td>6</td>
          <td>150/1</td>
          <td>-</td>
          <td>Mr Finian Maguire</td>
          <td>Conor O&#39;Dwyer</td>
          <td>
            <a href="../races/race-rac_11355448.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-06</td>
          <td>Bellewstown (IRE)</td>
          <td>J.H. McLoughlin Oil INH Flat Race</td>
          <td>4</td>
          <td>100/1</td>
          <td>-</td>
          <td>Mr Finian Maguire</td>
          <td>Conor O&#39;Dwyer</td>
          <td>
            <a href="../races/race-rac_11335064.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-06</td>
          <td>Bellewstown (IRE)</td>
          <td>J.H. McLoughlin Oil INH Flat Race</td>
          <td>4</td>
          <td>100/1</td>
          <td>-</td>
          <td>Mr Finian Maguire</td>
          <td>Conor O&#39;Dwyer</td>
          <td>
            <a href="../races/race-rac_11335064.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-06-19</td>
          <td>Kilbeggan (IRE)</td>
          <td>Kilbeggan (Pro/Am) INH Flat Race</td>
          <td>10</td>
          <td>33/1</td>
          <td>-</td>
          <td>Mr S Cavanagh</td>
          <td>C W J Farrell</td>
          <td>
            <a href="../races/race-rac_10968412.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>