<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Bigira ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Bigira
      <img src="https://www.rp-assets.com/svg/8/0/8/86808.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> mare</span>
    <span><strong>Age:</strong> 6</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2019-03-10</span>
    <span><strong>Trainer:</strong> Mark Fahey</span>
    <span><strong>Owner:</strong> North County Syndicate</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
        >
          <td>2025-04-24</td>
          <td>Kilbeggan (IRE)</td>
          <td>Follow Kilbeggan On Instagram Handicap Hurdle (Div II)</td>
          <td>11</td>
          <td>6/1</td>
          <td>-</td>
          <td>Ricky Doyle</td>
          <td>Mark Fahey</td>
          <td>
            <a href="../races/race-rac_11617684.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-24</td>
          <td>Kilbeggan (IRE)</td>
          <td>Follow Kilbeggan On Instagram Handicap Hurdle (Div II)</td>
          <td>11</td>
          <td>6/1</td>
          <td>-</td>
          <td>Ricky Doyle</td>
          <td>Mark Fahey</td>
          <td>
            <a href="../races/race-rac_11617684.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-24</td>
          <td>Kilbeggan (IRE)</td>
          <td>Follow Kilbeggan On Instagram Handicap Hurdle (Div II)</td>
          <td>11</td>
          <td>6/1</td>
          <td>-</td>
          <td>Ricky Doyle</td>
          <td>Mark Fahey</td>
          <td>
            <a href="../races/race-rac_11617684.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-10</td>
          <td>Tramore (IRE)</td>
          <td>Waterford Greenway Beginners Chase</td>
          <td>8</td>
          <td>6/1</td>
          <td>-</td>
          <td>Ricky Doyle</td>
          <td>Mark Fahey</td>
          <td>
            <a href="../races/race-rac_11421462.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-10-02</td>
          <td>Sligo (IRE)</td>
          <td>Brenda Anderson Memorial Beginners Chase</td>
          <td>3</td>
          <td>17/2</td>
          <td>-</td>
          <td>Ricky Doyle</td>
          <td>Mark Fahey</td>
          <td>
            <a href="../races/race-rac_11416054.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-09-18</td>
          <td>Tramore (IRE)</td>
          <td>Tramore Racecourse Directors Beginners Chase</td>
          <td>4</td>
          <td>14/1</td>
          <td>-</td>
          <td>Ricky Doyle</td>
          <td>Mark Fahey</td>
          <td>
            <a href="../races/race-rac_11401741.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-09-18</td>
          <td>Tramore (IRE)</td>
          <td>Tramore Racecourse Directors Beginners Chase</td>
          <td>4</td>
          <td>14/1</td>
          <td>-</td>
          <td>Ricky Doyle</td>
          <td>Mark Fahey</td>
          <td>
            <a href="../races/race-rac_11401741.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-30</td>
          <td>Down Royal (IRE)</td>
          <td>Pilgrim&#39;s Handicap Hurdle</td>
          <td>4</td>
          <td>12/1</td>
          <td>-</td>
          <td>Jack Kennedy</td>
          <td>Mark Fahey</td>
          <td>
            <a href="../races/race-rac_11381877.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-30</td>
          <td>Down Royal (IRE)</td>
          <td>Pilgrim&#39;s Handicap Hurdle</td>
          <td>4</td>
          <td>12/1</td>
          <td>-</td>
          <td>Jack Kennedy</td>
          <td>Mark Fahey</td>
          <td>
            <a href="../races/race-rac_11381877.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-12</td>
          <td>Ballinrobe (IRE)</td>
          <td>J.J. Burke Peugeot Handicap Hurdle</td>
          <td>5</td>
          <td>11/2</td>
          <td>-</td>
          <td>Ricky Doyle</td>
          <td>Mark Fahey</td>
          <td>
            <a href="../races/race-rac_11367226.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-07-25</td>
          <td>Wexford (IRE)</td>
          <td>Fleadh Cheoil Wexford Handicap Hurdle (Div I)</td>
          <td>1</td>
          <td>7/2</td>
          <td>-</td>
          <td>Jack Kennedy</td>
          <td>Mark Fahey</td>
          <td>
            <a href="../races/race-rac_11351873.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-07</td>
          <td>Sligo (IRE)</td>
          <td>Irish Stallion Farms EBF Mares Handicap Hurdle</td>
          <td>6</td>
          <td>11/2</td>
          <td>-</td>
          <td>Dillon Butler</td>
          <td>Mark Fahey</td>
          <td>
            <a href="../races/race-rac_11334921.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-11</td>
          <td>Sligo (IRE)</td>
          <td>Lake Isle Of Innisfree Handicap Hurdle (Div I)</td>
          <td>4</td>
          <td>9/2</td>
          <td>-</td>
          <td>Dillon Butler</td>
          <td>Mark Fahey</td>
          <td>
            <a href="../races/race-rac_11318645.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-05-29</td>
          <td>Wexford (IRE)</td>
          <td>Fleadh Cheoil Wexford August 4th - 11th Handicap Hurdle (Div I)</td>
          <td>5</td>
          <td>7/2</td>
          <td>-</td>
          <td>Aidan Kelly</td>
          <td>Mark Fahey</td>
          <td>
            <a href="../races/race-rac_11304553.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-05-17</td>
          <td>Kilbeggan (IRE)</td>
          <td>William Hill Epic Boost Handicap Hurdle</td>
          <td>3</td>
          <td>6/1</td>
          <td>-</td>
          <td>Dillon Butler</td>
          <td>Mark Fahey</td>
          <td>
            <a href="../races/race-rac_11290253.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-04-19</td>
          <td>Limerick (IRE)</td>
          <td>Panoramic Restaurant At Limerick Racecourse Novice Handicap Hurdle</td>
          <td>4</td>
          <td>33/1</td>
          <td>-</td>
          <td>Dillon Butler</td>
          <td>Mark Fahey</td>
          <td>
            <a href="../races/race-rac_11258169.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-12-26</td>
          <td>Limerick (IRE)</td>
          <td>Signsplus Maiden Hurdle</td>
          <td>8</td>
          <td>200/1</td>
          <td>-</td>
          <td>Peter Smithers</td>
          <td>Mark Fahey</td>
          <td>
            <a href="../races/race-rac_11143158.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-12-17</td>
          <td>Thurles (IRE)</td>
          <td>Thank You For Supporting Us In 2023 Maiden Hurdle</td>
          <td>11</td>
          <td>150/1</td>
          <td>-</td>
          <td>Aidan Kelly</td>
          <td>Mark Fahey</td>
          <td>
            <a href="../races/race-rac_11139687.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-12-07</td>
          <td>Clonmel (IRE)</td>
          <td>Kilsheelan Maiden Hurdle</td>
          <td>8</td>
          <td>22/1</td>
          <td>-</td>
          <td>Aidan Kelly</td>
          <td>Mark Fahey</td>
          <td>
            <a href="../races/race-rac_11127948.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-10-11</td>
          <td>Punchestown (IRE)</td>
          <td>Lengthen The Odds At BetVictor INH Flat Race</td>
          <td>8</td>
          <td>50/1</td>
          <td>-</td>
          <td>Mr J L Gleeson</td>
          <td>Mark Fahey</td>
          <td>
            <a href="../races/race-rac_11068720.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-07-06</td>
          <td>Tipperary (IRE)</td>
          <td>Racing Again August 11th Flat Race</td>
          <td>7</td>
          <td>22/1</td>
          <td>-</td>
          <td>Mr J C Barry</td>
          <td>Mark Fahey</td>
          <td>
            <a href="../races/race-rac_10980775.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-06-12</td>
          <td>Roscommon (IRE)</td>
          <td>Castlecoote (Pro/Am) Flat Race</td>
          <td>4</td>
          <td>15/2</td>
          <td>-</td>
          <td>Aidan Kelly</td>
          <td>Mark Fahey</td>
          <td>
            <a href="../races/race-rac_10964590.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>