<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Times A Wastin ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Times A Wastin
      <img src="https://www.rp-assets.com/svg/4/8/7/277784.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 6</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2019-05-13</span>
    <span><strong>Trainer:</strong> Nigel Thomas Slevin</span>
    <span><strong>Owner:</strong> Judith Long</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
class="placed"
        >
          <td>2025-05-28</td>
          <td>Wexford (IRE)</td>
          <td>Racing Again 4th July INH Flat Race</td>
          <td>3</td>
          <td>66/1</td>
          <td>-</td>
          <td>Mr J M Halford</td>
          <td>Nigel Thomas Slevin</td>
          <td>
            <a href="../races/race-rac_11655930.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-05-28</td>
          <td>Wexford (IRE)</td>
          <td>Racing Again 4th July INH Flat Race</td>
          <td>3</td>
          <td>66/1</td>
          <td>-</td>
          <td>Mr J M Halford</td>
          <td>Nigel Thomas Slevin</td>
          <td>
            <a href="../races/race-rac_11655930.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-05-28</td>
          <td>Wexford (IRE)</td>
          <td>Racing Again 4th July INH Flat Race</td>
          <td>3</td>
          <td>66/1</td>
          <td>-</td>
          <td>Mr J M Halford</td>
          <td>Nigel Thomas Slevin</td>
          <td>
            <a href="../races/race-rac_11655930.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-05-28</td>
          <td>Wexford (IRE)</td>
          <td>Racing Again 4th July INH Flat Race</td>
          <td>3</td>
          <td>66/1</td>
          <td>-</td>
          <td>Mr J M Halford</td>
          <td>Nigel Thomas Slevin</td>
          <td>
            <a href="../races/race-rac_11655930.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-04-03</td>
          <td>Naas (IRE)</td>
          <td>Irish Stallion Farms EBF Auction (Pro/Am) INH Flat Race (IRE Incentive Race)</td>
          <td>3</td>
          <td>80/1</td>
          <td>-</td>
          <td>Paddy Cleary</td>
          <td>Nigel Thomas Slevin</td>
          <td>
            <a href="../races/race-rac_11595558.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-04-03</td>
          <td>Naas (IRE)</td>
          <td>Irish Stallion Farms EBF Auction (Pro/Am) INH Flat Race (IRE Incentive Race)</td>
          <td>3</td>
          <td>80/1</td>
          <td>-</td>
          <td>Paddy Cleary</td>
          <td>Nigel Thomas Slevin</td>
          <td>
            <a href="../races/race-rac_11595558.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-01-18</td>
          <td>Navan (IRE)</td>
          <td>Racing Again February 9th (Pro/Am) INH Flat Race</td>
          <td>7</td>
          <td>150/1</td>
          <td>-</td>
          <td>Mr J M Halford</td>
          <td>Nigel Thomas Slevin</td>
          <td>
            <a href="../races/race-rac_11519170.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-12-26</td>
          <td>Leopardstown (IRE)</td>
          <td>Thorntons Recycling Maiden Hurdle</td>
          <td>PU</td>
          <td>125/1</td>
          <td>-</td>
          <td>Michael O&#39;Sullivan</td>
          <td>Nigel Thomas Slevin</td>
          <td>
            <a href="../races/race-rac_11500437.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-12-26</td>
          <td>Leopardstown (IRE)</td>
          <td>Thorntons Recycling Maiden Hurdle</td>
          <td>PU</td>
          <td>125/1</td>
          <td>-</td>
          <td>Michael O&#39;Sullivan</td>
          <td>Nigel Thomas Slevin</td>
          <td>
            <a href="../races/race-rac_11500437.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-11-24</td>
          <td>Punchestown (IRE)</td>
          <td>50 000 Euros BetVictor Graduation Bonus Series (Pro/Am) INH Flat Race</td>
          <td>4</td>
          <td>150/1</td>
          <td>-</td>
          <td>Mr J M Halford</td>
          <td>Nigel Thomas Slevin</td>
          <td>
            <a href="../races/race-rac_11469757.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-07</td>
          <td>Fairyhouse (IRE)</td>
          <td>Irish Stallion Farms EBF Auction INH Flat Race (IRE Incentive Race)</td>
          <td>6</td>
          <td>40/1</td>
          <td>-</td>
          <td>Mr J M Halford</td>
          <td>Nigel Thomas Slevin</td>
          <td>
            <a href="../races/race-rac_11420162.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-15</td>
          <td>Downpatrick (IRE)</td>
          <td>Download The New Tote App (Pro/Am) INH Flat Race</td>
          <td>8</td>
          <td>50/1</td>
          <td>-</td>
          <td>Mr J C Barry</td>
          <td>Nigel Thomas Slevin</td>
          <td>
            <a href="../races/race-rac_11320660.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-05-07</td>
          <td>Ballinrobe (IRE)</td>
          <td>Harrington Concrete &amp; Quarries INH Flat Race</td>
          <td>12</td>
          <td>100/1</td>
          <td>-</td>
          <td>Mr J M Halford</td>
          <td>Nigel Thomas Slevin</td>
          <td>
            <a href="../races/race-rac_11277669.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-05-07</td>
          <td>Ballinrobe (IRE)</td>
          <td>Harrington Concrete &amp; Quarries INH Flat Race</td>
          <td>12</td>
          <td>100/1</td>
          <td>-</td>
          <td>Mr J M Halford</td>
          <td>Nigel Thomas Slevin</td>
          <td>
            <a href="../races/race-rac_11277669.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>