<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Demanding Gerry ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>


   <!-- Global site navbar (use an include for this) -->
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script>    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/7/5/0/335057.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Demanding Gerry
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> mare</span>
            <span><strong>Age:</strong> 6</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2019-04-22</span>
            <span><strong>Trainer:</strong> James Andrew Fahey</span>
            <span><strong>Owner:</strong> Thelostshoegang Partnership</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-05-23</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Frank And Brian Fitzsimons Memorial Handicap Hurdle</td>
                    <td>5</td>
                    <td>14/1</td>
                    <td>-</td>
                    <td>Phillip Enright</td>
                    <td>James Andrew Fahey</td>
                    <td>
                        <a href="../races/race-rac_11647545.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-23</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Frank And Brian Fitzsimons Memorial Handicap Hurdle</td>
                    <td>5</td>
                    <td>14/1</td>
                    <td>-</td>
                    <td>Phillip Enright</td>
                    <td>James Andrew Fahey</td>
                    <td>
                        <a href="../races/race-rac_11647545.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-11-29</td>
                    <td>Thurles (IRE)</td>
                    <td>Horse &amp; Jockey Handicap Hurdle</td>
                    <td>7</td>
                    <td>20/1</td>
                    <td>-</td>
                    <td>Alex Harvey</td>
                    <td>James Andrew Fahey</td>
                    <td>
                        <a href="../races/race-rac_11477297.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-11-21</td>
                    <td>Thurles (IRE)</td>
                    <td>ThurlesRaces.ie Handicap Hurdle</td>
                    <td>6</td>
                    <td>14/1</td>
                    <td>-</td>
                    <td>Alex Harvey</td>
                    <td>James Andrew Fahey</td>
                    <td>
                        <a href="../races/race-rac_11466845.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-11-05</td>
                    <td>Fairyhouse (IRE)</td>
                    <td>BARONERACING.COM Winter Festival Handicap Hurdle (Div II)</td>
                    <td>6</td>
                    <td>66/1</td>
                    <td>-</td>
                    <td>Kevin Sexton</td>
                    <td>James Andrew Fahey</td>
                    <td>
                        <a href="../races/race-rac_11453715.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-10</td>
                    <td>Tramore (IRE)</td>
                    <td>www.tramoreraces.ie Maiden Hurdle</td>
                    <td>7</td>
                    <td>125/1</td>
                    <td>-</td>
                    <td>Kevin Sexton</td>
                    <td>James Andrew Fahey</td>
                    <td>
                        <a href="../races/race-rac_11421397.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-30</td>
                    <td>Roscommon (IRE)</td>
                    <td>Thomas A. Murray Bar Roscommon Mares&#39; Maiden Hurdle</td>
                    <td>11</td>
                    <td>300/1</td>
                    <td>-</td>
                    <td>Kevin Sexton</td>
                    <td>James Andrew Fahey</td>
                    <td>
                        <a href="../races/race-rac_11415105.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-30</td>
                    <td>Roscommon (IRE)</td>
                    <td>Thomas A. Murray Bar Roscommon Mares&#39; Maiden Hurdle</td>
                    <td>11</td>
                    <td>300/1</td>
                    <td>-</td>
                    <td>Kevin Sexton</td>
                    <td>James Andrew Fahey</td>
                    <td>
                        <a href="../races/race-rac_11415105.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-06</td>
                    <td>Roscommon (IRE)</td>
                    <td>Railway Bar Maiden Hurdle</td>
                    <td>11</td>
                    <td>200/1</td>
                    <td>-</td>
                    <td>Mark McDonagh</td>
                    <td>James Andrew Fahey</td>
                    <td>
                        <a href="../races/race-rac_11363924.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-06</td>
                    <td>Roscommon (IRE)</td>
                    <td>Railway Bar Maiden Hurdle</td>
                    <td>11</td>
                    <td>200/1</td>
                    <td>-</td>
                    <td>Mark McDonagh</td>
                    <td>James Andrew Fahey</td>
                    <td>
                        <a href="../races/race-rac_11363924.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-10-15</td>
                    <td>Cork (IRE)</td>
                    <td>Racing Again November 5th (Pro/Am) Flat Race</td>
                    <td>9</td>
                    <td>80/1</td>
                    <td>-</td>
                    <td>Miss H Heffernan</td>
                    <td>James Andrew Fahey</td>
                    <td>
                        <a href="../races/race-rac_11072126.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-10-15</td>
                    <td>Cork (IRE)</td>
                    <td>Racing Again November 5th (Pro/Am) Flat Race</td>
                    <td>9</td>
                    <td>80/1</td>
                    <td>-</td>
                    <td>Miss H Heffernan</td>
                    <td>James Andrew Fahey</td>
                    <td>
                        <a href="../races/race-rac_11072126.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>