<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>B Associates ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    B Associates
      <img src="https://www.rp-assets.com/svg/4/8/6/145684.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 5</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2020-03-04</span>
    <span><strong>Trainer:</strong> Micky Hammond</span>
    <span><strong>Owner:</strong> Anthony Bithell</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
        >
          <td>2025-06-10</td>
          <td>Catterick</td>
          <td>Racing Again 9th July Handicap (Div II)</td>
          <td>5</td>
          <td>25/1</td>
          <td>3</td>
          <td>Aiden Brookes</td>
          <td>Micky Hammond</td>
          <td>
            <a href="../races/race-rac_11670399.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-26</td>
          <td>Redcar</td>
          <td>In Memory Of Billy Higgins Handicap (Div II)</td>
          <td>8</td>
          <td>20/1</td>
          <td>6</td>
          <td>Aiden Brookes</td>
          <td>Micky Hammond</td>
          <td>
            <a href="../races/race-rac_11656658.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-27</td>
          <td>Wetherby</td>
          <td>Book Tickets Online At wetherbyracing.co.uk Handicap</td>
          <td>6</td>
          <td>22/1</td>
          <td>5</td>
          <td>Aiden Brookes</td>
          <td>Micky Hammond</td>
          <td>
            <a href="../races/race-rac_11589890.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-27</td>
          <td>Wetherby</td>
          <td>Book Tickets Online At wetherbyracing.co.uk Handicap</td>
          <td>6</td>
          <td>22/1</td>
          <td>5</td>
          <td>Aiden Brookes</td>
          <td>Micky Hammond</td>
          <td>
            <a href="../races/race-rac_11589890.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-12-17</td>
          <td>Newcastle (AW)</td>
          <td>BetMGM: It&#39;s Showtime Handicap</td>
          <td>12</td>
          <td>125/1</td>
          <td>9</td>
          <td>Aiden Brookes</td>
          <td>Micky Hammond</td>
          <td>
            <a href="../races/race-rac_11472955.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-11-12</td>
          <td>Southwell (AW)</td>
          <td>Gamble Responsibly At BetMGM Handicap</td>
          <td>8</td>
          <td>125/1</td>
          <td>2</td>
          <td>Aiden Brookes</td>
          <td>Micky Hammond</td>
          <td>
            <a href="../races/race-rac_11430055.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-11-12</td>
          <td>Southwell (AW)</td>
          <td>Gamble Responsibly At BetMGM Handicap</td>
          <td>8</td>
          <td>125/1</td>
          <td>2</td>
          <td>Aiden Brookes</td>
          <td>Micky Hammond</td>
          <td>
            <a href="../races/race-rac_11430055.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-24</td>
          <td>Southwell (AW)</td>
          <td>Best Racing Odds Guaranteed At BetMGM Handicap</td>
          <td>12</td>
          <td>125/1</td>
          <td>5</td>
          <td>P J McDonald</td>
          <td>Micky Hammond</td>
          <td>
            <a href="../races/race-rac_11413649.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-14</td>
          <td>Musselburgh</td>
          <td>Happy 40th Birthday Craig Tasker Handicap</td>
          <td>10</td>
          <td>100/1</td>
          <td>1</td>
          <td>Aiden Brookes</td>
          <td>Micky Hammond</td>
          <td>
            <a href="../races/race-rac_11398192.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-01</td>
          <td>Newcastle (AW)</td>
          <td>Get Raceday Ready Apprentice Handicap</td>
          <td>9</td>
          <td>66/1</td>
          <td>6</td>
          <td>Aiden Brookes</td>
          <td>Micky Hammond</td>
          <td>
            <a href="../races/race-rac_11387233.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-01</td>
          <td>Newcastle (AW)</td>
          <td>Get Raceday Ready Apprentice Handicap</td>
          <td>9</td>
          <td>66/1</td>
          <td>6</td>
          <td>Aiden Brookes</td>
          <td>Micky Hammond</td>
          <td>
            <a href="../races/race-rac_11387233.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-09-13</td>
          <td>Chester</td>
          <td>Inkerman London Handicap</td>
          <td>4</td>
          <td>15/2</td>
          <td>4</td>
          <td>Sean D Bowen</td>
          <td>James Owen</td>
          <td>
            <a href="../races/race-rac_11372309.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-09-13</td>
          <td>Chester</td>
          <td>Inkerman London Handicap</td>
          <td>4</td>
          <td>15/2</td>
          <td>4</td>
          <td>Sean D Bowen</td>
          <td>James Owen</td>
          <td>
            <a href="../races/race-rac_11372309.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-09-13</td>
          <td>Chester</td>
          <td>Inkerman London Handicap</td>
          <td>4</td>
          <td>15/2</td>
          <td>4</td>
          <td>Sean D Bowen</td>
          <td>James Owen</td>
          <td>
            <a href="../races/race-rac_11372309.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-09-09</td>
          <td>Wolverhampton (AW)</td>
          <td>At The Races App Form Study Claiming Stakes</td>
          <td>1</td>
          <td>3/1</td>
          <td>2</td>
          <td>Silvestre De Sousa</td>
          <td>James Owen</td>
          <td>
            <a href="../races/race-rac_11374532.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-31</td>
          <td>Chelmsford (AW)</td>
          <td>Enjoy Christmas At The Racecourse Handicap</td>
          <td>5</td>
          <td>3/1</td>
          <td>9</td>
          <td>Sean D Bowen</td>
          <td>James Owen</td>
          <td>
            <a href="../races/race-rac_11362156.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-08-25</td>
          <td>Yarmouth</td>
          <td>Download The Racecourse App Raceday Ready Handicap</td>
          <td>1</td>
          <td>7/1</td>
          <td>1</td>
          <td>Sean D Bowen</td>
          <td>James Owen</td>
          <td>
            <a href="../races/race-rac_11349871.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-23</td>
          <td>Musselburgh</td>
          <td>Lucas Ice Cream Handicap</td>
          <td>6</td>
          <td>18/1</td>
          <td>2</td>
          <td>Andrew Mullen</td>
          <td>Iain Jardine</td>
          <td>
            <a href="../races/race-rac_11326835.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-23</td>
          <td>Musselburgh</td>
          <td>Lucas Ice Cream Handicap</td>
          <td>6</td>
          <td>18/1</td>
          <td>2</td>
          <td>Andrew Mullen</td>
          <td>Iain Jardine</td>
          <td>
            <a href="../races/race-rac_11326835.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-11</td>
          <td>Carlisle</td>
          <td>Molson Coors Handicap</td>
          <td>7</td>
          <td>16/1</td>
          <td>4</td>
          <td>Andrew Mullen</td>
          <td>Iain Jardine</td>
          <td>
            <a href="../races/race-rac_11316045.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-11</td>
          <td>Carlisle</td>
          <td>Molson Coors Handicap</td>
          <td>7</td>
          <td>16/1</td>
          <td>4</td>
          <td>Andrew Mullen</td>
          <td>Iain Jardine</td>
          <td>
            <a href="../races/race-rac_11316045.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-26</td>
          <td>Carlisle</td>
          <td>Racing Staff Week Carlisle Bell Consolation Handicap</td>
          <td>7</td>
          <td>8/1</td>
          <td>2</td>
          <td>Andrew Mullen</td>
          <td>Iain Jardine</td>
          <td>
            <a href="../races/race-rac_11301511.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-26</td>
          <td>Carlisle</td>
          <td>Racing Staff Week Carlisle Bell Consolation Handicap</td>
          <td>7</td>
          <td>8/1</td>
          <td>2</td>
          <td>Andrew Mullen</td>
          <td>Iain Jardine</td>
          <td>
            <a href="../races/race-rac_11301511.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-22</td>
          <td>Ayr</td>
          <td>3B Crane Hire 10th Anniversary Handicap (Div I)</td>
          <td>6</td>
          <td>11/2</td>
          <td>5</td>
          <td>Andrew Mullen</td>
          <td>Iain Jardine</td>
          <td>
            <a href="../races/race-rac_11300445.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-06-10</td>
          <td>Carlisle</td>
          <td>Injured Jockeys Fund 60th Anniversary Handicap</td>
          <td>1</td>
          <td>20/1</td>
          <td>11</td>
          <td>Andrew Mullen</td>
          <td>Iain Jardine</td>
          <td>
            <a href="../races/race-rac_11284832.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-01</td>
          <td>Musselburgh</td>
          <td>Edinburgh Gin Handicap</td>
          <td>8</td>
          <td>40/1</td>
          <td>10</td>
          <td>Andrew Mullen</td>
          <td>Iain Jardine</td>
          <td>
            <a href="../races/race-rac_11270116.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-05-18</td>
          <td>Thirsk</td>
          <td>Sky Bet Club Handicap</td>
          <td>16</td>
          <td>18/1</td>
          <td>14</td>
          <td>Andrew Mullen</td>
          <td>Iain Jardine</td>
          <td>
            <a href="../races/race-rac_11254698.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-05-05</td>
          <td>Hamilton</td>
          <td>Hampton By Hilton Onsite Hotel Handicap</td>
          <td>5</td>
          <td>11/2</td>
          <td>1</td>
          <td>Andrew Mullen</td>
          <td>Iain Jardine</td>
          <td>
            <a href="../races/race-rac_11239553.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-05-05</td>
          <td>Hamilton</td>
          <td>Hampton By Hilton Onsite Hotel Handicap</td>
          <td>5</td>
          <td>11/2</td>
          <td>1</td>
          <td>Andrew Mullen</td>
          <td>Iain Jardine</td>
          <td>
            <a href="../races/race-rac_11239553.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-04-21</td>
          <td>Musselburgh</td>
          <td>Sky Bet Match5 Handicap</td>
          <td>10</td>
          <td>25/1</td>
          <td>3</td>
          <td>Mark Winn</td>
          <td>Jim Goldie</td>
          <td>
            <a href="../races/race-rac_11224772.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-10-12</td>
          <td>Ayr</td>
          <td>Virgin Bet Daily Extra Places Handicap</td>
          <td>7</td>
          <td>14/1</td>
          <td>11</td>
          <td>Mark Winn</td>
          <td>Jim Goldie</td>
          <td>
            <a href="../races/race-rac_11043721.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-09-23</td>
          <td>Ayr</td>
          <td>Get Home Safe With Thistle Cabs Handicap</td>
          <td>6</td>
          <td>8/1</td>
          <td>2</td>
          <td>Mark Winn</td>
          <td>Jim Goldie</td>
          <td>
            <a href="../races/race-rac_11021439.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-09-23</td>
          <td>Ayr</td>
          <td>Get Home Safe With Thistle Cabs Handicap</td>
          <td>6</td>
          <td>8/1</td>
          <td>2</td>
          <td>Mark Winn</td>
          <td>Jim Goldie</td>
          <td>
            <a href="../races/race-rac_11021439.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-09-22</td>
          <td>Ayr</td>
          <td>Virgin Bet Ayr Bronze Cup Handicap</td>
          <td>8</td>
          <td>40/1</td>
          <td>17</td>
          <td>Hector Crouch</td>
          <td>Jim Goldie</td>
          <td>
            <a href="../races/race-rac_11021296.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-09-13</td>
          <td>Carlisle</td>
          <td>Low Hesket Handicap</td>
          <td>3</td>
          <td>4/1J</td>
          <td>2</td>
          <td>Mark Winn</td>
          <td>Jim Goldie</td>
          <td>
            <a href="../races/race-rac_11019151.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2023-08-31</td>
          <td>Carlisle</td>
          <td>racingtv.com Handicap</td>
          <td>1</td>
          <td>14/1</td>
          <td>3</td>
          <td>Mark Winn</td>
          <td>Jim Goldie</td>
          <td>
            <a href="../races/race-rac_11006762.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-08-23</td>
          <td>Carlisle</td>
          <td>Fred Says Don&#39;t Fall 80th Birthday Handicap</td>
          <td>7</td>
          <td>15/2</td>
          <td>7</td>
          <td>Paul Mulrennan</td>
          <td>Jim Goldie</td>
          <td>
            <a href="../races/race-rac_10996830.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-07-29</td>
          <td>York</td>
          <td>Sky Bet Extra Places Every Day Handicap</td>
          <td>9</td>
          <td>14/1</td>
          <td>15</td>
          <td>Cam Hardie</td>
          <td>Jim Goldie</td>
          <td>
            <a href="../races/race-rac_10975159.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-07-15</td>
          <td>Hamilton</td>
          <td>Jordan Electrics Established 1975 Handicap</td>
          <td>9</td>
          <td>9/1</td>
          <td>3</td>
          <td>Aiden Brookes</td>
          <td>Jim Goldie</td>
          <td>
            <a href="../races/race-rac_10962679.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2023-06-24</td>
          <td>Ayr</td>
          <td>Bridgend Motor Group Handicap</td>
          <td>1</td>
          <td>15/8F</td>
          <td>5</td>
          <td>Paul Mulrennan</td>
          <td>Jim Goldie</td>
          <td>
            <a href="../races/race-rac_10946312.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-06-18</td>
          <td>Doncaster</td>
          <td>Learn. Perform. Achieve. National Horseracing College Handicap</td>
          <td>2</td>
          <td>7/2</td>
          <td>3</td>
          <td>Paul Mulrennan</td>
          <td>Jim Goldie</td>
          <td>
            <a href="../races/race-rac_10932389.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2023-06-02</td>
          <td>Carlisle</td>
          <td>Lanercost Handicap (Div I)</td>
          <td>1</td>
          <td>4/11F</td>
          <td>4</td>
          <td>Mark Winn</td>
          <td>Jim Goldie</td>
          <td>
            <a href="../races/race-rac_10914800.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2023-06-01</td>
          <td>Carlisle</td>
          <td>Drumleaning Handicap</td>
          <td>1</td>
          <td>6/5F</td>
          <td>3</td>
          <td>Paul Mulrennan</td>
          <td>Jim Goldie</td>
          <td>
            <a href="../races/race-rac_10914709.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2023-05-15</td>
          <td>Musselburgh</td>
          <td>Musselburgh Supporting Racing Welfare #mentalhealthawarnessweek Handicap</td>
          <td>1</td>
          <td>6/4F</td>
          <td>7</td>
          <td>Paul Mulrennan</td>
          <td>Jim Goldie</td>
          <td>
            <a href="../races/race-rac_10896847.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-05-05</td>
          <td>Musselburgh</td>
          <td>Wedding Day Classic Racing To Forever Handicap</td>
          <td>2</td>
          <td>5/2</td>
          <td>1</td>
          <td>Cam Hardie</td>
          <td>Jim Goldie</td>
          <td>
            <a href="../races/race-rac_10880961.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-05-02</td>
          <td>Newcastle (AW)</td>
          <td>At The Races App Form Study Handicap</td>
          <td>4</td>
          <td>9/1</td>
          <td>7</td>
          <td>Sam James</td>
          <td>Jim Goldie</td>
          <td>
            <a href="../races/race-rac_10883717.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-11-11</td>
          <td>Newcastle (AW)</td>
          <td>talkSPORT Powered By Fans Nursery Handicap</td>
          <td>5</td>
          <td>25/1</td>
          <td>4</td>
          <td>Amie Waugh</td>
          <td>Jim Goldie</td>
          <td>
            <a href="../races/race-rac_10712520.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-11-04</td>
          <td>Newcastle (AW)</td>
          <td>talkSPORT Powered By Fans Nursery Handicap</td>
          <td>7</td>
          <td>33/1</td>
          <td>5</td>
          <td>Cam Hardie</td>
          <td>Jim Goldie</td>
          <td>
            <a href="../races/race-rac_10697882.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-10-21</td>
          <td>Newcastle (AW)</td>
          <td>It&#39;s Time To Turn To Talksport Nursery Handicap (Div I)</td>
          <td>10</td>
          <td>10/1</td>
          <td>12</td>
          <td>Cam Hardie</td>
          <td>Jim Goldie</td>
          <td>
            <a href="../races/race-rac_10682867.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-09-30</td>
          <td>Newcastle (AW)</td>
          <td>Logico Nursery Handicap (Div II)</td>
          <td>4</td>
          <td>2/1F</td>
          <td>1</td>
          <td>Paul Mulrennan</td>
          <td>Jim Goldie</td>
          <td>
            <a href="../races/race-rac_10698064.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-07-29</td>
          <td>Musselburgh</td>
          <td>Bernard Hunter Mobile Cranes Nursery Handicap</td>
          <td>5</td>
          <td>3/1F</td>
          <td>6</td>
          <td>Amie Waugh</td>
          <td>Jim Goldie</td>
          <td>
            <a href="../races/race-rac_10608260.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-07-25</td>
          <td>Ayr</td>
          <td>Weddings At Western House Hotel Nursery Handicap</td>
          <td>3</td>
          <td>25/1</td>
          <td>7</td>
          <td>Cam Hardie</td>
          <td>Jim Goldie</td>
          <td>
            <a href="../races/race-rac_10606882.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-07-25</td>
          <td>Ayr</td>
          <td>Weddings At Western House Hotel Nursery Handicap</td>
          <td>3</td>
          <td>25/1</td>
          <td>7</td>
          <td>Cam Hardie</td>
          <td>Jim Goldie</td>
          <td>
            <a href="../races/race-rac_10606882.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-07-04</td>
          <td>Ayr</td>
          <td>EBF Stallions Novice Stakes (GBB Race)</td>
          <td>8</td>
          <td>100/1</td>
          <td>1</td>
          <td>Paul Mulrennan</td>
          <td>Jim Goldie</td>
          <td>
            <a href="../races/race-rac_10592179.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-06-22</td>
          <td>Carlisle</td>
          <td>British Stallion Studs EBF Novice Stakes (GBB Race)</td>
          <td>7</td>
          <td>66/1</td>
          <td>1</td>
          <td>Paul Mulrennan</td>
          <td>Jim Goldie</td>
          <td>
            <a href="../races/race-rac_10577658.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-06-05</td>
          <td>Musselburgh</td>
          <td>Sky Bet Sunday Series Restricted Maiden Stakes (For Horses In Bands A B C and D) (GBB Race)</td>
          <td>4</td>
          <td>10/1</td>
          <td>5</td>
          <td>Paul Mulrennan</td>
          <td>Jim Goldie</td>
          <td>
            <a href="../races/race-rac_10549110.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>