<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Four Blondes ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <nav class="main-navbar">
        <a href="../index.html" class="brand">üèá Racecards</a>
    </nav>
    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/2/2/4/204422.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Four Blondes
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> filly</span>
            <span><strong>Age:</strong> 4</span>
            <span><strong>Colour:</strong> ch</span>
            <span><strong>DOB:</strong> 2021-04-24</span>
            <span><strong>Trainer:</strong> Ross O&#39;Sullivan</span>
            <span><strong>Owner:</strong> John Bowden</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-05-24</td>
                    <td>Curragh (IRE)</td>
                    <td>QuinnBet Handicap</td>
                    <td>14</td>
                    <td>25/1</td>
                    <td>21</td>
                    <td>Donagh O&#39;Connor</td>
                    <td>Ross O&#39;Sullivan</td>
                    <td>
                        <a href="../races/race-rac_11648819.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-24</td>
                    <td>Curragh (IRE)</td>
                    <td>QuinnBet Handicap</td>
                    <td>14</td>
                    <td>25/1</td>
                    <td>21</td>
                    <td>Donagh O&#39;Connor</td>
                    <td>Ross O&#39;Sullivan</td>
                    <td>
                        <a href="../races/race-rac_11648819.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-28</td>
                    <td>Naas (IRE)</td>
                    <td>Family Fun Day May 18th Handicap</td>
                    <td>13</td>
                    <td>40/1</td>
                    <td>1</td>
                    <td>Donagh O&#39;Connor</td>
                    <td>Ross O&#39;Sullivan</td>
                    <td>
                        <a href="../races/race-rac_11625250.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-28</td>
                    <td>Naas (IRE)</td>
                    <td>Family Fun Day May 18th Handicap</td>
                    <td>13</td>
                    <td>40/1</td>
                    <td>1</td>
                    <td>Donagh O&#39;Connor</td>
                    <td>Ross O&#39;Sullivan</td>
                    <td>
                        <a href="../races/race-rac_11625250.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-23</td>
                    <td>Fairyhouse (IRE)</td>
                    <td>Irish Stallion Farms EBF Fillies&#39; Handicap</td>
                    <td>8</td>
                    <td>9/2</td>
                    <td>9</td>
                    <td>Shane Foley</td>
                    <td>Ross O&#39;Sullivan</td>
                    <td>
                        <a href="../races/race-rac_11405498.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-23</td>
                    <td>Fairyhouse (IRE)</td>
                    <td>Irish Stallion Farms EBF Fillies&#39; Handicap</td>
                    <td>8</td>
                    <td>9/2</td>
                    <td>9</td>
                    <td>Shane Foley</td>
                    <td>Ross O&#39;Sullivan</td>
                    <td>
                        <a href="../races/race-rac_11405498.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-03</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Golf At Gowran Park Handicap</td>
                    <td>2</td>
                    <td>5/2J</td>
                    <td>3</td>
                    <td>Gary Carroll</td>
                    <td>Ross O&#39;Sullivan</td>
                    <td>
                        <a href="../races/race-rac_11388455.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-23</td>
                    <td>Killarney (IRE)</td>
                    <td>Tote.ie Rated Race</td>
                    <td>2</td>
                    <td>7/2</td>
                    <td>2</td>
                    <td>Shane Foley</td>
                    <td>Ross O&#39;Sullivan</td>
                    <td>
                        <a href="../races/race-rac_11378107.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-21</td>
                    <td>Curragh (IRE)</td>
                    <td>Irish Stallion Farms EBF Fillies Handicap</td>
                    <td>4</td>
                    <td>7/1</td>
                    <td>6</td>
                    <td>Shane Foley</td>
                    <td>Ross O&#39;Sullivan</td>
                    <td>
                        <a href="../races/race-rac_11345880.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-10</td>
                    <td>Fairyhouse (IRE)</td>
                    <td>Irish Stallion Farms EBF Maiden</td>
                    <td>1</td>
                    <td>3/1J</td>
                    <td>8</td>
                    <td>Shane Foley</td>
                    <td>Ross O&#39;Sullivan</td>
                    <td>
                        <a href="../races/race-rac_11340823.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-05</td>
                    <td>Curragh (IRE)</td>
                    <td>Manguard Plus Maiden</td>
                    <td>5</td>
                    <td>9/2</td>
                    <td>15</td>
                    <td>Shane Foley</td>
                    <td>Ross O&#39;Sullivan</td>
                    <td>
                        <a href="../races/race-rac_11309285.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-10-07</td>
                    <td>Curragh (IRE)</td>
                    <td>Irish EBF Median Sires Series Maiden (IRE Incentive Race)</td>
                    <td>2</td>
                    <td>4/1</td>
                    <td>3</td>
                    <td>Gary Carroll</td>
                    <td>Ross O&#39;Sullivan</td>
                    <td>
                        <a href="../races/race-rac_11066432.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-09-14</td>
                    <td>Naas (IRE)</td>
                    <td>Irish Stallion Farms EBF Fillies Maiden (IRE Incentive Race)</td>
                    <td>5</td>
                    <td>28/1</td>
                    <td>5</td>
                    <td>Gary Carroll</td>
                    <td>Ross O&#39;Sullivan</td>
                    <td>
                        <a href="../races/race-rac_11040562.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-08-27</td>
                    <td>Naas (IRE)</td>
                    <td>Irish EBF Median Sires Series Fillies Maiden (IRE Incentive Race)</td>
                    <td>9</td>
                    <td>16/1</td>
                    <td>4</td>
                    <td>Gary Carroll</td>
                    <td>Ross O&#39;Sullivan</td>
                    <td>
                        <a href="../races/race-rac_11026795.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-08-27</td>
                    <td>Naas (IRE)</td>
                    <td>Irish EBF Median Sires Series Fillies Maiden (IRE Incentive Race)</td>
                    <td>9</td>
                    <td>16/1</td>
                    <td>4</td>
                    <td>Gary Carroll</td>
                    <td>Ross O&#39;Sullivan</td>
                    <td>
                        <a href="../races/race-rac_11026795.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-08-12</td>
                    <td>Curragh (IRE)</td>
                    <td>Keeper&#39;s Heart Irish &amp; American Whiskey Irish EBF Maiden</td>
                    <td>3</td>
                    <td>66/1</td>
                    <td>6</td>
                    <td>Gary Carroll</td>
                    <td>Ross O&#39;Sullivan</td>
                    <td>
                        <a href="../races/race-rac_11014276.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>