<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Angel Of Rain ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>


   <!-- Global site navbar (use an include for this) -->
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script>    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/1/2/3/151321.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Angel Of Rain
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> filly</span>
            <span><strong>Age:</strong> 4</span>
            <span><strong>Colour:</strong> ro</span>
            <span><strong>DOB:</strong> 2021-02-04</span>
            <span><strong>Trainer:</strong> James Horton</span>
            <span><strong>Owner:</strong> Mr &amp; Mrs R Scott</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Grace And Dotty Fedoras And Feathers Handicap (Div II)</td>
                    <td>3</td>
                    <td>22/1</td>
                    <td>3</td>
                    <td>George Wood</td>
                    <td>James Horton</td>
                    <td>
                        <a href="../races/race-rac_11673090.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Grace And Dotty Fedoras And Feathers Handicap (Div II)</td>
                    <td>3</td>
                    <td>22/1</td>
                    <td>3</td>
                    <td>George Wood</td>
                    <td>James Horton</td>
                    <td>
                        <a href="../races/race-rac_11673090.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Grace And Dotty Fedoras And Feathers Handicap (Div II)</td>
                    <td>3</td>
                    <td>22/1</td>
                    <td>3</td>
                    <td>George Wood</td>
                    <td>James Horton</td>
                    <td>
                        <a href="../races/race-rac_11673090.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Grace And Dotty Fedoras And Feathers Handicap (Div II)</td>
                    <td>3</td>
                    <td>22/1</td>
                    <td>3</td>
                    <td>George Wood</td>
                    <td>James Horton</td>
                    <td>
                        <a href="../races/race-rac_11673090.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Grace And Dotty Fedoras And Feathers Handicap (Div II)</td>
                    <td>3</td>
                    <td>22/1</td>
                    <td>3</td>
                    <td>George Wood</td>
                    <td>James Horton</td>
                    <td>
                        <a href="../races/race-rac_11673090.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Grace And Dotty Fedoras And Feathers Handicap (Div II)</td>
                    <td>3</td>
                    <td>22/1</td>
                    <td>3</td>
                    <td>George Wood</td>
                    <td>James Horton</td>
                    <td>
                        <a href="../races/race-rac_11673090.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Grace And Dotty Fedoras And Feathers Handicap (Div II)</td>
                    <td>3</td>
                    <td>22/1</td>
                    <td>3</td>
                    <td>George Wood</td>
                    <td>James Horton</td>
                    <td>
                        <a href="../races/race-rac_11673090.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Grace And Dotty Fedoras And Feathers Handicap (Div II)</td>
                    <td>3</td>
                    <td>22/1</td>
                    <td>3</td>
                    <td>George Wood</td>
                    <td>James Horton</td>
                    <td>
                        <a href="../races/race-rac_11673090.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Grace And Dotty Fedoras And Feathers Handicap (Div II)</td>
                    <td>3</td>
                    <td>22/1</td>
                    <td>3</td>
                    <td>George Wood</td>
                    <td>James Horton</td>
                    <td>
                        <a href="../races/race-rac_11673090.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Grace And Dotty Fedoras And Feathers Handicap (Div II)</td>
                    <td>3</td>
                    <td>22/1</td>
                    <td>3</td>
                    <td>George Wood</td>
                    <td>James Horton</td>
                    <td>
                        <a href="../races/race-rac_11673090.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-02-18</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Weekly ¬£5 Free Bet With The BetUK Fillies&#39; Novice Stakes (Rider Restricted Race) (GBB Race)</td>
                    <td>1</td>
                    <td>9/1</td>
                    <td>2</td>
                    <td>George Wood</td>
                    <td>James Horton</td>
                    <td>
                        <a href="../races/race-rac_11523252.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-03</td>
                    <td>Windsor</td>
                    <td>Download The Fitzdares App Now Fillies&#39; Novice Stakes (GBB Race)</td>
                    <td>8</td>
                    <td>28/1</td>
                    <td>12</td>
                    <td>Tom Marquand</td>
                    <td>William Haggas</td>
                    <td>
                        <a href="../races/race-rac_11283376.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-18</td>
                    <td>Doncaster</td>
                    <td>Yates Drywall Limited Novice Stakes (GBB Race)</td>
                    <td>10</td>
                    <td>17/2</td>
                    <td>10</td>
                    <td>Adam Farragher</td>
                    <td>William Haggas</td>
                    <td>
                        <a href="../races/race-rac_11254607.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>