<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Sydney Cruiser ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>


   <!-- Global site navbar (use an include for this) -->
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script>    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/8/9/2/331298.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Sydney Cruiser
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> mare</span>
            <span><strong>Age:</strong> 7</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2018-04-13</span>
            <span><strong>Trainer:</strong> Ciaran Murphy</span>
            <span><strong>Owner:</strong> Mrs K McMahon,Declan &amp; Erica Burke</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Cab Plant Handicap Hurdle</td>
                    <td>4</td>
                    <td>7/1</td>
                    <td>-</td>
                    <td>Carl Millar</td>
                    <td>Ciaran Murphy</td>
                    <td>
                        <a href="../races/race-rac_11671426.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Cab Plant Handicap Hurdle</td>
                    <td>4</td>
                    <td>7/1</td>
                    <td>-</td>
                    <td>Carl Millar</td>
                    <td>Ciaran Murphy</td>
                    <td>
                        <a href="../races/race-rac_11671426.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Cab Plant Handicap Hurdle</td>
                    <td>4</td>
                    <td>7/1</td>
                    <td>-</td>
                    <td>Carl Millar</td>
                    <td>Ciaran Murphy</td>
                    <td>
                        <a href="../races/race-rac_11671426.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Cab Plant Handicap Hurdle</td>
                    <td>4</td>
                    <td>7/1</td>
                    <td>-</td>
                    <td>Carl Millar</td>
                    <td>Ciaran Murphy</td>
                    <td>
                        <a href="../races/race-rac_11671426.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Cab Plant Handicap Hurdle</td>
                    <td>4</td>
                    <td>7/1</td>
                    <td>-</td>
                    <td>Carl Millar</td>
                    <td>Ciaran Murphy</td>
                    <td>
                        <a href="../races/race-rac_11671426.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Cab Plant Handicap Hurdle</td>
                    <td>4</td>
                    <td>7/1</td>
                    <td>-</td>
                    <td>Carl Millar</td>
                    <td>Ciaran Murphy</td>
                    <td>
                        <a href="../races/race-rac_11671426.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Cab Plant Handicap Hurdle</td>
                    <td>4</td>
                    <td>7/1</td>
                    <td>-</td>
                    <td>Carl Millar</td>
                    <td>Ciaran Murphy</td>
                    <td>
                        <a href="../races/race-rac_11671426.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Cab Plant Handicap Hurdle</td>
                    <td>4</td>
                    <td>7/1</td>
                    <td>-</td>
                    <td>Carl Millar</td>
                    <td>Ciaran Murphy</td>
                    <td>
                        <a href="../races/race-rac_11671426.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Cab Plant Handicap Hurdle</td>
                    <td>4</td>
                    <td>7/1</td>
                    <td>-</td>
                    <td>Carl Millar</td>
                    <td>Ciaran Murphy</td>
                    <td>
                        <a href="../races/race-rac_11671426.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Cab Plant Handicap Hurdle</td>
                    <td>4</td>
                    <td>7/1</td>
                    <td>-</td>
                    <td>Carl Millar</td>
                    <td>Ciaran Murphy</td>
                    <td>
                        <a href="../races/race-rac_11671426.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Cab Plant Handicap Hurdle</td>
                    <td>4</td>
                    <td>7/1</td>
                    <td>-</td>
                    <td>Carl Millar</td>
                    <td>Ciaran Murphy</td>
                    <td>
                        <a href="../races/race-rac_11671426.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-01</td>
                    <td>Kilbeggan (IRE)</td>
                    <td>Joe Quinn Transport Longford Handicap Hurdle</td>
                    <td>PU</td>
                    <td>17/2</td>
                    <td>-</td>
                    <td>Tom Harney</td>
                    <td>Ciaran Murphy</td>
                    <td>
                        <a href="../races/race-rac_11658478.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-13</td>
                    <td>Sligo (IRE)</td>
                    <td>Strandhill Caravan Park Handicap Hurdle</td>
                    <td>10</td>
                    <td>16/1</td>
                    <td>-</td>
                    <td>E Walsh</td>
                    <td>Ciaran Murphy</td>
                    <td>
                        <a href="../races/race-rac_11641344.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-17</td>
                    <td>Clonmel (IRE)</td>
                    <td>Botanica International Mares Handicap Hurdle</td>
                    <td>8</td>
                    <td>15/2</td>
                    <td>-</td>
                    <td>E Walsh</td>
                    <td>Ciaran Murphy</td>
                    <td>
                        <a href="../races/race-rac_11610794.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-03</td>
                    <td>Naas (IRE)</td>
                    <td>Franco Hughes Bookmakers Handicap Hurdle</td>
                    <td>4</td>
                    <td>12/1</td>
                    <td>-</td>
                    <td>E Walsh</td>
                    <td>Ciaran Murphy</td>
                    <td>
                        <a href="../races/race-rac_11595519.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-11-05</td>
                    <td>Fairyhouse (IRE)</td>
                    <td>BARONERACING.COM Winter Festival Handicap Hurdle (Div I)</td>
                    <td>7</td>
                    <td>12/1</td>
                    <td>-</td>
                    <td>Alex Harvey</td>
                    <td>Ciaran Murphy</td>
                    <td>
                        <a href="../races/race-rac_11452259.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-03</td>
                    <td>Clonmel (IRE)</td>
                    <td>Tickincor Handicap Hurdle</td>
                    <td>11</td>
                    <td>11/2F</td>
                    <td>-</td>
                    <td>Alex Harvey</td>
                    <td>Ciaran Murphy</td>
                    <td>
                        <a href="../races/race-rac_11415976.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-09</td>
                    <td>Galway (IRE)</td>
                    <td>Galway Handicap Hurdle (Div I)</td>
                    <td>4</td>
                    <td>9/1</td>
                    <td>-</td>
                    <td>Alex Harvey</td>
                    <td>Ciaran Murphy</td>
                    <td>
                        <a href="../races/race-rac_11391848.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-28</td>
                    <td>Bellewstown (IRE)</td>
                    <td>John Purfield Memorial Handicap Hurdle (Div I)</td>
                    <td>2</td>
                    <td>11/1</td>
                    <td>-</td>
                    <td>Alex Harvey</td>
                    <td>Ciaran Murphy</td>
                    <td>
                        <a href="../races/race-rac_11379771.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-12</td>
                    <td>Ballinrobe (IRE)</td>
                    <td>Broderick&#39;s Electric Handicap Hurdle</td>
                    <td>3</td>
                    <td>11/1</td>
                    <td>-</td>
                    <td>Alex Harvey</td>
                    <td>Ciaran Murphy</td>
                    <td>
                        <a href="../races/race-rac_11367187.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-23</td>
                    <td>Ballinrobe (IRE)</td>
                    <td>David Heneghan Memorial Handicap Hurdle</td>
                    <td>6</td>
                    <td>22/1</td>
                    <td>-</td>
                    <td>E Walsh</td>
                    <td>Ciaran Murphy</td>
                    <td>
                        <a href="../races/race-rac_11351678.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-12</td>
                    <td>Kilbeggan (IRE)</td>
                    <td>Larrigy&#39;s Pub Handicap Hurdle (Div II)</td>
                    <td>6</td>
                    <td>17/2</td>
                    <td>-</td>
                    <td>E Walsh</td>
                    <td>Ciaran Murphy</td>
                    <td>
                        <a href="../races/race-rac_11342994.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-11</td>
                    <td>Sligo (IRE)</td>
                    <td>Hazelwood Mares Maiden Hurdle</td>
                    <td>5</td>
                    <td>6/1</td>
                    <td>-</td>
                    <td>E Walsh</td>
                    <td>Ciaran Murphy</td>
                    <td>
                        <a href="../races/race-rac_11318619.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-28</td>
                    <td>Ballinrobe (IRE)</td>
                    <td>Portwest Handicap Hurdle</td>
                    <td>4</td>
                    <td>66/1</td>
                    <td>-</td>
                    <td>E Walsh</td>
                    <td>Ciaran Murphy</td>
                    <td>
                        <a href="../races/race-rac_11304410.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-07</td>
                    <td>Ballinrobe (IRE)</td>
                    <td>Adare Manor Opportunity Maiden Hurdle</td>
                    <td>8</td>
                    <td>125/1</td>
                    <td>-</td>
                    <td>Carl Millar</td>
                    <td>Ciaran Murphy</td>
                    <td>
                        <a href="../races/race-rac_11277591.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-12-07</td>
                    <td>Clonmel (IRE)</td>
                    <td>Kilsheelan Maiden Hurdle</td>
                    <td>9</td>
                    <td>150/1</td>
                    <td>-</td>
                    <td>E Walsh</td>
                    <td>Ciaran Murphy</td>
                    <td>
                        <a href="../races/race-rac_11127948.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-11-24</td>
                    <td>Fairyhouse (IRE)</td>
                    <td>Racing TV Black Friday Offer - Join For Just 12 Euros PM For An Entire Year Mares Maiden Hurdle</td>
                    <td>12</td>
                    <td>250/1</td>
                    <td>-</td>
                    <td>E Walsh</td>
                    <td>Ciaran Murphy</td>
                    <td>
                        <a href="../races/race-rac_11115923.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-11-19</td>
                    <td>Navan (IRE)</td>
                    <td>Irish Stallion Farms EBF Mares Maiden Hurdle</td>
                    <td>14</td>
                    <td>250/1</td>
                    <td>-</td>
                    <td>E Walsh</td>
                    <td>Ciaran Murphy</td>
                    <td>
                        <a href="../races/race-rac_11112660.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-07-10</td>
                    <td>Roscommon (IRE)</td>
                    <td>Irish Stallion Farms EBF Mares (Ladies Pro/Am) INH Flat Race</td>
                    <td>11</td>
                    <td>200/1</td>
                    <td>-</td>
                    <td>Ms C Skerry</td>
                    <td>Ciaran Murphy</td>
                    <td>
                        <a href="../races/race-rac_10989004.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-06-13</td>
                    <td>Sligo (IRE)</td>
                    <td>Irish Stallion Farms EBF Mares (Pro/Am) INH Flat Race</td>
                    <td>7</td>
                    <td>66/1</td>
                    <td>-</td>
                    <td>Mr E Finegan</td>
                    <td>Ciaran Murphy</td>
                    <td>
                        <a href="../races/race-rac_10965188.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>