<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Manila Scouse ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <nav class="main-navbar">
        <a href="../index.html" class="brand">üèá Racecards</a>
    </nav>
    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/7/5/3/279357.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Manila Scouse
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> gelding</span>
            <span><strong>Age:</strong> 6</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2019-02-28</span>
            <span><strong>Trainer:</strong> Tim Easterby</span>
            <span><strong>Owner:</strong> Ambrose Turnbull &amp; John Cruces</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-05-08</td>
                    <td>Chester</td>
                    <td>CAA Stellar Handicap</td>
                    <td>7</td>
                    <td>25/1</td>
                    <td>6</td>
                    <td>David Allan</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11604437.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-26</td>
                    <td>Ripon</td>
                    <td>Ripon Silver Sprint Trophy Handicap</td>
                    <td>7</td>
                    <td>14/1</td>
                    <td>6</td>
                    <td>Amie Waugh</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11589747.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-08</td>
                    <td>Pontefract</td>
                    <td>Every Race Live On Racing TV Handicap</td>
                    <td>10</td>
                    <td>22/1</td>
                    <td>8</td>
                    <td>David Allan</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11574056.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-08</td>
                    <td>Pontefract</td>
                    <td>Every Race Live On Racing TV Handicap</td>
                    <td>10</td>
                    <td>22/1</td>
                    <td>8</td>
                    <td>David Allan</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11574056.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-14</td>
                    <td>Doncaster</td>
                    <td>Betfred Portland (Heritage Handicap)</td>
                    <td>22</td>
                    <td>100/1</td>
                    <td>3</td>
                    <td>Duran Fentiman</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11371932.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-14</td>
                    <td>Doncaster</td>
                    <td>Betfred Portland (Heritage Handicap)</td>
                    <td>22</td>
                    <td>100/1</td>
                    <td>3</td>
                    <td>Duran Fentiman</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11371932.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-29</td>
                    <td>Southwell (AW)</td>
                    <td>Tote.co.uk Big Finale Racing League R42 Handicap (Trainers Registered To Racing League)</td>
                    <td>13</td>
                    <td>33/1</td>
                    <td>11</td>
                    <td>David Allan</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11361935.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-17</td>
                    <td>Ripon</td>
                    <td>William Hill Great St Wilfrid Handicap</td>
                    <td>11</td>
                    <td>16/1</td>
                    <td>14</td>
                    <td>David Allan</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11348168.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-17</td>
                    <td>Ripon</td>
                    <td>William Hill Great St Wilfrid Handicap</td>
                    <td>11</td>
                    <td>16/1</td>
                    <td>14</td>
                    <td>David Allan</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11348168.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-17</td>
                    <td>Ripon</td>
                    <td>William Hill Great St Wilfrid Handicap</td>
                    <td>11</td>
                    <td>16/1</td>
                    <td>14</td>
                    <td>David Allan</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11348168.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-17</td>
                    <td>Ripon</td>
                    <td>William Hill Great St Wilfrid Handicap</td>
                    <td>11</td>
                    <td>16/1</td>
                    <td>14</td>
                    <td>David Allan</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11348168.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-08</td>
                    <td>Chepstow</td>
                    <td>tote On The Go At tote.co.uk Racing League 18 Handicap (Trainers Reg&#39; To Racing League)</td>
                    <td>1</td>
                    <td>7/1</td>
                    <td>4</td>
                    <td>David Allan</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11338210.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-08</td>
                    <td>Chepstow</td>
                    <td>tote On The Go At tote.co.uk Racing League 18 Handicap (Trainers Reg&#39; To Racing League)</td>
                    <td>1</td>
                    <td>7/1</td>
                    <td>4</td>
                    <td>David Allan</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11338210.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-27</td>
                    <td>York</td>
                    <td>Sky Bet Dash Handicap</td>
                    <td>12</td>
                    <td>22/1</td>
                    <td>12</td>
                    <td>Duran Fentiman</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11328031.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-27</td>
                    <td>York</td>
                    <td>Sky Bet Dash Handicap</td>
                    <td>12</td>
                    <td>22/1</td>
                    <td>12</td>
                    <td>Duran Fentiman</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11328031.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-27</td>
                    <td>York</td>
                    <td>Sky Bet Dash Handicap</td>
                    <td>12</td>
                    <td>22/1</td>
                    <td>12</td>
                    <td>Duran Fentiman</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11328031.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-19</td>
                    <td>Hamilton</td>
                    <td>G4 Claims Not At Fault Claims Made Easy Scottish Stewards&#39; Cup Handicap</td>
                    <td>4</td>
                    <td>6/1</td>
                    <td>9</td>
                    <td>Duran Fentiman</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11325613.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-03</td>
                    <td>Thirsk</td>
                    <td>Weatherbys Global Stallions App Handicap</td>
                    <td>2</td>
                    <td>11/1</td>
                    <td>1</td>
                    <td>Duran Fentiman</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11314108.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-20</td>
                    <td>Ripon</td>
                    <td>Ripon Races Ladies Day Handicap</td>
                    <td>7</td>
                    <td>16/5F</td>
                    <td>4</td>
                    <td>Duran Fentiman</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11299860.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-20</td>
                    <td>Ripon</td>
                    <td>Ripon Races Ladies Day Handicap</td>
                    <td>7</td>
                    <td>16/5F</td>
                    <td>4</td>
                    <td>Duran Fentiman</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11299860.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-06</td>
                    <td>Hamilton</td>
                    <td>Weatherbys Digital Solutions Clyde Handicap</td>
                    <td>1</td>
                    <td>18/1</td>
                    <td>2</td>
                    <td>Duran Fentiman</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11283636.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-06</td>
                    <td>Hamilton</td>
                    <td>Weatherbys Digital Solutions Clyde Handicap</td>
                    <td>1</td>
                    <td>18/1</td>
                    <td>2</td>
                    <td>Duran Fentiman</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11283636.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-25</td>
                    <td>York</td>
                    <td>William Hill Extra Place Races Daily Handicap</td>
                    <td>6</td>
                    <td>12/1</td>
                    <td>5</td>
                    <td>Cam Hardie</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11268387.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-25</td>
                    <td>York</td>
                    <td>William Hill Extra Place Races Daily Handicap</td>
                    <td>6</td>
                    <td>12/1</td>
                    <td>5</td>
                    <td>Cam Hardie</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11268387.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-25</td>
                    <td>York</td>
                    <td>William Hill Extra Place Races Daily Handicap</td>
                    <td>6</td>
                    <td>12/1</td>
                    <td>5</td>
                    <td>Cam Hardie</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11268387.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-15</td>
                    <td>York</td>
                    <td>Churchill Tyres Handicap</td>
                    <td>11</td>
                    <td>28/1</td>
                    <td>19</td>
                    <td>Duran Fentiman</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11253684.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-15</td>
                    <td>York</td>
                    <td>Churchill Tyres Handicap</td>
                    <td>11</td>
                    <td>28/1</td>
                    <td>19</td>
                    <td>Duran Fentiman</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11253684.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-15</td>
                    <td>York</td>
                    <td>Churchill Tyres Handicap</td>
                    <td>11</td>
                    <td>28/1</td>
                    <td>19</td>
                    <td>Duran Fentiman</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11253684.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-09</td>
                    <td>Chester</td>
                    <td>CAA Stellar Handicap</td>
                    <td>6</td>
                    <td>7/1</td>
                    <td>7</td>
                    <td>David Allan</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11252280.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-04-28</td>
                    <td>Wetherby</td>
                    <td>Vickers.Bet Proudly Supporting British Racing Handicap</td>
                    <td>2</td>
                    <td>9/4</td>
                    <td>7</td>
                    <td>David Allan</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11237707.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-04-28</td>
                    <td>Wetherby</td>
                    <td>Vickers.Bet Proudly Supporting British Racing Handicap</td>
                    <td>2</td>
                    <td>9/4</td>
                    <td>7</td>
                    <td>David Allan</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11237707.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-10-28</td>
                    <td>Doncaster</td>
                    <td>William Hill Farewell Flat Handicap</td>
                    <td>4</td>
                    <td>5/1</td>
                    <td>8</td>
                    <td>David Allan</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11057735.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-10-28</td>
                    <td>Doncaster</td>
                    <td>William Hill Farewell Flat Handicap</td>
                    <td>4</td>
                    <td>5/1</td>
                    <td>8</td>
                    <td>David Allan</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11057735.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-10-21</td>
                    <td>Catterick</td>
                    <td>William Hill Catterick Dash Handicap</td>
                    <td>4</td>
                    <td>100/30</td>
                    <td>1</td>
                    <td>Jason Hart</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11045086.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-10-21</td>
                    <td>Catterick</td>
                    <td>William Hill Catterick Dash Handicap</td>
                    <td>4</td>
                    <td>100/30</td>
                    <td>1</td>
                    <td>Jason Hart</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11045086.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-10-21</td>
                    <td>Catterick</td>
                    <td>William Hill Catterick Dash Handicap</td>
                    <td>4</td>
                    <td>100/30</td>
                    <td>1</td>
                    <td>Jason Hart</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11045086.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-09-30</td>
                    <td>Haydock</td>
                    <td>cavani.co.uk The Dapper Dash For Cash Handicap</td>
                    <td>4</td>
                    <td>11/4F</td>
                    <td>7</td>
                    <td>Duran Fentiman</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11031345.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-09-30</td>
                    <td>Haydock</td>
                    <td>cavani.co.uk The Dapper Dash For Cash Handicap</td>
                    <td>4</td>
                    <td>11/4F</td>
                    <td>7</td>
                    <td>Duran Fentiman</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11031345.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-09-23</td>
                    <td>York</td>
                    <td>Vickers.Bet Handicap</td>
                    <td>3</td>
                    <td>16/1</td>
                    <td>17</td>
                    <td>Duran Fentiman</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11021803.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-09-13</td>
                    <td>Southwell (AW)</td>
                    <td>William Hill Extra Place Races Daily Racing League Race 41 Handicap (Racing League)</td>
                    <td>6</td>
                    <td>11/2</td>
                    <td>6</td>
                    <td>David Allan</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11023025.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-09-13</td>
                    <td>Southwell (AW)</td>
                    <td>William Hill Extra Place Races Daily Racing League Race 41 Handicap (Racing League)</td>
                    <td>6</td>
                    <td>11/2</td>
                    <td>6</td>
                    <td>David Allan</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_11023025.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-08-23</td>
                    <td>York</td>
                    <td>Sky Bet And Symphony Group Handicap (Heritage Handicap)</td>
                    <td>15</td>
                    <td>13/2</td>
                    <td>17</td>
                    <td>David Allan</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_10996973.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-08-23</td>
                    <td>York</td>
                    <td>Sky Bet And Symphony Group Handicap (Heritage Handicap)</td>
                    <td>15</td>
                    <td>13/2</td>
                    <td>17</td>
                    <td>David Allan</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_10996973.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-08-10</td>
                    <td>Chepstow</td>
                    <td>William Hill Epic Boost Racing League Race 13 Handicap (Racing League)</td>
                    <td>1</td>
                    <td>8/11F</td>
                    <td>6</td>
                    <td>David Allan</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_10986638.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-08-06</td>
                    <td>Haydock</td>
                    <td>Sky Bet Sunday Series Apprentice Handicap</td>
                    <td>1</td>
                    <td>7/4F</td>
                    <td>2</td>
                    <td>Oliver Stammers</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_10985468.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-07-29</td>
                    <td>York</td>
                    <td>Sky Bet Dash Handicap</td>
                    <td>2</td>
                    <td>6/1J</td>
                    <td>3</td>
                    <td>Duran Fentiman</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_10975107.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-07-29</td>
                    <td>York</td>
                    <td>Sky Bet Dash Handicap</td>
                    <td>2</td>
                    <td>6/1J</td>
                    <td>3</td>
                    <td>Duran Fentiman</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_10975107.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-07-29</td>
                    <td>York</td>
                    <td>Sky Bet Dash Handicap</td>
                    <td>2</td>
                    <td>6/1J</td>
                    <td>3</td>
                    <td>Duran Fentiman</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_10975107.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-07-29</td>
                    <td>York</td>
                    <td>Sky Bet Dash Handicap</td>
                    <td>2</td>
                    <td>6/1J</td>
                    <td>3</td>
                    <td>Duran Fentiman</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_10975107.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-07-28</td>
                    <td>York</td>
                    <td>Tomahawk Restaurants Handicap</td>
                    <td>4</td>
                    <td>5/1F</td>
                    <td>3</td>
                    <td>David Allan</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_10975055.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-07-17</td>
                    <td>Ayr</td>
                    <td>Ayr Gold Cup Trial Handicap</td>
                    <td>11</td>
                    <td>4/1</td>
                    <td>3</td>
                    <td>Phil Dennis</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_10971675.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-07-17</td>
                    <td>Ayr</td>
                    <td>Ayr Gold Cup Trial Handicap</td>
                    <td>11</td>
                    <td>4/1</td>
                    <td>3</td>
                    <td>Phil Dennis</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_10971675.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-07-17</td>
                    <td>Ayr</td>
                    <td>Ayr Gold Cup Trial Handicap</td>
                    <td>11</td>
                    <td>4/1</td>
                    <td>3</td>
                    <td>Phil Dennis</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_10971675.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-07-10</td>
                    <td>Ayr</td>
                    <td>Every Race Live On Racing TV Handicap</td>
                    <td>2</td>
                    <td>2/1F</td>
                    <td>2</td>
                    <td>Jason Hart</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_10960937.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-07-10</td>
                    <td>Ayr</td>
                    <td>Every Race Live On Racing TV Handicap</td>
                    <td>2</td>
                    <td>2/1F</td>
                    <td>2</td>
                    <td>Jason Hart</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_10960937.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-06-25</td>
                    <td>Pontefract</td>
                    <td>Sky Bet Sunday Series Sprint Handicap</td>
                    <td>4</td>
                    <td>5/2F</td>
                    <td>2</td>
                    <td>David Allan</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_10946624.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-06-25</td>
                    <td>Pontefract</td>
                    <td>Sky Bet Sunday Series Sprint Handicap</td>
                    <td>4</td>
                    <td>5/2F</td>
                    <td>2</td>
                    <td>David Allan</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_10946624.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-06-20</td>
                    <td>Beverley</td>
                    <td>Beverley Speedy Handicap</td>
                    <td>2</td>
                    <td>11/2</td>
                    <td>5</td>
                    <td>Cam Hardie</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_10944895.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-05-25</td>
                    <td>Haydock</td>
                    <td>Sandbach Handicap</td>
                    <td>3</td>
                    <td>6/1</td>
                    <td>7</td>
                    <td>Paul Mulrennan</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_10912642.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-05-12</td>
                    <td>Ripon</td>
                    <td>Ripon Races Ladies Day 22nd June Handicap</td>
                    <td>2</td>
                    <td>7/1</td>
                    <td>6</td>
                    <td>David Allan</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_10895911.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-05-12</td>
                    <td>Ripon</td>
                    <td>Ripon Races Ladies Day 22nd June Handicap</td>
                    <td>2</td>
                    <td>7/1</td>
                    <td>6</td>
                    <td>David Allan</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_10895911.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-10-26</td>
                    <td>Catterick</td>
                    <td>British Stallion Studs EBF Novice Stakes (GBB Race) (Div I)</td>
                    <td>1</td>
                    <td>6/4F</td>
                    <td>5</td>
                    <td>Paul Mulrennan</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_10334064.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-10-18</td>
                    <td>Pontefract</td>
                    <td>Northern Commercials Iveco And Fiat Restricted Novice Stakes (For Horses In Bands C &amp; D) (GBB Race)</td>
                    <td>2</td>
                    <td>EvensF</td>
                    <td>4</td>
                    <td>Paul Mulrennan</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_10317931.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-10-18</td>
                    <td>Pontefract</td>
                    <td>Northern Commercials Iveco And Fiat Restricted Novice Stakes (For Horses In Bands C &amp; D) (GBB Race)</td>
                    <td>2</td>
                    <td>EvensF</td>
                    <td>4</td>
                    <td>Paul Mulrennan</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_10317931.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-10-02</td>
                    <td>Chester</td>
                    <td>Stella Artois Restricted Novice Stakes (For Horses In Bands C And D) (GBB Race)</td>
                    <td>2</td>
                    <td>7/1</td>
                    <td>3</td>
                    <td>Callum Rodriguez</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_10305035.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-09-15</td>
                    <td>Beverley</td>
                    <td>IRE Incentive Scheme At Irish Sales EBF Restricted Maiden Stakes (GBB/IRE Incentive Race) (Div I)</td>
                    <td>5</td>
                    <td>12/1</td>
                    <td>2</td>
                    <td>David Allan</td>
                    <td>Tim Easterby</td>
                    <td>
                        <a href="../races/race-rac_10291905.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>