<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Candy Warhol ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Candy Warhol
      <img src="https://www.rp-assets.com/svg/3/6/9/332963.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 6</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2019-02-11</span>
    <span><strong>Trainer:</strong> Scott Dixon</span>
    <span><strong>Owner:</strong> Homecroft Wealth, Paul J Dixon &amp; Partners</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
class="placed"
        >
          <td>2025-06-03</td>
          <td>Wolverhampton (AW)</td>
          <td>Get The Inside Track With raceday-ready.com Handicap</td>
          <td>3</td>
          <td>7/1</td>
          <td>5</td>
          <td>Kieran O&#39;Neill</td>
          <td>Scott Dixon</td>
          <td>
            <a href="../races/race-rac_11639576.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-05-21</td>
          <td>Chepstow</td>
          <td>DragonBet Top Prices On Top Markets Handicap</td>
          <td>2</td>
          <td>17/2</td>
          <td>6</td>
          <td>Joey Haynes</td>
          <td>Scott Dixon</td>
          <td>
            <a href="../races/race-rac_11619777.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-05-21</td>
          <td>Chepstow</td>
          <td>DragonBet Top Prices On Top Markets Handicap</td>
          <td>2</td>
          <td>17/2</td>
          <td>6</td>
          <td>Joey Haynes</td>
          <td>Scott Dixon</td>
          <td>
            <a href="../races/race-rac_11619777.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-05-21</td>
          <td>Chepstow</td>
          <td>DragonBet Top Prices On Top Markets Handicap</td>
          <td>2</td>
          <td>17/2</td>
          <td>6</td>
          <td>Joey Haynes</td>
          <td>Scott Dixon</td>
          <td>
            <a href="../races/race-rac_11619777.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-05-08</td>
          <td>Brighton</td>
          <td>Star Sports Brighton Owners Series Handicap</td>
          <td>2</td>
          <td>4/1</td>
          <td>2</td>
          <td>Joey Haynes</td>
          <td>Scott Dixon</td>
          <td>
            <a href="../races/race-rac_11604619.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-26</td>
          <td>Wolverhampton (AW)</td>
          <td>Sky Sports Racing Sky 415 Handicap</td>
          <td>8</td>
          <td>13/8F</td>
          <td>3</td>
          <td>Dale Swift</td>
          <td>Scott Dixon</td>
          <td>
            <a href="../races/race-rac_11593647.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-26</td>
          <td>Wolverhampton (AW)</td>
          <td>Sky Sports Racing Sky 415 Handicap</td>
          <td>8</td>
          <td>13/8F</td>
          <td>3</td>
          <td>Dale Swift</td>
          <td>Scott Dixon</td>
          <td>
            <a href="../races/race-rac_11593647.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-26</td>
          <td>Wolverhampton (AW)</td>
          <td>Sky Sports Racing Sky 415 Handicap</td>
          <td>8</td>
          <td>13/8F</td>
          <td>3</td>
          <td>Dale Swift</td>
          <td>Scott Dixon</td>
          <td>
            <a href="../races/race-rac_11593647.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2025-04-19</td>
          <td>Wolverhampton (AW)</td>
          <td>Easter Family Fun Day 21st April Handicap</td>
          <td>1</td>
          <td>15/2</td>
          <td>11</td>
          <td>Kieran O&#39;Neill</td>
          <td>Scott Dixon</td>
          <td>
            <a href="../races/race-rac_11578983.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-07</td>
          <td>Wolverhampton (AW)</td>
          <td>Boost Your Acca At BetMGM Handicap</td>
          <td>10</td>
          <td>5/1</td>
          <td>2</td>
          <td>Joey Haynes</td>
          <td>Scott Dixon</td>
          <td>
            <a href="../races/race-rac_11578177.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2025-04-01</td>
          <td>Wolverhampton (AW)</td>
          <td>Gamble Responsibly At BetMGM Handicap</td>
          <td>1</td>
          <td>18/1</td>
          <td>3</td>
          <td>Kieran O&#39;Neill</td>
          <td>Scott Dixon</td>
          <td>
            <a href="../races/race-rac_11564631.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2025-04-01</td>
          <td>Wolverhampton (AW)</td>
          <td>Gamble Responsibly At BetMGM Handicap</td>
          <td>1</td>
          <td>18/1</td>
          <td>3</td>
          <td>Kieran O&#39;Neill</td>
          <td>Scott Dixon</td>
          <td>
            <a href="../races/race-rac_11564631.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2025-04-01</td>
          <td>Wolverhampton (AW)</td>
          <td>Gamble Responsibly At BetMGM Handicap</td>
          <td>1</td>
          <td>18/1</td>
          <td>3</td>
          <td>Kieran O&#39;Neill</td>
          <td>Scott Dixon</td>
          <td>
            <a href="../races/race-rac_11564631.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-03-18</td>
          <td>Wolverhampton (AW)</td>
          <td>Win ¬£1M With BetMGM&#39;s Golden Goals Handicap (Div I)</td>
          <td>7</td>
          <td>9/1</td>
          <td>10</td>
          <td>Joey Haynes</td>
          <td>Scott Dixon</td>
          <td>
            <a href="../races/race-rac_11550019.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-03-12</td>
          <td>Wolverhampton (AW)</td>
          <td>Gamble Responsibly At BetMGM Handicap</td>
          <td>3</td>
          <td>10/1</td>
          <td>10</td>
          <td>Kieran O&#39;Neill</td>
          <td>Scott Dixon</td>
          <td>
            <a href="../races/race-rac_11549265.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-03-12</td>
          <td>Wolverhampton (AW)</td>
          <td>Gamble Responsibly At BetMGM Handicap</td>
          <td>3</td>
          <td>10/1</td>
          <td>10</td>
          <td>Kieran O&#39;Neill</td>
          <td>Scott Dixon</td>
          <td>
            <a href="../races/race-rac_11549265.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-09-01</td>
          <td>Brighton</td>
          <td>UK Rare Epilepsies Together Founders Handicap</td>
          <td>5</td>
          <td>40/1</td>
          <td>5</td>
          <td>Luke Morris</td>
          <td>Scott Dixon</td>
          <td>
            <a href="../races/race-rac_11360037.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-09-01</td>
          <td>Brighton</td>
          <td>UK Rare Epilepsies Together Founders Handicap</td>
          <td>5</td>
          <td>40/1</td>
          <td>5</td>
          <td>Luke Morris</td>
          <td>Scott Dixon</td>
          <td>
            <a href="../races/race-rac_11360037.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-09-01</td>
          <td>Brighton</td>
          <td>UK Rare Epilepsies Together Founders Handicap</td>
          <td>5</td>
          <td>40/1</td>
          <td>5</td>
          <td>Luke Morris</td>
          <td>Scott Dixon</td>
          <td>
            <a href="../races/race-rac_11360037.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-22</td>
          <td>Lingfield (AW)</td>
          <td>Download The Raceday Ready App Handicap</td>
          <td>11</td>
          <td>25/1</td>
          <td>3</td>
          <td>Mikkel Mortensen</td>
          <td>Scott Dixon</td>
          <td>
            <a href="../races/race-rac_11350846.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-29</td>
          <td>Southwell (AW)</td>
          <td>Star Sports We Believe In Bookmaking Confined Handicap (Horses Which Have Not Won A Race In 2024)</td>
          <td>14</td>
          <td>10/1</td>
          <td>4</td>
          <td>David Allan</td>
          <td>Scott Dixon</td>
          <td>
            <a href="../races/race-rac_11339406.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-01</td>
          <td>Wolverhampton (AW)</td>
          <td>Download The Racecourse App Raceday Ready Handicap</td>
          <td>7</td>
          <td>11/4F</td>
          <td>8</td>
          <td>Mikkel Mortensen</td>
          <td>Scott Dixon</td>
          <td>
            <a href="../races/race-rac_11317449.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-25</td>
          <td>Brighton</td>
          <td>Get The Inside Track With Raceday Ready Handicap</td>
          <td>9</td>
          <td>16/1</td>
          <td>12</td>
          <td>Kieran O&#39;Neill</td>
          <td>Scott Dixon</td>
          <td>
            <a href="../races/race-rac_11301290.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-06-04</td>
          <td>Wolverhampton (AW)</td>
          <td>Free Digital Racecard At raceday-ready.com Handicap (Div II)</td>
          <td>2</td>
          <td>9/1</td>
          <td>8</td>
          <td>Phil Dennis</td>
          <td>Scott Dixon</td>
          <td>
            <a href="../races/race-rac_11310689.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-04-29</td>
          <td>Wolverhampton (AW)</td>
          <td>Get The Inside Track With raceday-ready.com &#34;Confined&#34; Handicap</td>
          <td>2</td>
          <td>11/1</td>
          <td>6</td>
          <td>Kieran O&#39;Neill</td>
          <td>Scott Dixon</td>
          <td>
            <a href="../races/race-rac_11240268.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-03-22</td>
          <td>Lingfield (AW)</td>
          <td>Bet ¬£10 Get ¬£40 At BetMGM Handicap</td>
          <td>3</td>
          <td>33/1</td>
          <td>9</td>
          <td>Kieran O&#39;Neill</td>
          <td>Scott Dixon</td>
          <td>
            <a href="../races/race-rac_11197719.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-03-22</td>
          <td>Lingfield (AW)</td>
          <td>Bet ¬£10 Get ¬£40 At BetMGM Handicap</td>
          <td>3</td>
          <td>33/1</td>
          <td>9</td>
          <td>Kieran O&#39;Neill</td>
          <td>Scott Dixon</td>
          <td>
            <a href="../races/race-rac_11197719.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-03-12</td>
          <td>Southwell (AW)</td>
          <td>BetMGM: It&#39;s Showtime Amateur Jockeys&#39; Handicap (Div II)</td>
          <td>11</td>
          <td>9/4F</td>
          <td>5</td>
          <td>Mr Frederick Tett</td>
          <td>Scott Dixon</td>
          <td>
            <a href="../races/race-rac_11218584.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-03-12</td>
          <td>Southwell (AW)</td>
          <td>BetMGM: It&#39;s Showtime Amateur Jockeys&#39; Handicap (Div II)</td>
          <td>11</td>
          <td>9/4F</td>
          <td>5</td>
          <td>Mr Frederick Tett</td>
          <td>Scott Dixon</td>
          <td>
            <a href="../races/race-rac_11218584.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-02-06</td>
          <td>Wolverhampton (AW)</td>
          <td>Win ¬£2 000 000 With BetMGM&#39;s Golden Goals Handicap</td>
          <td>2</td>
          <td>14/1</td>
          <td>6</td>
          <td>Phil Dennis</td>
          <td>Scott Dixon</td>
          <td>
            <a href="../races/race-rac_11159278.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-01-25</td>
          <td>Southwell (AW)</td>
          <td>Stay Golden With BetMGM Safer Gambling Handicap (Div I)</td>
          <td>4</td>
          <td>14/1</td>
          <td>5</td>
          <td>Dale Swift</td>
          <td>Scott Dixon</td>
          <td>
            <a href="../races/race-rac_11147643.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-12-09</td>
          <td>Wolverhampton (AW)</td>
          <td>Stay Golden With BetMGM Safer Gambling Handicap</td>
          <td>11</td>
          <td>66/1</td>
          <td>9</td>
          <td>Clifford Lee</td>
          <td>Scott Dixon</td>
          <td>
            <a href="../races/race-rac_11107577.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-11-02</td>
          <td>Wolverhampton (AW)</td>
          <td>Boost Your Acca At BetMGM Handicap</td>
          <td>11</td>
          <td>40/1</td>
          <td>10</td>
          <td>Andrea Pinna</td>
          <td>Scott Dixon</td>
          <td>
            <a href="../races/race-rac_11096748.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-10-26</td>
          <td>Lingfield (AW)</td>
          <td>Best Racing Odds Guaranteed At BetMGM Handicap</td>
          <td>7</td>
          <td>16/1</td>
          <td>4</td>
          <td>Kieran O&#39;Neill</td>
          <td>Scott Dixon</td>
          <td>
            <a href="../races/race-rac_11086218.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-09-19</td>
          <td>Newcastle (AW)</td>
          <td>Vickers.Bet Proudly Supporting British Racing Handicap (Div I)</td>
          <td>9</td>
          <td>15/2</td>
          <td>4</td>
          <td>Hollie Doyle</td>
          <td>Scott Dixon</td>
          <td>
            <a href="../races/race-rac_11023363.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-09-19</td>
          <td>Newcastle (AW)</td>
          <td>Vickers.Bet Proudly Supporting British Racing Handicap (Div I)</td>
          <td>9</td>
          <td>15/2</td>
          <td>4</td>
          <td>Hollie Doyle</td>
          <td>Scott Dixon</td>
          <td>
            <a href="../races/race-rac_11023363.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-04-06</td>
          <td>Southwell (AW)</td>
          <td>Spreadex Sports Get ¬£50 In Bonuses Handicap</td>
          <td>10</td>
          <td>33/1</td>
          <td>11</td>
          <td>Kieran O&#39;Neill</td>
          <td>Scott Dixon</td>
          <td>
            <a href="../races/race-rac_10852582.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-03-13</td>
          <td>Wolverhampton (AW)</td>
          <td>Spreadex Sports Get ¬£50 In Bonuses Handicap</td>
          <td>3</td>
          <td>9/4F</td>
          <td>4</td>
          <td>Phil Dennis</td>
          <td>Scott Dixon</td>
          <td>
            <a href="../races/race-rac_10837632.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-02-28</td>
          <td>Southwell (AW)</td>
          <td>Spreadex Sports Best Premier League Odds Handicap</td>
          <td>5</td>
          <td>25/1</td>
          <td>8</td>
          <td>Phil Dennis</td>
          <td>Scott Dixon</td>
          <td>
            <a href="../races/race-rac_10823111.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-02-24</td>
          <td>Wolverhampton (AW)</td>
          <td>BetUK&#39;s Acca Club ¬£5 Free Bet Restricted Novice Stakes (For horses In Bands B C And D) (GBB Race)</td>
          <td>4</td>
          <td>12/1</td>
          <td>3</td>
          <td>Phil Dennis</td>
          <td>Scott Dixon</td>
          <td>
            <a href="../races/race-rac_10810722.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-07-09</td>
          <td>Salisbury</td>
          <td>Tony Brown 80th Birthday Celebration Novice Stakes (GBB Race)</td>
          <td>3</td>
          <td>11/1</td>
          <td>6</td>
          <td>Jack Duern</td>
          <td>Scott Dixon</td>
          <td>
            <a href="../races/race-rac_10594116.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-06-25</td>
          <td>Chester</td>
          <td>Havana Club Cuban Spiced Novice Stakes (GBB Race)</td>
          <td>3</td>
          <td>13/2</td>
          <td>8</td>
          <td>Phil Dennis</td>
          <td>Scott Dixon</td>
          <td>
            <a href="../races/race-rac_10578529.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-04-02</td>
          <td>Lingfield (AW)</td>
          <td>Play Coral Racing-Super-Series For Free Novice Stakes (GBB Race)</td>
          <td>4</td>
          <td>50/1</td>
          <td>3</td>
          <td>Jonathan Fisher</td>
          <td>Scott Dixon</td>
          <td>
            <a href="../races/race-rac_10484461.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>