<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Dark Dreamer ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Dark Dreamer
      <img src="https://www.rp-assets.com/svg/1/2/5/355521.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 4</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2021-03-28</span>
    <span><strong>Trainer:</strong> Mike Murphy</span>
    <span><strong>Owner:</strong> The Dark Dreamers</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
        >
          <td>2025-05-22</td>
          <td>Chelmsford (AW)</td>
          <td>Download The bet365 App Handicap</td>
          <td>4</td>
          <td>9/1</td>
          <td>3</td>
          <td>Sean Levey</td>
          <td>Mike Murphy</td>
          <td>
            <a href="../races/race-rac_11624535.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-18</td>
          <td>Chelmsford (AW)</td>
          <td>Watch Live Racing At bet365 Handicap (Div II)</td>
          <td>4</td>
          <td>20/1</td>
          <td>8</td>
          <td>Callum Shepherd</td>
          <td>Mike Murphy</td>
          <td>
            <a href="../races/race-rac_11614447.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-18</td>
          <td>Chelmsford (AW)</td>
          <td>Watch Live Racing At bet365 Handicap (Div II)</td>
          <td>4</td>
          <td>20/1</td>
          <td>8</td>
          <td>Callum Shepherd</td>
          <td>Mike Murphy</td>
          <td>
            <a href="../races/race-rac_11614447.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-03-19</td>
          <td>Southwell (AW)</td>
          <td>¬£30 In Free Bets With BetUK Handicap</td>
          <td>7</td>
          <td>50/1</td>
          <td>6</td>
          <td>Callum Shepherd</td>
          <td>Mike Murphy</td>
          <td>
            <a href="../races/race-rac_11550123.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-03-05</td>
          <td>Kempton (AW)</td>
          <td>Unibet Proudly Supporting Women In Racing Handicap (London Sprint Series Qualifier)</td>
          <td>10</td>
          <td>66/1</td>
          <td>11</td>
          <td>Callum Shepherd</td>
          <td>Mike Murphy</td>
          <td>
            <a href="../races/race-rac_11536694.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-05</td>
          <td>Southwell (AW)</td>
          <td>Get The Inside Track With Raceday Ready Handicap</td>
          <td>10</td>
          <td>25/1</td>
          <td>1</td>
          <td>Ross Coakley</td>
          <td>Robert Cowell</td>
          <td>
            <a href="../races/race-rac_11387805.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-28</td>
          <td>Kempton (AW)</td>
          <td>Unibet More Boosts In More Races Handicap</td>
          <td>8</td>
          <td>11/1</td>
          <td>4</td>
          <td>Billy Loughnane</td>
          <td>Robert Cowell</td>
          <td>
            <a href="../races/race-rac_11361805.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-06</td>
          <td>Nottingham</td>
          <td>Lesley Matthews Memorial Handicap</td>
          <td>10</td>
          <td>4/1F</td>
          <td>5</td>
          <td>Jack Mitchell</td>
          <td>Robert Cowell</td>
          <td>
            <a href="../races/race-rac_11315200.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-06</td>
          <td>Nottingham</td>
          <td>Lesley Matthews Memorial Handicap</td>
          <td>10</td>
          <td>4/1F</td>
          <td>5</td>
          <td>Jack Mitchell</td>
          <td>Robert Cowell</td>
          <td>
            <a href="../races/race-rac_11315200.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-06-19</td>
          <td>Nottingham</td>
          <td>Abba Raceday 6th July Book Now Handicap</td>
          <td>1</td>
          <td>11/4F</td>
          <td>5</td>
          <td>Jack Mitchell</td>
          <td>Robert Cowell</td>
          <td>
            <a href="../races/race-rac_11299704.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-06-19</td>
          <td>Nottingham</td>
          <td>Abba Raceday 6th July Book Now Handicap</td>
          <td>1</td>
          <td>11/4F</td>
          <td>5</td>
          <td>Jack Mitchell</td>
          <td>Robert Cowell</td>
          <td>
            <a href="../races/race-rac_11299704.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-05-08</td>
          <td>Kempton (AW)</td>
          <td>Try Unibet&#39;s Improved Bet Builder Handicap</td>
          <td>4</td>
          <td>11/8F</td>
          <td>7</td>
          <td>Jack Mitchell</td>
          <td>Robert Cowell</td>
          <td>
            <a href="../races/race-rac_11255075.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-04-29</td>
          <td>Windsor</td>
          <td>Jules Gozo Holidays Leading Villa Specialists Handicap</td>
          <td>2</td>
          <td>3/1F</td>
          <td>4</td>
          <td>Tom Marquand</td>
          <td>Robert Cowell</td>
          <td>
            <a href="../races/race-rac_11237915.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-04-29</td>
          <td>Windsor</td>
          <td>Jules Gozo Holidays Leading Villa Specialists Handicap</td>
          <td>2</td>
          <td>3/1F</td>
          <td>4</td>
          <td>Tom Marquand</td>
          <td>Robert Cowell</td>
          <td>
            <a href="../races/race-rac_11237915.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-04-03</td>
          <td>Kempton (AW)</td>
          <td>Try Unibet&#39;s New Acca Boost&#39;s Handicap (London Sprint Series Qualifier)</td>
          <td>1</td>
          <td>11/10F</td>
          <td>5</td>
          <td>Jack Mitchell</td>
          <td>Robert Cowell</td>
          <td>
            <a href="../races/race-rac_11211343.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-04-03</td>
          <td>Kempton (AW)</td>
          <td>Try Unibet&#39;s New Acca Boost&#39;s Handicap (London Sprint Series Qualifier)</td>
          <td>1</td>
          <td>11/10F</td>
          <td>5</td>
          <td>Jack Mitchell</td>
          <td>Robert Cowell</td>
          <td>
            <a href="../races/race-rac_11211343.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-09-29</td>
          <td>Haydock</td>
          <td>Lee Thomas Christy EBF Maiden Stakes (Colts And Geldings)</td>
          <td>5</td>
          <td>50/1</td>
          <td>2</td>
          <td>Marco Ghiani</td>
          <td>Robert Cowell</td>
          <td>
            <a href="../races/race-rac_11031332.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-09-19</td>
          <td>Yarmouth</td>
          <td>British Stallion Studs EBF Novice Stakes (GBB Race) (Div II)</td>
          <td>7</td>
          <td>18/1</td>
          <td>9</td>
          <td>Marco Ghiani</td>
          <td>Robert Cowell</td>
          <td>
            <a href="../races/race-rac_11051001.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-08-01</td>
          <td>Goodwood</td>
          <td>British EBF 40th Anniversary Maiden Stakes (IRE Incentive Race) (Colts &amp; Geldings)</td>
          <td>9</td>
          <td>66/1</td>
          <td>14</td>
          <td>Jack Mitchell</td>
          <td>Robert Cowell</td>
          <td>
            <a href="../races/race-rac_10983986.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-08-01</td>
          <td>Goodwood</td>
          <td>British EBF 40th Anniversary Maiden Stakes (IRE Incentive Race) (Colts &amp; Geldings)</td>
          <td>9</td>
          <td>66/1</td>
          <td>14</td>
          <td>Jack Mitchell</td>
          <td>Robert Cowell</td>
          <td>
            <a href="../races/race-rac_10983986.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>