<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>School Of Athens ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>


   <!-- Global site navbar (use an include for this) -->
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script>    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/4/1/3/222314.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            School Of Athens
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> filly</span>
            <span><strong>Age:</strong> 3</span>
            <span><strong>Colour:</strong> ch</span>
            <span><strong>DOB:</strong> 2022-03-09</span>
            <span><strong>Trainer:</strong> J P Murtagh</span>
            <span><strong>Owner:</strong> Ms Yvonne Allen</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Ladies Day July 26th Apprentice Handicap</td>
                    <td>6</td>
                    <td>12/1</td>
                    <td>3</td>
                    <td>Patrick McGettigan</td>
                    <td>J P Murtagh</td>
                    <td>
                        <a href="../races/race-rac_11671504.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Ladies Day July 26th Apprentice Handicap</td>
                    <td>6</td>
                    <td>12/1</td>
                    <td>3</td>
                    <td>Patrick McGettigan</td>
                    <td>J P Murtagh</td>
                    <td>
                        <a href="../races/race-rac_11671504.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Ladies Day July 26th Apprentice Handicap</td>
                    <td>6</td>
                    <td>12/1</td>
                    <td>3</td>
                    <td>Patrick McGettigan</td>
                    <td>J P Murtagh</td>
                    <td>
                        <a href="../races/race-rac_11671504.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Ladies Day July 26th Apprentice Handicap</td>
                    <td>6</td>
                    <td>12/1</td>
                    <td>3</td>
                    <td>Patrick McGettigan</td>
                    <td>J P Murtagh</td>
                    <td>
                        <a href="../races/race-rac_11671504.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Ladies Day July 26th Apprentice Handicap</td>
                    <td>6</td>
                    <td>12/1</td>
                    <td>3</td>
                    <td>Patrick McGettigan</td>
                    <td>J P Murtagh</td>
                    <td>
                        <a href="../races/race-rac_11671504.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Ladies Day July 26th Apprentice Handicap</td>
                    <td>6</td>
                    <td>12/1</td>
                    <td>3</td>
                    <td>Patrick McGettigan</td>
                    <td>J P Murtagh</td>
                    <td>
                        <a href="../races/race-rac_11671504.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-23</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Irish Injured Jockeys Handicap</td>
                    <td>5</td>
                    <td>50/1</td>
                    <td>12</td>
                    <td>Ben Coen</td>
                    <td>J P Murtagh</td>
                    <td>
                        <a href="../races/race-rac_11615279.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-06</td>
                    <td>Cork (IRE)</td>
                    <td>Dine In Our Panoramic Restaurant Handicap</td>
                    <td>10</td>
                    <td>40/1</td>
                    <td>2</td>
                    <td>Patrick McGettigan</td>
                    <td>J P Murtagh</td>
                    <td>
                        <a href="../races/race-rac_11598093.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-11-27</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>Irish Stallion Farms EBF Auction Maiden</td>
                    <td>11</td>
                    <td>66/1</td>
                    <td>14</td>
                    <td>Patrick McGettigan</td>
                    <td>J P Murtagh</td>
                    <td>
                        <a href="../races/race-rac_11475295.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-17</td>
                    <td>Punchestown (IRE)</td>
                    <td>William Hill Keep Your Raceday Positive Irish EBF Fillies Maiden</td>
                    <td>8</td>
                    <td>80/1</td>
                    <td>11</td>
                    <td>Shane B Kelly</td>
                    <td>J P Murtagh</td>
                    <td>
                        <a href="../races/race-rac_11401858.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-17</td>
                    <td>Punchestown (IRE)</td>
                    <td>William Hill Keep Your Raceday Positive Irish EBF Fillies Maiden</td>
                    <td>8</td>
                    <td>80/1</td>
                    <td>11</td>
                    <td>Shane B Kelly</td>
                    <td>J P Murtagh</td>
                    <td>
                        <a href="../races/race-rac_11401858.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-01</td>
                    <td>Tipperary (IRE)</td>
                    <td>Irish EBF Auction Series Maiden (IRE Incentive Race)</td>
                    <td>6</td>
                    <td>28/1</td>
                    <td>9</td>
                    <td>Ben Coen</td>
                    <td>J P Murtagh</td>
                    <td>
                        <a href="../races/race-rac_11382332.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-01</td>
                    <td>Tipperary (IRE)</td>
                    <td>Irish EBF Auction Series Maiden (IRE Incentive Race)</td>
                    <td>6</td>
                    <td>28/1</td>
                    <td>9</td>
                    <td>Ben Coen</td>
                    <td>J P Murtagh</td>
                    <td>
                        <a href="../races/race-rac_11382332.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>