<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Malbay Madness ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>


   <!-- Global site navbar (use an include for this) -->
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script>    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/3/4/4/88443.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Malbay Madness
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> gelding</span>
            <span><strong>Age:</strong> 5</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2020-04-10</span>
            <span><strong>Trainer:</strong> Dermot A McLoughlin</span>
            <span><strong>Owner:</strong> Mrs J P Duffy</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Download The Tote App Handicap Hurdle</td>
                    <td>UR</td>
                    <td>9/2</td>
                    <td>-</td>
                    <td>P J O&#39;Hanlon</td>
                    <td>Dermot A McLoughlin</td>
                    <td>
                        <a href="../races/race-rac_11671400.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Download The Tote App Handicap Hurdle</td>
                    <td>UR</td>
                    <td>9/2</td>
                    <td>-</td>
                    <td>P J O&#39;Hanlon</td>
                    <td>Dermot A McLoughlin</td>
                    <td>
                        <a href="../races/race-rac_11671400.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Download The Tote App Handicap Hurdle</td>
                    <td>UR</td>
                    <td>9/2</td>
                    <td>-</td>
                    <td>P J O&#39;Hanlon</td>
                    <td>Dermot A McLoughlin</td>
                    <td>
                        <a href="../races/race-rac_11671400.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Download The Tote App Handicap Hurdle</td>
                    <td>UR</td>
                    <td>9/2</td>
                    <td>-</td>
                    <td>P J O&#39;Hanlon</td>
                    <td>Dermot A McLoughlin</td>
                    <td>
                        <a href="../races/race-rac_11671400.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Download The Tote App Handicap Hurdle</td>
                    <td>UR</td>
                    <td>9/2</td>
                    <td>-</td>
                    <td>P J O&#39;Hanlon</td>
                    <td>Dermot A McLoughlin</td>
                    <td>
                        <a href="../races/race-rac_11671400.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Download The Tote App Handicap Hurdle</td>
                    <td>UR</td>
                    <td>9/2</td>
                    <td>-</td>
                    <td>P J O&#39;Hanlon</td>
                    <td>Dermot A McLoughlin</td>
                    <td>
                        <a href="../races/race-rac_11671400.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Download The Tote App Handicap Hurdle</td>
                    <td>UR</td>
                    <td>9/2</td>
                    <td>-</td>
                    <td>P J O&#39;Hanlon</td>
                    <td>Dermot A McLoughlin</td>
                    <td>
                        <a href="../races/race-rac_11671400.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Download The Tote App Handicap Hurdle</td>
                    <td>UR</td>
                    <td>9/2</td>
                    <td>-</td>
                    <td>P J O&#39;Hanlon</td>
                    <td>Dermot A McLoughlin</td>
                    <td>
                        <a href="../races/race-rac_11671400.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-16</td>
                    <td>Kilbeggan (IRE)</td>
                    <td>Kilbeggan Handicap Hurdle</td>
                    <td>1</td>
                    <td>9/2J</td>
                    <td>-</td>
                    <td>P J O&#39;Hanlon</td>
                    <td>Dermot A McLoughlin</td>
                    <td>
                        <a href="../races/race-rac_11642930.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-24</td>
                    <td>Kilbeggan (IRE)</td>
                    <td>Clarke&#39;s Electrical Contractors Castletown Geoghegan Handicap Hurdle</td>
                    <td>1</td>
                    <td>6/1</td>
                    <td>-</td>
                    <td>P J O&#39;Hanlon</td>
                    <td>Dermot A McLoughlin</td>
                    <td>
                        <a href="../races/race-rac_11615318.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-24</td>
                    <td>Kilbeggan (IRE)</td>
                    <td>Clarke&#39;s Electrical Contractors Castletown Geoghegan Handicap Hurdle</td>
                    <td>1</td>
                    <td>6/1</td>
                    <td>-</td>
                    <td>P J O&#39;Hanlon</td>
                    <td>Dermot A McLoughlin</td>
                    <td>
                        <a href="../races/race-rac_11615318.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-03-09</td>
                    <td>Naas (IRE)</td>
                    <td>Bar One Racing &#34;Price Boosts On The Favourite In Every Race At Cheltenham&#34; Handicap Hurdle</td>
                    <td>6</td>
                    <td>33/1</td>
                    <td>-</td>
                    <td>P J O&#39;Hanlon</td>
                    <td>Dermot A McLoughlin</td>
                    <td>
                        <a href="../races/race-rac_11568921.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-02-05</td>
                    <td>Fairyhouse (IRE)</td>
                    <td>Bobbyjo Day February 22nd Handicap Hurdle (Div I)</td>
                    <td>8</td>
                    <td>150/1</td>
                    <td>-</td>
                    <td>P J O&#39;Hanlon</td>
                    <td>Dermot A McLoughlin</td>
                    <td>
                        <a href="../races/race-rac_11538293.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-01-18</td>
                    <td>Navan (IRE)</td>
                    <td>Ardmulchan Handicap Hurdle</td>
                    <td>10</td>
                    <td>66/1</td>
                    <td>-</td>
                    <td>P J O&#39;Hanlon</td>
                    <td>Dermot A McLoughlin</td>
                    <td>
                        <a href="../races/race-rac_11519131.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-12-27</td>
                    <td>Limerick (IRE)</td>
                    <td>Whitebox Property Group Handicap Hurdle</td>
                    <td>5</td>
                    <td>66/1</td>
                    <td>-</td>
                    <td>P J O&#39;Hanlon</td>
                    <td>Dermot A McLoughlin</td>
                    <td>
                        <a href="../races/race-rac_11500671.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-26</td>
                    <td>Listowel (IRE)</td>
                    <td>Liam Healy Memorial Lartigue Hurdle (Listed Handicap)</td>
                    <td>9</td>
                    <td>33/1</td>
                    <td>-</td>
                    <td>P J O&#39;Hanlon</td>
                    <td>Dermot A McLoughlin</td>
                    <td>
                        <a href="../races/race-rac_11406447.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-05</td>
                    <td>Clonmel (IRE)</td>
                    <td>Comida To Come Handicap</td>
                    <td>3</td>
                    <td>100/30</td>
                    <td>4</td>
                    <td>Colin Keane</td>
                    <td>Emmet Mullins</td>
                    <td>
                        <a href="../races/race-rac_11388559.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-05</td>
                    <td>Clonmel (IRE)</td>
                    <td>Comida To Come Handicap</td>
                    <td>3</td>
                    <td>100/30</td>
                    <td>4</td>
                    <td>Colin Keane</td>
                    <td>Emmet Mullins</td>
                    <td>
                        <a href="../races/race-rac_11388559.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-05</td>
                    <td>Clonmel (IRE)</td>
                    <td>Comida To Come Handicap</td>
                    <td>3</td>
                    <td>100/30</td>
                    <td>4</td>
                    <td>Colin Keane</td>
                    <td>Emmet Mullins</td>
                    <td>
                        <a href="../races/race-rac_11388559.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-01</td>
                    <td>Galway (IRE)</td>
                    <td>Rockshore Refreshingly Irish Handicap</td>
                    <td>15</td>
                    <td>14/1</td>
                    <td>18</td>
                    <td>Gavin Ryan</td>
                    <td>Emmet Mullins</td>
                    <td>
                        <a href="../races/race-rac_11355396.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-29</td>
                    <td>Galway (IRE)</td>
                    <td>Easyfix Handicap Hurdle</td>
                    <td>9</td>
                    <td>5/1F</td>
                    <td>-</td>
                    <td>Donagh Meyler</td>
                    <td>Emmet Mullins</td>
                    <td>
                        <a href="../races/race-rac_11354837.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-03</td>
                    <td>Listowel (IRE)</td>
                    <td>John B. Keane (C &amp; G) Maiden Hurdle</td>
                    <td>3</td>
                    <td>5/4F</td>
                    <td>-</td>
                    <td>Donagh Meyler</td>
                    <td>Emmet Mullins</td>
                    <td>
                        <a href="../races/race-rac_11308765.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-04-21</td>
                    <td>Tramore (IRE)</td>
                    <td>Perennial Freight Supporting Tramore AFC Maiden Hurdle</td>
                    <td>2</td>
                    <td>7/2</td>
                    <td>-</td>
                    <td>Donagh Meyler</td>
                    <td>Emmet Mullins</td>
                    <td>
                        <a href="../races/race-rac_11259521.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-03-31</td>
                    <td>Cork (IRE)</td>
                    <td>Dermot Casey Tree Care Maiden Hurdle</td>
                    <td>4</td>
                    <td>13/2</td>
                    <td>-</td>
                    <td>Conor Clarke</td>
                    <td>Emmet Mullins</td>
                    <td>
                        <a href="../races/race-rac_11234665.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-10-16</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Bennettsbridge Rated Race</td>
                    <td>5</td>
                    <td>5/1</td>
                    <td>3</td>
                    <td>Conor Clarke</td>
                    <td>Emmet Mullins</td>
                    <td>
                        <a href="../races/race-rac_11077963.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-09-01</td>
                    <td>Auteuil (FR)</td>
                    <td>Prix des Platanes (Hurdle) () (3yo Colts &amp; Geldings) (Turf)</td>
                    <td>7</td>
                    <td>11/1</td>
                    <td>-</td>
                    <td>Michael O&#39;Sullivan</td>
                    <td>Emmet Mullins</td>
                    <td>
                        <a href="../races/race-rac_11035349.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-08-06</td>
                    <td>Galway (IRE)</td>
                    <td>Ireland West Airport Knock Handicap</td>
                    <td>1</td>
                    <td>6/5F</td>
                    <td>12</td>
                    <td>Colin Keane</td>
                    <td>Emmet Mullins</td>
                    <td>
                        <a href="../races/race-rac_11005787.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-08-02</td>
                    <td>Galway (IRE)</td>
                    <td>Download The Tote App Handicap</td>
                    <td>2</td>
                    <td>7/2</td>
                    <td>6</td>
                    <td>Sean D Bowen</td>
                    <td>Emmet Mullins</td>
                    <td>
                        <a href="../races/race-rac_11003941.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-06-24</td>
                    <td>Down Royal (IRE)</td>
                    <td>BoyleSports Ulster Derby (Premier Handicap)</td>
                    <td>5</td>
                    <td>5/1</td>
                    <td>3</td>
                    <td>Siobhan Rutledge</td>
                    <td>Emmet Mullins</td>
                    <td>
                        <a href="../races/race-rac_10968048.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-06-11</td>
                    <td>Navan (IRE)</td>
                    <td>Royal County Handicap (Premier Handicap)</td>
                    <td>2</td>
                    <td>9/1</td>
                    <td>10</td>
                    <td>Sean D Bowen</td>
                    <td>Emmet Mullins</td>
                    <td>
                        <a href="../races/race-rac_10958415.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-09-20</td>
                    <td>Listowel (IRE)</td>
                    <td>Irish Stallion Farms EBF Premier Nursery Handicap (Premier Handicap)</td>
                    <td>3</td>
                    <td>6/1</td>
                    <td>4</td>
                    <td>Jamie Powell</td>
                    <td>Edmond Daniel Linehan</td>
                    <td>
                        <a href="../races/race-rac_10684739.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-09-15</td>
                    <td>Naas (IRE)</td>
                    <td>GAIN The Advantage Series Nursery Handicap</td>
                    <td>2</td>
                    <td>7/2F</td>
                    <td>1</td>
                    <td>Wayne Lordan</td>
                    <td>Edmond Daniel Linehan</td>
                    <td>
                        <a href="../races/race-rac_10674963.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-09-15</td>
                    <td>Naas (IRE)</td>
                    <td>GAIN The Advantage Series Nursery Handicap</td>
                    <td>2</td>
                    <td>7/2F</td>
                    <td>1</td>
                    <td>Wayne Lordan</td>
                    <td>Edmond Daniel Linehan</td>
                    <td>
                        <a href="../races/race-rac_10674963.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-08-18</td>
                    <td>Killarney (IRE)</td>
                    <td>Irish EBF Supporting Irish Champions Weekend Nursery Handicap</td>
                    <td>1</td>
                    <td>15/8F</td>
                    <td>6</td>
                    <td>Wayne Lordan</td>
                    <td>Edmond Daniel Linehan</td>
                    <td>
                        <a href="../races/race-rac_10650250.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-06-12</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Irish Stallion Farms EBF Maiden</td>
                    <td>10</td>
                    <td>150/1</td>
                    <td>10</td>
                    <td>Danny Sheehy</td>
                    <td>Edmond Daniel Linehan</td>
                    <td>
                        <a href="../races/race-rac_10590697.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-06-04</td>
                    <td>Listowel (IRE)</td>
                    <td>Irish EBF Median Sires Series Maiden (IRE Incentive Race)</td>
                    <td>12</td>
                    <td>125/1</td>
                    <td>1</td>
                    <td>Joe Doyle</td>
                    <td>Edmond Daniel Linehan</td>
                    <td>
                        <a href="../races/race-rac_10586433.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-05-06</td>
                    <td>Cork (IRE)</td>
                    <td>Irish EBF Auction Series Maiden (IRE Incentive Race)</td>
                    <td>11</td>
                    <td>80/1</td>
                    <td>11</td>
                    <td>Danny Sheehy</td>
                    <td>Edmond Daniel Linehan</td>
                    <td>
                        <a href="../races/race-rac_10552906.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>