<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Imbolc ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Imbolc
      <img src="https://www.rp-assets.com/svg/5/6/0/305065.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 7</span>
    <span><strong>Colour:</strong> b/br</span>
    <span><strong>DOB:</strong> 2018-02-22</span>
    <span><strong>Trainer:</strong> E Sheehy</span>
    <span><strong>Owner:</strong> HoustyBill Syndicate</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
        >
          <td>2025-01-27</td>
          <td>Punchestown (IRE)</td>
          <td>Punchestown Party @ Festival 2025 Handicap Hurdle</td>
          <td>8</td>
          <td>25/1</td>
          <td>-</td>
          <td>Harry Sexton</td>
          <td>E Sheehy</td>
          <td>
            <a href="../races/race-rac_11529063.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-01-01</td>
          <td>Tramore (IRE)</td>
          <td>Tom Carroll Memorial Handicap Chase</td>
          <td>PU</td>
          <td>22/1</td>
          <td>-</td>
          <td>Mike O&#39;Connor</td>
          <td>E Sheehy</td>
          <td>
            <a href="../races/race-rac_11504025.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-11-19</td>
          <td>Limerick (IRE)</td>
          <td>Follow Us On Instagram @ Limerick Races Opportunity Handicap Hurdle</td>
          <td>9</td>
          <td>17/2</td>
          <td>-</td>
          <td>Harry Sexton</td>
          <td>E Sheehy</td>
          <td>
            <a href="../races/race-rac_11466676.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-11-19</td>
          <td>Limerick (IRE)</td>
          <td>Follow Us On Instagram @ Limerick Races Opportunity Handicap Hurdle</td>
          <td>9</td>
          <td>17/2</td>
          <td>-</td>
          <td>Harry Sexton</td>
          <td>E Sheehy</td>
          <td>
            <a href="../races/race-rac_11466676.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-09-09</td>
          <td>Galway (IRE)</td>
          <td>Galway Handicap Hurdle (Div I)</td>
          <td>PU</td>
          <td>8/1</td>
          <td>-</td>
          <td>Kevin Sexton</td>
          <td>E Sheehy</td>
          <td>
            <a href="../races/race-rac_11391848.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-08-18</td>
          <td>Tramore (IRE)</td>
          <td>Heinz Pollmeier Memorial Handicap Chase</td>
          <td>F</td>
          <td>18/1</td>
          <td>-</td>
          <td>Kevin Sexton</td>
          <td>E Sheehy</td>
          <td>
            <a href="../races/race-rac_11370307.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-03-21</td>
          <td>Cork (IRE)</td>
          <td>Racing Home For Easter Festival 30th March To 1st April Handicap Hurdle</td>
          <td>5</td>
          <td>8/1</td>
          <td>-</td>
          <td>Shane Fenelon</td>
          <td>E Sheehy</td>
          <td>
            <a href="../races/race-rac_11227320.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-03-10</td>
          <td>Limerick (IRE)</td>
          <td>Follow Limerick Races On Instagram Handicap Hurdle</td>
          <td>2</td>
          <td>9/1</td>
          <td>-</td>
          <td>Shane Fenelon</td>
          <td>E Sheehy</td>
          <td>
            <a href="../races/race-rac_11215516.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-03-10</td>
          <td>Limerick (IRE)</td>
          <td>Follow Limerick Races On Instagram Handicap Hurdle</td>
          <td>2</td>
          <td>9/1</td>
          <td>-</td>
          <td>Shane Fenelon</td>
          <td>E Sheehy</td>
          <td>
            <a href="../races/race-rac_11215516.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-01-15</td>
          <td>Punchestown (IRE)</td>
          <td>Join The Punchestown Members Club Handicap Hurdle</td>
          <td>7</td>
          <td>12/1</td>
          <td>-</td>
          <td>Sean Flanagan</td>
          <td>E Sheehy</td>
          <td>
            <a href="../races/race-rac_11164062.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-12-29</td>
          <td>Limerick (IRE)</td>
          <td>QuinnBet Handicap Hurdle</td>
          <td>4</td>
          <td>16/1</td>
          <td>-</td>
          <td>Sean Flanagan</td>
          <td>E Sheehy</td>
          <td>
            <a href="../races/race-rac_11148657.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-12-14</td>
          <td>Naas (IRE)</td>
          <td>John Thomas McNamara Series (Q.R.) Handicap Hurdle (Div I)</td>
          <td>9</td>
          <td>12/1</td>
          <td>-</td>
          <td>Mr O McGill</td>
          <td>E Sheehy</td>
          <td>
            <a href="../races/race-rac_11136970.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-11-18</td>
          <td>Navan (IRE)</td>
          <td>Kilberry Pub &amp; Kitchen Maiden Hurdle</td>
          <td>12</td>
          <td>150/1</td>
          <td>-</td>
          <td>Sean Flanagan</td>
          <td>E Sheehy</td>
          <td>
            <a href="../races/race-rac_11112543.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-11-09</td>
          <td>Clonmel (IRE)</td>
          <td>I.N.H. Stallion Owners EBF Maiden Hurdle</td>
          <td>7</td>
          <td>300/1</td>
          <td>-</td>
          <td>Sean Flanagan</td>
          <td>E Sheehy</td>
          <td>
            <a href="../races/race-rac_11100219.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-10-06</td>
          <td>Downpatrick (IRE)</td>
          <td>I.N.H. Stallion Owners EBF Maiden Hurdle</td>
          <td>4</td>
          <td>40/1</td>
          <td>-</td>
          <td>Keith Donoghue</td>
          <td>E Sheehy</td>
          <td>
            <a href="../races/race-rac_11065756.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>