<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Dogged ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Dogged
      <img src="https://www.rp-assets.com/svg/7/6/7/352767.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 8</span>
    <span><strong>Colour:</strong> br</span>
    <span><strong>DOB:</strong> 2017-04-01</span>
    <span><strong>Trainer:</strong> Grace Harris</span>
    <span><strong>Owner:</strong> M Harvey</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
        >
          <td>2025-05-26</td>
          <td>Leicester</td>
          <td>Sophie Ellis-Bextor 5th July Book Now Handicap</td>
          <td>7</td>
          <td>50/1</td>
          <td>11</td>
          <td>David Probert</td>
          <td>Grace Harris</td>
          <td>
            <a href="../races/race-rac_11621038.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-13</td>
          <td>Chepstow</td>
          <td>Tea &amp; Biscuits Woohoo At Lucas Bookies Handicap (Chepstow Mile Series Qualifier)</td>
          <td>8</td>
          <td>40/1</td>
          <td>4</td>
          <td>William Carson</td>
          <td>Grace Harris</td>
          <td>
            <a href="../races/race-rac_11605581.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-13</td>
          <td>Chepstow</td>
          <td>Tea &amp; Biscuits Woohoo At Lucas Bookies Handicap (Chepstow Mile Series Qualifier)</td>
          <td>8</td>
          <td>40/1</td>
          <td>4</td>
          <td>William Carson</td>
          <td>Grace Harris</td>
          <td>
            <a href="../races/race-rac_11605581.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-12-18</td>
          <td>Kempton (AW)</td>
          <td>Unibet Support Safe Gambling Handicap</td>
          <td>12</td>
          <td>28/1</td>
          <td>2</td>
          <td>Adam Farragher</td>
          <td>Daniel Steele</td>
          <td>
            <a href="../races/race-rac_11473085.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-12-18</td>
          <td>Kempton (AW)</td>
          <td>Unibet Support Safe Gambling Handicap</td>
          <td>12</td>
          <td>28/1</td>
          <td>2</td>
          <td>Adam Farragher</td>
          <td>Daniel Steele</td>
          <td>
            <a href="../races/race-rac_11473085.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-10-30</td>
          <td>Nottingham</td>
          <td>AJA Amateur Jockeys&#39; Handicap</td>
          <td>3</td>
          <td>9/2</td>
          <td>5</td>
          <td>Miss Becky Smith</td>
          <td>Rebecca Menzies</td>
          <td>
            <a href="../races/race-rac_11412934.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-10-14</td>
          <td>Musselburgh</td>
          <td>Bet At racingtv.com Amateur Jockeys&#39; Handicap</td>
          <td>3</td>
          <td>13/2</td>
          <td>5</td>
          <td>Miss Becky Smith</td>
          <td>Rebecca Menzies</td>
          <td>
            <a href="../races/race-rac_11398205.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-10-14</td>
          <td>Musselburgh</td>
          <td>Bet At racingtv.com Amateur Jockeys&#39; Handicap</td>
          <td>3</td>
          <td>13/2</td>
          <td>5</td>
          <td>Miss Becky Smith</td>
          <td>Rebecca Menzies</td>
          <td>
            <a href="../races/race-rac_11398205.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-08-26</td>
          <td>Ripon</td>
          <td>AJA Amateur Jockeys&#39; Handicap</td>
          <td>2</td>
          <td>5/1</td>
          <td>6</td>
          <td>Miss Jessica Bedi</td>
          <td>Rebecca Menzies</td>
          <td>
            <a href="../races/race-rac_11358867.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-07</td>
          <td>Pontefract</td>
          <td>HEB Cleaning And Hygiene Amateur Jockeys&#39; Handicap</td>
          <td>10</td>
          <td>9/1</td>
          <td>8</td>
          <td>Mr Jack Lander</td>
          <td>Rebecca Menzies</td>
          <td>
            <a href="../races/race-rac_11337768.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-30</td>
          <td>Beverley</td>
          <td>Lady Jane Bethell Memorial Amateur Jockeys&#39; Handicap</td>
          <td>5</td>
          <td>7/1</td>
          <td>6</td>
          <td>Miss Alex Garven</td>
          <td>Rebecca Menzies</td>
          <td>
            <a href="../races/race-rac_11335571.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-06-11</td>
          <td>Wetherby</td>
          <td>Kelling Group Specialist Hire Experts Apprentice Handicap (Go Racing In Y&#39;shire Future Stars Series)</td>
          <td>3</td>
          <td>12/1</td>
          <td>6</td>
          <td>Mohammed Tabti</td>
          <td>Rebecca Menzies</td>
          <td>
            <a href="../races/race-rac_11285144.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-05-29</td>
          <td>Hamilton</td>
          <td>Permavent High Quality Membranes Handicap</td>
          <td>3</td>
          <td>6/1</td>
          <td>3</td>
          <td>Mohammed Tabti</td>
          <td>Rebecca Menzies</td>
          <td>
            <a href="../races/race-rac_11269193.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-05-29</td>
          <td>Hamilton</td>
          <td>Permavent High Quality Membranes Handicap</td>
          <td>3</td>
          <td>6/1</td>
          <td>3</td>
          <td>Mohammed Tabti</td>
          <td>Rebecca Menzies</td>
          <td>
            <a href="../races/race-rac_11269193.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-05-10</td>
          <td>Ripon</td>
          <td>Next Evening Meeting Wednesday 5th June Handicap</td>
          <td>9</td>
          <td>12/1</td>
          <td>4</td>
          <td>Paul Mulrennan</td>
          <td>Rebecca Menzies</td>
          <td>
            <a href="../races/race-rac_11252514.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-05-10</td>
          <td>Ripon</td>
          <td>Next Evening Meeting Wednesday 5th June Handicap</td>
          <td>9</td>
          <td>12/1</td>
          <td>4</td>
          <td>Paul Mulrennan</td>
          <td>Rebecca Menzies</td>
          <td>
            <a href="../races/race-rac_11252514.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-04-22</td>
          <td>Pontefract</td>
          <td>Bowel Cancer Screening Programme Save Lives Handicap (Div I)</td>
          <td>7</td>
          <td>6/1</td>
          <td>1</td>
          <td>Oisin Orr</td>
          <td>Rebecca Menzies</td>
          <td>
            <a href="../races/race-rac_11236537.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-04-22</td>
          <td>Pontefract</td>
          <td>Bowel Cancer Screening Programme Save Lives Handicap (Div I)</td>
          <td>7</td>
          <td>6/1</td>
          <td>1</td>
          <td>Oisin Orr</td>
          <td>Rebecca Menzies</td>
          <td>
            <a href="../races/race-rac_11236537.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-10-07</td>
          <td>Redcar</td>
          <td>Every Race Live On Racing TV Handicap</td>
          <td>13</td>
          <td>16/1</td>
          <td>10</td>
          <td>Cam Hardie</td>
          <td>Rebecca Menzies</td>
          <td>
            <a href="../races/race-rac_11032606.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-09-29</td>
          <td>Haydock</td>
          <td>cavani.co.uk The Sartorial Sprint Apprentice Handicap (Haydock Training Race)(Excellence Series)</td>
          <td>5</td>
          <td>5/1</td>
          <td>4</td>
          <td>Archie Young</td>
          <td>Rebecca Menzies</td>
          <td>
            <a href="../races/race-rac_11031306.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-09-07</td>
          <td>Haydock</td>
          <td>F4 Waste For Total Waste Management Amateur Jockeys&#39; Handicap</td>
          <td>5</td>
          <td>15/2</td>
          <td>4</td>
          <td>Mr Philip Thomas</td>
          <td>Rebecca Menzies</td>
          <td>
            <a href="../races/race-rac_11008348.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2023-08-28</td>
          <td>Ripon</td>
          <td>AJA Novice Flat Amateur Jockeys&#39; Handicap (For Riders With No More Than 3 Wins At Start Of Season)</td>
          <td>1</td>
          <td>11/8F</td>
          <td>1</td>
          <td>Mr Philip Thomas</td>
          <td>Rebecca Menzies</td>
          <td>
            <a href="../races/race-rac_11006203.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-08-09</td>
          <td>Pontefract</td>
          <td>Solutions4Cleaning Handicap (For Gentleman Amateur Jockeys)</td>
          <td>3</td>
          <td>7/2</td>
          <td>8</td>
          <td>Mr Philip Thomas</td>
          <td>Rebecca Menzies</td>
          <td>
            <a href="../races/race-rac_10986196.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2023-08-01</td>
          <td>Beverley</td>
          <td>Lady Jane Bethell Memorial Amateur Jockeys&#39; Handicap</td>
          <td>1</td>
          <td>5/1</td>
          <td>4</td>
          <td>Mr Philip Thomas</td>
          <td>Rebecca Menzies</td>
          <td>
            <a href="../races/race-rac_10983830.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2023-07-08</td>
          <td>Nottingham</td>
          <td>Daily Charged Up Offers At Rhino.Bet Handicap (For Female Amateur Jockeys)</td>
          <td>1</td>
          <td>16/1</td>
          <td>3</td>
          <td>Miss Alex Garven</td>
          <td>Rebecca Menzies</td>
          <td>
            <a href="../races/race-rac_10960820.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-06-28</td>
          <td>Carlisle</td>
          <td>Jason Watson 25 Years Carlisle Bell Consolation Handicap</td>
          <td>10</td>
          <td>25/1</td>
          <td>13</td>
          <td>Cam Hardie</td>
          <td>Rebecca Menzies</td>
          <td>
            <a href="../races/race-rac_10947274.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-06-28</td>
          <td>Carlisle</td>
          <td>Jason Watson 25 Years Carlisle Bell Consolation Handicap</td>
          <td>10</td>
          <td>25/1</td>
          <td>13</td>
          <td>Cam Hardie</td>
          <td>Rebecca Menzies</td>
          <td>
            <a href="../races/race-rac_10947274.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-04-27</td>
          <td>Beverley</td>
          <td>Paul Norris Memorial Handicap</td>
          <td>9</td>
          <td>100/30F</td>
          <td>5</td>
          <td>Elle-May Croot</td>
          <td>Rebecca Menzies</td>
          <td>
            <a href="../races/race-rac_10878972.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2023-04-20</td>
          <td>Ripon</td>
          <td>Go Racing In Yorkshire Apprentice Handicap (Yorkshire Future Stars Apprentice Series)</td>
          <td>1</td>
          <td>10/1</td>
          <td>3</td>
          <td>Elle-May Croot</td>
          <td>Rebecca Menzies</td>
          <td>
            <a href="../races/race-rac_10864321.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-03-31</td>
          <td>Newcastle (AW)</td>
          <td>Huge Daily Boosts Only At BetUK Handicap</td>
          <td>7</td>
          <td>14/1</td>
          <td>3</td>
          <td>P J McDonald</td>
          <td>Rebecca Menzies</td>
          <td>
            <a href="../races/race-rac_10851685.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-10-01</td>
          <td>Redcar</td>
          <td>Play Paddys Pick 5 At racingtv.com Handicap (Div I)</td>
          <td>3</td>
          <td>20/1</td>
          <td>1</td>
          <td>Graham Lee</td>
          <td>Rebecca Menzies</td>
          <td>
            <a href="../races/race-rac_10668177.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-09-20</td>
          <td>Beverley</td>
          <td>Carpe Diem Handicap</td>
          <td>12</td>
          <td>15/2</td>
          <td>16</td>
          <td>Graham Lee</td>
          <td>Rebecca Menzies</td>
          <td>
            <a href="../races/race-rac_10655905.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-09-07</td>
          <td>Doncaster</td>
          <td>Ubettabelieveit Leger Legends Classified Stakes</td>
          <td>13</td>
          <td>22/1</td>
          <td>16</td>
          <td>Amy Ryan</td>
          <td>Rebecca Menzies</td>
          <td>
            <a href="../races/race-rac_10643659.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-08-19</td>
          <td>Carlisle</td>
          <td>Cubby Construction Handicap (Div II)</td>
          <td>3</td>
          <td>7/1</td>
          <td>6</td>
          <td>Graham Lee</td>
          <td>Rebecca Menzies</td>
          <td>
            <a href="../races/race-rac_10658388.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-08-12</td>
          <td>Thirsk</td>
          <td>Download The Vickers.Bet App Handicap</td>
          <td>5</td>
          <td>9/1</td>
          <td>3</td>
          <td>P J McDonald</td>
          <td>Rebecca Menzies</td>
          <td>
            <a href="../races/race-rac_10619817.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-08-03</td>
          <td>Pontefract</td>
          <td>Bet With Jayne - Your Local Bookmaker Handicap</td>
          <td>2</td>
          <td>3/1J</td>
          <td>1</td>
          <td>P J McDonald</td>
          <td>Rebecca Menzies</td>
          <td>
            <a href="../races/race-rac_10616879.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-07-16</td>
          <td>Haydock</td>
          <td>Betfred Steve Yarborough Memorial Handicap (A Jockey Club Grassroots Middle Distance Series Qual&#39;)</td>
          <td>6</td>
          <td>2/1F</td>
          <td>4</td>
          <td>Kevin Stott</td>
          <td>Rebecca Menzies</td>
          <td>
            <a href="../races/race-rac_10595494.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-05-26</td>
          <td>Haydock</td>
          <td>Betfred Haydock Park Training Series Apprentice Handicap (Part Of The RE Initiative)(Qualifier)</td>
          <td>2</td>
          <td>5/2J</td>
          <td>5</td>
          <td>Jonny Peate</td>
          <td>Rebecca Menzies</td>
          <td>
            <a href="../races/race-rac_10546172.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-05-26</td>
          <td>Haydock</td>
          <td>Betfred Haydock Park Training Series Apprentice Handicap (Part Of The RE Initiative)(Qualifier)</td>
          <td>2</td>
          <td>5/2J</td>
          <td>5</td>
          <td>Jonny Peate</td>
          <td>Rebecca Menzies</td>
          <td>
            <a href="../races/race-rac_10546172.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-05-14</td>
          <td>Thirsk</td>
          <td>Proudly Supporting Mental Health Awareness Week Handicap</td>
          <td>7</td>
          <td>6/1C</td>
          <td>14</td>
          <td>Callum Rodriguez</td>
          <td>Rebecca Menzies</td>
          <td>
            <a href="../races/race-rac_10530078.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-05-02</td>
          <td>Beverley</td>
          <td>Brian Dixon Memorial Handicap</td>
          <td>4</td>
          <td>13/2</td>
          <td>2</td>
          <td>P J McDonald</td>
          <td>Rebecca Menzies</td>
          <td>
            <a href="../races/race-rac_10513100.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-05-02</td>
          <td>Beverley</td>
          <td>Brian Dixon Memorial Handicap</td>
          <td>4</td>
          <td>13/2</td>
          <td>2</td>
          <td>P J McDonald</td>
          <td>Rebecca Menzies</td>
          <td>
            <a href="../races/race-rac_10513100.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-04-11</td>
          <td>Pontefract</td>
          <td>Napoleons Casino Bradford Handicap</td>
          <td>2</td>
          <td>25/1</td>
          <td>10</td>
          <td>Dougie Costello</td>
          <td>Rebecca Menzies</td>
          <td>
            <a href="../races/race-rac_10496850.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-04-11</td>
          <td>Pontefract</td>
          <td>Napoleons Casino Bradford Handicap</td>
          <td>2</td>
          <td>25/1</td>
          <td>10</td>
          <td>Dougie Costello</td>
          <td>Rebecca Menzies</td>
          <td>
            <a href="../races/race-rac_10496850.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-03-25</td>
          <td>Newcastle (AW)</td>
          <td>AWC Mile Handicap</td>
          <td>8</td>
          <td>22/1</td>
          <td>3</td>
          <td>Harrison Shaw</td>
          <td>Rebecca Menzies</td>
          <td>
            <a href="../races/race-rac_10470031.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-03-10</td>
          <td>Newcastle (AW)</td>
          <td>MansionBet Proud Partners Of AWC Handicap</td>
          <td>5</td>
          <td>3/1F</td>
          <td>5</td>
          <td>P J McDonald</td>
          <td>Rebecca Menzies</td>
          <td>
            <a href="../races/race-rac_10456407.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-09-10</td>
          <td>Sandown</td>
          <td>1Account Handicap</td>
          <td>5</td>
          <td>13/2</td>
          <td>6</td>
          <td>Jonny Peate</td>
          <td>David Elsworth</td>
          <td>
            <a href="../races/race-rac_10281791.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-08-30</td>
          <td>Epsom</td>
          <td>Deborah Cooper 40th Handicap</td>
          <td>6</td>
          <td>15/2</td>
          <td>6</td>
          <td>Dougie Costello</td>
          <td>David Elsworth</td>
          <td>
            <a href="../races/race-rac_10279386.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-08-13</td>
          <td>Newbury</td>
          <td>Christopher Smith Associates Handicap</td>
          <td>5</td>
          <td>7/1</td>
          <td>6</td>
          <td>David Probert</td>
          <td>David Elsworth</td>
          <td>
            <a href="../races/race-rac_10258482.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-07-21</td>
          <td>Sandown</td>
          <td>Hwfa Williams Handicap</td>
          <td>4</td>
          <td>9/4F</td>
          <td>5</td>
          <td>Ryan Moore</td>
          <td>David Elsworth</td>
          <td>
            <a href="../races/race-rac_10244351.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-07-21</td>
          <td>Sandown</td>
          <td>Hwfa Williams Handicap</td>
          <td>4</td>
          <td>9/4F</td>
          <td>5</td>
          <td>Ryan Moore</td>
          <td>David Elsworth</td>
          <td>
            <a href="../races/race-rac_10244351.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-06-24</td>
          <td>Newmarket (July)</td>
          <td>Start Your RacingTV Free Month Now Handicap</td>
          <td>6</td>
          <td>6/1</td>
          <td>7</td>
          <td>Ryan Moore</td>
          <td>David Elsworth</td>
          <td>
            <a href="../races/race-rac_10218559.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2021-06-12</td>
          <td>Sandown</td>
          <td>Play Coral &#34;Racing-Super-Series&#34; For Free Handicap</td>
          <td>3</td>
          <td>7/1</td>
          <td>4</td>
          <td>David Probert</td>
          <td>David Elsworth</td>
          <td>
            <a href="../races/race-rac_10204649.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-05-14</td>
          <td>Newmarket</td>
          <td>Back And Lay On Betfair Exchange Handicap</td>
          <td>5</td>
          <td>7/1</td>
          <td>8</td>
          <td>J F Egan</td>
          <td>David Elsworth</td>
          <td>
            <a href="../races/race-rac_10175035.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2020-07-11</td>
          <td>Newmarket (July)</td>
          <td>bet365 Mile Handicap</td>
          <td>5</td>
          <td>22/1</td>
          <td>3</td>
          <td>Joey Haynes</td>
          <td>David Elsworth</td>
          <td>
            <a href="../races/race-rac_9883757.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2020-06-07</td>
          <td>Newmarket</td>
          <td>Betfair Weighed In Podcast Handicap</td>
          <td>8</td>
          <td>16/1</td>
          <td>8</td>
          <td>William Carson</td>
          <td>David Elsworth</td>
          <td>
            <a href="../races/race-rac_9848137.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2020-02-01</td>
          <td>Kempton (AW)</td>
          <td>32Red Casino Handicap</td>
          <td>3</td>
          <td>3/1</td>
          <td>4</td>
          <td>William Carson</td>
          <td>David Elsworth</td>
          <td>
            <a href="../races/race-rac_9733165.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2019-09-26</td>
          <td>Newmarket</td>
          <td>First Call Traffic Management Nursery Handicap</td>
          <td>1</td>
          <td>14/1</td>
          <td>1</td>
          <td>Tom Marquand</td>
          <td>David Elsworth</td>
          <td>
            <a href="../races/race-rac_9604361.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2019-09-13</td>
          <td>Sandown</td>
          <td>British Stallion Studs EBF Novice Stakes (Plus 10 Race)</td>
          <td>2</td>
          <td>50/1</td>
          <td>5</td>
          <td>Dane O&#39;Neill</td>
          <td>David Elsworth</td>
          <td>
            <a href="../races/race-rac_9592531.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2019-08-07</td>
          <td>Kempton (AW)</td>
          <td>Matchbook/British Stallion Studs EBF Novice Stakes (Plus 10 Race)</td>
          <td>9</td>
          <td>40/1</td>
          <td>7</td>
          <td>Gerald Mosse</td>
          <td>David Elsworth</td>
          <td>
            <a href="../races/race-rac_9557054.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2019-07-19</td>
          <td>Haydock</td>
          <td>British Stallion Studs EBF Novice Stakes (Plus 10 Race)</td>
          <td>9</td>
          <td>12/1</td>
          <td>2</td>
          <td>Sean Levey</td>
          <td>David Elsworth</td>
          <td>
            <a href="../races/race-rac_9539530.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>