<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Stanley Spencer ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Stanley Spencer
      <img src="https://www.rp-assets.com/svg/3/7/0/82073.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 4</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2021-03-30</span>
    <span><strong>Trainer:</strong> James Tate</span>
    <span><strong>Owner:</strong> Anthony Hogarth</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
class="placed"
        >
          <td>2025-02-07</td>
          <td>Southwell (AW)</td>
          <td>Free Bets With BetUK Bet Club Handicap</td>
          <td>3</td>
          <td>7/4F</td>
          <td>6</td>
          <td>Neil Callan</td>
          <td>James Tate</td>
          <td>
            <a href="../races/race-rac_11511591.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-12-11</td>
          <td>Kempton (AW)</td>
          <td>Unibet Zero% Mission Handicap</td>
          <td>2</td>
          <td>3/1</td>
          <td>4</td>
          <td>Neil Callan</td>
          <td>James Tate</td>
          <td>
            <a href="../races/race-rac_11459500.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-12-11</td>
          <td>Kempton (AW)</td>
          <td>Unibet Zero% Mission Handicap</td>
          <td>2</td>
          <td>3/1</td>
          <td>4</td>
          <td>Neil Callan</td>
          <td>James Tate</td>
          <td>
            <a href="../races/race-rac_11459500.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-10-30</td>
          <td>Kempton (AW)</td>
          <td>Unibet More Extra Place Races Handicap (London Sprint Series Qualifier)</td>
          <td>1</td>
          <td>3/1F</td>
          <td>9</td>
          <td>Neil Callan</td>
          <td>James Tate</td>
          <td>
            <a href="../races/race-rac_11414364.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-09-04</td>
          <td>Southwell (AW)</td>
          <td>Download The Raceday Ready App Handicap</td>
          <td>1</td>
          <td>11/4F</td>
          <td>10</td>
          <td>Rossa Ryan</td>
          <td>James Tate</td>
          <td>
            <a href="../races/race-rac_11362494.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-08-15</td>
          <td>Chelmsford (AW)</td>
          <td>Bet Boost At bet365 Handicap</td>
          <td>3</td>
          <td>6/4F</td>
          <td>9</td>
          <td>Neil Callan</td>
          <td>James Tate</td>
          <td>
            <a href="../races/race-rac_11350287.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-01</td>
          <td>Wolverhampton (AW)</td>
          <td>Tote.co.uk Kevin Blake &#39;Ah Sure Look&#39; Racing League R9 Handicap (Trainers Reg&#39; To Racing League)</td>
          <td>4</td>
          <td>7/2</td>
          <td>1</td>
          <td>David Allan</td>
          <td>James Tate</td>
          <td>
            <a href="../races/race-rac_11339614.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-07-04</td>
          <td>Kempton (AW)</td>
          <td>Try Unibet&#39;s Improved Bet Builder Handicap (Jockey Club Grassroots &amp; London Sprint Series Qualifier)</td>
          <td>1</td>
          <td>2/1F</td>
          <td>4</td>
          <td>Neil Callan</td>
          <td>James Tate</td>
          <td>
            <a href="../races/race-rac_11317540.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-07-04</td>
          <td>Kempton (AW)</td>
          <td>Try Unibet&#39;s Improved Bet Builder Handicap (Jockey Club Grassroots &amp; London Sprint Series Qualifier)</td>
          <td>1</td>
          <td>2/1F</td>
          <td>4</td>
          <td>Neil Callan</td>
          <td>James Tate</td>
          <td>
            <a href="../races/race-rac_11317540.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-12</td>
          <td>Kempton (AW)</td>
          <td>Unibet More Boosts In More Races Handicap (Jockey Club Grassroots And London Sprint Series Qual&#39;)</td>
          <td>6</td>
          <td>33/1</td>
          <td>8</td>
          <td>David Probert</td>
          <td>James Tate</td>
          <td>
            <a href="../races/race-rac_11287185.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-08-24</td>
          <td>York</td>
          <td>Goffs UK Harry Beeby Premier Yearling Stakes (GBB Race)</td>
          <td>21</td>
          <td>100/1</td>
          <td>13</td>
          <td>Neil Callan</td>
          <td>James Tate</td>
          <td>
            <a href="../races/race-rac_10782174.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-08-14</td>
          <td>Wolverhampton (AW)</td>
          <td>Follow @AtTheRaces On Twitter EBF Novice Stakes (GBB Race)</td>
          <td>3</td>
          <td>6/1</td>
          <td>10</td>
          <td>Neil Callan</td>
          <td>James Tate</td>
          <td>
            <a href="../races/race-rac_10999040.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-07-19</td>
          <td>Yarmouth</td>
          <td>Diomed EBF Maiden Stakes (GBB Race)</td>
          <td>4</td>
          <td>9/2</td>
          <td>4</td>
          <td>Neil Callan</td>
          <td>James Tate</td>
          <td>
            <a href="../races/race-rac_10972247.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-07-01</td>
          <td>Newcastle (AW)</td>
          <td>Pertemps EBF Novice Stakes (GBB Race)</td>
          <td>4</td>
          <td>6/1</td>
          <td>8</td>
          <td>Neil Callan</td>
          <td>James Tate</td>
          <td>
            <a href="../races/race-rac_10950628.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>