<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Onemoredance ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>


   <!-- Global site navbar (use an include for this) -->
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script>    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/0/1/9/316910.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Onemoredance
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> filly</span>
            <span><strong>Age:</strong> 3</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2022-04-14</span>
            <span><strong>Trainer:</strong> J P Murtagh</span>
            <span><strong>Owner:</strong> Whyte Hickey Rafter Kilkenny Syndicate</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Ladies Day July 26th Apprentice Handicap</td>
                    <td>2</td>
                    <td>9/4</td>
                    <td>7</td>
                    <td>Jamie Powell</td>
                    <td>J P Murtagh</td>
                    <td>
                        <a href="../races/race-rac_11671504.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Ladies Day July 26th Apprentice Handicap</td>
                    <td>2</td>
                    <td>9/4</td>
                    <td>7</td>
                    <td>Jamie Powell</td>
                    <td>J P Murtagh</td>
                    <td>
                        <a href="../races/race-rac_11671504.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Ladies Day July 26th Apprentice Handicap</td>
                    <td>2</td>
                    <td>9/4</td>
                    <td>7</td>
                    <td>Jamie Powell</td>
                    <td>J P Murtagh</td>
                    <td>
                        <a href="../races/race-rac_11671504.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Ladies Day July 26th Apprentice Handicap</td>
                    <td>2</td>
                    <td>9/4</td>
                    <td>7</td>
                    <td>Jamie Powell</td>
                    <td>J P Murtagh</td>
                    <td>
                        <a href="../races/race-rac_11671504.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Ladies Day July 26th Apprentice Handicap</td>
                    <td>2</td>
                    <td>9/4</td>
                    <td>7</td>
                    <td>Jamie Powell</td>
                    <td>J P Murtagh</td>
                    <td>
                        <a href="../races/race-rac_11671504.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Ladies Day July 26th Apprentice Handicap</td>
                    <td>2</td>
                    <td>9/4</td>
                    <td>7</td>
                    <td>Jamie Powell</td>
                    <td>J P Murtagh</td>
                    <td>
                        <a href="../races/race-rac_11671504.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-19</td>
                    <td>Roscommon (IRE)</td>
                    <td>Racing Again Here On June 9th Handicap</td>
                    <td>4</td>
                    <td>EvensF</td>
                    <td>3</td>
                    <td>Ben Coen</td>
                    <td>J P Murtagh</td>
                    <td>
                        <a href="../races/race-rac_11645413.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-24</td>
                    <td>Tipperary (IRE)</td>
                    <td>Tipperary Handicap</td>
                    <td>1</td>
                    <td>2/1F</td>
                    <td>10</td>
                    <td>Ben Coen</td>
                    <td>J P Murtagh</td>
                    <td>
                        <a href="../races/race-rac_11615500.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-03-30</td>
                    <td>Leopardstown (IRE)</td>
                    <td>Sunday 11th May Leopardstown Family Day Handicap</td>
                    <td>8</td>
                    <td>18/1</td>
                    <td>2</td>
                    <td>N G McCullagh</td>
                    <td>J P Murtagh</td>
                    <td>
                        <a href="../races/race-rac_11588317.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-10</td>
                    <td>Galway (IRE)</td>
                    <td>Irish EBF Median Sires Series Fillies Maiden (IRE Incentive Race)</td>
                    <td>8</td>
                    <td>80/1</td>
                    <td>12</td>
                    <td>Jamie Powell</td>
                    <td>J P Murtagh</td>
                    <td>
                        <a href="../races/race-rac_11392550.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-07</td>
                    <td>Sligo (IRE)</td>
                    <td>Irish EBF Auction Series Maiden (IRE Incentive Race)</td>
                    <td>8</td>
                    <td>25/1</td>
                    <td>3</td>
                    <td>Ben Coen</td>
                    <td>J P Murtagh</td>
                    <td>
                        <a href="../races/race-rac_11364132.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-27</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Irish EBF Auction Series Fillies Maiden (IRE Incentive Race)</td>
                    <td>14</td>
                    <td>33/1</td>
                    <td>7</td>
                    <td>Danny Sheehy</td>
                    <td>J P Murtagh</td>
                    <td>
                        <a href="../races/race-rac_11354200.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>