<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Morning Angel ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>


   <!-- Global site navbar (use an include for this) -->
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script>    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/0/9/7/154790.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Morning Angel
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> filly</span>
            <span><strong>Age:</strong> 3</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2022-03-19</span>
            <span><strong>Trainer:</strong> Mark Walford</span>
            <span><strong>Owner:</strong> Ms M Austerfield</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Mr Dans Entertainment Handicap</td>
                    <td>12</td>
                    <td>25/1</td>
                    <td>13</td>
                    <td>Dougie Costello</td>
                    <td>Mark Walford</td>
                    <td>
                        <a href="../races/race-rac_11637834.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Mr Dans Entertainment Handicap</td>
                    <td>12</td>
                    <td>25/1</td>
                    <td>13</td>
                    <td>Dougie Costello</td>
                    <td>Mark Walford</td>
                    <td>
                        <a href="../races/race-rac_11637834.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Mr Dans Entertainment Handicap</td>
                    <td>12</td>
                    <td>25/1</td>
                    <td>13</td>
                    <td>Dougie Costello</td>
                    <td>Mark Walford</td>
                    <td>
                        <a href="../races/race-rac_11637834.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Mr Dans Entertainment Handicap</td>
                    <td>12</td>
                    <td>25/1</td>
                    <td>13</td>
                    <td>Dougie Costello</td>
                    <td>Mark Walford</td>
                    <td>
                        <a href="../races/race-rac_11637834.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Mr Dans Entertainment Handicap</td>
                    <td>12</td>
                    <td>25/1</td>
                    <td>13</td>
                    <td>Dougie Costello</td>
                    <td>Mark Walford</td>
                    <td>
                        <a href="../races/race-rac_11637834.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Mr Dans Entertainment Handicap</td>
                    <td>12</td>
                    <td>25/1</td>
                    <td>13</td>
                    <td>Dougie Costello</td>
                    <td>Mark Walford</td>
                    <td>
                        <a href="../races/race-rac_11637834.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Mr Dans Entertainment Handicap</td>
                    <td>12</td>
                    <td>25/1</td>
                    <td>13</td>
                    <td>Dougie Costello</td>
                    <td>Mark Walford</td>
                    <td>
                        <a href="../races/race-rac_11637834.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Mr Dans Entertainment Handicap</td>
                    <td>12</td>
                    <td>25/1</td>
                    <td>13</td>
                    <td>Dougie Costello</td>
                    <td>Mark Walford</td>
                    <td>
                        <a href="../races/race-rac_11637834.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Mr Dans Entertainment Handicap</td>
                    <td>12</td>
                    <td>25/1</td>
                    <td>13</td>
                    <td>Dougie Costello</td>
                    <td>Mark Walford</td>
                    <td>
                        <a href="../races/race-rac_11637834.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Mr Dans Entertainment Handicap</td>
                    <td>12</td>
                    <td>25/1</td>
                    <td>13</td>
                    <td>Dougie Costello</td>
                    <td>Mark Walford</td>
                    <td>
                        <a href="../races/race-rac_11637834.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Mr Dans Entertainment Handicap</td>
                    <td>12</td>
                    <td>25/1</td>
                    <td>13</td>
                    <td>Dougie Costello</td>
                    <td>Mark Walford</td>
                    <td>
                        <a href="../races/race-rac_11637834.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Doncaster</td>
                    <td>Mr Dans Entertainment Handicap</td>
                    <td>12</td>
                    <td>25/1</td>
                    <td>13</td>
                    <td>Dougie Costello</td>
                    <td>Mark Walford</td>
                    <td>
                        <a href="../races/race-rac_11637834.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-03</td>
                    <td>Thirsk</td>
                    <td>Ladbrokes &#39;Best Odds Guaranteed On Racing&#39; EBF Maiden Fillies&#39; Stakes (GBB Race)</td>
                    <td>9</td>
                    <td>125/1</td>
                    <td>12</td>
                    <td>Dougie Costello</td>
                    <td>Mark Walford</td>
                    <td>
                        <a href="../races/race-rac_11591437.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-12</td>
                    <td>Thirsk</td>
                    <td>George Sewell 70th Birthday Celebration Maiden Stakes (GBB Race)</td>
                    <td>7</td>
                    <td>28/1</td>
                    <td>9</td>
                    <td>Cam Hardie</td>
                    <td>Mark Walford</td>
                    <td>
                        <a href="../races/race-rac_11574758.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-12</td>
                    <td>Thirsk</td>
                    <td>George Sewell 70th Birthday Celebration Maiden Stakes (GBB Race)</td>
                    <td>7</td>
                    <td>28/1</td>
                    <td>9</td>
                    <td>Cam Hardie</td>
                    <td>Mark Walford</td>
                    <td>
                        <a href="../races/race-rac_11574758.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-01</td>
                    <td>Pontefract</td>
                    <td>Northern Commercials New Buy From Stock EBF Restricted Maiden Stakes (Qual) (GBB/IRE Incentive Race)</td>
                    <td>4</td>
                    <td>9/1</td>
                    <td>3</td>
                    <td>Andrew Mullen</td>
                    <td>Mark Walford</td>
                    <td>
                        <a href="../races/race-rac_11238526.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-01</td>
                    <td>Pontefract</td>
                    <td>Northern Commercials New Buy From Stock EBF Restricted Maiden Stakes (Qual) (GBB/IRE Incentive Race)</td>
                    <td>4</td>
                    <td>9/1</td>
                    <td>3</td>
                    <td>Andrew Mullen</td>
                    <td>Mark Walford</td>
                    <td>
                        <a href="../races/race-rac_11238526.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>