<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Johnjay ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>


   <!-- Global site navbar (use an include for this) -->
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script>    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/4/6/5/222564.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Johnjay
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> gelding</span>
            <span><strong>Age:</strong> 5</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2020-03-27</span>
            <span><strong>Trainer:</strong> Roger Teal</span>
            <span><strong>Owner:</strong> Mrs Susan Bunney</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-05-30</td>
                    <td>Brighton</td>
                    <td>starsports.bet Handicap</td>
                    <td>1</td>
                    <td>4/1</td>
                    <td>2</td>
                    <td>Jack Mitchell</td>
                    <td>Roger Teal</td>
                    <td>
                        <a href="../races/race-rac_11622065.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-13</td>
                    <td>Chepstow</td>
                    <td>Tea &amp; Biscuits Woohoo At Lucas Bookies Handicap (Chepstow Mile Series Qualifier)</td>
                    <td>3</td>
                    <td>9/4F</td>
                    <td>8</td>
                    <td>Tom Marquand</td>
                    <td>Roger Teal</td>
                    <td>
                        <a href="../races/race-rac_11605581.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-11-21</td>
                    <td>Lingfield (AW)</td>
                    <td>Know Your Limits With BetUK Handicap</td>
                    <td>10</td>
                    <td>15/2</td>
                    <td>2</td>
                    <td>Joe Leavy</td>
                    <td>Roger Teal</td>
                    <td>
                        <a href="../races/race-rac_11444303.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-11-04</td>
                    <td>Kempton (AW)</td>
                    <td>Don &amp; Low Handicap</td>
                    <td>3</td>
                    <td>4/1</td>
                    <td>8</td>
                    <td>Lewis Edmunds</td>
                    <td>Roger Teal</td>
                    <td>
                        <a href="../races/race-rac_11428742.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-24</td>
                    <td>Nottingham</td>
                    <td>Good Luck And Farewell Sam Mcnamara Handicap</td>
                    <td>3</td>
                    <td>7/2</td>
                    <td>3</td>
                    <td>Jack Mitchell</td>
                    <td>Roger Teal</td>
                    <td>
                        <a href="../races/race-rac_11412219.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-01</td>
                    <td>Bath</td>
                    <td>Goughs Solicitors Commercial Property Specialists Handicap (Div I)</td>
                    <td>4</td>
                    <td>9/4F</td>
                    <td>8</td>
                    <td>Tom Marquand</td>
                    <td>Roger Teal</td>
                    <td>
                        <a href="../races/race-rac_11385738.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-01</td>
                    <td>Bath</td>
                    <td>Goughs Solicitors Commercial Property Specialists Handicap (Div I)</td>
                    <td>4</td>
                    <td>9/4F</td>
                    <td>8</td>
                    <td>Tom Marquand</td>
                    <td>Roger Teal</td>
                    <td>
                        <a href="../races/race-rac_11385738.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-01</td>
                    <td>Bath</td>
                    <td>Goughs Solicitors Commercial Property Specialists Handicap (Div I)</td>
                    <td>4</td>
                    <td>9/4F</td>
                    <td>8</td>
                    <td>Tom Marquand</td>
                    <td>Roger Teal</td>
                    <td>
                        <a href="../races/race-rac_11385738.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-11</td>
                    <td>Newbury</td>
                    <td>Win Races With Jonny Portman Handicap</td>
                    <td>6</td>
                    <td>15/2</td>
                    <td>8</td>
                    <td>Harry Davies</td>
                    <td>Roger Teal</td>
                    <td>
                        <a href="../races/race-rac_11316266.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-07</td>
                    <td>Bath</td>
                    <td>Mitchell &amp; Co Handicap</td>
                    <td>7</td>
                    <td>5/6F</td>
                    <td>3</td>
                    <td>David Probert</td>
                    <td>Roger Teal</td>
                    <td>
                        <a href="../races/race-rac_11284039.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-17</td>
                    <td>Newbury</td>
                    <td>Ultimate Travel Company Apprentice Handicap</td>
                    <td>2</td>
                    <td>11/8F</td>
                    <td>3</td>
                    <td>Mikkel Mortensen</td>
                    <td>Roger Teal</td>
                    <td>
                        <a href="../races/race-rac_11254178.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-04-19</td>
                    <td>Bath</td>
                    <td>Dragon Symbol Standing At Whitsbury Manor Handicap (Div I)</td>
                    <td>3</td>
                    <td>7/2</td>
                    <td>7</td>
                    <td>Cieren Fallon</td>
                    <td>Roger Teal</td>
                    <td>
                        <a href="../races/race-rac_11224226.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-06-15</td>
                    <td>Newbury</td>
                    <td>BetVictor Proud Partners Of Newbury Racecourse Handicap</td>
                    <td>4</td>
                    <td>8/1</td>
                    <td>6</td>
                    <td>Callum Hutchinson</td>
                    <td>Roger Teal</td>
                    <td>
                        <a href="../races/race-rac_10931414.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-05-29</td>
                    <td>Windsor</td>
                    <td>Follow @AtTheRaces On Twitter Handicap</td>
                    <td>6</td>
                    <td>15/2</td>
                    <td>1</td>
                    <td>J F Egan</td>
                    <td>Roger Teal</td>
                    <td>
                        <a href="../races/race-rac_10913578.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-05-06</td>
                    <td>Goodwood</td>
                    <td>Goodwoof 20th &amp; 21st May Handicap</td>
                    <td>3</td>
                    <td>9/4F</td>
                    <td>12</td>
                    <td>J F Egan</td>
                    <td>Roger Teal</td>
                    <td>
                        <a href="../races/race-rac_10881130.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-04-07</td>
                    <td>Bath</td>
                    <td>Truespeed Whole Home Wi-Fi Handicap</td>
                    <td>1</td>
                    <td>11/1</td>
                    <td>7</td>
                    <td>J F Egan</td>
                    <td>Roger Teal</td>
                    <td>
                        <a href="../races/race-rac_10848851.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-12-31</td>
                    <td>Lingfield (AW)</td>
                    <td>talkSPORT Powered By Fans EBF Restricted Novice Stakes (For horses In Band D) (GBB Race)</td>
                    <td>8</td>
                    <td>9/1</td>
                    <td>9</td>
                    <td>Charles Bishop</td>
                    <td>Mick Channon</td>
                    <td>
                        <a href="../races/race-rac_10758085.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-12-07</td>
                    <td>Kempton (AW)</td>
                    <td>Try Our New Price Boosts At Unibet EBF Restricted Novice Stakes (Bands B C And D) (GBB) (Div I)</td>
                    <td>6</td>
                    <td>200/1</td>
                    <td>2</td>
                    <td>Charles Bishop</td>
                    <td>Mick Channon</td>
                    <td>
                        <a href="../races/race-rac_10743083.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-11-09</td>
                    <td>Kempton (AW)</td>
                    <td>Unibet Horserace Betting Operator Of The Year Restricted Novice Stakes (For horses In Band D)</td>
                    <td>11</td>
                    <td>33/1</td>
                    <td>8</td>
                    <td>Charles Bishop</td>
                    <td>Mick Channon</td>
                    <td>
                        <a href="../races/race-rac_10712351.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>