<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Niamhie ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>


   <!-- Global site navbar (use an include for this) -->
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script>    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/3/1/6/22613.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Niamhie
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> mare</span>
            <span><strong>Age:</strong> 5</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2020-02-09</span>
            <span><strong>Trainer:</strong> P Cluskey</span>
            <span><strong>Owner:</strong> Hugh Calvey</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Adare Manor Opportunity Maiden Hurdle</td>
                    <td>11</td>
                    <td>300/1</td>
                    <td>-</td>
                    <td>Niall Moore</td>
                    <td>P Cluskey</td>
                    <td>
                        <a href="../races/race-rac_11671361.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Adare Manor Opportunity Maiden Hurdle</td>
                    <td>11</td>
                    <td>300/1</td>
                    <td>-</td>
                    <td>Niall Moore</td>
                    <td>P Cluskey</td>
                    <td>
                        <a href="../races/race-rac_11671361.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Adare Manor Opportunity Maiden Hurdle</td>
                    <td>11</td>
                    <td>300/1</td>
                    <td>-</td>
                    <td>Niall Moore</td>
                    <td>P Cluskey</td>
                    <td>
                        <a href="../races/race-rac_11671361.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Adare Manor Opportunity Maiden Hurdle</td>
                    <td>11</td>
                    <td>300/1</td>
                    <td>-</td>
                    <td>Niall Moore</td>
                    <td>P Cluskey</td>
                    <td>
                        <a href="../races/race-rac_11671361.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Adare Manor Opportunity Maiden Hurdle</td>
                    <td>11</td>
                    <td>300/1</td>
                    <td>-</td>
                    <td>Niall Moore</td>
                    <td>P Cluskey</td>
                    <td>
                        <a href="../races/race-rac_11671361.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Adare Manor Opportunity Maiden Hurdle</td>
                    <td>11</td>
                    <td>300/1</td>
                    <td>-</td>
                    <td>Niall Moore</td>
                    <td>P Cluskey</td>
                    <td>
                        <a href="../races/race-rac_11671361.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Adare Manor Opportunity Maiden Hurdle</td>
                    <td>11</td>
                    <td>300/1</td>
                    <td>-</td>
                    <td>Niall Moore</td>
                    <td>P Cluskey</td>
                    <td>
                        <a href="../races/race-rac_11671361.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Adare Manor Opportunity Maiden Hurdle</td>
                    <td>11</td>
                    <td>300/1</td>
                    <td>-</td>
                    <td>Niall Moore</td>
                    <td>P Cluskey</td>
                    <td>
                        <a href="../races/race-rac_11671361.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Adare Manor Opportunity Maiden Hurdle</td>
                    <td>11</td>
                    <td>300/1</td>
                    <td>-</td>
                    <td>Niall Moore</td>
                    <td>P Cluskey</td>
                    <td>
                        <a href="../races/race-rac_11671361.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Adare Manor Opportunity Maiden Hurdle</td>
                    <td>11</td>
                    <td>300/1</td>
                    <td>-</td>
                    <td>Niall Moore</td>
                    <td>P Cluskey</td>
                    <td>
                        <a href="../races/race-rac_11671361.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Adare Manor Opportunity Maiden Hurdle</td>
                    <td>11</td>
                    <td>300/1</td>
                    <td>-</td>
                    <td>Niall Moore</td>
                    <td>P Cluskey</td>
                    <td>
                        <a href="../races/race-rac_11671361.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-31</td>
                    <td>Tramore (IRE)</td>
                    <td>Start Your Racing TV Free Month Trial Now Maiden Hurdle</td>
                    <td>PU</td>
                    <td>200/1</td>
                    <td>-</td>
                    <td>Niall Moore</td>
                    <td>P Cluskey</td>
                    <td>
                        <a href="../races/race-rac_11658244.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-13</td>
                    <td>Sligo (IRE)</td>
                    <td>DecoClip Construction Company Mares Maiden Hurdle</td>
                    <td>11</td>
                    <td>200/1</td>
                    <td>-</td>
                    <td>Liam McKenna</td>
                    <td>P Cluskey</td>
                    <td>
                        <a href="../races/race-rac_11641331.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-11-10</td>
                    <td>Naas (IRE)</td>
                    <td>Irish Stallion Farms EBF Mares (Pro/Am) INH Flat Race</td>
                    <td>11</td>
                    <td>150/1</td>
                    <td>-</td>
                    <td>Michael J Molloy</td>
                    <td>P Cluskey</td>
                    <td>
                        <a href="../races/race-rac_11455041.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>