<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Cabelleroso ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <nav class="main-navbar">
        <a href="../index.html" class="brand">üèá Racecards</a>
    </nav>
    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/5/9/5/171595.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Cabelleroso
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> gelding</span>
            <span><strong>Age:</strong> 3</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2022-03-10</span>
            <span><strong>Trainer:</strong> Hugo Palmer</span>
            <span><strong>Owner:</strong> Vefa Ibrahim Araci</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-05-07</td>
                    <td>Chester</td>
                    <td>Love Federal Capital Handicap</td>
                    <td>10</td>
                    <td>13/2</td>
                    <td>3</td>
                    <td>Tom Marquand</td>
                    <td>Hugo Palmer</td>
                    <td>
                        <a href="../races/race-rac_11604359.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-03-05</td>
                    <td>Lingfield (AW)</td>
                    <td>BetMGM Spring Cup Stakes ()</td>
                    <td>5</td>
                    <td>22/1</td>
                    <td>1</td>
                    <td>Jason Hart</td>
                    <td>Hugo Palmer</td>
                    <td>
                        <a href="../races/race-rac_11536759.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-12-12</td>
                    <td>Chelmsford (AW)</td>
                    <td>Irish EBF Future Stayers&#39; Novice Stakes (Sire And Dam Restricted Race) (GBB Race)</td>
                    <td>1</td>
                    <td>11/2</td>
                    <td>7</td>
                    <td>Jason Hart</td>
                    <td>Hugo Palmer</td>
                    <td>
                        <a href="../races/race-rac_11459591.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-16</td>
                    <td>Doncaster</td>
                    <td>Ice Cream Direct EBF Maiden Stakes (GBB Race)</td>
                    <td>5</td>
                    <td>11/10F</td>
                    <td>4</td>
                    <td>David Egan</td>
                    <td>Hugo Palmer</td>
                    <td>
                        <a href="../races/race-rac_11286574.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-25</td>
                    <td>Chester</td>
                    <td>British Stallion Studs EBF Novice Stakes (GBB Race)</td>
                    <td>2</td>
                    <td>3/1</td>
                    <td>2</td>
                    <td>Billy Loughnane</td>
                    <td>Hugo Palmer</td>
                    <td>
                        <a href="../races/race-rac_11268114.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>