<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Gaelic Arc ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Gaelic Arc
      <img src="https://www.rp-assets.com/svg/3/3/6/309633.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 9</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2016-04-25</span>
    <span><strong>Trainer:</strong> John Patrick Ryan</span>
    <span><strong>Owner:</strong> Mark R D Fleming / T Westropp Bennett</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
        >
          <td>2025-06-07</td>
          <td>Punchestown (IRE)</td>
          <td>Ladbrokes &#34;Big Value You Can Bet On&#34; Handicap Chase</td>
          <td>4</td>
          <td>6/1</td>
          <td>-</td>
          <td>Liam McKenna</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_11662703.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-11</td>
          <td>Killarney (IRE)</td>
          <td>Tote Killarney National Handicap Chase</td>
          <td>9</td>
          <td>10/1</td>
          <td>-</td>
          <td>Daniel King</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_11634103.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-11</td>
          <td>Killarney (IRE)</td>
          <td>Tote Killarney National Handicap Chase</td>
          <td>9</td>
          <td>10/1</td>
          <td>-</td>
          <td>Daniel King</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_11634103.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-01</td>
          <td>Punchestown (IRE)</td>
          <td>Frontline Security Handicap Chase ()</td>
          <td>8</td>
          <td>66/1</td>
          <td>-</td>
          <td>Daniel King</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_11625965.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-20</td>
          <td>Fairyhouse (IRE)</td>
          <td>Sherry Fitzgerald Sherry Rated Novice Chase</td>
          <td>8</td>
          <td>18/1</td>
          <td>-</td>
          <td>Mr D McGill</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_11613147.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-03-12</td>
          <td>Cheltenham</td>
          <td>Debenhams Johnny Henderson Grand Annual Challenge Cup Handicap Chase (Premier Handicap) (GBB Race)</td>
          <td>16</td>
          <td>100/1</td>
          <td>-</td>
          <td>Danny Mullins</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_11535446.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-02-01</td>
          <td>Leopardstown (IRE)</td>
          <td>Ryanair Handicap Chase ()</td>
          <td>F</td>
          <td>40/1</td>
          <td>-</td>
          <td>J J Slevin</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_11526632.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-11-24</td>
          <td>Punchestown (IRE)</td>
          <td>BetVictor Craddockstown Novice Chase</td>
          <td>6</td>
          <td>80/1</td>
          <td>-</td>
          <td>Sean O&#39;Keeffe</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_11469718.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-11-24</td>
          <td>Punchestown (IRE)</td>
          <td>BetVictor Craddockstown Novice Chase</td>
          <td>6</td>
          <td>80/1</td>
          <td>-</td>
          <td>Sean O&#39;Keeffe</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_11469718.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-11-09</td>
          <td>Gowran Park (IRE)</td>
          <td>Noreside Catering Handicap Chase</td>
          <td>2</td>
          <td>13/8F</td>
          <td>-</td>
          <td>Danny Mullins</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_11454885.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-11-09</td>
          <td>Gowran Park (IRE)</td>
          <td>Noreside Catering Handicap Chase</td>
          <td>2</td>
          <td>13/8F</td>
          <td>-</td>
          <td>Danny Mullins</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_11454885.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-11-03</td>
          <td>Cork (IRE)</td>
          <td>Paddy Power Betting Shops Irish EBF Novice Chase</td>
          <td>6</td>
          <td>12/1</td>
          <td>-</td>
          <td>Danny Mullins</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_11450556.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-10-06</td>
          <td>Tipperary (IRE)</td>
          <td>O&#39;Dwyer Steel Dundrum Novice Chase</td>
          <td>2</td>
          <td>22/1</td>
          <td>-</td>
          <td>Danny Mullins</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_11419187.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-09-30</td>
          <td>Roscommon (IRE)</td>
          <td>Ballymore Group Irish EBF Kilbegnet Novice Chase</td>
          <td>4</td>
          <td>11/1</td>
          <td>-</td>
          <td>Sean O&#39;Keeffe</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_11415144.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-24</td>
          <td>Killarney (IRE)</td>
          <td>O&#39;Donoghue Ring Collection Handicap Chase ()</td>
          <td>5</td>
          <td>7/1</td>
          <td>-</td>
          <td>Sean O&#39;Keeffe</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_11378835.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-24</td>
          <td>Killarney (IRE)</td>
          <td>O&#39;Donoghue Ring Collection Handicap Chase ()</td>
          <td>5</td>
          <td>7/1</td>
          <td>-</td>
          <td>Sean O&#39;Keeffe</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_11378835.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-07-19</td>
          <td>Killarney (IRE)</td>
          <td>BoyleSports Handicap Chase</td>
          <td>1</td>
          <td>12/1</td>
          <td>-</td>
          <td>Sean O&#39;Keeffe</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_11345438.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-06-17</td>
          <td>Kilbeggan (IRE)</td>
          <td>Galway Races Galway Plate Trial Handicap Chase</td>
          <td>PU</td>
          <td>13/2</td>
          <td>-</td>
          <td>Jake Coen</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_11321258.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-06-17</td>
          <td>Kilbeggan (IRE)</td>
          <td>Galway Races Galway Plate Trial Handicap Chase</td>
          <td>PU</td>
          <td>13/2</td>
          <td>-</td>
          <td>Jake Coen</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_11321258.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-06-17</td>
          <td>Kilbeggan (IRE)</td>
          <td>Galway Races Galway Plate Trial Handicap Chase</td>
          <td>PU</td>
          <td>13/2</td>
          <td>-</td>
          <td>Jake Coen</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_11321258.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-06-08</td>
          <td>Punchestown (IRE)</td>
          <td>Ladbrokes &#34;5-A-Side&#34; Handicap Chase</td>
          <td>3</td>
          <td>100/30</td>
          <td>-</td>
          <td>Gavin Brouder</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_11312041.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-06-08</td>
          <td>Punchestown (IRE)</td>
          <td>Ladbrokes &#34;5-A-Side&#34; Handicap Chase</td>
          <td>3</td>
          <td>100/30</td>
          <td>-</td>
          <td>Gavin Brouder</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_11312041.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-05-12</td>
          <td>Killarney (IRE)</td>
          <td>Gerard O&#39;Sullivan Memorial Novice Chase</td>
          <td>3</td>
          <td>17/2</td>
          <td>-</td>
          <td>Daniel King</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_11280997.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-04-18</td>
          <td>Clonmel (IRE)</td>
          <td>Suir Blueway Chase</td>
          <td>2</td>
          <td>28/1</td>
          <td>-</td>
          <td>Daniel King</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_11256349.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-01-08</td>
          <td>Naas (IRE)</td>
          <td>Rathmore Stud Irish EBF Novice Chase</td>
          <td>2</td>
          <td>25/1</td>
          <td>-</td>
          <td>Niall Prendergast</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_10794238.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-11-19</td>
          <td>Punchestown (IRE)</td>
          <td>Oak Lodge Landscapes Craddockstown Novice Chase</td>
          <td>4</td>
          <td>40/1</td>
          <td>-</td>
          <td>Sean O&#39;Keeffe</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_10748985.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-11-04</td>
          <td>Down Royal (IRE)</td>
          <td>WKD Hurdle</td>
          <td>3</td>
          <td>7/1</td>
          <td>-</td>
          <td>B J Cooper</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_10734035.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-10-23</td>
          <td>Limerick (IRE)</td>
          <td>Dunraven Arms Hotel Novice Hurdle ()</td>
          <td>4</td>
          <td>18/1</td>
          <td>-</td>
          <td>Darragh O&#39;Keeffe</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_10718630.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-10-23</td>
          <td>Limerick (IRE)</td>
          <td>Dunraven Arms Hotel Novice Hurdle ()</td>
          <td>4</td>
          <td>18/1</td>
          <td>-</td>
          <td>Darragh O&#39;Keeffe</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_10718630.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-10-23</td>
          <td>Limerick (IRE)</td>
          <td>Dunraven Arms Hotel Novice Hurdle ()</td>
          <td>4</td>
          <td>18/1</td>
          <td>-</td>
          <td>Darragh O&#39;Keeffe</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_10718630.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-10-02</td>
          <td>Tipperary (IRE)</td>
          <td>Fitzgerald&#39;s Woodlands House Hotel Novice Hurdle</td>
          <td>5</td>
          <td>40/1</td>
          <td>-</td>
          <td>B J Cooper</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_10692630.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-10-02</td>
          <td>Tipperary (IRE)</td>
          <td>Fitzgerald&#39;s Woodlands House Hotel Novice Hurdle</td>
          <td>5</td>
          <td>40/1</td>
          <td>-</td>
          <td>B J Cooper</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_10692630.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2022-05-12</td>
          <td>Clonmel (IRE)</td>
          <td>Botanica International Rated Novice Hurdle</td>
          <td>1</td>
          <td>14/1</td>
          <td>-</td>
          <td>Niall Prendergast</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_10556780.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2022-05-12</td>
          <td>Clonmel (IRE)</td>
          <td>Botanica International Rated Novice Hurdle</td>
          <td>1</td>
          <td>14/1</td>
          <td>-</td>
          <td>Niall Prendergast</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_10556780.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2022-05-02</td>
          <td>Down Royal (IRE)</td>
          <td>Ballygowan Opportunity Maiden Hurdle</td>
          <td>1</td>
          <td>25/1</td>
          <td>-</td>
          <td>Niall Prendergast</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_10550163.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-03-27</td>
          <td>Limerick (IRE)</td>
          <td>Nevilles Bar And Restaurant Irish EBF Maiden Hurdle (Div I)</td>
          <td>7</td>
          <td>6/1</td>
          <td>-</td>
          <td>Liam Quinlan</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_10504884.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-12-29</td>
          <td>Leopardstown (IRE)</td>
          <td>Plusvital INH Flat Race</td>
          <td>6</td>
          <td>50/1</td>
          <td>-</td>
          <td>Mr Finian Maguire</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_10415327.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2021-12-18</td>
          <td>Navan (IRE)</td>
          <td>Future Champions INH Flat Race ()</td>
          <td>3</td>
          <td>33/1</td>
          <td>-</td>
          <td>Mr Finian Maguire</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_10411115.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2021-11-18</td>
          <td>Thurles (IRE)</td>
          <td>BetVictor INH Flat Race</td>
          <td>1</td>
          <td>3/1</td>
          <td>-</td>
          <td>Mr Finian Maguire</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_10381514.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2021-10-22</td>
          <td>Sligo (IRE)</td>
          <td>Watch On Racing TV Flat Race</td>
          <td>3</td>
          <td>40/1</td>
          <td>-</td>
          <td>Mr Finian Maguire</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_10351900.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-08-09</td>
          <td>Ballinrobe (IRE)</td>
          <td>Broderick&#39;s Electrical Maiden Hurdle</td>
          <td>7</td>
          <td>14/1</td>
          <td>-</td>
          <td>Shane Fitzgerald</td>
          <td>John Patrick Ryan</td>
          <td>
            <a href="../races/race-rac_10283754.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>