<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Al Mudhaffar ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Al Mudhaffar
      <img src="https://www.rp-assets.com/svg/2/6/0/347062.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 4</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2021-03-29</span>
    <span><strong>Trainer:</strong> Charlie Fellowes</span>
    <span><strong>Owner:</strong> Basher Watts Racing 2</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
        >
          <td>2025-03-30</td>
          <td>Doncaster</td>
          <td>William Hill NRMB On The Grand National Amateur Jockeys&#39; Handicap</td>
          <td>16</td>
          <td>16/1</td>
          <td>17</td>
          <td>Mr Lewis Kent</td>
          <td>Charlie Fellowes</td>
          <td>
            <a href="../races/race-rac_11560822.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-03-30</td>
          <td>Doncaster</td>
          <td>William Hill NRMB On The Grand National Amateur Jockeys&#39; Handicap</td>
          <td>16</td>
          <td>16/1</td>
          <td>17</td>
          <td>Mr Lewis Kent</td>
          <td>Charlie Fellowes</td>
          <td>
            <a href="../races/race-rac_11560822.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-03-30</td>
          <td>Doncaster</td>
          <td>William Hill NRMB On The Grand National Amateur Jockeys&#39; Handicap</td>
          <td>16</td>
          <td>16/1</td>
          <td>17</td>
          <td>Mr Lewis Kent</td>
          <td>Charlie Fellowes</td>
          <td>
            <a href="../races/race-rac_11560822.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-12-29</td>
          <td>Southwell (AW)</td>
          <td>BetMGM: It&#39;s Showtime Handicap (Div II)</td>
          <td>6</td>
          <td>14/1</td>
          <td>9</td>
          <td>Rob Hornby</td>
          <td>Charlie Fellowes</td>
          <td>
            <a href="../races/race-rac_11505117.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-12-29</td>
          <td>Southwell (AW)</td>
          <td>BetMGM: It&#39;s Showtime Handicap (Div II)</td>
          <td>6</td>
          <td>14/1</td>
          <td>9</td>
          <td>Rob Hornby</td>
          <td>Charlie Fellowes</td>
          <td>
            <a href="../races/race-rac_11505117.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-12-09</td>
          <td>Wolverhampton (AW)</td>
          <td>Betuk: It&#39;s Where The UK Bets Handicap</td>
          <td>10</td>
          <td>8/1</td>
          <td>11</td>
          <td>Kieran Shoemark</td>
          <td>Charlie Fellowes</td>
          <td>
            <a href="../races/race-rac_11459318.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-14</td>
          <td>Kempton (AW)</td>
          <td>Unibet Zero% Mission Handicap (Jockey Club Grassroots And London Mile Series Qual) (Div II)</td>
          <td>9</td>
          <td>18/1</td>
          <td>7</td>
          <td>Rob Hornby</td>
          <td>Charlie Fellowes</td>
          <td>
            <a href="../races/race-rac_11369163.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-28</td>
          <td>Curragh (IRE)</td>
          <td>Fitzpatrick&#39;s Mercedes-Benz Apprentice Derby Handicap</td>
          <td>14</td>
          <td>8/1</td>
          <td>8</td>
          <td>Hugh Horgan</td>
          <td>Joseph Patrick O&#39;Brien</td>
          <td>
            <a href="../races/race-rac_11331294.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-05-20</td>
          <td>Roscommon (IRE)</td>
          <td>Abbey Hotel Roscommon Handicap</td>
          <td>4</td>
          <td>11/10F</td>
          <td>1</td>
          <td>Dylan Browne McMonagle</td>
          <td>Joseph Patrick O&#39;Brien</td>
          <td>
            <a href="../races/race-rac_11293022.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-03-08</td>
          <td>Dundalk (AW) (IRE)</td>
          <td>Ross Clair Maiden</td>
          <td>1</td>
          <td>1/3F</td>
          <td>9</td>
          <td>Dylan Browne McMonagle</td>
          <td>Joseph Patrick O&#39;Brien</td>
          <td>
            <a href="../races/race-rac_11214307.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-02-16</td>
          <td>Dundalk (AW) (IRE)</td>
          <td>Put The Fun In Fundraising At Dundalk Maiden</td>
          <td>2</td>
          <td>4/5F</td>
          <td>14</td>
          <td>Dylan Browne McMonagle</td>
          <td>Joseph Patrick O&#39;Brien</td>
          <td>
            <a href="../races/race-rac_11192103.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>