<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Savrola ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <nav class="main-navbar">
        <a href="../index.html" class="brand">üèá Racecards</a>
    </nav>
    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/8/7/6/13678.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Savrola
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> gelding</span>
            <span><strong>Age:</strong> 6</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2019-03-14</span>
            <span><strong>Trainer:</strong> Dianne Sayer</span>
            <span><strong>Owner:</strong> Anthony White</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-05-28</td>
                    <td>Hamilton</td>
                    <td>Proctors Group Handicap (GBBPlus Race)</td>
                    <td>2</td>
                    <td>5/1</td>
                    <td>15</td>
                    <td>Kevin Stott</td>
                    <td>Dianne Sayer</td>
                    <td>
                        <a href="../races/race-rac_11621493.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-28</td>
                    <td>Hamilton</td>
                    <td>Proctors Group Handicap (GBBPlus Race)</td>
                    <td>2</td>
                    <td>5/1</td>
                    <td>15</td>
                    <td>Kevin Stott</td>
                    <td>Dianne Sayer</td>
                    <td>
                        <a href="../races/race-rac_11621493.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-28</td>
                    <td>Hamilton</td>
                    <td>Proctors Group Handicap (GBBPlus Race)</td>
                    <td>2</td>
                    <td>5/1</td>
                    <td>15</td>
                    <td>Kevin Stott</td>
                    <td>Dianne Sayer</td>
                    <td>
                        <a href="../races/race-rac_11621493.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-28</td>
                    <td>Hamilton</td>
                    <td>Proctors Group Handicap (GBBPlus Race)</td>
                    <td>2</td>
                    <td>5/1</td>
                    <td>15</td>
                    <td>Kevin Stott</td>
                    <td>Dianne Sayer</td>
                    <td>
                        <a href="../races/race-rac_11621493.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-28</td>
                    <td>Hamilton</td>
                    <td>Proctors Group Handicap (GBBPlus Race)</td>
                    <td>2</td>
                    <td>5/1</td>
                    <td>15</td>
                    <td>Kevin Stott</td>
                    <td>Dianne Sayer</td>
                    <td>
                        <a href="../races/race-rac_11621493.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-28</td>
                    <td>Hamilton</td>
                    <td>Proctors Group Handicap (GBBPlus Race)</td>
                    <td>2</td>
                    <td>5/1</td>
                    <td>15</td>
                    <td>Kevin Stott</td>
                    <td>Dianne Sayer</td>
                    <td>
                        <a href="../races/race-rac_11621493.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-28</td>
                    <td>Hamilton</td>
                    <td>Proctors Group Handicap (GBBPlus Race)</td>
                    <td>2</td>
                    <td>5/1</td>
                    <td>15</td>
                    <td>Kevin Stott</td>
                    <td>Dianne Sayer</td>
                    <td>
                        <a href="../races/race-rac_11621493.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-28</td>
                    <td>Hamilton</td>
                    <td>Proctors Group Handicap (GBBPlus Race)</td>
                    <td>2</td>
                    <td>5/1</td>
                    <td>15</td>
                    <td>Kevin Stott</td>
                    <td>Dianne Sayer</td>
                    <td>
                        <a href="../races/race-rac_11621493.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-03</td>
                    <td>Thirsk</td>
                    <td>Ladbrokes &#39;Big-Value You Can Bet On&#39; Handicap</td>
                    <td>1</td>
                    <td>4/1</td>
                    <td>2</td>
                    <td>Paul Mulrennan</td>
                    <td>Dianne Sayer</td>
                    <td>
                        <a href="../races/race-rac_11591450.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-11-06</td>
                    <td>Musselburgh</td>
                    <td>Watch On Racing TV Handicap</td>
                    <td>1</td>
                    <td>11/4F</td>
                    <td>2</td>
                    <td>Paul Mulrennan</td>
                    <td>Dianne Sayer</td>
                    <td>
                        <a href="../races/race-rac_11428417.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-11-06</td>
                    <td>Musselburgh</td>
                    <td>Watch On Racing TV Handicap</td>
                    <td>1</td>
                    <td>11/4F</td>
                    <td>2</td>
                    <td>Paul Mulrennan</td>
                    <td>Dianne Sayer</td>
                    <td>
                        <a href="../races/race-rac_11428417.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-10</td>
                    <td>Ayr</td>
                    <td>Absolut Vodka Apprentice Handicap</td>
                    <td>4</td>
                    <td>17/2</td>
                    <td>9</td>
                    <td>William Pyle</td>
                    <td>Dianne Sayer</td>
                    <td>
                        <a href="../races/race-rac_11397594.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-01</td>
                    <td>Ayr</td>
                    <td>Virgin Bet Every Saturday Money Back Handicap</td>
                    <td>5</td>
                    <td>20/1</td>
                    <td>5</td>
                    <td>Jason Hart</td>
                    <td>Dianne Sayer</td>
                    <td>
                        <a href="../races/race-rac_11385634.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-15</td>
                    <td>Musselburgh</td>
                    <td>Alexa Play Heart Scotland Handicap</td>
                    <td>4</td>
                    <td>12/1</td>
                    <td>3</td>
                    <td>Harrison Shaw</td>
                    <td>Dianne Sayer</td>
                    <td>
                        <a href="../races/race-rac_11372699.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-18</td>
                    <td>Hamilton</td>
                    <td>Welcome To Racing TV Club Members Handicap</td>
                    <td>6</td>
                    <td>16/1</td>
                    <td>6</td>
                    <td>Harrison Shaw</td>
                    <td>Dianne Sayer</td>
                    <td>
                        <a href="../races/race-rac_11325522.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-22</td>
                    <td>Haydock</td>
                    <td>Long Shot Berry Breeze Handicap (A Jockey Club Grassroots Series Middle-Distance Qualifier)</td>
                    <td>6</td>
                    <td>16/1</td>
                    <td>6</td>
                    <td>Harrison Shaw</td>
                    <td>Dianne Sayer</td>
                    <td>
                        <a href="../races/race-rac_11300523.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-03</td>
                    <td>Ayr</td>
                    <td>Follow @RacingTV On X Handicap</td>
                    <td>4</td>
                    <td>16/1</td>
                    <td>5</td>
                    <td>Paul Mulrennan</td>
                    <td>Dianne Sayer</td>
                    <td>
                        <a href="../races/race-rac_11283077.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-10-17</td>
                    <td>Newcastle (AW)</td>
                    <td>BetUK. Home Of The ACCA-FENWA Handicap</td>
                    <td>5</td>
                    <td>7/1</td>
                    <td>2</td>
                    <td>Daniel Muscutt</td>
                    <td>James Ferguson</td>
                    <td>
                        <a href="../races/race-rac_11047868.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-10-04</td>
                    <td>Kempton (AW)</td>
                    <td>Unibet Support Safe Gambling Handicap (London Middle Distance Qualifier)</td>
                    <td>4</td>
                    <td>12/1</td>
                    <td>9</td>
                    <td>Daniel Muscutt</td>
                    <td>James Ferguson</td>
                    <td>
                        <a href="../races/race-rac_11034803.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-09-26</td>
                    <td>Lingfield (AW)</td>
                    <td>Sky Sports Racing HD Virgin 519 Handicap (Div II)</td>
                    <td>2</td>
                    <td>11/2</td>
                    <td>8</td>
                    <td>Daniel Muscutt</td>
                    <td>James Ferguson</td>
                    <td>
                        <a href="../races/race-rac_11055395.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-08-13</td>
                    <td>Leicester</td>
                    <td>Visit racingtv.com Handicap</td>
                    <td>5</td>
                    <td>9/2</td>
                    <td>6</td>
                    <td>Daniel Muscutt</td>
                    <td>James Ferguson</td>
                    <td>
                        <a href="../races/race-rac_10987717.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-07-14</td>
                    <td>York</td>
                    <td>William Hill Extra Place Races Daily Apprentice Handicap</td>
                    <td>7</td>
                    <td>8/1</td>
                    <td>9</td>
                    <td>Aidan Keeley</td>
                    <td>James Ferguson</td>
                    <td>
                        <a href="../races/race-rac_10962536.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-06-18</td>
                    <td>Salisbury</td>
                    <td>Mildren Construction Handicap</td>
                    <td>3</td>
                    <td>13/8</td>
                    <td>3</td>
                    <td>Daniel Muscutt</td>
                    <td>James Ferguson</td>
                    <td>
                        <a href="../races/race-rac_10932415.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-05-02</td>
                    <td>Wolverhampton (AW)</td>
                    <td>At The Races App Expert Tips Handicap</td>
                    <td>1</td>
                    <td>4/1</td>
                    <td>7</td>
                    <td>Ross Coakley</td>
                    <td>James Ferguson</td>
                    <td>
                        <a href="../races/race-rac_10883730.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-09-28</td>
                    <td>Nottingham</td>
                    <td>Fairfax Saddles Grassroots Series Middle Distance Final Handicap</td>
                    <td>5</td>
                    <td>3/1J</td>
                    <td>8</td>
                    <td>Andrea Atzeni</td>
                    <td>Chris Wall</td>
                    <td>
                        <a href="../races/race-rac_10667748.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-08-26</td>
                    <td>Newmarket (July)</td>
                    <td>Jenningsbet Britain&#39;s Biggest Independent Bookmaker Handicap (A Jockey Club Grassroots Qualifier)</td>
                    <td>2</td>
                    <td>2/1</td>
                    <td>6</td>
                    <td>Neil Callan</td>
                    <td>Chris Wall</td>
                    <td>
                        <a href="../races/race-rac_10631959.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-08-07</td>
                    <td>Windsor</td>
                    <td>Sky Sports Racing Sky 415 Handicap</td>
                    <td>2</td>
                    <td>5/6F</td>
                    <td>3</td>
                    <td>Neil Callan</td>
                    <td>Chris Wall</td>
                    <td>
                        <a href="../races/race-rac_10618699.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-07-16</td>
                    <td>Haydock</td>
                    <td>Betfred Supports Jack Berry House Handicap (A Jockey Club Grassroots Mile Series Qualifier)</td>
                    <td>1</td>
                    <td>5/2</td>
                    <td>3</td>
                    <td>Neil Callan</td>
                    <td>Chris Wall</td>
                    <td>
                        <a href="../races/race-rac_10595533.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-06-24</td>
                    <td>Newcastle (AW)</td>
                    <td>Pertemps Network Novice Stakes (GBB Race)</td>
                    <td>6</td>
                    <td>18/1</td>
                    <td>12</td>
                    <td>Jack Mitchell</td>
                    <td>Chris Wall</td>
                    <td>
                        <a href="../races/race-rac_10581584.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-06-03</td>
                    <td>Doncaster</td>
                    <td>Weldricks Pharmacy Supporting WPCC Novice Stakes (GBB Race)</td>
                    <td>9</td>
                    <td>50/1</td>
                    <td>17</td>
                    <td>Neil Callan</td>
                    <td>Chris Wall</td>
                    <td>
                        <a href="../races/race-rac_10548564.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-05-10</td>
                    <td>Newcastle (AW)</td>
                    <td>Border Minstrel Novice Stakes (GBB Race)</td>
                    <td>6</td>
                    <td>28/1</td>
                    <td>1</td>
                    <td>Jack Mitchell</td>
                    <td>Chris Wall</td>
                    <td>
                        <a href="../races/race-rac_10532288.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>