<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Romanovich ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Romanovich
      <img src="https://www.rp-assets.com/svg/8/5/4/353458.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 6</span>
    <span><strong>Colour:</strong> gr</span>
    <span><strong>DOB:</strong> 2019-03-27</span>
    <span><strong>Trainer:</strong> John O&#39;Shea</span>
    <span><strong>Owner:</strong> Mrs S M Maine &amp; Roger Gould</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
class="winner"
        >
          <td>2025-05-30</td>
          <td>Chepstow</td>
          <td>Dragonbet Top Prices On Top Markets Handicap</td>
          <td>1</td>
          <td>11/1</td>
          <td>4</td>
          <td>William Carson</td>
          <td>John O&#39;Shea</td>
          <td>
            <a href="../races/race-rac_11622247.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2025-05-30</td>
          <td>Chepstow</td>
          <td>Dragonbet Top Prices On Top Markets Handicap</td>
          <td>1</td>
          <td>11/1</td>
          <td>4</td>
          <td>William Carson</td>
          <td>John O&#39;Shea</td>
          <td>
            <a href="../races/race-rac_11622247.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2025-05-30</td>
          <td>Chepstow</td>
          <td>Dragonbet Top Prices On Top Markets Handicap</td>
          <td>1</td>
          <td>11/1</td>
          <td>4</td>
          <td>William Carson</td>
          <td>John O&#39;Shea</td>
          <td>
            <a href="../races/race-rac_11622247.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2025-05-30</td>
          <td>Chepstow</td>
          <td>Dragonbet Top Prices On Top Markets Handicap</td>
          <td>1</td>
          <td>11/1</td>
          <td>4</td>
          <td>William Carson</td>
          <td>John O&#39;Shea</td>
          <td>
            <a href="../races/race-rac_11622247.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-13</td>
          <td>Chepstow</td>
          <td>Why Bet Elsewhere David Lucas Bookmakers Handicap</td>
          <td>7</td>
          <td>17/2</td>
          <td>3</td>
          <td>William Carson</td>
          <td>John O&#39;Shea</td>
          <td>
            <a href="../races/race-rac_11605633.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-13</td>
          <td>Chepstow</td>
          <td>Why Bet Elsewhere David Lucas Bookmakers Handicap</td>
          <td>7</td>
          <td>17/2</td>
          <td>3</td>
          <td>William Carson</td>
          <td>John O&#39;Shea</td>
          <td>
            <a href="../races/race-rac_11605633.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-05-13</td>
          <td>Chepstow</td>
          <td>Why Bet Elsewhere David Lucas Bookmakers Handicap</td>
          <td>7</td>
          <td>17/2</td>
          <td>3</td>
          <td>William Carson</td>
          <td>John O&#39;Shea</td>
          <td>
            <a href="../races/race-rac_11605633.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-03-12</td>
          <td>Wolverhampton (AW)</td>
          <td>Gamble Responsibly At BetMGM Handicap</td>
          <td>2</td>
          <td>6/1</td>
          <td>6</td>
          <td>Rossa Ryan</td>
          <td>John O&#39;Shea</td>
          <td>
            <a href="../races/race-rac_11549265.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-03-12</td>
          <td>Wolverhampton (AW)</td>
          <td>Gamble Responsibly At BetMGM Handicap</td>
          <td>2</td>
          <td>6/1</td>
          <td>6</td>
          <td>Rossa Ryan</td>
          <td>John O&#39;Shea</td>
          <td>
            <a href="../races/race-rac_11549265.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-02-21</td>
          <td>Southwell (AW)</td>
          <td>Best Racing Odds Guaranteed At BetMGM Handicap (Rider Restricted Race) (Div II)</td>
          <td>7</td>
          <td>9/1</td>
          <td>3</td>
          <td>William Carson</td>
          <td>John O&#39;Shea</td>
          <td>
            <a href="../races/race-rac_11556155.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-02-08</td>
          <td>Wolverhampton (AW)</td>
          <td>Weekly Free Bets With BetMGM Extra Handicap</td>
          <td>5</td>
          <td>9/1</td>
          <td>2</td>
          <td>William Carson</td>
          <td>John O&#39;Shea</td>
          <td>
            <a href="../races/race-rac_11511864.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-02-08</td>
          <td>Wolverhampton (AW)</td>
          <td>Weekly Free Bets With BetMGM Extra Handicap</td>
          <td>5</td>
          <td>9/1</td>
          <td>2</td>
          <td>William Carson</td>
          <td>John O&#39;Shea</td>
          <td>
            <a href="../races/race-rac_11511864.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-09-17</td>
          <td>Brighton</td>
          <td>Thank You Peter O&#39;Sullevan Trust Handicap</td>
          <td>2</td>
          <td>9/2</td>
          <td>7</td>
          <td>William Carson</td>
          <td>John O&#39;Shea</td>
          <td>
            <a href="../races/race-rac_11373011.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-08-26</td>
          <td>Chepstow</td>
          <td>Win With Eco - The Eco Scheme Handicap</td>
          <td>1</td>
          <td>13/2</td>
          <td>9</td>
          <td>David Probert</td>
          <td>John O&#39;Shea</td>
          <td>
            <a href="../races/race-rac_11358672.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-08-20</td>
          <td>Brighton</td>
          <td>Download The Vickers.Bet App Handicap</td>
          <td>3</td>
          <td>13/8F</td>
          <td>8</td>
          <td>Joe Leavy</td>
          <td>John O&#39;Shea</td>
          <td>
            <a href="../races/race-rac_11348636.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-08-20</td>
          <td>Brighton</td>
          <td>Download The Vickers.Bet App Handicap</td>
          <td>3</td>
          <td>13/8F</td>
          <td>8</td>
          <td>Joe Leavy</td>
          <td>John O&#39;Shea</td>
          <td>
            <a href="../races/race-rac_11348636.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-17</td>
          <td>Bath</td>
          <td>Andersons Waste Management Supports British Racing Handicap</td>
          <td>5</td>
          <td>7/1</td>
          <td>5</td>
          <td>William Carson</td>
          <td>John O&#39;Shea</td>
          <td>
            <a href="../races/race-rac_11348077.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-17</td>
          <td>Bath</td>
          <td>Andersons Waste Management Supports British Racing Handicap</td>
          <td>5</td>
          <td>7/1</td>
          <td>5</td>
          <td>William Carson</td>
          <td>John O&#39;Shea</td>
          <td>
            <a href="../races/race-rac_11348077.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-08-07</td>
          <td>Brighton</td>
          <td>Star Sports Classified Stakes</td>
          <td>1</td>
          <td>5/1</td>
          <td>5</td>
          <td>William Carson</td>
          <td>John O&#39;Shea</td>
          <td>
            <a href="../races/race-rac_11337976.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-08-07</td>
          <td>Brighton</td>
          <td>Star Sports Classified Stakes</td>
          <td>1</td>
          <td>5/1</td>
          <td>5</td>
          <td>William Carson</td>
          <td>John O&#39;Shea</td>
          <td>
            <a href="../races/race-rac_11337976.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-26</td>
          <td>Chepstow</td>
          <td>bet365 Classified Stakes</td>
          <td>4</td>
          <td>9/2</td>
          <td>1</td>
          <td>William Carson</td>
          <td>John O&#39;Shea</td>
          <td>
            <a href="../races/race-rac_11327680.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-07-26</td>
          <td>Chepstow</td>
          <td>bet365 Classified Stakes</td>
          <td>4</td>
          <td>9/2</td>
          <td>1</td>
          <td>William Carson</td>
          <td>John O&#39;Shea</td>
          <td>
            <a href="../races/race-rac_11327680.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-06-26</td>
          <td>Ffos Las</td>
          <td>Electrical Wholesales Swansea Classified Stakes</td>
          <td>3</td>
          <td>4/1</td>
          <td>3</td>
          <td>Jack Doughty</td>
          <td>John O&#39;Shea</td>
          <td>
            <a href="../races/race-rac_11301602.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-06-26</td>
          <td>Ffos Las</td>
          <td>Electrical Wholesales Swansea Classified Stakes</td>
          <td>3</td>
          <td>4/1</td>
          <td>3</td>
          <td>Jack Doughty</td>
          <td>John O&#39;Shea</td>
          <td>
            <a href="../races/race-rac_11301602.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-06-08</td>
          <td>Chepstow</td>
          <td>Best Odds Guaranteed At Vickers.Bet Everyday Handicap (Chepstow Mile Series Qualifier) (Div II)</td>
          <td>3</td>
          <td>8/1</td>
          <td>4</td>
          <td>Jack Doughty</td>
          <td>John O&#39;Shea</td>
          <td>
            <a href="../races/race-rac_11318268.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-05-14</td>
          <td>Chepstow</td>
          <td>Chepstow Summer Session Handicap</td>
          <td>12</td>
          <td>9/2F</td>
          <td>12</td>
          <td>Rossa Ryan</td>
          <td>John O&#39;Shea</td>
          <td>
            <a href="../races/race-rac_11253554.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-05-14</td>
          <td>Chepstow</td>
          <td>Chepstow Summer Session Handicap</td>
          <td>12</td>
          <td>9/2F</td>
          <td>12</td>
          <td>Rossa Ryan</td>
          <td>John O&#39;Shea</td>
          <td>
            <a href="../races/race-rac_11253554.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-05-14</td>
          <td>Chepstow</td>
          <td>Chepstow Summer Session Handicap</td>
          <td>12</td>
          <td>9/2F</td>
          <td>12</td>
          <td>Rossa Ryan</td>
          <td>John O&#39;Shea</td>
          <td>
            <a href="../races/race-rac_11253554.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-02-17</td>
          <td>Wolverhampton (AW)</td>
          <td>BetMGM: It&#39;s Showtime Handicap (Div I)</td>
          <td>7</td>
          <td>100/30</td>
          <td>5</td>
          <td>Finley Marsh</td>
          <td>John O&#39;Shea</td>
          <td>
            <a href="../races/race-rac_11171446.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-01-16</td>
          <td>Wolverhampton (AW)</td>
          <td>Win ¬£2 000 000 With BetMGM&#39;s Golden Goals Handicap</td>
          <td>2</td>
          <td>7/4F</td>
          <td>6</td>
          <td>Finley Marsh</td>
          <td>John O&#39;Shea</td>
          <td>
            <a href="../races/race-rac_11165661.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-01-02</td>
          <td>Wolverhampton (AW)</td>
          <td>Win ¬£2 000 000 With BetMGM&#39;s Golden Goals Classified Stakes</td>
          <td>1</td>
          <td>9/2</td>
          <td>11</td>
          <td>Finley Marsh</td>
          <td>John O&#39;Shea</td>
          <td>
            <a href="../races/race-rac_11134552.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-10-11</td>
          <td>Kempton (AW)</td>
          <td>Racing TV Handicap</td>
          <td>7</td>
          <td>13/2</td>
          <td>3</td>
          <td>Finley Marsh</td>
          <td>John O&#39;Shea</td>
          <td>
            <a href="../races/race-rac_11047426.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-06-16</td>
          <td>Chepstow</td>
          <td>KJ Services Supports Brain Tumour Research Handicap</td>
          <td>7</td>
          <td>100/30J</td>
          <td>1</td>
          <td>Darragh Keenan</td>
          <td>John O&#39;Shea</td>
          <td>
            <a href="../races/race-rac_10931583.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-06-16</td>
          <td>Chepstow</td>
          <td>KJ Services Supports Brain Tumour Research Handicap</td>
          <td>7</td>
          <td>100/30J</td>
          <td>1</td>
          <td>Darragh Keenan</td>
          <td>John O&#39;Shea</td>
          <td>
            <a href="../races/race-rac_10931583.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-05-30</td>
          <td>Brighton</td>
          <td>Bresbet Rewards Loyalty Handicap</td>
          <td>3</td>
          <td>2/1J</td>
          <td>4</td>
          <td>Darragh Keenan</td>
          <td>John O&#39;Shea</td>
          <td>
            <a href="../races/race-rac_10914007.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2023-05-16</td>
          <td>Chepstow</td>
          <td>Happy Birthday Steve Wilkins Handicap (Div I)</td>
          <td>1</td>
          <td>7/1</td>
          <td>2</td>
          <td>Darragh Keenan</td>
          <td>John O&#39;Shea</td>
          <td>
            <a href="../races/race-rac_10897120.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-05-03</td>
          <td>Brighton</td>
          <td>Vickers.Bet Independent Family Owned Bookmaker Handicap</td>
          <td>2</td>
          <td>9/2J</td>
          <td>9</td>
          <td>Darragh Keenan</td>
          <td>John O&#39;Shea</td>
          <td>
            <a href="../races/race-rac_10880402.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-05-03</td>
          <td>Brighton</td>
          <td>Vickers.Bet Independent Family Owned Bookmaker Handicap</td>
          <td>2</td>
          <td>9/2J</td>
          <td>9</td>
          <td>Darragh Keenan</td>
          <td>John O&#39;Shea</td>
          <td>
            <a href="../races/race-rac_10880402.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-03-28</td>
          <td>Wolverhampton (AW)</td>
          <td>Spreadex Sports First Goalscorer Insurance Classified Stakes</td>
          <td>6</td>
          <td>15/2</td>
          <td>8</td>
          <td>Gina Mangan</td>
          <td>John O&#39;Shea</td>
          <td>
            <a href="../races/race-rac_10851256.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-03-28</td>
          <td>Wolverhampton (AW)</td>
          <td>Spreadex Sports First Goalscorer Insurance Classified Stakes</td>
          <td>6</td>
          <td>15/2</td>
          <td>8</td>
          <td>Gina Mangan</td>
          <td>John O&#39;Shea</td>
          <td>
            <a href="../races/race-rac_10851256.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-12-30</td>
          <td>Wolverhampton (AW)</td>
          <td>Spreadex Sports ¬£300 Spread Betting Cashback Handicap</td>
          <td>5</td>
          <td>66/1</td>
          <td>3</td>
          <td>Gina Mangan</td>
          <td>John O&#39;Shea</td>
          <td>
            <a href="../races/race-rac_10757981.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-12-30</td>
          <td>Wolverhampton (AW)</td>
          <td>Spreadex Sports ¬£300 Spread Betting Cashback Handicap</td>
          <td>5</td>
          <td>66/1</td>
          <td>3</td>
          <td>Gina Mangan</td>
          <td>John O&#39;Shea</td>
          <td>
            <a href="../races/race-rac_10757981.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-11-16</td>
          <td>Kempton (AW)</td>
          <td>Unibet Extra Place Offers Every Day Novice Stakes (GBB Race)</td>
          <td>6</td>
          <td>250/1</td>
          <td>1</td>
          <td>Tyler Heard</td>
          <td>John O&#39;Shea</td>
          <td>
            <a href="../races/race-rac_10713053.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-10-29</td>
          <td>Wolverhampton (AW)</td>
          <td>Top Odds Every Day With BetUK Novice Stakes (GBB Race)</td>
          <td>7</td>
          <td>80/1</td>
          <td>4</td>
          <td>Darragh Keenan</td>
          <td>John O&#39;Shea</td>
          <td>
            <a href="../races/race-rac_10697180.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-06-03</td>
          <td>Doncaster</td>
          <td>Weldricks Pharmacy Supporting WPCC Novice Stakes (GBB Race)</td>
          <td>15</td>
          <td>25/1</td>
          <td>13</td>
          <td>Kevin Stott</td>
          <td>Kevin Ryan</td>
          <td>
            <a href="../races/race-rac_10548564.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-06-03</td>
          <td>Doncaster</td>
          <td>Weldricks Pharmacy Supporting WPCC Novice Stakes (GBB Race)</td>
          <td>15</td>
          <td>25/1</td>
          <td>13</td>
          <td>Kevin Stott</td>
          <td>Kevin Ryan</td>
          <td>
            <a href="../races/race-rac_10548564.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>