<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Queue Dos ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Queue Dos
      <img src="https://www.rp-assets.com/svg/0/1/8/345810.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> filly</span>
    <span><strong>Age:</strong> 3</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2022-03-08</span>
    <span><strong>Trainer:</strong> J S Moore</span>
    <span><strong>Owner:</strong> Ms H N Pinniger &amp; Partners</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
        >
          <td>2025-06-02</td>
          <td>Windsor</td>
          <td>Download The Raceday Ready App Confined Handicap (Won No More Than One Race)</td>
          <td>7</td>
          <td>9/1</td>
          <td>3</td>
          <td>Rossa Ryan</td>
          <td>J S Moore</td>
          <td>
            <a href="../races/race-rac_11634714.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-03-26</td>
          <td>Kempton (AW)</td>
          <td>Unibet Support Safer Gambling Handicap (Div II)</td>
          <td>3</td>
          <td>12/1</td>
          <td>1</td>
          <td>Taylor Fisher</td>
          <td>J S Moore</td>
          <td>
            <a href="../races/race-rac_11585691.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-09-25</td>
          <td>Goodwood</td>
          <td>British EBF ¬£100 000 2yo Fillies&#39; Series Final (EBF Restricted Race Series) (GBB Race)</td>
          <td>7</td>
          <td>33/1</td>
          <td>10</td>
          <td>Tom Marquand</td>
          <td>J S Moore</td>
          <td>
            <a href="../races/race-rac_11384529.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-09-05</td>
          <td>Wolverhampton (AW)</td>
          <td>Download The At The Races App Restricted Maiden Fillies&#39; Stakes (Bands C And D) (GBB Race)</td>
          <td>1</td>
          <td>5/2F</td>
          <td>1</td>
          <td>Millie Wonnacott</td>
          <td>J S Moore</td>
          <td>
            <a href="../races/race-rac_11362923.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-08-15</td>
          <td>Chepstow</td>
          <td>bettingsites.co.uk Betting Sites EBF Restricted Maiden Fillies&#39; Stakes (Bands C/D) (Qual&#39;) (GBB)</td>
          <td>2</td>
          <td>2/1F</td>
          <td>9</td>
          <td>Joe Leavy</td>
          <td>J S Moore</td>
          <td>
            <a href="../races/race-rac_11347401.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-07-29</td>
          <td>Windsor</td>
          <td>Ricky Rumble Restricted Maiden Fillies&#39; Stakes (For Horses In Bands C And D) (GBB Race)</td>
          <td>2</td>
          <td>3/1F</td>
          <td>8</td>
          <td>Jim Crowley</td>
          <td>J S Moore</td>
          <td>
            <a href="../races/race-rac_11335493.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-07-11</td>
          <td>Newbury</td>
          <td>IRE Incentive It Pays To Buy Irish EBF Fillies&#39; Restricted Novice Stakes (Qual) (GBB/IRE Incentive)</td>
          <td>2</td>
          <td>7/2</td>
          <td>12</td>
          <td>David Probert</td>
          <td>J S Moore</td>
          <td>
            <a href="../races/race-rac_11316240.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-29</td>
          <td>Newmarket (July)</td>
          <td>Maureen Brittain Memorial Empress Fillies&#39; Stakes ()</td>
          <td>6</td>
          <td>80/1</td>
          <td>13</td>
          <td>Jim Crowley</td>
          <td>J S Moore</td>
          <td>
            <a href="../races/race-rac_11302187.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-06-24</td>
          <td>Bath</td>
          <td>AK Bets Home Of Free Bets Maiden Stakes (GBB Race)</td>
          <td>3</td>
          <td>28/1</td>
          <td>3</td>
          <td>Luke Morris</td>
          <td>J S Moore</td>
          <td>
            <a href="../races/race-rac_11300848.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>