<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Dollar Value ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>


   <!-- Global site navbar (use an include for this) -->
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script>    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/4/2/9/117924.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Dollar Value
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> gelding</span>
            <span><strong>Age:</strong> 10</span>
            <span><strong>Colour:</strong> gr</span>
            <span><strong>DOB:</strong> 2015-04-17</span>
            <span><strong>Trainer:</strong> T G McCourt</span>
            <span><strong>Owner:</strong> P Jordan</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Download The Tote App Handicap Hurdle</td>
                    <td>4</td>
                    <td>18/1</td>
                    <td>-</td>
                    <td>Mark McDonagh</td>
                    <td>T G McCourt</td>
                    <td>
                        <a href="../races/race-rac_11671400.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Download The Tote App Handicap Hurdle</td>
                    <td>4</td>
                    <td>18/1</td>
                    <td>-</td>
                    <td>Mark McDonagh</td>
                    <td>T G McCourt</td>
                    <td>
                        <a href="../races/race-rac_11671400.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Download The Tote App Handicap Hurdle</td>
                    <td>4</td>
                    <td>18/1</td>
                    <td>-</td>
                    <td>Mark McDonagh</td>
                    <td>T G McCourt</td>
                    <td>
                        <a href="../races/race-rac_11671400.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Download The Tote App Handicap Hurdle</td>
                    <td>4</td>
                    <td>18/1</td>
                    <td>-</td>
                    <td>Mark McDonagh</td>
                    <td>T G McCourt</td>
                    <td>
                        <a href="../races/race-rac_11671400.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Download The Tote App Handicap Hurdle</td>
                    <td>4</td>
                    <td>18/1</td>
                    <td>-</td>
                    <td>Mark McDonagh</td>
                    <td>T G McCourt</td>
                    <td>
                        <a href="../races/race-rac_11671400.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Download The Tote App Handicap Hurdle</td>
                    <td>4</td>
                    <td>18/1</td>
                    <td>-</td>
                    <td>Mark McDonagh</td>
                    <td>T G McCourt</td>
                    <td>
                        <a href="../races/race-rac_11671400.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Download The Tote App Handicap Hurdle</td>
                    <td>4</td>
                    <td>18/1</td>
                    <td>-</td>
                    <td>Mark McDonagh</td>
                    <td>T G McCourt</td>
                    <td>
                        <a href="../races/race-rac_11671400.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Download The Tote App Handicap Hurdle</td>
                    <td>4</td>
                    <td>18/1</td>
                    <td>-</td>
                    <td>Mark McDonagh</td>
                    <td>T G McCourt</td>
                    <td>
                        <a href="../races/race-rac_11671400.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-11-02</td>
                    <td>Down Royal (IRE)</td>
                    <td>Eventsec Handicap Hurdle</td>
                    <td>15</td>
                    <td>40/1</td>
                    <td>-</td>
                    <td>Alex Harvey</td>
                    <td>T G McCourt</td>
                    <td>
                        <a href="../races/race-rac_11450907.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-11-02</td>
                    <td>Down Royal (IRE)</td>
                    <td>Eventsec Handicap Hurdle</td>
                    <td>15</td>
                    <td>40/1</td>
                    <td>-</td>
                    <td>Alex Harvey</td>
                    <td>T G McCourt</td>
                    <td>
                        <a href="../races/race-rac_11450907.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-13</td>
                    <td>Cork (IRE)</td>
                    <td>Co-Op Superstores Handicap Chase</td>
                    <td>F</td>
                    <td>11/2</td>
                    <td>-</td>
                    <td>Alex Harvey</td>
                    <td>T G McCourt</td>
                    <td>
                        <a href="../races/race-rac_11424933.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-28</td>
                    <td>Bellewstown (IRE)</td>
                    <td>Dave Harvey Memorial Claiming Hurdle</td>
                    <td>4</td>
                    <td>5/4F</td>
                    <td>-</td>
                    <td>Alex Harvey</td>
                    <td>T G McCourt</td>
                    <td>
                        <a href="../races/race-rac_11379706.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-28</td>
                    <td>Bellewstown (IRE)</td>
                    <td>Dave Harvey Memorial Claiming Hurdle</td>
                    <td>4</td>
                    <td>5/4F</td>
                    <td>-</td>
                    <td>Alex Harvey</td>
                    <td>T G McCourt</td>
                    <td>
                        <a href="../races/race-rac_11379706.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-11</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Congratulations To Pinkerton On Winning The Tote Galway Plate Rated Hurdle</td>
                    <td>2</td>
                    <td>85/40</td>
                    <td>-</td>
                    <td>Alex Harvey</td>
                    <td>T G McCourt</td>
                    <td>
                        <a href="../races/race-rac_11366797.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-08</td>
                    <td>Sligo (IRE)</td>
                    <td>Clayton Hotel Claiming Hurdle</td>
                    <td>1</td>
                    <td>4/5F</td>
                    <td>-</td>
                    <td>Alex Harvey</td>
                    <td>T G McCourt</td>
                    <td>
                        <a href="../races/race-rac_11364262.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-25</td>
                    <td>Leopardstown (IRE)</td>
                    <td>Hipodromo De La Zarzuela Madrid Handicap</td>
                    <td>13</td>
                    <td>11/1</td>
                    <td>4</td>
                    <td>James Ryan</td>
                    <td>T G McCourt</td>
                    <td>
                        <a href="../races/race-rac_11351990.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-25</td>
                    <td>Leopardstown (IRE)</td>
                    <td>Hipodromo De La Zarzuela Madrid Handicap</td>
                    <td>13</td>
                    <td>11/1</td>
                    <td>4</td>
                    <td>James Ryan</td>
                    <td>T G McCourt</td>
                    <td>
                        <a href="../races/race-rac_11351990.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-08</td>
                    <td>Roscommon (IRE)</td>
                    <td>Knockcroghery Claiming Hurdle</td>
                    <td>1</td>
                    <td>11/4J</td>
                    <td>-</td>
                    <td>Alex Harvey</td>
                    <td>T G McCourt</td>
                    <td>
                        <a href="../races/race-rac_11340355.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-06</td>
                    <td>Bellewstown (IRE)</td>
                    <td>QuinnBet Handicap Hurdle</td>
                    <td>4</td>
                    <td>22/1</td>
                    <td>-</td>
                    <td>Liam McKenna</td>
                    <td>T G McCourt</td>
                    <td>
                        <a href="../races/race-rac_11335051.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-16</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Download The New Tote App Opportunity Handicap Hurdle</td>
                    <td>2</td>
                    <td>4/1</td>
                    <td>-</td>
                    <td>Alex Harvey</td>
                    <td>T G McCourt</td>
                    <td>
                        <a href="../races/race-rac_11320712.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-16</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Download The New Tote App Opportunity Handicap Hurdle</td>
                    <td>2</td>
                    <td>4/1</td>
                    <td>-</td>
                    <td>Alex Harvey</td>
                    <td>T G McCourt</td>
                    <td>
                        <a href="../races/race-rac_11320712.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-29</td>
                    <td>Wexford (IRE)</td>
                    <td>Wexford Racecourse Rated Hurdle</td>
                    <td>9</td>
                    <td>14/1</td>
                    <td>-</td>
                    <td>Darragh O&#39;Keeffe</td>
                    <td>T G McCourt</td>
                    <td>
                        <a href="../races/race-rac_11304540.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-18</td>
                    <td>Navan (IRE)</td>
                    <td>Troytown Bar Handicap (Div I)</td>
                    <td>6</td>
                    <td>11/1</td>
                    <td>8</td>
                    <td>James Ryan</td>
                    <td>T G McCourt</td>
                    <td>
                        <a href="../races/race-rac_11291306.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-04-24</td>
                    <td>Gowran Park (IRE)</td>
                    <td>@GowranPark1 Handicap</td>
                    <td>3</td>
                    <td>28/1</td>
                    <td>10</td>
                    <td>James Ryan</td>
                    <td>T G McCourt</td>
                    <td>
                        <a href="../races/race-rac_11261705.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-07-14</td>
                    <td>Kilbeggan (IRE)</td>
                    <td>Writech Handicap Hurdle</td>
                    <td>6</td>
                    <td>20/1</td>
                    <td>-</td>
                    <td>Keith Donoghue</td>
                    <td>T G McCourt</td>
                    <td>
                        <a href="../races/race-rac_10991097.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-07-07</td>
                    <td>Bellewstown (IRE)</td>
                    <td>Prizm Handicap (Div II)</td>
                    <td>13</td>
                    <td>9/2</td>
                    <td>1</td>
                    <td>James Ryan</td>
                    <td>T G McCourt</td>
                    <td>
                        <a href="../races/race-rac_10988861.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-06-18</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Tote Always SP Or Better At Downpatrick Opportunity Handicap Hurdle</td>
                    <td>5</td>
                    <td>10/1</td>
                    <td>-</td>
                    <td>Aidan Kelly</td>
                    <td>T G McCourt</td>
                    <td>
                        <a href="../races/race-rac_10967645.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-05-29</td>
                    <td>Ballinrobe (IRE)</td>
                    <td>McHale Mayo Handicap Hurdle</td>
                    <td>14</td>
                    <td>33/1</td>
                    <td>-</td>
                    <td>Darragh O&#39;Keeffe</td>
                    <td>T G McCourt</td>
                    <td>
                        <a href="../races/race-rac_10951161.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-05-13</td>
                    <td>Navan (IRE)</td>
                    <td>Troytown Bar Handicap</td>
                    <td>16</td>
                    <td>16/1</td>
                    <td>16</td>
                    <td>Luke McAteer</td>
                    <td>T G McCourt</td>
                    <td>
                        <a href="../races/race-rac_10927930.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-04-06</td>
                    <td>Bellewstown (IRE)</td>
                    <td>awardsandgifts.ie Handicap</td>
                    <td>5</td>
                    <td>18/1</td>
                    <td>11</td>
                    <td>James Ryan</td>
                    <td>T G McCourt</td>
                    <td>
                        <a href="../races/race-rac_10887422.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-10-11</td>
                    <td>Punchestown (IRE)</td>
                    <td>Paddy Power Feel Like A Favourite Hurdle</td>
                    <td>3</td>
                    <td>16/1</td>
                    <td>-</td>
                    <td>Darragh O&#39;Keeffe</td>
                    <td>T G McCourt</td>
                    <td>
                        <a href="../races/race-rac_10705448.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-10-01</td>
                    <td>Gowran Park (IRE)</td>
                    <td>PWC Champion Chase</td>
                    <td>6</td>
                    <td>22/1</td>
                    <td>-</td>
                    <td>Keith Donoghue</td>
                    <td>T G McCourt</td>
                    <td>
                        <a href="../races/race-rac_10692552.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-09-14</td>
                    <td>Sligo (IRE)</td>
                    <td>Frank O&#39;Beirne Memorial Handicap Chase</td>
                    <td>1</td>
                    <td>11/8F</td>
                    <td>-</td>
                    <td>Keith Donoghue</td>
                    <td>T G McCourt</td>
                    <td>
                        <a href="../races/race-rac_10675028.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-08-29</td>
                    <td>Downpatrick (IRE)</td>
                    <td>D H Handicap Chase</td>
                    <td>1</td>
                    <td>6/5F</td>
                    <td>-</td>
                    <td>Keith Donoghue</td>
                    <td>T G McCourt</td>
                    <td>
                        <a href="../races/race-rac_10662210.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-08-24</td>
                    <td>Bellewstown (IRE)</td>
                    <td>Panda Power (Q.R.) Handicap</td>
                    <td>5</td>
                    <td>10/1</td>
                    <td>10</td>
                    <td>Michael O&#39;Sullivan</td>
                    <td>T G McCourt</td>
                    <td>
                        <a href="../races/race-rac_10659129.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-08-07</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Randox Health Rated Hurdle</td>
                    <td>3</td>
                    <td>15/8F</td>
                    <td>-</td>
                    <td>Danny Mullins</td>
                    <td>T G McCourt</td>
                    <td>
                        <a href="../races/race-rac_10640266.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-07-06</td>
                    <td>Fairyhouse (IRE)</td>
                    <td>Fairyhouse Summer BBQ Rated Race</td>
                    <td>4</td>
                    <td>9/2</td>
                    <td>7</td>
                    <td>Colin Keane</td>
                    <td>T G McCourt</td>
                    <td>
                        <a href="../races/race-rac_10613733.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-06-12</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Tote Jackpot Is Back Opportunity Handicap Hurdle</td>
                    <td>1</td>
                    <td>6/4F</td>
                    <td>-</td>
                    <td>Mark McDonagh</td>
                    <td>T G McCourt</td>
                    <td>
                        <a href="../races/race-rac_10590645.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-06-02</td>
                    <td>Leopardstown (IRE)</td>
                    <td>Leopardstown Apprentice Handicap</td>
                    <td>9</td>
                    <td>28/1</td>
                    <td>6</td>
                    <td>James Ryan</td>
                    <td>T G McCourt</td>
                    <td>
                        <a href="../races/race-rac_10583573.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-05-13</td>
                    <td>Kilbeggan (IRE)</td>
                    <td>Lord Lariat Parading At Kilbeggan Races Handicap Chase</td>
                    <td>4</td>
                    <td>25/1</td>
                    <td>-</td>
                    <td>L P Dempsey</td>
                    <td>T G McCourt</td>
                    <td>
                        <a href="../races/race-rac_10558171.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-04-12</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>View Restaurant At Dundalk Stadium Handicap</td>
                    <td>11</td>
                    <td>28/1</td>
                    <td>9</td>
                    <td>Colin Keane</td>
                    <td>T G McCourt</td>
                    <td>
                        <a href="../races/race-rac_10522343.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-10-01</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Golf @ Gowran Park Handicap Hurdle</td>
                    <td>REF</td>
                    <td>7/1</td>
                    <td>-</td>
                    <td>Darragh O&#39;Keeffe</td>
                    <td>T G McCourt</td>
                    <td>
                        <a href="../races/race-rac_10327746.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-09-17</td>
                    <td>Dundalk (AW) (IRE)</td>
                    <td>BetVictor Apprentice Handicap</td>
                    <td>4</td>
                    <td>13/2</td>
                    <td>1</td>
                    <td>Luke McAteer</td>
                    <td>T G McCourt</td>
                    <td>
                        <a href="../races/race-rac_10314161.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-09-04</td>
                    <td>Navan (IRE)</td>
                    <td>Racing Again 18th September Handicap</td>
                    <td>1</td>
                    <td>7/2</td>
                    <td>8</td>
                    <td>Luke McAteer</td>
                    <td>T G McCourt</td>
                    <td>
                        <a href="../races/race-rac_10302305.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-09-03</td>
                    <td>Down Royal (IRE)</td>
                    <td>Johnston Handicap (Div I)</td>
                    <td>2</td>
                    <td>7/4</td>
                    <td>7</td>
                    <td>Colin Keane</td>
                    <td>T G McCourt</td>
                    <td>
                        <a href="../races/race-rac_10301720.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-08-28</td>
                    <td>Navan (IRE)</td>
                    <td>Racing Next At Navan On Saturday September 4th Handicap</td>
                    <td>1</td>
                    <td>9/2J</td>
                    <td>23</td>
                    <td>Colin Keane</td>
                    <td>T G McCourt</td>
                    <td>
                        <a href="../races/race-rac_10298730.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-08-08</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Randox Health Rated Hurdle</td>
                    <td>1</td>
                    <td>14/1</td>
                    <td>-</td>
                    <td>Darragh O&#39;Keeffe</td>
                    <td>T G McCourt</td>
                    <td>
                        <a href="../races/race-rac_10277839.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-07-28</td>
                    <td>Galway (IRE)</td>
                    <td>Tote+ Proud Sponsor of The Galway Races Handicap Chase</td>
                    <td>PU</td>
                    <td>12/1</td>
                    <td>-</td>
                    <td>Conor McNamara</td>
                    <td>T G McCourt</td>
                    <td>
                        <a href="../races/race-rac_10273198.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-07-22</td>
                    <td>Leopardstown (IRE)</td>
                    <td>Horseraces S.A. Of Greece Handicap</td>
                    <td>2</td>
                    <td>15/2</td>
                    <td>7</td>
                    <td>N G McCullagh</td>
                    <td>T G McCourt</td>
                    <td>
                        <a href="../races/race-rac_10264982.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-07-03</td>
                    <td>Bellewstown (IRE)</td>
                    <td>Bar One Racing &#34;Bellewstown&#34; Handicap Hurdle</td>
                    <td>7</td>
                    <td>12/1</td>
                    <td>-</td>
                    <td>Darragh O&#39;Keeffe</td>
                    <td>T G McCourt</td>
                    <td>
                        <a href="../races/race-rac_10251254.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-05-29</td>
                    <td>Punchestown (IRE)</td>
                    <td>Ladbrokes &#34;Play 1-2-Free&#34; On Football Handicap Hurdle</td>
                    <td>9</td>
                    <td>14/1</td>
                    <td>-</td>
                    <td>Darragh O&#39;Keeffe</td>
                    <td>T G McCourt</td>
                    <td>
                        <a href="../races/race-rac_10216050.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-05-14</td>
                    <td>Kilbeggan (IRE)</td>
                    <td>Follow Kilbeggan On Instagram Handicap Hurdle</td>
                    <td>1</td>
                    <td>7/1</td>
                    <td>-</td>
                    <td>Darragh O&#39;Keeffe</td>
                    <td>T G McCourt</td>
                    <td>
                        <a href="../races/race-rac_10200177.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2021-04-29</td>
                    <td>Punchestown (IRE)</td>
                    <td>Specialist Joinery Group Handicap Hurdle</td>
                    <td>6</td>
                    <td>66/1</td>
                    <td>-</td>
                    <td>Darragh O&#39;Keeffe</td>
                    <td>T G McCourt</td>
                    <td>
                        <a href="../races/race-rac_10183342.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2020-11-22</td>
                    <td>Navan (IRE)</td>
                    <td>BetVictor Gamble Responsibly Handicap Hurdle</td>
                    <td>RR</td>
                    <td>28/1</td>
                    <td>-</td>
                    <td>Sean O&#39;Keeffe</td>
                    <td>T G McCourt</td>
                    <td>
                        <a href="../races/race-rac_10039601.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2020-11-05</td>
                    <td>Thurles (IRE)</td>
                    <td>Littleton Handicap Chase</td>
                    <td>F</td>
                    <td>13/2</td>
                    <td>-</td>
                    <td>Darragh O&#39;Keeffe</td>
                    <td>T G McCourt</td>
                    <td>
                        <a href="../races/race-rac_10021427.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2020-10-26</td>
                    <td>Galway (IRE)</td>
                    <td>Claddagh Heroes Patrick And Morgan Oliver Handicap</td>
                    <td>13</td>
                    <td>17/2</td>
                    <td>13</td>
                    <td>Dylan Browne McMonagle</td>
                    <td>T G McCourt</td>
                    <td>
                        <a href="../races/race-rac_10010390.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2020-10-07</td>
                    <td>Galway (IRE)</td>
                    <td>Guinness Handicap Chase</td>
                    <td>3</td>
                    <td>22/1</td>
                    <td>-</td>
                    <td>Darragh O&#39;Keeffe</td>
                    <td>T G McCourt</td>
                    <td>
                        <a href="../races/race-rac_9991501.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2020-09-14</td>
                    <td>Sligo (IRE)</td>
                    <td>Leo McMorrow Memorial Novice Handicap Chase</td>
                    <td>4</td>
                    <td>3/1</td>
                    <td>-</td>
                    <td>Conor McNamara</td>
                    <td>T G McCourt</td>
                    <td>
                        <a href="../races/race-rac_9967048.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2020-08-31</td>
                    <td>Downpatrick (IRE)</td>
                    <td>Adare Manor Opportunity Beginners Chase</td>
                    <td>1</td>
                    <td>14/1</td>
                    <td>-</td>
                    <td>Conor McNamara</td>
                    <td>T G McCourt</td>
                    <td>
                        <a href="../races/race-rac_9953879.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2020-08-25</td>
                    <td>Bellewstown (IRE)</td>
                    <td>Bluegrass Horse Feeds Mullacurry Cup Handicap Hurdle</td>
                    <td>3</td>
                    <td>7/1</td>
                    <td>-</td>
                    <td>Ricky Doyle</td>
                    <td>T G McCourt</td>
                    <td>
                        <a href="../races/race-rac_9950642.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2020-08-05</td>
                    <td>Sligo (IRE)</td>
                    <td>Kevin Egan Cars Handicap Hurdle</td>
                    <td>4</td>
                    <td>10/1</td>
                    <td>-</td>
                    <td>Darragh O&#39;Keeffe</td>
                    <td>T G McCourt</td>
                    <td>
                        <a href="../races/race-rac_9930713.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>