<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Catton Lady ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Catton Lady
      <img src="https://www.rp-assets.com/svg/1/2/6/260621.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> filly</span>
    <span><strong>Age:</strong> 4</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2021-03-31</span>
    <span><strong>Trainer:</strong> Michael &amp; David Easterby</span>
    <span><strong>Owner:</strong> W H &amp; Mrs J A Tinning &amp; Mrs C Wallis</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
        >
          <td>2025-06-04</td>
          <td>Ripon</td>
          <td>Energy Oasis Your Net Zero Partner Handicap</td>
          <td>8</td>
          <td>6/1</td>
          <td>4</td>
          <td>Joanna Mason</td>
          <td>Michael &amp; David Easterby</td>
          <td>
            <a href="../races/race-rac_11634987.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-06-04</td>
          <td>Ripon</td>
          <td>Energy Oasis Your Net Zero Partner Handicap</td>
          <td>8</td>
          <td>6/1</td>
          <td>4</td>
          <td>Joanna Mason</td>
          <td>Michael &amp; David Easterby</td>
          <td>
            <a href="../races/race-rac_11634987.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-06-04</td>
          <td>Ripon</td>
          <td>Energy Oasis Your Net Zero Partner Handicap</td>
          <td>8</td>
          <td>6/1</td>
          <td>4</td>
          <td>Joanna Mason</td>
          <td>Michael &amp; David Easterby</td>
          <td>
            <a href="../races/race-rac_11634987.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-06-04</td>
          <td>Ripon</td>
          <td>Energy Oasis Your Net Zero Partner Handicap</td>
          <td>8</td>
          <td>6/1</td>
          <td>4</td>
          <td>Joanna Mason</td>
          <td>Michael &amp; David Easterby</td>
          <td>
            <a href="../races/race-rac_11634987.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-04-16</td>
          <td>Beverley</td>
          <td>Racing Again Next Thursday Fillies&#39; Handicap</td>
          <td>10</td>
          <td>15/2</td>
          <td>11</td>
          <td>Tom Eaves</td>
          <td>Michael &amp; David Easterby</td>
          <td>
            <a href="../races/race-rac_11575278.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-29</td>
          <td>Catterick</td>
          <td>Start Your RacingTV Free Trial Now Handicap</td>
          <td>5</td>
          <td>7/2F</td>
          <td>2</td>
          <td>Joanna Mason</td>
          <td>Michael &amp; David Easterby</td>
          <td>
            <a href="../races/race-rac_11412791.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-29</td>
          <td>Catterick</td>
          <td>Start Your RacingTV Free Trial Now Handicap</td>
          <td>5</td>
          <td>7/2F</td>
          <td>2</td>
          <td>Joanna Mason</td>
          <td>Michael &amp; David Easterby</td>
          <td>
            <a href="../races/race-rac_11412791.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-29</td>
          <td>Catterick</td>
          <td>Start Your RacingTV Free Trial Now Handicap</td>
          <td>5</td>
          <td>7/2F</td>
          <td>2</td>
          <td>Joanna Mason</td>
          <td>Michael &amp; David Easterby</td>
          <td>
            <a href="../races/race-rac_11412791.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-05</td>
          <td>Redcar</td>
          <td>Woodsmith Construction Group Straight-Mile Series Final Handicap</td>
          <td>5</td>
          <td>9/1</td>
          <td>9</td>
          <td>Rowan Scott</td>
          <td>Michael &amp; David Easterby</td>
          <td>
            <a href="../races/race-rac_11386388.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-09-11</td>
          <td>Carlisle</td>
          <td>Deanta Supporting Andersons Autumn Door Offers Handicap</td>
          <td>3</td>
          <td>17/2</td>
          <td>8</td>
          <td>Joanna Mason</td>
          <td>Michael &amp; David Easterby</td>
          <td>
            <a href="../races/race-rac_11371477.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-09-11</td>
          <td>Carlisle</td>
          <td>Deanta Supporting Andersons Autumn Door Offers Handicap</td>
          <td>3</td>
          <td>17/2</td>
          <td>8</td>
          <td>Joanna Mason</td>
          <td>Michael &amp; David Easterby</td>
          <td>
            <a href="../races/race-rac_11371477.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-09-11</td>
          <td>Carlisle</td>
          <td>Deanta Supporting Andersons Autumn Door Offers Handicap</td>
          <td>3</td>
          <td>17/2</td>
          <td>8</td>
          <td>Joanna Mason</td>
          <td>Michael &amp; David Easterby</td>
          <td>
            <a href="../races/race-rac_11371477.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-09-11</td>
          <td>Carlisle</td>
          <td>Deanta Supporting Andersons Autumn Door Offers Handicap</td>
          <td>3</td>
          <td>17/2</td>
          <td>8</td>
          <td>Joanna Mason</td>
          <td>Michael &amp; David Easterby</td>
          <td>
            <a href="../races/race-rac_11371477.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-07</td>
          <td>Pontefract</td>
          <td>Bet With Jayne - Your Local Bookmaker Handicap</td>
          <td>9</td>
          <td>15/2</td>
          <td>7</td>
          <td>Joanna Mason</td>
          <td>Michael &amp; David Easterby</td>
          <td>
            <a href="../races/race-rac_11337729.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-08-07</td>
          <td>Pontefract</td>
          <td>Bet With Jayne - Your Local Bookmaker Handicap</td>
          <td>9</td>
          <td>15/2</td>
          <td>7</td>
          <td>Joanna Mason</td>
          <td>Michael &amp; David Easterby</td>
          <td>
            <a href="../races/race-rac_11337729.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-06-25</td>
          <td>Beverley</td>
          <td>Tomahawk Steakhouse Handicap</td>
          <td>3</td>
          <td>4/1</td>
          <td>2</td>
          <td>Joanna Mason</td>
          <td>Michael &amp; David Easterby</td>
          <td>
            <a href="../races/race-rac_11301212.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-06-10</td>
          <td>Pontefract</td>
          <td>Mr Wolf Sprint Handicap</td>
          <td>2</td>
          <td>5/1</td>
          <td>2</td>
          <td>Harry Russell</td>
          <td>Michael &amp; David Easterby</td>
          <td>
            <a href="../races/race-rac_11284897.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-05-20</td>
          <td>Redcar</td>
          <td>Woodsmith Construction Straight Mile Fillies&#39; Handicap (Straight Mile Series Qualifier)</td>
          <td>3</td>
          <td>7/2</td>
          <td>9</td>
          <td>Joanna Mason</td>
          <td>Michael &amp; David Easterby</td>
          <td>
            <a href="../races/race-rac_11266879.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-04-25</td>
          <td>Beverley</td>
          <td>Alan McGuinness And Robin Lunness Memorial Handicap</td>
          <td>6</td>
          <td>7/2</td>
          <td>1</td>
          <td>Joanna Mason</td>
          <td>Michael &amp; David Easterby</td>
          <td>
            <a href="../races/race-rac_11236966.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-04-09</td>
          <td>Thirsk</td>
          <td>Ruby Lodge Care Home In Thirsk Handicap</td>
          <td>3</td>
          <td>5/1</td>
          <td>2</td>
          <td>Joanna Mason</td>
          <td>Michael &amp; David Easterby</td>
          <td>
            <a href="../races/race-rac_11223277.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-10-09</td>
          <td>Pontefract</td>
          <td>Racing TV On Sky Channel 424 Nursery Handicap</td>
          <td>3</td>
          <td>5/2J</td>
          <td>5</td>
          <td>Shane Gray</td>
          <td>Michael &amp; David Easterby</td>
          <td>
            <a href="../races/race-rac_11043279.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-09-21</td>
          <td>Pontefract</td>
          <td>Northern Commercials - Commercial Vehicles From Commercial People Novice Stakes (GBB Race)</td>
          <td>2</td>
          <td>12/1</td>
          <td>1</td>
          <td>Shane Gray</td>
          <td>Michael &amp; David Easterby</td>
          <td>
            <a href="../races/race-rac_11021166.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-06-22</td>
          <td>Ripon</td>
          <td>EBF Jenny Roberts Millinery Restricted Novice Stakes (For horses In Bands C And D) (Qualifier) (GBB)</td>
          <td>4</td>
          <td>4/1</td>
          <td>2</td>
          <td>Billy Garritty</td>
          <td>Michael &amp; David Easterby</td>
          <td>
            <a href="../races/race-rac_10945649.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2023-06-01</td>
          <td>Carlisle</td>
          <td>Newby Cross EBF Restricted Maiden Fillies&#39; Stakes (Bands C And D) (EBF Qualifier) (GBB)</td>
          <td>1</td>
          <td>33/1</td>
          <td>2</td>
          <td>Billy Garritty</td>
          <td>Michael &amp; David Easterby</td>
          <td>
            <a href="../races/race-rac_10914644.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2023-06-01</td>
          <td>Carlisle</td>
          <td>Newby Cross EBF Restricted Maiden Fillies&#39; Stakes (Bands C And D) (EBF Qualifier) (GBB)</td>
          <td>1</td>
          <td>33/1</td>
          <td>2</td>
          <td>Billy Garritty</td>
          <td>Michael &amp; David Easterby</td>
          <td>
            <a href="../races/race-rac_10914644.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>