<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>The Gay Blade ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    The Gay Blade
      <img src="https://www.rp-assets.com/svg/c/9/5/273059c.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 6</span>
    <span><strong>Colour:</strong> b</span>
    <span><strong>DOB:</strong> 2019-04-10</span>
    <span><strong>Trainer:</strong> Iain Jardine</span>
    <span><strong>Owner:</strong> Iain Jardine Racing Club</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
        >
          <td>2025-06-11</td>
          <td>Hamilton</td>
          <td>Indigo Unified Comms Handicap</td>
          <td>5</td>
          <td>4/1</td>
          <td>5</td>
          <td>Mohammed Tabti</td>
          <td>Iain Jardine</td>
          <td>
            <a href="../races/race-rac_11636521.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-05-30</td>
          <td>Carlisle</td>
          <td>Andersons - Serving The Community Since 1888 Handicap (Div II)</td>
          <td>2</td>
          <td>7/2</td>
          <td>6</td>
          <td>Mohammed Tabti</td>
          <td>Iain Jardine</td>
          <td>
            <a href="../races/race-rac_11659219.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-05-30</td>
          <td>Carlisle</td>
          <td>Andersons - Serving The Community Since 1888 Handicap (Div II)</td>
          <td>2</td>
          <td>7/2</td>
          <td>6</td>
          <td>Mohammed Tabti</td>
          <td>Iain Jardine</td>
          <td>
            <a href="../races/race-rac_11659219.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-05-02</td>
          <td>Newcastle (AW)</td>
          <td>Alfie&#39;s Bar Apprentice Handicap</td>
          <td>2</td>
          <td>11/2</td>
          <td>8</td>
          <td>Mohammed Tabti</td>
          <td>Iain Jardine</td>
          <td>
            <a href="../races/race-rac_11594349.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-05-02</td>
          <td>Newcastle (AW)</td>
          <td>Alfie&#39;s Bar Apprentice Handicap</td>
          <td>2</td>
          <td>11/2</td>
          <td>8</td>
          <td>Mohammed Tabti</td>
          <td>Iain Jardine</td>
          <td>
            <a href="../races/race-rac_11594349.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-02-08</td>
          <td>Newcastle (AW)</td>
          <td>Weekly ¬£5 Free Bet With BetUK Apprentice Handicap</td>
          <td>6</td>
          <td>15/2</td>
          <td>5</td>
          <td>Archie Young</td>
          <td>Iain Jardine</td>
          <td>
            <a href="../races/race-rac_11511799.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2025-01-23</td>
          <td>Newcastle (AW)</td>
          <td>Gamble Responsibly At BetUK Handicap</td>
          <td>3</td>
          <td>4/1</td>
          <td>7</td>
          <td>Andrew Mullen</td>
          <td>Iain Jardine</td>
          <td>
            <a href="../races/race-rac_11499423.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-01-10</td>
          <td>Newcastle (AW)</td>
          <td>Free Bets With BetUK Bet Club Amateur Jockeys&#39; Handicap (Div I)</td>
          <td>4</td>
          <td>12/1</td>
          <td>8</td>
          <td>Miss Hannah Crawford</td>
          <td>Iain Jardine</td>
          <td>
            <a href="../races/race-rac_11486787.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-01-01</td>
          <td>Newcastle (AW)</td>
          <td>Gamble Responsibly At BetUK Apprentice Handicap (Div I)</td>
          <td>5</td>
          <td>8/1</td>
          <td>6</td>
          <td>Archie Young</td>
          <td>Iain Jardine</td>
          <td>
            <a href="../races/race-rac_11485656.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-12-12</td>
          <td>Newcastle (AW)</td>
          <td>Free Bets With BetUK Bet Club Handicap</td>
          <td>7</td>
          <td>9/1</td>
          <td>10</td>
          <td>Dougie Costello</td>
          <td>Iain Jardine</td>
          <td>
            <a href="../races/race-rac_11459760.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-11-22</td>
          <td>Newcastle (AW)</td>
          <td>Safer Gambling Tools At BetMGM Handicap</td>
          <td>2</td>
          <td>6/1</td>
          <td>10</td>
          <td>David Nolan</td>
          <td>Iain Jardine</td>
          <td>
            <a href="../races/race-rac_11444693.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-22</td>
          <td>Newcastle (AW)</td>
          <td>BetUK: It&#39;s Where The UK Bets Apprentice Handicap</td>
          <td>11</td>
          <td>9/2F</td>
          <td>8</td>
          <td>Archie Young</td>
          <td>Iain Jardine</td>
          <td>
            <a href="../races/race-rac_11413454.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-10-14</td>
          <td>Musselburgh</td>
          <td>Gloria Roche Memorial Handicap</td>
          <td>5</td>
          <td>9/2J</td>
          <td>8</td>
          <td>Andrew Mullen</td>
          <td>Iain Jardine</td>
          <td>
            <a href="../races/race-rac_11398218.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-10-02</td>
          <td>Musselburgh</td>
          <td>Watch On Racing TV Handicap</td>
          <td>1</td>
          <td>4/1J</td>
          <td>4</td>
          <td>Oisin Orr</td>
          <td>Iain Jardine</td>
          <td>
            <a href="../races/race-rac_11385972.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-09-16</td>
          <td>Thirsk</td>
          <td>Join RacingTV Today Selling Handicap</td>
          <td>4</td>
          <td>7/2</td>
          <td>3</td>
          <td>Andrew Mullen</td>
          <td>Iain Jardine</td>
          <td>
            <a href="../races/race-rac_11372842.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-09-11</td>
          <td>Carlisle</td>
          <td>Quooker Supporting Andersons Celebrate 135 Years Handicap</td>
          <td>3</td>
          <td>11/1</td>
          <td>7</td>
          <td>Andrew Mullen</td>
          <td>Iain Jardine</td>
          <td>
            <a href="../races/race-rac_11371529.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-09-11</td>
          <td>Carlisle</td>
          <td>Quooker Supporting Andersons Celebrate 135 Years Handicap</td>
          <td>3</td>
          <td>11/1</td>
          <td>7</td>
          <td>Andrew Mullen</td>
          <td>Iain Jardine</td>
          <td>
            <a href="../races/race-rac_11371529.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-07-18</td>
          <td>Hamilton</td>
          <td>Every Race Live On Racing TV Handicap</td>
          <td>1</td>
          <td>5/1</td>
          <td>2</td>
          <td>Andrew Mullen</td>
          <td>Iain Jardine</td>
          <td>
            <a href="../races/race-rac_11325574.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-07-18</td>
          <td>Hamilton</td>
          <td>Every Race Live On Racing TV Handicap</td>
          <td>1</td>
          <td>5/1</td>
          <td>2</td>
          <td>Andrew Mullen</td>
          <td>Iain Jardine</td>
          <td>
            <a href="../races/race-rac_11325574.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-07-18</td>
          <td>Hamilton</td>
          <td>Every Race Live On Racing TV Handicap</td>
          <td>1</td>
          <td>5/1</td>
          <td>2</td>
          <td>Andrew Mullen</td>
          <td>Iain Jardine</td>
          <td>
            <a href="../races/race-rac_11325574.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-17</td>
          <td>Carlisle</td>
          <td>Euro2024 Daily Giveaways On rhino.bet Handicap (Div II)</td>
          <td>4</td>
          <td>5/1</td>
          <td>9</td>
          <td>Andrew Mullen</td>
          <td>Iain Jardine</td>
          <td>
            <a href="../races/race-rac_11322493.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-12</td>
          <td>Hamilton</td>
          <td>hamilton-park.co.uk Amateur Jockeys&#39; Handicap</td>
          <td>5</td>
          <td>11/2</td>
          <td>7</td>
          <td>Mr Dominic Hislop</td>
          <td>Iain Jardine</td>
          <td>
            <a href="../races/race-rac_11285274.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-12</td>
          <td>Hamilton</td>
          <td>hamilton-park.co.uk Amateur Jockeys&#39; Handicap</td>
          <td>5</td>
          <td>11/2</td>
          <td>7</td>
          <td>Mr Dominic Hislop</td>
          <td>Iain Jardine</td>
          <td>
            <a href="../races/race-rac_11285274.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-06-12</td>
          <td>Hamilton</td>
          <td>hamilton-park.co.uk Amateur Jockeys&#39; Handicap</td>
          <td>5</td>
          <td>11/2</td>
          <td>7</td>
          <td>Mr Dominic Hislop</td>
          <td>Iain Jardine</td>
          <td>
            <a href="../races/race-rac_11285274.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-05-28</td>
          <td>Redcar</td>
          <td>Watch Race Replays On Racing TV Amateur Jockeys&#39; Handicap</td>
          <td>8</td>
          <td>10/1</td>
          <td>15</td>
          <td>Mr Dominic Hislop</td>
          <td>Iain Jardine</td>
          <td>
            <a href="../races/race-rac_11268894.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-05-28</td>
          <td>Redcar</td>
          <td>Watch Race Replays On Racing TV Amateur Jockeys&#39; Handicap</td>
          <td>8</td>
          <td>10/1</td>
          <td>15</td>
          <td>Mr Dominic Hislop</td>
          <td>Iain Jardine</td>
          <td>
            <a href="../races/race-rac_11268894.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-05-28</td>
          <td>Redcar</td>
          <td>Watch Race Replays On Racing TV Amateur Jockeys&#39; Handicap</td>
          <td>8</td>
          <td>10/1</td>
          <td>15</td>
          <td>Mr Dominic Hislop</td>
          <td>Iain Jardine</td>
          <td>
            <a href="../races/race-rac_11268894.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-04-09</td>
          <td>Thirsk</td>
          <td>Water Moon Handicap (Div I)</td>
          <td>4</td>
          <td>7/1</td>
          <td>10</td>
          <td>Paul Mulrennan</td>
          <td>Iain Jardine</td>
          <td>
            <a href="../races/race-rac_11223316.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-04-09</td>
          <td>Thirsk</td>
          <td>Water Moon Handicap (Div I)</td>
          <td>4</td>
          <td>7/1</td>
          <td>10</td>
          <td>Paul Mulrennan</td>
          <td>Iain Jardine</td>
          <td>
            <a href="../races/race-rac_11223316.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-04-09</td>
          <td>Thirsk</td>
          <td>Water Moon Handicap (Div I)</td>
          <td>4</td>
          <td>7/1</td>
          <td>10</td>
          <td>Paul Mulrennan</td>
          <td>Iain Jardine</td>
          <td>
            <a href="../races/race-rac_11223316.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-03-22</td>
          <td>Newcastle (AW)</td>
          <td>Build Your Acca With BetUK Handicap</td>
          <td>9</td>
          <td>14/1</td>
          <td>9</td>
          <td>Cam Hardie</td>
          <td>Iain Jardine</td>
          <td>
            <a href="../races/race-rac_11197875.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-03-12</td>
          <td>Newcastle (AW)</td>
          <td>Boost Your Acca With BetUK Handicap</td>
          <td>8</td>
          <td>6/1</td>
          <td>9</td>
          <td>Paul Mulrennan</td>
          <td>Iain Jardine</td>
          <td>
            <a href="../races/race-rac_11196562.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-02-22</td>
          <td>Newcastle (AW)</td>
          <td>Always Gamble Responsibly With BetUK Handicap (Div II)</td>
          <td>3</td>
          <td>16/5F</td>
          <td>7</td>
          <td>Andrew Mullen</td>
          <td>Iain Jardine</td>
          <td>
            <a href="../races/race-rac_11201099.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-02-03</td>
          <td>Wolverhampton (AW)</td>
          <td>Boost Your Acca At BetMGM Handicap</td>
          <td>7</td>
          <td>17/2</td>
          <td>9</td>
          <td>Andrew Mullen</td>
          <td>Iain Jardine</td>
          <td>
            <a href="../races/race-rac_11158862.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-01-25</td>
          <td>Newcastle (AW)</td>
          <td>Find More Big Deals At BetUK Handicap</td>
          <td>5</td>
          <td>4/1</td>
          <td>2</td>
          <td>Andrew Mullen</td>
          <td>Iain Jardine</td>
          <td>
            <a href="../races/race-rac_11147617.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-01-25</td>
          <td>Newcastle (AW)</td>
          <td>Find More Big Deals At BetUK Handicap</td>
          <td>5</td>
          <td>4/1</td>
          <td>2</td>
          <td>Andrew Mullen</td>
          <td>Iain Jardine</td>
          <td>
            <a href="../races/race-rac_11147617.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-01-11</td>
          <td>Chelmsford (AW)</td>
          <td>Chelmsford City Racecourse Membership Handicap</td>
          <td>1</td>
          <td>6/5F</td>
          <td>5</td>
          <td>Andrew Mullen</td>
          <td>Iain Jardine</td>
          <td>
            <a href="../races/race-rac_11135644.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-01-04</td>
          <td>Newcastle (AW)</td>
          <td>BetUK. Home Of The Acca-Fenwa Handicap (Div II)</td>
          <td>1</td>
          <td>14/1</td>
          <td>4</td>
          <td>Andrew Mullen</td>
          <td>Iain Jardine</td>
          <td>
            <a href="../races/race-rac_11154481.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2024-01-04</td>
          <td>Newcastle (AW)</td>
          <td>BetUK. Home Of The Acca-Fenwa Handicap (Div II)</td>
          <td>1</td>
          <td>14/1</td>
          <td>4</td>
          <td>Andrew Mullen</td>
          <td>Iain Jardine</td>
          <td>
            <a href="../races/race-rac_11154481.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-10-30</td>
          <td>Newcastle (AW)</td>
          <td>BetUK. Home Of The Acca-Fenwa Handicap</td>
          <td>6</td>
          <td>4/1</td>
          <td>1</td>
          <td>Jason Hart</td>
          <td>Iain Jardine</td>
          <td>
            <a href="../races/race-rac_11087622.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-10-20</td>
          <td>Newcastle (AW)</td>
          <td>Build Your Acca With BetUK Handicap</td>
          <td>3</td>
          <td>6/1</td>
          <td>7</td>
          <td>Dougie Costello</td>
          <td>Iain Jardine</td>
          <td>
            <a href="../races/race-rac_11048232.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-10-12</td>
          <td>Ayr</td>
          <td>Virgin Bet Every Saturday Money Back Handicap</td>
          <td>3</td>
          <td>6/1</td>
          <td>4</td>
          <td>Andrew Mullen</td>
          <td>Iain Jardine</td>
          <td>
            <a href="../races/race-rac_11043760.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-10-12</td>
          <td>Ayr</td>
          <td>Virgin Bet Every Saturday Money Back Handicap</td>
          <td>3</td>
          <td>6/1</td>
          <td>4</td>
          <td>Andrew Mullen</td>
          <td>Iain Jardine</td>
          <td>
            <a href="../races/race-rac_11043760.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-10-02</td>
          <td>Hamilton</td>
          <td>CAE Technology Services Amateur Jockeys&#39; Handicap</td>
          <td>2</td>
          <td>6/1</td>
          <td>8</td>
          <td>Mr Dominic Hislop</td>
          <td>Iain Jardine</td>
          <td>
            <a href="../races/race-rac_11031943.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-09-24</td>
          <td>Hamilton</td>
          <td>William Cairns Memorial Celebrations Handicap</td>
          <td>3</td>
          <td>13/2</td>
          <td>7</td>
          <td>Andrew Mullen</td>
          <td>Iain Jardine</td>
          <td>
            <a href="../races/race-rac_11021920.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-09-05</td>
          <td>Hamilton</td>
          <td>Hampton By Hilton Hotel Handicap</td>
          <td>2</td>
          <td>11/2</td>
          <td>7</td>
          <td>Andrew Mullen</td>
          <td>Iain Jardine</td>
          <td>
            <a href="../races/race-rac_11007932.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-08-11</td>
          <td>Musselburgh</td>
          <td>Madeleine Cup Handicap</td>
          <td>5</td>
          <td>6/1</td>
          <td>9</td>
          <td>Andrew Mullen</td>
          <td>Iain Jardine</td>
          <td>
            <a href="../races/race-rac_10986989.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2023-08-04</td>
          <td>Musselburgh</td>
          <td>Thistle Tbs - Skene Group Construction Classified Stakes</td>
          <td>1</td>
          <td>13/2</td>
          <td>12</td>
          <td>Andrew Mullen</td>
          <td>Iain Jardine</td>
          <td>
            <a href="../races/race-rac_10984818.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2023-07-20</td>
          <td>Hamilton</td>
          <td>Every Race Live On Racing TV Handicap</td>
          <td>3</td>
          <td>9/1</td>
          <td>6</td>
          <td>Andrew Breslin</td>
          <td>Iain Jardine</td>
          <td>
            <a href="../races/race-rac_10972546.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-07-17</td>
          <td>Ayr</td>
          <td>Afternoon Tea At Western House Hotel Handicap</td>
          <td>11</td>
          <td>25/1</td>
          <td>2</td>
          <td>Andrew Mullen</td>
          <td>Iain Jardine</td>
          <td>
            <a href="../races/race-rac_10971727.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-05-19</td>
          <td>Hamilton</td>
          <td>Patersons Of Greenoakhill Handicap</td>
          <td>6</td>
          <td>10/1</td>
          <td>12</td>
          <td>Joe Fanning</td>
          <td>Iain Jardine</td>
          <td>
            <a href="../races/race-rac_10898043.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2023-05-05</td>
          <td>Musselburgh</td>
          <td>3R Solutions Handicap</td>
          <td>5</td>
          <td>9/1</td>
          <td>1</td>
          <td>Mark Winn</td>
          <td>Iain Jardine</td>
          <td>
            <a href="../races/race-rac_10880948.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-10-25</td>
          <td>Newcastle (AW)</td>
          <td>BetUK Over 40 000 Live Streamed Races Handicap (Div II)</td>
          <td>5</td>
          <td>8/1</td>
          <td>5</td>
          <td>Andrew Mullen</td>
          <td>Iain Jardine</td>
          <td>
            <a href="../races/race-rac_10722803.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-09-26</td>
          <td>Newcastle (AW)</td>
          <td>Download The Vickers.Bet App Handicap</td>
          <td>5</td>
          <td>12/1</td>
          <td>3</td>
          <td>Andrew Mullen</td>
          <td>Iain Jardine</td>
          <td>
            <a href="../races/race-rac_10669178.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="winner"
        >
          <td>2022-09-18</td>
          <td>Hamilton</td>
          <td>Gartcraig Inn Always A Warm Welcome Handicap</td>
          <td>1</td>
          <td>12/1</td>
          <td>3</td>
          <td>Andrew Mullen</td>
          <td>Iain Jardine</td>
          <td>
            <a href="../races/race-rac_10655606.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-08-30</td>
          <td>Carlisle</td>
          <td>Greenwell Handicap</td>
          <td>10</td>
          <td>33/1</td>
          <td>15</td>
          <td>Andrew Mullen</td>
          <td>Iain Jardine</td>
          <td>
            <a href="../races/race-rac_10642060.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-08-17</td>
          <td>Musselburgh</td>
          <td>100% Racing TV Profits Back To Racing Handicap</td>
          <td>5</td>
          <td>6/1</td>
          <td>3</td>
          <td>Andrew Mullen</td>
          <td>Iain Jardine</td>
          <td>
            <a href="../races/race-rac_10629996.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-08-05</td>
          <td>Musselburgh</td>
          <td>Mcewan Fraser Handicap</td>
          <td>3</td>
          <td>4/1</td>
          <td>3</td>
          <td>Andrew Mullen</td>
          <td>Iain Jardine</td>
          <td>
            <a href="../races/race-rac_10617776.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-07-29</td>
          <td>Musselburgh</td>
          <td>Bernard Hunter 75th Anniversary Classified Stakes</td>
          <td>4</td>
          <td>4/1J</td>
          <td>5</td>
          <td>Andrew Mullen</td>
          <td>Iain Jardine</td>
          <td>
            <a href="../races/race-rac_10608273.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2022-07-19</td>
          <td>Musselburgh</td>
          <td>Thank You Lizzie Classified Stakes</td>
          <td>3</td>
          <td>17/2</td>
          <td>1</td>
          <td>Andrew Mullen</td>
          <td>Iain Jardine</td>
          <td>
            <a href="../races/race-rac_10605296.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-06-27</td>
          <td>Musselburgh</td>
          <td>Racing TV Free For A Month Handicap</td>
          <td>6</td>
          <td>12/1</td>
          <td>3</td>
          <td>Andrew Mullen</td>
          <td>Iain Jardine</td>
          <td>
            <a href="../races/race-rac_10579114.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-05-21</td>
          <td>Musselburgh</td>
          <td>Edinburgh Gin Seaside Handicap</td>
          <td>6</td>
          <td>11/2</td>
          <td>2</td>
          <td>Andrew Mullen</td>
          <td>Iain Jardine</td>
          <td>
            <a href="../races/race-rac_10531781.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2022-04-28</td>
          <td>Musselburgh</td>
          <td>Join Racing TV Now Handicap</td>
          <td>5</td>
          <td>14/1</td>
          <td>2</td>
          <td>Andrew Mullen</td>
          <td>Iain Jardine</td>
          <td>
            <a href="../races/race-rac_10512047.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-11-09</td>
          <td>Newcastle (AW)</td>
          <td>Play Coral Racing-Super-Series For Free EBF Novice Stakes (GBB Race)</td>
          <td>8</td>
          <td>125/1</td>
          <td>4</td>
          <td>Andrew Mullen</td>
          <td>Iain Jardine</td>
          <td>
            <a href="../races/race-rac_10347428.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2021-10-07</td>
          <td>Ayr</td>
          <td>Virgin Bet Novice Stakes (GBB Race)</td>
          <td>5</td>
          <td>25/1</td>
          <td>4</td>
          <td>Andrew Mullen</td>
          <td>Iain Jardine</td>
          <td>
            <a href="../races/race-rac_10305607.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>