<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Etawa ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>


   <!-- Global site navbar (use an include for this) -->
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script>    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/e/9/1/355319e.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Etawa
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> filly</span>
            <span><strong>Age:</strong> 3</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2022-03-02</span>
            <span><strong>Trainer:</strong> D K Weld</span>
            <span><strong>Owner:</strong> Exors Of The Late H H Aga Khan</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Irish Stallion Farms EBF Fillies Maiden</td>
                    <td>4</td>
                    <td>3/1</td>
                    <td>10</td>
                    <td>Chris Hayes</td>
                    <td>D K Weld</td>
                    <td>
                        <a href="../races/race-rac_11671517.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Irish Stallion Farms EBF Fillies Maiden</td>
                    <td>4</td>
                    <td>3/1</td>
                    <td>10</td>
                    <td>Chris Hayes</td>
                    <td>D K Weld</td>
                    <td>
                        <a href="../races/race-rac_11671517.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Irish Stallion Farms EBF Fillies Maiden</td>
                    <td>4</td>
                    <td>3/1</td>
                    <td>10</td>
                    <td>Chris Hayes</td>
                    <td>D K Weld</td>
                    <td>
                        <a href="../races/race-rac_11671517.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Irish Stallion Farms EBF Fillies Maiden</td>
                    <td>4</td>
                    <td>3/1</td>
                    <td>10</td>
                    <td>Chris Hayes</td>
                    <td>D K Weld</td>
                    <td>
                        <a href="../races/race-rac_11671517.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Irish Stallion Farms EBF Fillies Maiden</td>
                    <td>4</td>
                    <td>3/1</td>
                    <td>10</td>
                    <td>Chris Hayes</td>
                    <td>D K Weld</td>
                    <td>
                        <a href="../races/race-rac_11671517.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Irish Stallion Farms EBF Fillies Maiden</td>
                    <td>4</td>
                    <td>3/1</td>
                    <td>10</td>
                    <td>Chris Hayes</td>
                    <td>D K Weld</td>
                    <td>
                        <a href="../races/race-rac_11671517.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Irish Stallion Farms EBF Fillies Maiden</td>
                    <td>4</td>
                    <td>3/1</td>
                    <td>10</td>
                    <td>Chris Hayes</td>
                    <td>D K Weld</td>
                    <td>
                        <a href="../races/race-rac_11671517.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Irish Stallion Farms EBF Fillies Maiden</td>
                    <td>4</td>
                    <td>3/1</td>
                    <td>10</td>
                    <td>Chris Hayes</td>
                    <td>D K Weld</td>
                    <td>
                        <a href="../races/race-rac_11671517.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-11</td>
                    <td>Leopardstown (IRE)</td>
                    <td>It&#39;s Family Day At Leopardstown Fillies Maiden</td>
                    <td>3</td>
                    <td>5/6F</td>
                    <td>4</td>
                    <td>Chris Hayes</td>
                    <td>D K Weld</td>
                    <td>
                        <a href="../races/race-rac_11633869.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-09</td>
                    <td>Leopardstown (IRE)</td>
                    <td>Irish Stallion Farms EBF Fillies Maiden</td>
                    <td>3</td>
                    <td>6/1</td>
                    <td>2</td>
                    <td>Chris Hayes</td>
                    <td>D K Weld</td>
                    <td>
                        <a href="../races/race-rac_11600004.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>