<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Shaw Park ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <nav class="main-navbar">
        <a href="../index.html" class="brand">üèá Racecards</a>
    </nav>
    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/6/8/6/356686.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Shaw Park
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> gelding</span>
            <span><strong>Age:</strong> 6</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2019-05-14</span>
            <span><strong>Trainer:</strong> Scott Dixon</span>
            <span><strong>Owner:</strong> Amphitheatre Racing Limited</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-05-22</td>
                    <td>Yarmouth</td>
                    <td>Gold And Silver Exchange Handicap</td>
                    <td>3</td>
                    <td>7/2</td>
                    <td>3</td>
                    <td>Taryn Langley</td>
                    <td>Scott Dixon</td>
                    <td>
                        <a href="../races/race-rac_11619855.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-14</td>
                    <td>Yarmouth</td>
                    <td>everytip.com Betting Tips Handicap</td>
                    <td>1</td>
                    <td>15/2</td>
                    <td>8</td>
                    <td>Kieran O&#39;Neill</td>
                    <td>Scott Dixon</td>
                    <td>
                        <a href="../races/race-rac_11605750.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-14</td>
                    <td>Yarmouth</td>
                    <td>everytip.com Betting Tips Handicap</td>
                    <td>1</td>
                    <td>15/2</td>
                    <td>8</td>
                    <td>Kieran O&#39;Neill</td>
                    <td>Scott Dixon</td>
                    <td>
                        <a href="../races/race-rac_11605750.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-29</td>
                    <td>Brighton</td>
                    <td>Star Sports Brighton Owners Series Apprentice Handicap</td>
                    <td>2</td>
                    <td>5/2</td>
                    <td>5</td>
                    <td>Mikkel Mortensen</td>
                    <td>Scott Dixon</td>
                    <td>
                        <a href="../races/race-rac_11590202.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-12</td>
                    <td>Brighton</td>
                    <td>Streamline 202020 A Furlong In Front Handicap</td>
                    <td>2</td>
                    <td>11/4F</td>
                    <td>2</td>
                    <td>Joey Haynes</td>
                    <td>Scott Dixon</td>
                    <td>
                        <a href="../races/race-rac_11574524.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-12</td>
                    <td>Brighton</td>
                    <td>Streamline 202020 A Furlong In Front Handicap</td>
                    <td>2</td>
                    <td>11/4F</td>
                    <td>2</td>
                    <td>Joey Haynes</td>
                    <td>Scott Dixon</td>
                    <td>
                        <a href="../races/race-rac_11574524.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-03-14</td>
                    <td>Southwell (AW)</td>
                    <td>BetMGM: It&#39;s Showtime Handicap</td>
                    <td>6</td>
                    <td>20/1</td>
                    <td>2</td>
                    <td>Kieran O&#39;Neill</td>
                    <td>Scott Dixon</td>
                    <td>
                        <a href="../races/race-rac_11549590.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-03-14</td>
                    <td>Southwell (AW)</td>
                    <td>BetMGM: It&#39;s Showtime Handicap</td>
                    <td>6</td>
                    <td>20/1</td>
                    <td>2</td>
                    <td>Kieran O&#39;Neill</td>
                    <td>Scott Dixon</td>
                    <td>
                        <a href="../races/race-rac_11549590.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-03-04</td>
                    <td>Southwell (AW)</td>
                    <td>Win ¬£1M With BetMGM&#39;s Golden Goals Handicap</td>
                    <td>1</td>
                    <td>9/2J</td>
                    <td>7</td>
                    <td>Kieran O&#39;Neill</td>
                    <td>Scott Dixon</td>
                    <td>
                        <a href="../races/race-rac_11536538.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-03-04</td>
                    <td>Southwell (AW)</td>
                    <td>Win ¬£1M With BetMGM&#39;s Golden Goals Handicap</td>
                    <td>1</td>
                    <td>9/2J</td>
                    <td>7</td>
                    <td>Kieran O&#39;Neill</td>
                    <td>Scott Dixon</td>
                    <td>
                        <a href="../races/race-rac_11536538.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-02-22</td>
                    <td>Southwell (AW)</td>
                    <td>Boost Your Acca At BetMGM Handicap (Div II)</td>
                    <td>2</td>
                    <td>33/1</td>
                    <td>3</td>
                    <td>Kieran O&#39;Neill</td>
                    <td>Scott Dixon</td>
                    <td>
                        <a href="../races/race-rac_11556363.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-01-30</td>
                    <td>Southwell (AW)</td>
                    <td>Win ¬£1M With BetMGM&#39;s Golden Goals Handicap (Div I)</td>
                    <td>5</td>
                    <td>11/2</td>
                    <td>5</td>
                    <td>Dale Swift</td>
                    <td>Scott Dixon</td>
                    <td>
                        <a href="../races/race-rac_11510720.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-12-28</td>
                    <td>Southwell (AW)</td>
                    <td>Win ¬£1M With BetMGM&#39;s Golden Goals Handicap</td>
                    <td>8</td>
                    <td>22/1</td>
                    <td>7</td>
                    <td>Dale Swift</td>
                    <td>Scott Dixon</td>
                    <td>
                        <a href="../races/race-rac_11474203.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-12-28</td>
                    <td>Southwell (AW)</td>
                    <td>Win ¬£1M With BetMGM&#39;s Golden Goals Handicap</td>
                    <td>8</td>
                    <td>22/1</td>
                    <td>7</td>
                    <td>Dale Swift</td>
                    <td>Scott Dixon</td>
                    <td>
                        <a href="../races/race-rac_11474203.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-12-21</td>
                    <td>Newcastle (AW)</td>
                    <td>BetMGM: It&#39;s Showtime Handicap</td>
                    <td>8</td>
                    <td>16/1</td>
                    <td>9</td>
                    <td>Dale Swift</td>
                    <td>Scott Dixon</td>
                    <td>
                        <a href="../races/race-rac_11473670.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-12-03</td>
                    <td>Newcastle (AW)</td>
                    <td>Best Odds Guaranteed At BetMGM Handicap (Div II)</td>
                    <td>5</td>
                    <td>18/1</td>
                    <td>2</td>
                    <td>Dale Swift</td>
                    <td>Scott Dixon</td>
                    <td>
                        <a href="../races/race-rac_11480937.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-12-03</td>
                    <td>Newcastle (AW)</td>
                    <td>Best Odds Guaranteed At BetMGM Handicap (Div II)</td>
                    <td>5</td>
                    <td>18/1</td>
                    <td>2</td>
                    <td>Dale Swift</td>
                    <td>Scott Dixon</td>
                    <td>
                        <a href="../races/race-rac_11480937.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-11-12</td>
                    <td>Southwell (AW)</td>
                    <td>BetMGM: It&#39;s Showtime Handicap</td>
                    <td>9</td>
                    <td>66/1</td>
                    <td>11</td>
                    <td>Kieran O&#39;Neill</td>
                    <td>Scott Dixon</td>
                    <td>
                        <a href="../races/race-rac_11430003.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-24</td>
                    <td>Southwell (AW)</td>
                    <td>Best Racing Odds Guaranteed At BetMGM Handicap</td>
                    <td>2</td>
                    <td>11/1</td>
                    <td>3</td>
                    <td>Dale Swift</td>
                    <td>Scott Dixon</td>
                    <td>
                        <a href="../races/race-rac_11413649.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-24</td>
                    <td>Southwell (AW)</td>
                    <td>Best Racing Odds Guaranteed At BetMGM Handicap</td>
                    <td>2</td>
                    <td>11/1</td>
                    <td>3</td>
                    <td>Dale Swift</td>
                    <td>Scott Dixon</td>
                    <td>
                        <a href="../races/race-rac_11413649.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-21</td>
                    <td>Southwell (AW)</td>
                    <td>Get Raceday Ready Handicap (Div I)</td>
                    <td>9</td>
                    <td>33/1</td>
                    <td>3</td>
                    <td>Mikkel Mortensen</td>
                    <td>Scott Dixon</td>
                    <td>
                        <a href="../races/race-rac_11413220.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-21</td>
                    <td>Southwell (AW)</td>
                    <td>Get Raceday Ready Handicap (Div I)</td>
                    <td>9</td>
                    <td>33/1</td>
                    <td>3</td>
                    <td>Mikkel Mortensen</td>
                    <td>Scott Dixon</td>
                    <td>
                        <a href="../races/race-rac_11413220.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-23</td>
                    <td>Wolverhampton (AW)</td>
                    <td>At The Races 1M Social Followers Handicap</td>
                    <td>5</td>
                    <td>9/1</td>
                    <td>2</td>
                    <td>Dale Swift</td>
                    <td>Scott Dixon</td>
                    <td>
                        <a href="../races/race-rac_11386492.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-17</td>
                    <td>Newcastle (AW)</td>
                    <td>Get The Inside Track With raceday-ready.com Handicap</td>
                    <td>6</td>
                    <td>10/1</td>
                    <td>5</td>
                    <td>Dale Swift</td>
                    <td>Scott Dixon</td>
                    <td>
                        <a href="../races/race-rac_11375182.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-17</td>
                    <td>Newcastle (AW)</td>
                    <td>Get The Inside Track With raceday-ready.com Handicap</td>
                    <td>6</td>
                    <td>10/1</td>
                    <td>5</td>
                    <td>Dale Swift</td>
                    <td>Scott Dixon</td>
                    <td>
                        <a href="../races/race-rac_11375182.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-17</td>
                    <td>Newcastle (AW)</td>
                    <td>Get The Inside Track With raceday-ready.com Handicap</td>
                    <td>6</td>
                    <td>10/1</td>
                    <td>5</td>
                    <td>Dale Swift</td>
                    <td>Scott Dixon</td>
                    <td>
                        <a href="../races/race-rac_11375182.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-01</td>
                    <td>Brighton</td>
                    <td>UK Rare Epilepsies Together Founders Handicap</td>
                    <td>4</td>
                    <td>4/1</td>
                    <td>4</td>
                    <td>Mikkel Mortensen</td>
                    <td>Scott Dixon</td>
                    <td>
                        <a href="../races/race-rac_11360037.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-20</td>
                    <td>Brighton</td>
                    <td>New Customer Offers Soon At Vickers.Bet Handicap</td>
                    <td>1</td>
                    <td>5/1</td>
                    <td>4</td>
                    <td>Mikkel Mortensen</td>
                    <td>Scott Dixon</td>
                    <td>
                        <a href="../races/race-rac_11348584.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-02</td>
                    <td>Southwell (AW)</td>
                    <td>Borders Ltd 2024 Handicap</td>
                    <td>3</td>
                    <td>7/1</td>
                    <td>2</td>
                    <td>Tyler Heard</td>
                    <td>Scott Dixon</td>
                    <td>
                        <a href="../races/race-rac_11339705.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-29</td>
                    <td>Southwell (AW)</td>
                    <td>Starsports.Bet Handicap</td>
                    <td>6</td>
                    <td>25/1</td>
                    <td>2</td>
                    <td>Mikkel Mortensen</td>
                    <td>Scott Dixon</td>
                    <td>
                        <a href="../races/race-rac_11339328.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-02</td>
                    <td>Brighton</td>
                    <td>Download The Raceday Ready App Handicap</td>
                    <td>2</td>
                    <td>5/6F</td>
                    <td>4</td>
                    <td>Mikkel Mortensen</td>
                    <td>Scott Dixon</td>
                    <td>
                        <a href="../races/race-rac_11313679.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-25</td>
                    <td>Brighton</td>
                    <td>Get The Inside Track With Raceday Ready Handicap</td>
                    <td>1</td>
                    <td>12/1</td>
                    <td>8</td>
                    <td>Mikkel Mortensen</td>
                    <td>Scott Dixon</td>
                    <td>
                        <a href="../races/race-rac_11301290.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-07</td>
                    <td>Brighton</td>
                    <td>AK Bets Home Of Free Bets Apprentice Handicap</td>
                    <td>1</td>
                    <td>EvensF</td>
                    <td>1</td>
                    <td>Mikkel Mortensen</td>
                    <td>Scott Dixon</td>
                    <td>
                        <a href="../races/race-rac_11284130.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-03</td>
                    <td>Brighton</td>
                    <td>Free Digital Racecard At raceday-ready.com &#34;Confined&#34; Handicap (For horses Who Have Not Won in 2024)</td>
                    <td>2</td>
                    <td>9/2</td>
                    <td>1</td>
                    <td>Tyler Heard</td>
                    <td>Scott Dixon</td>
                    <td>
                        <a href="../races/race-rac_11283168.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-28</td>
                    <td>Brighton</td>
                    <td>Free Digital Racecard At raceday-ready.com Handicap</td>
                    <td>4</td>
                    <td>20/1</td>
                    <td>5</td>
                    <td>Tyler Heard</td>
                    <td>Scott Dixon</td>
                    <td>
                        <a href="../races/race-rac_11268959.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-04-30</td>
                    <td>Yarmouth</td>
                    <td>QuinnBet Daily Free Bet Handicap</td>
                    <td>10</td>
                    <td>66/1</td>
                    <td>5</td>
                    <td>Elisha Whittington</td>
                    <td>Scott Dixon</td>
                    <td>
                        <a href="../races/race-rac_11238149.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-03-12</td>
                    <td>Southwell (AW)</td>
                    <td>Stay Golden With BetMGM Safer Gambling Handicap</td>
                    <td>9</td>
                    <td>25/1</td>
                    <td>3</td>
                    <td>Dale Swift</td>
                    <td>Scott Dixon</td>
                    <td>
                        <a href="../races/race-rac_11196458.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-03-02</td>
                    <td>Wolverhampton (AW)</td>
                    <td>BetMGM: It&#39;s Showtime Handicap</td>
                    <td>9</td>
                    <td>25/1</td>
                    <td>6</td>
                    <td>Dale Swift</td>
                    <td>Scott Dixon</td>
                    <td>
                        <a href="../races/race-rac_11184290.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-01-30</td>
                    <td>Southwell (AW)</td>
                    <td>Best Racing Odds Guaranteed At BetMGM Handicap</td>
                    <td>13</td>
                    <td>28/1</td>
                    <td>5</td>
                    <td>Luke Morris</td>
                    <td>Scott Dixon</td>
                    <td>
                        <a href="../races/race-rac_11158238.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-01-19</td>
                    <td>Newcastle (AW)</td>
                    <td>Boost Your Acca At BetMGM Handicap (Div I)</td>
                    <td>3</td>
                    <td>7/2</td>
                    <td>8</td>
                    <td>Dale Swift</td>
                    <td>Scott Dixon</td>
                    <td>
                        <a href="../races/race-rac_11146668.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-01-11</td>
                    <td>Southwell (AW)</td>
                    <td>BetMGM: Its Showtime Handicap (Div I)</td>
                    <td>4</td>
                    <td>20/1</td>
                    <td>6</td>
                    <td>Dale Swift</td>
                    <td>Scott Dixon</td>
                    <td>
                        <a href="../races/race-rac_11135683.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-12-08</td>
                    <td>Newcastle (AW)</td>
                    <td>Boost Your Acca At BetMGM Handicap (Div II)</td>
                    <td>4</td>
                    <td>66/1</td>
                    <td>2</td>
                    <td>Dale Swift</td>
                    <td>Scott Dixon</td>
                    <td>
                        <a href="../races/race-rac_11136151.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-11-22</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Stay Golden With BetMGM Safer Gambling Handicap</td>
                    <td>7</td>
                    <td>20/1</td>
                    <td>1</td>
                    <td>Kieran O&#39;Neill</td>
                    <td>Scott Dixon</td>
                    <td>
                        <a href="../races/race-rac_11109410.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-11-22</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Stay Golden With BetMGM Safer Gambling Handicap</td>
                    <td>7</td>
                    <td>20/1</td>
                    <td>1</td>
                    <td>Kieran O&#39;Neill</td>
                    <td>Scott Dixon</td>
                    <td>
                        <a href="../races/race-rac_11109410.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-03-13</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Spreadex Sports Cheltenham Festival Specials Novice Stakes</td>
                    <td>10</td>
                    <td>50/1</td>
                    <td>11</td>
                    <td>Dale Swift</td>
                    <td>Scott Dixon</td>
                    <td>
                        <a href="../races/race-rac_10837619.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-03-13</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Spreadex Sports Cheltenham Festival Specials Novice Stakes</td>
                    <td>10</td>
                    <td>50/1</td>
                    <td>11</td>
                    <td>Dale Swift</td>
                    <td>Scott Dixon</td>
                    <td>
                        <a href="../races/race-rac_10837619.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-02-23</td>
                    <td>Newcastle (AW)</td>
                    <td>Spreadex Sports Get ¬£40 In Bonuses Restricted Maiden Stakes (For horses In Bands C And D) (GBB Race)</td>
                    <td>5</td>
                    <td>4/1</td>
                    <td>2</td>
                    <td>Dale Swift</td>
                    <td>Scott Dixon</td>
                    <td>
                        <a href="../races/race-rac_10810514.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-02-14</td>
                    <td>Newcastle (AW)</td>
                    <td>Spreadex Sports Best Odds On Sunderland Restricted Maiden Stakes (For horses In Bands C &amp; D) (GBB)</td>
                    <td>2</td>
                    <td>100/30</td>
                    <td>4</td>
                    <td>Dale Swift</td>
                    <td>Scott Dixon</td>
                    <td>
                        <a href="../races/race-rac_10809526.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2023-01-21</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Spreadex Sports Best Odds On Sunderland Restricted Novice Stakes (For horses In Bands B/C/D) (GBB)</td>
                    <td>2</td>
                    <td>40/1</td>
                    <td>3</td>
                    <td>Dale Swift</td>
                    <td>Scott Dixon</td>
                    <td>
                        <a href="../races/race-rac_10785476.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>