<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Moon Angel ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>


   <!-- Global site navbar (use an include for this) -->
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script>    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/3/8/6/346683.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Moon Angel
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> filly</span>
            <span><strong>Age:</strong> 4</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2021-02-13</span>
            <span><strong>Trainer:</strong> Stuart Williams</span>
            <span><strong>Owner:</strong> Mrs S Goddard And Partner I</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-06-15</td>
                    <td>Salisbury</td>
                    <td>New Hall Hospital Handicap</td>
                    <td>1</td>
                    <td>17/2</td>
                    <td>4</td>
                    <td>Marco Ghiani</td>
                    <td>Stuart Williams</td>
                    <td>
                        <a href="../races/race-rac_11638016.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Salisbury</td>
                    <td>New Hall Hospital Handicap</td>
                    <td>1</td>
                    <td>17/2</td>
                    <td>4</td>
                    <td>Marco Ghiani</td>
                    <td>Stuart Williams</td>
                    <td>
                        <a href="../races/race-rac_11638016.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Salisbury</td>
                    <td>New Hall Hospital Handicap</td>
                    <td>1</td>
                    <td>17/2</td>
                    <td>4</td>
                    <td>Marco Ghiani</td>
                    <td>Stuart Williams</td>
                    <td>
                        <a href="../races/race-rac_11638016.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Salisbury</td>
                    <td>New Hall Hospital Handicap</td>
                    <td>1</td>
                    <td>17/2</td>
                    <td>4</td>
                    <td>Marco Ghiani</td>
                    <td>Stuart Williams</td>
                    <td>
                        <a href="../races/race-rac_11638016.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Salisbury</td>
                    <td>New Hall Hospital Handicap</td>
                    <td>1</td>
                    <td>17/2</td>
                    <td>4</td>
                    <td>Marco Ghiani</td>
                    <td>Stuart Williams</td>
                    <td>
                        <a href="../races/race-rac_11638016.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Salisbury</td>
                    <td>New Hall Hospital Handicap</td>
                    <td>1</td>
                    <td>17/2</td>
                    <td>4</td>
                    <td>Marco Ghiani</td>
                    <td>Stuart Williams</td>
                    <td>
                        <a href="../races/race-rac_11638016.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Salisbury</td>
                    <td>New Hall Hospital Handicap</td>
                    <td>1</td>
                    <td>17/2</td>
                    <td>4</td>
                    <td>Marco Ghiani</td>
                    <td>Stuart Williams</td>
                    <td>
                        <a href="../races/race-rac_11638016.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-11</td>
                    <td>Lingfield (AW)</td>
                    <td>Download The At The Races App Fillies&#39; Handicap</td>
                    <td>4</td>
                    <td>11/2</td>
                    <td>1</td>
                    <td>Pierre-Louis Jamin</td>
                    <td>Harry Eustace</td>
                    <td>
                        <a href="../races/race-rac_11374779.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-11</td>
                    <td>Lingfield (AW)</td>
                    <td>Download The At The Races App Fillies&#39; Handicap</td>
                    <td>4</td>
                    <td>11/2</td>
                    <td>1</td>
                    <td>Pierre-Louis Jamin</td>
                    <td>Harry Eustace</td>
                    <td>
                        <a href="../races/race-rac_11374779.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-21</td>
                    <td>Kempton (AW)</td>
                    <td>Unibet More Extra Place Races Restricted Novice Stakes (For horses in Bands B C and D) (GBB Race)</td>
                    <td>4</td>
                    <td>12/1</td>
                    <td>7</td>
                    <td>Trevor Whelan</td>
                    <td>Harry Eustace</td>
                    <td>
                        <a href="../races/race-rac_11350677.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-29</td>
                    <td>Southwell (AW)</td>
                    <td>Golf And Gallop Package Novice Stakes (GBB Race) (Div I)</td>
                    <td>6</td>
                    <td>200/1</td>
                    <td>3</td>
                    <td>Pierre-Louis Jamin</td>
                    <td>Harry Eustace</td>
                    <td>
                        <a href="../races/race-rac_11339341.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-10</td>
                    <td>Kempton (AW)</td>
                    <td>Unibet Zero% Mission/British EBF Novice Stakes (GBB Race)</td>
                    <td>12</td>
                    <td>50/1</td>
                    <td>13</td>
                    <td>Pierre-Louis Jamin</td>
                    <td>Harry Eustace</td>
                    <td>
                        <a href="../races/race-rac_11317826.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>