<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Penelope&#39;s Sister ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <nav class="main-navbar">
        <a href="../index.html" class="brand">üèá Racecards</a>
    </nav>
    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/b/6/0/263406b.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Penelope&#39;s Sister
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> mare</span>
            <span><strong>Age:</strong> 5</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2020-02-16</span>
            <span><strong>Trainer:</strong> Jim Goldie</span>
            <span><strong>Owner:</strong> Ayr Racecourse Club</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-05-21</td>
                    <td>Ayr</td>
                    <td>Follow @racingtv On Instagram Apprentice Handicap</td>
                    <td>1</td>
                    <td>11/4</td>
                    <td>3</td>
                    <td>Lauren Young</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11619608.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-12</td>
                    <td>Catterick</td>
                    <td>Every Race Live On Racing TV Handicap</td>
                    <td>7</td>
                    <td>3/1</td>
                    <td>8</td>
                    <td>Paul Mulrennan</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11605373.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-01</td>
                    <td>Ayr</td>
                    <td>Luxury Breaks At Western House Hotel Handicap</td>
                    <td>3</td>
                    <td>15/2</td>
                    <td>5</td>
                    <td>Amie Waugh</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11590579.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-01</td>
                    <td>Ayr</td>
                    <td>Luxury Breaks At Western House Hotel Handicap</td>
                    <td>3</td>
                    <td>15/2</td>
                    <td>5</td>
                    <td>Amie Waugh</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11590579.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-19</td>
                    <td>Hamilton</td>
                    <td>Dream Weddings At Hamilton Park Racecourse Handicap</td>
                    <td>3</td>
                    <td>7/4F</td>
                    <td>6</td>
                    <td>Paul Mulrennan</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11325678.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-13</td>
                    <td>Hamilton</td>
                    <td>Follow Us On X @HamiltonParkRC Handicap</td>
                    <td>2</td>
                    <td>7/2J</td>
                    <td>1</td>
                    <td>Phil Dennis</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11317111.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-27</td>
                    <td>Hamilton</td>
                    <td>Ecosave Installations Captain JC Stewart Fillies&#39; Handicap</td>
                    <td>1</td>
                    <td>33/1</td>
                    <td>4</td>
                    <td>Amie Waugh</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11301745.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-27</td>
                    <td>Hamilton</td>
                    <td>Ecosave Installations Captain JC Stewart Fillies&#39; Handicap</td>
                    <td>1</td>
                    <td>33/1</td>
                    <td>4</td>
                    <td>Amie Waugh</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11301745.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-06-19</td>
                    <td>Hamilton</td>
                    <td>racingtv.com Handicap</td>
                    <td>6</td>
                    <td>11/1</td>
                    <td>3</td>
                    <td>Paul Mulrennan</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11299678.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-02</td>
                    <td>Ayr</td>
                    <td>Aqua Libra Co Handicap</td>
                    <td>5</td>
                    <td>50/1</td>
                    <td>1</td>
                    <td>Amie Waugh</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_11238630.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-09-15</td>
                    <td>Ayr</td>
                    <td>British Stallion Studs EBF Novice Stakes (GBB Race) (IRE Incentive Race)</td>
                    <td>12</td>
                    <td>300/1</td>
                    <td>8</td>
                    <td>George Downing</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_10654969.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-08-25</td>
                    <td>Carlisle</td>
                    <td>Watch Racing TV Now EBF Novice Stakes (GBB Race) (Div I)</td>
                    <td>11</td>
                    <td>200/1</td>
                    <td>4</td>
                    <td>Callum Rodriguez</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_10631491.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2022-07-18</td>
                    <td>Ayr</td>
                    <td>Longines Irish Champions Weekend EBF Maiden Stakes (GBB Race) (IRE Incentive Race)</td>
                    <td>6</td>
                    <td>40/1</td>
                    <td>1</td>
                    <td>Paul Mulrennan</td>
                    <td>Jim Goldie</td>
                    <td>
                        <a href="../races/race-rac_10604984.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>