<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Beechdale ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>


   <!-- Global site navbar (use an include for this) -->
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script>    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/3/3/0/284033.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Beechdale
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> gelding</span>
            <span><strong>Age:</strong> 3</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2022-02-09</span>
            <span><strong>Trainer:</strong> Linda Perratt</span>
            <span><strong>Owner:</strong> David Orr</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Extra Places Every Day Handicap</td>
                    <td>14</td>
                    <td>50/1</td>
                    <td>5</td>
                    <td>Kaiya Fraser</td>
                    <td>Linda Perratt</td>
                    <td>
                        <a href="../races/race-rac_11637951.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Extra Places Every Day Handicap</td>
                    <td>14</td>
                    <td>50/1</td>
                    <td>5</td>
                    <td>Kaiya Fraser</td>
                    <td>Linda Perratt</td>
                    <td>
                        <a href="../races/race-rac_11637951.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Extra Places Every Day Handicap</td>
                    <td>14</td>
                    <td>50/1</td>
                    <td>5</td>
                    <td>Kaiya Fraser</td>
                    <td>Linda Perratt</td>
                    <td>
                        <a href="../races/race-rac_11637951.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Extra Places Every Day Handicap</td>
                    <td>14</td>
                    <td>50/1</td>
                    <td>5</td>
                    <td>Kaiya Fraser</td>
                    <td>Linda Perratt</td>
                    <td>
                        <a href="../races/race-rac_11637951.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Extra Places Every Day Handicap</td>
                    <td>14</td>
                    <td>50/1</td>
                    <td>5</td>
                    <td>Kaiya Fraser</td>
                    <td>Linda Perratt</td>
                    <td>
                        <a href="../races/race-rac_11637951.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Extra Places Every Day Handicap</td>
                    <td>14</td>
                    <td>50/1</td>
                    <td>5</td>
                    <td>Kaiya Fraser</td>
                    <td>Linda Perratt</td>
                    <td>
                        <a href="../races/race-rac_11637951.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Extra Places Every Day Handicap</td>
                    <td>14</td>
                    <td>50/1</td>
                    <td>5</td>
                    <td>Kaiya Fraser</td>
                    <td>Linda Perratt</td>
                    <td>
                        <a href="../races/race-rac_11637951.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Extra Places Every Day Handicap</td>
                    <td>14</td>
                    <td>50/1</td>
                    <td>5</td>
                    <td>Kaiya Fraser</td>
                    <td>Linda Perratt</td>
                    <td>
                        <a href="../races/race-rac_11637951.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Extra Places Every Day Handicap</td>
                    <td>14</td>
                    <td>50/1</td>
                    <td>5</td>
                    <td>Kaiya Fraser</td>
                    <td>Linda Perratt</td>
                    <td>
                        <a href="../races/race-rac_11637951.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Extra Places Every Day Handicap</td>
                    <td>14</td>
                    <td>50/1</td>
                    <td>5</td>
                    <td>Kaiya Fraser</td>
                    <td>Linda Perratt</td>
                    <td>
                        <a href="../races/race-rac_11637951.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Extra Places Every Day Handicap</td>
                    <td>14</td>
                    <td>50/1</td>
                    <td>5</td>
                    <td>Kaiya Fraser</td>
                    <td>Linda Perratt</td>
                    <td>
                        <a href="../races/race-rac_11637951.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Extra Places Every Day Handicap</td>
                    <td>14</td>
                    <td>50/1</td>
                    <td>5</td>
                    <td>Kaiya Fraser</td>
                    <td>Linda Perratt</td>
                    <td>
                        <a href="../races/race-rac_11637951.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Extra Places Every Day Handicap</td>
                    <td>14</td>
                    <td>50/1</td>
                    <td>5</td>
                    <td>Kaiya Fraser</td>
                    <td>Linda Perratt</td>
                    <td>
                        <a href="../races/race-rac_11637951.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Hamilton</td>
                    <td>Sky Bet Extra Places Every Day Handicap</td>
                    <td>14</td>
                    <td>50/1</td>
                    <td>5</td>
                    <td>Kaiya Fraser</td>
                    <td>Linda Perratt</td>
                    <td>
                        <a href="../races/race-rac_11637951.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-05</td>
                    <td>Southwell (AW)</td>
                    <td>Golf And Gallop Package Nursery Handicap</td>
                    <td>3</td>
                    <td>15/2</td>
                    <td>2</td>
                    <td>Connor Planas</td>
                    <td>Tom Clover</td>
                    <td>
                        <a href="../races/race-rac_11387766.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-06</td>
                    <td>Kempton (AW)</td>
                    <td>Racing TV/British Stallion Studs EBF Novice Stakes (GBB Race)</td>
                    <td>3</td>
                    <td>18/1</td>
                    <td>1</td>
                    <td>Silvestre De Sousa</td>
                    <td>Tom Clover</td>
                    <td>
                        <a href="../races/race-rac_11363027.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-08</td>
                    <td>Sandown</td>
                    <td>British EBF Maiden Stakes (GBB Race)</td>
                    <td>4</td>
                    <td>8/1</td>
                    <td>3</td>
                    <td>Neil Callan</td>
                    <td>Tom Clover</td>
                    <td>
                        <a href="../races/race-rac_11338301.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-07-25</td>
                    <td>Sandown</td>
                    <td>Martin Densham &amp; Peter Deal Memorial British EBF Maiden Stakes (GBB Race)</td>
                    <td>6</td>
                    <td>40/1</td>
                    <td>1</td>
                    <td>Luke Morris</td>
                    <td>Tom Clover</td>
                    <td>
                        <a href="../races/race-rac_11327511.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>