<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Eastwatch ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>


   <!-- Global site navbar (use an include for this) -->
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script>    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/7/2/9/358927.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Eastwatch
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> gelding</span>
            <span><strong>Age:</strong> 3</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2022-01-28</span>
            <span><strong>Trainer:</strong> Andrew Slattery</span>
            <span><strong>Owner:</strong> Damien Moore &amp; C Comerford</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Thomastown Race</td>
                    <td>1</td>
                    <td>2/1F</td>
                    <td>2</td>
                    <td>Andrew Slattery</td>
                    <td>Andrew Slattery</td>
                    <td>
                        <a href="../races/race-rac_11671530.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Thomastown Race</td>
                    <td>1</td>
                    <td>2/1F</td>
                    <td>2</td>
                    <td>Andrew Slattery</td>
                    <td>Andrew Slattery</td>
                    <td>
                        <a href="../races/race-rac_11671530.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Thomastown Race</td>
                    <td>1</td>
                    <td>2/1F</td>
                    <td>2</td>
                    <td>Andrew Slattery</td>
                    <td>Andrew Slattery</td>
                    <td>
                        <a href="../races/race-rac_11671530.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-15</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Thomastown Race</td>
                    <td>1</td>
                    <td>2/1F</td>
                    <td>2</td>
                    <td>Andrew Slattery</td>
                    <td>Andrew Slattery</td>
                    <td>
                        <a href="../races/race-rac_11671530.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-05</td>
                    <td>Leopardstown (IRE)</td>
                    <td>Irish Stallion Farms EBF Glencairn Stakes ()</td>
                    <td>7</td>
                    <td>7/1</td>
                    <td>7</td>
                    <td>Andrew Slattery</td>
                    <td>Andrew Slattery</td>
                    <td>
                        <a href="../races/race-rac_11660090.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-06-05</td>
                    <td>Leopardstown (IRE)</td>
                    <td>Irish Stallion Farms EBF Glencairn Stakes ()</td>
                    <td>7</td>
                    <td>7/1</td>
                    <td>7</td>
                    <td>Andrew Slattery</td>
                    <td>Andrew Slattery</td>
                    <td>
                        <a href="../races/race-rac_11660090.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-02</td>
                    <td>Gowran Park (IRE)</td>
                    <td>Gowran Park Racing Club (C &amp; G) Maiden</td>
                    <td>1</td>
                    <td>11/10F</td>
                    <td>11</td>
                    <td>Ben Coen</td>
                    <td>Andrew Slattery</td>
                    <td>
                        <a href="../races/race-rac_11595428.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-06</td>
                    <td>Tipperary (IRE)</td>
                    <td>Irish Stallion Farms EBF Maiden</td>
                    <td>3</td>
                    <td>12/1</td>
                    <td>4</td>
                    <td>Andrew Slattery</td>
                    <td>Andrew Slattery</td>
                    <td>
                        <a href="../races/race-rac_11419109.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>