<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Bannow Blaze ‚Äì Horse Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="main-navbar">
  <a href="index.html" class="brand">üèá Racecards</a>
  <button id="hamburger" aria-label="Menu">&#9776;</button>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="results/today.html">Results</a>
    <a href="results/yesterday.html">Yesterday</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', function () {
      navLinks.classList.toggle('show');
    });
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('show');
      });
    });
  });
</script><div class="main-container">
  <a href="../index.html" class="back-link">‚Üê Back to Racecards</a>
  <h1>
    Bannow Blaze
      <img src="https://www.rp-assets.com/svg/1/9/7/351791.svg" alt="silks" style="height:2.2em; vertical-align:middle; margin-left:0.48em;">
  </h1>
  <div class="meta">
    <span><strong>Sex:</strong> gelding</span>
    <span><strong>Age:</strong> 5</span>
    <span><strong>Colour:</strong> gr</span>
    <span><strong>DOB:</strong> 2020-04-18</span>
    <span><strong>Trainer:</strong> Jonathan Fogarty</span>
    <span><strong>Owner:</strong> Zero Three Champs Syndicate</span>
  </div>

  <h2>Recent Runs</h2>
  <div style="overflow-x:auto;">
    <table class="runners">
      <thead>
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Race</th>
          <th>Pos</th>
          <th>SP</th>
          <th>Draw</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>View Race</th>
        </tr>
      </thead>
      <tbody>
        <tr
class="placed"
        >
          <td>2025-05-16</td>
          <td>Kilbeggan (IRE)</td>
          <td>Kilbeggan Handicap Hurdle</td>
          <td>UR</td>
          <td>5/1</td>
          <td>-</td>
          <td>Mr B T Stone</td>
          <td>Jonathan Fogarty</td>
          <td>
            <a href="../races/race-rac_11642930.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-01-27</td>
          <td>Punchestown (IRE)</td>
          <td>50 000 Euros BetVictor Graduation Bonus Series Maiden Hurdle</td>
          <td>7</td>
          <td>200/1</td>
          <td>-</td>
          <td>Mr R Sugrue</td>
          <td>Jonathan Fogarty</td>
          <td>
            <a href="../races/race-rac_11528985.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2025-01-27</td>
          <td>Punchestown (IRE)</td>
          <td>50 000 Euros BetVictor Graduation Bonus Series Maiden Hurdle</td>
          <td>7</td>
          <td>200/1</td>
          <td>-</td>
          <td>Mr R Sugrue</td>
          <td>Jonathan Fogarty</td>
          <td>
            <a href="../races/race-rac_11528985.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
        >
          <td>2024-12-26</td>
          <td>Leopardstown (IRE)</td>
          <td>TRI Equestrian Maiden Hurdle</td>
          <td>13</td>
          <td>150/1</td>
          <td>-</td>
          <td>Jack G Gilligan</td>
          <td>Jonathan Fogarty</td>
          <td>
            <a href="../races/race-rac_11500424.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
        <tr
class="placed"
        >
          <td>2024-11-21</td>
          <td>Thurles (IRE)</td>
          <td>Sign Up To GavinLynchRacing.com (Q.R.) Maiden Hurdle</td>
          <td>F</td>
          <td>33/1</td>
          <td>-</td>
          <td>Mr B T Stone</td>
          <td>Jonathan Fogarty</td>
          <td>
            <a href="../races/race-rac_11466871.html" class="race-time-btn" title="View full racecard">View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  // Hamburger nav for mobile
  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.querySelector('.main-navbar .nav-links');
    if (hamburger) {
      hamburger.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
    }
  });
</script>
</body>
</html>