<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Master Zack ‚Äì Horse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <nav class="main-navbar">
        <a href="../index.html" class="brand">üèá Racecards</a>
    </nav>
    <div class="main-container">
        <h1>
                <img src="https://www.rp-assets.com/svg/7/5/2/330257.svg" alt="silks" style="height:2.3em; vertical-align:middle; margin-right:0.45em;">
            Master Zack
        </h1>
        <div class="meta">
            <span><strong>Sex:</strong> colt</span>
            <span><strong>Age:</strong> 3</span>
            <span><strong>Colour:</strong> b</span>
            <span><strong>DOB:</strong> 2022-04-29</span>
            <span><strong>Trainer:</strong> Martin Dunne</span>
            <span><strong>Owner:</strong> T C O&#39;Brien</span>
        </div>

        <h2>Recent Runs</h2>
        <table class="runners">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Race</th>
                    <th>Pos</th>
                    <th>SP</th>
                    <th>Draw</th>
                    <th>Jockey</th>
                    <th>Trainer</th>
                    <th>View Race</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-05-31</td>
                    <td>Southwell (AW)</td>
                    <td>Golf And Gallop Handicap</td>
                    <td>8</td>
                    <td>5/1</td>
                    <td>3</td>
                    <td>Rob Hornby</td>
                    <td>Martin Dunne</td>
                    <td>
                        <a href="../races/race-rac_11624912.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-05-05</td>
                    <td>Bath</td>
                    <td>Monarch Classic Car Show August 24th Handicap</td>
                    <td>3</td>
                    <td>11/4</td>
                    <td>6</td>
                    <td>Richard Kingscote</td>
                    <td>Martin Dunne</td>
                    <td>
                        <a href="../races/race-rac_11604125.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-04</td>
                    <td>Southwell (AW)</td>
                    <td>Boost Your Acca At BetMGM Handicap</td>
                    <td>1</td>
                    <td>9/1</td>
                    <td>2</td>
                    <td>David Egan</td>
                    <td>Martin Dunne</td>
                    <td>
                        <a href="../races/race-rac_11564995.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-04</td>
                    <td>Southwell (AW)</td>
                    <td>Boost Your Acca At BetMGM Handicap</td>
                    <td>1</td>
                    <td>9/1</td>
                    <td>2</td>
                    <td>David Egan</td>
                    <td>Martin Dunne</td>
                    <td>
                        <a href="../races/race-rac_11564995.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2025-04-04</td>
                    <td>Southwell (AW)</td>
                    <td>Boost Your Acca At BetMGM Handicap</td>
                    <td>1</td>
                    <td>9/1</td>
                    <td>2</td>
                    <td>David Egan</td>
                    <td>Martin Dunne</td>
                    <td>
                        <a href="../races/race-rac_11564995.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-12-19</td>
                    <td>Chelmsford (AW)</td>
                    <td>Sky Bet For The Fans Nursery Handicap</td>
                    <td>7</td>
                    <td>20/1</td>
                    <td>4</td>
                    <td>Jack Doughty</td>
                    <td>Martin Dunne</td>
                    <td>
                        <a href="../races/race-rac_11473202.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-12-19</td>
                    <td>Chelmsford (AW)</td>
                    <td>Sky Bet For The Fans Nursery Handicap</td>
                    <td>7</td>
                    <td>20/1</td>
                    <td>4</td>
                    <td>Jack Doughty</td>
                    <td>Martin Dunne</td>
                    <td>
                        <a href="../races/race-rac_11473202.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-11-23</td>
                    <td>Wolverhampton (AW)</td>
                    <td>Safer Gambling Tools At BetMGM Nursery Handicap</td>
                    <td>7</td>
                    <td>12/1</td>
                    <td>5</td>
                    <td>Adam Farragher</td>
                    <td>Martin Dunne</td>
                    <td>
                        <a href="../races/race-rac_11444901.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-11-09</td>
                    <td>Chelmsford (AW)</td>
                    <td>CCR Supports The Royal British Legion Nursery Handicap</td>
                    <td>4</td>
                    <td>15/2</td>
                    <td>6</td>
                    <td>Raul Da Silva</td>
                    <td>Martin Dunne</td>
                    <td>
                        <a href="../races/race-rac_11429678.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-31</td>
                    <td>Chelmsford (AW)</td>
                    <td>Betfair Exchange Nursery Handicap</td>
                    <td>8</td>
                    <td>25/1</td>
                    <td>10</td>
                    <td>Raul Da Silva</td>
                    <td>Martin Dunne</td>
                    <td>
                        <a href="../races/race-rac_11414546.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-21</td>
                    <td>Bath</td>
                    <td>Best Odds Guaranteed dragonbet.co.uk Nursery Handicap</td>
                    <td>4</td>
                    <td>11/2</td>
                    <td>5</td>
                    <td>Raul Da Silva</td>
                    <td>Martin Dunne</td>
                    <td>
                        <a href="../races/race-rac_11411855.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-10</td>
                    <td>Chelmsford (AW)</td>
                    <td>Betfair Safer Gambling Tools Nursery Handicap</td>
                    <td>4</td>
                    <td>16/5</td>
                    <td>3</td>
                    <td>Dylan Hogan</td>
                    <td>Martin Dunne</td>
                    <td>
                        <a href="../races/race-rac_11399375.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-10-10</td>
                    <td>Chelmsford (AW)</td>
                    <td>Betfair Safer Gambling Tools Nursery Handicap</td>
                    <td>4</td>
                    <td>16/5</td>
                    <td>3</td>
                    <td>Dylan Hogan</td>
                    <td>Martin Dunne</td>
                    <td>
                        <a href="../races/race-rac_11399375.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-13</td>
                    <td>Sandown</td>
                    <td>Madri Excepcional EBF Maiden Stakes (GBB Race)</td>
                    <td>7</td>
                    <td>150/1</td>
                    <td>8</td>
                    <td>Edward Greatrex</td>
                    <td>Martin Dunne</td>
                    <td>
                        <a href="../races/race-rac_11372218.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-24</td>
                    <td>Newmarket (July)</td>
                    <td>Jenningsbet British EBF Novice Stakes (GBB Race)</td>
                    <td>8</td>
                    <td>200/1</td>
                    <td>7</td>
                    <td>Dylan Hogan</td>
                    <td>Martin Dunne</td>
                    <td>
                        <a href="../races/race-rac_11349338.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-24</td>
                    <td>Newmarket (July)</td>
                    <td>Jenningsbet British EBF Novice Stakes (GBB Race)</td>
                    <td>8</td>
                    <td>200/1</td>
                    <td>7</td>
                    <td>Dylan Hogan</td>
                    <td>Martin Dunne</td>
                    <td>
                        <a href="../races/race-rac_11349338.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-03</td>
                    <td>Windsor</td>
                    <td>British EBF Maiden Stakes (GBB Race)</td>
                    <td>9</td>
                    <td>18/1</td>
                    <td>7</td>
                    <td>Jack Gilligan</td>
                    <td>Martin Dunne</td>
                    <td>
                        <a href="../races/race-rac_11337157.html" class="race-time-btn" title="View full racecard">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>